adult.png
size: 128, 999
format: RGBA4444
filter: Linear,Linear
repeat: none
fanmnia_adult_arm1
  rotate: false
  xy: 91, 757
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
fanmnia_adult_arm2
  rotate: false
  xy: 98, 935
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
fanmnia_adult_att copy
  rotate: false
  xy: 1, 503
  size: 123, 151
  orig: 123, 151
  offset: 0, 0
  index: -1
fanmnia_adult_body
  rotate: false
  xy: 1, 708
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
fanmnia_adult_box1
  rotate: false
  xy: 1, 919
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
fanmnia_adult_box2
  rotate: false
  xy: 72, 827
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
fanmnia_adult_box3
  rotate: false
  xy: 1, 808
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
fanmnia_adult_box4
  rotate: false
  xy: 1, 656
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
fanmnia_adult_ear1
  rotate: false
  xy: 91, 715
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
fanmnia_adult_ear2
  rotate: false
  xy: 91, 783
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
fanmnia_adult_ef
  rotate: false
  xy: 1, 851
  size: 66, 66
  orig: 67, 67
  offset: 1, 0
  index: -1
fanmnia_adult_eye
  rotate: false
  xy: 69, 867
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
fanmnia_adult_eye2
  rotate: false
  xy: 69, 901
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
fanmnia_adult_flower1
  rotate: false
  xy: 95, 656
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
fanmnia_adult_flower2
  rotate: false
  xy: 95, 689
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
fanmnia_adult_flower3
  rotate: false
  xy: 98, 967
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
fanmnia_adult_leg1
  rotate: false
  xy: 1, 953
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
fanmnia_adult_leg2
  rotate: false
  xy: 44, 973
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
fanmnia_adult_mouth
  rotate: false
  xy: 118, 783
  size: 8, 7
  orig: 8, 8
  offset: 0, 1
  index: -1
fanmnia_adult_spine
  rotate: false
  xy: 1, 1
  size: 124, 500
  orig: 128, 512
  offset: 2, 10
  index: -1
fanmnia_adult_tail
  rotate: false
  xy: 54, 935
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
