child1.png
size: 251, 197
format: RGBA4444
filter: Linear,Linear
repeat: none
fanmnia_baby_body
  rotate: false
  xy: 1, 100
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
fanmnia_baby_box1
  rotate: false
  xy: 192, 134
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
fanmnia_baby_box2
  rotate: false
  xy: 153, 154
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
fanmnia_baby_box3
  rotate: false
  xy: 91, 100
  size: 88, 52
  orig: 88, 54
  offset: 0, 0
  index: -1
fanmnia_baby_ear1
  rotate: false
  xy: 192, 164
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
fanmnia_baby_ear2
  rotate: false
  xy: 224, 164
  size: 20, 25
  orig: 20, 31
  offset: 0, 0
  index: -1
fanmnia_baby_eye
  rotate: false
  xy: 91, 154
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
fanmnia_baby_eye2
  rotate: false
  xy: 181, 100
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
fanmnia_baby_spine
  rotate: false
  xy: 1, 1
  size: 249, 97
  orig: 256, 128
  offset: 2, 30
  index: -1
