child2.png
size: 642, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
fanmnia_child_body
  rotate: false
  xy: 410, 1
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
fanmnia_child_box1
  rotate: false
  xy: 562, 91
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
fanmnia_child_box2
  rotate: false
  xy: 592, 1
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
fanmnia_child_box3
  rotate: false
  xy: 500, 1
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
fanmnia_child_ear1
  rotate: false
  xy: 563, 54
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
fanmnia_child_ear2
  rotate: false
  xy: 608, 74
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
fanmnia_child_eye
  rotate: false
  xy: 500, 88
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
fanmnia_child_eye2
  rotate: false
  xy: 500, 54
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
fanmnia_child_leg1
  rotate: false
  xy: 410, 99
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
fanmnia_child_leg2
  rotate: false
  xy: 449, 99
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
fanmnia_child_spine
  rotate: false
  xy: 1, 1
  size: 407, 124
  orig: 512, 128
  offset: 2, 2
  index: -1
fanmnia_child_tail
  rotate: false
  xy: 597, 40
  size: 44, 32
  orig: 44, 33
  offset: 0, 1
  index: -1
