adult.png
size: 997, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 722, 110
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
cuale_adult_spine-att
  rotate: false
  xy: 513, 1
  size: 207, 196
  orig: 228, 203
  offset: 14, 6
  index: -1
cuale_adult_spine
  rotate: false
  xy: 1, 1
  size: 510, 250
  orig: 512, 256
  offset: 1, 5
  index: -1
eye_close
  rotate: false
  xy: 872, 107
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 565, 199
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 908, 93
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
head_atack
  rotate: false
  xy: 908, 1
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 951, 230
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 872, 149
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 748, 241
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
l_eye_att
  rotate: false
  xy: 765, 241
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
l_feeler
  rotate: false
  xy: 748, 197
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 682, 199
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 726, 197
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 891, 232
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 921, 232
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 862, 190
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 682, 245
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
r_eye_att
  rotate: false
  xy: 618, 246
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 779, 197
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
r_lge2
  rotate: false
  xy: 652, 199
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 722, 1
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 813, 1
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 872, 126
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 935, 133
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 796, 110
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
wing5
  rotate: false
  xy: 891, 189
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
wing6
  rotate: false
  xy: 618, 199
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
wing7
  rotate: false
  xy: 827, 190
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
wing8
  rotate: false
  xy: 513, 199
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
