child2.png
size: 64, 431
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 1, 311
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 149
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 40, 331
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 41, 314
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 46, 259
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 47, 404
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
l_feeler
  rotate: false
  xy: 55, 149
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1, 382
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 35, 356
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 46, 293
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 1, 322
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 47, 390
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
r_feeler
  rotate: false
  xy: 55, 172
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 1, 352
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 196
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 1, 259
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 27, 390
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 1, 86
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
