child1.png
size: 62, 209
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 142
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1, 113
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 1, 199
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 44, 184
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 48, 67
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 44, 143
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 44, 157
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 46, 113
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 48, 87
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 48, 54
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 54
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
