adult.png
size: 501, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 1
  size: 199, 196
  orig: 199, 196
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 202, 69
  size: 109, 145
  orig: 109, 145
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 313, 69
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 422, 1
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 424, 127
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 453, 189
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 410, 189
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 118, 199
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 424, 54
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 313, 188
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 202, 1
  size: 218, 66
  orig: 218, 66
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 199
  size: 115, 47
  orig: 115, 47
  offset: 0, 0
  index: -1
