child1.png
size: 474, 120
format: RGBA4444
filter: Linear,Linear
repeat: none
beleth_baby_spine
  rotate: false
  xy: 1, 1
  size: 235, 118
  orig: 256, 128
  offset: 2, 8
  index: -1
body
  rotate: false
  xy: 238, 1
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 268, 85
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 328, 1
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 364, 71
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 238, 85
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 405, 1
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 328, 71
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
