transcended.png
size: 636, 251
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 1
  size: 202, 199
  orig: 202, 199
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 357, 1
  size: 168, 93
  orig: 168, 93
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 205, 1
  size: 150, 129
  orig: 150, 129
  offset: 0, 0
  index: -1
bodyeye
  rotate: false
  xy: 590, 112
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 507, 184
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 507, 112
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 527, 1
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 150, 215
  size: 91, 35
  orig: 91, 35
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 439, 96
  size: 66, 141
  orig: 66, 141
  offset: 0, 0
  index: -1
neckeye1
  rotate: false
  xy: 286, 215
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
neckeye2
  rotate: false
  xy: 243, 215
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 360, 96
  size: 77, 154
  orig: 77, 154
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 205, 132
  size: 153, 81
  orig: 153, 81
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 202
  size: 147, 48
  orig: 147, 48
  offset: 0, 0
  index: -1
