adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 122, 239
  size: 118, 103
  orig: 120, 105
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 2, 239
  size: 30, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 278, 2
  size: 136, 93
  orig: 138, 95
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 407, 128
  size: 98, 125
  orig: 100, 127
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 416, 2
  size: 84, 124
  orig: 86, 126
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 274, 235
  orig: 276, 237
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 122, 344
  size: 95, 129
  orig: 97, 131
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 255
  size: 118, 166
  orig: 120, 168
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 278, 97
  size: 127, 146
  orig: 129, 148
  offset: 1, 1
  index: -1
