child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 114, 2
  size: 96, 89
  orig: 98, 91
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 212, 2
  size: 40, 52
  orig: 42, 54
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 177, 93
  size: 57, 60
  orig: 59, 62
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 110, 91
  orig: 112, 93
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 114, 93
  size: 61, 30
  orig: 63, 32
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 155
  size: 53, 43
  orig: 55, 45
  offset: 1, 1
  index: -1
