adult.png
size: 509, 1906
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 311, 718
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
arm1_acc3
  rotate: false
  xy: 311, 856
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
arm1_effect
  rotate: false
  xy: 311, 787
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
arm1_effect_acc3
  rotate: false
  xy: 311, 922
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 462, 840
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 445, 1145
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 462, 919
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
arm4_acc3
  rotate: false
  xy: 462, 976
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
armor1
  rotate: false
  xy: 201, 1556
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
armor1_acc3
  rotate: false
  xy: 445, 1270
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
armor1_effect
  rotate: false
  xy: 84, 1851
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
armor2
  rotate: false
  xy: 475, 615
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
armor2_acc3
  rotate: false
  xy: 311, 988
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
armor2_effect
  rotate: false
  xy: 306, 1843
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 640
  size: 308, 278
  orig: 308, 278
  offset: 0, 0
  index: -1
att_acc3
  rotate: false
  xy: 1, 1040
  size: 293, 267
  orig: 293, 267
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 1
  size: 373, 330
  orig: 373, 330
  offset: 0, 0
  index: -1
back1_acc3
  rotate: false
  xy: 376, 163
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
back2_acc3
  rotate: false
  xy: 376, 291
  size: 127, 120
  orig: 127, 120
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 84, 1669
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
body_acc3
  rotate: false
  xy: 84, 1760
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
body_effect
  rotate: false
  xy: 157, 1669
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
body_effect_acc3
  rotate: false
  xy: 157, 1760
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 355, 333
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 355, 351
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 296, 1280
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
foot1_effect
  rotate: false
  xy: 201, 1506
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 443, 1576
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
foot2_effect
  rotate: false
  xy: 443, 1622
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
front_acc3
  rotate: false
  xy: 1, 333
  size: 352, 305
  orig: 352, 305
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 297, 1654
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
hair1_acc3
  rotate: false
  xy: 297, 1702
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 311, 1033
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
hair2_acc3
  rotate: false
  xy: 252, 1409
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 355, 655
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
hair3_acc3
  rotate: false
  xy: 351, 743
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 357, 1708
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
hair4_acc3
  rotate: false
  xy: 432, 1735
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 357, 1771
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
head_acc3
  rotate: false
  xy: 443, 1668
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
head_effect
  rotate: false
  xy: 427, 1798
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
head_effect_acc3
  rotate: false
  xy: 297, 1750
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 230, 1665
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
leg1_acc3
  rotate: false
  xy: 287, 1576
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
leg1_effect
  rotate: false
  xy: 230, 1743
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
leg1_effect_acc3
  rotate: false
  xy: 239, 1821
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 296, 1168
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
leg2_acc3
  rotate: false
  xy: 296, 1224
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 1, 1603
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
leg3_acc3
  rotate: false
  xy: 90, 1603
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
leg3_effect
  rotate: false
  xy: 354, 1576
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
leg3_effect_acc3
  rotate: false
  xy: 354, 1642
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 445, 1178
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
leg4_acc3
  rotate: false
  xy: 445, 1224
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
manteau1
  rotate: false
  xy: 355, 413
  size: 133, 58
  orig: 133, 58
  offset: 0, 0
  index: -1
manteau1_acc3
  rotate: false
  xy: 355, 473
  size: 133, 58
  orig: 133, 58
  offset: 0, 0
  index: -1
manteau2
  rotate: false
  xy: 351, 831
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
manteau2_acc3
  rotate: false
  xy: 351, 915
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
manteau3
  rotate: false
  xy: 1, 1669
  size: 81, 99
  orig: 81, 99
  offset: 0, 0
  index: -1
manteau3_acc3
  rotate: false
  xy: 1, 1770
  size: 81, 99
  orig: 81, 99
  offset: 0, 0
  index: -1
manteau4
  rotate: false
  xy: 355, 533
  size: 118, 59
  orig: 118, 59
  offset: 0, 0
  index: -1
manteau4_acc3
  rotate: false
  xy: 355, 594
  size: 118, 59
  orig: 118, 59
  offset: 0, 0
  index: -1
manteau5
  rotate: false
  xy: 1, 1871
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
manteau5_cc3
  rotate: false
  xy: 32, 1871
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 296, 1103
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 348, 999
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
shield_acc3
  rotate: false
  xy: 345, 1105
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
shield_effect
  rotate: false
  xy: 348, 999
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
shield_effect_acc3
  rotate: false
  xy: 345, 1211
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
shoulder_cape1
  rotate: false
  xy: 311, 640
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
shoulder_cape1_acc3
  rotate: false
  xy: 311, 679
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
shoulder_cape2
  rotate: false
  xy: 463, 768
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
shoulder_cape2_acc3
  rotate: false
  xy: 463, 804
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
shoulder_cape3
  rotate: false
  xy: 179, 1608
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
shoulder_cape3_acc3
  rotate: false
  xy: 233, 1608
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
shoulder_cape4
  rotate: false
  xy: 475, 533
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
shoulder_cape4_acc3
  rotate: false
  xy: 475, 574
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
shoulder_cape5
  rotate: false
  xy: 462, 893
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
shoulder_cape6
  rotate: false
  xy: 129, 1851
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
shoulder_cape6_acc3
  rotate: false
  xy: 184, 1851
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 1, 1409
  size: 249, 95
  orig: 249, 95
  offset: 0, 0
  index: -1
sword_acc3
  rotate: false
  xy: 1, 1309
  size: 289, 98
  orig: 289, 98
  offset: 0, 0
  index: -1
sword_effect
  rotate: false
  xy: 252, 1479
  size: 249, 95
  orig: 249, 95
  offset: 0, 0
  index: -1
sword_effect_acc3
  rotate: false
  xy: 1, 920
  size: 308, 118
  orig: 308, 118
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 376, 1
  size: 132, 79
  orig: 132, 79
  offset: 0, 0
  index: -1
tail1_acc3
  rotate: false
  xy: 376, 82
  size: 132, 79
  orig: 132, 79
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 292, 1330
  size: 215, 47
  orig: 215, 47
  offset: 0, 0
  index: -1
tail2_acc3
  rotate: false
  xy: 288, 1428
  size: 213, 48
  orig: 213, 48
  offset: 0, 0
  index: -1
tail2_effect
  rotate: false
  xy: 292, 1379
  size: 215, 47
  orig: 215, 47
  offset: 0, 0
  index: -1
waist_cape1
  rotate: false
  xy: 467, 662
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
waist_cape1_acc3
  rotate: false
  xy: 467, 715
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
waist_cape2
  rotate: false
  xy: 1, 1506
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
waist_cape2_acc3
  rotate: false
  xy: 101, 1506
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
waist_cape3
  rotate: false
  xy: 448, 1033
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
waist_cape3_acc3
  rotate: false
  xy: 448, 1089
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
