advent.png
size: 994, 1574
format: RGBA4444
filter: Linear,Linear
repeat: none
antenna1_acc3
  rotate: false
  xy: 924, 391
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
antenna2_acc3
  rotate: false
  xy: 889, 477
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 750, 766
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 646, 1330
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
arm_r_acc3
  rotate: false
  xy: 750, 678
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
arm_r_effect
  rotate: false
  xy: 675, 888
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
arm_r_effect_acc3
  rotate: false
  xy: 744, 1330
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
armor1
  rotate: false
  xy: 754, 1102
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
armor1_acc3
  rotate: false
  xy: 727, 1014
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
armor1_effect
  rotate: false
  xy: 754, 1188
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 452, 320
  orig: 452, 320
  offset: 0, 0
  index: -1
att_acc3
  rotate: false
  xy: 1, 323
  size: 440, 322
  orig: 440, 322
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 647
  size: 372, 330
  orig: 372, 330
  offset: 0, 0
  index: -1
back1_acc3
  rotate: false
  xy: 1, 1447
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
back2_acc3
  rotate: false
  xy: 130, 1447
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 677, 377
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
body_acc3
  rotate: false
  xy: 439, 1434
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
body_effect
  rotate: false
  xy: 525, 1422
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
body_effect_acc3
  rotate: false
  xy: 611, 1422
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 920, 1219
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye1_acc3
  rotate: false
  xy: 800, 1077
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 924, 959
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye2_acc3
  rotate: false
  xy: 849, 786
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 718, 678
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye3_acc3
  rotate: false
  xy: 927, 983
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 873, 861
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 926, 1408
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 859, 1491
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
front_acc3
  rotate: false
  xy: 455, 1
  size: 355, 319
  orig: 355, 319
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 873, 795
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
hair1_acc3
  rotate: false
  xy: 920, 1066
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 848, 678
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
hair2_acc3
  rotate: false
  xy: 920, 1132
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 530, 1019
  size: 114, 135
  orig: 114, 135
  offset: 0, 0
  index: -1
hair3_acc3
  rotate: false
  xy: 530, 1156
  size: 114, 135
  orig: 114, 135
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 735, 322
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 800, 990
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
head1_acc3
  rotate: false
  xy: 859, 1410
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
head1_effect
  rotate: false
  xy: 801, 815
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
head1_effect_acc3
  rotate: false
  xy: 842, 1327
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 849, 605
  size: 19, 69
  orig: 19, 69
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 697, 1418
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
leg_l1_acc3
  rotate: false
  xy: 778, 1418
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
leg_l1_effect
  rotate: false
  xy: 669, 710
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
leg_l1_effect_acc3
  rotate: false
  xy: 646, 1019
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 754, 1274
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
leg_l2_acc3
  rotate: false
  xy: 849, 741
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 826, 1077
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
leg_r1_acc3
  rotate: false
  xy: 826, 1161
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
leg_r1_effect
  rotate: false
  xy: 773, 904
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
leg_r1_effect_acc3
  rotate: false
  xy: 889, 579
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 774, 1519
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
leg_r2_acc3
  rotate: false
  xy: 675, 976
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 867, 904
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
neck_acc3
  rotate: false
  xy: 870, 985
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
neck_effect
  rotate: false
  xy: 914, 1245
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
neck_effect_acc3
  rotate: false
  xy: 909, 1327
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
shoulder_cape4
  rotate: false
  xy: 915, 861
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
shoulder_cape4_acc3
  rotate: false
  xy: 942, 861
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
shoulder_cape5
  rotate: false
  xy: 749, 990
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
shoulder_cape5_acc3
  rotate: false
  xy: 920, 1195
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
shoulder_cape6
  rotate: false
  xy: 937, 1485
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
shoulder_cape6_acc3
  rotate: false
  xy: 924, 898
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
shoulder_cape_l1
  rotate: false
  xy: 947, 795
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
shoulder_cape_l1_acc3
  rotate: false
  xy: 947, 826
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
shoulder_cape_l2
  rotate: false
  xy: 920, 665
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
shoulder_cape_l2_acc3
  rotate: false
  xy: 920, 730
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 375, 710
  size: 145, 163
  orig: 145, 163
  offset: 0, 0
  index: -1
tail1_acc3
  rotate: false
  xy: 522, 710
  size: 145, 163
  orig: 145, 163
  offset: 0, 0
  index: -1
tail1_effect
  rotate: false
  xy: 383, 960
  size: 145, 163
  orig: 145, 163
  offset: 0, 0
  index: -1
tail1_effect_acc3
  rotate: false
  xy: 383, 1125
  size: 145, 163
  orig: 145, 163
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 455, 322
  size: 278, 53
  orig: 278, 53
  offset: 0, 0
  index: -1
tail2_acc3
  rotate: false
  xy: 375, 654
  size: 264, 54
  orig: 264, 54
  offset: 0, 0
  index: -1
tail2_effect
  rotate: false
  xy: 443, 599
  size: 278, 53
  orig: 278, 53
  offset: 0, 0
  index: -1
waist_cape_l
  rotate: false
  xy: 723, 605
  size: 124, 71
  orig: 124, 71
  offset: 0, 0
  index: -1
waist_cape_l_acc3
  rotate: false
  xy: 675, 815
  size: 124, 71
  orig: 124, 71
  offset: 0, 0
  index: -1
waist_cape_m
  rotate: false
  xy: 522, 1293
  size: 122, 127
  orig: 122, 127
  offset: 0, 0
  index: -1
waist_cape_m_acc3
  rotate: false
  xy: 765, 476
  size: 122, 127
  orig: 122, 127
  offset: 0, 0
  index: -1
waist_cape_r1
  rotate: false
  xy: 677, 517
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
waist_cape_r1_acc3
  rotate: false
  xy: 826, 1245
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
waist_cape_r2
  rotate: false
  xy: 641, 654
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
waist_cape_r2_acc3
  rotate: false
  xy: 697, 1519
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1, 979
  size: 380, 242
  orig: 380, 242
  offset: 0, 0
  index: -1
weapon_acc3
  rotate: false
  xy: 1, 1223
  size: 380, 222
  orig: 380, 222
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 812, 1
  size: 180, 137
  orig: 180, 137
  offset: 0, 0
  index: -1
wing_l1_acc3
  rotate: false
  xy: 812, 140
  size: 180, 137
  orig: 180, 137
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 443, 377
  size: 232, 109
  orig: 232, 109
  offset: 0, 0
  index: -1
wing_l2_acc3
  rotate: false
  xy: 443, 488
  size: 232, 109
  orig: 232, 109
  offset: 0, 0
  index: -1
wing_l3
  rotate: false
  xy: 375, 875
  size: 159, 83
  orig: 159, 83
  offset: 0, 0
  index: -1
wing_l3_acc3
  rotate: false
  xy: 763, 391
  size: 159, 83
  orig: 159, 83
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 383, 1290
  size: 137, 142
  orig: 137, 142
  offset: 0, 0
  index: -1
wing_r1_acc3
  rotate: false
  xy: 536, 875
  size: 137, 142
  orig: 137, 142
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 259, 1447
  size: 178, 110
  orig: 178, 110
  offset: 0, 0
  index: -1
wing_r2_acc3
  rotate: false
  xy: 812, 279
  size: 178, 110
  orig: 178, 110
  offset: 0, 0
  index: -1
wing_r3
  rotate: false
  xy: 646, 1124
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
wing_r3_acc3
  rotate: false
  xy: 646, 1227
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
