capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 2, 2
  size: 370, 327
  orig: 372, 329
  offset: 1, 1
  index: -1
head_acc3
  rotate: false
  xy: 48, 637
  size: 91, 92
  orig: 93, 94
  offset: 1, 1
  index: -1
cape1_acc3
  rotate: false
  xy: 474, 398
  size: 35, 31
  orig: 37, 33
  offset: 1, 1
  index: -1
tail_effect_acc3
  rotate: false
  xy: 454, 431
  size: 55, 37
  orig: 57, 39
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 452, 509
  size: 51, 55
  orig: 53, 57
  offset: 1, 1
  index: -1
armor1_acc3
  rotate: false
  xy: 197, 728
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
hair2
  rotate: false
  xy: 141, 680
  size: 33, 22
  orig: 35, 24
  offset: 1, 1
  index: -1
cape2
  rotate: false
  xy: 25, 704
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
arm1_effect_acc3
  rotate: false
  xy: 230, 704
  size: 191, 77
  orig: 193, 79
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 2, 637
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
hair1
  rotate: false
  xy: 167, 637
  size: 24, 41
  orig: 26, 43
  offset: 1, 1
  index: -1
cape1
  rotate: false
  xy: 223, 637
  size: 35, 31
  orig: 37, 33
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 96, 888
  size: 83, 69
  orig: 85, 71
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 474, 357
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
armor_effect
  rotate: false
  xy: 141, 704
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
back1_acc3
  rotate: false
  xy: 374, 2
  size: 125, 124
  orig: 127, 126
  offset: 1, 1
  index: -1
hair1_acc3
  rotate: false
  xy: 141, 637
  size: 24, 41
  orig: 26, 43
  offset: 1, 1
  index: -1
hair3
  rotate: false
  xy: 354, 596
  size: 96, 106
  orig: 98, 108
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 354, 401
  size: 98, 85
  orig: 100, 87
  offset: 1, 1
  index: -1
head_effect_acc3
  rotate: false
  xy: 2, 888
  size: 92, 94
  orig: 94, 96
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 374, 255
  size: 109, 57
  orig: 111, 59
  offset: 1, 1
  index: -1
arm1_acc3
  rotate: false
  xy: 197, 783
  size: 180, 67
  orig: 182, 69
  offset: 1, 1
  index: -1
cape2_acc3
  rotate: false
  xy: 2, 704
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
tail_effect
  rotate: false
  xy: 452, 616
  size: 49, 37
  orig: 51, 39
  offset: 1, 1
  index: -1
armor
  rotate: false
  xy: 168, 704
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
face1
  rotate: false
  xy: 452, 566
  size: 50, 48
  orig: 52, 50
  offset: 1, 1
  index: -1
arm1_effect
  rotate: false
  xy: 193, 637
  size: 28, 36
  orig: 30, 38
  offset: 1, 1
  index: -1
leg1_effect
  rotate: false
  xy: 474, 315
  size: 36, 40
  orig: 38, 42
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 485, 255
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
leg2_effect
  rotate: false
  xy: 452, 694
  size: 38, 36
  orig: 40, 38
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 485, 285
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
back2_acc3
  rotate: false
  xy: 374, 128
  size: 124, 125
  orig: 126, 127
  offset: 1, 1
  index: -1
hair2_acc3
  rotate: false
  xy: 195, 704
  size: 33, 22
  orig: 35, 24
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 452, 655
  size: 49, 37
  orig: 51, 39
  offset: 1, 1
  index: -1
head_effect
  rotate: false
  xy: 423, 732
  size: 84, 70
  orig: 86, 72
  offset: 1, 1
  index: -1
arm2_acc3
  rotate: false
  xy: 374, 314
  size: 98, 85
  orig: 100, 87
  offset: 1, 1
  index: -1
eye3
  rotate: false
  xy: 2, 674
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
tail_acc3
  rotate: false
  xy: 454, 470
  size: 55, 37
  orig: 57, 39
  offset: 1, 1
  index: -1
att_acc3
  rotate: false
  xy: 2, 732
  size: 193, 154
  orig: 195, 156
  offset: 1, 1
  index: -1
front_acc3
  rotate: false
  xy: 2, 331
  size: 350, 304
  orig: 352, 306
  offset: 1, 1
  index: -1
hair3_acc3
  rotate: false
  xy: 354, 488
  size: 96, 106
  orig: 98, 108
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 197, 852
  size: 158, 146
  orig: 160, 148
  offset: 1, 1
  index: -1
