child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
manteau4
  rotate: false
  xy: 119, 167
  size: 14, 31
  orig: 16, 33
  offset: 1, 1
  index: -1
arm3
  rotate: false
  xy: 440, 287
  size: 32, 31
  orig: 34, 33
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 233, 83
  size: 75, 90
  orig: 77, 92
  offset: 1, 1
  index: -1
armor1
  rotate: false
  xy: 464, 2
  size: 46, 48
  orig: 48, 50
  offset: 1, 1
  index: -1
foot2
  rotate: false
  xy: 268, 175
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
manteau1
  rotate: false
  xy: 368, 262
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
manteau6
  rotate: false
  xy: 2, 189
  size: 48, 38
  orig: 50, 40
  offset: 1, 1
  index: -1
manteau3
  rotate: false
  xy: 222, 175
  size: 44, 25
  orig: 46, 27
  offset: 1, 1
  index: -1
arm4
  rotate: false
  xy: 2, 96
  size: 70, 38
  orig: 72, 40
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 233, 2
  size: 128, 79
  orig: 130, 81
  offset: 1, 1
  index: -1
hand3
  rotate: false
  xy: 434, 228
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 436, 161
  size: 74, 65
  orig: 76, 67
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 310, 185
  size: 42, 57
  orig: 44, 59
  offset: 1, 1
  index: -1
sword
  rotate: false
  xy: 2, 2
  size: 229, 92
  orig: 231, 94
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 472, 228
  size: 36, 30
  orig: 38, 32
  offset: 1, 1
  index: -1
foot1
  rotate: false
  xy: 464, 120
  size: 44, 39
  orig: 46, 41
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 310, 83
  size: 49, 52
  orig: 51, 54
  offset: 1, 1
  index: -1
manteau8
  rotate: false
  xy: 396, 220
  size: 36, 40
  orig: 38, 42
  offset: 1, 1
  index: -1
hair2
  rotate: false
  xy: 363, 2
  size: 99, 144
  orig: 101, 146
  offset: 1, 1
  index: -1
manteau5
  rotate: false
  xy: 246, 217
  size: 40, 39
  orig: 42, 41
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 330, 259
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
manteau10
  rotate: false
  xy: 472, 260
  size: 35, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 360, 148
  size: 74, 70
  orig: 76, 72
  offset: 1, 1
  index: -1
manteau7
  rotate: false
  xy: 203, 112
  size: 19, 32
  orig: 21, 34
  offset: 1, 1
  index: -1
armor2
  rotate: false
  xy: 404, 265
  size: 34, 30
  orig: 36, 32
  offset: 1, 1
  index: -1
head2
  rotate: false
  xy: 74, 96
  size: 69, 69
  orig: 71, 71
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 145, 159
  size: 55, 61
  orig: 57, 63
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 2, 136
  size: 65, 51
  orig: 67, 53
  offset: 1, 1
  index: -1
hair1
  rotate: false
  xy: 354, 220
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 288, 244
  size: 40, 31
  orig: 42, 33
  offset: 1, 1
  index: -1
leg4
  rotate: false
  xy: 202, 202
  size: 42, 32
  orig: 44, 34
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 310, 137
  size: 48, 46
  orig: 50, 48
  offset: 1, 1
  index: -1
manteau9
  rotate: false
  xy: 202, 169
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 69, 167
  size: 48, 43
  orig: 50, 45
  offset: 1, 1
  index: -1
hand
  rotate: false
  xy: 203, 96
  size: 27, 14
  orig: 29, 16
  offset: 1, 1
  index: -1
manteau11
  rotate: false
  xy: 464, 52
  size: 44, 66
  orig: 46, 68
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 203, 146
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 145, 96
  size: 56, 61
  orig: 58, 63
  offset: 1, 1
  index: -1
