child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 102, 205
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 94
  size: 74, 70
  orig: 76, 72
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 57, 225
  size: 24, 16
  orig: 26, 18
  offset: 1, 1
  index: -1
foot1
  rotate: false
  xy: 79, 2
  size: 28, 41
  orig: 30, 43
  offset: 1, 1
  index: -1
foot2
  rotate: false
  xy: 2, 209
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 78, 94
  size: 40, 53
  orig: 42, 55
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 58, 166
  size: 42, 57
  orig: 44, 59
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 2, 166
  size: 54, 41
  orig: 56, 43
  offset: 1, 1
  index: -1
hand
  rotate: false
  xy: 78, 149
  size: 27, 14
  orig: 29, 16
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 79, 45
  size: 27, 38
  orig: 29, 40
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 33, 209
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 102, 165
  size: 24, 38
  orig: 26, 40
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 2, 2
  size: 75, 90
  orig: 77, 92
  offset: 1, 1
  index: -1
