adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
hand2
  rotate: false
  xy: 272, 361
  size: 124, 79
  orig: 132, 85
  offset: 4, 3
  index: -1
eye
  rotate: false
  xy: 492, 221
  size: 12, 10
  orig: 16, 12
  offset: 2, 1
  index: -1
adult_head3_acc
  rotate: false
  xy: 492, 160
  size: 12, 34
  orig: 14, 36
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 408, 2
  size: 101, 74
  orig: 111, 82
  offset: 5, 4
  index: -1
adult_l_arm1_acc
  rotate: false
  xy: 92, 451
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 395, 571
  size: 48, 56
  orig: 62, 62
  offset: 7, 3
  index: -1
leg2
  rotate: false
  xy: 398, 431
  size: 83, 138
  orig: 89, 148
  offset: 3, 5
  index: -1
leg1
  rotate: false
  xy: 401, 290
  size: 84, 139
  orig: 90, 147
  offset: 3, 4
  index: -1
bg3_acc
  rotate: false
  xy: 50, 451
  size: 40, 105
  orig: 42, 107
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 272, 2
  size: 134, 140
  orig: 152, 144
  offset: 9, 2
  index: -1
leaf_acc3
  rotate: false
  xy: 492, 196
  size: 12, 23
  orig: 14, 25
  offset: 1, 1
  index: -1
att_acc
  rotate: false
  xy: 2, 2
  size: 268, 233
  orig: 270, 235
  offset: 1, 1
  index: -1
bg2_acc
  rotate: false
  xy: 272, 442
  size: 121, 181
  orig: 123, 183
  offset: 1, 1
  index: -1
adult_body_acc
  rotate: false
  xy: 272, 144
  size: 129, 126
  orig: 131, 128
  offset: 1, 1
  index: -1
leg4
  rotate: false
  xy: 445, 571
  size: 46, 102
  orig: 50, 112
  offset: 2, 5
  index: -1
adult_r_arm1_acc
  rotate: false
  xy: 124, 451
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 272, 272
  size: 127, 87
  orig: 133, 91
  offset: 3, 2
  index: -1
adult_head1_acc
  rotate: false
  xy: 408, 78
  size: 96, 80
  orig: 98, 82
  offset: 1, 1
  index: -1
leaf_acc2
  rotate: false
  xy: 492, 233
  size: 10, 32
  orig: 12, 34
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 237
  size: 268, 212
  orig: 300, 300
  offset: 16, 23
  index: -1
bg1_acc
  rotate: false
  xy: 403, 160
  size: 87, 128
  orig: 89, 130
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 2, 451
  size: 46, 102
  orig: 50, 110
  offset: 2, 4
  index: -1
adult_head2_acc
  rotate: false
  xy: 2, 555
  size: 30, 72
  orig: 32, 74
  offset: 1, 1
  index: -1
leaf_acc1
  rotate: false
  xy: 487, 290
  size: 22, 34
  orig: 24, 36
  offset: 1, 1
  index: -1
