advent.png
format: RGBA4444
filter: Linear,Linear
repeat: none
vepal_ad_arm_right2
  rotate: false
  xy: 256, 349
  size: 64, 132
  orig: 64, 132
  offset: 0, 0
  index: -1
vepal_ad_tail
  rotate: false
  xy: 2, 267
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
vepal_ad_wing1
  rotate: false
  xy: 362, 194
  size: 146, 120
  orig: 146, 120
  offset: 0, 0
  index: -1
vepal_ad_head1_acc1
  rotate: false
  xy: 105, 238
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
vepal_ad_head_attack
  rotate: false
  xy: 91, 291
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
vepal_ad_head3_acc
  rotate: false
  xy: 497, 61
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
vepal_ad_arm_left1
  rotate: false
  xy: 174, 349
  size: 80, 114
  orig: 80, 114
  offset: 0, 0
  index: -1
vepal_ad_arm_right1
  rotate: false
  xy: 2, 165
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
vepal_ad_body_acc
  rotate: false
  xy: 209, 2
  size: 181, 118
  orig: 181, 118
  offset: 0, 0
  index: -1
vepal_ad_advent_acc2
  rotate: false
  xy: 360, 437
  size: 45, 117
  orig: 45, 117
  offset: 0, 0
  index: -1
vepal_ad_advent_head
  rotate: false
  xy: 2, 381
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
vepal_ad_wing2
  rotate: false
  xy: 362, 316
  size: 146, 119
  orig: 146, 119
  offset: 0, 0
  index: -1
vepal_ad_acc3
  rotate: false
  xy: 392, 2
  size: 103, 190
  orig: 103, 190
  offset: 0, 0
  index: -1
leaf_acc1
  rotate: false
  xy: 174, 291
  size: 22, 34
  orig: 24, 36
  offset: 1, 1
  index: -1
vepal_ad_arm_left2
  rotate: false
  xy: 105, 165
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
vepal_ad_body
  rotate: false
  xy: 2, 2
  size: 205, 161
  orig: 205, 161
  offset: 0, 0
  index: -1
vepal_ad_wing3
  rotate: false
  xy: 162, 465
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
vepal_ad_acc
  rotate: false
  xy: 362, 122
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
vepal_ad_acc4
  rotate: false
  xy: 209, 122
  size: 151, 225
  orig: 151, 225
  offset: 0, 0
  index: -1
leaf_acc2
  rotate: false
  xy: 497, 27
  size: 10, 32
  orig: 12, 34
  offset: 1, 1
  index: -1
vepal_ad_l_arm2_acc
  rotate: false
  xy: 74, 513
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
vepal_ad_leg_left1
  rotate: false
  xy: 407, 437
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
vepal_ad_leg_right2
  rotate: false
  xy: 85, 388
  size: 75, 123
  orig: 75, 123
  offset: 0, 0
  index: -1
vepal_ad_acc1
  rotate: false
  xy: 322, 349
  size: 36, 93
  orig: 36, 93
  offset: 0, 0
  index: -1
vepal_ad_l_arm1_acc
  rotate: false
  xy: 2, 552
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
leaf_acc3
  rotate: false
  xy: 497, 2
  size: 12, 23
  orig: 14, 25
  offset: 1, 1
  index: -1
vepal_ad_leg_left2
  rotate: false
  xy: 2, 470
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
