capsule2.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 50, 441
  size: 41, 35
  orig: 45, 37
  offset: 2, 1
  index: -1
capsule1_body_acc
  rotate: false
  xy: 419, 132
  size: 83, 69
  orig: 85, 71
  offset: 1, 1
  index: -1
capsule1_head2_acc
  rotate: false
  xy: 125, 258
  size: 73, 106
  orig: 75, 108
  offset: 1, 1
  index: -1
leaf_acc3
  rotate: false
  xy: 200, 328
  size: 12, 23
  orig: 14, 25
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 349, 369
  size: 59, 74
  orig: 63, 78
  offset: 2, 2
  index: -1
bg1_acc
  rotate: false
  xy: 419, 2
  size: 87, 128
  orig: 89, 130
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 432, 203
  size: 58, 74
  orig: 62, 80
  offset: 2, 3
  index: -1
leaf_acc1
  rotate: false
  xy: 200, 258
  size: 22, 34
  orig: 24, 36
  offset: 1, 1
  index: -1
bg2_acc
  rotate: false
  xy: 2, 258
  size: 121, 181
  orig: 123, 183
  offset: 1, 1
  index: -1
att_acc
  rotate: false
  xy: 2, 2
  size: 223, 254
  orig: 225, 256
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 210, 369
  size: 137, 126
  orig: 145, 132
  offset: 4, 3
  index: -1
capsule1_r_arm1_acc
  rotate: false
  xy: 93, 441
  size: 27, 22
  orig: 29, 24
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 227, 2
  size: 190, 216
  orig: 300, 300
  offset: 55, 47
  index: -1
hand3
  rotate: false
  xy: 432, 279
  size: 42, 71
  orig: 44, 75
  offset: 1, 2
  index: -1
bg3_acc
  rotate: false
  xy: 410, 369
  size: 40, 105
  orig: 42, 107
  offset: 1, 1
  index: -1
capsule1_head3_acc
  rotate: false
  xy: 452, 352
  size: 33, 71
  orig: 35, 73
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 125, 366
  size: 83, 94
  orig: 89, 100
  offset: 3, 3
  index: -1
leaf_acc2
  rotate: false
  xy: 200, 294
  size: 10, 32
  orig: 12, 34
  offset: 1, 1
  index: -1
capsule1_head1_acc
  rotate: false
  xy: 227, 220
  size: 203, 147
  orig: 205, 149
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 441
  size: 46, 43
  orig: 52, 49
  offset: 3, 3
  index: -1
