capsule.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
bg2_acc
  rotate: false
  xy: 2, 2
  size: 121, 181
  orig: 123, 183
  offset: 1, 1
  index: -1
leaf_acc3
  rotate: false
  xy: 91, 483
  size: 12, 23
  orig: 14, 25
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 243, 2
  size: 42, 48
  orig: 46, 52
  offset: 2, 2
  index: -1
att_acc
  rotate: false
  xy: 2, 185
  size: 164, 180
  orig: 166, 182
  offset: 1, 1
  index: -1
capsule_r_arm1_acc
  rotate: false
  xy: 131, 483
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
bg3_acc
  rotate: false
  xy: 252, 366
  size: 40, 105
  orig: 42, 107
  offset: 1, 1
  index: -1
capsule_body_acc
  rotate: false
  xy: 294, 421
  size: 61, 51
  orig: 63, 53
  offset: 1, 1
  index: -1
capsule_head2_acc
  rotate: false
  xy: 168, 263
  size: 60, 82
  orig: 62, 84
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 243, 52
  size: 35, 48
  orig: 39, 52
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 266, 330
  size: 33, 31
  orig: 37, 35
  offset: 2, 2
  index: -1
leaf_acc1
  rotate: false
  xy: 230, 330
  size: 22, 34
  orig: 24, 36
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 230, 263
  size: 63, 65
  orig: 71, 69
  offset: 4, 2
  index: -1
tail
  rotate: false
  xy: 105, 483
  size: 24, 19
  orig: 28, 23
  offset: 2, 2
  index: -1
hand3
  rotate: false
  xy: 243, 102
  size: 31, 48
  orig: 33, 52
  offset: 1, 2
  index: -1
att
  rotate: false
  xy: 125, 2
  size: 116, 150
  orig: 300, 300
  offset: 96, 67
  index: -1
capsule_head1_acc
  rotate: false
  xy: 91, 367
  size: 159, 114
  orig: 161, 116
  offset: 1, 1
  index: -1
capsule_head3_acc
  rotate: false
  xy: 294, 363
  size: 25, 56
  orig: 27, 58
  offset: 1, 1
  index: -1
leaf_acc2
  rotate: false
  xy: 254, 330
  size: 10, 32
  orig: 12, 34
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 168, 154
  size: 100, 107
  orig: 108, 117
  offset: 4, 5
  index: -1
bg1_acc
  rotate: false
  xy: 2, 367
  size: 87, 128
  orig: 89, 130
  offset: 1, 1
  index: -1
