capsule2.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
ae4
  rotate: false
  xy: 2, 596
  size: 69, 97
  orig: 73, 103
  offset: 2, 3
  index: -1
body
  rotate: false
  xy: 380, 531
  size: 109, 96
  orig: 113, 100
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 402, 187
  size: 104, 170
  orig: 110, 180
  offset: 3, 5
  index: -1
arm1
  rotate: false
  xy: 330, 542
  size: 48, 64
  orig: 50, 66
  offset: 1, 1
  index: -1
ae3
  rotate: false
  xy: 234, 611
  size: 59, 87
  orig: 65, 95
  offset: 3, 4
  index: -1
wing2
  rotate: false
  xy: 388, 359
  size: 113, 170
  orig: 117, 176
  offset: 2, 3
  index: -1
tabire_cap2_body0_acc2
  rotate: false
  xy: 269, 443
  size: 109, 97
  orig: 111, 99
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 182, 681
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
tabire_cap2_body2_acc2
  rotate: false
  xy: 73, 689
  size: 35, 29
  orig: 37, 31
  offset: 1, 1
  index: -1
le3
  rotate: false
  xy: 421, 2
  size: 88, 91
  orig: 90, 95
  offset: 1, 2
  index: -1
arm2
  rotate: false
  xy: 139, 681
  size: 41, 51
  orig: 47, 57
  offset: 3, 3
  index: -1
attack
  rotate: false
  xy: 2, 277
  size: 265, 252
  orig: 271, 258
  offset: 3, 3
  index: -1
ae6
  rotate: false
  xy: 167, 531
  size: 65, 87
  orig: 69, 93
  offset: 2, 3
  index: -1
head
  rotate: false
  xy: 272, 2
  size: 147, 141
  orig: 153, 147
  offset: 3, 3
  index: -1
ae2
  rotate: false
  xy: 139, 620
  size: 58, 59
  orig: 64, 63
  offset: 3, 2
  index: -1
tabire_cap2_body1_acc2
  rotate: false
  xy: 2, 531
  size: 82, 63
  orig: 84, 65
  offset: 1, 1
  index: -1
tabire_cap2_l_arm_acc2
  rotate: false
  xy: 234, 557
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
tabire_cap2_r_arm_acc2
  rotate: false
  xy: 234, 531
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 330, 608
  size: 48, 43
  orig: 54, 47
  offset: 3, 2
  index: -1
le2
  rotate: false
  xy: 265, 542
  size: 63, 67
  orig: 73, 69
  offset: 5, 1
  index: -1
ae1
  rotate: false
  xy: 86, 531
  size: 79, 83
  orig: 83, 87
  offset: 2, 2
  index: -1
ae5
  rotate: false
  xy: 73, 616
  size: 64, 71
  orig: 66, 73
  offset: 1, 1
  index: -1
le1
  rotate: false
  xy: 421, 95
  size: 85, 90
  orig: 89, 94
  offset: 2, 2
  index: -1
tabire_cap2_head_acc2
  rotate: false
  xy: 272, 145
  size: 128, 132
  orig: 130, 134
  offset: 1, 1
  index: -1
tabire_cap2_ham_acc2
  rotate: false
  xy: 269, 279
  size: 117, 162
  orig: 119, 164
  offset: 1, 1
  index: -1
acc2_att
  rotate: false
  xy: 2, 2
  size: 268, 273
  orig: 270, 275
  offset: 1, 1
  index: -1
