adult.png
size: 944, 1388
format: RGBA4444
filter: Linear,Linear
repeat: none
effect-hit-magical-light-04
  rotate: false
  xy: 370, 1
  size: 288, 344
  orig: 372, 361
  offset: 41, 10
  index: -1
effect-hit-magical-light-05
  rotate: false
  xy: 1, 1
  size: 367, 356
  orig: 372, 361
  offset: 5, 5
  index: -1
pride-all-02-acc-01
  rotate: false
  xy: 548, 1277
  size: 60, 63
  orig: 78, 81
  offset: 9, 9
  index: -1
pride-all-02-acc-02
  rotate: false
  xy: 716, 729
  size: 166, 151
  orig: 184, 170
  offset: 9, 9
  index: -1
pride-all-02-acc-06
  rotate: false
  xy: 474, 1350
  size: 34, 37
  orig: 52, 56
  offset: 9, 10
  index: -1
pride-all-02-acc-08
  rotate: false
  xy: 888, 126
  size: 49, 59
  orig: 67, 77
  offset: 9, 9
  index: -1
pride-all-02-arm-01
  rotate: false
  xy: 1, 1304
  size: 113, 83
  orig: 131, 101
  offset: 9, 9
  index: -1
pride-all-02-arm-02
  rotate: false
  xy: 301, 1306
  size: 96, 63
  orig: 114, 81
  offset: 9, 9
  index: -1
pride-all-02-arm-03
  rotate: false
  xy: 842, 1151
  size: 96, 121
  orig: 114, 139
  offset: 9, 9
  index: -1
pride-all-02-arm-04
  rotate: false
  xy: 399, 1306
  size: 73, 77
  orig: 91, 95
  offset: 9, 9
  index: -1
pride-all-02-body-01
  rotate: false
  xy: 474, 1272
  size: 72, 76
  orig: 90, 94
  offset: 9, 9
  index: -1
pride-all-02-body-02
  rotate: false
  xy: 415, 1001
  size: 145, 125
  orig: 163, 143
  offset: 9, 9
  index: -1
pride-all-02-body-03
  rotate: false
  xy: 562, 1015
  size: 116, 141
  orig: 134, 159
  offset: 9, 9
  index: -1
pride-all-02-effect-01
  rotate: false
  xy: 303, 1159
  size: 161, 145
  orig: 179, 163
  offset: 9, 9
  index: -1
pride-all-02-effect-02
  rotate: false
  xy: 680, 1016
  size: 147, 117
  orig: 189, 142
  offset: 12, 13
  index: -1
pride-all-02-effect-03
  rotate: false
  xy: 303, 1003
  size: 110, 154
  orig: 128, 172
  offset: 9, 9
  index: -1
pride-all-02-effect-04
  rotate: false
  xy: 1, 359
  size: 334, 334
  orig: 352, 352
  offset: 9, 9
  index: -1
pride-all-02-effect-05
  rotate: false
  xy: 1, 1003
  size: 300, 299
  orig: 318, 317
  offset: 9, 9
  index: -1
pride-all-02-effect-06
  rotate: false
  xy: 693, 265
  size: 206, 205
  orig: 224, 223
  offset: 9, 9
  index: -1
pride-all-02-effect-07
  rotate: false
  xy: 551, 524
  size: 180, 185
  orig: 198, 203
  offset: 9, 9
  index: -1
pride-all-02-effect-08
  rotate: false
  xy: 549, 711
  size: 165, 166
  orig: 183, 184
  offset: 9, 9
  index: -1
pride-all-02-effect-9
  rotate: false
  xy: 1, 695
  size: 306, 306
  orig: 324, 324
  offset: 9, 9
  index: -1
pride-all-02-eye-01
  rotate: false
  xy: 871, 678
  size: 11, 9
  orig: 29, 27
  offset: 9, 9
  index: -1
pride-all-02-eye-02
  rotate: false
  xy: 337, 504
  size: 22, 17
  orig: 40, 35
  offset: 9, 9
  index: -1
pride-all-02-eye-03
  rotate: false
  xy: 926, 187
  size: 17, 12
  orig: 35, 30
  offset: 9, 9
  index: -1
pride-all-02-eye-04
  rotate: false
  xy: 680, 1135
  size: 20, 20
  orig: 40, 39
  offset: 9, 9
  index: -1
pride-all-02-hands-01
  rotate: false
  xy: 869, 982
  size: 23, 32
  orig: 41, 50
  offset: 9, 9
  index: -1
pride-all-02-hands-02
  rotate: false
  xy: 869, 949
  size: 37, 31
  orig: 55, 49
  offset: 9, 9
  index: -1
pride-all-02-hands-03
  rotate: false
  xy: 657, 1359
  size: 50, 27
  orig: 68, 45
  offset: 9, 9
  index: -1
pride-all-02-hands-04
  rotate: false
  xy: 693, 472
  size: 38, 25
  orig: 56, 43
  offset: 9, 9
  index: -1
pride-all-02-hands-05
  rotate: false
  xy: 798, 1301
  size: 42, 34
  orig: 60, 52
  offset: 9, 9
  index: -1
pride-all-02-hands-06
  rotate: false
  xy: 884, 878
  size: 43, 31
  orig: 61, 49
  offset: 9, 9
  index: -1
pride-all-02-hands-07
  rotate: false
  xy: 709, 1362
  size: 39, 25
  orig: 57, 48
  offset: 9, 9
  index: -1
pride-all-02-hands-08
  rotate: false
  xy: 919, 911
  size: 24, 36
  orig: 42, 54
  offset: 9, 9
  index: -1
pride-all-02-hands-09
  rotate: false
  xy: 880, 911
  size: 37, 36
  orig: 55, 54
  offset: 9, 9
  index: -1
pride-all-02-hands-10
  rotate: false
  xy: 888, 242
  size: 16, 12
  orig: 34, 30
  offset: 9, 9
  index: -1
pride-all-02-head-01
  rotate: false
  xy: 377, 879
  size: 192, 120
  orig: 210, 138
  offset: 9, 9
  index: -1
pride-all-02-leg-01
  rotate: false
  xy: 764, 1151
  size: 76, 148
  orig: 94, 166
  offset: 9, 9
  index: -1
pride-all-02-leg-02
  rotate: false
  xy: 663, 1158
  size: 99, 149
  orig: 117, 167
  offset: 9, 9
  index: -1
pride-all-02-leg-03
  rotate: false
  xy: 466, 1128
  size: 86, 142
  orig: 104, 160
  offset: 9, 9
  index: -1
pride-all-02-leg-04
  rotate: false
  xy: 309, 916
  size: 66, 77
  orig: 84, 95
  offset: 9, 9
  index: -1
pride-all-02-leg-05
  rotate: false
  xy: 888, 1
  size: 50, 123
  orig: 68, 141
  offset: 9, 9
  index: -1
pride-all-02-pride-all-02-wings-27
  rotate: false
  xy: 660, 265
  size: 23, 57
  orig: 41, 75
  offset: 9, 9
  index: -1
pride-all-02-tail-1
  rotate: false
  xy: 702, 882
  size: 165, 132
  orig: 183, 150
  offset: 9, 9
  index: -1
pride-all-02-tail-2
  rotate: false
  xy: 337, 524
  size: 212, 163
  orig: 230, 181
  offset: 9, 9
  index: -1
pride-all-02-wings-01
  rotate: false
  xy: 370, 347
  size: 321, 175
  orig: 339, 193
  offset: 9, 9
  index: -1
pride-all-02-wings-02
  rotate: false
  xy: 217, 1304
  size: 82, 70
  orig: 100, 88
  offset: 9, 9
  index: -1
pride-all-02-wings-03
  rotate: false
  xy: 377, 689
  size: 170, 188
  orig: 188, 206
  offset: 9, 9
  index: -1
pride-all-02-wings-04
  rotate: false
  xy: 337, 359
  size: 24, 143
  orig: 42, 161
  offset: 9, 9
  index: -1
pride-all-02-wings-05
  rotate: false
  xy: 733, 472
  size: 136, 255
  orig: 154, 273
  offset: 9, 9
  index: -1
pride-all-02-wings-06
  rotate: false
  xy: 869, 882
  size: 9, 63
  orig: 27, 81
  offset: 9, 9
  index: -1
pride-all-02-wings-07
  rotate: false
  xy: 619, 1337
  size: 36, 26
  orig: 54, 44
  offset: 9, 9
  index: -1
pride-all-02-wings-08
  rotate: false
  xy: 548, 1342
  size: 69, 42
  orig: 87, 60
  offset: 9, 9
  index: -1
pride-all-02-wings-09
  rotate: false
  xy: 309, 695
  size: 66, 219
  orig: 84, 237
  offset: 9, 9
  index: -1
pride-all-02-wings-10
  rotate: false
  xy: 871, 472
  size: 72, 204
  orig: 90, 222
  offset: 9, 9
  index: -1
pride-all-02-wings-11
  rotate: false
  xy: 842, 1274
  size: 100, 85
  orig: 118, 103
  offset: 9, 9
  index: -1
pride-all-02-wings-12
  rotate: false
  xy: 884, 833
  size: 56, 43
  orig: 74, 61
  offset: 9, 9
  index: -1
pride-all-02-wings-13
  rotate: false
  xy: 510, 1350
  size: 25, 37
  orig: 43, 55
  offset: 9, 9
  index: -1
pride-all-02-wings-14
  rotate: false
  xy: 728, 1309
  size: 68, 51
  orig: 86, 69
  offset: 9, 9
  index: -1
pride-all-02-wings-15
  rotate: false
  xy: 660, 1
  size: 226, 262
  orig: 244, 280
  offset: 9, 9
  index: -1
pride-all-02-wings-16
  rotate: false
  xy: 571, 879
  size: 129, 134
  orig: 147, 152
  offset: 9, 9
  index: -1
pride-all-02-wings-17
  rotate: false
  xy: 554, 1158
  size: 107, 117
  orig: 125, 135
  offset: 9, 9
  index: -1
pride-all-02-wings-18
  rotate: false
  xy: 435, 1128
  size: 22, 28
  orig: 40, 46
  offset: 9, 9
  index: -1
pride-all-02-wings-19
  rotate: false
  xy: 693, 499
  size: 16, 15
  orig: 34, 33
  offset: 9, 9
  index: -1
pride-all-02-wings-20
  rotate: false
  xy: 610, 1277
  size: 45, 58
  orig: 63, 76
  offset: 9, 9
  index: -1
pride-all-02-wings-21
  rotate: false
  xy: 657, 1309
  size: 69, 48
  orig: 87, 66
  offset: 9, 9
  index: -1
pride-all-02-wings-22
  rotate: false
  xy: 888, 187
  size: 36, 53
  orig: 54, 71
  offset: 9, 9
  index: -1
pride-all-02-wings-23
  rotate: false
  xy: 415, 1128
  size: 18, 29
  orig: 36, 47
  offset: 9, 9
  index: -1
pride-all-02-wings-24
  rotate: false
  xy: 884, 678
  size: 57, 153
  orig: 75, 171
  offset: 9, 9
  index: -1
pride-all-02-wings-25
  rotate: false
  xy: 116, 1304
  size: 99, 73
  orig: 117, 91
  offset: 9, 9
  index: -1
pride-all-02-wings-26
  rotate: false
  xy: 301, 1371
  size: 18, 16
  orig: 36, 34
  offset: 9, 9
  index: -1
pride-all-02-wings-28
  rotate: false
  xy: 798, 1337
  size: 40, 33
  orig: 58, 51
  offset: 9, 9
  index: -1
pride-all-02-wings-29
  rotate: false
  xy: 829, 1016
  size: 93, 133
  orig: 111, 151
  offset: 9, 9
  index: -1
