advent.png
size: 1376, 993
format: RGBA4444
filter: Linear,Linear
repeat: none
effect-hit-magical-light-04
  rotate: false
  xy: 370, 1
  size: 288, 344
  orig: 372, 361
  offset: 41, 10
  index: -1
effect-hit-magical-light-05
  rotate: false
  xy: 1, 1
  size: 367, 356
  orig: 372, 361
  offset: 5, 5
  index: -1
pride-all-03-acc-01
  rotate: false
  xy: 1212, 889
  size: 60, 64
  orig: 78, 82
  offset: 9, 9
  index: -1
pride-all-03-acc-02
  rotate: false
  xy: 1089, 489
  size: 166, 151
  orig: 184, 170
  offset: 9, 9
  index: -1
pride-all-03-acc-04
  rotate: false
  xy: 887, 817
  size: 90, 94
  orig: 108, 112
  offset: 9, 9
  index: -1
pride-all-03-acc-09
  rotate: false
  xy: 1257, 489
  size: 50, 108
  orig: 68, 126
  offset: 9, 9
  index: -1
pride-all-03-acc-10
  rotate: false
  xy: 1270, 240
  size: 81, 212
  orig: 99, 230
  offset: 9, 9
  index: -1
pride-all-03-acc-13
  rotate: false
  xy: 1341, 766
  size: 28, 64
  orig: 46, 82
  offset: 9, 9
  index: -1
pride-all-03-acc-14
  rotate: false
  xy: 1353, 146
  size: 22, 107
  orig: 40, 125
  offset: 9, 9
  index: -1
pride-all-03-acc-15
  rotate: false
  xy: 1294, 642
  size: 55, 77
  orig: 73, 95
  offset: 9, 9
  index: -1
pride-all-03-acc-16
  rotate: false
  xy: 1143, 889
  size: 67, 67
  orig: 85, 85
  offset: 9, 9
  index: -1
pride-all-03-acc-17
  rotate: false
  xy: 394, 804
  size: 87, 150
  orig: 105, 168
  offset: 9, 9
  index: -1
pride-all-03-arm-01
  rotate: false
  xy: 163, 901
  size: 113, 84
  orig: 131, 102
  offset: 9, 9
  index: -1
pride-all-03-arm-02
  rotate: false
  xy: 887, 913
  size: 96, 63
  orig: 114, 81
  offset: 9, 9
  index: -1
pride-all-03-arm-03
  rotate: false
  xy: 1243, 766
  size: 96, 121
  orig: 114, 139
  offset: 9, 9
  index: -1
pride-all-03-arm-04
  rotate: false
  xy: 584, 898
  size: 73, 76
  orig: 91, 94
  offset: 9, 9
  index: -1
pride-all-03-body-01
  rotate: false
  xy: 1069, 911
  size: 72, 76
  orig: 90, 94
  offset: 9, 9
  index: -1
pride-all-03-body-02
  rotate: false
  xy: 1095, 642
  size: 145, 126
  orig: 163, 144
  offset: 9, 9
  index: -1
pride-all-03-body-03
  rotate: false
  xy: 483, 749
  size: 116, 140
  orig: 134, 158
  offset: 9, 9
  index: -1
pride-all-03-effect-01
  rotate: false
  xy: 1, 901
  size: 160, 72
  orig: 180, 165
  offset: 11, 43
  index: -1
pride-all-03-effect-02
  rotate: false
  xy: 1095, 770
  size: 146, 117
  orig: 189, 142
  offset: 13, 14
  index: -1
pride-all-03-effect-03
  rotate: false
  xy: 983, 668
  size: 110, 154
  orig: 128, 172
  offset: 9, 9
  index: -1
pride-all-03-effect-04
  rotate: false
  xy: 1, 359
  size: 334, 334
  orig: 352, 352
  offset: 9, 9
  index: -1
pride-all-03-effect-05
  rotate: false
  xy: 968, 1
  size: 300, 299
  orig: 318, 317
  offset: 9, 9
  index: -1
pride-all-03-effect-06
  rotate: false
  xy: 708, 309
  size: 206, 205
  orig: 224, 223
  offset: 9, 9
  index: -1
pride-all-03-effect-07
  rotate: false
  xy: 1088, 302
  size: 180, 185
  orig: 198, 203
  offset: 9, 9
  index: -1
pride-all-03-effect-08
  rotate: false
  xy: 922, 500
  size: 165, 166
  orig: 183, 184
  offset: 9, 9
  index: -1
pride-all-03-effect-9
  rotate: false
  xy: 660, 1
  size: 306, 306
  orig: 324, 324
  offset: 9, 9
  index: -1
pride-all-03-eye-01
  rotate: false
  xy: 729, 983
  size: 10, 9
  orig: 29, 27
  offset: 9, 9
  index: -1
pride-all-03-eye-02
  rotate: false
  xy: 1, 975
  size: 22, 17
  orig: 40, 35
  offset: 9, 9
  index: -1
pride-all-03-eye-03
  rotate: false
  xy: 1312, 980
  size: 17, 12
  orig: 35, 30
  offset: 9, 9
  index: -1
pride-all-03-eye-04
  rotate: false
  xy: 686, 309
  size: 20, 20
  orig: 40, 38
  offset: 10, 9
  index: -1
pride-all-03-hands-01
  rotate: false
  xy: 1353, 255
  size: 22, 32
  orig: 40, 50
  offset: 9, 9
  index: -1
pride-all-03-hands-02
  rotate: false
  xy: 1328, 595
  size: 38, 31
  orig: 56, 49
  offset: 9, 9
  index: -1
pride-all-03-hands-03
  rotate: false
  xy: 394, 956
  size: 50, 27
  orig: 68, 45
  offset: 9, 9
  index: -1
pride-all-03-hands-04
  rotate: false
  xy: 1270, 454
  size: 37, 25
  orig: 55, 43
  offset: 9, 9
  index: -1
pride-all-03-hands-05
  rotate: false
  xy: 781, 958
  size: 42, 34
  orig: 60, 52
  offset: 9, 9
  index: -1
pride-all-03-hands-06
  rotate: false
  xy: 825, 958
  size: 43, 31
  orig: 61, 49
  offset: 9, 9
  index: -1
pride-all-03-hands-07
  rotate: false
  xy: 483, 966
  size: 38, 24
  orig: 56, 42
  offset: 9, 9
  index: -1
pride-all-03-hands-08
  rotate: false
  xy: 660, 309
  size: 24, 36
  orig: 42, 54
  offset: 9, 9
  index: -1
pride-all-03-hands-09
  rotate: false
  xy: 1212, 955
  size: 37, 37
  orig: 55, 55
  offset: 9, 9
  index: -1
pride-all-03-hands-10
  rotate: false
  xy: 1328, 628
  size: 15, 12
  orig: 33, 30
  offset: 9, 9
  index: -1
pride-all-03-head-01
  rotate: false
  xy: 480, 611
  size: 199, 136
  orig: 217, 154
  offset: 9, 9
  index: -1
pride-all-03-leg-01
  rotate: false
  xy: 601, 749
  size: 76, 147
  orig: 94, 165
  offset: 9, 9
  index: -1
pride-all-03-leg-02
  rotate: false
  xy: 365, 652
  size: 99, 150
  orig: 117, 168
  offset: 9, 9
  index: -1
pride-all-03-leg-03
  rotate: false
  xy: 306, 850
  size: 86, 142
  orig: 104, 160
  offset: 9, 9
  index: -1
pride-all-03-leg-04
  rotate: false
  xy: 1309, 454
  size: 66, 78
  orig: 84, 96
  offset: 9, 9
  index: -1
pride-all-03-leg-05
  rotate: false
  xy: 1242, 642
  size: 50, 122
  orig: 68, 141
  offset: 9, 9
  index: -1
pride-all-03-pride-all-03-wings-27
  rotate: false
  xy: 681, 611
  size: 23, 57
  orig: 41, 75
  offset: 9, 9
  index: -1
pride-all-03-tail-1
  rotate: false
  xy: 681, 681
  size: 169, 134
  orig: 187, 152
  offset: 9, 9
  index: -1
pride-all-03-tail-2
  rotate: false
  xy: 708, 516
  size: 212, 163
  orig: 230, 181
  offset: 9, 9
  index: -1
pride-all-03-wings-01
  rotate: false
  xy: 1, 695
  size: 303, 204
  orig: 321, 222
  offset: 9, 9
  index: -1
pride-all-03-wings-02
  rotate: false
  xy: 985, 911
  size: 82, 69
  orig: 100, 87
  offset: 9, 9
  index: -1
pride-all-03-wings-03
  rotate: false
  xy: 916, 309
  size: 170, 189
  orig: 188, 207
  offset: 9, 9
  index: -1
pride-all-03-wings-04
  rotate: false
  xy: 1351, 1
  size: 24, 143
  orig: 42, 161
  offset: 9, 9
  index: -1
pride-all-03-wings-05
  rotate: false
  xy: 337, 359
  size: 141, 291
  orig: 159, 310
  offset: 9, 10
  index: -1
pride-all-03-wings-06
  rotate: false
  xy: 278, 901
  size: 9, 63
  orig: 27, 81
  offset: 9, 9
  index: -1
pride-all-03-wings-07
  rotate: false
  xy: 446, 956
  size: 35, 27
  orig: 53, 45
  offset: 9, 9
  index: -1
pride-all-03-wings-08
  rotate: false
  xy: 1257, 599
  size: 69, 41
  orig: 87, 59
  offset: 9, 9
  index: -1
pride-all-03-wings-09
  rotate: false
  xy: 1270, 1
  size: 79, 237
  orig: 97, 255
  offset: 9, 9
  index: -1
pride-all-03-wings-11
  rotate: false
  xy: 979, 824
  size: 100, 85
  orig: 118, 103
  offset: 9, 9
  index: -1
pride-all-03-wings-12
  rotate: false
  xy: 1294, 721
  size: 56, 43
  orig: 74, 61
  offset: 9, 9
  index: -1
pride-all-03-wings-13
  rotate: false
  xy: 337, 652
  size: 24, 37
  orig: 42, 55
  offset: 9, 9
  index: -1
pride-all-03-wings-14
  rotate: false
  xy: 659, 941
  size: 68, 51
  orig: 86, 69
  offset: 9, 9
  index: -1
pride-all-03-wings-15
  rotate: false
  xy: 480, 347
  size: 226, 262
  orig: 244, 280
  offset: 9, 9
  index: -1
pride-all-03-wings-16
  rotate: false
  xy: 852, 681
  size: 129, 134
  orig: 147, 152
  offset: 9, 9
  index: -1
pride-all-03-wings-17
  rotate: false
  xy: 679, 817
  size: 107, 122
  orig: 125, 140
  offset: 9, 9
  index: -1
pride-all-03-wings-18
  rotate: false
  xy: 729, 941
  size: 50, 40
  orig: 68, 58
  offset: 9, 9
  index: -1
pride-all-03-wings-19
  rotate: false
  xy: 523, 966
  size: 35, 21
  orig: 53, 39
  offset: 9, 9
  index: -1
pride-all-03-wings-20
  rotate: false
  xy: 1309, 534
  size: 45, 59
  orig: 63, 77
  offset: 9, 9
  index: -1
pride-all-03-wings-21
  rotate: false
  xy: 1274, 889
  size: 69, 48
  orig: 87, 66
  offset: 9, 9
  index: -1
pride-all-03-wings-22
  rotate: false
  xy: 1274, 939
  size: 36, 53
  orig: 54, 71
  offset: 9, 9
  index: -1
pride-all-03-wings-23
  rotate: false
  xy: 1312, 939
  size: 33, 39
  orig: 51, 57
  offset: 9, 9
  index: -1
pride-all-03-wings-24
  rotate: false
  xy: 306, 695
  size: 57, 153
  orig: 75, 172
  offset: 9, 10
  index: -1
pride-all-03-wings-25
  rotate: false
  xy: 483, 891
  size: 99, 73
  orig: 117, 91
  offset: 9, 9
  index: -1
pride-all-03-wings-26
  rotate: false
  xy: 1081, 889
  size: 30, 20
  orig: 48, 38
  offset: 9, 9
  index: -1
pride-all-03-wings-28
  rotate: false
  xy: 1143, 958
  size: 40, 33
  orig: 58, 51
  offset: 9, 9
  index: -1
pride-all-03-wings-29
  rotate: false
  xy: 788, 817
  size: 97, 139
  orig: 115, 157
  offset: 9, 9
  index: -1
