child1.png
size: 828, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
pride-all-01-acc-01
  rotate: false
  xy: 657, 1
  size: 59, 62
  orig: 77, 80
  offset: 9, 9
  index: -1
pride-all-01-acc-03
  rotate: false
  xy: 811, 22
  size: 13, 18
  orig: 31, 36
  offset: 9, 9
  index: -1
pride-all-01-arm-01
  rotate: false
  xy: 214, 98
  size: 42, 29
  orig: 60, 47
  offset: 9, 9
  index: -1
pride-all-01-arm-02
  rotate: false
  xy: 754, 1
  size: 30, 50
  orig: 48, 68
  offset: 9, 9
  index: -1
pride-all-01-arm-04
  rotate: false
  xy: 782, 53
  size: 31, 38
  orig: 49, 56
  offset: 9, 9
  index: -1
pride-all-01-arm-05
  rotate: false
  xy: 764, 96
  size: 28, 21
  orig: 46, 39
  offset: 9, 9
  index: -1
pride-all-01-body-01
  rotate: false
  xy: 1, 1
  size: 79, 125
  orig: 97, 143
  offset: 9, 9
  index: -1
pride-all-01-effect-01
  rotate: false
  xy: 300, 1
  size: 109, 92
  orig: 135, 114
  offset: 11, 11
  index: -1
pride-all-01-eye-01
  rotate: false
  xy: 82, 111
  size: 15, 15
  orig: 33, 33
  offset: 9, 9
  index: -1
pride-all-01-eye-02
  rotate: false
  xy: 794, 93
  size: 33, 34
  orig: 51, 52
  offset: 9, 9
  index: -1
pride-all-01-eye-03
  rotate: false
  xy: 406, 95
  size: 34, 30
  orig: 52, 48
  offset: 9, 9
  index: -1
pride-all-01-hand-01
  rotate: false
  xy: 304, 95
  size: 31, 32
  orig: 49, 50
  offset: 9, 9
  index: -1
pride-all-01-hand-02
  rotate: false
  xy: 811, 1
  size: 15, 19
  orig: 33, 37
  offset: 9, 9
  index: -1
pride-all-01-hand-03
  rotate: false
  xy: 386, 95
  size: 18, 31
  orig: 36, 49
  offset: 9, 9
  index: -1
pride-all-01-head-01
  rotate: false
  xy: 82, 1
  size: 130, 108
  orig: 149, 126
  offset: 10, 9
  index: -1
pride-all-01-leg-01
  rotate: false
  xy: 624, 67
  size: 52, 60
  orig: 70, 78
  offset: 9, 9
  index: -1
pride-all-01-leg-02
  rotate: false
  xy: 480, 79
  size: 44, 45
  orig: 62, 63
  offset: 9, 9
  index: -1
pride-all-01-leg-03
  rotate: false
  xy: 718, 1
  size: 34, 59
  orig: 52, 77
  offset: 9, 9
  index: -1
pride-all-01-leg-04
  rotate: false
  xy: 678, 65
  size: 53, 59
  orig: 71, 77
  offset: 9, 9
  index: -1
pride-all-01-leg-05
  rotate: false
  xy: 526, 79
  size: 42, 43
  orig: 60, 61
  offset: 9, 9
  index: -1
pride-all-01-leg-06
  rotate: false
  xy: 733, 62
  size: 29, 59
  orig: 47, 77
  offset: 9, 9
  index: -1
pride-all-01-tail-01
  rotate: false
  xy: 411, 1
  size: 133, 76
  orig: 151, 94
  offset: 9, 9
  index: -1
pride-all-01-wing-01
  rotate: false
  xy: 214, 1
  size: 84, 95
  orig: 102, 113
  offset: 9, 9
  index: -1
pride-all-01-wing-02
  rotate: false
  xy: 546, 1
  size: 19, 73
  orig: 37, 91
  offset: 9, 9
  index: -1
pride-all-01-wing-03
  rotate: false
  xy: 258, 98
  size: 44, 24
  orig: 62, 42
  offset: 9, 9
  index: -1
pride-all-01-wing-04
  rotate: false
  xy: 786, 1
  size: 23, 38
  orig: 41, 56
  offset: 9, 9
  index: -1
pride-all-01-wing-09
  rotate: false
  xy: 605, 1
  size: 50, 64
  orig: 68, 82
  offset: 9, 9
  index: -1
pride-all-01-wing-10
  rotate: false
  xy: 584, 71
  size: 38, 50
  orig: 56, 68
  offset: 9, 9
  index: -1
pride-all-01-wing-11
  rotate: false
  xy: 337, 95
  size: 47, 31
  orig: 65, 49
  offset: 9, 9
  index: -1
pride-all-01-wing-15
  rotate: false
  xy: 567, 1
  size: 36, 68
  orig: 54, 86
  offset: 9, 9
  index: -1
pride-all-01-wing-16
  rotate: false
  xy: 570, 71
  size: 12, 51
  orig: 30, 69
  offset: 9, 9
  index: -1
pride-all-01-wing-17
  rotate: false
  xy: 764, 53
  size: 16, 41
  orig: 34, 59
  offset: 9, 9
  index: -1
pride-all-01-wing-18
  rotate: false
  xy: 463, 79
  size: 15, 47
  orig: 33, 65
  offset: 9, 9
  index: -1
pride-all-01-wing-19
  rotate: false
  xy: 442, 79
  size: 19, 48
  orig: 37, 66
  offset: 9, 9
  index: -1
