adult.png
size: 471, 606
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 405
  size: 281, 200
  orig: 300, 300
  offset: 13, 54
  index: -1
bird_acc1
  rotate: false
  xy: 339, 529
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
bird_acc3
  rotate: false
  xy: 368, 351
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
bird_acc4
  rotate: false
  xy: 412, 436
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
bird_acc5
  rotate: false
  xy: 353, 482
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
bird_acc6
  rotate: false
  xy: 284, 529
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
bird_acc26
  rotate: false
  xy: 353, 436
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 366, 191
  size: 104, 107
  orig: 108, 110
  offset: 4, 0
  index: -1
eye1
  rotate: false
  xy: 353, 412
  size: 12, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 428, 355
  size: 10, 12
  orig: 10, 13
  offset: 0, 1
  index: -1
eye3
  rotate: false
  xy: 292, 191
  size: 14, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 432, 300
  size: 33, 39
  orig: 36, 40
  offset: 2, 1
  index: -1
head1_acc1
  rotate: false
  xy: 432, 88
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 406, 485
  size: 30, 39
  orig: 31, 40
  offset: 0, 0
  index: -1
head2_acc1
  rotate: false
  xy: 368, 300
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
head2_acc2
  rotate: false
  xy: 438, 485
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 408, 526
  size: 35, 31
  orig: 37, 31
  offset: 1, 0
  index: -1
head3_acc1
  rotate: false
  xy: 368, 397
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 284, 412
  size: 67, 115
  orig: 68, 119
  offset: 0, 1
  index: -1
neck1_acc
  rotate: false
  xy: 390, 528
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 432, 1
  size: 35, 85
  orig: 36, 88
  offset: 0, 1
  index: -1
neck3
  rotate: false
  xy: 285, 330
  size: 81, 80
  orig: 82, 83
  offset: 0, 2
  index: -1
neck3_acc
  rotate: false
  xy: 339, 581
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
re_attack
  rotate: false
  xy: 1, 203
  size: 282, 200
  orig: 282, 200
  offset: 0, 0
  index: -1
rleg_acc
  rotate: false
  xy: 408, 559
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 289, 200
  orig: 300, 300
  offset: 6, 54
  index: -1
tail
  rotate: false
  xy: 292, 124
  size: 155, 65
  orig: 158, 72
  offset: 1, 2
  index: -1
twinkle_acc1
  rotate: false
  xy: 448, 341
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
twinkle_acc2
  rotate: false
  xy: 373, 589
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
twinkle_acc3
  rotate: false
  xy: 432, 341
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 292, 1
  size: 138, 121
  orig: 138, 122
  offset: 0, 1
  index: -1
wing2
  rotate: false
  xy: 285, 203
  size: 79, 125
  orig: 86, 128
  offset: 5, 1
  index: -1
