advent.png
size: 509, 664
format: RGBA4444
filter: Linear,Linear
repeat: none
bird_acc1
  rotate: false
  xy: 459, 1
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
bird_acc3
  rotate: false
  xy: 181, 600
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
bird_acc4
  rotate: false
  xy: 459, 54
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
bird_acc5
  rotate: false
  xy: 395, 584
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
bird_acc6
  rotate: false
  xy: 340, 510
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
bird_acc26
  rotate: false
  xy: 120, 607
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
blue_head_acc2
  rotate: false
  xy: 440, 444
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
blue_neck_acc2
  rotate: false
  xy: 488, 444
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 349, 295
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
body_acc2
  rotate: false
  xy: 448, 590
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
eye_b
  rotate: false
  xy: 451, 631
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
eye_b_clo
  rotate: false
  xy: 496, 608
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eye_g
  rotate: false
  xy: 356, 488
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
eye_g_clo
  rotate: false
  xy: 375, 488
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 440, 425
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
eye_r_clo
  rotate: false
  xy: 438, 648
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
gr_head_acc2
  rotate: false
  xy: 378, 631
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
gr_neck_acc2
  rotate: false
  xy: 396, 542
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
haed_r_acc2
  rotate: false
  xy: 282, 435
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
head_advent_spine-att
  rotate: false
  xy: 1, 1
  size: 336, 307
  orig: 364, 326
  offset: 0, 4
  index: 0
head_b
  rotate: false
  xy: 339, 203
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
head_b_mouth
  rotate: false
  xy: 346, 630
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
head_g
  rotate: false
  xy: 346, 578
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
head_g_att
  rotate: false
  xy: 461, 181
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
head_r
  rotate: false
  xy: 454, 537
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
head_r_att
  rotate: false
  xy: 396, 488
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
leg_b_le1
  rotate: false
  xy: 296, 580
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
leg_b_le2
  rotate: false
  xy: 468, 385
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
leg_b_ri1
  rotate: false
  xy: 181, 517
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
leg_b_ri2
  rotate: false
  xy: 238, 505
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
leg_fr_le1
  rotate: false
  xy: 459, 104
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
leg_fr_le2
  rotate: false
  xy: 277, 510
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
leg_fr_ri1
  rotate: false
  xy: 120, 522
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
leg_fr_ri2
  rotate: false
  xy: 242, 582
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
neck1_g
  rotate: false
  xy: 461, 238
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
neck1_red
  rotate: false
  xy: 440, 495
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
neck2_g
  rotate: false
  xy: 356, 425
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
neck2_red
  rotate: false
  xy: 282, 310
  size: 65, 123
  orig: 65, 123
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 349, 385
  size: 117, 38
  orig: 117, 38
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 522
  size: 117, 141
  orig: 117, 141
  offset: 0, 0
  index: -1
twinkle_acc1
  rotate: false
  xy: 438, 631
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
twinkle_acc2
  rotate: false
  xy: 496, 590
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
twinkle_acc3
  rotate: false
  xy: 452, 425
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
wing_le1
  rotate: false
  xy: 339, 1
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: -1
wing_le2
  rotate: false
  xy: 1, 310
  size: 156, 210
  orig: 156, 210
  offset: 0, 0
  index: -1
wing_ri1
  rotate: false
  xy: 228, 310
  size: 52, 193
  orig: 52, 193
  offset: 0, 0
  index: -1
wing_ri2
  rotate: false
  xy: 159, 310
  size: 67, 205
  orig: 67, 205
  offset: 0, 0
  index: -1
