capsule2.png
size: 1216, 248
format: RGBA4444
filter: Linear,Linear
repeat: none
acc_att
  rotate: false
  xy: 1, 1
  size: 302, 245
  orig: 302, 245
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 305, 1
  size: 300, 244
  orig: 300, 300
  offset: 0, 56
  index: -1
bird_acc1
  rotate: false
  xy: 1079, 160
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
bird_acc3
  rotate: false
  xy: 1130, 153
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
bird_acc4
  rotate: false
  xy: 848, 117
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
bird_acc5
  rotate: false
  xy: 1137, 199
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
bird_acc6
  rotate: false
  xy: 1042, 90
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
bird_acc26
  rotate: false
  xy: 899, 117
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 926, 1
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
capsule2_body1_acc
  rotate: false
  xy: 607, 167
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
capsule2_head1_acc
  rotate: false
  xy: 848, 1
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
capsule2_head2_acc
  rotate: false
  xy: 959, 105
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
capsule2_head3_acc
  rotate: false
  xy: 1123, 76
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1189, 199
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1079, 212
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 1108, 212
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1123, 1
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 880, 166
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 1040, 1
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 607, 1
  size: 239, 164
  orig: 300, 300
  offset: 31, 69
  index: -1
tail
  rotate: false
  xy: 765, 167
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: -1
twinkle_acc1
  rotate: false
  xy: 1097, 137
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
twinkle_acc2
  rotate: false
  xy: 1097, 108
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
twinkle_acc3
  rotate: false
  xy: 1097, 90
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 967, 162
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 698, 167
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
