capsule.png
size: 777, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
acc_att
  rotate: false
  xy: 1, 1
  size: 225, 186
  orig: 225, 186
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 228, 1
  size: 225, 186
  orig: 300, 300
  offset: 12, 14
  index: -1
bird_acc1
  rotate: false
  xy: 207, 189
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
bird_acc3
  rotate: false
  xy: 374, 189
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
bird_acc4
  rotate: false
  xy: 258, 189
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
bird_acc5
  rotate: false
  xy: 695, 195
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
bird_acc6
  rotate: false
  xy: 69, 189
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
bird_acc26
  rotate: false
  xy: 435, 189
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 577, 150
  size: 116, 97
  orig: 123, 105
  offset: 2, 4
  index: -1
capsule_body1_acc
  rotate: false
  xy: 125, 189
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
capsule_head1_acc
  rotate: false
  xy: 695, 79
  size: 75, 114
  orig: 75, 114
  offset: 0, 0
  index: -1
capsule_head2_acc
  rotate: false
  xy: 309, 189
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
capsule_head3_acc
  rotate: false
  xy: 695, 1
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 455, 150
  size: 35, 29
  orig: 39, 33
  offset: 2, 2
  index: -1
eye2
  rotate: false
  xy: 619, 1
  size: 34, 33
  orig: 36, 34
  offset: 2, 0
  index: -1
eye3
  rotate: false
  xy: 655, 1
  size: 31, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
head1
  rotate: false
  xy: 495, 150
  size: 80, 103
  orig: 91, 106
  offset: 5, 1
  index: -1
head2
  rotate: false
  xy: 619, 79
  size: 68, 67
  orig: 69, 71
  offset: 1, 2
  index: -1
head3
  rotate: false
  xy: 1, 189
  size: 66, 66
  orig: 73, 69
  offset: 4, 2
  index: -1
sample
  rotate: false
  xy: 455, 1
  size: 162, 147
  orig: 300, 300
  offset: 62, 21
  index: -1
twinkle_acc1
  rotate: false
  xy: 748, 225
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
twinkle_acc2
  rotate: false
  xy: 748, 195
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
twinkle_acc3
  rotate: false
  xy: 258, 238
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
