child2.png
size: 245, 440
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 183
  size: 105, 115
  orig: 109, 120
  offset: 3, 1
  index: -1
eye1
  rotate: false
  xy: 198, 183
  size: 30, 18
  orig: 33, 19
  offset: 3, 0
  index: -1
eye2
  rotate: false
  xy: 98, 391
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
eye3
  rotate: false
  xy: 108, 266
  size: 30, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 151, 266
  size: 77, 74
  orig: 81, 76
  offset: 2, 1
  index: -1
head2
  rotate: false
  xy: 151, 342
  size: 69, 59
  orig: 69, 60
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 1, 391
  size: 95, 48
  orig: 96, 51
  offset: 0, 2
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 243, 180
  orig: 300, 300
  offset: 32, 55
  index: -1
tail
  rotate: false
  xy: 1, 300
  size: 84, 89
  orig: 87, 93
  offset: 1, 2
  index: -1
wing1
  rotate: false
  xy: 108, 183
  size: 88, 81
  orig: 91, 84
  offset: 1, 2
  index: -1
wing2
  rotate: false
  xy: 87, 300
  size: 62, 89
  orig: 70, 90
  offset: 4, 1
  index: -1
