acc2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
valac_smoke_b5_acc2
  rotate: false
  xy: 2, 2
  size: 98, 187
  orig: 100, 189
  offset: 1, 1
  index: -1
valac_bone2_acc2
  rotate: false
  xy: 442, 198
  size: 56, 49
  orig: 58, 51
  offset: 1, 1
  index: -1
valac_smoke_a9_acc2
  rotate: false
  xy: 293, 2
  size: 88, 193
  orig: 90, 195
  offset: 1, 1
  index: -1
valac_smoke_a2_acc2
  rotate: false
  xy: 278, 384
  size: 79, 200
  orig: 81, 202
  offset: 1, 1
  index: -1
valac_smoke_b3_acc2
  rotate: false
  xy: 278, 197
  size: 80, 185
  orig: 82, 187
  offset: 1, 1
  index: -1
valac_smoke_b4_acc2
  rotate: false
  xy: 102, 190
  size: 89, 185
  orig: 91, 187
  offset: 1, 1
  index: -1
valac_smoke_a6_acc2
  rotate: false
  xy: 360, 198
  size: 80, 184
  orig: 82, 186
  offset: 1, 1
  index: -1
valac_smoke_a7_acc2
  rotate: false
  xy: 2, 191
  size: 89, 185
  orig: 91, 187
  offset: 1, 1
  index: -1
valac_smoke_b8_acc2
  rotate: false
  xy: 359, 384
  size: 78, 201
  orig: 80, 203
  offset: 1, 1
  index: -1
valac_smoke_a1_acc2
  rotate: false
  xy: 2, 578
  size: 76, 189
  orig: 78, 191
  offset: 1, 1
  index: -1
valac_bone1_acc2
  rotate: false
  xy: 2, 960
  size: 49, 43
  orig: 51, 45
  offset: 1, 1
  index: -1
valac_smoke_a5_acc2
  rotate: false
  xy: 383, 2
  size: 83, 194
  orig: 85, 196
  offset: 1, 1
  index: -1
valac_bone5_acc2
  rotate: false
  xy: 442, 249
  size: 53, 57
  orig: 55, 59
  offset: 1, 1
  index: -1
valac_smoke_b9_acc2
  rotate: false
  xy: 2, 378
  size: 80, 198
  orig: 82, 200
  offset: 1, 1
  index: -1
valac_bone4_acc2
  rotate: false
  xy: 442, 308
  size: 53, 57
  orig: 55, 59
  offset: 1, 1
  index: -1
valac_smoke_b2_acc2
  rotate: false
  xy: 193, 197
  size: 83, 193
  orig: 85, 195
  offset: 1, 1
  index: -1
valac_smoke_a3_acc2
  rotate: false
  xy: 93, 377
  size: 82, 197
  orig: 84, 199
  offset: 1, 1
  index: -1
valac_smoke_a4_acc2
  rotate: false
  xy: 177, 392
  size: 77, 196
  orig: 79, 198
  offset: 1, 1
  index: -1
valac_smoke_b6_acc2
  rotate: false
  xy: 202, 2
  size: 89, 193
  orig: 91, 195
  offset: 1, 1
  index: -1
valac_bone3_acc2
  rotate: false
  xy: 442, 367
  size: 50, 49
  orig: 52, 51
  offset: 1, 1
  index: -1
valac_smoke_b7_acc2
  rotate: false
  xy: 2, 769
  size: 75, 189
  orig: 77, 191
  offset: 1, 1
  index: -1
valac_smoke_b1_acc2
  rotate: false
  xy: 84, 576
  size: 77, 195
  orig: 79, 197
  offset: 1, 1
  index: -1
valac_smoke_a8_acc2
  rotate: false
  xy: 102, 2
  size: 98, 186
  orig: 100, 188
  offset: 1, 1
  index: -1
