acc2b.png
format: RGBA4444
filter: Linear,Linear
repeat: none
valac_smoke_b7_acc2
  rotate: false
  xy: 175, 197
  size: 75, 189
  orig: 77, 191
  offset: 1, 1
  index: -1
valac_smoke_b8_acc2
  rotate: false
  xy: 2, 2
  size: 78, 201
  orig: 80, 203
  offset: 1, 1
  index: -1
valac_smoke_b1_acc2
  rotate: false
  xy: 82, 2
  size: 77, 195
  orig: 79, 197
  offset: 1, 1
  index: -1
valac_smoke_b9_acc2
  rotate: false
  xy: 2, 205
  size: 80, 198
  orig: 82, 200
  offset: 1, 1
  index: -1
valac_smoke_b2_acc2
  rotate: false
  xy: 161, 2
  size: 83, 193
  orig: 85, 195
  offset: 1, 1
  index: -1
valac_smoke_b3_acc2
  rotate: false
  xy: 346, 189
  size: 80, 185
  orig: 82, 187
  offset: 1, 1
  index: -1
valac_smoke_b4_acc2
  rotate: false
  xy: 346, 2
  size: 89, 185
  orig: 91, 187
  offset: 1, 1
  index: -1
valac_smoke_b5_acc2
  rotate: false
  xy: 246, 2
  size: 98, 187
  orig: 100, 189
  offset: 1, 1
  index: -1
valac_smoke_b6_acc2
  rotate: false
  xy: 84, 199
  size: 89, 193
  orig: 91, 195
  offset: 1, 1
  index: -1
