adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
valac_adult_eyefire2
  rotate: false
  xy: 294, 630
  size: 76, 61
  orig: 78, 63
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 291
  size: 296, 252
  orig: 300, 300
  offset: 0, 27
  index: -1
head
  rotate: false
  xy: 420, 440
  size: 88, 65
  orig: 90, 67
  offset: 1, 1
  index: -1
valac_adult_eyefire3
  rotate: false
  xy: 372, 635
  size: 71, 51
  orig: 73, 53
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 300, 440
  size: 118, 98
  orig: 120, 100
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 477, 227
  size: 18, 16
  orig: 20, 16
  offset: 1, 0
  index: -1
tail
  rotate: false
  xy: 348, 227
  size: 127, 74
  orig: 129, 76
  offset: 1, 1
  index: -1
mouse
  rotate: false
  xy: 229, 664
  size: 55, 37
  orig: 57, 37
  offset: 1, 0
  index: -1
valvc_adult_neck00_acc2
  rotate: false
  xy: 420, 507
  size: 83, 126
  orig: 85, 128
  offset: 1, 1
  index: -1
valac_adult_eyefire4
  rotate: false
  xy: 372, 688
  size: 70, 49
  orig: 72, 51
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 300, 540
  size: 114, 88
  orig: 116, 90
  offset: 1, 1
  index: -1
valvc_adult_neck0_acc2
  rotate: false
  xy: 229, 545
  size: 63, 117
  orig: 65, 119
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 348, 2
  size: 144, 223
  orig: 146, 225
  offset: 1, 1
  index: -1
valvc_adult_head_acc2
  rotate: false
  xy: 2, 545
  size: 113, 95
  orig: 115, 97
  offset: 1, 1
  index: -1
valac_adult_eyefire1
  rotate: false
  xy: 2, 700
  size: 82, 63
  orig: 84, 65
  offset: 1, 1
  index: -1
acc2_att
  rotate: false
  xy: 2, 2
  size: 344, 287
  orig: 346, 289
  offset: 1, 1
  index: -1
valvc_adult_neck1_acc2
  rotate: false
  xy: 117, 545
  size: 110, 173
  orig: 112, 175
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 300, 303
  size: 180, 135
  orig: 182, 137
  offset: 1, 1
  index: -1
valvc_adult_body_acc2
  rotate: false
  xy: 2, 642
  size: 93, 56
  orig: 95, 58
  offset: 1, 1
  index: -1
