capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 468, 170
  size: 39, 53
  orig: 41, 55
  offset: 1, 1
  index: -1
valac_capseul_eyefire2
  rotate: false
  xy: 72, 273
  size: 68, 113
  orig: 70, 115
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 358, 170
  size: 108, 96
  orig: 110, 96
  offset: 1, 0
  index: -1
valac_capseul_eyefire3
  rotate: false
  xy: 142, 273
  size: 70, 91
  orig: 72, 93
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 468, 252
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
valvc_capsule_head_acc2
  rotate: false
  xy: 358, 268
  size: 107, 157
  orig: 109, 159
  offset: 1, 1
  index: -1
attack
  rotate: false
  xy: 358, 2
  size: 142, 166
  orig: 144, 168
  offset: 1, 1
  index: -1
acc2_att
  rotate: false
  xy: 2, 2
  size: 354, 269
  orig: 356, 271
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 73, 388
  size: 102, 96
  orig: 104, 98
  offset: 1, 1
  index: -1
valvc_capsule_neck_acc2
  rotate: false
  xy: 468, 225
  size: 37, 25
  orig: 39, 27
  offset: 1, 1
  index: -1
valac_capseul_eyefire1
  rotate: false
  xy: 2, 273
  size: 68, 120
  orig: 70, 122
  offset: 1, 1
  index: -1
valac_capseul_eyefire4
  rotate: false
  xy: 177, 366
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
valvc_capsule_body_acc2
  rotate: false
  xy: 2, 427
  size: 69, 45
  orig: 71, 47
  offset: 1, 1
  index: -1
