transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 2, 617
  size: 257, 177
  orig: 259, 179
  offset: 1, 1
  index: -1
valac_evolution_eyefire3
  rotate: false
  xy: 304, 477
  size: 47, 74
  orig: 49, 76
  offset: 1, 1
  index: -1
attack
  rotate: false
  xy: 2, 315
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
acc2_att
  rotate: false
  xy: 2, 2
  size: 407, 311
  orig: 409, 313
  offset: 1, 1
  index: -1
valvc_adult_neck0_acc2
  rotate: false
  xy: 411, 279
  size: 81, 105
  orig: 83, 107
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 378, 695
  size: 114, 62
  orig: 116, 62
  offset: 1, 0
  index: -1
valvc_adult_body_acc2
  rotate: false
  xy: 411, 201
  size: 93, 76
  orig: 95, 78
  offset: 1, 1
  index: -1
valac_evolution_eyefire2
  rotate: false
  xy: 261, 777
  size: 47, 86
  orig: 49, 88
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 261, 617
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 304, 562
  size: 190, 131
  orig: 192, 133
  offset: 1, 1
  index: -1
hand
  rotate: false
  xy: 261, 695
  size: 115, 80
  orig: 117, 82
  offset: 1, 1
  index: -1
valac_evolution_eyefire1
  rotate: false
  xy: 435, 759
  size: 49, 91
  orig: 51, 93
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 2, 796
  size: 151, 219
  orig: 153, 221
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 411, 2
  size: 97, 90
  orig: 99, 92
  offset: 1, 1
  index: -1
valvc_adult_neck00_acc2
  rotate: false
  xy: 304, 315
  size: 103, 110
  orig: 105, 112
  offset: 1, 1
  index: -1
valvc_adult_neck1_acc2
  rotate: false
  xy: 409, 386
  size: 101, 174
  orig: 103, 176
  offset: 1, 1
  index: -1
mouse
  rotate: false
  xy: 378, 759
  size: 55, 46
  orig: 57, 48
  offset: 1, 1
  index: -1
valac_evolution_eyefire4
  rotate: false
  xy: 353, 477
  size: 44, 73
  orig: 46, 75
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 304, 427
  size: 100, 48
  orig: 102, 48
  offset: 1, 0
  index: -1
valvc_adult_head_acc2
  rotate: false
  xy: 411, 94
  size: 93, 105
  orig: 95, 107
  offset: 1, 1
  index: -1
