adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm3
  rotate: false
  xy: 128, 468
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
acc1
  rotate: false
  xy: 358, 369
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 94, 286
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 464, 305
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 304, 282
  size: 158, 85
  orig: 158, 85
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 159, 286
  size: 111, 83
  orig: 111, 85
  offset: 0, 2
  index: -1
tail
  rotate: false
  xy: 2, 369
  size: 124, 133
  orig: 126, 133
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 128, 371
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 358, 438
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 304, 2
  size: 199, 134
  orig: 199, 134
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 449, 369
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 300, 282
  orig: 300, 300
  offset: 0, 9
  index: -1
fire1
  rotate: false
  xy: 500, 282
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 224, 371
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 304, 138
  size: 198, 142
  orig: 198, 142
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 2, 286
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 289, 369
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 504
  size: 10, 6
  orig: 10, 8
  offset: 0, 1
  index: -1
mouse
  rotate: false
  xy: 464, 282
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 500, 303
  size: 7, 9
  orig: 7, 11
  offset: 0, 1
  index: -1
