child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 114, 48
  size: 85, 29
  orig: 85, 29
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 172, 79
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 201, 72
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 61
  size: 83, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 114, 2
  size: 85, 44
  orig: 85, 46
  offset: 0, 1
  index: -1
eye
  rotate: false
  xy: 2, 241
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 201, 2
  size: 49, 47
  orig: 53, 51
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 201, 51
  size: 44, 19
  orig: 44, 23
  offset: 0, 2
  index: -1
acc
  rotate: false
  xy: 2, 156
  size: 59, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 172, 120
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 87, 79
  size: 83, 47
  orig: 83, 49
  offset: 0, 2
  index: -1
head
  rotate: false
  xy: 87, 128
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 63, 181
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
