child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 35, 197
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 151
  size: 56, 44
  orig: 58, 46
  offset: 2, 0
  index: -1
wing1
  rotate: false
  xy: 71, 32
  size: 52, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 68, 109
  size: 57, 67
  orig: 57, 71
  offset: 0, 2
  index: -1
eye
  rotate: false
  xy: 2, 197
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 67, 64
  orig: 69, 66
  offset: 1, 0
  index: -1
acc
  rotate: false
  xy: 71, 2
  size: 55, 28
  orig: 55, 32
  offset: 0, 3
  index: -1
head
  rotate: false
  xy: 2, 68
  size: 64, 81
  orig: 68, 83
  offset: 1, 1
  index: -1
