child1.png
size: 246, 126
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 173, 1
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 213, 78
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 92, 1
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 92, 79
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 173, 78
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
