child2.png
size: 682, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 360, 71
  size: 103, 55
  orig: 103, 55
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 273, 105
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 416, 1
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 360, 1
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 186, 82
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leftarm3
  rotate: false
  xy: 238, 82
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
leftleg
  rotate: false
  xy: 580, 1
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
leftwing1
  rotate: false
  xy: 186, 1
  size: 119, 79
  orig: 119, 79
  offset: 0, 0
  index: -1
leftwing2
  rotate: false
  xy: 465, 69
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 307, 1
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 639, 1
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 212, 82
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
rightarm3
  rotate: false
  xy: 273, 82
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
rightleg
  rotate: false
  xy: 557, 67
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
rightwing1
  rotate: false
  xy: 107, 1
  size: 77, 119
  orig: 77, 119
  offset: 0, 0
  index: -1
rightwing2
  rotate: false
  xy: 504, 1
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 104, 126
  orig: 104, 126
  offset: 0, 0
  index: -1
