capsule.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
capsule_eye
  rotate: false
  xy: 182, 176
  size: 34, 36
  orig: 40, 42
  offset: 3, 3
  index: -1
capsule_arm2
  rotate: false
  xy: 182, 68
  size: 49, 47
  orig: 55, 53
  offset: 3, 3
  index: -1
shadow_sprite5_at-hd
  rotate: false
  xy: 2, 2
  size: 178, 180
  orig: 300, 300
  offset: 53, 60
  index: -1
capsule_body
  rotate: false
  xy: 2, 184
  size: 109, 176
  orig: 115, 182
  offset: 3, 3
  index: -1
capsule_wing2
  rotate: false
  xy: 182, 2
  size: 68, 64
  orig: 74, 70
  offset: 3, 3
  index: -1
capsule_arm1
  rotate: false
  xy: 182, 117
  size: 37, 57
  orig: 43, 63
  offset: 3, 3
  index: -1
capsule_wing1
  rotate: false
  xy: 113, 214
  size: 80, 45
  orig: 86, 51
  offset: 3, 3
  index: -1
