adult.png
size: 247, 647
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 128, 1
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 1, 159
  size: 95, 152
  orig: 95, 152
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 1, 1
  size: 125, 156
  orig: 125, 156
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 157, 502
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 181, 394
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
larm
  rotate: false
  xy: 157, 429
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 93, 618
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 1, 618
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
leaf3
  rotate: false
  xy: 1, 537
  size: 148, 79
  orig: 148, 79
  offset: 0, 0
  index: -1
lwings
  rotate: false
  xy: 1, 313
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
mushroom1
  rotate: false
  xy: 98, 164
  size: 72, 116
  orig: 72, 116
  offset: 0, 0
  index: -1
mushroom2
  rotate: false
  xy: 133, 282
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
mushroom3
  rotate: false
  xy: 202, 564
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 172, 164
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
rarm
  rotate: false
  xy: 183, 333
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
rfoot
  rotate: false
  xy: 151, 564
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
rleg
  rotate: false
  xy: 133, 377
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
rwings1
  rotate: false
  xy: 1, 431
  size: 154, 104
  orig: 154, 104
  offset: 0, 0
  index: -1
rwings2
  rotate: false
  xy: 183, 249
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 128, 112
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 98, 282
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
