child1.png
size: 123, 146
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 102
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
butterfly1
  rotate: false
  xy: 82, 102
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
butterfly2
  rotate: false
  xy: 82, 117
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
butterfly3
  rotate: false
  xy: 101, 101
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 78, 45
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 1, 72
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 67, 76
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
legR3
  rotate: false
  xy: 98, 115
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
legR4
  rotate: false
  xy: 101, 76
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 78, 1
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 35, 72
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
