transcended.png
size: 563, 507
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 486, 192
  size: 76, 65
  orig: 76, 66
  offset: 0, 1
  index: -1
arm2
  rotate: false
  xy: 306, 403
  size: 119, 103
  orig: 119, 103
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 324, 320
  orig: 324, 320
  offset: 0, 0
  index: -1
beard1
  rotate: false
  xy: 49, 458
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
beard2
  rotate: false
  xy: 524, 37
  size: 22, 37
  orig: 22, 38
  offset: 0, 1
  index: -1
bell1
  rotate: false
  xy: 469, 487
  size: 16, 19
  orig: 16, 21
  offset: 0, 2
  index: -1
bell2
  rotate: false
  xy: 306, 323
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bell3
  rotate: false
  xy: 548, 37
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
bell4
  rotate: false
  xy: 539, 467
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
bell5
  rotate: false
  xy: 524, 135
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bell6
  rotate: false
  xy: 49, 494
  size: 12, 12
  orig: 12, 13
  offset: 0, 1
  index: -1
body1
  rotate: false
  xy: 327, 192
  size: 157, 124
  orig: 157, 124
  offset: 0, 0
  index: -1
charm1
  rotate: false
  xy: 495, 467
  size: 42, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
charm2
  rotate: false
  xy: 524, 1
  size: 31, 34
  orig: 31, 35
  offset: 0, 1
  index: -1
charm3
  rotate: false
  xy: 427, 487
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
charm4
  rotate: false
  xy: 524, 106
  size: 26, 27
  orig: 26, 28
  offset: 0, 1
  index: -1
ear1
  rotate: false
  xy: 105, 458
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 524, 76
  size: 37, 28
  orig: 38, 28
  offset: 1, 0
  index: -1
eyeclose
  rotate: false
  xy: 105, 491
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 486, 259
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 154, 323
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1, 458
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 323
  size: 151, 133
  orig: 151, 136
  offset: 0, 3
  index: -1
leg1
  rotate: false
  xy: 427, 403
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 495, 337
  size: 60, 128
  orig: 60, 129
  offset: 0, 1
  index: -1
tail1
  rotate: false
  xy: 327, 1
  size: 195, 189
  orig: 195, 189
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 327, 318
  size: 153, 83
  orig: 153, 83
  offset: 0, 0
  index: -1
