adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
scissor_adult_att
  rotate: false
  xy: 2, 273
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
scissor_adult_eye
  rotate: false
  xy: 220, 74
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
scissor_adult_arm1
  rotate: false
  xy: 220, 2
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
scissor_adult_leg
  rotate: false
  xy: 160, 156
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
scissor_adult_tail
  rotate: false
  xy: 2, 175
  size: 150, 96
  orig: 150, 96
  offset: 0, 0
  index: -1
scissor_adult_head
  rotate: false
  xy: 2, 386
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
scissor_adult_wing
  rotate: false
  xy: 2, 2
  size: 156, 171
  orig: 156, 171
  offset: 0, 0
  index: -1
scissor_adult_body
  rotate: false
  xy: 112, 273
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
scissor_adult_arm2
  rotate: false
  xy: 160, 102
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
scissor_adult_neck
  rotate: false
  xy: 160, 2
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
