child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
scissor_baby_body
  rotate: false
  xy: 2, 156
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
scissor_baby_tail
  rotate: false
  xy: 2, 106
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
scissor_baby_eye
  rotate: false
  xy: 71, 156
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
scissor_baby_head
  rotate: false
  xy: 2, 2
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
scissor_baby_arm1
  rotate: false
  xy: 85, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
scissor_baby_arm2
  rotate: false
  xy: 85, 33
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
