bg_sub.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
fire_ani2
  rotate: false
  xy: 440, 425
  size: 19, 53
  orig: 21, 55
  offset: 1, 1
  index: -1
water_ani1
  rotate: false
  xy: 226, 654
  size: 146, 114
  orig: 148, 116
  offset: 1, 1
  index: -1
fire_light
  rotate: false
  xy: 226, 444
  size: 169, 208
  orig: 171, 210
  offset: 1, 1
  index: -1
light_obj
  rotate: false
  xy: 397, 508
  size: 97, 95
  orig: 99, 97
  offset: 1, 1
  index: -1
fire_ani3
  rotate: false
  xy: 464, 376
  size: 21, 48
  orig: 23, 50
  offset: 1, 1
  index: -1
earth_obj1
  rotate: false
  xy: 481, 461
  size: 15, 45
  orig: 17, 47
  offset: 1, 1
  index: -1
fire_ani1
  rotate: false
  xy: 440, 376
  size: 22, 47
  orig: 24, 49
  offset: 1, 1
  index: -1
tower_earth
  rotate: false
  xy: 2, 444
  size: 222, 234
  orig: 224, 236
  offset: 1, 1
  index: -1
water_ani2
  rotate: false
  xy: 2, 680
  size: 146, 63
  orig: 148, 65
  offset: 1, 1
  index: -1
wind_light
  rotate: false
  xy: 440, 2
  size: 64, 262
  orig: 66, 264
  offset: 1, 1
  index: -1
dark_light
  rotate: false
  xy: 487, 376
  size: 19, 13
  orig: 21, 15
  offset: 1, 1
  index: -1
water_ani3
  rotate: false
  xy: 440, 266
  size: 63, 108
  orig: 65, 110
  offset: 1, 1
  index: -1
water_light
  rotate: false
  xy: 397, 605
  size: 94, 162
  orig: 96, 164
  offset: 1, 1
  index: -1
archa_tower
  rotate: false
  xy: 2, 2
  size: 436, 440
  orig: 444, 444
  offset: 2, 2
  index: -1
earth_obj2
  rotate: false
  xy: 487, 391
  size: 18, 68
  orig: 20, 70
  offset: 1, 1
  index: -1
earth_obj3
  rotate: false
  xy: 461, 426
  size: 18, 67
  orig: 34, 77
  offset: 15, 9
  index: -1
water_ani0
  rotate: false
  xy: 374, 769
  size: 122, 49
  orig: 124, 51
  offset: 1, 1
  index: -1
