adult.png
size: 1122, 239
format: RGBA4444
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 851, 176
  size: 89, 48
  orig: 90, 48
  offset: 1, 0
  index: -1
att
  rotate: false
  xy: 265, 1
  size: 277, 228
  orig: 300, 300
  offset: 0, 11
  index: -1
body
  rotate: false
  xy: 1037, 77
  size: 84, 83
  orig: 86, 84
  offset: 1, 0
  index: -1
body2
  rotate: false
  xy: 797, 1
  size: 144, 173
  orig: 149, 174
  offset: 4, 1
  index: -1
eye
  rotate: false
  xy: 544, 214
  size: 37, 14
  orig: 39, 17
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 943, 77
  size: 92, 151
  orig: 93, 153
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 797, 176
  size: 52, 62
  orig: 53, 70
  offset: 1, 0
  index: -1
leg2
  rotate: false
  xy: 1037, 162
  size: 51, 68
  orig: 53, 68
  offset: 1, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 262, 236
  orig: 300, 300
  offset: 21, 19
  index: -1
tail
  rotate: false
  xy: 943, 1
  size: 158, 74
  orig: 159, 80
  offset: 1, 5
  index: -1
wing1
  rotate: false
  xy: 544, 1
  size: 139, 211
  orig: 141, 240
  offset: 1, 28
  index: -1
wing2
  rotate: false
  xy: 685, 1
  size: 110, 205
  orig: 112, 206
  offset: 2, 0
  index: -1
