child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 113, 70
  size: 46, 58
  orig: 48, 60
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 155, 2
  size: 80, 66
  orig: 84, 68
  offset: 2, 1
  index: -1
eye
  rotate: false
  xy: 2, 210
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 109, 128
  orig: 113, 132
  offset: 2, 2
  index: -1
hand2
  rotate: false
  xy: 78, 132
  size: 75, 73
  orig: 79, 77
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 132
  size: 74, 76
  orig: 84, 82
  offset: 5, 3
  index: -1
