transcended.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
leg2
  rotate: false
  xy: 80, 494
  size: 92, 107
  orig: 96, 111
  offset: 2, 2
  index: -1
secreta_evol_r_leg_acc3
  rotate: false
  xy: 97, 385
  size: 77, 105
  orig: 79, 107
  offset: 1, 1
  index: -1
secreta_evol_head_acc3
  rotate: false
  xy: 176, 385
  size: 86, 95
  orig: 88, 97
  offset: 1, 1
  index: -1
secreta_evol_shield_acc3
  rotate: false
  xy: 750, 423
  size: 254, 192
  orig: 256, 194
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 521
  size: 76, 85
  orig: 80, 89
  offset: 2, 2
  index: -1
att_boom
  rotate: false
  xy: 2, 2
  size: 444, 381
  orig: 444, 381
  offset: 0, 0
  index: -1
secreta_evol_tail_acc3
  rotate: false
  xy: 274, 385
  size: 128, 66
  orig: 130, 68
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 274, 453
  size: 126, 66
  orig: 130, 68
  offset: 2, 1
  index: -1
att
  rotate: false
  xy: 448, 293
  size: 300, 286
  orig: 300, 300
  offset: 0, 9
  index: -1
secreta_evol_l_leg_acc3
  rotate: false
  xy: 174, 492
  size: 77, 105
  orig: 79, 107
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 617
  size: 115, 181
  orig: 125, 197
  offset: 5, 8
  index: -1
secreta_evol_body_acc3
  rotate: false
  xy: 2, 800
  size: 122, 180
  orig: 124, 182
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 772, 208
  size: 199, 213
  orig: 207, 223
  offset: 4, 5
  index: -1
secreta_evol_l_arm_acc3
  rotate: false
  xy: 119, 617
  size: 153, 164
  orig: 155, 166
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 2, 385
  size: 93, 107
  orig: 95, 111
  offset: 1, 2
  index: -1
eye
  rotate: false
  xy: 750, 293
  size: 13, 8
  orig: 15, 8
  offset: 1, 0
  index: -1
hand1
  rotate: false
  xy: 772, 2
  size: 245, 204
  orig: 255, 212
  offset: 5, 4
  index: -1
acc3_att
  rotate: false
  xy: 448, 2
  size: 322, 289
  orig: 322, 289
  offset: 0, 0
  index: -1
