adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkhammer_sprite4_wing2
  rotate: false
  xy: 2, 248
  size: 248, 73
  orig: 248, 77
  offset: 0, 0
  index: -1
100_darkhammer_sprite4_eye
  rotate: false
  xy: 2, 323
  size: 40, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
100_darkhammer_sprite4_wing1
  rotate: false
  xy: 270, 2
  size: 210, 104
  orig: 214, 108
  offset: 4, 4
  index: -1
100_darkhammer_sprite4_tail
  rotate: false
  xy: 270, 225
  size: 120, 140
  orig: 124, 144
  offset: 4, 0
  index: -1
100_darkhammer_sprite4_arm1
  rotate: false
  xy: 445, 329
  size: 45, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
100_darkhammer_sprite4_arm2
  rotate: false
  xy: 392, 329
  size: 51, 73
  orig: 59, 81
  offset: 3, 4
  index: -1
100_darkhammer_sprite4_leg1
  rotate: false
  xy: 422, 207
  size: 67, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
100_darkhammer_sprite4_leg2
  rotate: false
  xy: 422, 108
  size: 68, 97
  orig: 76, 101
  offset: 3, 0
  index: -1
100_darkhammer_sprite4_head
  rotate: false
  xy: 2, 367
  size: 65, 95
  orig: 71, 95
  offset: 2, 0
  index: -1
darkhammer_sprite4_at
  rotate: false
  xy: 2, 2
  size: 266, 244
  orig: 300, 300
  offset: 15, 29
  index: -1
100_darkhammer_sprite4_body
  rotate: false
  xy: 270, 108
  size: 150, 115
  orig: 150, 117
  offset: 0, 2
  index: -1
