child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkhammer_sprite2_tail
  rotate: false
  xy: 2, 78
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
100_darkhammer_sprite2_eye
  rotate: false
  xy: 2, 218
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
100_darkhammer_sprite2_leg1
  rotate: false
  xy: 2, 150
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
100_darkhammer_sprite2_body
  rotate: false
  xy: 2, 2
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
100_darkhammer_sprite2_wing2
  rotate: false
  xy: 64, 186
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
100_darkhammer_sprite2_leg2
  rotate: false
  xy: 38, 78
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
100_darkhammer_sprite2_wing1
  rotate: false
  xy: 64, 145
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
