adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 2, 2
  size: 249, 232
  orig: 265, 240
  offset: 10, 6
  index: -1
acc3
  rotate: false
  xy: 478, 2
  size: 25, 21
  orig: 29, 25
  offset: 2, 2
  index: -1
acc1
  rotate: false
  xy: 443, 2
  size: 33, 31
  orig: 37, 35
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 371, 196
  size: 113, 123
  orig: 115, 123
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 253, 2
  size: 188, 98
  orig: 206, 104
  offset: 8, 2
  index: -1
leg2
  rotate: false
  xy: 253, 102
  size: 146, 85
  orig: 160, 95
  offset: 7, 3
  index: -1
acc
  rotate: false
  xy: 2, 236
  size: 79, 77
  orig: 87, 89
  offset: 4, 6
  index: -1
head
  rotate: false
  xy: 2, 321
  size: 68, 96
  orig: 76, 100
  offset: 3, 2
  index: -1
wing1
  rotate: false
  xy: 253, 189
  size: 116, 116
  orig: 124, 120
  offset: 0, 4
  index: -1
leg1
  rotate: false
  xy: 401, 102
  size: 108, 92
  orig: 118, 96
  offset: 5, 1
  index: -1
