capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
ghost_capsule2_tail_effect4
  rotate: false
  xy: 182, 236
  size: 63, 46
  orig: 65, 48
  offset: 1, 1
  index: -1
ghost_capsule2_arm1
  rotate: false
  xy: 150, 271
  size: 29, 50
  orig: 31, 52
  offset: 1, 1
  index: -1
ghost_capsule2_acc_glass2
  rotate: false
  xy: 83, 276
  size: 41, 34
  orig: 47, 38
  offset: 3, 2
  index: -1
ghost_capsule2_acc3
  rotate: false
  xy: 228, 324
  size: 24, 21
  orig: 26, 23
  offset: 1, 1
  index: -1
ghost_capsule2_acc_glass
  rotate: false
  xy: 194, 2
  size: 55, 53
  orig: 61, 59
  offset: 3, 3
  index: -1
ghost_capsule2_neck_amr2
  rotate: false
  xy: 78, 312
  size: 21, 41
  orig: 23, 43
  offset: 1, 1
  index: -1
ghost_capsule2_neck_effect4
  rotate: false
  xy: 93, 134
  size: 87, 39
  orig: 89, 41
  offset: 1, 1
  index: -1
ghost_capsule2_wing
  rotate: false
  xy: 182, 170
  size: 66, 64
  orig: 68, 66
  offset: 1, 1
  index: -1
ghost_capsule2_horn
  rotate: false
  xy: 2, 296
  size: 44, 54
  orig: 46, 56
  offset: 1, 1
  index: -1
ghost_capsule2_tailring
  rotate: false
  xy: 228, 284
  size: 25, 38
  orig: 27, 40
  offset: 1, 1
  index: -1
ghost_capsule2_horn2
  rotate: false
  xy: 126, 276
  size: 21, 44
  orig: 23, 46
  offset: 1, 1
  index: -1
ghost_capsule2_acc4
  rotate: false
  xy: 48, 347
  size: 15, 28
  orig: 17, 30
  offset: 1, 1
  index: -1
ghost_capsule2_neck_effect3
  rotate: false
  xy: 2, 135
  size: 82, 39
  orig: 84, 41
  offset: 1, 1
  index: -1
ghost_capsule2_tail_effect2
  rotate: false
  xy: 86, 175
  size: 80, 46
  orig: 82, 48
  offset: 1, 1
  index: -1
ghost_capsule2_neck_effect
  rotate: false
  xy: 93, 92
  size: 88, 40
  orig: 90, 42
  offset: 1, 1
  index: -1
ghost_capsule2_attack
  rotate: false
  xy: 102, 2
  size: 90, 88
  orig: 94, 94
  offset: 0, 2
  index: -1
ghost_capsule2_tail_effect
  rotate: false
  xy: 183, 113
  size: 70, 55
  orig: 72, 57
  offset: 1, 1
  index: -1
ghost_capsule2_acc
  rotate: false
  xy: 121, 322
  size: 18, 20
  orig: 20, 22
  offset: 1, 1
  index: -1
ghost_capsule2_tailring2
  rotate: false
  xy: 101, 312
  size: 18, 34
  orig: 20, 36
  offset: 1, 1
  index: -1
ghost_capsule2_body
  rotate: false
  xy: 194, 57
  size: 47, 54
  orig: 49, 56
  offset: 1, 1
  index: -1
ghost_capsule2_leg1
  rotate: false
  xy: 49, 270
  size: 32, 40
  orig: 34, 42
  offset: 1, 1
  index: -1
ghost_capsule2_tail_effect3
  rotate: false
  xy: 83, 223
  size: 65, 51
  orig: 67, 53
  offset: 1, 1
  index: -1
ghost_capsule2_neck_effect2
  rotate: false
  xy: 2, 2
  size: 98, 41
  orig: 100, 43
  offset: 1, 1
  index: -1
ghost_capsule2_head
  rotate: false
  xy: 2, 176
  size: 79, 92
  orig: 81, 94
  offset: 1, 1
  index: -1
ghost_capsule2_acc_book
  rotate: false
  xy: 2, 45
  size: 89, 88
  orig: 95, 94
  offset: 3, 3
  index: -1
ghost_capsule2_neckacc
  rotate: false
  xy: 181, 320
  size: 45, 25
  orig: 47, 27
  offset: 1, 1
  index: -1
ghost_capsule2_leg2
  rotate: false
  xy: 150, 223
  size: 30, 46
  orig: 32, 48
  offset: 1, 1
  index: -1
ghost_capsule2_headgem
  rotate: false
  xy: 181, 284
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
ghost_capsule2_hornacc
  rotate: false
  xy: 141, 323
  size: 13, 20
  orig: 15, 22
  offset: 1, 1
  index: -1
ghost_capsule2_acc2
  rotate: false
  xy: 48, 312
  size: 28, 33
  orig: 30, 35
  offset: 1, 1
  index: -1
ghost_capsule2_wing2
  rotate: false
  xy: 2, 270
  size: 45, 24
  orig: 47, 26
  offset: 1, 1
  index: -1
