capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 91, 147
  size: 89, 88
  orig: 99, 98
  offset: 5, 5
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 137, 143
  orig: 147, 159
  offset: 10, 8
  index: -1
head
  rotate: false
  xy: 2, 147
  size: 87, 102
  orig: 93, 110
  offset: 3, 4
  index: -1
acc2
  rotate: false
  xy: 141, 2
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 225, 202
  size: 28, 36
  orig: 36, 44
  offset: 3, 5
  index: -1
leg
  rotate: false
  xy: 141, 106
  size: 61, 30
  orig: 67, 38
  offset: 3, 4
  index: -1
acc3
  rotate: false
  xy: 182, 202
  size: 41, 34
  orig: 47, 38
  offset: 3, 2
  index: -1
arm2
  rotate: false
  xy: 198, 2
  size: 43, 33
  orig: 53, 45
  offset: 6, 8
  index: -1
tail
  rotate: false
  xy: 182, 157
  size: 60, 43
  orig: 62, 53
  offset: 1, 4
  index: -1
body
  rotate: false
  xy: 141, 55
  size: 53, 49
  orig: 59, 57
  offset: 3, 4
  index: -1
wing1
  rotate: false
  xy: 204, 103
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 196, 55
  size: 51, 46
  orig: 53, 46
  offset: 2, 0
  index: -1
