child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing2
  rotate: false
  xy: 136, 181
  size: 58, 71
  orig: 64, 79
  offset: 3, 5
  index: -1
arm2
  rotate: false
  xy: 77, 147
  size: 57, 82
  orig: 59, 90
  offset: 2, 4
  index: -1
wing1
  rotate: false
  xy: 136, 116
  size: 62, 63
  orig: 72, 71
  offset: 3, 4
  index: -1
arm1
  rotate: false
  xy: 2, 147
  size: 73, 83
  orig: 73, 91
  offset: 0, 4
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 130, 143
  orig: 136, 147
  offset: 2, 3
  index: -1
head
  rotate: false
  xy: 134, 2
  size: 75, 112
  orig: 85, 118
  offset: 4, 3
  index: -1
