transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
ghost_evoultion_neck4
  rotate: false
  xy: 283, 149
  size: 55, 125
  orig: 57, 127
  offset: 1, 1
  index: -1
ghost_evoultion_r_arm2
  rotate: false
  xy: 31, 479
  size: 62, 28
  orig: 64, 30
  offset: 1, 1
  index: -1
ghost_evoultion_r_arm1_effect2
  rotate: false
  xy: 201, 475
  size: 36, 34
  orig: 38, 36
  offset: 1, 1
  index: -1
ghost_evoultion_horn2
  rotate: false
  xy: 276, 323
  size: 17, 58
  orig: 19, 60
  offset: 1, 1
  index: -1
ghost_evoultion_leg1_effec4
  rotate: false
  xy: 198, 301
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
ghost_evoultion_l_leg2
  rotate: false
  xy: 361, 337
  size: 48, 66
  orig: 50, 68
  offset: 1, 1
  index: -1
ghost_evoultion_tail2
  rotate: false
  xy: 57, 2
  size: 138, 149
  orig: 140, 151
  offset: 1, 1
  index: -1
ghost_evoultion_back_effect4
  rotate: false
  xy: 148, 301
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
ghost_evoultion_r_leg1
  rotate: false
  xy: 461, 186
  size: 49, 56
  orig: 51, 58
  offset: 1, 1
  index: -1
ghost_evoultion_leg1_effec1
  rotate: false
  xy: 275, 475
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
ghost_evoultion_r_arm3
  rotate: false
  xy: 276, 420
  size: 35, 50
  orig: 37, 52
  offset: 1, 1
  index: -1
ghost_evoultion_acc_glass
  rotate: false
  xy: 304, 276
  size: 33, 32
  orig: 43, 42
  offset: 5, 5
  index: -1
ghost_evoultion_back_effect1
  rotate: false
  xy: 270, 301
  size: 22, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
ghost_evoultion_tail_ringback
  rotate: false
  xy: 340, 241
  size: 21, 51
  orig: 23, 53
  offset: 1, 1
  index: -1
ghost_evoultion_wing1
  rotate: false
  xy: 129, 153
  size: 152, 146
  orig: 154, 148
  offset: 1, 1
  index: -1
ghost_evoultion_tail3
  rotate: false
  xy: 2, 329
  size: 139, 148
  orig: 141, 150
  offset: 1, 1
  index: -1
ghost_evoultion_neck2
  rotate: false
  xy: 2, 173
  size: 60, 154
  orig: 62, 156
  offset: 1, 1
  index: -1
ghost_evoultion_acc2
  rotate: false
  xy: 486, 2
  size: 23, 57
  orig: 25, 59
  offset: 1, 1
  index: -1
ghost_adult_tail ring
  rotate: false
  xy: 340, 149
  size: 32, 56
  orig: 34, 58
  offset: 1, 1
  index: -1
ghost_evoultion_head
  rotate: false
  xy: 360, 420
  size: 46, 75
  orig: 48, 77
  offset: 1, 1
  index: -1
ghost_evoultion_back_body
  rotate: false
  xy: 340, 2
  size: 144, 69
  orig: 146, 71
  offset: 1, 1
  index: -1
ghost_evoultion_leg1_effec2
  rotate: false
  xy: 126, 479
  size: 30, 27
  orig: 32, 29
  offset: 1, 1
  index: -1
ghost_evoultion_neck3
  rotate: false
  xy: 2, 2
  size: 53, 169
  orig: 55, 171
  offset: 1, 1
  index: -1
ghost_evoultion_back_effect2
  rotate: false
  xy: 242, 301
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
ghost_evoultion_acc3
  rotate: false
  xy: 167, 301
  size: 29, 23
  orig: 33, 27
  offset: 2, 2
  index: -1
ghost_evoultion_r_arm1_effect3
  rotate: false
  xy: 158, 475
  size: 41, 34
  orig: 43, 36
  offset: 1, 1
  index: -1
ghost_evoultion_neckacc
  rotate: false
  xy: 313, 420
  size: 45, 77
  orig: 47, 79
  offset: 1, 1
  index: -1
ghost_evoultion_l_leg3
  rotate: false
  xy: 466, 116
  size: 43, 68
  orig: 45, 70
  offset: 1, 1
  index: -1
ghost_evoultion_tail1
  rotate: false
  xy: 197, 2
  size: 135, 145
  orig: 137, 147
  offset: 1, 1
  index: -1
ghost_evoultion_leg1_foot1
  rotate: false
  xy: 450, 298
  size: 59, 37
  orig: 61, 39
  offset: 1, 1
  index: -1
ghost_evoultion_horn
  rotate: false
  xy: 486, 61
  size: 22, 53
  orig: 24, 55
  offset: 1, 1
  index: -1
ghost_evoultion_r_arm1_effect1
  rotate: false
  xy: 340, 207
  size: 29, 32
  orig: 31, 34
  offset: 1, 1
  index: -1
ghost_evoultion_acc_book
  rotate: false
  xy: 374, 163
  size: 85, 83
  orig: 93, 91
  offset: 4, 4
  index: -1
ghost_evoultion_attack
  rotate: false
  xy: 374, 73
  size: 90, 88
  orig: 94, 94
  offset: 0, 2
  index: -1
ghost_evoultion_neck1
  rotate: false
  xy: 64, 153
  size: 63, 147
  orig: 65, 149
  offset: 1, 1
  index: -1
ghost_evoultion_body_tail
  rotate: false
  xy: 334, 73
  size: 38, 74
  orig: 40, 76
  offset: 1, 1
  index: -1
ghost_evoultion_acc1
  rotate: false
  xy: 64, 302
  size: 82, 24
  orig: 84, 26
  offset: 1, 1
  index: -1
ghost_evoultion_r_arm1_effect4
  rotate: false
  xy: 95, 479
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
ghost_evoultion_headgem
  rotate: false
  xy: 239, 475
  size: 34, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
ghost_evoultion_wing2
  rotate: false
  xy: 363, 248
  size: 85, 66
  orig: 87, 68
  offset: 1, 1
  index: -1
ghost_evoultion_tail4
  rotate: false
  xy: 143, 328
  size: 131, 145
  orig: 133, 147
  offset: 1, 1
  index: -1
ghost_evoultion_leg1_effec3
  rotate: false
  xy: 2, 479
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
ghost_evoultion_r_arm1
  rotate: false
  xy: 461, 244
  size: 49, 52
  orig: 51, 54
  offset: 1, 1
  index: -1
ghost_evoultion_l_leg1
  rotate: false
  xy: 304, 310
  size: 55, 108
  orig: 57, 110
  offset: 1, 1
  index: -1
ghost_evoultion_back_effect3
  rotate: false
  xy: 223, 301
  size: 17, 22
  orig: 19, 24
  offset: 1, 1
  index: -1
