child1.png
size: 731, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 561, 73
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
bread1
  rotate: false
  xy: 414, 1
  size: 217, 70
  orig: 217, 70
  offset: 0, 0
  index: -1
egg1
  rotate: false
  xy: 654, 92
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
egg2
  rotate: false
  xy: 439, 73
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
egg3
  rotate: false
  xy: 681, 40
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
egg4
  rotate: false
  xy: 398, 75
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
egg5
  rotate: false
  xy: 1, 1
  size: 214, 125
  orig: 214, 125
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 633, 42
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eye_cloth1
  rotate: false
  xy: 654, 73
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 217, 1
  size: 131, 108
  orig: 131, 108
  offset: 0, 0
  index: -1
head_egg1
  rotate: false
  xy: 681, 1
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 350, 75
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 509, 73
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 608, 73
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 350, 1
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
tail_egg1
  rotate: false
  xy: 633, 1
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
tongue1
  rotate: false
  xy: 689, 74
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
