child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
nercromancer_child_head
  rotate: false
  xy: 150, 2
  size: 65, 66
  orig: 67, 68
  offset: 1, 1
  index: -1
nercromancer_child_effect4
  rotate: false
  xy: 170, 187
  size: 27, 68
  orig: 29, 70
  offset: 1, 1
  index: -1
nercromancer_child_acc1
  rotate: false
  xy: 2, 261
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
nercromancer_child_body
  rotate: false
  xy: 150, 70
  size: 56, 115
  orig: 58, 117
  offset: 1, 1
  index: -1
nercromancer_child_head2
  rotate: false
  xy: 2, 226
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
nercromancer_child_acc
  rotate: false
  xy: 239, 183
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
nercromancer_child_wing2
  rotate: false
  xy: 58, 95
  size: 49, 120
  orig: 51, 122
  offset: 1, 1
  index: -1
nercromancer_child_effect5
  rotate: false
  xy: 217, 60
  size: 31, 66
  orig: 33, 68
  offset: 1, 1
  index: -1
nercromancer_child_hair
  rotate: false
  xy: 140, 187
  size: 28, 58
  orig: 30, 60
  offset: 1, 1
  index: -1
nercromancer_child_l_arm2
  rotate: false
  xy: 208, 128
  size: 30, 53
  orig: 32, 55
  offset: 1, 1
  index: -1
nercromancer_child_effect1
  rotate: false
  xy: 109, 95
  size: 29, 52
  orig: 31, 54
  offset: 1, 1
  index: -1
nercromancer_child_eye
  rotate: false
  xy: 50, 259
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
nercromancer_child_r_arm1
  rotate: false
  xy: 85, 217
  size: 22, 48
  orig: 24, 50
  offset: 1, 1
  index: -1
nercromancer_child_l_arm1
  rotate: false
  xy: 58, 217
  size: 25, 40
  orig: 27, 42
  offset: 1, 1
  index: -1
nercromancer_child_effect2
  rotate: false
  xy: 217, 2
  size: 34, 56
  orig: 36, 58
  offset: 1, 1
  index: -1
nercromancer_child_r_leg1
  rotate: false
  xy: 109, 190
  size: 27, 93
  orig: 29, 95
  offset: 1, 1
  index: -1
nercromancer_child_tail
  rotate: false
  xy: 2, 2
  size: 146, 91
  orig: 148, 93
  offset: 1, 1
  index: -1
nercromancer_child_wing
  rotate: false
  xy: 2, 95
  size: 54, 129
  orig: 56, 131
  offset: 1, 1
  index: -1
nercromancer_child_l_leg1
  rotate: false
  xy: 138, 247
  size: 25, 42
  orig: 27, 44
  offset: 1, 1
  index: -1
nercromancer_child_effect6
  rotate: false
  xy: 25, 272
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
nercromancer_child_wing2l_leg2
  rotate: false
  xy: 27, 226
  size: 21, 44
  orig: 23, 46
  offset: 1, 1
  index: -1
nercromancer_child_r_arm2
  rotate: false
  xy: 109, 149
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
nercromancer_child_effect3
  rotate: false
  xy: 208, 183
  size: 29, 63
  orig: 31, 65
  offset: 1, 1
  index: -1
