child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
necromancer_baby_eye2
  rotate: false
  xy: 71, 159
  size: 19, 12
  orig: 21, 14
  offset: 1, 1
  index: -1
necromancer_baby_effect4
  rotate: false
  xy: 65, 206
  size: 17, 39
  orig: 19, 41
  offset: 1, 1
  index: -1
necromancer_baby_acc
  rotate: false
  xy: 29, 185
  size: 13, 21
  orig: 15, 23
  offset: 1, 1
  index: -1
necromancer_baby_head2
  rotate: false
  xy: 44, 185
  size: 22, 19
  orig: 24, 21
  offset: 1, 1
  index: -1
necromancer_baby_body
  rotate: false
  xy: 2, 47
  size: 69, 59
  orig: 71, 61
  offset: 1, 1
  index: -1
necromancer_baby_effect3
  rotate: false
  xy: 45, 219
  size: 18, 33
  orig: 20, 35
  offset: 1, 1
  index: -1
necromancer_baby_r_arm2
  rotate: false
  xy: 78, 2
  size: 48, 32
  orig: 50, 34
  offset: 1, 1
  index: -1
necromancer_baby_tail
  rotate: false
  xy: 73, 101
  size: 43, 56
  orig: 45, 58
  offset: 1, 1
  index: -1
necromancer_baby_l_arm1
  rotate: false
  xy: 2, 150
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
necromancer_baby_effect2
  rotate: false
  xy: 24, 219
  size: 19, 33
  orig: 21, 35
  offset: 1, 1
  index: -1
necromancer_baby_r_arm1
  rotate: false
  xy: 2, 183
  size: 25, 34
  orig: 27, 36
  offset: 1, 1
  index: -1
necromancer_baby_r_leg1
  rotate: false
  xy: 38, 142
  size: 31, 41
  orig: 33, 43
  offset: 1, 1
  index: -1
necromancer_baby_eye
  rotate: false
  xy: 68, 185
  size: 21, 14
  orig: 23, 16
  offset: 1, 1
  index: -1
necromancer_baby_wing
  rotate: false
  xy: 2, 108
  size: 34, 40
  orig: 36, 42
  offset: 1, 1
  index: -1
necromancer_baby_hair
  rotate: false
  xy: 78, 36
  size: 46, 63
  orig: 48, 65
  offset: 1, 1
  index: -1
necromancer_baby_effect1
  rotate: false
  xy: 2, 219
  size: 20, 34
  orig: 22, 36
  offset: 1, 1
  index: -1
necromancer_baby_acc1
  rotate: false
  xy: 44, 206
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
necromancer_baby_l_arm2
  rotate: false
  xy: 38, 108
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
necromancer_baby_head
  rotate: false
  xy: 2, 2
  size: 74, 43
  orig: 76, 45
  offset: 1, 1
  index: -1
