bak_open.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
2c
  rotate: false
  xy: 379, 396
  size: 51, 37
  orig: 53, 39
  offset: 1, 1
  index: -1
sand2
  rotate: false
  xy: 413, 112
  size: 85, 25
  orig: 87, 27
  offset: 1, 1
  index: -1
3c
  rotate: false
  xy: 379, 359
  size: 54, 35
  orig: 56, 37
  offset: 1, 1
  index: -1
1
  rotate: false
  xy: 430, 36
  size: 71, 74
  orig: 73, 76
  offset: 1, 1
  index: -1
d2
  rotate: false
  xy: 404, 203
  size: 62, 32
  orig: 64, 34
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 404, 139
  size: 65, 62
  orig: 67, 64
  offset: 1, 1
  index: -1
6j
  rotate: false
  xy: 381, 435
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
1j
  rotate: false
  xy: 468, 205
  size: 42, 53
  orig: 44, 55
  offset: 1, 1
  index: -1
g1
  rotate: false
  xy: 2, 382
  size: 159, 195
  orig: 161, 197
  offset: 1, 1
  index: -1
sand1
  rotate: false
  xy: 281, 182
  size: 35, 26
  orig: 37, 28
  offset: 1, 1
  index: -1
bling
  rotate: false
  xy: 403, 237
  size: 56, 56
  orig: 58, 58
  offset: 1, 1
  index: -1
5n
  rotate: false
  xy: 379, 217
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 182
  size: 213, 198
  orig: 215, 200
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 2, 2
  size: 426, 73
  orig: 428, 75
  offset: 1, 1
  index: -1
g2
  rotate: false
  xy: 217, 217
  size: 160, 192
  orig: 162, 194
  offset: 1, 1
  index: -1
1c
  rotate: false
  xy: 217, 411
  size: 45, 47
  orig: 47, 49
  offset: 1, 1
  index: -1
4j
  rotate: false
  xy: 264, 411
  size: 41, 31
  orig: 43, 33
  offset: 1, 1
  index: -1
3n
  rotate: false
  xy: 471, 139
  size: 39, 25
  orig: 41, 27
  offset: 1, 1
  index: -1
sand4
  rotate: false
  xy: 2, 77
  size: 314, 103
  orig: 316, 105
  offset: 1, 1
  index: -1
5j
  rotate: false
  xy: 163, 444
  size: 41, 46
  orig: 43, 48
  offset: 1, 1
  index: -1
bling2
  rotate: false
  xy: 403, 237
  size: 56, 56
  orig: 58, 58
  offset: 1, 1
  index: -1
4n
  rotate: false
  xy: 432, 410
  size: 50, 63
  orig: 52, 65
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 318, 77
  size: 93, 52
  orig: 95, 54
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 379, 306
  size: 114, 51
  orig: 116, 53
  offset: 1, 1
  index: -1
2j
  rotate: false
  xy: 435, 359
  size: 52, 49
  orig: 54, 51
  offset: 1, 1
  index: -1
sand3
  rotate: false
  xy: 430, 2
  size: 72, 32
  orig: 74, 34
  offset: 1, 1
  index: -1
3j
  rotate: false
  xy: 461, 260
  size: 46, 44
  orig: 48, 46
  offset: 1, 1
  index: -1
2n
  rotate: false
  xy: 345, 435
  size: 34, 35
  orig: 36, 37
  offset: 1, 1
  index: -1
bling3
  rotate: false
  xy: 471, 166
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
d1
  rotate: false
  xy: 217, 182
  size: 62, 32
  orig: 64, 34
  offset: 1, 1
  index: -1
1n
  rotate: false
  xy: 307, 411
  size: 36, 31
  orig: 38, 33
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 163, 382
  size: 52, 60
  orig: 54, 62
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 318, 131
  size: 84, 84
  orig: 86, 86
  offset: 1, 1
  index: -1
