pocket.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
luckybag_s2
  rotate: false
  xy: 259, 245
  size: 233, 241
  orig: 265, 265
  offset: 17, 12
  index: -1
Layer 2
  rotate: false
  xy: 2, 504
  size: 150, 33
  orig: 152, 35
  offset: 1, 1
  index: -1
luckybag_s4
  rotate: false
  xy: 2, 253
  size: 255, 249
  orig: 265, 265
  offset: 5, 8
  index: -1
luckybag_s3
  rotate: false
  xy: 259, 2
  size: 233, 241
  orig: 265, 265
  offset: 17, 12
  index: -1
luckybag_s5
  rotate: false
  xy: 2, 2
  size: 255, 249
  orig: 265, 265
  offset: 5, 8
  index: -1
luckybag_s1
  rotate: false
  xy: 259, 488
  size: 233, 241
  orig: 265, 265
  offset: 17, 12
  index: -1
