adult.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 70
  size: 133, 189
  orig: 141, 201
  offset: 4, 6
  index: -1
att
  rotate: false
  xy: 152, 2
  size: 98, 85
  orig: 106, 93
  offset: 4, 4
  index: -1
eye
  rotate: false
  xy: 236, 210
  size: 16, 11
  orig: 20, 13
  offset: 2, 1
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 148, 66
  orig: 158, 70
  offset: 5, 2
  index: -1
wing2
  rotate: false
  xy: 137, 89
  size: 106, 57
  orig: 116, 63
  offset: 5, 3
  index: -1
wing3
  rotate: false
  xy: 137, 210
  size: 97, 66
  orig: 107, 72
  offset: 5, 3
  index: -1
wing4
  rotate: false
  xy: 91, 278
  size: 70, 57
  orig: 80, 65
  offset: 5, 4
  index: -1
head
  rotate: false
  xy: 2, 261
  size: 87, 91
  orig: 93, 99
  offset: 3, 4
  index: -1
tail
  rotate: false
  xy: 137, 148
  size: 103, 60
  orig: 117, 68
  offset: 7, 4
  index: -1
