transcended.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
blade_ev_l_leg
  rotate: false
  xy: 469, 2
  size: 38, 118
  orig: 40, 120
  offset: 1, 1
  index: -1
blade_ev_r_wing2
  rotate: false
  xy: 318, 51
  size: 43, 45
  orig: 45, 47
  offset: 1, 1
  index: -1
blade_ev_l_arm1
  rotate: false
  xy: 2, 429
  size: 52, 81
  orig: 54, 83
  offset: 1, 1
  index: -1
blade_ev_r_leg
  rotate: false
  xy: 151, 427
  size: 26, 68
  orig: 28, 70
  offset: 1, 1
  index: -1
blade_ev_head
  rotate: false
  xy: 56, 427
  size: 93, 75
  orig: 95, 77
  offset: 1, 1
  index: -1
blade_ev_r_arm
  rotate: false
  xy: 263, 51
  size: 53, 119
  orig: 55, 121
  offset: 1, 1
  index: -1
blade_ev_head2
  rotate: false
  xy: 230, 130
  size: 26, 33
  orig: 28, 35
  offset: 1, 1
  index: -1
blade_ev_eye
  rotate: false
  xy: 151, 497
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
blade_ev_l_arm2
  rotate: false
  xy: 411, 2
  size: 56, 123
  orig: 58, 125
  offset: 1, 1
  index: -1
blade_ev_l_wing2
  rotate: false
  xy: 52, 280
  size: 99, 145
  orig: 101, 147
  offset: 1, 1
  index: -1
blade_ev_body1
  rotate: false
  xy: 153, 280
  size: 75, 135
  orig: 77, 137
  offset: 1, 1
  index: -1
blade_ev_l_wing3
  rotate: false
  xy: 263, 2
  size: 146, 47
  orig: 148, 49
  offset: 1, 1
  index: -1
blade_ev_att
  rotate: false
  xy: 2, 2
  size: 226, 276
  orig: 228, 278
  offset: 1, 1
  index: -1
blade_ev_r_wing1
  rotate: false
  xy: 230, 2
  size: 31, 126
  orig: 33, 128
  offset: 1, 1
  index: -1
blade_ev_tail
  rotate: false
  xy: 2, 280
  size: 48, 147
  orig: 50, 149
  offset: 1, 1
  index: -1
blade_ev_l_wing1
  rotate: false
  xy: 469, 122
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
blade_ev_body2
  rotate: false
  xy: 179, 417
  size: 82, 86
  orig: 84, 88
  offset: 1, 1
  index: -1
