adult.png
size: 1255, 1336
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_left1
  rotate: false
  xy: 1136, 926
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
arm_left2
  rotate: false
  xy: 1136, 883
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
arm_right1
  rotate: false
  xy: 1219, 730
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
arm_right2
  rotate: false
  xy: 1227, 493
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1136, 1
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
Charlotte_adult_sample
  rotate: false
  xy: 1, 1
  size: 1133, 1334
  orig: 1499, 1500
  offset: 215, 95
  index: -1
cloth
  rotate: false
  xy: 1136, 730
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
crown1
  rotate: false
  xy: 1136, 765
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
crown2
  rotate: false
  xy: 1136, 645
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
ear_left1
  rotate: false
  xy: 1136, 1001
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
ear_left2
  rotate: false
  xy: 1221, 645
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ear_right
  rotate: false
  xy: 1180, 946
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
ear_right2
  rotate: false
  xy: 1183, 886
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1204, 796
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1136, 980
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 1183, 919
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1136, 124
  size: 112, 63
  orig: 112, 63
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1136, 70
  size: 115, 52
  orig: 115, 52
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 1244, 351
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 1227, 598
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
leg_left1
  rotate: false
  xy: 1204, 819
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
leg_left2
  rotate: false
  xy: 1180, 979
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
leg_right1
  rotate: false
  xy: 1227, 551
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
leg_right2
  rotate: false
  xy: 1221, 680
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 1136, 845
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1136, 351
  size: 106, 140
  orig: 106, 140
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 1136, 189
  size: 110, 160
  orig: 110, 160
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 1136, 493
  size: 89, 150
  orig: 89, 150
  offset: 0, 0
  index: -1
