child1.png
size: 494, 616
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 434, 108
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
Charlotte_baby_sample
  rotate: false
  xy: 1, 1
  size: 431, 569
  orig: 1500, 1500
  offset: 519, 389
  index: -1
ear_left
  rotate: false
  xy: 166, 598
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
ear_right
  rotate: false
  xy: 223, 572
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 224, 593
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 194, 597
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 434, 1
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
shell1
  rotate: false
  xy: 88, 572
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
shell12
  rotate: false
  xy: 1, 572
  size: 85, 43
  orig: 85, 43
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 434, 61
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 166, 572
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 194, 572
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
