ball.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
light3
  rotate: false
  xy: 2, 236
  size: 285, 286
  orig: 285, 286
  offset: 0, 0
  index: -1
goldenball
  rotate: false
  xy: 289, 342
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: -1
ball10
  rotate: false
  xy: 309, 2
  size: 199, 188
  orig: 199, 188
  offset: 0, 0
  index: -1
ball50box
  rotate: false
  xy: 2, 2
  size: 305, 232
  orig: 305, 232
  offset: 0, 0
  index: -1
goldenball2
  rotate: false
  xy: 309, 192
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 524
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 289, 492
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 440, 342
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
