adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
ghost_a04
  rotate: false
  xy: 378, 223
  size: 55, 97
  orig: 57, 99
  offset: 1, 1
  index: -1
ghost_b09
  rotate: false
  xy: 367, 169
  size: 42, 52
  orig: 44, 54
  offset: 1, 1
  index: -1
ghost_c05
  rotate: false
  xy: 199, 84
  size: 43, 49
  orig: 45, 51
  offset: 1, 1
  index: -1
ghost_a01
  rotate: false
  xy: 378, 322
  size: 55, 97
  orig: 57, 99
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 141
  size: 197, 94
  orig: 203, 100
  offset: 3, 4
  index: -1
ghost_a06
  rotate: false
  xy: 259, 341
  size: 52, 97
  orig: 54, 99
  offset: 1, 1
  index: -1
ghost_b02
  rotate: false
  xy: 99, 431
  size: 39, 54
  orig: 41, 56
  offset: 1, 1
  index: -1
head2_acc
  rotate: false
  xy: 178, 336
  size: 20, 35
  orig: 22, 37
  offset: 1, 1
  index: -1
neck1_acc
  rotate: false
  xy: 452, 374
  size: 22, 92
  orig: 24, 94
  offset: 1, 1
  index: -1
head_acc
  rotate: false
  xy: 392, 2
  size: 75, 63
  orig: 77, 65
  offset: 1, 1
  index: -1
ghost_b05
  rotate: false
  xy: 435, 318
  size: 38, 54
  orig: 40, 56
  offset: 1, 1
  index: -1
ghost_a09
  rotate: false
  xy: 146, 237
  size: 52, 97
  orig: 54, 99
  offset: 1, 1
  index: -1
body1_acc
  rotate: false
  xy: 200, 243
  size: 176, 96
  orig: 178, 98
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 201, 135
  size: 91, 106
  orig: 101, 108
  offset: 6, 1
  index: -1
ghost_a02
  rotate: false
  xy: 410, 67
  size: 57, 96
  orig: 59, 98
  offset: 1, 1
  index: -1
ghost_c03
  rotate: false
  xy: 411, 421
  size: 39, 51
  orig: 41, 53
  offset: 1, 1
  index: -1
ghost_b07
  rotate: false
  xy: 149, 430
  size: 40, 54
  orig: 42, 56
  offset: 1, 1
  index: -1
ghost_b10
  rotate: false
  xy: 411, 165
  size: 41, 53
  orig: 43, 55
  offset: 1, 1
  index: -1
neck2_acc
  rotate: false
  xy: 149, 336
  size: 27, 92
  orig: 29, 94
  offset: 1, 1
  index: -1
leg1_acc
  rotate: false
  xy: 56, 336
  size: 91, 93
  orig: 93, 95
  offset: 1, 1
  index: -1
ghost_a05
  rotate: false
  xy: 313, 341
  size: 53, 96
  orig: 55, 98
  offset: 1, 1
  index: -1
leg2_acc
  rotate: false
  xy: 294, 169
  size: 71, 66
  orig: 73, 68
  offset: 1, 1
  index: -1
ghost_a10
  rotate: false
  xy: 2, 237
  size: 52, 98
  orig: 54, 100
  offset: 1, 1
  index: -1
ghost_b03
  rotate: false
  xy: 2, 436
  size: 39, 54
  orig: 41, 56
  offset: 1, 1
  index: -1
ghost_a07
  rotate: false
  xy: 2, 337
  size: 52, 97
  orig: 54, 99
  offset: 1, 1
  index: -1
ghost_c04
  rotate: false
  xy: 368, 421
  size: 41, 50
  orig: 43, 52
  offset: 1, 1
  index: -1
ghost_b08
  rotate: false
  xy: 56, 431
  size: 41, 53
  orig: 43, 55
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 294, 84
  size: 114, 83
  orig: 120, 87
  offset: 2, 2
  index: -1
ghost_c01
  rotate: false
  xy: 244, 84
  size: 41, 49
  orig: 43, 51
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 178, 373
  size: 14, 25
  orig: 22, 29
  offset: 3, 1
  index: -1
ghost_c06
  rotate: false
  xy: 191, 437
  size: 41, 50
  orig: 43, 52
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 2, 2
  size: 195, 137
  orig: 201, 139
  offset: 4, 0
  index: -1
ghost_a03
  rotate: false
  xy: 200, 341
  size: 57, 94
  orig: 59, 96
  offset: 1, 1
  index: -1
ghost_b04
  rotate: false
  xy: 469, 2
  size: 37, 54
  orig: 39, 56
  offset: 1, 1
  index: -1
ghost_a08
  rotate: false
  xy: 435, 220
  size: 52, 96
  orig: 54, 98
  offset: 1, 1
  index: -1
ghost_b01
  rotate: false
  xy: 234, 440
  size: 40, 53
  orig: 42, 55
  offset: 1, 1
  index: -1
ghost_c02
  rotate: false
  xy: 454, 165
  size: 39, 51
  orig: 41, 53
  offset: 1, 1
  index: -1
ghost_b06
  rotate: false
  xy: 313, 439
  size: 38, 54
  orig: 40, 56
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 56, 237
  size: 88, 97
  orig: 92, 99
  offset: 1, 2
  index: -1
leg2
  rotate: false
  xy: 199, 2
  size: 191, 80
  orig: 209, 82
  offset: 8, 2
  index: -1
