advent.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
ghost_b01
  rotate: false
  xy: 411, 441
  size: 40, 53
  orig: 42, 55
  offset: 1, 1
  index: -1
ghost_c06
  rotate: false
  xy: 469, 112
  size: 41, 50
  orig: 43, 52
  offset: 1, 1
  index: -1
ug_advent_r_leg2
  rotate: false
  xy: 451, 597
  size: 55, 85
  orig: 57, 87
  offset: 1, 1
  index: -1
ghost_a02
  rotate: false
  xy: 256, 423
  size: 57, 96
  orig: 59, 98
  offset: 1, 1
  index: -1
ug_advent_head_acc2
  rotate: false
  xy: 100, 253
  size: 79, 66
  orig: 81, 68
  offset: 1, 1
  index: -1
ghost_c03
  rotate: false
  xy: 410, 608
  size: 39, 51
  orig: 41, 53
  offset: 1, 1
  index: -1
ug_advent_neck
  rotate: false
  xy: 2, 362
  size: 71, 93
  orig: 73, 95
  offset: 1, 1
  index: -1
ug_advent_tail2
  rotate: false
  xy: 2, 170
  size: 100, 74
  orig: 102, 76
  offset: 1, 1
  index: -1
ghost_b07
  rotate: false
  xy: 411, 385
  size: 40, 54
  orig: 42, 56
  offset: 1, 1
  index: -1
ghost_a08
  rotate: false
  xy: 277, 615
  size: 52, 96
  orig: 54, 98
  offset: 1, 1
  index: -1
ghost_b10
  rotate: false
  xy: 469, 2
  size: 41, 53
  orig: 43, 55
  offset: 1, 1
  index: -1
ug_advent_head
  rotate: false
  xy: 181, 2
  size: 177, 151
  orig: 179, 153
  offset: 1, 1
  index: -1
ghost_a05
  rotate: false
  xy: 457, 301
  size: 53, 96
  orig: 55, 98
  offset: 1, 1
  index: -1
ug_advent_l_arm2
  rotate: false
  xy: 453, 399
  size: 57, 97
  orig: 59, 99
  offset: 1, 1
  index: -1
ug_advent_body1
  rotate: false
  xy: 221, 521
  size: 54, 100
  orig: 56, 102
  offset: 1, 1
  index: -1
ghost_b02
  rotate: false
  xy: 410, 552
  size: 39, 54
  orig: 41, 56
  offset: 1, 1
  index: -1
ug_advent_eye2
  rotate: false
  xy: 75, 362
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
ug_advent_eye1
  rotate: false
  xy: 75, 379
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
ug_advent_body2_acc2
  rotate: false
  xy: 181, 279
  size: 84, 65
  orig: 86, 67
  offset: 1, 1
  index: -1
ghost_c04
  rotate: false
  xy: 414, 282
  size: 41, 50
  orig: 43, 52
  offset: 1, 1
  index: -1
ug_advent_body3
  rotate: false
  xy: 360, 137
  size: 101, 143
  orig: 103, 145
  offset: 1, 1
  index: -1
ghost_b08
  rotate: false
  xy: 469, 57
  size: 41, 53
  orig: 43, 55
  offset: 1, 1
  index: -1
ghost_c01
  rotate: false
  xy: 414, 334
  size: 41, 49
  orig: 43, 51
  offset: 1, 1
  index: -1
ug_advent_l_arm1
  rotate: false
  xy: 315, 565
  size: 54, 48
  orig: 56, 50
  offset: 1, 1
  index: -1
ug_advent_l_arm3_acc2
  rotate: false
  xy: 372, 522
  size: 36, 89
  orig: 38, 91
  offset: 1, 1
  index: -1
ghost_b05
  rotate: false
  xy: 110, 577
  size: 38, 54
  orig: 40, 56
  offset: 1, 1
  index: -1
ug_advent_body1_acc2
  rotate: false
  xy: 181, 155
  size: 161, 122
  orig: 163, 124
  offset: 1, 1
  index: -1
ug_advent_tail1
  rotate: false
  xy: 2, 246
  size: 96, 114
  orig: 98, 116
  offset: 1, 1
  index: -1
ghost_a06
  rotate: false
  xy: 2, 649
  size: 52, 97
  orig: 54, 99
  offset: 1, 1
  index: -1
ug_advent_head_att
  rotate: false
  xy: 2, 2
  size: 177, 166
  orig: 179, 168
  offset: 1, 1
  index: -1
ug_advent_neck_acc2
  rotate: false
  xy: 174, 346
  size: 80, 111
  orig: 82, 113
  offset: 1, 1
  index: -1
ghost_a03
  rotate: false
  xy: 162, 459
  size: 57, 94
  orig: 59, 96
  offset: 1, 1
  index: -1
ug_advent_r_arm1
  rotate: false
  xy: 267, 279
  size: 82, 79
  orig: 84, 81
  offset: 1, 1
  index: -1
ug_advent_r_arm22
  rotate: false
  xy: 92, 389
  size: 68, 77
  orig: 70, 79
  offset: 1, 1
  index: -1
ghost_a09
  rotate: false
  xy: 2, 550
  size: 52, 97
  orig: 54, 99
  offset: 1, 1
  index: -1
ghost_c02
  rotate: false
  xy: 119, 468
  size: 39, 51
  orig: 41, 53
  offset: 1, 1
  index: -1
ug_advent_r_arm2
  rotate: false
  xy: 360, 2
  size: 107, 133
  orig: 109, 135
  offset: 1, 1
  index: -1
ghost_b06
  rotate: false
  xy: 119, 521
  size: 38, 54
  orig: 40, 56
  offset: 1, 1
  index: -1
ug_advent_r_arm2_acc2
  rotate: false
  xy: 104, 170
  size: 75, 81
  orig: 77, 83
  offset: 1, 1
  index: -1
ug_advent_head1_acc2
  rotate: false
  xy: 318, 360
  size: 31, 43
  orig: 33, 45
  offset: 1, 1
  index: -1
ug_advent_l_arm3
  rotate: false
  xy: 65, 468
  size: 52, 102
  orig: 54, 104
  offset: 1, 1
  index: -1
ghost_b03
  rotate: false
  xy: 411, 496
  size: 39, 54
  orig: 41, 56
  offset: 1, 1
  index: -1
ghost_a04
  rotate: false
  xy: 315, 466
  size: 55, 97
  orig: 57, 99
  offset: 1, 1
  index: -1
ug_advent_l_arm2_acc2
  rotate: false
  xy: 256, 360
  size: 60, 61
  orig: 62, 61
  offset: 1, 0
  index: -1
ug_advent_l_leg1
  rotate: false
  xy: 351, 282
  size: 61, 87
  orig: 63, 89
  offset: 1, 1
  index: -1
ghost_c05
  rotate: false
  xy: 463, 164
  size: 43, 49
  orig: 45, 51
  offset: 1, 1
  index: -1
ghost_a01
  rotate: false
  xy: 452, 498
  size: 55, 97
  orig: 57, 99
  offset: 1, 1
  index: -1
ug_advent_r_arm3
  rotate: false
  xy: 2, 457
  size: 61, 91
  orig: 63, 93
  offset: 1, 1
  index: -1
ghost_b09
  rotate: false
  xy: 463, 215
  size: 42, 52
  orig: 44, 54
  offset: 1, 1
  index: -1
ug_advent_l_arm22
  rotate: false
  xy: 277, 521
  size: 36, 44
  orig: 38, 46
  offset: 1, 1
  index: -1
ug_advent_r_leg1
  rotate: false
  xy: 213, 623
  size: 48, 107
  orig: 50, 109
  offset: 1, 1
  index: -1
ug_advent_body2
  rotate: false
  xy: 100, 321
  size: 72, 66
  orig: 74, 68
  offset: 1, 1
  index: -1
ghost_a07
  rotate: false
  xy: 56, 572
  size: 52, 97
  orig: 54, 99
  offset: 1, 1
  index: -1
ug_advent_r_arm3_acc2
  rotate: false
  xy: 351, 371
  size: 58, 93
  orig: 60, 95
  offset: 1, 1
  index: -1
ug_advent_b_hair
  rotate: false
  xy: 463, 269
  size: 42, 30
  orig: 44, 32
  offset: 1, 1
  index: -1
ghost_a10
  rotate: false
  xy: 159, 555
  size: 52, 98
  orig: 54, 100
  offset: 1, 1
  index: -1
ghost_b04
  rotate: false
  xy: 372, 466
  size: 37, 54
  orig: 39, 56
  offset: 1, 1
  index: -1
