capsule2.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 2, 2
  size: 206, 250
  orig: 300, 300
  offset: 42, 15
  index: -1
ghost_b01
  rotate: false
  xy: 104, 418
  size: 40, 53
  orig: 42, 55
  offset: 1, 1
  index: -1
ghost_a10
  rotate: false
  xy: 353, 362
  size: 52, 98
  orig: 54, 100
  offset: 1, 1
  index: -1
ghost_b05
  rotate: false
  xy: 42, 437
  size: 38, 54
  orig: 40, 56
  offset: 1, 1
  index: -1
ghost_b09
  rotate: false
  xy: 166, 254
  size: 42, 52
  orig: 44, 54
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 465, 386
  size: 44, 28
  orig: 48, 30
  offset: 2, 1
  index: -1
ghost_a02
  rotate: false
  xy: 412, 45
  size: 57, 96
  orig: 59, 98
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 210, 263
  size: 141, 134
  orig: 147, 140
  offset: 3, 3
  index: -1
ghost_a06
  rotate: false
  xy: 369, 535
  size: 52, 97
  orig: 54, 99
  offset: 1, 1
  index: -1
ghost_c04
  rotate: false
  xy: 166, 360
  size: 41, 50
  orig: 43, 52
  offset: 1, 1
  index: -1
body_acc
  rotate: false
  xy: 2, 367
  size: 100, 68
  orig: 102, 70
  offset: 1, 1
  index: -1
head2_acc
  rotate: false
  xy: 461, 467
  size: 49, 74
  orig: 51, 76
  offset: 1, 1
  index: -1
ghost_a01
  rotate: false
  xy: 353, 263
  size: 55, 97
  orig: 57, 99
  offset: 1, 1
  index: -1
ghost_a05
  rotate: false
  xy: 410, 338
  size: 53, 96
  orig: 55, 98
  offset: 1, 1
  index: -1
ghost_b04
  rotate: false
  xy: 473, 2
  size: 37, 54
  orig: 39, 56
  offset: 1, 1
  index: -1
ghost_a09
  rotate: false
  xy: 407, 436
  size: 52, 97
  orig: 54, 99
  offset: 1, 1
  index: -1
ghost_b08
  rotate: false
  xy: 469, 331
  size: 41, 53
  orig: 43, 55
  offset: 1, 1
  index: -1
att_acc
  rotate: false
  xy: 210, 2
  size: 200, 259
  orig: 202, 261
  offset: 1, 1
  index: -1
ghost_c03
  rotate: false
  xy: 471, 170
  size: 39, 51
  orig: 41, 53
  offset: 1, 1
  index: -1
ghost_b03
  rotate: false
  xy: 471, 58
  size: 39, 54
  orig: 41, 56
  offset: 1, 1
  index: -1
ghost_a04
  rotate: false
  xy: 412, 239
  size: 55, 97
  orig: 57, 99
  offset: 1, 1
  index: -1
ghost_b07
  rotate: false
  xy: 147, 412
  size: 40, 54
  orig: 42, 56
  offset: 1, 1
  index: -1
ghost_a08
  rotate: false
  xy: 423, 543
  size: 52, 96
  orig: 54, 98
  offset: 1, 1
  index: -1
ghost_c02
  rotate: false
  xy: 471, 223
  size: 39, 51
  orig: 41, 53
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 209, 399
  size: 104, 85
  orig: 114, 93
  offset: 5, 4
  index: -1
ghost_c06
  rotate: false
  xy: 166, 308
  size: 41, 50
  orig: 43, 52
  offset: 1, 1
  index: -1
head_acc
  rotate: false
  xy: 2, 254
  size: 162, 111
  orig: 164, 113
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 146, 468
  size: 40, 35
  orig: 44, 39
  offset: 2, 2
  index: -1
ghost_b10
  rotate: false
  xy: 469, 276
  size: 41, 53
  orig: 43, 55
  offset: 1, 1
  index: -1
neck_acc
  rotate: false
  xy: 412, 2
  size: 59, 41
  orig: 61, 43
  offset: 1, 1
  index: -1
ghost_b02
  rotate: false
  xy: 471, 114
  size: 39, 54
  orig: 41, 56
  offset: 1, 1
  index: -1
ghost_a03
  rotate: false
  xy: 412, 143
  size: 57, 94
  orig: 59, 96
  offset: 1, 1
  index: -1
ghost_c01
  rotate: false
  xy: 104, 367
  size: 41, 49
  orig: 43, 51
  offset: 1, 1
  index: -1
ghost_a07
  rotate: false
  xy: 315, 462
  size: 52, 97
  orig: 54, 99
  offset: 1, 1
  index: -1
ghost_b06
  rotate: false
  xy: 2, 437
  size: 38, 54
  orig: 40, 56
  offset: 1, 1
  index: -1
ghost_c05
  rotate: false
  xy: 465, 416
  size: 43, 49
  orig: 45, 51
  offset: 1, 1
  index: -1
