capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
ghost_c02
  rotate: false
  xy: 422, 152
  size: 39, 51
  orig: 41, 53
  offset: 1, 1
  index: -1
ghost_a07
  rotate: false
  xy: 215, 183
  size: 52, 97
  orig: 54, 99
  offset: 1, 1
  index: -1
ghost_c01
  rotate: false
  xy: 379, 149
  size: 41, 49
  orig: 43, 51
  offset: 1, 1
  index: -1
ghost_b09
  rotate: false
  xy: 170, 208
  size: 42, 52
  orig: 44, 54
  offset: 1, 1
  index: -1
ghost_a05
  rotate: false
  xy: 281, 87
  size: 53, 96
  orig: 55, 98
  offset: 1, 1
  index: -1
att_acc
  rotate: false
  xy: 2, 2
  size: 164, 173
  orig: 166, 175
  offset: 1, 1
  index: -1
ghost_b10
  rotate: false
  xy: 390, 94
  size: 41, 53
  orig: 43, 55
  offset: 1, 1
  index: -1
ghost_c06
  rotate: false
  xy: 269, 185
  size: 41, 50
  orig: 43, 52
  offset: 1, 1
  index: -1
ghost_b02
  rotate: false
  xy: 269, 237
  size: 39, 54
  orig: 41, 56
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 177
  size: 166, 163
  orig: 196, 191
  offset: 16, 1
  index: -1
head_acc
  rotate: false
  xy: 222, 2
  size: 116, 83
  orig: 118, 85
  offset: 1, 1
  index: -1
ghost_c04
  rotate: false
  xy: 433, 100
  size: 41, 50
  orig: 43, 52
  offset: 1, 1
  index: -1
ghost_b01
  rotate: false
  xy: 312, 187
  size: 40, 53
  orig: 42, 55
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 336, 94
  size: 52, 36
  orig: 54, 38
  offset: 1, 2
  index: -1
ghost_a09
  rotate: false
  xy: 168, 2
  size: 52, 97
  orig: 54, 99
  offset: 1, 1
  index: -1
ghost_a10
  rotate: false
  xy: 2, 342
  size: 52, 98
  orig: 54, 100
  offset: 1, 1
  index: -1
ghost_a02
  rotate: false
  xy: 445, 2
  size: 57, 96
  orig: 59, 98
  offset: 1, 1
  index: -1
ghost_b06
  rotate: false
  xy: 224, 335
  size: 38, 54
  orig: 40, 56
  offset: 1, 1
  index: -1
ghost_c03
  rotate: false
  xy: 224, 282
  size: 39, 51
  orig: 41, 53
  offset: 1, 1
  index: -1
head2_acc
  rotate: false
  xy: 126, 441
  size: 33, 55
  orig: 35, 57
  offset: 1, 1
  index: -1
ghost_b04
  rotate: false
  xy: 463, 152
  size: 37, 54
  orig: 39, 56
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 476, 100
  size: 31, 44
  orig: 43, 48
  offset: 5, 3
  index: -1
body
  rotate: false
  xy: 2, 442
  size: 57, 58
  orig: 63, 60
  offset: 3, 1
  index: -1
head
  rotate: false
  xy: 340, 2
  size: 103, 90
  orig: 109, 92
  offset: 3, 0
  index: -1
ghost_a01
  rotate: false
  xy: 113, 342
  size: 55, 97
  orig: 57, 99
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 170, 262
  size: 42, 41
  orig: 44, 43
  offset: 1, 1
  index: -1
ghost_a06
  rotate: false
  xy: 170, 305
  size: 52, 97
  orig: 54, 99
  offset: 1, 1
  index: -1
ghost_b03
  rotate: false
  xy: 168, 101
  size: 39, 54
  orig: 41, 56
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 265, 293
  size: 36, 25
  orig: 40, 33
  offset: 1, 4
  index: -1
ghost_b08
  rotate: false
  xy: 336, 132
  size: 41, 53
  orig: 43, 55
  offset: 1, 1
  index: -1
ghost_a04
  rotate: false
  xy: 56, 342
  size: 55, 97
  orig: 57, 99
  offset: 1, 1
  index: -1
ghost_c05
  rotate: false
  xy: 170, 157
  size: 43, 49
  orig: 45, 51
  offset: 1, 1
  index: -1
ghost_b07
  rotate: false
  xy: 161, 441
  size: 40, 54
  orig: 42, 56
  offset: 1, 1
  index: -1
neck_acc
  rotate: false
  xy: 170, 404
  size: 40, 32
  orig: 42, 34
  offset: 1, 1
  index: -1
ghost_a03
  rotate: false
  xy: 222, 87
  size: 57, 94
  orig: 59, 96
  offset: 1, 1
  index: -1
body_acc
  rotate: false
  xy: 61, 441
  size: 63, 56
  orig: 65, 58
  offset: 1, 1
  index: -1
ghost_a08
  rotate: false
  xy: 212, 404
  size: 52, 96
  orig: 54, 98
  offset: 1, 1
  index: -1
ghost_b05
  rotate: false
  xy: 264, 335
  size: 38, 54
  orig: 40, 56
  offset: 1, 1
  index: -1
