child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg2
  rotate: false
  xy: 83, 80
  size: 27, 56
  orig: 31, 60
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 85, 2
  size: 37, 50
  orig: 41, 52
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 61, 139
  size: 55, 40
  orig: 61, 42
  offset: 3, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 81, 76
  orig: 85, 78
  offset: 4, 1
  index: -1
eye
  rotate: false
  xy: 85, 54
  size: 30, 24
  orig: 38, 26
  offset: 4, 2
  index: -1
arm1
  rotate: false
  xy: 2, 139
  size: 57, 41
  orig: 59, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 80
  size: 79, 57
  orig: 83, 59
  offset: 2, 0
  index: -1
