transcended.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
ghost_b06
  rotate: false
  xy: 275, 504
  size: 38, 54
  orig: 40, 56
  offset: 1, 1
  index: -1
ug_evo_body1
  rotate: false
  xy: 306, 2
  size: 141, 116
  orig: 143, 118
  offset: 1, 1
  index: -1
ghost_c04
  rotate: false
  xy: 165, 470
  size: 41, 50
  orig: 43, 52
  offset: 1, 1
  index: -1
ghost_a08
  rotate: false
  xy: 2, 405
  size: 52, 96
  orig: 54, 98
  offset: 1, 1
  index: -1
ug_evo_l_arm3
  rotate: false
  xy: 365, 237
  size: 78, 76
  orig: 80, 78
  offset: 1, 1
  index: -1
ghost_b05
  rotate: false
  xy: 453, 470
  size: 38, 54
  orig: 40, 56
  offset: 1, 1
  index: -1
ghost_a02
  rotate: false
  xy: 449, 119
  size: 57, 96
  orig: 59, 98
  offset: 1, 1
  index: -1
ug_evo_eye2
  rotate: false
  xy: 286, 76
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
ghost_c03
  rotate: false
  xy: 368, 479
  size: 39, 51
  orig: 41, 53
  offset: 1, 1
  index: -1
ghost_a07
  rotate: false
  xy: 178, 371
  size: 52, 97
  orig: 54, 99
  offset: 1, 1
  index: -1
ug_evo_l_arm1
  rotate: false
  xy: 67, 220
  size: 56, 55
  orig: 58, 57
  offset: 1, 1
  index: -1
ug_evo_r_leg2
  rotate: false
  xy: 360, 532
  size: 36, 52
  orig: 38, 54
  offset: 1, 1
  index: -1
ug_evo_r_arm3
  rotate: false
  xy: 56, 475
  size: 46, 73
  orig: 48, 75
  offset: 1, 1
  index: -1
ghost_b08
  rotate: false
  xy: 276, 449
  size: 41, 53
  orig: 43, 55
  offset: 1, 1
  index: -1
ug_evo_neck_acc2
  rotate: false
  xy: 445, 313
  size: 65, 99
  orig: 67, 101
  offset: 1, 1
  index: -1
ghost_a01
  rotate: false
  xy: 67, 277
  size: 55, 97
  orig: 57, 99
  offset: 1, 1
  index: -1
ug_evo_eye1
  rotate: false
  xy: 286, 94
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
ghost_c06
  rotate: false
  xy: 232, 454
  size: 41, 50
  orig: 43, 52
  offset: 1, 1
  index: -1
ug_evo_r_leg1
  rotate: false
  xy: 49, 550
  size: 41, 26
  orig: 43, 28
  offset: 1, 1
  index: -1
ghost_b02
  rotate: false
  xy: 412, 469
  size: 39, 54
  orig: 41, 56
  offset: 1, 1
  index: -1
ug_evo_l_leg2
  rotate: false
  xy: 236, 271
  size: 44, 76
  orig: 46, 78
  offset: 1, 1
  index: -1
ug_evo_r_arm3_acc2
  rotate: false
  xy: 281, 372
  size: 42, 75
  orig: 44, 77
  offset: 1, 1
  index: -1
ghost_b07
  rotate: false
  xy: 2, 551
  size: 40, 54
  orig: 42, 56
  offset: 1, 1
  index: -1
ug_evo_head
  rotate: false
  xy: 2, 124
  size: 122, 94
  orig: 124, 96
  offset: 1, 1
  index: -1
ghost_a04
  rotate: false
  xy: 125, 265
  size: 55, 97
  orig: 57, 99
  offset: 1, 1
  index: -1
ghost_c05
  rotate: false
  xy: 236, 349
  size: 43, 49
  orig: 45, 51
  offset: 1, 1
  index: -1
ug_evo_l_arm2_acc2
  rotate: false
  xy: 2, 220
  size: 63, 85
  orig: 65, 87
  offset: 1, 1
  index: -1
ghost_a09
  rotate: false
  xy: 124, 364
  size: 52, 97
  orig: 54, 99
  offset: 1, 1
  index: -1
ghost_b01
  rotate: false
  xy: 412, 414
  size: 40, 53
  orig: 42, 55
  offset: 1, 1
  index: -1
ug_evo_l_leg3
  rotate: false
  xy: 369, 402
  size: 41, 75
  orig: 43, 77
  offset: 1, 1
  index: -1
ghost_a10
  rotate: false
  xy: 182, 271
  size: 52, 98
  orig: 54, 100
  offset: 1, 1
  index: -1
ghost_a03
  rotate: false
  xy: 448, 217
  size: 57, 94
  orig: 59, 96
  offset: 1, 1
  index: -1
ug_evo_l_leg1
  rotate: false
  xy: 126, 124
  size: 33, 27
  orig: 35, 29
  offset: 1, 1
  index: -1
ug_evo_r_arm2_acc2
  rotate: false
  xy: 376, 169
  size: 70, 66
  orig: 72, 68
  offset: 1, 1
  index: -1
ug_evo_r_leg3
  rotate: false
  xy: 325, 402
  size: 42, 43
  orig: 44, 45
  offset: 1, 1
  index: -1
ghost_b04
  rotate: false
  xy: 409, 525
  size: 37, 54
  orig: 39, 56
  offset: 1, 1
  index: -1
ug_evo_head_acc2
  rotate: false
  xy: 282, 202
  size: 81, 66
  orig: 83, 68
  offset: 1, 1
  index: -1
ghost_b09
  rotate: false
  xy: 232, 400
  size: 42, 52
  orig: 44, 54
  offset: 1, 1
  index: -1
ghost_c02
  rotate: false
  xy: 319, 502
  size: 39, 51
  orig: 41, 53
  offset: 1, 1
  index: -1
ug_evo_body22
  rotate: false
  xy: 213, 184
  size: 67, 85
  orig: 69, 87
  offset: 1, 1
  index: -1
ug_evo_l_arm22
  rotate: false
  xy: 2, 503
  size: 45, 46
  orig: 47, 48
  offset: 1, 1
  index: -1
ghost_a06
  rotate: false
  xy: 57, 376
  size: 52, 97
  orig: 54, 99
  offset: 1, 1
  index: -1
ug_evo_r_arm2
  rotate: false
  xy: 282, 270
  size: 73, 100
  orig: 75, 102
  offset: 1, 1
  index: -1
ghost_b10
  rotate: false
  xy: 325, 447
  size: 41, 53
  orig: 43, 55
  offset: 1, 1
  index: -1
ug_evo_body11
  rotate: false
  xy: 126, 184
  size: 85, 79
  orig: 87, 81
  offset: 1, 1
  index: -1
ug_evo_body1_acc2
  rotate: false
  xy: 2, 2
  size: 158, 120
  orig: 160, 122
  offset: 1, 1
  index: -1
ghost_b03
  rotate: false
  xy: 454, 414
  size: 39, 54
  orig: 41, 56
  offset: 1, 1
  index: -1
ug_evo_l_arm3_acc2
  rotate: false
  xy: 286, 120
  size: 88, 80
  orig: 90, 82
  offset: 1, 1
  index: -1
ug_evo_tail
  rotate: false
  xy: 162, 2
  size: 142, 72
  orig: 144, 74
  offset: 1, 1
  index: -1
ug_evo_r_arm22
  rotate: false
  xy: 111, 463
  size: 52, 52
  orig: 54, 54
  offset: 1, 1
  index: -1
ghost_c01
  rotate: false
  xy: 104, 517
  size: 41, 49
  orig: 43, 51
  offset: 1, 1
  index: -1
ghost_a05
  rotate: false
  xy: 2, 307
  size: 53, 96
  orig: 55, 98
  offset: 1, 1
  index: -1
ug_evo_head1_acc2
  rotate: false
  xy: 315, 555
  size: 35, 46
  orig: 37, 48
  offset: 1, 1
  index: -1
ug_evo_headatt
  rotate: false
  xy: 162, 76
  size: 122, 106
  orig: 124, 108
  offset: 1, 1
  index: -1
ug_evo_r_arm1
  rotate: false
  xy: 376, 120
  size: 71, 47
  orig: 73, 49
  offset: 1, 1
  index: -1
ug_evo_body2
  rotate: false
  xy: 357, 315
  size: 67, 85
  orig: 69, 87
  offset: 1, 1
  index: -1
ug_evo_l_arm2
  rotate: false
  xy: 449, 2
  size: 58, 115
  orig: 60, 117
  offset: 1, 1
  index: -1
