adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
poisonriver_adult_wing4
  rotate: false
  xy: 102, 299
  size: 93, 52
  orig: 95, 54
  offset: 1, 1
  index: -1
poisonriver_adult_wing5
  rotate: false
  xy: 180, 36
  size: 39, 41
  orig: 41, 43
  offset: 1, 1
  index: -1
poisonriver_adult_body1
  rotate: false
  xy: 2, 272
  size: 98, 121
  orig: 100, 123
  offset: 1, 1
  index: -1
poisonriver_adult_eye
  rotate: false
  xy: 224, 2
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
poisonriver_adult_body2
  rotate: false
  xy: 2, 154
  size: 173, 54
  orig: 175, 56
  offset: 1, 1
  index: -1
poisonriver_adult_head
  rotate: false
  xy: 123, 210
  size: 115, 87
  orig: 117, 89
  offset: 1, 1
  index: -1
poisonriver_adult_wing1
  rotate: false
  xy: 2, 2
  size: 176, 150
  orig: 178, 152
  offset: 1, 1
  index: -1
poisonriver_adult_att
  rotate: false
  xy: 180, 2
  size: 42, 32
  orig: 44, 34
  offset: 1, 1
  index: -1
poisonriver_adult_wing2
  rotate: false
  xy: 102, 353
  size: 80, 138
  orig: 82, 140
  offset: 1, 1
  index: -1
poisonriver_adult_wing3
  rotate: false
  xy: 2, 210
  size: 119, 60
  orig: 121, 62
  offset: 1, 1
  index: -1
