advent.png
format: RGBA4444
filter: Linear,Linear
repeat: none
poisonriver_ad_head_wing2
  rotate: false
  xy: 396, 480
  size: 44, 26
  orig: 350, 350
  offset: 157, 222
  index: -1
poisonriver_ad_head_wing3
  rotate: false
  xy: 354, 480
  size: 40, 28
  orig: 350, 350
  offset: 152, 208
  index: -1
poisonriver_ad_head_wing4
  rotate: false
  xy: 410, 100
  size: 84, 86
  orig: 350, 350
  offset: 151, 139
  index: -1
poisonriver_ad_head_wing5
  rotate: false
  xy: 2, 440
  size: 52, 70
  orig: 350, 350
  offset: 85, 144
  index: -1
poisonriver_ad_head_wing6
  rotate: false
  xy: 304, 440
  size: 104, 38
  orig: 350, 350
  offset: 147, 228
  index: -1
poisonriver_ad_tail_wing1
  rotate: false
  xy: 56, 440
  size: 102, 62
  orig: 350, 350
  offset: 203, 27
  index: -1
poisonriver_ad_body
  rotate: false
  xy: 2, 2
  size: 260, 226
  orig: 350, 350
  offset: 87, 26
  index: -1
poisonriver_ad_tail_wing2
  rotate: false
  xy: 208, 440
  size: 94, 56
  orig: 350, 350
  offset: 51, 32
  index: -1
poisonriver_ad_wing2
  rotate: false
  xy: 168, 230
  size: 140, 208
  orig: 350, 350
  offset: 6, 121
  index: -1
poisonriver_ad_wing1
  rotate: false
  xy: 2, 230
  size: 164, 208
  orig: 350, 350
  offset: 172, 129
  index: -1
poisonriver_ad_wing4
  rotate: false
  xy: 442, 2
  size: 68, 86
  orig: 350, 350
  offset: 35, 90
  index: -1
poisonriver_ad_wing3
  rotate: false
  xy: 310, 2
  size: 118, 96
  orig: 350, 350
  offset: 169, 80
  index: -1
poisonriver_ad_head2
  rotate: false
  xy: 160, 440
  size: 46, 60
  orig: 350, 350
  offset: 100, 154
  index: -1
poisonriver_ad_head_wing1
  rotate: false
  xy: 304, 480
  size: 48, 30
  orig: 350, 350
  offset: 123, 240
  index: -1
