capsule.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 2, 2
  size: 186, 165
  orig: 188, 167
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 190, 58
  size: 35, 29
  orig: 37, 31
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 169
  size: 109, 101
  orig: 111, 103
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 113, 169
  size: 106, 54
  orig: 108, 56
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 2, 358
  size: 70, 89
  orig: 72, 91
  offset: 1, 1
  index: -1
arm3
  rotate: false
  xy: 190, 2
  size: 48, 27
  orig: 50, 29
  offset: 1, 1
  index: -1
arm4
  rotate: false
  xy: 190, 31
  size: 41, 25
  orig: 43, 27
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 113, 225
  size: 93, 103
  orig: 95, 105
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 2, 272
  size: 81, 84
  orig: 83, 86
  offset: 1, 1
  index: -1
