child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
poisonriver_child_body
  rotate: false
  xy: 2, 2
  size: 81, 103
  orig: 83, 105
  offset: 1, 1
  index: -1
poisonriver_child_wing1
  rotate: false
  xy: 84, 107
  size: 82, 80
  orig: 84, 82
  offset: 1, 1
  index: -1
poisonriver_child_wing4
  rotate: false
  xy: 35, 191
  size: 34, 39
  orig: 36, 41
  offset: 1, 1
  index: -1
poisonriver_child_wing2
  rotate: false
  xy: 2, 107
  size: 80, 82
  orig: 82, 84
  offset: 1, 1
  index: -1
poisonriver_child_wing3
  rotate: false
  xy: 2, 191
  size: 31, 41
  orig: 33, 43
  offset: 1, 1
  index: -1
poisonriver_child_eye
  rotate: false
  xy: 35, 232
  size: 49, 21
  orig: 51, 23
  offset: 1, 1
  index: -1
poisonriver_child_head
  rotate: false
  xy: 86, 189
  size: 97, 65
  orig: 99, 67
  offset: 1, 1
  index: -1
