child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
poisonriver_baby_body
  rotate: false
  xy: 2, 77
  size: 57, 44
  orig: 59, 46
  offset: 1, 1
  index: -1
poisonriver_baby_tail
  rotate: false
  xy: 82, 27
  size: 30, 23
  orig: 32, 25
  offset: 1, 1
  index: -1
poisonriver_baby_head
  rotate: false
  xy: 2, 2
  size: 78, 56
  orig: 80, 58
  offset: 1, 1
  index: -1
poisonriver_baby_wing
  rotate: false
  xy: 82, 2
  size: 33, 23
  orig: 35, 25
  offset: 1, 1
  index: -1
poisonriver_baby_eye
  rotate: false
  xy: 61, 77
  size: 46, 23
  orig: 48, 25
  offset: 1, 1
  index: -1
poisonriver_baby_wing2
  rotate: false
  xy: 82, 52
  size: 29, 23
  orig: 31, 25
  offset: 1, 1
  index: -1
