evolution.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
feeler3
  rotate: false
  xy: 133, 192
  size: 69, 79
  orig: 71, 81
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 145, 2
  size: 140, 137
  orig: 142, 139
  offset: 1, 1
  index: -1
arm2_finger3
  rotate: false
  xy: 79, 170
  size: 52, 87
  orig: 54, 89
  offset: 1, 1
  index: -1
finger1
  rotate: false
  xy: 134, 141
  size: 111, 49
  orig: 113, 51
  offset: 1, 1
  index: -1
arm4
  rotate: false
  xy: 287, 137
  size: 115, 91
  orig: 117, 93
  offset: 1, 1
  index: -1
feeler2
  rotate: false
  xy: 366, 230
  size: 36, 30
  orig: 38, 32
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 170
  size: 75, 46
  orig: 77, 48
  offset: 1, 1
  index: -1
arm2_finger2
  rotate: false
  xy: 247, 141
  size: 36, 107
  orig: 38, 109
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 404, 178
  size: 86, 43
  orig: 88, 45
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 287, 2
  size: 124, 133
  orig: 126, 135
  offset: 1, 1
  index: -1
arm5
  rotate: false
  xy: 2, 267
  size: 68, 40
  orig: 70, 42
  offset: 1, 1
  index: -1
finger4
  rotate: false
  xy: 204, 192
  size: 33, 41
  orig: 35, 43
  offset: 1, 1
  index: -1
feeler1
  rotate: false
  xy: 285, 230
  size: 79, 26
  orig: 81, 28
  offset: 1, 1
  index: -1
arm2_finger1
  rotate: false
  xy: 204, 250
  size: 50, 89
  orig: 52, 91
  offset: 1, 1
  index: -1
arm6
  rotate: false
  xy: 413, 2
  size: 92, 39
  orig: 94, 41
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 2, 2
  size: 141, 92
  orig: 143, 94
  offset: 1, 1
  index: -1
finger3
  rotate: false
  xy: 2, 218
  size: 73, 47
  orig: 75, 49
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 204, 235
  size: 26, 13
  orig: 28, 15
  offset: 1, 1
  index: -1
feeler4
  rotate: false
  xy: 77, 259
  size: 51, 87
  orig: 53, 89
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 2, 96
  size: 130, 72
  orig: 132, 74
  offset: 1, 1
  index: -1
arm2_finger4
  rotate: false
  xy: 2, 309
  size: 62, 40
  orig: 64, 42
  offset: 1, 1
  index: -1
arm3
  rotate: false
  xy: 413, 43
  size: 89, 88
  orig: 91, 90
  offset: 1, 1
  index: -1
head_att
  rotate: false
  xy: 413, 133
  size: 86, 43
  orig: 88, 45
  offset: 1, 1
  index: -1
finger2
  rotate: false
  xy: 404, 223
  size: 79, 58
  orig: 81, 60
  offset: 1, 1
  index: -1
