advent.png
size: 253, 865
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 568
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
bodyacc1
  rotate: false
  xy: 187, 409
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
bodyacc2
  rotate: false
  xy: 146, 729
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
f_fur1
  rotate: false
  xy: 202, 1
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
f_fur2
  rotate: false
  xy: 73, 762
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
h_fur1
  rotate: false
  xy: 187, 474
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
h_fur2
  rotate: false
  xy: 43, 699
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 193, 266
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
headacc1a
  rotate: false
  xy: 39, 764
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
headacc1b
  rotate: false
  xy: 86, 748
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
headacc2
  rotate: false
  xy: 239, 750
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 202, 97
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
l_arm1acc
  rotate: false
  xy: 202, 50
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 111, 568
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 189, 764
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
l_arm3acc
  rotate: false
  xy: 1, 667
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 187, 534
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 111, 628
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
l_leg2acc1
  rotate: false
  xy: 113, 753
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
l_leg2acc2
  rotate: false
  xy: 189, 798
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
l_legacc1
  rotate: false
  xy: 193, 364
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 1, 187
  size: 190, 191
  orig: 190, 191
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1, 764
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
n_fur1
  rotate: false
  xy: 65, 790
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
n_fur2
  rotate: false
  xy: 193, 300
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 175, 684
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 1, 699
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 202, 160
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 113, 709
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
r_arm3acc
  rotate: false
  xy: 36, 667
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 1, 790
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 182, 620
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
r_leg2acc2
  rotate: false
  xy: 73, 667
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 1, 380
  size: 184, 186
  orig: 184, 186
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 1
  size: 199, 184
  orig: 199, 184
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 146, 790
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
tailacc0
  rotate: false
  xy: 189, 832
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
tailacc1
  rotate: false
  xy: 146, 764
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
tailacc2
  rotate: false
  xy: 86, 699
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
tailacc3
  rotate: false
  xy: 239, 684
  size: 13, 64
  orig: 13, 64
  offset: 0, 0
  index: -1
wh_eye1
  rotate: false
  xy: 146, 709
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
wh_eye2
  rotate: false
  xy: 86, 709
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
wh_eyeatt
  rotate: false
  xy: 86, 729
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
wh_tailacc2a
  rotate: false
  xy: 193, 212
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
wh_tailacc2b
  rotate: false
  xy: 230, 790
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
wh_tailacc2c
  rotate: false
  xy: 222, 832
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
