capsule.png
size: 501, 238
format: RGBA4444
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 459, 117
  size: 41, 69
  orig: 44, 72
  offset: 1, 0
  index: -1
acc_att
  rotate: false
  xy: 1, 1
  size: 177, 191
  orig: 181, 205
  offset: 0, 5
  index: -1
arm
  rotate: false
  xy: 1, 194
  size: 87, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 180, 1
  size: 177, 191
  orig: 181, 205
  offset: 0, 5
  index: -1
body
  rotate: false
  xy: 359, 117
  size: 98, 69
  orig: 102, 76
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 359, 188
  size: 58, 45
  orig: 65, 45
  offset: 3, 0
  index: -1
head
  rotate: false
  xy: 359, 1
  size: 130, 114
  orig: 134, 119
  offset: 4, 4
  index: -1
leg
  rotate: false
  xy: 90, 194
  size: 105, 41
  orig: 109, 49
  offset: 3, 5
  index: -1
