capsule2.png
size: 571, 232
format: RGBA4444
filter: Linear,Linear
repeat: none
white_capsule2_acc
  rotate: false
  xy: 1, 174
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
white_capsule2_body
  rotate: false
  xy: 458, 116
  size: 94, 67
  orig: 95, 68
  offset: 0, 0
  index: -1
white_capsule2_eye
  rotate: false
  xy: 181, 174
  size: 46, 32
  orig: 47, 33
  offset: 1, 0
  index: -1
white_capsule2_hand
  rotate: false
  xy: 70, 174
  size: 51, 33
  orig: 52, 34
  offset: 1, 0
  index: -1
white_capsule2_head
  rotate: false
  xy: 414, 1
  size: 156, 113
  orig: 156, 114
  offset: 0, 0
  index: -1
white_capsule2_sample
  rotate: false
  xy: 210, 1
  size: 202, 164
  orig: 300, 300
  offset: 74, 88
  index: -1
white_capsule2_sprite6_at
  rotate: false
  xy: 1, 1
  size: 207, 171
  orig: 300, 300
  offset: 54, 0
  index: -1
white_capsule2_tail
  rotate: false
  xy: 123, 174
  size: 56, 32
  orig: 57, 34
  offset: 1, 1
  index: -1
white_capsule2_wing1
  rotate: false
  xy: 229, 167
  size: 113, 62
  orig: 114, 62
  offset: 1, 0
  index: -1
white_capsule2_wing2
  rotate: false
  xy: 344, 167
  size: 112, 62
  orig: 112, 63
  offset: 0, 1
  index: -1
