transcended.png
size: 599, 252
format: RGBA4444
filter: Linear,Linear
repeat: none
atteye
  rotate: false
  xy: 276, 236
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 135
  size: 151, 102
  orig: 151, 102
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 465, 126
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 570, 158
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 297, 236
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 466, 1
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
head_light
  rotate: false
  xy: 544, 81
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 468, 57
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 506, 57
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 276, 210
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
l_arm_acc
  rotate: false
  xy: 570, 111
  size: 28, 23
  orig: 28, 24
  offset: 0, 1
  index: -1
l_ear
  rotate: false
  xy: 540, 112
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
l_ear_light
  rotate: false
  xy: 1, 239
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 240, 127
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 240, 210
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
l_leg3
  rotate: false
  xy: 451, 202
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
l_leg4
  rotate: false
  xy: 544, 56
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
l_leg_acc
  rotate: false
  xy: 572, 81
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 1, 1
  size: 211, 132
  orig: 211, 132
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 561, 215
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 415, 126
  size: 48, 74
  orig: 48, 75
  offset: 0, 1
  index: -1
neck2
  rotate: false
  xy: 363, 127
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 413, 1
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 484, 189
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 154, 216
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
r_arm_acc
  rotate: false
  xy: 567, 181
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 511, 112
  size: 27, 74
  orig: 27, 75
  offset: 0, 1
  index: -1
r_ear_light
  rotate: false
  xy: 13, 239
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 304, 127
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 204, 216
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
r_leg3
  rotate: false
  xy: 533, 1
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
r_leg4
  rotate: false
  xy: 524, 188
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
r_leg_acc
  rotate: false
  xy: 570, 136
  size: 28, 20
  orig: 28, 21
  offset: 0, 1
  index: -1
r_wing
  rotate: false
  xy: 214, 1
  size: 197, 124
  orig: 197, 124
  offset: 0, 0
  index: -1
ribon
  rotate: false
  xy: 413, 75
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
ribon2
  rotate: false
  xy: 562, 1
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
ribon3
  rotate: false
  xy: 562, 34
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 154, 135
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 393, 203
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 321, 204
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
tail_acc
  rotate: false
  xy: 524, 215
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
