adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
ms_adult_body_acc2
  rotate: false
  xy: 2, 534
  size: 80, 126
  orig: 82, 128
  offset: 1, 1
  index: -1
ms_adult_card_f3_acc2
  rotate: false
  xy: 142, 696
  size: 30, 33
  orig: 32, 35
  offset: 1, 1
  index: -1
ms_adult_r_wing2_acc2
  rotate: false
  xy: 302, 2
  size: 158, 115
  orig: 160, 117
  offset: 1, 1
  index: -1
magicstar_adult_twinkle_a6
  rotate: false
  xy: 292, 643
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
ms_adult_l_arm1_acc2
  rotate: false
  xy: 462, 171
  size: 45, 58
  orig: 47, 60
  offset: 1, 1
  index: -1
ms_adult_card_f11_acc2
  rotate: false
  xy: 262, 245
  size: 35, 31
  orig: 37, 33
  offset: 1, 1
  index: -1
magicstar_adult_twinkle_b5
  rotate: false
  xy: 184, 335
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
ms_adult_card_b1_acc2
  rotate: false
  xy: 267, 644
  size: 23, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
ms_adult_head1_acc2
  rotate: false
  xy: 293, 527
  size: 80, 44
  orig: 82, 46
  offset: 1, 1
  index: -1
magicstar_adult_body_vest_red
  rotate: false
  xy: 252, 484
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
ms_adult_head4_acc2
  rotate: false
  xy: 494, 714
  size: 13, 49
  orig: 15, 51
  offset: 1, 1
  index: -1
magicstar_adult_ribbon
  rotate: false
  xy: 390, 331
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
ms_adult_l_arm22
  rotate: false
  xy: 93, 472
  size: 89, 55
  orig: 91, 57
  offset: 1, 1
  index: -1
magicstar_adult_twinkle_a3
  rotate: false
  xy: 2, 413
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
magicstar_adult_glass
  rotate: false
  xy: 446, 252
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
magicstar_adult_r_vest4
  rotate: false
  xy: 84, 632
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
magicstar_adult_card_back1
  rotate: false
  xy: 267, 695
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
magicstar_adult_l_leg1
  rotate: false
  xy: 184, 384
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
magicstar_adult_r_leg3
  rotate: false
  xy: 177, 638
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
magicstar_adult_neck_cloak1
  rotate: false
  xy: 438, 484
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
magicstar_adult_twinkle_a7
  rotate: false
  xy: 293, 573
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
magicstar_adult_twinkle_b2
  rotate: false
  xy: 438, 635
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
ms_adult_r_arm1_acc2
  rotate: false
  xy: 387, 465
  size: 49, 47
  orig: 51, 49
  offset: 1, 1
  index: -1
ms_adult_r_wing1_acc2
  rotate: false
  xy: 297, 449
  size: 88, 76
  orig: 90, 78
  offset: 1, 1
  index: -1
magicstar_adult_twinkle_a4
  rotate: false
  xy: 93, 404
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
magicstar_adult_head
  rotate: false
  xy: 2, 730
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
magicstar_adult_l_vest5
  rotate: false
  xy: 262, 278
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
ms_adult_l_wing_acc2
  rotate: false
  xy: 2, 245
  size: 128, 88
  orig: 130, 90
  offset: 1, 1
  index: -1
magicstar_adult_r_arm1
  rotate: false
  xy: 253, 365
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
magicstar_adult_r_arm_horn
  rotate: false
  xy: 113, 711
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
magicstar_adult_twinkle_b6
  rotate: false
  xy: 438, 539
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
magicstar_adult_card_clover
  rotate: false
  xy: 81, 743
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
magicstar_adult_twinkle_a8
  rotate: false
  xy: 446, 275
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
ms_adult_card_b2_acc2
  rotate: false
  xy: 164, 585
  size: 18, 38
  orig: 20, 40
  offset: 1, 1
  index: -1
ms_adult_head2_acc2
  rotate: false
  xy: 60, 662
  size: 22, 68
  orig: 24, 70
  offset: 1, 1
  index: -1
magicstar_adult_twinkle_a1
  rotate: false
  xy: 438, 588
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
ms_adult_l_arm22_finger
  rotate: false
  xy: 267, 676
  size: 22, 17
  orig: 24, 19
  offset: 1, 1
  index: -1
magicstar_adult_eye2
  rotate: false
  xy: 60, 732
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
magicstar_adult_twinkle_b3
  rotate: false
  xy: 184, 455
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
magicstar_adult_l_wing
  rotate: false
  xy: 132, 245
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
ms_adult_card_f8_acc2
  rotate: false
  xy: 142, 632
  size: 33, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
magicstar_adult_r_body_vest1
  rotate: false
  xy: 462, 96
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
magicstar_adult_card_space
  rotate: false
  xy: 84, 711
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
magicstar_adult_twinkle_a5
  rotate: false
  xy: 93, 335
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
magicstar_adult_l_arm2
  rotate: false
  xy: 2, 477
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
magicstar_adult_r_arm2
  rotate: false
  xy: 462, 2
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
magicstar_adult_tail
  rotate: false
  xy: 302, 236
  size: 142, 93
  orig: 142, 93
  offset: 0, 0
  index: -1
ms_adult_fan_acc2
  rotate: false
  xy: 298, 331
  size: 90, 116
  orig: 92, 118
  offset: 1, 1
  index: -1
magicstar_adult_twinkle_b7
  rotate: false
  xy: 373, 632
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
magicstar_adult_r_leg1
  rotate: false
  xy: 375, 557
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
ms_adult_l_arm2_acc2
  rotate: false
  xy: 387, 514
  size: 49, 41
  orig: 51, 43
  offset: 1, 1
  index: -1
ms_adult_card_f12_acc2
  rotate: false
  xy: 235, 701
  size: 28, 36
  orig: 30, 38
  offset: 1, 1
  index: -1
magicstar_adult_body
  rotate: false
  xy: 184, 502
  size: 65, 134
  orig: 65, 134
  offset: 0, 0
  index: -1
magicstar_adult_twinkle_b4
  rotate: false
  xy: 441, 434
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
magicstar_adult_body_vest3
  rotate: false
  xy: 443, 345
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
magicstar_adult_r_wing1
  rotate: false
  xy: 2, 335
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
magicstar_adult_l_leg3
  rotate: false
  xy: 2, 662
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
magicstar_adult_mouth
  rotate: false
  xy: 235, 674
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
magicstar_adult_att
  rotate: false
  xy: 2, 2
  size: 298, 241
  orig: 308, 243
  offset: 8, 1
  index: -1
magicstar_adult_card_diamond
  rotate: false
  xy: 235, 644
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
magicstar_adult_eye
  rotate: false
  xy: 446, 236
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ms_adult_r_arm2_acc2
  rotate: false
  xy: 251, 523
  size: 40, 65
  orig: 42, 67
  offset: 1, 1
  index: -1
magicstar_adult_r_wing2
  rotate: false
  xy: 302, 119
  size: 158, 115
  orig: 158, 115
  offset: 0, 0
  index: -1
magicstar_adult_card_back2
  rotate: false
  xy: 494, 676
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
ms_adult_head22
  rotate: false
  xy: 435, 676
  size: 57, 52
  orig: 59, 54
  offset: 1, 1
  index: -1
magicstar_adult_twinkle_b8
  rotate: false
  xy: 252, 456
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
ms_adult_head3_acc2
  rotate: false
  xy: 174, 706
  size: 25, 86
  orig: 27, 88
  offset: 1, 1
  index: -1
magicstar_adult_card_heart
  rotate: false
  xy: 142, 664
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
magicstar_adult_neck_cloak_back
  rotate: false
  xy: 84, 585
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
ms_adult_r_arm22
  rotate: false
  xy: 390, 371
  size: 49, 92
  orig: 51, 94
  offset: 1, 1
  index: -1
magicstar_adult_twinkle_a2
  rotate: false
  xy: 93, 529
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
magicstar_adult_l_arm1
  rotate: false
  xy: 251, 590
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
magicstar_adult_twinkle_b1
  rotate: false
  xy: 372, 675
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
magicstar_adult_l_leg2
  rotate: false
  xy: 252, 411
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
magicstar_adult_r_leg2
  rotate: false
  xy: 462, 231
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
