child2.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
magicstar_child_twinkle_a4
  rotate: false
  xy: 222, 57
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
magicstar_child_twinkle_b3
  rotate: false
  xy: 2, 208
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
magicstar_child_card_clover
  rotate: false
  xy: 435, 224
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
magicstar_child_twinkle_a6
  rotate: false
  xy: 307, 71
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
magicstar_child_twinkle_a5
  rotate: false
  xy: 312, 2
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
magicstar_child_r_leg1
  rotate: false
  xy: 348, 255
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
magicstar_child_card_heart
  rotate: false
  xy: 482, 63
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
magicstar_child_l_arm1
  rotate: false
  xy: 348, 189
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
magicstar_child_body
  rotate: false
  xy: 2, 91
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
magicstar_child_cloak
  rotate: false
  xy: 74, 135
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
magicstar_child_twinkle_a7
  rotate: false
  xy: 397, 66
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
magicstar_child_r_arm2
  rotate: false
  xy: 478, 101
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
magicstar_child_card_back
  rotate: false
  xy: 482, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
magicstar_child_twinkle_a2
  rotate: false
  xy: 222, 2
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
magicstar_child_l_wing2
  rotate: false
  xy: 386, 136
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
magicstar_child_r_wing
  rotate: false
  xy: 465, 172
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
magicstar_child_tail
  rotate: false
  xy: 128, 2
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
magicstar_child_eye
  rotate: false
  xy: 289, 125
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
magicstar_child_ribbon
  rotate: false
  xy: 435, 266
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
magicstar_child_twinkle_b1
  rotate: false
  xy: 71, 215
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
magicstar_child_twinkle_b8
  rotate: false
  xy: 465, 144
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
magicstar_child_card_diamond
  rotate: false
  xy: 435, 190
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
magicstar_child_twinkle_a3
  rotate: false
  xy: 397, 2
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
magicstar_child_r_vest1
  rotate: false
  xy: 286, 189
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
magicstar_child_rabbit2
  rotate: false
  xy: 289, 144
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
magicstar_child_r_arm1
  rotate: false
  xy: 2, 2
  size: 124, 59
  orig: 124, 59
  offset: 0, 0
  index: -1
magicstar_child_card_space
  rotate: false
  xy: 482, 34
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
magicstar_child_l_leg2
  rotate: false
  xy: 2, 255
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
magicstar_child_twinkle_b4
  rotate: false
  xy: 221, 125
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
magicstar_child_head
  rotate: false
  xy: 79, 63
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
magicstar_child_twinkle_b6
  rotate: false
  xy: 155, 63
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
magicstar_child_god
  rotate: false
  xy: 435, 294
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
magicstar_child_zumon
  rotate: false
  xy: 396, 255
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
magicstar_child_l_vest2
  rotate: false
  xy: 135, 223
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
magicstar_child_twinkle_a1
  rotate: false
  xy: 305, 141
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
magicstar_child_l_wing1
  rotate: false
  xy: 208, 219
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
magicstar_child_l_vest_back
  rotate: false
  xy: 386, 190
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
magicstar_child_twinkle_b5
  rotate: false
  xy: 74, 165
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
magicstar_child_rabbit1
  rotate: false
  xy: 476, 337
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
magicstar_child_glass
  rotate: false
  xy: 289, 164
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
magicstar_child_twinkle_a8
  rotate: false
  xy: 155, 112
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
magicstar_child_l_leg1
  rotate: false
  xy: 455, 221
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
magicstar_child_twinkle_b7
  rotate: false
  xy: 221, 176
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
magicstar_child_neck_cloak_back
  rotate: false
  xy: 2, 63
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
magicstar_child_twinkle_b2
  rotate: false
  xy: 143, 182
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
magicstar_child_r_leg2
  rotate: false
  xy: 71, 254
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
magicstar_child_l_arm2
  rotate: false
  xy: 476, 294
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
