child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
magicstar_baby_l_wing1
  rotate: false
  xy: 159, 33
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
magicstar_baby_card_clover
  rotate: false
  xy: 139, 133
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
magicstar_baby_l_leg2
  rotate: false
  xy: 204, 143
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
magicstar_baby_card_diamond
  rotate: false
  xy: 26, 165
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
magicstar_baby_twinkle1
  rotate: false
  xy: 77, 118
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
magicstar_baby_l_arm2
  rotate: false
  xy: 113, 118
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
magicstar_baby_twinkle5
  rotate: false
  xy: 139, 104
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
magicstar_baby_eye1
  rotate: false
  xy: 92, 53
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
magicstar_baby_card_heart
  rotate: false
  xy: 233, 163
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
magicstar_baby_r_leg1
  rotate: false
  xy: 178, 104
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
magicstar_baby_card_back1
  rotate: false
  xy: 2, 171
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
magicstar_baby_l_leg1
  rotate: false
  xy: 222, 21
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
magicstar_baby_glasses
  rotate: false
  xy: 233, 143
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
magicstar_baby_r_arm1
  rotate: false
  xy: 2, 141
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
magicstar_baby_suit
  rotate: false
  xy: 92, 2
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
magicstar_baby_twinkle8
  rotate: false
  xy: 113, 136
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
magicstar_baby_l_arm1
  rotate: false
  xy: 2, 203
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
magicstar_baby_twinkle4
  rotate: false
  xy: 212, 56
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
magicstar_baby_card_back2
  rotate: false
  xy: 174, 139
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
magicstar_baby_r_leg2
  rotate: false
  xy: 47, 171
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
magicstar_baby_body
  rotate: false
  xy: 159, 52
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
magicstar_baby_ribbon
  rotate: false
  xy: 92, 85
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
magicstar_baby_twinkle7
  rotate: false
  xy: 40, 95
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
magicstar_baby_r_arm2
  rotate: false
  xy: 26, 203
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
magicstar_baby_twinkle3
  rotate: false
  xy: 209, 115
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
magicstar_baby_l_wing2
  rotate: false
  xy: 222, 2
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
magicstar_baby_head
  rotate: false
  xy: 2, 2
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
magicstar_baby_twinkle6
  rotate: false
  xy: 212, 86
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
magicstar_baby_tail
  rotate: false
  xy: 159, 2
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
magicstar_baby_twinkle2
  rotate: false
  xy: 2, 95
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
