adult.png
size: 256, 568
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 137, 252
  size: 107, 89
  orig: 107, 89
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 224, 18
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 241, 18
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 224, 32
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
guan1
  rotate: false
  xy: 170, 114
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
guan2
  rotate: false
  xy: 189, 412
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
guan3
  rotate: false
  xy: 224, 1
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 137, 343
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 1, 436
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 169, 482
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 49, 522
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 133, 412
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 209, 482
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
l_leg3
  rotate: false
  xy: 209, 512
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 1, 240
  size: 134, 128
  orig: 134, 128
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 90, 536
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 124, 536
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 370
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 70, 440
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 72, 370
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 1, 517
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 170, 175
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 121, 480
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 1, 114
  size: 167, 124
  orig: 167, 124
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 1
  size: 221, 111
  orig: 221, 111
  offset: 0, 0
  index: -1
