adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 2, 455
  size: 37, 18
  orig: 47, 30
  offset: 0, 11
  index: -1
neck
  rotate: false
  xy: 310, 292
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 256, 397
  size: 47, 100
  orig: 63, 106
  offset: 6, 0
  index: -1
wing2
  rotate: false
  xy: 304, 142
  size: 154, 148
  orig: 176, 156
  offset: 12, 0
  index: -1
leg2
  rotate: false
  xy: 441, 292
  size: 69, 104
  orig: 83, 116
  offset: 7, 5
  index: -1
body
  rotate: false
  xy: 178, 304
  size: 130, 91
  orig: 146, 117
  offset: 6, 10
  index: -1
light
  rotate: false
  xy: 478, 2
  size: 11, 6
  orig: 17, 26
  offset: 0, 9
  index: -1
leg3
  rotate: false
  xy: 385, 375
  size: 53, 124
  orig: 57, 138
  offset: 4, 1
  index: -1
leg1
  rotate: false
  xy: 310, 375
  size: 73, 128
  orig: 87, 136
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 304, 2
  size: 172, 138
  orig: 182, 144
  offset: 5, 0
  index: -1
head
  rotate: false
  xy: 178, 397
  size: 76, 74
  orig: 88, 78
  offset: 7, 0
  index: -1
wing1
  rotate: false
  xy: 2, 304
  size: 174, 149
  orig: 190, 153
  offset: 14, 4
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
