capsule2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 157, 208
  size: 87, 62
  orig: 91, 66
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 157, 272
  size: 84, 106
  orig: 90, 112
  offset: 3, 3
  index: -1
wing1
  rotate: false
  xy: 2, 380
  size: 99, 106
  orig: 105, 112
  offset: 3, 3
  index: -1
eye
  rotate: false
  xy: 103, 336
  size: 46, 35
  orig: 52, 39
  offset: 3, 2
  index: -1
body1
  rotate: false
  xy: 103, 380
  size: 103, 77
  orig: 109, 81
  offset: 3, 2
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 230, 204
  orig: 300, 300
  offset: 34, 38
  index: -1
head
  rotate: false
  xy: 2, 208
  size: 153, 126
  orig: 161, 134
  offset: 4, 4
  index: -1
