child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 98, 2
  size: 84, 67
  orig: 86, 67
  offset: 2, 0
  index: -1
tail
  rotate: false
  xy: 2, 171
  size: 43, 55
  orig: 47, 61
  offset: 0, 3
  index: -1
light
  rotate: false
  xy: 161, 71
  size: 6, 7
  orig: 16, 19
  offset: 5, 6
  index: -1
wing2
  rotate: false
  xy: 61, 89
  size: 31, 90
  orig: 37, 94
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 184, 64
  size: 67, 59
  orig: 75, 59
  offset: 6, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 94, 85
  orig: 100, 85
  offset: 3, 0
  index: -1
wing1
  rotate: false
  xy: 2, 89
  size: 57, 80
  orig: 57, 84
  offset: 0, 3
  index: -1
eye
  rotate: false
  xy: 98, 71
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 184, 2
  size: 70, 60
  orig: 78, 62
  offset: 5, 2
  index: -1
