child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 156, 2
  size: 86, 70
  orig: 92, 84
  offset: 1, 4
  index: -1
eye
  rotate: false
  xy: 2, 295
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 208
  size: 70, 85
  orig: 76, 89
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 2, 100
  size: 114, 106
  orig: 122, 114
  offset: 0, 4
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 152, 96
  orig: 172, 96
  offset: 13, 0
  index: -1
light
  rotate: false
  xy: 244, 2
  size: 7, 9
  orig: 11, 17
  offset: 1, 3
  index: -1
leg1
  rotate: false
  xy: 74, 233
  size: 59, 84
  orig: 63, 90
  offset: 3, 3
  index: -1
head
  rotate: false
  xy: 118, 154
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 156, 74
  size: 71, 78
  orig: 71, 84
  offset: 0, 0
  index: -1
