adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
oculus_adult_l_leg2
  rotate: false
  xy: 130, 77
  size: 46, 35
  orig: 52, 123
  offset: 0, 32
  index: -1
oculus_adult_eye
  rotate: false
  xy: 160, 184
  size: 14, 12
  orig: 84, 118
  offset: 16, 62
  index: -1
oculus_adult_l_arm2
  rotate: false
  xy: 118, 265
  size: 39, 72
  orig: 97, 142
  offset: 54, 0
  index: -1
oculus_adult_body
  rotate: false
  xy: 2, 77
  size: 126, 84
  orig: 126, 156
  offset: 0, 0
  index: -1
oculus_adult_l_leg1
  rotate: false
  xy: 118, 184
  size: 40, 79
  orig: 52, 123
  offset: 12, 44
  index: -1
oculus_adult_tail
  rotate: false
  xy: 2, 2
  size: 183, 73
  orig: 183, 73
  offset: 0, 0
  index: -1
oculus_adult_l_arm1
  rotate: false
  xy: 130, 114
  size: 43, 68
  orig: 97, 142
  offset: 54, 57
  index: -1
oculus_adult_r_leg1
  rotate: false
  xy: 2, 370
  size: 34, 66
  orig: 42, 100
  offset: 4, 34
  index: -1
oculus_adult_mouth
  rotate: false
  xy: 112, 339
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
oculus_adult_neck
  rotate: false
  xy: 187, 2
  size: 62, 106
  orig: 126, 156
  offset: 61, 50
  index: -1
oculus_adult_r_arm1
  rotate: false
  xy: 2, 302
  size: 34, 65
  orig: 76, 105
  offset: 23, 40
  index: -1
oculus_adult_head
  rotate: false
  xy: 160, 199
  size: 84, 118
  orig: 84, 118
  offset: 0, 0
  index: -1
oculus_adult_r_leg2
  rotate: false
  xy: 72, 344
  size: 36, 24
  orig: 42, 100
  offset: 0, 28
  index: -1
oculus_adult_r_arm2
  rotate: false
  xy: 178, 110
  size: 76, 87
  orig: 76, 105
  offset: 0, 0
  index: -1
oculus_adult_l_leg3
  rotate: false
  xy: 32, 447
  size: 38, 47
  orig: 52, 123
  offset: 0, 0
  index: -1
oculus_adult_head2
  rotate: false
  xy: 2, 447
  size: 28, 58
  orig: 84, 118
  offset: 10, 4
  index: -1
oculus_adult_l_arm3
  rotate: false
  xy: 159, 319
  size: 73, 126
  orig: 97, 142
  offset: 0, 16
  index: -1
oculus_adult_r_leg3
  rotate: false
  xy: 72, 302
  size: 38, 40
  orig: 42, 100
  offset: 4, 0
  index: -1
oculus_adult_body2
  rotate: false
  xy: 2, 163
  size: 114, 137
  orig: 114, 137
  offset: 0, 0
  index: -1
