child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
oculus_child_l_arm3
  rotate: false
  xy: 121, 58
  size: 62, 74
  orig: 74, 92
  offset: 0, 8
  index: -1
oculus_child_r_arm
  rotate: false
  xy: 2, 152
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
oculus_child_head
  rotate: false
  xy: 2, 81
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
oculus_child_l_leg1
  rotate: false
  xy: 90, 81
  size: 29, 66
  orig: 43, 96
  offset: 14, 30
  index: -1
oculus_child_l_leg2
  rotate: false
  xy: 206, 214
  size: 35, 24
  orig: 43, 96
  offset: 0, 29
  index: -1
oculus_child_l_leg3
  rotate: false
  xy: 172, 134
  size: 29, 44
  orig: 43, 96
  offset: 1, 0
  index: -1
oculus_child_r_leg1
  rotate: false
  xy: 126, 134
  size: 44, 57
  orig: 44, 85
  offset: 0, 28
  index: -1
oculus_child_body2
  rotate: false
  xy: 185, 58
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
oculus_child_tail
  rotate: false
  xy: 111, 2
  size: 125, 54
  orig: 125, 54
  offset: 0, 0
  index: -1
oculus_child_body
  rotate: false
  xy: 2, 2
  size: 107, 77
  orig: 107, 131
  offset: 0, 0
  index: -1
oculus_child_l_arm1
  rotate: false
  xy: 203, 125
  size: 38, 60
  orig: 74, 92
  offset: 25, 32
  index: -1
oculus_child_r_leg2
  rotate: false
  xy: 206, 187
  size: 36, 25
  orig: 44, 85
  offset: 7, 26
  index: -1
oculus_child_eye
  rotate: false
  xy: 174, 232
  size: 24, 15
  orig: 86, 69
  offset: 39, 34
  index: -1
oculus_child_neck
  rotate: false
  xy: 65, 152
  size: 59, 93
  orig: 107, 131
  offset: 47, 38
  index: -1
oculus_child_r_leg3
  rotate: false
  xy: 174, 187
  size: 30, 43
  orig: 44, 85
  offset: 10, 0
  index: -1
oculus_child_l_arm2
  rotate: false
  xy: 126, 193
  size: 46, 52
  orig: 74, 92
  offset: 28, 0
  index: -1
