child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
oculus_baby_r_leg2
  rotate: false
  xy: 2, 123
  size: 28, 23
  orig: 46, 35
  offset: 18, 1
  index: -1
oculus_baby_r_arm
  rotate: false
  xy: 92, 151
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
oculus_baby_body
  rotate: false
  xy: 2, 70
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
oculus_baby_r_leg1
  rotate: false
  xy: 84, 49
  size: 32, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
oculus_baby_l_leg1
  rotate: false
  xy: 59, 121
  size: 31, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
oculus_baby_l_leg2
  rotate: false
  xy: 32, 123
  size: 25, 25
  orig: 41, 35
  offset: 16, 0
  index: -1
oculus_baby_l_arm
  rotate: false
  xy: 84, 2
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
oculus_baby_eye
  rotate: false
  xy: 2, 148
  size: 26, 26
  orig: 80, 66
  offset: 27, 17
  index: -1
oculus_baby_body2
  rotate: false
  xy: 92, 121
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
oculus_baby_head
  rotate: false
  xy: 2, 2
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
oculus_baby_tail
  rotate: false
  xy: 59, 86
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
