adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
lightbone_sprite4_wing2
  rotate: false
  xy: 233, 2
  size: 154, 82
  orig: 154, 82
  offset: 0, 0
  index: -1
lightbone_sprite4_leg1
  rotate: false
  xy: 385, 232
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
lightbone_sprite4_leg2
  rotate: false
  xy: 454, 135
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
lightbone_sprite4_head
  rotate: false
  xy: 316, 232
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
lightbone_sprite4_body
  rotate: false
  xy: 233, 86
  size: 130, 138
  orig: 130, 138
  offset: 0, 0
  index: -1
lightbone_sprite4_tail
  rotate: false
  xy: 365, 135
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
lightbone_sprite4_at
  rotate: false
  xy: 2, 2
  size: 229, 223
  orig: 229, 223
  offset: 0, 0
  index: -1
lightbone_sprite4_body2
  rotate: false
  xy: 233, 226
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
lightbone_sprite4_wing1
  rotate: false
  xy: 389, 2
  size: 121, 131
  orig: 121, 131
  offset: 0, 0
  index: -1
