child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
scissor_child_eye
  rotate: false
  xy: 2, 225
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
scissor_child_head
  rotate: false
  xy: 2, 2
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
scissor_child_arm2
  rotate: false
  xy: 94, 179
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
scissor_child_tail
  rotate: false
  xy: 2, 115
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
scissor_child_body
  rotate: false
  xy: 144, 2
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
scissor_child_arm1
  rotate: false
  xy: 94, 101
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
scissor_child_neck
  rotate: false
  xy: 85, 2
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
scissor_child_wing
  rotate: false
  xy: 144, 85
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
