adult.png
size: 482, 501
format: RGBA4444
filter: Linear,Linear
repeat: none
adult_at
  rotate: false
  xy: 1, 1
  size: 266, 269
  orig: 300, 300
  offset: 24, 25
  index: -1
ball
  rotate: false
  xy: 328, 347
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 269, 132
  size: 79, 133
  orig: 79, 133
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 269, 105
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 299, 105
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 350, 132
  size: 111, 94
  orig: 111, 94
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 328, 437
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 419, 347
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 269, 81
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 269, 1
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 328, 1
  size: 153, 129
  orig: 153, 129
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 328, 267
  size: 137, 78
  orig: 137, 78
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 272
  size: 178, 228
  orig: 178, 228
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 181, 272
  size: 145, 210
  orig: 145, 210
  offset: 0, 0
  index: -1
