child1.png
size: 125, 193
format: RGBA4444
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 1, 114
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 49, 148
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 49, 114
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 74, 121
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 89, 141
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 89, 174
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 1, 162
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 71
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 74, 67
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 74, 1
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
