adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
malsoja_adult_tail
  rotate: false
  xy: 371, 2
  size: 113, 109
  orig: 115, 109
  offset: 2, 0
  index: -1
malsoja_adult_body
  rotate: false
  xy: 2, 278
  size: 262, 222
  orig: 262, 230
  offset: 0, 8
  index: -1
malsoja_adult_wing2
  rotate: false
  xy: 266, 386
  size: 66, 133
  orig: 66, 133
  offset: 0, 0
  index: -1
malsoja_adult_eye
  rotate: false
  xy: 461, 113
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
malsoja_adult_leg
  rotate: false
  xy: 371, 113
  size: 88, 194
  orig: 88, 194
  offset: 0, 0
  index: -1
malsoja_sprite4_at
  rotate: false
  xy: 2, 2
  size: 367, 274
  orig: 391, 300
  offset: 20, 0
  index: -1
malsoja_adult_head
  rotate: false
  xy: 266, 278
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
malsoja_adult_wing1
  rotate: false
  xy: 347, 309
  size: 157, 155
  orig: 157, 155
  offset: 0, 0
  index: -1
