capsule.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
malsoja_sprite5_at
  rotate: false
  xy: 2, 2
  size: 192, 158
  orig: 300, 300
  offset: 38, 70
  index: -1
malsoja_capsule_head
  rotate: false
  xy: 2, 162
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
malsoja_capsule_body
  rotate: false
  xy: 121, 162
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
malsoja_capsule_wing
  rotate: false
  xy: 196, 69
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
malsoja_capsule_eye
  rotate: false
  xy: 196, 32
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
malsoja_capsule_tail
  rotate: false
  xy: 196, 2
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
