adult.png
size: 749, 251
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 464, 200
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 698, 171
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 602, 126
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 653, 177
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 602, 177
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 302, 138
  size: 113, 82
  orig: 113, 82
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 437, 119
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 602, 109
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 417, 138
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 464, 119
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 531, 1
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 666, 126
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 534, 186
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 534, 109
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 302, 222
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 706, 103
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 695, 1
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 302, 1
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 437, 1
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
wing1_fire
  rotate: false
  xy: 1, 1
  size: 174, 227
  orig: 174, 227
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 631, 1
  size: 62, 123
  orig: 62, 123
  offset: 0, 0
  index: -1
wing2_fire
  rotate: false
  xy: 177, 1
  size: 123, 220
  orig: 123, 220
  offset: 0, 0
  index: -1
