child2.png
size: 782, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 521, 1
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 567, 1
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 291, 1
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 291, 105
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 310, 105
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 372, 1
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 470, 1
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 610, 1
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 736, 1
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 470, 86
  size: 145, 41
  orig: 145, 41
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 704, 60
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 649, 1
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
wing1_fire
  rotate: false
  xy: 146, 1
  size: 143, 109
  orig: 143, 109
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 617, 63
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
wing2_fire
  rotate: false
  xy: 1, 1
  size: 143, 110
  orig: 143, 110
  offset: 0, 0
  index: -1
