effect_success.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
star
  rotate: false
  xy: 157, 682
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
light_full2
  rotate: false
  xy: 2, 857
  size: 144, 158
  orig: 144, 158
  offset: 0, 0
  index: -1
light_line2
  rotate: false
  xy: 2, 499
  size: 164, 181
  orig: 164, 181
  offset: 0, 0
  index: -1
light_full1
  rotate: false
  xy: 148, 857
  size: 134, 150
  orig: 134, 150
  offset: 0, 0
  index: -1
light_line1
  rotate: false
  xy: 2, 682
  size: 153, 173
  orig: 153, 173
  offset: 0, 0
  index: -1
eff_draw_a6
  rotate: false
  xy: 2, 2
  size: 495, 495
  orig: 527, 535
  offset: 17, 20
  index: -1
