capsule.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 294, 172
  size: 158, 160
  orig: 300, 300
  offset: 72, 59
  index: -1
body
  rotate: false
  xy: 392, 334
  size: 108, 86
  orig: 114, 92
  offset: 3, 3
  index: -1
eye
  rotate: false
  xy: 459, 41
  size: 25, 35
  orig: 27, 39
  offset: 1, 2
  index: -1
tail
  rotate: false
  xy: 2, 442
  size: 58, 36
  orig: 62, 38
  offset: 2, 1
  index: -1
acc_att
  rotate: false
  xy: 294, 2
  size: 163, 168
  orig: 165, 170
  offset: 1, 1
  index: -1
head_acc
  rotate: false
  xy: 141, 263
  size: 121, 112
  orig: 123, 114
  offset: 1, 1
  index: -1
feet_acc
  rotate: false
  xy: 459, 2
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
mist2
  rotate: false
  xy: 392, 422
  size: 101, 74
  orig: 107, 78
  offset: 3, 2
  index: -1
snow_att
  rotate: false
  xy: 2, 2
  size: 290, 259
  orig: 292, 261
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 141, 377
  size: 98, 112
  orig: 102, 116
  offset: 2, 2
  index: -1
mist1
  rotate: false
  xy: 264, 334
  size: 126, 94
  orig: 134, 100
  offset: 4, 3
  index: -1
snowman_att
  rotate: false
  xy: 2, 263
  size: 137, 177
  orig: 139, 179
  offset: 1, 1
  index: -1
