child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
mist1
  rotate: false
  xy: 2, 160
  size: 126, 94
  orig: 134, 100
  offset: 4, 3
  index: -1
mist2
  rotate: false
  xy: 151, 2
  size: 101, 74
  orig: 107, 78
  offset: 3, 2
  index: -1
tail
  rotate: false
  xy: 151, 78
  size: 66, 55
  orig: 72, 59
  offset: 3, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 147, 156
  orig: 151, 162
  offset: 2, 3
  index: -1
eye
  rotate: false
  xy: 219, 78
  size: 16, 26
  orig: 18, 30
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 130, 160
  size: 66, 77
  orig: 70, 83
  offset: 2, 3
  index: -1
