transcended.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 304, 2
  size: 300, 274
  orig: 300, 300
  offset: 0, 15
  index: -1
tail
  rotate: false
  xy: 898, 94
  size: 107, 153
  orig: 111, 159
  offset: 2, 3
  index: -1
horn_acc22
  rotate: false
  xy: 1001, 282
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 596, 471
  size: 165, 187
  orig: 175, 197
  offset: 5, 5
  index: -1
eye
  rotate: false
  xy: 1001, 249
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
horn_acc1
  rotate: false
  xy: 555, 374
  size: 42, 61
  orig: 44, 63
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 304, 278
  size: 167, 200
  orig: 173, 206
  offset: 3, 3
  index: -1
snow_att
  rotate: false
  xy: 606, 2
  size: 290, 259
  orig: 292, 261
  offset: 1, 1
  index: -1
snowman_att
  rotate: false
  xy: 874, 325
  size: 137, 177
  orig: 139, 179
  offset: 1, 1
  index: -1
ear_acc
  rotate: false
  xy: 473, 374
  size: 80, 71
  orig: 82, 73
  offset: 1, 1
  index: -1
body_acc
  rotate: false
  xy: 763, 504
  size: 165, 153
  orig: 167, 155
  offset: 1, 1
  index: -1
horn_acc11
  rotate: false
  xy: 1001, 263
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
mist3
  rotate: false
  xy: 898, 2
  size: 116, 90
  orig: 122, 96
  offset: 3, 3
  index: -1
neck_acc
  rotate: false
  xy: 775, 363
  size: 85, 138
  orig: 87, 140
  offset: 1, 1
  index: -1
att_acc
  rotate: false
  xy: 2, 2
  size: 300, 287
  orig: 302, 289
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 763, 659
  size: 164, 201
  orig: 168, 207
  offset: 2, 3
  index: -1
horn_acc2
  rotate: false
  xy: 555, 437
  size: 39, 52
  orig: 41, 54
  offset: 1, 1
  index: -1
feet_r_acc
  rotate: false
  xy: 2, 291
  size: 163, 203
  orig: 165, 205
  offset: 1, 1
  index: -1
horn_acc33
  rotate: false
  xy: 1001, 300
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
mist2
  rotate: false
  xy: 898, 249
  size: 101, 74
  orig: 107, 78
  offset: 3, 2
  index: -1
head
  rotate: false
  xy: 775, 263
  size: 97, 98
  orig: 103, 102
  offset: 3, 2
  index: -1
horn_acc3
  rotate: false
  xy: 473, 447
  size: 37, 44
  orig: 39, 46
  offset: 1, 1
  index: -1
mist1
  rotate: false
  xy: 473, 278
  size: 126, 94
  orig: 134, 100
  offset: 4, 3
  index: -1
feet_l_acc
  rotate: false
  xy: 606, 263
  size: 167, 206
  orig: 169, 208
  offset: 1, 1
  index: -1
