adult.png
size: 512, 661
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 384, 295
  orig: 477, 377
  offset: 60, 32
  index: -1
body
  rotate: false
  xy: 271, 569
  size: 166, 91
  orig: 166, 91
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 467, 233
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 245, 615
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 271, 298
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 387, 104
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 371, 317
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
leftarm3
  rotate: false
  xy: 442, 322
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 211, 476
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 211, 615
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
leftleg3
  rotate: false
  xy: 471, 104
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 1, 298
  size: 268, 176
  orig: 268, 176
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 387, 1
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 387, 216
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 439, 569
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
rightarm3
  rotate: false
  xy: 211, 560
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 471, 173
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 211, 643
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
rightleg3
  rotate: false
  xy: 467, 279
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 271, 386
  size: 232, 181
  orig: 232, 181
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 476
  size: 208, 183
  orig: 208, 183
  offset: 0, 0
  index: -1
