child1.png
size: 126, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 72
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 94, 178
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
closeeye2
  rotate: false
  xy: 83, 213
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 57, 213
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 1, 213
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
mizu1
  rotate: false
  xy: 76, 117
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
mizu2
  rotate: false
  xy: 64, 146
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
mizu3
  rotate: false
  xy: 82, 38
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
mizu4
  rotate: false
  xy: 82, 1
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 107, 146
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 94, 203
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 107, 162
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 64, 178
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 76, 72
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 137
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
