child2.png
size: 395, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 156, 130
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 340, 211
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 371, 1
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
closeeye2
  rotate: false
  xy: 371, 29
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 260, 1
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 109, 204
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 339, 1
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 65, 204
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
leftleg
  rotate: false
  xy: 1, 204
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 173, 1
  size: 85, 127
  orig: 85, 127
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 330, 87
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 272, 87
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 340, 153
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 272, 176
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 1, 103
  size: 153, 99
  orig: 153, 99
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 170, 100
  orig: 170, 100
  offset: 0, 0
  index: -1
