capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 141, 263
  size: 51, 52
  orig: 59, 58
  offset: 2, 4
  index: -1
arm1
  rotate: false
  xy: 45, 313
  size: 19, 27
  orig: 23, 37
  offset: 2, 6
  index: -1
arm3_acc
  rotate: false
  xy: 194, 263
  size: 18, 32
  orig: 20, 34
  offset: 1, 1
  index: -1
body_acc
  rotate: false
  xy: 194, 297
  size: 50, 51
  orig: 52, 53
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 220, 152
  size: 22, 34
  orig: 34, 40
  offset: 4, 3
  index: -1
arm2
  rotate: false
  xy: 2, 351
  size: 16, 21
  orig: 20, 27
  offset: 1, 3
  index: -1
wing1
  rotate: false
  xy: 214, 258
  size: 40, 37
  orig: 54, 41
  offset: 9, 2
  index: -1
leg1_acc
  rotate: false
  xy: 220, 188
  size: 21, 33
  orig: 23, 35
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 66, 337
  size: 18, 31
  orig: 28, 35
  offset: 5, 1
  index: -1
att_acc
  rotate: false
  xy: 2, 2
  size: 141, 159
  orig: 143, 161
  offset: 1, 1
  index: -1
arm3
  rotate: false
  xy: 220, 223
  size: 19, 33
  orig: 19, 37
  offset: 0, 2
  index: -1
head_acc2
  rotate: false
  xy: 145, 2
  size: 103, 69
  orig: 105, 71
  offset: 1, 1
  index: -1
leg2_acc
  rotate: false
  xy: 87, 313
  size: 18, 31
  orig: 20, 33
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 220, 115
  size: 30, 16
  orig: 34, 20
  offset: 0, 2
  index: -1
eye
  rotate: false
  xy: 141, 228
  size: 71, 33
  orig: 87, 55
  offset: 6, 13
  index: -1
att
  rotate: false
  xy: 2, 163
  size: 137, 148
  orig: 165, 152
  offset: 6, 3
  index: -1
wing3
  rotate: false
  xy: 2, 313
  size: 41, 36
  orig: 45, 40
  offset: 2, 3
  index: -1
arm1_acc
  rotate: false
  xy: 45, 342
  size: 18, 29
  orig: 20, 31
  offset: 1, 1
  index: -1
head_acc
  rotate: false
  xy: 145, 73
  size: 73, 84
  orig: 75, 86
  offset: 1, 1
  index: -1
arm4
  rotate: false
  xy: 66, 313
  size: 19, 22
  orig: 23, 26
  offset: 1, 2
  index: -1
arm4_acc
  rotate: false
  xy: 107, 313
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
arm2_acc
  rotate: false
  xy: 20, 351
  size: 15, 23
  orig: 17, 25
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 145, 159
  size: 73, 67
  orig: 79, 73
  offset: 3, 4
  index: -1
tail
  rotate: false
  xy: 220, 73
  size: 33, 40
  orig: 49, 50
  offset: 8, 6
  index: -1
wing4
  rotate: false
  xy: 220, 133
  size: 29, 17
  orig: 37, 19
  offset: 4, 1
  index: -1
