transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
insect_ev_r_leg0_acc
  rotate: false
  xy: 393, 453
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
insect_ev_l_leg3
  rotate: false
  xy: 408, 118
  size: 38, 92
  orig: 40, 94
  offset: 1, 1
  index: -1
insect_ev_l_tail2
  rotate: false
  xy: 216, 147
  size: 92, 107
  orig: 94, 109
  offset: 1, 1
  index: -1
insect_ev_head_acc
  rotate: false
  xy: 331, 69
  size: 75, 70
  orig: 77, 72
  offset: 1, 1
  index: -1
insect_ev_att_acc
  rotate: false
  xy: 2, 256
  size: 213, 251
  orig: 215, 253
  offset: 1, 1
  index: -1
insect_ev_body1
  rotate: false
  xy: 310, 227
  size: 67, 138
  orig: 69, 140
  offset: 1, 1
  index: -1
insect_ev_eye
  rotate: false
  xy: 402, 305
  size: 35, 16
  orig: 37, 18
  offset: 1, 1
  index: -1
insect_ev_r_leg3_acc
  rotate: false
  xy: 217, 388
  size: 30, 95
  orig: 32, 97
  offset: 1, 1
  index: -1
insect_ev_wing3
  rotate: false
  xy: 453, 113
  size: 55, 133
  orig: 57, 135
  offset: 1, 1
  index: -1
insect_ev_body1_acc
  rotate: false
  xy: 442, 248
  size: 68, 138
  orig: 70, 140
  offset: 1, 1
  index: -1
insect_ev_head
  rotate: false
  xy: 249, 320
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
insect_ev_r_leg2
  rotate: false
  xy: 393, 388
  size: 27, 63
  orig: 29, 65
  offset: 1, 1
  index: -1
insect_ev_l_hand
  rotate: false
  xy: 379, 227
  size: 21, 49
  orig: 23, 51
  offset: 1, 1
  index: -1
insect_ev_r_leg2_acc
  rotate: false
  xy: 364, 416
  size: 27, 71
  orig: 29, 73
  offset: 1, 1
  index: -1
insect_ev_body2_acc
  rotate: false
  xy: 379, 328
  size: 60, 58
  orig: 62, 60
  offset: 1, 1
  index: -1
insect_ev_att
  rotate: false
  xy: 2, 2
  size: 212, 252
  orig: 212, 252
  offset: 0, 0
  index: -1
insect_ev_wing2
  rotate: false
  xy: 331, 2
  size: 127, 65
  orig: 129, 67
  offset: 1, 1
  index: -1
insect_ev_l_leg1
  rotate: false
  xy: 460, 62
  size: 43, 49
  orig: 45, 51
  offset: 1, 1
  index: -1
insect_ev_l_leg3_acc
  rotate: false
  xy: 402, 212
  size: 38, 91
  orig: 40, 93
  offset: 1, 1
  index: -1
insect_ev_r_leg1
  rotate: false
  xy: 302, 445
  size: 29, 64
  orig: 31, 66
  offset: 1, 1
  index: -1
insect_ev_wing1
  rotate: false
  xy: 216, 2
  size: 113, 143
  orig: 115, 145
  offset: 1, 1
  index: -1
insect_ev_l_leg2_acc
  rotate: false
  xy: 379, 278
  size: 21, 48
  orig: 23, 50
  offset: 1, 1
  index: -1
insect_ev_body3
  rotate: false
  xy: 303, 367
  size: 51, 76
  orig: 53, 78
  offset: 1, 1
  index: -1
insect_ev_l_leg2
  rotate: false
  xy: 356, 367
  size: 21, 47
  orig: 23, 49
  offset: 1, 1
  index: -1
insect_ev_l_leg1_acc
  rotate: false
  xy: 408, 69
  size: 43, 47
  orig: 45, 49
  offset: 1, 1
  index: -1
insect_ev_r_hand
  rotate: false
  xy: 249, 453
  size: 28, 43
  orig: 30, 45
  offset: 1, 1
  index: -1
insect_ev_r_leg0
  rotate: false
  xy: 422, 388
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
insect_ev_l_tail1
  rotate: false
  xy: 331, 141
  size: 69, 84
  orig: 71, 86
  offset: 1, 1
  index: -1
insect_ev_r_leg1_acc
  rotate: false
  xy: 333, 445
  size: 29, 63
  orig: 31, 65
  offset: 1, 1
  index: -1
insect_ev_wing4
  rotate: false
  xy: 249, 256
  size: 54, 62
  orig: 56, 64
  offset: 1, 1
  index: -1
insect_ev_body2
  rotate: false
  xy: 460, 2
  size: 49, 58
  orig: 51, 60
  offset: 1, 1
  index: -1
insect_ev_body3_acc
  rotate: false
  xy: 249, 376
  size: 51, 75
  orig: 53, 77
  offset: 1, 1
  index: -1
insect_ev_r_leg3
  rotate: false
  xy: 217, 256
  size: 30, 95
  orig: 32, 97
  offset: 1, 1
  index: -1
