advent.png
size: 683, 510
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 285, 284
  size: 72, 149
  orig: 72, 149
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 631, 89
  size: 51, 125
  orig: 51, 125
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 350, 281
  orig: 362, 331
  offset: 11, 9
  index: -1
body
  rotate: false
  xy: 353, 216
  size: 118, 62
  orig: 118, 62
  offset: 0, 0
  index: -1
body_jewel1
  rotate: false
  xy: 480, 172
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
body_jewel1_shine
  rotate: false
  xy: 181, 434
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
body_jewel2
  rotate: false
  xy: 558, 410
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
body_jewel2_shine
  rotate: false
  xy: 595, 410
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
body_metal
  rotate: false
  xy: 324, 456
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 527, 280
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 324, 435
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
eyehalf
  rotate: false
  xy: 465, 492
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 527, 304
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
head_jewel1
  rotate: false
  xy: 369, 456
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
head_jewel1_shine
  rotate: false
  xy: 464, 399
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
head_jewel2
  rotate: false
  xy: 1, 471
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
head_jewel2_shine
  rotate: false
  xy: 32, 471
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
head_metal
  rotate: false
  xy: 465, 451
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
leg1_down
  rotate: false
  xy: 627, 216
  size: 42, 101
  orig: 42, 101
  offset: 0, 0
  index: -1
leg1_up
  rotate: false
  xy: 601, 319
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
leg2_down
  rotate: false
  xy: 521, 410
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
leg2_up
  rotate: false
  xy: 262, 435
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 467, 280
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 359, 373
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 480, 89
  size: 149, 81
  orig: 149, 81
  offset: 0, 0
  index: -1
smoke3
  rotate: false
  xy: 480, 1
  size: 193, 86
  orig: 193, 86
  offset: 0, 0
  index: -1
smoke4
  rotate: false
  xy: 359, 280
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 181, 284
  size: 102, 148
  orig: 102, 148
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 561, 172
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
tail_fur
  rotate: false
  xy: 632, 451
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
tail_jewel1
  rotate: false
  xy: 473, 248
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
tail_jewel1_shine
  rotate: false
  xy: 512, 248
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
tail_jewel2
  rotate: false
  xy: 63, 471
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
tail_jewel2_shine
  rotate: false
  xy: 92, 471
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
tail_ring_down
  rotate: false
  xy: 632, 399
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
tail_ring_up
  rotate: false
  xy: 424, 456
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 284
  size: 178, 185
  orig: 178, 185
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 353, 1
  size: 125, 213
  orig: 125, 213
  offset: 0, 0
  index: -1
