child2.png
size: 429, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 108, 144
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 276, 150
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 214, 210
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 393, 119
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 193
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
body_fur
  rotate: false
  xy: 303, 168
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
body_jewel
  rotate: false
  xy: 214, 150
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 339, 208
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 399, 224
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 144, 150
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
head_jewel
  rotate: false
  xy: 393, 64
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 108, 205
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 276, 200
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 302, 208
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 74, 193
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 369, 168
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 363, 224
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 308, 1
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 156, 1
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 1, 1
  size: 153, 78
  orig: 153, 78
  offset: 0, 0
  index: -1
smoke3
  rotate: false
  xy: 1, 81
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 308, 86
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 364, 1
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 108, 81
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
