transcended.png
size: 594, 511
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 459, 148
  size: 77, 122
  orig: 77, 122
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 538, 128
  size: 55, 114
  orig: 55, 114
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 286, 286
  orig: 286, 286
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 289, 148
  size: 168, 71
  orig: 168, 71
  offset: 0, 0
  index: -1
body_jewel
  rotate: false
  xy: 370, 332
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
body_metal
  rotate: false
  xy: 533, 332
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 460, 128
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 575, 433
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eyehalf
  rotate: false
  xy: 482, 128
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 288, 332
  size: 80, 103
  orig: 80, 103
  offset: 0, 0
  index: -1
head_jewel
  rotate: false
  xy: 139, 445
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
head_jewel1
  rotate: false
  xy: 539, 385
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
head_jewel3
  rotate: false
  xy: 399, 485
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
head_metal
  rotate: false
  xy: 538, 244
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
leg1_down
  rotate: false
  xy: 480, 332
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
leg1_up
  rotate: false
  xy: 399, 408
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
leg2_down
  rotate: false
  xy: 475, 409
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
leg2_up
  rotate: false
  xy: 507, 272
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 460, 1
  size: 88, 125
  orig: 88, 125
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 200, 445
  size: 197, 65
  orig: 197, 65
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 1, 477
  size: 197, 33
  orig: 197, 33
  offset: 0, 0
  index: -1
smoke3
  rotate: false
  xy: 289, 221
  size: 168, 62
  orig: 168, 62
  offset: 0, 0
  index: -1
smoke4
  rotate: false
  xy: 289, 285
  size: 216, 45
  orig: 216, 45
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 139, 289
  size: 147, 154
  orig: 147, 154
  offset: 0, 0
  index: -1
tail_fur
  rotate: false
  xy: 539, 433
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tail_jewel1
  rotate: false
  xy: 370, 408
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
tail_jewel2
  rotate: false
  xy: 570, 244
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
tail_ring_down
  rotate: false
  xy: 550, 63
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
tail_ring_up
  rotate: false
  xy: 550, 1
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 289, 1
  size: 169, 145
  orig: 169, 145
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 289
  size: 136, 186
  orig: 136, 186
  offset: 0, 0
  index: -1
