adult.png
size: 1676, 505
format: RGBA4444
filter: Linear,Linear
repeat: none
effect-tamer-heal-11
  rotate: false
  xy: 1066, 234
  size: 80, 80
  orig: 99, 102
  offset: 11, 13
  index: -1
nemusl-all-03-bird-01
  rotate: false
  xy: 974, 234
  size: 90, 85
  orig: 108, 103
  offset: 9, 9
  index: -1
nemusl-all-03-bird-02
  rotate: false
  xy: 1148, 224
  size: 172, 88
  orig: 190, 106
  offset: 9, 9
  index: -1
nemusl-all-03-bird-03
  rotate: false
  xy: 734, 262
  size: 55, 62
  orig: 73, 80
  offset: 9, 9
  index: -1
nemusl-all-03-body-01
  rotate: false
  xy: 734, 1
  size: 196, 259
  orig: 214, 277
  offset: 9, 9
  index: -1
nemusl-all-03-body-02
  rotate: false
  xy: 1576, 376
  size: 65, 123
  orig: 83, 141
  offset: 9, 9
  index: -1
nemusl-all-03-body-03
  rotate: false
  xy: 1598, 112
  size: 67, 128
  orig: 85, 146
  offset: 9, 9
  index: -1
nemusl-all-03-body-04
  rotate: false
  xy: 250, 454
  size: 62, 47
  orig: 80, 65
  offset: 9, 9
  index: -1
nemusl-all-03-body-05
  rotate: false
  xy: 1576, 242
  size: 66, 132
  orig: 84, 150
  offset: 9, 9
  index: -1
nemusl-all-03-body-06
  rotate: false
  xy: 885, 321
  size: 93, 182
  orig: 111, 200
  offset: 9, 9
  index: -1
nemusl-all-03-effect-01
  rotate: false
  xy: 448, 344
  size: 159, 160
  orig: 177, 178
  offset: 9, 9
  index: -1
nemusl-all-03-effect-02
  rotate: false
  xy: 980, 321
  size: 169, 170
  orig: 187, 188
  offset: 9, 9
  index: -1
nemusl-all-03-fingers-01
  rotate: false
  xy: 791, 262
  size: 73, 60
  orig: 91, 78
  offset: 9, 9
  index: -1
nemusl-all-03-fingers-02
  rotate: false
  xy: 314, 454
  size: 72, 40
  orig: 90, 58
  offset: 9, 9
  index: -1
nemusl-all-03-fingers-03
  rotate: false
  xy: 1322, 220
  size: 80, 80
  orig: 98, 98
  offset: 9, 9
  index: -1
nemusl-all-03-fingers-04
  rotate: false
  xy: 1404, 220
  size: 48, 78
  orig: 66, 96
  offset: 9, 9
  index: -1
nemusl-all-03-fingers-05
  rotate: false
  xy: 422, 454
  size: 24, 34
  orig: 42, 52
  offset: 9, 9
  index: -1
nemusl-all-03-fingers-06
  rotate: false
  xy: 1213, 463
  size: 29, 33
  orig: 47, 51
  offset: 9, 9
  index: -1
nemusl-all-03-fingers-07
  rotate: false
  xy: 932, 234
  size: 31, 25
  orig: 49, 43
  offset: 9, 9
  index: -1
nemusl-all-03-fingers-08
  rotate: false
  xy: 866, 262
  size: 54, 57
  orig: 72, 75
  offset: 9, 9
  index: -1
nemusl-all-03-head-01
  rotate: false
  xy: 609, 344
  size: 121, 156
  orig: 139, 174
  offset: 9, 9
  index: -1
nemusl-all-03-head-02
  rotate: false
  xy: 1532, 1
  size: 33, 107
  orig: 51, 125
  offset: 9, 9
  index: -1
nemusl-all-03-leaf-01
  rotate: false
  xy: 922, 262
  size: 50, 52
  orig: 68, 70
  offset: 9, 9
  index: -1
nemusl-all-03-leaf-02
  rotate: false
  xy: 1244, 463
  size: 34, 27
  orig: 52, 45
  offset: 9, 9
  index: -1
nemusl-all-03-leaf-03
  rotate: false
  xy: 732, 328
  size: 151, 172
  orig: 168, 190
  offset: 9, 9
  index: -1
nemusl-all-03-leaf-04
  rotate: false
  xy: 1576, 1
  size: 99, 109
  orig: 117, 127
  offset: 9, 9
  index: -1
nemusl-all-03-leaf-05
  rotate: false
  xy: 1532, 112
  size: 64, 73
  orig: 82, 91
  offset: 9, 9
  index: -1
nemusl-all-03-leaf-06
  rotate: false
  xy: 388, 454
  size: 32, 39
  orig: 50, 57
  offset: 9, 9
  index: -1
nemusl-all-03-rntmf-01
  rotate: false
  xy: 1454, 216
  size: 97, 75
  orig: 115, 93
  offset: 9, 9
  index: -1
nemusl-all-03-tail-01
  rotate: false
  xy: 1067, 1
  size: 249, 221
  orig: 267, 239
  offset: 9, 9
  index: -1
nemusl-all-03-wing-01
  rotate: false
  xy: 250, 1
  size: 189, 451
  orig: 207, 469
  offset: 9, 9
  index: -1
nemusl-all-03-wing-02
  rotate: false
  xy: 1406, 1
  size: 57, 213
  orig: 75, 231
  offset: 9, 9
  index: -1
nemusl-all-03-wing-03
  rotate: false
  xy: 1416, 300
  size: 65, 201
  orig: 83, 219
  offset: 9, 9
  index: -1
nemusl-all-03-wing-07
  rotate: false
  xy: 1151, 314
  size: 60, 165
  orig: 78, 183
  offset: 9, 9
  index: -1
nemusl-all-03-wing-08
  rotate: false
  xy: 1465, 1
  size: 65, 199
  orig: 83, 217
  offset: 9, 9
  index: -1
nemusl-all-03-wing-09
  rotate: false
  xy: 441, 1
  size: 186, 341
  orig: 204, 359
  offset: 9, 9
  index: -1
nemusl-all-03-wing-10
  rotate: false
  xy: 1, 1
  size: 247, 490
  orig: 265, 508
  offset: 9, 9
  index: -1
nemusl-all-03-wing-14
  rotate: false
  xy: 1318, 1
  size: 86, 217
  orig: 104, 235
  offset: 9, 9
  index: -1
nemusl-all-03-wing-15
  rotate: false
  xy: 1483, 293
  size: 91, 207
  orig: 109, 225
  offset: 9, 9
  index: -1
nemusl-all-03-wing-17
  rotate: false
  xy: 629, 1
  size: 103, 325
  orig: 121, 343
  offset: 9, 9
  index: -1
nemusl-all-03-wing-18
  rotate: false
  xy: 932, 1
  size: 133, 231
  orig: 151, 249
  offset: 9, 9
  index: -1
nemusl-all-03-wing-19
  rotate: false
  xy: 1331, 302
  size: 83, 202
  orig: 101, 220
  offset: 9, 9
  index: -1
nemusl-all-03-wing-20
  rotate: false
  xy: 1213, 314
  size: 116, 147
  orig: 134, 165
  offset: 9, 9
  index: -1
