advent.png
size: 1784, 499
format: RGBA4444
filter: Linear,Linear
repeat: none
effect-tamer-heal-11
  rotate: false
  xy: 1683, 402
  size: 80, 80
  orig: 99, 102
  offset: 11, 13
  index: -1
nemusl-all-03-backbird-01
  rotate: false
  xy: 768, 313
  size: 33, 47
  orig: 50, 65
  offset: 9, 9
  index: -1
nemusl-all-03-backbird-02
  rotate: false
  xy: 1626, 365
  size: 55, 75
  orig: 74, 93
  offset: 9, 9
  index: -1
nemusl-all-03-backbird-03
  rotate: false
  xy: 1608, 450
  size: 20, 41
  orig: 37, 58
  offset: 9, 8
  index: -1
nemusl-all-03-bird-01
  rotate: false
  xy: 1453, 384
  size: 89, 85
  orig: 108, 103
  offset: 9, 9
  index: -1
nemusl-all-03-bird-02
  rotate: false
  xy: 629, 223
  size: 172, 88
  orig: 190, 106
  offset: 9, 9
  index: -1
nemusl-all-03-bird-03
  rotate: false
  xy: 803, 353
  size: 56, 62
  orig: 73, 80
  offset: 9, 9
  index: -1
nemusl-all-03-body-01
  rotate: false
  xy: 880, 1
  size: 195, 260
  orig: 214, 277
  offset: 9, 8
  index: -1
nemusl-all-03-body-02
  rotate: false
  xy: 731, 374
  size: 64, 123
  orig: 83, 141
  offset: 9, 9
  index: -1
nemusl-all-03-body-03
  rotate: false
  xy: 803, 223
  size: 68, 128
  orig: 85, 146
  offset: 9, 9
  index: -1
nemusl-all-03-body-04
  rotate: false
  xy: 1544, 450
  size: 62, 47
  orig: 80, 65
  offset: 9, 9
  index: -1
nemusl-all-03-body-05
  rotate: false
  xy: 559, 344
  size: 66, 131
  orig: 84, 150
  offset: 9, 10
  index: -1
nemusl-all-03-body-06
  rotate: false
  xy: 1688, 219
  size: 94, 181
  orig: 112, 200
  offset: 9, 10
  index: -1
nemusl-all-03-effect-01
  rotate: false
  xy: 1535, 1
  size: 160, 160
  orig: 177, 178
  offset: 9, 9
  index: -1
nemusl-all-03-effect-02
  rotate: false
  xy: 1212, 1
  size: 168, 170
  orig: 187, 188
  offset: 9, 9
  index: -1
nemusl-all-03-fingers-01
  rotate: false
  xy: 1138, 234
  size: 72, 60
  orig: 91, 78
  offset: 9, 9
  index: -1
nemusl-all-03-fingers-02
  rotate: false
  xy: 249, 454
  size: 73, 41
  orig: 90, 58
  offset: 9, 8
  index: -1
nemusl-all-03-fingers-03
  rotate: false
  xy: 1544, 367
  size: 80, 81
  orig: 98, 98
  offset: 9, 8
  index: -1
nemusl-all-03-fingers-04
  rotate: false
  xy: 1157, 371
  size: 47, 79
  orig: 66, 96
  offset: 9, 8
  index: -1
nemusl-all-03-fingers-05
  rotate: false
  xy: 979, 430
  size: 25, 34
  orig: 42, 52
  offset: 9, 9
  index: -1
nemusl-all-03-fingers-06
  rotate: false
  xy: 398, 454
  size: 29, 33
  orig: 47, 51
  offset: 9, 9
  index: -1
nemusl-all-03-fingers-07
  rotate: false
  xy: 797, 473
  size: 31, 25
  orig: 49, 43
  offset: 9, 9
  index: -1
nemusl-all-03-fingers-08
  rotate: false
  xy: 872, 421
  size: 54, 57
  orig: 72, 75
  offset: 9, 9
  index: -1
nemusl-all-03-head-01
  rotate: false
  xy: 873, 263
  size: 121, 156
  orig: 139, 174
  offset: 9, 9
  index: -1
nemusl-all-03-head-02
  rotate: false
  xy: 1418, 384
  size: 33, 108
  orig: 51, 125
  offset: 9, 8
  index: -1
nemusl-all-03-leaf-01
  rotate: false
  xy: 928, 421
  size: 49, 52
  orig: 68, 70
  offset: 9, 9
  index: -1
nemusl-all-03-leaf-02
  rotate: false
  xy: 1077, 234
  size: 35, 27
  orig: 52, 45
  offset: 9, 9
  index: -1
nemusl-all-03-leaf-03
  rotate: false
  xy: 1382, 1
  size: 151, 172
  orig: 168, 190
  offset: 9, 9
  index: -1
nemusl-all-03-leaf-04
  rotate: false
  xy: 1317, 388
  size: 99, 109
  orig: 117, 127
  offset: 9, 9
  index: -1
nemusl-all-03-leaf-05
  rotate: false
  xy: 1138, 296
  size: 65, 73
  orig: 82, 91
  offset: 9, 9
  index: -1
nemusl-all-03-leaf-06
  rotate: false
  xy: 1630, 442
  size: 32, 39
  orig: 50, 57
  offset: 9, 9
  index: -1
nemusl-all-03-red-01
  rotate: false
  xy: 629, 313
  size: 137, 59
  orig: 155, 77
  offset: 9, 9
  index: -1
nemusl-all-03-red-02
  rotate: false
  xy: 1058, 263
  size: 78, 128
  orig: 96, 146
  offset: 9, 9
  index: -1
nemusl-all-03-red-03
  rotate: false
  xy: 797, 417
  size: 73, 54
  orig: 91, 71
  offset: 9, 8
  index: -1
nemusl-all-03-red-04
  rotate: false
  xy: 830, 473
  size: 35, 22
  orig: 52, 40
  offset: 9, 9
  index: -1
nemusl-all-03-red-05
  rotate: false
  xy: 324, 454
  size: 72, 21
  orig: 91, 39
  offset: 9, 9
  index: -1
nemusl-all-03-rntmf-01
  rotate: false
  xy: 1058, 393
  size: 97, 75
  orig: 115, 93
  offset: 9, 9
  index: -1
nemusl-all-03-tail-01
  rotate: false
  xy: 629, 1
  size: 249, 220
  orig: 267, 238
  offset: 9, 9
  index: -1
nemusl-all-03-tail-02
  rotate: false
  xy: 627, 374
  size: 102, 120
  orig: 120, 138
  offset: 9, 9
  index: -1
nemusl-all-03-wing-01
  rotate: false
  xy: 249, 1
  size: 190, 451
  orig: 207, 469
  offset: 9, 9
  index: -1
nemusl-all-03-wing-02
  rotate: false
  xy: 1317, 173
  size: 57, 213
  orig: 75, 231
  offset: 9, 9
  index: -1
nemusl-all-03-wing-03
  rotate: false
  xy: 1622, 163
  size: 64, 200
  orig: 83, 219
  offset: 9, 10
  index: -1
nemusl-all-03-wing-07
  rotate: false
  xy: 996, 263
  size: 60, 165
  orig: 78, 183
  offset: 9, 9
  index: -1
nemusl-all-03-wing-08
  rotate: false
  xy: 1469, 175
  size: 66, 204
  orig: 83, 217
  offset: 9, 6
  index: -1
nemusl-all-03-wing-09
  rotate: false
  xy: 441, 1
  size: 186, 341
  orig: 204, 359
  offset: 9, 9
  index: -1
nemusl-all-03-wing-10
  rotate: false
  xy: 1, 1
  size: 246, 490
  orig: 265, 508
  offset: 9, 9
  index: -1
nemusl-all-03-wing-14
  rotate: false
  xy: 1697, 1
  size: 86, 216
  orig: 104, 235
  offset: 9, 10
  index: -1
nemusl-all-03-wing-15
  rotate: false
  xy: 1376, 175
  size: 91, 207
  orig: 109, 225
  offset: 9, 9
  index: -1
nemusl-all-03-wing-17
  rotate: false
  xy: 1212, 173
  size: 103, 325
  orig: 121, 343
  offset: 9, 9
  index: -1
nemusl-all-03-wing-18
  rotate: false
  xy: 1077, 1
  size: 133, 231
  orig: 151, 249
  offset: 9, 9
  index: -1
nemusl-all-03-wing-19
  rotate: false
  xy: 1537, 163
  size: 83, 202
  orig: 101, 220
  offset: 9, 9
  index: -1
nemusl-all-03-wing-20
  rotate: false
  xy: 441, 344
  size: 116, 147
  orig: 134, 165
  offset: 9, 9
  index: -1
