child1.png
size: 444, 242
format: RGBA4444
filter: Linear,Linear
repeat: none
nemusl-all-01-arm-01
  rotate: false
  xy: 269, 193
  size: 49, 36
  orig: 67, 54
  offset: 9, 9
  index: -1
nemusl-all-01-arm-02
  rotate: false
  xy: 95, 207
  size: 46, 31
  orig: 64, 49
  offset: 9, 9
  index: -1
nemusl-all-01-arm-03
  rotate: false
  xy: 143, 207
  size: 24, 32
  orig: 42, 50
  offset: 9, 9
  index: -1
nemusl-all-01-body-01
  rotate: false
  xy: 176, 108
  size: 91, 130
  orig: 109, 148
  offset: 9, 9
  index: -1
nemusl-all-01-body-02
  rotate: false
  xy: 355, 1
  size: 83, 74
  orig: 101, 92
  offset: 9, 9
  index: -1
nemusl-all-01-eye-01
  rotate: false
  xy: 408, 193
  size: 24, 23
  orig: 42, 41
  offset: 9, 9
  index: -1
nemusl-all-01-eye-02
  rotate: false
  xy: 434, 213
  size: 9, 14
  orig: 27, 32
  offset: 9, 9
  index: -1
nemusl-all-01-eye-03
  rotate: false
  xy: 351, 216
  size: 22, 22
  orig: 40, 40
  offset: 9, 9
  index: -1
nemusl-all-01-eye-04
  rotate: false
  xy: 398, 216
  size: 8, 19
  orig: 26, 37
  offset: 9, 9
  index: -1
nemusl-all-01-eye-05
  rotate: false
  xy: 269, 231
  size: 7, 10
  orig: 25, 28
  offset: 9, 9
  index: -1
nemusl-all-01-eye-06
  rotate: false
  xy: 169, 207
  size: 5, 9
  orig: 23, 27
  offset: 9, 9
  index: -1
nemusl-all-01-eye-07
  rotate: false
  xy: 325, 165
  size: 24, 24
  orig: 42, 42
  offset: 9, 9
  index: -1
nemusl-all-01-eye-08
  rotate: false
  xy: 320, 223
  size: 10, 16
  orig: 28, 34
  offset: 9, 9
  index: -1
nemusl-all-01-eye-09
  rotate: false
  xy: 332, 235
  size: 7, 6
  orig: 25, 24
  offset: 9, 9
  index: -1
nemusl-all-01-eye-10
  rotate: false
  xy: 408, 218
  size: 17, 20
  orig: 35, 38
  offset: 9, 9
  index: -1
nemusl-all-01-eye-11
  rotate: false
  xy: 434, 193
  size: 9, 18
  orig: 27, 36
  offset: 9, 9
  index: -1
nemusl-all-01-eye-12
  rotate: false
  xy: 375, 216
  size: 21, 20
  orig: 39, 38
  offset: 9, 9
  index: -1
nemusl-all-01-eye-13
  rotate: false
  xy: 337, 213
  size: 12, 20
  orig: 30, 38
  offset: 9, 9
  index: -1
nemusl-all-01-foot-01
  rotate: false
  xy: 353, 150
  size: 53, 64
  orig: 71, 82
  offset: 9, 9
  index: -1
nemusl-all-01-foot-02
  rotate: false
  xy: 269, 108
  size: 54, 83
  orig: 72, 101
  offset: 9, 9
  index: -1
nemusl-all-01-hand-01
  rotate: false
  xy: 408, 150
  size: 35, 41
  orig: 53, 59
  offset: 9, 9
  index: -1
nemusl-all-01-hand-02
  rotate: false
  xy: 320, 193
  size: 15, 28
  orig: 33, 46
  offset: 9, 9
  index: -1
nemusl-all-01-hand-03
  rotate: false
  xy: 337, 191
  size: 14, 20
  orig: 32, 38
  offset: 9, 9
  index: -1
nemusl-all-01-head-01
  rotate: false
  xy: 1, 127
  size: 92, 114
  orig: 110, 132
  offset: 9, 9
  index: -1
nemusl-all-01-horn-01
  rotate: false
  xy: 325, 108
  size: 26, 55
  orig: 44, 73
  offset: 9, 9
  index: -1
nemusl-all-01-leg-01
  rotate: false
  xy: 355, 77
  size: 85, 71
  orig: 103, 89
  offset: 9, 9
  index: -1
nemusl-all-01-rntmf-01
  rotate: false
  xy: 95, 127
  size: 78, 78
  orig: 96, 96
  offset: 9, 9
  index: -1
nemusl-all-01-tail-01
  rotate: false
  xy: 176, 1
  size: 177, 105
  orig: 195, 123
  offset: 9, 9
  index: -1
nemusl-all-01-wing-01
  rotate: false
  xy: 1, 1
  size: 173, 124
  orig: 191, 142
  offset: 9, 9
  index: -1
