transcended.png
size: 496, 2000
format: RGBA4444
filter: Linear,Linear
repeat: none
01-b
  rotate: false
  xy: 266, 1569
  size: 154, 39
  orig: 250, 250
  offset: 75, 90
  index: -1
01-f
  rotate: false
  xy: 252, 1815
  size: 174, 24
  orig: 250, 250
  offset: 49, 87
  index: -1
02-b
  rotate: false
  xy: 255, 1459
  size: 153, 47
  orig: 250, 250
  offset: 79, 85
  index: -1
02-f
  rotate: false
  xy: 252, 1785
  size: 185, 28
  orig: 250, 250
  offset: 29, 82
  index: -1
03-b
  rotate: false
  xy: 227, 1676
  size: 217, 37
  orig: 250, 250
  offset: 13, 91
  index: -1
03-f
  rotate: false
  xy: 198, 1645
  size: 225, 29
  orig: 250, 250
  offset: 11, 85
  index: -1
04-b
  rotate: false
  xy: 252, 1750
  size: 206, 33
  orig: 250, 250
  offset: 7, 91
  index: -1
04-f
  rotate: false
  xy: 266, 1610
  size: 225, 33
  orig: 250, 250
  offset: 18, 82
  index: -1
05-b
  rotate: false
  xy: 227, 1715
  size: 218, 33
  orig: 250, 250
  offset: 15, 91
  index: -1
05-f
  rotate: false
  xy: 252, 1841
  size: 162, 27
  orig: 250, 250
  offset: 65, 82
  index: -1
effect-tamer-heal-11
  rotate: false
  xy: 351, 1870
  size: 80, 80
  orig: 99, 102
  offset: 11, 13
  index: -1
nemusl-all-03-backbird-01
  rotate: false
  xy: 367, 1952
  size: 33, 47
  orig: 50, 65
  offset: 9, 9
  index: -1
nemusl-all-03-backbird-02
  rotate: false
  xy: 439, 1127
  size: 55, 75
  orig: 74, 93
  offset: 9, 9
  index: -1
nemusl-all-03-backbird-03
  rotate: false
  xy: 472, 216
  size: 20, 41
  orig: 37, 58
  offset: 9, 8
  index: -1
nemusl-all-03-bird-01
  rotate: false
  xy: 136, 1676
  size: 89, 85
  orig: 108, 103
  offset: 9, 9
  index: -1
nemusl-all-03-bird-02
  rotate: false
  xy: 193, 840
  size: 172, 88
  orig: 190, 106
  offset: 9, 9
  index: -1
nemusl-all-03-bird-03
  rotate: false
  xy: 439, 1063
  size: 56, 62
  orig: 73, 80
  offset: 9, 9
  index: -1
nemusl-all-03-body-01
  rotate: false
  xy: 1, 946
  size: 195, 260
  orig: 214, 277
  offset: 9, 8
  index: -1
nemusl-all-03-body-02
  rotate: false
  xy: 431, 546
  size: 64, 123
  orig: 83, 141
  offset: 9, 9
  index: -1
nemusl-all-03-body-03
  rotate: false
  xy: 426, 700
  size: 68, 128
  orig: 85, 146
  offset: 9, 9
  index: -1
nemusl-all-03-body-04
  rotate: false
  xy: 303, 1952
  size: 62, 47
  orig: 80, 65
  offset: 9, 9
  index: -1
nemusl-all-03-body-05
  rotate: false
  xy: 198, 1508
  size: 66, 131
  orig: 84, 150
  offset: 9, 10
  index: -1
nemusl-all-03-body-06
  rotate: false
  xy: 194, 1250
  size: 94, 181
  orig: 112, 200
  offset: 9, 10
  index: -1
nemusl-all-03-effect-01
  rotate: false
  xy: 198, 930
  size: 160, 160
  orig: 177, 178
  offset: 9, 9
  index: -1
nemusl-all-03-effect-02
  rotate: false
  xy: 193, 494
  size: 168, 170
  orig: 187, 188
  offset: 9, 9
  index: -1
nemusl-all-03-fingers-01
  rotate: false
  xy: 410, 1445
  size: 72, 60
  orig: 91, 78
  offset: 9, 9
  index: -1
nemusl-all-03-fingers-02
  rotate: false
  xy: 422, 1563
  size: 73, 41
  orig: 90, 58
  offset: 9, 8
  index: -1
nemusl-all-03-fingers-03
  rotate: false
  xy: 106, 1426
  size: 80, 81
  orig: 98, 98
  offset: 9, 8
  index: -1
nemusl-all-03-fingers-04
  rotate: false
  xy: 447, 1669
  size: 47, 79
  orig: 66, 96
  offset: 9, 8
  index: -1
nemusl-all-03-fingers-05
  rotate: false
  xy: 470, 1204
  size: 25, 34
  orig: 42, 52
  offset: 9, 9
  index: -1
nemusl-all-03-fingers-06
  rotate: false
  xy: 439, 1204
  size: 29, 33
  orig: 47, 51
  offset: 9, 9
  index: -1
nemusl-all-03-fingers-07
  rotate: false
  xy: 460, 1750
  size: 31, 25
  orig: 49, 43
  offset: 9, 9
  index: -1
nemusl-all-03-fingers-08
  rotate: false
  xy: 439, 1785
  size: 54, 57
  orig: 72, 75
  offset: 9, 9
  index: -1
nemusl-all-03-head-01
  rotate: false
  xy: 198, 1092
  size: 121, 156
  orig: 139, 174
  offset: 9, 9
  index: -1
nemusl-all-03-head-02
  rotate: false
  xy: 437, 216
  size: 33, 108
  orig: 51, 125
  offset: 9, 8
  index: -1
nemusl-all-03-leaf-01
  rotate: false
  xy: 252, 1947
  size: 49, 52
  orig: 68, 70
  offset: 9, 9
  index: -1
nemusl-all-03-leaf-02
  rotate: false
  xy: 431, 671
  size: 35, 27
  orig: 52, 45
  offset: 9, 9
  index: -1
nemusl-all-03-leaf-03
  rotate: false
  xy: 193, 666
  size: 151, 172
  orig: 168, 190
  offset: 9, 9
  index: -1
nemusl-all-03-leaf-04
  rotate: false
  xy: 360, 952
  size: 99, 109
  orig: 117, 127
  offset: 9, 9
  index: -1
nemusl-all-03-leaf-05
  rotate: false
  xy: 188, 1433
  size: 65, 73
  orig: 82, 91
  offset: 9, 9
  index: -1
nemusl-all-03-leaf-06
  rotate: false
  xy: 402, 1952
  size: 32, 39
  orig: 50, 57
  offset: 9, 9
  index: -1
nemusl-all-03-red-01
  rotate: false
  xy: 266, 1508
  size: 137, 59
  orig: 155, 77
  offset: 9, 9
  index: -1
nemusl-all-03-red-02
  rotate: false
  xy: 346, 700
  size: 78, 128
  orig: 96, 146
  offset: 9, 9
  index: -1
nemusl-all-03-red-03
  rotate: false
  xy: 422, 1507
  size: 73, 54
  orig: 91, 71
  offset: 9, 8
  index: -1
nemusl-all-03-red-04
  rotate: false
  xy: 425, 1645
  size: 35, 22
  orig: 52, 40
  offset: 9, 9
  index: -1
nemusl-all-03-red-05
  rotate: false
  xy: 360, 1063
  size: 72, 21
  orig: 91, 39
  offset: 9, 9
  index: -1
nemusl-all-03-rntmf-01
  rotate: false
  xy: 252, 1870
  size: 97, 75
  orig: 115, 93
  offset: 9, 9
  index: -1
nemusl-all-03-tail-01
  rotate: false
  xy: 1, 1768
  size: 249, 220
  orig: 267, 238
  offset: 9, 9
  index: -1
nemusl-all-03-tail-02
  rotate: false
  xy: 367, 830
  size: 102, 120
  orig: 120, 138
  offset: 9, 9
  index: -1
nemusl-all-03-wing-01
  rotate: false
  xy: 1, 493
  size: 190, 451
  orig: 207, 469
  offset: 9, 9
  index: -1
nemusl-all-03-wing-02
  rotate: false
  xy: 437, 1
  size: 57, 213
  orig: 75, 231
  offset: 9, 9
  index: -1
nemusl-all-03-wing-03
  rotate: false
  xy: 431, 344
  size: 64, 200
  orig: 83, 219
  offset: 9, 10
  index: -1
nemusl-all-03-wing-07
  rotate: false
  xy: 136, 1509
  size: 60, 165
  orig: 78, 183
  offset: 9, 9
  index: -1
nemusl-all-03-wing-08
  rotate: false
  xy: 363, 494
  size: 66, 204
  orig: 83, 217
  offset: 9, 6
  index: -1
nemusl-all-03-wing-09
  rotate: false
  xy: 249, 1
  size: 186, 341
  orig: 204, 359
  offset: 9, 9
  index: -1
nemusl-all-03-wing-10
  rotate: false
  xy: 1, 1
  size: 246, 490
  orig: 265, 508
  offset: 9, 9
  index: -1
nemusl-all-03-wing-14
  rotate: false
  xy: 106, 1208
  size: 86, 216
  orig: 104, 235
  offset: 9, 10
  index: -1
nemusl-all-03-wing-15
  rotate: false
  xy: 290, 1250
  size: 91, 207
  orig: 109, 225
  offset: 9, 9
  index: -1
nemusl-all-03-wing-17
  rotate: false
  xy: 1, 1208
  size: 103, 325
  orig: 121, 343
  offset: 9, 9
  index: -1
nemusl-all-03-wing-18
  rotate: false
  xy: 1, 1535
  size: 133, 231
  orig: 151, 249
  offset: 9, 9
  index: -1
nemusl-all-03-wing-19
  rotate: false
  xy: 383, 1241
  size: 83, 202
  orig: 101, 220
  offset: 9, 9
  index: -1
nemusl-all-03-wing-20
  rotate: false
  xy: 321, 1092
  size: 116, 147
  orig: 134, 165
  offset: 9, 9
  index: -1
particle
  rotate: false
  xy: 249, 344
  size: 180, 148
  orig: 200, 200
  offset: 12, 34
  index: -1
