adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkslime_sprite4_eye
  rotate: false
  xy: 2, 459
  size: 27, 14
  orig: 29, 26
  offset: 0, 8
  index: -1
100_darkslime_sprite4_at
  rotate: false
  xy: 2, 2
  size: 288, 236
  orig: 300, 300
  offset: 12, 27
  index: -1
100_darkslime_sprite4_head
  rotate: false
  xy: 392, 193
  size: 104, 69
  orig: 108, 73
  offset: 4, 2
  index: -1
100_darkslime_sprite4_tail
  rotate: false
  xy: 392, 264
  size: 77, 177
  orig: 85, 189
  offset: 5, 4
  index: -1
100_darkslime_sprite4_wing2
  rotate: false
  xy: 292, 2
  size: 150, 189
  orig: 152, 191
  offset: 2, 2
  index: -1
100_darkslime_sprite4_wing1
  rotate: false
  xy: 2, 240
  size: 124, 217
  orig: 130, 217
  offset: 2, 0
  index: -1
100_darkslime_sprite4_body
  rotate: false
  xy: 128, 240
  size: 262, 184
  orig: 268, 184
  offset: 0, 0
  index: -1
