child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkslime_sprite2_head
  rotate: false
  xy: 131, 2
  size: 78, 80
  orig: 88, 84
  offset: 4, 4
  index: -1
100_darkslime_sprite2_wing1
  rotate: false
  xy: 131, 84
  size: 78, 67
  orig: 86, 75
  offset: 4, 4
  index: -1
100_darkslime_sprite2_hair
  rotate: false
  xy: 211, 2
  size: 34, 45
  orig: 40, 51
  offset: 0, 6
  index: -1
100_darkslime_sprite2_wing2
  rotate: false
  xy: 2, 153
  size: 49, 59
  orig: 49, 63
  offset: 0, 4
  index: -1
100_darkslime_sprite2_body
  rotate: false
  xy: 2, 2
  size: 127, 121
  orig: 131, 125
  offset: 0, 0
  index: -1
100_darkslime_sprite2_eye
  rotate: false
  xy: 2, 125
  size: 54, 23
  orig: 64, 25
  offset: 4, 0
  index: -1
