child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkslime_sprite3_body
  rotate: false
  xy: 2, 2
  size: 205, 148
  orig: 205, 148
  offset: 0, 0
  index: -1
100_darkslime_sprite3_tail
  rotate: false
  xy: 129, 238
  size: 76, 72
  orig: 94, 82
  offset: 9, 7
  index: -1
100_darkslime_sprite3_hair
  rotate: false
  xy: 66, 257
  size: 55, 36
  orig: 65, 38
  offset: 6, 0
  index: -1
100_darkslime_sprite3_wing1
  rotate: false
  xy: 2, 152
  size: 125, 103
  orig: 131, 107
  offset: 3, 0
  index: -1
100_darkslime_sprite3_eye
  rotate: false
  xy: 209, 2
  size: 24, 20
  orig: 32, 20
  offset: 4, 0
  index: -1
100_darkslime_sprite3_wing2
  rotate: false
  xy: 2, 257
  size: 62, 92
  orig: 66, 100
  offset: 0, 4
  index: -1
100_darkslime_sprite3_head
  rotate: false
  xy: 129, 169
  size: 77, 67
  orig: 83, 71
  offset: 2, 0
  index: -1
100_darkslime_sprite3_water
  rotate: false
  xy: 129, 152
  size: 110, 15
  orig: 124, 29
  offset: 7, 7
  index: -1
