adult.png
size: 1856, 492
format: RGBA4444
filter: Linear,Linear
repeat: none
att_acc
  rotate: false
  xy: 1294, 1
  size: 287, 272
  orig: 287, 272
  offset: 0, 0
  index: -1
cape_acc
  rotate: false
  xy: 1599, 275
  size: 129, 124
  orig: 129, 124
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 1599, 401
  size: 140, 81
  orig: 140, 81
  offset: 0, 0
  index: -1
lumi_adult_body
  rotate: false
  xy: 1005, 276
  size: 218, 215
  orig: 218, 216
  offset: 0, 0
  index: -1
lumi_adult_eye
  rotate: false
  xy: 1268, 428
  size: 16, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
lumi_adult_head
  rotate: false
  xy: 1730, 275
  size: 117, 81
  orig: 118, 84
  offset: 1, 3
  index: -1
lumi_adult_sample
  rotate: false
  xy: 1583, 1
  size: 272, 272
  orig: 300, 300
  offset: 16, 12
  index: -1
lumi_adult_spine
  rotate: false
  xy: 1, 1
  size: 1002, 488
  orig: 1024, 512
  offset: 1, 22
  index: -1
lumi_adult_tail
  rotate: false
  xy: 1397, 275
  size: 200, 135
  orig: 200, 136
  offset: 0, 1
  index: -1
lumi_adult_wing1
  rotate: false
  xy: 1741, 358
  size: 111, 102
  orig: 112, 102
  offset: 1, 0
  index: -1
lumi_adult_wing2
  rotate: false
  xy: 1225, 276
  size: 170, 150
  orig: 172, 151
  offset: 1, 0
  index: -1
lumi_sprite4_at
  rotate: false
  xy: 1005, 1
  size: 287, 273
  orig: 300, 300
  offset: 0, 11
  index: -1
neck_acc
  rotate: false
  xy: 1397, 412
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
neck_back_acc
  rotate: false
  xy: 1225, 428
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
