advent.png
size: 512, 1003
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 327, 834
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 123, 819
  size: 60, 103
  orig: 60, 103
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 275, 793
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 419, 155
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 432
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 377, 367
  size: 119, 96
  orig: 119, 96
  offset: 0, 0
  index: -1
body_b_acc
  rotate: false
  xy: 1, 567
  size: 152, 112
  orig: 152, 112
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 394, 250
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
fire_l1_f1
  rotate: false
  xy: 52, 936
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
fire_l1_f2
  rotate: false
  xy: 263, 900
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
fire_l1_f3
  rotate: false
  xy: 344, 711
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
fire_l1_f4
  rotate: false
  xy: 275, 723
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
fire_l1_f5
  rotate: false
  xy: 408, 763
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
fire_l2_f1
  rotate: false
  xy: 443, 823
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
fire_l2_f2
  rotate: false
  xy: 327, 649
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
fire_l2_f3
  rotate: false
  xy: 1, 936
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
fire_l2_f4
  rotate: false
  xy: 121, 941
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
fire_l2_f5
  rotate: false
  xy: 385, 834
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
fire_l22_f1
  rotate: false
  xy: 242, 960
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
fire_l22_f2
  rotate: false
  xy: 484, 926
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
fire_l22_f3
  rotate: false
  xy: 470, 763
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
fire_l22_f4
  rotate: false
  xy: 326, 482
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
fire_l22_f5
  rotate: false
  xy: 484, 880
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
fire_r1_f1
  rotate: false
  xy: 286, 250
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
fire_r1_f2
  rotate: false
  xy: 381, 582
  size: 111, 115
  orig: 111, 115
  offset: 0, 0
  index: -1
fire_r1_f3
  rotate: false
  xy: 165, 529
  size: 112, 120
  orig: 112, 120
  offset: 0, 0
  index: -1
fire_r1_f4
  rotate: false
  xy: 381, 465
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
fire_r1_f5
  rotate: false
  xy: 279, 529
  size: 100, 118
  orig: 100, 118
  offset: 0, 0
  index: -1
fire_r2_f1
  rotate: false
  xy: 345, 775
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
fire_r2_f2
  rotate: false
  xy: 408, 699
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
fire_r2_f3
  rotate: false
  xy: 261, 651
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
fire_r2_f4
  rotate: false
  xy: 263, 834
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
fire_r2_f5
  rotate: false
  xy: 330, 899
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
fire_r22_f1
  rotate: false
  xy: 452, 880
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
fire_r22_f2
  rotate: false
  xy: 417, 944
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
fire_r22_f3
  rotate: false
  xy: 471, 699
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
fire_r22_f4
  rotate: false
  xy: 389, 944
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
fire_r22_f5
  rotate: false
  xy: 487, 1
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 129, 681
  size: 59, 116
  orig: 59, 116
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 185, 827
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 173, 941
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 185, 904
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 288, 155
  size: 129, 93
  orig: 129, 93
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 344, 960
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 190, 748
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 190, 651
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 326, 432
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
naek1_acc
  rotate: false
  xy: 278, 960
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
naek2_acc
  rotate: false
  xy: 1, 819
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
naek2_b_acc
  rotate: false
  xy: 394, 274
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 681
  size: 126, 136
  orig: 126, 136
  offset: 0, 0
  index: -1
shoulder1
  rotate: false
  xy: 389, 891
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
shoulder2
  rotate: false
  xy: 445, 944
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 165, 432
  size: 159, 95
  orig: 159, 95
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 364
  size: 374, 66
  orig: 374, 66
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 229
  size: 283, 133
  orig: 283, 133
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 1, 1
  size: 285, 226
  orig: 285, 226
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 288, 1
  size: 197, 152
  orig: 197, 152
  offset: 0, 0
  index: -1
