capsule2.png
size: 554, 251
format: RGBA4444
filter: Linear,Linear
repeat: none
cape_acc
  rotate: false
  xy: 468, 173
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
eye_acc
  rotate: false
  xy: 60, 221
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hat_acc
  rotate: false
  xy: 201, 1
  size: 196, 132
  orig: 196, 132
  offset: 0, 0
  index: -1
lumines_cap2_att
  rotate: false
  xy: 399, 1
  size: 154, 170
  orig: 154, 170
  offset: 0, 0
  index: -1
lumines_cap2_att_acc
  rotate: false
  xy: 1, 1
  size: 198, 192
  orig: 198, 192
  offset: 0, 0
  index: -1
lumines_cap2_body
  rotate: false
  xy: 1, 195
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
lumines_cap2_eye
  rotate: false
  xy: 60, 195
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
lumines_cap2_head
  rotate: false
  xy: 201, 135
  size: 153, 107
  orig: 153, 107
  offset: 0, 0
  index: -1
lumines_cap2_l_arm1
  rotate: false
  xy: 91, 221
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
lumines_cap2_l_arm2
  rotate: false
  xy: 154, 195
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
lumines_cap2_l_leg
  rotate: false
  xy: 356, 174
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
lumines_cap2_r_arm1
  rotate: false
  xy: 356, 211
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
lumines_cap2_r_arm2
  rotate: false
  xy: 119, 221
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
lumines_cap2_r_leg
  rotate: false
  xy: 356, 135
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
lumines_cap2_tail
  rotate: false
  xy: 392, 209
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
neck_acc
  rotate: false
  xy: 393, 173
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
neck_back_acc
  rotate: false
  xy: 119, 195
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
