capsule.png
size: 508, 298
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 356, 1
  size: 151, 159
  orig: 300, 300
  offset: 74, 18
  index: -1
att_acc
  rotate: false
  xy: 1, 1
  size: 201, 173
  orig: 201, 173
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 151, 176
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
cape_acc
  rotate: false
  xy: 424, 162
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 424, 221
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 176
  size: 148, 112
  orig: 148, 112
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 234, 166
  size: 188, 131
  orig: 188, 131
  offset: 0, 0
  index: -1
neck_acc
  rotate: false
  xy: 151, 247
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
neck_back_acc
  rotate: false
  xy: 476, 221
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 204, 1
  size: 150, 163
  orig: 300, 300
  offset: 78, 18
  index: -1
tail
  rotate: false
  xy: 424, 263
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
