child2.png
size: 183, 429
format: RGBA4444
filter: Linear,Linear
repeat: none
lumi_child_body
  rotate: false
  xy: 1, 1
  size: 181, 147
  orig: 182, 149
  offset: 0, 0
  index: -1
lumi_child_eye
  rotate: false
  xy: 139, 150
  size: 28, 18
  orig: 31, 20
  offset: 2, 1
  index: -1
lumi_child_head
  rotate: false
  xy: 1, 251
  size: 105, 89
  orig: 105, 90
  offset: 0, 0
  index: -1
lumi_child_tail
  rotate: false
  xy: 1, 342
  size: 79, 86
  orig: 79, 88
  offset: 0, 1
  index: -1
lumi_child_wing1
  rotate: false
  xy: 82, 342
  size: 89, 71
  orig: 90, 71
  offset: 1, 0
  index: -1
lumi_child_wing2
  rotate: false
  xy: 1, 150
  size: 136, 99
  orig: 140, 100
  offset: 3, 0
  index: -1
