child1.png
size: 110, 331
format: RGBA4444
filter: Linear,Linear
repeat: none
lumi_baby_body
  rotate: false
  xy: 1, 219
  size: 76, 68
  orig: 76, 69
  offset: 0, 0
  index: -1
lumi_baby_eye
  rotate: false
  xy: 53, 289
  size: 47, 18
  orig: 48, 18
  offset: 1, 0
  index: -1
lumi_baby_head
  rotate: false
  xy: 1, 139
  size: 106, 78
  orig: 107, 79
  offset: 1, 0
  index: -1
lumi_baby_tail
  rotate: false
  xy: 53, 309
  size: 33, 21
  orig: 34, 21
  offset: 1, 0
  index: -1
lumi_baby_wing1
  rotate: false
  xy: 1, 289
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
lumi_child_sample
  rotate: false
  xy: 1, 1
  size: 108, 136
  orig: 300, 300
  offset: 96, 17
  index: -1
