capsule.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 207, 284
  size: 40, 25
  orig: 58, 39
  offset: 9, 10
  index: -1
head
  rotate: false
  xy: 162, 2
  size: 91, 99
  orig: 97, 103
  offset: 3, 3
  index: -1
att
  rotate: false
  xy: 2, 166
  size: 140, 206
  orig: 300, 300
  offset: 80, 47
  index: -1
leg1
  rotate: false
  xy: 221, 224
  size: 19, 30
  orig: 37, 42
  offset: 11, 7
  index: -1
ear
  rotate: false
  xy: 162, 103
  size: 79, 119
  orig: 97, 135
  offset: 9, 9
  index: -1
hit
  rotate: false
  xy: 2, 2
  size: 158, 162
  orig: 158, 178
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 207, 311
  size: 39, 51
  orig: 47, 53
  offset: 8, 2
  index: -1
eye
  rotate: false
  xy: 144, 224
  size: 75, 36
  orig: 77, 44
  offset: 2, 6
  index: -1
body
  rotate: false
  xy: 144, 262
  size: 61, 59
  orig: 73, 69
  offset: 5, 0
  index: -1
arm
  rotate: false
  xy: 144, 323
  size: 52, 39
  orig: 56, 51
  offset: 1, 7
  index: -1
leg2
  rotate: false
  xy: 221, 256
  size: 19, 26
  orig: 27, 38
  offset: 2, 7
  index: -1
