adult.png
size: 749, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 262, 241
  orig: 300, 300
  offset: 19, 16
  index: -1
body1
  rotate: false
  xy: 612, 1
  size: 136, 113
  orig: 140, 116
  offset: 3, 3
  index: -1
body2
  rotate: false
  xy: 618, 116
  size: 124, 107
  orig: 126, 109
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 601, 151
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 541, 151
  size: 58, 95
  orig: 60, 101
  offset: 1, 5
  index: -1
leg1
  rotate: false
  xy: 404, 151
  size: 135, 103
  orig: 138, 107
  offset: 0, 1
  index: -1
leg2
  rotate: false
  xy: 265, 154
  size: 137, 97
  orig: 138, 97
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 265, 1
  size: 115, 151
  orig: 123, 152
  offset: 5, 0
  index: -1
wing1
  rotate: false
  xy: 382, 1
  size: 116, 148
  orig: 117, 151
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 500, 1
  size: 110, 148
  orig: 112, 148
  offset: 0, 0
  index: -1
