child2.png
size: 187, 396
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 1, 1
  size: 106, 75
  orig: 108, 76
  offset: 1, 0
  index: -1
body2
  rotate: false
  xy: 1, 170
  size: 103, 80
  orig: 105, 81
  offset: 2, 0
  index: -1
eye
  rotate: false
  xy: 1, 361
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 109, 75
  size: 73, 92
  orig: 77, 96
  offset: 3, 2
  index: -1
leg1
  rotate: false
  xy: 95, 273
  size: 90, 101
  orig: 93, 107
  offset: 1, 3
  index: -1
leg2
  rotate: false
  xy: 1, 78
  size: 105, 90
  orig: 108, 91
  offset: 2, 0
  index: -1
tail
  rotate: false
  xy: 1, 252
  size: 92, 107
  orig: 94, 112
  offset: 0, 2
  index: -1
wing1
  rotate: false
  xy: 108, 169
  size: 78, 102
  orig: 81, 103
  offset: 2, 1
  index: -1
wing2
  rotate: false
  xy: 109, 1
  size: 74, 72
  orig: 75, 75
  offset: 0, 2
  index: -1
