child1.png
size: 249, 146
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 1, 89
  size: 102, 54
  orig: 104, 55
  offset: 2, 0
  index: -1
body2
  rotate: false
  xy: 105, 61
  size: 85, 50
  orig: 85, 52
  offset: 0, 1
  index: -1
eye
  rotate: false
  xy: 105, 113
  size: 30, 28
  orig: 32, 30
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 91, 86
  orig: 92, 86
  offset: 1, 0
  index: -1
leg1
  rotate: false
  xy: 94, 1
  size: 75, 58
  orig: 77, 58
  offset: 2, 0
  index: -1
leg2
  rotate: false
  xy: 171, 1
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 192, 53
  size: 56, 44
  orig: 57, 47
  offset: 0, 3
  index: -1
wing2
  rotate: false
  xy: 192, 99
  size: 47, 46
  orig: 47, 47
  offset: 0, 0
  index: -1
