adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkxmas_sprite4_leg2
  rotate: false
  xy: 417, 2
  size: 87, 125
  orig: 95, 125
  offset: 4, 0
  index: -1
100_darkxmas_sprite4_head
  rotate: false
  xy: 124, 345
  size: 84, 129
  orig: 90, 137
  offset: 2, 4
  index: -1
100_darkxmas_sprite4_leg1
  rotate: false
  xy: 411, 129
  size: 85, 126
  orig: 93, 130
  offset: 4, 0
  index: -1
100_darkxmas_sprite4_wing1
  rotate: false
  xy: 280, 98
  size: 129, 146
  orig: 137, 150
  offset: 3, 4
  index: -1
100_darkxmas_sprite4_body
  rotate: false
  xy: 124, 240
  size: 117, 103
  orig: 129, 113
  offset: 6, 5
  index: -1
100_darkxmas_sprite4_eye
  rotate: false
  xy: 2, 240
  size: 30, 15
  orig: 40, 23
  offset: 6, 4
  index: -1
100_darkxmas_sprite4_wing2
  rotate: false
  xy: 2, 257
  size: 120, 168
  orig: 130, 172
  offset: 4, 0
  index: -1
100_darkxmas_sprite4_tail
  rotate: false
  xy: 280, 2
  size: 135, 94
  orig: 135, 94
  offset: 0, 0
  index: -1
darkxmas_sprite4_at
  rotate: false
  xy: 2, 2
  size: 276, 236
  orig: 300, 300
  offset: 11, 18
  index: -1
