child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkxmas_sprite2_leg2
  rotate: false
  xy: 216, 2
  size: 35, 52
  orig: 41, 60
  offset: 4, 4
  index: -1
100_darkxmas_sprite2_eye
  rotate: false
  xy: 116, 76
  size: 63, 32
  orig: 69, 36
  offset: 3, 0
  index: -1
100_darkxmas_sprite2_leg1
  rotate: false
  xy: 181, 76
  size: 58, 63
  orig: 66, 67
  offset: 4, 4
  index: -1
100_darkxmas_sprite2_body
  rotate: false
  xy: 116, 2
  size: 98, 72
  orig: 102, 76
  offset: 4, 0
  index: -1
100_darkxmas_sprite2_head
  rotate: false
  xy: 2, 2
  size: 112, 92
  orig: 120, 104
  offset: 4, 6
  index: -1
100_darkxmas_sprite2_tail
  rotate: false
  xy: 2, 96
  size: 56, 45
  orig: 60, 45
  offset: 4, 0
  index: -1
