adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
r_waiacc2
  rotate: false
  xy: 469, 243
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 324, 101
  size: 103, 70
  orig: 105, 72
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 22, 495
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 288, 268
  size: 195, 47
  orig: 197, 49
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 242, 418
  size: 49, 56
  orig: 51, 58
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 293, 418
  size: 42, 56
  orig: 44, 58
  offset: 1, 1
  index: -1
l_waiacc
  rotate: false
  xy: 335, 373
  size: 55, 40
  orig: 57, 42
  offset: 1, 1
  index: -1
r_waiacc1
  rotate: false
  xy: 236, 480
  size: 44, 20
  orig: 46, 22
  offset: 1, 1
  index: -1
atteye
  rotate: false
  xy: 2, 495
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
r_weapon
  rotate: false
  xy: 200, 2
  size: 122, 264
  orig: 124, 266
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 344, 317
  size: 48, 54
  orig: 50, 56
  offset: 1, 1
  index: -1
l_shoul
  rotate: false
  xy: 414, 189
  size: 53, 72
  orig: 55, 74
  offset: 1, 1
  index: -1
l_legarmor
  rotate: false
  xy: 337, 415
  size: 52, 45
  orig: 54, 47
  offset: 1, 1
  index: -1
l_leg3
  rotate: false
  xy: 394, 358
  size: 70, 47
  orig: 72, 49
  offset: 1, 1
  index: -1
l_arm3
  rotate: false
  xy: 469, 189
  size: 40, 52
  orig: 42, 54
  offset: 1, 1
  index: -1
r_arm3
  rotate: false
  xy: 206, 480
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
r_leg3
  rotate: false
  xy: 394, 317
  size: 87, 39
  orig: 89, 41
  offset: 1, 1
  index: -1
l_weapon
  rotate: false
  xy: 2, 2
  size: 196, 333
  orig: 198, 335
  offset: 1, 1
  index: -1
breast
  rotate: false
  xy: 429, 129
  size: 76, 58
  orig: 78, 60
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 466, 358
  size: 39, 48
  orig: 41, 50
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 294, 317
  size: 48, 54
  orig: 50, 56
  offset: 1, 1
  index: -1
teeth
  rotate: false
  xy: 40, 495
  size: 9, 5
  orig: 11, 7
  offset: 1, 1
  index: -1
circle
  rotate: false
  xy: 2, 337
  size: 202, 156
  orig: 204, 158
  offset: 1, 1
  index: -1
r_legarmor
  rotate: false
  xy: 392, 407
  size: 53, 47
  orig: 55, 49
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 282, 476
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
waist
  rotate: false
  xy: 324, 173
  size: 88, 88
  orig: 90, 90
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 324, 2
  size: 118, 97
  orig: 120, 99
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 294, 373
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 200, 268
  size: 86, 61
  orig: 88, 63
  offset: 1, 1
  index: -1
r_shoul
  rotate: false
  xy: 206, 418
  size: 34, 60
  orig: 36, 62
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 444, 49
  size: 60, 78
  orig: 62, 80
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 444, 2
  size: 61, 45
  orig: 63, 47
  offset: 1, 1
  index: -1
pants
  rotate: false
  xy: 206, 331
  size: 86, 85
  orig: 88, 87
  offset: 1, 1
  index: -1
