advent.png
size: 934, 488
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 627, 282
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 885, 282
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 890, 1
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 738, 362
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 172, 1
  size: 111, 171
  orig: 111, 171
  offset: 0, 0
  index: -1
cape1
  rotate: false
  xy: 179, 346
  size: 129, 138
  orig: 129, 138
  offset: 0, 0
  index: -1
cape2
  rotate: false
  xy: 1, 346
  size: 176, 141
  orig: 176, 141
  offset: 0, 0
  index: -1
cape3
  rotate: false
  xy: 310, 346
  size: 177, 136
  orig: 177, 136
  offset: 0, 0
  index: -1
ear_ring
  rotate: false
  xy: 821, 94
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 890, 72
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 890, 241
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 804, 439
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 791, 318
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
effect5
  rotate: false
  xy: 764, 329
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
effect6
  rotate: false
  xy: 849, 381
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
effect7
  rotate: false
  xy: 818, 391
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
effect8
  rotate: false
  xy: 858, 136
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 511, 474
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 489, 474
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 663, 330
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 542, 249
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
hand_l1
  rotate: false
  xy: 890, 199
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 827, 136
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
hand_r1
  rotate: false
  xy: 890, 118
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 791, 249
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 890, 160
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
l_waiacc
  rotate: false
  xy: 775, 118
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 652, 1
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 652, 118
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 723, 1
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 663, 439
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
line_l1
  rotate: false
  xy: 821, 56
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
line_l2
  rotate: false
  xy: 830, 94
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
line_r1
  rotate: false
  xy: 733, 439
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
line_r2
  rotate: false
  xy: 884, 362
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 818, 318
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
r_waiacc
  rotate: false
  xy: 766, 439
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 358, 173
  size: 182, 168
  orig: 182, 168
  offset: 0, 0
  index: -1
ring_effect
  rotate: false
  xy: 468, 1
  size: 182, 168
  orig: 182, 168
  offset: 0, 0
  index: -1
shouder_l
  rotate: false
  xy: 712, 249
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
shouder_l_back
  rotate: false
  xy: 678, 281
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
shouder_r
  rotate: false
  xy: 849, 418
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
shouder_r_back
  rotate: false
  xy: 627, 249
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
shoulder_guard_l
  rotate: false
  xy: 675, 249
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
shoulder_guard_r
  rotate: false
  xy: 738, 329
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 489, 343
  size: 172, 129
  orig: 172, 129
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 542, 171
  size: 346, 76
  orig: 346, 76
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 531, 474
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
waepon
  rotate: false
  xy: 1, 1
  size: 169, 343
  orig: 169, 343
  offset: 0, 0
  index: -1
waist_l
  rotate: false
  xy: 827, 1
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
waist_r
  rotate: false
  xy: 719, 118
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 285, 1
  size: 181, 170
  orig: 181, 170
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 172, 174
  size: 184, 170
  orig: 184, 170
  offset: 0, 0
  index: -1
