adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
lightmetal_sprite4_body2
  rotate: false
  xy: 417, 136
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
lightmetal_sprite4_leg1
  rotate: false
  xy: 231, 355
  size: 52, 107
  orig: 52, 107
  offset: 0, 0
  index: -1
lightmetal_sprite4_tail
  rotate: false
  xy: 275, 2
  size: 192, 132
  orig: 192, 132
  offset: 0, 0
  index: -1
lightmetal_sprite4_head
  rotate: false
  xy: 285, 355
  size: 125, 91
  orig: 125, 91
  offset: 0, 0
  index: -1
lightmetal_sprite4_wing1
  rotate: false
  xy: 2, 274
  size: 115, 220
  orig: 115, 220
  offset: 0, 0
  index: -1
lightmetal_sprite4_leg2
  rotate: false
  xy: 275, 136
  size: 140, 89
  orig: 140, 89
  offset: 0, 0
  index: -1
lightmetal_sprite4_at
  rotate: false
  xy: 2, 2
  size: 271, 270
  orig: 271, 270
  offset: 0, 0
  index: -1
lightmetal_sprite4_eye
  rotate: false
  xy: 469, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
lightmetal_sprite4_wing2
  rotate: false
  xy: 119, 274
  size: 110, 172
  orig: 110, 172
  offset: 0, 0
  index: -1
lightmetal_sprite4_body1
  rotate: false
  xy: 275, 227
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
