adult.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
tilky_adult_r_arm1
  rotate: false
  xy: 134, 89
  size: 22, 40
  orig: 24, 42
  offset: 1, 1
  index: -1
tilky_adult_r_leg1
  rotate: false
  xy: 63, 59
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
tilky_baby_key
  rotate: false
  xy: 116, 46
  size: 31, 41
  orig: 33, 43
  offset: 1, 1
  index: -1
tilky_adult_att_head
  rotate: false
  xy: 62, 181
  size: 58, 63
  orig: 60, 65
  offset: 1, 1
  index: -1
tilky_adult_l_leg3
  rotate: false
  xy: 146, 178
  size: 21, 48
  orig: 23, 50
  offset: 1, 1
  index: -1
tilky_adult_neck1
  rotate: false
  xy: 158, 88
  size: 38, 29
  orig: 40, 31
  offset: 1, 1
  index: -1
tilky_adult_eye1
  rotate: false
  xy: 64, 152
  size: 41, 25
  orig: 43, 27
  offset: 1, 1
  index: -1
tilky_adult_l_wing
  rotate: false
  xy: 64, 99
  size: 68, 51
  orig: 70, 53
  offset: 1, 1
  index: -1
tilky_adult_l_arm2
  rotate: false
  xy: 116, 2
  size: 31, 42
  orig: 33, 44
  offset: 1, 1
  index: -1
tilky_adult_neck2
  rotate: false
  xy: 2, 99
  size: 60, 80
  orig: 62, 82
  offset: 1, 1
  index: -1
tilky_adult_head
  rotate: false
  xy: 2, 181
  size: 58, 63
  orig: 60, 65
  offset: 1, 1
  index: -1
tilky_adult_r_ear2
  rotate: false
  xy: 150, 131
  size: 26, 37
  orig: 28, 39
  offset: 1, 1
  index: -1
tilky_adult_r_leg3
  rotate: false
  xy: 122, 178
  size: 22, 50
  orig: 24, 52
  offset: 1, 1
  index: -1
tilky_adult_l_leg2
  rotate: false
  xy: 122, 230
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
tilky_adult_r_wing
  rotate: false
  xy: 63, 2
  size: 51, 55
  orig: 53, 57
  offset: 1, 1
  index: -1
tilky_adult_body
  rotate: false
  xy: 171, 2
  size: 56, 42
  orig: 58, 44
  offset: 1, 1
  index: -1
tilky_adult_l_ear
  rotate: false
  xy: 172, 46
  size: 33, 29
  orig: 35, 31
  offset: 1, 1
  index: -1
tilky_adult_eye2
  rotate: false
  xy: 107, 152
  size: 41, 24
  orig: 43, 26
  offset: 1, 1
  index: -1
tilky_adult_r_arm2
  rotate: false
  xy: 149, 46
  size: 21, 40
  orig: 23, 42
  offset: 1, 1
  index: -1
tilky_adult_tail
  rotate: false
  xy: 2, 2
  size: 59, 95
  orig: 61, 97
  offset: 1, 1
  index: -1
tilky_adult_l_arm1
  rotate: false
  xy: 94, 59
  size: 20, 38
  orig: 22, 40
  offset: 1, 1
  index: -1
tilky_adult_r_ear1
  rotate: false
  xy: 150, 2
  size: 18, 28
  orig: 20, 30
  offset: 1, 1
  index: -1
tilky_adult_r_leg2
  rotate: false
  xy: 147, 228
  size: 22, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
tilky_adult_l_leg1
  rotate: false
  xy: 229, 2
  size: 25, 42
  orig: 27, 44
  offset: 1, 1
  index: -1
