child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 75, 106
  size: 68, 83
  orig: 74, 85
  offset: 2, 1
  index: -1
leg1
  rotate: false
  xy: 2, 106
  size: 71, 90
  orig: 81, 94
  offset: 4, 1
  index: -1
head
  rotate: false
  xy: 164, 2
  size: 55, 71
  orig: 59, 77
  offset: 0, 2
  index: -1
wing2
  rotate: false
  xy: 91, 191
  size: 58, 50
  orig: 62, 56
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 101, 76
  size: 37, 18
  orig: 39, 20
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 97, 102
  orig: 99, 108
  offset: 1, 4
  index: -1
leg2
  rotate: false
  xy: 101, 2
  size: 61, 72
  orig: 69, 80
  offset: 3, 3
  index: -1
wing1
  rotate: false
  xy: 2, 198
  size: 87, 51
  orig: 91, 55
  offset: 1, 2
  index: -1
