adult.png
size: 761, 251
format: RGBA4444
filter: Linear,Linear
repeat: none
beans
  rotate: false
  xy: 688, 175
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
body stripes
  rotate: false
  xy: 660, 192
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 279, 1
  size: 194, 160
  orig: 194, 160
  offset: 0, 0
  index: -1
ear l
  rotate: false
  xy: 718, 175
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
ear r
  rotate: false
  xy: 238, 213
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 206, 213
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
foot l
  rotate: false
  xy: 697, 104
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
foot l2
  rotate: false
  xy: 103, 214
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
foot r1
  rotate: false
  xy: 625, 104
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
foot r2 fur
  rotate: false
  xy: 555, 192
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
foot r2
  rotate: false
  xy: 617, 192
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
foot r3
  rotate: false
  xy: 152, 214
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 718, 205
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 265, 163
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
head fur
  rotate: false
  xy: 329, 163
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
head fur2
  rotate: false
  xy: 493, 199
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
leg l fur
  rotate: false
  xy: 656, 145
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
leg l horn
  rotate: false
  xy: 190, 154
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
leg l
  rotate: false
  xy: 442, 163
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
leg l2 fur
  rotate: false
  xy: 493, 134
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
leg l2
  rotate: false
  xy: 1, 207
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
leg r horn
  rotate: false
  xy: 625, 1
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
leg r1
  rotate: false
  xy: 392, 163
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
leg r2 fur
  rotate: false
  xy: 107, 154
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
leg r2
  rotate: false
  xy: 38, 207
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
leg r3 fur
  rotate: false
  xy: 615, 145
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
leg r3
  rotate: false
  xy: 1, 154
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
leg r4 stripes
  rotate: false
  xy: 475, 134
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
leg r4
  rotate: false
  xy: 551, 134
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
neck b
  rotate: false
  xy: 739, 164
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
neck b2
  rotate: false
  xy: 737, 103
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 724, 1
  size: 35, 100
  orig: 35, 100
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 1, 1
  size: 276, 151
  orig: 276, 151
  offset: 0, 0
  index: -1
stem
  rotate: false
  xy: 737, 130
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 475, 1
  size: 148, 131
  orig: 148, 131
  offset: 0, 0
  index: -1
