child2.png
size: 253, 484
format: RGBA4444
filter: Linear,Linear
repeat: none
arm l horn
  rotate: false
  xy: 77, 206
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
arm l2 fur
  rotate: false
  xy: 195, 218
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
arm r horn
  rotate: false
  xy: 1, 311
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
arm r stripes
  rotate: false
  xy: 237, 73
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
arm r
  rotate: false
  xy: 199, 1
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
arm r1
  rotate: false
  xy: 196, 121
  size: 56, 95
  orig: 56, 95
  offset: 0, 0
  index: -1
arm r2 fur
  rotate: false
  xy: 1, 403
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
arm r2
  rotate: false
  xy: 162, 304
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
arm r3 fur
  rotate: false
  xy: 125, 445
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
arm r3
  rotate: false
  xy: 173, 397
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 196, 118
  orig: 196, 118
  offset: 0, 0
  index: -1
ear l
  rotate: false
  xy: 211, 252
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
ear l2
  rotate: false
  xy: 199, 73
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
ear r
  rotate: false
  xy: 167, 452
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
foot r
  rotate: false
  xy: 138, 252
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
foot r1 fur
  rotate: false
  xy: 162, 362
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
foot r1 stripes
  rotate: false
  xy: 228, 218
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
foot r1
  rotate: false
  xy: 79, 397
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
foot r2 fur
  rotate: false
  xy: 77, 445
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
foot r2
  rotate: false
  xy: 79, 306
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 121
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 104, 121
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
tail stripes
  rotate: false
  xy: 199, 452
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 206
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 138, 201
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
