child1.png
size: 574, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
arm l horn
  rotate: false
  xy: 463, 67
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
arm r horn
  rotate: false
  xy: 479, 131
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
arm r
  rotate: false
  xy: 518, 166
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
body stripes
  rotate: false
  xy: 251, 111
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 164, 161
  orig: 164, 161
  offset: 0, 0
  index: -1
ear l
  rotate: false
  xy: 300, 111
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
ear l2
  rotate: false
  xy: 523, 67
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
ear r
  rotate: false
  xy: 471, 161
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 522, 123
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 479, 99
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
foot l stripes
  rotate: false
  xy: 550, 222
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
foot l
  rotate: false
  xy: 404, 1
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
foot l2
  rotate: false
  xy: 471, 216
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 362, 105
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 167, 111
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 310, 1
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 167, 1
  size: 141, 108
  orig: 141, 108
  offset: 0, 0
  index: -1
leg l
  rotate: false
  xy: 421, 163
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
leg l2
  rotate: false
  xy: 404, 40
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
leg l3
  rotate: false
  xy: 1, 164
  size: 110, 89
  orig: 110, 89
  offset: 0, 0
  index: -1
leg l4
  rotate: false
  xy: 113, 164
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
legr
  rotate: false
  xy: 437, 104
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 471, 1
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
stem
  rotate: false
  xy: 378, 163
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
steme
  rotate: false
  xy: 550, 166
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 201, 163
  size: 175, 91
  orig: 175, 91
  offset: 0, 0
  index: -1
