acc3.png
size: 50, 77
format: RGBA4444
filter: Linear,Linear
repeat: none
star11
  rotate: false
  xy: 1, 51
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
star12
  rotate: false
  xy: 1, 51
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
star13
  rotate: false
  xy: 1, 51
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
star14
  rotate: false
  xy: 1, 51
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
star15
  rotate: false
  xy: 1, 51
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
star16
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
star17
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
star18
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
star19
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
star20
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
