adult.png
size: 1691, 494
format: RGBA4444
filter: Linear,Linear
repeat: none
acc2_back
  rotate: false
  xy: 269, 179
  size: 170, 173
  orig: 170, 173
  offset: 0, 0
  index: -1
acc3_back1
  rotate: false
  xy: 1, 1
  size: 440, 176
  orig: 443, 205
  offset: 0, 0
  index: -1
acc3_back2
  rotate: false
  xy: 898, 166
  size: 177, 71
  orig: 177, 71
  offset: 0, 0
  index: -1
adela_adult_body
  rotate: false
  xy: 269, 354
  size: 133, 91
  orig: 133, 91
  offset: 0, 0
  index: -1
adela_adult_body_acc
  rotate: false
  xy: 628, 380
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
adela_adult_body_band
  rotate: false
  xy: 1536, 449
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
adela_adult_body_light
  rotate: false
  xy: 1392, 234
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
adela_adult_cape2_acc
  rotate: false
  xy: 179, 425
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
adela_adult_cape2_acc2
  rotate: false
  xy: 1250, 290
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
adela_adult_cape2_acc3
  rotate: false
  xy: 1622, 258
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
adela_adult_cape_acc
  rotate: false
  xy: 628, 292
  size: 175, 86
  orig: 175, 86
  offset: 0, 0
  index: -1
adela_adult_cape_acc2
  rotate: false
  xy: 688, 204
  size: 183, 86
  orig: 183, 86
  offset: 0, 0
  index: -1
adela_adult_cape_acc3
  rotate: false
  xy: 1146, 1
  size: 279, 98
  orig: 279, 98
  offset: 0, 0
  index: -1
adela_adult_cape_star1_acc3
  rotate: false
  xy: 1618, 448
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
adela_adult_cape_star2_acc3
  rotate: false
  xy: 626, 471
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
adela_adult_eye
  rotate: false
  xy: 1541, 324
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
adela_adult_eye_light
  rotate: false
  xy: 1077, 349
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
adela_adult_hair
  rotate: false
  xy: 1244, 161
  size: 84, 127
  orig: 84, 127
  offset: 0, 0
  index: -1
adela_adult_hair_light
  rotate: false
  xy: 1155, 161
  size: 87, 129
  orig: 87, 129
  offset: 0, 0
  index: -1
adela_adult_head
  rotate: false
  xy: 1392, 153
  size: 109, 79
  orig: 109, 79
  offset: 0, 0
  index: -1
adela_adult_head_light
  rotate: false
  xy: 1155, 292
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
adela_adult_headatt
  rotate: false
  xy: 871, 300
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
adela_adult_l_am2_acc
  rotate: false
  xy: 1414, 440
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
adela_adult_l_am2_acc2
  rotate: false
  xy: 628, 250
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
adela_adult_l_arm1
  rotate: false
  xy: 1541, 345
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
adela_adult_l_arm1_light
  rotate: false
  xy: 1582, 420
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
adela_adult_l_arm2
  rotate: false
  xy: 1146, 431
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
adela_adult_l_arm2_light
  rotate: false
  xy: 1389, 316
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
adela_adult_l_arm3
  rotate: false
  xy: 1503, 153
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
adela_adult_l_arm3_acc
  rotate: false
  xy: 1484, 324
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
adela_adult_l_arm3_acc2
  rotate: false
  xy: 1099, 322
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
adela_adult_l_arm3_acc3
  rotate: false
  xy: 1636, 175
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
adela_adult_l_arm3_light
  rotate: false
  xy: 1443, 351
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
adela_adult_l_arm4_acc3
  rotate: false
  xy: 1601, 351
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
adela_adult_l_arm5_acc3
  rotate: false
  xy: 1484, 408
  size: 50, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
adela_adult_l_leg1
  rotate: false
  xy: 1641, 1
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
adela_adult_l_leg1_acc
  rotate: false
  xy: 1639, 103
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
adela_adult_l_leg1_acc3
  rotate: false
  xy: 1313, 433
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
adela_adult_l_leg1_light
  rotate: false
  xy: 1619, 420
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
adela_adult_l_leg2
  rotate: false
  xy: 805, 383
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
adela_adult_l_leg2_acc
  rotate: false
  xy: 1155, 342
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
adela_adult_l_leg2_acc3
  rotate: false
  xy: 1498, 236
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
adela_adult_l_leg2_light
  rotate: false
  xy: 983, 300
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
adela_adult_l_leg3
  rotate: false
  xy: 404, 354
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
adela_adult_l_leg3_light
  rotate: false
  xy: 1648, 351
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
adela_adult_l_necka
  rotate: false
  xy: 985, 385
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
adela_adult_l_necka2
  rotate: false
  xy: 1042, 370
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
adela_adult_l_necka_acc
  rotate: false
  xy: 1559, 253
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
adela_adult_l_necka_acc2
  rotate: false
  xy: 1250, 348
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
adela_adult_l_necka_acc3
  rotate: false
  xy: 805, 292
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
adela_adult_l_wing
  rotate: false
  xy: 1, 179
  size: 266, 244
  orig: 266, 244
  offset: 0, 0
  index: -1
adela_adult_l_wing_light
  rotate: false
  xy: 443, 1
  size: 243, 247
  orig: 243, 247
  offset: 0, 0
  index: -1
adela_adult_neck
  rotate: false
  xy: 1077, 166
  size: 76, 154
  orig: 76, 154
  offset: 0, 0
  index: -1
adela_adult_neck_acc
  rotate: false
  xy: 1559, 92
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
adela_adult_neck_acc2
  rotate: false
  xy: 1559, 175
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
adela_adult_neck_acc3
  rotate: false
  xy: 869, 388
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
adela_adult_neck_light
  rotate: false
  xy: 1330, 161
  size: 60, 135
  orig: 60, 135
  offset: 0, 0
  index: -1
adela_adult_r_arm1
  rotate: false
  xy: 312, 447
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
adela_adult_r_arm2
  rotate: false
  xy: 1360, 101
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
adela_adult_r_arm2_acc
  rotate: false
  xy: 441, 456
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
adela_adult_r_arm2_acc2
  rotate: false
  xy: 1622, 315
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
adela_adult_r_arm2_acc3
  rotate: false
  xy: 1005, 239
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
adela_adult_r_arm2_light
  rotate: false
  xy: 383, 465
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
adela_adult_r_arm3_acc3
  rotate: false
  xy: 577, 456
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
adela_adult_r_leg1
  rotate: false
  xy: 1463, 444
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
adela_adult_r_leg1_acc
  rotate: false
  xy: 1441, 288
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
adela_adult_r_leg1_acc3
  rotate: false
  xy: 404, 412
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
adela_adult_r_leg1_light
  rotate: false
  xy: 1077, 322
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
adela_adult_r_leg2
  rotate: false
  xy: 1641, 52
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
adela_adult_r_leg2_acc
  rotate: false
  xy: 1365, 445
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
adela_adult_r_leg2_acc3
  rotate: false
  xy: 264, 447
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
adela_adult_r_leg2_light
  rotate: false
  xy: 1076, 466
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
adela_adult_r_necka
  rotate: false
  xy: 1217, 342
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
adela_adult_r_necka2
  rotate: false
  xy: 1410, 351
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
adela_adult_r_necka_acc
  rotate: false
  xy: 1371, 352
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
adela_adult_r_necka_acc2
  rotate: false
  xy: 945, 388
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
adela_adult_r_necka_acc3
  rotate: false
  xy: 761, 380
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
adela_adult_r_wing
  rotate: false
  xy: 688, 1
  size: 208, 201
  orig: 208, 201
  offset: 0, 0
  index: -1
adela_adult_r_wing_light
  rotate: false
  xy: 441, 250
  size: 185, 204
  orig: 185, 204
  offset: 0, 0
  index: -1
adela_adult_ring
  rotate: false
  xy: 869, 467
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
adela_adult_ring_light
  rotate: false
  xy: 503, 456
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
adela_adult_shield
  rotate: false
  xy: 1030, 298
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
adela_adult_shield2
  rotate: false
  xy: 1099, 404
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
adela_adult_tail
  rotate: false
  xy: 873, 239
  size: 130, 59
  orig: 130, 59
  offset: 0, 0
  index: -1
adela_adult_tail_light
  rotate: false
  xy: 1427, 92
  size: 130, 59
  orig: 130, 59
  offset: 0, 0
  index: -1
att_star
  rotate: false
  xy: 1310, 352
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
muffler1_acc
  rotate: false
  xy: 1325, 298
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
muffler1_acc2
  rotate: false
  xy: 1187, 431
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
muffler1_acc3
  rotate: false
  xy: 1250, 437
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
muffler2_acc
  rotate: false
  xy: 1, 425
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
muffler2_acc2
  rotate: false
  xy: 1146, 101
  size: 212, 58
  orig: 212, 58
  offset: 0, 0
  index: -1
muffler2_acc3
  rotate: false
  xy: 898, 1
  size: 246, 163
  orig: 246, 164
  offset: 0, 1
  index: -1
muffler3_acc
  rotate: false
  xy: 1042, 466
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
muffler3_acc3
  rotate: false
  xy: 1427, 1
  size: 212, 89
  orig: 212, 89
  offset: 0, 0
  index: -1
muffler4_acc
  rotate: false
  xy: 1584, 448
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
muffler4_acc2
  rotate: false
  xy: 1536, 411
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
neck2_acc3
  rotate: false
  xy: 873, 204
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
neck3_acc3
  rotate: false
  xy: 1499, 444
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
neck_acc3
  rotate: false
  xy: 1392, 288
  size: 47, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
