child2.png
size: 478, 251
format: RGBA4444
filter: Linear,Linear
repeat: none
adela_child_body
  rotate: false
  xy: 1, 90
  size: 89, 132
  orig: 89, 132
  offset: 0, 0
  index: -1
adela_child_body_light
  rotate: false
  xy: 202, 1
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
adela_child_eye1
  rotate: false
  xy: 456, 134
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
adela_child_eye1_light
  rotate: false
  xy: 458, 182
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
adela_child_eye2
  rotate: false
  xy: 445, 54
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
adela_child_head
  rotate: false
  xy: 1, 1
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
adela_child_head_light
  rotate: false
  xy: 276, 119
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
adela_child_l_arm1
  rotate: false
  xy: 405, 104
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
adela_child_l_arm2
  rotate: false
  xy: 445, 1
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
adela_child_l_arm2_light
  rotate: false
  xy: 441, 104
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
adela_child_l_arm3
  rotate: false
  xy: 195, 216
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
adela_child_l_leg1
  rotate: false
  xy: 171, 202
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
adela_child_l_leg2
  rotate: false
  xy: 445, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
adela_child_l_leg2_light
  rotate: false
  xy: 445, 28
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
adela_child_l_leg3
  rotate: false
  xy: 171, 102
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
adela_child_l_wing
  rotate: false
  xy: 103, 1
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
adela_child_l_wing_light
  rotate: false
  xy: 202, 110
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
adela_child_mane
  rotate: false
  xy: 285, 1
  size: 74, 116
  orig: 74, 116
  offset: 0, 0
  index: -1
adela_child_mane_light
  rotate: false
  xy: 92, 102
  size: 77, 120
  orig: 77, 120
  offset: 0, 0
  index: -1
adela_child_r_arm1
  rotate: false
  xy: 361, 108
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
adela_child_r_arm2
  rotate: false
  xy: 432, 185
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
adela_child_r_arm2_light
  rotate: false
  xy: 230, 216
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
adela_child_r_arm3
  rotate: false
  xy: 171, 152
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
adela_child_r_leg1
  rotate: false
  xy: 432, 148
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
adela_child_r_leg2
  rotate: false
  xy: 456, 160
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
adela_child_r_leg3
  rotate: false
  xy: 432, 213
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
adela_child_r_wing
  rotate: false
  xy: 405, 1
  size: 38, 101
  orig: 38, 101
  offset: 0, 0
  index: -1
adela_child_r_wing_light
  rotate: false
  xy: 361, 1
  size: 42, 105
  orig: 42, 105
  offset: 0, 0
  index: -1
adela_child_ring
  rotate: false
  xy: 79, 224
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
adela_child_ring_light
  rotate: false
  xy: 1, 224
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
adela_child_tail
  rotate: false
  xy: 355, 166
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
adela_child_tail_light
  rotate: false
  xy: 276, 166
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
