child1.png
size: 128, 568
format: RGBA4444
filter: Linear,Linear
repeat: none
adela_baby_body
  rotate: false
  xy: 1, 1
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
adela_baby_body_light
  rotate: false
  xy: 1, 74
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
adela_baby_eye1
  rotate: false
  xy: 81, 501
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
adela_baby_eye1_light
  rotate: false
  xy: 72, 468
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
adela_baby_eye2
  rotate: false
  xy: 91, 468
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
adela_baby_head
  rotate: false
  xy: 70, 234
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
adela_baby_head_light
  rotate: false
  xy: 91, 405
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
adela_baby_l_arm1
  rotate: false
  xy: 1, 509
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
adela_baby_l_arm2
  rotate: false
  xy: 1, 548
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
adela_baby_l_arm2_light
  rotate: false
  xy: 99, 501
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
adela_baby_l_arm3
  rotate: false
  xy: 55, 505
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
adela_baby_l_ear
  rotate: false
  xy: 46, 405
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
adela_baby_l_ear_light
  rotate: false
  xy: 1, 439
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
adela_baby_l_leg1
  rotate: false
  xy: 1, 469
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
adela_baby_l_leg2
  rotate: false
  xy: 22, 548
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
adela_baby_l_leg2_light
  rotate: false
  xy: 99, 525
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
adela_baby_l_leg3
  rotate: false
  xy: 46, 468
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
adela_baby_l_wing
  rotate: false
  xy: 63, 332
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
adela_baby_l_wing_light
  rotate: false
  xy: 72, 160
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
adela_baby_mane
  rotate: false
  xy: 1, 216
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
adela_baby_mane_light
  rotate: false
  xy: 1, 141
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
adela_baby_r_arm1
  rotate: false
  xy: 46, 436
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
adela_baby_r_arm2
  rotate: false
  xy: 41, 546
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
adela_baby_r_arm2_light
  rotate: false
  xy: 67, 538
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
adela_baby_r_arm3
  rotate: false
  xy: 29, 508
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
adela_baby_r_ear
  rotate: false
  xy: 1, 405
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
adela_baby_r_leg1
  rotate: false
  xy: 25, 469
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
adela_baby_r_leg2
  rotate: false
  xy: 109, 468
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
adela_baby_r_wing
  rotate: false
  xy: 82, 1
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
adela_baby_r_wing_light
  rotate: false
  xy: 79, 80
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
adela_baby_tail
  rotate: false
  xy: 1, 348
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
adela_baby_tail_light
  rotate: false
  xy: 1, 287
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
