adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
abvalley_adult_head
  rotate: false
  xy: 220, 120
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
abvalley_adult_head2
  rotate: false
  xy: 82, 130
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
abvalley_adult_head3
  rotate: false
  xy: 126, 130
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
abvalley_adult_body
  rotate: false
  xy: 331, 107
  size: 141, 79
  orig: 141, 79
  offset: 0, 0
  index: -1
abvalley_adult_wing1
  rotate: false
  xy: 68, 332
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
abvalley_adult_leg2
  rotate: false
  xy: 149, 2
  size: 66, 118
  orig: 66, 118
  offset: 0, 0
  index: -1
abvalley_adult_tail
  rotate: false
  xy: 2, 190
  size: 108, 140
  orig: 108, 140
  offset: 0, 0
  index: -1
abvalley_adult_leg1
  rotate: false
  xy: 82, 2
  size: 65, 126
  orig: 65, 126
  offset: 0, 0
  index: -1
abvalley_adult_leg4
  rotate: false
  xy: 112, 186
  size: 58, 124
  orig: 58, 124
  offset: 0, 0
  index: -1
abvalley_adult_leg3
  rotate: false
  xy: 2, 332
  size: 64, 134
  orig: 64, 134
  offset: 0, 0
  index: -1
abvalley_adult_neck
  rotate: false
  xy: 2, 2
  size: 78, 186
  orig: 78, 186
  offset: 0, 0
  index: -1
abvalley_adult_att
  rotate: false
  xy: 164, 122
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
abvalley_adult_hair
  rotate: false
  xy: 217, 2
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
abvalley_adult_eye
  rotate: false
  xy: 2, 468
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
abvalley_adult_wing2
  rotate: false
  xy: 331, 2
  size: 141, 103
  orig: 141, 103
  offset: 0, 0
  index: -1
