child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
abvalley_child_wing
  rotate: false
  xy: 145, 2
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
abvalley_child_body
  rotate: false
  xy: 2, 77
  size: 112, 119
  orig: 112, 119
  offset: 0, 0
  index: -1
abvalley_child_neck
  rotate: false
  xy: 2, 198
  size: 56, 132
  orig: 56, 132
  offset: 0, 0
  index: -1
abvalley_child_eye
  rotate: false
  xy: 116, 77
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
abvalley_child_hair
  rotate: false
  xy: 116, 177
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
abvalley_child_tail
  rotate: false
  xy: 2, 2
  size: 141, 73
  orig: 141, 73
  offset: 0, 0
  index: -1
abvalley_child_head
  rotate: false
  xy: 116, 112
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
