adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkspine_sprite4_body
  rotate: false
  xy: 270, 2
  size: 135, 111
  orig: 137, 115
  offset: 2, 4
  index: -1
darkspine_sprite4_at
  rotate: false
  xy: 2, 2
  size: 266, 244
  orig: 300, 300
  offset: 25, 34
  index: -1
100_darkspine_sprite4_wing
  rotate: false
  xy: 229, 356
  size: 114, 147
  orig: 114, 151
  offset: 0, 0
  index: -1
100_darkspine_sprite4_body2
  rotate: false
  xy: 113, 248
  size: 124, 106
  orig: 128, 114
  offset: 0, 4
  index: -1
100_darkspine_sprite4_eye
  rotate: false
  xy: 465, 2
  size: 15, 26
  orig: 23, 34
  offset: 3, 4
  index: -1
100_darkspine_sprite4_wing2
  rotate: false
  xy: 2, 318
  size: 109, 149
  orig: 115, 149
  offset: 4, 0
  index: -1
100_darkspine_sprite4_tail
  rotate: false
  xy: 113, 356
  size: 114, 148
  orig: 114, 148
  offset: 0, 0
  index: -1
100_darkspine_sprite4_head
  rotate: false
  xy: 407, 2
  size: 56, 94
  orig: 64, 98
  offset: 4, 4
  index: -1
100_darkspine_sprite4_leg2
  rotate: false
  xy: 270, 115
  size: 135, 97
  orig: 139, 97
  offset: 0, 0
  index: -1
100_darkspine_sprite4_leg
  rotate: false
  xy: 270, 214
  size: 134, 102
  orig: 138, 102
  offset: 0, 0
  index: -1
