child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkspine_sprite2_body2
  rotate: false
  xy: 2, 61
  size: 84, 50
  orig: 94, 58
  offset: 5, 5
  index: -1
100_darkspine_sprite2_leg2
  rotate: false
  xy: 171, 122
  size: 74, 49
  orig: 84, 61
  offset: 4, 6
  index: -1
100_darkspine_sprite2_eye
  rotate: false
  xy: 198, 95
  size: 33, 25
  orig: 39, 37
  offset: 0, 7
  index: -1
100_darkspine_sprite2_wing
  rotate: false
  xy: 198, 2
  size: 54, 43
  orig: 66, 57
  offset: 8, 6
  index: -1
100_darkspine_sprite2_leg
  rotate: false
  xy: 88, 101
  size: 81, 59
  orig: 87, 67
  offset: 6, 3
  index: -1
100_darkspine_sprite2_head
  rotate: false
  xy: 105, 2
  size: 91, 97
  orig: 101, 97
  offset: 9, 0
  index: -1
100_darkspine_sprite2_body
  rotate: false
  xy: 2, 2
  size: 101, 57
  orig: 109, 61
  offset: 3, 4
  index: -1
100_darkspine_sprite2_wing2
  rotate: false
  xy: 198, 47
  size: 48, 46
  orig: 54, 54
  offset: 6, 4
  index: -1
