adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
darkqupid_sprite4_wing2
  rotate: false
  xy: 2, 282
  size: 135, 201
  orig: 135, 201
  offset: 0, 0
  index: -1
darkqupid_sprite4_arm2
  rotate: false
  xy: 139, 440
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
darkqupid_sprite4_body
  rotate: false
  xy: 250, 142
  size: 84, 136
  orig: 84, 136
  offset: 0, 0
  index: -1
darkqupid_sprite4_tail
  rotate: false
  xy: 336, 142
  size: 117, 93
  orig: 117, 93
  offset: 0, 0
  index: -1
darkqupid_sprite4_head
  rotate: false
  xy: 336, 237
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
darkqupid_sprite4_at
  rotate: false
  xy: 2, 2
  size: 246, 278
  orig: 300, 300
  offset: 27, 0
  index: -1
darkqupid_sprite4_wing1
  rotate: false
  xy: 139, 282
  size: 116, 156
  orig: 116, 156
  offset: 0, 0
  index: -1
darkqupid_sprite4_arm1
  rotate: false
  xy: 250, 2
  size: 226, 138
  orig: 226, 138
  offset: 0, 0
  index: -1
darkqupid_sprite4_eye
  rotate: false
  xy: 2, 485
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
