child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
darkqupid_sprite2_head
  rotate: false
  xy: 2, 2
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
darkqupid_sprite2_eye
  rotate: false
  xy: 2, 90
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
darkqupid_sprite2_arm1
  rotate: false
  xy: 85, 2
  size: 139, 38
  orig: 139, 38
  offset: 0, 0
  index: -1
darkqupid_sprite2_wing
  rotate: false
  xy: 34, 90
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
darkqupid_sprite2_body
  rotate: false
  xy: 85, 42
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
