child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
darkqupid_sprite3_head
  rotate: false
  xy: 2, 288
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
darkqupid_sprite3_body
  rotate: false
  xy: 120, 286
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
darkqupid_sprite3_tail
  rotate: false
  xy: 183, 29
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
darkqupid_sprite3_wing2
  rotate: false
  xy: 120, 164
  size: 108, 120
  orig: 108, 120
  offset: 0, 0
  index: -1
darkqupid_sprite3_wing1
  rotate: false
  xy: 2, 164
  size: 116, 122
  orig: 116, 122
  offset: 0, 0
  index: -1
darkqupid_sprite3_eye
  rotate: false
  xy: 183, 2
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
darkqupid_sprite3_arm1
  rotate: false
  xy: 2, 2
  size: 179, 160
  orig: 179, 160
  offset: 0, 0
  index: -1
darkqupid_sprite3_arm2
  rotate: false
  xy: 217, 29
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
