adult.png
size: 229, 501
format: RGBA4444
filter: Linear,Linear
repeat: none
fat_adult_body
  rotate: false
  xy: 1, 1
  size: 225, 120
  orig: 225, 120
  offset: 0, 0
  index: -1
fat_adult_eye
  rotate: false
  xy: 180, 205
  size: 30, 11
  orig: 89, 54
  offset: 18, 16
  index: -1
fat_adult_head
  rotate: false
  xy: 139, 257
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
fat_adult_l_arm
  rotate: false
  xy: 138, 401
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
fat_adult_l_wing
  rotate: false
  xy: 1, 350
  size: 135, 74
  orig: 135, 74
  offset: 0, 0
  index: -1
fat_adult_leg
  rotate: false
  xy: 1, 426
  size: 120, 74
  orig: 120, 74
  offset: 0, 0
  index: -1
fat_adult_r_arm
  rotate: false
  xy: 139, 313
  size: 88, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
fat_adult_r_arm_att
  rotate: false
  xy: 145, 123
  size: 83, 80
  orig: 89, 86
  offset: 6, 5
  index: -1
fat_adult_r_wing
  rotate: false
  xy: 1, 251
  size: 136, 97
  orig: 136, 97
  offset: 0, 0
  index: -1
fat_adult_tail
  rotate: false
  xy: 1, 123
  size: 142, 126
  orig: 142, 126
  offset: 0, 0
  index: -1
fat_adult_z
  rotate: false
  xy: 145, 205
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
