child2.png
size: 227, 219
format: RGBA4444
filter: Linear,Linear
repeat: none
fat_child_body
  rotate: false
  xy: 1, 1
  size: 96, 129
  orig: 96, 129
  offset: 0, 0
  index: -1
fat_child_head
  rotate: false
  xy: 1, 132
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
fat_child_l_arm
  rotate: false
  xy: 178, 91
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
fat_child_l_leg
  rotate: false
  xy: 81, 160
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
fat_child_r_arm
  rotate: false
  xy: 154, 160
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
fat_child_r_leg
  rotate: false
  xy: 99, 102
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
fat_child_tail
  rotate: false
  xy: 99, 1
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
fat_child_wing
  rotate: false
  xy: 175, 1
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
fat_child_z
  rotate: false
  xy: 175, 57
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
