child1.png
size: 340, 58
format: RGBA4444
filter: Linear,Linear
repeat: none
fat_baby_body
  rotate: false
  xy: 1, 1
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
fat_baby_head
  rotate: false
  xy: 103, 1
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
fat_baby_l_arm
  rotate: false
  xy: 185, 29
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
fat_baby_mouth
  rotate: false
  xy: 230, 35
  size: 23, 16
  orig: 80, 56
  offset: 35, 0
  index: -1
fat_baby_r_arm
  rotate: false
  xy: 312, 1
  size: 27, 33
  orig: 45, 38
  offset: 18, 5
  index: -1
fat_baby_r_arm2
  rotate: false
  xy: 185, 1
  size: 44, 26
  orig: 45, 38
  offset: 0, 0
  index: -1
fat_baby_tail
  rotate: false
  xy: 276, 1
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
fat_baby_z
  rotate: false
  xy: 231, 1
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
