capsule2.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
cupid_cap2_robe2_acc
  rotate: false
  xy: 400, 2
  size: 103, 80
  orig: 105, 82
  offset: 1, 1
  index: -1
cupid_capsule2_att
  rotate: false
  xy: 2, 2
  size: 206, 216
  orig: 208, 216
  offset: 0, 0
  index: -1
cupid_capsule2_wing2
  rotate: false
  xy: 113, 437
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
cupid_cap2_robe1_acc
  rotate: false
  xy: 395, 145
  size: 62, 37
  orig: 64, 39
  offset: 1, 1
  index: -1
cupid_capsule2_head
  rotate: false
  xy: 254, 2
  size: 144, 135
  orig: 146, 135
  offset: 1, 0
  index: -1
cupid_cap2_leg_acc
  rotate: false
  xy: 378, 139
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
cupid_capsule2_eye
  rotate: false
  xy: 459, 145
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
cupid_capsule2_arm1
  rotate: false
  xy: 210, 113
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
cupid_capsule2_leg1
  rotate: false
  xy: 354, 139
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
cupid_cap2_robe3_acc
  rotate: false
  xy: 254, 173
  size: 85, 74
  orig: 87, 76
  offset: 1, 1
  index: -1
cupid_capsule2_arm2
  rotate: false
  xy: 210, 37
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
cupid_sprite6_att_acc
  rotate: false
  xy: 2, 220
  size: 206, 215
  orig: 206, 215
  offset: 0, 0
  index: -1
cupid_cap2_robe4_acc
  rotate: false
  xy: 254, 139
  size: 98, 32
  orig: 100, 34
  offset: 1, 1
  index: -1
cupid_capsule2_leg2
  rotate: false
  xy: 210, 76
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
cupid_capsule2_body
  rotate: false
  xy: 191, 437
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
cupid_cap2_neck_acc
  rotate: false
  xy: 210, 157
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
cupid_cap2_robe5_acc
  rotate: false
  xy: 400, 84
  size: 100, 59
  orig: 102, 61
  offset: 1, 1
  index: -1
cupid_capsule2_wing1
  rotate: false
  xy: 2, 437
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
cupid_capsule2_tail
  rotate: false
  xy: 210, 2
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
