child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
hand
  rotate: false
  xy: 113, 2
  size: 130, 87
  orig: 134, 89
  offset: 2, 1
  index: -1
eye
  rotate: false
  xy: 197, 153
  size: 26, 21
  orig: 28, 23
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 113, 91
  size: 82, 85
  orig: 86, 89
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 197, 91
  size: 52, 60
  orig: 54, 62
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 109, 144
  orig: 113, 150
  offset: 2, 3
  index: -1
wing1
  rotate: false
  xy: 2, 148
  size: 98, 85
  orig: 102, 89
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 102, 178
  size: 80, 63
  orig: 84, 67
  offset: 2, 2
  index: -1
