adult.png
size: 451, 423
format: RGBA4444
filter: Linear,Linear
repeat: none
totem_adult_body
  rotate: false
  xy: 1, 119
  size: 177, 188
  orig: 177, 188
  offset: 0, 0
  index: -1
totem_adult_eye
  rotate: false
  xy: 1, 1
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
totem_adult_head
  rotate: false
  xy: 14, 1
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
totem_adult_tail
  rotate: false
  xy: 114, 1
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
totem_adult_wing1
  rotate: false
  xy: 312, 1
  size: 126, 168
  orig: 126, 175
  offset: 0, 7
  index: -1
totem_adult_wing2
  rotate: false
  xy: 223, 1
  size: 87, 125
  orig: 87, 125
  offset: 0, 0
  index: -1
totem_sprite4_at
  rotate: false
  xy: 180, 171
  size: 270, 251
  orig: 300, 300
  offset: 21, 15
  index: -1
