capsule2.png
size: 173, 369
format: RGBA4444
filter: Linear,Linear
repeat: none
totem_capsule2_body
  rotate: false
  xy: 1, 311
  size: 49, 54
  orig: 49, 55
  offset: 0, 1
  index: -1
totem_capsule2_eye
  rotate: false
  xy: 120, 267
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
totem_capsule2_hand_l
  rotate: false
  xy: 105, 298
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
totem_capsule2_hand_r
  rotate: false
  xy: 105, 331
  size: 31, 31
  orig: 31, 32
  offset: 0, 1
  index: -1
totem_capsule2_head
  rotate: false
  xy: 1, 1
  size: 171, 131
  orig: 171, 131
  offset: 0, 0
  index: -1
totem_capsule2_head_att
  rotate: false
  xy: 1, 134
  size: 171, 131
  orig: 171, 131
  offset: 0, 0
  index: -1
totem_capsule2_leg_l
  rotate: false
  xy: 143, 295
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
totem_capsule2_leg_r
  rotate: false
  xy: 138, 335
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
totem_capsule2_tail
  rotate: false
  xy: 71, 267
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
totem_capsule2_wing_l
  rotate: false
  xy: 1, 267
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
totem_capsule2_wing_r
  rotate: false
  xy: 52, 311
  size: 51, 41
  orig: 51, 42
  offset: 0, 1
  index: -1
