child2.png
size: 310, 237
format: RGBA4444
filter: Linear,Linear
repeat: none
totem_child_body
  rotate: false
  xy: 1, 1
  size: 168, 139
  orig: 168, 139
  offset: 0, 0
  index: -1
totem_child_eye
  rotate: false
  xy: 139, 142
  size: 20, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
totem_child_head
  rotate: false
  xy: 171, 138
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
totem_child_tail
  rotate: false
  xy: 171, 73
  size: 138, 63
  orig: 138, 63
  offset: 0, 0
  index: -1
totem_child_wing1
  rotate: false
  xy: 1, 142
  size: 136, 83
  orig: 136, 83
  offset: 0, 0
  index: -1
totem_child_wing2
  rotate: false
  xy: 171, 1
  size: 138, 70
  orig: 138, 70
  offset: 0, 0
  index: -1
