adult.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
hawkeye_adult_eye
  rotate: false
  xy: 233, 227
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
hawkeye_adult_r_leg3
  rotate: false
  xy: 89, 304
  size: 40, 51
  orig: 42, 53
  offset: 1, 1
  index: -1
hawkeye_adult_l_leg2
  rotate: false
  xy: 90, 242
  size: 48, 40
  orig: 50, 42
  offset: 1, 1
  index: -1
hawkeye_adult_l_arm3
  rotate: false
  xy: 2, 456
  size: 29, 47
  orig: 31, 49
  offset: 1, 1
  index: -1
hawkeye_adult_mouth
  rotate: false
  xy: 90, 171
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
hawkeye_adult_tail2
  rotate: false
  xy: 2, 171
  size: 86, 74
  orig: 88, 76
  offset: 1, 1
  index: -1
hawkeye_adult_r_arm11
  rotate: false
  xy: 2, 73
  size: 113, 96
  orig: 115, 98
  offset: 1, 1
  index: -1
hawkeye_adult_l_leg1
  rotate: false
  xy: 116, 195
  size: 50, 45
  orig: 52, 47
  offset: 1, 1
  index: -1
hawkeye_adult_r_leg2
  rotate: false
  xy: 117, 138
  size: 51, 55
  orig: 53, 57
  offset: 1, 1
  index: -1
hawkeye_adult_head
  rotate: false
  xy: 2, 2
  size: 173, 69
  orig: 175, 71
  offset: 1, 1
  index: -1
hawkeye_adult_r_arm3
  rotate: false
  xy: 2, 392
  size: 29, 62
  orig: 31, 64
  offset: 1, 1
  index: -1
hawkeye_adult_neck
  rotate: false
  xy: 2, 247
  size: 85, 105
  orig: 87, 107
  offset: 1, 1
  index: -1
hawkeye_adult_l_arm2
  rotate: false
  xy: 42, 354
  size: 34, 100
  orig: 36, 102
  offset: 1, 1
  index: -1
hawkeye_adult_r_leg1
  rotate: false
  xy: 89, 284
  size: 41, 18
  orig: 43, 20
  offset: 1, 1
  index: -1
hawkeye_adult_r_arm2
  rotate: false
  xy: 140, 246
  size: 85, 92
  orig: 87, 94
  offset: 1, 1
  index: -1
hawkeye_adult_l_arm1
  rotate: false
  xy: 233, 178
  size: 21, 30
  orig: 23, 32
  offset: 1, 1
  index: -1
hawkeye_adult_body
  rotate: false
  xy: 117, 73
  size: 57, 63
  orig: 59, 65
  offset: 1, 1
  index: -1
hawkeye_adult_eye1
  rotate: false
  xy: 233, 210
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
hawkeye_adult_r_arm1
  rotate: false
  xy: 2, 354
  size: 38, 36
  orig: 40, 38
  offset: 1, 1
  index: -1
hawkeye_adult_line
  rotate: false
  xy: 170, 151
  size: 80, 25
  orig: 82, 27
  offset: 1, 1
  index: -1
hawkeye_adult_arrow
  rotate: false
  xy: 170, 178
  size: 61, 66
  orig: 63, 68
  offset: 1, 1
  index: -1
hawkeye_adult_tail1
  rotate: false
  xy: 177, 2
  size: 76, 73
  orig: 78, 75
  offset: 1, 1
  index: -1
hawkeye_adult_arrow_att
  rotate: false
  xy: 176, 77
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
