advent.png
size: 256, 872
format: RGBA4444
filter: Linear,Linear
repeat: none
artemis_advent_arm_l1
  rotate: false
  xy: 150, 836
  size: 30, 35
  orig: 30, 36
  offset: 0, 1
  index: -1
artemis_advent_arm_l2
  rotate: false
  xy: 1, 737
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
artemis_advent_arm_l3
  rotate: false
  xy: 89, 737
  size: 35, 68
  orig: 35, 69
  offset: 0, 0
  index: -1
artemis_advent_arm_r1
  rotate: false
  xy: 1, 827
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
artemis_advent_arm_r2
  rotate: false
  xy: 199, 716
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
artemis_advent_arm_r3
  rotate: false
  xy: 199, 751
  size: 51, 74
  orig: 51, 75
  offset: 0, 1
  index: -1
artemis_advent_att
  rotate: false
  xy: 217, 827
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
artemis_advent_body
  rotate: false
  xy: 137, 494
  size: 110, 72
  orig: 110, 73
  offset: 0, 1
  index: -1
artemis_advent_ear1
  rotate: false
  xy: 1, 345
  size: 134, 157
  orig: 134, 158
  offset: 0, 0
  index: -1
artemis_advent_ear2
  rotate: false
  xy: 147, 247
  size: 89, 161
  orig: 89, 161
  offset: 0, 0
  index: -1
artemis_advent_eye1
  rotate: false
  xy: 238, 247
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
artemis_advent_eye2
  rotate: false
  xy: 238, 262
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
artemis_advent_head1
  rotate: false
  xy: 89, 807
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
artemis_advent_head2
  rotate: false
  xy: 1, 768
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
artemis_advent_leg_l1
  rotate: false
  xy: 216, 649
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
artemis_advent_leg_l2
  rotate: false
  xy: 216, 568
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
artemis_advent_leg_r1
  rotate: false
  xy: 150, 768
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
artemis_advent_leg_r2
  rotate: false
  xy: 182, 836
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
artemis_advent_leg_r3
  rotate: false
  xy: 53, 737
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
artemis_advent_neck1
  rotate: false
  xy: 36, 822
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
artemis_advent_neck2
  rotate: false
  xy: 127, 663
  size: 70, 103
  orig: 70, 103
  offset: 0, 0
  index: -1
artemis_advent_tail
  rotate: false
  xy: 1, 604
  size: 124, 131
  orig: 124, 131
  offset: 0, 0
  index: -1
artemis_advent_twinkle1
  rotate: false
  xy: 1, 250
  size: 140, 93
  orig: 140, 93
  offset: 0, 0
  index: -1
artemis_advent_twinkle2
  rotate: false
  xy: 137, 410
  size: 110, 82
  orig: 110, 95
  offset: 0, 13
  index: -1
artemis_advent_twinkle3
  rotate: false
  xy: 1, 504
  size: 129, 98
  orig: 129, 99
  offset: 0, 1
  index: -1
artemis_advent_twinkle4
  rotate: false
  xy: 132, 568
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
artemis_advent_wing_l1
  rotate: false
  xy: 147, 138
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
artemis_advent_wing_l2
  rotate: false
  xy: 160, 1
  size: 95, 135
  orig: 95, 136
  offset: 0, 1
  index: -1
artemis_advent_wing_r1
  rotate: false
  xy: 1, 1
  size: 157, 100
  orig: 157, 100
  offset: 0, 0
  index: -1
artemis_advent_wing_r2
  rotate: false
  xy: 1, 103
  size: 144, 145
  orig: 144, 146
  offset: 0, 1
  index: -1
