capsule.png
size: 246, 235
format: RGBA4444
filter: Linear,Linear
repeat: none
artemis_capsule_arm_l
  rotate: false
  xy: 212, 72
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
artemis_capsule_arm_r
  rotate: false
  xy: 187, 201
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
artemis_capsule_att
  rotate: false
  xy: 138, 192
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
artemis_capsule_body
  rotate: false
  xy: 1, 173
  size: 56, 61
  orig: 56, 62
  offset: 0, 1
  index: -1
artemis_capsule_eye1
  rotate: false
  xy: 92, 212
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
artemis_capsule_eye2
  rotate: false
  xy: 59, 213
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
artemis_capsule_head
  rotate: false
  xy: 1, 1
  size: 142, 122
  orig: 142, 125
  offset: 0, 1
  index: -1
artemis_capsule_leg_l1
  rotate: false
  xy: 59, 173
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
artemis_capsule_leg_l2
  rotate: false
  xy: 205, 1
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
artemis_capsule_leg_r1
  rotate: false
  xy: 205, 34
  size: 28, 36
  orig: 28, 37
  offset: 0, 1
  index: -1
artemis_capsule_tail
  rotate: false
  xy: 88, 180
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
artemis_capsule_twinkle1
  rotate: false
  xy: 145, 126
  size: 54, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
artemis_capsule_twinkle2
  rotate: false
  xy: 1, 125
  size: 87, 46
  orig: 91, 49
  offset: 0, 2
  index: -1
artemis_capsule_twinkle3
  rotate: false
  xy: 145, 1
  size: 58, 74
  orig: 58, 75
  offset: 0, 0
  index: -1
artemis_capsule_twinkle4
  rotate: false
  xy: 201, 126
  size: 44, 73
  orig: 49, 73
  offset: 4, 0
  index: -1
artemis_capsule_wing1
  rotate: false
  xy: 145, 77
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
artemis_capsule_wing2
  rotate: false
  xy: 90, 125
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
