adult.png
size: 1046, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
ferosall02acc1
  rotate: false
  xy: 752, 140
  size: 95, 69
  orig: 113, 87
  offset: 9, 9
  index: -1
ferosall02acca1
  rotate: false
  xy: 1004, 402
  size: 12, 12
  orig: 30, 30
  offset: 9, 9
  index: -1
ferosall02acca2
  rotate: false
  xy: 1011, 144
  size: 34, 39
  orig: 52, 57
  offset: 9, 9
  index: -1
ferosall02acca3
  rotate: false
  xy: 503, 491
  size: 35, 19
  orig: 53, 37
  offset: 9, 9
  index: -1
ferosall02accb1
  rotate: false
  xy: 542, 395
  size: 9, 9
  orig: 27, 27
  offset: 9, 9
  index: -1
ferosall02accb2
  rotate: false
  xy: 151, 493
  size: 21, 18
  orig: 39, 36
  offset: 9, 9
  index: -1
ferosall02accc
  rotate: false
  xy: 524, 395
  size: 16, 9
  orig: 34, 27
  offset: 9, 9
  index: -1
ferosall02arml1
  rotate: false
  xy: 830, 289
  size: 59, 74
  orig: 77, 92
  offset: 9, 9
  index: -1
ferosall02arml2
  rotate: false
  xy: 975, 235
  size: 36, 48
  orig: 54, 66
  offset: 9, 9
  index: -1
ferosall02arml3
  rotate: false
  xy: 774, 366
  size: 50, 73
  orig: 68, 91
  offset: 9, 9
  index: -1
ferosall02armlfur1
  rotate: false
  xy: 739, 399
  size: 33, 61
  orig: 51, 79
  offset: 9, 9
  index: -1
ferosall02armlfur2
  rotate: false
  xy: 526, 151
  size: 83, 118
  orig: 101, 136
  offset: 9, 9
  index: -1
ferosall02armr1
  rotate: false
  xy: 926, 468
  size: 27, 37
  orig: 45, 55
  offset: 9, 9
  index: -1
ferosall02armr2
  rotate: false
  xy: 625, 1
  size: 146, 123
  orig: 164, 141
  offset: 9, 9
  index: -1
ferosall02armr3
  rotate: false
  xy: 503, 406
  size: 48, 83
  orig: 66, 101
  offset: 9, 9
  index: -1
ferosall02armr4
  rotate: false
  xy: 632, 304
  size: 81, 60
  orig: 99, 78
  offset: 9, 9
  index: -1
ferosall02armr5
  rotate: false
  xy: 998, 285
  size: 27, 46
  orig: 45, 64
  offset: 9, 9
  index: -1
ferosall02body1
  rotate: false
  xy: 220, 400
  size: 119, 102
  orig: 137, 120
  offset: 9, 9
  index: -1
ferosall02body2
  rotate: false
  xy: 673, 126
  size: 77, 103
  orig: 95, 121
  offset: 9, 9
  index: -1
ferosall02body3
  rotate: false
  xy: 404, 151
  size: 120, 134
  orig: 138, 152
  offset: 9, 9
  index: -1
ferosall02body4
  rotate: false
  xy: 1, 220
  size: 221, 163
  orig: 239, 181
  offset: 9, 9
  index: -1
ferosall02body5
  rotate: false
  xy: 401, 1
  size: 222, 148
  orig: 240, 166
  offset: 9, 9
  index: -1
ferosall02body6
  rotate: false
  xy: 907, 1
  size: 123, 141
  orig: 141, 159
  offset: 9, 9
  index: -1
ferosall02body7
  rotate: false
  xy: 903, 190
  size: 91, 43
  orig: 109, 61
  offset: 9, 9
  index: -1
ferosall02bodyfur1
  rotate: false
  xy: 715, 304
  size: 48, 57
  orig: 66, 75
  offset: 9, 9
  index: -1
ferosall02bodyfur2
  rotate: false
  xy: 632, 366
  size: 89, 31
  orig: 107, 49
  offset: 9, 9
  index: -1
ferosall02bodyfur3
  rotate: false
  xy: 673, 231
  size: 90, 71
  orig: 108, 89
  offset: 9, 9
  index: -1
ferosall02bodyfur4
  rotate: false
  xy: 838, 239
  size: 68, 48
  orig: 86, 66
  offset: 9, 9
  index: -1
ferosall02chain1
  rotate: false
  xy: 828, 420
  size: 63, 38
  orig: 81, 56
  offset: 9, 9
  index: -1
ferosall02chain2
  rotate: false
  xy: 524, 336
  size: 106, 57
  orig: 124, 75
  offset: 9, 9
  index: -1
ferosall02chain3
  rotate: false
  xy: 1, 474
  size: 83, 37
  orig: 101, 55
  offset: 9, 9
  index: -1
ferosall02chain4
  rotate: false
  xy: 611, 151
  size: 60, 151
  orig: 78, 169
  offset: 9, 9
  index: -1
ferosall02chainb1
  rotate: false
  xy: 949, 375
  size: 29, 44
  orig: 47, 62
  offset: 9, 9
  index: -1
ferosall02chainb2
  rotate: false
  xy: 773, 1
  size: 132, 137
  orig: 150, 155
  offset: 9, 9
  index: -1
ferosall02chainb3
  rotate: false
  xy: 996, 190
  size: 49, 40
  orig: 67, 58
  offset: 9, 9
  index: -1
ferosall02chainbody1
  rotate: false
  xy: 684, 399
  size: 53, 61
  orig: 71, 79
  offset: 9, 9
  index: -1
ferosall02chainbody2
  rotate: false
  xy: 526, 271
  size: 83, 63
  orig: 101, 81
  offset: 9, 9
  index: -1
ferosall02chainbody3
  rotate: false
  xy: 553, 395
  size: 61, 74
  orig: 79, 92
  offset: 9, 9
  index: -1
ferosall02chainbody4
  rotate: false
  xy: 991, 416
  size: 54, 25
  orig: 72, 43
  offset: 9, 9
  index: -1
ferosall02chainbody5
  rotate: false
  xy: 880, 375
  size: 67, 43
  orig: 85, 61
  offset: 9, 9
  index: -1
ferosall02effect1
  rotate: false
  xy: 1, 1
  size: 398, 217
  orig: 416, 235
  offset: 9, 9
  index: -1
ferosall02effect2
  rotate: false
  xy: 404, 287
  size: 118, 117
  orig: 136, 135
  offset: 9, 9
  index: -1
ferosall02effect3
  rotate: false
  xy: 224, 220
  size: 178, 178
  orig: 196, 196
  offset: 9, 9
  index: -1
ferosall02eye1
  rotate: false
  xy: 838, 211
  size: 9, 11
  orig: 27, 29
  offset: 9, 9
  index: -1
ferosall02eye2
  rotate: false
  xy: 774, 504
  size: 5, 7
  orig: 23, 25
  offset: 9, 9
  index: -1
ferosall02eye3
  rotate: false
  xy: 838, 224
  size: 9, 11
  orig: 27, 29
  offset: 9, 9
  index: -1
ferosall02eye4
  rotate: false
  xy: 648, 126
  size: 22, 22
  orig: 40, 40
  offset: 9, 9
  index: -1
ferosall02eyebrow
  rotate: false
  xy: 611, 304
  size: 14, 25
  orig: 32, 43
  offset: 9, 9
  index: -1
ferosall02eyelash1
  rotate: false
  xy: 1013, 270
  size: 14, 10
  orig: 32, 28
  offset: 9, 9
  index: -1
ferosall02eyelash2
  rotate: false
  xy: 880, 365
  size: 8, 8
  orig: 26, 26
  offset: 9, 9
  index: -1
ferosall02eyelash3
  rotate: false
  xy: 945, 461
  size: 6, 5
  orig: 24, 23
  offset: 9, 9
  index: -1
ferosall02eyelash4
  rotate: false
  xy: 884, 460
  size: 5, 6
  orig: 23, 24
  offset: 9, 9
  index: -1
ferosall02eyelash5
  rotate: false
  xy: 752, 211
  size: 5, 8
  orig: 23, 26
  offset: 9, 9
  index: -1
ferosall02eyelashclose
  rotate: false
  xy: 752, 126
  size: 14, 12
  orig: 32, 30
  offset: 9, 9
  index: -1
ferosall02eyelid
  rotate: false
  xy: 1032, 1
  size: 13, 11
  orig: 31, 29
  offset: 9, 9
  index: -1
ferosall02haira1
  rotate: false
  xy: 884, 468
  size: 40, 43
  orig: 58, 61
  offset: 9, 9
  index: -1
ferosall02haira2
  rotate: false
  xy: 553, 471
  size: 53, 40
  orig: 71, 58
  offset: 9, 9
  index: -1
ferosall02haira3
  rotate: false
  xy: 666, 464
  size: 44, 47
  orig: 62, 65
  offset: 9, 9
  index: -1
ferosall02hairb1
  rotate: false
  xy: 826, 366
  size: 52, 52
  orig: 70, 70
  offset: 9, 9
  index: -1
ferosall02hairb2
  rotate: false
  xy: 86, 474
  size: 63, 37
  orig: 81, 55
  offset: 9, 9
  index: -1
ferosall02hairb3
  rotate: false
  xy: 893, 420
  size: 50, 46
  orig: 68, 64
  offset: 9, 9
  index: -1
ferosall02hairb4
  rotate: false
  xy: 723, 363
  size: 40, 34
  orig: 58, 52
  offset: 9, 9
  index: -1
ferosall02hairb5
  rotate: false
  xy: 616, 399
  size: 66, 63
  orig: 84, 81
  offset: 9, 9
  index: -1
ferosall02hairb6
  rotate: false
  xy: 891, 347
  size: 80, 26
  orig: 98, 44
  offset: 9, 9
  index: -1
ferosall02hairb7
  rotate: false
  xy: 712, 462
  size: 60, 49
  orig: 78, 67
  offset: 9, 9
  index: -1
ferosall02hairb8
  rotate: false
  xy: 765, 286
  size: 63, 78
  orig: 81, 96
  offset: 9, 9
  index: -1
ferosall02hairb9
  rotate: false
  xy: 945, 421
  size: 44, 38
  orig: 62, 56
  offset: 9, 9
  index: -1
ferosall02hairb10
  rotate: false
  xy: 1, 385
  size: 157, 87
  orig: 175, 105
  offset: 9, 9
  index: -1
ferosall02hairb11
  rotate: false
  xy: 849, 140
  size: 52, 97
  orig: 70, 115
  offset: 9, 9
  index: -1
ferosall02handcuffs1
  rotate: false
  xy: 908, 235
  size: 65, 51
  orig: 83, 69
  offset: 9, 9
  index: -1
ferosall02handcuffs2
  rotate: false
  xy: 828, 460
  size: 54, 43
  orig: 72, 61
  offset: 9, 9
  index: -1
ferosall02handcuffs3
  rotate: false
  xy: 991, 443
  size: 42, 30
  orig: 60, 48
  offset: 9, 9
  index: -1
ferosall02handcuffs4
  rotate: false
  xy: 1004, 369
  size: 38, 31
  orig: 56, 49
  offset: 9, 9
  index: -1
ferosall02handcuffs5
  rotate: false
  xy: 903, 144
  size: 106, 44
  orig: 124, 62
  offset: 9, 9
  index: -1
ferosall02handl1
  rotate: false
  xy: 980, 375
  size: 22, 39
  orig: 40, 57
  offset: 9, 9
  index: -1
ferosall02handl2
  rotate: false
  xy: 774, 441
  size: 52, 61
  orig: 70, 79
  offset: 9, 9
  index: -1
ferosall02handr1
  rotate: false
  xy: 1013, 232
  size: 32, 36
  orig: 50, 54
  offset: 9, 9
  index: -1
ferosall02handr2
  rotate: false
  xy: 950, 288
  size: 46, 55
  orig: 64, 73
  offset: 9, 9
  index: -1
ferosall02handr3
  rotate: false
  xy: 973, 345
  size: 25, 28
  orig: 43, 46
  offset: 9, 9
  index: -1
ferosall02head1
  rotate: false
  xy: 891, 289
  size: 57, 56
  orig: 75, 74
  offset: 9, 9
  index: -1
ferosall02head2
  rotate: false
  xy: 1000, 333
  size: 36, 34
  orig: 54, 52
  offset: 9, 9
  index: -1
ferosall02head3
  rotate: false
  xy: 616, 464
  size: 48, 47
  orig: 66, 65
  offset: 9, 9
  index: -1
ferosall02horn1
  rotate: false
  xy: 955, 461
  size: 21, 30
  orig: 39, 48
  offset: 9, 9
  index: -1
ferosall02horn2
  rotate: false
  xy: 625, 126
  size: 21, 23
  orig: 39, 41
  offset: 9, 9
  index: -1
ferosall02key
  rotate: false
  xy: 160, 385
  size: 58, 106
  orig: 76, 124
  offset: 9, 9
  index: -1
ferosall02key2
  rotate: false
  xy: 341, 400
  size: 58, 106
  orig: 76, 124
  offset: 9, 9
  index: -1
ferosall02keyeffet
  rotate: false
  xy: 765, 211
  size: 71, 73
  orig: 89, 91
  offset: 9, 9
  index: -1
ferosall02keyeffet2
  rotate: false
  xy: 401, 406
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
