child1.png
size: 1209, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
ferosall00accl1
  rotate: false
  xy: 1163, 1
  size: 39, 24
  orig: 57, 42
  offset: 9, 9
  index: -1
ferosall00accl2
  rotate: false
  xy: 1195, 27
  size: 12, 12
  orig: 30, 30
  offset: 9, 9
  index: -1
ferosall00arml1
  rotate: false
  xy: 431, 83
  size: 44, 42
  orig: 62, 60
  offset: 9, 9
  index: -1
ferosall00arml2
  rotate: false
  xy: 379, 84
  size: 50, 43
  orig: 68, 61
  offset: 9, 9
  index: -1
ferosall00arml3
  rotate: false
  xy: 754, 74
  size: 45, 47
  orig: 63, 65
  offset: 9, 9
  index: -1
ferosall00arml4
  rotate: false
  xy: 538, 82
  size: 51, 35
  orig: 69, 53
  offset: 9, 9
  index: -1
ferosall00armr1
  rotate: false
  xy: 591, 78
  size: 46, 48
  orig: 64, 66
  offset: 9, 9
  index: -1
ferosall00armr2
  rotate: false
  xy: 1125, 94
  size: 49, 31
  orig: 67, 49
  offset: 9, 9
  index: -1
ferosall00armr3
  rotate: false
  xy: 555, 1
  size: 87, 75
  orig: 105, 93
  offset: 9, 9
  index: -1
ferosall00armr4
  rotate: false
  xy: 117, 105
  size: 38, 18
  orig: 56, 36
  offset: 9, 9
  index: -1
ferosall00body1
  rotate: false
  xy: 941, 70
  size: 58, 57
  orig: 76, 75
  offset: 9, 9
  index: -1
ferosall00body2
  rotate: false
  xy: 1, 1
  size: 85, 125
  orig: 103, 143
  offset: 9, 9
  index: -1
ferosall00chain1
  rotate: false
  xy: 1102, 1
  size: 59, 56
  orig: 77, 74
  offset: 9, 9
  index: -1
ferosall00chain2
  rotate: false
  xy: 169, 1
  size: 37, 85
  orig: 55, 103
  offset: 9, 9
  index: -1
ferosall00chain3
  rotate: false
  xy: 88, 1
  size: 79, 102
  orig: 97, 120
  offset: 9, 9
  index: -1
ferosall00chain4
  rotate: false
  xy: 682, 77
  size: 70, 50
  orig: 88, 68
  offset: 9, 9
  index: -1
ferosall00effecteye1
  rotate: false
  xy: 976, 1
  size: 55, 65
  orig: 73, 83
  offset: 9, 9
  index: -1
ferosall00effecteye2
  rotate: false
  xy: 287, 86
  size: 35, 41
  orig: 53, 59
  offset: 9, 9
  index: -1
ferosall00effecteye3
  rotate: false
  xy: 1157, 64
  size: 51, 28
  orig: 69, 46
  offset: 9, 9
  index: -1
ferosall00effecteye4
  rotate: false
  xy: 639, 78
  size: 41, 48
  orig: 59, 66
  offset: 9, 9
  index: -1
ferosall00effecteye5
  rotate: false
  xy: 1125, 59
  size: 30, 31
  orig: 48, 49
  offset: 9, 9
  index: -1
ferosall00effecteye6
  rotate: false
  xy: 699, 1
  size: 64, 71
  orig: 82, 89
  offset: 9, 9
  index: -1
ferosall00eye
  rotate: false
  xy: 169, 88
  size: 14, 15
  orig: 32, 33
  offset: 9, 9
  index: -1
ferosall00eyelash1
  rotate: false
  xy: 88, 105
  size: 27, 22
  orig: 45, 40
  offset: 9, 9
  index: -1
ferosall00eyelash2
  rotate: false
  xy: 538, 119
  size: 15, 8
  orig: 33, 26
  offset: 9, 9
  index: -1
ferosall00eyelash3
  rotate: false
  xy: 174, 105
  size: 8, 10
  orig: 26, 28
  offset: 9, 9
  index: -1
ferosall00eyelid
  rotate: false
  xy: 157, 105
  size: 15, 15
  orig: 33, 33
  offset: 9, 9
  index: -1
ferosall00haira1
  rotate: false
  xy: 1001, 68
  size: 56, 58
  orig: 74, 76
  offset: 9, 9
  index: -1
ferosall00haira2
  rotate: false
  xy: 501, 1
  size: 52, 79
  orig: 70, 97
  offset: 9, 9
  index: -1
ferosall00haira3
  rotate: false
  xy: 1059, 65
  size: 64, 60
  orig: 82, 78
  offset: 9, 9
  index: -1
ferosall00haira4
  rotate: false
  xy: 644, 1
  size: 53, 74
  orig: 71, 92
  offset: 9, 9
  index: -1
ferosall00haira5
  rotate: false
  xy: 765, 1
  size: 67, 70
  orig: 85, 88
  offset: 9, 9
  index: -1
ferosall00haira6
  rotate: false
  xy: 834, 1
  size: 46, 68
  orig: 64, 86
  offset: 9, 9
  index: -1
ferosall00harib1
  rotate: false
  xy: 1163, 27
  size: 30, 35
  orig: 48, 53
  offset: 9, 9
  index: -1
ferosall00harib2
  rotate: false
  xy: 1033, 1
  size: 67, 62
  orig: 85, 80
  offset: 9, 9
  index: -1
ferosall00harib3
  rotate: false
  xy: 477, 83
  size: 59, 35
  orig: 77, 53
  offset: 9, 9
  index: -1
ferosall00head1
  rotate: false
  xy: 261, 1
  size: 76, 83
  orig: 94, 101
  offset: 9, 9
  index: -1
ferosall00head2
  rotate: false
  xy: 324, 86
  size: 53, 36
  orig: 71, 54
  offset: 9, 9
  index: -1
ferosall00head3
  rotate: false
  xy: 801, 73
  size: 43, 46
  orig: 61, 64
  offset: 9, 9
  index: -1
ferosall00head4
  rotate: false
  xy: 339, 1
  size: 82, 81
  orig: 100, 99
  offset: 9, 9
  index: -1
ferosall00head5
  rotate: false
  xy: 882, 1
  size: 92, 67
  orig: 110, 85
  offset: 9, 9
  index: -1
ferosall00horn
  rotate: false
  xy: 1176, 94
  size: 19, 31
  orig: 37, 49
  offset: 9, 9
  index: -1
ferosall00key
  rotate: false
  xy: 208, 1
  size: 51, 84
  orig: 69, 102
  offset: 9, 9
  index: -1
ferosall00tail1
  rotate: false
  xy: 846, 71
  size: 93, 56
  orig: 111, 74
  offset: 9, 9
  index: -1
ferosall00tail2
  rotate: false
  xy: 185, 88
  size: 100, 38
  orig: 118, 56
  offset: 9, 9
  index: -1
ferosall00tail3
  rotate: false
  xy: 423, 1
  size: 76, 80
  orig: 94, 98
  offset: 9, 9
  index: -1
