child2.png
size: 1109, 253
format: RGBA4444
filter: Linear,Linear
repeat: none
ferosall01acc
  rotate: false
  xy: 1068, 173
  size: 40, 40
  orig: 58, 58
  offset: 9, 9
  index: -1
ferosall01arml1
  rotate: false
  xy: 878, 131
  size: 61, 74
  orig: 79, 92
  offset: 9, 9
  index: -1
ferosall01arml2
  rotate: false
  xy: 763, 79
  size: 49, 51
  orig: 67, 69
  offset: 9, 9
  index: -1
ferosall01arml3
  rotate: false
  xy: 1020, 1
  size: 88, 46
  orig: 106, 64
  offset: 9, 9
  index: -1
ferosall01arml4
  rotate: false
  xy: 662, 102
  size: 73, 30
  orig: 91, 48
  offset: 9, 9
  index: -1
ferosall01armr1
  rotate: false
  xy: 733, 134
  size: 60, 78
  orig: 78, 96
  offset: 9, 9
  index: -1
ferosall01armr2
  rotate: false
  xy: 226, 192
  size: 60, 60
  orig: 78, 78
  offset: 9, 9
  index: -1
ferosall01armr3
  rotate: false
  xy: 795, 132
  size: 81, 74
  orig: 99, 92
  offset: 9, 9
  index: -1
ferosall01armr4
  rotate: false
  xy: 962, 1
  size: 56, 50
  orig: 74, 68
  offset: 9, 9
  index: -1
ferosall01body
  rotate: false
  xy: 1, 1
  size: 223, 230
  orig: 241, 248
  offset: 9, 9
  index: -1
ferosall01chain1
  rotate: false
  xy: 799, 208
  size: 49, 44
  orig: 67, 62
  offset: 9, 9
  index: -1
ferosall01chain2
  rotate: false
  xy: 814, 79
  size: 73, 50
  orig: 91, 68
  offset: 9, 9
  index: -1
ferosall01chain3
  rotate: false
  xy: 537, 165
  size: 61, 81
  orig: 79, 99
  offset: 9, 9
  index: -1
ferosall01effect1
  rotate: false
  xy: 941, 130
  size: 43, 43
  orig: 61, 61
  offset: 9, 9
  index: -1
ferosall01effect2
  rotate: false
  xy: 1020, 49
  size: 80, 48
  orig: 98, 66
  offset: 9, 9
  index: -1
ferosall01effect3
  rotate: false
  xy: 689, 134
  size: 42, 95
  orig: 60, 113
  offset: 9, 9
  index: -1
ferosall01effect4
  rotate: false
  xy: 600, 201
  size: 30, 45
  orig: 48, 63
  offset: 9, 9
  index: -1
ferosall01effect5
  rotate: false
  xy: 992, 99
  size: 95, 39
  orig: 113, 57
  offset: 9, 9
  index: -1
ferosall01effect6
  rotate: false
  xy: 553, 1
  size: 107, 131
  orig: 125, 149
  offset: 9, 9
  index: -1
ferosall01effect7
  rotate: false
  xy: 375, 1
  size: 176, 162
  orig: 194, 180
  offset: 9, 9
  index: -1
ferosall01eye1
  rotate: false
  xy: 19, 233
  size: 14, 15
  orig: 32, 33
  offset: 9, 9
  index: -1
ferosall01eye2
  rotate: false
  xy: 97, 243
  size: 6, 7
  orig: 24, 25
  offset: 9, 9
  index: -1
ferosall01eye3
  rotate: false
  xy: 35, 233
  size: 12, 15
  orig: 30, 33
  offset: 9, 9
  index: -1
ferosall01eye4
  rotate: false
  xy: 764, 214
  size: 33, 33
  orig: 51, 51
  offset: 9, 9
  index: -1
ferosall01eyebrow
  rotate: false
  xy: 49, 233
  size: 21, 12
  orig: 39, 30
  offset: 9, 9
  index: -1
ferosall01eyelash1
  rotate: false
  xy: 72, 244
  size: 23, 8
  orig: 41, 26
  offset: 9, 9
  index: -1
ferosall01eyelash2
  rotate: false
  xy: 94, 233
  size: 6, 8
  orig: 24, 26
  offset: 9, 9
  index: -1
ferosall01eyelash3
  rotate: false
  xy: 72, 233
  size: 10, 9
  orig: 28, 27
  offset: 9, 9
  index: -1
ferosall01eyelashl
  rotate: false
  xy: 84, 233
  size: 8, 9
  orig: 26, 27
  offset: 9, 9
  index: -1
ferosall01eyelid
  rotate: false
  xy: 375, 165
  size: 28, 20
  orig: 46, 38
  offset: 9, 9
  index: -1
ferosall01haira1
  rotate: false
  xy: 924, 207
  size: 58, 45
  orig: 76, 63
  offset: 9, 9
  index: -1
ferosall01haira2
  rotate: false
  xy: 600, 161
  size: 32, 38
  orig: 50, 56
  offset: 9, 9
  index: -1
ferosall01haira3
  rotate: false
  xy: 288, 192
  size: 73, 55
  orig: 91, 73
  offset: 9, 9
  index: -1
ferosall01haira4
  rotate: false
  xy: 553, 134
  size: 22, 27
  orig: 40, 45
  offset: 9, 9
  index: -1
ferosall01haira5
  rotate: false
  xy: 1026, 173
  size: 40, 47
  orig: 58, 65
  offset: 9, 9
  index: -1
ferosall01haira6
  rotate: false
  xy: 886, 1
  size: 74, 63
  orig: 92, 81
  offset: 9, 9
  index: -1
ferosall01hairb1
  rotate: false
  xy: 425, 165
  size: 38, 87
  orig: 56, 105
  offset: 9, 9
  index: -1
ferosall01hairb2
  rotate: false
  xy: 733, 214
  size: 29, 36
  orig: 47, 54
  offset: 9, 9
  index: -1
ferosall01hairb3
  rotate: false
  xy: 986, 140
  size: 95, 31
  orig: 113, 49
  offset: 9, 9
  index: -1
ferosall01hairb4
  rotate: false
  xy: 1, 233
  size: 16, 18
  orig: 34, 36
  offset: 9, 9
  index: -1
ferosall01hairb5
  rotate: false
  xy: 363, 192
  size: 60, 51
  orig: 78, 69
  offset: 9, 9
  index: -1
ferosall01hairb6
  rotate: false
  xy: 662, 1
  size: 99, 99
  orig: 117, 117
  offset: 9, 9
  index: -1
ferosall01hairb7
  rotate: false
  xy: 992, 53
  size: 25, 33
  orig: 43, 51
  offset: 9, 9
  index: -1
ferosall01handcuffs1
  rotate: false
  xy: 820, 1
  size: 64, 65
  orig: 82, 83
  offset: 9, 9
  index: -1
ferosall01handcuffs2
  rotate: false
  xy: 465, 165
  size: 70, 86
  orig: 88, 104
  offset: 9, 9
  index: -1
ferosall01handcuffs3
  rotate: false
  xy: 984, 175
  size: 40, 49
  orig: 58, 67
  offset: 9, 9
  index: -1
ferosall01handcuffs4
  rotate: false
  xy: 634, 134
  size: 53, 105
  orig: 71, 123
  offset: 9, 9
  index: -1
ferosall01head1
  rotate: false
  xy: 850, 208
  size: 72, 43
  orig: 90, 61
  offset: 9, 9
  index: -1
ferosall01head2
  rotate: false
  xy: 889, 66
  size: 101, 62
  orig: 119, 80
  offset: 9, 9
  index: -1
ferosall01horn
  rotate: false
  xy: 577, 134
  size: 55, 25
  orig: 73, 43
  offset: 9, 9
  index: -1
ferosall01key
  rotate: false
  xy: 763, 1
  size: 55, 76
  orig: 73, 94
  offset: 9, 9
  index: -1
ferosall01tail
  rotate: false
  xy: 226, 1
  size: 147, 189
  orig: 165, 207
  offset: 9, 9
  index: -1
