adult.png
size: 802, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 432, 86
  size: 50, 48
  orig: 68, 66
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 701, 185
  size: 33, 57
  orig: 51, 75
  offset: 9, 9
  index: -1
arm_accessories1
  rotate: false
  xy: 537, 215
  size: 14, 36
  orig: 32, 54
  offset: 9, 9
  index: -1
arm_accessories2
  rotate: false
  xy: 484, 86
  size: 39, 41
  orig: 57, 59
  offset: 9, 9
  index: -1
arm_accessories3
  rotate: false
  xy: 670, 191
  size: 27, 51
  orig: 45, 69
  offset: 9, 9
  index: -1
armor1
  rotate: false
  xy: 736, 190
  size: 26, 49
  orig: 44, 67
  offset: 9, 9
  index: -1
armor2
  rotate: false
  xy: 509, 241
  size: 7, 12
  orig: 25, 30
  offset: 9, 9
  index: -1
armor3
  rotate: false
  xy: 509, 217
  size: 26, 22
  orig: 44, 40
  offset: 9, 9
  index: -1
armor4
  rotate: false
  xy: 576, 215
  size: 16, 16
  orig: 34, 34
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 690, 1
  size: 62, 67
  orig: 80, 85
  offset: 9, 9
  index: -1
body_armor1
  rotate: false
  xy: 749, 71
  size: 52, 58
  orig: 70, 76
  offset: 9, 9
  index: -1
body_armor2
  rotate: false
  xy: 658, 75
  size: 44, 51
  orig: 62, 69
  offset: 9, 9
  index: -1
cape1
  rotate: false
  xy: 553, 240
  size: 22, 14
  orig: 40, 32
  offset: 9, 9
  index: -1
cape2
  rotate: false
  xy: 746, 131
  size: 55, 57
  orig: 73, 75
  offset: 9, 9
  index: -1
cape3
  rotate: false
  xy: 222, 136
  size: 183, 114
  orig: 201, 132
  offset: 9, 9
  index: -1
effect1
  rotate: false
  xy: 617, 129
  size: 51, 112
  orig: 69, 130
  offset: 9, 9
  index: -1
effect2
  rotate: false
  xy: 222, 1
  size: 208, 133
  orig: 226, 151
  offset: 9, 9
  index: -1
effect3
  rotate: false
  xy: 432, 1
  size: 86, 83
  orig: 104, 101
  offset: 9, 9
  index: -1
effect4
  rotate: false
  xy: 1, 1
  size: 219, 253
  orig: 237, 271
  offset: 9, 9
  index: -1
eye
  rotate: false
  xy: 518, 241
  size: 9, 8
  orig: 27, 26
  offset: 9, 9
  index: -1
hair1
  rotate: false
  xy: 590, 75
  size: 66, 52
  orig: 84, 70
  offset: 9, 9
  index: -1
hair2
  rotate: false
  xy: 525, 75
  size: 63, 59
  orig: 81, 77
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 553, 215
  size: 21, 23
  orig: 39, 41
  offset: 9, 9
  index: -1
head_armor
  rotate: false
  xy: 407, 217
  size: 67, 35
  orig: 85, 53
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 670, 128
  size: 29, 61
  orig: 47, 79
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 704, 70
  size: 43, 55
  orig: 61, 73
  offset: 9, 9
  index: -1
leg3
  rotate: false
  xy: 764, 190
  size: 25, 40
  orig: 43, 58
  offset: 9, 9
  index: -1
leg4
  rotate: false
  xy: 754, 1
  size: 38, 68
  orig: 56, 86
  offset: 9, 9
  index: -1
leg5
  rotate: false
  xy: 704, 127
  size: 40, 56
  orig: 58, 74
  offset: 9, 9
  index: -1
neck
  rotate: false
  xy: 476, 217
  size: 31, 32
  orig: 49, 50
  offset: 9, 9
  index: -1
shield
  rotate: false
  xy: 528, 136
  size: 87, 77
  orig: 105, 95
  offset: 9, 9
  index: -1
sword
  rotate: false
  xy: 407, 136
  size: 119, 79
  orig: 137, 97
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 621, 1
  size: 67, 72
  orig: 85, 90
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 520, 1
  size: 99, 72
  orig: 117, 90
  offset: 9, 9
  index: -1
