child1.png
size: 382, 64
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 278, 1
  size: 57, 32
  orig: 75, 50
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 120, 45
  size: 16, 16
  orig: 34, 34
  offset: 9, 9
  index: -1
armor1
  rotate: false
  xy: 339, 32
  size: 13, 13
  orig: 31, 31
  offset: 9, 9
  index: -1
armor2
  rotate: false
  xy: 371, 32
  size: 10, 8
  orig: 28, 26
  offset: 9, 9
  index: -1
body1
  rotate: false
  xy: 210, 41
  size: 25, 22
  orig: 43, 40
  offset: 9, 9
  index: -1
effect1
  rotate: false
  xy: 91, 45
  size: 8, 17
  orig: 26, 35
  offset: 9, 9
  index: -1
effect2
  rotate: false
  xy: 44, 1
  size: 112, 42
  orig: 130, 60
  offset: 9, 9
  index: -1
effect3
  rotate: false
  xy: 1, 48
  size: 41, 15
  orig: 59, 33
  offset: 9, 9
  index: -1
eye
  rotate: false
  xy: 192, 45
  size: 16, 14
  orig: 34, 32
  offset: 9, 9
  index: -1
hair1
  rotate: false
  xy: 101, 45
  size: 17, 16
  orig: 35, 34
  offset: 9, 9
  index: -1
hair2
  rotate: false
  xy: 158, 1
  size: 41, 42
  orig: 59, 60
  offset: 9, 9
  index: -1
hair3
  rotate: false
  xy: 138, 45
  size: 11, 16
  orig: 29, 34
  offset: 9, 9
  index: -1
hair4
  rotate: false
  xy: 354, 32
  size: 15, 11
  orig: 33, 29
  offset: 9, 9
  index: -1
hair5
  rotate: false
  xy: 242, 1
  size: 34, 35
  orig: 52, 53
  offset: 9, 9
  index: -1
hair6
  rotate: false
  xy: 313, 35
  size: 24, 24
  orig: 42, 42
  offset: 9, 9
  index: -1
hair7
  rotate: false
  xy: 370, 45
  size: 7, 9
  orig: 25, 27
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 41, 45
  orig: 59, 63
  offset: 9, 9
  index: -1
head_accessories1
  rotate: false
  xy: 201, 1
  size: 39, 38
  orig: 57, 56
  offset: 9, 9
  index: -1
head_accessories2
  rotate: false
  xy: 260, 38
  size: 20, 25
  orig: 38, 43
  offset: 9, 9
  index: -1
head_accessories3
  rotate: false
  xy: 237, 41
  size: 21, 22
  orig: 39, 40
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 337, 1
  size: 40, 29
  orig: 58, 47
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 282, 35
  size: 29, 27
  orig: 47, 45
  offset: 9, 9
  index: -1
leg3
  rotate: false
  xy: 151, 45
  size: 20, 15
  orig: 38, 33
  offset: 9, 9
  index: -1
leg4
  rotate: false
  xy: 173, 45
  size: 17, 15
  orig: 35, 33
  offset: 9, 9
  index: -1
leg5
  rotate: false
  xy: 75, 45
  size: 14, 18
  orig: 32, 36
  offset: 9, 9
  index: -1
scarf
  rotate: false
  xy: 339, 47
  size: 29, 12
  orig: 47, 30
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 44, 45
  size: 29, 18
  orig: 47, 36
  offset: 9, 9
  index: -1
