adult.png
size: 255, 595
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 147, 524
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 95, 524
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
arm12
  rotate: false
  xy: 45, 524
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 253, 218
  orig: 253, 218
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 221
  size: 156, 73
  orig: 156, 73
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1, 562
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 137, 309
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 137, 296
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 202, 411
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 123, 481
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 137, 339
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: -1
head21
  rotate: false
  xy: 159, 274
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 137, 411
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
leg12
  rotate: false
  xy: 1, 424
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
leg21
  rotate: false
  xy: 63, 424
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 221, 527
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 486
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
scare_adult_ear_add
  rotate: false
  xy: 227, 274
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
snake11
  rotate: false
  xy: 159, 221
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
snake12
  rotate: false
  xy: 183, 486
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
snake13
  rotate: false
  xy: 183, 527
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 296
  size: 134, 126
  orig: 134, 126
  offset: 0, 0
  index: -1
