capsule2.png
size: 584, 250
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 550, 145
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
arm1_b
  rotate: false
  xy: 130, 229
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 110, 229
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 311, 89
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 552, 171
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 517, 1
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 517, 59
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
cape_b
  rotate: false
  xy: 273, 219
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 311, 1
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 509, 106
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 273, 170
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 396, 222
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
ghost_body
  rotate: false
  xy: 1, 1
  size: 156, 184
  orig: 156, 184
  offset: 0, 0
  index: -1
ghost_head
  rotate: false
  xy: 419, 1
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: -1
ghost_wing1
  rotate: false
  xy: 159, 98
  size: 138, 70
  orig: 138, 70
  offset: 0, 0
  index: -1
ghost_wing2
  rotate: false
  xy: 1, 187
  size: 107, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
ghost_wing3
  rotate: false
  xy: 469, 214
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 360, 219
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 550, 106
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 410, 104
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 299, 154
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 159, 1
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 520, 214
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 332, 219
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
orb
  rotate: false
  xy: 435, 222
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ribon1
  rotate: false
  xy: 110, 187
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
ribon2
  rotate: false
  xy: 469, 169
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
snake
  rotate: false
  xy: 159, 170
  size: 112, 70
  orig: 112, 70
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 398, 169
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 501, 171
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
