capsule.png
size: 252, 432
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 145, 265
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 218, 178
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 206, 238
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 145, 192
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
ghost_body
  rotate: false
  xy: 145, 115
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
ghost_body_b
  rotate: false
  xy: 145, 243
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
ghost_wing1
  rotate: false
  xy: 224, 86
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
ghost_wing2
  rotate: false
  xy: 224, 49
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 171, 262
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 171, 243
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 145
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1, 289
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 218, 120
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 218, 148
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
ribon
  rotate: false
  xy: 206, 195
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
snake
  rotate: false
  xy: 145, 49
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 145, 1
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
