capsule.png
size: 486, 528
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 393, 268
  orig: 425, 323
  offset: 11, 15
  index: -1
body
  rotate: false
  xy: 358, 328
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 365, 399
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 335
  size: 130, 117
  orig: 130, 117
  offset: 0, 0
  index: -1
headoff
  rotate: false
  xy: 133, 335
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 259, 438
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 402, 447
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
leftarm2light
  rotate: false
  xy: 248, 481
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 400, 482
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 424, 394
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
leftlegacc
  rotate: false
  xy: 295, 492
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
leftwing1
  rotate: false
  xy: 396, 113
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
leftwing2
  rotate: false
  xy: 1, 454
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
leftwing3
  rotate: false
  xy: 123, 503
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 423, 304
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 450, 447
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 337, 492
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 311, 438
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
rightlegacc
  rotate: false
  xy: 442, 482
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
rightwing1
  rotate: false
  xy: 396, 1
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: -1
rightwing2
  rotate: false
  xy: 123, 454
  size: 123, 47
  orig: 123, 47
  offset: 0, 0
  index: -1
rightwing3
  rotate: false
  xy: 259, 409
  size: 104, 27
  orig: 104, 27
  offset: 0, 0
  index: -1
scarf1
  rotate: false
  xy: 404, 237
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
scarf2
  rotate: false
  xy: 259, 335
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
speararm
  rotate: false
  xy: 1, 271
  size: 325, 62
  orig: 325, 62
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 328, 271
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 423, 359
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 377, 482
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
waistacc
  rotate: false
  xy: 357, 441
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
