transcended.png
size: 1239, 491
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 593, 404
  orig: 630, 444
  offset: 16, 20
  index: -1
chest
  rotate: false
  xy: 731, 356
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 1143, 449
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
closehead
  rotate: false
  xy: 1076, 411
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1170, 319
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 1025, 437
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
leftarm22
  rotate: false
  xy: 1143, 411
  size: 25, 36
  orig: 49, 49
  offset: 1, 8
  index: -1
leftarm222
  rotate: false
  xy: 1157, 173
  size: 81, 87
  orig: 82, 87
  offset: 1, 0
  index: -1
leftarm222on
  rotate: false
  xy: 907, 220
  size: 90, 96
  orig: 91, 96
  offset: 1, 0
  index: -1
leftkata
  rotate: false
  xy: 977, 318
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 947, 389
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 832, 417
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
leftleg3
  rotate: false
  xy: 1089, 220
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
lefttlegacc
  rotate: false
  xy: 764, 420
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
leftwing1
  rotate: false
  xy: 1071, 1
  size: 80, 166
  orig: 80, 166
  offset: 0, 0
  index: -1
leftwing2
  rotate: false
  xy: 1, 407
  size: 180, 83
  orig: 180, 83
  offset: 0, 0
  index: -1
leftwing3
  rotate: false
  xy: 183, 407
  size: 140, 39
  orig: 140, 39
  offset: 0, 0
  index: -1
leftwing4
  rotate: false
  xy: 325, 407
  size: 114, 30
  orig: 114, 30
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 813, 356
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 1025, 389
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
rightarm21
  rotate: false
  xy: 832, 456
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
rightarm22
  rotate: false
  xy: 711, 362
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
rightkata
  rotate: false
  xy: 875, 318
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
rightkata2
  rotate: false
  xy: 282, 448
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 620, 402
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 1170, 395
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
rightleg3
  rotate: false
  xy: 999, 220
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
rightlegacc
  rotate: false
  xy: 1071, 169
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
rightwing1
  rotate: false
  xy: 1153, 1
  size: 75, 170
  orig: 75, 170
  offset: 0, 0
  index: -1
rightwing2
  rotate: false
  xy: 731, 220
  size: 174, 96
  orig: 174, 96
  offset: 0, 0
  index: -1
rightwing3
  rotate: false
  xy: 731, 318
  size: 142, 36
  orig: 142, 36
  offset: 0, 0
  index: -1
rightwing4
  rotate: false
  xy: 596, 362
  size: 113, 38
  orig: 113, 38
  offset: 0, 0
  index: -1
scarf1
  rotate: false
  xy: 534, 407
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
scarf2
  rotate: false
  xy: 596, 220
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
scarf3
  rotate: false
  xy: 1075, 319
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 596, 1
  size: 473, 217
  orig: 473, 217
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 866, 382
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 441, 407
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 183, 448
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 246, 448
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
tail5
  rotate: false
  xy: 1219, 262
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
tail6
  rotate: false
  xy: 1171, 447
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 713, 420
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
waistacc
  rotate: false
  xy: 1157, 262
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
