child2.png
size: 128, 598
format: RGBA4444
filter: Linear,Linear
repeat: none
arm11
  rotate: false
  xy: 42, 376
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
arm12
  rotate: false
  xy: 1, 306
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
arm21
  rotate: false
  xy: 1, 364
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 450
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1, 425
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 34, 427
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 60, 427
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 1, 185
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 253
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1, 525
  size: 119, 72
  orig: 119, 72
  offset: 0, 0
  index: -1
head21
  rotate: false
  xy: 48, 318
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 77, 131
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
leg12
  rotate: false
  xy: 92, 376
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
leg21
  rotate: false
  xy: 63, 203
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
scare_child_l_ear_add
  rotate: false
  xy: 94, 66
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
scare_child_r_ear_add
  rotate: false
  xy: 94, 1
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
snake11
  rotate: false
  xy: 55, 264
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
snake12
  rotate: false
  xy: 1, 105
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
