child1.png
size: 205, 127
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 150, 99
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 175, 99
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 102, 1
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 131, 57
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 102, 57
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 149, 1
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 160, 34
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 160, 70
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
scare_baby_head
  rotate: false
  xy: 1, 1
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
snake
  rotate: false
  xy: 1, 80
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 103, 78
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
