child1.png
size: 247, 1062
format: RGBA4444
filter: Linear,Linear
repeat: none
instria-all-01-acc-1
  rotate: false
  xy: 215, 259
  size: 31, 39
  orig: 49, 57
  offset: 9, 9
  index: -1
instria-all-01-acc-2
  rotate: false
  xy: 84, 965
  size: 55, 59
  orig: 77, 81
  offset: 11, 11
  index: -1
instria-all-01-acc-4
  rotate: false
  xy: 143, 907
  size: 50, 55
  orig: 68, 73
  offset: 9, 9
  index: -1
instria-all-01-arm-1
  rotate: false
  xy: 194, 456
  size: 52, 70
  orig: 70, 88
  offset: 9, 9
  index: -1
instria-all-01-arm-2
  rotate: false
  xy: 1, 663
  size: 72, 106
  orig: 90, 124
  offset: 9, 9
  index: -1
instria-all-01-arm-3
  rotate: false
  xy: 84, 1026
  size: 43, 34
  orig: 61, 52
  offset: 9, 9
  index: -1
instria-all-01-arm-4
  rotate: false
  xy: 1, 771
  size: 64, 107
  orig: 82, 125
  offset: 9, 9
  index: -1
instria-all-01-arm-5
  rotate: false
  xy: 187, 383
  size: 45, 71
  orig: 63, 89
  offset: 9, 9
  index: -1
instria-all-01-arm-6
  rotate: false
  xy: 143, 964
  size: 40, 31
  orig: 58, 49
  offset: 9, 9
  index: -1
instria-all-01-arm-7
  rotate: false
  xy: 215, 300
  size: 29, 36
  orig: 47, 54
  offset: 9, 9
  index: -1
instria-all-01-arm-8
  rotate: false
  xy: 141, 835
  size: 40, 70
  orig: 58, 88
  offset: 9, 9
  index: -1
instria-all-01-arm-9
  rotate: false
  xy: 75, 663
  size: 53, 99
  orig: 71, 117
  offset: 9, 9
  index: -1
instria-all-01-body-1
  rotate: false
  xy: 124, 481
  size: 68, 94
  orig: 86, 112
  offset: 9, 9
  index: -1
instria-all-01-body-2
  rotate: false
  xy: 1, 274
  size: 107, 118
  orig: 125, 136
  offset: 9, 9
  index: -1
instria-all-01-book-1
  rotate: false
  xy: 1, 489
  size: 121, 79
  orig: 139, 97
  offset: 9, 9
  index: -1
instria-all-01-book-2
  rotate: false
  xy: 145, 116
  size: 91, 81
  orig: 109, 99
  offset: 9, 9
  index: -1
instria-all-01-book-3
  rotate: false
  xy: 1, 394
  size: 110, 93
  orig: 128, 111
  offset: 9, 9
  index: -1
instria-all-01-book-4
  rotate: false
  xy: 1, 880
  size: 76, 97
  orig: 94, 115
  offset: 9, 9
  index: -1
instria-all-01-book-5
  rotate: false
  xy: 1, 570
  size: 95, 91
  orig: 113, 109
  offset: 9, 9
  index: -1
instria-all-01-ear-1
  rotate: false
  xy: 145, 1
  size: 99, 113
  orig: 117, 131
  offset: 9, 9
  index: -1
instria-all-01-ear-2
  rotate: false
  xy: 84, 119
  size: 59, 98
  orig: 77, 116
  offset: 9, 9
  index: -1
instria-all-01-eb-1
  rotate: false
  xy: 141, 997
  size: 39, 27
  orig: 57, 45
  offset: 9, 9
  index: -1
instria-all-01-eb-2
  rotate: false
  xy: 232, 1003
  size: 14, 16
  orig: 32, 34
  offset: 9, 9
  index: -1
instria-all-01-eb-3
  rotate: false
  xy: 227, 1039
  size: 14, 15
  orig: 32, 33
  offset: 9, 9
  index: -1
instria-all-01-eb-4
  rotate: false
  xy: 182, 1003
  size: 23, 26
  orig: 41, 44
  offset: 9, 9
  index: -1
instria-all-01-eb-5
  rotate: false
  xy: 67, 865
  size: 9, 13
  orig: 27, 31
  offset: 9, 9
  index: -1
instria-all-01-eb-6
  rotate: false
  xy: 67, 850
  size: 10, 13
  orig: 28, 31
  offset: 9, 9
  index: -1
instria-all-01-eye-1
  rotate: false
  xy: 218, 835
  size: 26, 34
  orig: 44, 52
  offset: 9, 9
  index: -1
instria-all-01-eye-2
  rotate: false
  xy: 84, 219
  size: 44, 38
  orig: 62, 56
  offset: 9, 9
  index: -1
instria-all-01-eye-3
  rotate: false
  xy: 224, 976
  size: 18, 25
  orig: 36, 43
  offset: 9, 9
  index: -1
instria-all-01-eye-4
  rotate: false
  xy: 215, 804
  size: 26, 29
  orig: 44, 47
  offset: 9, 9
  index: -1
instria-all-01-eye-5
  rotate: false
  xy: 215, 338
  size: 29, 33
  orig: 47, 51
  offset: 9, 9
  index: -1
instria-all-01-eye-6
  rotate: false
  xy: 195, 898
  size: 42, 37
  orig: 60, 55
  offset: 9, 9
  index: -1
instria-all-01-eye-7
  rotate: false
  xy: 195, 937
  size: 42, 37
  orig: 60, 55
  offset: 9, 9
  index: -1
instria-all-01-eye-8
  rotate: false
  xy: 215, 769
  size: 29, 33
  orig: 47, 51
  offset: 9, 9
  index: -1
instria-all-01-fur-1
  rotate: false
  xy: 129, 1026
  size: 41, 34
  orig: 59, 52
  offset: 9, 9
  index: -1
instria-all-01-fur-2
  rotate: false
  xy: 176, 577
  size: 68, 55
  orig: 86, 73
  offset: 9, 9
  index: -1
instria-all-01-hair-1
  rotate: false
  xy: 1, 979
  size: 81, 75
  orig: 99, 93
  offset: 9, 9
  index: -1
instria-all-01-hair-2
  rotate: false
  xy: 98, 577
  size: 76, 73
  orig: 94, 91
  offset: 9, 9
  index: -1
instria-all-01-hair-3
  rotate: false
  xy: 140, 769
  size: 73, 64
  orig: 91, 82
  offset: 9, 9
  index: -1
instria-all-01-hair-4
  rotate: false
  xy: 110, 259
  size: 103, 65
  orig: 121, 83
  offset: 9, 9
  index: -1
instria-all-01-hair-5
  rotate: false
  xy: 178, 711
  size: 65, 56
  orig: 83, 74
  offset: 9, 9
  index: -1
instria-all-01-hair-6
  rotate: false
  xy: 178, 634
  size: 65, 75
  orig: 83, 93
  offset: 9, 9
  index: -1
instria-all-01-hand-1
  rotate: false
  xy: 84, 259
  size: 19, 13
  orig: 37, 31
  offset: 9, 9
  index: -1
instria-all-01-hand-2
  rotate: false
  xy: 172, 1031
  size: 16, 21
  orig: 34, 39
  offset: 9, 9
  index: -1
instria-all-01-hand-3
  rotate: false
  xy: 130, 751
  size: 21, 14
  orig: 39, 32
  offset: 9, 9
  index: -1
instria-all-01-hand-4
  rotate: false
  xy: 153, 751
  size: 19, 14
  orig: 37, 32
  offset: 9, 9
  index: -1
instria-all-01-hand-5
  rotate: false
  xy: 234, 373
  size: 12, 11
  orig: 30, 29
  offset: 9, 9
  index: -1
instria-all-01-hand-6
  rotate: false
  xy: 218, 871
  size: 25, 25
  orig: 43, 43
  offset: 9, 9
  index: -1
instria-all-01-hand-7
  rotate: false
  xy: 185, 976
  size: 37, 25
  orig: 55, 43
  offset: 9, 9
  index: -1
instria-all-01-hand-8
  rotate: false
  xy: 208, 1047
  size: 16, 14
  orig: 34, 32
  offset: 9, 9
  index: -1
instria-all-01-hand-9
  rotate: false
  xy: 207, 1003
  size: 23, 25
  orig: 41, 43
  offset: 9, 9
  index: -1
instria-all-01-hand-10
  rotate: false
  xy: 190, 1031
  size: 16, 20
  orig: 34, 38
  offset: 9, 9
  index: -1
instria-all-01-hand-11
  rotate: false
  xy: 208, 1030
  size: 17, 15
  orig: 35, 33
  offset: 9, 9
  index: -1
instria-all-01-head-1
  rotate: false
  xy: 1, 1
  size: 142, 116
  orig: 160, 134
  offset: 9, 9
  index: -1
instria-all-01-leg-1
  rotate: false
  xy: 79, 850
  size: 60, 57
  orig: 78, 75
  offset: 9, 9
  index: -1
instria-all-01-leg-2
  rotate: false
  xy: 183, 835
  size: 33, 61
  orig: 51, 79
  offset: 9, 9
  index: -1
instria-all-01-mouse-1
  rotate: false
  xy: 232, 1021
  size: 14, 16
  orig: 32, 34
  offset: 9, 9
  index: -1
instria-all-01-mouse-2
  rotate: false
  xy: 130, 652
  size: 46, 97
  orig: 64, 115
  offset: 9, 9
  index: -1
instria-all-01-mouse-3
  rotate: false
  xy: 185, 964
  size: 8, 10
  orig: 26, 28
  offset: 9, 9
  index: -1
instria-all-01-mouse-4
  rotate: false
  xy: 98, 652
  size: 8, 9
  orig: 26, 27
  offset: 9, 9
  index: -1
instria-all-01-mouse-5
  rotate: false
  xy: 108, 652
  size: 7, 9
  orig: 25, 27
  offset: 9, 9
  index: -1
instria-all-01-mouse-6
  rotate: false
  xy: 234, 386
  size: 9, 10
  orig: 27, 28
  offset: 9, 9
  index: -1
instria-all-01-mouse-7
  rotate: false
  xy: 194, 528
  size: 50, 47
  orig: 68, 65
  offset: 9, 9
  index: -1
instria-all-01-mouse-8
  rotate: false
  xy: 130, 219
  size: 13, 14
  orig: 31, 32
  offset: 9, 9
  index: -1
instria-all-01-mouse-9
  rotate: false
  xy: 130, 235
  size: 11, 13
  orig: 29, 31
  offset: 9, 9
  index: -1
instria-all-01-mouse-10
  rotate: false
  xy: 79, 909
  size: 62, 54
  orig: 80, 72
  offset: 9, 9
  index: -1
instria-all-01-tail-1
  rotate: false
  xy: 113, 383
  size: 72, 96
  orig: 90, 114
  offset: 9, 9
  index: -1
instria-all-01-tail-2
  rotate: false
  xy: 145, 199
  size: 93, 58
  orig: 111, 76
  offset: 9, 9
  index: -1
instria-all-01-tail-3
  rotate: false
  xy: 67, 771
  size: 71, 77
  orig: 89, 95
  offset: 9, 9
  index: -1
instria-all-01-tail-4
  rotate: false
  xy: 1, 119
  size: 81, 153
  orig: 99, 171
  offset: 9, 9
  index: -1
instria-all-01-tail-5
  rotate: false
  xy: 110, 326
  size: 103, 55
  orig: 121, 73
  offset: 9, 9
  index: -1
