advent.png
size: 508, 996
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 464, 190
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 330, 946
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 420, 951
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 367, 895
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
arm5
  rotate: false
  xy: 464, 125
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
arm6
  rotate: false
  xy: 308, 761
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
att1
  rotate: false
  xy: 211, 125
  size: 251, 111
  orig: 251, 111
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 142, 449
  size: 181, 124
  orig: 181, 124
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 282, 1
  size: 198, 122
  orig: 198, 122
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 150, 661
  size: 146, 99
  orig: 146, 99
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1, 692
  size: 147, 159
  orig: 147, 159
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 1, 1
  size: 279, 118
  orig: 279, 118
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 1, 300
  size: 139, 212
  orig: 139, 212
  offset: 0, 0
  index: -1
body6
  rotate: false
  xy: 1, 514
  size: 123, 176
  orig: 123, 176
  offset: 0, 0
  index: -1
body7
  rotate: false
  xy: 142, 325
  size: 236, 122
  orig: 236, 122
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 409, 567
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 126, 575
  size: 168, 84
  orig: 168, 84
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 296, 580
  size: 143, 77
  orig: 143, 77
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 464, 227
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
effect5
  rotate: false
  xy: 298, 710
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
effect6
  rotate: false
  xy: 429, 837
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
effect7
  rotate: false
  xy: 429, 772
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 482, 1
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 345, 772
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 380, 429
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 173, 947
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 298, 659
  size: 127, 49
  orig: 127, 49
  offset: 0, 0
  index: -1
halo1
  rotate: false
  xy: 126, 661
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
halo2
  rotate: false
  xy: 126, 514
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
halo3
  rotate: false
  xy: 365, 953
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
halo4
  rotate: false
  xy: 142, 300
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
halo5
  rotate: false
  xy: 420, 977
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
halo6
  rotate: false
  xy: 1, 121
  size: 208, 177
  orig: 208, 177
  offset: 0, 0
  index: -1
halo7
  rotate: false
  xy: 150, 762
  size: 156, 83
  orig: 156, 83
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 429, 704
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 378, 820
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 399, 895
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
hand4
  rotate: false
  xy: 314, 826
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 173, 847
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1, 853
  size: 170, 134
  orig: 170, 134
  offset: 0, 0
  index: -1
jaw1
  rotate: false
  xy: 409, 514
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
jaw2
  rotate: false
  xy: 271, 947
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
jaw3
  rotate: false
  xy: 409, 429
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
layer126
  rotate: false
  xy: 441, 567
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 427, 673
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 345, 786
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 441, 645
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 454, 895
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 325, 449
  size: 82, 129
  orig: 82, 129
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 380, 325
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 211, 238
  size: 283, 85
  orig: 283, 85
  offset: 0, 0
  index: -1
tailhalo1
  rotate: false
  xy: 355, 710
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
tailhalo2
  rotate: false
  xy: 314, 895
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
teeth1
  rotate: false
  xy: 365, 986
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
teeth2
  rotate: false
  xy: 345, 761
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
