child1.png
size: 326, 119
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 116, 1
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 267, 107
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 230, 60
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
eyeclose1
  rotate: false
  xy: 292, 91
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
halo1
  rotate: false
  xy: 254, 73
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
halo2
  rotate: false
  xy: 169, 60
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 296, 35
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 116, 60
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 254, 1
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 296, 54
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 240, 87
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 267, 87
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 204, 84
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
leg5
  rotate: false
  xy: 254, 35
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 169, 84
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 200, 1
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
template
  rotate: false
  xy: 1, 1
  size: 113, 113
  orig: 125, 125
  offset: 7, 3
  index: -1
