adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail2
  rotate: false
  xy: 200, 396
  size: 101, 54
  orig: 105, 58
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 2, 396
  size: 196, 195
  orig: 200, 199
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 364, 181
  size: 117, 243
  orig: 121, 245
  offset: 2, 0
  index: -1
arm2
  rotate: false
  xy: 200, 452
  size: 86, 126
  orig: 90, 130
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 392, 426
  size: 78, 97
  orig: 82, 101
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 483, 181
  size: 14, 17
  orig: 18, 21
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 392, 525
  size: 77, 89
  orig: 81, 93
  offset: 2, 2
  index: -1
arm1
  rotate: false
  xy: 303, 426
  size: 87, 147
  orig: 91, 151
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 364, 2
  size: 131, 177
  orig: 135, 181
  offset: 2, 2
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 360, 392
  orig: 396, 396
  offset: 24, 0
  index: -1
