capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
rupia_acapsule_head
  rotate: false
  xy: 2, 154
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
rupia_acapsule_eye
  rotate: false
  xy: 170, 122
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
rupia_acapsule_body
  rotate: false
  xy: 124, 164
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
rupia_acapsule_tail
  rotate: false
  xy: 170, 59
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
rupia_acapsule_wing
  rotate: false
  xy: 170, 2
  size: 60, 55
  orig: 62, 55
  offset: 2, 0
  index: -1
rupia_sprite5_at
  rotate: false
  xy: 2, 2
  size: 166, 150
  orig: 300, 300
  offset: 72, 77
  index: -1
