child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 60, 158
  size: 62, 60
  orig: 64, 62
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 60, 220
  size: 56, 31
  orig: 58, 33
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 85, 49
  size: 34, 58
  orig: 36, 60
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 85, 2
  size: 35, 45
  orig: 37, 47
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 99, 109
  size: 23, 32
  orig: 25, 34
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 81, 78
  orig: 83, 80
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 72, 109
  size: 25, 38
  orig: 27, 40
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 82
  size: 68, 74
  orig: 70, 76
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 158
  size: 56, 64
  orig: 58, 66
  offset: 1, 1
  index: -1
