child2.png
size: 128, 528
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 89, 293
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 89, 219
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 100, 128
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 429
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
jewel
  rotate: false
  xy: 100, 101
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 76, 371
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 76, 427
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 338
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 219
  size: 86, 117
  orig: 86, 117
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 101
  size: 97, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 73, 474
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
