adult.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
igna_adult_tail
  rotate: false
  xy: 2, 146
  size: 108, 134
  orig: 110, 136
  offset: 1, 1
  index: -1
igna_adult_l_arm1
  rotate: false
  xy: 191, 200
  size: 44, 72
  orig: 46, 74
  offset: 1, 1
  index: -1
igna_adult_r_leg1
  rotate: false
  xy: 79, 282
  size: 31, 77
  orig: 33, 79
  offset: 1, 1
  index: -1
igna_adult_r_wing2
  rotate: false
  xy: 126, 79
  size: 120, 37
  orig: 122, 39
  offset: 1, 1
  index: -1
igna_adult_r_arm1
  rotate: false
  xy: 43, 346
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
igna_adult_body
  rotate: false
  xy: 126, 118
  size: 113, 80
  orig: 115, 82
  offset: 1, 1
  index: -1
igna_adult_tail_flame
  rotate: false
  xy: 198, 2
  size: 50, 49
  orig: 52, 51
  offset: 1, 1
  index: -1
igna_adult_r_arm4
  rotate: false
  xy: 2, 282
  size: 39, 63
  orig: 41, 65
  offset: 1, 1
  index: -1
igna_adult_l_arm2
  rotate: false
  xy: 2, 359
  size: 27, 21
  orig: 29, 23
  offset: 1, 1
  index: -1
igna_adult_eye2
  rotate: false
  xy: 31, 374
  size: 22, 15
  orig: 24, 17
  offset: 1, 1
  index: -1
igna_adult_l_leg1
  rotate: false
  xy: 2, 382
  size: 21, 45
  orig: 23, 47
  offset: 1, 1
  index: -1
igna_adult_mouth
  rotate: false
  xy: 2, 347
  size: 28, 10
  orig: 30, 12
  offset: 1, 1
  index: -1
igna_adult_r_arm3
  rotate: false
  xy: 198, 53
  size: 47, 24
  orig: 49, 26
  offset: 1, 1
  index: -1
igna_adult_neck
  rotate: false
  xy: 183, 274
  size: 66, 83
  orig: 68, 85
  offset: 1, 1
  index: -1
igna_adult_l_arm3
  rotate: false
  xy: 112, 321
  size: 26, 76
  orig: 28, 78
  offset: 1, 1
  index: -1
igna_adult_eye1
  rotate: false
  xy: 140, 321
  size: 24, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
igna_adult_l_wing1
  rotate: false
  xy: 2, 79
  size: 122, 65
  orig: 124, 67
  offset: 1, 1
  index: -1
igna_adult_l_leg2
  rotate: false
  xy: 75, 361
  size: 26, 38
  orig: 28, 40
  offset: 1, 1
  index: -1
igna_adult_body_flame
  rotate: false
  xy: 112, 258
  size: 69, 61
  orig: 71, 63
  offset: 1, 1
  index: -1
igna_adult_r_leg2
  rotate: false
  xy: 43, 282
  size: 34, 62
  orig: 36, 64
  offset: 1, 1
  index: -1
igna_adult_r_wing1
  rotate: false
  xy: 2, 2
  size: 194, 75
  orig: 196, 77
  offset: 1, 1
  index: -1
igna_adult_head
  rotate: false
  xy: 112, 200
  size: 77, 56
  orig: 79, 58
  offset: 1, 1
  index: -1
igna_adult_r_arm2
  rotate: false
  xy: 140, 337
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
