child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
darklion_sprite3_tail
  rotate: false
  xy: 142, 2
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
darklion_sprite3_wing1
  rotate: false
  xy: 134, 158
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
darklion_sprite3_body
  rotate: false
  xy: 2, 114
  size: 130, 109
  orig: 130, 109
  offset: 0, 0
  index: -1
darklion_sprite3_leg1
  rotate: false
  xy: 142, 75
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
darklion_sprite3_wing2
  rotate: false
  xy: 132, 235
  size: 121, 97
  orig: 121, 97
  offset: 0, 0
  index: -1
darklion_sprite3_eye
  rotate: false
  xy: 132, 334
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
darklion_sprite3_head
  rotate: false
  xy: 2, 225
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
darklion_sprite3_leg2
  rotate: false
  xy: 2, 2
  size: 138, 110
  orig: 138, 110
  offset: 0, 0
  index: -1
