adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
acc_body2
  rotate: false
  xy: 435, 249
  size: 70, 77
  orig: 72, 79
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 802
  size: 131, 145
  orig: 135, 149
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 401, 561
  size: 91, 96
  orig: 95, 100
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 264, 280
  size: 150, 177
  orig: 154, 181
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 416, 433
  size: 92, 126
  orig: 96, 130
  offset: 2, 2
  index: -1
acc_body
  rotate: false
  xy: 263, 501
  size: 136, 167
  orig: 138, 169
  offset: 1, 1
  index: -1
acc_body3
  rotate: false
  xy: 401, 659
  size: 88, 141
  orig: 90, 143
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 68, 670
  size: 80, 95
  orig: 84, 99
  offset: 2, 2
  index: -1
arm2
  rotate: false
  xy: 2, 670
  size: 64, 102
  orig: 68, 106
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 264, 2
  size: 232, 216
  orig: 236, 220
  offset: 2, 2
  index: -1
acc_sunglass
  rotate: false
  xy: 435, 220
  size: 74, 27
  orig: 76, 29
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 264, 220
  size: 169, 58
  orig: 173, 62
  offset: 2, 2
  index: -1
acc_r_arm
  rotate: false
  xy: 416, 328
  size: 93, 103
  orig: 95, 105
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 260, 292
  orig: 300, 300
  offset: 10, 7
  index: -1
att_acc
  rotate: false
  xy: 2, 296
  size: 259, 294
  orig: 261, 296
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 263, 459
  size: 140, 40
  orig: 144, 44
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 68, 767
  size: 31, 27
  orig: 35, 31
  offset: 2, 2
  index: -1
