dragon_lvup_spine.png
size: 128, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
particle3
  rotate: false
  xy: 55, 90
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
particle1
  rotate: false
  xy: 2, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
twinkle2
  rotate: false
  xy: 45, 50
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
twinkle1
  rotate: false
  xy: 2, 50
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
twinkle4
  rotate: false
  xy: 79, 90
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
twinkle3
  rotate: false
  xy: 2, 93
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
particle4
  rotate: false
  xy: 102, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
particle2
  rotate: false
  xy: 29, 93
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
