adult.png
size: 871, 252
format: RGBA4444
filter: Linear,Linear
repeat: none
scarlet_adult_arm_l1
  rotate: false
  xy: 538, 194
  size: 32, 56
  orig: 32, 57
  offset: 0, 1
  index: -1
scarlet_adult_arm_l2
  rotate: false
  xy: 822, 187
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
scarlet_adult_arm_r1
  rotate: false
  xy: 572, 194
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
scarlet_adult_arm_r2
  rotate: false
  xy: 817, 93
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
scarlet_adult_att
  rotate: false
  xy: 852, 187
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
scarlet_adult_body
  rotate: false
  xy: 728, 171
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
scarlet_adult_ear_l
  rotate: false
  xy: 844, 153
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
scarlet_adult_ear_l2
  rotate: false
  xy: 817, 142
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
scarlet_adult_ear_r
  rotate: false
  xy: 628, 218
  size: 25, 30
  orig: 25, 31
  offset: 0, 1
  index: -1
scarlet_adult_ear_r2
  rotate: false
  xy: 603, 194
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
scarlet_adult_eye1
  rotate: false
  xy: 728, 147
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
scarlet_adult_eye2
  rotate: false
  xy: 852, 218
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
scarlet_adult_head
  rotate: false
  xy: 494, 194
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
scarlet_adult_leg_l
  rotate: false
  xy: 844, 79
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
scarlet_adult_leg_r
  rotate: false
  xy: 779, 93
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
scarlet_adult_mouth
  rotate: false
  xy: 728, 162
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
scarlet_adult_neck
  rotate: false
  xy: 779, 1
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
scarlet_adult_spine
  rotate: false
  xy: 1, 1
  size: 491, 250
  orig: 512, 256
  offset: 2, 4
  index: -1
scarlet_adult_tail1
  rotate: false
  xy: 628, 1
  size: 114, 144
  orig: 114, 144
  offset: 0, 0
  index: -1
scarlet_adult_tail2
  rotate: false
  xy: 628, 147
  size: 98, 69
  orig: 103, 69
  offset: 5, 0
  index: -1
scarlet_adult_wing1
  rotate: false
  xy: 494, 1
  size: 132, 191
  orig: 132, 191
  offset: 0, 0
  index: -1
scarlet_adult_wing2
  rotate: false
  xy: 744, 1
  size: 33, 152
  orig: 33, 153
  offset: 0, 1
  index: -1
scarlet_adult_wing3
  rotate: false
  xy: 844, 1
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
