child1.png
size: 121, 490
format: RGBA4444
filter: Linear,Linear
repeat: none
scarlet_baby_body
  rotate: false
  xy: 1, 373
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
scarlet_baby_ear_l1
  rotate: false
  xy: 88, 377
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
scarlet_baby_ear_l2
  rotate: false
  xy: 62, 439
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
scarlet_baby_ear_r1
  rotate: false
  xy: 71, 402
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
scarlet_baby_ear_r2
  rotate: false
  xy: 62, 468
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
scarlet_baby_eye1
  rotate: false
  xy: 75, 362
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
scarlet_baby_eye2
  rotate: false
  xy: 75, 340
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
scarlet_baby_head
  rotate: false
  xy: 1, 439
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
scarlet_baby_leg_l
  rotate: false
  xy: 75, 305
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
scarlet_baby_spine
  rotate: false
  xy: 1, 1
  size: 119, 243
  orig: 128, 256
  offset: 2, 11
  index: -1
scarlet_baby_tail1
  rotate: false
  xy: 75, 246
  size: 45, 57
  orig: 45, 58
  offset: 0, 1
  index: -1
scarlet_baby_tail2
  rotate: false
  xy: 1, 246
  size: 72, 125
  orig: 72, 125
  offset: 0, 0
  index: -1
