adult.png
size: 245, 1169
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 154, 387
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1, 1098
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 920
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
band_behind1
  rotate: false
  xy: 124, 961
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
band_behind2
  rotate: false
  xy: 152, 503
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
band_front1
  rotate: false
  xy: 1, 550
  size: 145, 45
  orig: 145, 45
  offset: 0, 0
  index: -1
band_front2
  rotate: false
  xy: 1, 681
  size: 125, 55
  orig: 125, 55
  offset: 0, 0
  index: -1
behindwing1
  rotate: false
  xy: 1, 453
  size: 149, 95
  orig: 149, 95
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 597
  size: 143, 82
  orig: 143, 82
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 196, 52
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1, 1009
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 128, 1091
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
front_wing2
  rotate: false
  xy: 1, 738
  size: 122, 180
  orig: 122, 180
  offset: 0, 0
  index: -1
frontwing01
  rotate: false
  xy: 1, 218
  size: 154, 68
  orig: 154, 68
  offset: 0, 0
  index: -1
frontwing02
  rotate: false
  xy: 1, 288
  size: 151, 163
  orig: 151, 163
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 60, 1098
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 196, 74
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 125, 746
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 125, 867
  size: 113, 92
  orig: 113, 92
  offset: 0, 0
  index: -1
metal
  rotate: false
  xy: 196, 1
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 148, 583
  size: 95, 161
  orig: 95, 161
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 193, 215
  orig: 193, 215
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 1, 453
  size: 149, 95
  orig: 149, 95
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 157, 218
  size: 73, 167
  orig: 73, 167
  offset: 0, 0
  index: -1
