child1.png
size: 128, 203
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 94, 63
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 55, 143
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 94, 41
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 65
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 94, 1
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 22, 176
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
metal
  rotate: false
  xy: 1, 176
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 88, 105
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 143
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 80, 148
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
