adult.png
size: 255, 1498
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 124, 1309
  size: 91, 66
  orig: 109, 84
  offset: 9, 9
  index: -1
arm_r
  rotate: false
  xy: 143, 1028
  size: 91, 82
  orig: 109, 100
  offset: 9, 9
  index: -1
background_effect
  rotate: false
  xy: 1, 250
  size: 184, 201
  orig: 202, 219
  offset: 9, 9
  index: -1
body1
  rotate: false
  xy: 150, 649
  size: 23, 17
  orig: 41, 35
  offset: 9, 9
  index: -1
body2
  rotate: false
  xy: 198, 81
  size: 56, 62
  orig: 74, 80
  offset: 9, 9
  index: -1
body_accessories1
  rotate: false
  xy: 164, 506
  size: 15, 10
  orig: 33, 28
  offset: 9, 9
  index: -1
body_accessories2
  rotate: false
  xy: 150, 612
  size: 26, 13
  orig: 44, 31
  offset: 9, 9
  index: -1
body_accessories3
  rotate: false
  xy: 164, 453
  size: 19, 25
  orig: 37, 43
  offset: 9, 9
  index: -1
body_accessories4
  rotate: false
  xy: 174, 721
  size: 38, 21
  orig: 56, 39
  offset: 9, 9
  index: -1
body_accessories5
  rotate: false
  xy: 241, 445
  size: 13, 12
  orig: 31, 30
  offset: 9, 9
  index: -1
body_accessories6
  rotate: false
  xy: 164, 480
  size: 15, 24
  orig: 33, 42
  offset: 9, 9
  index: -1
bodylight_effect1
  rotate: false
  xy: 217, 1309
  size: 32, 41
  orig: 50, 59
  offset: 9, 9
  index: -1
bodylight_effect2
  rotate: false
  xy: 198, 1
  size: 56, 78
  orig: 74, 96
  offset: 9, 9
  index: -1
bodylight_effect3
  rotate: false
  xy: 78, 1290
  size: 44, 35
  orig: 62, 53
  offset: 9, 9
  index: -1
bodylight_effect4
  rotate: false
  xy: 78, 1327
  size: 33, 47
  orig: 51, 65
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 187, 445
  size: 52, 52
  orig: 70, 70
  offset: 9, 9
  index: -1
leg_l
  rotate: false
  xy: 187, 303
  size: 65, 98
  orig: 83, 116
  offset: 9, 9
  index: -1
leg_r
  rotate: false
  xy: 78, 1377
  size: 70, 120
  orig: 88, 138
  offset: 9, 9
  index: -1
light_effect1
  rotate: false
  xy: 187, 403
  size: 59, 40
  orig: 77, 58
  offset: 9, 9
  index: -1
light_effect2
  rotate: false
  xy: 217, 1352
  size: 31, 31
  orig: 49, 49
  offset: 9, 9
  index: -1
light_effect3
  rotate: false
  xy: 150, 627
  size: 24, 20
  orig: 42, 38
  offset: 9, 9
  index: -1
light_effect4
  rotate: false
  xy: 129, 1112
  size: 122, 195
  orig: 140, 213
  offset: 9, 9
  index: -1
light_effect5
  rotate: false
  xy: 1, 1309
  size: 75, 179
  orig: 93, 197
  offset: 9, 9
  index: -1
light_effect6
  rotate: false
  xy: 1, 720
  size: 143, 170
  orig: 161, 188
  offset: 9, 9
  index: -1
light_effect7
  rotate: false
  xy: 1, 453
  size: 161, 157
  orig: 179, 175
  offset: 9, 9
  index: -1
machinegun_l
  rotate: false
  xy: 150, 668
  size: 22, 78
  orig: 40, 96
  offset: 9, 9
  index: -1
machinegun_r
  rotate: false
  xy: 176, 647
  size: 76, 72
  orig: 94, 90
  offset: 9, 9
  index: -1
particle_effect1
  rotate: false
  xy: 146, 820
  size: 107, 206
  orig: 125, 224
  offset: 9, 9
  index: -1
particle_effect2
  rotate: false
  xy: 198, 145
  size: 52, 156
  orig: 70, 174
  offset: 9, 9
  index: -1
smoke_effect
  rotate: false
  xy: 146, 748
  size: 108, 70
  orig: 126, 88
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 1, 612
  size: 147, 106
  orig: 165, 124
  offset: 9, 9
  index: -1
wing_effect1
  rotate: false
  xy: 1, 1
  size: 195, 247
  orig: 213, 265
  offset: 9, 9
  index: -1
wing_effect2
  rotate: false
  xy: 1, 1052
  size: 126, 236
  orig: 144, 254
  offset: 9, 9
  index: -1
wing_l
  rotate: false
  xy: 181, 499
  size: 73, 146
  orig: 91, 164
  offset: 9, 9
  index: -1
wing_r
  rotate: false
  xy: 1, 892
  size: 140, 158
  orig: 158, 176
  offset: 9, 9
  index: -1
