child2.png
size: 448, 250
format: RGBA4444
filter: Linear,Linear
repeat: none
accessories1
  rotate: false
  xy: 331, 198
  size: 16, 51
  orig: 34, 69
  offset: 9, 9
  index: -1
accessories2
  rotate: false
  xy: 386, 116
  size: 36, 54
  orig: 54, 72
  offset: 9, 9
  index: -1
arm_l
  rotate: false
  xy: 199, 191
  size: 10, 9
  orig: 28, 27
  offset: 9, 9
  index: -1
body1
  rotate: false
  xy: 109, 222
  size: 12, 12
  orig: 30, 30
  offset: 9, 9
  index: -1
body2
  rotate: false
  xy: 345, 140
  size: 39, 55
  orig: 57, 73
  offset: 9, 9
  index: -1
hand_l1
  rotate: false
  xy: 263, 219
  size: 41, 30
  orig: 59, 48
  offset: 9, 9
  index: -1
hand_l2
  rotate: false
  xy: 412, 172
  size: 34, 31
  orig: 52, 49
  offset: 9, 9
  index: -1
hand_r
  rotate: false
  xy: 233, 92
  size: 64, 36
  orig: 82, 54
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 349, 197
  size: 35, 40
  orig: 53, 58
  offset: 9, 9
  index: -1
leg_l
  rotate: false
  xy: 124, 191
  size: 73, 57
  orig: 91, 75
  offset: 9, 9
  index: -1
leg_r
  rotate: false
  xy: 263, 140
  size: 40, 77
  orig: 58, 95
  offset: 9, 9
  index: -1
light_effect1
  rotate: false
  xy: 386, 220
  size: 18, 28
  orig: 36, 46
  offset: 9, 9
  index: -1
light_effect2
  rotate: false
  xy: 1, 1
  size: 121, 163
  orig: 139, 181
  offset: 9, 9
  index: -1
light_effect3
  rotate: false
  xy: 211, 130
  size: 50, 94
  orig: 68, 112
  offset: 9, 9
  index: -1
neck_effect
  rotate: false
  xy: 76, 222
  size: 31, 19
  orig: 49, 37
  offset: 9, 9
  index: -1
particle_effect1
  rotate: false
  xy: 124, 121
  size: 85, 68
  orig: 103, 86
  offset: 9, 9
  index: -1
particle_effect2
  rotate: false
  xy: 306, 198
  size: 23, 51
  orig: 41, 69
  offset: 9, 9
  index: -1
particle_effect3
  rotate: false
  xy: 76, 166
  size: 46, 54
  orig: 64, 72
  offset: 9, 9
  index: -1
particle_effect4
  rotate: false
  xy: 424, 116
  size: 17, 42
  orig: 35, 60
  offset: 9, 9
  index: -1
smoke_effect1
  rotate: false
  xy: 386, 172
  size: 24, 46
  orig: 42, 64
  offset: 9, 9
  index: -1
smoke_effect2
  rotate: false
  xy: 233, 1
  size: 130, 89
  orig: 148, 107
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 299, 92
  size: 63, 46
  orig: 81, 64
  offset: 9, 9
  index: -1
wing_back
  rotate: false
  xy: 412, 205
  size: 11, 9
  orig: 29, 27
  offset: 9, 9
  index: -1
wing_effect1
  rotate: false
  xy: 124, 1
  size: 107, 118
  orig: 125, 136
  offset: 9, 9
  index: -1
wing_effect2
  rotate: false
  xy: 365, 1
  size: 82, 113
  orig: 100, 131
  offset: 9, 9
  index: -1
wing_l1
  rotate: false
  xy: 305, 140
  size: 38, 56
  orig: 56, 74
  offset: 9, 9
  index: -1
wing_r
  rotate: false
  xy: 1, 166
  size: 73, 83
  orig: 91, 101
  offset: 9, 9
  index: -1
