child1.png
size: 124, 316
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 76, 186
  size: 47, 23
  orig: 65, 41
  offset: 9, 9
  index: -1
arm_r
  rotate: false
  xy: 52, 211
  size: 49, 30
  orig: 67, 48
  offset: 9, 9
  index: -1
background_effect
  rotate: false
  xy: 1, 1
  size: 78, 120
  orig: 96, 138
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 1, 180
  size: 49, 38
  orig: 67, 56
  offset: 9, 9
  index: -1
effect1
  rotate: false
  xy: 81, 93
  size: 36, 32
  orig: 54, 50
  offset: 9, 9
  index: -1
effect2
  rotate: false
  xy: 81, 33
  size: 41, 58
  orig: 59, 76
  offset: 9, 9
  index: -1
effect3
  rotate: false
  xy: 54, 175
  size: 20, 20
  orig: 38, 38
  offset: 9, 9
  index: -1
effect4
  rotate: false
  xy: 83, 272
  size: 34, 43
  orig: 52, 61
  offset: 9, 9
  index: -1
effect5
  rotate: false
  xy: 1, 220
  size: 48, 39
  orig: 66, 57
  offset: 9, 9
  index: -1
effect6
  rotate: false
  xy: 81, 1
  size: 42, 30
  orig: 60, 48
  offset: 9, 9
  index: -1
effect7
  rotate: false
  xy: 83, 243
  size: 35, 27
  orig: 53, 45
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 37, 261
  size: 44, 46
  orig: 62, 64
  offset: 9, 9
  index: -1
leg_l
  rotate: false
  xy: 1, 123
  size: 51, 33
  orig: 69, 51
  offset: 9, 9
  index: -1
leg_r
  rotate: false
  xy: 1, 261
  size: 34, 54
  orig: 52, 72
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 81, 127
  size: 35, 57
  orig: 53, 75
  offset: 9, 9
  index: -1
wing_l
  rotate: false
  xy: 54, 123
  size: 25, 50
  orig: 43, 68
  offset: 9, 9
  index: -1
wing_r
  rotate: false
  xy: 1, 158
  size: 51, 20
  orig: 69, 38
  offset: 9, 9
  index: -1
