acc2b.png
size: 260, 248
format: RGBA4444
filter: Linear,Linear
repeat: none
phoenix_light01_acc2
  rotate: false
  xy: 155, 104
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
phoenix_light02_acc2
  rotate: false
  xy: 209, 182
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
phoenix_light03_acc2
  rotate: false
  xy: 209, 112
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
phoenix_light04_acc2
  rotate: false
  xy: 155, 153
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
phoenix_light05_acc2
  rotate: false
  xy: 195, 1
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
phoenix_light06_acc2
  rotate: false
  xy: 81, 112
  size: 72, 122
  orig: 72, 122
  offset: 0, 0
  index: -1
phoenix_light07_acc2
  rotate: false
  xy: 1, 104
  size: 78, 139
  orig: 78, 139
  offset: 0, 0
  index: -1
phoenix_rapier_acc2
  rotate: false
  xy: 1, 1
  size: 192, 101
  orig: 192, 101
  offset: 0, 0
  index: -1
