capsule.png
size: 255, 558
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 289
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
att_acc
  rotate: false
  xy: 1, 416
  size: 126, 141
  orig: 126, 141
  offset: 0, 0
  index: -1
att_acc2
  rotate: false
  xy: 1, 132
  size: 135, 155
  orig: 135, 155
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 198, 470
  size: 56, 59
  orig: 59, 61
  offset: 2, 1
  index: -1
eye
  rotate: false
  xy: 171, 531
  size: 39, 26
  orig: 41, 29
  offset: 2, 3
  index: -1
head
  rotate: false
  xy: 138, 261
  size: 93, 73
  orig: 96, 77
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 203, 431
  size: 42, 37
  orig: 45, 41
  offset: 2, 1
  index: -1
leg2
  rotate: false
  xy: 217, 1
  size: 36, 35
  orig: 42, 36
  offset: 3, 0
  index: -1
phoenix_att_acc2
  rotate: false
  xy: 1, 1
  size: 214, 129
  orig: 214, 129
  offset: 0, 0
  index: -1
phoenix_capsule_body_acc
  rotate: false
  xy: 129, 443
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
phoenix_capsule_body_acc2
  rotate: false
  xy: 130, 389
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
phoenix_capsule_head2_acc
  rotate: false
  xy: 138, 132
  size: 108, 127
  orig: 108, 127
  offset: 0, 0
  index: -1
phoenix_capsule_head_acc2
  rotate: false
  xy: 130, 336
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
phoenix_capsule_leg1_acc
  rotate: false
  xy: 203, 392
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
phoenix_capsule_leg2_acc
  rotate: false
  xy: 129, 504
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 211, 336
  size: 43, 54
  orig: 44, 62
  offset: 1, 2
  index: -1
wing
  rotate: false
  xy: 217, 38
  size: 20, 22
  orig: 26, 26
  offset: 3, 0
  index: -1
