capsule2.png
size: 969, 249
format: RGBA4444
filter: Linear,Linear
repeat: none
att_acc
  rotate: false
  xy: 393, 1
  size: 166, 186
  orig: 166, 186
  offset: 0, 0
  index: -1
att_acc2
  rotate: false
  xy: 1, 1
  size: 195, 204
  orig: 195, 204
  offset: 0, 0
  index: -1
phoenix_att_acc2
  rotate: false
  xy: 561, 1
  size: 214, 129
  orig: 214, 129
  offset: 0, 0
  index: -1
phoenix_capsule2_arm1
  rotate: false
  xy: 303, 205
  size: 45, 26
  orig: 48, 29
  offset: 1, 2
  index: -1
phoenix_capsule2_arm1_acc
  rotate: false
  xy: 262, 205
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
phoenix_capsule2_arm1_acc2
  rotate: false
  xy: 468, 189
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
phoenix_capsule2_arm2
  rotate: false
  xy: 350, 205
  size: 45, 26
  orig: 48, 28
  offset: 3, 1
  index: -1
phoenix_capsule2_arm2_acc
  rotate: false
  xy: 707, 206
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
phoenix_capsule2_arm2_acc2
  rotate: false
  xy: 929, 1
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
phoenix_capsule2_arm3_acc2
  rotate: false
  xy: 929, 29
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
phoenix_capsule2_body
  rotate: false
  xy: 707, 132
  size: 66, 72
  orig: 66, 75
  offset: 0, 2
  index: -1
phoenix_capsule2_body1_acc2
  rotate: false
  xy: 397, 189
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
phoenix_capsule2_body2_acc2
  rotate: false
  xy: 539, 189
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
phoenix_capsule2_body_acc
  rotate: false
  xy: 888, 177
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
phoenix_capsule2_eye
  rotate: false
  xy: 216, 205
  size: 44, 31
  orig: 47, 32
  offset: 1, 0
  index: -1
phoenix_capsule2_head
  rotate: false
  xy: 582, 132
  size: 123, 113
  orig: 128, 116
  offset: 3, 2
  index: -1
phoenix_capsule2_head2_acc
  rotate: false
  xy: 777, 1
  size: 150, 174
  orig: 150, 174
  offset: 0, 0
  index: -1
phoenix_capsule2_head_acc2
  rotate: false
  xy: 775, 177
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
phoenix_capsule2_tail
  rotate: false
  xy: 147, 207
  size: 67, 34
  orig: 80, 47
  offset: 8, 4
  index: -1
phoenix_capsule2_wing1
  rotate: false
  xy: 1, 207
  size: 71, 41
  orig: 73, 46
  offset: 2, 0
  index: -1
phoenix_capsule2_wing2
  rotate: false
  xy: 74, 207
  size: 71, 41
  orig: 73, 46
  offset: 2, 0
  index: -1
phoenix_sprite6_at
  rotate: false
  xy: 198, 1
  size: 193, 202
  orig: 202, 212
  offset: 9, 0
  index: -1
