child2.png
size: 116, 715
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 623
  size: 50, 91
  orig: 78, 122
  offset: 9, 13
  index: -1
arm2
  rotate: false
  xy: 60, 587
  size: 55, 120
  orig: 60, 128
  offset: 3, 2
  index: -1
body
  rotate: false
  xy: 1, 173
  size: 110, 117
  orig: 112, 122
  offset: 1, 2
  index: -1
eye
  rotate: false
  xy: 1, 587
  size: 57, 34
  orig: 64, 35
  offset: 4, 1
  index: -1
head
  rotate: false
  xy: 1, 493
  size: 87, 92
  orig: 300, 300
  offset: 83, 96
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 113, 170
  orig: 150, 198
  offset: 24, 9
  index: -1
wing1
  rotate: false
  xy: 1, 403
  size: 97, 88
  orig: 103, 89
  offset: 5, 0
  index: -1
wing2
  rotate: false
  xy: 1, 292
  size: 110, 109
  orig: 115, 111
  offset: 1, 1
  index: -1
