child1.png
size: 124, 246
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 35
  size: 73, 57
  orig: 74, 60
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 1
  size: 35, 27
  orig: 37, 29
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 1, 156
  size: 103, 89
  orig: 300, 300
  offset: 77, 93
  index: -1
leg1
  rotate: false
  xy: 1, 94
  size: 56, 60
  orig: 81, 83
  offset: 10, 8
  index: -1
leg2
  rotate: false
  xy: 92, 1
  size: 31, 67
  orig: 48, 73
  offset: 8, 3
  index: -1
tail
  rotate: false
  xy: 76, 70
  size: 42, 83
  orig: 70, 96
  offset: 16, 6
  index: -1
wing
  rotate: false
  xy: 38, 1
  size: 52, 32
  orig: 54, 33
  offset: 2, 0
  index: -1
