transcended.png
size: 2047, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
phoenix_att_acc2
  rotate: false
  xy: 816, 1
  size: 214, 129
  orig: 214, 129
  offset: 0, 0
  index: -1
phoenix_evolution_body
  rotate: false
  xy: 329, 174
  size: 133, 80
  orig: 133, 80
  offset: 0, 0
  index: -1
phoenix_evolution_body1_acc2
  rotate: false
  xy: 1136, 1
  size: 150, 107
  orig: 150, 107
  offset: 0, 0
  index: -1
phoenix_evolution_body2_acc2
  rotate: false
  xy: 777, 1
  size: 37, 139
  orig: 37, 139
  offset: 0, 0
  index: -1
phoenix_evolution_body3_acc2
  rotate: false
  xy: 1288, 1
  size: 123, 87
  orig: 123, 87
  offset: 0, 0
  index: -1
phoenix_evolution_body4_acc2
  rotate: false
  xy: 1456, 205
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
phoenix_evolution_body5_acc2
  rotate: false
  xy: 1032, 1
  size: 102, 126
  orig: 102, 126
  offset: 0, 0
  index: -1
phoenix_evolution_body_acc
  rotate: false
  xy: 586, 1
  size: 189, 159
  orig: 189, 159
  offset: 0, 0
  index: -1
phoenix_evolution_eye1
  rotate: false
  xy: 142, 229
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
phoenix_evolution_head
  rotate: false
  xy: 710, 162
  size: 127, 91
  orig: 127, 91
  offset: 0, 0
  index: -1
phoenix_evolution_head2_acc
  rotate: false
  xy: 1706, 196
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
phoenix_evolution_head3_acc
  rotate: false
  xy: 1217, 110
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
phoenix_evolution_head_acc2
  rotate: false
  xy: 1549, 153
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
phoenix_evolution_headfire01
  rotate: false
  xy: 1619, 202
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
phoenix_evolution_headfire02
  rotate: false
  xy: 2022, 66
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
phoenix_evolution_headfire03
  rotate: false
  xy: 2022, 1
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
phoenix_evolution_headfire04
  rotate: false
  xy: 1704, 147
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
phoenix_evolution_l_arm1
  rotate: false
  xy: 1794, 1
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
phoenix_evolution_l_arm1_acc
  rotate: false
  xy: 464, 174
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
phoenix_evolution_l_arm1_acc2
  rotate: false
  xy: 1426, 80
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
phoenix_evolution_l_arm2
  rotate: false
  xy: 1418, 171
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
phoenix_evolution_l_arm2_acc
  rotate: false
  xy: 1329, 209
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
phoenix_evolution_l_arm2_acc2
  rotate: false
  xy: 1362, 171
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
phoenix_evolution_l_arm3
  rotate: false
  xy: 1579, 202
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
phoenix_evolution_l_armfire01
  rotate: false
  xy: 1871, 133
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
phoenix_evolution_l_armfire02
  rotate: false
  xy: 1299, 171
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
phoenix_evolution_l_armfire03
  rotate: false
  xy: 1473, 159
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
phoenix_evolution_l_armfire04
  rotate: false
  xy: 1728, 145
  size: 83, 40
  orig: 83, 40
  offset: 0, 0
  index: -1
phoenix_evolution_l_leg1
  rotate: false
  xy: 524, 169
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
phoenix_evolution_l_leg1_acc
  rotate: false
  xy: 1158, 110
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
phoenix_evolution_l_leg2
  rotate: false
  xy: 1813, 133
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
phoenix_evolution_l_leg2_acc
  rotate: false
  xy: 1221, 209
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
phoenix_evolution_l_leg3
  rotate: false
  xy: 1097, 129
  size: 59, 110
  orig: 59, 110
  offset: 0, 0
  index: -1
phoenix_evolution_l_leg3_acc
  rotate: false
  xy: 1841, 1
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
phoenix_evolution_l_legfire01
  rotate: false
  xy: 1962, 1
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
phoenix_evolution_l_legfire02
  rotate: false
  xy: 1644, 201
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
phoenix_evolution_l_legfire03
  rotate: false
  xy: 1889, 172
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
phoenix_evolution_l_legfire04
  rotate: false
  xy: 1893, 1
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
phoenix_evolution_l_wing1
  rotate: false
  xy: 329, 1
  size: 149, 171
  orig: 149, 171
  offset: 0, 0
  index: -1
phoenix_evolution_l_wing2
  rotate: false
  xy: 1, 1
  size: 139, 253
  orig: 139, 253
  offset: 0, 0
  index: -1
phoenix_evolution_mouth
  rotate: false
  xy: 1933, 133
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
phoenix_evolution_neck1
  rotate: false
  xy: 571, 169
  size: 137, 82
  orig: 137, 82
  offset: 0, 0
  index: -1
phoenix_evolution_neck2
  rotate: false
  xy: 937, 132
  size: 103, 118
  orig: 103, 118
  offset: 0, 0
  index: -1
phoenix_evolution_neck_acc2
  rotate: false
  xy: 1955, 189
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
phoenix_evolution_r_arm1
  rotate: false
  xy: 1638, 1
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
phoenix_evolution_r_arm1_acc
  rotate: false
  xy: 1605, 77
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
phoenix_evolution_r_arm1_acc2
  rotate: false
  xy: 1479, 79
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
phoenix_evolution_r_arm2
  rotate: false
  xy: 1622, 151
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
phoenix_evolution_r_arm2_acc
  rotate: false
  xy: 1986, 133
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
phoenix_evolution_r_arm2_acc2
  rotate: false
  xy: 1286, 209
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
phoenix_evolution_r_arm3
  rotate: false
  xy: 1664, 151
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
phoenix_evolution_r_armfire01
  rotate: false
  xy: 1696, 1
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
phoenix_evolution_r_armfire02
  rotate: false
  xy: 1542, 77
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
phoenix_evolution_r_armfire03
  rotate: false
  xy: 1842, 174
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
phoenix_evolution_r_armfire04
  rotate: false
  xy: 1392, 207
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
phoenix_evolution_r_leg1
  rotate: false
  xy: 1589, 1
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
phoenix_evolution_r_leg1_acc
  rotate: false
  xy: 1413, 1
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
phoenix_evolution_r_leg2
  rotate: false
  xy: 1158, 211
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
phoenix_evolution_r_leg2_acc
  rotate: false
  xy: 1518, 202
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
phoenix_evolution_r_leg3
  rotate: false
  xy: 1042, 129
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
phoenix_evolution_r_leg3_acc
  rotate: false
  xy: 1766, 73
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
phoenix_evolution_r_legfirre01
  rotate: false
  xy: 1468, 1
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
phoenix_evolution_r_legfirre02
  rotate: false
  xy: 1378, 90
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
phoenix_evolution_r_legfirre03
  rotate: false
  xy: 1756, 1
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
phoenix_evolution_r_legfirre04
  rotate: false
  xy: 1670, 74
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
phoenix_evolution_r_wing1
  rotate: false
  xy: 480, 1
  size: 104, 166
  orig: 104, 166
  offset: 0, 0
  index: -1
phoenix_evolution_r_wing2
  rotate: false
  xy: 142, 1
  size: 185, 226
  orig: 185, 226
  offset: 0, 0
  index: -1
phoenix_evolution_tail1
  rotate: false
  xy: 839, 132
  size: 96, 119
  orig: 96, 119
  offset: 0, 0
  index: -1
phoenix_evolution_tail2
  rotate: false
  xy: 1808, 68
  size: 212, 63
  orig: 212, 63
  offset: 0, 0
  index: -1
phoenix_evolution_tailfire01
  rotate: false
  xy: 1299, 90
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
phoenix_evolution_tailfire02
  rotate: false
  xy: 1709, 73
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
phoenix_evolution_tailfire03
  rotate: false
  xy: 1790, 187
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
phoenix_evolution_tailfire04
  rotate: false
  xy: 1518, 1
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
