adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
lightmagnet_sprite4_arm2
  rotate: false
  xy: 430, 61
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
lightmagnet_sprite4_head
  rotate: false
  xy: 400, 158
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
lightmagnet_sprite4_arm1
  rotate: false
  xy: 430, 2
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
lightmagnet_sprite4_wing1
  rotate: false
  xy: 278, 158
  size: 120, 128
  orig: 120, 128
  offset: 0, 0
  index: -1
lightmagnet_sprite4_at
  rotate: false
  xy: 2, 2
  size: 274, 257
  orig: 274, 257
  offset: 0, 0
  index: -1
lightmagnet_sprite4_body
  rotate: false
  xy: 278, 2
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
lightmagnet_sprite4_eye
  rotate: false
  xy: 489, 61
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
