child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_colossus_child_leg9
  rotate: false
  xy: 156, 264
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
dragon_colossus_child_wing1
  rotate: false
  xy: 121, 2
  size: 90, 129
  orig: 90, 129
  offset: 0, 0
  index: -1
dragon_colossus_child_leg1
  rotate: false
  xy: 213, 40
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
dragon_colossus_child_leg5
  rotate: false
  xy: 200, 213
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
dragon_colossus_child_tail1
  rotate: false
  xy: 94, 191
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
dragon_colossus_child_leg10
  rotate: false
  xy: 170, 133
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
dragon_colossus_child_head
  rotate: false
  xy: 94, 133
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
dragon_colossus_child_neck
  rotate: false
  xy: 200, 262
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
dragon_colossus_child_leg6
  rotate: false
  xy: 2, 224
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
dragon_colossus_child_leg2
  rotate: false
  xy: 156, 211
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
dragon_colossus_child_body
  rotate: false
  xy: 2, 2
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
dragon_colossus_child_leg7
  rotate: false
  xy: 213, 112
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
dragon_colossus_child_tail3
  rotate: false
  xy: 81, 266
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
dragon_colossus_child_leg3
  rotate: false
  xy: 213, 2
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
dragon_colossus_child_eye1
  rotate: false
  xy: 94, 98
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
dragon_colossus_child_wing2
  rotate: false
  xy: 2, 98
  size: 90, 124
  orig: 90, 124
  offset: 0, 0
  index: -1
dragon_colossus_child_mouse
  rotate: false
  xy: 202, 185
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
dragon_colossus_child_leg8
  rotate: false
  xy: 50, 224
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
dragon_colossus_child_tail2
  rotate: false
  xy: 2, 258
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
dragon_colossus_child_leg4
  rotate: false
  xy: 170, 159
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
dragon_colossus_child_eye2
  rotate: false
  xy: 94, 114
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
