child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_colossus_baby_tail
  rotate: false
  xy: 61, 143
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
dragon_colossus_baby_head
  rotate: false
  xy: 2, 68
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
dragon_colossus_baby_wing
  rotate: false
  xy: 80, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
dragon_colossus_baby_body
  rotate: false
  xy: 2, 2
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
dragon_colossus_baby_leg1
  rotate: false
  xy: 80, 39
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
dragon_colossus_baby_leg2
  rotate: false
  xy: 2, 188
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
dragon_colossus_baby_mouse
  rotate: false
  xy: 2, 126
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
dragon_colossus_baby_leg3
  rotate: false
  xy: 2, 161
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
dragon_colossus_baby_eye1
  rotate: false
  xy: 75, 116
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
dragon_colossus_baby_eye2
  rotate: false
  xy: 75, 89
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
