transcended.png
size: 606, 493
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 167, 329
  size: 86, 135
  orig: 86, 135
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 363, 312
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 387, 286
  orig: 387, 286
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 390, 122
  size: 161, 134
  orig: 161, 134
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 124, 446
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
feet1
  rotate: false
  xy: 553, 206
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
feet2
  rotate: false
  xy: 553, 150
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 439, 312
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 556, 78
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 323, 376
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 255, 376
  size: 66, 112
  orig: 66, 112
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 488, 363
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 410, 372
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 546, 329
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 255, 289
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 556, 1
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 56, 446
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 1, 446
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 289
  size: 164, 155
  orig: 164, 155
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 503, 262
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 390, 1
  size: 164, 119
  orig: 164, 119
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 390, 258
  size: 111, 52
  orig: 111, 52
  offset: 0, 0
  index: -1
