adult.png
size: 506, 622
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 347, 1
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 347, 145
  size: 138, 108
  orig: 138, 108
  offset: 0, 0
  index: -1
body_sd
  rotate: false
  xy: 347, 255
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
cosmekion_adult_att
  rotate: false
  xy: 1, 1
  size: 344, 314
  orig: 348, 316
  offset: 3, 2
  index: -1
head
  rotate: false
  xy: 408, 255
  size: 97, 112
  orig: 97, 112
  offset: 0, 0
  index: -1
head_eye_close
  rotate: false
  xy: 408, 369
  size: 97, 112
  orig: 97, 112
  offset: 0, 0
  index: -1
leg_b_le1
  rotate: false
  xy: 224, 524
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
leg_b_le2
  rotate: false
  xy: 178, 531
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
leg_b_ri1
  rotate: false
  xy: 324, 524
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
leg_b_ri2
  rotate: false
  xy: 475, 1
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
leg_f_le1
  rotate: false
  xy: 460, 483
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
leg_f_le2
  rotate: false
  xy: 279, 524
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
leg_f_ri1
  rotate: false
  xy: 418, 483
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
leg_f_ri2
  rotate: false
  xy: 383, 524
  size: 33, 94
  orig: 33, 94
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 531
  size: 175, 90
  orig: 175, 90
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 317
  size: 210, 212
  orig: 210, 212
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 213, 317
  size: 193, 205
  orig: 193, 205
  offset: 0, 0
  index: -1
