child1.png
size: 121, 247
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 71, 129
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 94, 129
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 64, 68
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
head_eye_close
  rotate: false
  xy: 1, 72
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
leg_le1
  rotate: false
  xy: 71, 178
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
leg_le2
  rotate: false
  xy: 86, 203
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
leg_ri1
  rotate: false
  xy: 54, 206
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
leg_ri2
  rotate: false
  xy: 104, 173
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 206
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 143
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 64, 1
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
