adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg3
  rotate: false
  xy: 318, 76
  size: 106, 141
  orig: 112, 149
  offset: 3, 4
  index: -1
wing1
  rotate: false
  xy: 172, 2
  size: 144, 105
  orig: 152, 111
  offset: 4, 3
  index: -1
leg5
  rotate: false
  xy: 437, 2
  size: 67, 116
  orig: 73, 126
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 168, 150
  orig: 180, 160
  offset: 6, 5
  index: -1
att2
  rotate: false
  xy: 2, 321
  size: 86, 160
  orig: 90, 168
  offset: 2, 4
  index: -1
eye
  rotate: false
  xy: 2, 483
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 97, 154
  size: 59, 65
  orig: 67, 75
  offset: 4, 5
  index: -1
tail
  rotate: false
  xy: 426, 196
  size: 75, 123
  orig: 81, 131
  offset: 3, 4
  index: -1
wing2
  rotate: false
  xy: 318, 2
  size: 117, 72
  orig: 125, 76
  offset: 4, 2
  index: -1
head
  rotate: false
  xy: 172, 109
  size: 67, 80
  orig: 73, 88
  offset: 3, 4
  index: -1
att1
  rotate: false
  xy: 426, 120
  size: 82, 74
  orig: 90, 80
  offset: 4, 3
  index: -1
leg2
  rotate: false
  xy: 2, 154
  size: 93, 145
  orig: 99, 153
  offset: 3, 4
  index: -1
