child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 109, 165
  size: 59, 77
  orig: 63, 83
  offset: 2, 3
  index: -1
wing2
  rotate: false
  xy: 2, 178
  size: 60, 46
  orig: 68, 52
  offset: 4, 3
  index: -1
tail
  rotate: false
  xy: 171, 2
  size: 51, 45
  orig: 57, 51
  offset: 3, 3
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 105, 69
  orig: 111, 77
  offset: 3, 4
  index: -1
leg2
  rotate: false
  xy: 55, 73
  size: 57, 90
  orig: 63, 92
  offset: 3, 1
  index: -1
hon
  rotate: false
  xy: 20, 226
  size: 15, 13
  orig: 17, 15
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 64, 165
  size: 43, 87
  orig: 47, 95
  offset: 2, 4
  index: -1
leg4
  rotate: false
  xy: 2, 73
  size: 51, 103
  orig: 55, 113
  offset: 2, 5
  index: -1
wing1
  rotate: false
  xy: 109, 2
  size: 60, 45
  orig: 66, 49
  offset: 3, 2
  index: -1
eye
  rotate: false
  xy: 2, 226
  size: 16, 21
  orig: 20, 25
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 170, 49
  size: 48, 43
  orig: 52, 49
  offset: 2, 3
  index: -1
