adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
megalodon_adult_wing1
  rotate: false
  xy: 149, 234
  size: 118, 154
  orig: 118, 154
  offset: 0, 0
  index: -1
megalodon_adult_wing2
  rotate: false
  xy: 2, 234
  size: 145, 160
  orig: 145, 160
  offset: 0, 0
  index: -1
megalodon_adult_head
  rotate: false
  xy: 116, 396
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
megalodon_adult_body
  rotate: false
  xy: 274, 2
  size: 193, 230
  orig: 193, 230
  offset: 0, 0
  index: -1
megalodon_adult_tail
  rotate: false
  xy: 2, 396
  size: 112, 92
  orig: 112, 92
  offset: 0, 0
  index: -1
megalodon_sprite4_at
  rotate: false
  xy: 2, 2
  size: 270, 230
  orig: 300, 300
  offset: 6, 13
  index: -1
megalodon_adult_eye
  rotate: false
  xy: 469, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
