adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkback_sprite4_wing2
  rotate: false
  xy: 284, 2
  size: 206, 156
  orig: 208, 156
  offset: 0, 0
  index: -1
100_darkback_sprite4_body
  rotate: false
  xy: 71, 410
  size: 160, 87
  orig: 166, 89
  offset: 2, 0
  index: -1
darkback_sprite4_at
  rotate: false
  xy: 2, 2
  size: 280, 256
  orig: 300, 300
  offset: 10, 22
  index: -1
100_darkback_sprite4_wing1
  rotate: false
  xy: 284, 160
  size: 206, 144
  orig: 300, 300
  offset: 83, 131
  index: -1
100_darkback_sprite4_eye
  rotate: false
  xy: 492, 2
  size: 18, 19
  orig: 24, 23
  offset: 3, 3
  index: -1
100_darkback_sprite4_leg1
  rotate: false
  xy: 153, 306
  size: 149, 102
  orig: 149, 102
  offset: 0, 0
  index: -1
100_darkback_sprite4_head
  rotate: false
  xy: 2, 410
  size: 67, 100
  orig: 69, 102
  offset: 0, 2
  index: -1
100_darkback_sprite4_leg2
  rotate: false
  xy: 2, 306
  size: 149, 102
  orig: 153, 104
  offset: 0, 0
  index: -1
100_darkback_sprite4_tail
  rotate: false
  xy: 233, 410
  size: 104, 83
  orig: 114, 97
  offset: 5, 6
  index: -1
