child1.png
size: 379, 209
format: RGBA4444
filter: Linear,Linear
repeat: none
knittyall00belly1
  rotate: false
  xy: 243, 105
  size: 105, 103
  orig: 123, 121
  offset: 9, 9
  index: -1
knittyall00body1
  rotate: false
  xy: 1, 1
  size: 100, 165
  orig: 118, 183
  offset: 9, 9
  index: -1
knittyall00eye1
  rotate: false
  xy: 350, 105
  size: 28, 46
  orig: 46, 64
  offset: 9, 9
  index: -1
knittyall00eye2
  rotate: false
  xy: 25, 168
  size: 28, 27
  orig: 46, 45
  offset: 9, 9
  index: -1
knittyall00eye3
  rotate: false
  xy: 55, 168
  size: 26, 21
  orig: 44, 39
  offset: 9, 9
  index: -1
knittyall00eye4
  rotate: false
  xy: 350, 153
  size: 28, 46
  orig: 46, 64
  offset: 9, 9
  index: -1
knittyall00head1
  rotate: false
  xy: 243, 1
  size: 130, 102
  orig: 148, 120
  offset: 9, 9
  index: -1
knittyall00head2
  rotate: false
  xy: 1, 168
  size: 22, 29
  orig: 40, 47
  offset: 9, 9
  index: -1
knittyall00mouth1
  rotate: false
  xy: 103, 150
  size: 71, 55
  orig: 89, 73
  offset: 9, 9
  index: -1
knittyall00mouth2
  rotate: false
  xy: 176, 150
  size: 65, 51
  orig: 83, 69
  offset: 9, 9
  index: -1
knittyall00tail1
  rotate: false
  xy: 103, 1
  size: 127, 147
  orig: 145, 165
  offset: 9, 9
  index: -1
