acc2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
c2
  rotate: false
  xy: 49, 226
  size: 13, 23
  orig: 15, 25
  offset: 1, 1
  index: -1
a3
  rotate: false
  xy: 19, 130
  size: 15, 34
  orig: 17, 34
  offset: 1, 0
  index: -1
c1_c2
  rotate: false
  xy: 2, 102
  size: 35, 26
  orig: 37, 26
  offset: 1, 0
  index: -1
b3
  rotate: false
  xy: 2, 196
  size: 15, 28
  orig: 17, 30
  offset: 1, 1
  index: -1
c2_c3
  rotate: false
  xy: 67, 65
  size: 48, 31
  orig: 50, 33
  offset: 1, 1
  index: -1
gide1
  rotate: false
  xy: 119, 2
  size: 3, 3
  orig: 5, 5
  offset: 1, 1
  index: -1
c3
  rotate: false
  xy: 36, 201
  size: 13, 23
  orig: 15, 25
  offset: 1, 1
  index: -1
a4
  rotate: false
  xy: 2, 130
  size: 15, 34
  orig: 17, 34
  offset: 1, 0
  index: -1
c1_c1
  rotate: false
  xy: 67, 98
  size: 45, 36
  orig: 47, 38
  offset: 1, 1
  index: -1
rain_f2
  rotate: false
  xy: 53, 172
  size: 13, 21
  orig: 15, 23
  offset: 1, 1
  index: -1
b4
  rotate: false
  xy: 19, 166
  size: 15, 28
  orig: 17, 30
  offset: 1, 1
  index: -1
rain_a1
  rotate: false
  xy: 68, 172
  size: 12, 21
  orig: 14, 23
  offset: 1, 1
  index: -1
c2_c2
  rotate: false
  xy: 2, 65
  size: 63, 35
  orig: 65, 37
  offset: 1, 2
  index: -1
a1
  rotate: false
  xy: 36, 165
  size: 15, 34
  orig: 17, 34
  offset: 1, 0
  index: -1
c4
  rotate: false
  xy: 34, 226
  size: 13, 23
  orig: 15, 25
  offset: 1, 1
  index: -1
a5
  rotate: false
  xy: 39, 129
  size: 15, 34
  orig: 17, 34
  offset: 1, 0
  index: -1
pong
  rotate: false
  xy: 39, 102
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
b1
  rotate: false
  xy: 2, 226
  size: 15, 28
  orig: 17, 30
  offset: 1, 1
  index: -1
b5
  rotate: false
  xy: 2, 166
  size: 15, 28
  orig: 17, 30
  offset: 1, 1
  index: -1
rain_c1
  rotate: false
  xy: 66, 195
  size: 12, 21
  orig: 14, 23
  offset: 1, 1
  index: -1
c1
  rotate: false
  xy: 51, 201
  size: 13, 23
  orig: 15, 25
  offset: 1, 1
  index: -1
c5
  rotate: false
  xy: 19, 226
  size: 13, 23
  orig: 15, 25
  offset: 1, 1
  index: -1
rain_d1
  rotate: false
  xy: 114, 121
  size: 12, 21
  orig: 14, 23
  offset: 0, 1
  index: -1
a2
  rotate: false
  xy: 56, 136
  size: 15, 34
  orig: 17, 34
  offset: 1, 0
  index: -1
rain_b2
  rotate: false
  xy: 64, 226
  size: 13, 21
  orig: 15, 23
  offset: 1, 1
  index: -1
b2
  rotate: false
  xy: 19, 196
  size: 15, 28
  orig: 17, 30
  offset: 1, 1
  index: -1
abc
  rotate: false
  xy: 2, 2
  size: 115, 61
  orig: 115, 61
  offset: 0, 0
  index: -1
rain_e1
  rotate: false
  xy: 114, 98
  size: 12, 21
  orig: 14, 23
  offset: 1, 2
  index: -1
