adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body_acc2
  rotate: false
  xy: 306, 114
  size: 116, 92
  orig: 120, 94
  offset: 1, 1
  index: -1
neck_acc2_a3
  rotate: false
  xy: 190, 255
  size: 36, 28
  orig: 38, 30
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 161, 196
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
neck_acc2
  rotate: false
  xy: 97, 211
  size: 53, 58
  orig: 55, 60
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 166, 2
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 137
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
att_head_acc2
  rotate: false
  xy: 424, 179
  size: 77, 65
  orig: 79, 65
  offset: 1, 0
  index: -1
neck_acc2_a2
  rotate: false
  xy: 152, 255
  size: 36, 33
  orig: 38, 33
  offset: 1, 0
  index: -1
leg2
  rotate: false
  xy: 2, 208
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
rainbow_acc2_att
  rotate: false
  xy: 2, 2
  size: 162, 133
  orig: 164, 133
  offset: 1, 0
  index: -1
att
  rotate: false
  xy: 231, 196
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 306, 2
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 113, 137
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
neck_acc2_a1
  rotate: false
  xy: 281, 135
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 300, 208
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 424, 125
  size: 78, 52
  orig: 80, 54
  offset: 1, 1
  index: -1
haed2_acc2
  rotate: false
  xy: 281, 117
  size: 21, 16
  orig: 23, 18
  offset: 1, 2
  index: -1
cheek
  rotate: false
  xy: 97, 271
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 166, 117
  size: 113, 77
  orig: 113, 77
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 432, 2
  size: 78, 121
  orig: 78, 121
  offset: 0, 0
  index: -1
