capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 381
  size: 110, 118
  orig: 116, 124
  offset: 3, 3
  index: -1
body_acc2
  rotate: false
  xy: 215, 206
  size: 104, 50
  orig: 106, 52
  offset: 1, 1
  index: -1
cheek2
  rotate: false
  xy: 156, 463
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 272, 463
  size: 48, 33
  orig: 52, 37
  offset: 2, 2
  index: -1
acc2_att
  rotate: false
  xy: 2, 2
  size: 211, 377
  orig: 213, 379
  offset: 1, 1
  index: -1
head_acc2
  rotate: false
  xy: 322, 206
  size: 155, 131
  orig: 157, 133
  offset: 1, 1
  index: -1
r_leg_acc2
  rotate: false
  xy: 215, 32
  size: 34, 27
  orig: 36, 29
  offset: 1, 1
  index: -1
cheek
  rotate: false
  xy: 193, 463
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 114, 463
  size: 40, 40
  orig: 40, 42
  offset: 0, 1
  index: -1
ribon
  rotate: false
  xy: 482, 2
  size: 26, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 230, 463
  size: 40, 34
  orig: 44, 38
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 199, 381
  size: 79, 80
  orig: 83, 82
  offset: 2, 1
  index: -1
l_leg_acc2
  rotate: false
  xy: 215, 2
  size: 34, 28
  orig: 36, 30
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 114, 381
  size: 83, 80
  orig: 87, 84
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 215, 258
  size: 69, 80
  orig: 73, 86
  offset: 2, 3
  index: -1
att
  rotate: false
  xy: 280, 2
  size: 200, 202
  orig: 300, 300
  offset: 45, 46
  index: -1
