child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 181
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 59, 156
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 107, 63
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 2
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 58, 63
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 118, 2
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 59, 97
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 58, 2
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 112
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 72, 177
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
