child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 78, 61
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 56
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 87, 29
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 87, 2
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
