child1.png
size: 295, 253
format: RGBA4444
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 124, 88
  size: 50, 39
  orig: 52, 43
  offset: 0, 2
  index: -1
effect
  rotate: false
  xy: 1, 1
  size: 121, 130
  orig: 150, 143
  offset: 29, 13
  index: -1
effect1
  rotate: false
  xy: 217, 49
  size: 22, 22
  orig: 23, 23
  offset: 1, 0
  index: -1
eyeL01
  rotate: false
  xy: 252, 49
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
eyeL02
  rotate: false
  xy: 213, 88
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
eyeR01
  rotate: false
  xy: 260, 192
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
eyeR02
  rotate: false
  xy: 176, 88
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 223, 195
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
head armor
  rotate: false
  xy: 179, 195
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 133
  size: 176, 109
  orig: 176, 109
  offset: 0, 0
  index: -1
hornL01
  rotate: false
  xy: 179, 124
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
hornR01
  rotate: false
  xy: 224, 123
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
tail01
  rotate: false
  xy: 217, 1
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
tail02
  rotate: false
  xy: 124, 1
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
