adult.png
size: 255, 479
format: RGBA4444
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 231, 72
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
acc_rune1
  rotate: false
  xy: 67, 458
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
acc_rune2
  rotate: false
  xy: 226, 96
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 138, 430
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
body_effect
  rotate: false
  xy: 99, 279
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
body_r
  rotate: false
  xy: 231, 1
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
body_r2
  rotate: false
  xy: 99, 223
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 185, 276
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
face_att
  rotate: false
  xy: 185, 307
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
head_b
  rotate: false
  xy: 199, 389
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
head_horn
  rotate: false
  xy: 1, 343
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
leg_left_b1
  rotate: false
  xy: 99, 338
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
leg_left_b2
  rotate: false
  xy: 225, 223
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
leg_left_f1
  rotate: false
  xy: 96, 398
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
leg_left_f2
  rotate: false
  xy: 228, 359
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
leg_left_fr3
  rotate: false
  xy: 231, 38
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
leg_right_b1
  rotate: false
  xy: 173, 223
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
leg_right_b2
  rotate: false
  xy: 67, 397
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
leg_right_fr1
  rotate: false
  xy: 143, 338
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
leg_right_fr2
  rotate: false
  xy: 154, 279
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 109, 96
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
neck_effect
  rotate: false
  xy: 1, 1
  size: 150, 93
  orig: 150, 93
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 168, 125
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 109, 173
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 186, 338
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 199, 427
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
wing_l_effect
  rotate: false
  xy: 1, 96
  size: 106, 123
  orig: 106, 123
  offset: 0, 0
  index: -1
wing_l_r
  rotate: false
  xy: 153, 1
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
wing_l_rune1
  rotate: false
  xy: 225, 288
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
wing_l_rune2
  rotate: false
  xy: 218, 125
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
wing_l_rune3
  rotate: false
  xy: 143, 392
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
wing_ri_effect
  rotate: false
  xy: 1, 221
  size: 96, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
wing_ri_r
  rotate: false
  xy: 1, 397
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
wing_ri_rune1
  rotate: false
  xy: 228, 324
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
wing_ri_rune2
  rotate: false
  xy: 194, 456
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
wing_ri_rune3
  rotate: false
  xy: 168, 83
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
