advent.png
size: 837, 486
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 663, 1
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
body_run
  rotate: false
  xy: 309, 443
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 182, 356
  size: 128, 85
  orig: 128, 85
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 388, 442
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
head_acc_att
  rotate: false
  xy: 436, 299
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
head_b
  rotate: false
  xy: 182, 443
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
head_eff
  rotate: false
  xy: 1, 356
  size: 179, 96
  orig: 179, 96
  offset: 0, 0
  index: -1
head_horn_rune
  rotate: false
  xy: 538, 1
  size: 123, 102
  orig: 123, 102
  offset: 0, 0
  index: -1
head_hornl1
  rotate: false
  xy: 802, 146
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
head_hornl2
  rotate: false
  xy: 746, 463
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
head_hornr1
  rotate: false
  xy: 362, 442
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
head_hornr2
  rotate: false
  xy: 334, 442
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
head_run1
  rotate: false
  xy: 500, 144
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
head_run2
  rotate: false
  xy: 803, 375
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
head_run3
  rotate: false
  xy: 1, 454
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
hornl_rune
  rotate: false
  xy: 436, 144
  size: 62, 153
  orig: 62, 153
  offset: 0, 0
  index: -1
leg_back_l
  rotate: false
  xy: 624, 418
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
leg_back_l2
  rotate: false
  xy: 689, 413
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
leg_back_l3
  rotate: false
  xy: 768, 398
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
leg_back_r1
  rotate: false
  xy: 689, 282
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
leg_back_r2
  rotate: false
  xy: 763, 195
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
leg_back_r3
  rotate: false
  xy: 601, 282
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
leg_front_l1
  rotate: false
  xy: 676, 358
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
leg_front_l2
  rotate: false
  xy: 802, 92
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
leg_front_l3
  rotate: false
  xy: 804, 218
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
leg_front_r1
  rotate: false
  xy: 758, 132
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
leg_front_r2
  rotate: false
  xy: 761, 358
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
leg_front_r3
  rotate: false
  xy: 95, 454
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
mimir_advent_att
  rotate: false
  xy: 1, 1
  size: 433, 353
  orig: 433, 377
  offset: 0, 7
  index: -1
neck
  rotate: false
  xy: 431, 359
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
neck_eff
  rotate: false
  xy: 574, 418
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 803, 337
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
ring_hr
  rotate: false
  xy: 652, 132
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 500, 184
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
tail1bt_eff
  rotate: false
  xy: 684, 210
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 775, 93
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
tail2_r
  rotate: false
  xy: 676, 332
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
tail2bt_eff
  rotate: false
  xy: 132, 454
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
tail2bt_eff2
  rotate: false
  xy: 804, 187
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 230, 443
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
tail3_r
  rotate: false
  xy: 50, 454
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
tail3bt_eff
  rotate: false
  xy: 731, 358
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 663, 93
  size: 110, 37
  orig: 110, 37
  offset: 0, 0
  index: -1
tail4bt_eff
  rotate: false
  xy: 500, 269
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
tail5
  rotate: false
  xy: 758, 292
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
tail5_eff
  rotate: false
  xy: 436, 1
  size: 100, 141
  orig: 100, 141
  offset: 0, 0
  index: -1
tail5bt_eff
  rotate: false
  xy: 746, 413
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
tail_r
  rotate: false
  xy: 416, 456
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
tail_r2
  rotate: false
  xy: 652, 168
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
wing_le_acc
  rotate: false
  xy: 167, 454
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
wing_le_eff1
  rotate: false
  xy: 498, 405
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
wing_le_eff2
  rotate: false
  xy: 684, 132
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
wing_le_eff3
  rotate: false
  xy: 597, 332
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
wing_le_r
  rotate: false
  xy: 786, 1
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
wing_le_rune1
  rotate: false
  xy: 443, 456
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
wing_le_rune2
  rotate: false
  xy: 466, 456
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
wing_le_rune3
  rotate: false
  xy: 806, 273
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
wing_ri_acc
  rotate: false
  xy: 823, 398
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
wing_ri_eff1
  rotate: false
  xy: 312, 356
  size: 117, 84
  orig: 117, 84
  offset: 0, 0
  index: -1
wing_ri_eff2
  rotate: false
  xy: 498, 329
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
wing_ri_eff3
  rotate: false
  xy: 538, 105
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
wing_ri_r
  rotate: false
  xy: 602, 184
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
wing_ri_rune1
  rotate: false
  xy: 806, 309
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
wing_ri_rune2
  rotate: false
  xy: 758, 333
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
wing_ri_rune3
  rotate: false
  xy: 779, 436
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
