capsule2.png
size: 251, 558
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 230, 431
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 171, 469
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 151, 481
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 227, 495
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
arm_r3
  rotate: false
  xy: 232, 369
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
arm_r4
  rotate: false
  xy: 232, 350
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 104, 326
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 230, 474
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
body_acc_att
  rotate: false
  xy: 202, 307
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 326
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 35, 529
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
head_acc_att
  rotate: false
  xy: 194, 366
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
head_accr1
  rotate: false
  xy: 159, 523
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
head_accr2
  rotate: false
  xy: 136, 523
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
head_accr3
  rotate: false
  xy: 230, 453
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
head_effect
  rotate: false
  xy: 1, 242
  size: 139, 82
  orig: 139, 82
  offset: 0, 0
  index: -1
head_horn1
  rotate: false
  xy: 221, 242
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
head_horn1_acc1
  rotate: false
  xy: 127, 484
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
head_horn1_acc2
  rotate: false
  xy: 1, 398
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
head_horn2
  rotate: false
  xy: 225, 319
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
head_horn2_acc1
  rotate: false
  xy: 230, 404
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
head_horn2_acc2
  rotate: false
  xy: 50, 398
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
leg_l_eff
  rotate: false
  xy: 199, 516
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
leg_left1
  rotate: false
  xy: 206, 469
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
leg_left2
  rotate: false
  xy: 63, 479
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
leg_r_eff
  rotate: false
  xy: 204, 536
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
leg_right1
  rotate: false
  xy: 199, 495
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
leg_right2
  rotate: false
  xy: 221, 272
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
mimir_capsule2_att
  rotate: false
  xy: 1, 1
  size: 249, 239
  orig: 264, 247
  offset: 6, 3
  index: -1
neck
  rotate: false
  xy: 171, 445
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 484
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 209, 404
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 104, 369
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 148, 307
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
tail_eff
  rotate: false
  xy: 142, 242
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
tail_eff1
  rotate: false
  xy: 169, 494
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
tail_eff2
  rotate: false
  xy: 151, 508
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
tail_eff3
  rotate: false
  xy: 188, 334
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
tail_eff4
  rotate: false
  xy: 140, 409
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 148, 334
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 63, 527
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
wingl1
  rotate: false
  xy: 213, 439
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
wingl1_eff
  rotate: false
  xy: 98, 398
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
wingl2
  rotate: false
  xy: 232, 384
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
wingl2_eff
  rotate: false
  xy: 98, 441
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
wingl3
  rotate: false
  xy: 227, 516
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
wingl3_eff
  rotate: false
  xy: 138, 445
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
wingl4_eff
  rotate: false
  xy: 102, 525
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
wingr1
  rotate: false
  xy: 213, 454
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
wingr1_eff
  rotate: false
  xy: 87, 484
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
wingr2
  rotate: false
  xy: 180, 520
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
wingr2_eff
  rotate: false
  xy: 156, 369
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
wingr3
  rotate: false
  xy: 180, 536
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
wingr3_eff
  rotate: false
  xy: 176, 409
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
wingr4_eff
  rotate: false
  xy: 1, 529
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
