capsule.png
size: 432, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 401, 36
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 1, 99
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 387, 1
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 273, 104
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 356, 40
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 226, 57
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
body_rune
  rotate: false
  xy: 253, 104
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 383, 77
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
face_att
  rotate: false
  xy: 344, 102
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 127, 1
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
head_acc_r
  rotate: false
  xy: 127, 66
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
head_acc_rb
  rotate: false
  xy: 356, 79
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
head_b
  rotate: false
  xy: 332, 1
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
head_effect
  rotate: false
  xy: 1, 1
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
head_horn_acc
  rotate: false
  xy: 319, 102
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 366, 97
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 377, 40
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 292, 102
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 392, 95
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 226, 104
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 25, 99
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 276, 57
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
wingl_eff
  rotate: false
  xy: 217, 1
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
wingl_l
  rotate: false
  xy: 306, 1
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
wingl_rune1
  rotate: false
  xy: 406, 67
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
wingl_rune2
  rotate: false
  xy: 117, 99
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
wingr_eff
  rotate: false
  xy: 167, 66
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
wingr_r
  rotate: false
  xy: 283, 1
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
wingr_rune1
  rotate: false
  xy: 332, 40
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
wingr_rune2
  rotate: false
  xy: 80, 99
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
