child2.png
size: 453, 126
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 433, 53
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 1, 78
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 229, 97
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 322, 52
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 403, 1
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 229, 1
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 90, 78
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 71, 78
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 285, 1
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 254, 97
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
head_eff
  rotate: false
  xy: 1, 1
  size: 118, 75
  orig: 118, 75
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 285, 52
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 385, 65
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 38, 78
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 433, 81
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 322, 103
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
tail_eff
  rotate: false
  xy: 358, 1
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
wing_le
  rotate: false
  xy: 356, 65
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
wing_le_eff
  rotate: false
  xy: 121, 1
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
wing_ri
  rotate: false
  xy: 412, 53
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
wing_ri_eff
  rotate: false
  xy: 181, 1
  size: 46, 106
  orig: 46, 106
  offset: 0, 0
  index: -1
