transcended.png
size: 517, 509
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 348, 1
  size: 152, 73
  orig: 152, 73
  offset: 0, 0
  index: -1
body_run
  rotate: false
  xy: 348, 304
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 172, 346
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 327, 483
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
head_acc_att
  rotate: false
  xy: 451, 302
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
head_eff
  rotate: false
  xy: 348, 76
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: -1
head_run1
  rotate: false
  xy: 445, 476
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
head_run2
  rotate: false
  xy: 354, 483
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
head_run3
  rotate: false
  xy: 474, 161
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
leg_left_b1
  rotate: false
  xy: 106, 423
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
leg_left_b2
  rotate: false
  xy: 172, 416
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
leg_left_f1
  rotate: false
  xy: 432, 346
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
leg_left_f2
  rotate: false
  xy: 451, 256
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
leg_left_f3
  rotate: false
  xy: 420, 304
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
leg_right_b1
  rotate: false
  xy: 316, 415
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
leg_right_b2
  rotate: false
  xy: 487, 76
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
leg_right_f1
  rotate: false
  xy: 402, 428
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
leg_right_f2
  rotate: false
  xy: 369, 415
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
leg_right_f3
  rotate: false
  xy: 478, 346
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
mimir_evolution_att
  rotate: false
  xy: 1, 1
  size: 345, 343
  orig: 353, 345
  offset: 4, 1
  index: -1
neck
  rotate: false
  xy: 269, 346
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 348, 257
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 478, 385
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 348, 161
  size: 124, 35
  orig: 124, 35
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 265, 487
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
tail4_eff
  rotate: false
  xy: 1, 346
  size: 169, 75
  orig: 169, 75
  offset: 0, 0
  index: -1
wing_le1
  rotate: false
  xy: 265, 416
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
wing_le_eff1
  rotate: false
  xy: 1, 423
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
wing_le_eff2
  rotate: false
  xy: 348, 198
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
wing_le_eff3
  rotate: false
  xy: 343, 347
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
wing_le_run2
  rotate: false
  xy: 492, 302
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
wing_le_run3
  rotate: false
  xy: 499, 423
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
wing_ri1
  rotate: false
  xy: 403, 347
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
wing_ri_eff1
  rotate: false
  xy: 211, 416
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
wing_ri_eff2
  rotate: false
  xy: 447, 198
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
wing_ri_eff3
  rotate: false
  xy: 445, 423
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
wing_ri_run2
  rotate: false
  xy: 307, 487
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
wing_ri_run3
  rotate: false
  xy: 499, 450
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
wingl_le_run1
  rotate: false
  xy: 432, 399
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
wingl_ri_run1
  rotate: false
  xy: 377, 482
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
