child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 147, 2
  size: 85, 89
  orig: 97, 101
  offset: 4, 4
  index: -1
body
  rotate: false
  xy: 2, 109
  size: 117, 157
  orig: 139, 173
  offset: 11, 4
  index: -1
tail
  rotate: false
  xy: 2, 268
  size: 66, 167
  orig: 90, 191
  offset: 14, 12
  index: -1
wing1
  rotate: false
  xy: 121, 195
  size: 115, 95
  orig: 129, 111
  offset: 4, 4
  index: -1
eye
  rotate: false
  xy: 234, 2
  size: 12, 11
  orig: 24, 21
  offset: 6, 5
  index: -1
wing2
  rotate: false
  xy: 2, 2
  size: 143, 105
  orig: 159, 121
  offset: 11, 5
  index: -1
body2
  rotate: false
  xy: 147, 93
  size: 82, 100
  orig: 98, 108
  offset: 8, 3
  index: -1
