child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 187, 2
  size: 66, 80
  orig: 76, 92
  offset: 5, 5
  index: -1
tail
  rotate: false
  xy: 2, 196
  size: 98, 52
  orig: 104, 64
  offset: 3, 4
  index: -1
wing1
  rotate: false
  xy: 77, 2
  size: 53, 88
  orig: 65, 100
  offset: 7, 8
  index: -1
wing2
  rotate: false
  xy: 2, 2
  size: 73, 99
  orig: 87, 109
  offset: 7, 4
  index: -1
body1
  rotate: false
  xy: 2, 103
  size: 96, 91
  orig: 112, 113
  offset: 11, 7
  index: -1
body2
  rotate: false
  xy: 100, 92
  size: 85, 81
  orig: 95, 91
  offset: 4, 5
  index: -1
eye
  rotate: false
  xy: 100, 175
  size: 19, 14
  orig: 25, 20
  offset: 4, 4
  index: -1
