acc3.png
size: 633, 224
format: RGBA4444
filter: Linear,Linear
repeat: none
snow1_acc3
  rotate: false
  xy: 544, 1
  size: 88, 161
  orig: 88, 161
  offset: 0, 0
  index: -1
snow2_acc3
  rotate: false
  xy: 1, 1
  size: 141, 186
  orig: 142, 187
  offset: 1, 0
  index: -1
snow3_acc3
  rotate: false
  xy: 411, 1
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
snow4_acc3
  rotate: false
  xy: 144, 1
  size: 124, 171
  orig: 125, 172
  offset: 1, 0
  index: -1
snow5_acc3
  rotate: false
  xy: 1, 189
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
snow6_acc3
  rotate: false
  xy: 270, 140
  size: 135, 83
  orig: 135, 83
  offset: 0, 0
  index: -1
snow7_acc3
  rotate: false
  xy: 270, 1
  size: 139, 137
  orig: 139, 137
  offset: 0, 0
  index: -1
