adult.png
size: 1489, 499
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 621, 293
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
arm_l1_acc3
  rotate: false
  xy: 1437, 449
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 1369, 373
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 551, 384
  size: 85, 109
  orig: 85, 109
  offset: 0, 0
  index: -1
arm_r1_acc3
  rotate: false
  xy: 1369, 457
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 1211, 252
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
arm_r2_acc3
  rotate: false
  xy: 708, 293
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
arrow1_acc3
  rotate: false
  xy: 1327, 236
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
arrow2_acc3
  rotate: false
  xy: 1442, 1
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 869, 1
  size: 302, 261
  orig: 302, 261
  offset: 0, 0
  index: -1
att_acc3
  rotate: false
  xy: 537, 1
  size: 330, 290
  orig: 330, 290
  offset: 0, 0
  index: -1
ax1_acc3
  rotate: false
  xy: 1005, 264
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
ax2_acc3
  rotate: false
  xy: 927, 264
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 1
  size: 534, 391
  orig: 534, 391
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1213, 350
  size: 154, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
body_acc3
  rotate: false
  xy: 793, 293
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
cape_acc3
  rotate: false
  xy: 875, 357
  size: 195, 131
  orig: 195, 131
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 309, 479
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 326, 479
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 446, 394
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 537, 293
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1442, 73
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
head_acc3
  rotate: false
  xy: 1296, 189
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 1173, 189
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 1422, 373
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
leg_r1_acc3
  rotate: false
  xy: 1442, 130
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 1269, 249
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 863, 293
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
shadow4_acc3
  rotate: false
  xy: 1, 394
  size: 306, 104
  orig: 306, 104
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 1238, 189
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
snow1_acc3
  rotate: false
  xy: 1400, 210
  size: 88, 161
  orig: 88, 161
  offset: 0, 0
  index: -1
snow2_acc3
  rotate: false
  xy: 1173, 1
  size: 141, 186
  orig: 142, 187
  offset: 1, 0
  index: -1
snow3_acc3
  rotate: false
  xy: 638, 375
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
snow4_acc3
  rotate: false
  xy: 1316, 1
  size: 124, 171
  orig: 125, 172
  offset: 1, 0
  index: -1
snow5_acc3
  rotate: false
  xy: 1369, 174
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
snow6_acc3
  rotate: false
  xy: 309, 394
  size: 135, 83
  orig: 135, 83
  offset: 0, 0
  index: -1
snow7_acc3
  rotate: false
  xy: 1072, 352
  size: 139, 137
  orig: 139, 137
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 771, 368
  size: 102, 125
  orig: 102, 125
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1074, 264
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1146, 264
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
