advent.png
size: 979, 1125
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 857, 646
  size: 121, 91
  orig: 121, 91
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 186, 992
  size: 148, 120
  orig: 148, 120
  offset: 0, 0
  index: -1
arm_r1_acc3
  rotate: false
  xy: 906, 302
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 881, 429
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
arm_r2_acc3
  rotate: false
  xy: 611, 1023
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
arrow1_acc3
  rotate: false
  xy: 906, 1
  size: 72, 108
  orig: 72, 108
  offset: 0, 0
  index: -1
arrow2_acc3
  rotate: false
  xy: 882, 1023
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 537, 1
  size: 367, 343
  orig: 367, 343
  offset: 0, 0
  index: -1
att_acc3
  rotate: false
  xy: 1, 394
  size: 497, 380
  orig: 497, 380
  offset: 0, 0
  index: -1
ax1_acc3
  rotate: false
  xy: 647, 773
  size: 136, 120
  orig: 136, 120
  offset: 0, 0
  index: -1
ax2_acc3
  rotate: false
  xy: 725, 673
  size: 130, 98
  orig: 130, 98
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 1
  size: 534, 391
  orig: 534, 391
  offset: 0, 0
  index: -1
back_hair1
  rotate: false
  xy: 893, 887
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
back_hair2
  rotate: false
  xy: 1, 992
  size: 183, 96
  orig: 183, 96
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 893, 817
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 336, 776
  size: 190, 152
  orig: 190, 152
  offset: 0, 0
  index: -1
body2_acc3
  rotate: false
  xy: 818, 1023
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 502, 930
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
body3_acc3
  rotate: false
  xy: 785, 773
  size: 106, 123
  orig: 106, 123
  offset: 0, 0
  index: -1
cape_acc3
  rotate: false
  xy: 537, 346
  size: 199, 166
  orig: 199, 166
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 528, 914
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 964, 739
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 528, 772
  size: 117, 140
  orig: 117, 140
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 922, 996
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 857, 534
  size: 121, 110
  orig: 121, 110
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 922, 1054
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 500, 394
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
head_acc3
  rotate: false
  xy: 906, 111
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 502, 1037
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
leg_l1_acc3
  rotate: false
  xy: 891, 941
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 881, 352
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 336, 1039
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
leg_r1_acc3
  rotate: false
  xy: 893, 739
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 906, 198
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 407, 1039
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
shadow8_acc3
  rotate: false
  xy: 1, 903
  size: 313, 87
  orig: 313, 87
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 637, 677
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
snow1_acc3
  rotate: false
  xy: 626, 514
  size: 88, 161
  orig: 88, 161
  offset: 0, 0
  index: -1
snow2_acc3
  rotate: false
  xy: 738, 346
  size: 141, 186
  orig: 142, 187
  offset: 1, 0
  index: -1
snow3_acc3
  rotate: false
  xy: 647, 895
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
snow4_acc3
  rotate: false
  xy: 500, 514
  size: 124, 171
  orig: 125, 172
  offset: 1, 0
  index: -1
snow5_acc3
  rotate: false
  xy: 1, 1090
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
snow6_acc3
  rotate: false
  xy: 500, 687
  size: 135, 83
  orig: 135, 83
  offset: 0, 0
  index: -1
snow7_acc3
  rotate: false
  xy: 716, 534
  size: 139, 137
  orig: 139, 137
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 336, 930
  size: 164, 107
  orig: 164, 107
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 776
  size: 333, 125
  orig: 333, 125
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 780, 898
  size: 109, 123
  orig: 109, 123
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 717, 1023
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
