child2.png
size: 432, 250
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 317, 166
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 203, 1
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 317, 87
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 195, 93
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1, 129
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 350, 1
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 107, 231
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 130, 231
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 107, 129
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 128, 1
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 195, 183
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 254, 91
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 254, 178
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 260, 1
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
