child1.png
size: 128, 333
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 232
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 66, 162
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 77, 1
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 73, 80
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 23, 293
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 23, 313
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 1
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1, 80
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1, 293
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 66, 225
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 63, 276
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 162
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
