capsule.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
l_wing_acc3
  rotate: false
  xy: 438, 613
  size: 49, 30
  orig: 51, 32
  offset: 1, 1
  index: -1
water_capsule_rightarm
  rotate: false
  xy: 468, 2
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
l_leg_acc3
  rotate: false
  xy: 468, 301
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
h1_l1_acc3
  rotate: false
  xy: 493, 369
  size: 14, 37
  orig: 16, 37
  offset: 1, 0
  index: -1
h1_s2_acc3
  rotate: false
  xy: 468, 104
  size: 41, 20
  orig: 43, 22
  offset: 1, 1
  index: -1
att_acc3
  rotate: false
  xy: 150, 434
  size: 140, 160
  orig: 142, 162
  offset: 1, 1
  index: -1
water_capsule_body
  rotate: false
  xy: 443, 535
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
head2_acc3
  rotate: false
  xy: 292, 531
  size: 93, 87
  orig: 95, 89
  offset: 1, 1
  index: -1
water_capsule_att
  rotate: false
  xy: 2, 434
  size: 146, 161
  orig: 146, 161
  offset: 0, 0
  index: -1
h3_acc3
  rotate: false
  xy: 150, 596
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
acc3_att_back
  rotate: false
  xy: 2, 2
  size: 464, 430
  orig: 560, 446
  offset: 33, 0
  index: -1
h2_acc3
  rotate: false
  xy: 199, 596
  size: 46, 33
  orig: 48, 35
  offset: 1, 1
  index: -1
r_leg_acc3
  rotate: false
  xy: 468, 226
  size: 35, 33
  orig: 37, 35
  offset: 1, 2
  index: -1
h1_r1_acc3
  rotate: false
  xy: 468, 369
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
body_acc3
  rotate: false
  xy: 387, 535
  size: 54, 56
  orig: 56, 58
  offset: 1, 2
  index: -1
r_wing_acc3
  rotate: false
  xy: 468, 41
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
water_capsule_acc
  rotate: false
  xy: 468, 80
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
h1_g2_acc3
  rotate: false
  xy: 468, 202
  size: 36, 22
  orig: 38, 28
  offset: 0, 3
  index: -1
h1_o1_acc3
  rotate: false
  xy: 468, 340
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
h1_o2_acc3
  rotate: false
  xy: 468, 395
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
water_capsule_leftleg
  rotate: false
  xy: 468, 261
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
water_capsule_eye
  rotate: false
  xy: 468, 126
  size: 36, 39
  orig: 94, 99
  offset: 37, 18
  index: -1
water_capsule_leftarm
  rotate: false
  xy: 387, 593
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
water_capsule_rightleg
  rotate: false
  xy: 468, 167
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
haed_acc3
  rotate: false
  xy: 292, 434
  size: 108, 95
  orig: 110, 97
  offset: 1, 2
  index: -1
water_capsule_tail
  rotate: false
  xy: 443, 589
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
water_capsule_head
  rotate: false
  xy: 402, 434
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
