child1.png
size: 128, 576
format: RGBA4444
filter: Linear,Linear
repeat: none
benevolentia-all-00-arm-1
  rotate: false
  xy: 105, 1
  size: 22, 27
  orig: 40, 45
  offset: 9, 9
  index: -1
benevolentia-all-00-arm-2
  rotate: false
  xy: 105, 80
  size: 21, 40
  orig: 39, 58
  offset: 9, 9
  index: -1
benevolentia-all-00-arm-3
  rotate: false
  xy: 100, 460
  size: 26, 23
  orig: 44, 41
  offset: 9, 9
  index: -1
benevolentia-all-00-arm-4
  rotate: false
  xy: 62, 514
  size: 31, 27
  orig: 49, 45
  offset: 9, 9
  index: -1
benevolentia-all-00-body-1
  rotate: false
  xy: 1, 77
  size: 84, 69
  orig: 102, 87
  offset: 9, 9
  index: -1
benevolentia-all-00-body-2
  rotate: false
  xy: 81, 181
  size: 45, 33
  orig: 63, 51
  offset: 9, 9
  index: -1
benevolentia-all-00-butterfly-1
  rotate: false
  xy: 36, 458
  size: 25, 27
  orig: 43, 45
  offset: 9, 9
  index: -1
benevolentia-all-00-butterfly-2
  rotate: false
  xy: 105, 30
  size: 22, 23
  orig: 40, 41
  offset: 9, 9
  index: -1
benevolentia-all-00-eye-1
  rotate: false
  xy: 87, 77
  size: 16, 9
  orig: 34, 27
  offset: 9, 9
  index: -1
benevolentia-all-00-eye-2
  rotate: false
  xy: 100, 434
  size: 26, 24
  orig: 44, 42
  offset: 9, 9
  index: -1
benevolentia-all-00-eye-3
  rotate: false
  xy: 70, 215
  size: 8, 7
  orig: 26, 25
  offset: 9, 9
  index: -1
benevolentia-all-00-eye-4
  rotate: false
  xy: 107, 402
  size: 10, 7
  orig: 28, 25
  offset: 9, 9
  index: -1
benevolentia-all-00-eye-5
  rotate: false
  xy: 87, 106
  size: 8, 13
  orig: 26, 31
  offset: 9, 9
  index: -1
benevolentia-all-00-eye-6
  rotate: false
  xy: 109, 346
  size: 18, 24
  orig: 36, 42
  offset: 9, 9
  index: -1
benevolentia-all-00-eye-7
  rotate: false
  xy: 105, 55
  size: 22, 23
  orig: 40, 41
  offset: 9, 9
  index: -1
benevolentia-all-00-eye-8
  rotate: false
  xy: 98, 485
  size: 29, 24
  orig: 47, 42
  offset: 9, 9
  index: -1
benevolentia-all-00-foot-1
  rotate: false
  xy: 98, 511
  size: 28, 53
  orig: 47, 71
  offset: 9, 9
  index: -1
benevolentia-all-00-foot-2
  rotate: false
  xy: 1, 458
  size: 33, 51
  orig: 51, 69
  offset: 9, 9
  index: -1
benevolentia-all-00-hand-1
  rotate: false
  xy: 64, 543
  size: 28, 24
  orig: 46, 42
  offset: 9, 9
  index: -1
benevolentia-all-00-hand-2
  rotate: false
  xy: 109, 372
  size: 18, 16
  orig: 36, 34
  offset: 9, 9
  index: -1
benevolentia-all-00-hand-3
  rotate: false
  xy: 87, 88
  size: 13, 16
  orig: 31, 34
  offset: 9, 9
  index: -1
benevolentia-all-00-hand-4
  rotate: false
  xy: 36, 487
  size: 24, 26
  orig: 42, 44
  offset: 9, 9
  index: -1
benevolentia-all-00-head-1
  rotate: false
  xy: 81, 152
  size: 46, 27
  orig: 64, 45
  offset: 9, 9
  index: -1
benevolentia-all-00-head-2
  rotate: false
  xy: 34, 515
  size: 23, 20
  orig: 42, 38
  offset: 9, 9
  index: -1
benevolentia-all-00-head-3
  rotate: false
  xy: 107, 390
  size: 12, 10
  orig: 30, 28
  offset: 9, 9
  index: -1
benevolentia-all-00-head-4
  rotate: false
  xy: 87, 122
  size: 39, 28
  orig: 57, 46
  offset: 9, 9
  index: -1
benevolentia-all-00-head-5
  rotate: false
  xy: 1, 1
  size: 102, 74
  orig: 120, 92
  offset: 9, 9
  index: -1
benevolentia-all-00-head-6
  rotate: false
  xy: 1, 215
  size: 67, 22
  orig: 85, 40
  offset: 9, 9
  index: -1
benevolentia-all-00-horn-1
  rotate: false
  xy: 1, 293
  size: 66, 43
  orig: 89, 63
  offset: 11, 10
  index: -1
benevolentia-all-00-horn-2
  rotate: false
  xy: 69, 264
  size: 53, 37
  orig: 66, 52
  offset: 3, 7
  index: -1
benevolentia-all-00-leg-1
  rotate: false
  xy: 1, 423
  size: 38, 33
  orig: 56, 51
  offset: 9, 9
  index: -1
benevolentia-all-00-leg-2
  rotate: false
  xy: 80, 216
  size: 44, 46
  orig: 62, 64
  offset: 9, 9
  index: -1
benevolentia-all-00-leg-3
  rotate: false
  xy: 64, 390
  size: 41, 42
  orig: 59, 60
  offset: 9, 9
  index: -1
benevolentia-all-00-tail-1
  rotate: false
  xy: 64, 346
  size: 43, 42
  orig: 61, 60
  offset: 9, 9
  index: -1
benevolentia-all-00-tail-2
  rotate: false
  xy: 34, 543
  size: 28, 32
  orig: 46, 49
  offset: 9, 8
  index: -1
benevolentia-all-00-tail-4
  rotate: false
  xy: 63, 467
  size: 33, 45
  orig: 51, 63
  offset: 9, 9
  index: -1
benevolentia-all-00-tail-5
  rotate: false
  xy: 69, 303
  size: 49, 41
  orig: 67, 59
  offset: 9, 9
  index: -1
benevolentia-all-00-tail-6
  rotate: false
  xy: 41, 423
  size: 21, 25
  orig: 39, 43
  offset: 9, 9
  index: -1
benevolentia-all-00-tail-7
  rotate: false
  xy: 1, 338
  size: 61, 83
  orig: 79, 101
  offset: 9, 9
  index: -1
benevolentia-all-00-tail-8
  rotate: false
  xy: 1, 148
  size: 78, 65
  orig: 96, 83
  offset: 9, 9
  index: -1
benevolentia-all-00-wing-1
  rotate: false
  xy: 1, 511
  size: 31, 64
  orig: 49, 82
  offset: 9, 9
  index: -1
benevolentia-all-00-wing-2
  rotate: false
  xy: 64, 434
  size: 34, 31
  orig: 52, 49
  offset: 9, 9
  index: -1
benevolentia-all-00-wing-3
  rotate: false
  xy: 1, 239
  size: 66, 52
  orig: 87, 71
  offset: 10, 10
  index: -1
