adult.png
size: 1670, 502
format: RGBA4444
filter: Linear,Linear
repeat: none
acc_att
  rotate: false
  xy: 986, 1
  size: 284, 257
  orig: 284, 257
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1272, 1
  size: 285, 256
  orig: 300, 300
  offset: 3, 13
  index: -1
body
  rotate: false
  xy: 1490, 259
  size: 86, 152
  orig: 86, 154
  offset: 0, 1
  index: -1
body2
  rotate: false
  xy: 1586, 360
  size: 83, 140
  orig: 85, 146
  offset: 1, 3
  index: -1
body_acc
  rotate: false
  xy: 1578, 209
  size: 84, 149
  orig: 84, 150
  offset: 0, 1
  index: -1
eye
  rotate: false
  xy: 1310, 465
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1356, 386
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 1256, 465
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
l_arm0_acc
  rotate: false
  xy: 1422, 385
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
l_arm1_acc
  rotate: false
  xy: 1422, 437
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
l_arm2_acc
  rotate: false
  xy: 1541, 413
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1460, 437
  size: 36, 62
  orig: 36, 64
  offset: 0, 1
  index: -1
leg1_acc
  rotate: false
  xy: 1559, 1
  size: 93, 138
  orig: 93, 138
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1559, 141
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1498, 413
  size: 41, 74
  orig: 41, 76
  offset: 0, 1
  index: -1
neck_acc
  rotate: false
  xy: 1356, 458
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 986, 260
  size: 268, 236
  orig: 300, 300
  offset: 5, 22
  index: -1
tail
  rotate: false
  xy: 1256, 386
  size: 98, 77
  orig: 100, 79
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 1256, 260
  size: 131, 124
  orig: 133, 126
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 1389, 259
  size: 80, 124
  orig: 80, 126
  offset: 0, 1
  index: -1
withme_adult_spine
  rotate: false
  xy: 1, 1
  size: 983, 500
  orig: 1024, 512
  offset: 2, 10
  index: -1
