capsule.png
size: 1022, 288
format: RGBA4444
filter: Linear,Linear
repeat: none
acc_att
  rotate: false
  xy: 1, 127
  size: 123, 160
  orig: 123, 160
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 250, 172
  size: 47, 46
  orig: 83, 77
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 250, 127
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
l_arm1_acc
  rotate: false
  xy: 556, 183
  size: 20, 20
  orig: 20, 21
  offset: 0, 1
  index: -1
l_arm2_acc
  rotate: false
  xy: 639, 167
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
l_leg1_acc
  rotate: false
  xy: 506, 155
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
l_leg2_acc
  rotate: false
  xy: 682, 167
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
r_arm_acc
  rotate: false
  xy: 298, 220
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
r_leg1_acc
  rotate: false
  xy: 534, 155
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
r_leg2_acc
  rotate: false
  xy: 686, 127
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
withme_capsule_att
  rotate: false
  xy: 126, 127
  size: 122, 159
  orig: 122, 159
  offset: 0, 0
  index: -1
withme_capsule_body
  rotate: false
  xy: 250, 220
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
withme_capsule_eye1
  rotate: false
  xy: 505, 127
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
withme_capsule_eye2
  rotate: false
  xy: 427, 127
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
withme_capsule_eye_wink
  rotate: false
  xy: 474, 160
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
withme_capsule_head
  rotate: false
  xy: 341, 127
  size: 84, 110
  orig: 84, 110
  offset: 0, 0
  index: -1
withme_capsule_l_arm1
  rotate: false
  xy: 578, 183
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
withme_capsule_l_arm2
  rotate: false
  xy: 533, 183
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
withme_capsule_l_leg1
  rotate: false
  xy: 562, 155
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
withme_capsule_l_leg2
  rotate: false
  xy: 612, 154
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
withme_capsule_l_wing
  rotate: false
  xy: 427, 160
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
withme_capsule_mouth
  rotate: false
  xy: 506, 183
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
withme_capsule_nose
  rotate: false
  xy: 454, 199
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
withme_capsule_r_arm
  rotate: false
  xy: 299, 172
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
withme_capsule_r_leg1
  rotate: false
  xy: 588, 154
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
withme_capsule_r_leg2
  rotate: false
  xy: 427, 199
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
withme_capsule_spine
  rotate: false
  xy: 1, 1
  size: 1020, 124
  orig: 1024, 128
  offset: 2, 2
  index: -1
withme_capsule_tail
  rotate: false
  xy: 579, 127
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
withme_capsuler_r_wing
  rotate: false
  xy: 640, 127
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
