capsule2.png
size: 1588, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
body_acc
  rotate: false
  xy: 1440, 54
  size: 78, 51
  orig: 78, 52
  offset: 0, 1
  index: -1
head_acc
  rotate: false
  xy: 1405, 1
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 1201, 85
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
r_arm_acc
  rotate: false
  xy: 1385, 59
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 1019, 94
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
withme_cap2_att
  rotate: false
  xy: 1019, 1
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
withme_cap2_body
  rotate: false
  xy: 1509, 1
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
withme_cap2_ear1
  rotate: false
  xy: 1334, 72
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
withme_cap2_ear2
  rotate: false
  xy: 1378, 1
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
withme_cap2_eye
  rotate: false
  xy: 1104, 94
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
withme_cap2_head
  rotate: false
  xy: 1110, 1
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
withme_cap2_l_leg
  rotate: false
  xy: 1063, 94
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
withme_cap2_l_wing
  rotate: false
  xy: 1286, 1
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
withme_cap2_r_arm
  rotate: false
  xy: 1520, 54
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
withme_cap2_r_leg
  rotate: false
  xy: 1248, 85
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
withme_cap2_r_wing
  rotate: false
  xy: 1201, 1
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
withme_cap2_tail
  rotate: false
  xy: 1334, 1
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
withme_capsule2_spine
  rotate: false
  xy: 1, 1
  size: 1016, 120
  orig: 1024, 128
  offset: 2, 6
  index: -1
