child1.png
size: 126, 229
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 82
  size: 122, 45
  orig: 126, 45
  offset: 2, 0
  index: -1
eye
  rotate: false
  xy: 81, 129
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1, 129
  size: 78, 69
  orig: 80, 71
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 1, 200
  size: 48, 28
  orig: 50, 28
  offset: 1, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 124, 79
  orig: 300, 300
  offset: 79, 86
  index: -1
tail
  rotate: false
  xy: 81, 163
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 106, 163
  size: 14, 25
  orig: 14, 27
  offset: 0, 1
  index: -1
