transcended.png
size: 1666, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
body2_acc
  rotate: false
  xy: 1023, 158
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 1562, 179
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
l_arm0_acc
  rotate: false
  xy: 1224, 196
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
l_arm1_acc
  rotate: false
  xy: 1422, 166
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
l_arm2_acc
  rotate: false
  xy: 1465, 136
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
l_arm3_acc
  rotate: false
  xy: 1466, 197
  size: 49, 50
  orig: 49, 51
  offset: 0, 1
  index: -1
l_leg1_acc
  rotate: false
  xy: 1328, 1
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
l_leg2_acc
  rotate: false
  xy: 1517, 197
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
neck_acc
  rotate: false
  xy: 1224, 103
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
r_arm_acc
  rotate: false
  xy: 1528, 1
  size: 45, 129
  orig: 45, 130
  offset: 0, 1
  index: -1
r_leg2_acc
  rotate: false
  xy: 1422, 217
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
r_leg_acc
  rotate: false
  xy: 1288, 103
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
withme_ev_att
  rotate: false
  xy: 1613, 1
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
withme_ev_body1
  rotate: false
  xy: 1466, 1
  size: 60, 133
  orig: 60, 133
  offset: 0, 0
  index: -1
withme_ev_body2
  rotate: false
  xy: 1127, 158
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
withme_ev_eye
  rotate: false
  xy: 1023, 219
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
withme_ev_head
  rotate: false
  xy: 1613, 86
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
withme_ev_l_arm1
  rotate: false
  xy: 1525, 136
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
withme_ev_l_arm2
  rotate: false
  xy: 1367, 172
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
withme_ev_l_arm3
  rotate: false
  xy: 1610, 171
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
withme_ev_l_leg1
  rotate: false
  xy: 1342, 101
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
withme_ev_l_leg2
  rotate: false
  xy: 1328, 177
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
withme_ev_l_wing1
  rotate: false
  xy: 1388, 114
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
withme_ev_l_wing2
  rotate: false
  xy: 1023, 104
  size: 173, 52
  orig: 173, 52
  offset: 0, 0
  index: -1
withme_ev_l_wing3
  rotate: false
  xy: 1023, 1
  size: 179, 101
  orig: 179, 101
  offset: 0, 0
  index: -1
withme_ev_r_arm
  rotate: false
  xy: 1575, 1
  size: 36, 129
  orig: 36, 129
  offset: 0, 0
  index: -1
withme_ev_r_leg1
  rotate: false
  xy: 1560, 132
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
withme_ev_r_leg2
  rotate: false
  xy: 1282, 197
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
withme_ev_r_wing
  rotate: false
  xy: 1204, 1
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
withme_ev_tail
  rotate: false
  xy: 1401, 1
  size: 63, 111
  orig: 63, 111
  offset: 0, 0
  index: -1
withme_evolution_spine
  rotate: false
  xy: 1, 1
  size: 1020, 252
  orig: 1024, 256
  offset: 2, 2
  index: -1
