adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
dylan_adult_arm
  rotate: false
  xy: 452, 2
  size: 36, 118
  orig: 36, 118
  offset: 0, 0
  index: -1
dylan_adult_body
  rotate: false
  xy: 2, 350
  size: 88, 117
  orig: 88, 117
  offset: 0, 0
  index: -1
dylan_adult_att_ef
  rotate: false
  xy: 2, 2
  size: 269, 230
  orig: 269, 230
  offset: 0, 0
  index: -1
dylan_adult_wing1
  rotate: false
  xy: 273, 107
  size: 165, 99
  orig: 165, 99
  offset: 0, 0
  index: -1
dylan_adult_leg
  rotate: false
  xy: 440, 122
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: -1
dylan_adult_att
  rotate: false
  xy: 2, 284
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
dylan_adult_eye
  rotate: false
  xy: 490, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
dylan_adult_head
  rotate: false
  xy: 2, 234
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
dylan_adult_neck
  rotate: false
  xy: 387, 248
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
dylan_adult_tail
  rotate: false
  xy: 273, 2
  size: 177, 103
  orig: 177, 103
  offset: 0, 0
  index: -1
dylan_adult_wing2
  rotate: false
  xy: 273, 208
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
