child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
dylan_child_eye
  rotate: false
  xy: 224, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
dylan_child_body
  rotate: false
  xy: 2, 2
  size: 131, 192
  orig: 131, 192
  offset: 0, 0
  index: -1
dylan_child_neck
  rotate: false
  xy: 135, 75
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
dylan_child_arm
  rotate: false
  xy: 212, 75
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
dylan_child_wing
  rotate: false
  xy: 2, 311
  size: 124, 69
  orig: 124, 69
  offset: 0, 0
  index: -1
dylan_child_tail
  rotate: false
  xy: 2, 196
  size: 128, 113
  orig: 128, 113
  offset: 0, 0
  index: -1
dylan_child_head
  rotate: false
  xy: 135, 2
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
