child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
dylan_baby_head
  rotate: false
  xy: 65, 80
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
dylan_baby_wing
  rotate: false
  xy: 2, 120
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
dylan_baby_neck
  rotate: false
  xy: 2, 161
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
dylan_baby_body
  rotate: false
  xy: 2, 2
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
dylan_baby_tail
  rotate: false
  xy: 2, 80
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
dylan_baby_eye
  rotate: false
  xy: 94, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
