adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
darkgod_sprite4_at
  rotate: false
  xy: 2, 2
  size: 286, 300
  orig: 300, 300
  offset: 7, 0
  index: -1
100_darkgod_sprite4_body
  rotate: false
  xy: 153, 304
  size: 95, 159
  orig: 97, 169
  offset: 2, 6
  index: -1
100_darkgod_sprite4_eye
  rotate: false
  xy: 467, 2
  size: 10, 23
  orig: 18, 29
  offset: 3, 3
  index: -1
100_darkgod_sprite4_tail
  rotate: false
  xy: 250, 304
  size: 90, 110
  orig: 94, 112
  offset: 1, 0
  index: -1
100_darkgod_sprite4_wing2
  rotate: false
  xy: 2, 304
  size: 149, 204
  orig: 153, 206
  offset: 0, 2
  index: -1
100_darkgod_sprite4_head
  rotate: false
  xy: 250, 416
  size: 63, 91
  orig: 67, 97
  offset: 4, 5
  index: -1
100_darkgod_sprite4_wing1
  rotate: false
  xy: 290, 2
  size: 175, 208
  orig: 175, 214
  offset: 0, 1
  index: -1
