child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkgod_sprite3_wing1
  rotate: false
  xy: 2, 152
  size: 108, 69
  orig: 108, 81
  offset: 0, 6
  index: -1
100_darkgod_sprite3_head
  rotate: false
  xy: 126, 2
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
100_darkgod_sprite3_eye
  rotate: false
  xy: 2, 223
  size: 66, 29
  orig: 70, 39
  offset: 0, 4
  index: -1
100_darkgod_sprite3_body
  rotate: false
  xy: 2, 2
  size: 122, 148
  orig: 128, 154
  offset: 0, 0
  index: -1
100_darkgod_sprite3_tail
  rotate: false
  xy: 126, 108
  size: 92, 82
  orig: 92, 90
  offset: 0, 4
  index: -1
100_darkgod_sprite3_wing2
  rotate: false
  xy: 112, 192
  size: 68, 61
  orig: 70, 69
  offset: 2, 4
  index: -1
