child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkgod_sprite2_body
  rotate: false
  xy: 138, 2
  size: 98, 118
  orig: 100, 122
  offset: 0, 0
  index: -1
100_darkgod_sprite2_tail
  rotate: false
  xy: 2, 98
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
100_darkgod_sprite2_eye
  rotate: false
  xy: 75, 98
  size: 45, 33
  orig: 49, 43
  offset: 0, 4
  index: -1
100_darkgod_sprite2_head
  rotate: false
  xy: 2, 2
  size: 134, 94
  orig: 134, 104
  offset: 0, 0
  index: -1
