child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing
  rotate: false
  xy: 59, 220
  size: 55, 27
  orig: 57, 33
  offset: 0, 3
  index: -1
tail
  rotate: false
  xy: 93, 112
  size: 45, 40
  orig: 45, 44
  offset: 0, 2
  index: -1
eye
  rotate: false
  xy: 2, 220
  size: 55, 32
  orig: 57, 34
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 2, 112
  size: 89, 106
  orig: 91, 108
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 109, 108
  orig: 117, 110
  offset: 4, 1
  index: -1
