adult.png
size: 683, 249
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 634, 172
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 242, 247
  orig: 242, 247
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 435, 1
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
balllight
  rotate: false
  xy: 561, 90
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
ballsnow_change
  rotate: false
  xy: 421, 181
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 594, 213
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 334, 1
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 512, 1
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 603, 90
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 647, 79
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 636, 211
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
eyehalf
  rotate: false
  xy: 636, 232
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
greenacc
  rotate: false
  xy: 365, 202
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
greenacc_change
  rotate: false
  xy: 607, 123
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 576, 61
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 536, 181
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
head_acc1
  rotate: false
  xy: 647, 97
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 647, 127
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
head_acc3
  rotate: false
  xy: 523, 124
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
head_acc_line
  rotate: false
  xy: 650, 1
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 319, 120
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 377, 116
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 421, 77
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 421, 124
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 482, 124
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
redacc
  rotate: false
  xy: 512, 73
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
redacc_change
  rotate: false
  xy: 481, 188
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 576, 1
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 334, 61
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 650, 48
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
tailline
  rotate: false
  xy: 565, 123
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 245, 1
  size: 87, 117
  orig: 87, 117
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 245, 120
  size: 72, 124
  orig: 72, 124
  offset: 0, 0
  index: -1
yellowacc
  rotate: false
  xy: 594, 173
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
yellowacc_change
  rotate: false
  xy: 319, 202
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
