child2.png
size: 379, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 90, 65
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 303, 52
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1, 1
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 284, 56
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 331, 1
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 103, 88
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 68, 91
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 41, 91
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 124, 65
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 169, 59
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
eyehalf
  rotate: false
  xy: 212, 58
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 343, 48
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 258, 58
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 138, 1
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
head_acc1
  rotate: false
  xy: 343, 76
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 199, 1
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 244, 76
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 270, 1
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 285, 74
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 1, 91
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 209, 79
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 90, 1
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 167, 85
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 302, 1
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
