child1.png
size: 128, 186
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 80, 116
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 104, 115
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1, 1
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 155
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 70, 162
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 97, 162
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 88, 101
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eye_half
  rotate: false
  xy: 88, 84
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
eyeclosw
  rotate: false
  xy: 85, 66
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
feet
  rotate: false
  xy: 47, 155
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 85
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 85, 1
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 85, 34
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 61, 85
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 80, 140
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 61, 116
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
