adult.png
size: 500, 1839
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 498, 530
  orig: 516, 548
  offset: 9, 9
  index: -1
lusong-all-02-arm-1
  rotate: false
  xy: 453, 1299
  size: 46, 57
  orig: 64, 75
  offset: 9, 9
  index: -1
lusong-all-02-arm-2
  rotate: false
  xy: 381, 1276
  size: 70, 37
  orig: 88, 55
  offset: 9, 9
  index: -1
lusong-all-02-arm-3
  rotate: false
  xy: 386, 1573
  size: 84, 45
  orig: 102, 63
  offset: 9, 9
  index: -1
lusong-all-02-body-1
  rotate: false
  xy: 381, 1182
  size: 81, 92
  orig: 99, 110
  offset: 9, 9
  index: -1
lusong-all-02-ear-1
  rotate: false
  xy: 398, 644
  size: 93, 107
  orig: 111, 125
  offset: 9, 9
  index: -1
lusong-all-02-ear-2
  rotate: false
  xy: 322, 1310
  size: 56, 101
  orig: 74, 119
  offset: 9, 9
  index: -1
lusong-all-02-eye-1
  rotate: false
  xy: 489, 840
  size: 10, 10
  orig: 28, 28
  offset: 9, 9
  index: -1
lusong-all-02-eye-2
  rotate: false
  xy: 154, 1769
  size: 24, 33
  orig: 42, 51
  offset: 9, 9
  index: -1
lusong-all-02-eye-3
  rotate: false
  xy: 192, 1802
  size: 23, 32
  orig: 41, 50
  offset: 9, 9
  index: -1
lusong-all-02-eyebrow-1
  rotate: false
  xy: 488, 1358
  size: 11, 12
  orig: 29, 30
  offset: 9, 9
  index: -1
lusong-all-02-flower-1
  rotate: false
  xy: 283, 1637
  size: 57, 59
  orig: 75, 77
  offset: 9, 9
  index: -1
lusong-all-02-flower-2
  rotate: false
  xy: 180, 1769
  size: 33, 31
  orig: 51, 49
  offset: 9, 9
  index: -1
lusong-all-02-flower-3
  rotate: false
  xy: 390, 1399
  size: 68, 67
  orig: 86, 85
  offset: 9, 9
  index: -1
lusong-all-02-flower-4
  rotate: false
  xy: 282, 1698
  size: 45, 45
  orig: 63, 63
  offset: 9, 9
  index: -1
lusong-all-02-flower-5
  rotate: false
  xy: 192, 1737
  size: 29, 30
  orig: 47, 48
  offset: 9, 9
  index: -1
lusong-all-02-flower-6
  rotate: false
  xy: 460, 1436
  size: 31, 30
  orig: 49, 48
  offset: 9, 9
  index: -1
lusong-all-02-flower-7
  rotate: false
  xy: 125, 1717
  size: 28, 26
  orig: 46, 44
  offset: 9, 9
  index: -1
lusong-all-02-hat-1
  rotate: false
  xy: 381, 930
  size: 105, 98
  orig: 123, 116
  offset: 9, 9
  index: -1
lusong-all-02-hat-2
  rotate: false
  xy: 288, 1588
  size: 86, 47
  orig: 104, 65
  offset: 9, 9
  index: -1
lusong-all-02-hat-3
  rotate: false
  xy: 138, 1499
  size: 148, 114
  orig: 166, 132
  offset: 9, 9
  index: -1
lusong-all-02-hat-4
  rotate: false
  xy: 125, 1621
  size: 52, 94
  orig: 70, 112
  offset: 9, 9
  index: -1
lusong-all-02-hat-5
  rotate: false
  xy: 179, 1615
  size: 62, 91
  orig: 80, 109
  offset: 9, 9
  index: -1
lusong-all-02-head-1
  rotate: false
  xy: 179, 1708
  size: 42, 27
  orig: 60, 45
  offset: 9, 9
  index: -1
lusong-all-02-head-2
  rotate: false
  xy: 243, 1615
  size: 38, 54
  orig: 56, 72
  offset: 9, 9
  index: -1
lusong-all-02-head-3
  rotate: false
  xy: 1, 1745
  size: 104, 89
  orig: 122, 107
  offset: 9, 9
  index: -1
lusong-all-02-horn-1
  rotate: false
  xy: 395, 1620
  size: 56, 55
  orig: 74, 73
  offset: 9, 9
  index: -1
lusong-all-02-horn-2
  rotate: false
  xy: 243, 1671
  size: 37, 40
  orig: 55, 58
  offset: 9, 9
  index: -1
lusong-all-02-horn-3
  rotate: false
  xy: 453, 1671
  size: 45, 46
  orig: 63, 64
  offset: 9, 9
  index: -1
lusong-all-02-horn-4
  rotate: false
  xy: 460, 1398
  size: 29, 36
  orig: 47, 54
  offset: 9, 9
  index: -1
lusong-all-02-leg-1
  rotate: false
  xy: 322, 1413
  size: 66, 97
  orig: 84, 115
  offset: 9, 9
  index: -1
lusong-all-02-leg-2
  rotate: false
  xy: 380, 1315
  size: 64, 82
  orig: 82, 100
  offset: 9, 9
  index: -1
lusong-all-02-light-1
  rotate: false
  xy: 265, 1745
  size: 34, 29
  orig: 52, 47
  offset: 9, 9
  index: -1
lusong-all-02-light-2
  rotate: false
  xy: 415, 1746
  size: 36, 35
  orig: 54, 53
  offset: 9, 9
  index: -1
lusong-all-02-light-3
  rotate: false
  xy: 390, 1468
  size: 58, 37
  orig: 76, 55
  offset: 9, 9
  index: -1
lusong-all-02-light-4
  rotate: false
  xy: 154, 1804
  size: 36, 34
  orig: 54, 52
  offset: 9, 9
  index: -1
lusong-all-02-light-5
  rotate: false
  xy: 332, 1741
  size: 34, 28
  orig: 52, 46
  offset: 9, 9
  index: -1
lusong-all-02-light-6
  rotate: false
  xy: 453, 1620
  size: 45, 49
  orig: 63, 67
  offset: 9, 9
  index: -1
lusong-all-02-light-7
  rotate: false
  xy: 464, 1182
  size: 35, 57
  orig: 53, 75
  offset: 9, 9
  index: -1
lusong-all-02-light-8
  rotate: false
  xy: 342, 1637
  size: 51, 58
  orig: 69, 76
  offset: 9, 9
  index: -1
lusong-all-02-light-9
  rotate: false
  xy: 446, 1358
  size: 40, 38
  orig: 58, 56
  offset: 9, 9
  index: -1
lusong-all-02-light-10
  rotate: false
  xy: 464, 1241
  size: 35, 56
  orig: 53, 74
  offset: 9, 9
  index: -1
lusong-all-02-light-11
  rotate: false
  xy: 107, 1745
  size: 45, 73
  orig: 63, 91
  offset: 9, 9
  index: -1
lusong-all-02-light-12
  rotate: false
  xy: 398, 533
  size: 98, 109
  orig: 116, 127
  offset: 9, 9
  index: -1
lusong-all-02-light-13
  rotate: false
  xy: 155, 1737
  size: 31, 30
  orig: 49, 48
  offset: 9, 9
  index: -1
lusong-all-02-light-14
  rotate: false
  xy: 415, 1708
  size: 36, 36
  orig: 54, 54
  offset: 9, 9
  index: -1
lusong-all-02-light-15
  rotate: false
  xy: 426, 1783
  size: 25, 26
  orig: 43, 44
  offset: 9, 9
  index: -1
lusong-all-02-moon-1
  rotate: false
  xy: 453, 1762
  size: 41, 40
  orig: 59, 58
  offset: 9, 9
  index: -1
lusong-all-02-moon-2
  rotate: false
  xy: 332, 1771
  size: 29, 30
  orig: 47, 48
  offset: 9, 9
  index: -1
lusong-all-02-moon-3
  rotate: false
  xy: 329, 1698
  size: 41, 41
  orig: 59, 59
  offset: 9, 9
  index: -1
lusong-all-02-moon-4
  rotate: false
  xy: 395, 1783
  size: 29, 29
  orig: 47, 47
  offset: 9, 9
  index: -1
lusong-all-02-moon-5
  rotate: false
  xy: 372, 1708
  size: 41, 41
  orig: 59, 59
  offset: 9, 9
  index: -1
lusong-all-02-moon-6
  rotate: false
  xy: 301, 1809
  size: 30, 29
  orig: 48, 47
  offset: 9, 9
  index: -1
lusong-all-02-moon-7
  rotate: false
  xy: 453, 1719
  size: 41, 41
  orig: 59, 59
  offset: 9, 9
  index: -1
lusong-all-02-moon-8
  rotate: false
  xy: 333, 1803
  size: 29, 30
  orig: 47, 48
  offset: 9, 9
  index: -1
lusong-all-02-moon-9
  rotate: false
  xy: 223, 1713
  size: 40, 41
  orig: 58, 59
  offset: 9, 9
  index: -1
lusong-all-02-moon-10
  rotate: false
  xy: 223, 1756
  size: 40, 40
  orig: 58, 58
  offset: 9, 9
  index: -1
lusong-all-02-moon-11
  rotate: false
  xy: 217, 1798
  size: 40, 40
  orig: 58, 58
  offset: 9, 9
  index: -1
lusong-all-02-moon-12
  rotate: false
  xy: 259, 1798
  size: 40, 40
  orig: 58, 58
  offset: 9, 9
  index: -1
lusong-all-02-moon-13
  rotate: false
  xy: 364, 1783
  size: 29, 29
  orig: 47, 47
  offset: 9, 9
  index: -1
lusong-all-02-moon-14
  rotate: false
  xy: 301, 1745
  size: 29, 30
  orig: 47, 48
  offset: 9, 9
  index: -1
lusong-all-02-moon-15
  rotate: false
  xy: 301, 1777
  size: 29, 30
  orig: 47, 48
  offset: 9, 9
  index: -1
lusong-all-02-moon-16
  rotate: false
  xy: 368, 1751
  size: 30, 30
  orig: 48, 48
  offset: 9, 9
  index: -1
lusong-all-02-mortar-1
  rotate: false
  xy: 386, 1512
  size: 113, 59
  orig: 131, 77
  offset: 9, 9
  index: -1
lusong-all-02-mortar-2
  rotate: false
  xy: 381, 1030
  size: 109, 79
  orig: 127, 97
  offset: 9, 9
  index: -1
lusong-all-02-mortar-3
  rotate: false
  xy: 381, 1111
  size: 106, 69
  orig: 124, 87
  offset: 9, 9
  index: -1
lusong-all-02-mouth-1
  rotate: false
  xy: 472, 1573
  size: 27, 25
  orig: 45, 43
  offset: 9, 9
  index: -1
lusong-all-02-mouth-2
  rotate: false
  xy: 395, 1677
  size: 56, 29
  orig: 74, 47
  offset: 9, 9
  index: -1
lusong-all-02-neck-1
  rotate: false
  xy: 450, 1468
  size: 49, 40
  orig: 67, 58
  offset: 9, 9
  index: -1
lusong-all-02-neck-2
  rotate: false
  xy: 288, 1512
  size: 96, 74
  orig: 114, 92
  offset: 9, 9
  index: -1
lusong-all-02-pestle-1
  rotate: false
  xy: 1, 1310
  size: 135, 309
  orig: 153, 327
  offset: 9, 9
  index: -1
lusong-all-02-tail-1
  rotate: false
  xy: 398, 840
  size: 89, 88
  orig: 107, 106
  offset: 9, 9
  index: -1
lusong-all-02-tail-2
  rotate: false
  xy: 1, 1621
  size: 122, 122
  orig: 140, 140
  offset: 9, 9
  index: -1
lusong-all-02-tail-3
  rotate: false
  xy: 398, 753
  size: 100, 85
  orig: 118, 103
  offset: 9, 9
  index: -1
lusong-all-02-tail-4
  rotate: false
  xy: 138, 1310
  size: 182, 187
  orig: 200, 205
  offset: 9, 9
  index: -1
lusong-all-02-window-1
  rotate: false
  xy: 1, 533
  size: 395, 395
  orig: 413, 413
  offset: 9, 9
  index: -1
lusong-all-02-window-2
  rotate: false
  xy: 1, 930
  size: 378, 378
  orig: 396, 396
  offset: 9, 9
  index: -1
