child1.png
size: 249, 421
format: RGBA4444
filter: Linear,Linear
repeat: none
lusong-all-00-body-1
  rotate: false
  xy: 143, 62
  size: 98, 104
  orig: 116, 122
  offset: 9, 9
  index: -1
lusong-all-00-ear-1
  rotate: false
  xy: 154, 1
  size: 79, 59
  orig: 97, 77
  offset: 9, 9
  index: -1
lusong-all-00-ear-2
  rotate: false
  xy: 122, 293
  size: 45, 76
  orig: 63, 94
  offset: 9, 9
  index: -1
lusong-all-00-eye-1
  rotate: false
  xy: 92, 401
  size: 22, 10
  orig: 40, 28
  offset: 9, 9
  index: -1
lusong-all-00-eye-2
  rotate: false
  xy: 59, 401
  size: 31, 14
  orig: 49, 32
  offset: 9, 9
  index: -1
lusong-all-00-eyebrow-1
  rotate: false
  xy: 235, 32
  size: 11, 7
  orig: 29, 25
  offset: 9, 9
  index: -1
lusong-all-00-eyebrow-2
  rotate: false
  xy: 235, 22
  size: 13, 8
  orig: 31, 26
  offset: 9, 9
  index: -1
lusong-all-00-hand-1
  rotate: false
  xy: 1, 401
  size: 27, 18
  orig: 45, 36
  offset: 9, 9
  index: -1
lusong-all-00-hand-2
  rotate: false
  xy: 30, 401
  size: 27, 17
  orig: 45, 35
  offset: 9, 9
  index: -1
lusong-all-00-head-1
  rotate: false
  xy: 134, 265
  size: 33, 26
  orig: 51, 44
  offset: 9, 9
  index: -1
lusong-all-00-head-2
  rotate: false
  xy: 196, 335
  size: 49, 29
  orig: 67, 47
  offset: 9, 9
  index: -1
lusong-all-00-head-3
  rotate: false
  xy: 1, 293
  size: 119, 106
  orig: 137, 124
  offset: 9, 9
  index: -1
lusong-all-00-horn-1
  rotate: false
  xy: 139, 168
  size: 51, 43
  orig: 69, 61
  offset: 9, 9
  index: -1
lusong-all-00-horn-2
  rotate: false
  xy: 192, 168
  size: 44, 42
  orig: 62, 60
  offset: 9, 9
  index: -1
lusong-all-00-light-1
  rotate: false
  xy: 169, 265
  size: 31, 35
  orig: 49, 53
  offset: 9, 9
  index: -1
lusong-all-00-light-2
  rotate: false
  xy: 201, 303
  size: 35, 27
  orig: 53, 45
  offset: 9, 9
  index: -1
lusong-all-00-light-3
  rotate: false
  xy: 169, 335
  size: 25, 32
  orig: 43, 50
  offset: 9, 9
  index: -1
lusong-all-00-light-4
  rotate: false
  xy: 168, 371
  size: 33, 38
  orig: 51, 56
  offset: 9, 9
  index: -1
lusong-all-00-light-5
  rotate: false
  xy: 235, 1
  size: 13, 19
  orig: 31, 37
  offset: 9, 9
  index: -1
lusong-all-00-light-6
  rotate: false
  xy: 169, 302
  size: 30, 31
  orig: 48, 49
  offset: 9, 9
  index: -1
lusong-all-00-light-7
  rotate: false
  xy: 122, 371
  size: 44, 49
  orig: 62, 67
  offset: 9, 9
  index: -1
lusong-all-00-mortar-1
  rotate: false
  xy: 1, 1
  size: 151, 47
  orig: 169, 65
  offset: 9, 9
  index: -1
lusong-all-00-mortar-2
  rotate: false
  xy: 1, 198
  size: 131, 93
  orig: 149, 111
  offset: 9, 9
  index: -1
lusong-all-00-mortar-3
  rotate: false
  xy: 1, 50
  size: 140, 90
  orig: 158, 108
  offset: 9, 9
  index: -1
lusong-all-00-mouth-1
  rotate: false
  xy: 203, 265
  size: 38, 36
  orig: 56, 54
  offset: 9, 9
  index: -1
lusong-all-00-neck-1
  rotate: false
  xy: 1, 142
  size: 136, 54
  orig: 154, 72
  offset: 9, 9
  index: -1
lusong-all-00-neck-2
  rotate: false
  xy: 134, 213
  size: 112, 50
  orig: 130, 68
  offset: 9, 9
  index: -1
