child2.png
size: 1089, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
lusong-all-01-arm-1
  rotate: false
  xy: 780, 201
  size: 61, 50
  orig: 79, 68
  offset: 9, 9
  index: -1
lusong-all-01-arm-2
  rotate: false
  xy: 976, 1
  size: 66, 65
  orig: 84, 83
  offset: 9, 9
  index: -1
lusong-all-01-aureole-1
  rotate: false
  xy: 648, 1
  size: 87, 86
  orig: 105, 104
  offset: 9, 9
  index: -1
lusong-all-01-aureole-2
  rotate: false
  xy: 405, 141
  size: 114, 114
  orig: 132, 132
  offset: 9, 9
  index: -1
lusong-all-01-aureole-3
  rotate: false
  xy: 153, 1
  size: 142, 141
  orig: 160, 159
  offset: 9, 9
  index: -1
lusong-all-01-body-1
  rotate: false
  xy: 77, 152
  size: 91, 94
  orig: 109, 112
  offset: 9, 9
  index: -1
lusong-all-01-ear-1
  rotate: false
  xy: 651, 125
  size: 102, 83
  orig: 120, 101
  offset: 9, 9
  index: -1
lusong-all-01-ear-2
  rotate: false
  xy: 595, 126
  size: 54, 88
  orig: 72, 106
  offset: 9, 9
  index: -1
lusong-all-01-eye-1
  rotate: false
  xy: 563, 126
  size: 12, 12
  orig: 30, 30
  offset: 9, 9
  index: -1
lusong-all-01-eye-2
  rotate: false
  xy: 1026, 194
  size: 16, 16
  orig: 34, 34
  offset: 9, 9
  index: -1
lusong-all-01-eye-3
  rotate: false
  xy: 1007, 175
  size: 17, 32
  orig: 35, 50
  offset: 9, 9
  index: -1
lusong-all-01-eye-4
  rotate: false
  xy: 1044, 194
  size: 15, 31
  orig: 33, 49
  offset: 9, 9
  index: -1
lusong-all-01-eye-5
  rotate: false
  xy: 1007, 214
  size: 27, 36
  orig: 45, 54
  offset: 9, 9
  index: -1
lusong-all-01-eye-6
  rotate: false
  xy: 1061, 214
  size: 27, 36
  orig: 45, 54
  offset: 9, 9
  index: -1
lusong-all-01-eyebrow-1
  rotate: false
  xy: 94, 248
  size: 10, 5
  orig: 28, 23
  offset: 9, 9
  index: -1
lusong-all-01-eyebrow-2
  rotate: false
  xy: 77, 248
  size: 15, 6
  orig: 33, 24
  offset: 9, 9
  index: -1
lusong-all-01-glitter-1
  rotate: false
  xy: 717, 210
  size: 32, 45
  orig: 50, 63
  offset: 9, 9
  index: -1
lusong-all-01-glitter-2
  rotate: false
  xy: 1064, 184
  size: 24, 28
  orig: 42, 46
  offset: 9, 9
  index: -1
lusong-all-01-glitter-3
  rotate: false
  xy: 586, 233
  size: 16, 20
  orig: 34, 38
  offset: 9, 9
  index: -1
lusong-all-01-hat-1
  rotate: false
  xy: 1, 1
  size: 150, 149
  orig: 168, 167
  offset: 9, 9
  index: -1
lusong-all-01-hat-2
  rotate: false
  xy: 402, 1
  size: 144, 138
  orig: 162, 156
  offset: 9, 9
  index: -1
lusong-all-01-hat-3
  rotate: false
  xy: 297, 1
  size: 103, 140
  orig: 121, 158
  offset: 9, 9
  index: -1
lusong-all-01-hat-4
  rotate: false
  xy: 548, 1
  size: 98, 123
  orig: 116, 141
  offset: 9, 9
  index: -1
lusong-all-01-head-1
  rotate: false
  xy: 1031, 169
  size: 31, 23
  orig: 49, 41
  offset: 9, 9
  index: -1
lusong-all-01-head-2
  rotate: false
  xy: 1004, 68
  size: 34, 31
  orig: 52, 49
  offset: 9, 9
  index: -1
lusong-all-01-head-3
  rotate: false
  xy: 282, 144
  size: 121, 106
  orig: 139, 124
  offset: 9, 9
  index: -1
lusong-all-01-horn-1
  rotate: false
  xy: 946, 184
  size: 59, 64
  orig: 77, 82
  offset: 9, 9
  index: -1
lusong-all-01-horn-2
  rotate: false
  xy: 950, 117
  size: 54, 63
  orig: 72, 81
  offset: 9, 9
  index: -1
lusong-all-01-leg-1
  rotate: false
  xy: 821, 1
  size: 49, 76
  orig: 67, 94
  offset: 9, 9
  index: -1
lusong-all-01-leg-2
  rotate: false
  xy: 755, 125
  size: 52, 74
  orig: 70, 92
  offset: 9, 9
  index: -1
lusong-all-01-light-1
  rotate: false
  xy: 751, 210
  size: 27, 45
  orig: 45, 63
  offset: 9, 9
  index: -1
lusong-all-01-light-2
  rotate: false
  xy: 1031, 144
  size: 33, 23
  orig: 51, 41
  offset: 9, 9
  index: -1
lusong-all-01-light-3
  rotate: false
  xy: 682, 89
  size: 37, 33
  orig: 55, 51
  offset: 9, 9
  index: -1
lusong-all-01-light-4
  rotate: false
  xy: 648, 89
  size: 32, 34
  orig: 50, 52
  offset: 9, 9
  index: -1
lusong-all-01-light-5
  rotate: false
  xy: 1006, 127
  size: 23, 46
  orig: 41, 64
  offset: 9, 9
  index: -1
lusong-all-01-light-6
  rotate: false
  xy: 1040, 113
  size: 33, 29
  orig: 51, 47
  offset: 9, 9
  index: -1
lusong-all-01-light-7
  rotate: false
  xy: 931, 117
  size: 17, 65
  orig: 35, 83
  offset: 9, 9
  index: -1
lusong-all-01-light-8
  rotate: false
  xy: 559, 233
  size: 25, 21
  orig: 43, 39
  offset: 9, 9
  index: -1
lusong-all-01-light-9
  rotate: false
  xy: 548, 126
  size: 13, 13
  orig: 31, 31
  offset: 9, 9
  index: -1
lusong-all-01-light-10
  rotate: false
  xy: 1066, 144
  size: 20, 18
  orig: 38, 36
  offset: 9, 9
  index: -1
lusong-all-01-light-11
  rotate: false
  xy: 1066, 164
  size: 20, 18
  orig: 38, 36
  offset: 9, 9
  index: -1
lusong-all-01-light-12
  rotate: false
  xy: 1007, 101
  size: 31, 24
  orig: 49, 42
  offset: 9, 9
  index: -1
lusong-all-01-light-13
  rotate: false
  xy: 1040, 75
  size: 33, 36
  orig: 51, 54
  offset: 9, 9
  index: -1
lusong-all-01-light-14
  rotate: false
  xy: 1044, 34
  size: 40, 39
  orig: 58, 57
  offset: 9, 9
  index: -1
lusong-all-01-mortar-1
  rotate: false
  xy: 752, 85
  size: 114, 38
  orig: 132, 56
  offset: 9, 9
  index: -1
lusong-all-01-mortar-2
  rotate: false
  xy: 843, 193
  size: 101, 62
  orig: 119, 80
  offset: 9, 9
  index: -1
lusong-all-01-mortar-3
  rotate: false
  xy: 872, 1
  size: 102, 65
  orig: 120, 83
  offset: 9, 9
  index: -1
lusong-all-01-mouth-1
  rotate: false
  xy: 868, 79
  size: 49, 39
  orig: 67, 57
  offset: 9, 9
  index: -1
lusong-all-01-mouth-2
  rotate: false
  xy: 521, 233
  size: 36, 21
  orig: 54, 39
  offset: 9, 9
  index: -1
lusong-all-01-mouth-3
  rotate: false
  xy: 1044, 1
  size: 43, 31
  orig: 61, 49
  offset: 9, 9
  index: -1
lusong-all-01-neck-1
  rotate: false
  xy: 919, 68
  size: 83, 47
  orig: 101, 65
  offset: 9, 9
  index: -1
lusong-all-01-neck-2
  rotate: false
  xy: 604, 216
  size: 60, 39
  orig: 78, 57
  offset: 9, 9
  index: -1
lusong-all-01-neck-3
  rotate: false
  xy: 809, 125
  size: 120, 66
  orig: 138, 84
  offset: 9, 9
  index: -1
lusong-all-01-pestle-1
  rotate: false
  xy: 1, 152
  size: 74, 98
  orig: 92, 116
  offset: 9, 9
  index: -1
lusong-all-01-pestle-2
  rotate: false
  xy: 721, 89
  size: 29, 33
  orig: 47, 51
  offset: 9, 9
  index: -1
lusong-all-01-pestle-3
  rotate: false
  xy: 521, 141
  size: 72, 90
  orig: 90, 108
  offset: 9, 9
  index: -1
lusong-all-01-ricecake-1
  rotate: false
  xy: 666, 210
  size: 49, 45
  orig: 67, 63
  offset: 9, 9
  index: -1
lusong-all-01-tail-1
  rotate: false
  xy: 737, 1
  size: 82, 82
  orig: 100, 100
  offset: 9, 9
  index: -1
lusong-all-01-tail-2
  rotate: false
  xy: 170, 144
  size: 110, 110
  orig: 128, 128
  offset: 9, 9
  index: -1
