child2.png
size: 253, 720
format: RGBA4444
filter: Linear,Linear
repeat: none
ferosall01acc
  rotate: false
  xy: 202, 653
  size: 38, 31
  orig: 56, 49
  offset: 9, 9
  index: -1
ferosall01arml1
  rotate: false
  xy: 84, 475
  size: 62, 74
  orig: 80, 92
  offset: 9, 9
  index: -1
ferosall01arml2
  rotate: false
  xy: 200, 553
  size: 50, 51
  orig: 68, 69
  offset: 9, 9
  index: -1
ferosall01arml3
  rotate: false
  xy: 1, 423
  size: 88, 46
  orig: 106, 64
  offset: 9, 9
  index: -1
ferosall01arml4
  rotate: false
  xy: 1, 547
  size: 73, 30
  orig: 91, 48
  offset: 9, 9
  index: -1
ferosall01armr1
  rotate: false
  xy: 41, 624
  size: 59, 76
  orig: 77, 94
  offset: 9, 9
  index: -1
ferosall01armr2
  rotate: false
  xy: 76, 551
  size: 60, 60
  orig: 78, 78
  offset: 9, 9
  index: -1
ferosall01armr3
  rotate: false
  xy: 1, 471
  size: 81, 74
  orig: 99, 92
  offset: 9, 9
  index: -1
ferosall01armr4
  rotate: false
  xy: 91, 423
  size: 56, 50
  orig: 74, 68
  offset: 9, 9
  index: -1
ferosall01body
  rotate: false
  xy: 1, 1
  size: 223, 230
  orig: 241, 248
  offset: 9, 9
  index: -1
ferosall01eye1
  rotate: false
  xy: 226, 134
  size: 10, 6
  orig: 28, 24
  offset: 9, 9
  index: -1
ferosall01eye2
  rotate: false
  xy: 244, 109
  size: 6, 7
  orig: 24, 25
  offset: 9, 9
  index: -1
ferosall01eye3
  rotate: false
  xy: 226, 117
  size: 12, 15
  orig: 30, 33
  offset: 9, 9
  index: -1
ferosall01eye4
  rotate: false
  xy: 202, 686
  size: 33, 33
  orig: 51, 51
  offset: 9, 9
  index: -1
ferosall01eyebrow
  rotate: false
  xy: 226, 83
  size: 21, 12
  orig: 39, 30
  offset: 9, 9
  index: -1
ferosall01eyelash1
  rotate: false
  xy: 226, 65
  size: 22, 16
  orig: 40, 34
  offset: 9, 9
  index: -1
ferosall01eyelash2
  rotate: false
  xy: 240, 130
  size: 10, 12
  orig: 28, 30
  offset: 9, 9
  index: -1
ferosall01eyelash3
  rotate: false
  xy: 240, 118
  size: 12, 10
  orig: 30, 28
  offset: 9, 9
  index: -1
ferosall01eyelashl
  rotate: false
  xy: 244, 97
  size: 7, 10
  orig: 25, 28
  offset: 9, 9
  index: -1
ferosall01eyelid
  rotate: false
  xy: 225, 431
  size: 27, 21
  orig: 45, 39
  offset: 9, 9
  index: -1
ferosall01haira1
  rotate: false
  xy: 159, 606
  size: 59, 45
  orig: 77, 63
  offset: 9, 9
  index: -1
ferosall01haira2
  rotate: false
  xy: 220, 606
  size: 31, 38
  orig: 49, 56
  offset: 9, 9
  index: -1
ferosall01haira3
  rotate: false
  xy: 148, 496
  size: 72, 55
  orig: 90, 73
  offset: 9, 9
  index: -1
ferosall01haira4
  rotate: false
  xy: 226, 36
  size: 22, 27
  orig: 40, 45
  offset: 9, 9
  index: -1
ferosall01haira5
  rotate: false
  xy: 159, 653
  size: 41, 47
  orig: 59, 65
  offset: 9, 9
  index: -1
ferosall01haira6
  rotate: false
  xy: 149, 431
  size: 74, 63
  orig: 92, 81
  offset: 9, 9
  index: -1
ferosall01hairb1
  rotate: false
  xy: 1, 624
  size: 38, 87
  orig: 56, 105
  offset: 9, 9
  index: -1
ferosall01hairb2
  rotate: false
  xy: 222, 496
  size: 29, 36
  orig: 47, 54
  offset: 9, 9
  index: -1
ferosall01hairb3
  rotate: false
  xy: 149, 398
  size: 94, 31
  orig: 112, 49
  offset: 9, 9
  index: -1
ferosall01hairb4
  rotate: false
  xy: 226, 97
  size: 16, 18
  orig: 34, 36
  offset: 9, 9
  index: -1
ferosall01hairb5
  rotate: false
  xy: 138, 553
  size: 60, 51
  orig: 78, 69
  offset: 9, 9
  index: -1
ferosall01hairb6
  rotate: false
  xy: 149, 297
  size: 99, 99
  orig: 117, 117
  offset: 9, 9
  index: -1
ferosall01hairb7
  rotate: false
  xy: 226, 1
  size: 25, 33
  orig: 43, 51
  offset: 9, 9
  index: -1
ferosall01head1
  rotate: false
  xy: 1, 579
  size: 72, 43
  orig: 90, 61
  offset: 9, 9
  index: -1
ferosall01head2
  rotate: false
  xy: 149, 233
  size: 101, 62
  orig: 119, 80
  offset: 9, 9
  index: -1
ferosall01horn
  rotate: false
  xy: 102, 691
  size: 55, 25
  orig: 73, 43
  offset: 9, 9
  index: -1
ferosall01key
  rotate: false
  xy: 102, 613
  size: 55, 76
  orig: 73, 94
  offset: 9, 9
  index: -1
ferosall01tail
  rotate: false
  xy: 1, 233
  size: 146, 188
  orig: 164, 206
  offset: 9, 9
  index: -1
