child1.png
size: 1157, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
ferosall00accl1
  rotate: false
  xy: 159, 96
  size: 37, 23
  orig: 55, 41
  offset: 9, 9
  index: -1
ferosall00accl2
  rotate: false
  xy: 744, 110
  size: 11, 11
  orig: 29, 29
  offset: 9, 9
  index: -1
ferosall00arml1
  rotate: false
  xy: 424, 83
  size: 44, 42
  orig: 62, 60
  offset: 9, 9
  index: -1
ferosall00arml2
  rotate: false
  xy: 372, 83
  size: 50, 43
  orig: 68, 61
  offset: 9, 9
  index: -1
ferosall00arml3
  rotate: false
  xy: 620, 78
  size: 45, 47
  orig: 63, 65
  offset: 9, 9
  index: -1
ferosall00arml4
  rotate: false
  xy: 1039, 69
  size: 51, 35
  orig: 69, 53
  offset: 9, 9
  index: -1
ferosall00armr1
  rotate: false
  xy: 572, 78
  size: 46, 48
  orig: 64, 66
  offset: 9, 9
  index: -1
ferosall00armr2
  rotate: false
  xy: 88, 96
  size: 49, 31
  orig: 67, 49
  offset: 9, 9
  index: -1
ferosall00armr3
  rotate: false
  xy: 545, 1
  size: 87, 75
  orig: 105, 93
  offset: 9, 9
  index: -1
ferosall00armr4
  rotate: false
  xy: 773, 109
  size: 38, 18
  orig: 56, 36
  offset: 9, 9
  index: -1
ferosall00body1
  rotate: false
  xy: 922, 70
  size: 58, 57
  orig: 76, 75
  offset: 9, 9
  index: -1
ferosall00body2
  rotate: false
  xy: 1, 1
  size: 85, 125
  orig: 103, 143
  offset: 9, 9
  index: -1
ferosall00eye
  rotate: false
  xy: 729, 110
  size: 13, 14
  orig: 31, 32
  offset: 9, 9
  index: -1
ferosall00eyelash1
  rotate: false
  xy: 1116, 38
  size: 21, 22
  orig: 39, 40
  offset: 9, 9
  index: -1
ferosall00eyelash2
  rotate: false
  xy: 202, 85
  size: 15, 8
  orig: 33, 26
  offset: 9, 9
  index: -1
ferosall00eyelash3
  rotate: false
  xy: 757, 110
  size: 8, 10
  orig: 26, 28
  offset: 9, 9
  index: -1
ferosall00eyelid
  rotate: false
  xy: 712, 110
  size: 15, 15
  orig: 33, 33
  offset: 9, 9
  index: -1
ferosall00haira1
  rotate: false
  xy: 982, 69
  size: 55, 57
  orig: 73, 75
  offset: 9, 9
  index: -1
ferosall00haira2
  rotate: false
  xy: 441, 1
  size: 52, 79
  orig: 70, 97
  offset: 9, 9
  index: -1
ferosall00haira3
  rotate: false
  xy: 1092, 65
  size: 64, 60
  orig: 82, 78
  offset: 9, 9
  index: -1
ferosall00haira4
  rotate: false
  xy: 634, 1
  size: 53, 74
  orig: 71, 92
  offset: 9, 9
  index: -1
ferosall00haira5
  rotate: false
  xy: 689, 1
  size: 67, 70
  orig: 85, 88
  offset: 9, 9
  index: -1
ferosall00haira6
  rotate: false
  xy: 795, 1
  size: 46, 68
  orig: 64, 86
  offset: 9, 9
  index: -1
ferosall00harib1
  rotate: false
  xy: 1116, 1
  size: 30, 35
  orig: 48, 53
  offset: 9, 9
  index: -1
ferosall00harib2
  rotate: false
  xy: 1049, 1
  size: 65, 62
  orig: 83, 80
  offset: 9, 9
  index: -1
ferosall00harib3
  rotate: false
  xy: 712, 73
  size: 59, 35
  orig: 77, 53
  offset: 9, 9
  index: -1
ferosall00head1
  rotate: false
  xy: 202, 1
  size: 75, 82
  orig: 93, 100
  offset: 9, 9
  index: -1
ferosall00head2
  rotate: false
  xy: 773, 72
  size: 52, 35
  orig: 70, 53
  offset: 9, 9
  index: -1
ferosall00head3
  rotate: false
  xy: 667, 77
  size: 43, 46
  orig: 61, 64
  offset: 9, 9
  index: -1
ferosall00head4
  rotate: false
  xy: 279, 1
  size: 82, 81
  orig: 100, 99
  offset: 9, 9
  index: -1
ferosall00head5
  rotate: false
  xy: 843, 1
  size: 92, 67
  orig: 110, 85
  offset: 9, 9
  index: -1
ferosall00horn
  rotate: false
  xy: 139, 96
  size: 18, 31
  orig: 36, 49
  offset: 9, 9
  index: -1
ferosall00key
  rotate: false
  xy: 758, 1
  size: 35, 69
  orig: 53, 87
  offset: 9, 9
  index: -1
ferosall00tail1
  rotate: false
  xy: 827, 71
  size: 93, 56
  orig: 111, 74
  offset: 9, 9
  index: -1
ferosall00tail2
  rotate: false
  xy: 470, 82
  size: 100, 38
  orig: 118, 56
  offset: 9, 9
  index: -1
ferosall00tail3
  rotate: false
  xy: 363, 1
  size: 76, 80
  orig: 94, 98
  offset: 9, 9
  index: -1
ferosall00wind1
  rotate: false
  xy: 937, 1
  size: 110, 66
  orig: 128, 84
  offset: 9, 9
  index: -1
ferosall00wind2
  rotate: false
  xy: 88, 1
  size: 112, 93
  orig: 130, 111
  offset: 9, 9
  index: -1
ferosall00wind3
  rotate: false
  xy: 232, 85
  size: 138, 42
  orig: 156, 60
  offset: 9, 9
  index: -1
ferosall00wind4
  rotate: false
  xy: 198, 96
  size: 32, 22
  orig: 50, 40
  offset: 9, 9
  index: -1
ferosall00wind5
  rotate: false
  xy: 495, 1
  size: 48, 76
  orig: 66, 94
  offset: 9, 9
  index: -1
