adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightguardian_sprite4_head
  rotate: false
  xy: 446, 2
  size: 61, 68
  orig: 65, 70
  offset: 3, 0
  index: -1
100_lightguardian_sprite4_leg1
  rotate: false
  xy: 2, 344
  size: 147, 98
  orig: 155, 98
  offset: 3, 0
  index: -1
100_lightguardian_sprite4_body
  rotate: false
  xy: 246, 2
  size: 198, 181
  orig: 202, 185
  offset: 0, 4
  index: -1
100_lightguardian_sprite4_wing1
  rotate: false
  xy: 2, 234
  size: 175, 108
  orig: 177, 108
  offset: 2, 0
  index: -1
100_lightguardian_sprite4_eye
  rotate: false
  xy: 446, 72
  size: 16, 15
  orig: 16, 17
  offset: 0, 0
  index: -1
100_lightguardian_sprite4_wing2
  rotate: false
  xy: 246, 185
  size: 182, 114
  orig: 182, 118
  offset: 0, 0
  index: -1
100_lightguardian_sprite4_leg2
  rotate: false
  xy: 151, 344
  size: 148, 87
  orig: 148, 95
  offset: 0, 4
  index: -1
lightguardian_sprite4_at
  rotate: false
  xy: 2, 2
  size: 242, 230
  orig: 300, 300
  offset: 28, 35
  index: -1
