child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkknight_sprite3_head
  rotate: false
  xy: 2, 198
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
100_darkknight_sprite3_eye
  rotate: false
  xy: 208, 2
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
100_darkknight_sprite3_leg2
  rotate: false
  xy: 208, 22
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
100_darkknight_sprite3_wing1
  rotate: false
  xy: 2, 98
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
100_darkknight_sprite3_wing2
  rotate: false
  xy: 109, 41
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
100_darkknight_sprite3_leg1
  rotate: false
  xy: 2, 2
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
100_darkknight_sprite3_body
  rotate: false
  xy: 100, 141
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
100_darkknight_sprite3_tail
  rotate: false
  xy: 109, 2
  size: 97, 37
  orig: 97, 37
  offset: 0, 0
  index: -1
