child1.png
size: 254, 179
format: RGBA4444
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 1, 108
  size: 68, 29
  orig: 68, 35
  offset: 0, 3
  index: -1
body
  rotate: false
  xy: 132, 1
  size: 121, 96
  orig: 122, 96
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 210, 99
  size: 41, 10
  orig: 44, 12
  offset: 2, 1
  index: -1
head
  rotate: false
  xy: 132, 99
  size: 76, 79
  orig: 80, 80
  offset: 1, 1
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 129, 105
  orig: 300, 300
  offset: 78, 23
  index: -1
tail
  rotate: false
  xy: 53, 144
  size: 52, 24
  orig: 53, 24
  offset: 1, 0
  index: -1
wing1
  rotate: false
  xy: 71, 108
  size: 50, 34
  orig: 50, 35
  offset: 0, 1
  index: -1
wing2
  rotate: false
  xy: 1, 139
  size: 50, 28
  orig: 52, 30
  offset: 1, 1
  index: -1
