child2.png
size: 237, 360
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 153, 205
  size: 78, 55
  orig: 78, 56
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1, 144
  size: 150, 116
  orig: 153, 116
  offset: 3, 0
  index: -1
eye
  rotate: false
  xy: 220, 56
  size: 9, 8
  orig: 17, 13
  offset: 4, 2
  index: -1
head
  rotate: false
  xy: 1, 262
  size: 88, 97
  orig: 90, 98
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 153, 146
  size: 83, 57
  orig: 97, 59
  offset: 6, 1
  index: -1
leg2
  rotate: false
  xy: 166, 1
  size: 64, 53
  orig: 73, 54
  offset: 8, 1
  index: -1
tail
  rotate: false
  xy: 91, 262
  size: 114, 72
  orig: 115, 72
  offset: 1, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 163, 141
  orig: 179, 142
  offset: 16, 0
  index: -1
wing2
  rotate: false
  xy: 166, 56
  size: 52, 88
  orig: 54, 89
  offset: 1, 0
  index: -1
