child2.png
size: 929, 126
format: RGBA4444
filter: Linear,Linear
repeat: none
scarlet_child_arm_l
  rotate: false
  xy: 785, 74
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
scarlet_child_arm_l2
  rotate: false
  xy: 593, 82
  size: 19, 42
  orig: 19, 43
  offset: 0, 1
  index: -1
scarlet_child_arm_r1
  rotate: false
  xy: 814, 74
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
scarlet_child_arm_r2
  rotate: false
  xy: 614, 82
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
scarlet_child_body
  rotate: false
  xy: 733, 1
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
scarlet_child_ear_l
  rotate: false
  xy: 631, 82
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
scarlet_child_ear_l2
  rotate: false
  xy: 900, 64
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
scarlet_child_ear_r
  rotate: false
  xy: 567, 90
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
scarlet_child_ear_r2
  rotate: false
  xy: 537, 90
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
scarlet_child_ear_r3
  rotate: false
  xy: 506, 90
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
scarlet_child_eye
  rotate: false
  xy: 631, 111
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
scarlet_child_eye2
  rotate: false
  xy: 663, 107
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
scarlet_child_head
  rotate: false
  xy: 738, 74
  size: 45, 50
  orig: 45, 51
  offset: 0, 1
  index: -1
scarlet_child_leg_l
  rotate: false
  xy: 864, 1
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
scarlet_child_leg_r
  rotate: false
  xy: 825, 1
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
scarlet_child_mouth2
  rotate: false
  xy: 649, 111
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
scarlet_child_neck
  rotate: false
  xy: 685, 1
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
scarlet_child_spine
  rotate: false
  xy: 1, 1
  size: 503, 124
  orig: 512, 128
  offset: 2, 2
  index: -1
scarlet_child_tail1
  rotate: false
  xy: 506, 1
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
scarlet_child_tail2
  rotate: false
  xy: 900, 1
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
scarlet_child_wing1
  rotate: false
  xy: 586, 1
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
scarlet_child_wing2
  rotate: false
  xy: 654, 82
  size: 82, 23
  orig: 82, 23
  offset: 0, 0
  index: -1
