adult.png
size: 610, 248
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 446, 192
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1, 153
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 218, 167
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 518, 1
  size: 91, 115
  orig: 91, 115
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 91, 215
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 404, 192
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 518, 118
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 154, 153
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 518, 190
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 274, 167
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 362, 192
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 317, 167
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 91, 153
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 379, 1
  size: 137, 189
  orig: 137, 189
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 226, 150
  orig: 226, 150
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 229, 1
  size: 148, 164
  orig: 148, 164
  offset: 0, 0
  index: -1
