child2.png
size: 122, 415
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 72, 266
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 87, 97
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 65, 395
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 83, 214
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 65, 336
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1, 335
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 87, 159
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 97
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 184
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 266
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
