transcended.png
size: 846, 223
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 769, 154
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 581, 100
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 599, 1
  size: 155, 97
  orig: 155, 97
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 704, 168
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 768, 105
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 279, 181
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 633, 100
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 633, 160
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 704, 105
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 756, 1
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 423, 180
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 519, 99
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 423, 1
  size: 174, 96
  orig: 174, 96
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 423, 99
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 1, 1
  size: 276, 216
  orig: 276, 216
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 279, 1
  size: 142, 178
  orig: 142, 178
  offset: 0, 0
  index: -1
