child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightvenezie_sprite2_leg2
  rotate: false
  xy: 104, 2
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
100_lightvenezie_sprite2_wing2
  rotate: false
  xy: 201, 2
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
100_lightvenezie_sprite2_leg1
  rotate: false
  xy: 129, 89
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
100_lightvenezie_sprite2_body
  rotate: false
  xy: 2, 69
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
100_lightvenezie_sprite2_head
  rotate: false
  xy: 2, 2
  size: 100, 65
  orig: 100, 73
  offset: 0, 0
  index: -1
100_lightvenezie_sprite2_wing1
  rotate: false
  xy: 201, 44
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
100_lightvenezie_sprite2_tail
  rotate: false
  xy: 85, 89
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
