adult.png
size: 427, 489
format: RGBA4444
filter: Linear,Linear
repeat: none
Aegis_adult_spine-att
  rotate: false
  xy: 1, 1
  size: 321, 265
  orig: 330, 298
  offset: 2, 6
  index: 0
Aegis_adult_spine_att
  rotate: false
  xy: 1, 1
  size: 321, 265
  orig: 330, 298
  offset: 2, 6
  index: -1
body
  rotate: false
  xy: 173, 268
  size: 137, 176
  orig: 137, 176
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 396, 474
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 364, 474
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 380, 474
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1, 396
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 85, 471
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 140, 460
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 371, 193
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
l_arm1a
  rotate: false
  xy: 361, 127
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 85, 396
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 364, 419
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 140, 396
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 324, 196
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 324, 127
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
r_arm1a
  rotate: false
  xy: 403, 127
  size: 15, 58
  orig: 15, 58
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 312, 419
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 206, 446
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 172, 446
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 312, 268
  size: 112, 149
  orig: 112, 149
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 324, 1
  size: 102, 124
  orig: 102, 124
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 268
  size: 170, 126
  orig: 170, 126
  offset: 0, 0
  index: -1
