child2.png
size: 128, 487
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 171
  size: 78, 139
  orig: 78, 139
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 104, 1
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 104, 16
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 312
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 90, 112
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 81, 229
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 1, 401
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 1, 447
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 1, 1
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 81, 280
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 61, 404
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 70, 337
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 81, 187
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 1, 112
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 60
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
