child2.png
size: 255, 859
format: RGBA4444
filter: Linear,Linear
repeat: none
thundergod-earth-02-body-01
  rotate: false
  xy: 1, 120
  size: 217, 219
  orig: 221, 223
  offset: 2, 2
  index: -1
thundergod-earth-02-cloud-01
  rotate: false
  xy: 1, 341
  size: 214, 119
  orig: 218, 123
  offset: 2, 2
  index: -1
thundergod-earth-02-cloud-02
  rotate: false
  xy: 1, 462
  size: 198, 144
  orig: 202, 148
  offset: 2, 2
  index: -1
thundergod-earth-02-cloud-03
  rotate: false
  xy: 1, 1
  size: 220, 117
  orig: 224, 121
  offset: 2, 2
  index: -1
thundergod-earth-02-eye-01
  rotate: false
  xy: 201, 587
  size: 44, 22
  orig: 48, 26
  offset: 2, 2
  index: -1
thundergod-earth-02-eyebrow-01
  rotate: false
  xy: 74, 749
  size: 65, 85
  orig: 69, 89
  offset: 2, 2
  index: -1
thundergod-earth-02-eyebrow-02
  rotate: false
  xy: 202, 761
  size: 42, 71
  orig: 46, 75
  offset: 2, 2
  index: -1
thundergod-earth-02-finger-01
  rotate: false
  xy: 141, 817
  size: 42, 36
  orig: 46, 40
  offset: 2, 2
  index: -1
thundergod-earth-02-finger-02
  rotate: false
  xy: 223, 50
  size: 30, 29
  orig: 34, 33
  offset: 2, 2
  index: -1
thundergod-earth-02-finger-03
  rotate: false
  xy: 201, 462
  size: 51, 62
  orig: 55, 66
  offset: 2, 2
  index: -1
thundergod-earth-02-hair-01
  rotate: false
  xy: 160, 641
  size: 87, 36
  orig: 91, 40
  offset: 2, 2
  index: -1
thundergod-earth-02-hand-01
  rotate: false
  xy: 1, 823
  size: 65, 35
  orig: 69, 39
  offset: 2, 2
  index: -1
thundergod-earth-02-handacc-01
  rotate: false
  xy: 201, 526
  size: 49, 59
  orig: 53, 63
  offset: 2, 2
  index: -1
thundergod-earth-02-handacc-02
  rotate: false
  xy: 220, 120
  size: 33, 40
  orig: 37, 44
  offset: 2, 2
  index: -1
thundergod-earth-02-handacc-03
  rotate: false
  xy: 160, 679
  size: 80, 80
  orig: 84, 84
  offset: 2, 2
  index: -1
thundergod-earth-02-head-01
  rotate: false
  xy: 1, 608
  size: 157, 139
  orig: 161, 143
  offset: 2, 2
  index: -1
thundergod-earth-02-horn-01
  rotate: false
  xy: 1, 749
  size: 71, 72
  orig: 75, 76
  offset: 2, 2
  index: -1
thundergod-earth-02-hornacc-01
  rotate: false
  xy: 223, 1
  size: 31, 47
  orig: 35, 51
  offset: 2, 2
  index: -1
thundergod-earth-02-leg-01
  rotate: false
  xy: 217, 341
  size: 37, 53
  orig: 41, 57
  offset: 2, 2
  index: -1
thundergod-earth-02-leg-012
  rotate: false
  xy: 141, 761
  size: 59, 54
  orig: 63, 58
  offset: 2, 2
  index: -1
thundergod-earth-02-mouth-01
  rotate: false
  xy: 160, 608
  size: 39, 31
  orig: 43, 35
  offset: 2, 2
  index: -1
