adult.png
size: 462, 504
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 263, 255
  orig: 300, 300
  offset: 19, 5
  index: -1
body
  rotate: false
  xy: 266, 180
  size: 107, 88
  orig: 108, 88
  offset: 1, 0
  index: -1
eye1
  rotate: false
  xy: 228, 478
  size: 34, 25
  orig: 37, 25
  offset: 2, 0
  index: -1
eye2
  rotate: false
  xy: 436, 177
  size: 21, 21
  orig: 22, 21
  offset: 1, 0
  index: -1
head1
  rotate: false
  xy: 325, 404
  size: 64, 85
  orig: 67, 86
  offset: 3, 1
  index: -1
head2
  rotate: false
  xy: 405, 285
  size: 56, 70
  orig: 57, 71
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 348, 285
  size: 55, 97
  orig: 56, 98
  offset: 1, 0
  index: -1
leg2
  rotate: false
  xy: 228, 270
  size: 118, 132
  orig: 122, 134
  offset: 1, 1
  index: -1
neck1
  rotate: false
  xy: 391, 384
  size: 58, 84
  orig: 60, 88
  offset: 2, 4
  index: -1
neck2
  rotate: false
  xy: 375, 177
  size: 59, 106
  orig: 59, 108
  offset: 0, 1
  index: -1
sample
  rotate: false
  xy: 1, 258
  size: 225, 245
  orig: 300, 300
  offset: 39, 1
  index: -1
tail
  rotate: false
  xy: 228, 404
  size: 95, 72
  orig: 99, 72
  offset: 2, 0
  index: -1
wing1
  rotate: false
  xy: 266, 1
  size: 103, 177
  orig: 103, 180
  offset: 0, 2
  index: -1
wing2
  rotate: false
  xy: 371, 1
  size: 87, 174
  orig: 89, 177
  offset: 2, 2
  index: -1
