advent.png
size: 918, 497
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 798, 465
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 872, 315
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 662, 438
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 758, 162
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 435, 360
  orig: 435, 360
  offset: 0, 0
  index: -1
blue_eye1
  rotate: false
  xy: 274, 467
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
blue_head1
  rotate: false
  xy: 673, 162
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
blue_neck1
  rotate: false
  xy: 858, 226
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
blue_neck2
  rotate: false
  xy: 635, 334
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 531, 334
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
body1_effect
  rotate: false
  xy: 721, 333
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 701, 230
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
body2_effect
  rotate: false
  xy: 531, 443
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 843, 91
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 803, 227
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 872, 389
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 843, 169
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 721, 423
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 798, 427
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 818, 329
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 612, 443
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
red_eye1
  rotate: false
  xy: 274, 485
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
red_head1
  rotate: false
  xy: 840, 1
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
red_neck
  rotate: false
  xy: 439, 334
  size: 90, 149
  orig: 90, 149
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 274, 363
  size: 163, 102
  orig: 163, 102
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 438, 238
  size: 261, 94
  orig: 261, 94
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 1, 363
  size: 271, 133
  orig: 271, 133
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 438, 1
  size: 233, 235
  orig: 233, 235
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 673, 1
  size: 165, 159
  orig: 165, 159
  offset: 0, 0
  index: -1
