capsule.png
size: 334, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 249, 218
  size: 57, 24
  orig: 57, 26
  offset: 0, 1
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 163, 164
  orig: 300, 300
  offset: 64, 9
  index: -1
body
  rotate: false
  xy: 99, 167
  size: 115, 64
  orig: 117, 66
  offset: 1, 0
  index: -1
eye1
  rotate: false
  xy: 99, 233
  size: 33, 20
  orig: 33, 21
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 216, 218
  size: 31, 26
  orig: 32, 28
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 216, 124
  size: 103, 92
  orig: 106, 93
  offset: 3, 0
  index: -1
head2
  rotate: false
  xy: 1, 167
  size: 96, 68
  orig: 97, 69
  offset: 1, 0
  index: -1
sample
  rotate: false
  xy: 166, 1
  size: 167, 121
  orig: 300, 300
  offset: 74, 12
  index: -1
tail
  rotate: false
  xy: 166, 124
  size: 48, 31
  orig: 50, 34
  offset: 1, 0
  index: -1
