child2.png
size: 246, 356
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 134, 213
  size: 76, 61
  orig: 77, 61
  offset: 1, 0
  index: -1
eye1
  rotate: false
  xy: 206, 276
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 134, 190
  size: 17, 21
  orig: 17, 22
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 165, 1
  size: 72, 102
  orig: 79, 105
  offset: 3, 1
  index: -1
head2
  rotate: false
  xy: 165, 105
  size: 69, 91
  orig: 71, 95
  offset: 2, 3
  index: -1
leg1
  rotate: false
  xy: 70, 277
  size: 68, 75
  orig: 71, 76
  offset: 2, 1
  index: -1
leg2
  rotate: false
  xy: 70, 190
  size: 62, 85
  orig: 70, 88
  offset: 4, 1
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 162, 187
  orig: 300, 300
  offset: 69, 8
  index: -1
tail
  rotate: false
  xy: 1, 190
  size: 67, 88
  orig: 73, 94
  offset: 3, 2
  index: -1
wing1
  rotate: false
  xy: 1, 280
  size: 65, 75
  orig: 68, 80
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 140, 276
  size: 64, 75
  orig: 67, 75
  offset: 2, 0
  index: -1
