child1.png
size: 243, 205
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 99, 112
  size: 80, 63
  orig: 81, 65
  offset: 0, 1
  index: -1
eye1
  rotate: false
  xy: 1, 181
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 99, 177
  size: 21, 25
  orig: 22, 28
  offset: 0, 1
  index: -1
head1
  rotate: false
  xy: 1, 112
  size: 96, 67
  orig: 98, 69
  offset: 1, 1
  index: -1
head2
  rotate: false
  xy: 175, 1
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 181, 69
  size: 61, 52
  orig: 64, 55
  offset: 0, 2
  index: -1
leg2
  rotate: false
  xy: 181, 123
  size: 53, 42
  orig: 59, 47
  offset: 1, 5
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 172, 109
  orig: 180, 110
  offset: 5, 0
  index: -1
tail
  rotate: false
  xy: 181, 167
  size: 46, 37
  orig: 46, 40
  offset: 0, 0
  index: -1
