transcended.png
size: 495, 756
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 432, 530
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 364, 569
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 427, 450
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 359, 686
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 362, 305
  orig: 362, 305
  offset: 0, 0
  index: -1
blue_eye
  rotate: false
  xy: 365, 289
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
blue_head
  rotate: false
  xy: 1, 706
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
blue_neck
  rotate: false
  xy: 365, 160
  size: 95, 127
  orig: 95, 127
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 232, 569
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
body1_effect
  rotate: false
  xy: 432, 614
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 427, 363
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
body2_effect
  rotate: false
  xy: 442, 94
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 296, 308
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 436, 686
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 361, 308
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 442, 1
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 70, 706
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
red_eye
  rotate: false
  xy: 361, 382
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
red_head
  rotate: false
  xy: 427, 289
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
red_neck
  rotate: false
  xy: 365, 1
  size: 75, 157
  orig: 75, 157
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 232, 671
  size: 125, 79
  orig: 125, 79
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 308
  size: 293, 117
  orig: 293, 117
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 1, 568
  size: 229, 136
  orig: 229, 136
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 243, 427
  size: 182, 140
  orig: 182, 140
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 1, 427
  size: 240, 139
  orig: 240, 139
  offset: 0, 0
  index: -1
