adult.png
size: 599, 460
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 419, 1
  size: 179, 256
  orig: 179, 256
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 265, 1
  size: 152, 260
  orig: 152, 260
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 262, 272
  orig: 300, 300
  offset: 28, 7
  index: -1
body
  rotate: false
  xy: 1, 275
  size: 192, 147
  orig: 192, 147
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 424
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 195, 275
  size: 93, 129
  orig: 93, 129
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 419, 259
  size: 126, 200
  orig: 126, 200
  offset: 0, 0
  index: -1
