deer.png
size: 503, 290
format: RGBA4444
filter: Linear,Linear
repeat: none
adventure_leaf
  rotate: false
  xy: 1, 1
  size: 236, 159
  orig: 236, 159
  offset: 0, 0
  index: -1
dear_acc
  rotate: false
  xy: 239, 1
  size: 135, 164
  orig: 135, 164
  offset: 0, 0
  index: -1
dear_body
  rotate: false
  xy: 163, 162
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
dear_ear1
  rotate: false
  xy: 220, 217
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
dear_ear2
  rotate: false
  xy: 283, 217
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
dear_eyes1
  rotate: false
  xy: 374, 189
  size: 128, 43
  orig: 128, 43
  offset: 0, 0
  index: -1
dear_eyes2
  rotate: false
  xy: 376, 138
  size: 122, 49
  orig: 122, 49
  offset: 0, 0
  index: -1
dear_eyes3
  rotate: false
  xy: 220, 167
  size: 152, 48
  orig: 152, 48
  offset: 0, 0
  index: -1
dear_face
  rotate: false
  xy: 376, 1
  size: 123, 135
  orig: 123, 135
  offset: 0, 0
  index: -1
dear_horn
  rotate: false
  xy: 1, 162
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
dear_nose
  rotate: false
  xy: 388, 234
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
dear_sweat
  rotate: false
  xy: 346, 234
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
