dreamworld.png
size: 795, 741
format: RGBA4444
filter: Linear,Linear
repeat: none
dreamworld_bg
  rotate: false
  xy: 1, 1
  size: 748, 523
  orig: 748, 523
  offset: 0, 0
  index: -1
dreamworld_ghost
  rotate: false
  xy: 735, 526
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
dreamworld_pieces1
  rotate: false
  xy: 1, 526
  size: 365, 214
  orig: 365, 214
  offset: 0, 0
  index: -1
dreamworld_pieces2
  rotate: false
  xy: 368, 526
  size: 365, 214
  orig: 365, 214
  offset: 0, 0
  index: -1
