forest.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
w_dv1_ad_forest_body
  rotate: false
  xy: 227, 27
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
w_dv1_ad_forest_ear
  rotate: false
  xy: 227, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
w_dv1_ad_forest_hhhhhhhhhh
  rotate: false
  xy: 167, 2
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
w_dv1_ad_forest_face
  rotate: false
  xy: 167, 61
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
w_dv1_ad_forest_book
  rotate: false
  xy: 2, 2
  size: 163, 115
  orig: 163, 115
  offset: 0, 0
  index: -1
w_dv1_ad_forest_eye02
  rotate: false
  xy: 2, 127
  size: 44, 17
  orig: 54, 19
  offset: 4, 2
  index: -1
w_dv1_ad_forest_eye03
  rotate: false
  xy: 167, 40
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
w_dv1_ad_forest_eye01
  rotate: false
  xy: 48, 119
  size: 48, 15
  orig: 54, 19
  offset: 2, 2
  index: -1
w_dv1_ad_forest_wwwwwwwwwww
  rotate: false
  xy: 223, 60
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
