maindungeon.png
size: 1363, 986
format: RGBA4444
filter: Linear,Linear
repeat: none
main_dungeon_base
  rotate: false
  xy: 1, 1
  size: 574, 748
  orig: 574, 748
  offset: 0, 0
  index: -1
main_dungeon_bg
  rotate: false
  xy: 577, 1
  size: 785, 624
  orig: 785, 624
  offset: 0, 0
  index: -1
main_dungeon_castle1
  rotate: false
  xy: 1, 751
  size: 400, 234
  orig: 400, 234
  offset: 0, 0
  index: -1
main_dungeon_castle2
  rotate: false
  xy: 984, 627
  size: 96, 251
  orig: 96, 251
  offset: 0, 0
  index: -1
main_dungeon_castle3
  rotate: false
  xy: 750, 627
  size: 142, 327
  orig: 142, 327
  offset: 0, 0
  index: -1
main_dungeon_castle4
  rotate: false
  xy: 894, 627
  size: 88, 292
  orig: 88, 292
  offset: 0, 0
  index: -1
main_dungeon_castle5
  rotate: false
  xy: 577, 627
  size: 171, 333
  orig: 171, 333
  offset: 0, 0
  index: -1
main_dungeon_castles1
  rotate: false
  xy: 894, 921
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
main_dungeon_castles2
  rotate: false
  xy: 984, 880
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
main_dungeon_castles3
  rotate: false
  xy: 1019, 880
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
main_dungeon_castles4
  rotate: false
  xy: 1054, 880
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
