rainbow.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
w_dv1_ad_rainbow_water01
  rotate: false
  xy: 129, 225
  size: 123, 62
  orig: 129, 62
  offset: 4, 0
  index: -1
w_dv1_ad_rainbow_back
  rotate: false
  xy: 173, 53
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
w_dv1_ad_rainbow_front
  rotate: false
  xy: 173, 2
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
w_dv1_ad_rainbow_water02
  rotate: false
  xy: 2, 161
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
w_dv1_ad_rainbow_water03
  rotate: false
  xy: 2, 225
  size: 125, 62
  orig: 129, 62
  offset: 4, 0
  index: -1
w_dv1_ad_rainbow_white01
  rotate: false
  xy: 206, 53
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
w_dv1_ad_rainbow_book
  rotate: false
  xy: 2, 2
  size: 169, 157
  orig: 169, 157
  offset: 0, 0
  index: -1
w_dv1_ad_rainbow_white02
  rotate: false
  xy: 228, 53
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
