ship.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
w_dv1_ad_shipobject
  rotate: false
  xy: 302, 324
  size: 157, 42
  orig: 157, 42
  offset: 0, 0
  index: -1
w_dv1_ad_ship_waveeeeee
  rotate: false
  xy: 260, 465
  size: 240, 167
  orig: 240, 167
  offset: 0, 0
  index: -1
w_dv1_ad_ship_wave01
  rotate: false
  xy: 302, 197
  size: 208, 125
  orig: 328, 137
  offset: 0, 0
  index: -1
w_dv1_ad_ship_book
  rotate: false
  xy: 2, 2
  size: 476, 193
  orig: 476, 193
  offset: 0, 0
  index: -1
w_dv1_ad_ship_wave04
  rotate: false
  xy: 2, 197
  size: 298, 131
  orig: 328, 137
  offset: 2, 0
  index: -1
w_dv1_ad_ship_wave05
  rotate: false
  xy: 2, 330
  size: 292, 133
  orig: 328, 137
  offset: 36, 4
  index: -1
w_dv1_ad_ship_wave02
  rotate: false
  xy: 2, 598
  size: 220, 137
  orig: 328, 137
  offset: 8, 0
  index: -1
w_dv1_ad_ship_wave03
  rotate: false
  xy: 2, 465
  size: 256, 131
  orig: 328, 137
  offset: 0, 0
  index: -1
