skykingdom.png
size: 531, 240
format: RGBA4444
filter: Linear,Linear
repeat: none
skykingdom_bird1
  rotate: false
  xy: 444, 205
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
skykingdom_bird2
  rotate: false
  xy: 479, 205
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
skykingdom_cloud1
  rotate: false
  xy: 196, 1
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
skykingdom_cloud2
  rotate: false
  xy: 360, 71
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
skykingdom_cloud3
  rotate: false
  xy: 248, 188
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
skykingdom_cloud4
  rotate: false
  xy: 323, 122
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
skykingdom_cloud5
  rotate: false
  xy: 360, 1
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
skykingdom_cloud6
  rotate: false
  xy: 458, 77
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
skykingdom_cloud7
  rotate: false
  xy: 346, 181
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
skykingdom_cloud8
  rotate: false
  xy: 196, 106
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
skykingdom_islet1
  rotate: false
  xy: 415, 122
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
skykingdom_islet2
  rotate: false
  xy: 444, 165
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
skykingdom_islet3
  rotate: false
  xy: 468, 1
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
skykingdom_islet4
  rotate: false
  xy: 196, 188
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
skykingdom_main
  rotate: false
  xy: 1, 1
  size: 193, 232
  orig: 193, 232
  offset: 0, 0
  index: -1
