treasure_box_dragon.png
size: 112, 52
format: RGBA4444
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 95, 17
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 71, 26
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 69, 1
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
leg_b
  rotate: false
  xy: 95, 37
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
leg_f
  rotate: false
  xy: 94, 1
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 39
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 43, 28
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 43, 1
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
