treasure_box.png
size: 1000, 1125
format: RGBA4444
filter: Linear,Linear
repeat: none
box1_off
  rotate: false
  xy: 886, 259
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
box1_on
  rotate: false
  xy: 886, 176
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
box2_off
  rotate: false
  xy: 886, 92
  size: 107, 82
  orig: 107, 82
  offset: 0, 0
  index: -1
box2_on
  rotate: false
  xy: 886, 1
  size: 107, 89
  orig: 107, 89
  offset: 0, 0
  index: -1
box3_off
  rotate: false
  xy: 393, 935
  size: 165, 107
  orig: 165, 107
  offset: 0, 0
  index: -1
box3_on
  rotate: false
  xy: 702, 759
  size: 165, 115
  orig: 165, 115
  offset: 0, 0
  index: -1
box4_off
  rotate: false
  xy: 759, 389
  size: 181, 132
  orig: 181, 132
  offset: 0, 0
  index: -1
box4_on
  rotate: false
  xy: 759, 523
  size: 181, 132
  orig: 181, 132
  offset: 0, 0
  index: -1
cloud_l
  rotate: false
  xy: 702, 657
  size: 212, 100
  orig: 212, 100
  offset: 0, 0
  index: -1
cloud_m
  rotate: false
  xy: 713, 876
  size: 169, 88
  orig: 169, 88
  offset: 0, 0
  index: -1
cloud_s
  rotate: false
  xy: 393, 1044
  size: 153, 80
  orig: 153, 80
  offset: 0, 0
  index: -1
ef_box3_bg1
  rotate: false
  xy: 479, 389
  size: 278, 255
  orig: 278, 255
  offset: 0, 0
  index: -1
ef_box3_bg2
  rotate: false
  xy: 1, 1
  size: 476, 474
  orig: 476, 474
  offset: 0, 0
  index: -1
ef_box4_bg1
  rotate: false
  xy: 1, 477
  size: 474, 434
  orig: 474, 434
  offset: 0, 0
  index: -1
ef_box4_bg2
  rotate: false
  xy: 1, 1
  size: 476, 474
  orig: 476, 474
  offset: 0, 0
  index: -1
ef_box4_bg3
  rotate: false
  xy: 1, 913
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
ef_gold1
  rotate: false
  xy: 560, 935
  size: 151, 118
  orig: 151, 118
  offset: 0, 0
  index: -1
ef_gold2
  rotate: false
  xy: 858, 966
  size: 141, 90
  orig: 141, 90
  offset: 0, 0
  index: -1
ef_gold3
  rotate: false
  xy: 713, 966
  size: 143, 85
  orig: 143, 85
  offset: 0, 0
  index: -1
ef_gold4
  rotate: false
  xy: 886, 336
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
ef_gold5
  rotate: false
  xy: 886, 336
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
ef_open1
  rotate: false
  xy: 214, 913
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
ef_open2
  rotate: false
  xy: 479, 1
  size: 405, 386
  orig: 405, 386
  offset: 0, 0
  index: -1
ef_open3
  rotate: false
  xy: 477, 646
  size: 223, 222
  orig: 223, 222
  offset: 0, 0
  index: -1
gold1
  rotate: false
  xy: 655, 870
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
gold2
  rotate: false
  xy: 393, 913
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 214, 1092
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 719, 1053
  size: 110, 34
  orig: 110, 34
  offset: 0, 0
  index: -1
shadow3
  rotate: false
  xy: 548, 1055
  size: 169, 58
  orig: 169, 58
  offset: 0, 0
  index: -1
shadow4
  rotate: false
  xy: 477, 870
  size: 176, 63
  orig: 176, 63
  offset: 0, 0
  index: -1
