user_lv_up_spine.png
size: 692, 494
format: RGBA4444
filter: Linear,Linear
repeat: none
ef_bg1
  rotate: false
  xy: 1, 1
  size: 313, 325
  orig: 313, 325
  offset: 0, 0
  index: -1
ef_bg2
  rotate: false
  xy: 316, 1
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
ef_star1
  rotate: false
  xy: 439, 441
  size: 156, 52
  orig: 156, 52
  offset: 0, 0
  index: -1
ef_star2
  rotate: false
  xy: 226, 328
  size: 211, 136
  orig: 211, 136
  offset: 0, 0
  index: -1
ef_star3
  rotate: false
  xy: 512, 1
  size: 170, 194
  orig: 170, 194
  offset: 0, 0
  index: -1
ef_star4
  rotate: false
  xy: 1, 328
  size: 223, 142
  orig: 223, 142
  offset: 0, 0
  index: -1
ef_wing_l1
  rotate: false
  xy: 439, 321
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
ef_wing_l2
  rotate: false
  xy: 567, 317
  size: 123, 118
  orig: 123, 118
  offset: 0, 0
  index: -1
ef_wing_r1
  rotate: false
  xy: 440, 197
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
ef_wing_r2
  rotate: false
  xy: 568, 197
  size: 123, 118
  orig: 123, 118
  offset: 0, 0
  index: -1
levelup_base
  rotate: false
  xy: 316, 197
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
levelup_crown
  rotate: false
  xy: 597, 437
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
