adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
anix_adult_tail
  rotate: false
  xy: 2, 648
  size: 185, 129
  orig: 185, 131
  offset: 0, 1
  index: -1
anix_adult_head
  rotate: false
  xy: 2, 779
  size: 118, 221
  orig: 120, 223
  offset: 2, 1
  index: -1
anix_adult_effect1
  rotate: false
  xy: 240, 296
  size: 212, 137
  orig: 212, 143
  offset: 0, 0
  index: -1
anix_sprite4_at
  rotate: false
  xy: 2, 2
  size: 490, 292
  orig: 490, 300
  offset: 0, 8
  index: -1
anix_adult_tail2
  rotate: false
  xy: 122, 779
  size: 171, 143
  orig: 171, 143
  offset: 0, 0
  index: -1
anix_adult_wing2
  rotate: false
  xy: 204, 435
  size: 197, 118
  orig: 197, 118
  offset: 0, 0
  index: -1
anix_adult_body
  rotate: false
  xy: 2, 429
  size: 200, 217
  orig: 202, 217
  offset: 0, 0
  index: -1
anix_adult_eye
  rotate: false
  xy: 454, 296
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
anix_adult_wing1
  rotate: false
  xy: 204, 555
  size: 195, 112
  orig: 197, 114
  offset: 2, 1
  index: -1
anix_adult_effect2
  rotate: false
  xy: 2, 296
  size: 236, 131
  orig: 236, 131
  offset: 0, 0
  index: -1
