capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
anix_capsule_head
  rotate: false
  xy: 284, 2
  size: 114, 166
  orig: 114, 166
  offset: 0, 0
  index: -1
anix_capsule_wing1
  rotate: false
  xy: 284, 170
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
anix_capsule_body
  rotate: false
  xy: 400, 2
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
anix_capsule_eye
  rotate: false
  xy: 2, 222
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
anix_capsule_wing2
  rotate: false
  xy: 353, 170
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
anix_capsule_tail
  rotate: false
  xy: 41, 222
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
anix_sprite5_at
  rotate: false
  xy: 2, 2
  size: 280, 218
  orig: 300, 300
  offset: 10, 0
  index: -1
