1.png
size: 128, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_light1_wing2
  rotate: false
  xy: 20, 84
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
dragon_pet_light1_egg
  rotate: false
  xy: 2, 2
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
dragon_pet_light1_wing1
  rotate: false
  xy: 2, 84
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dragon_pet_light1_att
  rotate: false
  xy: 2, 36
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
dragon_pet_light1_eye
  rotate: false
  xy: 2, 107
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
dragon_pet_light1_body
  rotate: false
  xy: 60, 2
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
