2.png
size: 128, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_light2_body
  rotate: false
  xy: 2, 2
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
dragon_pet_light2_mouth
  rotate: false
  xy: 110, 2
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
dragon_pet_light2_wing
  rotate: false
  xy: 2, 53
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
dragon_pet_light2_att
  rotate: false
  xy: 56, 2
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
dragon_pet_light2_eye
  rotate: false
  xy: 2, 88
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
