3.png
size: 128, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_light3_mouth
  rotate: false
  xy: 110, 2
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
dragon_pet_light3_ring
  rotate: false
  xy: 27, 53
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
dragon_pet_light3_att
  rotate: false
  xy: 56, 2
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
dragon_pet_light3_eye
  rotate: false
  xy: 2, 97
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
dragon_pet_light3_body
  rotate: false
  xy: 2, 2
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
dragon_pet_light3_wing
  rotate: false
  xy: 2, 53
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
