4.png
size: 128, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_light4_att
  rotate: false
  xy: 61, 2
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
dragon_pet_light4_arm2
  rotate: false
  xy: 2, 52
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
dragon_pet_light4_mouth
  rotate: false
  xy: 2, 117
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
dragon_pet_light4_arm1
  rotate: false
  xy: 30, 52
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
dragon_pet_light4_eye
  rotate: false
  xy: 2, 95
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
dragon_pet_light4_ring
  rotate: false
  xy: 67, 52
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
dragon_pet_light4_body
  rotate: false
  xy: 2, 2
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
