5-1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_light5a_att
  rotate: false
  xy: 60, 2
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
dragon_pet_light5a_arm12
  rotate: false
  xy: 49, 58
  size: 45, 45
  orig: 45, 47
  offset: 0, 0
  index: -1
dragon_pet_light5a_arm22
  rotate: false
  xy: 47, 127
  size: 31, 46
  orig: 35, 46
  offset: 1, 0
  index: -1
dragon_pet_light5a_body
  rotate: false
  xy: 2, 2
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
dragon_pet_light5a_arm13
  rotate: false
  xy: 2, 58
  size: 45, 45
  orig: 45, 47
  offset: 0, 0
  index: -1
dragon_pet_light5a_mouth
  rotate: false
  xy: 2, 154
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
dragon_pet_light5a_arm23
  rotate: false
  xy: 86, 106
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
dragon_pet_light5a_eye
  rotate: false
  xy: 47, 105
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
dragon_pet_light5a_arm11
  rotate: false
  xy: 2, 105
  size: 43, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
dragon_pet_light5a_arm21
  rotate: false
  xy: 96, 58
  size: 29, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
