5-2.png
size: 128, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_light5b_att
  rotate: false
  xy: 62, 2
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
dragon_pet_light5b_mouth
  rotate: false
  xy: 36, 96
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
dragon_pet_light5b_eye
  rotate: false
  xy: 80, 71
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
dragon_pet_light5b_tiara
  rotate: false
  xy: 36, 71
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
dragon_pet_light5b_wing
  rotate: false
  xy: 2, 71
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
dragon_pet_light5b_body
  rotate: false
  xy: 2, 2
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
