5-3.png
size: 128, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_light5c_eye
  rotate: false
  xy: 2, 102
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
dragon_pet_light5c_arm1
  rotate: false
  xy: 68, 2
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
dragon_pet_light5c_ring
  rotate: false
  xy: 68, 45
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
dragon_pet_light5c_arm2
  rotate: false
  xy: 68, 62
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
dragon_pet_light5c_att
  rotate: false
  xy: 2, 52
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
dragon_pet_light5c_body
  rotate: false
  xy: 2, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
dragon_pet_light5c_mouth
  rotate: false
  xy: 110, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
