6-1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_light6a_body3
  rotate: false
  xy: 2, 75
  size: 59, 69
  orig: 59, 71
  offset: 0, 0
  index: -1
dragon_pet_light6a_arm12
  rotate: false
  xy: 178, 2
  size: 45, 45
  orig: 45, 47
  offset: 0, 0
  index: -1
dragon_pet_light6a_mouth
  rotate: false
  xy: 31, 237
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
dragon_pet_light6a_arm22
  rotate: false
  xy: 213, 50
  size: 31, 46
  orig: 35, 46
  offset: 1, 0
  index: -1
dragon_pet_light6a_armor2
  rotate: false
  xy: 176, 97
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
dragon_pet_light6a_arm13
  rotate: false
  xy: 131, 2
  size: 45, 45
  orig: 45, 47
  offset: 0, 0
  index: -1
dragon_pet_light6a_body1
  rotate: false
  xy: 2, 146
  size: 59, 67
  orig: 59, 71
  offset: 0, 0
  index: -1
dragon_pet_light6a_arm23
  rotate: false
  xy: 176, 49
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
dragon_pet_light6a_eye
  rotate: false
  xy: 31, 215
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
dragon_pet_light6a_arm11
  rotate: false
  xy: 131, 49
  size: 43, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
dragon_pet_light6a_arm21
  rotate: false
  xy: 225, 2
  size: 29, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
dragon_pet_light6a_att
  rotate: false
  xy: 70, 2
  size: 59, 67
  orig: 59, 71
  offset: 0, 0
  index: -1
dragon_pet_light6a_body2
  rotate: false
  xy: 2, 2
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
dragon_pet_light6a_armor1
  rotate: false
  xy: 2, 215
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
