6-2.png
size: 128, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_light6b_body
  rotate: false
  xy: 2, 2
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
dragon_pet_light6b_att
  rotate: false
  xy: 62, 2
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
dragon_pet_light6b_eye
  rotate: false
  xy: 70, 71
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
dragon_pet_light6b_wing1
  rotate: false
  xy: 2, 71
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
dragon_pet_light6b_tiara
  rotate: false
  xy: 38, 101
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
dragon_pet_light6b_wing2
  rotate: false
  xy: 38, 71
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
dragon_pet_light6b_mouth
  rotate: false
  xy: 109, 71
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
