6-3.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_light6c_eye
  rotate: false
  xy: 78, 65
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
dragon_pet_light6c_body
  rotate: false
  xy: 2, 2
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
dragon_pet_light6c_att
  rotate: false
  xy: 2, 77
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
dragon_pet_light6c_arm2
  rotate: false
  xy: 78, 87
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
dragon_pet_light6c_ring
  rotate: false
  xy: 78, 2
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
dragon_pet_light6c_mouth
  rotate: false
  xy: 112, 87
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
dragon_pet_light6c_arm1
  rotate: false
  xy: 78, 22
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
