adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
angel_adult_twinkle_acc05
  rotate: false
  xy: 87, 368
  size: 34, 47
  orig: 36, 49
  offset: 1, 1
  index: -1
angel_adult_godweapon_acc
  rotate: false
  xy: 68, 242
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
angel_adult_rightleg1
  rotate: false
  xy: 96, 151
  size: 26, 74
  orig: 38, 104
  offset: 0, 30
  index: -1
angel_adult_ring
  rotate: false
  xy: 58, 488
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
angel_adult_godtail_acc
  rotate: false
  xy: 488, 106
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
angel_adult_tail
  rotate: false
  xy: 241, 2
  size: 155, 100
  orig: 155, 100
  offset: 0, 0
  index: -1
angel_adult_godatt
  rotate: false
  xy: 158, 151
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
angel_adult_twinkle_acc06
  rotate: false
  xy: 201, 207
  size: 38, 49
  orig: 40, 51
  offset: 1, 1
  index: -1
angel_adult_godhead_acc
  rotate: false
  xy: 123, 365
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
angel_weapon
  rotate: false
  xy: 2, 2
  size: 237, 147
  orig: 239, 149
  offset: 1, 1
  index: -1
angel_adult_leftwing
  rotate: false
  xy: 2, 269
  size: 83, 146
  orig: 83, 146
  offset: 0, 0
  index: -1
angel_adult_twinkle_acc02
  rotate: false
  xy: 488, 120
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
angel_adult_neck
  rotate: false
  xy: 2, 151
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
angel_adult_body
  rotate: false
  xy: 398, 2
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
angel_adult_leftleg1
  rotate: false
  xy: 124, 151
  size: 32, 55
  orig: 32, 83
  offset: 0, 28
  index: -1
angel_adult_legtarm1
  rotate: false
  xy: 87, 265
  size: 35, 51
  orig: 41, 85
  offset: 4, 34
  index: -1
angel_adult_twinkle_acc03
  rotate: false
  xy: 124, 255
  size: 27, 39
  orig: 29, 41
  offset: 1, 1
  index: -1
angel_adult_godbody_acc
  rotate: false
  xy: 143, 315
  size: 34, 28
  orig: 36, 30
  offset: 1, 1
  index: -1
angel_adult_mouth
  rotate: false
  xy: 104, 475
  size: 52, 33
  orig: 78, 75
  offset: 5, 0
  index: -1
angel_adult_rightarm2
  rotate: false
  xy: 82, 417
  size: 40, 56
  orig: 40, 110
  offset: 0, 0
  index: -1
angel_adult_eye2
  rotate: false
  xy: 124, 296
  size: 26, 17
  orig: 78, 75
  offset: 20, 17
  index: -1
angel_adult_rightleg3
  rotate: false
  xy: 87, 318
  size: 26, 48
  orig: 38, 104
  offset: 12, 0
  index: -1
angel_adult_godwing_acc
  rotate: false
  xy: 488, 90
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
angel_adult_rightarm1
  rotate: false
  xy: 56, 151
  size: 38, 74
  orig: 40, 110
  offset: 0, 36
  index: -1
angel_adult_leftleg2
  rotate: false
  xy: 2, 242
  size: 30, 23
  orig: 32, 83
  offset: 1, 28
  index: -1
angel_adult_body_acc
  rotate: false
  xy: 386, 181
  size: 121, 86
  orig: 123, 88
  offset: 1, 1
  index: -1
angel_adult_legtarm2
  rotate: false
  xy: 158, 207
  size: 41, 49
  orig: 41, 85
  offset: 0, 0
  index: -1
angel_adult_twinkle_acc04
  rotate: false
  xy: 124, 208
  size: 32, 45
  orig: 34, 47
  offset: 1, 1
  index: -1
angel_adult_eye1
  rotate: false
  xy: 32, 488
  size: 24, 19
  orig: 78, 75
  offset: 21, 17
  index: -1
angel_adult_rightwing
  rotate: false
  xy: 241, 104
  size: 143, 136
  orig: 143, 136
  offset: 0, 0
  index: -1
angel_adult_rightleg2
  rotate: false
  xy: 34, 242
  size: 32, 22
  orig: 38, 104
  offset: 2, 30
  index: -1
angel_adult_eye_att
  rotate: false
  xy: 2, 488
  size: 28, 19
  orig: 78, 75
  offset: 17, 17
  index: -1
angel_adult_head
  rotate: false
  xy: 2, 417
  size: 78, 69
  orig: 78, 75
  offset: 0, 6
  index: -1
angel_adult_leftleg3
  rotate: false
  xy: 115, 318
  size: 26, 45
  orig: 32, 83
  offset: 5, 0
  index: -1
angel_adult_head_acc
  rotate: false
  xy: 398, 90
  size: 88, 89
  orig: 90, 91
  offset: 1, 1
  index: -1
angel_adult_twinkle_acc01
  rotate: false
  xy: 497, 2
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
