child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
angel_baby_rightarm
  rotate: false
  xy: 60, 63
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
angel_baby_eye
  rotate: false
  xy: 89, 2
  size: 35, 25
  orig: 85, 59
  offset: 24, 18
  index: -1
angel_baby_eye2
  rotate: false
  xy: 85, 71
  size: 31, 25
  orig: 85, 59
  offset: 25, 18
  index: -1
angel_baby_leftarm
  rotate: false
  xy: 2, 110
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
angel_baby_rightleg
  rotate: false
  xy: 85, 98
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
angel_baby_head
  rotate: false
  xy: 2, 2
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
angel_baby_body
  rotate: false
  xy: 2, 63
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
angel_baby_leftleg
  rotate: false
  xy: 60, 109
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
angel_baby_tail
  rotate: false
  xy: 89, 29
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
