child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 128, 2
  size: 122, 175
  orig: 126, 179
  offset: 2, 2
  index: -1
neck
  rotate: false
  xy: 207, 179
  size: 36, 45
  orig: 40, 49
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 124, 104
  orig: 128, 108
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 207, 226
  size: 11, 10
  orig: 15, 14
  offset: 2, 2
  index: -1
hand1
  rotate: false
  xy: 120, 179
  size: 85, 68
  orig: 89, 72
  offset: 2, 2
  index: -1
hand4
  rotate: false
  xy: 61, 338
  size: 58, 51
  orig: 62, 55
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 338
  size: 57, 79
  orig: 61, 83
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 120, 249
  size: 85, 53
  orig: 89, 57
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 2, 108
  size: 116, 152
  orig: 120, 156
  offset: 2, 2
  index: -1
hand5
  rotate: false
  xy: 58, 419
  size: 62, 75
  orig: 66, 79
  offset: 2, 2
  index: -1
hand2
  rotate: false
  xy: 2, 419
  size: 54, 79
  orig: 58, 83
  offset: 2, 2
  index: -1
hand3
  rotate: false
  xy: 2, 262
  size: 80, 74
  orig: 84, 78
  offset: 2, 2
  index: -1
