transcended.png
size: 248, 925
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 167, 148
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 167, 223
  size: 76, 211
  orig: 76, 211
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 73, 853
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 73, 745
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 125, 517
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
body_armor1
  rotate: false
  xy: 197, 1
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 197, 57
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 212, 57
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 125, 617
  size: 91, 126
  orig: 91, 126
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 125, 436
  size: 109, 79
  orig: 109, 79
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 144, 864
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 144, 745
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 144, 815
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
shield_l1
  rotate: false
  xy: 1, 686
  size: 70, 202
  orig: 70, 202
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 194, 145
  orig: 194, 145
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 1, 148
  size: 164, 282
  orig: 164, 282
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 1, 432
  size: 122, 252
  orig: 122, 252
  offset: 0, 0
  index: -1
