adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightdarknix_sprite4_wing2
  rotate: false
  xy: 304, 147
  size: 140, 232
  orig: 140, 236
  offset: 0, 0
  index: -1
100_lightdarknix_sprite4_body
  rotate: false
  xy: 2, 475
  size: 112, 177
  orig: 118, 179
  offset: 4, 2
  index: -1
100_lightdarknix_sprite4_leg
  rotate: false
  xy: 304, 2
  size: 202, 143
  orig: 204, 149
  offset: 0, 3
  index: -1
100_lightdarknix_sprite4_wing1
  rotate: false
  xy: 143, 300
  size: 123, 226
  orig: 127, 230
  offset: 4, 0
  index: -1
100_lightdarknix_sprite4_head
  rotate: false
  xy: 268, 381
  size: 73, 96
  orig: 73, 96
  offset: 0, 0
  index: -1
lightdarknix_sprite4_at
  rotate: false
  xy: 2, 2
  size: 300, 296
  orig: 300, 300
  offset: 0, 0
  index: -1
100_lightdarknix_sprite4_headlight
  rotate: false
  xy: 446, 147
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
100_lightdarknix_sprite4_tail
  rotate: false
  xy: 2, 300
  size: 139, 173
  orig: 145, 175
  offset: 5, 0
  index: -1
