adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
hells_adult_eye
  rotate: false
  xy: 340, 133
  size: 24, 12
  orig: 26, 14
  offset: 1, 1
  index: -1
hells_adult_r_leg2
  rotate: false
  xy: 369, 84
  size: 87, 44
  orig: 89, 46
  offset: 1, 1
  index: -1
hells_adult_tail2
  rotate: false
  xy: 369, 2
  size: 90, 80
  orig: 92, 82
  offset: 1, 1
  index: -1
hells_adult_body1
  rotate: false
  xy: 216, 108
  size: 34, 40
  orig: 36, 42
  offset: 1, 1
  index: -1
hells_adult_l_shoulder2
  rotate: false
  xy: 365, 197
  size: 72, 84
  orig: 74, 86
  offset: 1, 1
  index: -1
hells_adult_r_leg1
  rotate: false
  xy: 247, 177
  size: 76, 83
  orig: 78, 85
  offset: 1, 1
  index: -1
hells_adult_r_arm3
  rotate: false
  xy: 340, 147
  size: 23, 39
  orig: 25, 41
  offset: 1, 1
  index: -1
hells_adult_eye1
  rotate: false
  xy: 325, 255
  size: 38, 29
  orig: 40, 31
  offset: 1, 1
  index: -1
hells_adult_r_shoulder1
  rotate: false
  xy: 252, 98
  size: 86, 77
  orig: 88, 79
  offset: 1, 1
  index: -1
hells_adult_tail1
  rotate: false
  xy: 461, 2
  size: 49, 57
  orig: 51, 59
  offset: 1, 1
  index: -1
hells_adult_l_shoulder1
  rotate: false
  xy: 365, 283
  size: 62, 81
  orig: 64, 83
  offset: 1, 1
  index: -1
hells_adult_l_arm3
  rotate: false
  xy: 2, 445
  size: 22, 44
  orig: 24, 46
  offset: 1, 1
  index: -1
hells_adult_neck
  rotate: false
  xy: 216, 150
  size: 29, 51
  orig: 31, 53
  offset: 1, 1
  index: -1
hells_adult_fire
  rotate: false
  xy: 450, 311
  size: 43, 59
  orig: 45, 61
  offset: 1, 1
  index: -1
hells_adult_r_shoulder2
  rotate: false
  xy: 367, 130
  size: 82, 65
  orig: 84, 67
  offset: 1, 1
  index: -1
hells_adult_r_arm2
  rotate: false
  xy: 26, 445
  size: 23, 34
  orig: 25, 36
  offset: 1, 1
  index: -1
hells_adult_r_sword
  rotate: false
  xy: 451, 196
  size: 51, 113
  orig: 53, 115
  offset: 1, 1
  index: -1
hells_adult_l_arm2
  rotate: false
  xy: 429, 302
  size: 19, 36
  orig: 21, 38
  offset: 1, 1
  index: -1
hells_adult_l_leg2
  rotate: false
  xy: 325, 188
  size: 38, 65
  orig: 40, 67
  offset: 1, 1
  index: -1
hells_adult_l_wing
  rotate: false
  xy: 2, 2
  size: 131, 113
  orig: 133, 115
  offset: 1, 1
  index: -1
hells_adult_r_arm1
  rotate: false
  xy: 340, 98
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
hells_adult_body2
  rotate: false
  xy: 2, 372
  size: 35, 71
  orig: 37, 73
  offset: 1, 1
  index: -1
hells_adult_head
  rotate: false
  xy: 135, 108
  size: 79, 78
  orig: 81, 80
  offset: 1, 1
  index: -1
hells_adult_l_shoulder
  rotate: false
  xy: 26, 481
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
hells_adult_r_wing
  rotate: false
  xy: 135, 2
  size: 115, 104
  orig: 117, 106
  offset: 1, 1
  index: -1
hells_adult_l_sword
  rotate: false
  xy: 252, 2
  size: 115, 94
  orig: 117, 96
  offset: 1, 1
  index: -1
hells_adult_l_arm1
  rotate: false
  xy: 461, 61
  size: 44, 42
  orig: 46, 44
  offset: 1, 1
  index: -1
hells_adult_r_shoulder
  rotate: false
  xy: 429, 283
  size: 20, 17
  orig: 22, 19
  offset: 1, 1
  index: -1
hells_adult_l_leg1
  rotate: false
  xy: 458, 105
  size: 52, 89
  orig: 54, 91
  offset: 1, 1
  index: -1
