1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_fire1_body1
  rotate: false
  xy: 2, 101
  size: 53, 57
  orig: 55, 63
  offset: 0, 0
  index: -1
dragon_pet_fire1_att
  rotate: false
  xy: 2, 36
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
dragon_pet_fire1_body2
  rotate: false
  xy: 59, 67
  size: 55, 59
  orig: 55, 63
  offset: 0, 0
  index: -1
dragon_pet_fire1_body3
  rotate: false
  xy: 60, 2
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
dragon_pet_fire1_egg
  rotate: false
  xy: 2, 2
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
dragon_pet_fire1_eye
  rotate: false
  xy: 57, 128
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
