2.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_fire2_eye
  rotate: false
  xy: 68, 2
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
dragon_pet_fire2_mouth
  rotate: false
  xy: 68, 24
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
dragon_pet_fire2_att
  rotate: false
  xy: 2, 142
  size: 60, 68
  orig: 64, 68
  offset: 2, 0
  index: -1
dragon_pet_fire2_body2
  rotate: false
  xy: 2, 2
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
dragon_pet_fire2_body1
  rotate: false
  xy: 66, 72
  size: 60, 68
  orig: 64, 68
  offset: 2, 0
  index: -1
dragon_pet_fire2_body3
  rotate: false
  xy: 2, 72
  size: 62, 68
  orig: 64, 68
  offset: 2, 0
  index: -1
