3.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_fire3_arm22
  rotate: false
  xy: 52, 212
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
dragon_pet_fire3_arm12
  rotate: false
  xy: 27, 212
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
dragon_pet_fire3_arm23
  rotate: false
  xy: 68, 70
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
dragon_pet_fire3_arm13
  rotate: false
  xy: 2, 212
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
dragon_pet_fire3_att
  rotate: false
  xy: 2, 144
  size: 66, 66
  orig: 66, 70
  offset: 0, 3
  index: -1
dragon_pet_fire3_arm21
  rotate: false
  xy: 68, 93
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
dragon_pet_fire3_arm11
  rotate: false
  xy: 89, 93
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
dragon_pet_fire3_body2
  rotate: false
  xy: 64, 2
  size: 66, 66
  orig: 66, 70
  offset: 0, 3
  index: -1
dragon_pet_fire3_mouth
  rotate: false
  xy: 2, 238
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
dragon_pet_fire3_body3
  rotate: false
  xy: 2, 2
  size: 60, 70
  orig: 66, 70
  offset: 1, 0
  index: -1
dragon_pet_fire3_body1
  rotate: false
  xy: 2, 74
  size: 64, 68
  orig: 66, 70
  offset: 0, 2
  index: -1
dragon_pet_fire3_eye
  rotate: false
  xy: 68, 116
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
