4.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_fire4_arm13
  rotate: false
  xy: 69, 105
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
dragon_pet_fire4_att
  rotate: false
  xy: 68, 2
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
dragon_pet_fire4_arm23
  rotate: false
  xy: 66, 149
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
dragon_pet_fire4_body1
  rotate: false
  xy: 2, 149
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
dragon_pet_fire4_body2
  rotate: false
  xy: 2, 2
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
dragon_pet_fire4_body3
  rotate: false
  xy: 2, 77
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
dragon_pet_fire4_arm11
  rotate: false
  xy: 2, 218
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
dragon_pet_fire4_eye
  rotate: false
  xy: 66, 189
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
dragon_pet_fire4_arm21
  rotate: false
  xy: 81, 213
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
dragon_pet_fire4_mouth
  rotate: false
  xy: 69, 136
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
dragon_pet_fire4_arm12
  rotate: false
  xy: 69, 74
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
dragon_pet_fire4_arm22
  rotate: false
  xy: 43, 218
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
