5-1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_fire5a_body2
  rotate: false
  xy: 2, 2
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
dragon_pet_fire5a_headgear
  rotate: false
  xy: 134, 2
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
dragon_pet_fire5a_mouth
  rotate: false
  xy: 2, 223
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
dragon_pet_fire5a_body3
  rotate: false
  xy: 2, 77
  size: 65, 71
  orig: 65, 73
  offset: 0, 0
  index: -1
dragon_pet_fire5a_eye
  rotate: false
  xy: 134, 38
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
dragon_pet_fire5a_body1
  rotate: false
  xy: 69, 2
  size: 63, 67
  orig: 65, 73
  offset: 0, 0
  index: -1
dragon_pet_fire5a_arm22
  rotate: false
  xy: 210, 50
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
dragon_pet_fire5a_arm12
  rotate: false
  xy: 174, 50
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
dragon_pet_fire5a_att
  rotate: false
  xy: 2, 150
  size: 65, 71
  orig: 65, 73
  offset: 0, 0
  index: -1
dragon_pet_fire5a_arm23
  rotate: false
  xy: 69, 71
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
dragon_pet_fire5a_arm13
  rotate: false
  xy: 196, 2
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
dragon_pet_fire5a_arm21
  rotate: false
  xy: 106, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dragon_pet_fire5a_arm11
  rotate: false
  xy: 210, 88
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
