5-2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_fire5b_eye
  rotate: false
  xy: 159, 75
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
dragon_pet_fire5b_mouth
  rotate: false
  xy: 228, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
dragon_pet_fire5b_body2
  rotate: false
  xy: 94, 75
  size: 63, 73
  orig: 65, 73
  offset: 1, 0
  index: -1
dragon_pet_fire5b_ring
  rotate: false
  xy: 2, 2
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
dragon_pet_fire5b_body1
  rotate: false
  xy: 2, 81
  size: 63, 67
  orig: 65, 73
  offset: 0, 0
  index: -1
dragon_pet_fire5b_att
  rotate: false
  xy: 161, 2
  size: 65, 71
  orig: 65, 73
  offset: 0, 0
  index: -1
dragon_pet_fire5b_body3
  rotate: false
  xy: 94, 2
  size: 65, 71
  orig: 65, 73
  offset: 0, 0
  index: -1
