5-3.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_fire5c_arm12
  rotate: false
  xy: 75, 2
  size: 35, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
dragon_pet_fire5c_arm22
  rotate: false
  xy: 73, 154
  size: 36, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
dragon_pet_fire5c_arm13
  rotate: false
  xy: 115, 196
  size: 37, 40
  orig: 37, 48
  offset: 0, 2
  index: -1
dragon_pet_fire5c_att
  rotate: false
  xy: 2, 156
  size: 69, 74
  orig: 71, 76
  offset: 0, 0
  index: -1
dragon_pet_fire5c_arm23
  rotate: false
  xy: 73, 199
  size: 40, 41
  orig: 40, 43
  offset: 0, 0
  index: -1
dragon_pet_fire5c_body1
  rotate: false
  xy: 73, 80
  size: 65, 72
  orig: 71, 76
  offset: 1, 0
  index: -1
dragon_pet_fire5c_mouth
  rotate: false
  xy: 2, 232
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
dragon_pet_fire5c_body2
  rotate: false
  xy: 2, 2
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
dragon_pet_fire5c_body3
  rotate: false
  xy: 2, 80
  size: 69, 74
  orig: 71, 76
  offset: 0, 0
  index: -1
dragon_pet_fire5c_arm11
  rotate: false
  xy: 112, 2
  size: 35, 46
  orig: 37, 48
  offset: 0, 1
  index: -1
dragon_pet_fire5c_arm21
  rotate: false
  xy: 140, 50
  size: 34, 39
  orig: 40, 43
  offset: 0, 0
  index: -1
dragon_pet_fire5c_eye
  rotate: false
  xy: 111, 154
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
