6-1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_fire6a_armor1
  rotate: false
  xy: 115, 231
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
dragon_pet_fire6a_eye
  rotate: false
  xy: 146, 42
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
dragon_pet_fire6a_mouth
  rotate: false
  xy: 2, 242
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
dragon_pet_fire6a_body3
  rotate: false
  xy: 2, 2
  size: 72, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
dragon_pet_fire6a_body1
  rotate: false
  xy: 76, 97
  size: 72, 89
  orig: 74, 93
  offset: 2, 0
  index: -1
dragon_pet_fire6a_att
  rotate: false
  xy: 2, 97
  size: 72, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
dragon_pet_fire6a_arm22
  rotate: false
  xy: 176, 2
  size: 41, 38
  orig: 41, 40
  offset: 0, 0
  index: -1
dragon_pet_fire6a_arm12
  rotate: false
  xy: 41, 192
  size: 35, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
dragon_pet_fire6a_arm23
  rotate: false
  xy: 186, 82
  size: 37, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
dragon_pet_fire6a_arm13
  rotate: false
  xy: 2, 192
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
dragon_pet_fire6a_arm21
  rotate: false
  xy: 186, 42
  size: 39, 38
  orig: 41, 40
  offset: 0, 0
  index: -1
dragon_pet_fire6a_arm11
  rotate: false
  xy: 78, 188
  size: 35, 46
  orig: 37, 48
  offset: 0, 0
  index: -1
dragon_pet_fire6a_armor2
  rotate: false
  xy: 78, 236
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
dragon_pet_fire6a_headgear
  rotate: false
  xy: 115, 188
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
dragon_pet_fire6a_body2
  rotate: false
  xy: 76, 2
  size: 68, 93
  orig: 74, 93
  offset: 1, 0
  index: -1
