6-2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_fire6b_eye
  rotate: false
  xy: 2, 153
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
dragon_pet_fire6b_stone
  rotate: false
  xy: 94, 2
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
dragon_pet_fire6b_body2
  rotate: false
  xy: 175, 2
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
dragon_pet_fire6b_body1
  rotate: false
  xy: 161, 76
  size: 63, 66
  orig: 65, 72
  offset: 0, 0
  index: -1
dragon_pet_fire6b_body3
  rotate: false
  xy: 94, 54
  size: 65, 70
  orig: 65, 72
  offset: 0, 0
  index: -1
dragon_pet_fire6b_att
  rotate: false
  xy: 2, 81
  size: 65, 70
  orig: 65, 72
  offset: 0, 0
  index: -1
dragon_pet_fire6b_ring
  rotate: false
  xy: 2, 2
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
dragon_pet_fire6b_mask
  rotate: false
  xy: 69, 126
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
