6-3.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_fire6c_eye
  rotate: false
  xy: 181, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
dragon_pet_fire6c_arm11
  rotate: false
  xy: 140, 2
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
dragon_pet_fire6c_arm21
  rotate: false
  xy: 71, 104
  size: 33, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
dragon_pet_fire6c_fire1
  rotate: false
  xy: 112, 44
  size: 22, 44
  orig: 28, 44
  offset: 3, 0
  index: -1
dragon_pet_fire6c_mouth
  rotate: false
  xy: 2, 239
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
dragon_pet_fire6c_arm12
  rotate: false
  xy: 71, 2
  size: 39, 51
  orig: 39, 53
  offset: 0, 0
  index: -1
dragon_pet_fire6c_att
  rotate: false
  xy: 2, 81
  size: 67, 77
  orig: 69, 77
  offset: 1, 0
  index: -1
dragon_pet_fire6c_arm22
  rotate: false
  xy: 106, 104
  size: 39, 45
  orig: 39, 47
  offset: 0, 0
  index: -1
dragon_pet_fire6c_fire2
  rotate: false
  xy: 112, 2
  size: 24, 40
  orig: 28, 44
  offset: 1, 1
  index: -1
dragon_pet_fire6c_arm13
  rotate: false
  xy: 71, 55
  size: 39, 47
  orig: 39, 53
  offset: 0, 0
  index: -1
dragon_pet_fire6c_arm23
  rotate: false
  xy: 181, 44
  size: 35, 39
  orig: 39, 47
  offset: 0, 0
  index: -1
dragon_pet_fire6c_fire3
  rotate: false
  xy: 136, 57
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
dragon_pet_fire6c_body1
  rotate: false
  xy: 2, 160
  size: 65, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
dragon_pet_fire6c_body2
  rotate: false
  xy: 69, 160
  size: 69, 69
  orig: 69, 77
  offset: 0, 0
  index: -1
dragon_pet_fire6c_body3
  rotate: false
  xy: 2, 2
  size: 67, 77
  orig: 69, 77
  offset: 1, 0
  index: -1
