child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
batdragon_baby_eye2
  rotate: false
  xy: 76, 47
  size: 43, 24
  orig: 45, 26
  offset: 1, 1
  index: -1
batdragon_baby_eye
  rotate: false
  xy: 100, 146
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
batdragon_baby_wing
  rotate: false
  xy: 76, 2
  size: 47, 43
  orig: 49, 45
  offset: 1, 1
  index: -1
batdragon_baby_body
  rotate: false
  xy: 2, 2
  size: 72, 45
  orig: 74, 47
  offset: 1, 1
  index: -1
batdragon_baby_arm1
  rotate: false
  xy: 74, 146
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
batdragon_baby_ear
  rotate: false
  xy: 60, 73
  size: 41, 71
  orig: 43, 73
  offset: 1, 1
  index: -1
batdragon_baby_ear2
  rotate: false
  xy: 2, 141
  size: 36, 50
  orig: 38, 52
  offset: 1, 1
  index: -1
batdragon_baby_r_leg1
  rotate: false
  xy: 2, 193
  size: 36, 47
  orig: 38, 49
  offset: 1, 1
  index: -1
batdragon_baby_tail
  rotate: false
  xy: 2, 112
  size: 39, 27
  orig: 41, 29
  offset: 1, 1
  index: -1
batdragon_baby_head
  rotate: false
  xy: 2, 49
  size: 56, 61
  orig: 58, 63
  offset: 1, 1
  index: -1
batdragon_baby_r_arm1
  rotate: false
  xy: 40, 146
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
