child2.png
size: 128, 324
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 62, 162
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 62, 230
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
lfoot
  rotate: false
  xy: 100, 1
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
lhand
  rotate: false
  xy: 1, 293
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
lleg
  rotate: false
  xy: 88, 95
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
lwings
  rotate: false
  xy: 1, 92
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
rarm
  rotate: false
  xy: 100, 41
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
rfoot
  rotate: false
  xy: 1, 231
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
rhand
  rotate: false
  xy: 1, 263
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
rleg
  rotate: false
  xy: 88, 132
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
rwings
  rotate: false
  xy: 1, 150
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 43, 251
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
tongue1
  rotate: false
  xy: 100, 70
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
tongue2
  rotate: false
  xy: 100, 82
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
