adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 161, 94
  orig: 163, 96
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 55, 426
  size: 44, 78
  orig: 46, 80
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 156, 368
  size: 46, 74
  orig: 48, 76
  offset: 1, 1
  index: -1
arm22
  rotate: false
  xy: 156, 307
  size: 65, 59
  orig: 67, 61
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 101, 419
  size: 53, 87
  orig: 55, 89
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 198
  size: 77, 56
  orig: 79, 58
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 98
  size: 116, 98
  orig: 118, 100
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 2, 426
  size: 51, 83
  orig: 53, 85
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 120, 167
  size: 106, 138
  orig: 108, 140
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 165, 2
  size: 80, 163
  orig: 82, 165
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 120, 98
  size: 32, 38
  orig: 34, 40
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 75, 314
  size: 66, 103
  orig: 68, 105
  offset: 1, 1
  index: -1
wing11
  rotate: false
  xy: 2, 314
  size: 71, 110
  orig: 73, 112
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 256
  size: 77, 56
  orig: 79, 58
  offset: 1, 1
  index: -1
