advent.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 323, 403
  size: 147, 106
  orig: 149, 108
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 134, 2
  size: 137, 273
  orig: 139, 275
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 104, 293
  size: 132, 132
  orig: 134, 134
  offset: 1, 1
  index: -1
arm22
  rotate: false
  xy: 228, 427
  size: 93, 67
  orig: 95, 69
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 273, 199
  size: 58, 66
  orig: 60, 68
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 57, 428
  size: 59, 80
  orig: 61, 82
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 118, 427
  size: 58, 78
  orig: 60, 80
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 379, 2
  size: 93, 99
  orig: 95, 101
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 238, 277
  size: 139, 124
  orig: 141, 126
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 130, 289
  orig: 132, 291
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 178, 427
  size: 48, 68
  orig: 50, 70
  offset: 1, 1
  index: -1
leg22
  rotate: false
  xy: 459, 103
  size: 47, 55
  orig: 49, 57
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 379, 103
  size: 78, 94
  orig: 80, 96
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 273, 2
  size: 85, 112
  orig: 87, 114
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 2, 428
  size: 53, 82
  orig: 55, 84
  offset: 1, 1
  index: -1
wing11
  rotate: false
  xy: 2, 293
  size: 100, 133
  orig: 102, 135
  offset: 1, 1
  index: -1
