capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 2
  size: 133, 106
  orig: 135, 108
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 145, 2
  size: 71, 82
  orig: 73, 84
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 82, 218
  size: 61, 34
  orig: 63, 36
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 218, 55
  size: 25, 52
  orig: 27, 54
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 110
  size: 133, 106
  orig: 135, 108
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 145, 86
  size: 60, 33
  orig: 62, 35
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 218
  size: 78, 34
  orig: 80, 36
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 218, 2
  size: 28, 51
  orig: 30, 53
  offset: 1, 1
  index: -1
