capsule2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 2
  size: 142, 143
  orig: 144, 145
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 146, 256
  size: 66, 44
  orig: 68, 46
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 222, 174
  size: 32, 36
  orig: 34, 38
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 146, 90
  size: 83, 82
  orig: 85, 84
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 338
  size: 45, 87
  orig: 47, 89
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 214, 289
  size: 36, 47
  orig: 38, 49
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 222, 212
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 147
  size: 142, 143
  orig: 144, 145
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 146, 2
  size: 104, 86
  orig: 106, 88
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 146, 174
  size: 74, 80
  orig: 76, 82
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 222, 252
  size: 26, 35
  orig: 28, 37
  offset: 1, 1
  index: -1
