child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 115, 115
  orig: 117, 117
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 119, 2
  size: 115, 46
  orig: 117, 48
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 2, 196
  size: 25, 58
  orig: 27, 60
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 103, 165
  size: 49, 84
  orig: 51, 86
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 90, 122
  size: 29, 41
  orig: 31, 43
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 119
  size: 86, 75
  orig: 88, 77
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 29, 196
  size: 72, 44
  orig: 74, 46
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 119, 50
  size: 114, 70
  orig: 116, 72
  offset: 1, 1
  index: -1
