adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
darkkmo_sprite4_leg1
  rotate: false
  xy: 225, 415
  size: 129, 94
  orig: 129, 94
  offset: 0, 0
  index: -1
darkkmo_sprite4_tail2
  rotate: false
  xy: 421, 140
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
darkkmo_sprite4_wing1
  rotate: false
  xy: 225, 276
  size: 231, 137
  orig: 231, 137
  offset: 0, 0
  index: -1
darkkmo_sprite4_leg2
  rotate: false
  xy: 356, 415
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
darkkmo_sprite4_body
  rotate: false
  xy: 302, 140
  size: 117, 120
  orig: 117, 120
  offset: 0, 0
  index: -1
darkkmo_sprite4_head
  rotate: false
  xy: 440, 2
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
darkkmo_sprite4_tail1
  rotate: false
  xy: 302, 2
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
darkkmo_sprite4_at
  rotate: false
  xy: 2, 2
  size: 298, 272
  orig: 300, 300
  offset: 2, 9
  index: -1
darkkmo_sprite4_eye
  rotate: false
  xy: 2, 444
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
darkkmo_sprite4_wing2
  rotate: false
  xy: 2, 276
  size: 221, 166
  orig: 221, 166
  offset: 0, 0
  index: -1
