child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
darkkmo_sprite2_eye
  rotate: false
  xy: 229, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
darkkmo_sprite2_leg1
  rotate: false
  xy: 2, 2
  size: 114, 62
  orig: 114, 62
  offset: 0, 0
  index: -1
darkkmo_sprite2_head
  rotate: false
  xy: 2, 66
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
darkkmo_sprite2_wing2
  rotate: false
  xy: 80, 66
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
darkkmo_sprite2_body
  rotate: false
  xy: 118, 45
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
darkkmo_sprite2_tail
  rotate: false
  xy: 52, 156
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
darkkmo_sprite2_wing1
  rotate: false
  xy: 2, 156
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
darkkmo_sprite2_leg2
  rotate: false
  xy: 118, 2
  size: 109, 41
  orig: 109, 41
  offset: 0, 0
  index: -1
