child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
darkkmo_sprite3_leg1
  rotate: false
  xy: 2, 275
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
darkkmo_sprite3_wing2
  rotate: false
  xy: 2, 101
  size: 136, 93
  orig: 136, 93
  offset: 0, 0
  index: -1
darkkmo_sprite3_head
  rotate: false
  xy: 140, 134
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
darkkmo_sprite3_tail2
  rotate: false
  xy: 141, 2
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
darkkmo_sprite3_eye
  rotate: false
  xy: 85, 196
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
darkkmo_sprite3_wing1
  rotate: false
  xy: 2, 2
  size: 137, 97
  orig: 137, 97
  offset: 0, 0
  index: -1
darkkmo_sprite3_body
  rotate: false
  xy: 2, 196
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
darkkmo_sprite3_leg2
  rotate: false
  xy: 141, 59
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
darkkmo_sprite3_tail1
  rotate: false
  xy: 85, 217
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
