advent.png
size: 1076, 250
format: RGBA4444
filter: Linear,Linear
repeat: none
mneia_advent_arm_b1
  rotate: false
  xy: 1004, 190
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
mneia_advent_arm_b2
  rotate: false
  xy: 962, 161
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
mneia_advent_arm_b3
  rotate: false
  xy: 1016, 59
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
mneia_advent_arm_f1
  rotate: false
  xy: 1042, 190
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
mneia_advent_arm_f2
  rotate: false
  xy: 892, 193
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
mneia_advent_arm_f3
  rotate: false
  xy: 645, 156
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
mneia_advent_body1
  rotate: false
  xy: 799, 86
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
mneia_advent_body2
  rotate: false
  xy: 561, 172
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
mneia_advent_eyes_att
  rotate: false
  xy: 917, 59
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mneia_advent_eyes_base
  rotate: false
  xy: 430, 227
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
mneia_advent_eyes_close
  rotate: false
  xy: 1049, 1
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
mneia_advent_hat_b
  rotate: false
  xy: 799, 1
  size: 116, 83
  orig: 116, 83
  offset: 0, 0
  index: -1
mneia_advent_hat_f
  rotate: false
  xy: 641, 1
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
mneia_advent_head_att
  rotate: false
  xy: 831, 180
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
mneia_advent_head_base
  rotate: false
  xy: 1016, 137
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
mneia_advent_leg_b1
  rotate: false
  xy: 895, 86
  size: 62, 105
  orig: 62, 105
  offset: 0, 0
  index: -1
mneia_advent_leg_b2
  rotate: false
  xy: 374, 172
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
mneia_advent_leg_f1
  rotate: false
  xy: 959, 59
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: -1
mneia_advent_leg_f2
  rotate: false
  xy: 703, 156
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
mneia_advent_neck1
  rotate: false
  xy: 759, 180
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
mneia_advent_neck2
  rotate: false
  xy: 286, 172
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
mneia_advent_neckacc_b
  rotate: false
  xy: 430, 172
  size: 129, 53
  orig: 129, 53
  offset: 0, 0
  index: -1
mneia_advent_neckacc_f
  rotate: false
  xy: 917, 1
  size: 130, 56
  orig: 130, 56
  offset: 0, 0
  index: -1
mneia_advent_tail
  rotate: false
  xy: 1, 1
  size: 283, 239
  orig: 283, 239
  offset: 0, 0
  index: -1
mneia_advent_wing_b
  rotate: false
  xy: 485, 1
  size: 154, 169
  orig: 154, 169
  offset: 0, 0
  index: -1
mneia_advent_wing_f
  rotate: false
  xy: 286, 1
  size: 197, 169
  orig: 197, 169
  offset: 0, 0
  index: -1
