capsule2.png
size: 648, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
mneia_capsule2_arm_b1
  rotate: false
  xy: 241, 143
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
mneia_capsule2_arm_b2
  rotate: false
  xy: 562, 210
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
mneia_capsule2_arm_f1
  rotate: false
  xy: 589, 210
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
mneia_capsule2_arm_f2
  rotate: false
  xy: 450, 143
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
mneia_capsule2_body
  rotate: false
  xy: 163, 174
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
mneia_capsule2_eyes_att
  rotate: false
  xy: 222, 229
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
mneia_capsule2_eyes_base
  rotate: false
  xy: 270, 143
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
mneia_capsule2_eyes_close
  rotate: false
  xy: 253, 229
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
mneia_capsule2_hat_b
  rotate: false
  xy: 301, 143
  size: 147, 98
  orig: 147, 98
  offset: 0, 0
  index: -1
mneia_capsule2_hat_f
  rotate: false
  xy: 241, 1
  size: 198, 140
  orig: 198, 140
  offset: 0, 0
  index: -1
mneia_capsule2_head_att
  rotate: false
  xy: 1, 174
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
mneia_capsule2_head_base
  rotate: false
  xy: 82, 174
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
mneia_capsule2_leg_b1
  rotate: false
  xy: 222, 174
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
mneia_capsule2_leg_b2
  rotate: false
  xy: 450, 210
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
mneia_capsule2_leg_f1
  rotate: false
  xy: 259, 174
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
mneia_capsule2_leg_f2
  rotate: false
  xy: 482, 210
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
mneia_capsule2_neck
  rotate: false
  xy: 514, 210
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
mneia_capsule2_neckacc_b
  rotate: false
  xy: 521, 45
  size: 125, 39
  orig: 125, 39
  offset: 0, 0
  index: -1
mneia_capsule2_neckacc_f
  rotate: false
  xy: 521, 1
  size: 126, 42
  orig: 126, 42
  offset: 0, 0
  index: -1
mneia_capsule2_tail
  rotate: false
  xy: 1, 1
  size: 238, 171
  orig: 238, 171
  offset: 0, 0
  index: -1
mneia_capsule2_wing_b
  rotate: false
  xy: 441, 1
  size: 78, 140
  orig: 78, 140
  offset: 0, 0
  index: -1
mneia_capsule2_wing_f
  rotate: false
  xy: 521, 86
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
