child1.png
size: 347, 124
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 212, 1
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 281, 1
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
predator_baby_spine
  rotate: false
  xy: 1, 1
  size: 209, 122
  orig: 256, 128
  offset: 2, 4
  index: -1
tail
  rotate: false
  xy: 281, 75
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 212, 88
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 246, 88
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
