child1.png
size: 242, 127
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 137, 82
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 75, 95
  size: 28, 25
  orig: 28, 27
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 1, 95
  size: 72, 30
  orig: 75, 30
  offset: 3, 0
  index: -1
head
  rotate: false
  xy: 132, 1
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
template
  rotate: false
  xy: 1, 1
  size: 129, 92
  orig: 211, 140
  offset: 41, 18
  index: -1
wing1
  rotate: false
  xy: 105, 95
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
