child2.png
size: 318, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 178, 130
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 264, 222
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 264, 195
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 153, 181
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 264, 130
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 178, 1
  size: 96, 127
  orig: 96, 127
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 84, 181
  size: 67, 67
  orig: 67, 69
  offset: 0, 2
  index: -1
template
  rotate: false
  xy: 1, 1
  size: 175, 178
  orig: 225, 227
  offset: 15, 19
  index: -1
wing1
  rotate: false
  xy: 1, 181
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 224
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
