adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
secreta_adult_l_arm_acc3
  rotate: false
  xy: 211, 659
  size: 94, 127
  orig: 96, 129
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 101, 957
  size: 92, 61
  orig: 100, 67
  offset: 4, 3
  index: -1
secreta_adult_r_arm0_acc3
  rotate: false
  xy: 448, 359
  size: 39, 40
  orig: 41, 42
  offset: 1, 1
  index: -1
secreta_adult_neck_acc3
  rotate: false
  xy: 448, 2
  size: 53, 82
  orig: 55, 84
  offset: 1, 1
  index: -1
att_boom
  rotate: false
  xy: 2, 2
  size: 444, 381
  orig: 444, 381
  offset: 0, 0
  index: -1
secreta_adult_shield_acc3
  rotate: false
  xy: 2, 625
  size: 207, 174
  orig: 209, 176
  offset: 1, 1
  index: -1
secreta_adult_tail_acc3
  rotate: false
  xy: 2, 957
  size: 97, 61
  orig: 99, 63
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 265, 788
  size: 119, 151
  orig: 123, 157
  offset: 2, 3
  index: -1
att
  rotate: false
  xy: 2, 385
  size: 240, 238
  orig: 300, 300
  offset: 11, 20
  index: -1
body
  rotate: false
  xy: 128, 801
  size: 135, 153
  orig: 153, 173
  offset: 9, 10
  index: -1
secreta_adult_l_arm0_acc3
  rotate: false
  xy: 448, 307
  size: 42, 50
  orig: 44, 52
  offset: 1, 1
  index: -1
acc3_att
  rotate: false
  xy: 244, 401
  size: 238, 256
  orig: 240, 258
  offset: 1, 1
  index: -1
secreta_adult_head_acc3
  rotate: false
  xy: 386, 876
  size: 73, 89
  orig: 75, 91
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 307, 659
  size: 145, 126
  orig: 153, 132
  offset: 4, 3
  index: -1
eye
  rotate: false
  xy: 492, 247
  size: 17, 9
  orig: 21, 11
  offset: 2, 1
  index: -1
secreta_adult_body2_acc3
  rotate: false
  xy: 386, 787
  size: 116, 87
  orig: 118, 89
  offset: 1, 1
  index: -1
secreta_adult_bust_acc3
  rotate: false
  xy: 448, 86
  size: 52, 60
  orig: 54, 62
  offset: 1, 1
  index: -1
secreta_adult_l_arm1_acc3
  rotate: false
  xy: 448, 247
  size: 42, 58
  orig: 44, 60
  offset: 1, 1
  index: -1
secreta_adult_body1_acc3
  rotate: false
  xy: 2, 801
  size: 124, 154
  orig: 126, 156
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 448, 148
  size: 46, 97
  orig: 50, 105
  offset: 2, 4
  index: -1
head
  rotate: false
  xy: 195, 956
  size: 69, 66
  orig: 75, 72
  offset: 3, 3
  index: -1
