advent.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
secreta_ad_tail2
  rotate: false
  xy: 956, 2
  size: 66, 34
  orig: 68, 36
  offset: 1, 1
  index: -1
secreta_ad_r_leg3_acc3
  rotate: false
  xy: 45, 385
  size: 43, 37
  orig: 45, 39
  offset: 1, 1
  index: -1
secreta_ad_r_leg4_acc3
  rotate: false
  xy: 97, 606
  size: 44, 76
  orig: 46, 78
  offset: 1, 1
  index: -1
secreta_ad_r_leg2
  rotate: false
  xy: 956, 68
  size: 56, 43
  orig: 58, 45
  offset: 1, 1
  index: -1
secreta_ad_l_leg4
  rotate: false
  xy: 956, 38
  size: 65, 28
  orig: 67, 30
  offset: 1, 1
  index: -1
secreta_ad_shield_acc3
  rotate: false
  xy: 727, 2
  size: 227, 249
  orig: 229, 251
  offset: 1, 1
  index: -1
secreta_ad_mouth
  rotate: false
  xy: 163, 446
  size: 34, 48
  orig: 36, 50
  offset: 1, 1
  index: -1
secreta_ad_att_acc3
  rotate: false
  xy: 148, 501
  size: 76, 102
  orig: 78, 104
  offset: 1, 1
  index: -1
secreta_ad_body
  rotate: false
  xy: 448, 292
  size: 198, 152
  orig: 200, 154
  offset: 1, 1
  index: -1
secreta_ad_r_arm
  rotate: false
  xy: 199, 385
  size: 85, 105
  orig: 87, 107
  offset: 1, 1
  index: -1
secreta_ad_l_arm_acc3
  rotate: false
  xy: 930, 266
  size: 89, 241
  orig: 91, 243
  offset: 1, 1
  index: -1
secreta_ad_l_shield
  rotate: false
  xy: 2, 685
  size: 159, 291
  orig: 161, 293
  offset: 1, 1
  index: -1
secreta_ad_r_shield
  rotate: false
  xy: 448, 2
  size: 277, 288
  orig: 279, 290
  offset: 1, 1
  index: -1
secreta_ad_l_leg3
  rotate: false
  xy: 143, 606
  size: 72, 73
  orig: 74, 75
  offset: 1, 1
  index: -1
secreta_ad_r_leg3
  rotate: false
  xy: 92, 385
  size: 69, 110
  orig: 71, 112
  offset: 1, 1
  index: -1
secreta_ad_body_acc3
  rotate: false
  xy: 727, 253
  size: 201, 134
  orig: 203, 136
  offset: 1, 1
  index: -1
secreta_ad_l_leg2_acc3
  rotate: false
  xy: 956, 153
  size: 56, 34
  orig: 58, 36
  offset: 1, 1
  index: -1
secreta_ad_head_acc3
  rotate: false
  xy: 648, 397
  size: 76, 102
  orig: 78, 104
  offset: 1, 1
  index: -1
secreta_ad_r_leg2_acc3
  rotate: false
  xy: 956, 222
  size: 50, 42
  orig: 52, 44
  offset: 1, 1
  index: -1
secreta_ad_l_leg4_acc3
  rotate: false
  xy: 2, 385
  size: 41, 58
  orig: 43, 60
  offset: 1, 1
  index: -1
secreta_ad_l_arm1_acc3
  rotate: false
  xy: 2, 446
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
secreta_ad_l_leg2
  rotate: false
  xy: 956, 189
  size: 54, 31
  orig: 56, 33
  offset: 1, 1
  index: -1
secreta_ad_r_leg4
  rotate: false
  xy: 2, 978
  size: 49, 29
  orig: 51, 31
  offset: 1, 1
  index: -1
secreta_ad_tail_acc3
  rotate: false
  xy: 727, 389
  size: 167, 215
  orig: 169, 217
  offset: 1, 1
  index: -1
att_boom
  rotate: false
  xy: 2, 2
  size: 444, 381
  orig: 444, 381
  offset: 0, 0
  index: -1
secreta_ad_l_leg3_acc3
  rotate: false
  xy: 956, 113
  size: 56, 38
  orig: 58, 40
  offset: 1, 1
  index: -1
secreta_ad_r_leg1_acc3
  rotate: false
  xy: 286, 385
  size: 75, 121
  orig: 77, 123
  offset: 1, 1
  index: -1
secreta_ad_tail1
  rotate: false
  xy: 438, 446
  size: 165, 215
  orig: 167, 217
  offset: 1, 1
  index: -1
secreta_ad_r_arm_acc3
  rotate: false
  xy: 363, 491
  size: 69, 71
  orig: 71, 73
  offset: 1, 1
  index: -1
secreta_ad_light
  rotate: false
  xy: 2, 501
  size: 144, 102
  orig: 146, 104
  offset: 1, 1
  index: -1
secreta_ad_l_leg1_acc3
  rotate: false
  xy: 896, 594
  size: 99, 89
  orig: 101, 91
  offset: 1, 1
  index: -1
secreta_ad_l_arm
  rotate: false
  xy: 896, 509
  size: 108, 83
  orig: 110, 85
  offset: 1, 1
  index: -1
secreta_ad_l_leg1
  rotate: false
  xy: 2, 606
  size: 93, 76
  orig: 95, 78
  offset: 1, 1
  index: -1
secreta_ad_r_leg1
  rotate: false
  xy: 363, 385
  size: 73, 104
  orig: 75, 106
  offset: 1, 1
  index: -1
secreta_ad_eye1
  rotate: false
  xy: 1008, 222
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
secreta_ad_head
  rotate: false
  xy: 648, 292
  size: 77, 103
  orig: 79, 105
  offset: 1, 1
  index: -1
