capsule2.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 205, 385
  size: 194, 222
  orig: 300, 300
  offset: 56, 42
  index: -1
head
  rotate: false
  xy: 2, 619
  size: 141, 126
  orig: 149, 134
  offset: 4, 4
  index: -1
secreta_cap2_shield_acc3
  rotate: false
  xy: 362, 672
  size: 144, 123
  orig: 146, 125
  offset: 1, 1
  index: -1
att_boom
  rotate: false
  xy: 2, 2
  size: 444, 381
  orig: 444, 381
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 401, 385
  size: 107, 87
  orig: 111, 91
  offset: 2, 2
  index: -1
secreta_cap2_head_acc3
  rotate: false
  xy: 205, 609
  size: 155, 166
  orig: 157, 168
  offset: 1, 1
  index: -1
secreta_cap2_r_arm0_acc3
  rotate: false
  xy: 448, 60
  size: 43, 45
  orig: 45, 47
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 2, 747
  size: 84, 108
  orig: 86, 112
  offset: 1, 2
  index: -1
secreta_cap2_l_arm_acc3
  rotate: false
  xy: 88, 747
  size: 67, 102
  orig: 69, 104
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 401, 576
  size: 86, 94
  orig: 90, 98
  offset: 2, 2
  index: -1
acc3_att
  rotate: false
  xy: 2, 385
  size: 201, 232
  orig: 203, 234
  offset: 1, 1
  index: -1
secreta_cap2_body_acc3
  rotate: false
  xy: 401, 474
  size: 89, 100
  orig: 91, 102
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 448, 2
  size: 49, 27
  orig: 53, 29
  offset: 2, 1
  index: -1
secreta_cap2_tail_acc3
  rotate: false
  xy: 448, 31
  size: 48, 27
  orig: 50, 29
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 448, 107
  size: 43, 32
  orig: 47, 36
  offset: 2, 2
  index: -1
