capsule.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 144, 385
  size: 126, 168
  orig: 300, 300
  offset: 83, 75
  index: -1
tail
  rotate: false
  xy: 448, 28
  size: 32, 22
  orig: 38, 26
  offset: 3, 2
  index: -1
eye
  rotate: false
  xy: 448, 96
  size: 31, 27
  orig: 35, 31
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 398, 489
  size: 97, 72
  orig: 103, 76
  offset: 3, 2
  index: -1
att_boom
  rotate: false
  xy: 2, 2
  size: 444, 381
  orig: 444, 381
  offset: 0, 0
  index: -1
acc3_att
  rotate: false
  xy: 2, 385
  size: 140, 173
  orig: 142, 175
  offset: 1, 1
  index: -1
secreta_cap_shield_acc3
  rotate: false
  xy: 272, 513
  size: 88, 64
  orig: 90, 66
  offset: 1, 1
  index: -1
secreta_cap_tail_acc3
  rotate: false
  xy: 448, 2
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
secreta_cap_head_acc3
  rotate: false
  xy: 272, 385
  size: 124, 126
  orig: 126, 128
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 398, 385
  size: 108, 102
  orig: 116, 110
  offset: 4, 4
  index: -1
secreta_cap_body_acc3
  rotate: false
  xy: 144, 555
  size: 84, 70
  orig: 86, 72
  offset: 1, 1
  index: -1
secreta_cap_r_leg_acc3
  rotate: false
  xy: 448, 52
  size: 31, 42
  orig: 33, 44
  offset: 1, 1
  index: -1
