child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 2
  size: 82, 79
  orig: 86, 83
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 86, 63
  size: 27, 21
  orig: 29, 23
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 57, 86
  size: 41, 27
  orig: 45, 29
  offset: 2, 1
  index: -1
eye
  rotate: false
  xy: 86, 39
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 86, 2
  size: 39, 35
  orig: 41, 37
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 83
  size: 53, 56
  orig: 55, 58
  offset: 1, 1
  index: -1
