capsule2.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
maryoung_capsule2_arm_att1
  rotate: false
  xy: 454, 2
  size: 56, 32
  orig: 58, 34
  offset: 1, 1
  index: -1
maryoung_capsule2_r_armfire2
  rotate: false
  xy: 478, 788
  size: 24, 65
  orig: 26, 67
  offset: 1, 1
  index: -1
maryong_capsule2_l_eyefire2
  rotate: false
  xy: 293, 646
  size: 67, 28
  orig: 69, 30
  offset: 1, 1
  index: -1
maryong_cap2_r_ribbon1_acc3
  rotate: false
  xy: 220, 632
  size: 71, 70
  orig: 73, 72
  offset: 1, 1
  index: -1
maryong_capsule2_tailfire2
  rotate: false
  xy: 451, 581
  size: 44, 69
  orig: 46, 71
  offset: 1, 1
  index: -1
att_back_acc3
  rotate: false
  xy: 2, 2
  size: 450, 392
  orig: 452, 394
  offset: 0, 0
  index: -1
maryong_capsule2_l_horn1
  rotate: false
  xy: 452, 472
  size: 46, 55
  orig: 48, 57
  offset: 1, 1
  index: -1
maryong_capsule2_l_wing
  rotate: false
  xy: 454, 99
  size: 54, 41
  orig: 56, 43
  offset: 1, 1
  index: -1
maryong_capsule2_head
  rotate: false
  xy: 293, 676
  size: 66, 112
  orig: 68, 114
  offset: 1, 1
  index: -1
maryong_capsule2_l_ear
  rotate: false
  xy: 469, 742
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
maryoung_capsule2_r_armfire3
  rotate: false
  xy: 418, 759
  size: 30, 69
  orig: 32, 71
  offset: 1, 1
  index: -1
maryoung_capsule2_l_armfire2
  rotate: false
  xy: 220, 601
  size: 73, 29
  orig: 75, 31
  offset: 1, 1
  index: -1
maryong_capsule2_l_horn3
  rotate: false
  xy: 362, 646
  size: 20, 43
  orig: 22, 45
  offset: 1, 1
  index: -1
maryong_capsule2_mouth1
  rotate: false
  xy: 361, 775
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
maryong_capsule2_ball
  rotate: false
  xy: 384, 586
  size: 61, 61
  orig: 63, 63
  offset: 1, 1
  index: -1
maryong_capsule2_r_wing
  rotate: false
  xy: 454, 208
  size: 52, 35
  orig: 54, 37
  offset: 1, 1
  index: -1
maryong_capsule2_tailfire3
  rotate: false
  xy: 454, 324
  size: 48, 78
  orig: 50, 80
  offset: 1, 1
  index: -1
maryong_capsule2_eye2
  rotate: false
  xy: 454, 245
  size: 52, 27
  orig: 54, 29
  offset: 1, 1
  index: -1
maryong_capsule2_r_ear
  rotate: false
  xy: 469, 715
  size: 37, 25
  orig: 39, 27
  offset: 1, 1
  index: -1
maryoung_capsule2_r_armfire1
  rotate: false
  xy: 417, 416
  size: 33, 64
  orig: 35, 66
  offset: 1, 1
  index: -1
maryong_capsule2_r_leg2
  rotate: false
  xy: 417, 396
  size: 35, 18
  orig: 37, 20
  offset: 1, 1
  index: -1
att_tree_acc3
  rotate: false
  xy: 2, 396
  size: 304, 203
  orig: 330, 213
  offset: 9, 2
  index: -1
maryong_capsule2_l_eyefire4
  rotate: false
  xy: 308, 576
  size: 74, 31
  orig: 76, 33
  offset: 1, 1
  index: -1
maryong_capsule2_r_arm2
  rotate: false
  xy: 497, 581
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
maryong_capsule2_tailfire1
  rotate: false
  xy: 447, 652
  size: 43, 61
  orig: 45, 63
  offset: 1, 1
  index: -1
maryoung_capsule2_l_armfire3
  rotate: false
  xy: 308, 463
  size: 78, 28
  orig: 80, 30
  offset: 1, 1
  index: -1
maryong_capsule2_l_eyefire1
  rotate: false
  xy: 388, 482
  size: 62, 37
  orig: 64, 39
  offset: 1, 1
  index: -1
maryong_cap2_beads1_acc3
  rotate: false
  xy: 308, 493
  size: 75, 81
  orig: 77, 83
  offset: 1, 1
  index: -1
maryong_cap2_ribbon0_acc3
  rotate: false
  xy: 262, 757
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
maryong_capsule2_eye1
  rotate: false
  xy: 454, 175
  size: 53, 31
  orig: 55, 33
  offset: 1, 1
  index: -1
maryoung_capsule2_l_armfire1
  rotate: false
  xy: 295, 609
  size: 72, 35
  orig: 74, 37
  offset: 1, 1
  index: -1
maryong_capsule2_r_eyefire2
  rotate: false
  xy: 451, 529
  size: 46, 50
  orig: 48, 52
  offset: 1, 1
  index: -1
maryong_capsule2_l_eyefire3
  rotate: false
  xy: 384, 649
  size: 61, 43
  orig: 63, 45
  offset: 1, 1
  index: -1
maryong_capsule2_l_leg2
  rotate: false
  xy: 361, 746
  size: 20, 27
  orig: 22, 29
  offset: 1, 1
  index: -1
maryong_capsule2_r_leg1
  rotate: false
  xy: 262, 734
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
maryong_capsule2_r_arm1
  rotate: false
  xy: 388, 463
  size: 23, 17
  orig: 25, 19
  offset: 1, 1
  index: -1
maryong_capsule2_l_arm
  rotate: false
  xy: 478, 773
  size: 25, 13
  orig: 27, 15
  offset: 1, 1
  index: -1
maryong_capsule2_body
  rotate: false
  xy: 428, 715
  size: 39, 42
  orig: 41, 44
  offset: 1, 1
  index: -1
maryong_capsule2_mouth2
  rotate: false
  xy: 450, 773
  size: 26, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
maryong_capsule2_eye3
  rotate: false
  xy: 454, 142
  size: 53, 31
  orig: 55, 33
  offset: 1, 1
  index: -1
maryoung_capsule2_r_armfire4
  rotate: false
  xy: 450, 794
  size: 23, 58
  orig: 25, 60
  offset: 1, 1
  index: -1
maryong_capsule2_l_horn2
  rotate: false
  xy: 383, 758
  size: 33, 45
  orig: 35, 47
  offset: 1, 1
  index: -1
maryong_capsule2_r_eyefire4
  rotate: false
  xy: 384, 694
  size: 42, 62
  orig: 44, 64
  offset: 1, 1
  index: -1
maryong_capsule2_l_leg1
  rotate: false
  xy: 262, 781
  size: 26, 33
  orig: 28, 35
  offset: 1, 1
  index: -1
maryong_cap2_head_acc3
  rotate: false
  xy: 308, 396
  size: 107, 65
  orig: 109, 67
  offset: 1, 1
  index: -1
maryong_capsule2_tailfire4
  rotate: false
  xy: 220, 734
  size: 40, 64
  orig: 42, 66
  offset: 1, 1
  index: -1
maryong_capsule2_r_eyefire1
  rotate: false
  xy: 454, 404
  size: 46, 66
  orig: 48, 68
  offset: 1, 1
  index: -1
att_fly_acc3
  rotate: false
  xy: 2, 601
  size: 216, 196
  orig: 218, 196
  offset: 0, 0
  index: -1
maryong_cap2_body_acc3
  rotate: false
  xy: 385, 521
  size: 64, 63
  orig: 66, 65
  offset: 1, 1
  index: -1
maryong_capsule2_tail
  rotate: false
  xy: 454, 36
  size: 55, 61
  orig: 57, 63
  offset: 1, 1
  index: -1
maryoung_capsule2_l_armfire4
  rotate: false
  xy: 220, 704
  size: 66, 28
  orig: 68, 30
  offset: 1, 1
  index: -1
maryong_capsule2_r_eyefire3
  rotate: false
  xy: 454, 274
  size: 51, 48
  orig: 53, 50
  offset: 1, 1
  index: -1
maryong_capsule2_r_horn
  rotate: false
  xy: 361, 691
  size: 21, 53
  orig: 23, 55
  offset: 1, 1
  index: -1
