capsule.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
maryong_capsule_mouth2
  rotate: false
  xy: 392, 456
  size: 24, 21
  orig: 26, 23
  offset: 1, 1
  index: -1
maryong_capsule_eye1
  rotate: false
  xy: 454, 26
  size: 55, 20
  orig: 57, 22
  offset: 1, 1
  index: -1
maryong_capsule_tail
  rotate: false
  xy: 450, 586
  size: 34, 53
  orig: 36, 55
  offset: 1, 1
  index: -1
maryong_capsule_l_eyefire2
  rotate: false
  xy: 454, 386
  size: 40, 47
  orig: 42, 49
  offset: 1, 1
  index: -1
maryong_capsule_mouth1
  rotate: false
  xy: 392, 479
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
maryong_capsule_r_armfire3
  rotate: false
  xy: 454, 308
  size: 41, 27
  orig: 43, 29
  offset: 1, 1
  index: -1
maryong_capsule_ball
  rotate: false
  xy: 220, 601
  size: 61, 61
  orig: 63, 63
  offset: 1, 1
  index: -1
maryong_capsule_l_eyefire3
  rotate: false
  xy: 454, 262
  size: 41, 44
  orig: 43, 46
  offset: 1, 1
  index: -1
maryong_capsule_l_armfire2
  rotate: false
  xy: 406, 663
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
maryong_capsule_head_acc3
  rotate: false
  xy: 308, 396
  size: 110, 58
  orig: 112, 60
  offset: 1, 1
  index: -1
maryong_capsule_r_eyefire4
  rotate: false
  xy: 413, 492
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
maryong_capsule_ribbon0_acc3
  rotate: false
  xy: 283, 651
  size: 27, 18
  orig: 29, 20
  offset: 1, 1
  index: -1
maryong_capsule_l_eyefire1
  rotate: false
  xy: 412, 531
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
att_fly_acc3
  rotate: false
  xy: 2, 601
  size: 216, 196
  orig: 218, 196
  offset: 0, 0
  index: -1
maryong_capsule_body_acc3
  rotate: false
  xy: 308, 589
  size: 63, 60
  orig: 65, 62
  offset: 1, 1
  index: -1
maryong_capsule_r_ribbon1_acc3
  rotate: false
  xy: 375, 575
  size: 35, 60
  orig: 37, 62
  offset: 1, 1
  index: -1
maryong_capsule_beads2_acc3
  rotate: false
  xy: 392, 499
  size: 18, 58
  orig: 20, 60
  offset: 1, 1
  index: -1
maryong_capsule_r_armfire4
  rotate: false
  xy: 373, 637
  size: 31, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
maryong_capsule_l_ear
  rotate: false
  xy: 412, 633
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
maryong_capsule_r_armfire1
  rotate: false
  xy: 418, 462
  size: 33, 28
  orig: 35, 30
  offset: 1, 1
  index: -1
att_tree_acc3
  rotate: false
  xy: 2, 396
  size: 304, 203
  orig: 330, 213
  offset: 9, 2
  index: -1
maryong_capsule_tailfire2
  rotate: false
  xy: 453, 435
  size: 57, 19
  orig: 59, 21
  offset: 1, 1
  index: -1
maryong_capsule_r_eyefire2
  rotate: false
  xy: 453, 456
  size: 40, 45
  orig: 42, 47
  offset: 1, 1
  index: -1
maryong_capsule_l_arm1
  rotate: false
  xy: 498, 178
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
maryong_capsule_tailfire1
  rotate: false
  xy: 454, 84
  size: 50, 21
  orig: 52, 23
  offset: 1, 1
  index: -1
maryong_capsule_l_armfire3
  rotate: false
  xy: 420, 396
  size: 31, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
maryong_capsule_beads1_acc3
  rotate: false
  xy: 445, 641
  size: 62, 78
  orig: 64, 80
  offset: 1, 1
  index: -1
maryong_capsule_tailfire3
  rotate: false
  xy: 308, 565
  size: 65, 22
  orig: 67, 24
  offset: 1, 1
  index: -1
maryong_capsule_head
  rotate: false
  xy: 308, 456
  size: 82, 107
  orig: 84, 109
  offset: 1, 1
  index: -1
maryong_capsule_r_eyefire3
  rotate: false
  xy: 454, 178
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
maryong_capsule_r_armfire2
  rotate: false
  xy: 412, 570
  size: 36, 27
  orig: 38, 29
  offset: 1, 1
  index: -1
maryong_capsule_eye2
  rotate: false
  xy: 454, 2
  size: 56, 22
  orig: 58, 24
  offset: 1, 1
  index: -1
maryong_capsule_l_eyefire4
  rotate: false
  xy: 454, 220
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
maryong_capsule_l_leg
  rotate: false
  xy: 497, 262
  size: 13, 31
  orig: 15, 33
  offset: 1, 1
  index: -1
maryong_capsule_r_eyefire1
  rotate: false
  xy: 454, 337
  size: 40, 47
  orig: 42, 49
  offset: 1, 1
  index: -1
maryong_capsule_r_wing
  rotate: false
  xy: 452, 503
  size: 40, 22
  orig: 42, 24
  offset: 1, 1
  index: -1
maryong_capsule_eye0
  rotate: false
  xy: 454, 48
  size: 55, 13
  orig: 57, 15
  offset: 1, 1
  index: -1
maryong_capsule_tailfire4
  rotate: false
  xy: 454, 63
  size: 52, 19
  orig: 54, 21
  offset: 1, 1
  index: -1
maryong_capsule_l_wing
  rotate: false
  xy: 451, 562
  size: 39, 22
  orig: 41, 24
  offset: 1, 1
  index: -1
att_back_acc3
  rotate: false
  xy: 2, 2
  size: 450, 392
  orig: 452, 394
  offset: 0, 0
  index: -1
maryong_capsule_arm_att
  rotate: false
  xy: 454, 154
  size: 48, 22
  orig: 50, 24
  offset: 1, 1
  index: -1
maryong_capsule_r_arm1
  rotate: false
  xy: 392, 559
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
maryong_capsule_l_armfire4
  rotate: false
  xy: 412, 599
  size: 34, 32
  orig: 36, 34
  offset: 1, 1
  index: -1
maryong_capsule_body
  rotate: false
  xy: 454, 107
  size: 49, 45
  orig: 51, 47
  offset: 1, 1
  index: -1
maryong_capsule_r_ear
  rotate: false
  xy: 420, 432
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
maryong_capsule_l_armfire1
  rotate: false
  xy: 452, 527
  size: 39, 33
  orig: 41, 35
  offset: 1, 1
  index: -1
maryong_capsule_r_leg
  rotate: false
  xy: 496, 337
  size: 14, 30
  orig: 16, 32
  offset: 1, 1
  index: -1
