child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
maryong_child_ball
  rotate: false
  xy: 92, 71
  size: 59, 59
  orig: 61, 61
  offset: 1, 1
  index: -1
maryong_child_ear2
  rotate: false
  xy: 175, 133
  size: 26, 15
  orig: 28, 17
  offset: 1, 1
  index: -1
maryong_child_l_leg3
  rotate: false
  xy: 2, 206
  size: 22, 33
  orig: 24, 35
  offset: 1, 1
  index: -1
maryong_child_eye0
  rotate: false
  xy: 45, 241
  size: 22, 11
  orig: 24, 13
  offset: 1, 1
  index: -1
maryong_child_mouth
  rotate: false
  xy: 134, 240
  size: 29, 14
  orig: 31, 16
  offset: 1, 1
  index: -1
maryong_child_r_armfire3
  rotate: false
  xy: 67, 96
  size: 23, 35
  orig: 25, 37
  offset: 1, 1
  index: -1
maryong_child_head
  rotate: false
  xy: 92, 2
  size: 82, 67
  orig: 84, 69
  offset: 1, 1
  index: -1
maryong_child_l_armfire1
  rotate: false
  xy: 134, 213
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
maryong_child_tailfire4
  rotate: false
  xy: 158, 185
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
maryong_child_l_arm2
  rotate: false
  xy: 114, 186
  size: 17, 29
  orig: 19, 31
  offset: 1, 1
  index: -1
maryong_child_ear1
  rotate: false
  xy: 2, 241
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
maryong_child_ball2
  rotate: false
  xy: 176, 51
  size: 71, 71
  orig: 73, 73
  offset: 1, 1
  index: -1
maryong_child_l_leg2
  rotate: false
  xy: 26, 241
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
maryong_child_r_armfire2
  rotate: false
  xy: 88, 192
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
maryong_child_eye00
  rotate: false
  xy: 166, 159
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
maryong_child_l_armfire4
  rotate: false
  xy: 150, 133
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
maryong_child_l_arm1
  rotate: false
  xy: 150, 159
  size: 14, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
maryong_child_tailfire1
  rotate: false
  xy: 54, 161
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
maryong_child_l_leg1
  rotate: false
  xy: 153, 104
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
maryong_child_r_leg2
  rotate: false
  xy: 67, 51
  size: 23, 43
  orig: 25, 45
  offset: 1, 1
  index: -1
maryong_child_ear0
  rotate: false
  xy: 69, 236
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
maryong_child_eye2
  rotate: false
  xy: 51, 192
  size: 21, 8
  orig: 23, 10
  offset: 1, 1
  index: -1
maryong_child_arm2
  rotate: false
  xy: 66, 202
  size: 20, 32
  orig: 22, 34
  offset: 1, 1
  index: -1
maryong_child_r_armfire1
  rotate: false
  xy: 67, 133
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
maryong_child_l_armfire3
  rotate: false
  xy: 133, 186
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
maryong_child_r_arm1
  rotate: false
  xy: 47, 206
  size: 17, 33
  orig: 19, 35
  offset: 1, 1
  index: -1
maryong_child_body
  rotate: false
  xy: 92, 132
  size: 56, 52
  orig: 58, 54
  offset: 1, 1
  index: -1
maryong_child_r_leg1
  rotate: false
  xy: 26, 206
  size: 19, 33
  orig: 21, 35
  offset: 1, 1
  index: -1
maryong_child_tailfire2
  rotate: false
  xy: 2, 166
  size: 47, 38
  orig: 49, 40
  offset: 1, 1
  index: -1
maryong_child_r_wing1
  rotate: false
  xy: 2, 2
  size: 88, 47
  orig: 90, 49
  offset: 1, 1
  index: -1
maryong_child_l_wing1
  rotate: false
  xy: 176, 2
  size: 77, 47
  orig: 79, 49
  offset: 1, 1
  index: -1
maryong_child_eye1
  rotate: false
  xy: 86, 236
  size: 22, 17
  orig: 24, 19
  offset: 1, 1
  index: -1
maryong_child_r_armfire4
  rotate: false
  xy: 153, 71
  size: 21, 31
  orig: 23, 33
  offset: 1, 1
  index: -1
maryong_child_l_armfire2
  rotate: false
  xy: 110, 224
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
maryong_child_tail
  rotate: false
  xy: 2, 51
  size: 63, 86
  orig: 65, 88
  offset: 1, 1
  index: -1
maryong_child_tailfire3
  rotate: false
  xy: 2, 139
  size: 50, 25
  orig: 52, 27
  offset: 1, 1
  index: -1
