child2.png
size: 566, 121
format: RGBA4444
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 501, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 267, 1
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 215, 90
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 149, 90
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 407, 1
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 381, 71
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 267, 73
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 180, 90
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 329, 73
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 149, 1
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 336, 1
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 88, 1
  size: 59, 118
  orig: 59, 118
  offset: 0, 0
  index: -1
