child1.png
size: 153, 121
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 68, 73
  orig: 70, 75
  offset: 0, 1
  index: -1
eye
  rotate: false
  xy: 70, 76
  size: 27, 20
  orig: 31, 21
  offset: 2, 0
  index: -1
head
  rotate: false
  xy: 99, 50
  size: 53, 55
  orig: 58, 57
  offset: 3, 1
  index: -1
leg1
  rotate: false
  xy: 71, 1
  size: 66, 47
  orig: 70, 50
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1, 76
  size: 67, 44
  orig: 68, 45
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 70, 98
  size: 21, 22
  orig: 29, 24
  offset: 4, 1
  index: -1
