child2.png
size: 121, 250
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 83
  size: 64, 95
  orig: 68, 110
  offset: 1, 3
  index: -1
eye
  rotate: false
  xy: 102, 1
  size: 18, 23
  orig: 24, 25
  offset: 3, 0
  index: -1
head
  rotate: false
  xy: 47, 180
  size: 40, 57
  orig: 51, 58
  offset: 2, 1
  index: -1
leg1
  rotate: false
  xy: 67, 83
  size: 43, 91
  orig: 47, 92
  offset: 2, 1
  index: -1
leg2
  rotate: false
  xy: 1, 180
  size: 44, 69
  orig: 51, 75
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 89, 176
  size: 27, 35
  orig: 35, 37
  offset: 2, 1
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 99, 39
  orig: 100, 41
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 42
  size: 99, 39
  orig: 100, 41
  offset: 0, 0
  index: -1
