child2.png
size: 424, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 141, 78
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
jaw1
  rotate: false
  xy: 1, 102
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
jaw2
  rotate: false
  xy: 58, 102
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 331, 1
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 94, 100
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
leg_L3
  rotate: false
  xy: 283, 63
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 326, 55
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 298, 1
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 186, 1
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
thorn
  rotate: false
  xy: 360, 38
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 91, 78
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 213, 63
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
wingL
  rotate: false
  xy: 91, 1
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
