adult.png
size: 585, 507
format: RGBA4444
filter: Linear,Linear
repeat: none
adult_att
  rotate: false
  xy: 1, 1
  size: 412, 314
  orig: 438, 360
  offset: 17, 14
  index: -1
arm1_l
  rotate: false
  xy: 535, 408
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
arm1_r
  rotate: false
  xy: 503, 337
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
arm1_r_add
  rotate: false
  xy: 540, 128
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
arm2_l
  rotate: false
  xy: 375, 317
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
arm2_r
  rotate: false
  xy: 440, 393
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
ax
  rotate: false
  xy: 415, 1
  size: 164, 125
  orig: 164, 125
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 415, 221
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 503, 254
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
body_acc_b
  rotate: false
  xy: 309, 317
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 309, 498
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 323, 498
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 440, 334
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 503, 221
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
leg1_r
  rotate: false
  xy: 495, 408
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
leg2_r
  rotate: false
  xy: 375, 404
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 309, 423
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 540, 176
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 415, 128
  size: 123, 91
  orig: 123, 91
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 162, 317
  size: 145, 187
  orig: 145, 187
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 1, 317
  size: 159, 189
  orig: 159, 189
  offset: 0, 0
  index: -1
