child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
darkrabbit_sprite3_leg2
  rotate: false
  xy: 86, 132
  size: 45, 44
  orig: 49, 44
  offset: 4, 0
  index: -1
darkrabbit_sprite3_wing2
  rotate: false
  xy: 2, 2
  size: 133, 128
  orig: 133, 128
  offset: 0, 0
  index: -1
darkrabbit_sprite3_wing1
  rotate: false
  xy: 133, 145
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
darkrabbit_sprite3_body
  rotate: false
  xy: 137, 57
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
darkrabbit_sprite3_head
  rotate: false
  xy: 2, 132
  size: 82, 138
  orig: 82, 138
  offset: 0, 0
  index: -1
darkrabbit_sprite3_arm1
  rotate: false
  xy: 86, 203
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
darkrabbit_sprite3_tail
  rotate: false
  xy: 137, 2
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
darkrabbit_sprite3_arm2
  rotate: false
  xy: 2, 272
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
