child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
darkrabbit_sprite2_head
  rotate: false
  xy: 2, 63
  size: 108, 144
  orig: 108, 144
  offset: 0, 0
  index: -1
darkrabbit_sprite2_tail
  rotate: false
  xy: 2, 209
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
darkrabbit_sprite2_wing
  rotate: false
  xy: 112, 57
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
darkrabbit_sprite2_leg
  rotate: false
  xy: 2, 2
  size: 169, 53
  orig: 169, 53
  offset: 0, 0
  index: -1
darkrabbit_sprite2_body
  rotate: false
  xy: 173, 2
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
