adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
kaiserburn_adult_r_arm2
  rotate: false
  xy: 239, 2
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
kaiserburn_adult_r_leg_b2
  rotate: false
  xy: 337, 2
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
kaiserburn_adult_horn
  rotate: false
  xy: 53, 464
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
kaiserburn_adult_head
  rotate: false
  xy: 398, 213
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
kaiserburn_adult_l_wing2
  rotate: false
  xy: 2, 183
  size: 82, 143
  orig: 82, 143
  offset: 0, 0
  index: -1
kaiserburn_adult_r_leg_a2
  rotate: false
  xy: 406, 2
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
kaiserburn_adult_mouth
  rotate: false
  xy: 2, 464
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
kaiserburn_adult_r_leg_b1
  rotate: false
  xy: 294, 171
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
kaiserburn_adult_l_wing1
  rotate: false
  xy: 161, 2
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
kaiserburn_adult_neck_chrystal
  rotate: false
  xy: 294, 239
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
kaiserburn_adult_r_leg_a1
  rotate: false
  xy: 161, 115
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
kaiserburn_adult_l_arm1
  rotate: false
  xy: 345, 219
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
kaiserburn_adult_tail
  rotate: false
  xy: 183, 183
  size: 109, 87
  orig: 109, 87
  offset: 0, 0
  index: -1
kaiserburn_adult_l_leg_b2
  rotate: false
  xy: 277, 91
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
kaiserburn_adult_neck
  rotate: false
  xy: 86, 183
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
kaiserburn_adult_body2
  rotate: false
  xy: 394, 269
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
kaiserburn_adult_l_leg_a2
  rotate: false
  xy: 406, 73
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
kaiserburn_adult_l_arm2
  rotate: false
  xy: 399, 143
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
kaiserburn_adult_eye
  rotate: false
  xy: 2, 501
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
kaiserburn_adult_r_wing2
  rotate: false
  xy: 2, 2
  size: 157, 179
  orig: 157, 179
  offset: 0, 0
  index: -1
kaiserburn_adult_r_arm1
  rotate: false
  xy: 347, 150
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
kaiserburn_adult_l_leg_b1
  rotate: false
  xy: 347, 82
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
kaiserburn_adult_body1
  rotate: false
  xy: 129, 298
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
kaiserburn_adult_r_wing1
  rotate: false
  xy: 2, 328
  size: 125, 134
  orig: 125, 134
  offset: 0, 0
  index: -1
kaiserburn_adult_l_leg_a1
  rotate: false
  xy: 220, 115
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
