child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
kaiserburn_child_l_arm1
  rotate: false
  xy: 188, 221
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
kaiserburn_child_body_chrystal
  rotate: false
  xy: 2, 283
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
kaiserburn_child_body
  rotate: false
  xy: 135, 2
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
kaiserburn_child_head
  rotate: false
  xy: 2, 63
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
kaiserburn_child_eye
  rotate: false
  xy: 204, 201
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
kaiserburn_child_l_wing_a2
  rotate: false
  xy: 2, 145
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
kaiserburn_child_r_leg2
  rotate: false
  xy: 94, 63
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
kaiserburn_child_tail
  rotate: false
  xy: 2, 2
  size: 131, 59
  orig: 131, 59
  offset: 0, 0
  index: -1
kaiserburn_child_l_wing_a1
  rotate: false
  xy: 134, 106
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
kaiserburn_child_r_arm2
  rotate: false
  xy: 134, 214
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
kaiserburn_child_r_leg1
  rotate: false
  xy: 59, 281
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
kaiserburn_child_l_leg2
  rotate: false
  xy: 94, 115
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
kaiserburn_child_r_arm1
  rotate: false
  xy: 134, 262
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
kaiserburn_child_l_arm2
  rotate: false
  xy: 2, 216
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
kaiserburn_child_l_leg1
  rotate: false
  xy: 87, 281
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
kaiserburn_child_r_arm_a1
  rotate: false
  xy: 204, 106
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
kaiserburn_child_r_wing
  rotate: false
  xy: 71, 166
  size: 61, 113
  orig: 61, 113
  offset: 0, 0
  index: -1
