child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
edgeber_child_head
  rotate: false
  xy: 128, 179
  size: 88, 95
  orig: 90, 97
  offset: 1, 1
  index: -1
edgeber_child_neckacc2
  rotate: false
  xy: 187, 360
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
edgeber_child_eye1
  rotate: false
  xy: 80, 219
  size: 44, 16
  orig: 46, 18
  offset: 1, 1
  index: -1
edgeber_child_l_arm3
  rotate: false
  xy: 217, 354
  size: 32, 61
  orig: 34, 63
  offset: 1, 1
  index: -1
edgeber_child_body2
  rotate: false
  xy: 70, 302
  size: 40, 49
  orig: 42, 51
  offset: 1, 1
  index: -1
edgeber_child_r_arm2
  rotate: false
  xy: 187, 314
  size: 28, 44
  orig: 30, 46
  offset: 1, 1
  index: -1
edgeber_child_body1
  rotate: false
  xy: 224, 171
  size: 29, 41
  orig: 31, 43
  offset: 1, 1
  index: -1
edgeber_child_l_tail1
  rotate: false
  xy: 124, 301
  size: 61, 64
  orig: 63, 66
  offset: 1, 1
  index: -1
edgeber_child_l_arm2
  rotate: false
  xy: 80, 255
  size: 42, 45
  orig: 44, 47
  offset: 1, 1
  index: -1
edgeber_child_r_arm1
  rotate: false
  xy: 43, 337
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
edgeber_child_r_wing
  rotate: false
  xy: 2, 2
  size: 137, 96
  orig: 139, 98
  offset: 1, 1
  index: -1
edgeber_child_r_leg2
  rotate: false
  xy: 192, 276
  size: 24, 36
  orig: 26, 38
  offset: 1, 1
  index: -1
edgeber_child_r_tail
  rotate: false
  xy: 141, 2
  size: 108, 109
  orig: 110, 111
  offset: 1, 1
  index: -1
edgeber_child_l_arm1
  rotate: false
  xy: 217, 325
  size: 37, 27
  orig: 39, 29
  offset: 1, 1
  index: -1
edgeber_child_l_tail2
  rotate: false
  xy: 128, 113
  size: 94, 64
  orig: 96, 66
  offset: 1, 1
  index: -1
edgeber_child_l_wing1
  rotate: false
  xy: 2, 219
  size: 76, 56
  orig: 78, 58
  offset: 1, 1
  index: -1
edgeber_child_l_leg2
  rotate: false
  xy: 224, 113
  size: 29, 56
  orig: 31, 58
  offset: 1, 1
  index: -1
edgeber_child_r_leg1
  rotate: false
  xy: 2, 337
  size: 39, 47
  orig: 41, 49
  offset: 1, 1
  index: -1
edgeber_child_neck
  rotate: false
  xy: 2, 277
  size: 66, 58
  orig: 68, 60
  offset: 1, 1
  index: -1
edgeber_child_neckacc1
  rotate: false
  xy: 218, 214
  size: 35, 38
  orig: 37, 40
  offset: 1, 1
  index: -1
edgeber_child_l_leg1
  rotate: false
  xy: 218, 254
  size: 32, 69
  orig: 34, 71
  offset: 1, 1
  index: -1
edgeber_child_l_wing2
  rotate: false
  xy: 2, 100
  size: 124, 117
  orig: 126, 119
  offset: 1, 1
  index: -1
edgeber_child_body3
  rotate: false
  xy: 124, 276
  size: 66, 23
  orig: 68, 25
  offset: 1, 1
  index: -1
edgeber_child_eye2
  rotate: false
  xy: 80, 237
  size: 43, 16
  orig: 45, 18
  offset: 1, 1
  index: -1
