adult.png
size: 512, 1366
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 475, 509
  orig: 493, 527
  offset: 9, 9
  index: -1
hosieryall02arm1
  rotate: false
  xy: 473, 1290
  size: 34, 26
  orig: 52, 44
  offset: 9, 9
  index: -1
hosieryall02arm2
  rotate: false
  xy: 431, 1251
  size: 34, 38
  orig: 52, 56
  offset: 9, 9
  index: -1
hosieryall02arm3
  rotate: false
  xy: 474, 1175
  size: 37, 33
  orig: 55, 51
  offset: 9, 9
  index: -1
hosieryall02arm4
  rotate: false
  xy: 335, 650
  size: 29, 36
  orig: 47, 54
  offset: 9, 9
  index: -1
hosieryall02bead1
  rotate: false
  xy: 1, 1320
  size: 43, 45
  orig: 61, 63
  offset: 9, 9
  index: -1
hosieryall02bead2
  rotate: false
  xy: 46, 1320
  size: 43, 45
  orig: 61, 63
  offset: 9, 9
  index: -1
hosieryall02bead3
  rotate: false
  xy: 91, 1320
  size: 42, 45
  orig: 60, 63
  offset: 9, 9
  index: -1
hosieryall02body1
  rotate: false
  xy: 1, 1128
  size: 82, 99
  orig: 100, 117
  offset: 9, 9
  index: -1
hosieryall02body2
  rotate: false
  xy: 1, 1229
  size: 90, 89
  orig: 108, 107
  offset: 9, 9
  index: -1
hosieryall02body3
  rotate: false
  xy: 1, 913
  size: 104, 102
  orig: 122, 120
  offset: 9, 9
  index: -1
hosieryall02box1
  rotate: false
  xy: 420, 1073
  size: 71, 56
  orig: 89, 74
  offset: 9, 9
  index: -1
hosieryall02box2
  rotate: false
  xy: 367, 630
  size: 81, 71
  orig: 99, 89
  offset: 9, 9
  index: -1
hosieryall02box3
  rotate: false
  xy: 429, 863
  size: 77, 69
  orig: 95, 87
  offset: 9, 9
  index: -1
hosieryall02box4
  rotate: false
  xy: 342, 923
  size: 77, 69
  orig: 95, 87
  offset: 9, 9
  index: -1
hosieryall02boxribbon1
  rotate: false
  xy: 478, 57
  size: 33, 41
  orig: 51, 59
  offset: 9, 9
  index: -1
hosieryall02boxribbon2
  rotate: false
  xy: 220, 1307
  size: 20, 21
  orig: 38, 39
  offset: 9, 9
  index: -1
hosieryall02boxribbon3
  rotate: false
  xy: 240, 1109
  size: 29, 32
  orig: 47, 50
  offset: 9, 9
  index: -1
hosieryall02boxribbon4
  rotate: false
  xy: 483, 1131
  size: 28, 42
  orig: 46, 60
  offset: 9, 9
  index: -1
hosieryall02boxribbon5
  rotate: false
  xy: 318, 1205
  size: 34, 41
  orig: 52, 59
  offset: 9, 9
  index: -1
hosieryall02button1
  rotate: false
  xy: 492, 498
  size: 10, 12
  orig: 28, 30
  offset: 9, 9
  index: -1
hosieryall02button2
  rotate: false
  xy: 447, 1230
  size: 12, 17
  orig: 30, 35
  offset: 9, 9
  index: -1
hosieryall02ear1
  rotate: false
  xy: 478, 100
  size: 31, 77
  orig: 49, 95
  offset: 9, 9
  index: -1
hosieryall02ear2
  rotate: false
  xy: 237, 763
  size: 65, 83
  orig: 83, 101
  offset: 9, 9
  index: -1
hosieryall02eye2
  rotate: false
  xy: 478, 301
  size: 25, 31
  orig: 43, 49
  offset: 9, 9
  index: -1
hosieryall02eye3
  rotate: false
  xy: 237, 848
  size: 10, 9
  orig: 28, 27
  offset: 9, 9
  index: -1
hosieryall02eye4
  rotate: false
  xy: 384, 1352
  size: 8, 12
  orig: 26, 30
  offset: 9, 9
  index: -1
hosieryall02eye5
  rotate: false
  xy: 493, 1073
  size: 18, 26
  orig: 36, 44
  offset: 9, 9
  index: -1
hosieryall02eye6
  rotate: false
  xy: 478, 334
  size: 25, 31
  orig: 43, 49
  offset: 9, 9
  index: -1
hosieryall02flower1
  rotate: false
  xy: 266, 1330
  size: 36, 35
  orig: 54, 53
  offset: 9, 9
  index: -1
hosieryall02flower2
  rotate: false
  xy: 148, 1256
  size: 51, 52
  orig: 69, 70
  offset: 9, 9
  index: -1
hosieryall02flower3
  rotate: false
  xy: 335, 703
  size: 92, 53
  orig: 110, 71
  offset: 9, 9
  index: -1
hosieryall02flower4
  rotate: false
  xy: 316, 846
  size: 46, 72
  orig: 64, 90
  offset: 9, 9
  index: -1
hosieryall02flower5
  rotate: false
  xy: 450, 628
  size: 61, 109
  orig: 79, 127
  offset: 9, 9
  index: -1
hosieryall02flower6
  rotate: false
  xy: 230, 1143
  size: 58, 42
  orig: 76, 60
  offset: 9, 9
  index: -1
hosieryall02flower7
  rotate: false
  xy: 343, 1053
  size: 75, 51
  orig: 93, 69
  offset: 9, 9
  index: -1
hosieryall02foot1
  rotate: false
  xy: 354, 1207
  size: 54, 42
  orig: 72, 60
  offset: 9, 9
  index: -1
hosieryall02foot2
  rotate: false
  xy: 93, 1268
  size: 52, 47
  orig: 70, 65
  offset: 9, 9
  index: -1
hosieryall02foot3
  rotate: false
  xy: 304, 1330
  size: 36, 33
  orig: 54, 51
  offset: 9, 9
  index: -1
hosieryall02foot4
  rotate: false
  xy: 437, 1291
  size: 34, 30
  orig: 52, 48
  offset: 9, 9
  index: -1
hosieryall02foot5
  rotate: false
  xy: 290, 1152
  size: 62, 51
  orig: 80, 69
  offset: 9, 9
  index: -1
hosieryall02fruit1
  rotate: false
  xy: 493, 1350
  size: 9, 9
  orig: 27, 27
  offset: 9, 9
  index: -1
hosieryall02fruit2
  rotate: false
  xy: 478, 367
  size: 29, 26
  orig: 47, 44
  offset: 9, 9
  index: -1
hosieryall02fruit3
  rotate: false
  xy: 347, 688
  size: 10, 11
  orig: 28, 29
  offset: 9, 9
  index: -1
hosieryall02fruit4
  rotate: false
  xy: 493, 1101
  size: 15, 15
  orig: 33, 33
  offset: 9, 9
  index: -1
hosieryall02fruit5
  rotate: false
  xy: 429, 703
  size: 19, 18
  orig: 37, 36
  offset: 9, 9
  index: -1
hosieryall02fruit6
  rotate: false
  xy: 478, 498
  size: 12, 12
  orig: 30, 30
  offset: 9, 9
  index: -1
hosieryall02fruit7
  rotate: false
  xy: 257, 1088
  size: 14, 14
  orig: 32, 32
  offset: 9, 9
  index: -1
hosieryall02fur1
  rotate: false
  xy: 478, 421
  size: 26, 25
  orig: 44, 43
  offset: 9, 9
  index: -1
hosieryall02fur2
  rotate: false
  xy: 478, 448
  size: 25, 24
  orig: 43, 42
  offset: 9, 9
  index: -1
hosieryall02fur3
  rotate: false
  xy: 408, 1325
  size: 24, 23
  orig: 42, 41
  offset: 9, 9
  index: -1
hosieryall02fur4
  rotate: false
  xy: 384, 1326
  size: 22, 24
  orig: 40, 42
  offset: 9, 9
  index: -1
hosieryall02fur5
  rotate: false
  xy: 412, 1167
  size: 60, 35
  orig: 78, 53
  offset: 9, 9
  index: -1
hosieryall02grass1
  rotate: false
  xy: 140, 1109
  size: 98, 32
  orig: 116, 50
  offset: 9, 9
  index: -1
hosieryall02grass2
  rotate: false
  xy: 135, 1143
  size: 93, 42
  orig: 111, 60
  offset: 9, 9
  index: -1
hosieryall02grass3
  rotate: false
  xy: 93, 1196
  size: 53, 70
  orig: 71, 88
  offset: 9, 9
  index: -1
hosieryall02grass4
  rotate: false
  xy: 1, 1017
  size: 84, 109
  orig: 102, 127
  offset: 9, 9
  index: -1
hosieryall02grass5
  rotate: false
  xy: 367, 512
  size: 81, 116
  orig: 99, 134
  offset: 9, 9
  index: -1
hosieryall02grass6
  rotate: false
  xy: 87, 1017
  size: 51, 103
  orig: 69, 121
  offset: 9, 9
  index: -1
hosieryall02hand1
  rotate: false
  xy: 466, 1337
  size: 25, 20
  orig: 43, 38
  offset: 9, 9
  index: -1
hosieryall02head1
  rotate: false
  xy: 336, 1251
  size: 49, 39
  orig: 67, 57
  offset: 9, 9
  index: -1
hosieryall02head2
  rotate: false
  xy: 340, 1106
  size: 70, 44
  orig: 88, 62
  offset: 9, 9
  index: -1
hosieryall02head3
  rotate: false
  xy: 290, 1115
  size: 48, 35
  orig: 66, 53
  offset: 9, 9
  index: -1
hosieryall02leaf1
  rotate: false
  xy: 173, 1310
  size: 45, 54
  orig: 63, 72
  offset: 9, 9
  index: -1
hosieryall02leaf2
  rotate: false
  xy: 429, 814
  size: 80, 47
  orig: 98, 65
  offset: 9, 9
  index: -1
hosieryall02leaf3
  rotate: false
  xy: 336, 1292
  size: 48, 32
  orig: 66, 50
  offset: 9, 9
  index: -1
hosieryall02leaf4
  rotate: false
  xy: 354, 1152
  size: 56, 53
  orig: 74, 71
  offset: 9, 9
  index: -1
hosieryall02leaf5
  rotate: false
  xy: 366, 828
  size: 61, 28
  orig: 79, 46
  offset: 9, 9
  index: -1
hosieryall02leaf6
  rotate: false
  xy: 421, 934
  size: 86, 48
  orig: 104, 66
  offset: 9, 9
  index: -1
hosieryall02leaf7
  rotate: false
  xy: 135, 1317
  size: 36, 48
  orig: 54, 66
  offset: 9, 9
  index: -1
hosieryall02leaf8
  rotate: false
  xy: 412, 1131
  size: 69, 34
  orig: 87, 52
  offset: 9, 9
  index: -1
hosieryall02leaf9
  rotate: false
  xy: 467, 1210
  size: 44, 29
  orig: 62, 47
  offset: 9, 9
  index: -1
hosieryall02leaf10
  rotate: false
  xy: 421, 984
  size: 89, 47
  orig: 107, 65
  offset: 9, 9
  index: -1
hosieryall02leaf11
  rotate: false
  xy: 148, 1187
  size: 59, 67
  orig: 77, 85
  offset: 9, 9
  index: -1
hosieryall02leaf12
  rotate: false
  xy: 478, 227
  size: 25, 36
  orig: 43, 54
  offset: 9, 9
  index: -1
hosieryall02leaf13
  rotate: false
  xy: 467, 1241
  size: 37, 30
  orig: 55, 48
  offset: 9, 9
  index: -1
hosieryall02leaf14
  rotate: false
  xy: 478, 179
  size: 32, 46
  orig: 50, 64
  offset: 9, 9
  index: -1
hosieryall02leaf15
  rotate: false
  xy: 478, 1
  size: 33, 54
  orig: 51, 72
  offset: 9, 9
  index: -1
hosieryall02leaf16
  rotate: false
  xy: 201, 1256
  size: 39, 49
  orig: 57, 67
  offset: 9, 9
  index: -1
hosieryall02leaf17
  rotate: false
  xy: 437, 1323
  size: 27, 22
  orig: 45, 40
  offset: 9, 9
  index: -1
hosieryall02leaf18
  rotate: false
  xy: 410, 1230
  size: 35, 19
  orig: 53, 37
  offset: 9, 9
  index: -1
hosieryall02leg1
  rotate: false
  xy: 387, 1251
  size: 42, 41
  orig: 60, 59
  offset: 9, 9
  index: -1
hosieryall02leg2
  rotate: false
  xy: 256, 848
  size: 58, 77
  orig: 76, 95
  offset: 9, 9
  index: -1
hosieryall02leg3
  rotate: false
  xy: 366, 758
  size: 61, 68
  orig: 79, 86
  offset: 9, 9
  index: -1
hosieryall02leg4
  rotate: false
  xy: 304, 761
  size: 60, 83
  orig: 78, 101
  offset: 9, 9
  index: -1
hosieryall02leg5
  rotate: false
  xy: 85, 1128
  size: 45, 66
  orig: 63, 84
  offset: 9, 9
  index: -1
hosieryall02light1
  rotate: false
  xy: 478, 265
  size: 24, 34
  orig: 44, 54
  offset: 10, 10
  index: -1
hosieryall02mouth1
  rotate: false
  xy: 478, 474
  size: 29, 22
  orig: 47, 40
  offset: 9, 9
  index: -1
hosieryall02mouth2
  rotate: false
  xy: 478, 395
  size: 29, 24
  orig: 47, 42
  offset: 9, 9
  index: -1
hosieryall02mouth3
  rotate: false
  xy: 220, 1330
  size: 44, 35
  orig: 62, 53
  offset: 9, 9
  index: -1
hosieryall02mouth4
  rotate: false
  xy: 412, 1204
  size: 48, 24
  orig: 66, 42
  offset: 9, 9
  index: -1
hosieryall02mouth5
  rotate: false
  xy: 342, 1326
  size: 40, 38
  orig: 58, 56
  offset: 9, 9
  index: -1
hosieryall02mouth6
  rotate: false
  xy: 386, 1294
  size: 49, 29
  orig: 67, 47
  offset: 9, 9
  index: -1
hosieryall02mouth7
  rotate: false
  xy: 213, 1088
  size: 42, 19
  orig: 60, 37
  offset: 9, 9
  index: -1
hosieryall02mouth8
  rotate: false
  xy: 473, 1318
  size: 36, 17
  orig: 54, 35
  offset: 9, 9
  index: -1
hosieryall02mouth9
  rotate: false
  xy: 467, 1273
  size: 32, 15
  orig: 50, 33
  offset: 9, 9
  index: -1
hosieryall02neck1
  rotate: false
  xy: 214, 939
  size: 49, 73
  orig: 67, 91
  offset: 9, 9
  index: -1
hosieryall02neck2
  rotate: false
  xy: 450, 512
  size: 61, 114
  orig: 79, 132
  offset: 9, 9
  index: -1
hosieryall02neck3
  rotate: false
  xy: 140, 1010
  size: 71, 97
  orig: 89, 115
  offset: 9, 9
  index: -1
hosieryall02ribbon1
  rotate: false
  xy: 107, 927
  size: 105, 81
  orig: 123, 99
  offset: 9, 9
  index: -1
hosieryall02ribbon2
  rotate: false
  xy: 218, 859
  size: 36, 78
  orig: 54, 96
  offset: 9, 9
  index: -1
hosieryall02ribbon3
  rotate: false
  xy: 248, 650
  size: 85, 109
  orig: 103, 127
  offset: 9, 9
  index: -1
hosieryall02ribbon4
  rotate: false
  xy: 109, 859
  size: 107, 66
  orig: 125, 84
  offset: 9, 9
  index: -1
hosieryall02ribbon5
  rotate: false
  xy: 213, 1014
  size: 58, 72
  orig: 76, 90
  offset: 9, 9
  index: -1
hosieryall02ribbon6
  rotate: false
  xy: 343, 994
  size: 76, 57
  orig: 94, 75
  offset: 9, 9
  index: -1
hosieryall02ribbon7
  rotate: false
  xy: 265, 927
  size: 75, 71
  orig: 93, 89
  offset: 9, 9
  index: -1
hosieryall02ribbon8
  rotate: false
  xy: 273, 1000
  size: 68, 71
  orig: 86, 89
  offset: 9, 9
  index: -1
hosieryall02ribbon9
  rotate: false
  xy: 248, 512
  size: 117, 136
  orig: 135, 154
  offset: 9, 9
  index: -1
hosieryall02ribbon10
  rotate: false
  xy: 109, 763
  size: 126, 94
  orig: 144, 112
  offset: 9, 9
  index: -1
hosieryall02socks1
  rotate: false
  xy: 262, 1205
  size: 54, 56
  orig: 72, 74
  offset: 9, 9
  index: -1
hosieryall02socks2
  rotate: false
  xy: 242, 1263
  size: 49, 60
  orig: 67, 78
  offset: 9, 9
  index: -1
hosieryall02tail1
  rotate: false
  xy: 1, 763
  size: 106, 148
  orig: 124, 166
  offset: 9, 9
  index: -1
hosieryall02tooth1
  rotate: false
  xy: 493, 1118
  size: 11, 11
  orig: 29, 29
  offset: 9, 9
  index: -1
hosieryall02tooth2
  rotate: false
  xy: 493, 1337
  size: 10, 11
  orig: 28, 29
  offset: 9, 9
  index: -1
hosieryall02tooth3
  rotate: false
  xy: 262, 1187
  size: 11, 11
  orig: 29, 29
  offset: 9, 9
  index: -1
hosieryall02tooth4
  rotate: false
  xy: 429, 723
  size: 11, 10
  orig: 29, 28
  offset: 9, 9
  index: -1
hosieryall02tooth5
  rotate: false
  xy: 318, 1248
  size: 9, 13
  orig: 27, 31
  offset: 9, 9
  index: -1
hosieryall02tooth6
  rotate: false
  xy: 335, 688
  size: 10, 13
  orig: 28, 31
  offset: 9, 9
  index: -1
hosieryall02tooth7
  rotate: false
  xy: 501, 1273
  size: 10, 12
  orig: 28, 30
  offset: 9, 9
  index: -1
hosieryall02tooth8
  rotate: false
  xy: 394, 1352
  size: 9, 10
  orig: 27, 28
  offset: 9, 9
  index: -1
hosieryall02tooth9
  rotate: false
  xy: 271, 1127
  size: 8, 10
  orig: 26, 28
  offset: 9, 9
  index: -1
hosieryall02tooth10
  rotate: false
  xy: 275, 1187
  size: 9, 10
  orig: 27, 28
  offset: 9, 9
  index: -1
hosieryall02tooth11
  rotate: false
  xy: 271, 1115
  size: 8, 10
  orig: 26, 28
  offset: 9, 9
  index: -1
hosieryall02tooth12
  rotate: false
  xy: 405, 1352
  size: 8, 9
  orig: 26, 27
  offset: 9, 9
  index: -1
hosieryall02wreath1
  rotate: false
  xy: 273, 1073
  size: 65, 40
  orig: 83, 58
  offset: 9, 9
  index: -1
hosieryall02wreath2
  rotate: false
  xy: 421, 1033
  size: 86, 38
  orig: 104, 56
  offset: 9, 9
  index: -1
hosieryall02wreath3
  rotate: false
  xy: 429, 739
  size: 82, 73
  orig: 100, 91
  offset: 9, 9
  index: -1
hosieryall02wreath4
  rotate: false
  xy: 293, 1263
  size: 41, 65
  orig: 59, 83
  offset: 9, 9
  index: -1
hosieryall02wreath5
  rotate: false
  xy: 364, 858
  size: 63, 63
  orig: 81, 81
  offset: 9, 9
  index: -1
hosieryall02wreath6
  rotate: false
  xy: 209, 1187
  size: 51, 66
  orig: 69, 84
  offset: 9, 9
  index: -1
hosieryall02wreath7
  rotate: false
  xy: 1, 512
  size: 245, 249
  orig: 263, 267
  offset: 9, 9
  index: -1
