child1.png
size: 255, 583
format: RGBA4444
filter: Linear,Linear
repeat: none
hosieryall00body1
  rotate: false
  xy: 160, 313
  size: 94, 94
  orig: 112, 112
  offset: 9, 9
  index: -1
hosieryall00eye1
  rotate: false
  xy: 195, 95
  size: 38, 52
  orig: 56, 70
  offset: 9, 9
  index: -1
hosieryall00eye2
  rotate: false
  xy: 235, 115
  size: 10, 10
  orig: 28, 28
  offset: 9, 9
  index: -1
hosieryall00eye3
  rotate: false
  xy: 235, 95
  size: 13, 18
  orig: 31, 36
  offset: 9, 9
  index: -1
hosieryall00eye4
  rotate: false
  xy: 128, 290
  size: 30, 42
  orig: 48, 60
  offset: 9, 9
  index: -1
hosieryall00eye5
  rotate: false
  xy: 128, 236
  size: 38, 52
  orig: 56, 70
  offset: 9, 9
  index: -1
hosieryall00hand1
  rotate: false
  xy: 195, 51
  size: 55, 42
  orig: 73, 60
  offset: 9, 9
  index: -1
hosieryall00hand2
  rotate: false
  xy: 195, 1
  size: 53, 48
  orig: 71, 66
  offset: 9, 9
  index: -1
hosieryall00head1
  rotate: false
  xy: 1, 236
  size: 125, 107
  orig: 143, 125
  offset: 9, 9
  index: -1
hosieryall00light1
  rotate: false
  xy: 176, 149
  size: 70, 80
  orig: 88, 98
  offset: 9, 9
  index: -1
hosieryall00mouth1
  rotate: false
  xy: 95, 517
  size: 93, 34
  orig: 111, 52
  offset: 9, 9
  index: -1
hosieryall00mouth2
  rotate: false
  xy: 190, 517
  size: 64, 28
  orig: 82, 46
  offset: 9, 9
  index: -1
hosieryall00mouth3
  rotate: false
  xy: 168, 269
  size: 81, 42
  orig: 99, 60
  offset: 9, 9
  index: -1
hosieryall00mouth4
  rotate: false
  xy: 95, 553
  size: 74, 29
  orig: 92, 47
  offset: 9, 9
  index: -1
hosieryall00mouth5
  rotate: false
  xy: 1, 517
  size: 92, 48
  orig: 110, 66
  offset: 9, 9
  index: -1
hosieryall00mouth6
  rotate: false
  xy: 176, 231
  size: 62, 36
  orig: 80, 54
  offset: 9, 9
  index: -1
hosieryall00socks1
  rotate: false
  xy: 1, 345
  size: 114, 62
  orig: 132, 80
  offset: 9, 9
  index: -1
hosieryall00socks2
  rotate: false
  xy: 1, 127
  size: 173, 107
  orig: 191, 125
  offset: 9, 9
  index: -1
hosieryall00socks3
  rotate: false
  xy: 1, 1
  size: 192, 124
  orig: 210, 142
  offset: 9, 9
  index: -1
hosieryall00socks4
  rotate: false
  xy: 1, 409
  size: 214, 106
  orig: 232, 124
  offset: 9, 9
  index: -1
