100.png
size: 511, 1270
format: RGBA4444
filter: Linear,Linear
repeat: none
mang_body
  rotate: false
  xy: 1, 794
  size: 443, 385
  orig: 443, 385
  offset: 0, 0
  index: -1
mang_bubble1
  rotate: false
  xy: 448, 405
  size: 54, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
mang_bubble2
  rotate: false
  xy: 448, 516
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
mang_bubble3
  rotate: false
  xy: 448, 461
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
mang_bubble4
  rotate: false
  xy: 470, 516
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
mang_eye
  rotate: false
  xy: 1, 1181
  size: 231, 88
  orig: 231, 88
  offset: 0, 0
  index: -1
mang_monster2
  rotate: false
  xy: 1, 1
  size: 509, 402
  orig: 800, 480
  offset: 156, 46
  index: -1
mang_monster3
  rotate: false
  xy: 1, 405
  size: 445, 387
  orig: 800, 480
  offset: 181, 59
  index: -1
