104.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
boombu_monster3
  rotate: false
  xy: 2, 484
  size: 584, 340
  orig: 800, 480
  offset: 97, 89
  index: -1
boombu_leg_left_back
  rotate: false
  xy: 798, 181
  size: 84, 176
  orig: 84, 176
  offset: 0, 0
  index: -1
boombu_leg_left1
  rotate: false
  xy: 891, 2
  size: 91, 177
  orig: 91, 177
  offset: 0, 0
  index: -1
boombu_leg_right_back
  rotate: false
  xy: 884, 181
  size: 82, 176
  orig: 82, 176
  offset: 0, 0
  index: -1
boombu_head
  rotate: false
  xy: 2, 826
  size: 311, 183
  orig: 311, 183
  offset: 0, 0
  index: -1
boombu_leg_right1
  rotate: false
  xy: 798, 2
  size: 91, 177
  orig: 91, 177
  offset: 0, 0
  index: -1
boombu_leg_right2
  rotate: false
  xy: 798, 359
  size: 58, 123
  orig: 58, 123
  offset: 0, 0
  index: -1
boombu_leg_left2
  rotate: false
  xy: 858, 359
  size: 58, 123
  orig: 58, 123
  offset: 0, 0
  index: -1
boombu_monster2
  rotate: false
  xy: 2, 2
  size: 794, 476
  orig: 800, 480
  offset: 2, 4
  index: -1
