105.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
boomba_leg_left_back
  rotate: false
  xy: 804, 181
  size: 84, 177
  orig: 84, 177
  offset: 0, 0
  index: -1
boomba_leg_right1
  rotate: false
  xy: 804, 2
  size: 91, 177
  orig: 91, 177
  offset: 0, 0
  index: -1
boomba_leg_left2
  rotate: false
  xy: 2, 874
  size: 59, 124
  orig: 59, 124
  offset: 0, 0
  index: -1
boomba_monster2
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
boomba_leg_left1
  rotate: false
  xy: 897, 2
  size: 91, 177
  orig: 91, 177
  offset: 0, 0
  index: -1
boomba_monster3
  rotate: false
  xy: 2, 484
  size: 584, 388
  orig: 800, 480
  offset: 101, 57
  index: -1
boomba_head
  rotate: false
  xy: 588, 484
  size: 311, 223
  orig: 311, 223
  offset: 0, 0
  index: -1
boomba_leg_right2
  rotate: false
  xy: 63, 874
  size: 58, 124
  orig: 58, 124
  offset: 0, 0
  index: -1
boomba_leg_right_back
  rotate: false
  xy: 890, 181
  size: 83, 177
  orig: 83, 177
  offset: 0, 0
  index: -1
