114.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
raid_boss_darkfall_30_body
  rotate: false
  xy: 552, 2
  size: 470, 432
  orig: 800, 480
  offset: 185, 25
  index: -1
raid_boss_darkfall_att1
  rotate: false
  xy: 2, 484
  size: 488, 444
  orig: 800, 480
  offset: 143, 36
  index: -1
raid_boss_darkfall_groggy_wing2
  rotate: false
  xy: 432, 1502
  size: 225, 284
  orig: 225, 284
  offset: 0, 0
  index: -1
raid_boss_darkfall_hit
  rotate: false
  xy: 552, 436
  size: 414, 446
  orig: 800, 480
  offset: 159, 31
  index: -1
raid_boss_darkfall_att2
  rotate: false
  xy: 2, 2
  size: 548, 480
  orig: 800, 480
  offset: 114, 0
  index: -1
raid_boss_darkfall_groggy_tail
  rotate: false
  xy: 366, 1308
  size: 362, 192
  orig: 364, 194
  offset: 1, 1
  index: -1
raid_boss_darkfall_wing2
  rotate: false
  xy: 659, 1613
  size: 224, 283
  orig: 226, 285
  offset: 1, 1
  index: -1
raid_boss_darkfall_groggy_eye
  rotate: false
  xy: 968, 436
  size: 27, 22
  orig: 29, 24
  offset: 1, 1
  index: -1
raid_boss_darkfall_groggy_wing1
  rotate: false
  xy: 2, 1664
  size: 213, 322
  orig: 213, 322
  offset: 0, 0
  index: -1
raid_boss_darkfall_groggy_head
  rotate: false
  xy: 417, 1096
  size: 413, 210
  orig: 415, 212
  offset: 1, 1
  index: -1
raid_boss_darkfall_wing1
  rotate: false
  xy: 217, 1664
  size: 213, 321
  orig: 215, 323
  offset: 1, 1
  index: -1
raid_boss_darkfall_eye
  rotate: false
  xy: 908, 884
  size: 69, 26
  orig: 71, 28
  offset: 1, 1
  index: -1
raid_boss_darkfall_groggy_body
  rotate: false
  xy: 730, 1308
  size: 266, 303
  orig: 268, 305
  offset: 1, 1
  index: -1
raid_boss_darkfall_30_head
  rotate: false
  xy: 492, 884
  size: 414, 210
  orig: 800, 480
  offset: 237, 140
  index: -1
raid_boss_darkfall_tail
  rotate: false
  xy: 2, 1143
  size: 362, 203
  orig: 364, 205
  offset: 1, 1
  index: -1
raid_boss_darkfall_body
  rotate: false
  xy: 2, 1348
  size: 261, 314
  orig: 263, 316
  offset: 1, 1
  index: -1
raid_boss_darkfall_head
  rotate: false
  xy: 2, 930
  size: 413, 211
  orig: 415, 213
  offset: 1, 1
  index: -1
