115.png
size: 2048, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
raid_boss_redbull_30_head
  rotate: false
  xy: 1259, 811
  size: 168, 158
  orig: 800, 480
  offset: 307, 249
  index: -1
raid_boss_redbull_groggy_body
  rotate: false
  xy: 1484, 2
  size: 534, 388
  orig: 534, 388
  offset: 0, 0
  index: -1
raid_boss_redbull_groggy_wing1
  rotate: false
  xy: 1429, 953
  size: 254, 234
  orig: 256, 236
  offset: 1, 1
  index: -1
raid_boss_redbull_att1
  rotate: false
  xy: 744, 2
  size: 738, 456
  orig: 800, 480
  offset: 0, 16
  index: -1
raid_boss_redbull_body
  rotate: false
  xy: 1484, 392
  size: 534, 388
  orig: 534, 388
  offset: 0, 0
  index: -1
raid_boss_redbull_groggy_eye
  rotate: false
  xy: 590, 699
  size: 63, 38
  orig: 65, 40
  offset: 1, 1
  index: -1
raid_boss_redbull_groggy_head
  rotate: false
  xy: 1259, 460
  size: 188, 174
  orig: 190, 176
  offset: 1, 1
  index: -1
raid_boss_redbull_wing2
  rotate: false
  xy: 1449, 782
  size: 265, 169
  orig: 267, 171
  offset: 1, 1
  index: -1
raid_boss_redbull_wing1
  rotate: false
  xy: 1716, 952
  size: 255, 233
  orig: 257, 235
  offset: 1, 1
  index: -1
raid_boss_redbull_att2
  rotate: false
  xy: 2, 2
  size: 740, 448
  orig: 800, 480
  offset: 0, 13
  index: -1
raid_boss_redbull_eye
  rotate: false
  xy: 590, 656
  size: 64, 41
  orig: 66, 43
  offset: 1, 1
  index: -1
raid_boss_redbull_30_body
  rotate: false
  xy: 683, 460
  size: 574, 396
  orig: 800, 480
  offset: 120, 57
  index: -1
raid_boss_redbull_groggy_wing2
  rotate: false
  xy: 1716, 782
  size: 265, 168
  orig: 267, 170
  offset: 1, 1
  index: -1
raid_boss_redbull_head
  rotate: false
  xy: 1259, 636
  size: 188, 173
  orig: 190, 175
  offset: 1, 1
  index: -1
raid_boss_redbull_groggy_tail
  rotate: false
  xy: 590, 452
  size: 91, 100
  orig: 93, 102
  offset: 1, 1
  index: -1
raid_boss_redbull_hit
  rotate: false
  xy: 2, 452
  size: 586, 448
  orig: 800, 480
  offset: 136, 10
  index: -1
raid_boss_redbull_tail
  rotate: false
  xy: 590, 554
  size: 90, 100
  orig: 92, 102
  offset: 1, 1
  index: -1
