116.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
raid_boss_shootingstar_groggy_tail
  rotate: false
  xy: 2, 1394
  size: 231, 246
  orig: 231, 246
  offset: 0, 0
  index: -1
raid_boss_shootingstar_att2
  rotate: false
  xy: 2, 2
  size: 720, 472
  orig: 800, 480
  offset: 52, 8
  index: -1
raid_boss_shootingstar_wing2
  rotate: false
  xy: 570, 1116
  size: 245, 101
  orig: 245, 101
  offset: 0, 0
  index: -1
raid_boss_shootingstar_body
  rotate: false
  xy: 724, 2
  size: 272, 325
  orig: 272, 325
  offset: 0, 0
  index: -1
raid_boss_shootingstar_groggy_tear
  rotate: false
  xy: 998, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
raid_boss_shootingstar_att1
  rotate: false
  xy: 2, 476
  size: 600, 462
  orig: 800, 480
  offset: 105, 18
  index: -1
raid_boss_shootingstar_30_body
  rotate: false
  xy: 2, 1650
  size: 468, 372
  orig: 800, 480
  offset: 179, 33
  index: -1
raid_boss_shootingstar_groggy_body
  rotate: false
  xy: 724, 329
  size: 272, 307
  orig: 272, 307
  offset: 0, 0
  index: -1
raid_boss_shootingstar_groggy_eye
  rotate: false
  xy: 688, 476
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
raid_boss_shootingstar_groggy_head
  rotate: false
  xy: 804, 1238
  size: 166, 214
  orig: 166, 214
  offset: 0, 0
  index: -1
raid_boss_shootingstar_tail
  rotate: false
  xy: 570, 1219
  size: 232, 262
  orig: 232, 262
  offset: 0, 0
  index: -1
raid_boss_shootingstar_30_head
  rotate: false
  xy: 804, 1454
  size: 150, 194
  orig: 800, 480
  offset: 385, 123
  index: -1
raid_boss_shootingstar_groggy_wing2
  rotate: false
  xy: 570, 1022
  size: 252, 92
  orig: 252, 92
  offset: 0, 0
  index: -1
raid_boss_shootingstar_head
  rotate: false
  xy: 824, 1022
  size: 166, 214
  orig: 166, 214
  offset: 0, 0
  index: -1
raid_boss_shootingstar_hit
  rotate: false
  xy: 2, 940
  size: 566, 452
  orig: 800, 480
  offset: 138, 26
  index: -1
raid_boss_shootingstar_wing1
  rotate: false
  xy: 604, 638
  size: 335, 201
  orig: 335, 201
  offset: 0, 0
  index: -1
raid_boss_shootingstar_eye
  rotate: false
  xy: 604, 476
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
raid_boss_shootingstar_groggy_wing1
  rotate: false
  xy: 604, 841
  size: 335, 179
  orig: 335, 179
  offset: 0, 0
  index: -1
