121.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
m_dwarfforeman_hair2
  rotate: false
  xy: 566, 410
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
m_dwarfforeman_hair1
  rotate: false
  xy: 978, 127
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
m_dwarfforeman_att2
  rotate: false
  xy: 2, 2
  size: 658, 390
  orig: 800, 480
  offset: 75, 28
  index: -1
m_dwarfforeman_lefthand
  rotate: false
  xy: 817, 340
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
m_dwarfforeman_leftarm
  rotate: false
  xy: 662, 310
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
m_dwarfforeman_head
  rotate: false
  xy: 662, 152
  size: 160, 156
  orig: 160, 156
  offset: 0, 0
  index: -1
m_dwarfforeman_head_eff
  rotate: false
  xy: 879, 2
  size: 123, 123
  orig: 225, 221
  offset: 50, 78
  index: -1
m_dwarfforeman_righthand
  rotate: false
  xy: 879, 127
  size: 97, 124
  orig: 97, 124
  offset: 0, 0
  index: -1
m_dwarfforeman_att1
  rotate: false
  xy: 2, 394
  size: 562, 396
  orig: 800, 480
  offset: 146, 37
  index: -1
m_dwarfforeman_leg
  rotate: false
  xy: 824, 253
  size: 160, 85
  orig: 160, 85
  offset: 0, 0
  index: -1
m_dwarfforeman_body
  rotate: false
  xy: 662, 2
  size: 215, 148
  orig: 215, 148
  offset: 0, 0
  index: -1
m_dwarfforeman_eye
  rotate: false
  xy: 566, 394
  size: 86, 14
  orig: 160, 156
  offset: 36, 60
  index: -1
m_dwarfforeman_rightarm
  rotate: false
  xy: 761, 310
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
