123.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
m_angrywildboar_horn1
  rotate: false
  xy: 2, 454
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
m_angrywildboar_attack2
  rotate: false
  xy: 2, 2
  size: 778, 450
  orig: 800, 450
  offset: 10, 0
  index: -1
m_angrywildboar_leg2
  rotate: false
  xy: 283, 502
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
m_angrywildboar_arm1
  rotate: false
  xy: 968, 209
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
m_angrywildboar_tail
  rotate: false
  xy: 648, 454
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
m_angrywildboar_head_eff
  rotate: false
  xy: 283, 454
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
m_angrywildboar_horn2
  rotate: false
  xy: 950, 327
  size: 72, 127
  orig: 72, 127
  offset: 0, 0
  index: -1
m_angrywildboar_head
  rotate: false
  xy: 782, 278
  size: 166, 256
  orig: 166, 256
  offset: 0, 0
  index: -1
m_angrywildboar_attack1
  rotate: false
  xy: 2, 544
  size: 494, 440
  orig: 800, 450
  offset: 199, 10
  index: -1
m_angrywildboar_leg3
  rotate: false
  xy: 968, 266
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
m_angrywildboar_belt
  rotate: false
  xy: 782, 209
  size: 184, 67
  orig: 184, 67
  offset: 0, 0
  index: -1
m_angrywildboar_leftleg1
  rotate: false
  xy: 75, 454
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
m_angrywildboar_arm2
  rotate: false
  xy: 149, 454
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
m_angrywildboar_body
  rotate: false
  xy: 498, 454
  size: 148, 114
  orig: 148, 114
  offset: 0, 0
  index: -1
m_angrywildboar_wagon
  rotate: false
  xy: 782, 2
  size: 236, 205
  orig: 236, 205
  offset: 0, 0
  index: -1
m_angrywildboar_leftleg2
  rotate: false
  xy: 235, 454
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
m_angrywildboar_hair
  rotate: false
  xy: 765, 536
  size: 109, 143
  orig: 109, 143
  offset: 0, 0
  index: -1
m_angrywildboar_eye
  rotate: false
  xy: 2, 986
  size: 72, 26
  orig: 166, 256
  offset: 25, 117
  index: -1
m_angrywildboar_leg1
  rotate: false
  xy: 950, 456
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
