124.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
m_giantnutria_bomb
  rotate: false
  xy: 804, 809
  size: 106, 89
  orig: 106, 89
  offset: 0, 0
  index: -1
m_giantnutria_leg2
  rotate: false
  xy: 928, 675
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
m_giantnutria_arm2
  rotate: false
  xy: 897, 1059
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
m_giantnutria_attack2
  rotate: false
  xy: 2, 454
  size: 800, 450
  orig: 800, 450
  offset: 0, 0
  index: -1
m_giantnutria_backweapon3
  rotate: false
  xy: 928, 747
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
m_giantnutria_head_eff
  rotate: false
  xy: 942, 505
  size: 77, 77
  orig: 207, 243
  offset: 68, 166
  index: -1
m_giantnutria_leftweapon
  rotate: false
  xy: 912, 856
  size: 105, 201
  orig: 105, 201
  offset: 0, 0
  index: -1
m_giantnutria_arm3
  rotate: false
  xy: 804, 401
  size: 146, 102
  orig: 146, 102
  offset: 0, 0
  index: -1
m_giantnutria_attack3
  rotate: false
  xy: 2, 2
  size: 800, 450
  orig: 800, 450
  offset: 0, 0
  index: -1
m_giantnutria_ear
  rotate: false
  xy: 982, 231
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
m_giantnutria_body
  rotate: false
  xy: 604, 1298
  size: 324, 261
  orig: 324, 261
  offset: 0, 0
  index: -1
m_giantnutria_backweapon1
  rotate: false
  xy: 804, 505
  size: 136, 168
  orig: 136, 168
  offset: 0, 0
  index: -1
m_giantnutria_belt
  rotate: false
  xy: 604, 1049
  size: 291, 247
  orig: 291, 247
  offset: 0, 0
  index: -1
m_giantnutria_head
  rotate: false
  xy: 804, 2
  size: 207, 227
  orig: 207, 243
  offset: 0, 0
  index: -1
m_giantnutria_leg1
  rotate: false
  xy: 2, 1358
  size: 229, 107
  orig: 229, 107
  offset: 0, 0
  index: -1
m_giantnutria_eye
  rotate: false
  xy: 982, 265
  size: 27, 21
  orig: 207, 243
  offset: 129, 135
  index: -1
m_giantnutria_arm1
  rotate: false
  xy: 804, 900
  size: 96, 147
  orig: 96, 147
  offset: 0, 0
  index: -1
m_giantnutria_attack1
  rotate: false
  xy: 2, 906
  size: 600, 450
  orig: 800, 450
  offset: 101, 0
  index: -1
m_giantnutria_backweapon2
  rotate: false
  xy: 804, 231
  size: 176, 168
  orig: 176, 168
  offset: 0, 0
  index: -1
m_giantnutria_rightweapon
  rotate: false
  xy: 804, 675
  size: 122, 132
  orig: 122, 132
  offset: 0, 0
  index: -1
