126.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
m_tyrantqueenbee_head
  rotate: false
  xy: 704, 73
  size: 172, 88
  orig: 172, 88
  offset: 0, 0
  index: -1
m_tyrantqueenbee_body
  rotate: false
  xy: 872, 350
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
m_tyrantqueenbee_leftleg22
  rotate: false
  xy: 861, 440
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
m_tyrantqueenbee_leftarm1
  rotate: false
  xy: 983, 300
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
m_tyrantqueenbee_tail3
  rotate: false
  xy: 948, 439
  size: 71, 161
  orig: 71, 161
  offset: 0, 0
  index: -1
m_tyrantqueenbee_rightleg13
  rotate: false
  xy: 878, 73
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
m_tyrantqueenbee_hairacc22
  rotate: false
  xy: 63, 517
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
m_tyrantqueenbee_leftleg11
  rotate: false
  xy: 165, 482
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
m_tyrantqueenbee_rightleg23
  rotate: false
  xy: 704, 446
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
m_tyrantqueenbee_hairacc12
  rotate: false
  xy: 833, 264
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
m_tyrantqueenbee_leftleg21
  rotate: false
  xy: 101, 482
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
m_tyrantqueenbee_wing2
  rotate: false
  xy: 920, 2
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
m_tyrantqueenbee_crown
  rotate: false
  xy: 117, 524
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
m_tyrantqueenbee_tail2
  rotate: false
  xy: 704, 163
  size: 169, 99
  orig: 169, 99
  offset: 0, 0
  index: -1
m_tyrantqueenbee_hair2
  rotate: false
  xy: 173, 524
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
m_tyrantqueenbee_eye
  rotate: false
  xy: 948, 413
  size: 72, 24
  orig: 172, 88
  offset: 50, 24
  index: -1
m_tyrantqueenbee_hairacc21
  rotate: false
  xy: 983, 346
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
m_tyrantqueenbee_bodyacc
  rotate: false
  xy: 876, 276
  size: 105, 72
  orig: 105, 72
  offset: 0, 0
  index: -1
m_tyrantqueenbee_rightleg12
  rotate: false
  xy: 774, 469
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
m_tyrantqueenbee_hairacc11
  rotate: false
  xy: 948, 371
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
m_tyrantqueenbee_rightarm1
  rotate: false
  xy: 789, 365
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
m_tyrantqueenbee_rightleg22
  rotate: false
  xy: 704, 314
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
m_tyrantqueenbee_leftarm3
  rotate: false
  xy: 55, 482
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
m_tyrantqueenbee_wing1
  rotate: false
  xy: 704, 2
  size: 214, 69
  orig: 214, 69
  offset: 0, 0
  index: -1
m_tyrantqueenbee_rightleg11
  rotate: false
  xy: 983, 276
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
m_tyrantqueenbee_tail1
  rotate: false
  xy: 878, 109
  size: 138, 165
  orig: 138, 165
  offset: 0, 0
  index: -1
m_tyrantqueenbee_hair1
  rotate: false
  xy: 704, 264
  size: 127, 48
  orig: 127, 48
  offset: 0, 0
  index: -1
m_tyrantqueenbee_leftleg13
  rotate: false
  xy: 2, 495
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
m_tyrantqueenbee_rightleg21
  rotate: false
  xy: 919, 90
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
m_tyrantqueenbee_att2
  rotate: false
  xy: 2, 602
  size: 676, 412
  orig: 800, 480
  offset: 92, 38
  index: -1
m_tyrantqueenbee_leftleg23
  rotate: false
  xy: 789, 314
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
m_tyrantqueenbee_leftarm2
  rotate: false
  xy: 704, 376
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
m_tyrantqueenbee_att1
  rotate: false
  xy: 2, 2
  size: 700, 478
  orig: 800, 480
  offset: 70, 2
  index: -1
m_tyrantqueenbee_leftleg12
  rotate: false
  xy: 2, 524
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
m_tyrantqueenbee_head2
  rotate: false
  xy: 960, 90
  size: 36, 16
  orig: 172, 88
  offset: 68, 33
  index: -1
