129.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
m_darkwingpanther_ear1
  rotate: false
  xy: 958, 895
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
m_darkwingpanther_wing2
  rotate: false
  xy: 2, 1570
  size: 343, 313
  orig: 343, 313
  offset: 0, 0
  index: -1
m_darkwingpanther_head
  rotate: false
  xy: 804, 398
  size: 165, 182
  orig: 165, 182
  offset: 0, 0
  index: -1
m_darkwingpanther_tail2
  rotate: false
  xy: 804, 1260
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
m_darkwingpanther_body2
  rotate: false
  xy: 804, 198
  size: 203, 198
  orig: 203, 198
  offset: 0, 0
  index: -1
m_darkwingpanther_wing11
  rotate: false
  xy: 804, 582
  size: 163, 242
  orig: 163, 242
  offset: 0, 0
  index: -1
m_darkwingpanther_leg1
  rotate: false
  xy: 918, 1262
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
cri1
  rotate: false
  xy: 2, 484
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_darkwingpanther_ear2
  rotate: false
  xy: 958, 826
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
m_darkwingpanther_wing_p3
  rotate: false
  xy: 969, 582
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
m_darkwingpanther_wing1
  rotate: false
  xy: 347, 1570
  size: 271, 309
  orig: 271, 309
  offset: 0, 0
  index: -1
m_darkwingpanther_eye
  rotate: false
  xy: 1010, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
m_darkwingpanther_mouth2
  rotate: false
  xy: 804, 826
  size: 152, 104
  orig: 168, 106
  offset: 0, 0
  index: -1
m_darkwingpanther_tail1
  rotate: false
  xy: 804, 1042
  size: 120, 216
  orig: 120, 216
  offset: 0, 0
  index: -1
m_darkwingpanther_body1
  rotate: false
  xy: 804, 2
  size: 204, 194
  orig: 204, 194
  offset: 0, 0
  index: -1
cri2
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 966
  size: 800, 414
  orig: 800, 480
  offset: 0, 66
  index: -1
m_darkwingpanther_leg2
  rotate: false
  xy: 804, 1374
  size: 108, 194
  orig: 108, 194
  offset: 0, 0
  index: -1
m_darkwingpanther_wing22
  rotate: false
  xy: 2, 1885
  size: 234, 144
  orig: 234, 144
  offset: 0, 0
  index: -1
m_darkwingpanther_foot2
  rotate: false
  xy: 938, 961
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
m_darkwingpanther_mouth1
  rotate: false
  xy: 971, 398
  size: 46, 74
  orig: 168, 106
  offset: 122, 32
  index: -1
m_darkwingpanther_leg3
  rotate: false
  xy: 918, 1347
  size: 85, 178
  orig: 85, 178
  offset: 0, 0
  index: -1
m_darkwingpanther_leg11
  rotate: false
  xy: 926, 1074
  size: 90, 186
  orig: 90, 186
  offset: 0, 0
  index: -1
m_darkwingpanther_eyeeff
  rotate: false
  xy: 971, 474
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
m_darkwingpanther_foot1
  rotate: false
  xy: 804, 932
  size: 132, 108
  orig: 132, 108
  offset: 0, 0
  index: -1
