132.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
m_harpy_ear
  rotate: false
  xy: 491, 942
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
m_harpy_hair3
  rotate: false
  xy: 444, 942
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
m_harpy_fur4
  rotate: false
  xy: 114, 942
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
m_harpy_wing2
  rotate: false
  xy: 778, 2
  size: 205, 190
  orig: 205, 190
  offset: 0, 0
  index: -1
m_harpy_body1
  rotate: false
  xy: 66, 942
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
m_harpy_hair4
  rotate: false
  xy: 778, 462
  size: 133, 128
  orig: 133, 128
  offset: 0, 0
  index: -1
m_harpy_fur3
  rotate: false
  xy: 250, 942
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
m_harpy_hair44
  rotate: false
  xy: 778, 324
  size: 133, 136
  orig: 133, 136
  offset: 0, 0
  index: -1
m_harpy_hair1
  rotate: false
  xy: 355, 942
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
att1
  rotate: false
  xy: 2, 482
  size: 670, 458
  orig: 800, 480
  offset: 7, 22
  index: -1
m_harpy_body2
  rotate: false
  xy: 674, 592
  size: 110, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
m_harpy_leg
  rotate: false
  xy: 302, 942
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
m_harpy_mouth
  rotate: false
  xy: 2, 942
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
m_harpy_fur2
  rotate: false
  xy: 192, 942
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 774, 478
  orig: 800, 480
  offset: 1, 0
  index: -1
m_harpy_hair2
  rotate: false
  xy: 399, 942
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
m_harpy_head
  rotate: false
  xy: 778, 194
  size: 147, 128
  orig: 147, 128
  offset: 0, 0
  index: -1
m_harpy_fur1
  rotate: false
  xy: 927, 306
  size: 48, 109
  orig: 48, 109
  offset: 0, 0
  index: -1
m_harpy_wing1
  rotate: false
  xy: 927, 194
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
m_harpy_eye
  rotate: false
  xy: 565, 942
  size: 101, 40
  orig: 147, 128
  offset: 24, 22
  index: -1
