133.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
m_flyingsquirrelassasin_head
  rotate: false
  xy: 804, 2
  size: 185, 179
  orig: 185, 179
  offset: 0, 0
  index: -1
m_flyingsquirrelassasin_arm1
  rotate: false
  xy: 804, 319
  size: 136, 158
  orig: 136, 158
  offset: 0, 0
  index: -1
m_flyingsquirrelassasin_scarf2
  rotate: false
  xy: 942, 463
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
m_flyingsquirrelassasin_knife
  rotate: false
  xy: 2, 966
  size: 366, 328
  orig: 368, 328
  offset: 0, 0
  index: -1
m_flyingsquirrelassasin_scarf1
  rotate: false
  xy: 923, 499
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
m_flyingsquirrelassasin_acc
  rotate: false
  xy: 991, 2
  size: 16, 73
  orig: 16, 73
  offset: 0, 0
  index: -1
m_flyingsquirrelassasin_body
  rotate: false
  xy: 370, 966
  size: 247, 204
  orig: 247, 204
  offset: 0, 0
  index: -1
m_flyingsquirrelassasin_foot
  rotate: false
  xy: 969, 499
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
m_flyingsquirrelassasin_tail
  rotate: false
  xy: 804, 183
  size: 182, 134
  orig: 182, 134
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
att1
  rotate: false
  xy: 2, 484
  size: 784, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_flyingsquirrelassasin_arm2
  rotate: false
  xy: 942, 319
  size: 67, 142
  orig: 67, 142
  offset: 0, 0
  index: -1
m_flyingsquirrelassasin_eye
  rotate: false
  xy: 804, 479
  size: 117, 47
  orig: 185, 179
  offset: 38, 65
  index: -1
