134.png
size: 2048, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
m_transportwagon_p_leg3
  rotate: false
  xy: 1856, 1365
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
m_transportwagon_p_hood
  rotate: false
  xy: 1782, 852
  size: 135, 159
  orig: 135, 159
  offset: 0, 0
  index: -1
m_transportwagon_wheel2
  rotate: false
  xy: 1877, 1181
  size: 88, 182
  orig: 88, 182
  offset: 0, 0
  index: -1
m_transportwagon_p_leg1
  rotate: false
  xy: 1985, 2
  size: 52, 125
  orig: 52, 125
  offset: 0, 0
  index: -1
m_transportwagon_body000
  rotate: false
  xy: 1603, 780
  size: 177, 157
  orig: 177, 157
  offset: 0, 0
  index: -1
m_transportwagon_p_arm1
  rotate: false
  xy: 1972, 1125
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
m_transportwagon_wh3_in2
  rotate: false
  xy: 1459, 829
  size: 93, 186
  orig: 159, 294
  offset: 22, 58
  index: -1
m_transportwagon_smo
  rotate: false
  xy: 1603, 634
  size: 185, 144
  orig: 185, 144
  offset: 0, 0
  index: -1
m_transportwagon_p_mou2
  rotate: false
  xy: 1923, 558
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
m_transportwagon_tug
  rotate: false
  xy: 1604, 514
  size: 186, 118
  orig: 186, 118
  offset: 0, 0
  index: -1
m_transportwagon_acc2
  rotate: false
  xy: 1459, 615
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
m_transportwagon_string
  rotate: false
  xy: 1967, 1201
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
att1
  rotate: false
  xy: 2, 484
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_transportwagon_wh2_in3
  rotate: false
  xy: 1942, 1445
  size: 48, 146
  orig: 88, 182
  offset: 13, 25
  index: -1
cri1
  rotate: false
  xy: 804, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_transportwagon_body0
  rotate: false
  xy: 1606, 203
  size: 326, 124
  orig: 326, 124
  offset: 0, 0
  index: -1
m_transportwagon_p_head
  rotate: false
  xy: 1792, 514
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
m_transportwagon_wh1_in2
  rotate: false
  xy: 1934, 206
  size: 111, 228
  orig: 173, 304
  offset: 17, 50
  index: -1
m_transportwagon_acc1
  rotate: false
  xy: 1967, 1247
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
m_transportwagon_wh2_in1
  rotate: false
  xy: 1967, 1295
  size: 48, 148
  orig: 88, 182
  offset: 15, 21
  index: -1
m_transportwagon_p_mou1
  rotate: false
  xy: 1491, 784
  size: 97, 43
  orig: 111, 81
  offset: 13, 0
  index: -1
m_transportwagon_wheel3
  rotate: false
  xy: 1554, 939
  size: 159, 294
  orig: 159, 294
  offset: 0, 0
  index: -1
m_transportwagon_mou2
  rotate: false
  xy: 1606, 329
  size: 315, 183
  orig: 315, 183
  offset: 0, 0
  index: -1
m_transportwagon_wh3_in3
  rotate: false
  xy: 1767, 1195
  size: 87, 240
  orig: 159, 294
  offset: 30, 22
  index: -1
m_transportwagon_wheel1
  rotate: false
  xy: 1284, 615
  size: 173, 304
  orig: 173, 304
  offset: 0, 0
  index: -1
m_transportwagon_p_ear2
  rotate: false
  xy: 1459, 766
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
m_transportwagon_wh3_in1
  rotate: false
  xy: 1508, 550
  size: 93, 232
  orig: 159, 294
  offset: 24, 35
  index: -1
m_transportwagon_mou1
  rotate: false
  xy: 1606, 2
  size: 377, 199
  orig: 377, 199
  offset: 0, 0
  index: -1
m_transportwagon_p_body1
  rotate: false
  xy: 1284, 484
  size: 222, 129
  orig: 222, 129
  offset: 0, 0
  index: -1
m_transportwagon_p_belt2
  rotate: false
  xy: 1459, 647
  size: 38, 117
  orig: 38, 117
  offset: 0, 0
  index: -1
m_transportwagon_p_leg2
  rotate: false
  xy: 1508, 484
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
m_transportwagon_body00
  rotate: false
  xy: 804, 484
  size: 478, 405
  orig: 478, 405
  offset: 0, 0
  index: -1
m_transportwagon_wh1_in3
  rotate: false
  xy: 1919, 881
  size: 105, 242
  orig: 173, 304
  offset: 21, 27
  index: -1
m_transportwagon_p_foot2
  rotate: false
  xy: 1715, 1039
  size: 63, 115
  orig: 63, 115
  offset: 0, 0
  index: -1
m_transportwagon_p_hand2
  rotate: false
  xy: 1782, 1013
  size: 93, 180
  orig: 93, 180
  offset: 0, 0
  index: -1
m_transportwagon_p_arm2
  rotate: false
  xy: 1877, 1125
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
m_transportwagon_p_belt1
  rotate: false
  xy: 1923, 436
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
m_transportwagon_wh2_in2
  rotate: false
  xy: 1715, 1156
  size: 50, 136
  orig: 88, 182
  offset: 14, 28
  index: -1
m_transportwagon_p_hand1
  rotate: false
  xy: 1790, 644
  size: 106, 206
  orig: 106, 206
  offset: 0, 0
  index: -1
m_transportwagon_p_ear1
  rotate: false
  xy: 1985, 129
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
m_transportwagon_p_foot1
  rotate: false
  xy: 1715, 939
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
cri2
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_transportwagon_wh1_in1
  rotate: false
  xy: 1923, 641
  size: 109, 238
  orig: 173, 304
  offset: 19, 21
  index: -1
