137.png
size: 2048, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
g_skeletonpriest_body2
  rotate: false
  xy: 1539, 1888
  size: 331, 151
  orig: 331, 151
  offset: 0, 0
  index: -1
m_skeletonpriest_eff13
  rotate: false
  xy: 1962, 933
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
m_skeletonpriest_fin3
  rotate: false
  xy: 45, 521
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
o_skeletonpriest_arm2
  rotate: false
  xy: 2, 1899
  size: 82, 130
  orig: 82, 130
  offset: 0, 0
  index: -1
o_skeletonpriest_acc1
  rotate: false
  xy: 2003, 1156
  size: 39, 175
  orig: 39, 175
  offset: 0, 0
  index: -1
g_skeletonpriest_hood1
  rotate: false
  xy: 1372, 1510
  size: 185, 187
  orig: 185, 187
  offset: 0, 0
  index: -1
b_skeletonpriest_body1
  rotate: false
  xy: 1003, 1510
  size: 180, 188
  orig: 180, 188
  offset: 0, 0
  index: -1
b_att2
  rotate: false
  xy: 1325, 924
  size: 635, 447
  orig: 639, 447
  offset: 0, 0
  index: -1
m_skeletonpriest_string2
  rotate: false
  xy: 1928, 312
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
b_skeletonpriest_arm1
  rotate: false
  xy: 1559, 1523
  size: 92, 148
  orig: 92, 148
  offset: 0, 0
  index: -1
o_skeletonpriest_bookacc
  rotate: false
  xy: 629, 1899
  size: 19, 102
  orig: 19, 102
  offset: 0, 0
  index: -1
m_skeletonpriest_hood2
  rotate: false
  xy: 1872, 1510
  size: 167, 169
  orig: 185, 187
  offset: 10, 2
  index: -1
y_att1
  rotate: false
  xy: 2, 2
  size: 640, 401
  orig: 650, 401
  offset: 10, 0
  index: -1
m_skeletonpriest_eff12
  rotate: false
  xy: 1603, 469
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
m_skeletonpriest_fin2
  rotate: false
  xy: 418, 521
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
y_skeletonpriest_arm1
  rotate: false
  xy: 1928, 371
  size: 92, 148
  orig: 92, 148
  offset: 0, 0
  index: -1
r_skeletonpriest_arm1
  rotate: false
  xy: 1935, 1681
  size: 92, 148
  orig: 92, 148
  offset: 0, 0
  index: -1
m_skeletonpriest_acc3
  rotate: false
  xy: 1972, 692
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
m_skeletonpriest_hand2
  rotate: false
  xy: 1962, 979
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
m_skeletonpriest_eff21
  rotate: false
  xy: 1928, 204
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
y_skeletonpriest_acc1
  rotate: false
  xy: 2004, 979
  size: 39, 175
  orig: 39, 175
  offset: 0, 0
  index: -1
b_skeletonpriest_arm22
  rotate: false
  xy: 528, 1899
  size: 78, 114
  orig: 78, 114
  offset: 0, 0
  index: -1
m_skeletonpriest_mouth
  rotate: false
  xy: 1516, 469
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
y_skeletonpriest_boook
  rotate: false
  xy: 1516, 405
  size: 156, 62
  orig: 156, 62
  offset: 0, 0
  index: -1
g_skeletonpriest_arm1
  rotate: false
  xy: 1559, 1373
  size: 92, 148
  orig: 92, 148
  offset: 0, 0
  index: -1
m_skeletonpriest_eff17
  rotate: false
  xy: 72, 521
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
m_skeletonpriest_eff2
  rotate: false
  xy: 1354, 1888
  size: 183, 158
  orig: 183, 158
  offset: 0, 0
  index: -1
y_att2
  rotate: false
  xy: 2, 552
  size: 635, 447
  orig: 639, 447
  offset: 0, 0
  index: -1
r_skeletonpriest_body1
  rotate: false
  xy: 639, 1700
  size: 180, 188
  orig: 180, 188
  offset: 0, 0
  index: -1
b_att1
  rotate: false
  xy: 1330, 521
  size: 640, 401
  orig: 650, 401
  offset: 10, 0
  index: -1
o_att1
  rotate: false
  xy: 1286, 2
  size: 640, 401
  orig: 650, 401
  offset: 10, 0
  index: -1
y_skeletonpriest_body2
  rotate: false
  xy: 688, 1890
  size: 331, 151
  orig: 331, 151
  offset: 0, 0
  index: -1
o_skeletonpriest_body1
  rotate: false
  xy: 821, 1510
  size: 180, 188
  orig: 180, 188
  offset: 0, 0
  index: -1
b_skeletonpriest_hood1
  rotate: false
  xy: 1377, 1699
  size: 185, 187
  orig: 185, 187
  offset: 0, 0
  index: -1
o_skeletonpriest_arm1
  rotate: false
  xy: 1935, 1831
  size: 92, 148
  orig: 92, 148
  offset: 0, 0
  index: -1
y_skeletonpriest_hood1
  rotate: false
  xy: 1003, 1700
  size: 185, 187
  orig: 185, 187
  offset: 0, 0
  index: -1
b_skeletonpriest_bookacc
  rotate: false
  xy: 2020, 552
  size: 19, 102
  orig: 19, 102
  offset: 0, 0
  index: -1
b_skeletonpriest_acc2
  rotate: false
  xy: 1564, 1681
  size: 36, 178
  orig: 36, 178
  offset: 0, 0
  index: -1
y_skeletonpriest_bookacc
  rotate: false
  xy: 2022, 448
  size: 19, 102
  orig: 19, 102
  offset: 0, 0
  index: -1
m_skeletonpriest_eff16
  rotate: false
  xy: 2038, 111
  size: 8, 40
  orig: 8, 40
  offset: 0, 0
  index: -1
g_skeletonpriest_body1
  rotate: false
  xy: 821, 1700
  size: 180, 188
  orig: 180, 188
  offset: 0, 0
  index: -1
r_skeletonpriest_acc2
  rotate: false
  xy: 650, 717
  size: 36, 178
  orig: 36, 178
  offset: 0, 0
  index: -1
g_skeletonpriest_bookacc
  rotate: false
  xy: 666, 405
  size: 19, 102
  orig: 19, 102
  offset: 0, 0
  index: -1
o_skeletonpriest_arm22
  rotate: false
  xy: 418, 405
  size: 78, 114
  orig: 78, 114
  offset: 0, 0
  index: -1
r_att2
  rotate: false
  xy: 2, 1001
  size: 635, 447
  orig: 639, 447
  offset: 0, 0
  index: -1
b_skeletonpriest_boook
  rotate: false
  xy: 797, 1391
  size: 156, 62
  orig: 156, 62
  offset: 0, 0
  index: -1
g_att1
  rotate: false
  xy: 688, 405
  size: 640, 401
  orig: 650, 401
  offset: 10, 0
  index: -1
m_skeletonpriest_eff15
  rotate: false
  xy: 608, 2003
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
r_skeletonpriest_arm22
  rotate: false
  xy: 82, 405
  size: 78, 114
  orig: 78, 114
  offset: 0, 0
  index: -1
m_skeletonpriest_eye
  rotate: false
  xy: 1928, 111
  size: 108, 91
  orig: 124, 111
  offset: 7, 19
  index: -1
b_skeletonpriest_body2
  rotate: false
  xy: 1602, 1681
  size: 331, 151
  orig: 331, 151
  offset: 0, 0
  index: -1
g_skeletonpriest_acc2
  rotate: false
  xy: 650, 1077
  size: 36, 178
  orig: 36, 178
  offset: 0, 0
  index: -1
g_skeletonpriest_arm22
  rotate: false
  xy: 448, 1899
  size: 78, 114
  orig: 78, 114
  offset: 0, 0
  index: -1
m_skeletonpriest_eff23
  rotate: false
  xy: 254, 1899
  size: 192, 119
  orig: 198, 119
  offset: 5, 0
  index: -1
m_skeletonpriest_fin4
  rotate: false
  xy: 103, 521
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
r_skeletonpriest_hood1
  rotate: false
  xy: 1185, 1510
  size: 185, 187
  orig: 185, 187
  offset: 0, 0
  index: -1
m_skeletonpriest_eff11
  rotate: false
  xy: 1972, 845
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
o_skeletonpriest_acc2
  rotate: false
  xy: 650, 897
  size: 36, 178
  orig: 36, 178
  offset: 0, 0
  index: -1
o_skeletonpriest_hood1
  rotate: false
  xy: 1190, 1699
  size: 185, 187
  orig: 185, 187
  offset: 0, 0
  index: -1
m_skeletonpriest_eff1
  rotate: false
  xy: 1972, 521
  size: 46, 169
  orig: 46, 169
  offset: 0, 0
  index: -1
b_skeletonpriest_arm2
  rotate: false
  xy: 170, 1899
  size: 82, 130
  orig: 82, 130
  offset: 0, 0
  index: -1
m_skeletonpriest_hand1
  rotate: false
  xy: 1972, 891
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
m_skeletonpriest_eff14
  rotate: false
  xy: 2, 521
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
m_skeletonpriest_head
  rotate: false
  xy: 1928, 2
  size: 118, 107
  orig: 124, 111
  offset: 0, 0
  index: -1
m_skeletonpriest_eff22
  rotate: false
  xy: 1330, 405
  size: 184, 99
  orig: 198, 119
  offset: 0, 13
  index: -1
y_skeletonpriest_arm22
  rotate: false
  xy: 2, 405
  size: 78, 114
  orig: 78, 114
  offset: 0, 0
  index: -1
r_skeletonpriest_boook
  rotate: false
  xy: 1674, 405
  size: 156, 62
  orig: 156, 62
  offset: 0, 0
  index: -1
m_skeletonpriest_string1
  rotate: false
  xy: 2022, 371
  size: 20, 75
  orig: 20, 75
  offset: 0, 0
  index: -1
b_skeletonpriest_acc1
  rotate: false
  xy: 2003, 1333
  size: 39, 175
  orig: 39, 175
  offset: 0, 0
  index: -1
g_att2
  rotate: false
  xy: 688, 808
  size: 635, 447
  orig: 639, 447
  offset: 0, 0
  index: -1
r_skeletonpriest_bookacc
  rotate: false
  xy: 608, 1899
  size: 19, 102
  orig: 19, 102
  offset: 0, 0
  index: -1
y_skeletonpriest_arm2
  rotate: false
  xy: 498, 405
  size: 82, 130
  orig: 82, 130
  offset: 0, 0
  index: -1
o_skeletonpriest_boook
  rotate: false
  xy: 639, 1391
  size: 156, 62
  orig: 156, 62
  offset: 0, 0
  index: -1
y_skeletonpriest_body1
  rotate: false
  xy: 639, 1510
  size: 180, 188
  orig: 180, 188
  offset: 0, 0
  index: -1
r_skeletonpriest_acc1
  rotate: false
  xy: 1962, 1037
  size: 39, 175
  orig: 39, 175
  offset: 0, 0
  index: -1
r_skeletonpriest_arm2
  rotate: false
  xy: 582, 405
  size: 82, 130
  orig: 82, 130
  offset: 0, 0
  index: -1
r_skeletonpriest_body2
  rotate: false
  xy: 955, 1257
  size: 331, 151
  orig: 331, 151
  offset: 0, 0
  index: -1
m_skeletonpriest_smo
  rotate: false
  xy: 162, 405
  size: 254, 138
  orig: 254, 138
  offset: 0, 0
  index: -1
r_att1
  rotate: false
  xy: 644, 2
  size: 640, 401
  orig: 650, 401
  offset: 10, 0
  index: -1
y_skeletonpriest_acc2
  rotate: false
  xy: 650, 537
  size: 36, 178
  orig: 36, 178
  offset: 0, 0
  index: -1
o_skeletonpriest_body2
  rotate: false
  xy: 1021, 1889
  size: 331, 151
  orig: 331, 151
  offset: 0, 0
  index: -1
g_skeletonpriest_arm2
  rotate: false
  xy: 86, 1899
  size: 82, 130
  orig: 82, 130
  offset: 0, 0
  index: -1
g_skeletonpriest_boook
  rotate: false
  xy: 797, 1391
  size: 156, 62
  orig: 156, 62
  offset: 0, 0
  index: -1
g_skeletonpriest_acc1
  rotate: false
  xy: 1962, 1214
  size: 39, 175
  orig: 39, 175
  offset: 0, 0
  index: -1
m_skeletonpriest_eyeeff
  rotate: false
  xy: 1972, 787
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
o_att2
  rotate: false
  xy: 2, 1450
  size: 635, 447
  orig: 639, 447
  offset: 0, 0
  index: -1
