140.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
m_berserkerbear_legacc2
  rotate: false
  xy: 100, 933
  size: 138, 53
  orig: 138, 53
  offset: 0, 0
  index: -1
m_berserkerbear_arm1
  rotate: false
  xy: 552, 640
  size: 122, 99
  orig: 194, 189
  offset: 72, 90
  index: -1
m_berserkerbear_head
  rotate: false
  xy: 552, 539
  size: 127, 99
  orig: 127, 111
  offset: 0, 0
  index: -1
m_berserkerbear_arm2
  rotate: false
  xy: 2, 933
  size: 96, 79
  orig: 194, 189
  offset: 54, 57
  index: -1
m_berserkerbear_bodyacc
  rotate: false
  xy: 746, 88
  size: 183, 146
  orig: 183, 146
  offset: 0, 0
  index: -1
m_berserkerbear_lefthand
  rotate: false
  xy: 746, 236
  size: 181, 213
  orig: 181, 213
  offset: 0, 0
  index: -1
m_berserkerbear_arm3
  rotate: false
  xy: 552, 741
  size: 116, 109
  orig: 194, 189
  offset: 0, 0
  index: -1
m_berserkerbear_bodyacc2
  rotate: false
  xy: 746, 2
  size: 203, 84
  orig: 203, 84
  offset: 0, 0
  index: -1
m_berserkerbear_eye
  rotate: false
  xy: 931, 133
  size: 83, 15
  orig: 127, 111
  offset: 21, 43
  index: -1
m_berserkerbear_ear
  rotate: false
  xy: 951, 65
  size: 41, 37
  orig: 127, 111
  offset: 75, 74
  index: -1
m_berserkerbear_leg
  rotate: false
  xy: 552, 418
  size: 145, 119
  orig: 145, 119
  offset: 0, 0
  index: -1
m_berserkerbear_att1
  rotate: false
  xy: 2, 451
  size: 548, 480
  orig: 800, 480
  offset: 66, 0
  index: -1
m_berserkerbear_body
  rotate: false
  xy: 699, 451
  size: 301, 264
  orig: 301, 264
  offset: 0, 0
  index: -1
m_berserkerbear_eye_eff
  rotate: false
  xy: 931, 104
  size: 91, 27
  orig: 127, 111
  offset: 17, 38
  index: -1
m_berserkerbear_att2
  rotate: false
  xy: 2, 2
  size: 742, 414
  orig: 800, 480
  offset: 13, 18
  index: -1
m_berserkerbear_righthand
  rotate: false
  xy: 931, 150
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
m_berserkerbear_legacc1
  rotate: false
  xy: 951, 2
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
