142.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
m_guardianknight_lefthand
  rotate: false
  xy: 800, 2
  size: 219, 240
  orig: 219, 240
  offset: 0, 0
  index: -1
m_guardianknight_rightarm2
  rotate: false
  xy: 917, 981
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
m_guardianknight_head
  rotate: false
  xy: 786, 505
  size: 227, 173
  orig: 227, 173
  offset: 0, 0
  index: -1
m_guardianknight_body_eff
  rotate: false
  xy: 2, 1128
  size: 277, 227
  orig: 309, 267
  offset: 2, 22
  index: -1
m_guardianknight_rightshoulder1
  rotate: false
  xy: 783, 955
  size: 132, 140
  orig: 132, 140
  offset: 0, 0
  index: -1
m_guardianknight_body2
  rotate: false
  xy: 800, 244
  size: 199, 259
  orig: 309, 267
  offset: 54, 4
  index: -1
m_guardianknight_leg2
  rotate: false
  xy: 920, 938
  size: 57, 41
  orig: 91, 97
  offset: 34, 0
  index: -1
m_guardianknight_rightshoulder2
  rotate: false
  xy: 786, 813
  size: 132, 140
  orig: 132, 140
  offset: 0, 0
  index: -1
m_guardianknight_leg1
  rotate: false
  xy: 931, 771
  size: 81, 79
  orig: 91, 97
  offset: 0, 18
  index: -1
m_guardianknight_rightarmor
  rotate: false
  xy: 783, 1097
  size: 110, 61
  orig: 110, 61
  offset: 0, 0
  index: -1
m_guardianknight_att2
  rotate: false
  xy: 2, 2
  size: 796, 464
  orig: 800, 480
  offset: 0, 16
  index: -1
m_guardianknight_att1
  rotate: false
  xy: 2, 468
  size: 782, 452
  orig: 800, 480
  offset: 16, 12
  index: -1
m_guardianknight_body1
  rotate: false
  xy: 472, 922
  size: 309, 267
  orig: 309, 267
  offset: 0, 0
  index: -1
m_guardianknight_cloth
  rotate: false
  xy: 920, 852
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
m_guardianknight_head_eff
  rotate: false
  xy: 786, 680
  size: 143, 131
  orig: 227, 173
  offset: 49, 8
  index: -1
m_guardianknight_rightarm1
  rotate: false
  xy: 931, 680
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
m_guardianknight_righthand
  rotate: false
  xy: 2, 922
  size: 468, 204
  orig: 468, 204
  offset: 0, 0
  index: -1
