143.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
guardianarcher_arm1_in
  rotate: false
  xy: 804, 386
  size: 144, 160
  orig: 146, 162
  offset: 1, 1
  index: -1
guardianarcher_sk
  rotate: false
  xy: 670, 1057
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
guardianarcher_body2
  rotate: false
  xy: 950, 437
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
guardianarcher_hand2
  rotate: false
  xy: 804, 786
  size: 131, 116
  orig: 131, 116
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
guardianarcher_fin2
  rotate: false
  xy: 937, 925
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
guardianarcher_arm1
  rotate: false
  xy: 804, 222
  size: 146, 162
  orig: 146, 162
  offset: 0, 0
  index: -1
guardianarcher_body_acc
  rotate: false
  xy: 942, 573
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
guardianarcher_leg22
  rotate: false
  xy: 941, 729
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
guardianarcher_arm33
  rotate: false
  xy: 866, 1251
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
guardianarcher_body22
  rotate: false
  xy: 952, 222
  size: 69, 135
  orig: 69, 135
  offset: 0, 0
  index: -1
guardianarcher_body1
  rotate: false
  xy: 790, 1006
  size: 113, 243
  orig: 113, 243
  offset: 0, 0
  index: -1
guardianarcher_body11
  rotate: false
  xy: 905, 1006
  size: 108, 243
  orig: 108, 243
  offset: 0, 0
  index: -1
guardianarcher_fin1
  rotate: false
  xy: 990, 778
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
guardianarcher_body
  rotate: false
  xy: 804, 2
  size: 201, 218
  orig: 201, 218
  offset: 0, 0
  index: -1
guardianarcher_acc
  rotate: false
  xy: 2, 966
  size: 666, 190
  orig: 666, 190
  offset: 0, 0
  index: -1
guardianarcher_arm22
  rotate: false
  xy: 866, 1360
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
guardianarcher_arm11
  rotate: false
  xy: 670, 1135
  size: 97, 124
  orig: 97, 124
  offset: 0, 0
  index: -1
guardianarcher_foot2
  rotate: false
  xy: 942, 636
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
guardianarcher_leg2
  rotate: false
  xy: 941, 673
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
guardianarcher_eye
  rotate: false
  xy: 804, 548
  size: 136, 98
  orig: 136, 98
  offset: 0, 0
  index: -1
guardianarcher_arm11_in
  rotate: false
  xy: 769, 1251
  size: 95, 122
  orig: 97, 124
  offset: 1, 1
  index: -1
guardianarcher_body_eff
  rotate: false
  xy: 804, 904
  size: 131, 100
  orig: 131, 100
  offset: 0, 0
  index: -1
att1
  rotate: false
  xy: 2, 484
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
guardianarcher_head
  rotate: false
  xy: 804, 648
  size: 135, 136
  orig: 135, 136
  offset: 0, 0
  index: -1
guardianarcher_arm2
  rotate: false
  xy: 670, 966
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
guardianarcher_fin
  rotate: false
  xy: 976, 925
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
guardianarcher_foot1
  rotate: false
  xy: 941, 778
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
guardianarcher_leg11
  rotate: false
  xy: 952, 359
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
guardianarcher_leg1
  rotate: false
  xy: 937, 829
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
