146.png
format: RGBA4444
filter: Linear,Linear
repeat: none
m_skeletonswordman_rib31
  rotate: false
  xy: 1999, 663
  size: 46, 29
  orig: 46, 35
  offset: 0, 6
  index: -1
m_skeletonswordman_rib12
  rotate: false
  xy: 2007, 369
  size: 39, 29
  orig: 59, 43
  offset: 19, 0
  index: -1
m_skeletonswordman_mantle_r
  rotate: false
  xy: 1459, 199
  size: 309, 195
  orig: 309, 195
  offset: 0, 0
  index: -1
m_skeletonswordman_att2_y
  rotate: false
  xy: 1444, 987
  size: 602, 374
  orig: 602, 374
  offset: 0, 0
  index: -1
m_skeletonswordman_mantle_y
  rotate: false
  xy: 1459, 2
  size: 309, 195
  orig: 309, 195
  offset: 0, 0
  index: -1
m_skeletonswordman_att2_o
  rotate: false
  xy: 2, 871
  size: 617, 374
  orig: 617, 374
  offset: 0, 0
  index: -1
m_skeletonswordman_mantle_o
  rotate: false
  xy: 1459, 396
  size: 309, 195
  orig: 309, 195
  offset: 0, 0
  index: -1
m_skeletonswordman_rib21
  rotate: false
  xy: 1944, 663
  size: 53, 34
  orig: 53, 40
  offset: 0, 6
  index: -1
m_skeletonswordman_head_g
  rotate: false
  xy: 1770, 557
  size: 172, 183
  orig: 172, 183
  offset: 0, 0
  index: -1
m_skeletonswordman_eye_g
  rotate: false
  xy: 1944, 299
  size: 94, 33
  orig: 172, 183
  offset: 39, 30
  index: -1
m_skeletonswordman_body
  rotate: false
  xy: 1944, 66
  size: 94, 126
  orig: 94, 126
  offset: 0, 0
  index: -1
m_skeletonswordman_rib32
  rotate: false
  xy: 2007, 440
  size: 32, 23
  orig: 46, 35
  offset: 13, 0
  index: -1
m_skeletonswordman_att1_r
  rotate: false
  xy: 733, 2
  size: 724, 432
  orig: 724, 432
  offset: 0, 0
  index: -1
m_skeletonswordman_clavicle_o
  rotate: false
  xy: 1944, 471
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
m_skeletonswordman_head_b
  rotate: false
  xy: 1759, 742
  size: 172, 183
  orig: 172, 183
  offset: 0, 0
  index: -1
m_skeletonswordman_leg2
  rotate: false
  xy: 1944, 699
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
m_skeletonswordman_eye_o
  rotate: false
  xy: 1944, 264
  size: 94, 33
  orig: 172, 183
  offset: 39, 30
  index: -1
m_skeletonswordman_rib22
  rotate: false
  xy: 1999, 694
  size: 45, 22
  orig: 53, 40
  offset: 8, 0
  index: -1
m_skeletonswordman_mantle_b
  rotate: false
  xy: 1448, 790
  size: 309, 195
  orig: 309, 195
  offset: 0, 0
  index: -1
m_skeletonswordman_hand
  rotate: false
  xy: 1220, 1297
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
m_skeletonswordman_att2_r
  rotate: false
  xy: 2, 1247
  size: 609, 374
  orig: 609, 374
  offset: 0, 0
  index: -1
m_skeletonswordman_head_y
  rotate: false
  xy: 1770, 2
  size: 172, 183
  orig: 172, 183
  offset: 0, 0
  index: -1
m_skeletonswordman_att1_g
  rotate: false
  xy: 2, 434
  size: 722, 435
  orig: 722, 435
  offset: 0, 0
  index: -1
m_skeletonswordman_head_o
  rotate: false
  xy: 1770, 372
  size: 172, 183
  orig: 172, 183
  offset: 0, 0
  index: -1
m_skeletonswordman_lefthand
  rotate: false
  xy: 613, 1478
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
m_skeletonswordman_att1_b
  rotate: false
  xy: 726, 436
  size: 720, 430
  orig: 720, 430
  offset: 0, 0
  index: -1
m_skeletonswordman_rightarm1
  rotate: false
  xy: 1998, 718
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
m_skeletonswordman_clavicle_r
  rotate: false
  xy: 1944, 420
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
m_skeletonswordman_clavicle_g
  rotate: false
  xy: 1944, 522
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
m_skeletonswordman_eye_y
  rotate: false
  xy: 1944, 194
  size: 94, 33
  orig: 172, 183
  offset: 39, 30
  index: -1
m_skeletonswordman_att2_g
  rotate: false
  xy: 2, 1623
  size: 606, 385
  orig: 606, 385
  offset: 0, 0
  index: -1
m_skeletonswordman_rib11
  rotate: false
  xy: 1944, 624
  size: 59, 37
  orig: 59, 43
  offset: 0, 6
  index: -1
m_skeletonswordman_leg
  rotate: false
  xy: 2007, 400
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
m_skeletonswordman_mantle_g
  rotate: false
  xy: 1448, 593
  size: 309, 195
  orig: 309, 195
  offset: 0, 0
  index: -1
m_skeletonswordman_eye_r
  rotate: false
  xy: 1944, 229
  size: 94, 33
  orig: 172, 183
  offset: 39, 30
  index: -1
m_skeletonswordman_rightarm2
  rotate: false
  xy: 2007, 465
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
m_skeletonswordman_att1_y
  rotate: false
  xy: 726, 868
  size: 716, 427
  orig: 716, 427
  offset: 0, 0
  index: -1
m_skeletonswordman_clavicle_y
  rotate: false
  xy: 1944, 369
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
m_skeletonswordman_clavicle_b
  rotate: false
  xy: 1944, 573
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
m_skeletonswordman_att2_b
  rotate: false
  xy: 610, 1623
  size: 608, 381
  orig: 608, 381
  offset: 0, 0
  index: -1
m_skeletonswordman_att1_o
  rotate: false
  xy: 2, 2
  size: 729, 430
  orig: 729, 430
  offset: 0, 0
  index: -1
m_skeletonswordman_mouth
  rotate: false
  xy: 1944, 2
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
m_skeletonswordman_head_r
  rotate: false
  xy: 1770, 187
  size: 172, 183
  orig: 172, 183
  offset: 0, 0
  index: -1
m_skeletonswordman_eye_b
  rotate: false
  xy: 1944, 334
  size: 94, 33
  orig: 172, 183
  offset: 39, 30
  index: -1
