165.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 636
  size: 190, 239
  orig: 198, 249
  offset: 4, 5
  index: -1
heart2
  rotate: false
  xy: 547, 176
  size: 213, 167
  orig: 213, 167
  offset: 0, 0
  index: -1
spine1
  rotate: false
  xy: 481, 2
  size: 90, 172
  orig: 94, 182
  offset: 2, 5
  index: -1
light
  rotate: false
  xy: 416, 740
  size: 176, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 877
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 416, 520
  size: 154, 218
  orig: 160, 226
  offset: 3, 4
  index: -1
hand1
  rotate: false
  xy: 2, 339
  size: 315, 295
  orig: 323, 303
  offset: 4, 4
  index: -1
hand2
  rotate: false
  xy: 164, 2
  size: 315, 294
  orig: 323, 300
  offset: 4, 3
  index: -1
heart
  rotate: false
  xy: 194, 636
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
spine4
  rotate: false
  xy: 319, 298
  size: 133, 220
  orig: 139, 228
  offset: 3, 4
  index: -1
spine2
  rotate: false
  xy: 454, 298
  size: 91, 186
  orig: 97, 200
  offset: 3, 7
  index: -1
spine3
  rotate: false
  xy: 2, 2
  size: 160, 335
  orig: 164, 345
  offset: 2, 5
  index: -1
