166.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
leg4
  rotate: false
  xy: 2, 676
  size: 161, 285
  orig: 163, 291
  offset: 1, 3
  index: -1
leg31
  rotate: false
  xy: 2, 425
  size: 225, 249
  orig: 229, 253
  offset: 2, 2
  index: -1
leg11
  rotate: false
  xy: 229, 453
  size: 217, 167
  orig: 219, 169
  offset: 1, 1
  index: -1
leg21
  rotate: false
  xy: 2, 2
  size: 305, 240
  orig: 311, 244
  offset: 3, 2
  index: -1
attball2
  rotate: false
  xy: 473, 126
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
leg32
  rotate: false
  xy: 309, 2
  size: 165, 86
  orig: 167, 88
  offset: 1, 1
  index: -1
attball3
  rotate: false
  xy: 473, 90
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
atteye
  rotate: false
  xy: 341, 692
  size: 86, 128
  orig: 86, 128
  offset: 0, 0
  index: -1
leg12
  rotate: false
  xy: 2, 244
  size: 229, 179
  orig: 233, 183
  offset: 2, 2
  index: -1
leg13
  rotate: false
  xy: 341, 622
  size: 97, 68
  orig: 99, 68
  offset: 1, 0
  index: -1
leg22
  rotate: false
  xy: 229, 622
  size: 110, 170
  orig: 112, 174
  offset: 1, 2
  index: -1
attball1
  rotate: false
  xy: 473, 162
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 309, 90
  size: 162, 361
  orig: 166, 369
  offset: 2, 4
  index: -1
