171.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
m_priest_acc4
  rotate: false
  xy: 964, 251
  size: 18, 71
  orig: 18, 75
  offset: 0, 2
  index: -1
m_priest_mouse
  rotate: false
  xy: 883, 140
  size: 97, 68
  orig: 101, 72
  offset: 2, 2
  index: -1
m_priest_foot
  rotate: false
  xy: 823, 787
  size: 184, 46
  orig: 190, 48
  offset: 3, 1
  index: -1
m_priest_eff
  rotate: false
  xy: 982, 206
  size: 35, 43
  orig: 37, 45
  offset: 1, 1
  index: -1
m_priest_hand2
  rotate: false
  xy: 879, 370
  size: 70, 85
  orig: 72, 89
  offset: 1, 2
  index: -1
m_priest_arm1
  rotate: false
  xy: 634, 532
  size: 204, 228
  orig: 212, 238
  offset: 4, 5
  index: -1
att2
  rotate: false
  xy: 2, 460
  size: 630, 480
  orig: 800, 480
  offset: 70, 0
  index: -1
m_priest_body1
  rotate: false
  xy: 654, 2
  size: 241, 113
  orig: 247, 115
  offset: 3, 1
  index: -1
m_priest_head
  rotate: false
  xy: 897, 2
  size: 118, 136
  orig: 122, 140
  offset: 2, 2
  index: -1
att1
  rotate: false
  xy: 2, 2
  size: 650, 456
  orig: 800, 480
  offset: 150, 0
  index: -1
m_priest_arm2
  rotate: false
  xy: 883, 294
  size: 75, 74
  orig: 79, 78
  offset: 2, 2
  index: -1
m_priest_body2
  rotate: false
  xy: 654, 339
  size: 223, 191
  orig: 229, 197
  offset: 3, 3
  index: -1
m_priest_acc2
  rotate: false
  xy: 840, 735
  size: 148, 50
  orig: 154, 52
  offset: 3, 1
  index: -1
m_priest_arm3
  rotate: false
  xy: 840, 532
  size: 151, 201
  orig: 157, 209
  offset: 3, 4
  index: -1
m_priest_hood1
  rotate: false
  xy: 654, 117
  size: 227, 220
  orig: 233, 226
  offset: 3, 3
  index: -1
m_priest_acc
  rotate: false
  xy: 883, 210
  size: 79, 82
  orig: 83, 86
  offset: 2, 2
  index: -1
m_priest_acc3
  rotate: false
  xy: 982, 140
  size: 40, 64
  orig: 42, 68
  offset: 1, 2
  index: -1
m_priest_hood2
  rotate: false
  xy: 634, 762
  size: 187, 144
  orig: 191, 146
  offset: 2, 1
  index: -1
m_priest_hand1
  rotate: false
  xy: 2, 942
  size: 576, 387
  orig: 582, 391
  offset: 3, 2
  index: -1
