172.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
acc2
  rotate: false
  xy: 920, 279
  size: 84, 150
  orig: 90, 162
  offset: 3, 6
  index: -1
att1
  rotate: false
  xy: 2, 484
  size: 782, 480
  orig: 800, 480
  offset: 18, 0
  index: -1
head
  rotate: false
  xy: 786, 717
  size: 226, 239
  orig: 226, 239
  offset: 0, 0
  index: -1
acc
  rotate: false
  xy: 804, 2
  size: 164, 206
  orig: 164, 214
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 786, 484
  size: 228, 231
  orig: 256, 253
  offset: 14, 11
  index: -1
hand1
  rotate: false
  xy: 920, 210
  size: 97, 67
  orig: 103, 71
  offset: 3, 2
  index: -1
body2
  rotate: false
  xy: 2, 966
  size: 307, 218
  orig: 327, 232
  offset: 10, 7
  index: -1
hand2
  rotate: false
  xy: 804, 382
  size: 73, 92
  orig: 79, 98
  offset: 3, 3
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 804, 210
  size: 114, 170
  orig: 124, 184
  offset: 5, 7
  index: -1
