173.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
m_ghoul_body
  rotate: false
  xy: 804, 363
  size: 148, 160
  orig: 148, 162
  offset: 0, 1
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_ghoul_Lleg
  rotate: false
  xy: 934, 525
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
m_ghoul_Larm2
  rotate: false
  xy: 606, 484
  size: 139, 156
  orig: 141, 156
  offset: 1, 0
  index: -1
att1
  rotate: false
  xy: 2, 525
  size: 602, 440
  orig: 800, 480
  offset: 0, 40
  index: -1
m_ghoul_Larm1
  rotate: false
  xy: 747, 525
  size: 99, 148
  orig: 99, 150
  offset: 0, 1
  index: -1
m_ghoul_Rarm2
  rotate: false
  xy: 848, 525
  size: 84, 153
  orig: 86, 153
  offset: 1, 0
  index: -1
m_ghoul_body2
  rotate: false
  xy: 804, 267
  size: 178, 94
  orig: 178, 94
  offset: 0, 0
  index: -1
m_ghoul_Rarm1
  rotate: false
  xy: 606, 642
  size: 88, 121
  orig: 88, 121
  offset: 0, 0
  index: -1
m_ghoul_Rleg
  rotate: false
  xy: 934, 617
  size: 71, 130
  orig: 73, 130
  offset: 1, 0
  index: -1
m_ghoul_head
  rotate: false
  xy: 804, 2
  size: 214, 263
  orig: 216, 265
  offset: 1, 2
  index: -1
