176.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
body3
  rotate: false
  xy: 860, 1046
  size: 107, 156
  orig: 109, 158
  offset: 0, 1
  index: -1
head1
  rotate: false
  xy: 804, 443
  size: 170, 190
  orig: 172, 192
  offset: 1, 1
  index: -1
handR
  rotate: false
  xy: 860, 874
  size: 119, 170
  orig: 121, 172
  offset: 1, 2
  index: -1
head4
  rotate: false
  xy: 804, 2
  size: 200, 285
  orig: 200, 287
  offset: 0, 1
  index: -1
att2
  rotate: false
  xy: 2, 484
  size: 700, 408
  orig: 800, 480
  offset: 44, 72
  index: -1
head2
  rotate: false
  xy: 704, 576
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 704, 484
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 894
  size: 359, 277
  orig: 359, 279
  offset: 0, 1
  index: -1
handL
  rotate: false
  xy: 704, 874
  size: 154, 191
  orig: 156, 193
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 754, 635
  size: 227, 237
  orig: 229, 239
  offset: 1, 2
  index: -1
body2
  rotate: false
  xy: 804, 289
  size: 181, 152
  orig: 181, 152
  offset: 0, 0
  index: -1
