179.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 804, 2
  size: 217, 203
  orig: 225, 211
  offset: 4, 4
  index: -1
acc1
  rotate: false
  xy: 2, 1741
  size: 232, 173
  orig: 242, 173
  offset: 6, 0
  index: -1
arm1
  rotate: false
  xy: 2, 966
  size: 264, 401
  orig: 276, 419
  offset: 6, 9
  index: -1
acc2
  rotate: false
  xy: 890, 439
  size: 68, 71
  orig: 76, 77
  offset: 4, 5
  index: -1
arm2
  rotate: false
  xy: 2, 1369
  size: 279, 370
  orig: 283, 374
  offset: 2, 2
  index: -1
acc3
  rotate: false
  xy: 804, 207
  size: 150, 137
  orig: 162, 147
  offset: 4, 4
  index: -1
acc4
  rotate: false
  xy: 956, 207
  size: 58, 127
  orig: 64, 129
  offset: 3, 0
  index: -1
body
  rotate: false
  xy: 268, 966
  size: 330, 361
  orig: 340, 373
  offset: 5, 6
  index: -1
leg
  rotate: false
  xy: 600, 966
  size: 315, 170
  orig: 329, 178
  offset: 7, 4
  index: -1
acc5
  rotate: false
  xy: 890, 346
  size: 72, 91
  orig: 78, 93
  offset: 3, 1
  index: -1
acc6
  rotate: false
  xy: 804, 346
  size: 84, 131
  orig: 86, 133
  offset: 2, 2
  index: -1
att1
  rotate: false
  xy: 2, 484
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
