181.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
Lleg4
  rotate: false
  xy: 308, 1414
  size: 88, 79
  orig: 92, 83
  offset: 2, 2
  index: -1
Rleg3
  rotate: false
  xy: 870, 1329
  size: 113, 181
  orig: 115, 185
  offset: 1, 2
  index: -1
mouse2
  rotate: false
  xy: 442, 1339
  size: 420, 93
  orig: 430, 95
  offset: 5, 1
  index: -1
head1
  rotate: false
  xy: 724, 1053
  size: 282, 193
  orig: 288, 197
  offset: 3, 2
  index: -1
Larm2
  rotate: false
  xy: 764, 570
  size: 257, 157
  orig: 265, 163
  offset: 4, 3
  index: -1
Lleg3
  rotate: false
  xy: 2, 1320
  size: 113, 181
  orig: 117, 187
  offset: 2, 3
  index: -1
Rarm1
  rotate: false
  xy: 764, 729
  size: 221, 164
  orig: 225, 166
  offset: 2, 1
  index: -1
Rleg4
  rotate: false
  xy: 218, 1414
  size: 88, 79
  orig: 92, 83
  offset: 2, 2
  index: -1
Lhorn1
  rotate: false
  xy: 910, 974
  size: 112, 77
  orig: 118, 81
  offset: 3, 2
  index: -1
Rhorn2
  rotate: false
  xy: 910, 895
  size: 112, 77
  orig: 124, 85
  offset: 6, 4
  index: -1
head2
  rotate: false
  xy: 2, 1808
  size: 465, 160
  orig: 473, 162
  offset: 4, 1
  index: -1
Larm1
  rotate: false
  xy: 2, 1512
  size: 438, 294
  orig: 446, 298
  offset: 4, 2
  index: -1
Rarm2
  rotate: false
  xy: 870, 1248
  size: 137, 79
  orig: 145, 83
  offset: 4, 2
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 724, 1248
  size: 144, 89
  orig: 148, 91
  offset: 2, 1
  index: -1
Rleg1
  rotate: false
  xy: 804, 2
  size: 148, 282
  orig: 152, 292
  offset: 2, 5
  index: -1
att2
  rotate: false
  xy: 2, 484
  size: 760, 460
  orig: 800, 480
  offset: 12, 4
  index: -1
Rarm3
  rotate: false
  xy: 954, 2
  size: 68, 61
  orig: 72, 65
  offset: 2, 2
  index: -1
Lleg1
  rotate: false
  xy: 804, 286
  size: 148, 282
  orig: 152, 290
  offset: 2, 4
  index: -1
mouse
  rotate: false
  xy: 117, 1320
  size: 315, 92
  orig: 321, 94
  offset: 3, 1
  index: -1
Rleg2
  rotate: false
  xy: 764, 895
  size: 144, 89
  orig: 150, 93
  offset: 3, 2
  index: -1
att1
  rotate: false
  xy: 2, 946
  size: 720, 372
  orig: 800, 480
  offset: 29, 79
  index: -1
Larm3
  rotate: false
  xy: 117, 1414
  size: 99, 96
  orig: 105, 102
  offset: 3, 3
  index: -1
