182.png
size: 2048, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
body6
  rotate: false
  xy: 1587, 1082
  size: 157, 178
  orig: 167, 188
  offset: 5, 5
  index: -1
head
  rotate: false
  xy: 1576, 512
  size: 318, 291
  orig: 330, 303
  offset: 6, 6
  index: -1
att1
  rotate: false
  xy: 2, 484
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1606, 234
  size: 333, 276
  orig: 343, 284
  offset: 5, 4
  index: -1
tail
  rotate: false
  xy: 1252, 484
  size: 322, 112
  orig: 330, 114
  offset: 4, 1
  index: -1
Rarm2
  rotate: false
  xy: 1746, 1235
  size: 155, 179
  orig: 163, 189
  offset: 4, 5
  index: -1
Larm1
  rotate: false
  xy: 1252, 793
  size: 253, 197
  orig: 265, 207
  offset: 6, 5
  index: -1
mouse2
  rotate: false
  xy: 1942, 2
  size: 99, 144
  orig: 105, 152
  offset: 3, 4
  index: -1
Lfin3
  rotate: false
  xy: 1228, 992
  size: 184, 124
  orig: 194, 130
  offset: 5, 3
  index: -1
eye
  rotate: false
  xy: 1252, 598
  size: 314, 71
  orig: 318, 71
  offset: 2, 0
  index: -1
Rhand
  rotate: false
  xy: 804, 854
  size: 214, 102
  orig: 222, 106
  offset: 4, 2
  index: -1
effball
  rotate: false
  xy: 1174, 1118
  size: 157, 153
  orig: 169, 163
  offset: 6, 5
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1760, 931
  size: 218, 302
  orig: 224, 312
  offset: 3, 5
  index: -1
Rarm3
  rotate: false
  xy: 996, 1032
  size: 176, 179
  orig: 182, 185
  offset: 3, 3
  index: -1
att2
  rotate: false
  xy: 804, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
mouse1
  rotate: false
  xy: 1942, 148
  size: 99, 141
  orig: 105, 149
  offset: 3, 4
  index: -1
Lfin2
  rotate: false
  xy: 1896, 512
  size: 145, 158
  orig: 155, 168
  offset: 5, 5
  index: -1
Rfin1
  rotate: false
  xy: 1941, 291
  size: 97, 99
  orig: 105, 107
  offset: 4, 4
  index: -1
Larm3
  rotate: false
  xy: 1606, 2
  size: 334, 230
  orig: 346, 238
  offset: 6, 4
  index: -1
body4
  rotate: false
  xy: 804, 958
  size: 190, 180
  orig: 200, 190
  offset: 5, 5
  index: -1
Rfin2
  rotate: false
  xy: 1760, 805
  size: 113, 107
  orig: 123, 117
  offset: 5, 5
  index: -1
Lfin1
  rotate: false
  xy: 1896, 772
  size: 119, 157
  orig: 127, 167
  offset: 4, 5
  index: -1
body5
  rotate: false
  xy: 1507, 805
  size: 251, 275
  orig: 257, 281
  offset: 3, 3
  index: -1
Larm2
  rotate: false
  xy: 1414, 1082
  size: 171, 200
  orig: 177, 208
  offset: 3, 4
  index: -1
body1
  rotate: false
  xy: 804, 484
  size: 446, 368
  orig: 456, 376
  offset: 5, 4
  index: -1
Rarm1
  rotate: false
  xy: 1020, 854
  size: 206, 176
  orig: 216, 186
  offset: 5, 5
  index: -1
Lhand
  rotate: false
  xy: 1252, 671
  size: 288, 120
  orig: 296, 124
  offset: 4, 2
  index: -1
Rfin3
  rotate: false
  xy: 1896, 672
  size: 125, 98
  orig: 131, 102
  offset: 3, 2
  index: -1
