183.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 377, 966
  size: 333, 325
  orig: 333, 325
  offset: 0, 0
  index: -1
bone
  rotate: false
  xy: 804, 2
  size: 212, 110
  orig: 212, 110
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 1802
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 804, 114
  size: 211, 246
  orig: 211, 246
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 179, 1297
  size: 170, 71
  orig: 170, 71
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 748, 845
  size: 241, 186
  orig: 241, 186
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 712, 1033
  size: 230, 207
  orig: 230, 207
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 804, 362
  size: 196, 239
  orig: 196, 239
  offset: 0, 0
  index: -1
acc1
  rotate: false
  xy: 2, 1297
  size: 175, 115
  orig: 175, 115
  offset: 0, 0
  index: -1
Lacc2
  rotate: false
  xy: 2, 1495
  size: 122, 305
  orig: 122, 305
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 126, 1640
  size: 128, 62
  orig: 128, 62
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 940, 1291
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 748, 603
  size: 262, 240
  orig: 262, 240
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 87, 1904
  size: 131, 85
  orig: 131, 85
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 100, 1802
  size: 113, 85
  orig: 113, 85
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 712, 1242
  size: 226, 202
  orig: 226, 202
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 126, 1570
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
Lacc1
  rotate: false
  xy: 944, 1104
  size: 63, 185
  orig: 63, 185
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 1904
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 966
  size: 373, 329
  orig: 373, 329
  offset: 0, 0
  index: -1
att1
  rotate: false
  xy: 2, 484
  size: 744, 480
  orig: 800, 480
  offset: 38, 0
  index: -1
tail
  rotate: false
  xy: 377, 1293
  size: 333, 132
  orig: 333, 132
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 944, 1033
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 179, 1370
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 212, 1570
  size: 126, 56
  orig: 126, 56
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 2, 1414
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 126, 1495
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
