184.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
larm
  rotate: false
  xy: 904, 496
  size: 84, 127
  orig: 86, 129
  offset: 1, 1
  index: -1
sun2
  rotate: false
  xy: 798, 148
  size: 116, 151
  orig: 118, 153
  offset: 1, 1
  index: -1
rarm
  rotate: false
  xy: 369, 919
  size: 244, 168
  orig: 246, 170
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 2, 2
  size: 794, 390
  orig: 800, 480
  offset: 6, 90
  index: -1
head
  rotate: false
  xy: 2, 876
  size: 365, 307
  orig: 367, 309
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 528, 658
  size: 373, 259
  orig: 375, 261
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 916, 297
  size: 102, 126
  orig: 104, 128
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 528, 394
  size: 89, 53
  orig: 91, 55
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 528, 451
  size: 374, 205
  orig: 376, 207
  offset: 1, 1
  index: -1
sun1
  rotate: false
  xy: 912, 425
  size: 89, 69
  orig: 91, 71
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 798, 301
  size: 112, 148
  orig: 114, 150
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 798, 2
  size: 166, 65
  orig: 168, 67
  offset: 1, 1
  index: -1
nose
  rotate: false
  xy: 798, 69
  size: 146, 77
  orig: 148, 79
  offset: 1, 1
  index: -1
acc
  rotate: false
  xy: 916, 148
  size: 104, 147
  orig: 108, 151
  offset: 2, 2
  index: -1
att2
  rotate: false
  xy: 2, 394
  size: 524, 480
  orig: 800, 480
  offset: 167, 0
  index: -1
