186.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
m_greencactus_l_arm
  rotate: false
  xy: 196, 311
  size: 128, 114
  orig: 130, 116
  offset: 1, 1
  index: -1
m_greencactus_breath
  rotate: false
  xy: 267, 45
  size: 51, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
m_greencactus_wface
  rotate: false
  xy: 312, 121
  size: 78, 51
  orig: 80, 53
  offset: 1, 1
  index: -1
m_greencactus_atface
  rotate: false
  xy: 2, 448
  size: 88, 61
  orig: 90, 63
  offset: 1, 1
  index: -1
m_greencactus_wmouth
  rotate: false
  xy: 326, 2
  size: 59, 45
  orig: 61, 47
  offset: 1, 1
  index: -1
m_greencactus_dust2
  rotate: false
  xy: 320, 49
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
m_greencactus_flower
  rotate: false
  xy: 101, 311
  size: 93, 122
  orig: 95, 124
  offset: 1, 1
  index: -1
m_greencactus_r_leg
  rotate: false
  xy: 2, 311
  size: 97, 135
  orig: 99, 137
  offset: 1, 1
  index: -1
m_greencactus_atmouth1
  rotate: false
  xy: 267, 2
  size: 56, 41
  orig: 58, 43
  offset: 1, 1
  index: -1
m_greencactus_weye1
  rotate: false
  xy: 398, 2
  size: 103, 75
  orig: 105, 77
  offset: 1, 1
  index: -1
m_greencactus_ateye1
  rotate: false
  xy: 288, 427
  size: 108, 79
  orig: 110, 81
  offset: 1, 1
  index: -1
m_greencactus_ateybr
  rotate: false
  xy: 92, 448
  size: 89, 57
  orig: 91, 59
  offset: 1, 1
  index: -1
m_greencactus_weybr
  rotate: false
  xy: 404, 181
  size: 86, 53
  orig: 88, 55
  offset: 1, 1
  index: -1
m_greencactus_l_leg
  rotate: false
  xy: 267, 181
  size: 135, 110
  orig: 137, 112
  offset: 1, 1
  index: -1
m_greencactus_atmouth2
  rotate: false
  xy: 267, 98
  size: 43, 47
  orig: 45, 49
  offset: 1, 1
  index: -1
m_greencactus_r_arm
  rotate: false
  xy: 326, 293
  size: 138, 104
  orig: 140, 106
  offset: 1, 1
  index: -1
m_greencactus_weye2
  rotate: false
  xy: 183, 435
  size: 103, 75
  orig: 105, 77
  offset: 1, 1
  index: -1
m_greencactus_body
  rotate: false
  xy: 2, 2
  size: 263, 307
  orig: 265, 309
  offset: 1, 1
  index: -1
m_greencactus_dust1
  rotate: false
  xy: 398, 79
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
