189.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
m_teddydragon_eybr
  rotate: false
  xy: 951, 1212
  size: 71, 25
  orig: 73, 27
  offset: 1, 1
  index: -1
m_teddydragon_ribbon3
  rotate: false
  xy: 82, 1839
  size: 103, 124
  orig: 105, 126
  offset: 1, 1
  index: -1
m_teddydragon_l_wing2
  rotate: false
  xy: 804, 2
  size: 218, 347
  orig: 220, 349
  offset: 1, 1
  index: -1
m_teddydragon_att3
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_teddydragon_head
  rotate: false
  xy: 802, 1212
  size: 147, 130
  orig: 149, 132
  offset: 1, 1
  index: -1
m_teddydragon_tail
  rotate: false
  xy: 2, 1463
  size: 283, 374
  orig: 283, 374
  offset: 0, 0
  index: -1
m_teddydragon_l_leg
  rotate: false
  xy: 804, 462
  size: 206, 153
  orig: 208, 155
  offset: 1, 1
  index: -1
m_teddydragon_l_wing1
  rotate: false
  xy: 295, 1713
  size: 255, 209
  orig: 257, 211
  offset: 1, 1
  index: -1
m_teddydragon_headadd
  rotate: false
  xy: 802, 1344
  size: 132, 86
  orig: 134, 88
  offset: 1, 1
  index: -1
m_teddydragon_r_leg
  rotate: false
  xy: 802, 838
  size: 153, 185
  orig: 155, 187
  offset: 1, 1
  index: -1
m_teddydragon_eye
  rotate: false
  xy: 2, 1993
  size: 106, 51
  orig: 108, 53
  offset: 1, 1
  index: -1
m_teddydragon_l_ear
  rotate: false
  xy: 187, 1839
  size: 106, 115
  orig: 108, 117
  offset: 1, 1
  index: -1
m_teddydragon_r_wing
  rotate: false
  xy: 552, 1432
  size: 372, 208
  orig: 374, 210
  offset: 1, 1
  index: -1
m_teddydragon_r_arm1
  rotate: false
  xy: 287, 1463
  size: 105, 248
  orig: 107, 250
  offset: 1, 1
  index: -1
m_teddydragon_ribbon1
  rotate: false
  xy: 804, 351
  size: 212, 109
  orig: 214, 111
  offset: 1, 1
  index: -1
m_teddydragon_mouth
  rotate: false
  xy: 957, 894
  size: 16, 33
  orig: 18, 35
  offset: 1, 1
  index: -1
m_teddydragon_l_arm1
  rotate: false
  xy: 802, 1025
  size: 150, 185
  orig: 152, 187
  offset: 1, 1
  index: -1
m_teddydragon_att1
  rotate: false
  xy: 2, 966
  size: 798, 464
  orig: 800, 480
  offset: 2, 16
  index: -1
m_teddydragon_neck
  rotate: false
  xy: 926, 1463
  size: 95, 48
  orig: 97, 50
  offset: 1, 1
  index: -1
m_teddydragon_body
  rotate: false
  xy: 802, 617
  size: 219, 219
  orig: 221, 221
  offset: 1, 1
  index: -1
m_teddydragon_l_horn
  rotate: false
  xy: 237, 1956
  size: 100, 68
  orig: 102, 70
  offset: 1, 1
  index: -1
m_teddydragon_r_arm2
  rotate: false
  xy: 110, 1965
  size: 125, 78
  orig: 127, 80
  offset: 1, 1
  index: -1
m_teddydragon_ribbon2
  rotate: false
  xy: 2, 1839
  size: 78, 152
  orig: 80, 154
  offset: 1, 1
  index: -1
m_teddydragon_r_horn
  rotate: false
  xy: 957, 838
  size: 62, 54
  orig: 64, 56
  offset: 1, 1
  index: -1
m_teddydragon_l_arm2
  rotate: false
  xy: 394, 1642
  size: 113, 63
  orig: 115, 65
  offset: 1, 1
  index: -1
m_teddydragon_att2
  rotate: false
  xy: 2, 484
  size: 798, 480
  orig: 800, 480
  offset: 2, 0
  index: -1
m_teddydragon_r_ear
  rotate: false
  xy: 936, 1344
  size: 80, 117
  orig: 82, 119
  offset: 1, 1
  index: -1
