192.png
size: 2048, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
b_body
  rotate: false
  xy: 1837, 737
  size: 132, 243
  orig: 134, 245
  offset: 1, 1
  index: -1
b_staff1
  rotate: false
  xy: 2002, 186
  size: 42, 182
  orig: 44, 184
  offset: 1, 1
  index: -1
b_acc11
  rotate: false
  xy: 875, 839
  size: 78, 70
  orig: 80, 72
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 1955, 1291
  size: 79, 92
  orig: 81, 94
  offset: 1, 1
  index: -1
leg22
  rotate: false
  xy: 1134, 639
  size: 66, 98
  orig: 68, 100
  offset: 1, 1
  index: -1
acc2
  rotate: false
  xy: 1837, 102
  size: 163, 98
  orig: 165, 100
  offset: 1, 1
  index: -1
staff2
  rotate: false
  xy: 1984, 420
  size: 42, 181
  orig: 44, 183
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 1723, 1110
  size: 92, 125
  orig: 94, 127
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 1723, 1331
  size: 78, 184
  orig: 80, 186
  offset: 1, 1
  index: -1
foot
  rotate: false
  xy: 875, 639
  size: 257, 69
  orig: 259, 71
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 1553
  size: 406, 379
  orig: 408, 381
  offset: 1, 1
  index: -1
b_arm2
  rotate: false
  xy: 1971, 603
  size: 72, 203
  orig: 74, 205
  offset: 1, 1
  index: -1
b_staff
  rotate: false
  xy: 1209, 459
  size: 626, 455
  orig: 628, 457
  offset: 1, 1
  index: -1
b_foot
  rotate: false
  xy: 875, 710
  size: 257, 69
  orig: 259, 71
  offset: 1, 1
  index: -1
b_neck
  rotate: false
  xy: 1824, 1072
  size: 130, 88
  orig: 132, 90
  offset: 1, 1
  index: -1
acc11
  rotate: false
  xy: 955, 839
  size: 78, 70
  orig: 80, 72
  offset: 1, 1
  index: -1
b_head
  rotate: false
  xy: 410, 1276
  size: 406, 379
  orig: 408, 381
  offset: 1, 1
  index: -1
b_leg22
  rotate: false
  xy: 1134, 739
  size: 66, 98
  orig: 68, 100
  offset: 1, 1
  index: -1
b_leg2
  rotate: false
  xy: 1723, 1013
  size: 99, 95
  orig: 101, 97
  offset: 1, 1
  index: -1
b_arm1
  rotate: false
  xy: 1035, 781
  size: 92, 125
  orig: 94, 127
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 1824, 982
  size: 130, 88
  orig: 132, 90
  offset: 1, 1
  index: -1
b_arm11
  rotate: false
  xy: 1804, 1280
  size: 78, 184
  orig: 80, 186
  offset: 1, 1
  index: -1
accacc
  rotate: false
  xy: 908, 781
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
acc22
  rotate: false
  xy: 1817, 1221
  size: 92, 57
  orig: 94, 59
  offset: 1, 1
  index: -1
acc1
  rotate: false
  xy: 1837, 347
  size: 145, 143
  orig: 147, 145
  offset: 1, 1
  index: -1
b_leg11
  rotate: false
  xy: 1723, 1237
  size: 79, 92
  orig: 81, 94
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1837, 492
  size: 132, 243
  orig: 134, 245
  offset: 1, 1
  index: -1
b_leg1
  rotate: false
  xy: 1956, 1152
  size: 81, 137
  orig: 83, 139
  offset: 1, 1
  index: -1
b_staff2
  rotate: false
  xy: 1911, 1162
  size: 42, 181
  orig: 44, 183
  offset: 1, 1
  index: -1
staff1
  rotate: false
  xy: 2002, 2
  size: 42, 182
  orig: 44, 184
  offset: 1, 1
  index: -1
b_accacc2
  rotate: false
  xy: 1984, 370
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 875, 916
  size: 846, 635
  orig: 848, 637
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 1723, 916
  size: 99, 95
  orig: 101, 97
  offset: 1, 1
  index: -1
b_accacc
  rotate: false
  xy: 875, 781
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
staff
  rotate: false
  xy: 1209, 2
  size: 626, 455
  orig: 628, 457
  offset: 1, 1
  index: -1
b_acc2
  rotate: false
  xy: 1837, 2
  size: 163, 98
  orig: 165, 100
  offset: 1, 1
  index: -1
att3
  rotate: false
  xy: 2, 2
  size: 1205, 635
  orig: 1217, 635
  offset: 12, 0
  index: -1
b_acc1
  rotate: false
  xy: 1837, 202
  size: 145, 143
  orig: 147, 145
  offset: 1, 1
  index: -1
b_acc22
  rotate: false
  xy: 1817, 1162
  size: 92, 57
  orig: 94, 59
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 2, 639
  size: 871, 635
  orig: 873, 637
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 1956, 1013
  size: 81, 137
  orig: 83, 139
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 1971, 808
  size: 72, 203
  orig: 74, 205
  offset: 1, 1
  index: -1
