193.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
arm22
  rotate: false
  xy: 671, 1302
  size: 181, 145
  orig: 183, 147
  offset: 1, 1
  index: -1
onthe_arm2
  rotate: false
  xy: 738, 2
  size: 280, 259
  orig: 282, 261
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 686, 868
  size: 207, 285
  orig: 209, 287
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 738, 263
  size: 256, 281
  orig: 258, 283
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 671, 1155
  size: 337, 145
  orig: 339, 147
  offset: 1, 1
  index: -1
hand
  rotate: false
  xy: 2, 559
  size: 682, 458
  orig: 684, 460
  offset: 1, 1
  index: -1
mouth_acc2
  rotate: false
  xy: 996, 263
  size: 9, 15
  orig: 11, 17
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 854, 1302
  size: 158, 225
  orig: 160, 227
  offset: 1, 1
  index: -1
mouth_acc1
  rotate: false
  xy: 1007, 263
  size: 8, 32
  orig: 10, 34
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 738, 546
  size: 239, 214
  orig: 241, 216
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 686, 762
  size: 292, 104
  orig: 294, 106
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 1576
  size: 358, 429
  orig: 360, 431
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 2, 1019
  size: 667, 555
  orig: 669, 557
  offset: 1, 1
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 734, 555
  orig: 736, 557
  offset: 1, 1
  index: -1
