195.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
att2
  rotate: false
  xy: 2, 2
  size: 779, 541
  orig: 781, 543
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 558, 545
  size: 182, 276
  orig: 184, 278
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 915, 868
  size: 83, 99
  orig: 85, 101
  offset: 1, 1
  index: -1
steam2_berserker
  rotate: false
  xy: 915, 772
  size: 102, 94
  orig: 104, 96
  offset: 1, 1
  index: -1
arm22
  rotate: false
  xy: 783, 248
  size: 221, 244
  orig: 223, 246
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 895, 1069
  size: 126, 125
  orig: 128, 127
  offset: 1, 1
  index: -1
head_effect
  rotate: false
  xy: 463, 1291
  size: 147, 198
  orig: 149, 200
  offset: 1, 1
  index: -1
arm22_effect
  rotate: false
  xy: 783, 2
  size: 222, 244
  orig: 224, 246
  offset: 1, 1
  index: -1
leg22
  rotate: false
  xy: 612, 1314
  size: 128, 103
  orig: 130, 105
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 310, 1412
  size: 137, 139
  orig: 139, 141
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 727, 1069
  size: 166, 243
  orig: 168, 245
  offset: 1, 1
  index: -1
arm1_effect
  rotate: false
  xy: 558, 1046
  size: 167, 243
  orig: 169, 245
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 310, 1298
  size: 140, 112
  orig: 142, 114
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 1098
  size: 309, 146
  orig: 311, 148
  offset: 1, 1
  index: -1
arm11_effect
  rotate: false
  xy: 783, 494
  size: 182, 276
  orig: 184, 278
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 313, 1098
  size: 148, 198
  orig: 150, 200
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 742, 772
  size: 171, 222
  orig: 173, 224
  offset: 1, 1
  index: -1
body_effect
  rotate: false
  xy: 2, 1246
  size: 306, 387
  orig: 308, 389
  offset: 1, 1
  index: -1
steam1_berserker
  rotate: false
  xy: 731, 996
  size: 171, 71
  orig: 173, 73
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 2, 545
  size: 554, 551
  orig: 556, 553
  offset: 1, 1
  index: -1
arm2_effect
  rotate: false
  xy: 558, 823
  size: 171, 221
  orig: 173, 223
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 1635
  size: 306, 387
  orig: 308, 389
  offset: 1, 1
  index: -1
