197.png
size: 2048, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1670, 911
  size: 195, 316
  orig: 197, 318
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 1408, 1106
  size: 128, 105
  orig: 130, 107
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 1408, 1213
  size: 121, 63
  orig: 123, 65
  offset: 1, 1
  index: -1
att2
  rotate: false
  xy: 2, 620
  size: 1142, 746
  orig: 1144, 748
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 1247, 1232
  size: 92, 135
  orig: 94, 137
  offset: 1, 1
  index: -1
zagan_mist03_acc2
  rotate: false
  xy: 1171, 356
  size: 271, 137
  orig: 273, 139
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 1661, 1229
  size: 119, 134
  orig: 121, 136
  offset: 1, 1
  index: -1
eye3
  rotate: false
  xy: 1782, 1281
  size: 67, 66
  orig: 69, 68
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 2, 2
  size: 1167, 616
  orig: 1169, 618
  offset: 1, 1
  index: -1
ontheleg1
  rotate: false
  xy: 1850, 1413
  size: 105, 99
  orig: 107, 101
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1685, 2
  size: 357, 319
  orig: 359, 321
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 1408, 735
  size: 260, 369
  orig: 262, 371
  offset: 1, 1
  index: -1
foot
  rotate: false
  xy: 1171, 2
  size: 512, 82
  orig: 514, 84
  offset: 1, 1
  index: -1
arm22
  rotate: false
  xy: 1545, 216
  size: 132, 130
  orig: 134, 132
  offset: 1, 1
  index: -1
zagan_mist02_acc2
  rotate: false
  xy: 1171, 495
  size: 266, 129
  orig: 268, 131
  offset: 1, 1
  index: -1
wing11
  rotate: false
  xy: 1146, 626
  size: 260, 604
  orig: 262, 606
  offset: 1, 1
  index: -1
neck_effect
  rotate: false
  xy: 1497, 190
  size: 46, 50
  orig: 48, 52
  offset: 1, 1
  index: -1
eye_effect
  rotate: false
  xy: 1497, 242
  size: 15, 11
  orig: 17, 13
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 1957, 1413
  size: 64, 66
  orig: 66, 68
  offset: 1, 1
  index: -1
leg22
  rotate: false
  xy: 1146, 1232
  size: 99, 84
  orig: 101, 86
  offset: 1, 1
  index: -1
head_effect
  rotate: false
  xy: 1983, 323
  size: 50, 33
  orig: 52, 35
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 1171, 190
  size: 324, 164
  orig: 326, 166
  offset: 1, 1
  index: -1
zagan_mist01_acc2
  rotate: false
  xy: 1439, 623
  size: 213, 110
  orig: 215, 112
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 1546, 86
  size: 137, 128
  orig: 139, 130
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 1679, 323
  size: 302, 586
  orig: 304, 588
  offset: 1, 1
  index: -1
zagan_mist04_acc2
  rotate: false
  xy: 1439, 508
  size: 213, 113
  orig: 215, 115
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1497, 348
  size: 176, 158
  orig: 178, 160
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 1867, 1070
  size: 162, 341
  orig: 164, 343
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 1782, 1349
  size: 66, 67
  orig: 68, 69
  offset: 1, 1
  index: -1
steam
  rotate: false
  xy: 1782, 1229
  size: 73, 50
  orig: 75, 52
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 1171, 86
  size: 373, 102
  orig: 375, 104
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 1538, 1106
  size: 121, 179
  orig: 123, 181
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 1867, 911
  size: 172, 157
  orig: 174, 159
  offset: 1, 1
  index: -1
