198.png
size: 2048, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 1526, 2
  size: 415, 421
  orig: 417, 423
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1096, 406
  size: 201, 388
  orig: 203, 390
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 2, 2
  size: 1092, 725
  orig: 1094, 727
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 1943, 307
  size: 69, 104
  orig: 71, 106
  offset: 1, 1
  index: -1
att2
  rotate: false
  xy: 2, 729
  size: 974, 621
  orig: 976, 623
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1943, 2
  size: 95, 145
  orig: 97, 147
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 1943, 149
  size: 83, 156
  orig: 85, 158
  offset: 1, 1
  index: -1
leg22
  rotate: false
  xy: 1502, 425
  size: 187, 88
  orig: 189, 90
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 1299, 406
  size: 201, 279
  orig: 203, 281
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 1691, 425
  size: 133, 121
  orig: 135, 123
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 978, 729
  size: 110, 144
  orig: 112, 146
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 1096, 2
  size: 428, 402
  orig: 430, 404
  offset: 1, 1
  index: -1
