212.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
a9
  rotate: false
  xy: 980, 484
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 733, 1034
  size: 218, 192
  orig: 220, 194
  offset: 1, 1
  index: -1
c2
  rotate: false
  xy: 958, 558
  size: 12, 7
  orig: 14, 9
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 2, 2
  size: 928, 522
  orig: 930, 524
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 458, 1241
  size: 198, 102
  orig: 200, 104
  offset: 1, 1
  index: -1
a4
  rotate: false
  xy: 932, 549
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 821, 1626
  size: 162, 176
  orig: 164, 178
  offset: 1, 1
  index: -1
b8
  rotate: false
  xy: 932, 83
  size: 77, 84
  orig: 79, 86
  offset: 1, 1
  index: -1
a1
  rotate: false
  xy: 932, 569
  size: 22, 3
  orig: 24, 5
  offset: 1, 1
  index: -1
b5
  rotate: false
  xy: 932, 337
  size: 51, 67
  orig: 53, 69
  offset: 1, 1
  index: -1
c9
  rotate: false
  xy: 932, 406
  size: 50, 47
  orig: 52, 49
  offset: 1, 1
  index: -1
a6
  rotate: false
  xy: 994, 169
  size: 28, 40
  orig: 30, 42
  offset: 1, 1
  index: -1
a3
  rotate: false
  xy: 960, 544
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
b7
  rotate: false
  xy: 932, 169
  size: 60, 85
  orig: 62, 87
  offset: 1, 1
  index: -1
c4
  rotate: false
  xy: 994, 211
  size: 28, 21
  orig: 30, 23
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 733, 1228
  size: 217, 230
  orig: 219, 232
  offset: 1, 1
  index: -1
c1
  rotate: false
  xy: 932, 544
  size: 26, 3
  orig: 28, 5
  offset: 1, 1
  index: -1
b2
  rotate: false
  xy: 932, 574
  size: 21, 12
  orig: 23, 14
  offset: 1, 1
  index: -1
c6
  rotate: false
  xy: 984, 435
  size: 33, 47
  orig: 35, 49
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 458, 1034
  size: 273, 205
  orig: 275, 207
  offset: 1, 1
  index: -1
c3
  rotate: false
  xy: 956, 569
  size: 21, 15
  orig: 23, 17
  offset: 1, 1
  index: -1
a8
  rotate: false
  xy: 980, 536
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
a5
  rotate: false
  xy: 994, 234
  size: 26, 34
  orig: 28, 36
  offset: 1, 1
  index: -1
b9
  rotate: false
  xy: 932, 2
  size: 84, 79
  orig: 86, 81
  offset: 1, 1
  index: -1
r_leg
  rotate: false
  xy: 821, 1460
  size: 170, 164
  orig: 172, 166
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 1034
  size: 454, 356
  orig: 456, 358
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 458, 1345
  size: 181, 183
  orig: 183, 185
  offset: 1, 1
  index: -1
a7
  rotate: false
  xy: 990, 270
  size: 30, 43
  orig: 32, 45
  offset: 1, 1
  index: -1
b4
  rotate: false
  xy: 932, 508
  size: 46, 34
  orig: 48, 36
  offset: 1, 1
  index: -1
c8
  rotate: false
  xy: 932, 455
  size: 46, 51
  orig: 48, 53
  offset: 1, 1
  index: -1
b1
  rotate: false
  xy: 980, 526
  size: 42, 8
  orig: 44, 10
  offset: 1, 1
  index: -1
c5
  rotate: false
  xy: 990, 315
  size: 30, 40
  orig: 32, 42
  offset: 1, 1
  index: -1
att2
  rotate: false
  xy: 2, 526
  size: 928, 506
  orig: 930, 508
  offset: 1, 1
  index: -1
a2
  rotate: false
  xy: 1011, 83
  size: 10, 6
  orig: 12, 8
  offset: 1, 1
  index: -1
b6
  rotate: false
  xy: 932, 256
  size: 56, 79
  orig: 58, 81
  offset: 1, 1
  index: -1
l_leg
  rotate: false
  xy: 641, 1460
  size: 178, 175
  orig: 180, 177
  offset: 1, 1
  index: -1
b3
  rotate: false
  xy: 984, 410
  size: 35, 23
  orig: 37, 25
  offset: 1, 1
  index: -1
c7
  rotate: false
  xy: 985, 357
  size: 36, 51
  orig: 38, 53
  offset: 1, 1
  index: -1
