215.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
flower16
  rotate: false
  xy: 594, 1947
  size: 101, 99
  orig: 103, 101
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 932, 1012
  size: 63, 169
  orig: 65, 171
  offset: 1, 1
  index: -1
flower11
  rotate: false
  xy: 932, 713
  size: 78, 89
  orig: 80, 91
  offset: 1, 1
  index: -1
flower15
  rotate: false
  xy: 932, 469
  size: 82, 81
  orig: 84, 83
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 2, 1956
  size: 174, 55
  orig: 176, 57
  offset: 1, 1
  index: -1
ear1
  rotate: false
  xy: 800, 1471
  size: 134, 115
  orig: 136, 117
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 932, 259
  size: 83, 120
  orig: 85, 122
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 932, 170
  size: 84, 87
  orig: 86, 89
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 1354
  size: 708, 410
  orig: 710, 412
  offset: 1, 1
  index: -1
flower14
  rotate: false
  xy: 932, 2
  size: 86, 82
  orig: 88, 84
  offset: 1, 1
  index: -1
flower2
  rotate: false
  xy: 2, 1766
  size: 590, 188
  orig: 592, 190
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 2, 2
  size: 928, 722
  orig: 930, 724
  offset: 1, 1
  index: -1
ear2
  rotate: false
  xy: 800, 1354
  size: 134, 115
  orig: 136, 117
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 594, 1766
  size: 204, 179
  orig: 206, 181
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 932, 552
  size: 78, 159
  orig: 80, 161
  offset: 1, 1
  index: -1
flower13
  rotate: false
  xy: 932, 86
  size: 86, 82
  orig: 88, 84
  offset: 1, 1
  index: -1
att2
  rotate: false
  xy: 2, 726
  size: 928, 626
  orig: 930, 628
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 932, 804
  size: 72, 206
  orig: 74, 208
  offset: 1, 1
  index: -1
closeeye
  rotate: false
  xy: 178, 1956
  size: 168, 55
  orig: 170, 57
  offset: 1, 1
  index: -1
flower12
  rotate: false
  xy: 932, 381
  size: 82, 86
  orig: 84, 88
  offset: 1, 1
  index: -1
