216.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 684, 586
  size: 209, 205
  orig: 211, 207
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 955, 332
  size: 48, 69
  orig: 50, 71
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 859, 424
  size: 94, 160
  orig: 96, 162
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 955, 261
  size: 48, 69
  orig: 50, 71
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 859, 204
  size: 121, 55
  orig: 123, 57
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 859, 2
  size: 145, 99
  orig: 147, 101
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 859, 261
  size: 94, 161
  orig: 96, 163
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 2, 503
  size: 680, 509
  orig: 682, 511
  offset: 1, 1
  index: -1
pelvis
  rotate: false
  xy: 859, 103
  size: 131, 99
  orig: 133, 101
  offset: 1, 1
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 855, 499
  orig: 857, 501
  offset: 1, 1
  index: -1
