217.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 765, 526
  size: 229, 214
  orig: 231, 216
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 2, 2
  size: 928, 522
  orig: 930, 524
  offset: 1, 1
  index: -1
leaf1
  rotate: false
  xy: 765, 842
  size: 130, 90
  orig: 132, 92
  offset: 1, 1
  index: -1
att2
  rotate: false
  xy: 2, 526
  size: 761, 522
  orig: 763, 524
  offset: 1, 1
  index: -1
closeeye
  rotate: false
  xy: 932, 2
  size: 90, 20
  orig: 92, 22
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 920, 742
  size: 92, 44
  orig: 94, 46
  offset: 1, 1
  index: -1
leaf2
  rotate: false
  xy: 765, 742
  size: 153, 98
  orig: 155, 100
  offset: 1, 1
  index: -1
