223.png
size: 2048, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
m_bumblebee_l_arm
  rotate: false
  xy: 1980, 181
  size: 61, 73
  orig: 63, 75
  offset: 1, 1
  index: -1
m_bumblebee_r_wing
  rotate: false
  xy: 1606, 281
  size: 126, 149
  orig: 128, 151
  offset: 1, 1
  index: -1
m_bumblebee_l_ear
  rotate: false
  xy: 1606, 432
  size: 88, 68
  orig: 90, 70
  offset: 1, 1
  index: -1
m_bumblebee_head
  rotate: false
  xy: 1606, 2
  size: 223, 217
  orig: 225, 219
  offset: 1, 1
  index: -1
m_bumblebee_body2
  rotate: false
  xy: 1831, 62
  size: 147, 167
  orig: 149, 169
  offset: 1, 1
  index: -1
m_bumblebee_body1
  rotate: false
  xy: 1862, 256
  size: 142, 91
  orig: 144, 93
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 804, 2
  size: 800, 480
  orig: 802, 482
  offset: 1, 1
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 802, 482
  offset: 1, 1
  index: -1
m_bumblebee_eye2
  rotate: false
  xy: 1831, 2
  size: 148, 58
  orig: 150, 60
  offset: 1, 1
  index: -1
m_bumblebee_r_arm
  rotate: false
  xy: 1981, 2
  size: 63, 75
  orig: 65, 77
  offset: 1, 1
  index: -1
m_bumblebee_eye1
  rotate: false
  xy: 1606, 221
  size: 146, 58
  orig: 148, 60
  offset: 1, 1
  index: -1
m_bumblebee_l_wing
  rotate: false
  xy: 1734, 281
  size: 126, 149
  orig: 128, 151
  offset: 1, 1
  index: -1
m_bumblebee_r_ear
  rotate: false
  xy: 1980, 79
  size: 62, 100
  orig: 64, 102
  offset: 1, 1
  index: -1
