224.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
at2
  rotate: false
  xy: 2, 484
  size: 800, 475
  orig: 802, 477
  offset: 1, 1
  index: -1
m_buri_tail
  rotate: false
  xy: 914, 81
  size: 106, 129
  orig: 108, 131
  offset: 1, 1
  index: -1
m_buri_l_arm
  rotate: false
  xy: 804, 81
  size: 108, 175
  orig: 110, 177
  offset: 1, 1
  index: -1
m_buri_head
  rotate: false
  xy: 2, 961
  size: 267, 314
  orig: 269, 316
  offset: 1, 1
  index: -1
m_buri_l_leg
  rotate: false
  xy: 804, 258
  size: 72, 97
  orig: 74, 99
  offset: 1, 1
  index: -1
m_buri_eye1
  rotate: false
  xy: 804, 2
  size: 164, 77
  orig: 166, 79
  offset: 1, 1
  index: -1
m_buri_r_arm
  rotate: false
  xy: 914, 212
  size: 87, 165
  orig: 89, 167
  offset: 1, 1
  index: -1
at1
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 802, 482
  offset: 1, 1
  index: -1
m_buri_l_ear
  rotate: false
  xy: 804, 357
  size: 69, 54
  orig: 71, 56
  offset: 1, 1
  index: -1
m_buri_body
  rotate: false
  xy: 520, 961
  size: 221, 259
  orig: 223, 261
  offset: 1, 1
  index: -1
m_buri_r_ear
  rotate: false
  xy: 875, 379
  size: 67, 47
  orig: 69, 49
  offset: 1, 1
  index: -1
m_buri_eye2
  rotate: false
  xy: 271, 961
  size: 247, 85
  orig: 249, 87
  offset: 1, 1
  index: -1
