226.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
m_doodamong_l_leg
  rotate: false
  xy: 804, 663
  size: 148, 110
  orig: 150, 112
  offset: 1, 1
  index: -1
m_doodamong_l_arm2
  rotate: false
  xy: 804, 907
  size: 126, 133
  orig: 128, 135
  offset: 1, 1
  index: -1
at1
  rotate: false
  xy: 2, 484
  size: 800, 442
  orig: 802, 444
  offset: 1, 1
  index: -1
m_doodamong_body
  rotate: false
  xy: 2, 928
  size: 270, 243
  orig: 272, 245
  offset: 1, 1
  index: -1
m_doodamong_r_leg
  rotate: false
  xy: 804, 551
  size: 148, 110
  orig: 150, 112
  offset: 1, 1
  index: -1
m_doodamong_towel
  rotate: false
  xy: 804, 389
  size: 163, 160
  orig: 165, 162
  offset: 1, 1
  index: -1
m_doodamong_head
  rotate: false
  xy: 804, 184
  size: 176, 203
  orig: 178, 205
  offset: 1, 1
  index: -1
m_doodamong_r_arm1
  rotate: false
  xy: 932, 907
  size: 87, 136
  orig: 89, 138
  offset: 1, 1
  index: -1
m_doodamong_light
  rotate: false
  xy: 804, 2
  size: 180, 180
  orig: 182, 182
  offset: 1, 1
  index: -1
at2
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 802, 482
  offset: 1, 1
  index: -1
m_doodamong_l_arm1
  rotate: false
  xy: 936, 775
  size: 80, 128
  orig: 82, 130
  offset: 1, 1
  index: -1
m_doodamong_tail
  rotate: false
  xy: 274, 928
  size: 111, 79
  orig: 113, 81
  offset: 1, 1
  index: -1
m_doodamong_r_arm2
  rotate: false
  xy: 804, 775
  size: 130, 130
  orig: 132, 132
  offset: 1, 1
  index: -1
