229.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
igna_ad_l_leg_flame
  rotate: false
  xy: 97, 1244
  size: 45, 52
  orig: 47, 54
  offset: 1, 1
  index: -1
igna_ad_l_leg2
  rotate: false
  xy: 963, 376
  size: 59, 147
  orig: 61, 149
  offset: 1, 1
  index: -1
att2
  rotate: false
  xy: 2, 607
  size: 839, 571
  orig: 841, 573
  offset: 1, 1
  index: -1
igna_ad_neck2
  rotate: false
  xy: 843, 731
  size: 101, 144
  orig: 103, 146
  offset: 1, 1
  index: -1
igna_ad_tail_flame
  rotate: false
  xy: 2, 1180
  size: 93, 91
  orig: 95, 93
  offset: 1, 1
  index: -1
igna_ad_r_hair
  rotate: false
  xy: 940, 1198
  size: 52, 45
  orig: 54, 47
  offset: 1, 1
  index: -1
igna_ad_head
  rotate: false
  xy: 844, 2
  size: 154, 223
  orig: 156, 225
  offset: 1, 1
  index: -1
igna_ad_l_arm_flame
  rotate: false
  xy: 980, 227
  size: 34, 44
  orig: 36, 46
  offset: 1, 1
  index: -1
igna_ad_hair1
  rotate: false
  xy: 843, 1146
  size: 95, 110
  orig: 97, 112
  offset: 1, 1
  index: -1
igna_ad_l_arm1
  rotate: false
  xy: 946, 874
  size: 52, 109
  orig: 54, 111
  offset: 1, 1
  index: -1
igna_ad_r_arm1
  rotate: false
  xy: 844, 430
  size: 111, 75
  orig: 113, 77
  offset: 1, 1
  index: -1
igna_ad_body_flame
  rotate: false
  xy: 844, 507
  size: 110, 132
  orig: 112, 134
  offset: 1, 1
  index: -1
igna_ad_l_hair
  rotate: false
  xy: 940, 1245
  size: 51, 59
  orig: 53, 61
  offset: 1, 1
  index: -1
igna_ad_hair2
  rotate: false
  xy: 843, 641
  size: 109, 88
  orig: 111, 90
  offset: 1, 1
  index: -1
igna_ad_r_arm2_flame
  rotate: false
  xy: 946, 797
  size: 59, 75
  orig: 61, 77
  offset: 1, 1
  index: -1
igna_ad_r_leg2
  rotate: false
  xy: 956, 525
  size: 59, 138
  orig: 61, 140
  offset: 1, 1
  index: -1
igna_ad_l_arm
  rotate: false
  xy: 843, 877
  size: 97, 93
  orig: 99, 95
  offset: 1, 1
  index: -1
igna_ad_l_s_wing
  rotate: false
  xy: 844, 376
  size: 117, 52
  orig: 119, 54
  offset: 1, 1
  index: -1
igna_ad_r_leg_flame
  rotate: false
  xy: 941, 1124
  size: 80, 72
  orig: 82, 74
  offset: 1, 1
  index: -1
igna_ad_r_s_wing
  rotate: false
  xy: 97, 1180
  size: 262, 62
  orig: 264, 64
  offset: 1, 1
  index: -1
igna_ad_body
  rotate: false
  xy: 844, 227
  size: 134, 147
  orig: 136, 149
  offset: 1, 1
  index: -1
igna_ad_tail
  rotate: false
  xy: 220, 1637
  size: 205, 197
  orig: 207, 199
  offset: 1, 1
  index: -1
igna_ad_l_wing
  rotate: false
  xy: 2, 1637
  size: 216, 290
  orig: 218, 292
  offset: 1, 1
  index: -1
igna_ad_r_wing
  rotate: false
  xy: 2, 1306
  size: 322, 329
  orig: 324, 331
  offset: 1, 1
  index: -1
igna_ad_hair3
  rotate: false
  xy: 220, 1836
  size: 83, 196
  orig: 85, 198
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 2, 2
  size: 840, 603
  orig: 842, 605
  offset: 1, 1
  index: -1
igna_ad_r_arm3
  rotate: false
  xy: 954, 665
  size: 68, 130
  orig: 70, 132
  offset: 1, 1
  index: -1
igna_ad_r_leg1
  rotate: false
  xy: 941, 985
  size: 80, 137
  orig: 82, 139
  offset: 1, 1
  index: -1
igna_ad_neck
  rotate: false
  xy: 843, 972
  size: 96, 172
  orig: 98, 174
  offset: 1, 1
  index: -1
