230.png
size: 2048, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 1039, 2
  size: 325, 212
  orig: 327, 214
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 1815, 361
  size: 131, 514
  orig: 133, 516
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1209, 459
  size: 151, 204
  orig: 153, 206
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 2, 713
  size: 1035, 634
  orig: 1037, 636
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1039, 216
  size: 286, 241
  orig: 288, 243
  offset: 1, 1
  index: -1
arm222
  rotate: false
  xy: 1362, 662
  size: 124, 106
  orig: 126, 108
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 1815, 240
  size: 139, 119
  orig: 141, 121
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 1209, 665
  size: 105, 122
  orig: 107, 124
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 1039, 459
  size: 168, 218
  orig: 170, 220
  offset: 1, 1
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 1035, 709
  orig: 1037, 711
  offset: 1, 1
  index: -1
arm22
  rotate: false
  xy: 1670, 234
  size: 143, 363
  orig: 145, 365
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 1495, 636
  size: 129, 140
  orig: 131, 142
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 1670, 2
  size: 164, 230
  orig: 166, 232
  offset: 1, 1
  index: -1
leg22
  rotate: false
  xy: 1956, 240
  size: 90, 51
  orig: 92, 53
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 1836, 2
  size: 160, 236
  orig: 162, 238
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 1366, 2
  size: 302, 523
  orig: 304, 525
  offset: 1, 1
  index: -1
arm111
  rotate: false
  xy: 1495, 527
  size: 131, 107
  orig: 133, 109
  offset: 1, 1
  index: -1
leg222
  rotate: false
  xy: 1628, 599
  size: 131, 91
  orig: 133, 93
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 1039, 679
  size: 102, 102
  orig: 104, 104
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 1362, 527
  size: 131, 133
  orig: 133, 135
  offset: 1, 1
  index: -1
