231.png
size: 2048, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 2, 1232
  size: 163, 247
  orig: 165, 249
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 1713, 1056
  size: 166, 168
  orig: 168, 170
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 1722, 377
  size: 287, 425
  orig: 289, 427
  offset: 1, 1
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 878, 740
  orig: 880, 742
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 1886, 1047
  size: 148, 183
  orig: 150, 185
  offset: 1, 1
  index: -1
arm22
  rotate: false
  xy: 1496, 686
  size: 215, 429
  orig: 217, 431
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 1230, 686
  size: 264, 256
  orig: 266, 258
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1713, 804
  size: 171, 250
  orig: 173, 252
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1722, 2
  size: 291, 373
  orig: 293, 375
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 882, 2
  size: 838, 682
  orig: 840, 684
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 2, 944
  size: 163, 143
  orig: 165, 145
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 882, 686
  size: 346, 238
  orig: 348, 240
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 1886, 804
  size: 159, 241
  orig: 161, 243
  offset: 1, 1
  index: -1
