232.png
size: 958, 1678
format: RGBA4444
filter: Linear,Linear
repeat: none
m_angeljunior_att1
  rotate: false
  xy: 1, 1
  size: 795, 472
  orig: 795, 472
  offset: 0, 0
  index: -1
m_angeljunior_att2
  rotate: false
  xy: 1, 475
  size: 789, 482
  orig: 789, 482
  offset: 0, 0
  index: -1
m_angeljunior_att3
  rotate: false
  xy: 1, 959
  size: 658, 482
  orig: 658, 482
  offset: 0, 0
  index: -1
m_angeljunor_body
  rotate: false
  xy: 661, 1196
  size: 242, 146
  orig: 242, 146
  offset: 0, 0
  index: -1
m_angeljunor_eye1
  rotate: false
  xy: 661, 959
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
m_angeljunor_eye2
  rotate: false
  xy: 661, 1344
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
m_angeljunor_h_tail
  rotate: false
  xy: 898, 484
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
m_angeljunor_head
  rotate: false
  xy: 798, 1
  size: 155, 120
  orig: 155, 120
  offset: 0, 0
  index: -1
m_angeljunor_l_arm1
  rotate: false
  xy: 792, 845
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
m_angeljunor_l_arm2
  rotate: false
  xy: 792, 484
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
m_angeljunor_l_arm3
  rotate: false
  xy: 792, 931
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
m_angeljunor_l_leg1
  rotate: false
  xy: 858, 1344
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
m_angeljunor_l_leg2
  rotate: false
  xy: 798, 277
  size: 114, 129
  orig: 114, 129
  offset: 0, 0
  index: -1
m_angeljunor_l_wing
  rotate: false
  xy: 1, 1443
  size: 388, 234
  orig: 388, 234
  offset: 0, 0
  index: -1
m_angeljunor_neck
  rotate: false
  xy: 798, 123
  size: 119, 152
  orig: 119, 152
  offset: 0, 0
  index: -1
m_angeljunor_r_arm1
  rotate: false
  xy: 792, 586
  size: 102, 125
  orig: 102, 125
  offset: 0, 0
  index: -1
m_angeljunor_r_arm2
  rotate: false
  xy: 798, 408
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
m_angeljunor_r_arm3
  rotate: false
  xy: 888, 911
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
m_angeljunor_r_awing
  rotate: false
  xy: 792, 713
  size: 95, 130
  orig: 95, 130
  offset: 0, 0
  index: -1
m_angeljunor_r_leg1
  rotate: false
  xy: 889, 777
  size: 65, 132
  orig: 65, 132
  offset: 0, 0
  index: -1
m_angeljunor_r_leg2
  rotate: false
  xy: 889, 713
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
m_angeljunor_r_leg3
  rotate: false
  xy: 781, 1344
  size: 75, 173
  orig: 75, 173
  offset: 0, 0
  index: -1
m_angeljunor_r_wing
  rotate: false
  xy: 391, 1443
  size: 388, 234
  orig: 388, 234
  offset: 0, 0
  index: -1
m_angeljunor_tail
  rotate: false
  xy: 661, 1008
  size: 296, 186
  orig: 296, 186
  offset: 0, 0
  index: -1
