235.png
size: 1884, 1094
format: RGBA4444
filter: Linear,Linear
repeat: none
m_henes_adult_l_wing_a1
  rotate: false
  xy: 648, 945
  size: 149, 138
  orig: 151, 140
  offset: 1, 1
  index: -1
m_henes_adult_l_wing_a2
  rotate: false
  xy: 799, 945
  size: 146, 138
  orig: 148, 138
  offset: 1, 0
  index: -1
m_henes_adult_l_wing_a3
  rotate: false
  xy: 1633, 776
  size: 144, 114
  orig: 146, 116
  offset: 1, 1
  index: -1
m_henes_arm_l
  rotate: false
  xy: 1, 688
  size: 407, 381
  orig: 407, 381
  offset: 0, 0
  index: -1
m_henes_arm_r
  rotate: false
  xy: 993, 617
  size: 390, 476
  orig: 390, 476
  offset: 0, 0
  index: -1
m_henes_att1
  rotate: false
  xy: 993, 1
  size: 823, 614
  orig: 823, 614
  offset: 0, 0
  index: -1
m_henes_att2
  rotate: false
  xy: 1, 1
  size: 990, 685
  orig: 990, 685
  offset: 0, 0
  index: -1
m_henes_body1
  rotate: false
  xy: 1385, 836
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
m_henes_body2
  rotate: false
  xy: 1818, 156
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
m_henes_eye1
  rotate: false
  xy: 1862, 472
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
m_henes_eye2
  rotate: false
  xy: 1862, 499
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
m_henes_head1
  rotate: false
  xy: 1385, 617
  size: 137, 217
  orig: 137, 217
  offset: 0, 0
  index: -1
m_henes_head2
  rotate: false
  xy: 1818, 472
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
m_henes_leg4
  rotate: false
  xy: 1818, 238
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
m_henes_leg_l1
  rotate: false
  xy: 498, 996
  size: 148, 92
  orig: 148, 92
  offset: 0, 0
  index: -1
m_henes_leg_l2
  rotate: false
  xy: 531, 879
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
m_henes_leg_l3
  rotate: false
  xy: 1633, 719
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
m_henes_leg_r1
  rotate: false
  xy: 531, 688
  size: 107, 189
  orig: 107, 189
  offset: 0, 0
  index: -1
m_henes_leg_r2
  rotate: false
  xy: 1818, 305
  size: 53, 165
  orig: 53, 165
  offset: 0, 0
  index: -1
m_henes_leg_r3
  rotate: false
  xy: 1593, 892
  size: 140, 176
  orig: 140, 176
  offset: 0, 0
  index: -1
m_henes_neck
  rotate: false
  xy: 1735, 892
  size: 141, 154
  orig: 141, 154
  offset: 0, 0
  index: -1
m_henes_tail1
  rotate: false
  xy: 1818, 1
  size: 65, 153
  orig: 65, 153
  offset: 0, 0
  index: -1
m_henes_tail2
  rotate: false
  xy: 410, 996
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
m_henes_tail3
  rotate: false
  xy: 1633, 617
  size: 223, 100
  orig: 223, 100
  offset: 0, 0
  index: -1
m_henes_tail4
  rotate: false
  xy: 648, 688
  size: 316, 255
  orig: 316, 255
  offset: 0, 0
  index: -1
m_henes_tail5
  rotate: false
  xy: 1524, 617
  size: 107, 181
  orig: 107, 181
  offset: 0, 0
  index: -1
m_henes_tail6
  rotate: false
  xy: 410, 688
  size: 119, 306
  orig: 119, 306
  offset: 0, 0
  index: -1
