237.png
size: 1817, 1962
format: RGBA4444
filter: Linear,Linear
repeat: none
Layer 0
  rotate: false
  xy: 1, 1
  size: 802, 482
  orig: 802, 482
  offset: 0, 0
  index: -1
m_animala_arm_armor_l
  rotate: false
  xy: 1418, 1701
  size: 130, 177
  orig: 130, 177
  offset: 0, 0
  index: -1
m_animala_arm_armor_r
  rotate: false
  xy: 1685, 878
  size: 130, 177
  orig: 130, 177
  offset: 0, 0
  index: -1
m_animala_arm_l1
  rotate: false
  xy: 1636, 1563
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
m_animala_arm_l2
  rotate: false
  xy: 1550, 1701
  size: 100, 178
  orig: 100, 178
  offset: 0, 0
  index: -1
m_animala_arm_l_fire
  rotate: false
  xy: 981, 1878
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
m_animala_arm_r1
  rotate: false
  xy: 1685, 1057
  size: 131, 84
  orig: 131, 84
  offset: 0, 0
  index: -1
m_animala_arm_r2
  rotate: false
  xy: 1685, 698
  size: 100, 178
  orig: 100, 178
  offset: 0, 0
  index: -1
m_animala_arm_r_fire
  rotate: false
  xy: 1527, 1881
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
m_animala_att1
  rotate: false
  xy: 1, 485
  size: 802, 482
  orig: 802, 482
  offset: 0, 0
  index: -1
m_animala_att2
  rotate: false
  xy: 805, 1
  size: 802, 482
  orig: 802, 482
  offset: 0, 0
  index: -1
m_animala_body1
  rotate: false
  xy: 1, 1640
  size: 290, 321
  orig: 290, 321
  offset: 0, 0
  index: -1
m_animala_body2
  rotate: false
  xy: 293, 1640
  size: 290, 316
  orig: 290, 316
  offset: 0, 0
  index: -1
m_animala_body3
  rotate: false
  xy: 585, 1640
  size: 286, 315
  orig: 286, 315
  offset: 0, 0
  index: -1
m_animala_breath_l1
  rotate: false
  xy: 805, 923
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
m_animala_breath_l2
  rotate: false
  xy: 1761, 1303
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
m_animala_breath_l3
  rotate: false
  xy: 1157, 1887
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
m_animala_breath_l4
  rotate: false
  xy: 1762, 1722
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
m_animala_breath_l5
  rotate: false
  xy: 1756, 1581
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
m_animala_breath_l6
  rotate: false
  xy: 1762, 1656
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
m_animala_breath_r1
  rotate: false
  xy: 1762, 1845
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
m_animala_breath_r2
  rotate: false
  xy: 1594, 1881
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
m_animala_breath_r3
  rotate: false
  xy: 1756, 1521
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
m_animala_breath_r4
  rotate: false
  xy: 1762, 1785
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
m_animala_breath_r5
  rotate: false
  xy: 1060, 1362
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
m_animala_breath_r6
  rotate: false
  xy: 1710, 1888
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
m_animala_chest
  rotate: false
  xy: 1591, 1463
  size: 134, 98
  orig: 134, 98
  offset: 0, 0
  index: -1
m_animala_cloth_b
  rotate: false
  xy: 805, 698
  size: 497, 223
  orig: 497, 223
  offset: 0, 0
  index: -1
m_animala_cloth_l
  rotate: false
  xy: 1417, 1429
  size: 172, 159
  orig: 172, 159
  offset: 0, 0
  index: -1
m_animala_cloth_m
  rotate: false
  xy: 1079, 1717
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
m_animala_cloth_r
  rotate: false
  xy: 1113, 1091
  size: 284, 230
  orig: 284, 230
  offset: 0, 0
  index: -1
m_animala_erffect
  rotate: false
  xy: 805, 485
  size: 915, 211
  orig: 915, 211
  offset: 0, 0
  index: -1
m_animala_eye
  rotate: false
  xy: 1722, 604
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
m_animala_foot1
  rotate: false
  xy: 1667, 1143
  size: 139, 158
  orig: 139, 158
  offset: 0, 0
  index: -1
m_animala_foot2
  rotate: false
  xy: 1620, 1303
  size: 139, 158
  orig: 139, 158
  offset: 0, 0
  index: -1
m_animala_hand1
  rotate: false
  xy: 1652, 1783
  size: 108, 103
  orig: 108, 103
  offset: 0, 0
  index: -1
m_animala_hand2
  rotate: false
  xy: 873, 1878
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
m_animala_hand2_b
  rotate: false
  xy: 1727, 1463
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
m_animala_head1
  rotate: false
  xy: 1722, 478
  size: 94, 124
  orig: 94, 124
  offset: 0, 0
  index: -1
m_animala_head2
  rotate: false
  xy: 1652, 1888
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
m_animala_hood_l1
  rotate: false
  xy: 1113, 1323
  size: 252, 203
  orig: 252, 203
  offset: 0, 0
  index: -1
m_animala_hood_l2
  rotate: false
  xy: 651, 1413
  size: 77, 222
  orig: 77, 222
  offset: 0, 0
  index: -1
m_animala_hood_main
  rotate: false
  xy: 1399, 1295
  size: 219, 132
  orig: 219, 132
  offset: 0, 0
  index: -1
m_animala_hood_r
  rotate: false
  xy: 1399, 1091
  size: 266, 202
  orig: 266, 202
  offset: 0, 0
  index: -1
m_animala_horn
  rotate: false
  xy: 1417, 1590
  size: 217, 109
  orig: 217, 109
  offset: 0, 0
  index: -1
m_animala_leg_l1
  rotate: false
  xy: 1609, 289
  size: 173, 187
  orig: 173, 187
  offset: 0, 0
  index: -1
m_animala_leg_l2
  rotate: false
  xy: 1048, 1887
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
m_animala_leg_r1
  rotate: false
  xy: 1079, 1528
  size: 173, 187
  orig: 173, 187
  offset: 0, 0
  index: -1
m_animala_leg_r2
  rotate: false
  xy: 1418, 1880
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
m_animala_neck
  rotate: false
  xy: 1652, 1677
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
m_animala_tail1
  rotate: false
  xy: 732, 1362
  size: 326, 226
  orig: 326, 226
  offset: 0, 0
  index: -1
m_animala_tail2
  rotate: false
  xy: 1, 1413
  size: 648, 225
  orig: 648, 225
  offset: 0, 0
  index: -1
m_animala_waist
  rotate: false
  xy: 1113, 923
  size: 180, 152
  orig: 180, 152
  offset: 0, 0
  index: -1
m_animala_weapon
  rotate: false
  xy: 1, 969
  size: 729, 442
  orig: 729, 442
  offset: 0, 0
  index: -1
m_animala_wing_l1
  rotate: false
  xy: 1304, 698
  size: 379, 391
  orig: 379, 391
  offset: 0, 0
  index: -1
m_animala_wing_l2
  rotate: false
  xy: 1254, 1528
  size: 161, 185
  orig: 161, 185
  offset: 0, 0
  index: -1
m_animala_wing_l_frame
  rotate: false
  xy: 1609, 1
  size: 204, 286
  orig: 204, 286
  offset: 0, 0
  index: -1
m_animala_wing_r1
  rotate: false
  xy: 732, 969
  size: 379, 391
  orig: 379, 391
  offset: 0, 0
  index: -1
m_animala_wing_r2
  rotate: false
  xy: 1255, 1715
  size: 161, 185
  orig: 161, 185
  offset: 0, 0
  index: -1
m_animala_wing_r_frame
  rotate: false
  xy: 873, 1590
  size: 204, 286
  orig: 204, 286
  offset: 0, 0
  index: -1
