244.png
size: 2018, 1488
format: RGBA4444
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1018
  size: 664, 445
  orig: 760, 680
  offset: 58, 122
  index: -1
2
  rotate: false
  xy: 1019, 571
  size: 673, 445
  orig: 673, 445
  offset: 0, 0
  index: -1
at
  rotate: false
  xy: 1617, 1187
  size: 400, 240
  orig: 400, 240
  offset: 0, 0
  index: -1
att1
  rotate: false
  xy: 1019, 571
  size: 673, 445
  orig: 673, 445
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 1019, 1
  size: 858, 568
  orig: 858, 568
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1694, 906
  size: 317, 279
  orig: 317, 279
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1142, 1018
  size: 473, 300
  orig: 473, 300
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 1821, 1429
  size: 91, 38
  orig: 91, 38
  offset: 0, 0
  index: -1
direwolf
  rotate: false
  xy: 1, 1018
  size: 664, 445
  orig: 760, 680
  offset: 58, 122
  index: -1
direwolf_spine
  rotate: false
  xy: 1, 1
  size: 1016, 1015
  orig: 1024, 1024
  offset: 2, 7
  index: -1
direwolf_spine2
  rotate: false
  xy: 667, 1018
  size: 473, 462
  orig: 512, 512
  offset: 2, 48
  index: -1
ftleg4
  rotate: false
  xy: 1615, 1429
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1694, 571
  size: 285, 333
  orig: 285, 333
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 1879, 294
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 1879, 1
  size: 88, 145
  orig: 88, 145
  offset: 0, 0
  index: -1
leftarm3
  rotate: false
  xy: 1719, 1429
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 1373, 1320
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 1617, 1018
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
leftleg3
  rotate: false
  xy: 1879, 148
  size: 97, 144
  orig: 97, 144
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 1879, 413
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 1517, 1425
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
rightle1
  rotate: false
  xy: 1914, 1429
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 1517, 1320
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
rightleg3
  rotate: false
  xy: 1879, 523
  size: 103, 41
  orig: 103, 41
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1142, 1320
  size: 229, 154
  orig: 229, 154
  offset: 0, 0
  index: -1
