252.png
size: 2028, 1035
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 1548, 1
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 1796, 840
  size: 196, 117
  orig: 196, 117
  offset: 0, 0
  index: -1
acc3
  rotate: false
  xy: 831, 860
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
acc4
  rotate: false
  xy: 1613, 1
  size: 171, 138
  orig: 171, 138
  offset: 0, 0
  index: -1
acc5
  rotate: false
  xy: 1899, 652
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 1796, 338
  size: 205, 90
  orig: 205, 90
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1796, 231
  size: 205, 105
  orig: 205, 105
  offset: 0, 0
  index: -1
att1
  rotate: false
  xy: 809, 1
  size: 737, 524
  orig: 737, 524
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 1, 536
  size: 828, 490
  orig: 828, 490
  offset: 0, 0
  index: -1
att3
  rotate: false
  xy: 1, 1
  size: 806, 533
  orig: 806, 533
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1340, 527
  size: 271, 286
  orig: 271, 286
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1340, 815
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1394, 815
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
eye11
  rotate: false
  xy: 1309, 1009
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eye22
  rotate: false
  xy: 1043, 1012
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
fur1
  rotate: false
  xy: 1548, 231
  size: 227, 281
  orig: 227, 281
  offset: 0, 0
  index: -1
fur2
  rotate: false
  xy: 1605, 815
  size: 189, 204
  orig: 189, 204
  offset: 0, 0
  index: -1
fur3
  rotate: false
  xy: 1466, 815
  size: 137, 219
  orig: 137, 219
  offset: 0, 0
  index: -1
fur4
  rotate: false
  xy: 1899, 513
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1899, 739
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1613, 514
  size: 284, 250
  orig: 284, 250
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 1677, 141
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1043, 860
  size: 264, 150
  orig: 264, 150
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1309, 860
  size: 155, 147
  orig: 155, 147
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1796, 1
  size: 231, 228
  orig: 231, 228
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 831, 527
  size: 507, 331
  orig: 508, 331
  offset: 1, 0
  index: -1
tail2
  rotate: false
  xy: 1548, 141
  size: 127, 85
  orig: 127, 85
  offset: 0, 0
  index: -1
tailfur
  rotate: false
  xy: 1777, 430
  size: 183, 81
  orig: 183, 81
  offset: 0, 0
  index: -1
