254.png
size: 1978, 1092
format: RGBA4444
filter: Linear,Linear
repeat: none
att1
  rotate: false
  xy: 840, 547
  size: 684, 544
  orig: 906, 544
  offset: 111, 0
  index: -1
att2
  rotate: false
  xy: 1, 547
  size: 837, 544
  orig: 906, 544
  offset: 35, 0
  index: -1
att3
  rotate: false
  xy: 1, 1
  size: 906, 544
  orig: 906, 544
  offset: 0, 0
  index: -1
backthorn1
  rotate: false
  xy: 1897, 1
  size: 68, 170
  orig: 68, 170
  offset: 0, 0
  index: -1
backthorn2
  rotate: false
  xy: 1902, 505
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1354, 1
  size: 263, 288
  orig: 263, 288
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 1526, 900
  size: 131, 162
  orig: 131, 174
  offset: 0, 12
  index: -1
effect2
  rotate: false
  xy: 1829, 239
  size: 148, 131
  orig: 148, 134
  offset: 0, 3
  index: -1
effect3
  rotate: false
  xy: 1785, 778
  size: 126, 50
  orig: 160, 58
  offset: 34, 0
  index: -1
effect4
  rotate: false
  xy: 1792, 974
  size: 90, 55
  orig: 110, 61
  offset: 13, 0
  index: -1
effect12
  rotate: false
  xy: 1652, 696
  size: 131, 162
  orig: 131, 174
  offset: 0, 12
  index: -1
effect22
  rotate: false
  xy: 1820, 372
  size: 148, 131
  orig: 148, 134
  offset: 0, 3
  index: -1
effect33
  rotate: false
  xy: 1659, 1020
  size: 126, 50
  orig: 160, 58
  offset: 34, 0
  index: -1
effect44
  rotate: false
  xy: 1792, 917
  size: 91, 55
  orig: 110, 61
  offset: 12, 0
  index: -1
eyecover
  rotate: false
  xy: 1310, 500
  size: 29, 37
  orig: 30, 39
  offset: 0, 1
  index: -1
eyewhite
  rotate: false
  xy: 909, 500
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1619, 1
  size: 276, 236
  orig: 276, 236
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 909, 262
  size: 276, 236
  orig: 276, 236
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1460, 291
  size: 169, 173
  orig: 169, 173
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 1187, 262
  size: 121, 281
  orig: 121, 281
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 1526, 466
  size: 99, 257
  orig: 99, 257
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1659, 860
  size: 131, 158
  orig: 131, 158
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1631, 239
  size: 196, 131
  orig: 196, 131
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 1785, 657
  size: 160, 119
  orig: 160, 119
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 1763, 511
  size: 137, 144
  orig: 137, 144
  offset: 0, 0
  index: -1
leg5
  rotate: false
  xy: 1792, 830
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
leg6
  rotate: false
  xy: 1310, 291
  size: 148, 207
  orig: 148, 207
  offset: 0, 0
  index: -1
leg7
  rotate: false
  xy: 1526, 725
  size: 124, 173
  orig: 124, 173
  offset: 0, 0
  index: -1
leg8
  rotate: false
  xy: 1627, 511
  size: 134, 183
  orig: 134, 183
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 1631, 372
  size: 187, 137
  orig: 187, 137
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 1960, 505
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 909, 1
  size: 443, 259
  orig: 443, 259
  offset: 0, 0
  index: -1
