advent.png
size: 1058, 511
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 547, 428
  orig: 547, 428
  offset: 0, 0
  index: -1
seere-all-03-artifact-01
  rotate: false
  xy: 989, 349
  size: 68, 37
  orig: 86, 55
  offset: 9, 9
  index: -1
seere-all-03-artifact-02
  rotate: false
  xy: 428, 431
  size: 92, 52
  orig: 110, 70
  offset: 9, 9
  index: -1
seere-all-03-artifact-03
  rotate: false
  xy: 900, 130
  size: 46, 27
  orig: 64, 45
  offset: 9, 9
  index: -1
seere-all-03-artifact-all-03
  rotate: false
  xy: 52, 431
  size: 38, 74
  orig: 56, 92
  offset: 9, 9
  index: -1
seere-all-03-artifact-fire-01
  rotate: false
  xy: 889, 254
  size: 69, 119
  orig: 87, 137
  offset: 9, 9
  index: -1
seere-all-03-artifact-fire-02
  rotate: false
  xy: 798, 217
  size: 89, 160
  orig: 107, 178
  offset: 9, 9
  index: -1
seere-all-03-artifactback-01
  rotate: false
  xy: 317, 495
  size: 60, 15
  orig: 78, 33
  offset: 9, 9
  index: -1
seere-all-03-artifactback-02
  rotate: false
  xy: 445, 485
  size: 83, 19
  orig: 101, 37
  offset: 9, 9
  index: -1
seere-all-03-artifactback-03
  rotate: false
  xy: 230, 499
  size: 42, 11
  orig: 60, 29
  offset: 9, 9
  index: -1
seere-all-03-body-01
  rotate: false
  xy: 948, 130
  size: 106, 98
  orig: 124, 116
  offset: 9, 9
  index: -1
seere-all-03-body-02
  rotate: false
  xy: 317, 431
  size: 78, 62
  orig: 96, 80
  offset: 9, 9
  index: -1
seere-all-03-close-eyeblow
  rotate: false
  xy: 550, 416
  size: 17, 13
  orig: 35, 31
  offset: 9, 9
  index: -1
seere-all-03-closeeye
  rotate: false
  xy: 924, 159
  size: 19, 17
  orig: 37, 35
  offset: 9, 9
  index: -1
seere-all-03-eye
  rotate: false
  xy: 940, 230
  size: 12, 15
  orig: 30, 33
  offset: 9, 9
  index: -1
seere-all-03-eyeblow
  rotate: false
  xy: 379, 495
  size: 21, 15
  orig: 39, 33
  offset: 9, 9
  index: -1
seere-all-03-hair-01
  rotate: false
  xy: 860, 130
  size: 19, 29
  orig: 37, 47
  offset: 9, 9
  index: -1
seere-all-03-hair-02
  rotate: false
  xy: 657, 416
  size: 35, 52
  orig: 53, 70
  offset: 9, 9
  index: -1
seere-all-03-hair-03
  rotate: false
  xy: 657, 470
  size: 33, 40
  orig: 51, 58
  offset: 9, 9
  index: -1
seere-all-03-hair-04
  rotate: false
  xy: 1028, 388
  size: 28, 39
  orig: 46, 57
  offset: 9, 9
  index: -1
seere-all-03-head-01
  rotate: false
  xy: 522, 431
  size: 47, 52
  orig: 65, 70
  offset: 9, 9
  index: -1
seere-all-03-head-02
  rotate: false
  xy: 548, 485
  size: 27, 17
  orig: 45, 35
  offset: 9, 9
  index: -1
seere-all-03-hood-02
  rotate: false
  xy: 145, 431
  size: 29, 69
  orig: 47, 87
  offset: 9, 9
  index: -1
seere-all-03-hood-acce
  rotate: false
  xy: 827, 110
  size: 31, 49
  orig: 49, 67
  offset: 9, 9
  index: -1
seere-all-03-hood-acceback
  rotate: false
  xy: 881, 130
  size: 17, 29
  orig: 35, 47
  offset: 9, 9
  index: -1
seere-all-03-hood-back
  rotate: false
  xy: 92, 431
  size: 51, 73
  orig: 69, 91
  offset: 9, 9
  index: -1
seere-all-03-hood
  rotate: false
  xy: 577, 416
  size: 78, 86
  orig: 96, 104
  offset: 9, 9
  index: -1
seere-all-03-l-arm01
  rotate: false
  xy: 876, 161
  size: 46, 47
  orig: 64, 65
  offset: 9, 9
  index: -1
seere-all-03-l-arm02
  rotate: false
  xy: 277, 431
  size: 38, 65
  orig: 56, 83
  offset: 9, 9
  index: -1
seere-all-03-l-arm03
  rotate: false
  xy: 960, 349
  size: 27, 26
  orig: 45, 44
  offset: 9, 9
  index: -1
seere-all-03-l-foot
  rotate: false
  xy: 694, 416
  size: 43, 51
  orig: 61, 69
  offset: 9, 9
  index: -1
seere-all-03-l-hand
  rotate: false
  xy: 889, 210
  size: 49, 42
  orig: 67, 60
  offset: 9, 9
  index: -1
seere-all-03-l-leg-01
  rotate: false
  xy: 230, 431
  size: 45, 66
  orig: 63, 84
  offset: 9, 9
  index: -1
seere-all-03-l-leg-02
  rotate: false
  xy: 827, 46
  size: 38, 34
  orig: 56, 52
  offset: 9, 9
  index: -1
seere-all-03-l-leg-03
  rotate: false
  xy: 1, 431
  size: 49, 74
  orig: 67, 92
  offset: 9, 9
  index: -1
seere-all-03-l-sidehair-01
  rotate: false
  xy: 872, 379
  size: 104, 130
  orig: 122, 148
  offset: 9, 9
  index: -1
seere-all-03-l-sidehair-02
  rotate: false
  xy: 402, 486
  size: 17, 22
  orig: 35, 40
  offset: 9, 9
  index: -1
seere-all-03-l-sidehair-03
  rotate: false
  xy: 960, 230
  size: 90, 117
  orig: 108, 135
  offset: 9, 9
  index: -1
seere-all-03-l-wing-acce
  rotate: false
  xy: 978, 388
  size: 48, 43
  orig: 66, 61
  offset: 9, 9
  index: -1
seere-all-03-l-wing
  rotate: false
  xy: 550, 225
  size: 199, 189
  orig: 217, 207
  offset: 9, 9
  index: -1
seere-all-03-mouth-back
  rotate: false
  xy: 751, 394
  size: 20, 17
  orig: 38, 35
  offset: 9, 9
  index: -1
seere-all-03-muffler-01-back
  rotate: false
  xy: 176, 500
  size: 12, 10
  orig: 30, 28
  offset: 9, 9
  index: -1
seere-all-03-muffler-01
  rotate: false
  xy: 176, 431
  size: 52, 67
  orig: 70, 85
  offset: 9, 9
  index: -1
seere-all-03-muffler-02
  rotate: false
  xy: 773, 394
  size: 97, 115
  orig: 115, 133
  offset: 9, 9
  index: -1
seere-all-03-muffler-03
  rotate: false
  xy: 692, 470
  size: 79, 39
  orig: 97, 57
  offset: 9, 9
  index: -1
seere-all-03-muffler-04
  rotate: false
  xy: 751, 217
  size: 45, 175
  orig: 63, 193
  offset: 9, 9
  index: -1
seere-all-03-muffler-05
  rotate: false
  xy: 978, 433
  size: 25, 26
  orig: 43, 44
  offset: 9, 9
  index: -1
seere-all-03-muffler-cross
  rotate: false
  xy: 1028, 429
  size: 28, 37
  orig: 46, 55
  offset: 9, 9
  index: -1
seere-all-03-r-arm-01
  rotate: false
  xy: 978, 468
  size: 47, 42
  orig: 65, 60
  offset: 9, 9
  index: -1
seere-all-03-r-arm-02
  rotate: false
  xy: 739, 416
  size: 31, 50
  orig: 49, 68
  offset: 9, 9
  index: -1
seere-all-03-r-arm-03
  rotate: false
  xy: 421, 486
  size: 22, 21
  orig: 40, 39
  offset: 9, 9
  index: -1
seere-all-03-r-foot
  rotate: false
  xy: 1027, 468
  size: 24, 36
  orig: 42, 54
  offset: 9, 9
  index: -1
seere-all-03-r-hand
  rotate: false
  xy: 397, 431
  size: 29, 53
  orig: 47, 71
  offset: 9, 9
  index: -1
seere-all-03-r-leg-01
  rotate: false
  xy: 827, 161
  size: 47, 49
  orig: 65, 67
  offset: 9, 9
  index: -1
seere-all-03-r-leg-02
  rotate: false
  xy: 827, 82
  size: 36, 26
  orig: 54, 44
  offset: 9, 9
  index: -1
seere-all-03-r-wing-acce
  rotate: false
  xy: 827, 1
  size: 40, 43
  orig: 58, 61
  offset: 9, 9
  index: -1
seere-all-03-r-wing
  rotate: false
  xy: 550, 1
  size: 129, 222
  orig: 147, 240
  offset: 9, 9
  index: -1
seere-all-03-tail-01
  rotate: false
  xy: 681, 1
  size: 144, 214
  orig: 162, 232
  offset: 9, 9
  index: -1
seere-all-03-tail-02
  rotate: false
  xy: 872, 1
  size: 182, 127
  orig: 200, 145
  offset: 9, 9
  index: -1
seere-all-03-white
  rotate: false
  xy: 530, 485
  size: 16, 18
  orig: 34, 36
  offset: 9, 9
  index: -1
