transcended.png
size: 1587, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
01-b
  rotate: false
  xy: 1032, 130
  size: 154, 39
  orig: 250, 250
  offset: 75, 90
  index: -1
01-f
  rotate: false
  xy: 1367, 108
  size: 174, 24
  orig: 250, 250
  offset: 49, 87
  index: -1
02-b
  rotate: false
  xy: 1212, 79
  size: 153, 47
  orig: 250, 250
  offset: 79, 85
  index: -1
02-f
  rotate: false
  xy: 1355, 40
  size: 185, 28
  orig: 250, 250
  offset: 29, 82
  index: -1
03-b
  rotate: false
  xy: 1367, 1
  size: 217, 37
  orig: 250, 250
  offset: 13, 91
  index: -1
03-f
  rotate: false
  xy: 962, 223
  size: 225, 29
  orig: 250, 250
  offset: 11, 85
  index: -1
04-b
  rotate: false
  xy: 515, 217
  size: 206, 33
  orig: 250, 250
  offset: 7, 91
  index: -1
04-f
  rotate: false
  xy: 41, 218
  size: 225, 33
  orig: 250, 250
  offset: 18, 82
  index: -1
05-b
  rotate: false
  xy: 268, 218
  size: 218, 33
  orig: 250, 250
  offset: 15, 91
  index: -1
05-f
  rotate: false
  xy: 1367, 70
  size: 162, 27
  orig: 250, 250
  offset: 65, 82
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 370, 215
  orig: 457, 298
  offset: 70, 0
  index: -1
particle
  rotate: false
  xy: 704, 1
  size: 180, 148
  orig: 200, 200
  offset: 12, 34
  index: -1
seere-all-02-artifact-all-02
  rotate: false
  xy: 1543, 108
  size: 39, 74
  orig: 57, 92
  offset: 9, 9
  index: -1
seere-all-02-artifact-fire-01
  rotate: false
  xy: 1189, 130
  size: 70, 119
  orig: 88, 137
  offset: 9, 9
  index: -1
seere-all-02-artifact-fire-02
  rotate: false
  xy: 519, 1
  size: 90, 160
  orig: 108, 178
  offset: 9, 9
  index: -1
seere-all-02-body-01
  rotate: false
  xy: 774, 151
  size: 107, 98
  orig: 125, 116
  offset: 9, 9
  index: -1
seere-all-02-body-02
  rotate: false
  xy: 1439, 184
  size: 79, 62
  orig: 97, 80
  offset: 9, 9
  index: -1
seere-all-02-close-eyeblow
  rotate: false
  xy: 883, 239
  size: 18, 13
  orig: 36, 31
  offset: 9, 9
  index: -1
seere-all-02-closeeye
  rotate: false
  xy: 1345, 128
  size: 19, 17
  orig: 37, 35
  offset: 9, 9
  index: -1
seere-all-02-eye
  rotate: false
  xy: 1469, 158
  size: 12, 15
  orig: 30, 33
  offset: 9, 9
  index: -1
seere-all-02-eyeblow
  rotate: false
  xy: 1343, 166
  size: 21, 15
  orig: 39, 33
  offset: 9, 9
  index: -1
seere-all-02-hair-01
  rotate: false
  xy: 732, 180
  size: 19, 29
  orig: 37, 47
  offset: 9, 9
  index: -1
seere-all-02-hair-02
  rotate: false
  xy: 519, 163
  size: 37, 52
  orig: 55, 70
  offset: 9, 9
  index: -1
seere-all-02-hair-03
  rotate: false
  xy: 1146, 171
  size: 33, 40
  orig: 51, 58
  offset: 9, 9
  index: -1
seere-all-02-hair-04
  rotate: false
  xy: 1416, 134
  size: 27, 39
  orig: 45, 57
  offset: 9, 9
  index: -1
seere-all-02-head-01
  rotate: false
  xy: 684, 159
  size: 46, 50
  orig: 64, 68
  offset: 9, 9
  index: -1
seere-all-02-head-02
  rotate: false
  xy: 1464, 134
  size: 27, 17
  orig: 45, 35
  offset: 9, 9
  index: -1
seere-all-02-hood-02
  rotate: false
  xy: 1261, 184
  size: 29, 69
  orig: 47, 87
  offset: 9, 9
  index: -1
seere-all-02-hood-acce
  rotate: false
  xy: 1065, 171
  size: 30, 49
  orig: 48, 67
  offset: 9, 9
  index: -1
seere-all-02-hood-acceback
  rotate: false
  xy: 753, 180
  size: 17, 29
  orig: 35, 47
  offset: 9, 9
  index: -1
seere-all-02-hood-back
  rotate: false
  xy: 1386, 178
  size: 51, 73
  orig: 69, 91
  offset: 9, 9
  index: -1
seere-all-02-hood
  rotate: false
  xy: 883, 151
  size: 77, 86
  orig: 95, 104
  offset: 9, 9
  index: -1
seere-all-02-l-arm01
  rotate: false
  xy: 1097, 171
  size: 47, 47
  orig: 65, 65
  offset: 9, 9
  index: -1
seere-all-02-l-arm02
  rotate: false
  xy: 1345, 184
  size: 39, 66
  orig: 57, 84
  offset: 9, 9
  index: -1
seere-all-02-l-arm03
  rotate: false
  xy: 1273, 1
  size: 27, 27
  orig: 45, 45
  offset: 9, 9
  index: -1
seere-all-02-l-foot
  rotate: false
  xy: 558, 163
  size: 44, 51
  orig: 62, 69
  offset: 9, 9
  index: -1
seere-all-02-l-hand
  rotate: false
  xy: 723, 211
  size: 49, 42
  orig: 67, 60
  offset: 9, 9
  index: -1
seere-all-02-l-leg-01
  rotate: false
  xy: 1542, 40
  size: 44, 66
  orig: 62, 84
  offset: 9, 9
  index: -1
seere-all-02-l-leg-02
  rotate: false
  xy: 1, 218
  size: 38, 34
  orig: 56, 52
  offset: 9, 9
  index: -1
seere-all-02-l-leg-03
  rotate: false
  xy: 1303, 1
  size: 50, 74
  orig: 68, 92
  offset: 9, 9
  index: -1
seere-all-02-l-sidehair-01
  rotate: false
  xy: 962, 136
  size: 68, 85
  orig: 86, 103
  offset: 9, 9
  index: -1
seere-all-02-l-sidehair-02
  rotate: false
  xy: 1520, 134
  size: 17, 22
  orig: 35, 40
  offset: 9, 9
  index: -1
seere-all-02-l-sidehair-03
  rotate: false
  xy: 1212, 1
  size: 59, 76
  orig: 77, 94
  offset: 9, 9
  index: -1
seere-all-02-l-wing
  rotate: false
  xy: 886, 1
  size: 140, 133
  orig: 158, 151
  offset: 9, 9
  index: -1
seere-all-02-mouth-back
  rotate: false
  xy: 1343, 147
  size: 21, 17
  orig: 39, 35
  offset: 9, 9
  index: -1
seere-all-02-muffler-01-back
  rotate: false
  xy: 903, 239
  size: 12, 10
  orig: 30, 28
  offset: 9, 9
  index: -1
seere-all-02-muffler-01
  rotate: false
  xy: 1292, 184
  size: 51, 68
  orig: 69, 86
  offset: 9, 9
  index: -1
seere-all-02-muffler-03
  rotate: false
  xy: 1261, 128
  size: 80, 39
  orig: 98, 57
  offset: 9, 9
  index: -1
seere-all-02-muffler-cross
  rotate: false
  xy: 1273, 40
  size: 28, 37
  orig: 46, 55
  offset: 9, 9
  index: -1
seere-all-02-r-arm-01
  rotate: false
  xy: 1366, 134
  size: 48, 42
  orig: 66, 60
  offset: 9, 9
  index: -1
seere-all-02-r-arm-02
  rotate: false
  xy: 1032, 171
  size: 31, 50
  orig: 49, 68
  offset: 9, 9
  index: -1
seere-all-02-r-arm-03
  rotate: false
  xy: 1445, 158
  size: 22, 21
  orig: 40, 39
  offset: 9, 9
  index: -1
seere-all-02-r-foot
  rotate: false
  xy: 488, 217
  size: 25, 36
  orig: 43, 54
  offset: 9, 9
  index: -1
seere-all-02-r-hand
  rotate: false
  xy: 653, 159
  size: 29, 53
  orig: 47, 71
  offset: 9, 9
  index: -1
seere-all-02-r-leg-01
  rotate: false
  xy: 604, 163
  size: 47, 50
  orig: 65, 68
  offset: 9, 9
  index: -1
seere-all-02-r-leg-02
  rotate: false
  xy: 732, 151
  size: 36, 27
  orig: 54, 45
  offset: 9, 9
  index: -1
seere-all-02-r-wing
  rotate: false
  xy: 611, 1
  size: 91, 156
  orig: 109, 174
  offset: 9, 9
  index: -1
seere-all-02-tail-01
  rotate: false
  xy: 373, 1
  size: 144, 214
  orig: 162, 232
  offset: 9, 9
  index: -1
seere-all-02-tail-02
  rotate: false
  xy: 1028, 1
  size: 182, 127
  orig: 200, 145
  offset: 9, 9
  index: -1
seere-all-02-white
  rotate: false
  xy: 1445, 134
  size: 17, 18
  orig: 35, 36
  offset: 9, 9
  index: -1
