adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 410, 2
  size: 97, 122
  orig: 97, 122
  offset: 0, 0
  index: -1
time_adult_neck3_acc
  rotate: false
  xy: 64, 357
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 371, 207
  size: 132, 115
  orig: 132, 115
  offset: 0, 0
  index: -1
hour
  rotate: false
  xy: 371, 154
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 2, 2
  size: 225, 124
  orig: 225, 124
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 229, 154
  size: 140, 133
  orig: 140, 133
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 228, 289
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 90, 488
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
time_adult_body3_acc
  rotate: false
  xy: 410, 126
  size: 89, 79
  orig: 91, 81
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 2, 232
  size: 60, 132
  orig: 60, 132
  offset: 0, 0
  index: -1
neck_re
  rotate: false
  xy: 112, 383
  size: 48, 74
  orig: 50, 76
  offset: 1, 1
  index: -1
time_adult_l_arm_acc
  rotate: false
  xy: 2, 383
  size: 67, 110
  orig: 69, 112
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 90, 470
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 317, 289
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
time_adult_body1_acc
  rotate: false
  xy: 168, 217
  size: 58, 89
  orig: 60, 91
  offset: 1, 1
  index: -1
time_adult_neck1_acc
  rotate: false
  xy: 150, 232
  size: 14, 21
  orig: 16, 23
  offset: 1, 1
  index: -1
chin
  rotate: false
  xy: 71, 470
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 168, 128
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
time_adult_r_arm_acc
  rotate: false
  xy: 64, 308
  size: 46, 47
  orig: 48, 49
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 71, 232
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 128
  size: 164, 102
  orig: 164, 102
  offset: 0, 0
  index: -1
time_adult_neck2_acc
  rotate: false
  xy: 86, 357
  size: 29, 16
  orig: 31, 18
  offset: 1, 1
  index: -1
time_adult_body2_acc
  rotate: false
  xy: 71, 383
  size: 39, 85
  orig: 41, 87
  offset: 1, 1
  index: -1
time_adult_body4_acc
  rotate: false
  xy: 229, 2
  size: 179, 150
  orig: 181, 152
  offset: 1, 1
  index: -1
