transcended.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
time_evo_neck1
  rotate: false
  xy: 2, 281
  size: 107, 66
  orig: 109, 68
  offset: 1, 1
  index: -1
time_evo_r_leg3
  rotate: false
  xy: 300, 262
  size: 47, 69
  orig: 49, 71
  offset: 1, 1
  index: -1
time_evo_head
  rotate: false
  xy: 395, 94
  size: 60, 80
  orig: 62, 82
  offset: 1, 1
  index: -1
time_evo_neck2_acc
  rotate: false
  xy: 2, 349
  size: 78, 119
  orig: 80, 121
  offset: 1, 1
  index: -1
time_evo_clock
  rotate: false
  xy: 128, 203
  size: 36, 64
  orig: 38, 66
  offset: 1, 1
  index: -1
time_evo_body_acc
  rotate: false
  xy: 2, 78
  size: 162, 123
  orig: 164, 125
  offset: 1, 1
  index: -1
time_evo_l_arm1
  rotate: false
  xy: 351, 220
  size: 32, 42
  orig: 34, 44
  offset: 1, 1
  index: -1
time_evo_eye2
  rotate: false
  xy: 442, 226
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
time_evo_l_arm2_acc
  rotate: false
  xy: 395, 176
  size: 56, 48
  orig: 58, 50
  offset: 1, 1
  index: -1
time_evo_r_arm1
  rotate: false
  xy: 464, 2
  size: 43, 36
  orig: 45, 38
  offset: 1, 1
  index: -1
time_evo_l_leg2
  rotate: false
  xy: 349, 264
  size: 30, 48
  orig: 32, 50
  offset: 1, 1
  index: -1
time_evo_head_att
  rotate: false
  xy: 166, 146
  size: 60, 86
  orig: 62, 88
  offset: 1, 1
  index: -1
time_evo_r_arm3_acc
  rotate: false
  xy: 457, 168
  size: 51, 76
  orig: 53, 78
  offset: 1, 1
  index: -1
time_evo_neck1_acc
  rotate: false
  xy: 349, 314
  size: 75, 41
  orig: 77, 43
  offset: 1, 1
  index: -1
time_evo_r_wing1
  rotate: false
  xy: 2, 2
  size: 232, 74
  orig: 234, 76
  offset: 1, 1
  index: -1
time_evo_eye1
  rotate: false
  xy: 442, 239
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
time_evo_l_leg1
  rotate: false
  xy: 351, 188
  size: 42, 30
  orig: 44, 32
  offset: 1, 1
  index: -1
time_evo_r_arm2_acc
  rotate: false
  xy: 455, 246
  size: 51, 67
  orig: 53, 69
  offset: 1, 1
  index: -1
time_evo_r_arm2
  rotate: false
  xy: 457, 98
  size: 52, 68
  orig: 54, 70
  offset: 1, 1
  index: -1
time_evo_tail
  rotate: false
  xy: 2, 203
  size: 124, 76
  orig: 126, 78
  offset: 1, 1
  index: -1
time_evo_r_leg1
  rotate: false
  xy: 223, 262
  size: 75, 62
  orig: 77, 64
  offset: 1, 1
  index: -1
time_evo_l_wing
  rotate: false
  xy: 236, 2
  size: 226, 90
  orig: 228, 92
  offset: 1, 1
  index: -1
time_evo_r_wing2
  rotate: false
  xy: 228, 188
  size: 121, 72
  orig: 123, 74
  offset: 1, 1
  index: -1
time_evo_body1_acc
  rotate: false
  xy: 2, 470
  size: 49, 36
  orig: 51, 38
  offset: 1, 1
  index: -1
time_evo_body
  rotate: false
  xy: 235, 94
  size: 158, 92
  orig: 160, 94
  offset: 1, 1
  index: -1
time_evo_r_arm3
  rotate: false
  xy: 166, 234
  size: 55, 81
  orig: 57, 83
  offset: 1, 1
  index: -1
time_evo_neck2
  rotate: false
  xy: 166, 78
  size: 67, 66
  orig: 69, 68
  offset: 1, 1
  index: -1
time_evo_r_leg2
  rotate: false
  xy: 128, 269
  size: 32, 67
  orig: 34, 69
  offset: 1, 1
  index: -1
time_evo_l_arm2
  rotate: false
  xy: 385, 226
  size: 55, 48
  orig: 57, 50
  offset: 1, 1
  index: -1
time_evo_l_leg3
  rotate: false
  xy: 464, 40
  size: 42, 56
  orig: 44, 58
  offset: 1, 1
  index: -1
