adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wing2
  rotate: false
  xy: 223, 209
  size: 114, 206
  orig: 140, 220
  offset: 16, 4
  index: -1
head
  rotate: false
  xy: 410, 119
  size: 81, 76
  orig: 87, 78
  offset: 4, 1
  index: -1
tail
  rotate: false
  xy: 2, 228
  size: 219, 78
  orig: 223, 86
  offset: 2, 3
  index: -1
arm2
  rotate: false
  xy: 339, 199
  size: 57, 166
  orig: 67, 176
  offset: 6, 5
  index: -1
head_acc_att
  rotate: false
  xy: 321, 2
  size: 99, 115
  orig: 101, 117
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 118, 308
  size: 72, 167
  orig: 88, 173
  offset: 9, 2
  index: -1
neck_acc
  rotate: false
  xy: 2, 408
  size: 108, 93
  orig: 110, 95
  offset: 1, 2
  index: -1
body_acc
  rotate: false
  xy: 2, 308
  size: 114, 98
  orig: 116, 100
  offset: 1, 1
  index: -1
head_acc
  rotate: false
  xy: 398, 199
  size: 90, 118
  orig: 92, 118
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 185, 224
  orig: 193, 236
  offset: 4, 7
  index: -1
leg2
  rotate: false
  xy: 339, 367
  size: 108, 92
  orig: 124, 106
  offset: 4, 5
  index: -1
leg1
  rotate: false
  xy: 422, 2
  size: 84, 99
  orig: 92, 103
  offset: 5, 1
  index: -1
arm_acc
  rotate: false
  xy: 398, 319
  size: 42, 23
  orig: 44, 25
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 321, 119
  size: 87, 78
  orig: 97, 80
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 189, 209
  size: 20, 17
  orig: 26, 23
  offset: 1, 3
  index: -1
wing1
  rotate: false
  xy: 189, 2
  size: 130, 205
  orig: 140, 211
  offset: 6, 3
  index: -1
