adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wing2
  rotate: false
  xy: 318, 2
  size: 117, 72
  orig: 119, 74
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 426, 120
  size: 82, 74
  orig: 84, 76
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 168, 150
  orig: 170, 152
  offset: 1, 1
  index: -1
att2
  rotate: false
  xy: 2, 321
  size: 86, 160
  orig: 88, 162
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 2, 483
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 97, 154
  size: 59, 65
  orig: 61, 67
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 2, 154
  size: 93, 145
  orig: 95, 147
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 318, 76
  size: 106, 141
  orig: 108, 143
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 172, 2
  size: 144, 105
  orig: 146, 107
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 426, 196
  size: 75, 123
  orig: 77, 125
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 172, 109
  size: 67, 80
  orig: 69, 82
  offset: 1, 1
  index: -1
leg5
  rotate: false
  xy: 437, 2
  size: 67, 116
  orig: 69, 118
  offset: 1, 1
  index: -1
