advent.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 337, 2
  size: 138, 146
  orig: 140, 148
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 328, 150
  size: 63, 88
  orig: 65, 90
  offset: 1, 1
  index: -1
arm22
  rotate: false
  xy: 237, 251
  size: 107, 101
  orig: 109, 103
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 393, 226
  size: 50, 72
  orig: 52, 74
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 129, 2
  size: 85, 104
  orig: 87, 106
  offset: 1, 1
  index: -1
leg22
  rotate: false
  xy: 216, 192
  size: 79, 57
  orig: 81, 59
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 228, 411
  size: 107, 88
  orig: 109, 90
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 251
  size: 105, 237
  orig: 107, 239
  offset: 1, 1
  index: -1
wing11
  rotate: false
  xy: 2, 2
  size: 125, 247
  orig: 127, 249
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 237, 2
  size: 98, 124
  orig: 100, 126
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 129, 128
  size: 85, 116
  orig: 87, 118
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 453, 150
  size: 51, 80
  orig: 53, 82
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 237, 128
  size: 89, 62
  orig: 91, 64
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 109, 411
  size: 117, 99
  orig: 119, 101
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 393, 150
  size: 58, 74
  orig: 60, 76
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 109, 251
  size: 126, 158
  orig: 128, 160
  offset: 1, 1
  index: -1
