capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
hand1
  rotate: false
  xy: 79, 346
  size: 53, 53
  orig: 55, 55
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 218, 334
  size: 35, 29
  orig: 37, 31
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 218, 301
  size: 36, 31
  orig: 38, 33
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 213
  size: 130, 131
  orig: 132, 133
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 389
  size: 75, 90
  orig: 77, 92
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 218, 209
  orig: 220, 211
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 134, 301
  size: 82, 86
  orig: 84, 88
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 134, 213
  size: 96, 86
  orig: 98, 88
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 79, 401
  size: 59, 56
  orig: 61, 58
  offset: 1, 1
  index: -1
