child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 161, 93
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
hon
  rotate: false
  xy: 55, 162
  size: 15, 13
  orig: 17, 15
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 73
  size: 59, 77
  orig: 61, 79
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 109, 2
  size: 74, 89
  orig: 76, 91
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 185, 2
  size: 60, 46
  orig: 62, 48
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 63, 73
  size: 43, 87
  orig: 45, 89
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 105, 69
  orig: 107, 71
  offset: 1, 1
  index: -1
leg4
  rotate: false
  xy: 108, 93
  size: 51, 103
  orig: 53, 105
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 2, 199
  size: 48, 43
  orig: 50, 45
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 152
  size: 51, 45
  orig: 53, 47
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 185, 50
  size: 60, 45
  orig: 62, 47
  offset: 1, 1
  index: -1
