transcended.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 540
  size: 76, 96
  orig: 78, 98
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 263, 378
  size: 88, 119
  orig: 90, 121
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 303
  size: 152, 148
  orig: 154, 150
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 300, 299
  orig: 302, 301
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 463, 2
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 304, 176
  size: 152, 200
  orig: 154, 202
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 353, 378
  size: 87, 182
  orig: 89, 184
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 2, 453
  size: 97, 85
  orig: 99, 87
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 304, 2
  size: 157, 172
  orig: 159, 174
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 156, 303
  size: 105, 190
  orig: 107, 192
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 101, 495
  size: 85, 114
  orig: 87, 116
  offset: 1, 1
  index: -1
