adult.png
size: 475, 609
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 174, 378
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 99, 565
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 100, 519
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
arm_r1_back
  rotate: false
  xy: 268, 582
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 1, 514
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
arm_r2_effect
  rotate: false
  xy: 61, 546
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 181, 68
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 181, 172
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 181, 275
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
breath1
  rotate: false
  xy: 463, 212
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
breath2
  rotate: false
  xy: 249, 378
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
breath3
  rotate: false
  xy: 462, 442
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
breath4
  rotate: false
  xy: 450, 212
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 61, 509
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
cioth_back
  rotate: false
  xy: 277, 1
  size: 186, 80
  orig: 186, 80
  offset: 0, 0
  index: -1
cioth_l
  rotate: false
  xy: 282, 450
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
cioth_r
  rotate: false
  xy: 169, 501
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
cloth_middle
  rotate: false
  xy: 1, 450
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 234, 582
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
foo2
  rotate: false
  xy: 48, 450
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 234, 514
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 61, 571
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 436, 550
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 247, 450
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 426, 212
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
head2_fire1
  rotate: false
  xy: 392, 195
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
head2_fire2
  rotate: false
  xy: 436, 514
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
head2_fire3
  rotate: false
  xy: 346, 450
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hood1
  rotate: false
  xy: 282, 514
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
hood2
  rotate: false
  xy: 266, 195
  size: 124, 137
  orig: 124, 137
  offset: 0, 0
  index: -1
hood3
  rotate: false
  xy: 266, 334
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 376, 562
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 406, 562
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 383, 442
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 306, 581
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 426, 83
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 426, 174
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 376, 514
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 70, 378
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 1
  size: 274, 65
  orig: 274, 65
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 100, 449
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1, 68
  size: 178, 299
  orig: 178, 299
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 269, 83
  size: 155, 110
  orig: 155, 110
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 392, 231
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
wing_l_frame
  rotate: false
  xy: 174, 425
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 392, 280
  size: 78, 160
  orig: 78, 160
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 346, 514
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
wing_r_frame
  rotate: false
  xy: 1, 369
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
