advent.png
size: 1245, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 142, 451
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 1175, 62
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 999, 435
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 242, 367
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
arm_r_fire1
  rotate: false
  xy: 646, 488
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
arm_r_fire2
  rotate: false
  xy: 798, 493
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
arm_r_fire3
  rotate: false
  xy: 1206, 355
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 742, 1
  size: 145, 171
  orig: 145, 171
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1034, 1
  size: 139, 172
  orig: 139, 172
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 889, 1
  size: 143, 168
  orig: 143, 168
  offset: 0, 0
  index: -1
breath0
  rotate: false
  xy: 841, 403
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
breath1
  rotate: false
  xy: 679, 488
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
breath2
  rotate: false
  xy: 192, 489
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
breath3
  rotate: false
  xy: 1206, 329
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
breath4
  rotate: false
  xy: 630, 488
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
breath5
  rotate: false
  xy: 341, 273
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 919, 328
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
cloth_back
  rotate: false
  xy: 538, 157
  size: 197, 84
  orig: 197, 84
  offset: 0, 0
  index: -1
cloth_l1
  rotate: false
  xy: 653, 310
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
cloth_l2
  rotate: false
  xy: 1071, 420
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
cloth_r1
  rotate: false
  xy: 378, 328
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
cloth_r2
  rotate: false
  xy: 912, 287
  size: 104, 39
  orig: 104, 39
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 772, 493
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 772, 403
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 841, 435
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
hand_l1
  rotate: false
  xy: 1202, 164
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 967, 477
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_r1
  rotate: false
  xy: 1055, 450
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 1201, 474
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 919, 477
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 502, 432
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
head_fire1
  rotate: false
  xy: 192, 451
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
head_fire2
  rotate: false
  xy: 502, 464
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
head_fire3
  rotate: false
  xy: 565, 464
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
hood_l1
  rotate: false
  xy: 540, 310
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
hood_l2
  rotate: false
  xy: 1161, 375
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
hood_r1
  rotate: false
  xy: 353, 234
  size: 177, 92
  orig: 177, 92
  offset: 0, 0
  index: -1
hood_r2
  rotate: false
  xy: 637, 409
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 865, 174
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 1138, 420
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 1115, 300
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 1138, 474
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 859, 332
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 1106, 375
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 72, 451
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 763, 242
  size: 147, 88
  orig: 147, 88
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 273
  size: 338, 92
  orig: 338, 92
  offset: 0, 0
  index: -1
waist1
  rotate: false
  xy: 1018, 291
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
waist2_b
  rotate: false
  xy: 1202, 206
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
waist2_f
  rotate: false
  xy: 498, 328
  size: 40, 102
  orig: 40, 102
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1, 1
  size: 350, 270
  orig: 350, 270
  offset: 0, 0
  index: -1
weapon_f_fire1
  rotate: false
  xy: 1071, 374
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
weapon_f_fire2
  rotate: false
  xy: 1107, 450
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
weapon_f_fire3
  rotate: false
  xy: 1206, 289
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
weapon_f_fire4
  rotate: false
  xy: 341, 328
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
weapon_fire1
  rotate: false
  xy: 999, 374
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
weapon_fire2
  rotate: false
  xy: 919, 416
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
weapon_fire3
  rotate: false
  xy: 1, 451
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
weapon_fire4
  rotate: false
  xy: 1175, 1
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
wing1_l1
  rotate: false
  xy: 1, 367
  size: 239, 82
  orig: 239, 82
  offset: 0, 0
  index: -1
wing1_l2
  rotate: false
  xy: 532, 243
  size: 229, 65
  orig: 229, 65
  offset: 0, 0
  index: -1
wing1_l3
  rotate: false
  xy: 741, 332
  size: 116, 69
  orig: 116, 69
  offset: 0, 0
  index: -1
wing1_l_frame
  rotate: false
  xy: 737, 174
  size: 126, 66
  orig: 126, 66
  offset: 0, 0
  index: -1
wing1_r1
  rotate: false
  xy: 538, 1
  size: 202, 154
  orig: 202, 154
  offset: 0, 0
  index: -1
wing1_r2
  rotate: false
  xy: 353, 1
  size: 183, 231
  orig: 183, 231
  offset: 0, 0
  index: -1
wing1_r3
  rotate: false
  xy: 912, 171
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
wing1_r_frame
  rotate: false
  xy: 1020, 175
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
wing2_l1
  rotate: false
  xy: 540, 409
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
wing2_l2
  rotate: false
  xy: 718, 409
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
wing2_r1
  rotate: false
  xy: 378, 447
  size: 122, 58
  orig: 122, 58
  offset: 0, 0
  index: -1
wing2_r2
  rotate: false
  xy: 1123, 175
  size: 77, 123
  orig: 77, 123
  offset: 0, 0
  index: -1
