capsule2.png
size: 924, 251
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 721, 185
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 462, 160
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 329, 214
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 467, 209
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 673, 114
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 508, 90
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 599, 89
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
breath0
  rotate: false
  xy: 329, 119
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
breath1
  rotate: false
  xy: 710, 227
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
breath2
  rotate: false
  xy: 292, 215
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
breath3
  rotate: false
  xy: 576, 180
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
breath4
  rotate: false
  xy: 652, 155
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
breath5
  rotate: false
  xy: 584, 90
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 668, 227
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
cloth_back
  rotate: false
  xy: 357, 1
  size: 153, 73
  orig: 153, 73
  offset: 0, 0
  index: -1
cloth_l
  rotate: false
  xy: 618, 203
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
cloth_r
  rotate: false
  xy: 403, 209
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 199
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 368, 214
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 741, 218
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 259, 215
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 221, 215
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 512, 1
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 832, 211
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
head_fire1
  rotate: false
  xy: 82, 199
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
head_fire2
  rotate: false
  xy: 153, 199
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
head_fire3
  rotate: false
  xy: 508, 156
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
hood1
  rotate: false
  xy: 226, 1
  size: 129, 116
  orig: 129, 116
  offset: 0, 0
  index: -1
hood_l1
  rotate: false
  xy: 599, 1
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
hood_l2
  rotate: false
  xy: 673, 1
  size: 69, 111
  orig: 69, 111
  offset: 0, 0
  index: -1
hood_r
  rotate: false
  xy: 226, 119
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 434, 76
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 745, 107
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 884, 80
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 576, 211
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 744, 1
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 403, 160
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
waist_chain
  rotate: false
  xy: 793, 196
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1, 1
  size: 223, 196
  orig: 223, 196
  offset: 0, 0
  index: -1
weapon_f_fire1
  rotate: false
  xy: 765, 185
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
weapon_f_fire2
  rotate: false
  xy: 901, 149
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
weapon_f_fire3
  rotate: false
  xy: 901, 183
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
weapon_f_fire4
  rotate: false
  xy: 867, 211
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
weapon_fire1
  rotate: false
  xy: 849, 163
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
weapon_fire2
  rotate: false
  xy: 523, 196
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
weapon_fire3
  rotate: false
  xy: 603, 155
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
weapon_fire4
  rotate: false
  xy: 673, 180
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 802, 107
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 849, 94
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
wing_l_frame
  rotate: false
  xy: 329, 146
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 810, 1
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 879, 1
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
wing_r_frame
  rotate: false
  xy: 357, 76
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
