capsule.png
size: 409, 234
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 1, 211
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 268, 111
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 268, 149
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 220, 206
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 352, 60
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 164, 156
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 70, 189
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 365, 187
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
cloth_back
  rotate: false
  xy: 164, 121
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
cloth_l
  rotate: false
  xy: 221, 175
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
cloth_middle
  rotate: false
  xy: 254, 179
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
cloth_r
  rotate: false
  xy: 338, 184
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 291, 84
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 251, 211
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
hand1_b
  rotate: false
  xy: 338, 217
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 29, 211
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
hand2_b
  rotate: false
  xy: 51, 211
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1, 145
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 365, 204
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
head_fire1
  rotate: false
  xy: 360, 1
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
head_fire2
  rotate: false
  xy: 348, 105
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
head_fire3
  rotate: false
  xy: 360, 30
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
hood1
  rotate: false
  xy: 164, 1
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
hood2
  rotate: false
  xy: 252, 1
  size: 37, 108
  orig: 37, 108
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 230, 121
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 372, 134
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 126, 189
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 131, 145
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 291, 1
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 164, 201
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1, 1
  size: 161, 142
  orig: 161, 142
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 332, 134
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 311, 184
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
wing_l_frame
  rotate: false
  xy: 291, 41
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 291, 129
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 283, 179
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
wing_r_frame
  rotate: false
  xy: 70, 145
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
