child2.png
size: 430, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 163, 75
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 349, 130
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 289, 1
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 193, 216
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 224, 1
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 217, 130
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 284, 122
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 163, 1
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 349, 198
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 349, 159
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 400, 66
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 349, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 351, 90
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 50, 242
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
head_fire1
  rotate: false
  xy: 393, 106
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
head_fire2
  rotate: false
  xy: 390, 164
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
head_fire3
  rotate: false
  xy: 391, 134
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
hood1
  rotate: false
  xy: 50, 139
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
hood2
  rotate: false
  xy: 102, 139
  size: 27, 95
  orig: 27, 95
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 296, 191
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 326, 191
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 376, 229
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 197, 75
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 390, 193
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 233, 200
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 244, 72
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 335, 1
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 351, 66
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1, 1
  size: 160, 136
  orig: 160, 136
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 131, 139
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 131, 216
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 1, 139
  size: 47, 107
  orig: 47, 107
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 309, 71
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
