child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_r
  rotate: false
  xy: 209, 1
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 144, 102
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 84, 139
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 145, 60
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 93, 100
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 231
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 186, 171
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 133, 181
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 43, 231
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 84, 181
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 214, 203
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
head_fire1
  rotate: false
  xy: 200, 109
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
head_fire2
  rotate: false
  xy: 193, 144
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
head_fire3
  rotate: false
  xy: 202, 82
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
hood1
  rotate: false
  xy: 1, 124
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
hood2
  rotate: false
  xy: 93, 1
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 157, 171
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 162, 215
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 130, 224
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 185, 215
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 145, 1
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 137, 144
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1, 1
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 209, 51
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 214, 171
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 84, 224
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 210, 215
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
