transcended.png
size: 798, 511
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 503, 124
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 412, 126
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
arm_l2_fire1
  rotate: false
  xy: 695, 204
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
arm_l2_fire2
  rotate: false
  xy: 423, 219
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
arm_l2_fire3
  rotate: false
  xy: 695, 222
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 421, 1
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 641, 326
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 327, 315
  size: 112, 122
  orig: 112, 122
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 467, 1
  size: 110, 121
  orig: 110, 121
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 441, 312
  size: 105, 121
  orig: 105, 121
  offset: 0, 0
  index: -1
breath1
  rotate: false
  xy: 1, 502
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
breath2
  rotate: false
  xy: 442, 106
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
breath3
  rotate: false
  xy: 548, 313
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
breath4
  rotate: false
  xy: 479, 219
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
breath5
  rotate: false
  xy: 579, 29
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 711, 319
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
cloth_b
  rotate: false
  xy: 178, 226
  size: 165, 87
  orig: 165, 87
  offset: 0, 0
  index: -1
cloth_l
  rotate: false
  xy: 548, 326
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
cloth_m
  rotate: false
  xy: 336, 1
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
cloth_r
  rotate: false
  xy: 708, 376
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 695, 243
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 737, 50
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 219, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 737, 1
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
hand_r1
  rotate: false
  xy: 557, 204
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 442, 82
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 711, 461
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 503, 170
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
head_fire1
  rotate: false
  xy: 503, 204
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
head_fire2
  rotate: false
  xy: 389, 85
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
head_fire3
  rotate: false
  xy: 336, 85
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
head_fire4
  rotate: false
  xy: 455, 219
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
head_fire5
  rotate: false
  xy: 579, 1
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
hood_l1
  rotate: false
  xy: 378, 1
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
hood_l2
  rotate: false
  xy: 219, 315
  size: 106, 127
  orig: 106, 127
  offset: 0, 0
  index: -1
hood_r1
  rotate: false
  xy: 595, 85
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
hood_r2
  rotate: false
  xy: 336, 126
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 548, 256
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 423, 248
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 722, 248
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 711, 427
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 595, 437
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 548, 170
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 646, 428
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 595, 1
  size: 140, 82
  orig: 140, 82
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 287, 444
  size: 306, 65
  orig: 306, 65
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1, 1
  size: 175, 312
  orig: 175, 312
  offset: 0, 0
  index: -1
west
  rotate: false
  xy: 454, 242
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 1, 315
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 178, 1
  size: 77, 223
  orig: 77, 223
  offset: 0, 0
  index: -1
wing_l3
  rotate: false
  xy: 345, 224
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
wing_l_frame
  rotate: false
  xy: 595, 204
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 110, 315
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 257, 1
  size: 77, 223
  orig: 77, 223
  offset: 0, 0
  index: -1
wing_r3
  rotate: false
  xy: 384, 224
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
wing_r_frame
  rotate: false
  xy: 730, 126
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
