acc2b.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
rock_fire_c3
  rotate: false
  xy: 174, 260
  size: 20, 40
  orig: 22, 42
  offset: 1, 1
  index: -1
rock_fire_c7
  rotate: false
  xy: 363, 2
  size: 20, 37
  orig: 22, 39
  offset: 1, 1
  index: -1
rock_fire_a2
  rotate: false
  xy: 132, 143
  size: 57, 115
  orig: 59, 117
  offset: 1, 1
  index: -1
rock_fire_a6
  rotate: false
  xy: 191, 118
  size: 59, 108
  orig: 61, 110
  offset: 1, 1
  index: -1
c_rock_down
  rotate: false
  xy: 385, 2
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
rock_fire_b1
  rotate: false
  xy: 213, 419
  size: 40, 87
  orig: 42, 89
  offset: 1, 1
  index: -1
rock_fire_b5
  rotate: false
  xy: 301, 298
  size: 34, 83
  orig: 36, 85
  offset: 1, 1
  index: -1
rock_fire_d2
  rotate: false
  xy: 67, 162
  size: 63, 149
  orig: 65, 151
  offset: 1, 1
  index: -1
b_rock_down
  rotate: false
  xy: 310, 103
  size: 31, 62
  orig: 33, 64
  offset: 1, 1
  index: -1
b_rock_up
  rotate: false
  xy: 304, 215
  size: 31, 62
  orig: 33, 64
  offset: 1, 1
  index: -1
rock_fire_d6
  rotate: false
  xy: 65, 2
  size: 60, 158
  orig: 62, 160
  offset: 1, 1
  index: -1
d_rock_up
  rotate: false
  xy: 191, 2
  size: 56, 114
  orig: 58, 116
  offset: 1, 1
  index: -1
rock_fire_a1
  rotate: false
  xy: 249, 2
  size: 53, 105
  orig: 55, 107
  offset: 1, 1
  index: -1
rock_fire_a5
  rotate: false
  xy: 304, 2
  size: 57, 99
  orig: 59, 101
  offset: 1, 1
  index: -1
rock_fire_c2
  rotate: false
  xy: 331, 167
  size: 20, 39
  orig: 22, 41
  offset: 1, 1
  index: -1
rock_fire_c6
  rotate: false
  xy: 132, 260
  size: 19, 48
  orig: 21, 50
  offset: 1, 1
  index: -1
rock_fire_d1
  rotate: false
  xy: 127, 2
  size: 62, 139
  orig: 64, 141
  offset: 1, 1
  index: -1
rock_fire_d5
  rotate: false
  xy: 2, 2
  size: 61, 165
  orig: 63, 167
  offset: 1, 1
  index: -1
a_rock_up
  rotate: false
  xy: 171, 431
  size: 40, 75
  orig: 42, 77
  offset: 1, 1
  index: -1
d_rock_down
  rotate: false
  xy: 129, 313
  size: 56, 116
  orig: 58, 118
  offset: 1, 1
  index: -1
rock_fire_b4
  rotate: false
  xy: 268, 299
  size: 31, 86
  orig: 33, 88
  offset: 1, 1
  index: -1
rock_fire_c1
  rotate: false
  xy: 343, 103
  size: 20, 39
  orig: 22, 41
  offset: 1, 1
  index: -1
rock_fire_c5
  rotate: false
  xy: 153, 260
  size: 19, 42
  orig: 21, 44
  offset: 1, 1
  index: -1
rock_fire_a4
  rotate: false
  xy: 255, 397
  size: 55, 92
  orig: 57, 94
  offset: 1, 1
  index: -1
rock_fire_d4
  rotate: false
  xy: 2, 329
  size: 62, 154
  orig: 64, 156
  offset: 1, 1
  index: -1
rock_fire_b3
  rotate: false
  xy: 196, 228
  size: 32, 72
  orig: 34, 74
  offset: 1, 1
  index: -1
rock_fire_b7
  rotate: false
  xy: 230, 228
  size: 38, 69
  orig: 40, 71
  offset: 1, 1
  index: -1
rock_fire_c4
  rotate: false
  xy: 310, 167
  size: 19, 40
  orig: 21, 42
  offset: 1, 1
  index: -1
rock_fire_a3
  rotate: false
  xy: 252, 109
  size: 56, 104
  orig: 58, 106
  offset: 1, 1
  index: -1
c_rock_up
  rotate: false
  xy: 363, 41
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
rock_fire_a7
  rotate: false
  xy: 187, 302
  size: 45, 115
  orig: 47, 117
  offset: 1, 1
  index: -1
a_rock_down
  rotate: false
  xy: 129, 431
  size: 40, 76
  orig: 42, 78
  offset: 1, 1
  index: -1
rock_fire_d3
  rotate: false
  xy: 66, 329
  size: 61, 150
  orig: 63, 152
  offset: 1, 1
  index: -1
rock_fire_d7
  rotate: false
  xy: 2, 169
  size: 63, 158
  orig: 65, 160
  offset: 1, 1
  index: -1
rock_fire_b2
  rotate: false
  xy: 234, 299
  size: 32, 96
  orig: 34, 98
  offset: 1, 1
  index: -1
rock_fire_b6
  rotate: false
  xy: 270, 215
  size: 32, 81
  orig: 34, 83
  offset: 1, 1
  index: -1
