advent.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
power_ad_arm11_acc3
  rotate: false
  xy: 243, 278
  size: 116, 134
  orig: 118, 136
  offset: 1, 1
  index: -1
power_ad_r_leg2
  rotate: false
  xy: 75, 921
  size: 64, 94
  orig: 66, 96
  offset: 1, 1
  index: -1
power_ad_leg1_acc3
  rotate: false
  xy: 602, 758
  size: 75, 89
  orig: 77, 91
  offset: 1, 1
  index: -1
power_ad_l_fire1_acc2
  rotate: false
  xy: 209, 783
  size: 83, 77
  orig: 85, 79
  offset: 1, 1
  index: -1
power_ad_l_fire2_acc2
  rotate: false
  xy: 657, 666
  size: 82, 90
  orig: 84, 92
  offset: 1, 1
  index: -1
power_ad_arm11_light2_acc3
  rotate: false
  xy: 361, 292
  size: 116, 58
  orig: 118, 60
  offset: 1, 1
  index: -1
power_ad_body
  rotate: false
  xy: 2, 564
  size: 120, 206
  orig: 122, 208
  offset: 1, 1
  index: -1
power_ad_wing2_acc3
  rotate: false
  xy: 749, 165
  size: 160, 208
  orig: 162, 210
  offset: 1, 1
  index: -1
power_ad_headatt_acc2
  rotate: false
  xy: 141, 876
  size: 66, 117
  orig: 68, 119
  offset: 1, 1
  index: -1
power_ad_head_acc2
  rotate: false
  xy: 209, 862
  size: 67, 113
  orig: 69, 115
  offset: 1, 1
  index: -1
power_ad_r_arm2_acc2
  rotate: false
  xy: 340, 591
  size: 90, 67
  orig: 92, 69
  offset: 1, 1
  index: -1
power_ad_body1_acc2
  rotate: false
  xy: 579, 187
  size: 146, 198
  orig: 148, 200
  offset: 1, 1
  index: -1
power_ad_l_fire5_acc2
  rotate: false
  xy: 811, 563
  size: 78, 62
  orig: 80, 64
  offset: 1, 1
  index: -1
power_ad_r_fire4_acc2
  rotate: false
  xy: 891, 626
  size: 88, 53
  orig: 90, 55
  offset: 1, 1
  index: -1
power_ad_r_arm2
  rotate: false
  xy: 278, 862
  size: 67, 103
  orig: 69, 105
  offset: 1, 1
  index: -1
power_ad_arm11_light1_acc3
  rotate: false
  xy: 361, 352
  size: 116, 58
  orig: 118, 60
  offset: 1, 1
  index: -1
power_ad_arm22_acc3
  rotate: false
  xy: 478, 444
  size: 92, 102
  orig: 94, 104
  offset: 1, 1
  index: -1
power_ad_l_wing1
  rotate: false
  xy: 2, 278
  size: 52, 107
  orig: 54, 109
  offset: 1, 1
  index: -1
power_ad_body_acc3
  rotate: false
  xy: 727, 375
  size: 140, 186
  orig: 142, 188
  offset: 1, 1
  index: -1
power_ad_arm1_acc3
  rotate: false
  xy: 93, 387
  size: 84, 139
  orig: 86, 141
  offset: 1, 1
  index: -1
power_ad_l_fire3_acc2
  rotate: false
  xy: 891, 564
  size: 88, 60
  orig: 90, 62
  offset: 1, 1
  index: -1
power_ad_tail_acc3
  rotate: false
  xy: 749, 2
  size: 164, 161
  orig: 166, 163
  offset: 1, 1
  index: -1
power_ad_l_arm3
  rotate: false
  xy: 915, 2
  size: 107, 115
  orig: 109, 117
  offset: 1, 1
  index: -1
power_ad_l_leg2
  rotate: false
  xy: 177, 608
  size: 48, 76
  orig: 50, 78
  offset: 1, 1
  index: -1
power_ad_r_fire1_acc2
  rotate: false
  xy: 570, 642
  size: 85, 73
  orig: 87, 75
  offset: 1, 1
  index: -1
power_ad_r_leg1
  rotate: false
  xy: 124, 604
  size: 51, 86
  orig: 53, 88
  offset: 1, 1
  index: -1
power_ad_l_arm1_acc2
  rotate: false
  xy: 478, 548
  size: 90, 102
  orig: 92, 104
  offset: 1, 1
  index: -1
power_ad_head
  rotate: false
  xy: 124, 692
  size: 83, 110
  orig: 85, 112
  offset: 1, 1
  index: -1
power_ad_wing1_acc3
  rotate: false
  xy: 391, 2
  size: 186, 186
  orig: 188, 188
  offset: 1, 1
  index: -1
power_ad_hair2
  rotate: false
  xy: 391, 190
  size: 125, 100
  orig: 127, 102
  offset: 1, 1
  index: -1
power_ad_l_fire7_acc2
  rotate: false
  xy: 432, 652
  size: 84, 70
  orig: 86, 72
  offset: 1, 1
  index: -1
power_ad_l_arm2_acc2
  rotate: false
  xy: 2, 859
  size: 83, 60
  orig: 85, 62
  offset: 1, 1
  index: -1
power_ad_head_acc3
  rotate: false
  xy: 911, 254
  size: 103, 121
  orig: 105, 123
  offset: 1, 1
  index: -1
power_ad_wing11_acc3
  rotate: false
  xy: 56, 292
  size: 96, 93
  orig: 98, 95
  offset: 1, 1
  index: -1
power_ad_l_arm2
  rotate: false
  xy: 507, 778
  size: 72, 85
  orig: 74, 87
  offset: 1, 1
  index: -1
power_ad_r_arm1
  rotate: false
  xy: 179, 443
  size: 55, 87
  orig: 57, 89
  offset: 1, 1
  index: -1
power_ad_att_acc3
  rotate: false
  xy: 235, 544
  size: 103, 121
  orig: 105, 123
  offset: 1, 1
  index: -1
power_ad_l_wing2
  rotate: false
  xy: 579, 2
  size: 168, 183
  orig: 170, 185
  offset: 1, 1
  index: -1
power_ad_r_wing1
  rotate: false
  xy: 675, 506
  size: 43, 97
  orig: 45, 99
  offset: 1, 1
  index: -1
power_ad_att
  rotate: false
  xy: 227, 667
  size: 83, 114
  orig: 85, 116
  offset: 1, 1
  index: -1
power_ad_arm222_acc3
  rotate: false
  xy: 242, 414
  size: 112, 128
  orig: 114, 130
  offset: 1, 1
  index: -1
power_ad_r_wing2
  rotate: false
  xy: 892, 377
  size: 127, 185
  orig: 129, 187
  offset: 1, 1
  index: -1
power_ad_l_leg1
  rotate: false
  xy: 124, 528
  size: 53, 74
  orig: 55, 76
  offset: 1, 1
  index: -1
power_ad_tail
  rotate: false
  xy: 361, 412
  size: 115, 177
  orig: 117, 179
  offset: 1, 1
  index: -1
power_ad_wing22_acc3
  rotate: false
  xy: 479, 345
  size: 98, 97
  orig: 100, 99
  offset: 1, 1
  index: -1
power_ad_l_fire4_acc2
  rotate: false
  xy: 891, 681
  size: 87, 59
  orig: 89, 61
  offset: 1, 1
  index: -1
power_ad_r_fire7_acc2
  rotate: false
  xy: 87, 804
  size: 83, 70
  orig: 85, 72
  offset: 1, 1
  index: -1
bg_rock_att
  rotate: false
  xy: 2, 2
  size: 387, 274
  orig: 389, 276
  offset: 1, 1
  index: -1
power_ad_neck
  rotate: false
  xy: 2, 387
  size: 89, 159
  orig: 91, 161
  offset: 1, 1
  index: -1
power_ad_r_fire5_acc2
  rotate: false
  xy: 811, 627
  size: 78, 61
  orig: 80, 63
  offset: 1, 1
  index: -1
power_ad_leg11_acc3
  rotate: false
  xy: 518, 273
  size: 57, 70
  orig: 59, 72
  offset: 1, 1
  index: -1
power_ad_l_arm1
  rotate: false
  xy: 2, 921
  size: 71, 98
  orig: 73, 100
  offset: 1, 1
  index: -1
power_ad_r_arm4
  rotate: false
  xy: 579, 387
  size: 102, 117
  orig: 104, 119
  offset: 1, 1
  index: -1
arm2_effect2
  rotate: false
  xy: 915, 119
  size: 107, 63
  orig: 109, 65
  offset: 1, 1
  index: -1
power_ad_l_wing3
  rotate: false
  xy: 179, 386
  size: 61, 55
  orig: 63, 57
  offset: 1, 1
  index: -1
power_ad_eye
  rotate: false
  xy: 2, 548
  size: 49, 13
  orig: 51, 15
  offset: 1, 1
  index: -1
power_ad_leg2_acc3
  rotate: false
  xy: 518, 190
  size: 57, 81
  orig: 59, 83
  offset: 1, 1
  index: -1
power_ad_r_fire3_acc2
  rotate: false
  xy: 518, 717
  size: 82, 59
  orig: 84, 61
  offset: 1, 1
  index: -1
power_ad_arm2_light1
  rotate: false
  xy: 570, 574
  size: 101, 66
  orig: 103, 68
  offset: 1, 1
  index: -1
arm4_effect
  rotate: false
  xy: 911, 184
  size: 104, 68
  orig: 106, 70
  offset: 1, 1
  index: -1
power_ad_r_fire6_acc2
  rotate: false
  xy: 741, 690
  size: 77, 75
  orig: 79, 77
  offset: 1, 1
  index: -1
power_ad_r_wing3
  rotate: false
  xy: 154, 292
  size: 87, 92
  orig: 89, 94
  offset: 1, 1
  index: -1
power_ad_hair1
  rotate: false
  xy: 294, 786
  size: 72, 60
  orig: 74, 62
  offset: 1, 1
  index: -1
power_ad_l_fire6_acc2
  rotate: false
  xy: 425, 724
  size: 80, 75
  orig: 82, 77
  offset: 1, 1
  index: -1
power_ad_leg22_acc3
  rotate: false
  xy: 179, 532
  size: 54, 74
  orig: 56, 76
  offset: 1, 1
  index: -1
power_ad_r_arm1_acc2
  rotate: false
  xy: 720, 563
  size: 89, 101
  orig: 91, 103
  offset: 1, 1
  index: -1
power_ad_r_fire2_acc2
  rotate: false
  xy: 2, 772
  size: 83, 85
  orig: 85, 87
  offset: 1, 1
  index: -1
power_ad_arm2_light2
  rotate: false
  xy: 572, 506
  size: 101, 66
  orig: 103, 68
  offset: 1, 1
  index: -1
power_ad_arm2_acc3
  rotate: false
  xy: 340, 660
  size: 83, 124
  orig: 85, 126
  offset: 1, 1
  index: -1
power_ad_r_arm3
  rotate: false
  xy: 869, 375
  size: 21, 84
  orig: 23, 86
  offset: 1, 1
  index: -1
