child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
laua_baby_eye
  rotate: false
  xy: 69, 183
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
laua_baby_body
  rotate: false
  xy: 2, 93
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
laua_baby_arm
  rotate: false
  xy: 69, 143
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
laua_baby_head
  rotate: false
  xy: 2, 2
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
laua_baby_tail
  rotate: false
  xy: 2, 143
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
