child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
mist_child_eye
  rotate: false
  xy: 2, 205
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
mist_child_arm1
  rotate: false
  xy: 2, 111
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
mist_child_body
  rotate: false
  xy: 2, 2
  size: 82, 107
  orig: 82, 107
  offset: 0, 0
  index: -1
mist_child_arm2
  rotate: false
  xy: 86, 2
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
mist_child_head
  rotate: false
  xy: 61, 111
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
mist_child_tail
  rotate: false
  xy: 142, 2
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
