adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
fire_box_b02_acc2
  rotate: false
  xy: 443, 125
  size: 67, 74
  orig: 69, 76
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 290, 125
  size: 151, 150
  orig: 153, 152
  offset: 1, 2
  index: -1
eye
  rotate: false
  xy: 473, 41
  size: 12, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fire_box_a08_acc2
  rotate: false
  xy: 75, 866
  size: 73, 108
  orig: 75, 110
  offset: 1, 1
  index: -1
fire_box_b07_acc2
  rotate: false
  xy: 85, 814
  size: 69, 49
  orig: 71, 51
  offset: 1, 1
  index: -1
fire_adult_neck_acc2
  rotate: false
  xy: 427, 305
  size: 83, 102
  orig: 85, 104
  offset: 1, 1
  index: -1
arm
  rotate: false
  xy: 470, 505
  size: 38, 64
  orig: 40, 66
  offset: 1, 1
  index: -1
fire_adult_l_arm_acc2
  rotate: false
  xy: 459, 571
  size: 42, 106
  orig: 44, 108
  offset: 1, 1
  index: -1
fire_box_b04_acc2
  rotate: false
  xy: 2, 866
  size: 71, 109
  orig: 73, 111
  offset: 1, 1
  index: -1
fire_box_a02_acc2
  rotate: false
  xy: 276, 691
  size: 68, 49
  orig: 70, 51
  offset: 1, 1
  index: -1
fire_adult_r_arm_acc2
  rotate: false
  xy: 473, 2
  size: 34, 37
  orig: 36, 39
  offset: 1, 1
  index: -1
fire_box_a07_acc2
  rotate: false
  xy: 85, 708
  size: 72, 104
  orig: 74, 106
  offset: 1, 1
  index: -1
fire_box_ribbon2_acc2
  rotate: false
  xy: 289, 499
  size: 89, 19
  orig: 91, 21
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 708
  size: 81, 156
  orig: 83, 158
  offset: 0, 1
  index: -1
body2
  rotate: false
  xy: 289, 342
  size: 100, 155
  orig: 104, 157
  offset: 2, 1
  index: -1
fire_boxsss_acc2
  rotate: false
  xy: 290, 2
  size: 181, 121
  orig: 183, 123
  offset: 1, 1
  index: -1
fire_box_a04_acc2
  rotate: false
  xy: 410, 708
  size: 54, 48
  orig: 56, 50
  offset: 1, 1
  index: -1
fire_box_b03_acc2
  rotate: false
  xy: 375, 525
  size: 82, 92
  orig: 84, 94
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 289, 520
  size: 84, 169
  orig: 86, 171
  offset: 1, 1
  index: -1
fire_box_b01_acc2
  rotate: false
  xy: 276, 742
  size: 55, 48
  orig: 57, 50
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 290, 277
  size: 135, 63
  orig: 139, 65
  offset: 2, 1
  index: -1
fire_box_b05_acc2
  rotate: false
  xy: 2, 553
  size: 72, 113
  orig: 74, 115
  offset: 1, 1
  index: -1
fire_adult_head_acc2
  rotate: false
  xy: 346, 708
  size: 62, 51
  orig: 64, 53
  offset: 1, 1
  index: -1
fire_box_a03_acc2
  rotate: false
  xy: 443, 253
  size: 64, 50
  orig: 66, 52
  offset: 1, 1
  index: -1
fire_box_b06_acc2
  rotate: false
  xy: 75, 976
  size: 73, 46
  orig: 75, 48
  offset: 1, 1
  index: -1
at
  rotate: false
  xy: 2, 2
  size: 286, 274
  orig: 300, 300
  offset: 3, 15
  index: -1
tail
  rotate: false
  xy: 159, 553
  size: 78, 80
  orig: 78, 82
  offset: 0, 0
  index: -1
fire_box_a01_acc2
  rotate: false
  xy: 206, 635
  size: 73, 46
  orig: 75, 48
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 76, 553
  size: 56, 113
  orig: 58, 115
  offset: 0, 1
  index: -1
fire_box_a05_acc2
  rotate: false
  xy: 206, 683
  size: 68, 74
  orig: 70, 76
  offset: 1, 1
  index: -1
fire_box_b08_acc2
  rotate: false
  xy: 443, 201
  size: 64, 50
  orig: 66, 52
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 134, 635
  size: 70, 61
  orig: 74, 63
  offset: 2, 2
  index: -1
fire_adult_body_acc2
  rotate: false
  xy: 391, 409
  size: 96, 94
  orig: 98, 96
  offset: 1, 1
  index: -1
fire_box_a06_acc2
  rotate: false
  xy: 375, 619
  size: 82, 87
  orig: 84, 89
  offset: 1, 1
  index: -1
fire_box_ribbon_acc2
  rotate: false
  xy: 380, 505
  size: 88, 18
  orig: 90, 20
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 278
  size: 285, 273
  orig: 287, 275
  offset: 1, 1
  index: -1
