advent.png
format: RGBA4444
filter: Linear,Linear
repeat: none
fire_ad_leg401_acc2
  rotate: false
  xy: 2, 800
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 401, 446
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
fire_boxsss_acc2
  rotate: false
  xy: 269, 2
  size: 237, 158
  orig: 237, 158
  offset: 0, 0
  index: -1
fire_ad_wing1
  rotate: false
  xy: 508, 2
  size: 227, 153
  orig: 227, 153
  offset: 0, 0
  index: -1
fire_box_b02_acc2
  rotate: false
  xy: 311, 405
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
fire_box_a06_acc2
  rotate: false
  xy: 2, 275
  size: 107, 115
  orig: 107, 115
  offset: 0, 0
  index: -1
fire_ad_leg101
  rotate: false
  xy: 955, 217
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
fire_ad_head_acc2
  rotate: false
  xy: 965, 2
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
fire_box_b05_acc2
  rotate: false
  xy: 921, 344
  size: 95, 149
  orig: 95, 149
  offset: 0, 0
  index: -1
fire_ad_leg202_acc2
  rotate: false
  xy: 111, 366
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
fire_ad_leg202
  rotate: false
  xy: 111, 275
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
fire_box_ribbon2_acc2
  rotate: false
  xy: 371, 188
  size: 115, 23
  orig: 115, 23
  offset: 0, 0
  index: -1
fire_box_a07_acc2
  rotate: false
  xy: 107, 456
  size: 92, 136
  orig: 92, 136
  offset: 0, 0
  index: -1
fire_box_b06_acc2
  rotate: false
  xy: 591, 264
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
fire_ad_stuff2
  rotate: false
  xy: 2, 893
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
fire_box_a03_acc2
  rotate: false
  xy: 201, 524
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
fire_ad_leg102
  rotate: false
  xy: 965, 120
  size: 37, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
fire_ad_tail
  rotate: false
  xy: 234, 162
  size: 135, 92
  orig: 135, 92
  offset: 0, 0
  index: -1
fire_ad_fire2
  rotate: false
  xy: 737, 2
  size: 226, 128
  orig: 226, 128
  offset: 0, 0
  index: -1
fire_ad_leg201_acc2
  rotate: false
  xy: 201, 590
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire_box_a04_acc2
  rotate: false
  xy: 78, 682
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
fire_box_ribbon_acc2
  rotate: false
  xy: 371, 162
  size: 115, 24
  orig: 115, 24
  offset: 0, 0
  index: -1
fire_ad_body
  rotate: false
  xy: 508, 157
  size: 216, 105
  orig: 216, 105
  offset: 0, 0
  index: -1
fire_ad_leg401
  rotate: false
  xy: 965, 47
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
fire_ad_body_acc2
  rotate: false
  xy: 737, 132
  size: 216, 105
  orig: 216, 105
  offset: 0, 0
  index: -1
fire_box_b07_acc2
  rotate: false
  xy: 2, 541
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
fire_ad_head_off
  rotate: false
  xy: 234, 139
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
fire_box_b03_acc2
  rotate: false
  xy: 234, 256
  size: 107, 121
  orig: 107, 121
  offset: 0, 0
  index: -1
fire_box_a08_acc2
  rotate: false
  xy: 591, 327
  size: 94, 142
  orig: 94, 142
  offset: 0, 0
  index: -1
fire_box_b04_acc2
  rotate: false
  xy: 216, 379
  size: 93, 143
  orig: 93, 143
  offset: 0, 0
  index: -1
fire_box_a01_acc2
  rotate: false
  xy: 343, 343
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
fire_ad_dot_lighting
  rotate: false
  xy: 2, 139
  size: 230, 134
  orig: 230, 134
  offset: 0, 0
  index: -1
fire_ad_leg3
  rotate: false
  xy: 2, 606
  size: 74, 128
  orig: 74, 128
  offset: 0, 0
  index: -1
fire_ad_leg402_acc2
  rotate: false
  xy: 486, 264
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
fire_ad_head_fire
  rotate: false
  xy: 371, 213
  size: 113, 128
  orig: 113, 128
  offset: 0, 0
  index: -1
fire_ad_leg402
  rotate: false
  xy: 2, 392
  size: 103, 82
  orig: 103, 82
  offset: 0, 0
  index: -1
fire_ad_stuff1
  rotate: false
  xy: 921, 297
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
fire_ad_wing2
  rotate: false
  xy: 726, 239
  size: 193, 166
  orig: 193, 166
  offset: 0, 0
  index: -1
fire_ad_head_on
  rotate: false
  xy: 311, 503
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
fire_box_b08_acc2
  rotate: false
  xy: 491, 446
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
fire_box_a02_acc2
  rotate: false
  xy: 2, 476
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
fire_front_light
  rotate: false
  xy: 2, 2
  size: 265, 135
  orig: 265, 135
  offset: 0, 0
  index: -1
fire_box_b01_acc2
  rotate: false
  xy: 2, 736
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
fire_ad_leg201
  rotate: false
  xy: 93, 594
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
fire_box_a05_acc2
  rotate: false
  xy: 439, 347
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
