capsule.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
leg
  rotate: false
  xy: 190, 306
  size: 30, 26
  orig: 32, 26
  offset: 1, 0
  index: -1
wing2
  rotate: false
  xy: 218, 488
  size: 32, 22
  orig: 34, 24
  offset: 0, 2
  index: -1
fire_box_a06_acc2
  rotate: false
  xy: 301, 75
  size: 82, 87
  orig: 84, 89
  offset: 1, 1
  index: -1
fire_box_b05_acc2
  rotate: false
  xy: 2, 348
  size: 72, 113
  orig: 74, 115
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 222, 306
  size: 41, 25
  orig: 43, 27
  offset: 0, 1
  index: -1
fire_box_a07_acc2
  rotate: false
  xy: 149, 334
  size: 72, 104
  orig: 74, 106
  offset: 1, 1
  index: -1
fire_boxsss_acc2
  rotate: false
  xy: 2, 2
  size: 181, 121
  orig: 183, 123
  offset: 1, 1
  index: -1
fire_box_ribbon_acc2
  rotate: false
  xy: 404, 23
  size: 88, 18
  orig: 90, 20
  offset: 1, 1
  index: -1
fire_capsule_body_acc2
  rotate: false
  xy: 190, 262
  size: 62, 42
  orig: 64, 44
  offset: 1, 1
  index: -1
fire2
  rotate: false
  xy: 495, 2
  size: 15, 30
  orig: 17, 32
  offset: 0, 0
  index: -1
fire_box_b02_acc2
  rotate: false
  xy: 259, 176
  size: 67, 74
  orig: 69, 76
  offset: 1, 1
  index: -1
fire_box_b03_acc2
  rotate: false
  xy: 404, 43
  size: 82, 92
  orig: 84, 94
  offset: 1, 1
  index: -1
fire_box_a05_acc2
  rotate: false
  xy: 293, 431
  size: 68, 74
  orig: 70, 76
  offset: 1, 1
  index: -1
fire_box_b04_acc2
  rotate: false
  xy: 76, 348
  size: 71, 109
  orig: 73, 111
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 185, 2
  size: 114, 148
  orig: 116, 150
  offset: 1, 1
  index: -1
fire1
  rotate: false
  xy: 2, 265
  size: 73, 81
  orig: 75, 83
  offset: 0, 2
  index: -1
fire_box_b08_acc2
  rotate: false
  xy: 118, 125
  size: 64, 50
  orig: 66, 52
  offset: 1, 1
  index: -1
fire_box_b01_acc2
  rotate: false
  xy: 77, 288
  size: 55, 48
  orig: 57, 50
  offset: 1, 1
  index: -1
fire_box_a02_acc2
  rotate: false
  xy: 148, 459
  size: 68, 49
  orig: 70, 51
  offset: 1, 1
  index: -1
fire_box_a03_acc2
  rotate: false
  xy: 118, 177
  size: 64, 50
  orig: 66, 52
  offset: 1, 1
  index: -1
at
  rotate: false
  xy: 2, 125
  size: 114, 138
  orig: 300, 300
  offset: 92, 20
  index: -1
fire_box_a04_acc2
  rotate: false
  xy: 134, 284
  size: 54, 48
  orig: 56, 50
  offset: 1, 1
  index: -1
fire_box_ribbon2_acc2
  rotate: false
  xy: 404, 2
  size: 89, 19
  orig: 91, 21
  offset: 1, 1
  index: -1
fire_capsule_head_acc2
  rotate: false
  xy: 223, 333
  size: 72, 96
  orig: 74, 98
  offset: 1, 1
  index: -1
fire_box_a08_acc2
  rotate: false
  xy: 184, 152
  size: 73, 108
  orig: 75, 110
  offset: 1, 1
  index: -1
fire_box_a01_acc2
  rotate: false
  xy: 218, 440
  size: 73, 46
  orig: 75, 48
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 301, 2
  size: 101, 71
  orig: 103, 75
  offset: 1, 2
  index: -1
fire_box_b06_acc2
  rotate: false
  xy: 2, 463
  size: 73, 46
  orig: 75, 48
  offset: 1, 1
  index: -1
wing
  rotate: false
  xy: 259, 152
  size: 34, 22
  orig: 38, 26
  offset: 3, 2
  index: -1
fire_box_b07_acc2
  rotate: false
  xy: 77, 459
  size: 69, 49
  orig: 71, 51
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 77, 265
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 118, 229
  size: 62, 53
  orig: 64, 55
  offset: 0, 1
  index: -1
