child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 84
  size: 78, 68
  orig: 80, 70
  offset: 0, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 96, 80
  orig: 100, 82
  offset: 2, 1
  index: -1
leg
  rotate: false
  xy: 82, 118
  size: 34, 43
  orig: 36, 45
  offset: 0, 1
  index: -1
wing2
  rotate: false
  xy: 82, 84
  size: 37, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 2, 183
  size: 31, 33
  orig: 33, 35
  offset: 0, 1
  index: -1
eye
  rotate: false
  xy: 2, 154
  size: 51, 27
  orig: 53, 29
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 218
  size: 30, 32
  orig: 32, 34
  offset: 0, 1
  index: -1
