child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 111, 65
  size: 91, 60
  orig: 95, 62
  offset: 2, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 107, 137
  orig: 109, 139
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 111, 2
  size: 96, 61
  orig: 98, 63
  offset: 1, 2
  index: -1
eye
  rotate: false
  xy: 209, 2
  size: 28, 19
  orig: 30, 21
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 86, 141
  size: 81, 65
  orig: 83, 67
  offset: 1, 2
  index: -1
tail
  rotate: false
  xy: 2, 141
  size: 82, 65
  orig: 84, 67
  offset: 0, 2
  index: -1
