transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
fire_box_b08_acc2
  rotate: false
  xy: 341, 725
  size: 64, 50
  orig: 66, 52
  offset: 1, 1
  index: -1
fire_box_a04_acc2
  rotate: false
  xy: 267, 763
  size: 54, 49
  orig: 56, 51
  offset: 1, 1
  index: -1
hairfire
  rotate: false
  xy: 148, 857
  size: 32, 62
  orig: 36, 66
  offset: 2, 2
  index: -1
fire_box_b01_acc2
  rotate: false
  xy: 210, 755
  size: 55, 49
  orig: 57, 51
  offset: 1, 1
  index: -1
Rleg22
  rotate: false
  xy: 2, 863
  size: 34, 57
  orig: 38, 59
  offset: 2, 1
  index: -1
fire_box_ribbon_acc2
  rotate: false
  xy: 419, 427
  size: 88, 19
  orig: 90, 21
  offset: 1, 1
  index: -1
Rleg21
  rotate: false
  xy: 480, 836
  size: 29, 51
  orig: 33, 53
  offset: 2, 1
  index: -1
bodyfire
  rotate: false
  xy: 150, 817
  size: 48, 38
  orig: 50, 40
  offset: 1, 2
  index: -1
Lleg12
  rotate: false
  xy: 483, 2
  size: 19, 24
  orig: 21, 26
  offset: 0, 0
  index: -1
Lwing1
  rotate: false
  xy: 296, 469
  size: 114, 128
  orig: 118, 132
  offset: 2, 2
  index: -1
fire_evolutino_body2_acc2
  rotate: false
  xy: 412, 506
  size: 97, 74
  orig: 99, 76
  offset: 1, 1
  index: -1
fire_box_a08_acc2
  rotate: false
  xy: 436, 296
  size: 73, 108
  orig: 75, 110
  offset: 1, 1
  index: -1
fire_box_b02_acc2
  rotate: false
  xy: 341, 649
  size: 67, 74
  orig: 69, 76
  offset: 1, 1
  index: -1
Larm11
  rotate: false
  xy: 54, 779
  size: 50, 54
  orig: 54, 58
  offset: 2, 2
  index: -1
fire_box_a01_acc2
  rotate: false
  xy: 267, 599
  size: 73, 47
  orig: 75, 49
  offset: 1, 1
  index: -1
fire_box_b05_acc2
  rotate: false
  xy: 267, 648
  size: 72, 113
  orig: 74, 115
  offset: 1, 1
  index: -1
fire_boxsss_acc2
  rotate: false
  xy: 300, 2
  size: 181, 121
  orig: 183, 123
  offset: 1, 1
  index: -1
Larm22
  rotate: false
  xy: 86, 725
  size: 63, 52
  orig: 67, 56
  offset: 2, 2
  index: -1
fire_evolutino_body1_acc2
  rotate: false
  xy: 2, 582
  size: 100, 65
  orig: 102, 67
  offset: 1, 1
  index: -1
head2
  rotate: false
  xy: 106, 831
  size: 40, 27
  orig: 40, 31
  offset: 0, 2
  index: -1
Rwing2
  rotate: false
  xy: 300, 125
  size: 180, 43
  orig: 182, 49
  offset: 0, 3
  index: -1
Larm13
  rotate: false
  xy: 2, 738
  size: 52, 24
  orig: 56, 28
  offset: 2, 2
  index: -1
fire_evolution_acc2_att
  rotate: false
  xy: 2, 292
  size: 292, 288
  orig: 294, 290
  offset: 1, 1
  index: -1
fire_evolution_head_acc2
  rotate: false
  xy: 2, 825
  size: 50, 36
  orig: 52, 38
  offset: 1, 1
  index: -1
head1
  rotate: false
  xy: 419, 448
  size: 85, 56
  orig: 87, 60
  offset: 1, 2
  index: -1
fire_evolutino_neck1_acc2
  rotate: false
  xy: 262, 814
  size: 52, 52
  orig: 54, 54
  offset: 1, 1
  index: -1
Rwing1
  rotate: false
  xy: 300, 170
  size: 139, 124
  orig: 143, 128
  offset: 1, 2
  index: -1
neck
  rotate: false
  xy: 188, 582
  size: 77, 103
  orig: 79, 107
  offset: 1, 4
  index: -1
fire_box_b06_acc2
  rotate: false
  xy: 86, 676
  size: 73, 47
  orig: 75, 49
  offset: 1, 1
  index: -1
fire_box_a02_acc2
  rotate: false
  xy: 342, 599
  size: 68, 48
  orig: 70, 50
  offset: 1, 1
  index: -1
fire_evolutino_r_arm1_acc2
  rotate: false
  xy: 207, 806
  size: 53, 55
  orig: 55, 57
  offset: 1, 1
  index: -1
fire_box_a05_acc2
  rotate: false
  xy: 441, 220
  size: 68, 74
  orig: 70, 76
  offset: 1, 1
  index: -1
Rwing3
  rotate: false
  xy: 38, 890
  size: 31, 11
  orig: 35, 13
  offset: 2, 1
  index: -1
attack
  rotate: false
  xy: 2, 2
  size: 296, 288
  orig: 300, 300
  offset: 1, 7
  index: -1
fire_evolutino_r_arm2_acc2
  rotate: false
  xy: 106, 779
  size: 42, 50
  orig: 44, 52
  offset: 1, 1
  index: -1
Lleg11
  rotate: false
  xy: 2, 764
  size: 50, 59
  orig: 52, 61
  offset: 0, 2
  index: -1
fire_box_ribbon2_acc2
  rotate: false
  xy: 419, 406
  size: 89, 19
  orig: 91, 21
  offset: 1, 1
  index: -1
fire_evolutino_l_arm2_acc2
  rotate: false
  xy: 151, 765
  size: 54, 50
  orig: 56, 52
  offset: 1, 1
  index: -1
fire_evolutino_l_arm1_acc2
  rotate: false
  xy: 227, 687
  size: 36, 66
  orig: 38, 68
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 412, 582
  size: 93, 80
  orig: 97, 82
  offset: 2, 2
  index: -1
Lleg13
  rotate: false
  xy: 480, 769
  size: 29, 65
  orig: 33, 69
  offset: 2, 1
  index: -1
Larm21
  rotate: false
  xy: 101, 860
  size: 31, 69
  orig: 33, 73
  offset: 0, 2
  index: -1
Rwing4
  rotate: false
  xy: 483, 43
  size: 14, 9
  orig: 16, 11
  offset: 1, 1
  index: -1
fire_evolutino_neck0_acc2
  rotate: false
  xy: 323, 777
  size: 52, 89
  orig: 54, 91
  offset: 1, 1
  index: -1
fire_box_b07_acc2
  rotate: false
  xy: 441, 170
  size: 69, 48
  orig: 71, 50
  offset: 1, 1
  index: -1
fire_box_a06_acc2
  rotate: false
  xy: 2, 649
  size: 82, 87
  orig: 84, 89
  offset: 1, 1
  index: -1
fire_box_b03_acc2
  rotate: false
  xy: 104, 582
  size: 82, 92
  orig: 84, 94
  offset: 1, 1
  index: -1
Larm23
  rotate: false
  xy: 151, 739
  size: 57, 24
  orig: 59, 28
  offset: 1, 2
  index: -1
eye
  rotate: false
  xy: 483, 28
  size: 18, 13
  orig: 18, 15
  offset: 0, 2
  index: -1
fire_box_b04_acc2
  rotate: false
  xy: 407, 769
  size: 71, 108
  orig: 73, 110
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 296, 296
  size: 138, 93
  orig: 142, 95
  offset: 1, 2
  index: -1
Lwing2
  rotate: false
  xy: 296, 391
  size: 121, 76
  orig: 123, 78
  offset: 0, 2
  index: -1
fire_box_a07_acc2
  rotate: false
  xy: 410, 664
  size: 72, 103
  orig: 74, 105
  offset: 1, 1
  index: -1
Larm12
  rotate: false
  xy: 54, 835
  size: 45, 53
  orig: 49, 57
  offset: 2, 2
  index: -1
fire_box_a03_acc2
  rotate: false
  xy: 161, 687
  size: 64, 50
  orig: 66, 52
  offset: 1, 1
  index: -1
