adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 2, 2
  size: 256, 214
  orig: 300, 300
  offset: 39, 32
  index: -1
body
  rotate: false
  xy: 2, 218
  size: 136, 221
  orig: 144, 229
  offset: 4, 4
  index: -1
eye
  rotate: false
  xy: 419, 2
  size: 21, 23
  orig: 29, 31
  offset: 4, 4
  index: -1
wing1
  rotate: false
  xy: 260, 2
  size: 157, 81
  orig: 165, 89
  offset: 4, 4
  index: -1
wing2
  rotate: false
  xy: 140, 218
  size: 135, 107
  orig: 145, 117
  offset: 5, 5
  index: -1
arm2
  rotate: false
  xy: 105, 441
  size: 98, 50
  orig: 108, 60
  offset: 5, 5
  index: -1
arm1
  rotate: false
  xy: 2, 441
  size: 101, 63
  orig: 109, 71
  offset: 4, 4
  index: -1
