capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 2, 2
  size: 262, 218
  orig: 300, 300
  offset: 19, 29
  index: -1
eye
  rotate: false
  xy: 429, 2
  size: 71, 64
  orig: 75, 68
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 266, 154
  size: 148, 119
  orig: 154, 123
  offset: 3, 2
  index: -1
head
  rotate: false
  xy: 266, 2
  size: 161, 150
  orig: 165, 154
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 2, 275
  size: 112, 119
  orig: 116, 123
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 396
  size: 126, 101
  orig: 132, 105
  offset: 3, 2
  index: -1
