child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 100, 47
  size: 67, 45
  orig: 71, 49
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 96, 163
  orig: 100, 167
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 114, 2
  size: 79, 43
  orig: 83, 47
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 195, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 66, 167
  size: 46, 64
  orig: 50, 68
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 2, 167
  size: 62, 67
  orig: 66, 71
  offset: 2, 2
  index: -1
