child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 220, 123
  size: 27, 24
  orig: 31, 28
  offset: 2, 2
  index: -1
arm1
  rotate: false
  xy: 132, 193
  size: 63, 69
  orig: 67, 73
  offset: 2, 2
  index: -1
arm2
  rotate: false
  xy: 144, 123
  size: 74, 68
  orig: 78, 72
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 144, 2
  size: 90, 119
  orig: 94, 123
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 140, 187
  orig: 144, 191
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 2, 191
  size: 128, 83
  orig: 132, 87
  offset: 2, 2
  index: -1
