adult.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
tail2
  rotate: false
  xy: 137, 2
  size: 114, 65
  orig: 114, 65
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 133, 129
  orig: 133, 129
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 199, 177
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 127, 147
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 80, 192
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 133
  size: 76, 138
  orig: 76, 138
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 80, 217
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 137, 69
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 120, 223
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 239, 177
  size: 13, 8
  orig: 87, 76
  offset: 16, 12
  index: -1
arm2
  rotate: false
  xy: 2, 273
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 199, 161
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
foot_acc
  rotate: false
  xy: 226, 69
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 199, 147
  size: 17, 12
  orig: 87, 76
  offset: 13, 11
  index: -1
foot1
  rotate: false
  xy: 226, 130
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 199, 196
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
arm_acc
  rotate: false
  xy: 80, 133
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
