child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 47, 101
  size: 18, 16
  orig: 68, 90
  offset: 32, 19
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 126, 97
  orig: 126, 97
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 130, 71
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 182, 131
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 215, 71
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 130, 131
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 101
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 150
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 47, 119
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 72, 101
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 130, 2
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
leg_acc
  rotate: false
  xy: 210, 150
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
