child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 69, 99
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 30, 135
  size: 23, 25
  orig: 65, 77
  offset: 20, 19
  index: -1
leg
  rotate: false
  xy: 69, 56
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 2, 135
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 96, 43
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 56
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 96, 2
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 96, 83
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
