child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
hungry_child_hand
  rotate: false
  xy: 2, 268
  size: 58, 92
  orig: 62, 102
  offset: 2, 2
  index: -1
hungry_child_head
  rotate: false
  xy: 2, 134
  size: 112, 108
  orig: 118, 114
  offset: 3, 4
  index: -1
hungry_child_wing2
  rotate: false
  xy: 116, 210
  size: 105, 79
  orig: 111, 83
  offset: 5, 1
  index: -1
hungry_child_tail
  rotate: false
  xy: 160, 2
  size: 91, 107
  orig: 95, 117
  offset: 2, 4
  index: -1
hungry_child_body
  rotate: false
  xy: 2, 2
  size: 156, 130
  orig: 162, 134
  offset: 4, 2
  index: -1
hungry_child_eye
  rotate: false
  xy: 2, 244
  size: 59, 22
  orig: 65, 24
  offset: 4, 0
  index: -1
hungry_child_wing
  rotate: false
  xy: 160, 111
  size: 81, 97
  orig: 85, 101
  offset: 2, 2
  index: -1
