adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
darkwings_sprite4_head
  rotate: false
  xy: 152, 272
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
darkwings_sprite4_arm2
  rotate: false
  xy: 240, 243
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
darkwings_sprite4_eye
  rotate: false
  xy: 217, 243
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
darkwings_sprite4_wing2
  rotate: false
  xy: 2, 313
  size: 147, 111
  orig: 147, 111
  offset: 0, 0
  index: -1
darkwings_sprite4_body
  rotate: false
  xy: 217, 200
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
darkwings_sprite4_arm1
  rotate: false
  xy: 217, 256
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
darkwings_sprite4_tail
  rotate: false
  xy: 152, 200
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
darkwings_sprite4_at
  rotate: false
  xy: 2, 2
  size: 250, 196
  orig: 300, 300
  offset: 22, 77
  index: -1
darkwings_sprite4_wing1
  rotate: false
  xy: 2, 200
  size: 148, 111
  orig: 148, 111
  offset: 0, 0
  index: -1
