child1.png
size: 256, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
darkwings_sprite2_leg2
  rotate: false
  xy: 104, 83
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
darkwings_sprite2_body
  rotate: false
  xy: 133, 66
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
darkwings_sprite2_leg1
  rotate: false
  xy: 209, 2
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
darkwings_sprite2_wing2
  rotate: false
  xy: 72, 2
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
darkwings_sprite2_tail
  rotate: false
  xy: 2, 86
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
darkwings_sprite2_eye
  rotate: false
  xy: 74, 83
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
darkwings_sprite2_wing1
  rotate: false
  xy: 2, 2
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
darkwings_sprite2_head
  rotate: false
  xy: 133, 2
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
