adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 457, 2
  size: 52, 67
  orig: 54, 71
  offset: 1, 2
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 294, 260
  orig: 298, 264
  offset: 2, 2
  index: -1
hacc
  rotate: false
  xy: 445, 152
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 416
  size: 82, 84
  orig: 84, 86
  offset: 1, 1
  index: -1
Larm1
  rotate: false
  xy: 86, 416
  size: 33, 69
  orig: 35, 71
  offset: 1, 1
  index: -1
Rarm1
  rotate: false
  xy: 445, 210
  size: 62, 72
  orig: 64, 74
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 457, 71
  size: 46, 67
  orig: 48, 69
  offset: 1, 1
  index: -1
tacc1
  rotate: false
  xy: 128, 482
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
teff
  rotate: false
  xy: 86, 487
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 298, 2
  size: 157, 148
  orig: 159, 150
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 152, 416
  size: 40, 53
  orig: 44, 59
  offset: 2, 3
  index: -1
Larm2
  rotate: false
  xy: 457, 140
  size: 45, 68
  orig: 47, 70
  offset: 1, 1
  index: -1
Rarm2
  rotate: false
  xy: 438, 367
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
tacc2
  rotate: false
  xy: 141, 482
  size: 20, 13
  orig: 22, 13
  offset: 1, 0
  index: -1
racc1
  rotate: false
  xy: 141, 497
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 283, 264
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 298, 254
  size: 138, 160
  orig: 140, 162
  offset: 1, 1
  index: -1
leg4
  rotate: false
  xy: 121, 416
  size: 29, 64
  orig: 31, 66
  offset: 1, 1
  index: -1
Lacc
  rotate: false
  xy: 2, 502
  size: 11, 8
  orig: 13, 10
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 152, 264
  size: 129, 98
  orig: 133, 100
  offset: 2, 1
  index: -1
tail
  rotate: false
  xy: 298, 152
  size: 145, 100
  orig: 149, 102
  offset: 2, 1
  index: -1
nacc
  rotate: false
  xy: 105, 487
  size: 21, 18
  orig: 23, 18
  offset: 1, 0
  index: -1
neck
  rotate: false
  xy: 438, 284
  size: 61, 81
  orig: 63, 83
  offset: 1, 1
  index: -1
