child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
acc3
  rotate: false
  xy: 95, 62
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 95, 43
  size: 28, 17
  orig: 30, 17
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 91, 82
  orig: 93, 84
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 95, 2
  size: 31, 39
  orig: 33, 41
  offset: 1, 1
  index: -1
acc1
  rotate: false
  xy: 108, 62
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 86
  size: 66, 57
  orig: 68, 59
  offset: 1, 1
  index: -1
acc2
  rotate: false
  xy: 95, 72
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
