child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 101, 77
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 193, 63
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 143, 77
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 101, 2
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 193, 2
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
