child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 193, 2
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 110, 177
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 193, 67
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eyeb
  rotate: false
  xy: 238, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 189, 173
  orig: 189, 173
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 177
  size: 106, 73
  orig: 106, 73
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 2, 252
  size: 64, 162
  orig: 64, 162
  offset: 0, 0
  index: -1
