child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
lightsnake_sprite3_wing2
  rotate: false
  xy: 125, 187
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
lightsnake_sprite3_eye
  rotate: false
  xy: 217, 187
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
lightsnake_sprite3_body
  rotate: false
  xy: 2, 2
  size: 140, 176
  orig: 140, 176
  offset: 0, 0
  index: -1
lightsnake_sprite3_head
  rotate: false
  xy: 125, 271
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
lightsnake_sprite3_tail
  rotate: false
  xy: 144, 2
  size: 97, 183
  orig: 97, 183
  offset: 0, 0
  index: -1
lightsnake_sprite3_wing1
  rotate: false
  xy: 2, 180
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
