adult.png
size: 245, 840
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 137, 685
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 137, 604
  size: 81, 79
  orig: 83, 81
  offset: 2, 0
  index: -1
bread1
  rotate: false
  xy: 1, 1
  size: 178, 221
  orig: 178, 223
  offset: 0, 0
  index: -1
bread_b2
  rotate: false
  xy: 166, 297
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
bread_f2
  rotate: false
  xy: 181, 1
  size: 63, 116
  orig: 63, 116
  offset: 0, 0
  index: -1
egg1
  rotate: false
  xy: 136, 756
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
egg2
  rotate: false
  xy: 166, 224
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
egg3
  rotate: false
  xy: 203, 769
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
egg4
  rotate: false
  xy: 77, 669
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
egg5
  rotate: false
  xy: 1, 301
  size: 139, 135
  orig: 139, 135
  offset: 0, 0
  index: -1
egg6
  rotate: false
  xy: 59, 786
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 206, 715
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 166, 239
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
eye_close1
  rotate: false
  xy: 101, 786
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1, 438
  size: 137, 111
  orig: 137, 111
  offset: 0, 0
  index: -1
head_egg1
  rotate: false
  xy: 1, 660
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
Heat1
  rotate: false
  xy: 84, 624
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
Heat2
  rotate: false
  xy: 101, 809
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Heat3
  rotate: false
  xy: 77, 720
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
lettuce1
  rotate: false
  xy: 181, 119
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
lettuce2
  rotate: false
  xy: 1, 733
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
lettuce3
  rotate: false
  xy: 142, 377
  size: 93, 144
  orig: 93, 144
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 206, 685
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
sauce3
  rotate: false
  xy: 140, 523
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
source1
  rotate: false
  xy: 206, 744
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
source2
  rotate: false
  xy: 84, 551
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
toast_b1
  rotate: false
  xy: 1, 551
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
toast_b2
  rotate: false
  xy: 181, 166
  size: 59, 129
  orig: 59, 129
  offset: 0, 0
  index: -1
toast_f1
  rotate: false
  xy: 1, 224
  size: 163, 75
  orig: 163, 75
  offset: 0, 0
  index: -1
