advent.png
size: 586, 249
format: RGBA4444
filter: Linear,Linear
repeat: none
bacon1
  rotate: false
  xy: 479, 170
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
bacon2
  rotate: false
  xy: 403, 93
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
bacon3
  rotate: false
  xy: 1, 148
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
bacon4
  rotate: false
  xy: 390, 152
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 403, 1
  size: 152, 90
  orig: 152, 90
  offset: 0, 0
  index: -1
bread1
  rotate: false
  xy: 1, 1
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
bread2
  rotate: false
  xy: 218, 1
  size: 183, 137
  orig: 183, 137
  offset: 0, 0
  index: -1
egg1
  rotate: false
  xy: 174, 148
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
egg2
  rotate: false
  xy: 479, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
egg3
  rotate: false
  xy: 174, 189
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 499, 93
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 86, 148
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
meat
  rotate: false
  xy: 218, 140
  size: 170, 108
  orig: 170, 108
  offset: 0, 0
  index: -1
