child2.png
size: 551, 244
format: RGBA4444
filter: Linear,Linear
repeat: none
bread1
  rotate: false
  xy: 229, 1
  size: 209, 140
  orig: 209, 140
  offset: 0, 0
  index: -1
bread2
  rotate: false
  xy: 1, 1
  size: 226, 138
  orig: 226, 138
  offset: 0, 0
  index: -1
egg1
  rotate: false
  xy: 227, 143
  size: 117, 99
  orig: 117, 99
  offset: 0, 0
  index: -1
egg2
  rotate: false
  xy: 503, 1
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
egg3
  rotate: false
  xy: 512, 63
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
egg4
  rotate: false
  xy: 440, 1
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 29, 222
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 408, 197
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 512, 95
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1, 141
  size: 127, 79
  orig: 127, 79
  offset: 0, 0
  index: -1
head_egg1
  rotate: false
  xy: 346, 197
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
heat1
  rotate: false
  xy: 440, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
heat2
  rotate: false
  xy: 496, 196
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 440, 146
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
leg_b2
  rotate: false
  xy: 405, 143
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
leg_f2
  rotate: false
  xy: 496, 146
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 1, 222
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
saliva1
  rotate: false
  xy: 216, 141
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 130, 141
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
tail_eg1
  rotate: false
  xy: 346, 143
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
