transcended.png
size: 362, 244
format: RGBA4444
filter: Linear,Linear
repeat: none
apple1
  rotate: false
  xy: 1, 190
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
apple2
  rotate: false
  xy: 55, 190
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
apple3
  rotate: false
  xy: 288, 177
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 325, 177
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 288, 214
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 126, 187
  orig: 126, 187
  offset: 0, 0
  index: -1
bread1
  rotate: false
  xy: 129, 1
  size: 60, 165
  orig: 60, 165
  offset: 0, 0
  index: -1
egg
  rotate: false
  xy: 258, 201
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
eggback
  rotate: false
  xy: 205, 201
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 129, 168
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 205, 124
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
paper1
  rotate: false
  xy: 288, 1
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
paper2
  rotate: false
  xy: 191, 1
  size: 95, 121
  orig: 95, 121
  offset: 0, 0
  index: -1
paper3
  rotate: false
  xy: 288, 107
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
