child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightdarknix_sprite3_headlight
  rotate: false
  xy: 181, 2
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
100_lightdarknix_sprite3_leg2
  rotate: false
  xy: 181, 79
  size: 69, 62
  orig: 77, 72
  offset: 2, 3
  index: -1
100_lightdarknix_sprite3_head
  rotate: false
  xy: 2, 259
  size: 102, 147
  orig: 102, 147
  offset: 0, 0
  index: -1
100_lightdarknix_sprite3_wing2
  rotate: false
  xy: 159, 143
  size: 94, 104
  orig: 96, 108
  offset: 2, 1
  index: -1
100_lightdarknix_sprite3_tail
  rotate: false
  xy: 2, 408
  size: 125, 91
  orig: 127, 95
  offset: 0, 4
  index: -1
100_lightdarknix_sprite3_body
  rotate: false
  xy: 106, 259
  size: 146, 95
  orig: 154, 99
  offset: 4, 4
  index: -1
100_lightdarknix_sprite3_leg1
  rotate: false
  xy: 2, 2
  size: 177, 123
  orig: 181, 127
  offset: 0, 4
  index: -1
100_lightdarknix_sprite3_wing1
  rotate: false
  xy: 2, 127
  size: 155, 130
  orig: 161, 136
  offset: 3, 0
  index: -1
