child2.png
size: 117, 457
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 92, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
foot_R1
  rotate: false
  xy: 72, 409
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 223
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 64, 223
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1, 409
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 69, 311
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 69, 273
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 120
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 1, 358
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 1, 294
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
