child1.png
size: 64, 203
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 44, 168
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 38
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1, 156
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 44, 185
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 36, 122
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 23, 168
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 122
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 90
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
