adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
nello_adult_r_wing1
  rotate: false
  xy: 2, 237
  size: 120, 196
  orig: 122, 198
  offset: 1, 1
  index: -1
nello_adult_l_wing
  rotate: false
  xy: 2, 2
  size: 100, 233
  orig: 102, 235
  offset: 1, 1
  index: -1
nello_adult_l_leg1
  rotate: false
  xy: 157, 434
  size: 32, 31
  orig: 34, 33
  offset: 1, 1
  index: -1
nello_adult_l_arm1
  rotate: false
  xy: 153, 366
  size: 38, 45
  orig: 40, 47
  offset: 1, 1
  index: -1
nello_adult_eye1
  rotate: false
  xy: 168, 413
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
nello_adult_r_leg2
  rotate: false
  xy: 2, 435
  size: 34, 74
  orig: 36, 76
  offset: 1, 1
  index: -1
nello_adult_r_arm2
  rotate: false
  xy: 459, 47
  size: 35, 36
  orig: 37, 38
  offset: 1, 1
  index: -1
nello_adult_head
  rotate: false
  xy: 193, 366
  size: 128, 114
  orig: 130, 116
  offset: 1, 1
  index: -1
nello_adult_chin
  rotate: false
  xy: 157, 482
  size: 48, 24
  orig: 50, 26
  offset: 1, 1
  index: -1
nello_adult_l_leg2
  rotate: false
  xy: 124, 366
  size: 27, 50
  orig: 29, 52
  offset: 1, 1
  index: -1
nello_adult_eye2
  rotate: false
  xy: 147, 418
  size: 19, 14
  orig: 21, 16
  offset: 1, 1
  index: -1
nello_adult_r_leg3
  rotate: false
  xy: 256, 2
  size: 56, 101
  orig: 58, 103
  offset: 1, 1
  index: -1
nello_adult_l_arm2
  rotate: false
  xy: 205, 155
  size: 45, 43
  orig: 47, 45
  offset: 1, 1
  index: -1
nello_adult_r_arm3
  rotate: false
  xy: 73, 435
  size: 82, 63
  orig: 84, 65
  offset: 1, 1
  index: -1
nello_adult_l_leg3
  rotate: false
  xy: 104, 155
  size: 56, 77
  orig: 58, 79
  offset: 1, 1
  index: -1
nello_adult_body1
  rotate: false
  xy: 323, 2
  size: 134, 106
  orig: 136, 108
  offset: 1, 1
  index: -1
nello_adult_eye3
  rotate: false
  xy: 124, 418
  size: 21, 14
  orig: 23, 16
  offset: 1, 1
  index: -1
nello_adult_l_arm3
  rotate: false
  xy: 38, 435
  size: 33, 67
  orig: 35, 69
  offset: 1, 1
  index: -1
nello_adult_tail1
  rotate: false
  xy: 323, 110
  size: 130, 104
  orig: 132, 106
  offset: 1, 1
  index: -1
nello_adult_neck1
  rotate: false
  xy: 230, 200
  size: 82, 102
  orig: 84, 104
  offset: 1, 1
  index: -1
nello_adult_r_wing2
  rotate: false
  xy: 124, 234
  size: 104, 130
  orig: 106, 132
  offset: 1, 1
  index: -1
nello_adult_body2
  rotate: false
  xy: 314, 216
  size: 76, 100
  orig: 78, 102
  offset: 1, 1
  index: -1
nello_adult_r_leg1
  rotate: false
  xy: 459, 2
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
nello_adult_tail2
  rotate: false
  xy: 104, 2
  size: 150, 151
  orig: 152, 153
  offset: 1, 1
  index: -1
nello_adult_r_arm1
  rotate: false
  xy: 162, 155
  size: 41, 44
  orig: 43, 46
  offset: 1, 1
  index: -1
