capsule.png
size: 804, 252
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 341, 229
  orig: 410, 334
  offset: 36, 49
  index: -1
body
  rotate: false
  xy: 646, 140
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 641, 211
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 545, 212
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 659, 1
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
headacc1
  rotate: false
  xy: 723, 140
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
headacc2
  rotate: false
  xy: 723, 202
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
headacc3
  rotate: false
  xy: 449, 196
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
leftarm
  rotate: false
  xy: 495, 212
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
leftleg
  rotate: false
  xy: 401, 195
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 509, 1
  size: 148, 131
  orig: 148, 131
  offset: 0, 0
  index: -1
leftwing1
  rotate: false
  xy: 344, 194
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
leftwing2
  rotate: false
  xy: 596, 192
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 402, 138
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
rightleg
  rotate: false
  xy: 596, 134
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 344, 1
  size: 163, 135
  orig: 163, 135
  offset: 0, 0
  index: -1
rightwing1
  rotate: false
  xy: 344, 138
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
rightwing2
  rotate: false
  xy: 456, 138
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 509, 134
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
