capsule2.png
size: 623, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 431, 321
  orig: 431, 321
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 434, 312
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 496, 444
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 549, 471
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 434, 1
  size: 180, 190
  orig: 180, 190
  offset: 0, 0
  index: -1
headacc1
  rotate: false
  xy: 434, 263
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
headacc2
  rotate: false
  xy: 553, 193
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
headacc3
  rotate: false
  xy: 364, 426
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
headacc4
  rotate: false
  xy: 402, 426
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
leftarm
  rotate: false
  xy: 449, 385
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 415, 385
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 587, 426
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
leftwing1
  rotate: false
  xy: 162, 324
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
leftwing2
  rotate: false
  xy: 522, 263
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
leftwing11
  rotate: false
  xy: 364, 385
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
leftwing12
  rotate: false
  xy: 243, 486
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
leftwing13
  rotate: false
  xy: 582, 391
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
leftwing21
  rotate: false
  xy: 596, 302
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
leftwing22
  rotate: false
  xy: 504, 412
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
rightarm
  rotate: false
  xy: 446, 444
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 584, 472
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 549, 426
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
rightwing1
  rotate: false
  xy: 1, 324
  size: 159, 168
  orig: 159, 168
  offset: 0, 0
  index: -1
rightwing2
  rotate: false
  xy: 508, 342
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
rightwing11
  rotate: false
  xy: 582, 344
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
rightwing12
  rotate: false
  xy: 364, 324
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
rightwing13
  rotate: false
  xy: 162, 486
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
rightwing21
  rotate: false
  xy: 596, 263
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
rightwing22
  rotate: false
  xy: 207, 486
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 434, 193
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
