child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
mouse
  rotate: false
  xy: 87, 115
  size: 33, 41
  orig: 37, 45
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 123, 2
  size: 111, 119
  orig: 115, 123
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 236, 2
  size: 18, 27
  orig: 22, 31
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 171, 123
  size: 56, 66
  orig: 60, 70
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 119, 111
  orig: 123, 115
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 87, 158
  size: 82, 79
  orig: 86, 83
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 2, 115
  size: 83, 88
  orig: 85, 92
  offset: 0, 2
  index: -1
