child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lighthyena_sprite2_leg2
  rotate: false
  xy: 2, 83
  size: 79, 54
  orig: 83, 64
  offset: 4, 5
  index: -1
100_lighthyena_sprite2_tail
  rotate: false
  xy: 187, 2
  size: 53, 32
  orig: 59, 46
  offset: 3, 5
  index: -1
100_lighthyena_sprite2_eye
  rotate: false
  xy: 187, 36
  size: 50, 22
  orig: 60, 32
  offset: 4, 4
  index: -1
100_lighthyena_sprite2_body
  rotate: false
  xy: 2, 2
  size: 92, 79
  orig: 102, 83
  offset: 5, 0
  index: -1
100_lighthyena_sprite2_head
  rotate: false
  xy: 96, 2
  size: 89, 90
  orig: 93, 98
  offset: 4, 4
  index: -1
100_lighthyena_sprite2_leg1
  rotate: false
  xy: 2, 139
  size: 77, 68
  orig: 87, 70
  offset: 6, 2
  index: -1
