child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lighthyena_sprite3leg1
  rotate: false
  xy: 2, 113
  size: 88, 103
  orig: 88, 107
  offset: 0, 0
  index: -1
100_lighthyena_sprite3leg2
  rotate: false
  xy: 119, 98
  size: 104, 105
  orig: 112, 115
  offset: 4, 5
  index: -1
100_lighthyena_sprite3body
  rotate: false
  xy: 92, 205
  size: 77, 93
  orig: 81, 97
  offset: 0, 0
  index: -1
100_lighthyena_sprite3tail
  rotate: false
  xy: 171, 273
  size: 73, 62
  orig: 83, 72
  offset: 4, 4
  index: -1
100_lighthyena_sprite3eye
  rotate: false
  xy: 2, 218
  size: 34, 16
  orig: 48, 26
  offset: 6, 5
  index: -1
100_lighthyena_sprite3wing1
  rotate: false
  xy: 119, 2
  size: 114, 94
  orig: 116, 98
  offset: 2, 0
  index: -1
100_lighthyena_sprite3head
  rotate: false
  xy: 171, 205
  size: 76, 66
  orig: 78, 74
  offset: 2, 4
  index: -1
100_lighthyena_sprite3wing2
  rotate: false
  xy: 2, 2
  size: 115, 109
  orig: 117, 117
  offset: 2, 4
  index: -1
