adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 484, 2
  size: 10, 21
  orig: 12, 23
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 413
  size: 121, 65
  orig: 123, 67
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 435, 2
  size: 47, 85
  orig: 49, 87
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 435, 89
  size: 27, 47
  orig: 29, 49
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 401, 328
  size: 102, 83
  orig: 104, 85
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 255, 208
  orig: 257, 210
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 259, 2
  size: 174, 162
  orig: 176, 164
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 125, 212
  size: 80, 102
  orig: 82, 104
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 401, 166
  size: 104, 160
  orig: 106, 162
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 259, 166
  size: 140, 172
  orig: 142, 174
  offset: 1, 1
  index: -1
