acc2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
typhoon_eagle1
  rotate: false
  xy: 2, 75
  size: 203, 129
  orig: 205, 131
  offset: 1, 1
  index: -1
typhoon_eagle4
  rotate: false
  xy: 2, 206
  size: 179, 109
  orig: 181, 111
  offset: 1, 1
  index: -1
typhoon_eagle2
  rotate: false
  xy: 2, 2
  size: 220, 71
  orig: 222, 73
  offset: 1, 1
  index: -1
typhoon_eagle5
  rotate: false
  xy: 175, 318
  size: 151, 149
  orig: 153, 151
  offset: 1, 1
  index: -1
typhoon_eagle8
  rotate: false
  xy: 2, 317
  size: 171, 85
  orig: 173, 87
  offset: 1, 1
  index: -1
typhoon_eagle3
  rotate: false
  xy: 224, 2
  size: 204, 75
  orig: 206, 77
  offset: 1, 1
  index: -1
typhoon_eagle6
  rotate: false
  xy: 328, 318
  size: 168, 126
  orig: 170, 128
  offset: 1, 1
  index: -1
typhoon_eagle9
  rotate: false
  xy: 207, 190
  size: 180, 126
  orig: 182, 128
  offset: 1, 1
  index: -1
typhoon_eagle7
  rotate: false
  xy: 207, 79
  size: 185, 109
  orig: 187, 111
  offset: 1, 1
  index: -1
