adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
tyfoon_adult_wing2
  rotate: false
  xy: 300, 436
  size: 100, 199
  orig: 100, 199
  offset: 0, 0
  index: -1
typhoon_adult_bow_acc2
  rotate: false
  xy: 402, 587
  size: 98, 145
  orig: 98, 145
  offset: 0, 0
  index: -1
typhoon_adult_ear_acc2
  rotate: false
  xy: 470, 2
  size: 26, 58
  orig: 28, 60
  offset: 1, 1
  index: -1
tyfoon_adult_hair
  rotate: false
  xy: 425, 221
  size: 85, 156
  orig: 87, 156
  offset: 0, 0
  index: -1
typhoon_adult_neck2_acc2
  rotate: false
  xy: 2, 566
  size: 69, 33
  orig: 71, 35
  offset: 1, 1
  index: -1
att_acc2
  rotate: false
  xy: 2, 260
  size: 296, 255
  orig: 298, 257
  offset: 1, 1
  index: -1
tyfoon_sprite4_at
  rotate: false
  xy: 2, 2
  size: 296, 256
  orig: 300, 300
  offset: 1, 23
  index: -1
tyfoon_adult_wing1
  rotate: false
  xy: 300, 2
  size: 168, 217
  orig: 168, 217
  offset: 0, 0
  index: -1
tyfoon_adult_tail
  rotate: false
  xy: 2, 637
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
typhoon_adult_body_acc2
  rotate: false
  xy: 402, 475
  size: 99, 110
  orig: 101, 112
  offset: 1, 1
  index: -1
tyfoon_adult_head
  rotate: false
  xy: 2, 734
  size: 44, 78
  orig: 46, 78
  offset: 1, 0
  index: -1
typhoon_adult_head_acc2
  rotate: false
  xy: 425, 379
  size: 81, 94
  orig: 83, 96
  offset: 1, 1
  index: -1
typhoon_adult_neck1_acc2
  rotate: false
  xy: 2, 517
  size: 74, 47
  orig: 76, 49
  offset: 1, 1
  index: -1
tyfoon_adult_eye
  rotate: false
  xy: 498, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
tyfoon_adult_body
  rotate: false
  xy: 300, 221
  size: 123, 213
  orig: 125, 213
  offset: 1, 0
  index: -1
