capsule.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
tyfoon_capsule_head
  rotate: false
  xy: 327, 2
  size: 133, 130
  orig: 133, 130
  offset: 0, 0
  index: -1
tyfoon_capsule_eye
  rotate: false
  xy: 462, 69
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
typhoon_capsule_bow_acc2
  rotate: false
  xy: 2, 420
  size: 91, 90
  orig: 93, 92
  offset: 1, 1
  index: -1
typhoon_capsule_neck_acc2
  rotate: false
  xy: 231, 101
  size: 64, 30
  orig: 66, 32
  offset: 1, 1
  index: -1
tyfoon_capsule_wing2
  rotate: false
  xy: 231, 133
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
typhoon_capsule_head_acc2
  rotate: false
  xy: 156, 266
  size: 145, 148
  orig: 147, 150
  offset: 1, 1
  index: -1
tyfoon_capsule_wing1
  rotate: false
  xy: 137, 420
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
tyfoon_sprite5_at
  rotate: false
  xy: 2, 266
  size: 152, 152
  orig: 300, 300
  offset: 84, 76
  index: -1
typhoon_capsule_body_acc2
  rotate: false
  xy: 234, 416
  size: 91, 70
  orig: 93, 72
  offset: 1, 1
  index: -1
tyfoon_capsule_tail
  rotate: false
  xy: 462, 2
  size: 45, 65
  orig: 47, 65
  offset: 2, 0
  index: -1
tyfoon_capsule_body
  rotate: false
  xy: 231, 2
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
att_acc2
  rotate: false
  xy: 2, 2
  size: 227, 262
  orig: 229, 264
  offset: 1, 1
  index: -1
typhoon_capsule_ear_acc2
  rotate: false
  xy: 95, 420
  size: 40, 90
  orig: 42, 92
  offset: 1, 1
  index: -1
