child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tyfoon_baby_eye
  rotate: false
  xy: 173, 47
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
tyfoon_baby_body
  rotate: false
  xy: 2, 2
  size: 169, 136
  orig: 169, 136
  offset: 0, 0
  index: -1
tyfoon_baby_head
  rotate: false
  xy: 2, 140
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
tyfoon_baby_wing1
  rotate: false
  xy: 173, 2
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
tyfoon_baby_wing2
  rotate: false
  xy: 173, 83
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
