adult.png
size: 503, 779
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 149, 573
  size: 95, 104
  orig: 118, 133
  offset: 3, 3
  index: -1
arm2
  rotate: false
  xy: 217, 285
  size: 77, 156
  orig: 90, 161
  offset: 5, 3
  index: -1
arm3
  rotate: false
  xy: 319, 535
  size: 92, 97
  orig: 104, 108
  offset: 3, 3
  index: -1
arm4
  rotate: false
  xy: 423, 287
  size: 79, 113
  orig: 124, 131
  offset: 23, 8
  index: -1
att
  rotate: false
  xy: 76, 702
  size: 87, 69
  orig: 94, 70
  offset: 4, 0
  index: -1
body
  rotate: false
  xy: 1, 553
  size: 146, 147
  orig: 167, 152
  offset: 8, 1
  index: -1
eye
  rotate: false
  xy: 189, 416
  size: 26, 13
  orig: 34, 15
  offset: 5, 0
  index: -1
head
  rotate: false
  xy: 413, 535
  size: 85, 65
  orig: 97, 67
  offset: 7, 1
  index: -1
phoenix_adult_arm1_acc2
  rotate: false
  xy: 335, 634
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
phoenix_adult_arm2_acc2
  rotate: false
  xy: 430, 451
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
phoenix_adult_body1_acc2
  rotate: false
  xy: 300, 148
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
phoenix_adult_body2_acc2
  rotate: false
  xy: 289, 451
  size: 139, 82
  orig: 139, 82
  offset: 0, 0
  index: -1
phoenix_adult_body3_acc2
  rotate: false
  xy: 189, 443
  size: 98, 128
  orig: 98, 128
  offset: 0, 0
  index: -1
phoenix_adult_body_acc
  rotate: false
  xy: 300, 1
  size: 190, 145
  orig: 190, 145
  offset: 0, 0
  index: -1
phoenix_adult_head2_acc
  rotate: false
  xy: 165, 679
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
phoenix_adult_head3_acc
  rotate: false
  xy: 418, 602
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
phoenix_adult_head3_att_acc
  rotate: false
  xy: 418, 667
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
phoenix_adult_head_acc2
  rotate: false
  xy: 423, 402
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
phoenix_adult_l_arm1_acc
  rotate: false
  xy: 1, 702
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
phoenix_adult_l_leg1_acc
  rotate: false
  xy: 439, 148
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
phoenix_adult_r_arm1_acc
  rotate: false
  xy: 245, 682
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
phoenix_adult_r_leg1_acc
  rotate: false
  xy: 246, 573
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
phoenix_att_acc2
  rotate: false
  xy: 1, 285
  size: 214, 129
  orig: 214, 129
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 297, 282
  orig: 300, 300
  offset: 2, 6
  index: -1
tail
  rotate: false
  xy: 296, 287
  size: 125, 162
  orig: 131, 164
  offset: 6, 2
  index: -1
wing1
  rotate: false
  xy: 1, 416
  size: 186, 135
  orig: 193, 140
  offset: 5, 1
  index: -1
wing2
  rotate: false
  xy: 1, 416
  size: 186, 135
  orig: 193, 140
  offset: 5, 1
  index: -1
