advent.png
size: 509, 909
format: RGBA4444
filter: Linear,Linear
repeat: none
phoenix_adult_body3_acc2
  rotate: false
  xy: 213, 815
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
phoenix_adult_body4_acc2
  rotate: false
  xy: 448, 1
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
phoenix_adult_head_acc2
  rotate: false
  xy: 423, 814
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
phoenix_adult_r_arm2_acc2
  rotate: false
  xy: 448, 151
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
phoenix_advent_arm_b
  rotate: false
  xy: 115, 813
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
phoenix_advent_arm_f
  rotate: false
  xy: 115, 681
  size: 101, 130
  orig: 101, 130
  offset: 0, 0
  index: -1
phoenix_advent_body
  rotate: false
  xy: 190, 298
  size: 146, 87
  orig: 146, 87
  offset: 0, 0
  index: -1
phoenix_advent_body_acc
  rotate: false
  xy: 109, 551
  size: 159, 128
  orig: 159, 128
  offset: 0, 0
  index: -1
phoenix_advent_chest_b
  rotate: false
  xy: 338, 300
  size: 134, 78
  orig: 134, 78
  offset: 0, 0
  index: -1
phoenix_advent_chest_f
  rotate: false
  xy: 381, 203
  size: 127, 95
  orig: 127, 95
  offset: 0, 0
  index: -1
phoenix_advent_eye1
  rotate: false
  xy: 190, 387
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
phoenix_advent_eye2
  rotate: false
  xy: 270, 652
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
phoenix_advent_eye3
  rotate: false
  xy: 217, 520
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
phoenix_advent_head
  rotate: false
  xy: 336, 815
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
phoenix_advent_l_arm1_acc
  rotate: false
  xy: 218, 681
  size: 79, 132
  orig: 79, 132
  offset: 0, 0
  index: -1
phoenix_advent_l_leg1_acc
  rotate: false
  xy: 217, 387
  size: 102, 131
  orig: 102, 131
  offset: 0, 0
  index: -1
phoenix_advent_leg_b
  rotate: false
  xy: 321, 387
  size: 74, 129
  orig: 74, 129
  offset: 0, 0
  index: -1
phoenix_advent_leg_f
  rotate: false
  xy: 339, 518
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
phoenix_advent_mouth1
  rotate: false
  xy: 411, 693
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
phoenix_advent_mouth2
  rotate: false
  xy: 436, 642
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
phoenix_advent_mouth2_acc
  rotate: false
  xy: 299, 652
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
phoenix_advent_neck
  rotate: false
  xy: 397, 380
  size: 87, 126
  orig: 87, 126
  offset: 0, 0
  index: -1
phoenix_advent_r_arm1_acc
  rotate: false
  xy: 443, 508
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
phoenix_advent_r_leg1_acc
  rotate: false
  xy: 270, 520
  size: 67, 130
  orig: 67, 130
  offset: 0, 0
  index: -1
phoenix_advent_tail
  rotate: false
  xy: 1, 1
  size: 216, 219
  orig: 216, 219
  offset: 0, 0
  index: -1
phoenix_advent_tail2
  rotate: false
  xy: 1, 222
  size: 187, 196
  orig: 187, 196
  offset: 0, 0
  index: -1
phoenix_advent_wing_b
  rotate: false
  xy: 1, 551
  size: 106, 201
  orig: 106, 201
  offset: 0, 0
  index: -1
phoenix_advent_wing_f
  rotate: false
  xy: 219, 1
  size: 227, 200
  orig: 227, 200
  offset: 0, 0
  index: -1
phoenix_att_acc2
  rotate: false
  xy: 1, 420
  size: 214, 129
  orig: 214, 129
  offset: 0, 0
  index: -1
phoenix_evolution_body1_acc2
  rotate: false
  xy: 219, 203
  size: 160, 93
  orig: 160, 93
  offset: 0, 0
  index: -1
phoenix_evolution_body2_acc2
  rotate: false
  xy: 1, 754
  size: 112, 148
  orig: 112, 148
  offset: 0, 0
  index: -1
phoenix_evolution_headfire01
  rotate: false
  xy: 411, 642
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
phoenix_evolution_headfire02
  rotate: false
  xy: 474, 300
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
phoenix_evolution_headfire03
  rotate: false
  xy: 190, 222
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
phoenix_evolution_headfire04
  rotate: false
  xy: 486, 360
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
phoenix_evolution_l_armfire01
  rotate: false
  xy: 448, 112
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
phoenix_evolution_l_armfire02
  rotate: false
  xy: 423, 864
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
phoenix_evolution_l_armfire03
  rotate: false
  xy: 299, 772
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
phoenix_evolution_l_armfire04
  rotate: false
  xy: 375, 772
  size: 83, 40
  orig: 83, 40
  offset: 0, 0
  index: -1
phoenix_evolution_neck_acc2
  rotate: false
  xy: 443, 585
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
