capsule2.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
slime_cap_cookie_acc2 copy
  rotate: false
  xy: 2, 472
  size: 57, 127
  orig: 59, 129
  offset: 1, 1
  index: -1
slime_cap_whip_acc2
  rotate: false
  xy: 2, 346
  size: 123, 124
  orig: 125, 126
  offset: 1, 1
  index: -1
slime_cap_cherry_acc2
  rotate: false
  xy: 381, 514
  size: 44, 66
  orig: 46, 68
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 61, 472
  size: 54, 48
  orig: 58, 50
  offset: 2, 1
  index: -1
head
  rotate: false
  xy: 264, 290
  size: 125, 138
  orig: 131, 144
  offset: 3, 3
  index: -1
slime_cap2_acc2_att
  rotate: false
  xy: 2, 2
  size: 260, 342
  orig: 260, 342
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 391, 411
  size: 102, 101
  orig: 108, 107
  offset: 3, 3
  index: -1
eye
  rotate: false
  xy: 222, 346
  size: 38, 33
  orig: 42, 37
  offset: 2, 2
  index: -1
slime_cap2_waffle_acc2
  rotate: false
  xy: 264, 2
  size: 233, 68
  orig: 235, 70
  offset: 1, 1
  index: -1
slime_cap2_mini_acc2
  rotate: false
  xy: 302, 531
  size: 42, 91
  orig: 44, 93
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 391, 323
  size: 112, 86
  orig: 116, 90
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 222, 430
  size: 78, 101
  orig: 82, 107
  offset: 2, 3
  index: -1
slime_cap2_waffle2_acc2
  rotate: false
  xy: 391, 290
  size: 115, 31
  orig: 115, 31
  offset: 0, 0
  index: -1
slime_cap2_corn_acc2
  rotate: false
  xy: 127, 451
  size: 65, 90
  orig: 67, 92
  offset: 1, 1
  index: -1
slime_cap_cookie2_acc2 copy
  rotate: false
  xy: 302, 430
  size: 77, 99
  orig: 79, 101
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 264, 72
  size: 232, 216
  orig: 300, 300
  offset: 35, 36
  index: -1
slime_cap2_ice_acc2
  rotate: false
  xy: 127, 346
  size: 93, 103
  orig: 95, 105
  offset: 1, 1
  index: -1
slime_cap_berry_acc2
  rotate: false
  xy: 61, 522
  size: 45, 46
  orig: 47, 48
  offset: 1, 1
  index: -1
