transcended.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
slime_ev_body3
  rotate: false
  xy: 290, 703
  size: 106, 52
  orig: 108, 54
  offset: 1, 1
  index: -1
slime_ev_att
  rotate: false
  xy: 2, 2
  size: 290, 253
  orig: 292, 255
  offset: 1, 1
  index: -1
slime_ev_eye
  rotate: false
  xy: 416, 116
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
slime_ev_r_wing
  rotate: false
  xy: 293, 531
  size: 112, 170
  orig: 114, 172
  offset: 1, 1
  index: -1
slime_ev_acc2_att
  rotate: false
  xy: 2, 257
  size: 289, 345
  orig: 289, 345
  offset: 0, 0
  index: -1
slime_ev_ear2
  rotate: false
  xy: 254, 680
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
slime_ev_cherry_acc2
  rotate: false
  xy: 416, 69
  size: 29, 45
  orig: 31, 47
  offset: 1, 1
  index: -1
slime_ev_neck
  rotate: false
  xy: 293, 362
  size: 113, 167
  orig: 115, 169
  offset: 1, 1
  index: -1
slime_ev_l_wing
  rotate: false
  xy: 294, 69
  size: 120, 174
  orig: 122, 176
  offset: 1, 1
  index: -1
slime_ev_whip_acc2
  rotate: false
  xy: 414, 273
  size: 84, 88
  orig: 86, 90
  offset: 1, 1
  index: -1
slime_ev_berry_acc2
  rotate: false
  xy: 407, 687
  size: 50, 52
  orig: 52, 54
  offset: 1, 1
  index: -1
slime_ev_cookie2_acc2
  rotate: false
  xy: 407, 561
  size: 77, 98
  orig: 79, 100
  offset: 1, 1
  index: -1
slime_ev_body1
  rotate: false
  xy: 294, 245
  size: 118, 115
  orig: 120, 117
  offset: 1, 1
  index: -1
slime_ev_head
  rotate: false
  xy: 408, 486
  size: 84, 73
  orig: 86, 75
  offset: 1, 1
  index: -1
slime_ev_waffle_acc2
  rotate: false
  xy: 2, 604
  size: 267, 74
  orig: 269, 76
  offset: 1, 1
  index: -1
slime_ev_ear1
  rotate: false
  xy: 407, 661
  size: 55, 24
  orig: 57, 26
  offset: 1, 1
  index: -1
slime_ev_cookie_acc2
  rotate: false
  xy: 448, 2
  size: 56, 127
  orig: 58, 129
  offset: 1, 1
  index: -1
slime_ev_corn_acc2
  rotate: false
  xy: 416, 189
  size: 85, 82
  orig: 87, 84
  offset: 1, 1
  index: -1
slime_ev_ice_acc2
  rotate: false
  xy: 408, 363
  size: 102, 121
  orig: 104, 123
  offset: 1, 1
  index: -1
slime_ev_waffle2_acc2
  rotate: false
  xy: 2, 680
  size: 250, 30
  orig: 250, 30
  offset: 0, 0
  index: -1
slime_ev_mini_acc2
  rotate: false
  xy: 464, 661
  size: 43, 91
  orig: 45, 93
  offset: 1, 1
  index: -1
slime_ev_tail
  rotate: false
  xy: 416, 131
  size: 93, 56
  orig: 95, 58
  offset: 1, 1
  index: -1
slime_ev_body2
  rotate: false
  xy: 294, 2
  size: 152, 65
  orig: 154, 67
  offset: 1, 1
  index: -1
