adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
smart_adult_r_leg1
  rotate: false
  xy: 2, 285
  size: 37, 61
  orig: 39, 63
  offset: 1, 1
  index: -1
smart_adult_head2
  rotate: false
  xy: 225, 2
  size: 28, 21
  orig: 30, 23
  offset: 1, 1
  index: -1
smart_adult_r_arm2
  rotate: false
  xy: 163, 303
  size: 46, 51
  orig: 48, 53
  offset: 1, 1
  index: -1
smart_adult_tail
  rotate: false
  xy: 2, 2
  size: 112, 114
  orig: 114, 116
  offset: 1, 1
  index: -1
smart_adult_l_arm2
  rotate: false
  xy: 111, 268
  size: 50, 70
  orig: 52, 72
  offset: 1, 1
  index: -1
smart_adult_mouth
  rotate: false
  xy: 41, 285
  size: 36, 27
  orig: 38, 29
  offset: 1, 1
  index: -1
smart_adult_r_arm1
  rotate: false
  xy: 77, 335
  size: 32, 62
  orig: 34, 64
  offset: 1, 1
  index: -1
smart_adult_l_leg1
  rotate: false
  xy: 211, 303
  size: 40, 52
  orig: 42, 54
  offset: 1, 1
  index: -1
smart_adult_r_leg3
  rotate: false
  xy: 225, 66
  size: 22, 44
  orig: 24, 46
  offset: 1, 1
  index: -1
smart_adult_eye_att
  rotate: false
  xy: 225, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smart_adult_l_arm1
  rotate: false
  xy: 41, 335
  size: 34, 46
  orig: 36, 48
  offset: 1, 1
  index: -1
smart_adult_r_wing
  rotate: false
  xy: 2, 118
  size: 107, 165
  orig: 109, 167
  offset: 1, 1
  index: -1
smart_adult_neck
  rotate: false
  xy: 182, 221
  size: 50, 80
  orig: 52, 82
  offset: 1, 1
  index: -1
smart_adult_l_wing
  rotate: false
  xy: 116, 2
  size: 107, 166
  orig: 109, 168
  offset: 1, 1
  index: -1
smart_adult_l_leg2
  rotate: false
  xy: 2, 348
  size: 33, 19
  orig: 35, 21
  offset: 1, 1
  index: -1
smart_adult_head
  rotate: false
  xy: 182, 170
  size: 55, 49
  orig: 57, 51
  offset: 1, 1
  index: -1
smart_adult_body
  rotate: false
  xy: 111, 170
  size: 69, 96
  orig: 71, 98
  offset: 1, 1
  index: -1
smart_adult_r_leg2
  rotate: false
  xy: 41, 314
  size: 36, 19
  orig: 38, 21
  offset: 1, 1
  index: -1
smart_adult_l_leg3
  rotate: false
  xy: 225, 25
  size: 26, 39
  orig: 28, 41
  offset: 1, 1
  index: -1
smart_adult_eye
  rotate: false
  xy: 225, 130
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
