child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
smart_baby_l_arm1
  rotate: false
  xy: 98, 99
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
smart_baby_tail
  rotate: false
  xy: 69, 99
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
smart_baby_body
  rotate: false
  xy: 2, 2
  size: 75, 42
  orig: 77, 44
  offset: 1, 1
  index: -1
smart_baby_l_arm2
  rotate: false
  xy: 98, 123
  size: 22, 16
  orig: 24, 18
  offset: 1, 1
  index: -1
smart_baby_book
  rotate: false
  xy: 2, 119
  size: 58, 25
  orig: 60, 27
  offset: 1, 1
  index: -1
smart_baby_eye
  rotate: false
  xy: 79, 33
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
smart_baby_head2
  rotate: false
  xy: 69, 64
  size: 56, 33
  orig: 58, 35
  offset: 1, 1
  index: -1
smart_baby_r_arm1
  rotate: false
  xy: 79, 2
  size: 35, 29
  orig: 37, 31
  offset: 1, 1
  index: -1
smart_baby_head
  rotate: false
  xy: 2, 46
  size: 65, 71
  orig: 67, 73
  offset: 1, 1
  index: -1
