adult.png
size: 712, 250
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 300, 235
  orig: 300, 300
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 303, 1
  size: 165, 169
  orig: 174, 169
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 470, 116
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 470, 1
  size: 141, 113
  orig: 141, 113
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 608, 116
  size: 103, 133
  orig: 103, 133
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 372, 172
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 303, 172
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
