capsule.png
size: 169, 697
format: RGBA4444
filter: Linear,Linear
repeat: none
capsule_arm1
  rotate: false
  xy: 1, 652
  size: 71, 44
  orig: 73, 46
  offset: 1, 1
  index: -1
capsule_arm2
  rotate: false
  xy: 130, 462
  size: 33, 55
  orig: 35, 57
  offset: 1, 1
  index: -1
capsule_att
  rotate: false
  xy: 1, 1
  size: 160, 150
  orig: 300, 300
  offset: 62, 26
  index: -1
capsule_body
  rotate: false
  xy: 89, 589
  size: 79, 61
  orig: 81, 63
  offset: 1, 1
  index: -1
capsule_eye
  rotate: false
  xy: 74, 652
  size: 77, 41
  orig: 79, 43
  offset: 1, 1
  index: -1
capsule_head
  rotate: false
  xy: 1, 462
  size: 127, 125
  orig: 129, 127
  offset: 1, 1
  index: -1
capsule_hit
  rotate: false
  xy: 1, 314
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
capsule_tail
  rotate: false
  xy: 1, 589
  size: 86, 61
  orig: 88, 63
  offset: 1, 1
  index: -1
oro_sprite5_at-hd
  rotate: false
  xy: 1, 153
  size: 151, 159
  orig: 300, 300
  offset: 70, 71
  index: -1
