child2.png
size: 244, 460
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 1
  size: 140, 193
  orig: 140, 193
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1, 196
  size: 134, 191
  orig: 134, 191
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 143, 1
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 143, 89
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 90, 389
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 137, 342
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1, 389
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 137, 196
  size: 106, 144
  orig: 106, 144
  offset: 0, 0
  index: -1
