child1.png
size: 470, 117
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 318, 1
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 90
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 251, 1
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 377, 67
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 251, 83
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 377, 1
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 119, 87
  orig: 119, 87
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 122, 1
  size: 127, 85
  orig: 127, 85
  offset: 0, 0
  index: -1
