capsule2.png
size: 498, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 437, 1
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 361, 72
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 437, 54
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 160, 114
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 302, 105
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 122, 80
  orig: 122, 80
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 425, 75
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 452, 94
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
l_arm1_acc
  rotate: false
  xy: 279, 105
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 425, 94
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
l_horn
  rotate: false
  xy: 402, 1
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 240, 77
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 57, 83
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 125, 1
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 240, 113
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 160, 77
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
neck_acc
  rotate: false
  xy: 1, 83
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 128, 115
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 328, 77
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
r_arm1_acc
  rotate: false
  xy: 303, 77
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 276, 77
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 87, 83
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 128, 77
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 237, 1
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 349, 1
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
