child1.png
size: 159, 248
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_daros_baby_body
  rotate: false
  xy: 102, 1
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
dragon_daros_baby_bodyl
  rotate: false
  xy: 144, 212
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
dragon_daros_baby_chin
  rotate: false
  xy: 104, 151
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
dragon_daros_baby_eye
  rotate: false
  xy: 92, 175
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
dragon_daros_baby_face
  rotate: false
  xy: 1, 120
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
dragon_daros_baby_l_arm1
  rotate: false
  xy: 97, 197
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
dragon_daros_baby_l_arm1l
  rotate: false
  xy: 149, 68
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
dragon_daros_baby_l_arm2
  rotate: false
  xy: 121, 227
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
dragon_daros_baby_l_feet
  rotate: false
  xy: 68, 209
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
dragon_daros_baby_l_horn
  rotate: false
  xy: 104, 103
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
dragon_daros_baby_l_leg
  rotate: false
  xy: 33, 209
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
dragon_daros_baby_neck
  rotate: false
  xy: 1, 178
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
dragon_daros_baby_r_arm1
  rotate: false
  xy: 127, 175
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
dragon_daros_baby_r_arm1l
  rotate: false
  xy: 149, 49
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
dragon_daros_baby_r_arm2
  rotate: false
  xy: 121, 212
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
dragon_daros_baby_r_feet
  rotate: false
  xy: 66, 167
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
dragon_daros_baby_r_horn
  rotate: false
  xy: 64, 120
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
dragon_daros_baby_r_leg
  rotate: false
  xy: 1, 209
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
dragon_daros_baby_tail
  rotate: false
  xy: 102, 49
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
dragon_daros_baby_taill
  rotate: false
  xy: 139, 103
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
dragon_daros_baby_teeth
  rotate: false
  xy: 142, 227
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 99, 117
  orig: 300, 300
  offset: 101, 91
  index: -1
