child2.png
size: 256, 429
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_daros_child_body
  rotate: false
  xy: 184, 1
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
dragon_daros_child_bodyl
  rotate: false
  xy: 91, 221
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
dragon_daros_child_chin
  rotate: false
  xy: 169, 309
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
dragon_daros_child_eye
  rotate: false
  xy: 1, 295
  size: 25, 12
  orig: 31, 12
  offset: 6, 0
  index: -1
dragon_daros_child_head
  rotate: false
  xy: 171, 271
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
dragon_daros_child_l_arm1
  rotate: false
  xy: 118, 367
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
dragon_daros_child_l_arm2
  rotate: false
  xy: 44, 312
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
dragon_daros_child_l_arm3
  rotate: false
  xy: 1, 387
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
dragon_daros_child_l_horn
  rotate: false
  xy: 47, 382
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
dragon_daros_child_l_leg1
  rotate: false
  xy: 1, 312
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
dragon_daros_child_l_leg1l
  rotate: false
  xy: 226, 243
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
dragon_daros_child_l_leg2
  rotate: false
  xy: 79, 312
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
dragon_daros_child_l_leg3
  rotate: false
  xy: 206, 369
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
dragon_daros_child_neck
  rotate: false
  xy: 184, 88
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
dragon_daros_child_r_arm1
  rotate: false
  xy: 162, 369
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
dragon_daros_child_r_arm2
  rotate: false
  xy: 200, 329
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
dragon_daros_child_r_arm3
  rotate: false
  xy: 152, 329
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
dragon_daros_child_r_horn
  rotate: false
  xy: 81, 369
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
dragon_daros_child_r_leg1
  rotate: false
  xy: 184, 133
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
dragon_daros_child_r_leg1l
  rotate: false
  xy: 224, 278
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
dragon_daros_child_r_leg2
  rotate: false
  xy: 171, 243
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
dragon_daros_child_r_leg3
  rotate: false
  xy: 106, 321
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
dragon_daros_child_r_leg4
  rotate: false
  xy: 118, 295
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
dragon_daros_child_tail
  rotate: false
  xy: 1, 221
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
dragon_daros_child_teeth
  rotate: false
  xy: 239, 192
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
dragon_daros_child_waist
  rotate: false
  xy: 184, 192
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 181, 218
  orig: 300, 300
  offset: 60, 41
  index: -1
