adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tiger_adult_head_acc2
  rotate: false
  xy: 161, 587
  size: 93, 89
  orig: 95, 91
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 450, 429
  size: 58, 84
  orig: 62, 86
  offset: 2, 1
  index: -1
tiger_adult_arm1_acc2
  rotate: false
  xy: 450, 515
  size: 52, 97
  orig: 54, 99
  offset: 1, 1
  index: -1
tiger_head_a4_acc2
  rotate: false
  xy: 496, 76
  size: 8, 22
  orig: 10, 24
  offset: 1, 1
  index: -1
tiger_head_a1_acc2
  rotate: false
  xy: 496, 27
  size: 9, 25
  orig: 11, 27
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 2, 483
  size: 157, 110
  orig: 163, 114
  offset: 2, 1
  index: -1
body
  rotate: false
  xy: 283, 229
  size: 185, 80
  orig: 191, 80
  offset: 3, 0
  index: -1
a2_acc2
  rotate: false
  xy: 2, 595
  size: 127, 168
  orig: 129, 170
  offset: 1, 1
  index: -1
acc2_att
  rotate: false
  xy: 2, 2
  size: 279, 291
  orig: 281, 293
  offset: 1, 1
  index: -1
tiger_head_b3_acc2
  rotate: false
  xy: 485, 70
  size: 9, 18
  orig: 11, 20
  offset: 1, 1
  index: -1
tiger_head_b2_acc2
  rotate: false
  xy: 485, 48
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 485, 2
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
a1_acc2
  rotate: false
  xy: 281, 429
  size: 167, 206
  orig: 169, 208
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 283, 2
  size: 200, 138
  orig: 208, 146
  offset: 5, 5
  index: -1
head
  rotate: false
  xy: 2, 765
  size: 79, 98
  orig: 83, 102
  offset: 2, 2
  index: -1
tiger_adult_arm2_acc2
  rotate: false
  xy: 464, 311
  size: 43, 92
  orig: 45, 94
  offset: 1, 1
  index: -1
tiger_head_b4_acc2
  rotate: false
  xy: 502, 2
  size: 8, 23
  orig: 10, 25
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 161, 483
  size: 94, 102
  orig: 100, 108
  offset: 3, 3
  index: -1
tiger_head_b1_acc2
  rotate: false
  xy: 485, 21
  size: 9, 25
  orig: 11, 27
  offset: 1, 1
  index: -1
tiger_head_a3_acc2
  rotate: false
  xy: 485, 90
  size: 8, 18
  orig: 10, 20
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 283, 142
  size: 199, 85
  orig: 205, 93
  offset: 3, 2
  index: -1
tiger_head_a2_acc2
  rotate: false
  xy: 496, 54
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 295
  size: 277, 186
  orig: 283, 196
  offset: 0, 5
  index: -1
tiger_adult_body1_acc2
  rotate: false
  xy: 2, 865
  size: 65, 76
  orig: 67, 78
  offset: 1, 1
  index: -1
tiger_adult_body0_acc2
  rotate: false
  xy: 281, 311
  size: 181, 116
  orig: 183, 118
  offset: 1, 1
  index: -1
