capsule.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
acc2_att
  rotate: false
  xy: 2, 2
  size: 229, 264
  orig: 231, 266
  offset: 1, 1
  index: -1
tiger_cap_head_a4_acc2
  rotate: false
  xy: 496, 91
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 233, 160
  size: 110, 102
  orig: 112, 110
  offset: 2, 3
  index: -1
a1_acc2
  rotate: false
  xy: 2, 268
  size: 119, 162
  orig: 121, 164
  offset: 1, 1
  index: -1
tiger_cap_head_b1_acc2
  rotate: false
  xy: 490, 2
  size: 15, 43
  orig: 17, 45
  offset: 1, 1
  index: -1
tiger_cap_head_a2_acc2
  rotate: false
  xy: 495, 135
  size: 14, 34
  orig: 16, 36
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 205, 431
  size: 86, 53
  orig: 88, 57
  offset: 1, 0
  index: -1
leg
  rotate: false
  xy: 409, 38
  size: 74, 39
  orig: 88, 43
  offset: 7, 2
  index: -1
eye
  rotate: false
  xy: 409, 2
  size: 79, 34
  orig: 83, 40
  offset: 2, 3
  index: -1
wing1
  rotate: false
  xy: 233, 31
  size: 43, 26
  orig: 47, 36
  offset: 2, 5
  index: -1
tiger_cap_head_a1_acc2
  rotate: false
  xy: 485, 47
  size: 15, 42
  orig: 17, 44
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 123, 268
  size: 124, 161
  orig: 126, 167
  offset: 0, 4
  index: -1
tiger_cap_arm_acc2
  rotate: false
  xy: 409, 79
  size: 68, 48
  orig: 70, 50
  offset: 1, 1
  index: -1
tiger_cap_head_a3_acc2
  rotate: false
  xy: 479, 91
  size: 15, 34
  orig: 17, 36
  offset: 1, 1
  index: -1
tiger_cap_head_acc2
  rotate: false
  xy: 2, 432
  size: 122, 62
  orig: 124, 64
  offset: 1, 1
  index: -1
tiger_cap_head_b2_acc2
  rotate: false
  xy: 479, 127
  size: 14, 34
  orig: 16, 36
  offset: 1, 1
  index: -1
tiger_cap_body_acc2
  rotate: false
  xy: 126, 431
  size: 77, 62
  orig: 79, 64
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 233, 2
  size: 43, 27
  orig: 49, 35
  offset: 4, 6
  index: -1
arm
  rotate: false
  xy: 409, 129
  size: 65, 44
  orig: 65, 50
  offset: 0, 3
  index: -1
a2_acc2
  rotate: false
  xy: 293, 2
  size: 114, 156
  orig: 116, 158
  offset: 1, 1
  index: -1
