capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tiger_cap_head_b1_acc2
  rotate: false
  xy: 284, 47
  size: 14, 43
  orig: 16, 45
  offset: 1, 1
  index: -1
tiger_cap_head_a4_acc2
  rotate: false
  xy: 284, 92
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
tiger_capsule2_wing
  rotate: false
  xy: 437, 2
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
acc2_att
  rotate: false
  xy: 2, 2
  size: 247, 249
  orig: 249, 251
  offset: 1, 1
  index: -1
tiger_cap_head_a1_acc2
  rotate: false
  xy: 284, 2
  size: 15, 43
  orig: 17, 45
  offset: 1, 1
  index: -1
a2_acc2
  rotate: false
  xy: 373, 128
  size: 114, 156
  orig: 116, 158
  offset: 1, 1
  index: -1
tiger_cap_head_a2_acc2
  rotate: false
  xy: 2, 475
  size: 14, 35
  orig: 16, 37
  offset: 1, 1
  index: -1
tiger_cap_head_acc2
  rotate: false
  xy: 251, 136
  size: 120, 61
  orig: 122, 63
  offset: 1, 1
  index: -1
tiger_capsule2_tail
  rotate: false
  xy: 73, 475
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
tiger_cap2_body2_acc2
  rotate: false
  xy: 232, 417
  size: 70, 63
  orig: 72, 65
  offset: 1, 1
  index: -1
tiger_capsule2_body
  rotate: false
  xy: 162, 417
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
tiger_capsule2_eye
  rotate: false
  xy: 35, 475
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
tiger_capsule2_head
  rotate: false
  xy: 304, 2
  size: 131, 124
  orig: 131, 124
  offset: 0, 0
  index: -1
a1_acc2
  rotate: false
  xy: 162, 253
  size: 120, 162
  orig: 122, 164
  offset: 1, 1
  index: -1
tiger_cap_head_a3_acc2
  rotate: false
  xy: 18, 475
  size: 15, 34
  orig: 17, 36
  offset: 1, 1
  index: -1
tiger_capsule2_att
  rotate: false
  xy: 2, 253
  size: 158, 220
  orig: 300, 300
  offset: 47, 51
  index: -1
