child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg2
  rotate: false
  xy: 124, 132
  size: 109, 109
  orig: 125, 115
  offset: 5, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 149, 110
  orig: 157, 118
  offset: 4, 3
  index: -1
tail
  rotate: false
  xy: 102, 243
  size: 81, 83
  orig: 83, 87
  offset: 0, 2
  index: -1
leg1
  rotate: false
  xy: 153, 2
  size: 100, 128
  orig: 102, 128
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 2, 301
  size: 70, 93
  orig: 74, 95
  offset: 3, 0
  index: -1
wing2
  rotate: false
  xy: 2, 114
  size: 120, 76
  orig: 128, 90
  offset: 4, 9
  index: -1
eye
  rotate: false
  xy: 185, 243
  size: 44, 22
  orig: 50, 24
  offset: 3, 1
  index: -1
wing1
  rotate: false
  xy: 2, 192
  size: 98, 107
  orig: 112, 117
  offset: 8, 6
  index: -1
