transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tiger_evo_l_arm2
  rotate: false
  xy: 118, 586
  size: 63, 81
  orig: 65, 83
  offset: 1, 1
  index: -1
tiger_evo_body4_acc2
  rotate: false
  xy: 381, 2
  size: 128, 98
  orig: 130, 100
  offset: 1, 1
  index: -1
tiger_a2_acc2
  rotate: false
  xy: 194, 197
  size: 176, 178
  orig: 178, 180
  offset: 1, 1
  index: -1
tiger_evo_r_arm1_acc2
  rotate: false
  xy: 362, 621
  size: 93, 62
  orig: 95, 64
  offset: 1, 1
  index: -1
tiger_evo_body1_acc2
  rotate: false
  xy: 191, 377
  size: 115, 135
  orig: 117, 137
  offset: 1, 1
  index: -1
tiger_evo_head_b2_acc2
  rotate: false
  xy: 485, 492
  size: 12, 28
  orig: 14, 30
  offset: 1, 1
  index: -1
tiger_evo_head0
  rotate: false
  xy: 185, 514
  size: 96, 129
  orig: 98, 131
  offset: 1, 1
  index: -1
tiger_evo_body2
  rotate: false
  xy: 2, 336
  size: 119, 121
  orig: 121, 123
  offset: 1, 1
  index: -1
tiger_evo_r_leg3
  rotate: false
  xy: 118, 669
  size: 47, 51
  orig: 49, 53
  offset: 1, 1
  index: -1
tiger_evo_head_a3_acc2
  rotate: false
  xy: 471, 498
  size: 12, 28
  orig: 14, 30
  offset: 1, 1
  index: -1
tiger_evo_eye1
  rotate: false
  xy: 160, 261
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
tiger_evo_body1
  rotate: false
  xy: 2, 459
  size: 114, 116
  orig: 116, 118
  offset: 1, 1
  index: -1
tiger_evo_l_leg2
  rotate: false
  xy: 2, 747
  size: 44, 81
  orig: 46, 83
  offset: 1, 1
  index: -1
tiger_evo_r_arm1
  rotate: false
  xy: 283, 577
  size: 77, 64
  orig: 79, 66
  offset: 1, 1
  index: -1
tiger_evo_head1
  rotate: false
  xy: 98, 722
  size: 43, 53
  orig: 45, 55
  offset: 1, 1
  index: -1
tiger_evo_l_wing2
  rotate: false
  xy: 372, 461
  size: 97, 158
  orig: 99, 160
  offset: 1, 1
  index: -1
tiger_evo_mouth
  rotate: false
  xy: 160, 209
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
tiger_evo_l_arm2_acc2
  rotate: false
  xy: 308, 495
  size: 57, 80
  orig: 59, 82
  offset: 1, 1
  index: -1
tiger_evo_eye2
  rotate: false
  xy: 160, 240
  size: 22, 19
  orig: 24, 21
  offset: 1, 1
  index: -1
tiger_evo_r_leg1
  rotate: false
  xy: 308, 377
  size: 62, 74
  orig: 64, 76
  offset: 1, 1
  index: -1
tiger_evo_r_wing1
  rotate: false
  xy: 381, 102
  size: 122, 123
  orig: 124, 125
  offset: 1, 1
  index: -1
tiger_evo_tail
  rotate: false
  xy: 183, 645
  size: 91, 83
  orig: 93, 85
  offset: 1, 1
  index: -1
tiger_evo_body2_acc2
  rotate: false
  xy: 2, 577
  size: 114, 115
  orig: 116, 117
  offset: 1, 1
  index: -1
tiger_evo_head_b3_acc2
  rotate: false
  xy: 485, 461
  size: 12, 29
  orig: 14, 31
  offset: 1, 1
  index: -1
tiger_evo_l_arm3
  rotate: false
  xy: 308, 453
  size: 62, 40
  orig: 64, 42
  offset: 1, 1
  index: -1
tiger_evo_r_arm2
  rotate: false
  xy: 457, 621
  size: 49, 95
  orig: 51, 97
  offset: 1, 1
  index: -1
tiger_evo_head_a4_acc2
  rotate: false
  xy: 471, 461
  size: 12, 35
  orig: 14, 37
  offset: 1, 1
  index: -1
tiger_evo_head0_acc2
  rotate: false
  xy: 372, 347
  size: 132, 112
  orig: 134, 114
  offset: 1, 1
  index: -1
tiger_evo_head_a1_acc2
  rotate: false
  xy: 283, 514
  size: 12, 36
  orig: 14, 38
  offset: 1, 1
  index: -1
tiger_evo_l_arm1_acc2
  rotate: false
  xy: 123, 339
  size: 66, 71
  orig: 68, 73
  offset: 1, 1
  index: -1
tiger_evo_l_leg3
  rotate: false
  xy: 2, 694
  size: 47, 51
  orig: 49, 53
  offset: 1, 1
  index: -1
tiger_evo_r_leg2
  rotate: false
  xy: 51, 694
  size: 45, 81
  orig: 47, 83
  offset: 1, 1
  index: -1
tiger_evo_r_wing2
  rotate: false
  xy: 194, 2
  size: 185, 193
  orig: 187, 195
  offset: 1, 1
  index: -1
tiger_evo_eye0
  rotate: false
  xy: 160, 281
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
tiger_evo_l_arm1
  rotate: false
  xy: 118, 510
  size: 65, 74
  orig: 67, 76
  offset: 1, 1
  index: -1
tiger_evo_r_arm2_acc2
  rotate: false
  xy: 123, 412
  size: 65, 96
  orig: 67, 98
  offset: 1, 1
  index: -1
tiger_evo_head_b4_acc2
  rotate: false
  xy: 160, 301
  size: 13, 36
  orig: 15, 38
  offset: 1, 1
  index: -1
tiger_evo_head_a2_acc2
  rotate: false
  xy: 485, 522
  size: 12, 28
  orig: 14, 30
  offset: 1, 1
  index: -1
tiger_evo_l_wing1
  rotate: false
  xy: 372, 227
  size: 137, 118
  orig: 139, 120
  offset: 1, 1
  index: -1
tiger_a1_acc2
  rotate: false
  xy: 2, 2
  size: 190, 205
  orig: 190, 205
  offset: 0, 0
  index: -1
tiger_evo_body3_acc2
  rotate: false
  xy: 2, 209
  size: 156, 125
  orig: 158, 127
  offset: 1, 1
  index: -1
tiger_evo_head_b1_acc2
  rotate: false
  xy: 175, 301
  size: 12, 36
  orig: 14, 38
  offset: 1, 1
  index: -1
tiger_evo_r_arm3
  rotate: false
  xy: 283, 643
  size: 56, 55
  orig: 58, 57
  offset: 1, 1
  index: -1
