advent.png
size: 256, 1139
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 675
  size: 140, 149
  orig: 140, 149
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 62, 1035
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
hesd
  rotate: false
  xy: 114, 1042
  size: 113, 86
  orig: 113, 86
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 156, 418
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
leftfrontleg01
  rotate: false
  xy: 143, 803
  size: 109, 101
  orig: 109, 101
  offset: 0, 0
  index: -1
leftfrontleg02
  rotate: false
  xy: 171, 369
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
lefthindleg01
  rotate: false
  xy: 155, 612
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
lefthindleg02
  rotate: false
  xy: 1, 1035
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
leftwing01
  rotate: false
  xy: 1, 150
  size: 168, 243
  orig: 168, 243
  offset: 0, 0
  index: -1
leftwing02
  rotate: false
  xy: 1, 395
  size: 153, 143
  orig: 153, 143
  offset: 0, 0
  index: -1
leftwing03
  rotate: false
  xy: 1, 540
  size: 152, 133
  orig: 152, 133
  offset: 0, 0
  index: -1
rightbackleg01
  rotate: false
  xy: 156, 466
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
rightbackleg02
  rotate: false
  xy: 171, 294
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
rightfrontleg01
  rotate: false
  xy: 171, 150
  size: 82, 142
  orig: 82, 142
  offset: 0, 0
  index: -1
rightfrontleg02
  rotate: false
  xy: 156, 534
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
rightwing01
  rotate: false
  xy: 1, 826
  size: 122, 207
  orig: 122, 207
  offset: 0, 0
  index: -1
rightwing02
  rotate: false
  xy: 125, 906
  size: 117, 134
  orig: 117, 134
  offset: 0, 0
  index: -1
rightwing03
  rotate: false
  xy: 143, 689
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 253, 147
  orig: 253, 147
  offset: 0, 0
  index: -1
