adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
fire2
  rotate: false
  xy: 2, 514
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 292, 298
  orig: 300, 300
  offset: 7, 2
  index: -1
wing1
  rotate: false
  xy: 2, 302
  size: 219, 210
  orig: 219, 210
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 296, 184
  size: 163, 141
  orig: 163, 141
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 294, 327
  size: 161, 105
  orig: 161, 105
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 223, 302
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 464, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 296, 2
  size: 166, 180
  orig: 166, 180
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 223, 406
  size: 62, 128
  orig: 62, 128
  offset: 0, 0
  index: -1
