child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 2, 2
  size: 191, 175
  orig: 191, 175
  offset: 0, 0
  index: -1
fire22
  rotate: false
  xy: 235, 47
  size: 10, 9
  orig: 12, 13
  offset: 0, 2
  index: -1
tail
  rotate: false
  xy: 2, 179
  size: 134, 85
  orig: 134, 85
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 2, 312
  size: 79, 176
  orig: 79, 176
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 195, 153
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
fire11
  rotate: false
  xy: 235, 58
  size: 8, 24
  orig: 10, 32
  offset: 2, 6
  index: -1
fire1
  rotate: false
  xy: 235, 30
  size: 13, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 195, 2
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 138, 179
  size: 110, 131
  orig: 110, 131
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 83, 312
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 195, 79
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 235, 2
  size: 17, 26
  orig: 19, 28
  offset: 2, 2
  index: -1
