child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 2, 2
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 2, 84
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 99, 64
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 194, 2
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 184, 64
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 99, 2
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
