adult.png
size: 250, 799
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 184, 270
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 209, 623
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 137, 713
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 158, 619
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 242, 267
  orig: 372, 300
  offset: 43, 33
  index: -1
body
  rotate: false
  xy: 1, 499
  size: 123, 75
  orig: 123, 75
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 138, 650
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 179, 711
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
feet1
  rotate: false
  xy: 99, 650
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
feet2
  rotate: false
  xy: 52, 658
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 52, 716
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 179, 732
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 135, 496
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
headwing1
  rotate: false
  xy: 138, 669
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
headwing2
  rotate: false
  xy: 1, 779
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 135, 375
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 135, 436
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 98, 716
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 138, 766
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 197, 674
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 52, 773
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 658
  size: 49, 119
  orig: 49, 119
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 576
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 126, 546
  size: 117, 28
  orig: 117, 28
  offset: 0, 0
  index: -1
tailwing1
  rotate: false
  xy: 97, 775
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
tailwing2
  rotate: false
  xy: 184, 334
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
tailwing3
  rotate: false
  xy: 96, 619
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
tailwing4
  rotate: false
  xy: 213, 576
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 270
  size: 181, 103
  orig: 181, 103
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 375
  size: 132, 122
  orig: 132, 122
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 96, 576
  size: 115, 41
  orig: 115, 41
  offset: 0, 0
  index: -1
