capsule.png
size: 251, 323
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 191, 168
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 169, 281
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 132, 194
  orig: 132, 194
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 135, 122
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 135, 219
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 135, 250
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 197
  size: 132, 122
  orig: 132, 122
  offset: 0, 0
  index: -1
headwing1
  rotate: false
  xy: 199, 67
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
headwing2
  rotate: false
  xy: 206, 1
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
headwing3
  rotate: false
  xy: 135, 182
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 198, 259
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 135, 281
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 135, 1
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
tailwing1
  rotate: false
  xy: 226, 233
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
tailwing2
  rotate: false
  xy: 231, 291
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
tailwing3
  rotate: false
  xy: 226, 202
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
tailwing4
  rotate: false
  xy: 231, 259
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 135, 36
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 181, 202
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 135, 89
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 191, 130
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
