child1.png
size: 219, 120
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 128, 1
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 162, 1
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 79, 1
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
eye close
  rotate: false
  xy: 192, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 192, 29
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 99, 59
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1, 81
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 79, 59
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 29, 81
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 165, 89
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 165, 57
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
