child2.png
size: 124, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 78, 269
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 79, 108
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 181
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 94, 1
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 94, 25
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
headwing1
  rotate: false
  xy: 1, 474
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 1, 309
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 66, 399
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 79, 154
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 78, 222
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 59
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 275
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
tailwing1
  rotate: false
  xy: 78, 202
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
tailwing2
  rotate: false
  xy: 69, 384
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 108
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 387
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 62, 474
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 69, 347
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
