transcended.png
size: 746, 492
format: RGBA4444
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 641, 328
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 679, 342
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 645, 204
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 634, 397
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 575, 331
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 358, 383
  orig: 358, 383
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 232, 386
  size: 163, 78
  orig: 163, 78
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 302, 466
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 319, 466
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
feet1
  rotate: false
  xy: 645, 127
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
feet2
  rotate: false
  xy: 454, 204
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 538, 434
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 694, 397
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 575, 381
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
headwing1
  rotate: false
  xy: 526, 266
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
headwing2
  rotate: false
  xy: 593, 266
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
headwing3
  rotate: false
  xy: 454, 276
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
headwing4
  rotate: false
  xy: 540, 316
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 397, 380
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 474, 380
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
horn3
  rotate: false
  xy: 686, 219
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 692, 153
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 641, 276
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 683, 278
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 592, 443
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 507, 115
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 580, 1
  size: 113, 124
  orig: 113, 124
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 361, 115
  size: 144, 87
  orig: 144, 87
  offset: 0, 0
  index: -1
tailwing1
  rotate: false
  xy: 695, 80
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
tailwing2
  rotate: false
  xy: 232, 466
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
tailwing3
  rotate: false
  xy: 505, 221
  size: 110, 43
  orig: 110, 43
  offset: 0, 0
  index: -1
tailwing4
  rotate: false
  xy: 695, 1
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
wing1_behind
  rotate: false
  xy: 361, 204
  size: 91, 114
  orig: 91, 114
  offset: 0, 0
  index: -1
wing1_front
  rotate: false
  xy: 1, 386
  size: 229, 93
  orig: 229, 93
  offset: 0, 0
  index: -1
wing2_behind
  rotate: false
  xy: 576, 127
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
wing2_front
  rotate: false
  xy: 361, 1
  size: 217, 112
  orig: 217, 112
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 361, 320
  size: 177, 58
  orig: 177, 58
  offset: 0, 0
  index: -1
