adult.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
leg2
  rotate: false
  xy: 2, 406
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
wing22
  rotate: false
  xy: 2, 210
  size: 124, 115
  orig: 124, 115
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 2, 2
  size: 167, 110
  orig: 167, 110
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 227, 120
  size: 12, 14
  orig: 76, 68
  offset: 13, 17
  index: -1
taileff
  rotate: false
  xy: 128, 310
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
bodyeff2
  rotate: false
  xy: 107, 363
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 132, 114
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
armeff
  rotate: false
  xy: 203, 363
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 241, 120
  size: 8, 12
  orig: 76, 68
  offset: 17, 18
  index: -1
body
  rotate: false
  xy: 132, 176
  size: 119, 68
  orig: 119, 68
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 2, 327
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 169, 120
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 61, 406
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 171, 50
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
bodyeff1
  rotate: false
  xy: 128, 246
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 114
  size: 128, 94
  orig: 128, 94
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 486
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 107, 439
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
taileff2
  rotate: false
  xy: 171, 2
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
