child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 77, 119
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 71
  size: 52, 27
  orig: 74, 67
  offset: 14, 17
  index: -1
tail
  rotate: false
  xy: 78, 2
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 108, 50
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 2, 100
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 56, 71
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 78, 50
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 56, 95
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 78, 87
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
