adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
lua_adult_r_wing
  rotate: false
  xy: 2, 2
  size: 149, 226
  orig: 151, 228
  offset: 1, 1
  index: -1
lua_adult_r_leg2
  rotate: false
  xy: 52, 432
  size: 42, 73
  orig: 44, 75
  offset: 1, 1
  index: -1
lua_adult_l_arm3
  rotate: false
  xy: 471, 210
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
lua_adult_r_arm3
  rotate: false
  xy: 391, 245
  size: 67, 55
  orig: 69, 57
  offset: 1, 1
  index: -1
lua_adult_eye2
  rotate: false
  xy: 112, 491
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
lua_adult_head_att
  rotate: false
  xy: 274, 100
  size: 76, 110
  orig: 78, 112
  offset: 1, 1
  index: -1
lua_adult_l_leg3
  rotate: false
  xy: 117, 402
  size: 39, 25
  orig: 41, 27
  offset: 1, 1
  index: -1
lua_adult_r_leg3
  rotate: false
  xy: 96, 432
  size: 48, 57
  orig: 50, 59
  offset: 1, 1
  index: -1
lua_adult_tail
  rotate: false
  xy: 117, 230
  size: 155, 170
  orig: 157, 172
  offset: 1, 1
  index: -1
lua_adult_tail_l_ten
  rotate: false
  xy: 364, 148
  size: 105, 95
  orig: 107, 97
  offset: 1, 1
  index: -1
lua_adult_l_arm2
  rotate: false
  xy: 2, 432
  size: 48, 77
  orig: 50, 79
  offset: 1, 1
  index: -1
lua_adult_eye3
  rotate: false
  xy: 96, 491
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
lua_adult_ten
  rotate: false
  xy: 153, 135
  size: 99, 88
  orig: 101, 90
  offset: 1, 1
  index: -1
lua_adult_body_light2
  rotate: false
  xy: 274, 2
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
lua_adult_body_light
  rotate: false
  xy: 274, 212
  size: 76, 86
  orig: 78, 88
  offset: 1, 1
  index: -1
lua_adult_l_leg2
  rotate: false
  xy: 352, 247
  size: 28, 43
  orig: 30, 45
  offset: 1, 1
  index: -1
lua_adult_r_arm1
  rotate: false
  xy: 460, 247
  size: 47, 34
  orig: 49, 36
  offset: 1, 1
  index: -1
lua_adult_l_arm1
  rotate: false
  xy: 391, 302
  size: 52, 36
  orig: 54, 38
  offset: 1, 1
  index: -1
lua_adult_tail_r_ten
  rotate: false
  xy: 236, 402
  size: 126, 97
  orig: 128, 99
  offset: 1, 1
  index: -1
lua_adult_head
  rotate: false
  xy: 158, 402
  size: 76, 99
  orig: 78, 101
  offset: 1, 1
  index: -1
lua_adult_l_leg1
  rotate: false
  xy: 471, 183
  size: 33, 25
  orig: 35, 27
  offset: 1, 1
  index: -1
lua_adult_r_leg1
  rotate: false
  xy: 471, 148
  size: 37, 33
  orig: 39, 35
  offset: 1, 1
  index: -1
lua_adult_fin
  rotate: false
  xy: 153, 2
  size: 106, 131
  orig: 108, 133
  offset: 1, 1
  index: -1
lua_adult_r_arm2
  rotate: false
  xy: 274, 300
  size: 57, 94
  orig: 59, 96
  offset: 1, 1
  index: -1
lua_adult_l_wing
  rotate: false
  xy: 2, 230
  size: 113, 200
  orig: 115, 202
  offset: 1, 1
  index: -1
lua_adult_ten1
  rotate: false
  xy: 333, 300
  size: 56, 88
  orig: 58, 90
  offset: 1, 1
  index: -1
lua_adult_eye1
  rotate: false
  xy: 124, 491
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
lua_adult_body
  rotate: false
  xy: 364, 2
  size: 121, 144
  orig: 123, 146
  offset: 1, 1
  index: -1
