child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
lua_baby_leg
  rotate: false
  xy: 211, 2
  size: 40, 43
  orig: 42, 45
  offset: 1, 1
  index: -1
lua_baby_r_wing
  rotate: false
  xy: 192, 93
  size: 35, 56
  orig: 37, 58
  offset: 1, 1
  index: -1
lua_baby_l_arm
  rotate: false
  xy: 123, 103
  size: 35, 49
  orig: 37, 51
  offset: 1, 1
  index: -1
lua_baby_l_wing
  rotate: false
  xy: 73, 34
  size: 48, 69
  orig: 50, 71
  offset: 1, 1
  index: -1
lua_baby_tail2
  rotate: false
  xy: 123, 47
  size: 67, 54
  orig: 69, 56
  offset: 1, 1
  index: -1
lua_baby_r_arm
  rotate: false
  xy: 160, 103
  size: 30, 19
  orig: 32, 21
  offset: 1, 1
  index: -1
lua_baby_tail1
  rotate: false
  xy: 2, 2
  size: 119, 30
  orig: 121, 32
  offset: 1, 1
  index: -1
lua_baby_eye1
  rotate: false
  xy: 192, 70
  size: 44, 21
  orig: 46, 23
  offset: 1, 1
  index: -1
lua_baby_eye2
  rotate: false
  xy: 192, 47
  size: 46, 21
  orig: 48, 23
  offset: 1, 1
  index: -1
lua_baby_head
  rotate: false
  xy: 2, 34
  size: 69, 85
  orig: 71, 87
  offset: 1, 1
  index: -1
lua_baby_body
  rotate: false
  xy: 123, 2
  size: 86, 43
  orig: 88, 45
  offset: 1, 1
  index: -1
