child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
lua_child_ten1
  rotate: false
  xy: 2, 153
  size: 84, 50
  orig: 86, 52
  offset: 1, 1
  index: -1
lua_child_tail1
  rotate: false
  xy: 127, 114
  size: 89, 78
  orig: 91, 80
  offset: 1, 1
  index: -1
lua_child_r_leg3
  rotate: false
  xy: 88, 153
  size: 31, 19
  orig: 33, 21
  offset: 1, 1
  index: -1
lua_child_l_leg3
  rotate: false
  xy: 44, 289
  size: 40, 44
  orig: 42, 46
  offset: 1, 1
  index: -1
lua_child_l_arm3
  rotate: false
  xy: 2, 251
  size: 40, 46
  orig: 42, 48
  offset: 1, 1
  index: -1
lua_child_eye2
  rotate: false
  xy: 218, 197
  size: 18, 10
  orig: 20, 12
  offset: 1, 1
  index: -1
lua_child_l_leg2
  rotate: false
  xy: 86, 289
  size: 20, 37
  orig: 22, 39
  offset: 1, 1
  index: -1
lua_child_eye1
  rotate: false
  xy: 218, 209
  size: 17, 10
  orig: 19, 12
  offset: 1, 1
  index: -1
lua_child_l_arm2
  rotate: false
  xy: 59, 227
  size: 52, 60
  orig: 54, 62
  offset: 1, 1
  index: -1
lua_child_tail
  rotate: false
  xy: 117, 194
  size: 77, 30
  orig: 79, 32
  offset: 1, 1
  index: -1
lua_child_head
  rotate: false
  xy: 116, 226
  size: 67, 64
  orig: 69, 66
  offset: 1, 1
  index: -1
lua_child_l_wing
  rotate: false
  xy: 2, 2
  size: 123, 149
  orig: 125, 151
  offset: 1, 1
  index: -1
lua_child_r_wing
  rotate: false
  xy: 185, 233
  size: 63, 146
  orig: 65, 148
  offset: 1, 1
  index: -1
lua_child_body
  rotate: false
  xy: 127, 2
  size: 123, 110
  orig: 125, 112
  offset: 1, 1
  index: -1
lua_child_r_leg1
  rotate: false
  xy: 88, 200
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
lua_child_l_leg1
  rotate: false
  xy: 88, 174
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
lua_child_r_arm1
  rotate: false
  xy: 218, 114
  size: 36, 27
  orig: 38, 29
  offset: 1, 1
  index: -1
lua_child_l_arm1
  rotate: false
  xy: 2, 299
  size: 38, 26
  orig: 40, 28
  offset: 1, 1
  index: -1
lua_child_ten2
  rotate: false
  xy: 2, 205
  size: 55, 44
  orig: 57, 46
  offset: 1, 1
  index: -1
lua_child_r_leg2
  rotate: false
  xy: 196, 194
  size: 20, 37
  orig: 22, 39
  offset: 1, 1
  index: -1
lua_child_r_arm2
  rotate: false
  xy: 218, 143
  size: 35, 52
  orig: 37, 54
  offset: 1, 1
  index: -1
