adult.png
size: 268, 497
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 94, 296
  size: 57, 53
  orig: 59, 55
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 161, 399
  size: 51, 58
  orig: 53, 60
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 110, 85
  size: 111, 74
  orig: 113, 76
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 1, 1
  size: 107, 156
  orig: 109, 158
  offset: 1, 1
  index: -1
ear1
  rotate: false
  xy: 213, 342
  size: 32, 47
  orig: 34, 49
  offset: 1, 1
  index: -1
ear2
  rotate: false
  xy: 226, 281
  size: 41, 46
  orig: 43, 48
  offset: 1, 1
  index: -1
eye3
  rotate: false
  xy: 1, 477
  size: 15, 19
  orig: 17, 21
  offset: 1, 1
  index: -1
eyeclose2
  rotate: false
  xy: 247, 329
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
feet1
  rotate: false
  xy: 71, 445
  size: 67, 30
  orig: 69, 32
  offset: 1, 1
  index: -1
feet2
  rotate: false
  xy: 228, 1
  size: 26, 66
  orig: 28, 68
  offset: 1, 1
  index: -1
feet3
  rotate: false
  xy: 161, 161
  size: 40, 91
  orig: 42, 93
  offset: 1, 1
  index: -1
feet4
  rotate: false
  xy: 107, 252
  size: 52, 42
  orig: 54, 44
  offset: 1, 1
  index: -1
hair1
  rotate: false
  xy: 87, 404
  size: 72, 39
  orig: 74, 41
  offset: 1, 1
  index: -1
hair2
  rotate: false
  xy: 161, 254
  size: 40, 44
  orig: 42, 46
  offset: 1, 1
  index: -1
hair3
  rotate: false
  xy: 223, 101
  size: 28, 35
  orig: 30, 37
  offset: 1, 1
  index: -1
hair4
  rotate: false
  xy: 198, 459
  size: 38, 37
  orig: 40, 39
  offset: 1, 1
  index: -1
hair5
  rotate: false
  xy: 140, 459
  size: 56, 37
  orig: 58, 39
  offset: 1, 1
  index: -1
hair6
  rotate: false
  xy: 153, 300
  size: 71, 40
  orig: 73, 42
  offset: 1, 1
  index: -1
hair7
  rotate: false
  xy: 87, 351
  size: 68, 51
  orig: 70, 53
  offset: 1, 1
  index: -1
hair8
  rotate: false
  xy: 214, 391
  size: 53, 38
  orig: 55, 40
  offset: 1, 1
  index: -1
hair9
  rotate: false
  xy: 1, 275
  size: 91, 69
  orig: 93, 71
  offset: 1, 1
  index: -1
head1
  rotate: false
  xy: 1, 159
  size: 104, 114
  orig: 106, 116
  offset: 1, 1
  index: -1
head2
  rotate: false
  xy: 107, 161
  size: 52, 89
  orig: 54, 91
  offset: 1, 1
  index: -1
head3
  rotate: false
  xy: 203, 226
  size: 62, 53
  orig: 64, 55
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 1, 414
  size: 68, 61
  orig: 70, 63
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 157, 342
  size: 54, 55
  orig: 56, 57
  offset: 1, 1
  index: -1
orb1
  rotate: false
  xy: 238, 431
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
orbat1
  rotate: false
  xy: 203, 161
  size: 62, 63
  orig: 65, 66
  offset: 1, 2
  index: -1
tail1
  rotate: false
  xy: 228, 69
  size: 36, 30
  orig: 38, 32
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 110, 1
  size: 116, 82
  orig: 118, 84
  offset: 1, 1
  index: -1
tail3
  rotate: false
  xy: 1, 346
  size: 84, 66
  orig: 86, 68
  offset: 1, 1
  index: -1
