child1.png
size: 122, 148
format: RGBA4444
filter: Linear,Linear
repeat: none
belly1
  rotate: false
  xy: 1, 127
  size: 46, 20
  orig: 48, 22
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 57, 1
  size: 44, 46
  orig: 46, 48
  offset: 1, 1
  index: -1
ear1
  rotate: false
  xy: 102, 61
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
ear2
  rotate: false
  xy: 77, 74
  size: 14, 23
  orig: 16, 25
  offset: 1, 1
  index: -1
ear3
  rotate: false
  xy: 1, 104
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
foot1
  rotate: false
  xy: 1, 76
  size: 43, 26
  orig: 45, 28
  offset: 1, 1
  index: -1
foot2
  rotate: false
  xy: 1, 45
  size: 46, 29
  orig: 48, 31
  offset: 1, 1
  index: -1
fur1
  rotate: false
  xy: 77, 49
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
fur2
  rotate: false
  xy: 93, 87
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
fur3
  rotate: false
  xy: 49, 127
  size: 27, 18
  orig: 29, 20
  offset: 1, 1
  index: -1
head1
  rotate: false
  xy: 1, 1
  size: 54, 42
  orig: 56, 44
  offset: 1, 1
  index: -1
head2
  rotate: false
  xy: 103, 35
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 103, 1
  size: 18, 32
  orig: 20, 34
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 85, 118
  size: 32, 25
  orig: 34, 27
  offset: 1, 1
  index: -1
leg4
  rotate: false
  xy: 46, 100
  size: 37, 25
  orig: 39, 27
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 49, 49
  size: 26, 49
  orig: 28, 51
  offset: 1, 1
  index: -1
