transcended.png
size: 714, 252
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 654, 1
  size: 59, 87
  orig: 61, 89
  offset: 1, 1
  index: -1
acc2
  rotate: false
  xy: 268, 70
  size: 56, 88
  orig: 58, 89
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 371, 132
  size: 81, 40
  orig: 83, 42
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 371, 65
  size: 69, 65
  orig: 71, 67
  offset: 1, 1
  index: -1
arm3
  rotate: false
  xy: 326, 70
  size: 43, 82
  orig: 45, 85
  offset: 1, 2
  index: -1
back1
  rotate: false
  xy: 362, 1
  size: 83, 62
  orig: 85, 64
  offset: 1, 1
  index: -1
back2
  rotate: false
  xy: 199, 73
  size: 67, 80
  orig: 69, 81
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 126, 73
  size: 71, 83
  orig: 73, 84
  offset: 1, 1
  index: -1
ear1
  rotate: false
  xy: 335, 222
  size: 55, 29
  orig: 57, 30
  offset: 1, 1
  index: -1
ear2
  rotate: false
  xy: 617, 167
  size: 38, 63
  orig: 40, 66
  offset: 1, 2
  index: -1
ear3
  rotate: false
  xy: 335, 154
  size: 26, 66
  orig: 28, 68
  offset: 1, 1
  index: -1
ear4
  rotate: false
  xy: 424, 174
  size: 22, 37
  orig: 24, 38
  offset: 1, 1
  index: -1
eb1
  rotate: false
  xy: 103, 128
  size: 9, 5
  orig: 9, 7
  offset: 0, 1
  index: -1
eye1
  rotate: false
  xy: 267, 234
  size: 22, 15
  orig: 24, 17
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 192, 241
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
eye3
  rotate: false
  xy: 392, 222
  size: 39, 21
  orig: 41, 23
  offset: 1, 1
  index: -1
eye4
  rotate: false
  xy: 243, 234
  size: 22, 17
  orig: 24, 19
  offset: 1, 1
  index: -1
eye5
  rotate: false
  xy: 208, 241
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
eye6
  rotate: false
  xy: 448, 196
  size: 36, 20
  orig: 38, 22
  offset: 1, 1
  index: -1
foot1
  rotate: false
  xy: 296, 160
  size: 37, 79
  orig: 39, 81
  offset: 1, 1
  index: -1
foot2
  rotate: false
  xy: 657, 156
  size: 41, 54
  orig: 43, 57
  offset: 1, 2
  index: -1
fur1
  rotate: false
  xy: 363, 174
  size: 59, 46
  orig: 61, 48
  offset: 1, 1
  index: -1
fur2
  rotate: false
  xy: 654, 90
  size: 59, 64
  orig: 61, 66
  offset: 1, 1
  index: -1
fur3
  rotate: false
  xy: 103, 160
  size: 50, 91
  orig: 52, 92
  offset: 1, 1
  index: -1
fur4
  rotate: false
  xy: 568, 167
  size: 47, 69
  orig: 49, 71
  offset: 1, 1
  index: -1
fur5
  rotate: false
  xy: 526, 115
  size: 55, 48
  orig: 57, 51
  offset: 1, 2
  index: -1
fur6
  rotate: false
  xy: 657, 212
  size: 41, 33
  orig: 43, 35
  offset: 1, 1
  index: -1
fur7
  rotate: false
  xy: 583, 118
  size: 55, 47
  orig: 57, 49
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 192, 158
  size: 49, 81
  orig: 51, 84
  offset: 1, 2
  index: -1
hand2
  rotate: false
  xy: 518, 165
  size: 48, 54
  orig: 50, 57
  offset: 1, 2
  index: -1
head1
  rotate: false
  xy: 447, 1
  size: 77, 128
  orig: 79, 130
  offset: 1, 1
  index: -1
head2
  rotate: false
  xy: 526, 1
  size: 73, 112
  orig: 75, 114
  offset: 1, 1
  index: -1
head3
  rotate: false
  xy: 601, 1
  size: 51, 115
  orig: 53, 117
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 243, 160
  size: 51, 72
  orig: 53, 75
  offset: 1, 2
  index: -1
leg2
  rotate: false
  xy: 155, 158
  size: 35, 92
  orig: 37, 95
  offset: 1, 2
  index: -1
neck1
  rotate: false
  xy: 1, 128
  size: 100, 123
  orig: 102, 125
  offset: 1, 1
  index: -1
orb1
  rotate: false
  xy: 433, 218
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
orbat1
  rotate: false
  xy: 454, 131
  size: 62, 63
  orig: 65, 66
  offset: 1, 2
  index: -1
tail1
  rotate: false
  xy: 1, 1
  size: 123, 125
  orig: 125, 127
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 268, 1
  size: 92, 67
  orig: 94, 70
  offset: 1, 2
  index: -1
tail3
  rotate: false
  xy: 126, 1
  size: 140, 70
  orig: 142, 72
  offset: 1, 1
  index: -1
