adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 2, 2
  size: 294, 286
  orig: 300, 300
  offset: 0, 14
  index: -1
eye
  rotate: false
  xy: 447, 205
  size: 25, 10
  orig: 27, 12
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 283, 351
  size: 130, 180
  orig: 132, 182
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 2, 290
  size: 140, 158
  orig: 142, 160
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 144, 411
  size: 116, 154
  orig: 118, 156
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 298, 2
  size: 187, 201
  orig: 189, 203
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 415, 351
  size: 92, 66
  orig: 94, 68
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 144, 290
  size: 137, 119
  orig: 139, 121
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 298, 205
  size: 147, 144
  orig: 149, 146
  offset: 1, 1
  index: -1
