capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
l_arm_acc
  rotate: false
  xy: 122, 52
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
r_arm_acc
  rotate: false
  xy: 122, 34
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 201, 33
  size: 52, 26
  orig: 54, 28
  offset: 1, 1
  index: -1
l_arm
  rotate: false
  xy: 107, 134
  size: 35, 48
  orig: 37, 50
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 139, 64
  size: 24, 27
  orig: 26, 27
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 2, 134
  size: 49, 59
  orig: 51, 61
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 165, 64
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
atteye
  rotate: false
  xy: 201, 2
  size: 52, 29
  orig: 54, 31
  offset: 1, 1
  index: -1
ligth
  rotate: false
  xy: 2, 195
  size: 45, 58
  orig: 47, 62
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 118, 130
  orig: 120, 132
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 122, 2
  size: 23, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
closeeye
  rotate: false
  xy: 147, 36
  size: 52, 26
  orig: 54, 28
  offset: 1, 1
  index: -1
r_wing
  rotate: false
  xy: 49, 195
  size: 52, 56
  orig: 54, 58
  offset: 1, 2
  index: -1
mouth
  rotate: false
  xy: 147, 2
  size: 52, 32
  orig: 54, 34
  offset: 1, 1
  index: -1
r_arm
  rotate: false
  xy: 103, 192
  size: 42, 52
  orig: 44, 54
  offset: 1, 2
  index: -1
tail
  rotate: false
  xy: 201, 61
  size: 45, 30
  orig: 47, 32
  offset: 1, 1
  index: -1
l_wing
  rotate: false
  xy: 53, 134
  size: 52, 56
  orig: 54, 58
  offset: 1, 2
  index: -1
r_leg
  rotate: false
  xy: 122, 93
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
