capsule.png
size: 286, 234
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 236, 107
  size: 38, 52
  orig: 40, 54
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 236, 161
  size: 33, 48
  orig: 35, 50
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 172, 190
  orig: 300, 300
  offset: 40, 9
  index: -1
body
  rotate: false
  xy: 175, 107
  size: 59, 86
  orig: 61, 88
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 72, 193
  size: 68, 32
  orig: 70, 34
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 175, 1
  size: 110, 104
  orig: 112, 106
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 1, 193
  size: 69, 40
  orig: 71, 42
  offset: 1, 1
  index: -1
