child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 222, 2
  size: 29, 18
  orig: 31, 20
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 119, 2
  size: 101, 136
  orig: 103, 138
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 2, 228
  size: 84, 112
  orig: 86, 114
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 101, 215
  size: 89, 108
  orig: 91, 110
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 115, 96
  orig: 117, 98
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 2, 342
  size: 72, 118
  orig: 74, 120
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 101, 140
  size: 94, 73
  orig: 96, 75
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 100
  size: 97, 126
  orig: 99, 128
  offset: 1, 1
  index: -1
