child1.png
size: 256, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 79, 2
  size: 72, 64
  orig: 74, 66
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 85
  size: 83, 38
  orig: 85, 40
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 153, 2
  size: 53, 53
  orig: 55, 55
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 75, 81
  orig: 77, 83
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 157, 57
  size: 59, 24
  orig: 61, 26
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 87, 68
  size: 68, 53
  orig: 70, 55
  offset: 1, 1
  index: -1
