transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
l_arm1
  rotate: false
  xy: 212, 118
  size: 36, 77
  orig: 38, 79
  offset: 1, 1
  index: -1
r_wing
  rotate: false
  xy: 2, 229
  size: 102, 198
  orig: 104, 200
  offset: 1, 2
  index: -1
r_leg4
  rotate: false
  xy: 428, 128
  size: 44, 23
  orig: 46, 25
  offset: 1, 2
  index: -1
tail2
  rotate: false
  xy: 133, 386
  size: 77, 37
  orig: 79, 39
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 212, 224
  size: 39, 72
  orig: 41, 74
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 165, 118
  size: 45, 77
  orig: 47, 79
  offset: 1, 2
  index: -1
l_arm2
  rotate: false
  xy: 382, 61
  size: 81, 59
  orig: 83, 61
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 106, 229
  size: 104, 155
  orig: 106, 157
  offset: 1, 1
  index: -1
r_arm_acc
  rotate: false
  xy: 300, 70
  size: 15, 35
  orig: 17, 37
  offset: 1, 2
  index: -1
r_leg3
  rotate: false
  xy: 265, 186
  size: 44, 57
  orig: 46, 59
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 221, 197
  size: 42, 25
  orig: 44, 27
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 250, 118
  size: 73, 66
  orig: 75, 68
  offset: 1, 1
  index: -1
l_arm3
  rotate: false
  xy: 165, 197
  size: 54, 25
  orig: 56, 27
  offset: 1, 1
  index: -1
closeeye
  rotate: false
  xy: 467, 54
  size: 28, 11
  orig: 30, 13
  offset: 1, 1
  index: -1
atthead
  rotate: false
  xy: 160, 425
  size: 69, 77
  orig: 71, 79
  offset: 1, 2
  index: -1
r_arm3
  rotate: false
  xy: 325, 109
  size: 51, 23
  orig: 53, 25
  offset: 1, 2
  index: -1
r_leg2
  rotate: false
  xy: 467, 2
  size: 36, 24
  orig: 38, 26
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 317, 96
  size: 28, 11
  orig: 30, 13
  offset: 1, 1
  index: -1
l_leg3
  rotate: false
  xy: 465, 67
  size: 44, 59
  orig: 46, 61
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 300, 2
  size: 35, 66
  orig: 37, 68
  offset: 1, 1
  index: -1
l_wing
  rotate: false
  xy: 2, 2
  size: 161, 225
  orig: 163, 227
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 378, 122
  size: 48, 53
  orig: 50, 57
  offset: 1, 2
  index: -1
tail3
  rotate: false
  xy: 325, 134
  size: 46, 53
  orig: 48, 55
  offset: 1, 1
  index: -1
l_arm_acc
  rotate: false
  xy: 106, 386
  size: 25, 38
  orig: 27, 40
  offset: 1, 2
  index: -1
r_arm2
  rotate: false
  xy: 382, 2
  size: 83, 57
  orig: 85, 59
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 337, 2
  size: 43, 65
  orig: 45, 67
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 165, 2
  size: 133, 114
  orig: 135, 116
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 467, 28
  size: 30, 24
  orig: 32, 26
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 2, 429
  size: 77, 79
  orig: 79, 81
  offset: 1, 1
  index: -1
l_leg4
  rotate: false
  xy: 317, 70
  size: 51, 24
  orig: 53, 26
  offset: 1, 1
  index: -1
atteye
  rotate: false
  xy: 347, 96
  size: 28, 11
  orig: 30, 13
  offset: 1, 1
  index: -1
attneck
  rotate: false
  xy: 81, 429
  size: 77, 79
  orig: 79, 81
  offset: 1, 1
  index: -1
