child1.png
size: 128, 161
format: RGBA4444
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 77, 36
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 75
  size: 72, 67
  orig: 74, 69
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 75, 102
  size: 52, 29
  orig: 54, 29
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 75, 133
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 77, 1
  size: 49, 33
  orig: 51, 33
  offset: 1, 0
  index: -1
