child2.png
size: 370, 238
format: RGBA4444
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 81, 170
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 315, 71
  size: 46, 79
  orig: 48, 85
  offset: 1, 3
  index: -1
arm2
  rotate: false
  xy: 208, 169
  size: 41, 57
  orig: 41, 59
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 225, 1
  size: 107, 68
  orig: 109, 68
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 81, 129
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 201, 93
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 251, 175
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 334, 1
  size: 35, 47
  orig: 35, 49
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 109, 93
  size: 90, 75
  orig: 94, 79
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 163, 170
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 309, 152
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 260, 71
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
st1
  rotate: false
  xy: 260, 145
  size: 47, 28
  orig: 51, 28
  offset: 2, 0
  index: -1
st2
  rotate: false
  xy: 251, 201
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 109, 1
  size: 114, 90
  orig: 116, 90
  offset: 1, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 106, 126
  orig: 108, 128
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 1, 129
  size: 78, 108
  orig: 78, 108
  offset: 0, 0
  index: -1
