Yongsoon.png
size: 434, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
gm_body
  rotate: false
  xy: 1, 1
  size: 299, 510
  orig: 299, 510
  offset: 0, 0
  index: -1
gm_eyes_angry
  rotate: false
  xy: 302, 90
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: -1
gm_eyes_happy
  rotate: false
  xy: 302, 1
  size: 131, 87
  orig: 131, 87
  offset: 0, 0
  index: -1
gm_eyes_normal
  rotate: false
  xy: 302, 302
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
gm_eyes_sad
  rotate: false
  xy: 302, 167
  size: 121, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
gm_eyes_surprised
  rotate: false
  xy: 302, 240
  size: 121, 60
  orig: 121, 60
  offset: 0, 0
  index: -1
gm_mouth_angry1
  rotate: false
  xy: 365, 406
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
gm_mouth_angry2
  rotate: false
  xy: 302, 419
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
gm_mouth_angry3
  rotate: false
  xy: 338, 375
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
gm_mouth_happy1
  rotate: false
  xy: 336, 396
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
gm_mouth_happy2
  rotate: false
  xy: 338, 357
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
gm_mouth_happy3
  rotate: false
  xy: 373, 357
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
gm_mouth_normal1
  rotate: false
  xy: 405, 396
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
gm_mouth_normal2
  rotate: false
  xy: 334, 404
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
gm_mouth_normal3
  rotate: false
  xy: 302, 400
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
gm_mouth_sad1
  rotate: false
  xy: 302, 383
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
gm_mouth_sad2
  rotate: false
  xy: 372, 383
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
gm_mouth_sad3
  rotate: false
  xy: 302, 357
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
gm_mouth_surprised1
  rotate: false
  xy: 407, 381
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
gm_mouth_surprised2
  rotate: false
  xy: 396, 413
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
gm_mouth_surprised3
  rotate: false
  xy: 407, 357
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
gm_sweat1
  rotate: false
  xy: 416, 413
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
gm_sweat2
  rotate: false
  xy: 416, 413
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
gm_sweat3
  rotate: false
  xy: 416, 413
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
