adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 153, 197
  orig: 157, 203
  offset: 2, 3
  index: -1
eye
  rotate: false
  xy: 203, 308
  size: 27, 11
  orig: 29, 13
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 157, 2
  size: 92, 169
  orig: 94, 175
  offset: 1, 3
  index: -1
att
  rotate: false
  xy: 131, 308
  size: 70, 72
  orig: 74, 76
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 157, 173
  size: 87, 133
  orig: 91, 137
  offset: 2, 2
  index: -1
water
  rotate: false
  xy: 2, 455
  size: 56, 46
  orig: 58, 48
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 201
  size: 127, 139
  orig: 131, 143
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 382
  size: 59, 71
  orig: 61, 75
  offset: 1, 2
  index: -1
