child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 2, 229
  size: 47, 18
  orig: 51, 20
  offset: 2, 1
  index: -1
wing2
  rotate: false
  xy: 170, 81
  size: 60, 79
  orig: 64, 83
  offset: 2, 2
  index: -1
water
  rotate: false
  xy: 134, 81
  size: 34, 45
  orig: 36, 47
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 130, 129
  orig: 134, 133
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 133
  size: 92, 94
  orig: 94, 96
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 134, 2
  size: 94, 77
  orig: 98, 81
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 96, 133
  size: 64, 83
  orig: 68, 89
  offset: 1, 4
  index: -1
