child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 81, 70
  size: 19, 30
  orig: 19, 32
  offset: 0, 1
  index: -1
wing2
  rotate: false
  xy: 87, 44
  size: 22, 24
  orig: 24, 28
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 83, 66
  orig: 87, 70
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 70
  size: 77, 72
  orig: 81, 76
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 87, 2
  size: 26, 40
  orig: 28, 44
  offset: 1, 2
  index: -1
