child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 2, 129
  size: 138, 88
  orig: 138, 88
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 215, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 162, 125
  orig: 162, 125
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 166, 2
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 344
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 219
  size: 131, 123
  orig: 131, 123
  offset: 0, 0
  index: -1
