adult.png
size: 633, 502
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 351, 380
  orig: 369, 398
  offset: 9, 9
  index: -1
body1
  rotate: false
  xy: 580, 277
  size: 52, 47
  orig: 70, 65
  offset: 9, 9
  index: -1
body2
  rotate: false
  xy: 145, 383
  size: 93, 118
  orig: 111, 136
  offset: 9, 9
  index: -1
body3
  rotate: false
  xy: 354, 1
  size: 191, 190
  orig: 209, 208
  offset: 9, 9
  index: -1
body4
  rotate: false
  xy: 467, 454
  size: 54, 44
  orig: 72, 62
  offset: 9, 9
  index: -1
body5
  rotate: false
  xy: 534, 217
  size: 46, 58
  orig: 64, 76
  offset: 9, 9
  index: -1
body6
  rotate: false
  xy: 467, 350
  size: 92, 102
  orig: 110, 120
  offset: 9, 9
  index: -1
chain1
  rotate: false
  xy: 593, 410
  size: 22, 42
  orig: 40, 60
  offset: 9, 9
  index: -1
chain2
  rotate: false
  xy: 285, 473
  size: 33, 28
  orig: 51, 46
  offset: 9, 9
  index: -1
ear1
  rotate: false
  xy: 547, 1
  size: 55, 132
  orig: 73, 150
  offset: 9, 9
  index: -1
ear2
  rotate: false
  xy: 354, 350
  size: 111, 134
  orig: 129, 152
  offset: 9, 9
  index: -1
hand1
  rotate: false
  xy: 568, 450
  size: 21, 44
  orig: 39, 62
  offset: 9, 9
  index: -1
hand2
  rotate: false
  xy: 591, 454
  size: 22, 35
  orig: 40, 53
  offset: 9, 9
  index: -1
hand3
  rotate: false
  xy: 561, 366
  size: 44, 39
  orig: 62, 57
  offset: 9, 9
  index: -1
hand4
  rotate: false
  xy: 604, 65
  size: 21, 51
  orig: 39, 69
  offset: 9, 9
  index: -1
hand5
  rotate: false
  xy: 604, 1
  size: 28, 62
  orig: 46, 80
  offset: 9, 9
  index: -1
hand6
  rotate: false
  xy: 561, 407
  size: 30, 41
  orig: 48, 59
  offset: 9, 9
  index: -1
hand7
  rotate: false
  xy: 607, 366
  size: 24, 42
  orig: 42, 60
  offset: 9, 9
  index: -1
head1
  rotate: false
  xy: 240, 383
  size: 108, 88
  orig: 126, 106
  offset: 9, 9
  index: -1
head2
  rotate: false
  xy: 240, 473
  size: 43, 24
  orig: 61, 42
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 534, 277
  size: 44, 53
  orig: 62, 71
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 580, 326
  size: 46, 38
  orig: 64, 56
  offset: 9, 9
  index: -1
leg3
  rotate: false
  xy: 582, 217
  size: 38, 51
  orig: 56, 69
  offset: 9, 9
  index: -1
marble1
  rotate: false
  xy: 523, 454
  size: 43, 43
  orig: 61, 61
  offset: 9, 9
  index: -1
marble2
  rotate: false
  xy: 320, 473
  size: 24, 23
  orig: 42, 41
  offset: 9, 9
  index: -1
marble3
  rotate: false
  xy: 547, 135
  size: 79, 80
  orig: 97, 98
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 354, 193
  size: 178, 155
  orig: 196, 173
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 1, 383
  size: 142, 113
  orig: 160, 131
  offset: 9, 9
  index: -1
