child1.png
size: 125, 257
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 61, 90
  orig: 79, 108
  offset: 9, 9
  index: -1
ear1
  rotate: false
  xy: 73, 151
  size: 51, 60
  orig: 69, 78
  offset: 9, 9
  index: -1
ear2
  rotate: false
  xy: 1, 204
  size: 25, 52
  orig: 43, 70
  offset: 9, 9
  index: -1
eye
  rotate: false
  xy: 104, 213
  size: 20, 18
  orig: 38, 36
  offset: 9, 9
  index: -1
hand1
  rotate: false
  xy: 64, 75
  size: 15, 16
  orig: 33, 34
  offset: 9, 9
  index: -1
hand3
  rotate: false
  xy: 78, 129
  size: 32, 20
  orig: 50, 38
  offset: 9, 9
  index: -1
hand4
  rotate: false
  xy: 104, 233
  size: 18, 21
  orig: 36, 39
  offset: 9, 9
  index: -1
head1
  rotate: false
  xy: 64, 1
  size: 60, 72
  orig: 78, 90
  offset: 9, 9
  index: -1
head2
  rotate: false
  xy: 73, 241
  size: 23, 9
  orig: 41, 27
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 103, 97
  size: 17, 26
  orig: 35, 44
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 78, 97
  size: 23, 30
  orig: 41, 48
  offset: 9, 9
  index: -1
leg3
  rotate: false
  xy: 73, 213
  size: 29, 26
  orig: 47, 44
  offset: 9, 9
  index: -1
leg4
  rotate: false
  xy: 81, 75
  size: 33, 20
  orig: 51, 38
  offset: 9, 9
  index: -1
marble
  rotate: false
  xy: 28, 204
  size: 43, 43
  orig: 61, 61
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 1, 93
  size: 75, 56
  orig: 93, 74
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 1, 151
  size: 64, 51
  orig: 82, 69
  offset: 9, 9
  index: -1
