adult.png
size: 503, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 170, 1
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 345, 199
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 354, 1
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
book2
  rotate: false
  xy: 248, 116
  size: 15, 131
  orig: 15, 131
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 477, 193
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 477, 209
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 467, 224
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
h_acc1
  rotate: false
  xy: 404, 222
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
h_acc2
  rotate: false
  xy: 446, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
h_fur1
  rotate: false
  xy: 200, 195
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
h_fur2
  rotate: false
  xy: 456, 157
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
h_fur3
  rotate: false
  xy: 383, 199
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 436, 113
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 301, 165
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 354, 157
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 301, 229
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
l_arm4
  rotate: false
  xy: 352, 225
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 407, 157
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 354, 72
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 404, 72
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 1, 1
  size: 167, 94
  orig: 167, 94
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 200, 234
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 189
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
paper1
  rotate: false
  xy: 162, 116
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
paper2
  rotate: false
  xy: 265, 165
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 436, 224
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 437, 1
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 412, 191
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 104, 189
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 207, 116
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 1, 97
  size: 159, 90
  orig: 159, 90
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 265, 1
  size: 87, 162
  orig: 87, 162
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 436, 73
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
w_acc1
  rotate: false
  xy: 55, 189
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
w_acc2
  rotate: false
  xy: 154, 195
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
