child2.png
size: 414, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 305, 1
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 205, 1
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 205, 45
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 362, 77
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 379, 77
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
h_acc1
  rotate: false
  xy: 172, 51
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
h_acc2
  rotate: false
  xy: 172, 82
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
h_fur1
  rotate: false
  xy: 167, 110
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
h_fur2
  rotate: false
  xy: 200, 98
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
h_fur3
  rotate: false
  xy: 98, 99
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 362, 1
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 276, 98
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 362, 40
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 59, 98
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 59, 51
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 1, 1
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 133, 99
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 228, 98
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 254, 98
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 355, 93
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 116, 51
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 103, 1
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 51
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 296, 93
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
