child1.png
size: 468, 64
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 1, 1
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
book1
  rotate: false
  xy: 188, 1
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 178, 45
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 103, 50
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
h_acc1
  rotate: false
  xy: 328, 1
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
h_acc2
  rotate: false
  xy: 436, 1
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
h_fur
  rotate: false
  xy: 438, 32
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 48, 1
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 242, 43
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 274, 40
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 315, 37
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
l_arm11
  rotate: false
  xy: 290, 37
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 103, 1
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 334, 36
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 364, 1
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 143, 45
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 223, 43
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 142, 1
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 397, 1
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 259, 1
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 397, 34
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 285, 1
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
