child2.png
size: 128, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
yurion_child_r_wing
  rotate: false
  xy: 2, 90
  size: 84, 60
  orig: 86, 62
  offset: 1, 1
  index: -1
yurion_twinkle_b2
  rotate: false
  xy: 2, 905
  size: 31, 37
  orig: 33, 39
  offset: 1, 1
  index: -1
yurion_child_l_wing_over
  rotate: false
  xy: 65, 752
  size: 61, 48
  orig: 63, 50
  offset: 1, 1
  index: -1
yurion_child_head
  rotate: false
  xy: 2, 2
  size: 86, 86
  orig: 88, 88
  offset: 1, 1
  index: -1
yurion_child_r_wing_over
  rotate: false
  xy: 2, 660
  size: 65, 41
  orig: 67, 43
  offset: 1, 1
  index: -1
yurion_child_l_arm2
  rotate: false
  xy: 79, 278
  size: 46, 45
  orig: 48, 47
  offset: 1, 1
  index: -1
yurion_child_l_leg_over
  rotate: false
  xy: 2, 989
  size: 16, 31
  orig: 18, 33
  offset: 1, 1
  index: -1
yurion_child_eye1
  rotate: false
  xy: 77, 389
  size: 46, 24
  orig: 48, 26
  offset: 1, 1
  index: -1
yurion_child_l_ear_over
  rotate: false
  xy: 2, 779
  size: 50, 67
  orig: 52, 69
  offset: 1, 1
  index: -1
yurion_twinkle_b1
  rotate: false
  xy: 20, 989
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
yurion_child_eye2
  rotate: false
  xy: 79, 251
  size: 47, 25
  orig: 49, 27
  offset: 1, 1
  index: -1
yurion_twinkle_b6
  rotate: false
  xy: 88, 149
  size: 32, 47
  orig: 34, 49
  offset: 1, 1
  index: -1
yurion_child_body1
  rotate: false
  xy: 2, 220
  size: 75, 79
  orig: 77, 81
  offset: 1, 1
  index: -1
yurion_child_body1_over
  rotate: false
  xy: 69, 690
  size: 56, 60
  orig: 58, 62
  offset: 1, 1
  index: -1
yurion_child_r_arm2
  rotate: false
  xy: 83, 198
  size: 43, 51
  orig: 45, 53
  offset: 1, 1
  index: -1
yurion_ball
  rotate: false
  xy: 90, 54
  size: 35, 36
  orig: 37, 38
  offset: 1, 1
  index: -1
yurion_twinkle_b4
  rotate: false
  xy: 67, 915
  size: 29, 45
  orig: 31, 47
  offset: 1, 1
  index: -1
yurion_child_body2_over
  rotate: false
  xy: 72, 629
  size: 53, 59
  orig: 55, 61
  offset: 1, 1
  index: -1
yurion_child_l_wing
  rotate: false
  xy: 2, 152
  size: 79, 66
  orig: 81, 68
  offset: 1, 1
  index: -1
yurion_child_body2
  rotate: false
  xy: 2, 423
  size: 73, 78
  orig: 75, 80
  offset: 1, 1
  index: -1
yurion_twinkle_b3
  rotate: false
  xy: 35, 908
  size: 30, 43
  orig: 32, 45
  offset: 1, 1
  index: -1
yurion_child_r_leg1
  rotate: false
  xy: 88, 92
  size: 37, 55
  orig: 39, 57
  offset: 1, 1
  index: -1
yurion_child_r_ear
  rotate: false
  xy: 2, 703
  size: 61, 74
  orig: 63, 76
  offset: 1, 1
  index: -1
yurion_twinkle_b8
  rotate: false
  xy: 77, 476
  size: 44, 47
  orig: 46, 49
  offset: 1, 1
  index: -1
yurion_child_head_over
  rotate: false
  xy: 2, 591
  size: 68, 67
  orig: 70, 69
  offset: 1, 1
  index: -1
yurion_child_l_arm1
  rotate: false
  xy: 77, 325
  size: 49, 62
  orig: 51, 64
  offset: 1, 1
  index: -1
yurion_child_r_leg2_over
  rotate: false
  xy: 46, 984
  size: 24, 35
  orig: 26, 37
  offset: 1, 1
  index: -1
yurion_child_l_arm1_over
  rotate: false
  xy: 2, 944
  size: 30, 43
  orig: 32, 45
  offset: 1, 1
  index: -1
yurion_twinkle_b7
  rotate: false
  xy: 54, 802
  size: 43, 47
  orig: 45, 49
  offset: 1, 1
  index: -1
yurion_ball_over
  rotate: false
  xy: 99, 802
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
yurion_child_r_arm2_over
  rotate: false
  xy: 99, 832
  size: 26, 33
  orig: 28, 35
  offset: 1, 1
  index: -1
yurion_child_l_leg
  rotate: false
  xy: 90, 2
  size: 35, 50
  orig: 37, 52
  offset: 1, 1
  index: -1
yurion_child_l_arm2_over
  rotate: false
  xy: 34, 953
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
yurion_twinkle_b5
  rotate: false
  xy: 90, 867
  size: 31, 46
  orig: 33, 48
  offset: 1, 1
  index: -1
yurion_child_r_ear_over
  rotate: false
  xy: 46, 851
  size: 42, 55
  orig: 44, 57
  offset: 1, 1
  index: -1
yurion_child_l_ear
  rotate: false
  xy: 2, 503
  size: 68, 86
  orig: 70, 88
  offset: 1, 1
  index: -1
yurion_child_r_arm1
  rotate: false
  xy: 77, 415
  size: 45, 59
  orig: 47, 61
  offset: 1, 1
  index: -1
yurion_child_r_leg1_over
  rotate: false
  xy: 98, 915
  size: 22, 40
  orig: 24, 42
  offset: 1, 1
  index: -1
yurion_child_r_leg2
  rotate: false
  xy: 2, 848
  size: 42, 55
  orig: 44, 57
  offset: 1, 1
  index: -1
yurion_child_tail
  rotate: false
  xy: 2, 301
  size: 73, 120
  orig: 75, 122
  offset: 1, 1
  index: -1
yurion_child_tail_over
  rotate: false
  xy: 72, 525
  size: 53, 102
  orig: 55, 104
  offset: 1, 1
  index: -1
yurion_child_r_arm1_over
  rotate: false
  xy: 72, 962
  size: 29, 43
  orig: 31, 45
  offset: 1, 1
  index: -1
