capsule.png
size: 1261, 127
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1227, 1
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
arm1_acc
  rotate: false
  xy: 1227, 44
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1161, 79
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
arm2_acc
  rotate: false
  xy: 1190, 72
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 973, 99
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 973, 1
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
cape1
  rotate: false
  xy: 1147, 1
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
cape1_acc
  rotate: false
  xy: 1077, 1
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
cape2
  rotate: false
  xy: 843, 1
  size: 128, 101
  orig: 128, 101
  offset: 0, 0
  index: -1
cape2_acc
  rotate: false
  xy: 1, 1
  size: 176, 116
  orig: 176, 116
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1010, 99
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1219, 79
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1077, 89
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1117, 89
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 573, 1
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
head1_acc
  rotate: false
  xy: 376, 1
  size: 195, 109
  orig: 195, 109
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 708, 1
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
head2_acc
  rotate: false
  xy: 179, 1
  size: 195, 110
  orig: 195, 110
  offset: 0, 0
  index: -1
