adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkgoldenhorn_sprite4_head
  rotate: false
  xy: 178, 392
  size: 85, 68
  orig: 87, 70
  offset: 2, 0
  index: -1
100_darkgoldenhorn_sprite4_wing2
  rotate: false
  xy: 276, 241
  size: 144, 236
  orig: 148, 240
  offset: 4, 0
  index: -1
100_darkgoldenhorn_sprite4_wing1
  rotate: false
  xy: 276, 2
  size: 144, 237
  orig: 146, 243
  offset: 0, 3
  index: -1
100_darkgoldenhorn_sprite4_tail
  rotate: false
  xy: 2, 280
  size: 191, 104
  orig: 199, 108
  offset: 4, 4
  index: -1
100_darkgoldenhorn_sprite4_body2
  rotate: false
  xy: 111, 386
  size: 65, 87
  orig: 69, 91
  offset: 4, 0
  index: -1
100_darkgoldenhorn_sprite4_leg2
  rotate: false
  xy: 2, 386
  size: 107, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
100_darkgoldenhorn_sprite4_eye
  rotate: false
  xy: 178, 462
  size: 23, 11
  orig: 25, 23
  offset: 2, 6
  index: -1
darkgoldenhorn_sprite4_at
  rotate: false
  xy: 2, 2
  size: 272, 276
  orig: 300, 300
  offset: 13, 12
  index: -1
100_darkgoldenhorn_sprite4_body1
  rotate: false
  xy: 422, 2
  size: 80, 134
  orig: 82, 136
  offset: 2, 2
  index: -1
100_darkgoldenhorn_sprite4_leg1
  rotate: false
  xy: 195, 280
  size: 79, 110
  orig: 87, 114
  offset: 4, 0
  index: -1
