child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkgoldenhorn_sprite2_head
  rotate: false
  xy: 86, 39
  size: 68, 80
  orig: 72, 80
  offset: 4, 0
  index: -1
100_darkgoldenhorn_sprite2_tail
  rotate: false
  xy: 156, 98
  size: 46, 45
  orig: 48, 51
  offset: 2, 3
  index: -1
100_darkgoldenhorn_sprite2_wing1
  rotate: false
  xy: 164, 2
  size: 73, 37
  orig: 77, 45
  offset: 4, 4
  index: -1
100_darkgoldenhorn_sprite2_wing2
  rotate: false
  xy: 86, 2
  size: 76, 35
  orig: 78, 39
  offset: 2, 0
  index: -1
100_darkgoldenhorn_sprite2_eye
  rotate: false
  xy: 59, 71
  size: 18, 28
  orig: 28, 32
  offset: 5, 3
  index: -1
100_darkgoldenhorn_sprite2_leg2
  rotate: false
  xy: 2, 71
  size: 55, 57
  orig: 59, 59
  offset: 4, 0
  index: -1
100_darkgoldenhorn_sprite2_body
  rotate: false
  xy: 2, 2
  size: 82, 67
  orig: 90, 75
  offset: 5, 4
  index: -1
100_darkgoldenhorn_sprite2_leg1
  rotate: false
  xy: 156, 41
  size: 54, 55
  orig: 58, 59
  offset: 4, 4
  index: -1
