capsule2.png
size: 249, 319
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 220, 135
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 154, 207
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 151, 188
  orig: 151, 188
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 154, 135
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 154, 1
  size: 83, 30
  orig: 83, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 191
  size: 151, 127
  orig: 151, 127
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 204, 257
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 213, 207
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 154, 33
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 154, 73
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 154, 257
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
