capsule2.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
insect_cap2_r_wing2
  rotate: false
  xy: 287, 156
  size: 59, 27
  orig: 61, 29
  offset: 1, 1
  index: -1
insect_cap2_l_leg
  rotate: false
  xy: 467, 187
  size: 36, 53
  orig: 38, 55
  offset: 1, 1
  index: -1
insect_cap2_r_arn1
  rotate: false
  xy: 488, 84
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
insect_cap2_r_leg1
  rotate: false
  xy: 466, 296
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
insect_cap2_hand1
  rotate: false
  xy: 488, 110
  size: 18, 20
  orig: 20, 22
  offset: 1, 1
  index: -1
insect_cap2_l_arm1
  rotate: false
  xy: 2, 224
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
insect_cap2_body
  rotate: false
  xy: 418, 240
  size: 46, 55
  orig: 48, 57
  offset: 1, 1
  index: -1
insect_cap2_l_arm1_acc
  rotate: false
  xy: 418, 297
  size: 28, 19
  orig: 30, 21
  offset: 1, 1
  index: -1
insect_cap2_r_arn1_acc
  rotate: false
  xy: 488, 57
  size: 19, 25
  orig: 21, 27
  offset: 1, 1
  index: -1
insect_cap2_r_wing1
  rotate: false
  xy: 336, 240
  size: 80, 70
  orig: 82, 72
  offset: 1, 1
  index: -1
insect_cap2_r_arn2
  rotate: false
  xy: 153, 198
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
insect_cap2_r_leg2
  rotate: false
  xy: 466, 242
  size: 32, 19
  orig: 34, 21
  offset: 1, 1
  index: -1
insect_cap2_tail
  rotate: false
  xy: 2, 329
  size: 73, 81
  orig: 75, 83
  offset: 1, 1
  index: -1
insect_cap2_eye
  rotate: false
  xy: 77, 172
  size: 74, 37
  orig: 76, 39
  offset: 1, 1
  index: -1
insect_cap2_r_arn2_acc
  rotate: false
  xy: 153, 172
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
insect_cap2_l_leg_acc
  rotate: false
  xy: 467, 132
  size: 37, 53
  orig: 39, 55
  offset: 1, 1
  index: -1
insect_cap2_att_acc
  rotate: false
  xy: 2, 2
  size: 181, 168
  orig: 183, 170
  offset: 1, 1
  index: -1
insect_cap2_body_acc
  rotate: false
  xy: 287, 185
  size: 47, 65
  orig: 49, 67
  offset: 1, 1
  index: -1
insect_cap2_r_leg3
  rotate: false
  xy: 2, 285
  size: 24, 31
  orig: 26, 33
  offset: 1, 1
  index: -1
insect_cap2_r_leg3_acc
  rotate: false
  xy: 2, 252
  size: 24, 31
  orig: 26, 33
  offset: 1, 1
  index: -1
insect_cap2_l_arm2_acc
  rotate: false
  xy: 488, 29
  size: 19, 26
  orig: 21, 28
  offset: 1, 1
  index: -1
insect_cap2_head_acc
  rotate: false
  xy: 353, 126
  size: 112, 112
  orig: 114, 114
  offset: 1, 1
  index: -1
insect_cap2_head
  rotate: false
  xy: 185, 156
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
insect_cap2_att
  rotate: false
  xy: 185, 2
  size: 166, 152
  orig: 168, 156
  offset: 0, 2
  index: -1
insect_cap2_l_arm2
  rotate: false
  xy: 488, 2
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
insect_cap2_head_acc2
  rotate: false
  xy: 353, 2
  size: 133, 122
  orig: 135, 124
  offset: 1, 1
  index: -1
insect_cap2_r_leg1_acc
  rotate: false
  xy: 466, 263
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
