adult.png
size: 251, 489
format: RGBA4444
filter: Linear,Linear
repeat: none
accessories
  rotate: false
  xy: 103, 237
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
accessories2
  rotate: false
  xy: 158, 354
  size: 58, 59
  orig: 76, 77
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 1, 130
  size: 114, 97
  orig: 114, 97
  offset: 0, 0
  index: -1
chair1
  rotate: false
  xy: 1, 437
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
chair2
  rotate: false
  xy: 119, 1
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
chair3
  rotate: false
  xy: 1, 1
  size: 116, 127
  orig: 116, 127
  offset: 0, 0
  index: -1
chair4
  rotate: false
  xy: 213, 415
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 109, 434
  size: 27, 21
  orig: 45, 39
  offset: 9, 9
  index: -1
coin2
  rotate: false
  xy: 205, 215
  size: 19, 18
  orig: 37, 36
  offset: 9, 9
  index: -1
coin3
  rotate: false
  xy: 101, 418
  size: 30, 14
  orig: 48, 32
  offset: 9, 9
  index: -1
coin4
  rotate: false
  xy: 226, 107
  size: 16, 17
  orig: 34, 35
  offset: 9, 9
  index: -1
coin10
  rotate: false
  xy: 109, 457
  size: 25, 11
  orig: 43, 29
  offset: 9, 9
  index: -1
crown
  rotate: false
  xy: 70, 437
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 133, 418
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 226, 215
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1, 229
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 186, 237
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 205, 175
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 186, 294
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 101, 335
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 117, 175
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1, 335
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 119, 107
  size: 105, 66
  orig: 105, 66
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 218, 354
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 158, 415
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
