child2.png
size: 128, 398
format: RGBA4444
filter: Linear,Linear
repeat: none
accessories
  rotate: false
  xy: 1, 143
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 217
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1, 275
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 81, 116
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 105, 143
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 81, 99
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 97, 165
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
coin5
  rotate: false
  xy: 74, 158
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
coin6
  rotate: false
  xy: 115, 116
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
coin7
  rotate: false
  xy: 97, 186
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
coin8
  rotate: false
  xy: 91, 203
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
coin9
  rotate: false
  xy: 84, 1
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
coin10
  rotate: false
  xy: 74, 143
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 84, 30
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 66, 338
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 71, 231
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 70, 278
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1, 63
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 338
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 81, 72
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 74, 193
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
