child1.png
size: 123, 123
format: RGBA4444
filter: Linear,Linear
repeat: none
accessories
  rotate: false
  xy: 1, 1
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 68, 1
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 37, 52
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 94, 105
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 110, 99
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 109, 108
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
coin5
  rotate: false
  xy: 94, 74
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
coin6
  rotate: false
  xy: 109, 116
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 110, 87
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 94, 83
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 94, 113
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 113, 74
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 94, 94
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1, 52
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 68, 47
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 74
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 62, 74
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
