adult.png
size: 1240, 511
format: RGBA4444
filter: Linear,Linear
repeat: none
cstitas-all-02-acc-2
  rotate: false
  xy: 1024, 409
  size: 53, 50
  orig: 84, 71
  offset: 22, 10
  index: -1
cstitas-all-02-arm-1
  rotate: false
  xy: 809, 423
  size: 77, 57
  orig: 96, 76
  offset: 9, 10
  index: -1
cstitas-all-02-arm-2
  rotate: false
  xy: 696, 485
  size: 42, 21
  orig: 59, 39
  offset: 8, 9
  index: -1
cstitas-all-02-arm-3
  rotate: false
  xy: 779, 244
  size: 26, 55
  orig: 45, 73
  offset: 9, 9
  index: -1
cstitas-all-02-arm-4
  rotate: false
  xy: 547, 449
  size: 69, 45
  orig: 87, 63
  offset: 9, 9
  index: -1
cstitas-all-02-arm-5
  rotate: false
  xy: 1070, 464
  size: 42, 41
  orig: 59, 59
  offset: 9, 9
  index: -1
cstitas-all-02-arm-6
  rotate: false
  xy: 477, 449
  size: 68, 46
  orig: 86, 64
  offset: 9, 10
  index: -1
cstitas-all-02-arm-7
  rotate: false
  xy: 1202, 215
  size: 37, 50
  orig: 55, 68
  offset: 8, 8
  index: -1
cstitas-all-02-arm-8
  rotate: false
  xy: 1024, 461
  size: 44, 44
  orig: 62, 62
  offset: 9, 9
  index: -1
cstitas-all-02-body-1
  rotate: false
  xy: 1118, 215
  size: 82, 177
  orig: 100, 196
  offset: 9, 10
  index: -1
cstitas-all-02-eye-1
  rotate: false
  xy: 987, 487
  size: 24, 23
  orig: 42, 41
  offset: 10, 9
  index: -1
cstitas-all-02-eye-2
  rotate: false
  xy: 477, 497
  size: 10, 11
  orig: 28, 29
  offset: 9, 9
  index: -1
cstitas-all-02-eye-3
  rotate: false
  xy: 179, 492
  size: 18, 16
  orig: 36, 34
  offset: 10, 10
  index: -1
cstitas-all-02-fur-4
  rotate: false
  xy: 118, 492
  size: 59, 18
  orig: 77, 36
  offset: 10, 9
  index: -1
cstitas-all-02-fur-5
  rotate: false
  xy: 618, 485
  size: 76, 20
  orig: 94, 38
  offset: 8, 10
  index: -1
cstitas-all-02-fur-7
  rotate: false
  xy: 1114, 439
  size: 27, 52
  orig: 45, 70
  offset: 9, 9
  index: -1
cstitas-all-02-fur-8
  rotate: false
  xy: 1143, 439
  size: 21, 51
  orig: 39, 70
  offset: 8, 10
  index: -1
cstitas-all-02-fur-9
  rotate: false
  xy: 1108, 394
  size: 38, 43
  orig: 56, 61
  offset: 9, 9
  index: -1
cstitas-all-02-fur-10
  rotate: false
  xy: 1184, 476
  size: 27, 31
  orig: 45, 49
  offset: 9, 10
  index: -1
cstitas-all-02-hair-1
  rotate: false
  xy: 1014, 330
  size: 75, 77
  orig: 93, 96
  offset: 9, 10
  index: -1
cstitas-all-02-hair-2
  rotate: false
  xy: 1079, 409
  size: 27, 53
  orig: 45, 71
  offset: 9, 9
  index: -1
cstitas-all-02-hair-3
  rotate: false
  xy: 1202, 314
  size: 34, 75
  orig: 55, 99
  offset: 12, 9
  index: -1
cstitas-all-02-hair-4
  rotate: false
  xy: 350, 449
  size: 68, 61
  orig: 86, 79
  offset: 9, 9
  index: -1
cstitas-all-02-hair-5
  rotate: false
  xy: 229, 418
  size: 59, 75
  orig: 77, 93
  offset: 9, 9
  index: -1
cstitas-all-02-hand-1
  rotate: false
  xy: 853, 482
  size: 24, 24
  orig: 42, 42
  offset: 9, 9
  index: -1
cstitas-all-02-hand-2
  rotate: false
  xy: 1166, 476
  size: 16, 34
  orig: 35, 52
  offset: 9, 9
  index: -1
cstitas-all-02-hand-3
  rotate: false
  xy: 809, 482
  size: 42, 28
  orig: 60, 46
  offset: 9, 9
  index: -1
cstitas-all-02-hand-4
  rotate: false
  xy: 779, 210
  size: 28, 32
  orig: 46, 50
  offset: 9, 9
  index: -1
cstitas-all-02-hand-5
  rotate: false
  xy: 1091, 330
  size: 25, 37
  orig: 42, 54
  offset: 9, 8
  index: -1
cstitas-all-02-hand-6
  rotate: false
  xy: 1192, 394
  size: 16, 31
  orig: 34, 49
  offset: 9, 8
  index: -1
cstitas-all-02-head-1
  rotate: false
  xy: 1202, 267
  size: 37, 45
  orig: 55, 63
  offset: 9, 9
  index: -1
cstitas-all-02-head-2
  rotate: false
  xy: 939, 330
  size: 73, 80
  orig: 105, 120
  offset: 22, 9
  index: -1
cstitas-all-02-head-3
  rotate: false
  xy: 420, 449
  size: 55, 59
  orig: 73, 76
  offset: 8, 9
  index: -1
cstitas-all-02-leg-1
  rotate: false
  xy: 1166, 429
  size: 27, 45
  orig: 45, 63
  offset: 9, 9
  index: -1
cstitas-all-02-leg-2
  rotate: false
  xy: 290, 418
  size: 58, 88
  orig: 76, 106
  offset: 9, 9
  index: -1
cstitas-all-02-leg-3
  rotate: false
  xy: 888, 423
  size: 50, 76
  orig: 68, 93
  offset: 9, 8
  index: -1
cstitas-all-02-leg-4
  rotate: false
  xy: 940, 412
  size: 45, 82
  orig: 63, 101
  offset: 9, 10
  index: -1
cstitas-all-02-leg-5
  rotate: false
  xy: 1148, 394
  size: 42, 33
  orig: 61, 51
  offset: 9, 10
  index: -1
cstitas-all-02-leg-6
  rotate: false
  xy: 987, 412
  size: 35, 73
  orig: 53, 91
  offset: 9, 9
  index: -1
cstitas-all-02-leg-7
  rotate: false
  xy: 1210, 391
  size: 29, 35
  orig: 47, 53
  offset: 8, 9
  index: -1
cstitas-all-02-tail-1
  rotate: false
  xy: 629, 305
  size: 178, 178
  orig: 196, 196
  offset: 9, 9
  index: -1
cstitas-all-02-tail-2
  rotate: false
  xy: 118, 418
  size: 109, 72
  orig: 127, 90
  offset: 9, 9
  index: -1
cstitas-all-02-wing-1
  rotate: false
  xy: 779, 1
  size: 231, 207
  orig: 248, 225
  offset: 8, 9
  index: -1
cstitas-all-02-wing-3
  rotate: false
  xy: 939, 215
  size: 177, 113
  orig: 195, 131
  offset: 9, 9
  index: -1
cstitas-all-02-wing-4
  rotate: false
  xy: 809, 210
  size: 128, 211
  orig: 146, 229
  offset: 9, 9
  index: -1
cstitas-all-02-wing-6
  rotate: false
  xy: 1, 418
  size: 115, 90
  orig: 134, 108
  offset: 9, 9
  index: -1
eff-cas1
  rotate: false
  xy: 1, 1
  size: 351, 415
  orig: 369, 433
  offset: 9, 9
  index: -1
eff-cas2
  rotate: false
  xy: 1012, 1
  size: 222, 212
  orig: 240, 230
  offset: 9, 9
  index: -1
effect-cat-1
  rotate: false
  xy: 629, 1
  size: 148, 302
  orig: 300, 594
  offset: 76, 152
  index: -1
effect-cat
  rotate: false
  xy: 354, 1
  size: 273, 446
  orig: 300, 594
  offset: 15, 79
  index: -1
