child2.png
size: 958, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
castitas-all-01-acc-1
  rotate: false
  xy: 1, 81
  size: 68, 40
  orig: 86, 58
  offset: 9, 9
  index: -1
castitas-all-01-arm-1
  rotate: false
  xy: 318, 76
  size: 59, 34
  orig: 77, 52
  offset: 9, 9
  index: -1
castitas-all-01-arm-2
  rotate: false
  xy: 744, 95
  size: 36, 25
  orig: 54, 43
  offset: 9, 9
  index: -1
castitas-all-01-arm-3
  rotate: false
  xy: 835, 78
  size: 27, 37
  orig: 45, 55
  offset: 9, 9
  index: -1
castitas-all-01-arm-4
  rotate: false
  xy: 627, 67
  size: 39, 37
  orig: 57, 55
  offset: 9, 9
  index: -1
castitas-all-01-body-1
  rotate: false
  xy: 928, 98
  size: 17, 22
  orig: 35, 40
  offset: 9, 9
  index: -1
castitas-all-01-body-2
  rotate: false
  xy: 121, 81
  size: 40, 39
  orig: 58, 57
  offset: 9, 9
  index: -1
castitas-all-01-body-3
  rotate: false
  xy: 280, 76
  size: 36, 51
  orig: 54, 69
  offset: 9, 9
  index: -1
castitas-all-01-body-4
  rotate: false
  xy: 733, 1
  size: 52, 62
  orig: 70, 80
  offset: 9, 9
  index: -1
castitas-all-01-eye-1
  rotate: false
  xy: 783, 67
  size: 37, 27
  orig: 55, 45
  offset: 9, 9
  index: -1
castitas-all-01-eye-2
  rotate: false
  xy: 864, 78
  size: 17, 24
  orig: 35, 42
  offset: 9, 9
  index: -1
castitas-all-01-eye-3
  rotate: false
  xy: 422, 85
  size: 36, 33
  orig: 54, 51
  offset: 9, 9
  index: -1
castitas-all-01-hand-1
  rotate: false
  xy: 939, 69
  size: 17, 25
  orig: 35, 42
  offset: 9, 8
  index: -1
castitas-all-01-hand-2
  rotate: false
  xy: 782, 96
  size: 16, 31
  orig: 34, 49
  offset: 9, 9
  index: -1
castitas-all-01-hand-3
  rotate: false
  xy: 939, 39
  size: 17, 28
  orig: 35, 46
  offset: 9, 9
  index: -1
castitas-all-01-hand-4
  rotate: false
  xy: 864, 104
  size: 35, 23
  orig: 53, 41
  offset: 9, 9
  index: -1
castitas-all-01-hand-5
  rotate: false
  xy: 627, 106
  size: 20, 17
  orig: 37, 35
  offset: 8, 9
  index: -1
castitas-all-01-hand-6
  rotate: false
  xy: 379, 85
  size: 41, 30
  orig: 59, 48
  offset: 9, 9
  index: -1
castitas-all-01-hand-7
  rotate: false
  xy: 901, 98
  size: 25, 25
  orig: 43, 43
  offset: 9, 9
  index: -1
castitas-all-01-head-1
  rotate: false
  xy: 595, 1
  size: 72, 64
  orig: 90, 82
  offset: 9, 9
  index: -1
castitas-all-01-head-2
  rotate: false
  xy: 669, 1
  size: 62, 59
  orig: 80, 77
  offset: 9, 9
  index: -1
castitas-all-01-head-3
  rotate: false
  xy: 800, 96
  size: 33, 27
  orig: 51, 45
  offset: 9, 9
  index: -1
castitas-all-01-head-4
  rotate: false
  xy: 71, 81
  size: 48, 44
  orig: 66, 62
  offset: 9, 9
  index: -1
castitas-all-01-head-5
  rotate: false
  xy: 280, 1
  size: 104, 73
  orig: 122, 91
  offset: 9, 9
  index: -1
castitas-all-01-head-6
  rotate: false
  xy: 386, 1
  size: 75, 82
  orig: 93, 100
  offset: 9, 9
  index: -1
castitas-all-01-head-7
  rotate: false
  xy: 578, 72
  size: 47, 54
  orig: 65, 72
  offset: 9, 9
  index: -1
castitas-all-01-head-8
  rotate: false
  xy: 524, 1
  size: 69, 69
  orig: 87, 87
  offset: 9, 9
  index: -1
castitas-all-01-head-9
  rotate: false
  xy: 524, 72
  size: 52, 54
  orig: 70, 72
  offset: 9, 9
  index: -1
castitas-all-01-leg-1
  rotate: false
  xy: 787, 1
  size: 50, 64
  orig: 68, 82
  offset: 9, 9
  index: -1
castitas-all-01-leg-2
  rotate: false
  xy: 890, 39
  size: 47, 57
  orig: 65, 75
  offset: 9, 9
  index: -1
castitas-all-01-leg-3
  rotate: false
  xy: 669, 62
  size: 44, 61
  orig: 62, 79
  offset: 9, 9
  index: -1
castitas-all-01-leg-4
  rotate: false
  xy: 744, 65
  size: 37, 28
  orig: 54, 46
  offset: 8, 9
  index: -1
castitas-all-01-leg-5
  rotate: false
  xy: 715, 65
  size: 27, 47
  orig: 45, 65
  offset: 9, 9
  index: -1
castitas-all-01-tail-1
  rotate: false
  xy: 1, 1
  size: 160, 78
  orig: 178, 96
  offset: 9, 9
  index: -1
castitas-all-01-tail-2
  rotate: false
  xy: 890, 1
  size: 67, 36
  orig: 85, 54
  offset: 9, 9
  index: -1
castitas-all-01-tail-3
  rotate: false
  xy: 839, 1
  size: 49, 75
  orig: 67, 93
  offset: 9, 9
  index: -1
castitas-all-01-wing-1
  rotate: false
  xy: 163, 1
  size: 115, 118
  orig: 133, 136
  offset: 9, 9
  index: -1
castitas-all-01-wing-2
  rotate: false
  xy: 463, 1
  size: 59, 114
  orig: 77, 132
  offset: 9, 9
  index: -1
