child2.png
size: 218, 193
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 31, 143
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 138, 1
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 143
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 138, 138
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 138, 82
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
