adult.png
size: 253, 1313
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 141, 934
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
arm_l1
  rotate: false
  xy: 60, 1243
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 162, 1255
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
arm_l2_fur1
  rotate: false
  xy: 158, 743
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
arm_l2_fur2
  rotate: false
  xy: 220, 1099
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
arm_l2_fur3
  rotate: false
  xy: 220, 1130
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
att_effect1
  rotate: false
  xy: 1, 1
  size: 239, 203
  orig: 239, 203
  offset: 0, 0
  index: -1
att_effect2
  rotate: false
  xy: 100, 969
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
att_effect3
  rotate: false
  xy: 1, 363
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 158, 686
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 123, 1171
  size: 117, 82
  orig: 117, 82
  offset: 0, 0
  index: -1
book_back
  rotate: false
  xy: 123, 1071
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
book_effect
  rotate: false
  xy: 1, 206
  size: 250, 155
  orig: 250, 155
  offset: 0, 0
  index: -1
book_l
  rotate: false
  xy: 1, 834
  size: 138, 133
  orig: 138, 133
  offset: 0, 0
  index: -1
book_r
  rotate: false
  xy: 1, 540
  size: 163, 144
  orig: 163, 144
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 220, 1065
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 213, 934
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 211, 1293
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 158, 814
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 166, 616
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
foot1_fur1
  rotate: false
  xy: 202, 690
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
foot1_fur2
  rotate: false
  xy: 202, 719
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 209, 616
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
foot2_fur1
  rotate: false
  xy: 229, 719
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
foot2_fur2
  rotate: false
  xy: 100, 1071
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 213, 564
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
hand_fur1
  rotate: false
  xy: 202, 748
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
hand_fur2
  rotate: false
  xy: 228, 748
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 203, 1028
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 176, 446
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 176, 363
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 203, 969
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 209, 666
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 166, 540
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 213, 528
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 1243
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
ring1
  rotate: false
  xy: 1, 686
  size: 155, 146
  orig: 155, 146
  offset: 0, 0
  index: -1
ring2
  rotate: false
  xy: 1, 969
  size: 97, 150
  orig: 97, 150
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 110, 1255
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
tail1_back
  rotate: false
  xy: 213, 594
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 1121
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
tail_feather1
  rotate: false
  xy: 211, 1255
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
tail_feather2
  rotate: false
  xy: 202, 777
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
tail_fur
  rotate: false
  xy: 158, 779
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
tail_pen
  rotate: false
  xy: 141, 834
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
