child1.png
size: 334, 100
format: RGBA4444
filter: Linear,Linear
repeat: none
book_back
  rotate: false
  xy: 137, 1
  size: 25, 81
  orig: 25, 81
  offset: 0, 0
  index: -1
book_l
  rotate: false
  xy: 1, 1
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
book_r
  rotate: false
  xy: 69, 1
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 298, 68
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 269, 68
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eye_l1
  rotate: false
  xy: 309, 1
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
eye_l2
  rotate: false
  xy: 309, 22
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
eye_l3
  rotate: false
  xy: 24, 85
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eye_r1
  rotate: false
  xy: 189, 75
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
eye_r2
  rotate: false
  xy: 214, 75
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eye_r3
  rotate: false
  xy: 1, 85
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 237, 68
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
hand_r1
  rotate: false
  xy: 309, 43
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 164, 75
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 227, 1
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 164, 1
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
