child2.png
size: 389, 247
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 236, 217
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 236, 138
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 134, 159
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
book1
  rotate: false
  xy: 97, 1
  size: 60, 156
  orig: 60, 156
  offset: 0, 0
  index: -1
book2
  rotate: false
  xy: 1, 1
  size: 94, 161
  orig: 94, 161
  offset: 0, 0
  index: -1
book3
  rotate: false
  xy: 159, 1
  size: 111, 135
  orig: 111, 135
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 199, 207
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 363, 179
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 199, 179
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 275, 207
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 346, 207
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 272, 125
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 236, 192
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 305, 207
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 199, 138
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 164
  size: 131, 82
  orig: 131, 82
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 363, 125
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 272, 1
  size: 109, 122
  orig: 109, 122
  offset: 0, 0
  index: -1
