advent.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
valvc_ad_head_acc2
  rotate: false
  xy: 104, 328
  size: 76, 95
  orig: 78, 97
  offset: 1, 1
  index: -1
valac_ad_eyefire3
  rotate: false
  xy: 455, 2
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
valvc_ad_neck00_acc2
  rotate: false
  xy: 198, 2
  size: 135, 91
  orig: 137, 93
  offset: 1, 1
  index: -1
valac_ad_eye
  rotate: false
  xy: 315, 95
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
valac_ad_body1
  rotate: false
  xy: 182, 387
  size: 95, 163
  orig: 97, 165
  offset: 1, 1
  index: -1
valvc_ad_body_acc2
  rotate: false
  xy: 417, 412
  size: 86, 79
  orig: 88, 81
  offset: 1, 1
  index: -1
valac_ad_r_arm3
  rotate: false
  xy: 2, 444
  size: 67, 35
  orig: 69, 37
  offset: 1, 1
  index: -1
valac_ad_eyefire4
  rotate: false
  xy: 455, 111
  size: 53, 53
  orig: 55, 55
  offset: 1, 1
  index: -1
valac_ad_l_arm
  rotate: false
  xy: 455, 58
  size: 54, 51
  orig: 56, 53
  offset: 1, 1
  index: -1
valac_ad_r_arm1_acc2
  rotate: false
  xy: 455, 253
  size: 45, 27
  orig: 47, 29
  offset: 1, 1
  index: -1
att2_acc2
  rotate: false
  xy: 335, 2
  size: 118, 253
  orig: 120, 255
  offset: 1, 1
  index: -1
valac_ad_l_acc
  rotate: false
  xy: 279, 387
  size: 22, 55
  orig: 24, 57
  offset: 1, 1
  index: -1
valac_ad_body2
  rotate: false
  xy: 198, 95
  size: 115, 107
  orig: 117, 109
  offset: 1, 1
  index: -1
valvc_ad_neck1_acc2
  rotate: false
  xy: 2, 481
  size: 64, 72
  orig: 66, 74
  offset: 1, 1
  index: -1
valac_ad_eyefire1
  rotate: false
  xy: 2, 555
  size: 61, 68
  orig: 63, 70
  offset: 1, 1
  index: -1
valac_ad_r_arm2
  rotate: false
  xy: 455, 166
  size: 48, 85
  orig: 50, 87
  offset: 1, 1
  index: -1
valac_ad_neck1
  rotate: false
  xy: 104, 257
  size: 85, 69
  orig: 87, 71
  offset: 1, 1
  index: -1
valac_ad_head
  rotate: false
  xy: 191, 297
  size: 98, 88
  orig: 100, 90
  offset: 1, 1
  index: -1
valac_ad_body3
  rotate: false
  xy: 2, 257
  size: 100, 95
  orig: 102, 97
  offset: 1, 1
  index: -1
valac_ad_r_arm1
  rotate: false
  xy: 68, 533
  size: 62, 83
  orig: 64, 85
  offset: 1, 1
  index: -1
valvc_ad_neck2_acc2
  rotate: false
  xy: 417, 282
  size: 90, 128
  orig: 92, 130
  offset: 1, 1
  index: -1
valac_ad_neck2
  rotate: false
  xy: 102, 425
  size: 72, 106
  orig: 74, 108
  offset: 1, 1
  index: -1
att1_acc2
  rotate: false
  xy: 2, 2
  size: 194, 253
  orig: 196, 255
  offset: 1, 1
  index: -1
valac_ad_eyefire2
  rotate: false
  xy: 303, 422
  size: 56, 64
  orig: 58, 66
  offset: 1, 1
  index: -1
valac_ad_att
  rotate: false
  xy: 2, 354
  size: 98, 88
  orig: 100, 90
  offset: 1, 1
  index: -1
valvc_ad_neck0_acc2
  rotate: false
  xy: 198, 204
  size: 113, 91
  orig: 115, 93
  offset: 1, 1
  index: -1
valac_ad_body4
  rotate: false
  xy: 313, 257
  size: 102, 163
  orig: 102, 165
  offset: 0, 1
  index: -1
