capsule2.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
valac_capseul2_eyefire1
  rotate: false
  xy: 368, 270
  size: 108, 133
  orig: 110, 135
  offset: 1, 1
  index: -1
valvc_capsule_head_acc2
  rotate: false
  xy: 345, 405
  size: 165, 213
  orig: 167, 215
  offset: 1, 1
  index: -1
valvc_capsule_neck_acc2
  rotate: false
  xy: 306, 399
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 189, 566
  size: 77, 78
  orig: 79, 80
  offset: 1, 1
  index: -1
acc2_att
  rotate: false
  xy: 2, 2
  size: 364, 281
  orig: 366, 283
  offset: 1, 1
  index: -1
valvc_capsule_body_acc2
  rotate: false
  xy: 98, 507
  size: 89, 58
  orig: 91, 60
  offset: 1, 1
  index: -1
valac_capseul2_eyefire4
  rotate: false
  xy: 204, 285
  size: 100, 153
  orig: 102, 155
  offset: 1, 1
  index: -1
arm
  rotate: false
  xy: 306, 285
  size: 56, 65
  orig: 58, 67
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 368, 2
  size: 139, 137
  orig: 141, 139
  offset: 1, 1
  index: -1
attack
  rotate: false
  xy: 2, 285
  size: 200, 220
  orig: 204, 224
  offset: 2, 2
  index: -1
valac_capseul2_eyefire2
  rotate: false
  xy: 204, 440
  size: 100, 124
  orig: 102, 126
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 306, 352
  size: 38, 45
  orig: 40, 47
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 368, 141
  size: 128, 127
  orig: 130, 131
  offset: 1, 2
  index: -1
valac_capseul2_eyefire3
  rotate: false
  xy: 2, 507
  size: 94, 104
  orig: 96, 106
  offset: 1, 1
  index: -1
