child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
mouse
  rotate: false
  xy: 2, 171
  size: 45, 41
  orig: 47, 43
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 116, 81
  orig: 118, 83
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 229, 2
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 120, 2
  size: 107, 108
  orig: 109, 110
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 85
  size: 81, 84
  orig: 83, 86
  offset: 1, 1
  index: -1
