child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
angra_baby_l_wing1
  rotate: false
  xy: 171, 2
  size: 65, 50
  orig: 67, 52
  offset: 1, 1
  index: -1
angra_baby_r_leg1
  rotate: false
  xy: 106, 2
  size: 28, 47
  orig: 30, 49
  offset: 1, 1
  index: -1
angra_baby_l_arm2
  rotate: false
  xy: 106, 51
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
angra_baby_tail
  rotate: false
  xy: 2, 109
  size: 67, 81
  orig: 69, 83
  offset: 1, 1
  index: -1
angra_baby_ball
  rotate: false
  xy: 2, 192
  size: 51, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
angra_baby_r_wing1
  rotate: false
  xy: 55, 192
  size: 74, 50
  orig: 76, 52
  offset: 1, 1
  index: -1
angra_baby_hair1
  rotate: false
  xy: 131, 183
  size: 38, 66
  orig: 40, 68
  offset: 1, 1
  index: -1
angra_baby_l_leg1
  rotate: false
  xy: 136, 151
  size: 35, 30
  orig: 37, 32
  offset: 1, 1
  index: -1
angra_baby_r_leg2
  rotate: false
  xy: 136, 45
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
angra_baby_l_wing2
  rotate: false
  xy: 136, 118
  size: 43, 31
  orig: 45, 33
  offset: 1, 1
  index: -1
angra_baby_l_leg2
  rotate: false
  xy: 171, 83
  size: 59, 33
  orig: 61, 35
  offset: 1, 1
  index: -1
angra_baby_r_wing2
  rotate: false
  xy: 171, 54
  size: 60, 27
  orig: 62, 29
  offset: 1, 1
  index: -1
angra_baby_body
  rotate: false
  xy: 71, 109
  size: 63, 72
  orig: 65, 74
  offset: 1, 1
  index: -1
angra_baby_eye1
  rotate: false
  xy: 86, 86
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
angra_baby_r_arm1
  rotate: false
  xy: 136, 2
  size: 32, 41
  orig: 34, 43
  offset: 1, 1
  index: -1
angra_baby_head
  rotate: false
  xy: 2, 2
  size: 82, 105
  orig: 84, 107
  offset: 1, 1
  index: -1
angra_baby_l_arm1
  rotate: false
  xy: 233, 54
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
angra_baby_r_arm2
  rotate: false
  xy: 136, 86
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
