capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 226, 77
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 186, 2
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 128, 212
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 186, 77
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 186, 124
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 128, 269
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 182, 208
  orig: 300, 300
  offset: 35, 27
  index: -1
head
  rotate: false
  xy: 2, 212
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 186, 175
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
