child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 122, 100
  size: 62, 122
  orig: 64, 126
  offset: 1, 2
  index: -1
wing1
  rotate: false
  xy: 2, 176
  size: 94, 65
  orig: 98, 69
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 90
  size: 118, 84
  orig: 122, 88
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 186, 100
  size: 62, 74
  orig: 66, 78
  offset: 2, 2
  index: -1
arm2
  rotate: false
  xy: 186, 176
  size: 52, 70
  orig: 54, 74
  offset: 0, 2
  index: -1
head
  rotate: false
  xy: 159, 2
  size: 93, 96
  orig: 97, 100
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 2, 2
  size: 155, 86
  orig: 159, 90
  offset: 2, 2
  index: -1
