child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkhammer_sprite3_eye
  rotate: false
  xy: 217, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
100_darkhammer_sprite3_tail
  rotate: false
  xy: 117, 115
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
100_darkhammer_sprite3_head
  rotate: false
  xy: 92, 175
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
100_darkhammer_sprite3_wing2
  rotate: false
  xy: 2, 232
  size: 79, 115
  orig: 79, 115
  offset: 0, 0
  index: -1
100_darkhammer_sprite3_leg1
  rotate: false
  xy: 117, 2
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
100_darkhammer_sprite3_body
  rotate: false
  xy: 2, 123
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
100_darkhammer_sprite3_leg2
  rotate: false
  xy: 180, 175
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
100_darkhammer_sprite3_wing1
  rotate: false
  xy: 2, 2
  size: 113, 119
  orig: 113, 119
  offset: 0, 0
  index: -1
