adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
crown_acc2
  rotate: false
  xy: 119, 464
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
wing2_acc2
  rotate: false
  xy: 743, 104
  size: 168, 84
  orig: 170, 86
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 743, 2
  size: 171, 100
  orig: 171, 100
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 589, 129
  size: 127, 118
  orig: 127, 118
  offset: 0, 0
  index: -1
leg2_acc2
  rotate: false
  xy: 894, 382
  size: 44, 93
  orig: 46, 95
  offset: 1, 1
  index: -1
wing1_acc
  rotate: false
  xy: 589, 2
  size: 152, 125
  orig: 152, 125
  offset: 0, 0
  index: -1
att_acc
  rotate: false
  xy: 407, 254
  size: 292, 250
  orig: 300, 300
  offset: 5, 14
  index: -1
head_acc
  rotate: false
  xy: 2, 334
  size: 115, 153
  orig: 127, 155
  offset: 9, 0
  index: -1
leg1
  rotate: false
  xy: 701, 382
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
wing1_acc2
  rotate: false
  xy: 230, 334
  size: 162, 126
  orig: 164, 128
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 701, 317
  size: 136, 63
  orig: 142, 71
  offset: 0, 0
  index: -1
neck_acc2
  rotate: false
  xy: 913, 108
  size: 80, 102
  orig: 82, 104
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 293, 2
  size: 294, 250
  orig: 300, 300
  offset: 3, 15
  index: -1
head
  rotate: false
  xy: 119, 334
  size: 109, 128
  orig: 111, 128
  offset: 0, 0
  index: -1
att_acc2
  rotate: false
  xy: 2, 2
  size: 289, 330
  orig: 291, 332
  offset: 1, 1
  index: -1
lead
  rotate: false
  xy: 825, 382
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 718, 190
  size: 152, 125
  orig: 152, 125
  offset: 0, 0
  index: -1
body_acc2
  rotate: false
  xy: 293, 254
  size: 112, 75
  orig: 114, 77
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 916, 2
  size: 82, 104
  orig: 82, 110
  offset: 0, 0
  index: -1
leg1_acc2
  rotate: false
  xy: 872, 190
  size: 39, 91
  orig: 41, 93
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 872, 283
  size: 141, 97
  orig: 141, 97
  offset: 0, 0
  index: -1
