capsule2.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
clown_capsule2_r_leg1
  rotate: false
  xy: 375, 189
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
clown_capsule2_wing3
  rotate: false
  xy: 207, 241
  size: 33, 26
  orig: 35, 28
  offset: 1, 1
  index: -1
clown_capsule2_head2
  rotate: false
  xy: 136, 133
  size: 79, 34
  orig: 81, 36
  offset: 1, 1
  index: -1
clown_capsule2_head
  rotate: false
  xy: 400, 209
  size: 82, 70
  orig: 84, 72
  offset: 1, 1
  index: -1
clown_capsule2_l_hand
  rotate: false
  xy: 489, 165
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
clown_capsule2_acc1
  rotate: false
  xy: 312, 263
  size: 19, 20
  orig: 25, 26
  offset: 3, 3
  index: -1
clown_capsule2_neck_acc2
  rotate: false
  xy: 406, 120
  size: 85, 43
  orig: 87, 45
  offset: 1, 1
  index: -1
clown_capsule2_tail
  rotate: false
  xy: 217, 133
  size: 41, 30
  orig: 43, 32
  offset: 1, 1
  index: -1
clown_capsule2_l_leg1
  rotate: false
  xy: 489, 187
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
clown_capsule2_wing1
  rotate: false
  xy: 130, 210
  size: 75, 39
  orig: 77, 41
  offset: 1, 1
  index: -1
clown_capsule2_weapon2
  rotate: false
  xy: 215, 199
  size: 34, 40
  orig: 36, 42
  offset: 1, 1
  index: -1
clown_capsule2_acc2
  rotate: false
  xy: 2, 244
  size: 49, 36
  orig: 59, 44
  offset: 5, 4
  index: -1
clown_capsule2_hat1
  rotate: false
  xy: 268, 130
  size: 105, 103
  orig: 107, 105
  offset: 1, 1
  index: -1
clown_capsule2_wing4_acc2
  rotate: false
  xy: 484, 220
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
clown_capsule2_bell2
  rotate: false
  xy: 333, 263
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
clown_capsule2_l_foot
  rotate: false
  xy: 57, 175
  size: 18, 9
  orig: 20, 11
  offset: 1, 1
  index: -1
clown_capsule2_ear
  rotate: false
  xy: 217, 165
  size: 38, 32
  orig: 40, 34
  offset: 1, 1
  index: -1
clown_capsule2_wing1_acc2
  rotate: false
  xy: 57, 133
  size: 77, 40
  orig: 79, 42
  offset: 1, 1
  index: -1
clown_capsule2_hat2
  rotate: false
  xy: 406, 2
  size: 103, 116
  orig: 105, 118
  offset: 1, 1
  index: -1
clown_capsule2_r_arm1
  rotate: false
  xy: 92, 175
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
clown_capsule2_crown_acc2
  rotate: false
  xy: 2, 282
  size: 54, 57
  orig: 56, 59
  offset: 1, 1
  index: -1
clown_capsule2_accwing1
  rotate: false
  xy: 136, 169
  size: 77, 39
  orig: 77, 41
  offset: 0, 1
  index: -1
clown_capsule2_neck
  rotate: false
  xy: 403, 165
  size: 84, 42
  orig: 86, 44
  offset: 1, 1
  index: -1
clown_capsule2_l_arm1
  rotate: false
  xy: 371, 244
  size: 22, 19
  orig: 24, 21
  offset: 1, 1
  index: -1
clown_capsule2_r_arm1_acc2
  rotate: false
  xy: 53, 244
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
clown_capsule2_hat3
  rotate: false
  xy: 268, 2
  size: 136, 126
  orig: 160, 148
  offset: 12, 11
  index: -1
clown_capsule2_wing2_acc2
  rotate: false
  xy: 251, 235
  size: 59, 27
  orig: 61, 29
  offset: 1, 1
  index: -1
clown_capsule2_accwing3
  rotate: false
  xy: 92, 212
  size: 33, 28
  orig: 35, 28
  offset: 1, 0
  index: -1
clown_capsule2_bell1
  rotate: false
  xy: 375, 220
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
clown_capsule2_wing4
  rotate: false
  xy: 484, 252
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
clown_capsule2_body
  rotate: false
  xy: 49, 188
  size: 41, 46
  orig: 43, 48
  offset: 1, 1
  index: -1
acc2_back_att
  rotate: false
  xy: 2, 2
  size: 264, 129
  orig: 266, 131
  offset: 1, 1
  index: -1
clown_capsule2_weapon
  rotate: false
  xy: 2, 188
  size: 45, 48
  orig: 47, 50
  offset: 1, 1
  index: -1
clown_capsule2_body_acc2
  rotate: false
  xy: 2, 133
  size: 53, 53
  orig: 55, 55
  offset: 1, 1
  index: -1
clown_capsule2_wing2
  rotate: false
  xy: 312, 235
  size: 57, 26
  orig: 59, 28
  offset: 1, 1
  index: -1
clown_capsule2_l_arm1_acc2
  rotate: false
  xy: 375, 130
  size: 28, 21
  orig: 30, 23
  offset: 1, 1
  index: -1
clown_capsule2_wing3_acc2
  rotate: false
  xy: 91, 242
  size: 33, 27
  orig: 35, 29
  offset: 1, 1
  index: -1
clown_capsule2_hair
  rotate: false
  xy: 375, 153
  size: 26, 34
  orig: 28, 36
  offset: 1, 1
  index: -1
clown_capsule2_r_foot
  rotate: false
  xy: 493, 120
  size: 17, 11
  orig: 19, 13
  offset: 1, 1
  index: -1
