capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
crown_acc2
  rotate: false
  xy: 455, 117
  size: 53, 53
  orig: 55, 55
  offset: 1, 1
  index: -1
clown_sprite5_at-hd
  rotate: false
  xy: 186, 276
  size: 182, 148
  orig: 300, 300
  offset: 49, 71
  index: -1
body_acc2
  rotate: false
  xy: 370, 268
  size: 88, 82
  orig: 90, 84
  offset: 1, 1
  index: -1
capsule_tail
  rotate: false
  xy: 439, 235
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
capsule_wing2
  rotate: false
  xy: 268, 209
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
wing_acc2
  rotate: false
  xy: 353, 235
  size: 84, 31
  orig: 86, 33
  offset: 1, 1
  index: -1
capsule_head
  rotate: false
  xy: 370, 352
  size: 88, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
capsule_body
  rotate: false
  xy: 268, 124
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
clown_sprite5_at-hd_acc2
  rotate: false
  xy: 2, 2
  size: 264, 272
  orig: 266, 274
  offset: 1, 1
  index: -1
capsule_head2
  rotate: false
  xy: 421, 2
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
capsule_head_acc
  rotate: false
  xy: 268, 2
  size: 151, 120
  orig: 167, 154
  offset: 13, 15
  index: -1
capsule_wing2_acc
  rotate: false
  xy: 268, 243
  size: 83, 30
  orig: 83, 32
  offset: 0, 1
  index: -1
clown_sprite5_at-hd_acc
  rotate: false
  xy: 2, 276
  size: 182, 178
  orig: 300, 300
  offset: 48, 71
  index: -1
capsule_head1
  rotate: false
  xy: 363, 124
  size: 90, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
