transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
clown_evoultion_head
  rotate: false
  xy: 447, 270
  size: 49, 29
  orig: 51, 31
  offset: 1, 1
  index: -1
clown_evoultion_bell1
  rotate: false
  xy: 485, 393
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
clown_evoultion_hat3
  rotate: false
  xy: 191, 133
  size: 62, 93
  orig: 64, 95
  offset: 1, 1
  index: -1
clown_evoultion_wing1_acc
  rotate: false
  xy: 2, 656
  size: 79, 89
  orig: 81, 91
  offset: 1, 1
  index: -1
clown_evoultion_foot1
  rotate: false
  xy: 316, 373
  size: 31, 25
  orig: 33, 27
  offset: 1, 1
  index: -1
clown_evoultion_wing1_acc2
  rotate: false
  xy: 2, 463
  size: 80, 90
  orig: 82, 92
  offset: 1, 1
  index: -1
clown_evoultion_hair
  rotate: false
  xy: 485, 367
  size: 24, 24
  orig: 26, 26
  offset: 1, 2
  index: -1
clown_evoultion_bead1_acc2
  rotate: false
  xy: 218, 458
  size: 26, 13
  orig: 28, 15
  offset: 1, 1
  index: -1
clown_evoultion_neck
  rotate: false
  xy: 2, 555
  size: 79, 99
  orig: 81, 101
  offset: 1, 1
  index: -1
clown_evoultion_l_leg2
  rotate: false
  xy: 316, 400
  size: 26, 48
  orig: 28, 50
  offset: 1, 1
  index: -1
clown_evoultion_l_leg2_acc2
  rotate: false
  xy: 349, 396
  size: 26, 49
  orig: 28, 51
  offset: 1, 1
  index: -1
clown_evoultion_wing5_acc2
  rotate: false
  xy: 444, 301
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
clown_evoultion_bell2
  rotate: false
  xy: 488, 323
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
clown_evoultion_foot2
  rotate: false
  xy: 220, 435
  size: 28, 21
  orig: 30, 23
  offset: 1, 1
  index: -1
clown_evoultion_effect2
  rotate: false
  xy: 283, 331
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
clown_evoultion_l_leg3
  rotate: false
  xy: 410, 320
  size: 32, 59
  orig: 34, 61
  offset: 1, 1
  index: -1
acc2_back_att
  rotate: false
  xy: 2, 2
  size: 264, 129
  orig: 266, 131
  offset: 1, 1
  index: -1
clown_evoultion_r_leg2
  rotate: false
  xy: 378, 381
  size: 26, 51
  orig: 28, 53
  offset: 1, 1
  index: -1
clown_evoultion_bell3
  rotate: false
  xy: 498, 83
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
clown_evoultion_wing1
  rotate: false
  xy: 255, 156
  size: 79, 89
  orig: 81, 91
  offset: 1, 1
  index: -1
clown_evoultion_bead1
  rotate: false
  xy: 189, 477
  size: 23, 27
  orig: 25, 29
  offset: 1, 1
  index: -1
clown_evoultion_foot3
  rotate: false
  xy: 283, 441
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
clown_evoultion_l_leg4
  rotate: false
  xy: 372, 77
  size: 21, 44
  orig: 23, 46
  offset: 1, 1
  index: -1
clown_evoultion_hat
  rotate: false
  xy: 2, 236
  size: 83, 96
  orig: 85, 98
  offset: 1, 1
  index: -1
clown_evoultion_r_leg1
  rotate: false
  xy: 444, 341
  size: 39, 58
  orig: 41, 60
  offset: 1, 1
  index: -1
clown_evoultion_wing2
  rotate: false
  xy: 2, 399
  size: 82, 62
  orig: 84, 64
  offset: 1, 1
  index: -1
clown_evoultion_l_leg1_acc2
  rotate: false
  xy: 283, 367
  size: 31, 72
  orig: 33, 74
  offset: 1, 1
  index: -1
clown_evoultion_bead2
  rotate: false
  xy: 485, 344
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
clown_evoultion_hat_acc
  rotate: false
  xy: 245, 247
  size: 78, 82
  orig: 102, 98
  offset: 12, 8
  index: -1
clown_evoultion_foot4
  rotate: false
  xy: 488, 301
  size: 22, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
clown_evoultion_r_leg2_acc2
  rotate: false
  xy: 253, 397
  size: 28, 54
  orig: 30, 56
  offset: 1, 1
  index: -1
clown_evoultion_bead2_acc2
  rotate: false
  xy: 368, 290
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
clown_evoultion_tail
  rotate: false
  xy: 189, 228
  size: 54, 114
  orig: 56, 116
  offset: 1, 1
  index: -1
clown_evoultion_r_leg4
  rotate: false
  xy: 372, 123
  size: 20, 55
  orig: 22, 57
  offset: 1, 1
  index: -1
clown_evoultion_wing3
  rotate: false
  xy: 394, 162
  size: 101, 75
  orig: 103, 77
  offset: 1, 1
  index: -1
clown_evoultion_bead3
  rotate: false
  xy: 406, 381
  size: 23, 9
  orig: 25, 11
  offset: 1, 1
  index: -1
clown_evoultion_ear
  rotate: false
  xy: 218, 473
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
clown_evoultion_wing3_acc2
  rotate: false
  xy: 268, 77
  size: 102, 77
  orig: 104, 79
  offset: 1, 1
  index: -1
clown_evoultion_wing6
  rotate: false
  xy: 97, 133
  size: 92, 79
  orig: 94, 81
  offset: 1, 1
  index: -1
clown_evoultion_wing2_acc2
  rotate: false
  xy: 2, 334
  size: 83, 63
  orig: 85, 65
  offset: 1, 1
  index: -1
clown_evoultion_bead3_acc2
  rotate: false
  xy: 250, 453
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
clown_evoultion_r_leg3
  rotate: false
  xy: 245, 331
  size: 36, 64
  orig: 38, 66
  offset: 1, 1
  index: -1
clown_evoultion_head2
  rotate: false
  xy: 447, 239
  size: 49, 29
  orig: 51, 31
  offset: 1, 1
  index: -1
clown_evoultion_wing4
  rotate: false
  xy: 189, 415
  size: 29, 35
  orig: 31, 37
  offset: 1, 1
  index: -1
clown_evoultion_crown_acc2
  rotate: false
  xy: 325, 329
  size: 40, 42
  orig: 42, 44
  offset: 1, 1
  index: -1
clown_evoultion_tail2
  rotate: false
  xy: 394, 239
  size: 51, 40
  orig: 53, 42
  offset: 1, 1
  index: -1
clown_evoultion_body
  rotate: false
  xy: 268, 2
  size: 125, 73
  orig: 127, 75
  offset: 1, 1
  index: -1
clown_evoultion_neck2
  rotate: false
  xy: 394, 281
  size: 48, 37
  orig: 50, 39
  offset: 1, 1
  index: -1
clown_evoultion_effect
  rotate: false
  xy: 97, 214
  size: 90, 494
  orig: 160, 552
  offset: 30, 28
  index: -1
clown_evoultion_wing4_acc2
  rotate: false
  xy: 221, 397
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
clown_evoultion_hat2
  rotate: false
  xy: 336, 180
  size: 56, 108
  orig: 58, 110
  offset: 1, 1
  index: -1
clown_evoultion_wing3_acc
  rotate: false
  xy: 395, 83
  size: 101, 77
  orig: 103, 77
  offset: 1, 0
  index: -1
clown_evoultion_glass_acc
  rotate: false
  xy: 336, 156
  size: 34, 19
  orig: 40, 21
  offset: 3, 1
  index: -1
clown_evoultion_hairband
  rotate: false
  xy: 189, 452
  size: 27, 23
  orig: 29, 25
  offset: 1, 1
  index: -1
clown_evoultion_bead4_acc2
  rotate: false
  xy: 349, 381
  size: 27, 13
  orig: 29, 15
  offset: 1, 1
  index: -1
clown_evoultion_wing5
  rotate: false
  xy: 325, 290
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
clown_evoultion_neck_acc2
  rotate: false
  xy: 2, 133
  size: 93, 101
  orig: 95, 103
  offset: 1, 1
  index: -1
clown_evoultion_r_leg1_acc2
  rotate: false
  xy: 368, 320
  size: 40, 59
  orig: 42, 61
  offset: 1, 1
  index: -1
clown_evoultion_body_acc2
  rotate: false
  xy: 395, 2
  size: 114, 79
  orig: 116, 81
  offset: 1, 1
  index: -1
clown_evoultion_l_leg1
  rotate: false
  xy: 189, 344
  size: 30, 69
  orig: 32, 73
  offset: 1, 4
  index: -1
