advent.png
size: 1073, 510
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 628, 198
  size: 147, 152
  orig: 147, 152
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 1018, 334
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
arm_l3
  rotate: false
  xy: 923, 417
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
arm_l4
  rotate: false
  xy: 728, 416
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 1, 331
  size: 237, 128
  orig: 237, 128
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 939, 167
  size: 133, 69
  orig: 133, 69
  offset: 0, 0
  index: -1
arm_r3
  rotate: false
  xy: 389, 293
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
arm_r4
  rotate: false
  xy: 648, 416
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 628, 1
  size: 309, 195
  orig: 309, 195
  offset: 0, 0
  index: -1
body_fin_b
  rotate: false
  xy: 777, 198
  size: 143, 182
  orig: 143, 182
  offset: 0, 0
  index: -1
body_fin_f
  rotate: false
  xy: 939, 1
  size: 116, 164
  orig: 116, 164
  offset: 0, 0
  index: -1
body_shell_l1
  rotate: false
  xy: 1042, 425
  size: 17, 73
  orig: 17, 73
  offset: 0, 0
  index: -1
body_shell_l2
  rotate: false
  xy: 853, 382
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
body_shell_r1
  rotate: false
  xy: 862, 443
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
body_shell_r2
  rotate: false
  xy: 972, 417
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 162, 488
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
eye1_att
  rotate: false
  xy: 387, 464
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 387, 481
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 783, 382
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
head_shell_l1
  rotate: false
  xy: 735, 352
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
head_shell_l2
  rotate: false
  xy: 162, 461
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
head_shell_l3
  rotate: false
  xy: 898, 382
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
head_shell_r1
  rotate: false
  xy: 897, 443
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
head_shell_r2
  rotate: false
  xy: 535, 293
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
head_shell_r3
  rotate: false
  xy: 1018, 238
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 498, 385
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 585, 417
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 922, 238
  size: 94, 177
  orig: 94, 177
  offset: 0, 0
  index: -1
neck_fin_b
  rotate: false
  xy: 326, 293
  size: 61, 169
  orig: 61, 169
  offset: 0, 0
  index: -1
neck_fin_f
  rotate: false
  xy: 240, 331
  size: 84, 174
  orig: 84, 174
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 625, 352
  size: 108, 62
  orig: 108, 62
  offset: 0, 0
  index: -1
tail_fin1
  rotate: false
  xy: 389, 372
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
tail_fin2
  rotate: false
  xy: 783, 447
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
tail_fin3
  rotate: false
  xy: 1, 461
  size: 159, 47
  orig: 159, 47
  offset: 0, 0
  index: -1
water_effect_l
  rotate: false
  xy: 318, 1
  size: 308, 290
  orig: 308, 290
  offset: 0, 0
  index: -1
water_effect_r
  rotate: false
  xy: 1, 1
  size: 315, 328
  orig: 315, 328
  offset: 0, 0
  index: -1
water_l_bubble1
  rotate: false
  xy: 585, 385
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
water_l_bubble2
  rotate: false
  xy: 362, 464
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
water_r_bubble1
  rotate: false
  xy: 326, 464
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
water_r_bubble2
  rotate: false
  xy: 1006, 425
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
