capsule2.png
size: 249, 507
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 202, 258
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 227, 465
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1, 406
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 142, 258
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
body_shell1
  rotate: false
  xy: 182, 465
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
body_shell2
  rotate: false
  xy: 225, 95
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 142, 337
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
eye1_att
  rotate: false
  xy: 187, 401
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 182, 433
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 116, 163
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 52, 406
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
head_fin1
  rotate: false
  xy: 176, 1
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
head_fin2
  rotate: false
  xy: 84, 276
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
head_shell_l1
  rotate: false
  xy: 143, 369
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
head_shell_l2
  rotate: false
  xy: 94, 445
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
head_shell_r1
  rotate: false
  xy: 147, 420
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
head_shell_r2
  rotate: false
  xy: 202, 342
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 176, 95
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 94, 391
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 242, 433
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 163
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
tail_fin1
  rotate: false
  xy: 84, 368
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
tail_fin2
  rotate: false
  xy: 147, 473
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
water_effect1
  rotate: false
  xy: 1, 1
  size: 173, 160
  orig: 173, 160
  offset: 0, 0
  index: -1
water_effect2
  rotate: false
  xy: 1, 276
  size: 81, 128
  orig: 81, 128
  offset: 0, 0
  index: -1
