child2.png
size: 352, 118
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 133, 1
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 184, 1
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 153, 98
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 133, 98
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
head_fin1
  rotate: false
  xy: 318, 1
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
head_fin2
  rotate: false
  xy: 318, 50
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
head_shell1
  rotate: false
  xy: 237, 83
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
head_shell2
  rotate: false
  xy: 184, 87
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 237, 1
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
