child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkrainbow_sprite3_eye
  rotate: false
  xy: 203, 101
  size: 49, 33
  orig: 57, 37
  offset: 4, 0
  index: -1
100_darkrainbow_sprite3_head
  rotate: false
  xy: 119, 2
  size: 110, 97
  orig: 114, 103
  offset: 1, 0
  index: -1
100_darkrainbow_sprite3_tail
  rotate: false
  xy: 2, 118
  size: 79, 41
  orig: 87, 55
  offset: 5, 7
  index: -1
100_darkrainbow_sprite3_wing1
  rotate: false
  xy: 119, 101
  size: 82, 63
  orig: 92, 73
  offset: 5, 5
  index: -1
100_darkrainbow_sprite3_wing2
  rotate: false
  xy: 2, 166
  size: 65, 76
  orig: 73, 92
  offset: 4, 7
  index: -1
100_darkrainbow_sprite3_body
  rotate: false
  xy: 2, 2
  size: 115, 114
  orig: 127, 122
  offset: 4, 5
  index: -1
