child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
kaiserburn_baby_tail
  rotate: false
  xy: 91, 150
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
kaiserburn_baby_l_leg_a2
  rotate: false
  xy: 81, 35
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
kaiserburn_baby_l_arm1
  rotate: false
  xy: 86, 207
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
kaiserburn_baby_body
  rotate: false
  xy: 33, 79
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
kaiserburn_baby_l_leg_b1
  rotate: false
  xy: 89, 135
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
kaiserburn_baby_l_wing1
  rotate: false
  xy: 2, 79
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
kaiserburn_baby_r_wing1
  rotate: false
  xy: 2, 151
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
kaiserburn_baby_l_leg_a1
  rotate: false
  xy: 91, 191
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
kaiserburn_baby_head
  rotate: false
  xy: 2, 2
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
kaiserburn_baby_r_wing2
  rotate: false
  xy: 42, 210
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
kaiserburn_baby_r_leg_b2
  rotate: false
  xy: 113, 206
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
kaiserburn_baby_l_wing2
  rotate: false
  xy: 2, 210
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
kaiserburn_baby_r_leg_a2
  rotate: false
  xy: 233, 2
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
kaiserburn_baby_chrystal
  rotate: false
  xy: 145, 229
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
kaiserburn_baby_eye
  rotate: false
  xy: 186, 2
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
kaiserburn_baby_r_leg_b1
  rotate: false
  xy: 61, 135
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
kaiserburn_baby_r_leg_a1
  rotate: false
  xy: 33, 135
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
kaiserburn_baby_r_arm1
  rotate: false
  xy: 56, 151
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
kaiserburn_baby_l_leg_b2
  rotate: false
  xy: 145, 191
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
