adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightfrosty_sprite4_leg
  rotate: false
  xy: 2, 396
  size: 138, 56
  orig: 146, 58
  offset: 3, 0
  index: -1
100_lightfrosty_sprite4_head
  rotate: false
  xy: 396, 346
  size: 85, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
100_lightfrosty_sprite4_wing2
  rotate: false
  xy: 246, 346
  size: 148, 119
  orig: 148, 123
  offset: 0, 0
  index: -1
100_lightfrosty_sprite4_tail
  rotate: false
  xy: 2, 248
  size: 242, 146
  orig: 242, 150
  offset: 0, 4
  index: -1
100_lightfrosty_sprite4_eye
  rotate: false
  xy: 444, 2
  size: 13, 24
  orig: 25, 28
  offset: 5, 0
  index: -1
lightfrosty_sprite4_at
  rotate: false
  xy: 2, 2
  size: 280, 244
  orig: 300, 300
  offset: 20, 33
  index: -1
100_lightfrosty_sprite4_ring
  rotate: false
  xy: 396, 452
  size: 70, 20
  orig: 78, 20
  offset: 4, 0
  index: -1
100_lightfrosty_sprite4_wing1
  rotate: false
  xy: 284, 2
  size: 158, 200
  orig: 158, 200
  offset: 0, 0
  index: -1
100_lightfrosty_sprite4_body
  rotate: false
  xy: 284, 204
  size: 173, 140
  orig: 177, 144
  offset: 4, 4
  index: -1
