child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightfrosty_sprite3_head
  rotate: false
  xy: 2, 272
  size: 94, 79
  orig: 104, 85
  offset: 6, 0
  index: -1
100_lightfrosty_sprite3_wing2
  rotate: false
  xy: 2, 2
  size: 125, 104
  orig: 129, 114
  offset: 0, 4
  index: -1
100_lightfrosty_sprite3_leg1
  rotate: false
  xy: 119, 127
  size: 103, 83
  orig: 113, 91
  offset: 4, 5
  index: -1
100_lightfrosty_sprite3_ring
  rotate: false
  xy: 98, 315
  size: 69, 19
  orig: 75, 33
  offset: 3, 7
  index: -1
100_lightfrosty_sprite3_tail
  rotate: false
  xy: 104, 212
  size: 98, 101
  orig: 102, 105
  offset: 2, 0
  index: -1
100_lightfrosty_sprite3_wing1
  rotate: false
  xy: 129, 2
  size: 121, 123
  orig: 121, 127
  offset: 0, 0
  index: -1
100_lightfrosty_sprite3_leg2
  rotate: false
  xy: 2, 189
  size: 100, 81
  orig: 110, 87
  offset: 4, 3
  index: -1
100_lightfrosty_sprite3_eye
  rotate: false
  xy: 224, 127
  size: 26, 14
  orig: 36, 18
  offset: 5, 0
  index: -1
100_lightfrosty_sprite3_body
  rotate: false
  xy: 2, 108
  size: 115, 79
  orig: 123, 89
  offset: 4, 5
  index: -1
