child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightfrosty_sprite2_wing2
  rotate: false
  xy: 2, 213
  size: 75, 33
  orig: 79, 41
  offset: 4, 4
  index: -1
100_lightfrosty_sprite2_ring
  rotate: false
  xy: 80, 184
  size: 59, 17
  orig: 69, 31
  offset: 5, 7
  index: -1
100_lightfrosty_sprite2_wing1
  rotate: false
  xy: 80, 123
  size: 59, 59
  orig: 63, 59
  offset: 2, 0
  index: -1
100_lightfrosty_sprite2_head
  rotate: false
  xy: 2, 123
  size: 76, 88
  orig: 86, 94
  offset: 5, 4
  index: -1
100_lightfrosty_sprite2_leg1
  rotate: false
  xy: 2, 73
  size: 83, 48
  orig: 93, 58
  offset: 5, 4
  index: -1
100_lightfrosty_sprite2_leg2
  rotate: false
  xy: 79, 213
  size: 49, 27
  orig: 57, 41
  offset: 4, 6
  index: -1
100_lightfrosty_sprite2_tail
  rotate: false
  xy: 111, 2
  size: 104, 76
  orig: 106, 78
  offset: 0, 0
  index: -1
100_lightfrosty_sprite2_body
  rotate: false
  xy: 2, 2
  size: 107, 69
  orig: 111, 77
  offset: 2, 4
  index: -1
