adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
eff6
  rotate: false
  xy: 168, 280
  size: 115, 175
  orig: 123, 181
  offset: 5, 4
  index: -1
hand2
  rotate: false
  xy: 115, 457
  size: 77, 123
  orig: 85, 135
  offset: 4, 6
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 282, 276
  orig: 300, 300
  offset: 6, 24
  index: -1
arm2
  rotate: false
  xy: 456, 2
  size: 51, 101
  orig: 57, 105
  offset: 3, 2
  index: -1
hand1
  rotate: false
  xy: 194, 457
  size: 76, 122
  orig: 88, 132
  offset: 6, 5
  index: -1
eff1
  rotate: false
  xy: 2, 280
  size: 164, 135
  orig: 168, 141
  offset: 4, 3
  index: -1
body
  rotate: false
  xy: 374, 433
  size: 81, 138
  orig: 89, 150
  offset: 4, 6
  index: -1
leg1
  rotate: false
  xy: 285, 412
  size: 87, 116
  orig: 91, 122
  offset: 2, 3
  index: -1
eff4
  rotate: false
  xy: 397, 316
  size: 106, 115
  orig: 110, 119
  offset: 0, 4
  index: -1
eff5
  rotate: false
  xy: 2, 417
  size: 111, 158
  orig: 119, 164
  offset: 7, 4
  index: -1
eff2
  rotate: false
  xy: 286, 2
  size: 168, 155
  orig: 172, 163
  offset: 4, 4
  index: -1
eff3
  rotate: false
  xy: 286, 159
  size: 167, 155
  orig: 173, 163
  offset: 6, 4
  index: -1
eye
  rotate: false
  xy: 455, 203
  size: 10, 6
  orig: 12, 8
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 272, 530
  size: 60, 86
  orig: 68, 90
  offset: 4, 2
  index: -1
tail
  rotate: false
  xy: 285, 316
  size: 110, 94
  orig: 116, 100
  offset: 3, 3
  index: -1
arm1
  rotate: false
  xy: 456, 105
  size: 48, 96
  orig: 58, 104
  offset: 5, 4
  index: -1
head
  rotate: false
  xy: 194, 581
  size: 58, 51
  orig: 64, 55
  offset: 3, 2
  index: -1
