child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eff6
  rotate: false
  xy: 2, 2
  size: 115, 175
  orig: 123, 181
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 284, 63
  size: 39, 57
  orig: 45, 65
  offset: 3, 4
  index: -1
hand1
  rotate: false
  xy: 250, 2
  size: 78, 59
  orig: 84, 63
  offset: 3, 2
  index: -1
body
  rotate: false
  xy: 338, 2
  size: 136, 65
  orig: 150, 71
  offset: 7, 3
  index: -1
eff2
  rotate: false
  xy: 2, 339
  size: 168, 155
  orig: 172, 163
  offset: 4, 4
  index: -1
eff3
  rotate: false
  xy: 115, 179
  size: 167, 155
  orig: 173, 163
  offset: 6, 4
  index: -1
arm2
  rotate: false
  xy: 476, 2
  size: 31, 40
  orig: 35, 46
  offset: 2, 3
  index: -1
eff4
  rotate: false
  xy: 338, 69
  size: 106, 115
  orig: 110, 119
  offset: 0, 4
  index: -1
eff5
  rotate: false
  xy: 2, 179
  size: 111, 158
  orig: 119, 164
  offset: 7, 4
  index: -1
eye
  rotate: false
  xy: 2, 496
  size: 13, 10
  orig: 21, 16
  offset: 4, 3
  index: -1
hand2
  rotate: false
  xy: 174, 2
  size: 74, 62
  orig: 80, 66
  offset: 3, 2
  index: -1
leg1
  rotate: false
  xy: 119, 69
  size: 58, 102
  orig: 62, 110
  offset: 2, 4
  index: -1
tail
  rotate: false
  xy: 179, 66
  size: 68, 73
  orig: 74, 81
  offset: 3, 4
  index: -1
eff1
  rotate: false
  xy: 172, 336
  size: 164, 135
  orig: 168, 141
  offset: 4, 3
  index: -1
arm1
  rotate: false
  xy: 119, 2
  size: 53, 64
  orig: 59, 70
  offset: 3, 3
  index: -1
head
  rotate: false
  xy: 446, 69
  size: 62, 57
  orig: 68, 63
  offset: 3, 3
  index: -1
