capsule.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 114, 194
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 178, 102
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 178, 71
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 248
  size: 80, 134
  orig: 80, 134
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 2, 194
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 178, 144
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 174, 190
  orig: 300, 300
  offset: 31, 35
  index: -1
body
  rotate: false
  xy: 178, 2
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
