child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 104, 80
  size: 90, 66
  orig: 300, 300
  offset: 103, 36
  index: -1
head
  rotate: false
  xy: 104, 2
  size: 92, 76
  orig: 300, 300
  offset: 104, 82
  index: -1
eye
  rotate: false
  xy: 198, 2
  size: 54, 22
  orig: 300, 300
  offset: 122, 96
  index: -1
wing1
  rotate: false
  xy: 198, 66
  size: 28, 40
  orig: 300, 300
  offset: 159, 56
  index: -1
tail1
  rotate: false
  xy: 2, 2
  size: 100, 102
  orig: 300, 300
  offset: 156, 47
  index: -1
wing2
  rotate: false
  xy: 196, 108
  size: 28, 38
  orig: 300, 300
  offset: 105, 56
  index: -1
tail2
  rotate: false
  xy: 198, 26
  size: 30, 38
  orig: 300, 300
  offset: 205, 111
  index: -1
