adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
blackqueen_adult_tail1
  rotate: false
  xy: 2, 591
  size: 110, 44
  orig: 110, 44
  offset: 0, 0
  index: -1
blackqueen_adult_body2
  rotate: false
  xy: 116, 365
  size: 111, 207
  orig: 113, 209
  offset: 1, 1
  index: -1
blackqueen_adult_wing2
  rotate: false
  xy: 2, 438
  size: 111, 151
  orig: 113, 153
  offset: 1, 1
  index: -1
blackqueen_adult_eye
  rotate: false
  xy: 482, 2
  size: 12, 26
  orig: 14, 28
  offset: 1, 1
  index: -1
blackqueen_adult_head
  rotate: false
  xy: 404, 355
  size: 75, 75
  orig: 77, 77
  offset: 1, 1
  index: -1
blackqueen_adult_wing3
  rotate: false
  xy: 265, 355
  size: 137, 220
  orig: 139, 222
  offset: 1, 1
  index: -1
blackqueen_adult_wing4
  rotate: false
  xy: 304, 134
  size: 139, 219
  orig: 141, 221
  offset: 1, 1
  index: -1
blackqueen_adult_legs
  rotate: false
  xy: 304, 2
  size: 176, 130
  orig: 178, 132
  offset: 1, 1
  index: -1
blackqueen_adult_att
  rotate: false
  xy: 2, 2
  size: 300, 242
  orig: 300, 300
  offset: 0, 36
  index: -1
blackqueen_adult_body1
  rotate: false
  xy: 2, 365
  size: 112, 71
  orig: 114, 73
  offset: 1, 1
  index: -1
blackqueen_adult_tail2
  rotate: false
  xy: 2, 246
  size: 261, 117
  orig: 271, 127
  offset: 5, 5
  index: -1
blackqueen_adult_wing1
  rotate: false
  xy: 115, 574
  size: 111, 151
  orig: 113, 153
  offset: 1, 1
  index: -1
