adult.png
size: 1098, 508
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 454, 303
  orig: 542, 480
  offset: 53, 93
  index: -1
body
  rotate: false
  xy: 330, 306
  size: 229, 160
  orig: 229, 160
  offset: 0, 0
  index: -1
bodyhair
  rotate: false
  xy: 791, 261
  size: 225, 139
  orig: 225, 139
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 1007, 416
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 913, 484
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 561, 274
  size: 228, 202
  orig: 228, 202
  offset: 0, 0
  index: -1
headacc1
  rotate: false
  xy: 758, 1
  size: 246, 258
  orig: 246, 258
  offset: 0, 0
  index: -1
headacc2
  rotate: false
  xy: 457, 1
  size: 299, 271
  orig: 299, 271
  offset: 0, 0
  index: -1
headacc3
  rotate: false
  xy: 1, 306
  size: 327, 196
  orig: 327, 196
  offset: 0, 0
  index: -1
leftarm
  rotate: false
  xy: 1006, 1
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 1006, 98
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
leftear
  rotate: false
  xy: 432, 468
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 1018, 253
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 1018, 340
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
rightarm
  rotate: false
  xy: 913, 402
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
rightear
  rotate: false
  xy: 387, 468
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 330, 468
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 1006, 189
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 791, 402
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
