advent.png
size: 1018, 1060
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 598, 1
  size: 410, 254
  orig: 410, 254
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 598, 257
  size: 260, 175
  orig: 260, 175
  offset: 0, 0
  index: -1
acc3
  rotate: false
  xy: 1, 904
  size: 207, 155
  orig: 207, 155
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 595, 448
  orig: 669, 528
  offset: 34, 78
  index: -1
bg1
  rotate: false
  xy: 1, 790
  size: 408, 112
  orig: 408, 112
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 860, 390
  size: 141, 37
  orig: 141, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 860, 257
  size: 134, 131
  orig: 134, 131
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 762, 909
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 557, 946
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 890, 983
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 590, 790
  size: 170, 195
  orig: 170, 195
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 210, 904
  size: 179, 154
  orig: 179, 154
  offset: 0, 0
  index: -1
leftarm
  rotate: false
  xy: 943, 790
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 762, 790
  size: 92, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 943, 898
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 938, 983
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 836, 983
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 856, 790
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
necklace1
  rotate: false
  xy: 1008, 287
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
necklace2
  rotate: false
  xy: 996, 317
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
necklace3
  rotate: false
  xy: 391, 904
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
necklace4
  rotate: false
  xy: 996, 257
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
necklace5
  rotate: false
  xy: 996, 287
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 391, 946
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 857, 907
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 480, 946
  size: 75, 106
  orig: 75, 106
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 557, 987
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 705, 987
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Snort1
  rotate: false
  xy: 767, 977
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
Snort2
  rotate: false
  xy: 636, 987
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1, 451
  size: 489, 337
  orig: 489, 337
  offset: 0, 0
  index: -1
staratt
  rotate: false
  xy: 492, 451
  size: 489, 337
  orig: 489, 337
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 411, 790
  size: 177, 154
  orig: 177, 154
  offset: 0, 0
  index: -1
