capsule.png
size: 506, 347
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 376, 125
  size: 129, 77
  orig: 129, 77
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 250, 1
  size: 148, 118
  orig: 148, 118
  offset: 0, 0
  index: -1
acc11
  rotate: false
  xy: 377, 242
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
acc22
  rotate: false
  xy: 311, 308
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 247, 241
  orig: 412, 324
  offset: 85, 45
  index: -1
body
  rotate: false
  xy: 246, 246
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 311, 246
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 459, 293
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 93, 325
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 400, 1
  size: 92, 122
  orig: 92, 122
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 250, 121
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 430, 242
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 93, 244
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 461, 204
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 376, 204
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 420, 294
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 175, 244
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 377, 294
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 421, 204
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 244
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
