adult.png
size: 472, 500
format: RGBA4444
filter: Linear,Linear
repeat: none
acc_att
  rotate: false
  xy: 1, 252
  size: 270, 247
  orig: 270, 247
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 271, 249
  orig: 300, 300
  offset: 15, 17
  index: -1
body
  rotate: false
  xy: 274, 1
  size: 123, 168
  orig: 127, 174
  offset: 2, 3
  index: -1
body_acc
  rotate: false
  xy: 274, 171
  size: 138, 121
  orig: 138, 121
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 273, 476
  size: 18, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 399, 1
  size: 72, 101
  orig: 72, 103
  offset: 0, 1
  index: -1
head_acc
  rotate: false
  xy: 399, 104
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 388, 387
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 273, 294
  size: 139, 91
  orig: 145, 93
  offset: 3, 1
  index: -1
wing2
  rotate: false
  xy: 273, 387
  size: 113, 87
  orig: 115, 89
  offset: 1, 1
  index: -1
