capsule.png
size: 115, 680
format: RGBA4444
filter: Linear,Linear
repeat: none
acc_att
  rotate: false
  xy: 1, 1
  size: 113, 167
  orig: 113, 168
  offset: 0, 1
  index: -1
att
  rotate: false
  xy: 1, 170
  size: 113, 167
  orig: 300, 300
  offset: 89, 50
  index: -1
body
  rotate: false
  xy: 1, 524
  size: 76, 78
  orig: 80, 78
  offset: 2, 0
  index: -1
body_acc
  rotate: false
  xy: 1, 459
  size: 87, 63
  orig: 87, 71
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 40, 646
  size: 38, 33
  orig: 40, 35
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1, 339
  size: 100, 118
  orig: 104, 122
  offset: 2, 2
  index: -1
head_acc
  rotate: false
  xy: 40, 604
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 79, 524
  size: 35, 29
  orig: 37, 31
  offset: 1, 1
  index: -1
wing
  rotate: false
  xy: 1, 604
  size: 37, 43
  orig: 39, 45
  offset: 1, 1
  index: -1
