capsule2.png
size: 250, 257
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 215
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
arm1_acc
  rotate: false
  xy: 209, 65
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 179, 223
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
arm2_acc
  rotate: false
  xy: 209, 37
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 102, 133
  orig: 102, 133
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 100, 136
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 1, 136
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 209, 1
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 105, 1
  size: 102, 133
  orig: 102, 133
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 51, 215
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 179, 183
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 179, 136
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
