child1.png
size: 90, 207
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 44
  size: 88, 54
  orig: 90, 54
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 22, 1
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 100
  size: 83, 106
  orig: 83, 107
  offset: 0, 1
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 53, 1
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
