child2.png
size: 173, 188
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 91, 104
  orig: 300, 300
  offset: 101, 55
  index: -1
eye
  rotate: false
  xy: 120, 162
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 94, 1
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 120, 108
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 107
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 71, 108
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
