adult.png
size: 221, 248
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 95, 217
  size: 32, 29
  orig: 50, 47
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 151, 191
  size: 36, 42
  orig: 54, 60
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 106, 103
  orig: 124, 121
  offset: 9, 9
  index: -1
hair1
  rotate: false
  xy: 151, 144
  size: 69, 45
  orig: 87, 63
  offset: 9, 9
  index: -1
hair2
  rotate: false
  xy: 1, 213
  size: 92, 34
  orig: 110, 52
  offset: 9, 9
  index: -1
hair3
  rotate: false
  xy: 97, 144
  size: 52, 71
  orig: 70, 89
  offset: 9, 9
  index: -1
hair11
  rotate: false
  xy: 185, 93
  size: 18, 20
  orig: 36, 38
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 109, 73
  size: 74, 69
  orig: 92, 87
  offset: 9, 9
  index: -1
head_att
  rotate: false
  xy: 109, 1
  size: 74, 70
  orig: 92, 88
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 185, 52
  size: 25, 39
  orig: 43, 57
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 185, 1
  size: 24, 49
  orig: 42, 67
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 1, 106
  size: 94, 105
  orig: 112, 123
  offset: 9, 9
  index: -1
