advent.png
size: 980, 188
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 830, 82
  size: 73, 65
  orig: 91, 83
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 689, 120
  size: 82, 57
  orig: 100, 75
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 552, 1
  size: 146, 87
  orig: 164, 105
  offset: 9, 9
  index: -1
hair1
  rotate: false
  xy: 552, 90
  size: 135, 97
  orig: 153, 115
  offset: 9, 9
  index: -1
hair2
  rotate: false
  xy: 700, 55
  size: 100, 63
  orig: 118, 81
  offset: 9, 9
  index: -1
hair3
  rotate: false
  xy: 773, 120
  size: 55, 66
  orig: 73, 84
  offset: 9, 9
  index: -1
hair4
  rotate: false
  xy: 842, 1
  size: 106, 79
  orig: 124, 97
  offset: 9, 9
  index: -1
hair5
  rotate: false
  xy: 905, 82
  size: 74, 53
  orig: 92, 71
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 198, 1
  size: 175, 180
  orig: 193, 198
  offset: 9, 9
  index: -1
head_att
  rotate: false
  xy: 375, 1
  size: 175, 180
  orig: 193, 198
  offset: 9, 9
  index: -1
leg
  rotate: false
  xy: 700, 1
  size: 140, 52
  orig: 158, 70
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 195, 186
  orig: 213, 204
  offset: 9, 9
  index: -1
