child2.png
size: 203, 107
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 89, 73
  orig: 107, 91
  offset: 9, 9
  index: -1
hair1
  rotate: false
  xy: 1, 76
  size: 50, 30
  orig: 68, 48
  offset: 9, 9
  index: -1
hair2
  rotate: false
  xy: 144, 68
  size: 42, 36
  orig: 60, 54
  offset: 9, 9
  index: -1
hair3
  rotate: false
  xy: 164, 1
  size: 38, 65
  orig: 56, 83
  offset: 9, 9
  index: -1
hair4
  rotate: false
  xy: 92, 49
  size: 50, 41
  orig: 68, 59
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 92, 1
  size: 70, 46
  orig: 88, 64
  offset: 9, 9
  index: -1
