child1.png
size: 57, 138
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 54
  size: 46, 40
  orig: 64, 58
  offset: 9, 9
  index: -1
hair1
  rotate: false
  xy: 1, 25
  size: 31, 24
  orig: 49, 42
  offset: 9, 9
  index: -1
hair2
  rotate: false
  xy: 32, 1
  size: 24, 22
  orig: 42, 40
  offset: 9, 9
  index: -1
hair3
  rotate: false
  xy: 34, 25
  size: 20, 27
  orig: 38, 45
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 1, 96
  size: 47, 41
  orig: 65, 59
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 29, 21
  orig: 47, 39
  offset: 9, 9
  index: -1
