child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 174, 2
  size: 64, 76
  orig: 300, 300
  offset: 99, 32
  index: -1
body
  rotate: false
  xy: 136, 134
  size: 106, 68
  orig: 300, 300
  offset: 101, 34
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 72, 116
  orig: 300, 300
  offset: 181, 58
  index: -1
wing1
  rotate: false
  xy: 76, 2
  size: 96, 84
  orig: 300, 300
  offset: 167, 31
  index: -1
wing2
  rotate: false
  xy: 2, 120
  size: 92, 96
  orig: 300, 300
  offset: 39, 43
  index: -1
wing3
  rotate: false
  xy: 174, 80
  size: 48, 52
  orig: 300, 300
  offset: 153, 82
  index: -1
wing4
  rotate: false
  xy: 96, 88
  size: 38, 58
  orig: 300, 300
  offset: 124, 82
  index: -1
arm
  rotate: false
  xy: 2, 218
  size: 34, 32
  orig: 300, 300
  offset: 144, 34
  index: -1
eye
  rotate: false
  xy: 38, 218
  size: 24, 24
  orig: 300, 300
  offset: 118, 41
  index: -1
