child2.png
size: 357, 119
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 149, 76
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 187, 76
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 289, 56
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 225, 76
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 70, 113
  orig: 70, 114
  offset: 0, 1
  index: -1
eye
  rotate: false
  xy: 73, 88
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 73, 1
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 149, 1
  size: 69, 73
  orig: 71, 76
  offset: 1, 2
  index: -1
ring1
  rotate: false
  xy: 220, 1
  size: 67, 73
  orig: 69, 75
  offset: 1, 1
  index: -1
ring3
  rotate: false
  xy: 289, 1
  size: 67, 53
  orig: 68, 56
  offset: 1, 2
  index: -1
