child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 50, 111
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 104, 141
  size: 54, 99
  orig: 56, 101
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 214, 63
  size: 33, 42
  orig: 35, 44
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 214, 2
  size: 36, 59
  orig: 36, 61
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 137, 64
  size: 69, 75
  orig: 71, 77
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 208, 107
  size: 32, 70
  orig: 34, 72
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 133, 107
  orig: 135, 109
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 137, 2
  size: 75, 60
  orig: 79, 62
  offset: 2, 1
  index: -1
wing3
  rotate: false
  xy: 2, 111
  size: 46, 127
  orig: 48, 131
  offset: 1, 2
  index: -1
neck
  rotate: false
  xy: 50, 179
  size: 52, 71
  orig: 54, 73
  offset: 1, 1
  index: -1
