child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
neck
  rotate: false
  xy: 77, 104
  size: 43, 47
  orig: 45, 49
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 86, 49
  size: 28, 18
  orig: 30, 20
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 86, 2
  size: 38, 45
  orig: 40, 47
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 56, 61
  size: 22, 33
  orig: 24, 35
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 56, 96
  size: 19, 33
  orig: 21, 35
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 82, 57
  orig: 84, 59
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 61
  size: 52, 39
  orig: 54, 41
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 80, 69
  size: 45, 33
  orig: 47, 35
  offset: 1, 1
  index: -1
