adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
darksand_sprite4_tail
  rotate: false
  xy: 304, 2
  size: 178, 104
  orig: 178, 104
  offset: 0, 0
  index: -1
darksand_sprite4_wing2
  rotate: false
  xy: 449, 252
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
darksand_sprite4_leg2
  rotate: false
  xy: 2, 272
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
darksand_sprite4_at
  rotate: false
  xy: 2, 2
  size: 300, 230
  orig: 300, 300
  offset: 0, 31
  index: -1
darksand_sprite4_head
  rotate: false
  xy: 449, 184
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
darksand_sprite4_leg1
  rotate: false
  xy: 2, 345
  size: 80, 137
  orig: 80, 137
  offset: 0, 0
  index: -1
darksand_sprite4_wing1
  rotate: false
  xy: 304, 108
  size: 175, 74
  orig: 175, 74
  offset: 0, 0
  index: -1
darksand_sprite4_eye
  rotate: false
  xy: 484, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
darksand_sprite4_body
  rotate: false
  xy: 304, 184
  size: 143, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
