child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
darksand_sprite3_wing
  rotate: false
  xy: 163, 76
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
darksand_sprite3_leg2
  rotate: false
  xy: 140, 2
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
darksand_sprite3_wing1
  rotate: false
  xy: 83, 66
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
darksand_sprite3_eye
  rotate: false
  xy: 232, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
darksand_sprite3_leg1
  rotate: false
  xy: 2, 66
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
darksand_sprite3_tail
  rotate: false
  xy: 83, 133
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
darksand_sprite3_head
  rotate: false
  xy: 2, 158
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
darksand_sprite3_body
  rotate: false
  xy: 2, 2
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
