child1.png
size: 299, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
lamnia_baby_body
  rotate: false
  xy: 178, 1
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
lamnia_baby_ear1
  rotate: false
  xy: 268, 25
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
lamnia_baby_ear2
  rotate: false
  xy: 268, 1
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
lamnia_baby_eye
  rotate: false
  xy: 178, 100
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
lamnia_baby_eye2
  rotate: false
  xy: 238, 100
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
lamnia_baby_spine
  rotate: false
  xy: 1, 1
  size: 175, 120
  orig: 256, 128
  offset: 2, 6
  index: -1
