adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 359, 81
  size: 52, 94
  orig: 54, 96
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 129, 288
  size: 131, 96
  orig: 133, 98
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 281, 2
  size: 152, 77
  orig: 154, 79
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 288
  size: 78, 172
  orig: 80, 174
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 178, 386
  size: 101, 59
  orig: 103, 61
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 435, 78
  size: 60, 71
  orig: 62, 73
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 82, 288
  size: 45, 103
  orig: 47, 105
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 462
  size: 75, 47
  orig: 77, 49
  offset: 1, 1
  index: -1
leg21
  rotate: false
  xy: 221, 447
  size: 58, 33
  orig: 60, 35
  offset: 1, 1
  index: -1
arm_wing
  rotate: false
  xy: 435, 2
  size: 64, 74
  orig: 66, 76
  offset: 1, 1
  index: -1
arm_wing2
  rotate: false
  xy: 79, 462
  size: 28, 43
  orig: 30, 45
  offset: 1, 1
  index: -1
at
  rotate: false
  xy: 2, 2
  size: 258, 284
  orig: 300, 300
  offset: 14, 7
  index: -1
arm1
  rotate: false
  xy: 82, 393
  size: 42, 67
  orig: 44, 69
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 161, 456
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 281, 81
  size: 76, 74
  orig: 78, 76
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 178, 492
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 161, 492
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
leg22
  rotate: false
  xy: 201, 447
  size: 18, 57
  orig: 20, 59
  offset: 1, 1
  index: -1
arm21
  rotate: false
  xy: 109, 462
  size: 50, 42
  orig: 52, 44
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 126, 393
  size: 50, 61
  orig: 52, 63
  offset: 1, 1
  index: -1
leg12
  rotate: false
  xy: 317, 157
  size: 31, 72
  orig: 33, 74
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 281, 157
  size: 34, 74
  orig: 36, 76
  offset: 1, 1
  index: -1
