child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 76, 2
  size: 35, 29
  orig: 37, 31
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 113, 2
  size: 12, 35
  orig: 14, 37
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 105, 39
  size: 19, 33
  orig: 21, 35
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 113
  size: 65, 62
  orig: 67, 64
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 72, 56
  orig: 74, 58
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 76, 33
  size: 27, 36
  orig: 29, 38
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 60
  size: 69, 51
  orig: 71, 53
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 69, 143
  size: 18, 28
  orig: 20, 30
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 73, 74
  size: 52, 22
  orig: 54, 24
  offset: 1, 1
  index: -1
leg21
  rotate: false
  xy: 89, 164
  size: 11, 20
  orig: 13, 22
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 69, 122
  size: 25, 19
  orig: 27, 21
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 96, 122
  size: 23, 40
  orig: 25, 42
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 73, 98
  size: 52, 22
  orig: 54, 24
  offset: 1, 1
  index: -1
