child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 69
  size: 77, 42
  orig: 79, 44
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 128, 109
  size: 76, 58
  orig: 78, 60
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 81, 69
  size: 45, 39
  orig: 47, 41
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 206, 109
  size: 30, 55
  orig: 32, 57
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 53, 144
  size: 24, 70
  orig: 26, 72
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 112, 169
  size: 27, 51
  orig: 29, 53
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 79, 153
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 99, 153
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 126, 65
  orig: 128, 67
  offset: 1, 1
  index: -1
arm_wing1
  rotate: false
  xy: 53, 113
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 206, 166
  size: 27, 51
  orig: 29, 53
  offset: 1, 1
  index: -1
arm21
  rotate: false
  xy: 141, 169
  size: 18, 42
  orig: 20, 44
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 2, 153
  size: 49, 88
  orig: 51, 90
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 79, 169
  size: 31, 72
  orig: 33, 74
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 235, 166
  size: 18, 47
  orig: 20, 49
  offset: 1, 1
  index: -1
arm_wing2
  rotate: false
  xy: 2, 113
  size: 31, 38
  orig: 33, 40
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 130, 2
  size: 115, 105
  orig: 117, 107
  offset: 1, 1
  index: -1
leg21
  rotate: false
  xy: 81, 110
  size: 34, 41
  orig: 36, 43
  offset: 1, 1
  index: -1
