child2.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 71, 66
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 96, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 199
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 115
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 39, 199
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 71, 94
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 66, 157
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 96, 35
  size: 20, 19
  orig: 62, 59
  offset: 29, 18
  index: -1
foot1
  rotate: false
  xy: 2, 176
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 66
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
