child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darksiamese_sprite3_head1
  rotate: false
  xy: 2, 2
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
100_darksiamese_sprite3_head2
  rotate: false
  xy: 2, 104
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
100_darksiamese_sprite3_eye1
  rotate: false
  xy: 2, 196
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
100_darksiamese_sprite3_tail
  rotate: false
  xy: 72, 104
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
100_darksiamese_sprite3_eye2
  rotate: false
  xy: 2, 229
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
100_darksiamese_sprite3_leg1
  rotate: false
  xy: 147, 165
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
100_darksiamese_sprite3_wing1
  rotate: false
  xy: 144, 2
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
100_darksiamese_sprite3_body
  rotate: false
  xy: 72, 193
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
100_darksiamese_sprite3_leg2
  rotate: false
  xy: 81, 2
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
100_darksiamese_sprite3_wing2
  rotate: false
  xy: 139, 88
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
