capsule2.png
size: 433, 247
format: RGBA4444
filter: Linear,Linear
repeat: none
ashley_cap2_body
  rotate: false
  xy: 256, 101
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
ashley_cap2_body_light
  rotate: false
  xy: 340, 1
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
ashley_cap2_eye1
  rotate: false
  xy: 387, 190
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
ashley_cap2_eye2
  rotate: false
  xy: 387, 218
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
ashley_cap2_head
  rotate: false
  xy: 1, 126
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
ashley_cap2_head_light
  rotate: false
  xy: 154, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ashley_cap2_headatt
  rotate: false
  xy: 1, 1
  size: 151, 123
  orig: 151, 123
  offset: 0, 0
  index: -1
ashley_cap2_l_arm1
  rotate: false
  xy: 273, 202
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
ashley_cap2_l_arm1_light
  rotate: false
  xy: 343, 156
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
ashley_cap2_l_arm2
  rotate: false
  xy: 393, 152
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
ashley_cap2_l_arm2_light
  rotate: false
  xy: 309, 154
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
ashley_cap2_l_arm3
  rotate: false
  xy: 385, 58
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
ashley_cap2_l_arm3_light
  rotate: false
  xy: 352, 192
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
ashley_cap2_l_leg
  rotate: false
  xy: 354, 105
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
ashley_cap2_l_leg_light
  rotate: false
  xy: 314, 202
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
ashley_cap2_l_wing
  rotate: false
  xy: 154, 1
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
ashley_cap2_l_wing_light
  rotate: false
  xy: 309, 101
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
ashley_cap2_r_arm
  rotate: false
  xy: 385, 1
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
ashley_cap2_r_arm_light
  rotate: false
  xy: 393, 105
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
ashley_cap2_r_leg
  rotate: false
  xy: 154, 203
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
ashley_cap2_r_leg_light
  rotate: false
  xy: 340, 81
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
ashley_cap2_r_wing
  rotate: false
  xy: 264, 1
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
ashley_cap2_tail
  rotate: false
  xy: 195, 203
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
ashley_cap2_tail_light
  rotate: false
  xy: 256, 178
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
