child1.png
size: 249, 122
format: RGBA4444
filter: Linear,Linear
repeat: none
antenna1
  rotate: false
  xy: 167, 75
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
antenna2
  rotate: false
  xy: 1, 96
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 75, 1
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 49, 96
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 167, 1
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 1
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 206, 75
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
