child2.png
size: 125, 672
format: RGBA4444
filter: Linear,Linear
repeat: none
antenna1
  rotate: false
  xy: 76, 512
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
antenna2
  rotate: false
  xy: 76, 482
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 142
  size: 107, 186
  orig: 107, 186
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 595
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 58, 561
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1, 549
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 482
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
ribbon1
  rotate: false
  xy: 38, 613
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 108, 330
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 66, 613
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 66, 639
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
tall2
  rotate: false
  xy: 1, 613
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 123, 139
  orig: 123, 139
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 330
  size: 105, 150
  orig: 105, 150
  offset: 0, 0
  index: -1
