adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lighthammer_sprite4_eye
  rotate: false
  xy: 2, 324
  size: 39, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
100_lighthammer_sprite4_leg2
  rotate: false
  xy: 422, 107
  size: 67, 96
  orig: 71, 100
  offset: 0, 0
  index: -1
100_lighthammer_sprite4_head
  rotate: false
  xy: 2, 365
  size: 66, 95
  orig: 70, 99
  offset: 1, 4
  index: -1
lighthammer_sprite4_at
  rotate: false
  xy: 2, 2
  size: 266, 244
  orig: 300, 300
  offset: 15, 30
  index: -1
100_lighthammer_sprite4_wign2
  rotate: false
  xy: 2, 248
  size: 248, 74
  orig: 248, 78
  offset: 0, 0
  index: -1
100_lighthammer_sprite4_wing1
  rotate: false
  xy: 270, 2
  size: 210, 103
  orig: 218, 111
  offset: 4, 4
  index: -1
100_lighthammer_sprite4_body
  rotate: false
  xy: 270, 107
  size: 150, 114
  orig: 150, 122
  offset: 0, 5
  index: -1
100_lighthammer_sprite4_tail
  rotate: false
  xy: 270, 223
  size: 119, 140
  orig: 123, 146
  offset: 4, 0
  index: -1
100_lighthammer_sprite4_arm1
  rotate: false
  xy: 443, 327
  size: 45, 72
  orig: 45, 76
  offset: 0, 0
  index: -1
100_lighthammer_sprite4_leg1
  rotate: false
  xy: 422, 205
  size: 66, 120
  orig: 66, 124
  offset: 0, 0
  index: -1
100_lighthammer_sprite4_arm2
  rotate: false
  xy: 391, 327
  size: 50, 74
  orig: 56, 80
  offset: 3, 3
  index: -1
