child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lighthammer_sprite2_wign1
  rotate: false
  xy: 64, 144
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
100_lighthammer_sprite2_body
  rotate: false
  xy: 2, 2
  size: 121, 73
  orig: 121, 73
  offset: 0, 0
  index: -1
100_lighthammer_sprite2_leg1
  rotate: false
  xy: 2, 77
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
100_lighthammer_sprite2_leg2
  rotate: false
  xy: 64, 77
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
100_lighthammer_sprite2_tail
  rotate: false
  xy: 2, 184
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
100_lighthammermer_sprite2_eye
  rotate: false
  xy: 39, 184
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
100_lighthammer_sprite2_wing2
  rotate: false
  xy: 2, 145
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
