child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lighthammer_sprite3_leg1
  rotate: false
  xy: 118, 2
  size: 97, 112
  orig: 97, 112
  offset: 0, 0
  index: -1
100_lighthammer_sprite3_head
  rotate: false
  xy: 91, 177
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
100_lighthammer_sprite3_wing1
  rotate: false
  xy: 2, 2
  size: 114, 119
  orig: 114, 119
  offset: 0, 0
  index: -1
100_lighthammer_sprite3_eye
  rotate: false
  xy: 217, 2
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
100_lighthammer_sprite3_leg2
  rotate: false
  xy: 179, 177
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
100_lighthammer_sprite3_wing2
  rotate: false
  xy: 2, 231
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
100_lighthammer_sprite3_body
  rotate: false
  xy: 2, 123
  size: 87, 106
  orig: 87, 106
  offset: 0, 0
  index: -1
100_lighthammer_sprite3_tail
  rotate: false
  xy: 118, 116
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
