acc3b.png
format: RGBA4444
filter: Linear,Linear
repeat: none
background_curtain1_acc3
  rotate: false
  xy: 286, 185
  size: 139, 50
  orig: 141, 52
  offset: 1, 2
  index: -1
background_curtain4_acc3
  rotate: false
  xy: 286, 237
  size: 123, 227
  orig: 125, 229
  offset: 1, 2
  index: -1
background_curtain42_acc3
  rotate: false
  xy: 2, 704
  size: 123, 227
  orig: 125, 229
  offset: 1, 2
  index: -1
background_curtain2_acc3
  rotate: false
  xy: 431, 2
  size: 19, 86
  orig: 21, 88
  offset: 1, 1
  index: -1
chandelier_a1_acc3
  rotate: false
  xy: 286, 143
  size: 140, 40
  orig: 142, 44
  offset: 1, 2
  index: -1
chandelier_a2_acc3
  rotate: false
  xy: 120, 976
  size: 112, 25
  orig: 116, 27
  offset: 2, 1
  index: -1
back_dark_acc3
  rotate: false
  xy: 2, 466
  size: 245, 236
  orig: 247, 240
  offset: 1, 4
  index: -1
carpet_acc3
  rotate: false
  xy: 2, 280
  size: 267, 78
  orig: 269, 80
  offset: 1, 1
  index: -1
chandelier_a3_acc3
  rotate: false
  xy: 2, 933
  size: 119, 41
  orig: 121, 43
  offset: 1, 1
  index: -1
chandelier_acc3
  rotate: false
  xy: 286, 2
  size: 143, 139
  orig: 145, 141
  offset: 1, 2
  index: -1
chandelier_a5_acc3
  rotate: false
  xy: 2, 360
  size: 249, 104
  orig: 251, 106
  offset: 1, 1
  index: -1
chandelier_a4_acc3
  rotate: false
  xy: 2, 976
  size: 116, 31
  orig: 118, 33
  offset: 1, 1
  index: -1
background_curtain3_acc3
  rotate: false
  xy: 2, 2
  size: 282, 276
  orig: 284, 278
  offset: 1, 1
  index: -1
background_curtain23_acc3
  rotate: false
  xy: 452, 2
  size: 19, 86
  orig: 21, 88
  offset: 1, 1
  index: -1
