adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
r_leg1_acc3
  rotate: false
  xy: 457, 435
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 299, 413
  size: 77, 89
  orig: 95, 91
  offset: 6, 1
  index: -1
r_wing_acc3_a1
  rotate: false
  xy: 491, 326
  size: 11, 34
  orig: 13, 36
  offset: 1, 1
  index: -1
l_leg_acc3
  rotate: false
  xy: 437, 268
  size: 70, 26
  orig: 72, 28
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 323
  size: 126, 143
  orig: 128, 145
  offset: 0, 2
  index: -1
wing1_acc3
  rotate: false
  xy: 130, 323
  size: 120, 139
  orig: 128, 145
  offset: 6, 5
  index: -1
haeda_acc3
  rotate: false
  xy: 290, 365
  size: 7, 50
  orig: 9, 52
  offset: 1, 2
  index: -1
leg1
  rotate: false
  xy: 2, 468
  size: 81, 107
  orig: 85, 113
  offset: 1, 2
  index: -1
body_acc3
  rotate: false
  xy: 130, 464
  size: 116, 77
  orig: 118, 79
  offset: 1, 1
  index: -1
l_armri
  rotate: false
  xy: 491, 311
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
r_wing_acc3_a1_lig
  rotate: false
  xy: 85, 552
  size: 27, 41
  orig: 29, 43
  offset: 1, 2
  index: -1
tail
  rotate: false
  xy: 252, 361
  size: 36, 22
  orig: 50, 30
  offset: 6, 3
  index: -1
eye
  rotate: false
  xy: 291, 345
  size: 10, 18
  orig: 20, 20
  offset: 5, 1
  index: -1
horn1
  rotate: false
  xy: 85, 510
  size: 30, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
r_armri
  rotate: false
  xy: 491, 296
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
at
  rotate: false
  xy: 309, 2
  size: 200, 264
  orig: 236, 272
  offset: 26, 5
  index: -1
head
  rotate: false
  xy: 85, 468
  size: 33, 40
  orig: 43, 44
  offset: 5, 2
  index: -1
wing2
  rotate: false
  xy: 309, 268
  size: 126, 143
  orig: 128, 145
  offset: 0, 2
  index: -1
body
  rotate: false
  xy: 378, 413
  size: 77, 61
  orig: 97, 63
  offset: 10, 2
  index: -1
haed_acc3
  rotate: false
  xy: 437, 296
  size: 52, 75
  orig: 54, 77
  offset: 1, 1
  index: -1
acc3_att
  rotate: false
  xy: 2, 2
  size: 305, 319
  orig: 307, 321
  offset: 1, 1
  index: -1
l_ri1
  rotate: false
  xy: 291, 323
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 485, 403
  size: 20, 30
  orig: 32, 40
  offset: 4, 5
  index: -1
neck_acc3
  rotate: false
  xy: 437, 373
  size: 46, 38
  orig: 48, 40
  offset: 1, 1
  index: -1
r_ri1
  rotate: false
  xy: 491, 362
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
r_leg2_acc3
  rotate: false
  xy: 248, 486
  size: 29, 91
  orig: 31, 93
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 252, 385
  size: 35, 99
  orig: 41, 101
  offset: 2, 1
  index: -1
r_leg_acc3
  rotate: false
  xy: 117, 543
  size: 75, 33
  orig: 77, 35
  offset: 1, 1
  index: -1
cape
  rotate: false
  xy: 252, 323
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 485, 392
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
