advent.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
sixlegged_ad_r_wing_acc3_a2
  rotate: false
  xy: 201, 450
  size: 27, 41
  orig: 29, 43
  offset: 1, 1
  index: -1
sixlegged_ad_r_arm4
  rotate: false
  xy: 443, 305
  size: 50, 67
  orig: 52, 69
  offset: 1, 1
  index: -1
sixlegged_ad_arm2_acc3
  rotate: false
  xy: 230, 433
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
sixlegged_ad_l_wing1
  rotate: false
  xy: 166, 387
  size: 33, 127
  orig: 35, 129
  offset: 1, 1
  index: -1
sixlegged_ad_r_wing_acc3_a1
  rotate: false
  xy: 496, 251
  size: 12, 35
  orig: 14, 37
  offset: 1, 1
  index: -1
sixlegged_ad_l_arm1_s_acc3
  rotate: false
  xy: 230, 324
  size: 50, 49
  orig: 52, 51
  offset: 1, 1
  index: -1
sixlegged_ad_l_arm1_l_acc1
  rotate: false
  xy: 501, 182
  size: 9, 22
  orig: 11, 24
  offset: 1, 1
  index: -1
sixlegged_ad_bg_acc3
  rotate: false
  xy: 2, 2
  size: 284, 320
  orig: 386, 402
  offset: 57, 54
  index: -1
sixlegged_ad_r_arm5
  rotate: false
  xy: 469, 496
  size: 39, 63
  orig: 41, 65
  offset: 1, 1
  index: -1
sixlegged_ad_l_arm1
  rotate: false
  xy: 129, 387
  size: 35, 118
  orig: 37, 120
  offset: 1, 1
  index: -1
sixlegged_ad_haeda_acc3
  rotate: false
  xy: 496, 301
  size: 10, 76
  orig: 12, 78
  offset: 1, 1
  index: -1
sixlegged_ad_r_arm3_acc3
  rotate: false
  xy: 407, 462
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
sixlegged_ad_l_wing2
  rotate: false
  xy: 448, 76
  size: 54, 64
  orig: 56, 66
  offset: 1, 1
  index: -1
sixlegged_ad_att
  rotate: false
  xy: 465, 596
  size: 37, 33
  orig: 39, 35
  offset: 1, 1
  index: -1
sixlegged_ad_r_arm1_s_acc3
  rotate: false
  xy: 443, 246
  size: 51, 57
  orig: 53, 59
  offset: 1, 1
  index: -1
sixlegged_ad_r_arm2
  rotate: false
  xy: 86, 488
  size: 34, 96
  orig: 36, 98
  offset: 1, 1
  index: -1
sixlegged_ad_neck
  rotate: false
  xy: 2, 374
  size: 82, 146
  orig: 84, 148
  offset: 1, 1
  index: -1
sixlegged_ad_r_wing3
  rotate: false
  xy: 288, 139
  size: 158, 94
  orig: 160, 96
  offset: 1, 1
  index: -1
sixlegged_ev_head2_acc1
  rotate: false
  xy: 261, 448
  size: 10, 36
  orig: 12, 38
  offset: 1, 1
  index: -1
sixlegged_ad_eye
  rotate: false
  xy: 496, 288
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
sixlegged_ad_face
  rotate: false
  xy: 465, 561
  size: 37, 33
  orig: 39, 35
  offset: 1, 1
  index: -1
sixlegged_ad_l_arm1_r_acc1
  rotate: false
  xy: 501, 229
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
sixlegged_ad_r_wing1
  rotate: false
  xy: 407, 490
  size: 17, 22
  orig: 19, 24
  offset: 1, 1
  index: -1
sixlegged_ad_r_arm3
  rotate: false
  xy: 86, 374
  size: 41, 112
  orig: 43, 114
  offset: 1, 1
  index: -1
sixlegged_ad_l_arm2_acc3
  rotate: false
  xy: 261, 433
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
sixlegged_ad_neck2_acc3
  rotate: false
  xy: 282, 368
  size: 75, 147
  orig: 77, 149
  offset: 1, 1
  index: -1
sixlegged_ad_neck_acc3
  rotate: false
  xy: 435, 379
  size: 74, 42
  orig: 76, 44
  offset: 1, 1
  index: -1
sixlegged_ad_body_acc3
  rotate: false
  xy: 288, 2
  size: 158, 135
  orig: 160, 137
  offset: 1, 1
  index: -1
sixlegged_ad_haed_acc3
  rotate: false
  xy: 359, 368
  size: 74, 92
  orig: 76, 94
  offset: 1, 1
  index: -1
sixlegged_ad_wing_acc3
  rotate: false
  xy: 132, 324
  size: 96, 61
  orig: 98, 63
  offset: 1, 1
  index: -1
sixlegged_ad_arm1_acc3
  rotate: false
  xy: 230, 464
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
sixlegged_ad_head1
  rotate: false
  xy: 448, 2
  size: 62, 72
  orig: 64, 74
  offset: 1, 1
  index: -1
sixlegged_ad_l_arm3_acc3
  rotate: false
  xy: 407, 477
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
sixlegged_ev_head3_acc1
  rotate: false
  xy: 501, 142
  size: 9, 38
  orig: 11, 40
  offset: 1, 1
  index: -1
sixlegged_ad_body
  rotate: false
  xy: 435, 423
  size: 73, 71
  orig: 75, 73
  offset: 1, 1
  index: -1
sixlegged_ad_arm5_acc3
  rotate: false
  xy: 122, 507
  size: 32, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
sixlegged_ad_r_arm1
  rotate: false
  xy: 425, 542
  size: 38, 66
  orig: 40, 68
  offset: 1, 1
  index: -1
sixlegged_ad_tail
  rotate: false
  xy: 2, 324
  size: 128, 48
  orig: 130, 50
  offset: 1, 1
  index: -1
sixlegged_ad_l_arm2
  rotate: false
  xy: 448, 142
  size: 51, 102
  orig: 53, 104
  offset: 1, 1
  index: -1
sixlegged_ad_r_arm2_r_acc1
  rotate: false
  xy: 501, 206
  size: 9, 21
  orig: 11, 23
  offset: 1, 1
  index: -1
sixlegged_ad_head2
  rotate: false
  xy: 407, 514
  size: 16, 85
  orig: 18, 87
  offset: 1, 1
  index: -1
sixlegged_ad_r_miniwing
  rotate: false
  xy: 230, 375
  size: 48, 56
  orig: 50, 58
  offset: 1, 1
  index: -1
sixlegged_ad_r_wing2
  rotate: false
  xy: 288, 235
  size: 153, 131
  orig: 155, 133
  offset: 1, 1
  index: -1
sixlegged_ad_l_arm3
  rotate: false
  xy: 359, 462
  size: 46, 82
  orig: 48, 84
  offset: 1, 1
  index: -1
sixlegged_ad_head3
  rotate: false
  xy: 201, 387
  size: 27, 61
  orig: 29, 63
  offset: 1, 1
  index: -1
sixlegged_ad_r_arm2_l_acc1
  rotate: false
  xy: 261, 486
  size: 10, 23
  orig: 12, 25
  offset: 1, 1
  index: -1
sixlegged_ev_head1_acc1
  rotate: false
  xy: 426, 496
  size: 41, 44
  orig: 43, 46
  offset: 1, 1
  index: -1
