capsule2.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
neck_acc3
  rotate: false
  xy: 452, 451
  size: 47, 33
  orig: 49, 35
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 464
  size: 102, 66
  orig: 122, 70
  offset: 11, 2
  index: -1
r_ri1
  rotate: false
  xy: 106, 459
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
l_leg_acc3
  rotate: false
  xy: 50, 532
  size: 45, 41
  orig: 47, 43
  offset: 1, 2
  index: -1
body_acc3
  rotate: false
  xy: 2, 323
  size: 120, 70
  orig: 122, 72
  offset: 1, 1
  index: -1
r_leg_acc3
  rotate: false
  xy: 242, 406
  size: 29, 25
  orig: 31, 27
  offset: 1, 1
  index: -1
haed_acc3
  rotate: false
  xy: 124, 323
  size: 116, 141
  orig: 118, 143
  offset: 1, 1
  index: -1
r_wing_acc3_a1
  rotate: false
  xy: 106, 420
  size: 12, 37
  orig: 14, 39
  offset: 1, 1
  index: -1
att_acc3
  rotate: false
  xy: 2, 2
  size: 282, 319
  orig: 284, 321
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 119, 466
  size: 46, 84
  orig: 58, 98
  offset: 6, 5
  index: -1
eye
  rotate: false
  xy: 2, 532
  size: 46, 27
  orig: 48, 37
  offset: 1, 4
  index: -1
haeda_acc3
  rotate: false
  xy: 274, 323
  size: 9, 96
  orig: 11, 96
  offset: 1, 0
  index: -1
cape
  rotate: false
  xy: 384, 451
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 286, 2
  size: 221, 190
  orig: 241, 220
  offset: 6, 10
  index: -1
leg1
  rotate: false
  xy: 384, 483
  size: 62, 73
  orig: 78, 91
  offset: 6, 6
  index: -1
r_wing_acc3_a1_lig
  rotate: false
  xy: 242, 323
  size: 30, 44
  orig: 32, 46
  offset: 1, 1
  index: -1
ribbon
  rotate: false
  xy: 242, 433
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 448, 486
  size: 59, 79
  orig: 75, 91
  offset: 8, 7
  index: -1
l_ri1
  rotate: false
  xy: 106, 395
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
l_armri
  rotate: false
  xy: 262, 447
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 384, 386
  size: 85, 63
  orig: 89, 67
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 2, 395
  size: 102, 67
  orig: 104, 71
  offset: 0, 3
  index: -1
head
  rotate: false
  xy: 285, 386
  size: 97, 103
  orig: 125, 119
  offset: 14, 7
  index: -1
horn_l
  rotate: false
  xy: 242, 369
  size: 30, 35
  orig: 42, 39
  offset: 4, 1
  index: -1
r_armri
  rotate: false
  xy: 242, 447
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
accatt
  rotate: false
  xy: 286, 194
  size: 221, 190
  orig: 241, 220
  offset: 6, 10
  index: -1
