capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
att_acc3
  rotate: false
  xy: 2, 2
  size: 282, 318
  orig: 284, 320
  offset: 1, 1
  index: -1
accat
  rotate: false
  xy: 2, 322
  size: 114, 150
  orig: 116, 152
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 347, 59
  size: 84, 93
  orig: 90, 95
  offset: 4, 1
  index: -1
neck_acc3
  rotate: false
  xy: 41, 474
  size: 44, 31
  orig: 46, 33
  offset: 1, 1
  index: -1
at
  rotate: false
  xy: 118, 322
  size: 110, 145
  orig: 110, 145
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 222, 469
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 442, 2
  size: 60, 58
  orig: 66, 62
  offset: 2, 0
  index: -1
r_armri
  rotate: false
  xy: 222, 495
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 175, 469
  size: 45, 38
  orig: 55, 44
  offset: 4, 2
  index: -1
ribbon
  rotate: false
  xy: 242, 495
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
l_ri1
  rotate: false
  xy: 311, 488
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
r_leg_acc3
  rotate: false
  xy: 291, 466
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 289, 491
  size: 20, 19
  orig: 30, 23
  offset: 4, 2
  index: -1
leg
  rotate: false
  xy: 126, 469
  size: 47, 39
  orig: 49, 41
  offset: 0, 0
  index: -1
haed_acc3
  rotate: false
  xy: 230, 322
  size: 115, 142
  orig: 117, 144
  offset: 1, 1
  index: -1
body_acc3
  rotate: false
  xy: 347, 2
  size: 93, 55
  orig: 95, 55
  offset: 1, 0
  index: -1
r_ri1
  rotate: false
  xy: 278, 466
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
l_armri1
  rotate: false
  xy: 268, 495
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
l_leg_acc3
  rotate: false
  xy: 87, 474
  size: 37, 26
  orig: 39, 28
  offset: 1, 1
  index: -1
haeda_acc3
  rotate: false
  xy: 286, 2
  size: 9, 63
  orig: 11, 63
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 2, 474
  size: 37, 33
  orig: 45, 35
  offset: 4, 0
  index: -1
