transcended.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
sixlegged_ev_l_leg2
  rotate: false
  xy: 372, 829
  size: 37, 100
  orig: 39, 102
  offset: 1, 1
  index: -1
sixlegged_ev_wing2
  rotate: false
  xy: 373, 931
  size: 127, 91
  orig: 129, 93
  offset: 1, 1
  index: -1
sixlegged_ev_r_leg2
  rotate: false
  xy: 2, 958
  size: 42, 63
  orig: 44, 65
  offset: 1, 1
  index: -1
sixlegged_ev_wing1
  rotate: false
  xy: 281, 838
  size: 89, 102
  orig: 91, 104
  offset: 1, 1
  index: -1
att_acc3
  rotate: false
  xy: 2, 510
  size: 315, 326
  orig: 317, 328
  offset: 1, 1
  index: -1
sixlegged_ev_eye
  rotate: false
  xy: 621, 818
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
sixlegged_ev_head
  rotate: false
  xy: 508, 826
  size: 53, 85
  orig: 59, 87
  offset: 1, 1
  index: -1
sixlegged_ev_l_leg0
  rotate: false
  xy: 395, 782
  size: 43, 45
  orig: 45, 47
  offset: 1, 1
  index: -1
r_wing_acc3_a1_lig
  rotate: false
  xy: 561, 913
  size: 27, 41
  orig: 29, 43
  offset: 1, 2
  index: -1
arm6_acc3
  rotate: false
  xy: 563, 897
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
sixlegged_ev_l_legacc
  rotate: false
  xy: 561, 995
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
sixlegged_ev_l_leg3
  rotate: false
  xy: 320, 942
  size: 40, 77
  orig: 42, 79
  offset: 1, 1
  index: -1
sixlegged_ev_wing3
  rotate: false
  xy: 411, 829
  size: 24, 100
  orig: 26, 102
  offset: 1, 1
  index: -1
sixlegged_evolution_spine
  rotate: false
  xy: 2, 2
  size: 1018, 506
  orig: 1024, 512
  offset: 3, 4
  index: -1
r_leg1_acc3
  rotate: false
  xy: 511, 782
  size: 42, 42
  orig: 44, 44
  offset: 1, 1
  index: -1
r_wing_acc3_a1
  rotate: false
  xy: 619, 782
  size: 11, 34
  orig: 13, 36
  offset: 1, 1
  index: -1
sixlegged_ev_r_arm3
  rotate: false
  xy: 563, 826
  size: 56, 34
  orig: 58, 36
  offset: 1, 1
  index: -1
sixlegged_ev_l_leg1
  rotate: false
  xy: 555, 782
  size: 25, 42
  orig: 27, 44
  offset: 1, 1
  index: -1
haed_acc3
  rotate: false
  xy: 437, 829
  size: 69, 92
  orig: 71, 92
  offset: 1, 0
  index: -1
sixlegged_ev_r_arm1
  rotate: false
  xy: 582, 782
  size: 22, 34
  orig: 24, 36
  offset: 1, 1
  index: -1
sixlegged_ev_head2
  rotate: false
  xy: 606, 782
  size: 11, 34
  orig: 13, 36
  offset: 1, 1
  index: -1
arm2_acc3
  rotate: false
  xy: 583, 862
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
arm5_acc3
  rotate: false
  xy: 585, 895
  size: 31, 15
  orig: 33, 17
  offset: 1, 1
  index: -1
neck_acc3
  rotate: false
  xy: 319, 782
  size: 74, 45
  orig: 78, 47
  offset: 2, 1
  index: -1
sixlegged_ev_tail
  rotate: false
  xy: 249, 954
  size: 69, 65
  orig: 71, 67
  offset: 1, 1
  index: -1
sixlegged_ev_body2
  rotate: false
  xy: 464, 782
  size: 45, 42
  orig: 47, 44
  offset: 1, 1
  index: -1
sixlegged_ev_r_arm4
  rotate: false
  xy: 246, 838
  size: 33, 114
  orig: 35, 116
  offset: 1, 1
  index: -1
sixlegged_ev_head3
  rotate: false
  xy: 563, 862
  size: 18, 33
  orig: 20, 35
  offset: 1, 1
  index: -1
sixlegged_ev_body1
  rotate: false
  xy: 46, 958
  size: 76, 57
  orig: 78, 59
  offset: 1, 1
  index: -1
sixlegged_ev_r_armacc1
  rotate: false
  xy: 579, 995
  size: 15, 23
  orig: 17, 25
  offset: 1, 1
  index: -1
sixlegged_ev_att
  rotate: false
  xy: 586, 510
  size: 265, 270
  orig: 267, 272
  offset: 0, 2
  index: -1
haeda_acc3
  rotate: false
  xy: 362, 942
  size: 9, 76
  orig: 11, 76
  offset: 1, 0
  index: -1
sixlegged_ev_att_acc
  rotate: false
  xy: 319, 510
  size: 265, 270
  orig: 267, 272
  offset: 1, 1
  index: -1
sixlegged_ev_r_leg1
  rotate: false
  xy: 124, 958
  size: 46, 56
  orig: 48, 58
  offset: 1, 1
  index: -1
arm1_acc3
  rotate: false
  xy: 616, 862
  size: 21, 30
  orig: 23, 32
  offset: 1, 1
  index: -1
body_acc3
  rotate: false
  xy: 2, 838
  size: 172, 118
  orig: 174, 120
  offset: 1, 1
  index: -1
sixlegged_ev_r_acc2
  rotate: false
  xy: 596, 993
  size: 18, 20
  orig: 20, 22
  offset: 1, 1
  index: -1
arm4_acc3
  rotate: false
  xy: 585, 956
  size: 29, 35
  orig: 31, 35
  offset: 1, 0
  index: -1
sixlegged_ev_r_arm2
  rotate: false
  xy: 440, 782
  size: 22, 43
  orig: 24, 45
  offset: 1, 1
  index: -1
wing_acc3
  rotate: false
  xy: 172, 958
  size: 75, 49
  orig: 77, 51
  offset: 1, 1
  index: -1
arm3_acc3
  rotate: false
  xy: 561, 956
  size: 22, 37
  orig: 24, 39
  offset: 1, 2
  index: -1
sixlegged_ev_head_acc
  rotate: false
  xy: 502, 923
  size: 57, 85
  orig: 59, 87
  offset: 1, 1
  index: -1
sixlegged_ev_neck2
  rotate: false
  xy: 172, 1009
  size: 16, 12
  orig: 18, 14
  offset: 1, 1
  index: -1
sixlegged_ev_neck
  rotate: false
  xy: 176, 838
  size: 68, 118
  orig: 70, 120
  offset: 1, 1
  index: -1
