child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
smart_child_eye
  rotate: false
  xy: 75, 46
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
smart_child_r_leg
  rotate: false
  xy: 201, 2
  size: 52, 52
  orig: 54, 54
  offset: 1, 1
  index: -1
smart_child_wing
  rotate: false
  xy: 55, 145
  size: 55, 60
  orig: 57, 62
  offset: 1, 1
  index: -1
smart_child_head2
  rotate: false
  xy: 2, 220
  size: 48, 29
  orig: 50, 31
  offset: 1, 1
  index: -1
smart_child_r_arm
  rotate: false
  xy: 52, 220
  size: 49, 26
  orig: 51, 28
  offset: 1, 1
  index: -1
smart_child_l_leg
  rotate: false
  xy: 104, 42
  size: 82, 49
  orig: 84, 51
  offset: 1, 1
  index: -1
smart_child_tail
  rotate: false
  xy: 104, 2
  size: 95, 38
  orig: 97, 40
  offset: 1, 1
  index: -1
smart_child_body
  rotate: false
  xy: 2, 46
  size: 71, 97
  orig: 73, 99
  offset: 1, 1
  index: -1
smart_child_neck
  rotate: false
  xy: 2, 145
  size: 51, 73
  orig: 53, 75
  offset: 1, 1
  index: -1
smart_child_head
  rotate: false
  xy: 188, 56
  size: 55, 67
  orig: 57, 69
  offset: 1, 1
  index: -1
smart_child_l_arm
  rotate: false
  xy: 2, 2
  size: 100, 42
  orig: 102, 44
  offset: 1, 1
  index: -1
