child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
smart_baby_head2
  rotate: false
  xy: 69, 66
  size: 54, 34
  orig: 56, 36
  offset: 1, 1
  index: -1
smart_baby_body
  rotate: false
  xy: 2, 2
  size: 75, 43
  orig: 77, 45
  offset: 1, 1
  index: -1
smart_baby_l_arm2
  rotate: false
  xy: 98, 127
  size: 22, 17
  orig: 24, 19
  offset: 1, 1
  index: -1
smart_baby_book
  rotate: false
  xy: 2, 120
  size: 58, 25
  orig: 60, 27
  offset: 1, 1
  index: -1
smart_baby_eye
  rotate: false
  xy: 79, 34
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
smart_baby_r_arm1
  rotate: false
  xy: 79, 2
  size: 35, 30
  orig: 37, 32
  offset: 1, 1
  index: -1
smart_baby_head
  rotate: false
  xy: 2, 47
  size: 65, 71
  orig: 67, 73
  offset: 1, 1
  index: -1
smart_baby_l_arm1
  rotate: false
  xy: 98, 102
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
smart_baby_tail
  rotate: false
  xy: 69, 102
  size: 27, 29
  orig: 29, 31
  offset: 1, 1
  index: -1
