adult.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
ligon_adult_l_wing1_acc3
  rotate: false
  xy: 900, 403
  size: 105, 159
  orig: 107, 161
  offset: 1, 1
  index: -1
front_acc3_att
  rotate: false
  xy: 400, 2
  size: 370, 391
  orig: 372, 393
  offset: 1, 1
  index: -1
leg4
  rotate: false
  xy: 386, 395
  size: 66, 74
  orig: 86, 82
  offset: 16, 3
  index: -1
back_acc3_att
  rotate: false
  xy: 2, 2
  size: 396, 353
  orig: 398, 355
  offset: 1, 1
  index: -1
ligon_adult_l_arm_acc3
  rotate: false
  xy: 772, 272
  size: 126, 144
  orig: 128, 146
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 772, 89
  size: 140, 181
  orig: 150, 187
  offset: 3, 2
  index: -1
ligon_adult_arm1_acc3
  rotate: false
  xy: 310, 357
  size: 74, 137
  orig: 76, 139
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 208, 454
  size: 97, 135
  orig: 105, 141
  offset: 5, 4
  index: -1
ligon_adult_r_wing2_acc3
  rotate: false
  xy: 108, 357
  size: 99, 95
  orig: 101, 97
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 914, 225
  size: 106, 97
  orig: 112, 117
  offset: 3, 13
  index: -1
ligon_adult_r_leg_acc3
  rotate: false
  xy: 454, 395
  size: 66, 68
  orig: 68, 70
  offset: 1, 1
  index: -1
ligon_adult_head_acc3
  rotate: false
  xy: 900, 324
  size: 112, 77
  orig: 112, 87
  offset: 0, 8
  index: -1
ligon_adult_r_wing1_acc3
  rotate: false
  xy: 2, 357
  size: 104, 159
  orig: 106, 161
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 2, 518
  size: 72, 90
  orig: 80, 96
  offset: 5, 3
  index: -1
tail
  rotate: false
  xy: 772, 2
  size: 193, 85
  orig: 201, 93
  offset: 3, 3
  index: -1
wing2
  rotate: false
  xy: 914, 126
  size: 106, 97
  orig: 112, 117
  offset: 3, 13
  index: -1
att
  rotate: false
  xy: 108, 454
  size: 98, 139
  orig: 128, 147
  offset: 14, 2
  index: -1
leg1
  rotate: false
  xy: 967, 2
  size: 54, 122
  orig: 60, 128
  offset: 3, 3
  index: -1
ligon_adult_l_wing2_acc3
  rotate: false
  xy: 209, 357
  size: 99, 95
  orig: 101, 97
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 914, 89
  size: 25, 12
  orig: 37, 20
  offset: 7, 4
  index: -1
