transcended.png
size: 1648, 2000
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 899, 828
  orig: 907, 837
  offset: 4, 4
  index: -1
back thorns1
  rotate: false
  xy: 1132, 1659
  size: 261, 262
  orig: 269, 270
  offset: 4, 4
  index: -1
back thorns2
  rotate: false
  xy: 635, 1832
  size: 141, 134
  orig: 149, 142
  offset: 4, 4
  index: -1
body1
  rotate: false
  xy: 902, 624
  size: 258, 203
  orig: 266, 211
  offset: 4, 4
  index: -1
body2
  rotate: false
  xy: 1318, 1923
  size: 53, 72
  orig: 61, 80
  offset: 4, 4
  index: -1
effect1
  rotate: false
  xy: 902, 1
  size: 745, 621
  orig: 753, 629
  offset: 4, 4
  index: -1
effect2
  rotate: false
  xy: 1, 831
  size: 828, 721
  orig: 836, 729
  offset: 4, 4
  index: -1
effect3
  rotate: false
  xy: 1, 1554
  size: 435, 416
  orig: 443, 424
  offset: 4, 4
  index: -1
effect4
  rotate: false
  xy: 831, 831
  size: 635, 826
  orig: 643, 834
  offset: 4, 4
  index: -1
eye
  rotate: false
  xy: 922, 1882
  size: 125, 98
  orig: 133, 106
  offset: 4, 4
  index: -1
fur1
  rotate: false
  xy: 1383, 624
  size: 186, 131
  orig: 194, 139
  offset: 4, 4
  index: -1
fur2
  rotate: false
  xy: 1049, 1882
  size: 74, 94
  orig: 82, 102
  offset: 4, 4
  index: -1
head
  rotate: false
  xy: 438, 1832
  size: 195, 104
  orig: 203, 112
  offset: 4, 4
  index: -1
head2
  rotate: false
  xy: 1373, 1960
  size: 87, 36
  orig: 95, 44
  offset: 4, 4
  index: -1
horn1
  rotate: false
  xy: 809, 1659
  size: 321, 221
  orig: 329, 229
  offset: 4, 4
  index: -1
horn2
  rotate: false
  xy: 1468, 828
  size: 138, 187
  orig: 146, 195
  offset: 4, 4
  index: -1
jaw1
  rotate: false
  xy: 438, 1938
  size: 104, 44
  orig: 112, 52
  offset: 4, 4
  index: -1
jaw2
  rotate: false
  xy: 1125, 1923
  size: 97, 41
  orig: 105, 49
  offset: 4, 4
  index: -1
leg_L 1
  rotate: false
  xy: 1383, 757
  size: 124, 69
  orig: 132, 77
  offset: 4, 4
  index: -1
leg_L 2
  rotate: false
  xy: 778, 1882
  size: 142, 117
  orig: 150, 125
  offset: 4, 4
  index: -1
leg_L 3
  rotate: false
  xy: 1468, 1285
  size: 163, 126
  orig: 171, 134
  offset: 4, 4
  index: -1
leg_L 4
  rotate: false
  xy: 1224, 1923
  size: 92, 74
  orig: 100, 82
  offset: 4, 4
  index: -1
leg_L 5
  rotate: false
  xy: 1468, 1533
  size: 91, 102
  orig: 99, 110
  offset: 4, 4
  index: -1
leg_L 6
  rotate: false
  xy: 1468, 1413
  size: 137, 118
  orig: 145, 126
  offset: 4, 4
  index: -1
leg_R 1
  rotate: false
  xy: 1561, 1533
  size: 82, 93
  orig: 90, 101
  offset: 4, 4
  index: -1
leg_R 2
  rotate: false
  xy: 1395, 1863
  size: 168, 95
  orig: 176, 103
  offset: 4, 4
  index: -1
leg_R 3
  rotate: false
  xy: 1468, 1017
  size: 132, 134
  orig: 140, 142
  offset: 4, 4
  index: -1
leg_R 4
  rotate: false
  xy: 628, 1968
  size: 84, 31
  orig: 92, 39
  offset: 4, 4
  index: -1
leg_R 5
  rotate: false
  xy: 1468, 1153
  size: 107, 130
  orig: 115, 138
  offset: 4, 4
  index: -1
leg_R 6
  rotate: false
  xy: 544, 1938
  size: 82, 59
  orig: 90, 67
  offset: 4, 4
  index: -1
leg_R 7
  rotate: false
  xy: 1565, 1863
  size: 78, 114
  orig: 86, 122
  offset: 4, 4
  index: -1
neck1
  rotate: false
  xy: 1509, 757
  size: 59, 51
  orig: 67, 59
  offset: 4, 4
  index: -1
neck2
  rotate: false
  xy: 1395, 1659
  size: 174, 202
  orig: 182, 210
  offset: 4, 4
  index: -1
tail1
  rotate: false
  xy: 438, 1554
  size: 369, 276
  orig: 377, 284
  offset: 4, 4
  index: -1
tail2
  rotate: false
  xy: 1162, 624
  size: 219, 188
  orig: 227, 196
  offset: 4, 4
  index: -1
teeths
  rotate: false
  xy: 714, 1968
  size: 30, 25
  orig: 38, 33
  offset: 4, 4
  index: -1
