child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darklady_sprite3_tail
  rotate: false
  xy: 2, 2
  size: 141, 75
  orig: 141, 85
  offset: 0, 4
  index: -1
100_darklady_sprite3_body
  rotate: false
  xy: 2, 79
  size: 80, 115
  orig: 82, 117
  offset: 0, 2
  index: -1
100_darklady_sprite3_eye
  rotate: false
  xy: 204, 50
  size: 45, 36
  orig: 45, 40
  offset: 0, 4
  index: -1
100_darklady_sprite3_wing2
  rotate: false
  xy: 145, 2
  size: 82, 46
  orig: 86, 54
  offset: 4, 2
  index: -1
100_darklady_sprite3_wing1
  rotate: false
  xy: 2, 196
  size: 115, 55
  orig: 115, 65
  offset: 0, 5
  index: -1
100_darklady_sprite3_leg2
  rotate: false
  xy: 84, 79
  size: 60, 95
  orig: 64, 99
  offset: 4, 0
  index: -1
100_darklady_sprite3_leg1
  rotate: false
  xy: 146, 50
  size: 56, 94
  orig: 62, 104
  offset: 6, 5
  index: -1
100_darklady_sprite3_head
  rotate: false
  xy: 146, 146
  size: 56, 86
  orig: 56, 90
  offset: 0, 0
  index: -1
