capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body_acc
  rotate: false
  xy: 158, 285
  size: 75, 86
  orig: 77, 88
  offset: 1, 1
  index: -1
effect2
  rotate: false
  xy: 327, 2
  size: 142, 103
  orig: 144, 105
  offset: 1, 1
  index: -1
arm_l_acc
  rotate: false
  xy: 276, 215
  size: 28, 51
  orig: 30, 53
  offset: 1, 1
  index: -1
wing_l1
  rotate: false
  xy: 2, 228
  size: 106, 32
  orig: 108, 34
  offset: 1, 1
  index: -1
light2
  rotate: false
  xy: 276, 181
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
neck3
  rotate: false
  xy: 124, 220
  size: 34, 41
  orig: 36, 43
  offset: 1, 1
  index: -1
tail3
  rotate: false
  xy: 306, 254
  size: 79, 54
  orig: 81, 56
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 235, 285
  size: 68, 34
  orig: 70, 36
  offset: 1, 1
  index: -1
effect1
  rotate: false
  xy: 176, 2
  size: 149, 72
  orig: 151, 74
  offset: 1, 1
  index: -1
wing_r3
  rotate: false
  xy: 452, 202
  size: 55, 43
  orig: 57, 45
  offset: 1, 1
  index: -1
arm_l
  rotate: false
  xy: 124, 167
  size: 34, 51
  orig: 36, 53
  offset: 1, 1
  index: -1
head_att
  rotate: false
  xy: 2, 123
  size: 120, 103
  orig: 122, 105
  offset: 1, 1
  index: -1
neck2
  rotate: false
  xy: 124, 123
  size: 44, 42
  orig: 46, 44
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 2, 262
  size: 100, 45
  orig: 102, 47
  offset: 1, 1
  index: -1
effect4
  rotate: false
  xy: 315, 107
  size: 135, 105
  orig: 137, 107
  offset: 1, 1
  index: -1
wing_l3
  rotate: false
  xy: 452, 109
  size: 58, 46
  orig: 60, 48
  offset: 1, 1
  index: -1
wing_r2
  rotate: false
  xy: 2, 459
  size: 63, 51
  orig: 65, 53
  offset: 1, 1
  index: -1
arm_r
  rotate: false
  xy: 471, 56
  size: 35, 51
  orig: 37, 53
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 490, 247
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 452, 157
  size: 56, 43
  orig: 58, 45
  offset: 1, 1
  index: -1
effect3
  rotate: false
  xy: 176, 76
  size: 137, 103
  orig: 139, 105
  offset: 1, 1
  index: -1
wing_r1
  rotate: false
  xy: 311, 214
  size: 89, 38
  orig: 91, 40
  offset: 1, 1
  index: -1
acc
  rotate: false
  xy: 104, 263
  size: 52, 27
  orig: 54, 29
  offset: 1, 1
  index: -1
arm_r_acc
  rotate: false
  xy: 471, 2
  size: 37, 52
  orig: 39, 54
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 172, 119
  orig: 174, 121
  offset: 1, 1
  index: -1
wing_l2
  rotate: false
  xy: 402, 247
  size: 86, 61
  orig: 88, 63
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 160, 181
  size: 114, 102
  orig: 116, 104
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 373
  size: 75, 84
  orig: 77, 86
  offset: 1, 1
  index: -1
