child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 294
  size: 82, 88
  orig: 88, 94
  offset: 3, 3
  index: -1
leg2
  rotate: false
  xy: 2, 384
  size: 69, 87
  orig: 75, 93
  offset: 3, 3
  index: -1
eye
  rotate: false
  xy: 195, 262
  size: 55, 26
  orig: 61, 40
  offset: 3, 3
  index: -1
wing2
  rotate: false
  xy: 2, 119
  size: 112, 88
  orig: 128, 104
  offset: 3, 14
  index: -1
body
  rotate: false
  xy: 2, 209
  size: 97, 83
  orig: 107, 99
  offset: 7, 3
  index: -1
tail2
  rotate: false
  xy: 101, 262
  size: 92, 117
  orig: 98, 123
  offset: 3, 3
  index: -1
tail3
  rotate: false
  xy: 122, 2
  size: 113, 93
  orig: 119, 99
  offset: 3, 3
  index: -1
wing1
  rotate: false
  xy: 116, 174
  size: 112, 86
  orig: 134, 104
  offset: 19, 16
  index: -1
tail1
  rotate: false
  xy: 122, 97
  size: 113, 75
  orig: 119, 81
  offset: 3, 3
  index: -1
leg1
  rotate: false
  xy: 2, 2
  size: 118, 115
  orig: 124, 121
  offset: 3, 3
  index: -1
