child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail2
  rotate: false
  xy: 2, 2
  size: 94, 51
  orig: 100, 57
  offset: 3, 3
  index: -1
leg
  rotate: false
  xy: 90, 68
  size: 85, 61
  orig: 91, 67
  offset: 3, 3
  index: -1
body
  rotate: false
  xy: 2, 173
  size: 50, 66
  orig: 60, 72
  offset: 2, 4
  index: -1
tail3
  rotate: false
  xy: 2, 55
  size: 86, 62
  orig: 92, 68
  offset: 3, 3
  index: -1
wing1
  rotate: false
  xy: 193, 51
  size: 54, 46
  orig: 60, 52
  offset: 3, 3
  index: -1
tail1
  rotate: false
  xy: 177, 99
  size: 66, 72
  orig: 72, 78
  offset: 3, 3
  index: -1
head
  rotate: false
  xy: 98, 2
  size: 93, 64
  orig: 99, 70
  offset: 3, 3
  index: -1
eye
  rotate: false
  xy: 54, 119
  size: 30, 23
  orig: 34, 27
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 193, 2
  size: 54, 47
  orig: 60, 53
  offset: 3, 3
  index: -1
