transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
machanization_evolution_light2
  rotate: false
  xy: 131, 367
  size: 42, 65
  orig: 44, 67
  offset: 1, 1
  index: -1
machanization_evolution_neck1
  rotate: false
  xy: 434, 332
  size: 75, 67
  orig: 77, 69
  offset: 1, 1
  index: -1
machanization_evolution_wing_l2
  rotate: false
  xy: 394, 101
  size: 114, 102
  orig: 116, 104
  offset: 1, 1
  index: -1
machanization_evolution_effect3
  rotate: false
  xy: 2, 152
  size: 172, 112
  orig: 174, 114
  offset: 1, 1
  index: -1
machanization_evolution_tail2
  rotate: false
  xy: 334, 284
  size: 98, 99
  orig: 100, 101
  offset: 1, 1
  index: -1
machanization_evolution_body_acc
  rotate: false
  xy: 2, 367
  size: 127, 143
  orig: 129, 145
  offset: 1, 1
  index: -1
machanization_evolution_wing_r2
  rotate: false
  xy: 329, 429
  size: 74, 63
  orig: 76, 65
  offset: 1, 1
  index: -1
machanization_evolution_head
  rotate: false
  xy: 189, 454
  size: 54, 95
  orig: 56, 97
  offset: 1, 1
  index: -1
machanization_evolution_arm2
  rotate: false
  xy: 301, 494
  size: 50, 49
  orig: 52, 51
  offset: 1, 1
  index: -1
machanization_evolution_light1
  rotate: false
  xy: 358, 153
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
machanization_evolution_light12
  rotate: false
  xy: 353, 494
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
machanization_evolution_wing_l1
  rotate: false
  xy: 2, 266
  size: 156, 99
  orig: 158, 101
  offset: 1, 1
  index: -1
machanization_evolution_tail3
  rotate: false
  xy: 414, 401
  size: 80, 50
  orig: 82, 52
  offset: 1, 1
  index: -1
machanization_evolution_effect2
  rotate: false
  xy: 2, 38
  size: 179, 112
  orig: 181, 114
  offset: 1, 1
  index: -1
machanization_evolution_light22
  rotate: false
  xy: 131, 454
  size: 56, 79
  orig: 58, 81
  offset: 1, 1
  index: -1
machanization_evolution_wing_r1
  rotate: false
  xy: 334, 238
  size: 121, 44
  orig: 123, 46
  offset: 1, 1
  index: -1
machanization_evolution_arm2_acc
  rotate: false
  xy: 245, 455
  size: 54, 52
  orig: 56, 54
  offset: 1, 1
  index: -1
machanization_evolution_acc
  rotate: false
  xy: 358, 189
  size: 31, 16
  orig: 33, 18
  offset: 1, 1
  index: -1
machanization_evolution_arm1
  rotate: false
  xy: 262, 417
  size: 65, 36
  orig: 67, 38
  offset: 1, 1
  index: -1
machanization_evolution_leg2
  rotate: false
  xy: 457, 259
  size: 50, 71
  orig: 52, 73
  offset: 1, 1
  index: -1
machanization_evolution_effect1
  rotate: false
  xy: 213, 2
  size: 185, 88
  orig: 187, 90
  offset: 1, 1
  index: -1
machanization_evolution_neck3
  rotate: false
  xy: 457, 238
  size: 53, 19
  orig: 55, 21
  offset: 1, 1
  index: -1
machanization_evolution_center
  rotate: false
  xy: 2, 2
  size: 209, 34
  orig: 211, 36
  offset: 1, 1
  index: -1
machanization_evolution_leg1
  rotate: false
  xy: 358, 92
  size: 34, 59
  orig: 36, 61
  offset: 1, 1
  index: -1
machanization_evolution_wing_l3
  rotate: false
  xy: 358, 207
  size: 134, 29
  orig: 136, 31
  offset: 1, 1
  index: -1
machanization_evolution_neck2
  rotate: false
  xy: 330, 385
  size: 82, 42
  orig: 84, 44
  offset: 1, 1
  index: -1
machanization_evolution_tail1
  rotate: false
  xy: 400, 2
  size: 110, 97
  orig: 112, 99
  offset: 1, 1
  index: -1
machanization_evolution_effect4
  rotate: false
  xy: 183, 92
  size: 173, 114
  orig: 175, 116
  offset: 1, 1
  index: -1
machanization_evolution_head_att
  rotate: false
  xy: 175, 379
  size: 85, 73
  orig: 87, 75
  offset: 1, 1
  index: -1
machanization_evolution_wing_r3
  rotate: false
  xy: 405, 453
  size: 71, 61
  orig: 73, 63
  offset: 1, 1
  index: -1
machanization_evolution_arm1_acc
  rotate: false
  xy: 262, 379
  size: 66, 36
  orig: 68, 38
  offset: 1, 1
  index: -1
machanization_evolution_body
  rotate: false
  xy: 176, 208
  size: 156, 169
  orig: 158, 171
  offset: 1, 1
  index: -1
