adult.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
leg2
  rotate: false
  xy: 2, 239
  size: 64, 92
  orig: 66, 94
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 153, 190
  size: 72, 59
  orig: 74, 61
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 2, 333
  size: 38, 44
  orig: 40, 46
  offset: 1, 1
  index: -1
arm22
  rotate: false
  xy: 199, 251
  size: 51, 63
  orig: 53, 65
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 68, 315
  size: 43, 57
  orig: 45, 59
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 158, 124
  size: 75, 64
  orig: 77, 66
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 158, 2
  size: 90, 120
  orig: 92, 122
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 153
  size: 149, 84
  orig: 151, 86
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 134, 251
  size: 63, 78
  orig: 65, 80
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 68, 239
  size: 64, 74
  orig: 66, 76
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 199, 316
  size: 47, 69
  orig: 49, 71
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 154, 149
  orig: 156, 151
  offset: 1, 1
  index: -1
