capsule2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 79, 216
  size: 67, 37
  orig: 69, 39
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 123, 2
  size: 119, 123
  orig: 121, 125
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 197, 127
  size: 31, 25
  orig: 33, 27
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 119, 123
  orig: 121, 125
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 197, 154
  size: 22, 49
  orig: 24, 51
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 127
  size: 113, 60
  orig: 115, 62
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 148, 216
  size: 64, 40
  orig: 66, 42
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 230, 127
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 117, 127
  size: 78, 87
  orig: 80, 89
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 189
  size: 75, 98
  orig: 77, 100
  offset: 1, 1
  index: -1
