capsule.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 108, 81
  size: 32, 46
  orig: 34, 48
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 181, 46
  size: 57, 47
  orig: 59, 49
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 104, 107
  orig: 106, 109
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 142, 81
  size: 27, 45
  orig: 29, 47
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 181, 2
  size: 61, 42
  orig: 63, 44
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 108, 2
  size: 71, 77
  orig: 73, 79
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 111
  size: 104, 107
  orig: 106, 109
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 220
  size: 66, 32
  orig: 68, 34
  offset: 1, 1
  index: -1
