child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wing2
  rotate: false
  xy: 222, 2
  size: 30, 126
  orig: 32, 128
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 160, 199
  size: 51, 72
  orig: 53, 74
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 85, 141
  size: 73, 65
  orig: 75, 67
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 2, 131
  size: 81, 63
  orig: 83, 65
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 160, 141
  size: 70, 56
  orig: 72, 58
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 117, 93
  orig: 119, 95
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 196
  size: 72, 78
  orig: 74, 80
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 97
  size: 82, 32
  orig: 84, 34
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 121, 2
  size: 99, 137
  orig: 101, 139
  offset: 1, 1
  index: -1
