adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
lightkmo_sprite4_leg2
  rotate: false
  xy: 145, 334
  size: 121, 109
  orig: 121, 109
  offset: 0, 0
  index: -1
lightkmo_sprite4_head
  rotate: false
  xy: 2, 236
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
lightkmo_sprite4_tail1
  rotate: false
  xy: 2, 322
  size: 141, 138
  orig: 141, 138
  offset: 0, 0
  index: -1
lightkmo_sprite4_at
  rotate: false
  xy: 2, 2
  size: 281, 232
  orig: 281, 232
  offset: 0, 0
  index: -1
lightkmo_sprite4_eye
  rotate: false
  xy: 2, 462
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
lightkmo_sprite4_neck
  rotate: false
  xy: 342, 322
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
lightkmo_sprite4_wing2
  rotate: false
  xy: 285, 150
  size: 214, 170
  orig: 214, 170
  offset: 0, 0
  index: -1
lightkmo_sprite4_leg1
  rotate: false
  xy: 145, 236
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
lightkmo_sprite4_tail2
  rotate: false
  xy: 268, 334
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
lightkmo_sprite4_body
  rotate: false
  xy: 145, 445
  size: 109, 58
  orig: 109, 58
  offset: 0, 0
  index: -1
lightkmo_sprite4_wing1
  rotate: false
  xy: 285, 2
  size: 222, 146
  orig: 222, 146
  offset: 0, 0
  index: -1
