child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
lightkmo_sprite3_head
  rotate: false
  xy: 134, 54
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
lightkmo_sprite3_wing2
  rotate: false
  xy: 2, 2
  size: 130, 76
  orig: 130, 76
  offset: 0, 0
  index: -1
lightkmo_sprite3_wing1
  rotate: false
  xy: 2, 80
  size: 126, 82
  orig: 126, 82
  offset: 0, 0
  index: -1
lightkmo_sprite3_body
  rotate: false
  xy: 2, 164
  size: 81, 132
  orig: 81, 132
  offset: 0, 0
  index: -1
lightkmo_sprite3_eye
  rotate: false
  xy: 145, 246
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
lightkmo_sprite3_leg1
  rotate: false
  xy: 2, 298
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
lightkmo_sprite3_tail2
  rotate: false
  xy: 134, 2
  size: 103, 50
  orig: 103, 50
  offset: 0, 0
  index: -1
lightkmo_sprite3_leg2
  rotate: false
  xy: 130, 158
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
lightkmo_sprite3_tail1
  rotate: false
  xy: 85, 246
  size: 58, 99
  orig: 58, 99
  offset: 0, 0
  index: -1
