child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
lightkmo_sprite2_leg2
  rotate: false
  xy: 2, 73
  size: 110, 43
  orig: 110, 43
  offset: 0, 0
  index: -1
lightkmo_sprite2_leg1
  rotate: false
  xy: 2, 2
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
lightkmo_sprite2_tail
  rotate: false
  xy: 121, 92
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
lightkmo_sprite2_wing2
  rotate: false
  xy: 81, 118
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
lightkmo_sprite2_eye
  rotate: false
  xy: 2, 218
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
lightkmo_sprite2_head
  rotate: false
  xy: 2, 118
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
lightkmo_sprite2_wing1
  rotate: false
  xy: 183, 92
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
lightkmo_sprite2_body
  rotate: false
  xy: 119, 2
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
