child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 132, 52
  size: 86, 92
  orig: 92, 96
  offset: 3, 3
  index: -1
tail2
  rotate: false
  xy: 85, 182
  size: 42, 80
  orig: 52, 88
  offset: 8, 4
  index: -1
wing2
  rotate: false
  xy: 2, 79
  size: 127, 80
  orig: 131, 86
  offset: 2, 4
  index: -1
body
  rotate: false
  xy: 2, 161
  size: 81, 79
  orig: 83, 83
  offset: 1, 0
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 128, 75
  orig: 138, 83
  offset: 5, 2
  index: -1
leg1
  rotate: false
  xy: 2, 242
  size: 45, 62
  orig: 47, 64
  offset: 2, 0
  index: -1
leg2
  rotate: false
  xy: 131, 146
  size: 86, 74
  orig: 94, 76
  offset: 5, 1
  index: -1
eye
  rotate: false
  xy: 85, 161
  size: 43, 19
  orig: 45, 27
  offset: 2, 3
  index: -1
tail
  rotate: false
  xy: 132, 2
  size: 101, 48
  orig: 107, 56
  offset: 3, 3
  index: -1
