adult.png
size: 1213, 511
format: RGBA4444
filter: Linear,Linear
repeat: none
effect05
  rotate: false
  xy: 189, 303
  size: 199, 205
  orig: 203, 207
  offset: 1, 0
  index: -1
thoth-06-mouth-01
  rotate: false
  xy: 1033, 230
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
thoth-body armor-01
  rotate: false
  xy: 867, 240
  size: 164, 127
  orig: 164, 127
  offset: 0, 0
  index: -1
thoth-body
  rotate: false
  xy: 1, 1
  size: 197, 300
  orig: 197, 300
  offset: 0, 0
  index: -1
thoth-ear-01
  rotate: false
  xy: 1073, 145
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
thoth-ear-02
  rotate: false
  xy: 1181, 65
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
thoth-ear-acc1
  rotate: false
  xy: 470, 452
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
thoth-eye-01-1
  rotate: false
  xy: 496, 247
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
thoth-eye-01-2
  rotate: false
  xy: 451, 247
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
thoth-eye-01
  rotate: false
  xy: 508, 452
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
thoth-eye-close
  rotate: false
  xy: 473, 247
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
thoth-head armor
  rotate: false
  xy: 763, 1
  size: 95, 138
  orig: 95, 138
  offset: 0, 0
  index: -1
thoth-horn-01
  rotate: false
  xy: 1073, 415
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
thoth-horn-02
  rotate: false
  xy: 621, 154
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
thoth-larm1
  rotate: false
  xy: 845, 141
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
thoth-larm2
  rotate: false
  xy: 983, 369
  size: 88, 108
  orig: 88, 108
  offset: 0, 0
  index: -1
thoth-lfinger1
  rotate: false
  xy: 1126, 308
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
thoth-lfoot1
  rotate: false
  xy: 585, 405
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
thoth-lhand1
  rotate: false
  xy: 1078, 65
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
thoth-lleg1
  rotate: false
  xy: 701, 154
  size: 142, 85
  orig: 142, 85
  offset: 0, 0
  index: -1
thoth-lleg2
  rotate: false
  xy: 1078, 1
  size: 116, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
thoth-mouth
  rotate: false
  xy: 906, 369
  size: 75, 123
  orig: 75, 123
  offset: 0, 0
  index: -1
thoth-neck
  rotate: false
  xy: 680, 244
  size: 185, 145
  orig: 185, 145
  offset: 0, 0
  index: -1
thoth-racc1
  rotate: false
  xy: 1, 303
  size: 186, 206
  orig: 186, 206
  offset: 0, 0
  index: -1
thoth-rarm1
  rotate: false
  xy: 684, 391
  size: 127, 118
  orig: 127, 118
  offset: 0, 0
  index: -1
thoth-rarm2
  rotate: false
  xy: 390, 284
  size: 78, 220
  orig: 78, 220
  offset: 0, 0
  index: -1
thoth-rfinger1
  rotate: false
  xy: 1175, 145
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
thoth-rfinger2
  rotate: false
  xy: 552, 452
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
thoth-rfinger3
  rotate: false
  xy: 1172, 382
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
thoth-rfoot1
  rotate: false
  xy: 813, 391
  size: 91, 112
  orig: 91, 112
  offset: 0, 0
  index: -1
thoth-rhand1
  rotate: false
  xy: 944, 133
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
thoth-rleg1
  rotate: false
  xy: 568, 247
  size: 110, 156
  orig: 110, 156
  offset: 0, 0
  index: -1
thoth-rleg2
  rotate: false
  xy: 1033, 279
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
thoth-tail ring front
  rotate: false
  xy: 1126, 242
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
thoth-tail-end
  rotate: false
  xy: 470, 279
  size: 96, 171
  orig: 96, 171
  offset: 0, 0
  index: -1
thoth-tail-ring-back
  rotate: false
  xy: 1073, 365
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
thoth-tail-start
  rotate: false
  xy: 860, 1
  size: 216, 130
  orig: 216, 130
  offset: 0, 0
  index: -1
thoth-weapon
  rotate: false
  xy: 621, 1
  size: 140, 151
  orig: 140, 151
  offset: 0, 0
  index: -1
thoth-wing-01
  rotate: false
  xy: 200, 1
  size: 249, 281
  orig: 249, 281
  offset: 0, 0
  index: -1
thoth-wing-02
  rotate: false
  xy: 451, 1
  size: 168, 244
  orig: 168, 244
  offset: 0, 0
  index: -1
