child2.png
size: 123, 620
format: RGBA4444
filter: Linear,Linear
repeat: none
thoth-body-armor-01
  rotate: false
  xy: 1, 187
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
thoth-body-armor-02
  rotate: false
  xy: 1, 589
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
thoth-body
  rotate: false
  xy: 1, 85
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
thoth-ear-01
  rotate: false
  xy: 51, 423
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
thoth-ear-02
  rotate: false
  xy: 100, 423
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
thoth-eye-01
  rotate: false
  xy: 93, 468
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
thoth-eye-02
  rotate: false
  xy: 90, 592
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
thoth-eye-03
  rotate: false
  xy: 65, 586
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
thoth-hand-02
  rotate: false
  xy: 90, 566
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
thoth-head-armor
  rotate: false
  xy: 78, 250
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
thoth-head
  rotate: false
  xy: 1, 1
  size: 103, 82
  orig: 103, 82
  offset: 0, 0
  index: -1
thoth-horn-01
  rotate: false
  xy: 1, 336
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
thoth-horn-02
  rotate: false
  xy: 1, 417
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
thoth-larm-01
  rotate: false
  xy: 96, 147
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
thoth-larm-02
  rotate: false
  xy: 85, 510
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
thoth-leg-01-02
  rotate: false
  xy: 35, 586
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
thoth-leg-01
  rotate: false
  xy: 1, 461
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
thoth-leg-02-01
  rotate: false
  xy: 96, 115
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
thoth-leg-02-02
  rotate: false
  xy: 1, 551
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
thoth-mouth
  rotate: false
  xy: 71, 323
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
thoth-rarm-01
  rotate: false
  xy: 48, 468
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
thoth-rarm-02
  rotate: false
  xy: 96, 85
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
thoth-rhand-01
  rotate: false
  xy: 85, 538
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
thoth-rwig-01
  rotate: false
  xy: 1, 377
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
thoth-rwig-02-01
  rotate: false
  xy: 1, 509
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
thoth-rwig-02-02
  rotate: false
  xy: 67, 372
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
thoth-rwig-02
  rotate: false
  xy: 1, 287
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
thoth-tail-01
  rotate: false
  xy: 1, 240
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
thoth-tail-02
  rotate: false
  xy: 93, 205
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
thoth-tail-acc-01
  rotate: false
  xy: 35, 552
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
thoth-tail-acc-02
  rotate: false
  xy: 96, 176
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
thoth-weapon-01
  rotate: false
  xy: 45, 509
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
