child1.png
size: 218, 127
format: RGBA4444
filter: Linear,Linear
repeat: none
eye-01-1
  rotate: false
  xy: 118, 106
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
thoth-arm-01-01
  rotate: false
  xy: 185, 1
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
thoth-arm-01-02
  rotate: false
  xy: 90, 108
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
thoth-arm-02-01
  rotate: false
  xy: 195, 21
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
thoth-arm-02-02
  rotate: false
  xy: 145, 105
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
thoth-body-01
  rotate: false
  xy: 1, 70
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
thoth-body-armor
  rotate: false
  xy: 194, 56
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
thoth-ear
  rotate: false
  xy: 54, 70
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
thoth-eye-01
  rotate: false
  xy: 175, 24
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
thoth-eye-02
  rotate: false
  xy: 157, 1
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
thoth-foor-02
  rotate: false
  xy: 194, 74
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
thoth-foot-01
  rotate: false
  xy: 168, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
thoth-hand-01
  rotate: false
  xy: 168, 93
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
thoth-hand-02
  rotate: false
  xy: 188, 111
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
thoth-head-armor
  rotate: false
  xy: 131, 57
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
thoth-head
  rotate: false
  xy: 1, 1
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
thoth-horn-01
  rotate: false
  xy: 79, 32
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
thoth-horn-02
  rotate: false
  xy: 94, 68
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
thoth-leg-01
  rotate: false
  xy: 162, 57
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
thoth-leg-02
  rotate: false
  xy: 128, 1
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
thoth-mouth
  rotate: false
  xy: 119, 32
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
thoth-tail-acc-01
  rotate: false
  xy: 205, 89
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
thoth-tail-acc-02
  rotate: false
  xy: 203, 1
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
thoth-tail
  rotate: false
  xy: 79, 1
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
thoth-weapon
  rotate: false
  xy: 187, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
thoth-wing
  rotate: false
  xy: 54, 108
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
