child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkfire_sprite3_body
  rotate: false
  xy: 2, 87
  size: 75, 94
  orig: 75, 102
  offset: 0, 4
  index: -1
100_darkfire_sprite3_wing2
  rotate: false
  xy: 138, 2
  size: 104, 83
  orig: 108, 89
  offset: 4, 0
  index: -1
100_darkfire_sprite3_leg1
  rotate: false
  xy: 79, 87
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
100_darkfire_sprite3_tail
  rotate: false
  xy: 2, 183
  size: 96, 47
  orig: 100, 47
  offset: 4, 0
  index: -1
100_darkfire_sprite3_eye
  rotate: false
  xy: 2, 232
  size: 30, 14
  orig: 34, 24
  offset: 4, 4
  index: -1
100_darkfire_sprite3_head
  rotate: false
  xy: 136, 87
  size: 80, 76
  orig: 80, 84
  offset: 0, 4
  index: -1
100_darkfire_sprite3_leg2
  rotate: false
  xy: 136, 165
  size: 61, 86
  orig: 65, 92
  offset: 4, 3
  index: -1
100_darkfire_sprite3_wing1
  rotate: false
  xy: 2, 2
  size: 134, 83
  orig: 142, 91
  offset: 3, 4
  index: -1
