adult.png
size: 379, 487
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 316, 105
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 202, 372
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 233, 279
  orig: 233, 279
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 236, 105
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
body_acc1
  rotate: false
  xy: 134, 461
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
body_acc2
  rotate: false
  xy: 192, 461
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
bodywing
  rotate: false
  xy: 134, 374
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 236, 244
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 170, 282
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 316, 186
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
head_acc1
  rotate: false
  xy: 342, 434
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 363, 323
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 275, 434
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 275, 387
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 236, 1
  size: 141, 102
  orig: 141, 102
  offset: 0, 0
  index: -1
tailfur1
  rotate: false
  xy: 275, 323
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
tailfur2
  rotate: false
  xy: 275, 247
  size: 103, 74
  orig: 103, 74
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 374
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
wingbone1
  rotate: false
  xy: 1, 282
  size: 167, 90
  orig: 167, 90
  offset: 0, 0
  index: -1
