advent.png
size: 506, 1118
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 440, 612
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 432, 874
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 462, 321
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 459, 437
  orig: 459, 437
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 293, 675
  size: 144, 104
  orig: 144, 104
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 250, 968
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
body_acc1
  rotate: false
  xy: 495, 612
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
body_acc2
  rotate: false
  xy: 439, 760
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
body_acc3
  rotate: false
  xy: 494, 417
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
body_acc4
  rotate: false
  xy: 483, 95
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 474, 986
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 67, 1083
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 250, 937
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
feet1
  rotate: false
  xy: 439, 675
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
feet2
  rotate: false
  xy: 462, 188
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
group
  rotate: false
  xy: 1, 607
  size: 278, 115
  orig: 278, 115
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 257, 440
  size: 181, 109
  orig: 181, 109
  offset: 0, 0
  index: -1
halo1
  rotate: false
  xy: 345, 968
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
halo2
  rotate: false
  xy: 440, 930
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 462, 378
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
hand1_acc
  rotate: false
  xy: 281, 675
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 440, 986
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
hand2_acc
  rotate: false
  xy: 288, 1085
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 155, 859
  size: 135, 76
  orig: 135, 76
  offset: 0, 0
  index: -1
headring1_back
  rotate: false
  xy: 462, 417
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
headring1_front
  rotate: false
  xy: 439, 745
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
headring2_back
  rotate: false
  xy: 259, 1085
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
headring2_front
  rotate: false
  xy: 1, 1083
  size: 57, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 440, 440
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 430, 1070
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 440, 540
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 259, 1035
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 150, 937
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 293, 781
  size: 195, 91
  orig: 195, 91
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 281, 551
  size: 157, 122
  orig: 157, 122
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 462, 255
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
taileffect1
  rotate: false
  xy: 341, 1070
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
taileffect2
  rotate: false
  xy: 292, 923
  size: 128, 43
  orig: 128, 43
  offset: 0, 0
  index: -1
taileffect3
  rotate: false
  xy: 292, 874
  size: 138, 47
  orig: 138, 47
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 724
  size: 152, 184
  orig: 152, 184
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 440
  size: 254, 165
  orig: 254, 165
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 155, 724
  size: 136, 133
  orig: 136, 133
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 1, 910
  size: 147, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
wing_acc1
  rotate: false
  xy: 35, 1099
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
wing_acc2
  rotate: false
  xy: 1, 1099
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
wing_acc3
  rotate: false
  xy: 51, 1099
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
wing_acc4
  rotate: false
  xy: 257, 551
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
wing_acc5
  rotate: false
  xy: 422, 930
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
wing_acc6
  rotate: false
  xy: 273, 937
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
wing_acc7
  rotate: false
  xy: 491, 675
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
wing_acc8
  rotate: false
  xy: 18, 1099
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
wingline1
  rotate: false
  xy: 462, 1
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
wingline2
  rotate: false
  xy: 471, 1033
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
wingline3
  rotate: false
  xy: 462, 95
  size: 19, 91
  orig: 19, 91
  offset: 0, 0
  index: -1
wingline4
  rotate: false
  xy: 440, 1028
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
wingline5
  rotate: false
  xy: 150, 1044
  size: 107, 73
  orig: 107, 73
  offset: 0, 0
  index: -1
