capsule2.png
size: 248, 624
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 144, 535
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 227, 1
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 224, 249
  orig: 224, 249
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 88, 496
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
body_acc1
  rotate: false
  xy: 227, 147
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
body_acc2
  rotate: false
  xy: 238, 147
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
body_acc3
  rotate: false
  xy: 227, 161
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1, 577
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 115, 434
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 364
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 151, 434
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 141, 304
  size: 93, 128
  orig: 93, 128
  offset: 0, 0
  index: -1
head_acc1
  rotate: false
  xy: 227, 109
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 227, 89
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
headline
  rotate: false
  xy: 88, 464
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 151, 573
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 194, 535
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 69, 577
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
taileffect
  rotate: false
  xy: 141, 252
  size: 103, 50
  orig: 103, 50
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 252
  size: 138, 110
  orig: 138, 110
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 459
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
wing_acc1
  rotate: false
  xy: 227, 70
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
wing_acc2
  rotate: false
  xy: 227, 50
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
wing_acc3
  rotate: false
  xy: 227, 128
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
wingeffect1
  rotate: false
  xy: 151, 501
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
