capsule.png
size: 907, 112
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 796, 1
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 837, 1
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 494, 1
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 720, 1
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 865, 75
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 607, 1
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 878, 1
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 878, 38
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
popon_capsule_spine
  rotate: false
  xy: 1, 1
  size: 491, 110
  orig: 512, 128
  offset: 2, 16
  index: -1
tail
  rotate: false
  xy: 720, 65
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 775, 73
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 820, 73
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
포폰re
  rotate: false
  xy: 1, 1
  size: 491, 110
  orig: 512, 128
  offset: 2, 16
  index: -1
