adult.png
size: 723, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
att_face
  rotate: false
  xy: 269, 106
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
bead1
  rotate: false
  xy: 230, 226
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bead2
  rotate: false
  xy: 209, 226
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
bead3
  rotate: false
  xy: 616, 162
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 377, 106
  size: 139, 87
  orig: 139, 87
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 377, 195
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 226
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 43, 226
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 514, 1
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
foreleg_left1
  rotate: false
  xy: 439, 195
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
foreleg_left2
  rotate: false
  xy: 603, 195
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
foreleg_left3
  rotate: false
  xy: 85, 226
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
foreleg_right1
  rotate: false
  xy: 569, 195
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
foreleg_right2
  rotate: false
  xy: 635, 1
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
foreleg_right3
  rotate: false
  xy: 119, 226
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
gold_left
  rotate: false
  xy: 654, 162
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
gold_right
  rotate: false
  xy: 660, 49
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
hind_leg_left1
  rotate: false
  xy: 523, 195
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
hind_leg_left2
  rotate: false
  xy: 183, 226
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
hind_leg_left3
  rotate: false
  xy: 595, 1
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
hind_leg_right1
  rotate: false
  xy: 481, 195
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
hind_leg_right2
  rotate: false
  xy: 151, 226
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
hind_leg_right3
  rotate: false
  xy: 616, 73
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
mane
  rotate: false
  xy: 518, 75
  size: 96, 118
  orig: 96, 118
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 266, 223
  orig: 266, 223
  offset: 0, 0
  index: -1
twinkle
  rotate: false
  xy: 230, 241
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 269, 1
  size: 125, 103
  orig: 125, 103
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 396, 1
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
winglet_left
  rotate: false
  xy: 672, 1
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
winglet_right
  rotate: false
  xy: 690, 137
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
