child1.png
size: 242, 107
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 125, 62
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 154, 28
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 68, 62
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 94, 33
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
eye_clo
  rotate: false
  xy: 94, 1
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
foot_le
  rotate: false
  xy: 147, 68
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
foot_ri
  rotate: false
  xy: 152, 1
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 62
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 179, 1
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
