child2.png
size: 252, 243
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_le1
  rotate: false
  xy: 191, 136
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
arm_le2
  rotate: false
  xy: 156, 217
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
arm_ri
  rotate: false
  xy: 156, 181
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 143, 1
  size: 65, 133
  orig: 65, 133
  offset: 0, 0
  index: -1
body_fur
  rotate: false
  xy: 81, 113
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
body_pt
  rotate: false
  xy: 226, 164
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 210, 1
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
ear_le
  rotate: false
  xy: 210, 91
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
ear_ri
  rotate: false
  xy: 194, 177
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
eye_clo
  rotate: false
  xy: 222, 132
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
eye_op
  rotate: false
  xy: 226, 187
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 113
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
leg_le1
  rotate: false
  xy: 62, 181
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
leg_le2
  rotate: false
  xy: 107, 181
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
leg_ri1
  rotate: false
  xy: 143, 136
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
leg_ri2
  rotate: false
  xy: 107, 220
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
neck_fur
  rotate: false
  xy: 1, 181
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
