advent.png
size: 1388, 509
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 245, 1
  size: 310, 227
  orig: 310, 227
  offset: 0, 0
  index: -1
bodyflower01
  rotate: false
  xy: 719, 385
  size: 144, 122
  orig: 144, 122
  offset: 0, 0
  index: -1
bodyflower0102
  rotate: false
  xy: 249, 414
  size: 147, 94
  orig: 147, 94
  offset: 0, 0
  index: -1
bodyflower0103
  rotate: false
  xy: 751, 143
  size: 182, 68
  orig: 182, 68
  offset: 0, 0
  index: -1
bottom01
  rotate: false
  xy: 1242, 123
  size: 138, 78
  orig: 138, 78
  offset: 0, 0
  index: -1
bottom02
  rotate: false
  xy: 1234, 306
  size: 153, 98
  orig: 153, 98
  offset: 0, 0
  index: -1
ear01
  rotate: false
  xy: 398, 414
  size: 115, 94
  orig: 115, 94
  offset: 0, 0
  index: -1
ear02
  rotate: false
  xy: 1130, 123
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 1105, 101
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
eye0101
  rotate: false
  xy: 1006, 1
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
flower01
  rotate: false
  xy: 204, 448
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
flower02
  rotate: false
  xy: 161, 448
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
fur01
  rotate: false
  xy: 963, 349
  size: 169, 130
  orig: 169, 130
  offset: 0, 0
  index: -1
fur0101
  rotate: false
  xy: 597, 222
  size: 171, 161
  orig: 171, 161
  offset: 0, 0
  index: -1
fur0102
  rotate: false
  xy: 490, 230
  size: 105, 164
  orig: 105, 164
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 1242, 203
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
hand03
  rotate: false
  xy: 1140, 211
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
hand0101
  rotate: false
  xy: 643, 167
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
hand0102
  rotate: false
  xy: 894, 1
  size: 110, 139
  orig: 110, 139
  offset: 0, 0
  index: -1
hand0103
  rotate: false
  xy: 1197, 406
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
hand0201
  rotate: false
  xy: 1006, 101
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
hand0202
  rotate: false
  xy: 1274, 406
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
hand0301
  rotate: false
  xy: 123, 448
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1051, 1
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
headarmor
  rotate: false
  xy: 1134, 406
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
horn01
  rotate: false
  xy: 896, 213
  size: 153, 134
  orig: 153, 134
  offset: 0, 0
  index: -1
horn02
  rotate: false
  xy: 770, 213
  size: 124, 137
  orig: 124, 137
  offset: 0, 0
  index: -1
leg01
  rotate: false
  xy: 865, 372
  size: 96, 135
  orig: 96, 135
  offset: 0, 0
  index: -1
leg02
  rotate: false
  xy: 515, 396
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
leg0101
  rotate: false
  xy: 38, 448
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
leg0102
  rotate: false
  xy: 1051, 211
  size: 87, 130
  orig: 87, 130
  offset: 0, 0
  index: -1
leg0201
  rotate: false
  xy: 557, 167
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
leg0202
  rotate: false
  xy: 620, 385
  size: 97, 123
  orig: 97, 123
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1, 448
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 557, 1
  size: 94, 164
  orig: 94, 164
  offset: 0, 0
  index: -1
neckarmorb
  rotate: false
  xy: 653, 1
  size: 239, 140
  orig: 239, 140
  offset: 0, 0
  index: -1
neckarmorf
  rotate: false
  xy: 1134, 1
  size: 239, 120
  orig: 239, 120
  offset: 0, 0
  index: -1
petal01
  rotate: false
  xy: 770, 352
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
petal02
  rotate: false
  xy: 653, 143
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
petal03
  rotate: false
  xy: 868, 352
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
petal04
  rotate: false
  xy: 841, 352
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
petal05
  rotate: false
  xy: 824, 352
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
petal06
  rotate: false
  xy: 490, 396
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
petal07
  rotate: false
  xy: 693, 143
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
petal08
  rotate: false
  xy: 728, 143
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
petal09
  rotate: false
  xy: 804, 352
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 242, 445
  orig: 242, 445
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 245, 230
  size: 243, 182
  orig: 243, 182
  offset: 0, 0
  index: -1
