child2.png
size: 559, 251
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 309, 1
  size: 138, 111
  orig: 138, 111
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 449, 99
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 291, 198
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
eye0101
  rotate: false
  xy: 519, 213
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 309, 114
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
fur01
  rotate: false
  xy: 58, 169
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
fur02
  rotate: false
  xy: 1, 169
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 395, 114
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
hand02
  rotate: false
  xy: 152, 187
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
hand0101
  rotate: false
  xy: 395, 192
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
hand0201
  rotate: false
  xy: 437, 192
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 172, 166
  orig: 172, 166
  offset: 0, 0
  index: -1
headarmor
  rotate: false
  xy: 175, 1
  size: 132, 184
  orig: 132, 184
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 449, 1
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
leg01
  rotate: false
  xy: 342, 198
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
leg0101
  rotate: false
  xy: 519, 175
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 477, 175
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 202, 187
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
