child1.png
size: 251, 376
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 150
  size: 116, 83
  orig: 116, 83
  offset: 0, 0
  index: -1
ear01
  rotate: false
  xy: 155, 1
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
ear02
  rotate: false
  xy: 155, 121
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 133, 267
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
eye02
  rotate: false
  xy: 93, 285
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
eye0101
  rotate: false
  xy: 1, 340
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye0201
  rotate: false
  xy: 223, 97
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
flower01
  rotate: false
  xy: 155, 58
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
flower02
  rotate: false
  xy: 1, 285
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
fur
  rotate: false
  xy: 1, 235
  size: 112, 48
  orig: 112, 48
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 187, 267
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
hand02
  rotate: false
  xy: 93, 334
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
hand0101
  rotate: false
  xy: 218, 187
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
hand0201
  rotate: false
  xy: 223, 58
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 152, 147
  orig: 152, 147
  offset: 0, 0
  index: -1
headarmor
  rotate: false
  xy: 119, 170
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
horn01
  rotate: false
  xy: 134, 315
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
horn02
  rotate: false
  xy: 51, 285
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
leg01
  rotate: false
  xy: 182, 315
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
leg02
  rotate: false
  xy: 51, 338
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
leg0101
  rotate: false
  xy: 222, 128
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
leg0201
  rotate: false
  xy: 222, 162
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 119, 150
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 218, 230
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
