adult.png
size: 776, 511
format: RGBA4444
filter: Linear,Linear
repeat: none
accessories1
  rotate: false
  xy: 735, 165
  size: 40, 72
  orig: 58, 90
  offset: 9, 9
  index: -1
accessories2
  rotate: false
  xy: 137, 466
  size: 45, 37
  orig: 63, 55
  offset: 9, 9
  index: -1
base
  rotate: false
  xy: 1, 1
  size: 258, 259
  orig: 276, 277
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 260, 409
  size: 120, 68
  orig: 138, 86
  offset: 9, 9
  index: -1
ear1
  rotate: false
  xy: 184, 466
  size: 38, 42
  orig: 56, 60
  offset: 9, 9
  index: -1
ear2
  rotate: false
  xy: 420, 336
  size: 24, 27
  orig: 42, 45
  offset: 9, 9
  index: -1
effect1
  rotate: false
  xy: 529, 1
  size: 234, 162
  orig: 252, 180
  offset: 9, 9
  index: -1
effect2
  rotate: false
  xy: 734, 429
  size: 40, 32
  orig: 58, 50
  offset: 9, 9
  index: -1
effect3
  rotate: false
  xy: 1, 466
  size: 46, 44
  orig: 64, 62
  offset: 9, 9
  index: -1
effect4
  rotate: false
  xy: 261, 1
  size: 266, 179
  orig: 284, 197
  offset: 9, 9
  index: -1
effect5
  rotate: false
  xy: 382, 409
  size: 91, 87
  orig: 109, 105
  offset: 9, 9
  index: -1
effect6
  rotate: false
  xy: 420, 365
  size: 22, 15
  orig: 40, 33
  offset: 9, 9
  index: -1
effect7
  rotate: false
  xy: 1, 262
  size: 257, 202
  orig: 275, 220
  offset: 9, 9
  index: -1
effect8
  rotate: false
  xy: 546, 400
  size: 65, 95
  orig: 83, 113
  offset: 9, 9
  index: -1
effect9
  rotate: false
  xy: 49, 466
  size: 30, 44
  orig: 48, 62
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 710, 362
  size: 62, 65
  orig: 80, 83
  offset: 9, 9
  index: -1
hoodie1
  rotate: false
  xy: 636, 165
  size: 97, 98
  orig: 115, 116
  offset: 9, 9
  index: -1
hoodie2
  rotate: false
  xy: 636, 265
  size: 76, 76
  orig: 94, 94
  offset: 9, 9
  index: -1
leaf1
  rotate: false
  xy: 734, 463
  size: 35, 22
  orig: 53, 40
  offset: 9, 9
  index: -1
leaf2
  rotate: false
  xy: 510, 336
  size: 91, 62
  orig: 109, 80
  offset: 9, 9
  index: -1
leaf3
  rotate: false
  xy: 260, 336
  size: 158, 71
  orig: 176, 89
  offset: 9, 9
  index: -1
leaf4
  rotate: false
  xy: 475, 409
  size: 69, 91
  orig: 87, 109
  offset: 9, 9
  index: -1
leaf5
  rotate: false
  xy: 613, 343
  size: 50, 97
  orig: 68, 115
  offset: 9, 9
  index: -1
leaf6
  rotate: false
  xy: 613, 442
  size: 50, 47
  orig: 68, 65
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 665, 343
  size: 43, 88
  orig: 61, 106
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 447, 310
  size: 61, 97
  orig: 79, 115
  offset: 9, 9
  index: -1
leg3
  rotate: false
  xy: 697, 433
  size: 35, 49
  orig: 53, 67
  offset: 9, 9
  index: -1
leg4
  rotate: false
  xy: 714, 288
  size: 52, 72
  orig: 70, 90
  offset: 9, 9
  index: -1
light
  rotate: false
  xy: 529, 165
  size: 105, 103
  orig: 123, 121
  offset: 9, 9
  index: -1
ribon1
  rotate: false
  xy: 224, 466
  size: 28, 22
  orig: 46, 40
  offset: 9, 9
  index: -1
ribon2
  rotate: false
  xy: 714, 265
  size: 18, 16
  orig: 36, 34
  offset: 9, 9
  index: -1
ribon3
  rotate: false
  xy: 665, 433
  size: 30, 65
  orig: 48, 83
  offset: 9, 9
  index: -1
ribon4
  rotate: false
  xy: 81, 466
  size: 54, 29
  orig: 72, 47
  offset: 9, 9
  index: -1
tail1
  rotate: false
  xy: 735, 239
  size: 40, 47
  orig: 58, 65
  offset: 9, 9
  index: -1
tail2
  rotate: false
  xy: 261, 182
  size: 184, 152
  orig: 202, 170
  offset: 9, 9
  index: -1
wing_back
  rotate: false
  xy: 519, 270
  size: 101, 64
  orig: 119, 82
  offset: 9, 9
  index: -1
wing_front
  rotate: false
  xy: 447, 182
  size: 70, 126
  orig: 88, 144
  offset: 9, 9
  index: -1
