child1.png
size: 412, 124
format: RGBA4444
filter: Linear,Linear
repeat: none
accessories
  rotate: false
  xy: 387, 33
  size: 24, 20
  orig: 42, 38
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 387, 1
  size: 24, 30
  orig: 42, 48
  offset: 9, 9
  index: -1
effet1
  rotate: false
  xy: 153, 114
  size: 6, 5
  orig: 24, 23
  offset: 9, 9
  index: -1
effet2
  rotate: false
  xy: 125, 114
  size: 9, 9
  orig: 27, 27
  offset: 9, 9
  index: -1
effet3
  rotate: false
  xy: 399, 55
  size: 9, 10
  orig: 27, 28
  offset: 9, 9
  index: -1
effet4
  rotate: false
  xy: 145, 114
  size: 6, 7
  orig: 24, 25
  offset: 9, 9
  index: -1
effet5
  rotate: false
  xy: 136, 114
  size: 7, 7
  orig: 25, 25
  offset: 9, 9
  index: -1
effet6
  rotate: false
  xy: 387, 55
  size: 10, 10
  orig: 28, 28
  offset: 9, 9
  index: -1
effet7
  rotate: false
  xy: 253, 1
  size: 132, 45
  orig: 150, 63
  offset: 9, 9
  index: -1
effet8
  rotate: false
  xy: 125, 1
  size: 126, 111
  orig: 144, 129
  offset: 9, 9
  index: -1
flower
  rotate: false
  xy: 335, 48
  size: 50, 22
  orig: 68, 40
  offset: 9, 9
  index: -1
hand
  rotate: false
  xy: 384, 102
  size: 20, 20
  orig: 38, 38
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 253, 48
  size: 80, 73
  orig: 98, 91
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 335, 72
  size: 47, 51
  orig: 65, 69
  offset: 9, 9
  index: -1
ribon
  rotate: false
  xy: 384, 72
  size: 25, 28
  orig: 43, 46
  offset: 9, 9
  index: -1
tree
  rotate: false
  xy: 1, 1
  size: 122, 118
  orig: 140, 136
  offset: 9, 9
  index: -1
