adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightmonster_sprite4_gargoyle_wing2
  rotate: false
  xy: 2, 316
  size: 119, 157
  orig: 119, 157
  offset: 0, 0
  index: -1
100_lightmonster_sprite4_gargoyle_tail
  rotate: false
  xy: 182, 222
  size: 91, 143
  orig: 99, 151
  offset: 8, 4
  index: -1
100_lightmonster_sprite4_gargoyle_body
  rotate: false
  xy: 300, 157
  size: 161, 157
  orig: 169, 165
  offset: 4, 4
  index: -1
100_lightmonster_sprite4_gargoyle_eye
  rotate: false
  xy: 466, 29
  size: 32, 16
  orig: 34, 20
  offset: 2, 0
  index: -1
100_lightmonster_sprite4_gargoyle_head
  rotate: false
  xy: 2, 222
  size: 59, 69
  orig: 63, 75
  offset: 0, 3
  index: -1
100_lightmonster_sprite4_gargoyle_wing1
  rotate: false
  xy: 300, 2
  size: 164, 153
  orig: 164, 157
  offset: 0, 0
  index: -1
100_lightmonster_sprite4_demong_tail
  rotate: false
  xy: 466, 2
  size: 37, 25
  orig: 37, 27
  offset: 0, 0
  index: -1
100_lightmonster_sprite4_demong_wing1
  rotate: false
  xy: 117, 265
  size: 59, 41
  orig: 59, 43
  offset: 0, 0
  index: -1
lightmonster_sprite4_at
  rotate: false
  xy: 2, 2
  size: 296, 218
  orig: 300, 300
  offset: 4, 28
  index: -1
100_lightmonster_sprite4_demong_eye
  rotate: false
  xy: 466, 47
  size: 25, 16
  orig: 33, 16
  offset: 5, 0
  index: -1
100_lightmonster_sprite4_demong_head
  rotate: false
  xy: 63, 222
  size: 52, 65
  orig: 60, 69
  offset: 4, 4
  index: -1
100_lightmonster_sprite4_demong_wing2
  rotate: false
  xy: 117, 222
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
