child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightmonster_sprite3_demong_head
  rotate: false
  xy: 74, 159
  size: 65, 75
  orig: 69, 79
  offset: 4, 0
  index: -1
100_lightmonster_sprite3_gargoyle_head
  rotate: false
  xy: 141, 160
  size: 56, 60
  orig: 66, 64
  offset: 5, 2
  index: -1
100_lightmonster_sprite3_demong_arm2
  rotate: false
  xy: 199, 220
  size: 51, 29
  orig: 55, 33
  offset: 3, 0
  index: -1
100_lightmonster_sprite3_demong_wing2
  rotate: false
  xy: 2, 126
  size: 70, 50
  orig: 74, 58
  offset: 2, 5
  index: -1
100_lightmonster_sprite3_gargoyle_eye
  rotate: false
  xy: 74, 126
  size: 16, 16
  orig: 22, 20
  offset: 3, 2
  index: -1
100_lightmonster_sprite3_gargoyle_tail
  rotate: false
  xy: 2, 76
  size: 96, 48
  orig: 98, 50
  offset: 0, 0
  index: -1
100_lightmonster_sprite3_gargoyle_wing1
  rotate: false
  xy: 2, 2
  size: 140, 72
  orig: 144, 80
  offset: 0, 5
  index: -1
100_lightmonster_sprite3_demong_body
  rotate: false
  xy: 2, 230
  size: 60, 69
  orig: 62, 73
  offset: 0, 0
  index: -1
100_lightmonster_sprite3_demong_wing1
  rotate: false
  xy: 2, 178
  size: 69, 50
  orig: 79, 58
  offset: 6, 5
  index: -1
100_lightmonster_sprite3_gargoyle_leg1
  rotate: false
  xy: 193, 251
  size: 45, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
100_lightmonster_sprite3_demong_tail
  rotate: false
  xy: 100, 94
  size: 27, 63
  orig: 35, 71
  offset: 5, 3
  index: -1
100_lightmonster_sprite3_gargoyle_wing2
  rotate: false
  xy: 144, 2
  size: 107, 69
  orig: 107, 73
  offset: 0, 3
  index: -1
100_lightmonster_sprite3_demong_eye
  rotate: false
  xy: 100, 76
  size: 29, 16
  orig: 35, 20
  offset: 2, 0
  index: -1
100_lightmonster_sprite3_gargoyle_leg2
  rotate: false
  xy: 199, 160
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
100_lightmonster_sprite3_demong_arm1
  rotate: false
  xy: 141, 222
  size: 50, 50
  orig: 50, 52
  offset: 0, 2
  index: -1
100_lightmonster_sprite3_gargoyle_body
  rotate: false
  xy: 144, 73
  size: 100, 85
  orig: 108, 93
  offset: 4, 4
  index: -1
