advent.png
size: 688, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
empire_avent_body
  rotate: false
  xy: 318, 131
  size: 198, 146
  orig: 198, 146
  offset: 0, 0
  index: -1
empire_avent_body_light
  rotate: false
  xy: 297, 201
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
empire_avent_hair
  rotate: false
  xy: 318, 1
  size: 237, 128
  orig: 237, 128
  offset: 0, 0
  index: -1
empire_avent_head
  rotate: false
  xy: 557, 1
  size: 117, 127
  orig: 117, 127
  offset: 0, 0
  index: -1
empire_avent_head_light
  rotate: false
  xy: 635, 432
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
empire_avent_l_arm1
  rotate: false
  xy: 571, 390
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
empire_avent_l_arm2
  rotate: false
  xy: 556, 329
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
empire_avent_l_arm3
  rotate: false
  xy: 491, 279
  size: 63, 123
  orig: 63, 123
  offset: 0, 0
  index: -1
empire_avent_l_arm3_light
  rotate: false
  xy: 624, 471
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
empire_avent_l_leg1
  rotate: false
  xy: 376, 412
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
empire_avent_l_leg2
  rotate: false
  xy: 589, 190
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
empire_avent_l_leg2_light
  rotate: false
  xy: 648, 471
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
empire_avent_l_nail
  rotate: false
  xy: 640, 284
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
empire_avent_l_wing
  rotate: false
  xy: 1, 1
  size: 315, 198
  orig: 315, 198
  offset: 0, 0
  index: -1
empire_avent_l_wing_ball
  rotate: false
  xy: 589, 130
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
empire_avent_l_wing_light
  rotate: false
  xy: 297, 279
  size: 192, 131
  orig: 192, 131
  offset: 0, 0
  index: -1
empire_avent_neck
  rotate: false
  xy: 518, 131
  size: 69, 139
  orig: 69, 139
  offset: 0, 0
  index: -1
empire_avent_r_arm1
  rotate: false
  xy: 635, 389
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
empire_avent_r_arm2
  rotate: false
  xy: 583, 444
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
empire_avent_r_arm3
  rotate: false
  xy: 623, 329
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
empire_avent_r_leg1
  rotate: false
  xy: 494, 404
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
empire_avent_r_leg2
  rotate: false
  xy: 556, 281
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
empire_avent_r_nail
  rotate: false
  xy: 653, 324
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
empire_avent_r_wing
  rotate: false
  xy: 1, 201
  size: 294, 186
  orig: 294, 186
  offset: 0, 0
  index: -1
empire_avent_r_wing_ball
  rotate: false
  xy: 494, 468
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
empire_avent_r_wing_light
  rotate: false
  xy: 1, 389
  size: 181, 122
  orig: 181, 122
  offset: 0, 0
  index: -1
empire_avent_tail1
  rotate: false
  xy: 184, 412
  size: 190, 88
  orig: 190, 88
  offset: 0, 0
  index: -1
empire_avent_tail1_light
  rotate: false
  xy: 653, 361
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
empire_avent_tail2
  rotate: false
  xy: 652, 190
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
empire_avent_tail2_light
  rotate: false
  xy: 184, 389
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
empire_avent_tail3
  rotate: false
  xy: 652, 231
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
empire_avent_tail3_light
  rotate: false
  xy: 297, 228
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
