capsule.png
size: 467, 126
format: RGBA4444
filter: Linear,Linear
repeat: none
empire_cap_body
  rotate: false
  xy: 205, 1
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
empire_cap_body_light
  rotate: false
  xy: 375, 101
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
empire_cap_hair
  rotate: false
  xy: 134, 1
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
empire_cap_head
  rotate: false
  xy: 1, 1
  size: 131, 118
  orig: 131, 118
  offset: 0, 0
  index: -1
empire_cap_head_light
  rotate: false
  xy: 405, 1
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
empire_cap_l_arm1
  rotate: false
  xy: 405, 36
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
empire_cap_l_arm2
  rotate: false
  xy: 266, 80
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
empire_cap_l_arm3
  rotate: false
  xy: 297, 76
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
empire_cap_l_arm3_light
  rotate: false
  xy: 336, 104
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
empire_cap_l_leg1
  rotate: false
  xy: 336, 66
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
empire_cap_l_leg2
  rotate: false
  xy: 230, 80
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
empire_cap_l_tail2
  rotate: false
  xy: 413, 98
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
empire_cap_l_tail2_light
  rotate: false
  xy: 360, 104
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
empire_cap_l_tail3
  rotate: false
  xy: 396, 101
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
empire_cap_l_tail3_light
  rotate: false
  xy: 430, 98
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
empire_cap_l_wing
  rotate: false
  xy: 268, 1
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
empire_cap_r_arm1
  rotate: false
  xy: 435, 36
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
empire_cap_r_arm2
  rotate: false
  xy: 440, 66
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
empire_cap_r_arm3
  rotate: false
  xy: 205, 80
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
empire_cap_r_leg1
  rotate: false
  xy: 402, 66
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
empire_cap_r_leg2
  rotate: false
  xy: 367, 66
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
empire_cap_tail1
  rotate: false
  xy: 329, 1
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
empire_cap_tail1_light
  rotate: false
  xy: 445, 98
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
