capsule2.png
size: 229, 251
format: RGBA4444
filter: Linear,Linear
repeat: none
empire_cap2_body
  rotate: false
  xy: 72, 118
  size: 59, 80
  orig: 61, 80
  offset: 2, 0
  index: -1
empire_cap2_body_light
  rotate: false
  xy: 207, 55
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
empire_cap2_hair
  rotate: false
  xy: 1, 118
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
empire_cap2_head
  rotate: false
  xy: 1, 1
  size: 119, 115
  orig: 119, 115
  offset: 0, 0
  index: -1
empire_cap2_head_light
  rotate: false
  xy: 1, 218
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
empire_cap2_l_arm1
  rotate: false
  xy: 207, 1
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
empire_cap2_l_arm2
  rotate: false
  xy: 172, 171
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
empire_cap2_l_arm3
  rotate: false
  xy: 199, 205
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
empire_cap2_l_leg1
  rotate: false
  xy: 133, 171
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
empire_cap2_l_leg2
  rotate: false
  xy: 141, 208
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
empire_cap2_l_wing
  rotate: false
  xy: 133, 114
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
empire_cap2_r_arm1
  rotate: false
  xy: 172, 204
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
empire_cap2_r_arm2
  rotate: false
  xy: 199, 153
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
empire_cap2_r_arm3
  rotate: false
  xy: 108, 208
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
empire_cap2_r_arm3_light
  rotate: false
  xy: 207, 91
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
empire_cap2_r_leg1
  rotate: false
  xy: 72, 200
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
empire_cap2_r_leg2
  rotate: false
  xy: 199, 114
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
empire_cap2_r_wing
  rotate: false
  xy: 122, 1
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
empire_cap2_tail1
  rotate: false
  xy: 122, 63
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
empire_cap2_tail1_light
  rotate: false
  xy: 207, 74
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
empire_cap2_tail2
  rotate: false
  xy: 199, 189
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
empire_cap2_tail2_light
  rotate: false
  xy: 167, 229
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
empire_cap2_tail3
  rotate: false
  xy: 207, 29
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
empire_cap2_tail3_light
  rotate: false
  xy: 183, 229
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
