child1.png
size: 128, 267
format: RGBA4444
filter: Linear,Linear
repeat: none
empire_baby_arm_l1
  rotate: false
  xy: 78, 82
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
empire_baby_arm_l2
  rotate: false
  xy: 78, 117
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
empire_baby_arm_l3
  rotate: false
  xy: 73, 142
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
empire_baby_arm_r1
  rotate: false
  xy: 105, 98
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
empire_baby_arm_r2
  rotate: false
  xy: 106, 52
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
empire_baby_arm_r3
  rotate: false
  xy: 86, 142
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
empire_baby_ear
  rotate: false
  xy: 106, 26
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
empire_baby_hair
  rotate: false
  xy: 1, 1
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
empire_baby_head
  rotate: false
  xy: 1, 141
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
empire_baby_head_hl
  rotate: false
  xy: 1, 195
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
empire_baby_jaw
  rotate: false
  xy: 67, 217
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
empire_baby_leg_l1
  rotate: false
  xy: 73, 176
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
empire_baby_leg_l2
  rotate: false
  xy: 106, 1
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
empire_baby_leg_r1
  rotate: false
  xy: 97, 150
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
empire_baby_leg_r2
  rotate: false
  xy: 106, 76
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
empire_baby_tail
  rotate: false
  xy: 1, 232
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
empire_baby_tail_hl
  rotate: false
  xy: 102, 135
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
empire_baby_torso
  rotate: false
  xy: 1, 82
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
