transcended.png
size: 502, 351
format: RGBA4444
filter: Linear,Linear
repeat: none
empire_evo_body
  rotate: false
  xy: 275, 1
  size: 171, 111
  orig: 171, 111
  offset: 0, 0
  index: -1
empire_evo_body_light
  rotate: false
  xy: 319, 330
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
empire_evo_eye
  rotate: false
  xy: 458, 273
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
empire_evo_hair1
  rotate: false
  xy: 1, 302
  size: 130, 37
  orig: 130, 37
  offset: 0, 0
  index: -1
empire_evo_hair2
  rotate: false
  xy: 314, 114
  size: 161, 57
  orig: 161, 57
  offset: 0, 0
  index: -1
empire_evo_head
  rotate: false
  xy: 314, 173
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
empire_evo_l_arm1
  rotate: false
  xy: 453, 298
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
empire_evo_l_arm1_back
  rotate: false
  xy: 190, 329
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
empire_evo_l_arm2
  rotate: false
  xy: 465, 173
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
empire_evo_l_arm3
  rotate: false
  xy: 364, 254
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
empire_evo_l_arm3_armor
  rotate: false
  xy: 203, 272
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
empire_evo_l_arm3_armor_light
  rotate: false
  xy: 477, 135
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
empire_evo_l_leg1
  rotate: false
  xy: 448, 1
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
empire_evo_l_leg2
  rotate: false
  xy: 319, 254
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
empire_evo_l_leg2_light
  rotate: false
  xy: 337, 330
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
empire_evo_l_n
  rotate: false
  xy: 458, 238
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
empire_evo_l_tail1_light
  rotate: false
  xy: 337, 330
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
empire_evo_l_tail2_light
  rotate: false
  xy: 337, 330
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
empire_evo_l_tail3_light
  rotate: false
  xy: 337, 330
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
empire_evo_l_wing
  rotate: false
  xy: 1, 1
  size: 272, 139
  orig: 272, 139
  offset: 0, 0
  index: -1
empire_evo_r_arm1
  rotate: false
  xy: 364, 313
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
empire_evo_r_arm1_back
  rotate: false
  xy: 411, 333
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
empire_evo_r_arm2
  rotate: false
  xy: 414, 238
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
empire_evo_r_arm3
  rotate: false
  xy: 261, 272
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
empire_evo_r_arm3_light
  rotate: false
  xy: 219, 329
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
empire_evo_r_arrm1_n
  rotate: false
  xy: 477, 102
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
empire_evo_r_leg1
  rotate: false
  xy: 402, 173
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
empire_evo_r_leg2
  rotate: false
  xy: 414, 291
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
empire_evo_r_wing
  rotate: false
  xy: 1, 142
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
empire_evo_tail1
  rotate: false
  xy: 203, 142
  size: 109, 128
  orig: 109, 128
  offset: 0, 0
  index: -1
empire_evo_tail2
  rotate: false
  xy: 133, 302
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
empire_evo_tail3
  rotate: false
  xy: 275, 114
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
