acc3.png
format: RGBA4444
filter: Linear,Linear
repeat: none
ligon_front_font05_acc3
  rotate: false
  xy: 459, 497
  size: 25, 233
  orig: 27, 235
  offset: 1, 1
  index: -1
ligon_front_font11_acc3
  rotate: false
  xy: 459, 261
  size: 25, 234
  orig: 27, 236
  offset: 1, 1
  index: -1
ligon_front_light3_acc3
  rotate: false
  xy: 363, 194
  size: 9, 99
  orig: 11, 101
  offset: 1, 1
  index: -1
ligon_front_font04_acc3
  rotate: false
  xy: 374, 283
  size: 25, 171
  orig: 27, 173
  offset: 1, 1
  index: -1
ligon_front_font10_acc3
  rotate: false
  xy: 432, 279
  size: 25, 234
  orig: 27, 236
  offset: 1, 1
  index: -1
ligon_front_font07_acc3
  rotate: false
  xy: 405, 2
  size: 25, 279
  orig: 27, 281
  offset: 1, 1
  index: -1
ligon_front_font13_acc3
  rotate: false
  xy: 486, 150
  size: 24, 133
  orig: 26, 135
  offset: 1, 1
  index: -1
ligon_front_font01_acc3
  rotate: false
  xy: 486, 445
  size: 21, 69
  orig: 23, 71
  offset: 1, 1
  index: -1
ligon_front_font12_acc3
  rotate: false
  xy: 486, 2
  size: 24, 146
  orig: 26, 148
  offset: 1, 1
  index: -1
ligon_front_light1_acc3
  rotate: false
  xy: 2, 194
  size: 359, 186
  orig: 361, 188
  offset: 1, 1
  index: -1
ligon_front_font09_acc3
  rotate: false
  xy: 459, 2
  size: 25, 257
  orig: 27, 259
  offset: 1, 1
  index: -1
ligon_front_light2_acc3
  rotate: false
  xy: 2, 2
  size: 373, 190
  orig: 375, 192
  offset: 1, 1
  index: -1
ligon_front_font08_acc3
  rotate: false
  xy: 377, 2
  size: 26, 279
  orig: 28, 281
  offset: 1, 1
  index: -1
ligon_front_font14_acc3
  rotate: false
  xy: 486, 392
  size: 24, 51
  orig: 26, 53
  offset: 1, 1
  index: -1
ligon_front_font03_acc3
  rotate: false
  xy: 401, 283
  size: 25, 124
  orig: 27, 126
  offset: 1, 1
  index: -1
ligon_front_font02_acc3
  rotate: false
  xy: 486, 285
  size: 24, 105
  orig: 26, 107
  offset: 1, 1
  index: -1
ligon_front_font06_acc3
  rotate: false
  xy: 432, 2
  size: 25, 275
  orig: 27, 277
  offset: 1, 1
  index: -1
