capsule.png
size: 1024, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 65, 469
  size: 30, 33
  orig: 36, 35
  offset: 2, 2
  index: -1
ligon_cap_l_arm_acc3
  rotate: false
  xy: 227, 462
  size: 41, 48
  orig: 43, 50
  offset: 1, 1
  index: -1
att_acc3
  rotate: false
  xy: 772, 2
  size: 195, 183
  orig: 197, 185
  offset: 1, 1
  index: -1
back_acc3_att
  rotate: false
  xy: 374, 2
  size: 396, 353
  orig: 398, 355
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 97, 469
  size: 87, 28
  orig: 91, 38
  offset: 1, 3
  index: -1
ligon_cap_r_arm_acc3
  rotate: false
  xy: 270, 462
  size: 38, 45
  orig: 40, 47
  offset: 1, 1
  index: -1
front_acc3_att
  rotate: false
  xy: 2, 2
  size: 370, 391
  orig: 372, 393
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 2, 395
  size: 61, 106
  orig: 87, 114
  offset: 10, 4
  index: -1
body
  rotate: false
  xy: 212, 395
  size: 95, 65
  orig: 103, 75
  offset: 3, 3
  index: -1
head
  rotate: false
  xy: 545, 357
  size: 137, 120
  orig: 147, 134
  offset: 4, 3
  index: -1
leg2
  rotate: false
  xy: 152, 395
  size: 58, 66
  orig: 64, 68
  offset: 1, 2
  index: -1
ligon_cap_head_acc3
  rotate: false
  xy: 374, 357
  size: 169, 125
  orig: 171, 127
  offset: 1, 1
  index: -1
ligon_cap_l_leg_acc3
  rotate: false
  xy: 186, 463
  size: 39, 45
  orig: 41, 47
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 772, 187
  size: 182, 181
  orig: 200, 183
  offset: 10, 0
  index: -1
ligon_cap_body_acc3
  rotate: false
  xy: 65, 395
  size: 85, 72
  orig: 87, 74
  offset: 1, 1
  index: -1
