capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
ligon_cap2_r_arm_acc3
  rotate: false
  xy: 979, 245
  size: 43, 60
  orig: 45, 62
  offset: 1, 1
  index: -1
ligon_cap2_l_arm_acc3
  rotate: false
  xy: 981, 90
  size: 35, 54
  orig: 37, 56
  offset: 1, 1
  index: -1
att_acc3
  rotate: false
  xy: 772, 2
  size: 207, 239
  orig: 209, 241
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 539, 395
  size: 64, 61
  orig: 70, 69
  offset: 3, 7
  index: -1
arm2
  rotate: false
  xy: 981, 196
  size: 27, 47
  orig: 43, 59
  offset: 9, 4
  index: -1
head
  rotate: false
  xy: 143, 357
  size: 132, 155
  orig: 150, 165
  offset: 11, 7
  index: -1
wing2
  rotate: false
  xy: 373, 395
  size: 90, 93
  orig: 96, 99
  offset: 3, 3
  index: -1
wing1
  rotate: false
  xy: 277, 357
  size: 94, 93
  orig: 100, 97
  offset: 2, 1
  index: -1
ligon_cap2_l_wing2_acc3
  rotate: false
  xy: 277, 452
  size: 87, 112
  orig: 89, 114
  offset: 1, 1
  index: -1
ligon_cap2_r_wing2_acc3
  rotate: false
  xy: 143, 514
  size: 84, 116
  orig: 86, 118
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 600
  size: 75, 84
  orig: 93, 96
  offset: 7, 4
  index: -1
eye
  rotate: false
  xy: 465, 395
  size: 72, 23
  orig: 88, 35
  offset: 9, 5
  index: -1
back_acc3_att
  rotate: false
  xy: 2, 2
  size: 396, 353
  orig: 398, 355
  offset: 1, 1
  index: -1
ligon_cap2_body_acc3
  rotate: false
  xy: 2, 532
  size: 81, 66
  orig: 83, 68
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 981, 146
  size: 30, 48
  orig: 46, 56
  offset: 10, 3
  index: -1
front_acc3_att
  rotate: false
  xy: 400, 2
  size: 370, 391
  orig: 372, 393
  offset: 1, 1
  index: -1
ligon_cap2_head_acc3
  rotate: false
  xy: 2, 357
  size: 139, 173
  orig: 141, 175
  offset: 1, 1
  index: -1
ligon_cap2_r_leg_acc3
  rotate: false
  xy: 981, 2
  size: 39, 42
  orig: 41, 44
  offset: 1, 1
  index: -1
ligon_cap2_l_leg_acc3
  rotate: false
  xy: 981, 46
  size: 39, 42
  orig: 41, 44
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 772, 243
  size: 205, 216
  orig: 207, 224
  offset: 2, 2
  index: -1
