child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 2
  size: 120, 113
  orig: 148, 129
  offset: 17, 5
  index: -1
eye
  rotate: false
  xy: 124, 60
  size: 72, 25
  orig: 80, 29
  offset: 4, 2
  index: -1
body
  rotate: false
  xy: 124, 2
  size: 80, 56
  orig: 94, 64
  offset: 8, 3
  index: -1
leg2
  rotate: false
  xy: 198, 72
  size: 54, 46
  orig: 68, 52
  offset: 6, 2
  index: -1
leg3
  rotate: false
  xy: 161, 87
  size: 29, 60
  orig: 39, 64
  offset: 4, 3
  index: -1
leg4
  rotate: false
  xy: 206, 56
  size: 42, 14
  orig: 50, 20
  offset: 2, 4
  index: -1
tail
  rotate: false
  xy: 206, 2
  size: 46, 52
  orig: 48, 56
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 124, 87
  size: 35, 51
  orig: 47, 57
  offset: 8, 3
  index: -1
