transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
ligon_evo_arm2_acc3
  rotate: false
  xy: 266, 484
  size: 84, 94
  orig: 86, 96
  offset: 1, 1
  index: -1
back_acc3_att
  rotate: false
  xy: 2, 2
  size: 396, 353
  orig: 398, 355
  offset: 1, 1
  index: -1
ligon_evo_r_leg_acc3
  rotate: false
  xy: 648, 537
  size: 66, 64
  orig: 68, 66
  offset: 1, 1
  index: -1
ligon_ev_r_leg2
  rotate: false
  xy: 983, 357
  size: 35, 66
  orig: 37, 68
  offset: 1, 1
  index: -1
ligon_evo_head_acc3
  rotate: false
  xy: 908, 2
  size: 113, 114
  orig: 115, 116
  offset: 1, 1
  index: -1
ligon_ev_chest1
  rotate: false
  xy: 881, 207
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
ligon_ev_att
  rotate: false
  xy: 2, 357
  size: 262, 249
  orig: 264, 251
  offset: 1, 1
  index: -1
ligon_ev_l_arm
  rotate: false
  xy: 967, 495
  size: 48, 106
  orig: 50, 108
  offset: 1, 1
  index: -1
ligon_ev_head3
  rotate: false
  xy: 356, 393
  size: 27, 36
  orig: 29, 38
  offset: 1, 1
  index: -1
front_acc3_att
  rotate: false
  xy: 400, 2
  size: 370, 391
  orig: 372, 393
  offset: 1, 1
  index: -1
ligon_ev_wing2
  rotate: false
  xy: 266, 357
  size: 88, 125
  orig: 90, 127
  offset: 1, 1
  index: -1
ligon_ev_body
  rotate: false
  xy: 772, 2
  size: 134, 81
  orig: 136, 83
  offset: 1, 1
  index: -1
ligon_evo_chest3_acc3
  rotate: false
  xy: 266, 580
  size: 77, 90
  orig: 79, 92
  offset: 1, 1
  index: -1
ligon_ev_l_leg
  rotate: false
  xy: 967, 425
  size: 51, 68
  orig: 53, 70
  offset: 1, 1
  index: -1
ligon_ev_eye
  rotate: false
  xy: 881, 190
  size: 23, 15
  orig: 25, 17
  offset: 1, 1
  index: -1
ligon_ev_wing1
  rotate: false
  xy: 906, 118
  size: 113, 96
  orig: 115, 98
  offset: 1, 1
  index: -1
ligon_ev_chest4
  rotate: false
  xy: 721, 395
  size: 48, 66
  orig: 50, 68
  offset: 1, 1
  index: -1
ligon_ev_tail
  rotate: false
  xy: 772, 350
  size: 98, 81
  orig: 100, 83
  offset: 1, 1
  index: -1
ligon_evo_arm1_acc3
  rotate: false
  xy: 771, 433
  size: 71, 99
  orig: 73, 101
  offset: 1, 1
  index: -1
ligon_ev_r_arm1
  rotate: false
  xy: 721, 530
  size: 43, 92
  orig: 45, 94
  offset: 1, 1
  index: -1
ligon_ev_head2
  rotate: false
  xy: 356, 357
  size: 31, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
ligon_evo_wing1_acc3
  rotate: false
  xy: 772, 190
  size: 107, 158
  orig: 109, 160
  offset: 1, 1
  index: -1
ligon_evo_wing2_acc3
  rotate: false
  xy: 901, 216
  size: 101, 95
  orig: 103, 97
  offset: 1, 1
  index: -1
ligon_ev_chest3
  rotate: false
  xy: 881, 313
  size: 100, 93
  orig: 102, 95
  offset: 1, 1
  index: -1
ligon_ev_r_arm2
  rotate: false
  xy: 648, 603
  size: 65, 78
  orig: 67, 80
  offset: 1, 1
  index: -1
ligon_ev_head1
  rotate: false
  xy: 872, 408
  size: 93, 96
  orig: 95, 98
  offset: 1, 1
  index: -1
ligon_evo_body_acc3
  rotate: false
  xy: 772, 85
  size: 132, 103
  orig: 134, 105
  offset: 1, 1
  index: -1
ligon_ev_r_leg1
  rotate: false
  xy: 721, 463
  size: 45, 65
  orig: 47, 67
  offset: 1, 1
  index: -1
att_acc3
  rotate: false
  xy: 385, 395
  size: 261, 270
  orig: 263, 272
  offset: 1, 1
  index: -1
ligon_ev_chest2
  rotate: false
  xy: 983, 313
  size: 36, 42
  orig: 38, 44
  offset: 1, 1
  index: -1
ligon_evo_l_arm_acc3
  rotate: false
  xy: 648, 395
  size: 71, 140
  orig: 73, 142
  offset: 1, 1
  index: -1
