adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
neck
  rotate: false
  xy: 130, 424
  size: 53, 52
  orig: 57, 56
  offset: 2, 2
  index: -1
arm3
  rotate: false
  xy: 470, 122
  size: 22, 31
  orig: 22, 33
  offset: 0, 1
  index: -1
acc1
  rotate: false
  xy: 297, 142
  size: 110, 88
  orig: 116, 92
  offset: 3, 2
  index: -1
horn3
  rotate: false
  xy: 73, 430
  size: 55, 60
  orig: 57, 62
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 2, 266
  size: 45, 72
  orig: 47, 76
  offset: 1, 2
  index: -1
tail1
  rotate: false
  xy: 297, 2
  size: 171, 138
  orig: 175, 142
  offset: 2, 2
  index: -1
arm4
  rotate: false
  xy: 2, 365
  size: 69, 108
  orig: 71, 112
  offset: 1, 2
  index: -1
acc2
  rotate: false
  xy: 406, 263
  size: 88, 100
  orig: 90, 102
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 297, 232
  size: 107, 97
  orig: 109, 99
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 49, 266
  size: 50, 71
  orig: 52, 73
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 207, 317
  size: 65, 55
  orig: 69, 57
  offset: 2, 1
  index: -1
tail2
  rotate: false
  xy: 409, 155
  size: 100, 106
  orig: 102, 108
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 470, 66
  size: 30, 54
  orig: 32, 56
  offset: 1, 1
  index: -1
horn1
  rotate: false
  xy: 470, 35
  size: 34, 29
  orig: 36, 31
  offset: 0, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 293, 262
  orig: 297, 266
  offset: 2, 2
  index: -1
acc3
  rotate: false
  xy: 207, 266
  size: 72, 49
  orig: 74, 51
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 409, 142
  size: 18, 10
  orig: 20, 10
  offset: 1, 0
  index: -1
foot
  rotate: false
  xy: 73, 365
  size: 47, 63
  orig: 49, 65
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 470, 2
  size: 36, 31
  orig: 38, 33
  offset: 1, 1
  index: -1
horn2
  rotate: false
  xy: 122, 365
  size: 83, 57
  orig: 87, 59
  offset: 2, 1
  index: -1
