child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
leg2
  rotate: false
  xy: 70, 94
  size: 51, 47
  orig: 53, 49
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 70, 69
  size: 53, 23
  orig: 55, 25
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 122
  size: 66, 46
  orig: 68, 48
  offset: 1, 1
  index: -1
acc
  rotate: false
  xy: 82, 2
  size: 36, 22
  orig: 38, 24
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 2, 69
  size: 66, 51
  orig: 68, 53
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 78, 65
  orig: 82, 69
  offset: 2, 2
  index: -1
horn1
  rotate: false
  xy: 70, 143
  size: 51, 33
  orig: 53, 35
  offset: 1, 1
  index: -1
horn2
  rotate: false
  xy: 2, 170
  size: 49, 39
  orig: 53, 41
  offset: 2, 1
  index: -1
tail
  rotate: false
  xy: 53, 178
  size: 46, 51
  orig: 48, 55
  offset: 1, 2
  index: -1
