child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
acc2
  rotate: false
  xy: 218, 38
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 46, 146
  size: 25, 19
  orig: 27, 21
  offset: 1, 1
  index: -1
acc3
  rotate: false
  xy: 46, 211
  size: 26, 36
  orig: 26, 38
  offset: 0, 1
  index: -1
arm2
  rotate: false
  xy: 74, 96
  size: 42, 74
  orig: 44, 76
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 120, 2
  size: 96, 77
  orig: 98, 79
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 2, 153
  size: 42, 85
  orig: 44, 89
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 120, 81
  size: 71, 72
  orig: 73, 74
  offset: 1, 1
  index: -1
horn1
  rotate: false
  xy: 218, 2
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
acc1
  rotate: false
  xy: 2, 96
  size: 63, 48
  orig: 65, 50
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 218, 74
  size: 31, 77
  orig: 31, 79
  offset: 0, 1
  index: -1
horn2
  rotate: false
  xy: 118, 155
  size: 63, 47
  orig: 65, 49
  offset: 1, 1
  index: -1
horn3
  rotate: false
  xy: 193, 153
  size: 57, 56
  orig: 59, 58
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 116, 92
  orig: 118, 94
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 74, 172
  size: 40, 70
  orig: 42, 72
  offset: 1, 1
  index: -1
