child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
r_wing
  rotate: false
  xy: 181, 47
  size: 54, 65
  orig: 56, 65
  offset: 1, 0
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 107, 64
  orig: 109, 66
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 111, 2
  size: 68, 70
  orig: 70, 72
  offset: 1, 2
  index: -1
ear1
  rotate: false
  xy: 173, 114
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 102, 97
  size: 34, 13
  orig: 36, 15
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 2, 121
  size: 46, 27
  orig: 48, 29
  offset: 1, 2
  index: -1
l_leg1
  rotate: false
  xy: 205, 114
  size: 28, 37
  orig: 30, 39
  offset: 1, 1
  index: -1
twinkle_c2
  rotate: false
  xy: 237, 81
  size: 12, 11
  orig: 14, 15
  offset: 1, 3
  index: -1
l_arm
  rotate: false
  xy: 138, 102
  size: 33, 41
  orig: 35, 43
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 181, 2
  size: 66, 43
  orig: 68, 45
  offset: 1, 1
  index: -1
ear2
  rotate: false
  xy: 50, 141
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 102, 112
  size: 32, 27
  orig: 34, 29
  offset: 1, 1
  index: -1
twinkle_b2
  rotate: false
  xy: 237, 66
  size: 14, 13
  orig: 16, 17
  offset: 1, 3
  index: -1
antler
  rotate: false
  xy: 2, 68
  size: 50, 51
  orig: 52, 53
  offset: 1, 1
  index: -1
twinkle_a2
  rotate: false
  xy: 237, 47
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
twinkle_c1
  rotate: false
  xy: 249, 32
  size: 4, 9
  orig: 8, 13
  offset: 2, 3
  index: -1
l_arm2
  rotate: false
  xy: 80, 141
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
l_winga
  rotate: false
  xy: 2, 150
  size: 25, 18
  orig: 27, 20
  offset: 1, 1
  index: -1
l_wing
  rotate: false
  xy: 54, 68
  size: 46, 71
  orig: 48, 73
  offset: 1, 2
  index: -1
twinkle_b1
  rotate: false
  xy: 249, 18
  size: 5, 12
  orig: 9, 14
  offset: 2, 1
  index: -1
twinkle_a1
  rotate: false
  xy: 249, 2
  size: 5, 14
  orig: 9, 16
  offset: 2, 1
  index: -1
l_arm1
  rotate: false
  xy: 2, 170
  size: 24, 20
  orig: 26, 22
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 102, 74
  size: 44, 21
  orig: 46, 23
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 148, 74
  size: 31, 26
  orig: 33, 28
  offset: 1, 1
  index: -1
