adult.png
size: 430, 472
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 291, 251
  orig: 300, 300
  offset: 9, 15
  index: -1
body
  rotate: false
  xy: 294, 1
  size: 123, 151
  orig: 123, 151
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 263, 254
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 165, 391
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 294, 154
  size: 127, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1, 398
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 263, 291
  size: 166, 118
  orig: 166, 118
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 165, 254
  size: 96, 135
  orig: 96, 135
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 254
  size: 162, 142
  orig: 162, 142
  offset: 0, 0
  index: -1
