child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
twingkle_a2
  rotate: false
  xy: 300, 2
  size: 140, 64
  orig: 142, 66
  offset: 1, 1
  index: -1
mithra_child_r_arm
  rotate: false
  xy: 385, 211
  size: 36, 97
  orig: 38, 99
  offset: 1, 1
  index: -1
mithra_child_chain2
  rotate: false
  xy: 82, 110
  size: 68, 21
  orig: 70, 23
  offset: 1, 1
  index: -1
mithra_child_head
  rotate: false
  xy: 423, 122
  size: 86, 98
  orig: 88, 100
  offset: 1, 1
  index: -1
mithra_child_l_leg1
  rotate: false
  xy: 39, 334
  size: 44, 52
  orig: 46, 54
  offset: 1, 1
  index: -1
mithra_child_belt0
  rotate: false
  xy: 2, 240
  size: 76, 92
  orig: 78, 94
  offset: 1, 1
  index: -1
mithra_child_chain1
  rotate: false
  xy: 82, 202
  size: 60, 45
  orig: 62, 47
  offset: 1, 1
  index: -1
twingkle_a1
  rotate: false
  xy: 158, 2
  size: 140, 66
  orig: 142, 68
  offset: 1, 1
  index: -1
mithra_child_eye0
  rotate: false
  xy: 24, 487
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
mithra_child_l_wing
  rotate: false
  xy: 158, 70
  size: 119, 147
  orig: 121, 149
  offset: 1, 1
  index: -1
mithra_child_mouth
  rotate: false
  xy: 39, 388
  size: 39, 29
  orig: 41, 31
  offset: 1, 1
  index: -1
mithra_child_body2
  rotate: false
  xy: 442, 2
  size: 68, 118
  orig: 70, 120
  offset: 1, 1
  index: -1
mithra_child_r_wing
  rotate: false
  xy: 300, 68
  size: 121, 141
  orig: 123, 143
  offset: 1, 1
  index: -1
bigbang1
  rotate: false
  xy: 279, 211
  size: 104, 32
  orig: 106, 34
  offset: 1, 1
  index: -1
mithra_child_body00
  rotate: false
  xy: 80, 249
  size: 32, 44
  orig: 34, 46
  offset: 1, 1
  index: -1
mithra_child_eye1
  rotate: false
  xy: 2, 487
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
mithra_child_l_arm
  rotate: false
  xy: 2, 334
  size: 35, 96
  orig: 37, 98
  offset: 1, 1
  index: -1
mithra_child_tail
  rotate: false
  xy: 423, 222
  size: 82, 91
  orig: 84, 93
  offset: 1, 1
  index: -1
twingkle_a3
  rotate: false
  xy: 2, 2
  size: 154, 106
  orig: 156, 108
  offset: 1, 1
  index: -1
mithra_child_r_leg1
  rotate: false
  xy: 2, 432
  size: 44, 53
  orig: 46, 55
  offset: 1, 1
  index: -1
bigbang2
  rotate: false
  xy: 82, 133
  size: 67, 67
  orig: 69, 69
  offset: 1, 1
  index: -1
mithra_child_l_leg2
  rotate: false
  xy: 2, 175
  size: 78, 63
  orig: 80, 65
  offset: 1, 1
  index: -1
mithra_child_r_leg2
  rotate: false
  xy: 2, 110
  size: 78, 63
  orig: 80, 65
  offset: 1, 1
  index: -1
