child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
damnia_baby_face
  rotate: false
  xy: 2, 106
  size: 67, 54
  orig: 69, 56
  offset: 1, 1
  index: -1
damnia_baby_ear_r
  rotate: false
  xy: 91, 2
  size: 28, 43
  orig: 30, 45
  offset: 1, 1
  index: -1
damnia_baby_eyes2
  rotate: false
  xy: 64, 162
  size: 60, 16
  orig: 62, 18
  offset: 1, 1
  index: -1
damnia_baby_m
  rotate: false
  xy: 91, 73
  size: 14, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
damnia_baby_ear_l
  rotate: false
  xy: 91, 47
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
damnia_baby_egg
  rotate: false
  xy: 2, 2
  size: 87, 102
  orig: 89, 104
  offset: 1, 1
  index: -1
damnia_baby_eyes
  rotate: false
  xy: 2, 162
  size: 60, 33
  orig: 62, 35
  offset: 1, 1
  index: -1
