child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkscorpion_sprite2_leg2
  rotate: false
  xy: 2, 99
  size: 129, 46
  orig: 129, 46
  offset: 0, 0
  index: -1
100_darkscorpion_sprite2_tail
  rotate: false
  xy: 152, 2
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
100_darkscorpion_sprite2_body
  rotate: false
  xy: 2, 2
  size: 148, 95
  orig: 148, 95
  offset: 0, 0
  index: -1
100_darkscorpion_sprite2_leg
  rotate: false
  xy: 2, 147
  size: 126, 67
  orig: 126, 67
  offset: 0, 0
  index: -1
100_darkscorpion_sprite2_eye
  rotate: false
  xy: 152, 75
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
