adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
popomo_adult_horn
  rotate: false
  xy: 485, 174
  size: 19, 30
  orig: 21, 32
  offset: 1, 1
  index: -1
popomo_adult_l_ear
  rotate: false
  xy: 331, 462
  size: 24, 45
  orig: 26, 47
  offset: 1, 1
  index: -1
popomo_adult_head_a1
  rotate: false
  xy: 288, 462
  size: 41, 43
  orig: 43, 45
  offset: 1, 1
  index: -1
popomo_adult_l_leg2
  rotate: false
  xy: 399, 468
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
popomo_adult_r_arm2
  rotate: false
  xy: 480, 218
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
popomo_adult_sha_acc3
  rotate: false
  xy: 213, 478
  size: 53, 14
  orig: 55, 16
  offset: 1, 1
  index: -1
popomo_adult_top1_acc3
  rotate: false
  xy: 447, 64
  size: 43, 56
  orig: 45, 58
  offset: 1, 1
  index: -1
popomo_adult_ear_acc3
  rotate: false
  xy: 357, 468
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
popomo_adult_r_ear
  rotate: false
  xy: 464, 469
  size: 38, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
popomo_adult_l_arm2
  rotate: false
  xy: 447, 218
  size: 31, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
popomo_adult_body
  rotate: false
  xy: 288, 407
  size: 68, 53
  orig: 70, 55
  offset: 1, 1
  index: -1
popomo_adult_l_leg1
  rotate: false
  xy: 447, 256
  size: 22, 35
  orig: 24, 37
  offset: 1, 1
  index: -1
popomo_adult_r_arm1
  rotate: false
  xy: 423, 469
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
popomo_adult_bottom_acc3
  rotate: false
  xy: 423, 407
  size: 49, 60
  orig: 51, 62
  offset: 1, 1
  index: -1
popomo_adult_r_wing
  rotate: false
  xy: 358, 407
  size: 63, 59
  orig: 65, 61
  offset: 1, 1
  index: -1
popomo_adult_neck
  rotate: false
  xy: 447, 122
  size: 59, 50
  orig: 61, 52
  offset: 1, 1
  index: -1
popomo_adult_ribbon2_acc3
  rotate: false
  xy: 447, 174
  size: 36, 42
  orig: 38, 44
  offset: 1, 1
  index: -1
popomo_adult_mouth
  rotate: false
  xy: 471, 256
  size: 34, 28
  orig: 36, 30
  offset: 1, 1
  index: -1
acc3_att_back
  rotate: false
  xy: 2, 2
  size: 443, 403
  orig: 449, 405
  offset: 1, 0
  index: -1
popomo_adult_l_arm1
  rotate: false
  xy: 447, 293
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
popomo_adult_tail
  rotate: false
  xy: 112, 469
  size: 53, 33
  orig: 55, 35
  offset: 1, 1
  index: -1
popomo_adult_l_wing
  rotate: false
  xy: 2, 407
  size: 110, 41
  orig: 112, 43
  offset: 1, 1
  index: -1
popomo_adult_hat2_acc3
  rotate: false
  xy: 2, 450
  size: 92, 58
  orig: 94, 60
  offset: 1, 1
  index: -1
popomo_adult_eye2
  rotate: false
  xy: 447, 329
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
popomo_adult_jewelry
  rotate: false
  xy: 96, 471
  size: 11, 16
  orig: 13, 18
  offset: 1, 1
  index: -1
popomo_adult_tail2
  rotate: false
  xy: 447, 2
  size: 34, 60
  orig: 36, 62
  offset: 1, 1
  index: -1
popomo_adult_ribbon0_acc3
  rotate: false
  xy: 447, 354
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
popomo_adult_hat1_acc3
  rotate: false
  xy: 114, 407
  size: 101, 60
  orig: 103, 62
  offset: 1, 1
  index: -1
popomo_adult_r_arm3
  rotate: false
  xy: 213, 494
  size: 21, 16
  orig: 23, 18
  offset: 1, 1
  index: -1
popomo_adult_eye1
  rotate: false
  xy: 447, 376
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
popomo_adult_head_a2
  rotate: false
  xy: 96, 450
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
popomo_adult_head0
  rotate: false
  xy: 217, 407
  size: 69, 69
  orig: 71, 71
  offset: 1, 1
  index: -1
popomo_adult_top2_acc3
  rotate: false
  xy: 167, 469
  size: 44, 41
  orig: 46, 43
  offset: 1, 1
  index: -1
popomo_adult_r_leg2
  rotate: false
  xy: 483, 2
  size: 22, 41
  orig: 24, 43
  offset: 1, 1
  index: -1
