capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
popomo_capsule2_r_wing
  rotate: false
  xy: 2, 511
  size: 70, 35
  orig: 72, 37
  offset: 1, 1
  index: -1
popomo_capsule2_l_wing
  rotate: false
  xy: 447, 93
  size: 59, 38
  orig: 61, 40
  offset: 1, 1
  index: -1
popomo_capsule2_head1
  rotate: false
  xy: 378, 471
  size: 75, 38
  orig: 77, 40
  offset: 1, 1
  index: -1
popomo_capsule2_l_ear
  rotate: false
  xy: 482, 465
  size: 25, 35
  orig: 27, 37
  offset: 1, 1
  index: -1
popomo_capsule2_l_ring1
  rotate: false
  xy: 455, 501
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
popomo_capsule2_r_ring2
  rotate: false
  xy: 487, 351
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
popomo_capsule2_ribbon2
  rotate: false
  xy: 147, 476
  size: 32, 48
  orig: 34, 50
  offset: 1, 1
  index: -1
popomo_cap2_ribbon2_acc3
  rotate: false
  xy: 447, 400
  size: 33, 69
  orig: 35, 71
  offset: 1, 1
  index: -1
popomo_capsule2_tail
  rotate: false
  xy: 378, 407
  size: 64, 27
  orig: 66, 29
  offset: 1, 1
  index: -1
popomo_capsule2_eye1
  rotate: false
  xy: 447, 63
  size: 60, 28
  orig: 62, 30
  offset: 1, 1
  index: -1
popomo_capsule2_r_ring1
  rotate: false
  xy: 488, 319
  size: 21, 30
  orig: 23, 32
  offset: 1, 1
  index: -1
popomo_capsule2_l_leg
  rotate: false
  xy: 378, 436
  size: 19, 27
  orig: 21, 29
  offset: 1, 1
  index: -1
popomo_cap2_ribbon1_acc3
  rotate: false
  xy: 447, 184
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
acc3_att_back
  rotate: false
  xy: 2, 2
  size: 443, 403
  orig: 449, 405
  offset: 1, 0
  index: -1
popomo_cap2_bottom_acc3
  rotate: false
  xy: 447, 2
  size: 63, 28
  orig: 65, 30
  offset: 1, 1
  index: -1
popomo_capsule2_l_arm
  rotate: false
  xy: 455, 471
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
popomo_capsule2_r_ear
  rotate: false
  xy: 447, 288
  size: 39, 40
  orig: 41, 42
  offset: 1, 1
  index: -1
popomo_cap2_hat1_acc3
  rotate: false
  xy: 2, 407
  size: 151, 67
  orig: 153, 69
  offset: 1, 1
  index: -1
popomo_capsule2_eye2
  rotate: false
  xy: 447, 32
  size: 60, 29
  orig: 62, 31
  offset: 1, 1
  index: -1
popomo_capsule2_body
  rotate: false
  xy: 447, 243
  size: 43, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
popomo_cap2_hat2_acc3
  rotate: false
  xy: 155, 407
  size: 143, 67
  orig: 145, 69
  offset: 1, 1
  index: -1
popomo_capsule2_ribbon0
  rotate: false
  xy: 482, 502
  size: 21, 11
  orig: 23, 13
  offset: 1, 1
  index: -1
popomo_cap2_top_acc3
  rotate: false
  xy: 2, 476
  size: 71, 33
  orig: 73, 35
  offset: 1, 1
  index: -1
popomo_capsule2_tail2
  rotate: false
  xy: 75, 476
  size: 70, 39
  orig: 72, 41
  offset: 1, 1
  index: -1
popomo_cap2_sha_acc3
  rotate: false
  xy: 447, 133
  size: 53, 14
  orig: 55, 16
  offset: 1, 1
  index: -1
popomo_capsule2_neck
  rotate: false
  xy: 447, 149
  size: 48, 33
  orig: 50, 35
  offset: 1, 1
  index: -1
popomo_ear_acc3
  rotate: false
  xy: 447, 330
  size: 38, 41
  orig: 40, 43
  offset: 1, 1
  index: -1
popomo_capsule2_head0
  rotate: false
  xy: 300, 407
  size: 76, 92
  orig: 78, 94
  offset: 1, 1
  index: -1
popomo_capsule2_r_leg
  rotate: false
  xy: 488, 288
  size: 22, 29
  orig: 24, 31
  offset: 1, 1
  index: -1
popomo_capsule2_l_ring2
  rotate: false
  xy: 483, 382
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
popomo_capsule2_r_arm
  rotate: false
  xy: 447, 373
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
popomo_capsule2_ribbon1
  rotate: false
  xy: 482, 410
  size: 28, 53
  orig: 30, 55
  offset: 1, 1
  index: -1
