capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
popomo_cap_hat_acc3
  rotate: false
  xy: 73, 430
  size: 139, 57
  orig: 141, 59
  offset: 1, 1
  index: -1
acc3_att_back
  rotate: false
  xy: 2, 2
  size: 443, 403
  orig: 449, 405
  offset: 1, 0
  index: -1
popomo_capsule_head_a2
  rotate: false
  xy: 492, 132
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
popomo_cap_top_acc3
  rotate: false
  xy: 447, 2
  size: 63, 33
  orig: 65, 35
  offset: 1, 1
  index: -1
popomo_capsule_r_arm
  rotate: false
  xy: 214, 407
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
popomo_capsule_head
  rotate: false
  xy: 2, 430
  size: 69, 76
  orig: 71, 78
  offset: 1, 1
  index: -1
popomo_capsule_l_wing
  rotate: false
  xy: 214, 456
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
popomo_capsule_eye2
  rotate: false
  xy: 480, 429
  size: 27, 25
  orig: 29, 27
  offset: 1, 1
  index: -1
popomo_cap_bottom_acc3
  rotate: false
  xy: 447, 37
  size: 59, 29
  orig: 61, 31
  offset: 1, 1
  index: -1
popomo_capsule_r_ear1
  rotate: false
  xy: 447, 300
  size: 39, 35
  orig: 41, 37
  offset: 1, 1
  index: -1
popomo_capsule_mouth
  rotate: false
  xy: 447, 366
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
popomo_capsule_r_wing
  rotate: false
  xy: 447, 397
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
popomo_capsule_head_a1
  rotate: false
  xy: 447, 218
  size: 41, 43
  orig: 43, 45
  offset: 1, 1
  index: -1
popomo_capsule_l_leg1
  rotate: false
  xy: 489, 296
  size: 21, 11
  orig: 23, 13
  offset: 1, 1
  index: -1
popomo_capsule_tail
  rotate: false
  xy: 447, 181
  size: 43, 35
  orig: 45, 37
  offset: 1, 1
  index: -1
popomo_capsule_neck1
  rotate: false
  xy: 447, 337
  size: 39, 27
  orig: 41, 29
  offset: 1, 1
  index: -1
popomo_capsule_r_leg1
  rotate: false
  xy: 489, 282
  size: 21, 12
  orig: 23, 14
  offset: 1, 1
  index: -1
popomo_capsule_l_leg2
  rotate: false
  xy: 488, 309
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
popomo_capsule_l_ear
  rotate: false
  xy: 485, 366
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
popomo_capsule_neck2
  rotate: false
  xy: 480, 400
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
popomo_cap_ribbon1_acc3
  rotate: false
  xy: 447, 132
  size: 43, 47
  orig: 45, 49
  offset: 1, 1
  index: -1
popomo_capsule_l_arm
  rotate: false
  xy: 490, 249
  size: 19, 31
  orig: 21, 33
  offset: 1, 1
  index: -1
popomo_cap_sha_acc3
  rotate: false
  xy: 447, 68
  size: 59, 14
  orig: 61, 16
  offset: 1, 1
  index: -1
popomo_cap_ribbon0_acc3
  rotate: false
  xy: 2, 407
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
popomo_capsule_r_leg2
  rotate: false
  xy: 490, 218
  size: 20, 29
  orig: 22, 31
  offset: 1, 1
  index: -1
popomo_capsule_eye
  rotate: false
  xy: 242, 407
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
popomo_capsule_body
  rotate: false
  xy: 447, 84
  size: 47, 46
  orig: 49, 48
  offset: 1, 1
  index: -1
popomo_cap_ear_acc3
  rotate: false
  xy: 447, 263
  size: 40, 35
  orig: 42, 37
  offset: 1, 1
  index: -1
