child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
popomo_child_r_arm2
  rotate: false
  xy: 97, 2
  size: 22, 35
  orig: 24, 37
  offset: 1, 1
  index: -1
popomo_child_l_wing
  rotate: false
  xy: 53, 195
  size: 42, 31
  orig: 44, 33
  offset: 1, 1
  index: -1
popomo_child_neck
  rotate: false
  xy: 45, 75
  size: 54, 49
  orig: 56, 51
  offset: 1, 1
  index: -1
popomo_child_r_ear
  rotate: false
  xy: 101, 221
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
popomo_child_l_leg2
  rotate: false
  xy: 101, 102
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
popomo_child_l_arm2
  rotate: false
  xy: 97, 187
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
popomo_child_tail
  rotate: false
  xy: 2, 75
  size: 41, 66
  orig: 43, 68
  offset: 1, 1
  index: -1
popomo_child_eye1
  rotate: false
  xy: 2, 195
  size: 49, 32
  orig: 51, 34
  offset: 1, 1
  index: -1
popomo_child_r_leg
  rotate: false
  xy: 101, 72
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
popomo_child_head2
  rotate: false
  xy: 2, 2
  size: 68, 71
  orig: 70, 73
  offset: 1, 1
  index: -1
popomo_child_head1
  rotate: false
  xy: 53, 228
  size: 46, 25
  orig: 48, 27
  offset: 1, 1
  index: -1
popomo_child_r_arm1
  rotate: false
  xy: 72, 50
  size: 33, 20
  orig: 35, 22
  offset: 1, 1
  index: -1
popomo_child_r_wing
  rotate: false
  xy: 72, 2
  size: 23, 46
  orig: 25, 48
  offset: 1, 1
  index: -1
popomo_child_l_ear
  rotate: false
  xy: 2, 229
  size: 29, 25
  orig: 31, 27
  offset: 1, 1
  index: -1
popomo_child_body
  rotate: false
  xy: 2, 143
  size: 68, 50
  orig: 70, 52
  offset: 1, 1
  index: -1
popomo_child_l_leg1
  rotate: false
  xy: 72, 126
  size: 27, 34
  orig: 29, 36
  offset: 1, 1
  index: -1
popomo_child_l_arm1
  rotate: false
  xy: 72, 162
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
