child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
popomo_baby_r_leg2
  rotate: false
  xy: 99, 144
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
popomo_baby_body
  rotate: false
  xy: 2, 2
  size: 56, 41
  orig: 58, 43
  offset: 1, 1
  index: -1
popomo_baby_r_ear
  rotate: false
  xy: 2, 107
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
popomo_baby_l_wing
  rotate: false
  xy: 93, 87
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
popomo_baby_r_leg1
  rotate: false
  xy: 78, 134
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
popomo_baby_l_arm2
  rotate: false
  xy: 102, 113
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
popomo_baby_neck2
  rotate: false
  xy: 53, 64
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
popomo_baby_r_wing
  rotate: false
  xy: 93, 64
  size: 31, 21
  orig: 33, 23
  offset: 1, 1
  index: -1
popomo_baby_l_ear
  rotate: false
  xy: 78, 113
  size: 22, 19
  orig: 24, 21
  offset: 1, 1
  index: -1
popomo_baby_head
  rotate: false
  xy: 60, 2
  size: 55, 60
  orig: 57, 62
  offset: 1, 1
  index: -1
popomo_baby_tail
  rotate: false
  xy: 41, 100
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
popomo_baby_l_arm1
  rotate: false
  xy: 47, 135
  size: 16, 24
  orig: 18, 26
  offset: 1, 1
  index: -1
popomo_baby_l_leg2
  rotate: false
  xy: 29, 135
  size: 16, 25
  orig: 18, 27
  offset: 1, 1
  index: -1
popomo_baby_r_arm1
  rotate: false
  xy: 2, 130
  size: 25, 30
  orig: 27, 32
  offset: 1, 1
  index: -1
popomo_baby_eye
  rotate: false
  xy: 2, 45
  size: 49, 20
  orig: 51, 22
  offset: 1, 1
  index: -1
popomo_baby_neck1
  rotate: false
  xy: 2, 67
  size: 37, 38
  orig: 39, 40
  offset: 1, 1
  index: -1
