transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
popomo_evolution_l_leg1
  rotate: false
  xy: 481, 358
  size: 29, 50
  orig: 31, 52
  offset: 1, 1
  index: -1
popomo_evolution_head1
  rotate: false
  xy: 447, 2
  size: 62, 35
  orig: 64, 37
  offset: 1, 1
  index: -1
popomo_evolution_r_leg1
  rotate: false
  xy: 483, 305
  size: 27, 51
  orig: 29, 53
  offset: 1, 1
  index: -1
popomo_evolution_ribbon2
  rotate: false
  xy: 202, 407
  size: 189, 74
  orig: 191, 76
  offset: 1, 1
  index: -1
popomo_evolution_r_ring1
  rotate: false
  xy: 475, 427
  size: 30, 15
  orig: 32, 17
  offset: 1, 1
  index: -1
popomo_evolution_tail2
  rotate: false
  xy: 393, 501
  size: 109, 124
  orig: 111, 126
  offset: 1, 1
  index: -1
popomo_evolution_l_leg2
  rotate: false
  xy: 447, 221
  size: 37, 46
  orig: 39, 48
  offset: 1, 1
  index: -1
popomo_evolution_l_wing
  rotate: false
  xy: 202, 557
  size: 167, 260
  orig: 169, 262
  offset: 1, 1
  index: -1
popomo_evolution_ribbon3
  rotate: false
  xy: 202, 483
  size: 169, 72
  orig: 171, 74
  offset: 1, 1
  index: -1
popomo_evolution_eye
  rotate: false
  xy: 373, 505
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
popomo_evolution_mouth
  rotate: false
  xy: 447, 382
  size: 30, 27
  orig: 32, 29
  offset: 1, 1
  index: -1
popomo_evo_top_acc3
  rotate: false
  xy: 2, 877
  size: 66, 73
  orig: 68, 75
  offset: 1, 1
  index: -1
popomo_evolution_l_ring2
  rotate: false
  xy: 475, 474
  size: 27, 25
  orig: 29, 27
  offset: 1, 1
  index: -1
popomo_evolution_r_arm2
  rotate: false
  xy: 476, 741
  size: 26, 44
  orig: 28, 46
  offset: 1, 1
  index: -1
popomo_evo_ear_acc3
  rotate: false
  xy: 447, 269
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
popomo_evo_ribbon2_acc3
  rotate: false
  xy: 373, 525
  size: 16, 31
  orig: 18, 33
  offset: 1, 1
  index: -1
popomo_evolution_l_arm1
  rotate: false
  xy: 447, 181
  size: 46, 38
  orig: 48, 40
  offset: 1, 1
  index: -1
popomo_evolution_r_wing
  rotate: false
  xy: 2, 407
  size: 198, 216
  orig: 200, 218
  offset: 1, 1
  index: -1
popomo_evolution_r_leg3
  rotate: false
  xy: 486, 221
  size: 23, 45
  orig: 25, 47
  offset: 1, 1
  index: -1
popomo_evolution_l_ring1
  rotate: false
  xy: 476, 690
  size: 27, 25
  orig: 29, 27
  offset: 1, 1
  index: -1
popomo_evolution_neck
  rotate: false
  xy: 447, 123
  size: 47, 56
  orig: 49, 58
  offset: 1, 1
  index: -1
popomo_evo_ribbon1_acc3
  rotate: false
  xy: 476, 787
  size: 21, 52
  orig: 23, 54
  offset: 1, 1
  index: -1
popomo_evolution_r_arm1
  rotate: false
  xy: 447, 338
  size: 32, 42
  orig: 34, 44
  offset: 1, 1
  index: -1
popomo_evo_bottom_acc3
  rotate: false
  xy: 447, 39
  size: 54, 82
  orig: 56, 84
  offset: 1, 1
  index: -1
popomo_evolution_eye2
  rotate: false
  xy: 373, 483
  size: 18, 20
  orig: 20, 22
  offset: 1, 1
  index: -1
popomo_evolution_head0
  rotate: false
  xy: 393, 411
  size: 80, 81
  orig: 82, 83
  offset: 1, 1
  index: -1
popomo_evolution_l_arm2
  rotate: false
  xy: 486, 268
  size: 22, 35
  orig: 24, 37
  offset: 1, 1
  index: -1
acc3_att_back
  rotate: false
  xy: 2, 2
  size: 443, 403
  orig: 449, 405
  offset: 1, 0
  index: -1
popomo_evolution_tail
  rotate: false
  xy: 371, 690
  size: 103, 121
  orig: 105, 123
  offset: 1, 1
  index: -1
popomo_evolution_r_leg2
  rotate: false
  xy: 475, 444
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
popomo_evolution_r_ring2
  rotate: false
  xy: 479, 410
  size: 30, 15
  orig: 32, 17
  offset: 1, 1
  index: -1
popomo_evolution_body
  rotate: false
  xy: 371, 813
  size: 95, 62
  orig: 97, 64
  offset: 1, 1
  index: -1
popomo_evolution_r_ear
  rotate: false
  xy: 447, 304
  size: 34, 32
  orig: 36, 34
  offset: 1, 1
  index: -1
popomo_evolution_ribbon1
  rotate: false
  xy: 476, 717
  size: 27, 22
  orig: 29, 24
  offset: 1, 1
  index: -1
popomo_evo_hat_acc3
  rotate: false
  xy: 371, 627
  size: 118, 61
  orig: 120, 63
  offset: 1, 1
  index: -1
