adult.png
size: 1284, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 767, 1
  size: 131, 139
  orig: 131, 139
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 520, 1
  size: 245, 151
  orig: 245, 151
  offset: 0, 0
  index: -1
body_effect
  rotate: false
  xy: 206, 215
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 1, 233
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 1209, 136
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 753, 154
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 422, 183
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
effect5
  rotate: false
  xy: 1068, 201
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
effect6
  rotate: false
  xy: 1152, 190
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
effect7
  rotate: false
  xy: 836, 209
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 592, 154
  size: 118, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 511, 183
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 969, 136
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1134, 136
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1068, 136
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 712, 154
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 914, 209
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 836, 142
  size: 112, 65
  orig: 112, 65
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 900, 1
  size: 374, 133
  orig: 374, 133
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 1, 1
  size: 203, 230
  orig: 203, 230
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 206, 1
  size: 214, 212
  orig: 214, 212
  offset: 0, 0
  index: -1
wing_effect
  rotate: false
  xy: 422, 1
  size: 96, 180
  orig: 96, 180
  offset: 0, 0
  index: -1
