advent.png
size: 1101, 491
format: RGBA4444
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 1, 1
  size: 443, 487
  orig: 443, 487
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1020, 408
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 844, 387
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 1000, 117
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 446, 233
  size: 201, 247
  orig: 201, 247
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1014, 263
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 446, 1
  size: 244, 230
  orig: 244, 230
  offset: 0, 0
  index: -1
bow_att
  rotate: false
  xy: 692, 1
  size: 135, 270
  orig: 135, 270
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1000, 1
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1001, 180
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 758, 387
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 932, 391
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 649, 361
  size: 107, 129
  orig: 107, 129
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 1020, 352
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 649, 273
  size: 153, 86
  orig: 153, 86
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 943, 301
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 804, 301
  size: 137, 84
  orig: 137, 84
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 829, 191
  size: 170, 108
  orig: 170, 108
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 829, 1
  size: 169, 188
  orig: 169, 188
  offset: 0, 0
  index: -1
