child1.png
size: 235, 80
format: RGBA4444
filter: Linear,Linear
repeat: none
ear1
  rotate: false
  xy: 224, 43
  size: 10, 23
  orig: 10, 24
  offset: 0, 1
  index: -1
ear2
  rotate: false
  xy: 210, 20
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 210, 1
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 1
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 89, 1
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 164, 48
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 164, 1
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
