child2.png
size: 119, 373
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 331
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 74, 239
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 74, 195
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 195
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 80, 113
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 113
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 264
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
