transcended.png
size: 506, 904
format: RGBA4444
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 1, 1
  size: 407, 391
  orig: 407, 391
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 1, 871
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 404, 784
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 410, 299
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 441, 812
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
arm222
  rotate: false
  xy: 341, 861
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 280, 394
  size: 209, 200
  orig: 209, 200
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 280, 596
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 266, 788
  size: 73, 115
  orig: 73, 115
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 1, 394
  size: 277, 251
  orig: 277, 251
  offset: 0, 0
  index: -1
bow_att
  rotate: false
  xy: 410, 176
  size: 94, 121
  orig: 94, 121
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 402, 596
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 410, 357
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 341, 788
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 410, 1
  size: 84, 173
  orig: 84, 173
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 384, 701
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 447, 772
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
leg222
  rotate: false
  xy: 447, 701
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 266, 690
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 647
  size: 263, 222
  orig: 263, 222
  offset: 0, 0
  index: -1
