adult.png
size: 1898, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
azak_adult_arm_l1
  rotate: false
  xy: 1540, 130
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
azak_adult_arm_l2
  rotate: false
  xy: 1138, 131
  size: 107, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
azak_adult_arm_l3
  rotate: false
  xy: 1319, 117
  size: 107, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
azak_adult_arm_l4
  rotate: false
  xy: 1719, 174
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
azak_adult_arm_r1
  rotate: false
  xy: 1725, 94
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
azak_adult_arm_r2
  rotate: false
  xy: 1597, 1
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
azak_adult_arm_r3
  rotate: false
  xy: 1712, 1
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
azak_adult_arm_r4
  rotate: false
  xy: 1658, 174
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
azak_adult_body
  rotate: false
  xy: 1023, 1
  size: 167, 114
  orig: 167, 114
  offset: 0, 0
  index: -1
azak_adult_body2
  rotate: false
  xy: 1465, 67
  size: 110, 61
  orig: 110, 61
  offset: 0, 0
  index: -1
azak_adult_body3
  rotate: false
  xy: 1428, 130
  size: 110, 61
  orig: 110, 61
  offset: 0, 0
  index: -1
azak_adult_eye
  rotate: false
  xy: 1435, 70
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
azak_adult_head
  rotate: false
  xy: 1827, 1
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
azak_adult_head1
  rotate: false
  xy: 1247, 131
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
azak_adult_head2
  rotate: false
  xy: 1509, 203
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
azak_adult_head3
  rotate: false
  xy: 1815, 174
  size: 48, 50
  orig: 48, 51
  offset: 0, 1
  index: -1
azak_adult_head4
  rotate: false
  xy: 1441, 193
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
azak_adult_head_att
  rotate: false
  xy: 1586, 94
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
azak_adult_leg_l1
  rotate: false
  xy: 1846, 105
  size: 49, 67
  orig: 49, 68
  offset: 0, 1
  index: -1
azak_adult_leg_l2
  rotate: false
  xy: 1175, 213
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
azak_adult_leg_l3
  rotate: false
  xy: 1786, 105
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
azak_adult_leg_r1
  rotate: false
  xy: 1765, 173
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
azak_adult_leg_r2
  rotate: false
  xy: 1138, 213
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
azak_adult_leg_r3
  rotate: false
  xy: 1658, 94
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
azak_adult_spine
  rotate: false
  xy: 1, 1
  size: 1020, 253
  orig: 1024, 256
  offset: 2, 2
  index: -1
azak_adult_tail
  rotate: false
  xy: 1023, 117
  size: 113, 128
  orig: 113, 128
  offset: 0, 0
  index: -1
azak_adult_tail2
  rotate: false
  xy: 1192, 1
  size: 113, 128
  orig: 113, 128
  offset: 0, 0
  index: -1
azak_adult_wing1
  rotate: false
  xy: 1465, 1
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
azak_adult_wing2
  rotate: false
  xy: 1319, 199
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
azak_adult_wing_l
  rotate: false
  xy: 1307, 70
  size: 126, 45
  orig: 126, 45
  offset: 0, 0
  index: -1
azak_adult_wing_r
  rotate: false
  xy: 1307, 1
  size: 156, 67
  orig: 156, 67
  offset: 0, 0
  index: -1
