capsule2.png
size: 1751, 126
format: RGBA4444
filter: Linear,Linear
repeat: none
azak_capsule2_arm_att
  rotate: false
  xy: 1678, 87
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
azak_capsule2_arm_l
  rotate: false
  xy: 1482, 1
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
azak_capsule2_arm_l2
  rotate: false
  xy: 1522, 1
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
azak_capsule2_arm_r
  rotate: false
  xy: 1457, 66
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
azak_capsule2_body
  rotate: false
  xy: 1324, 1
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
azak_capsule2_body2
  rotate: false
  xy: 1678, 1
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
azak_capsule2_body3
  rotate: false
  xy: 1662, 49
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
azak_capsule2_eye
  rotate: false
  xy: 1637, 1
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
azak_capsule2_eye_att
  rotate: false
  xy: 1637, 24
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
azak_capsule2_head
  rotate: false
  xy: 1023, 1
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
azak_capsule2_head1
  rotate: false
  xy: 1147, 1
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
azak_capsule2_head2
  rotate: false
  xy: 1612, 95
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
azak_capsule2_head3
  rotate: false
  xy: 1593, 51
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
azak_capsule2_head4
  rotate: false
  xy: 1271, 84
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
azak_capsule2_leg_l
  rotate: false
  xy: 1545, 65
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
azak_capsule2_leg_r
  rotate: false
  xy: 1499, 65
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
azak_capsule2_spine
  rotate: false
  xy: 1, 1
  size: 1020, 124
  orig: 1024, 128
  offset: 2, 2
  index: -1
azak_capsule2_tail
  rotate: false
  xy: 1350, 76
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
azak_capsule2_tail2
  rotate: false
  xy: 1312, 84
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
azak_capsule2_tail3
  rotate: false
  xy: 1593, 95
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
azak_capsule2_tail4
  rotate: false
  xy: 1562, 1
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
azak_capsule2_wing_l
  rotate: false
  xy: 1271, 1
  size: 51, 81
  orig: 51, 82
  offset: 0, 1
  index: -1
azak_capsule2_wing_l2
  rotate: false
  xy: 1438, 1
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
azak_capsule2_wing_r
  rotate: false
  xy: 1391, 1
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
azak_capsule2_wing_r2
  rotate: false
  xy: 1425, 70
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
