transcended.png
size: 1725, 495
format: RGBA4444
filter: Linear,Linear
repeat: none
azak_evolution_arm_l1
  rotate: false
  xy: 1633, 73
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
azak_evolution_arm_l2
  rotate: false
  xy: 1306, 398
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
azak_evolution_arm_l3
  rotate: false
  xy: 1657, 154
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
azak_evolution_arm_r
  rotate: false
  xy: 1633, 1
  size: 90, 70
  orig: 90, 71
  offset: 0, 1
  index: -1
azak_evolution_body
  rotate: false
  xy: 1270, 1
  size: 188, 181
  orig: 188, 181
  offset: 0, 0
  index: -1
azak_evolution_body2
  rotate: false
  xy: 1414, 406
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
azak_evolution_body3
  rotate: false
  xy: 1517, 406
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
azak_evolution_eye
  rotate: false
  xy: 1270, 312
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
azak_evolution_eye_att
  rotate: false
  xy: 1075, 465
  size: 47, 14
  orig: 67, 26
  offset: 6, 5
  index: -1
azak_evolution_head
  rotate: false
  xy: 1435, 312
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
azak_evolution_head1
  rotate: false
  xy: 1535, 311
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
azak_evolution_head2
  rotate: false
  xy: 1022, 465
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
azak_evolution_head3
  rotate: false
  xy: 1635, 307
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
azak_evolution_head4
  rotate: false
  xy: 1635, 355
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
azak_evolution_leg_l
  rotate: false
  xy: 1212, 337
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
azak_evolution_leg_r
  rotate: false
  xy: 1657, 235
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
azak_evolution_spine
  rotate: false
  xy: 1, 1
  size: 1019, 493
  orig: 1024, 512
  offset: 2, 17
  index: -1
azak_evolution_tail
  rotate: false
  xy: 1022, 1
  size: 246, 166
  orig: 246, 166
  offset: 0, 0
  index: -1
azak_evolution_tail2
  rotate: false
  xy: 1607, 193
  size: 48, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
azak_evolution_tail3
  rotate: false
  xy: 1687, 355
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
azak_evolution_tail4
  rotate: false
  xy: 1022, 169
  size: 246, 166
  orig: 246, 166
  offset: 0, 0
  index: -1
azak_evolution_wing_l
  rotate: false
  xy: 1022, 337
  size: 188, 126
  orig: 188, 126
  offset: 0, 0
  index: -1
azak_evolution_wing_l2
  rotate: false
  xy: 1270, 184
  size: 188, 126
  orig: 188, 126
  offset: 0, 0
  index: -1
azak_evolution_wing_l3
  rotate: false
  xy: 1460, 193
  size: 145, 116
  orig: 145, 116
  offset: 0, 0
  index: -1
azak_evolution_wing_r
  rotate: false
  xy: 1460, 1
  size: 171, 94
  orig: 171, 94
  offset: 0, 0
  index: -1
azak_evolution_wing_r2
  rotate: false
  xy: 1460, 97
  size: 171, 94
  orig: 171, 94
  offset: 0, 0
  index: -1
azak_evolution_wing_r3
  rotate: false
  xy: 1306, 312
  size: 127, 84
  orig: 127, 84
  offset: 0, 0
  index: -1
