adult.png
size: 510, 1444
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 381, 537
  orig: 409, 541
  offset: 14, 0
  index: -1
effect-sword-light
  rotate: false
  xy: 1, 540
  size: 120, 463
  orig: 144, 492
  offset: 12, 15
  index: -1
milatas-all-03-acc-01
  rotate: false
  xy: 353, 1078
  size: 53, 52
  orig: 71, 70
  offset: 9, 9
  index: -1
milatas-all-03-acc-02
  rotate: false
  xy: 487, 596
  size: 22, 39
  orig: 40, 57
  offset: 9, 9
  index: -1
milatas-all-03-acc-03
  rotate: false
  xy: 384, 373
  size: 88, 130
  orig: 106, 148
  offset: 9, 9
  index: -1
milatas-all-03-acc-04
  rotate: false
  xy: 461, 713
  size: 48, 37
  orig: 66, 55
  offset: 9, 9
  index: -1
milatas-all-03-acc-05
  rotate: false
  xy: 212, 1387
  size: 55, 55
  orig: 73, 73
  offset: 9, 9
  index: -1
milatas-all-03-acc-06
  rotate: false
  xy: 487, 637
  size: 21, 31
  orig: 39, 49
  offset: 9, 9
  index: -1
milatas-all-03-acc-07
  rotate: false
  xy: 466, 889
  size: 38, 53
  orig: 56, 71
  offset: 9, 9
  index: -1
milatas-all-03-acc-08
  rotate: false
  xy: 491, 1077
  size: 17, 31
  orig: 35, 49
  offset: 9, 9
  index: -1
milatas-all-03-acc-09
  rotate: false
  xy: 480, 249
  size: 28, 47
  orig: 46, 65
  offset: 9, 9
  index: -1
milatas-all-03-acc-10
  rotate: false
  xy: 448, 1223
  size: 19, 36
  orig: 37, 54
  offset: 9, 9
  index: -1
milatas-all-03-acc-11
  rotate: false
  xy: 137, 1144
  size: 10, 21
  orig: 28, 39
  offset: 9, 9
  index: -1
milatas-all-03-acc-12
  rotate: false
  xy: 267, 679
  size: 80, 136
  orig: 98, 154
  offset: 9, 9
  index: -1
milatas-all-03-acc-13
  rotate: false
  xy: 384, 505
  size: 12, 20
  orig: 30, 38
  offset: 9, 9
  index: -1
milatas-all-03-arm-01
  rotate: false
  xy: 267, 817
  size: 115, 75
  orig: 133, 93
  offset: 9, 9
  index: -1
milatas-all-03-arm-02
  rotate: false
  xy: 384, 752
  size: 73, 75
  orig: 91, 93
  offset: 9, 9
  index: -1
milatas-all-03-arm-03
  rotate: false
  xy: 279, 1137
  size: 54, 105
  orig: 72, 123
  offset: 9, 9
  index: -1
milatas-all-03-arm-04
  rotate: false
  xy: 439, 1348
  size: 70, 39
  orig: 88, 57
  offset: 9, 9
  index: -1
milatas-all-03-body-01
  rotate: false
  xy: 123, 880
  size: 127, 117
  orig: 144, 135
  offset: 9, 9
  index: -1
milatas-all-03-body-02
  rotate: false
  xy: 149, 1274
  size: 89, 111
  orig: 107, 129
  offset: 9, 9
  index: -1
milatas-all-03-eye-01
  rotate: false
  xy: 131, 1399
  size: 16, 17
  orig: 34, 35
  offset: 9, 9
  index: -1
milatas-all-03-eye-02
  rotate: false
  xy: 265, 1137
  size: 4, 5
  orig: 22, 23
  offset: 9, 9
  index: -1
milatas-all-03-eye-03
  rotate: false
  xy: 333, 652
  size: 14, 16
  orig: 32, 33
  offset: 9, 8
  index: -1
milatas-all-03-eye-04
  rotate: false
  xy: 415, 1010
  size: 13, 17
  orig: 30, 32
  offset: 9, 7
  index: -1
milatas-all-03-eyebrow-01
  rotate: false
  xy: 451, 1318
  size: 19, 23
  orig: 37, 41
  offset: 9, 9
  index: -1
milatas-all-03-eyebrow-02
  rotate: false
  xy: 434, 1121
  size: 8, 13
  orig: 26, 31
  offset: 9, 9
  index: -1
milatas-all-03-fabric-01
  rotate: false
  xy: 333, 540
  size: 63, 110
  orig: 81, 128
  offset: 9, 9
  index: -1
milatas-all-03-fabric-02
  rotate: false
  xy: 474, 373
  size: 35, 116
  orig: 53, 134
  offset: 9, 9
  index: -1
milatas-all-03-fur-01
  rotate: false
  xy: 384, 829
  size: 79, 66
  orig: 97, 84
  offset: 9, 9
  index: -1
milatas-all-03-fur-02
  rotate: false
  xy: 385, 1348
  size: 52, 63
  orig: 70, 81
  offset: 9, 9
  index: -1
milatas-all-03-fur-03
  rotate: false
  xy: 469, 1223
  size: 28, 36
  orig: 46, 54
  offset: 9, 9
  index: -1
milatas-all-03-fur-04
  rotate: false
  xy: 480, 298
  size: 28, 38
  orig: 46, 56
  offset: 9, 9
  index: -1
milatas-all-03-fur-05
  rotate: false
  xy: 335, 1223
  size: 79, 45
  orig: 97, 63
  offset: 9, 9
  index: -1
milatas-all-03-fur-06
  rotate: false
  xy: 444, 1119
  size: 48, 32
  orig: 66, 50
  offset: 9, 9
  index: -1
milatas-all-03-fur-12
  rotate: false
  xy: 451, 1016
  size: 55, 20
  orig: 73, 38
  offset: 9, 9
  index: -1
milatas-all-03-hair-01
  rotate: false
  xy: 354, 983
  size: 59, 48
  orig: 77, 66
  offset: 9, 9
  index: -1
milatas-all-03-hair-02
  rotate: false
  xy: 265, 985
  size: 83, 95
  orig: 101, 113
  offset: 9, 9
  index: -1
milatas-all-03-hair-03
  rotate: false
  xy: 466, 823
  size: 43, 64
  orig: 61, 82
  offset: 9, 9
  index: -1
milatas-all-03-hair-04
  rotate: false
  xy: 398, 596
  size: 87, 72
  orig: 105, 90
  offset: 9, 9
  index: -1
milatas-all-03-hair-06
  rotate: false
  xy: 468, 543
  size: 28, 51
  orig: 46, 69
  offset: 9, 9
  index: -1
milatas-all-03-hair-07
  rotate: false
  xy: 444, 944
  size: 62, 70
  orig: 80, 88
  offset: 9, 9
  index: -1
milatas-all-03-hair-08
  rotate: false
  xy: 137, 999
  size: 126, 143
  orig: 144, 161
  offset: 9, 9
  index: -1
milatas-all-03-hair-09
  rotate: false
  xy: 252, 894
  size: 100, 89
  orig: 118, 106
  offset: 9, 8
  index: -1
milatas-all-03-hair-10
  rotate: false
  xy: 439, 1389
  size: 68, 37
  orig: 86, 55
  offset: 9, 9
  index: -1
milatas-all-03-hair-011
  rotate: false
  xy: 240, 1274
  size: 71, 108
  orig: 89, 126
  offset: 9, 9
  index: -1
milatas-all-03-hair-012
  rotate: false
  xy: 451, 1289
  size: 30, 27
  orig: 48, 45
  offset: 9, 9
  index: -1
milatas-all-03-hand-01
  rotate: false
  xy: 400, 1179
  size: 28, 38
  orig: 46, 56
  offset: 9, 9
  index: -1
milatas-all-03-hand-02
  rotate: false
  xy: 416, 1223
  size: 30, 36
  orig: 48, 54
  offset: 9, 9
  index: -1
milatas-all-03-hand-03
  rotate: false
  xy: 461, 670
  size: 48, 41
  orig: 66, 59
  offset: 9, 9
  index: -1
milatas-all-03-hand-04
  rotate: false
  xy: 350, 1413
  size: 36, 30
  orig: 54, 48
  offset: 9, 9
  index: -1
milatas-all-03-hand-05
  rotate: false
  xy: 302, 1413
  size: 46, 30
  orig: 64, 48
  offset: 9, 9
  index: -1
milatas-all-03-hand-06
  rotate: false
  xy: 466, 1187
  size: 31, 34
  orig: 49, 52
  offset: 9, 9
  index: -1
milatas-all-03-hand-07
  rotate: false
  xy: 430, 1187
  size: 34, 34
  orig: 52, 52
  offset: 9, 9
  index: -1
milatas-all-03-hand-08
  rotate: false
  xy: 388, 1413
  size: 37, 25
  orig: 55, 43
  offset: 9, 9
  index: -1
milatas-all-03-hand-09
  rotate: false
  xy: 313, 1270
  size: 73, 68
  orig: 91, 86
  offset: 9, 9
  index: -1
milatas-all-03-hand-10
  rotate: false
  xy: 400, 1132
  size: 32, 45
  orig: 50, 63
  offset: 9, 9
  index: -1
milatas-all-03-hand-11
  rotate: false
  xy: 480, 338
  size: 24, 29
  orig: 46, 47
  offset: 11, 9
  index: -1
milatas-all-03-hand-12
  rotate: false
  xy: 408, 1071
  size: 34, 48
  orig: 52, 66
  offset: 9, 9
  index: -1
milatas-all-03-hand-13
  rotate: false
  xy: 451, 1261
  size: 34, 26
  orig: 52, 44
  offset: 9, 9
  index: -1
milatas-all-03-hand-14
  rotate: false
  xy: 279, 1244
  size: 31, 27
  orig: 49, 45
  offset: 9, 9
  index: -1
milatas-all-03-hand-15
  rotate: false
  xy: 434, 1153
  size: 47, 32
  orig: 65, 50
  offset: 9, 9
  index: -1
milatas-all-03-hand-16
  rotate: false
  xy: 480, 196
  size: 26, 51
  orig: 44, 69
  offset: 9, 9
  index: -1
milatas-all-03-hand-17
  rotate: false
  xy: 415, 983
  size: 27, 25
  orig: 46, 43
  offset: 9, 9
  index: -1
milatas-all-03-hand-18
  rotate: false
  xy: 401, 1033
  size: 48, 36
  orig: 66, 54
  offset: 9, 9
  index: -1
milatas-all-03-head-01
  rotate: false
  xy: 149, 1387
  size: 61, 56
  orig: 79, 74
  offset: 9, 9
  index: -1
milatas-all-03-head-02
  rotate: false
  xy: 350, 1033
  size: 49, 43
  orig: 67, 61
  offset: 9, 9
  index: -1
milatas-all-03-head-03
  rotate: false
  xy: 468, 505
  size: 41, 36
  orig: 59, 54
  offset: 9, 9
  index: -1
milatas-all-03-horn-01
  rotate: false
  xy: 335, 1137
  size: 63, 84
  orig: 81, 102
  offset: 9, 9
  index: -1
milatas-all-03-horn-02
  rotate: false
  xy: 459, 752
  size: 39, 69
  orig: 57, 87
  offset: 9, 9
  index: -1
milatas-all-03-leg-01
  rotate: false
  xy: 313, 1340
  size: 70, 68
  orig: 88, 86
  offset: 9, 9
  index: -1
milatas-all-03-leg-02
  rotate: false
  xy: 451, 1038
  size: 52, 37
  orig: 70, 55
  offset: 9, 9
  index: -1
milatas-all-03-leg-03
  rotate: false
  xy: 384, 670
  size: 75, 80
  orig: 84, 89
  offset: 9, 9
  index: -1
milatas-all-03-leg-05
  rotate: false
  xy: 398, 505
  size: 68, 89
  orig: 87, 107
  offset: 9, 9
  index: -1
milatas-all-03-leg-06
  rotate: false
  xy: 444, 1077
  size: 45, 40
  orig: 63, 58
  offset: 9, 9
  index: -1
milatas-all-03-leg-07
  rotate: false
  xy: 269, 1384
  size: 31, 59
  orig: 49, 77
  offset: 9, 9
  index: -1
milatas-all-03-tail-01
  rotate: false
  xy: 123, 679
  size: 142, 199
  orig: 160, 216
  offset: 9, 8
  index: -1
milatas-all-03-tail-02
  rotate: false
  xy: 265, 1082
  size: 86, 53
  orig: 104, 71
  offset: 9, 9
  index: -1
milatas-all-03-tongue-01
  rotate: false
  xy: 312, 1244
  size: 20, 23
  orig: 38, 41
  offset: 9, 9
  index: -1
milatas-all-03-wing-01
  rotate: false
  xy: 388, 1270
  size: 61, 76
  orig: 81, 92
  offset: 9, 8
  index: -1
milatas-all-03-wing-02
  rotate: false
  xy: 123, 540
  size: 208, 137
  orig: 226, 155
  offset: 9, 9
  index: -1
milatas-all-03-wing-03
  rotate: false
  xy: 354, 897
  size: 110, 45
  orig: 128, 67
  offset: 9, 11
  index: -1
milatas-all-03-wing-04
  rotate: false
  xy: 354, 944
  size: 88, 37
  orig: 105, 57
  offset: 9, 10
  index: -1
milatas-all-03-wing-05-s
  rotate: false
  xy: 384, 1
  size: 112, 193
  orig: 112, 193
  offset: 0, 0
  index: -1
milatas-all-03-wing-05
  rotate: false
  xy: 384, 196
  size: 94, 175
  orig: 112, 193
  offset: 9, 9
  index: -1
milatas-all-03-wing-06-s
  rotate: false
  xy: 1, 1194
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
milatas-all-03-wing-06
  rotate: false
  xy: 149, 1144
  size: 128, 128
  orig: 146, 146
  offset: 9, 9
  index: -1
milatas-all-03-wing-07-s
  rotate: false
  xy: 1, 1342
  size: 146, 55
  orig: 146, 62
  offset: 0, 3
  index: -1
milatas-all-03-wing-07
  rotate: false
  xy: 1, 1399
  size: 128, 44
  orig: 146, 62
  offset: 9, 9
  index: -1
milatas-all-03-wing-08
  rotate: false
  xy: 349, 652
  size: 33, 154
  orig: 52, 172
  offset: 9, 9
  index: -1
milatas-all-03-wing-09
  rotate: false
  xy: 1, 1005
  size: 134, 187
  orig: 152, 205
  offset: 9, 9
  index: -1
