adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 268
  size: 255, 219
  orig: 259, 227
  offset: 2, 6
  index: -1
eye
  rotate: false
  xy: 2, 489
  size: 16, 10
  orig: 22, 16
  offset: 4, 3
  index: -1
tail
  rotate: false
  xy: 401, 71
  size: 68, 125
  orig: 74, 131
  offset: 0, 3
  index: -1
head
  rotate: false
  xy: 296, 71
  size: 103, 96
  orig: 109, 102
  offset: 6, 5
  index: -1
neck
  rotate: false
  xy: 296, 2
  size: 148, 67
  orig: 154, 69
  offset: 5, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 292, 264
  orig: 300, 300
  offset: 4, 6
  index: -1
