child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 171, 215
  orig: 179, 221
  offset: 1, 4
  index: -1
tail
  rotate: false
  xy: 2, 219
  size: 95, 123
  orig: 95, 127
  offset: 0, 3
  index: -1
arm
  rotate: false
  xy: 175, 2
  size: 58, 106
  orig: 66, 108
  offset: 3, 1
  index: -1
head
  rotate: false
  xy: 2, 344
  size: 81, 116
  orig: 87, 122
  offset: 2, 3
  index: -1
eye
  rotate: false
  xy: 175, 110
  size: 23, 17
  orig: 27, 21
  offset: 0, 2
  index: -1
