adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
atteye
  rotate: false
  xy: 488, 104
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
l_leg
  rotate: false
  xy: 2, 421
  size: 58, 89
  orig: 60, 89
  offset: 1, 0
  index: -1
r_fin
  rotate: false
  xy: 252, 267
  size: 75, 60
  orig: 77, 62
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 321, 154
  size: 45, 23
  orig: 47, 25
  offset: 1, 1
  index: -1
r_arm
  rotate: false
  xy: 2, 141
  size: 169, 157
  orig: 171, 159
  offset: 1, 1
  index: -1
l_wing
  rotate: false
  xy: 373, 70
  size: 113, 108
  orig: 115, 110
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 355, 180
  size: 97, 93
  orig: 99, 95
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 373, 2
  size: 120, 66
  orig: 122, 68
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 321, 179
  size: 32, 80
  orig: 34, 82
  offset: 1, 1
  index: -1
closeeye
  rotate: false
  xy: 488, 70
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
r_leg
  rotate: false
  xy: 2, 329
  size: 65, 90
  orig: 67, 92
  offset: 1, 1
  index: -1
r_wing
  rotate: false
  xy: 173, 154
  size: 146, 111
  orig: 148, 113
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 488, 87
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
head_back
  rotate: false
  xy: 69, 300
  size: 62, 30
  orig: 64, 32
  offset: 1, 1
  index: -1
l_fin
  rotate: false
  xy: 173, 267
  size: 77, 49
  orig: 79, 51
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 194, 137
  orig: 196, 139
  offset: 1, 1
  index: -1
l_arm
  rotate: false
  xy: 198, 2
  size: 173, 150
  orig: 175, 152
  offset: 1, 1
  index: -1
