child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
l_arm
  rotate: false
  xy: 129, 2
  size: 99, 87
  orig: 101, 89
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 125, 136
  orig: 127, 138
  offset: 1, 1
  index: -1
r_wing
  rotate: false
  xy: 230, 38
  size: 13, 67
  orig: 15, 67
  offset: 1, 0
  index: -1
l_leg
  rotate: false
  xy: 123, 174
  size: 45, 60
  orig: 47, 62
  offset: 1, 2
  index: -1
l_wing
  rotate: false
  xy: 70, 140
  size: 51, 71
  orig: 53, 73
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 206, 107
  size: 48, 49
  orig: 50, 51
  offset: 1, 2
  index: -1
r_arm
  rotate: false
  xy: 2, 174
  size: 66, 78
  orig: 68, 80
  offset: 1, 1
  index: -1
closeeye
  rotate: false
  xy: 230, 20
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 230, 2
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
r_leg
  rotate: false
  xy: 206, 158
  size: 45, 61
  orig: 47, 63
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 129, 91
  size: 75, 81
  orig: 77, 83
  offset: 1, 1
  index: -1
