adult.png
size: 253, 281
format: RGBA4444
filter: Linear,Linear
repeat: none
b_body
  rotate: false
  xy: 1, 137
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
b_ear
  rotate: false
  xy: 214, 44
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 172, 157
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
b_leg1
  rotate: false
  xy: 1, 94
  size: 93, 41
  orig: 93, 41
  offset: 0, 0
  index: -1
b_leg2
  rotate: false
  xy: 96, 117
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
b_tail
  rotate: false
  xy: 119, 1
  size: 93, 114
  orig: 93, 114
  offset: 0, 0
  index: -1
w_body
  rotate: false
  xy: 94, 157
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
w_ear1
  rotate: false
  xy: 214, 70
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
w_ear2
  rotate: false
  xy: 96, 94
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
w_head
  rotate: false
  xy: 172, 219
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
w_head_att
  rotate: false
  xy: 1, 201
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
w_leg1
  rotate: false
  xy: 214, 1
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
w_leg2
  rotate: false
  xy: 190, 117
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
w_tail
  rotate: false
  xy: 1, 1
  size: 116, 91
  orig: 116, 91
  offset: 0, 0
  index: -1
