advent.png
size: 252, 781
format: RGBA4444
filter: Linear,Linear
repeat: none
att1
  rotate: false
  xy: 1, 108
  size: 157, 136
  orig: 157, 136
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 1, 246
  size: 156, 137
  orig: 156, 137
  offset: 0, 0
  index: -1
att22
  rotate: false
  xy: 159, 344
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
b_arm1
  rotate: false
  xy: 203, 624
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
b_arm2
  rotate: false
  xy: 203, 596
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
b_body
  rotate: false
  xy: 160, 210
  size: 75, 132
  orig: 75, 132
  offset: 0, 0
  index: -1
b_ear
  rotate: false
  xy: 198, 58
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 1, 626
  size: 127, 76
  orig: 127, 76
  offset: 0, 0
  index: -1
b_head_att
  rotate: false
  xy: 1, 704
  size: 127, 76
  orig: 127, 76
  offset: 0, 0
  index: -1
b_leg1
  rotate: false
  xy: 144, 466
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
b_leg2
  rotate: false
  xy: 160, 149
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
b_tail
  rotate: false
  xy: 1, 1
  size: 195, 105
  orig: 195, 105
  offset: 0, 0
  index: -1
lyra
  rotate: false
  xy: 198, 1
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
w_arm1
  rotate: false
  xy: 215, 466
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
w_arm2
  rotate: false
  xy: 160, 108
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
w_body
  rotate: false
  xy: 130, 651
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
w_ear
  rotate: false
  xy: 198, 101
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
w_head
  rotate: false
  xy: 1, 506
  size: 135, 58
  orig: 135, 58
  offset: 0, 0
  index: -1
w_head_att
  rotate: false
  xy: 1, 566
  size: 135, 58
  orig: 135, 58
  offset: 0, 0
  index: -1
w_leg1
  rotate: false
  xy: 144, 400
  size: 105, 64
  orig: 105, 64
  offset: 0, 0
  index: -1
w_leg2
  rotate: false
  xy: 138, 551
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
w_neck
  rotate: false
  xy: 203, 551
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
w_tail
  rotate: false
  xy: 1, 385
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
