child1.png
size: 127, 173
format: RGBA4444
filter: Linear,Linear
repeat: none
b_body
  rotate: false
  xy: 1, 101
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
b_ear1
  rotate: false
  xy: 50, 148
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
b_ear2
  rotate: false
  xy: 100, 1
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 1, 1
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
b_leg1
  rotate: false
  xy: 79, 148
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
b_leg2
  rotate: false
  xy: 108, 116
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
b_tail
  rotate: false
  xy: 1, 61
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
w_body
  rotate: false
  xy: 50, 1
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
w_ear1
  rotate: false
  xy: 100, 33
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
w_ear2
  rotate: false
  xy: 103, 58
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
w_head
  rotate: false
  xy: 54, 58
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
w_leg1
  rotate: false
  xy: 103, 90
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
w_leg2
  rotate: false
  xy: 108, 145
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
w_tail
  rotate: false
  xy: 50, 117
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
