child2.png
size: 317, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
b_body
  rotate: false
  xy: 1, 1
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
b_ear1
  rotate: false
  xy: 101, 66
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
b_ear2
  rotate: false
  xy: 276, 87
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
b_eye
  rotate: false
  xy: 276, 116
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 188, 66
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
b_leg1
  rotate: false
  xy: 131, 66
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
b_leg2
  rotate: false
  xy: 1, 94
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
b_tail
  rotate: false
  xy: 101, 1
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
w_body
  rotate: false
  xy: 51, 1
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
w_ear1
  rotate: false
  xy: 276, 60
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
w_ear2
  rotate: false
  xy: 295, 87
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
w_eye
  rotate: false
  xy: 291, 116
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
w_head
  rotate: false
  xy: 232, 66
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
w_leg1
  rotate: false
  xy: 262, 1
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
w_leg2
  rotate: false
  xy: 64, 94
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
w_tail
  rotate: false
  xy: 182, 1
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
