transcended.png
size: 253, 655
format: RGBA4444
filter: Linear,Linear
repeat: none
att1
  rotate: false
  xy: 134, 139
  size: 110, 126
  orig: 110, 126
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 134, 1
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
b_arm
  rotate: false
  xy: 207, 345
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
b_body
  rotate: false
  xy: 1, 151
  size: 125, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
b_ear
  rotate: false
  xy: 207, 374
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 128, 267
  size: 124, 76
  orig: 124, 76
  offset: 0, 0
  index: -1
b_head_att
  rotate: false
  xy: 1, 276
  size: 124, 76
  orig: 124, 76
  offset: 0, 0
  index: -1
b_leg
  rotate: false
  xy: 1, 583
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
b_tail
  rotate: false
  xy: 70, 515
  size: 158, 115
  orig: 158, 115
  offset: 0, 0
  index: -1
w_body
  rotate: false
  xy: 127, 345
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
w_ear
  rotate: false
  xy: 207, 401
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
w_head
  rotate: false
  xy: 1, 354
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
w_head_att
  rotate: false
  xy: 1, 429
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
w_leg1
  rotate: false
  xy: 100, 456
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
w_leg2
  rotate: false
  xy: 1, 504
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
w_tail
  rotate: false
  xy: 1, 1
  size: 131, 148
  orig: 131, 148
  offset: 0, 0
  index: -1
