adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
arm4
  rotate: false
  xy: 40, 259
  size: 33, 63
  orig: 35, 65
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 464, 57
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 276, 2
  size: 186, 102
  orig: 190, 104
  offset: 2, 1
  index: -1
eye
  rotate: false
  xy: 495, 209
  size: 15, 9
  orig: 17, 9
  offset: 1, 0
  index: -1
arm3
  rotate: false
  xy: 457, 209
  size: 36, 69
  orig: 36, 71
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 411, 280
  size: 96, 48
  orig: 98, 50
  offset: 1, 1
  index: -1
wing4
  rotate: false
  xy: 276, 106
  size: 179, 109
  orig: 183, 111
  offset: 2, 1
  index: -1
leg2
  rotate: false
  xy: 2, 433
  size: 31, 77
  orig: 31, 79
  offset: 0, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 272, 255
  orig: 276, 259
  offset: 2, 2
  index: -1
arm6
  rotate: false
  xy: 411, 217
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 75, 259
  size: 109, 58
  orig: 111, 60
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 464, 2
  size: 43, 53
  orig: 45, 55
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 35, 433
  size: 76, 75
  orig: 78, 77
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 464, 99
  size: 38, 66
  orig: 40, 68
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 186, 259
  size: 77, 43
  orig: 79, 45
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 113, 433
  size: 27, 42
  orig: 29, 44
  offset: 1, 1
  index: -1
arm5
  rotate: false
  xy: 457, 167
  size: 47, 40
  orig: 51, 42
  offset: 2, 1
  index: -1
wing2
  rotate: false
  xy: 276, 217
  size: 133, 72
  orig: 135, 74
  offset: 1, 1
  index: -1
leg4
  rotate: false
  xy: 2, 259
  size: 36, 66
  orig: 38, 68
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 330
  size: 120, 101
  orig: 122, 103
  offset: 1, 1
  index: -1
