child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 92, 146
  size: 22, 18
  orig: 24, 20
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 73, 2
  size: 42, 37
  orig: 44, 39
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 101, 79
  size: 23, 39
  orig: 25, 41
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 69, 74
  orig: 71, 76
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 68, 118
  size: 22, 37
  orig: 24, 39
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 78
  size: 64, 48
  orig: 66, 50
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 73, 41
  size: 38, 36
  orig: 40, 38
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 68, 79
  size: 31, 37
  orig: 33, 39
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 2, 128
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 92, 120
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
