child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing4
  rotate: false
  xy: 88, 210
  size: 57, 34
  orig: 59, 36
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 60, 143
  size: 26, 79
  orig: 26, 83
  offset: 0, 2
  index: -1
head
  rotate: false
  xy: 170, 72
  size: 64, 73
  orig: 66, 75
  offset: 1, 1
  index: -1
wing5
  rotate: false
  xy: 91, 82
  size: 77, 80
  orig: 79, 82
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 171, 147
  size: 40, 86
  orig: 42, 88
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 88, 164
  size: 81, 44
  orig: 83, 46
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 2, 2
  size: 102, 78
  orig: 106, 80
  offset: 2, 1
  index: -1
body
  rotate: false
  xy: 2, 82
  size: 87, 59
  orig: 89, 61
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 106, 2
  size: 85, 68
  orig: 87, 70
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 193, 2
  size: 32, 53
  orig: 34, 55
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 227, 2
  size: 27, 54
  orig: 29, 58
  offset: 1, 2
  index: -1
leg3
  rotate: false
  xy: 213, 194
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 2, 143
  size: 56, 79
  orig: 58, 83
  offset: 1, 2
  index: -1
leg4
  rotate: false
  xy: 213, 147
  size: 27, 45
  orig: 29, 47
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 147, 210
  size: 13, 18
  orig: 15, 20
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 224
  size: 40, 22
  orig: 42, 22
  offset: 1, 0
  index: -1
