adult.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 143, 149
  size: 15, 11
  orig: 19, 13
  offset: 2, 1
  index: -1
leg2
  rotate: false
  xy: 192, 104
  size: 51, 85
  orig: 53, 89
  offset: 1, 2
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 188, 145
  orig: 192, 149
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 90, 378
  size: 115, 97
  orig: 121, 103
  offset: 3, 3
  index: -1
wing2
  rotate: false
  xy: 2, 149
  size: 139, 155
  orig: 143, 159
  offset: 2, 2
  index: -1
att
  rotate: false
  xy: 143, 191
  size: 106, 87
  orig: 112, 93
  offset: 3, 3
  index: -1
leg1
  rotate: false
  xy: 192, 2
  size: 56, 100
  orig: 62, 110
  offset: 3, 5
  index: -1
tail
  rotate: false
  xy: 2, 378
  size: 86, 127
  orig: 88, 131
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 143, 280
  size: 98, 96
  orig: 104, 102
  offset: 3, 3
  index: -1
