child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 107, 164
  size: 32, 77
  orig: 34, 83
  offset: 1, 3
  index: -1
leg2
  rotate: false
  xy: 121, 92
  size: 33, 70
  orig: 39, 74
  offset: 3, 2
  index: -1
eye
  rotate: false
  xy: 106, 92
  size: 13, 22
  orig: 15, 26
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 177, 2
  size: 74, 71
  orig: 80, 77
  offset: 3, 3
  index: -1
wing1
  rotate: false
  xy: 2, 122
  size: 103, 117
  orig: 107, 119
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 106, 2
  size: 69, 88
  orig: 77, 94
  offset: 4, 3
  index: -1
tail
  rotate: false
  xy: 177, 75
  size: 65, 65
  orig: 67, 67
  offset: 2, 0
  index: -1
wing2
  rotate: false
  xy: 2, 2
  size: 102, 118
  orig: 104, 122
  offset: 1, 3
  index: -1
