bgAni.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
w_dv1_sea_lightningbug
  rotate: false
  xy: 351, 281
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
w_dv1_sea_spa02
  rotate: false
  xy: 2, 663
  size: 234, 273
  orig: 242, 299
  offset: 0, 26
  index: -1
w_dv1_sea_bugbook03
  rotate: false
  xy: 479, 271
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
w_dv1_sea_red02
  rotate: false
  xy: 2, 2
  size: 307, 167
  orig: 307, 167
  offset: 0, 0
  index: -1
w_dv1_sea_white02
  rotate: false
  xy: 2, 171
  size: 290, 45
  orig: 290, 45
  offset: 0, 0
  index: -1
w_dv1_sea_spa03
  rotate: false
  xy: 246, 434
  size: 234, 287
  orig: 242, 299
  offset: 0, 12
  index: -1
w_dv1_sea_es
  rotate: false
  xy: 311, 2
  size: 178, 195
  orig: 178, 195
  offset: 0, 0
  index: -1
w_dv1_sea_spa01
  rotate: false
  xy: 2, 434
  size: 242, 227
  orig: 242, 299
  offset: 0, 0
  index: -1
w_dv1_sea_bu
  rotate: false
  xy: 491, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
w_dv1_sea_red01
  rotate: false
  xy: 2, 218
  size: 288, 167
  orig: 288, 167
  offset: 0, 0
  index: -1
w_dv1_sea_lightningball_book
  rotate: false
  xy: 294, 199
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
w_dv1_sea_lightningball
  rotate: false
  xy: 292, 281
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
w_dv1_sea_bugbook04
  rotate: false
  xy: 416, 199
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
w_dv1_sea_white01
  rotate: false
  xy: 2, 387
  size: 286, 45
  orig: 286, 45
  offset: 0, 0
  index: -1
w_dv1_sea_bugbook02
  rotate: false
  xy: 416, 271
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
