child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
l_leg2
  rotate: false
  xy: 202, 113
  size: 33, 45
  orig: 35, 47
  offset: 1, 1
  index: -1
l_wing2
  rotate: false
  xy: 79, 104
  size: 28, 17
  orig: 30, 19
  offset: 1, 1
  index: -1
r_ear
  rotate: false
  xy: 134, 102
  size: 30, 27
  orig: 32, 29
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 207, 43
  size: 46, 26
  orig: 48, 28
  offset: 1, 1
  index: -1
r_wing4
  rotate: false
  xy: 191, 101
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 109, 104
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
nose
  rotate: false
  xy: 63, 123
  size: 23, 12
  orig: 25, 14
  offset: 1, 1
  index: -1
r_arm3
  rotate: false
  xy: 2, 237
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 2, 185
  size: 24, 50
  orig: 26, 52
  offset: 1, 1
  index: -1
l_wing3
  rotate: false
  xy: 111, 135
  size: 21, 14
  orig: 23, 16
  offset: 1, 1
  index: -1
l_arm3
  rotate: false
  xy: 63, 59
  size: 19, 28
  orig: 21, 30
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 59
  size: 59, 80
  orig: 61, 82
  offset: 1, 1
  index: -1
r_film
  rotate: false
  xy: 134, 131
  size: 26, 52
  orig: 28, 54
  offset: 1, 1
  index: -1
r_wing1
  rotate: false
  xy: 153, 37
  size: 52, 33
  orig: 54, 35
  offset: 1, 1
  index: -1
drop
  rotate: false
  xy: 63, 102
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
l_film
  rotate: false
  xy: 207, 71
  size: 45, 40
  orig: 47, 42
  offset: 1, 1
  index: -1
l_wing
  rotate: false
  xy: 153, 2
  size: 56, 33
  orig: 58, 35
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 26, 141
  size: 24, 37
  orig: 26, 39
  offset: 1, 1
  index: -1
klamp
  rotate: false
  xy: 134, 82
  size: 4, 6
  orig: 6, 8
  offset: 1, 1
  index: -1
l_ear
  rotate: false
  xy: 151, 72
  size: 38, 28
  orig: 40, 30
  offset: 1, 1
  index: -1
l_wing4
  rotate: false
  xy: 191, 87
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 162, 150
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 85, 2
  size: 66, 61
  orig: 68, 63
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 81, 55
  orig: 83, 57
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 2, 141
  size: 22, 40
  orig: 24, 42
  offset: 1, 1
  index: -1
mouse
  rotate: false
  xy: 63, 89
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
l_eye
  rotate: false
  xy: 88, 135
  size: 21, 15
  orig: 23, 17
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 166, 102
  size: 23, 46
  orig: 25, 48
  offset: 1, 1
  index: -1
r_eye
  rotate: false
  xy: 134, 65
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
r_wing3
  rotate: false
  xy: 191, 72
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 211, 2
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
antler
  rotate: false
  xy: 84, 65
  size: 48, 37
  orig: 50, 39
  offset: 1, 1
  index: -1
