child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightwyvern_sprite3_body
  rotate: false
  xy: 2, 109
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
100_lightwyvern_sprite3_eye
  rotate: false
  xy: 224, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
100_lightwyvern_sprite3_tail
  rotate: false
  xy: 124, 64
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
100_lightwyvern_sprite3_wing
  rotate: false
  xy: 2, 2
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
100_lightwyvern_sprite3_wing2
  rotate: false
  xy: 124, 2
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
100_lightwyvern_sprite3_head
  rotate: false
  xy: 63, 70
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
