child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightwyvern_sprite2_wing2
  rotate: false
  xy: 2, 2
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
100_lightwyvern_sprite2_head
  rotate: false
  xy: 206, 2
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
100_lightwyvern_sprite2_body
  rotate: false
  xy: 105, 88
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
100_lightwyvern_sprite2_eye
  rotate: false
  xy: 206, 58
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
100_lightwyvern_sprite2_wing
  rotate: false
  xy: 105, 2
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
