adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightdarkfrosty_sprite4_wing2
  rotate: false
  xy: 162, 360
  size: 148, 117
  orig: 148, 127
  offset: 0, 5
  index: -1
100_lightdarkfrosty_sprite4_head
  rotate: false
  xy: 162, 254
  size: 84, 104
  orig: 84, 108
  offset: 0, 0
  index: -1
lightdarkfrosty_sprite4_at
  rotate: false
  xy: 2, 2
  size: 256, 250
  orig: 300, 300
  offset: 44, 50
  index: -1
100_lightdarkfrosty_sprite4_body
  rotate: false
  xy: 260, 149
  size: 172, 139
  orig: 172, 139
  offset: 0, 0
  index: -1
100_lightdarkfrosty_sprite4_tail
  rotate: false
  xy: 260, 2
  size: 242, 145
  orig: 246, 149
  offset: 4, 0
  index: -1
100_lightdarkfrosty_sprite4_wing
  rotate: false
  xy: 2, 254
  size: 158, 200
  orig: 162, 206
  offset: 4, 6
  index: -1
100_lightdarkfrosty_sprite4_eye
  rotate: false
  xy: 143, 456
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
100_lightdarkfrosty_sprite4_leg1
  rotate: false
  xy: 2, 456
  size: 139, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
