child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightdarkfrosty_sprite2_leg2
  rotate: false
  xy: 80, 213
  size: 49, 27
  orig: 59, 37
  offset: 3, 4
  index: -1
100_lightdarkfrosty_sprite2_body
  rotate: false
  xy: 2, 2
  size: 108, 70
  orig: 114, 78
  offset: 2, 5
  index: -1
100_lightdarkfrosty_sprite2_wing1
  rotate: false
  xy: 82, 123
  size: 61, 60
  orig: 71, 68
  offset: 4, 5
  index: -1
100_lightdarkfrosty_sprite2_tail
  rotate: false
  xy: 112, 2
  size: 103, 76
  orig: 107, 86
  offset: 0, 4
  index: -1
100_lightdarkfrosty_sprite2_head
  rotate: false
  xy: 2, 123
  size: 78, 88
  orig: 84, 96
  offset: 6, 5
  index: -1
100_lightdarkfrosty_sprite2_leg1
  rotate: false
  xy: 2, 74
  size: 83, 47
  orig: 97, 59
  offset: 7, 6
  index: -1
100_lightdarkfrosty_sprite2_wing2
  rotate: false
  xy: 2, 213
  size: 76, 34
  orig: 84, 40
  offset: 4, 4
  index: -1
