child1.png
size: 247, 164
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 94
  size: 90, 66
  orig: 103, 76
  offset: 10, 5
  index: -1
eye
  rotate: false
  xy: 198, 123
  size: 41, 26
  orig: 46, 30
  offset: 3, 3
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 113, 91
  orig: 119, 102
  offset: 6, 2
  index: -1
leg1
  rotate: false
  xy: 116, 1
  size: 100, 75
  orig: 104, 79
  offset: 2, 1
  index: -1
leg2
  rotate: false
  xy: 116, 78
  size: 80, 85
  orig: 104, 106
  offset: 15, 4
  index: -1
tail
  rotate: false
  xy: 198, 78
  size: 48, 43
  orig: 55, 46
  offset: 3, 1
  index: -1
