child2.png
size: 987, 121
format: RGBA4444
filter: Linear,Linear
repeat: none
child_arm_b
  rotate: false
  xy: 838, 1
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
child_arm_f1
  rotate: false
  xy: 871, 63
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
child_arm_f2
  rotate: false
  xy: 962, 1
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
child_body1
  rotate: false
  xy: 706, 1
  size: 130, 76
  orig: 130, 76
  offset: 0, 0
  index: -1
child_body2
  rotate: false
  xy: 442, 1
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
child_body3
  rotate: false
  xy: 640, 1
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
child_eyes_base
  rotate: false
  xy: 738, 79
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
child_eyes_close
  rotate: false
  xy: 706, 79
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
child_hair
  rotate: false
  xy: 217, 1
  size: 112, 118
  orig: 112, 118
  offset: 0, 0
  index: -1
child_head
  rotate: false
  xy: 526, 1
  size: 112, 91
  orig: 112, 91
  offset: 0, 0
  index: -1
child_leg_b1
  rotate: false
  xy: 917, 1
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
child_leg_b2
  rotate: false
  xy: 918, 59
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
child_leg_f1
  rotate: false
  xy: 770, 79
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
child_leg_f2
  rotate: false
  xy: 871, 1
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
child_leg_f3
  rotate: false
  xy: 945, 59
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
child_tail
  rotate: false
  xy: 331, 1
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
child_wing_b
  rotate: false
  xy: 1, 1
  size: 94, 119
  orig: 94, 119
  offset: 0, 0
  index: -1
child_wing_f
  rotate: false
  xy: 97, 1
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
