child1.png
size: 432, 64
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 386, 1
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 386, 19
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
guant1
  rotate: false
  xy: 290, 32
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
guant2
  rotate: false
  xy: 150, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 59, 1
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 228, 1
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 362, 1
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 388, 32
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 173, 1
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 203, 1
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
l_leg3
  rotate: false
  xy: 371, 48
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 218, 34
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 150, 1
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 200, 35
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 367, 32
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 348, 26
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 178, 35
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
r_leg3
  rotate: false
  xy: 348, 51
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 251, 1
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 316, 1
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
