adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 274, 99
  size: 150, 121
  orig: 152, 123
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 468, 253
  size: 11, 8
  orig: 13, 10
  offset: 1, 1
  index: -1
ear21
  rotate: false
  xy: 254, 252
  size: 14, 35
  orig: 16, 37
  offset: 1, 1
  index: -1
arm12
  rotate: false
  xy: 117, 328
  size: 54, 51
  orig: 56, 53
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 2, 428
  size: 55, 82
  orig: 57, 84
  offset: 1, 1
  index: -1
neck21
  rotate: false
  xy: 426, 99
  size: 83, 43
  orig: 85, 45
  offset: 1, 1
  index: -1
wing23
  rotate: false
  xy: 173, 341
  size: 46, 37
  orig: 48, 39
  offset: 1, 1
  index: -1
arm22
  rotate: false
  xy: 63, 328
  size: 52, 75
  orig: 54, 77
  offset: 1, 1
  index: -1
wing13
  rotate: false
  xy: 426, 221
  size: 78, 30
  orig: 80, 32
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 468, 263
  size: 11, 8
  orig: 13, 10
  offset: 1, 1
  index: -1
ear12
  rotate: false
  xy: 133, 381
  size: 48, 37
  orig: 50, 39
  offset: 1, 1
  index: -1
ear22
  rotate: false
  xy: 239, 292
  size: 26, 40
  orig: 28, 42
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 270, 248
  orig: 300, 300
  offset: 23, 18
  index: -1
leg11
  rotate: false
  xy: 127, 422
  size: 35, 51
  orig: 37, 53
  offset: 1, 1
  index: -1
ear13
  rotate: false
  xy: 63, 405
  size: 68, 15
  orig: 70, 17
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 274, 2
  size: 230, 95
  orig: 232, 97
  offset: 1, 1
  index: -1
ear23
  rotate: false
  xy: 425, 253
  size: 41, 17
  orig: 43, 19
  offset: 1, 1
  index: -1
neck23
  rotate: false
  xy: 392, 222
  size: 31, 52
  orig: 33, 54
  offset: 1, 1
  index: -1
wing21
  rotate: false
  xy: 2, 328
  size: 59, 98
  orig: 61, 100
  offset: 1, 1
  index: -1
leg12
  rotate: false
  xy: 426, 144
  size: 79, 75
  orig: 81, 77
  offset: 1, 1
  index: -1
wing11
  rotate: false
  xy: 274, 222
  size: 116, 100
  orig: 118, 102
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 37, 252
  size: 75, 67
  orig: 77, 69
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 184, 252
  size: 68, 38
  orig: 70, 40
  offset: 1, 1
  index: -1
neck22
  rotate: false
  xy: 184, 292
  size: 53, 47
  orig: 55, 49
  offset: 1, 1
  index: -1
wing22
  rotate: false
  xy: 59, 428
  size: 66, 77
  orig: 68, 79
  offset: 1, 1
  index: -1
arm21
  rotate: false
  xy: 2, 252
  size: 33, 68
  orig: 35, 70
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 114, 252
  size: 68, 62
  orig: 70, 64
  offset: 1, 1
  index: -1
ear11
  rotate: false
  xy: 164, 420
  size: 21, 37
  orig: 23, 39
  offset: 1, 1
  index: -1
wing12
  rotate: false
  xy: 392, 276
  size: 114, 50
  orig: 116, 52
  offset: 1, 1
  index: -1
