child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 2, 87
  size: 25, 34
  orig: 27, 36
  offset: 1, 1
  index: -1
ear11
  rotate: false
  xy: 166, 74
  size: 18, 25
  orig: 20, 27
  offset: 1, 1
  index: -1
ear22
  rotate: false
  xy: 58, 74
  size: 26, 42
  orig: 28, 44
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 135, 74
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
ear12
  rotate: false
  xy: 86, 74
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 43, 83
  orig: 45, 85
  offset: 1, 1
  index: -1
ear13
  rotate: false
  xy: 110, 106
  size: 23, 17
  orig: 25, 19
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 166, 101
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 29, 87
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 175, 2
  size: 69, 59
  orig: 71, 61
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 110, 74
  size: 23, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 47, 2
  size: 126, 70
  orig: 128, 72
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 186, 63
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
ear21
  rotate: false
  xy: 135, 102
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
