child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
ear12
  rotate: false
  xy: 190, 143
  size: 46, 12
  orig: 48, 14
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 228, 93
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 2, 221
  size: 39, 81
  orig: 41, 83
  offset: 1, 1
  index: -1
ear13
  rotate: false
  xy: 228, 111
  size: 15, 27
  orig: 17, 29
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 43, 221
  size: 39, 48
  orig: 41, 50
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 228, 75
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
wing21
  rotate: false
  xy: 104, 117
  size: 12, 42
  orig: 14, 44
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 118, 143
  size: 70, 52
  orig: 72, 54
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 173, 241
  size: 41, 99
  orig: 43, 101
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 190, 157
  size: 43, 82
  orig: 45, 84
  offset: 1, 1
  index: -1
wing11
  rotate: false
  xy: 216, 241
  size: 38, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 104, 197
  size: 67, 67
  orig: 69, 69
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 118, 2
  size: 108, 139
  orig: 110, 141
  offset: 1, 1
  index: -1
ear21
  rotate: false
  xy: 228, 43
  size: 18, 30
  orig: 20, 32
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 216, 282
  size: 36, 81
  orig: 38, 83
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 114, 113
  orig: 116, 115
  offset: 1, 1
  index: -1
ear11
  rotate: false
  xy: 84, 266
  size: 28, 45
  orig: 30, 47
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 2, 117
  size: 100, 102
  orig: 102, 104
  offset: 1, 1
  index: -1
ear22
  rotate: false
  xy: 228, 2
  size: 19, 39
  orig: 21, 41
  offset: 1, 1
  index: -1
