powercrash.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
crash
  rotate: false
  xy: 2, 256
  size: 225, 86
  orig: 229, 88
  offset: 1, 1
  index: -1
light16
  rotate: false
  xy: 284, 2
  size: 261, 199
  orig: 261, 203
  offset: 0, 2
  index: -1
light24
  rotate: false
  xy: 988, 190
  size: 34, 49
  orig: 40, 51
  offset: 5, 0
  index: -1
light14
  rotate: false
  xy: 538, 237
  size: 243, 241
  orig: 243, 241
  offset: 0, 0
  index: -1
light22
  rotate: false
  xy: 229, 304
  size: 42, 14
  orig: 48, 28
  offset: 3, 7
  index: -1
light12
  rotate: false
  xy: 808, 2
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
light25
  rotate: false
  xy: 2, 562
  size: 81, 49
  orig: 83, 53
  offset: 2, 2
  index: -1
light34
  rotate: false
  xy: 2, 2
  size: 280, 252
  orig: 280, 260
  offset: 0, 0
  index: -1
light15
  rotate: false
  xy: 284, 203
  size: 252, 256
  orig: 252, 256
  offset: 0, 0
  index: -1
light23
  rotate: false
  xy: 229, 256
  size: 50, 46
  orig: 54, 56
  offset: 3, 4
  index: -1
light32
  rotate: false
  xy: 808, 190
  size: 178, 169
  orig: 178, 171
  offset: 0, 1
  index: -1
light13
  rotate: false
  xy: 2, 344
  size: 215, 216
  orig: 215, 216
  offset: 0, 0
  index: -1
light21
  rotate: false
  xy: 372, 461
  size: 82, 48
  orig: 94, 70
  offset: 7, 10
  index: -1
light11
  rotate: false
  xy: 783, 361
  size: 234, 226
  orig: 234, 226
  offset: 0, 0
  index: -1
light33
  rotate: false
  xy: 547, 2
  size: 259, 233
  orig: 259, 233
  offset: 0, 0
  index: -1
light31
  rotate: false
  xy: 219, 461
  size: 151, 147
  orig: 163, 157
  offset: 5, 4
  index: -1
