shield.png
size: 128, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
gloss1
  rotate: false
  xy: 27, 50
  size: 19, 17
  orig: 23, 27
  offset: 0, 9
  index: -1
gloss4
  rotate: false
  xy: 75, 29
  size: 15, 15
  orig: 23, 27
  offset: 7, 1
  index: -1
crack1
  rotate: false
  xy: 75, 46
  size: 13, 21
  orig: 23, 27
  offset: 5, 3
  index: -1
gloss2
  rotate: false
  xy: 77, 2
  size: 23, 25
  orig: 23, 27
  offset: 0, 1
  index: -1
gloss3
  rotate: false
  xy: 52, 2
  size: 23, 25
  orig: 23, 27
  offset: 0, 1
  index: -1
shield_off
  rotate: false
  xy: 2, 89
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
crack2
  rotate: false
  xy: 52, 29
  size: 21, 25
  orig: 23, 27
  offset: 2, 1
  index: -1
shield_piece1
  rotate: false
  xy: 27, 31
  size: 19, 17
  orig: 23, 27
  offset: 4, 10
  index: -1
crack3
  rotate: false
  xy: 27, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shield_piece4
  rotate: false
  xy: 102, 27
  size: 21, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shield_piece2
  rotate: false
  xy: 102, 2
  size: 23, 23
  orig: 23, 27
  offset: 0, 4
  index: -1
shield_piece5
  rotate: false
  xy: 2, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shield_on
  rotate: false
  xy: 2, 60
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shield_piece3
  rotate: false
  xy: 2, 31
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
