child1.png
size: 359, 127
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 142, 95
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 230, 88
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 264, 1
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 96, 95
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
ear_l1
  rotate: false
  xy: 210, 1
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
ear_l2
  rotate: false
  xy: 50, 55
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
ear_r1
  rotate: false
  xy: 155, 1
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
ear_r2
  rotate: false
  xy: 1, 55
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 251, 51
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 307, 1
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 267, 97
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 267, 72
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 297, 45
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 99, 1
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 172, 52
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 212, 51
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 189, 92
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 96, 55
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 307, 22
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
