adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lighttatoo_sprite4_tail
  rotate: false
  xy: 142, 242
  size: 118, 109
  orig: 122, 113
  offset: 4, 0
  index: -1
100_lighttatoo_sprite4_eye
  rotate: false
  xy: 447, 2
  size: 28, 15
  orig: 34, 19
  offset: 3, 0
  index: -1
lighttatoo_sprite4_at
  rotate: false
  xy: 2, 2
  size: 258, 238
  orig: 300, 300
  offset: 19, 36
  index: -1
100_lighttatoo_sprite4_wing2
  rotate: false
  xy: 2, 262
  size: 138, 169
  orig: 142, 169
  offset: 4, 0
  index: -1
100_lighttatoo_sprite4_leg1
  rotate: false
  xy: 262, 185
  size: 159, 75
  orig: 163, 79
  offset: 0, 0
  index: -1
100_lighttatoo_sprite4_body
  rotate: false
  xy: 147, 353
  size: 137, 112
  orig: 139, 118
  offset: 2, 2
  index: -1
100_lighttatoo_sprite4_leg2
  rotate: false
  xy: 2, 433
  size: 143, 52
  orig: 145, 56
  offset: 2, 4
  index: -1
100_lighttatoo_sprite4_wing1
  rotate: false
  xy: 262, 2
  size: 183, 181
  orig: 187, 185
  offset: 0, 4
  index: -1
100_lighttatoo_sprite4_head
  rotate: false
  xy: 423, 185
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
