child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lighttatoo_sprite2_head
  rotate: false
  xy: 101, 2
  size: 90, 73
  orig: 100, 87
  offset: 5, 6
  index: -1
100_lighttatoo_sprite2_wing1
  rotate: false
  xy: 193, 30
  size: 50, 32
  orig: 68, 48
  offset: 11, 5
  index: -1
100_lighttatoo_sprite2_body
  rotate: false
  xy: 2, 2
  size: 97, 63
  orig: 105, 75
  offset: 4, 5
  index: -1
100_lighttatoo_sprite2_tail
  rotate: false
  xy: 2, 133
  size: 28, 37
  orig: 38, 45
  offset: 4, 3
  index: -1
100_lighttatoo_sprite2_wing2
  rotate: false
  xy: 193, 64
  size: 40, 45
  orig: 54, 57
  offset: 9, 6
  index: -1
100_lighttatoo_sprite2_leg2
  rotate: false
  xy: 91, 77
  size: 74, 56
  orig: 82, 66
  offset: 8, 4
  index: -1
100_lighttatoo_sprite2_eye
  rotate: false
  xy: 193, 2
  size: 51, 26
  orig: 65, 44
  offset: 9, 8
  index: -1
100_lighttatoo_sprite2_leg1
  rotate: false
  xy: 2, 67
  size: 87, 64
  orig: 91, 72
  offset: 0, 4
  index: -1
