child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lighttatoo_sprite3_eye
  rotate: false
  xy: 236, 63
  size: 17, 15
  orig: 29, 25
  offset: 7, 5
  index: -1
100_lighttatoo_sprite3_leg1
  rotate: false
  xy: 162, 125
  size: 90, 85
  orig: 90, 87
  offset: 0, 0
  index: -1
100_lighttatoo_sprite3_head
  rotate: false
  xy: 174, 63
  size: 60, 60
  orig: 66, 70
  offset: 3, 6
  index: -1
100_lighttatoo_sprite3_wing1
  rotate: false
  xy: 2, 91
  size: 158, 102
  orig: 166, 112
  offset: 4, 5
  index: -1
100_lighttatoo_sprite3_tail
  rotate: false
  xy: 174, 2
  size: 77, 59
  orig: 81, 71
  offset: 2, 7
  index: -1
100_lighttatoo_sprite3_body
  rotate: false
  xy: 2, 195
  size: 104, 93
  orig: 114, 103
  offset: 5, 5
  index: -1
100_lighttatoo_sprite3_wing2
  rotate: false
  xy: 2, 2
  size: 170, 87
  orig: 184, 103
  offset: 8, 8
  index: -1
100_lighttatoo_sprite3_leg2
  rotate: false
  xy: 108, 212
  size: 85, 89
  orig: 97, 93
  offset: 8, 4
  index: -1
