acc2.png
size: 160, 64
format: RGBA4444
filter: Linear,Linear
repeat: none
font_eye
  rotate: false
  xy: 116, 23
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
font_head
  rotate: false
  xy: 1, 1
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
front ring
  rotate: false
  xy: 1, 48
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
front_arm1
  rotate: false
  xy: 95, 37
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
front_arm2
  rotate: false
  xy: 116, 1
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 82, 1
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
front_leg1
  rotate: false
  xy: 145, 1
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
front_leg2
  rotate: false
  xy: 145, 28
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
front_tail
  rotate: false
  xy: 120, 36
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
front_wing1
  rotate: false
  xy: 37, 48
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
front_wing2
  rotate: false
  xy: 66, 48
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
