adult.png
size: 512, 504
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 262, 89
  size: 184, 84
  orig: 184, 84
  offset: 0, 0
  index: -1
body_acc2
  rotate: false
  xy: 262, 1
  size: 185, 86
  orig: 185, 86
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 263, 475
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 246, 251
  size: 14, 16
  orig: 74, 63
  offset: 29, 15
  index: -1
front_att1
  rotate: false
  xy: 262, 175
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
front_att2
  rotate: false
  xy: 1, 403
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
front_att3
  rotate: false
  xy: 246, 292
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 263, 411
  size: 74, 62
  orig: 74, 63
  offset: 0, 1
  index: -1
head1_acc2
  rotate: false
  xy: 434, 209
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 340, 463
  size: 39, 28
  orig: 74, 63
  offset: 19, 0
  index: -1
head3
  rotate: false
  xy: 381, 467
  size: 27, 29
  orig: 74, 63
  offset: 7, 34
  index: -1
head3_acc2
  rotate: false
  xy: 410, 467
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 448, 114
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
leg1_acc2
  rotate: false
  xy: 438, 274
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 449, 1
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
leg2_acc2
  rotate: false
  xy: 368, 175
  size: 64, 113
  orig: 64, 113
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 200, 416
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 352, 292
  size: 84, 124
  orig: 84, 124
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 114, 416
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 392, 418
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
ring_acc2
  rotate: false
  xy: 339, 418
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 259, 248
  orig: 259, 248
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 438, 371
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 251
  size: 171, 150
  orig: 171, 150
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 174, 251
  size: 70, 163
  orig: 70, 163
  offset: 0, 0
  index: -1
