advent.png
size: 1657, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1407, 202
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1508, 1
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 1507, 111
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
arm11_acc2
  rotate: false
  xy: 1564, 1
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 243, 170
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
arm22_acc2
  rotate: false
  xy: 1584, 102
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
arm111
  rotate: false
  xy: 1576, 57
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 574, 156
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 153, 170
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1279, 227
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 411, 156
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 1, 170
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
front_att1
  rotate: false
  xy: 1173, 119
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
front_att2
  rotate: false
  xy: 674, 150
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
front_att3
  rotate: false
  xy: 1067, 127
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1407, 111
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 73, 170
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
headacc_acc2
  rotate: false
  xy: 291, 240
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
heilo
  rotate: false
  xy: 787, 147
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
heilo2
  rotate: false
  xy: 1, 1
  size: 182, 167
  orig: 182, 167
  offset: 0, 0
  index: -1
heilo2_acc2
  rotate: false
  xy: 185, 1
  size: 182, 167
  orig: 182, 167
  offset: 0, 0
  index: -1
heilo11
  rotate: false
  xy: 1257, 1
  size: 126, 111
  orig: 126, 111
  offset: 0, 0
  index: -1
heilo11_acc2
  rotate: false
  xy: 1279, 114
  size: 126, 111
  orig: 126, 111
  offset: 0, 0
  index: -1
heilo_acc2
  rotate: false
  xy: 1385, 1
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 343, 170
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1458, 202
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 1578, 177
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 1508, 57
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
leg111
  rotate: false
  xy: 1618, 1
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 609, 1
  size: 105, 147
  orig: 105, 147
  offset: 0, 0
  index: -1
neck_acc2
  rotate: false
  xy: 494, 156
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 369, 1
  size: 238, 153
  orig: 238, 153
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 898, 1
  size: 197, 124
  orig: 197, 124
  offset: 0, 0
  index: -1
wing1_acc2
  rotate: false
  xy: 1584, 140
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1097, 1
  size: 158, 116
  orig: 158, 116
  offset: 0, 0
  index: -1
wing2_acc2
  rotate: false
  xy: 1614, 140
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 716, 1
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
wing3_acc2
  rotate: false
  xy: 291, 170
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 910, 127
  size: 155, 123
  orig: 155, 123
  offset: 0, 0
  index: -1
wing4_acc2
  rotate: false
  xy: 1517, 177
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
