capsule.png
size: 491, 251
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 444, 145
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
arm1_acc2
  rotate: false
  xy: 418, 166
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 469, 145
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
arm2_acc2
  rotate: false
  xy: 418, 204
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 107, 103
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
att_acc2
  rotate: false
  xy: 220, 1
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 420, 1
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
body_acc2
  rotate: false
  xy: 307, 108
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 307, 183
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 368, 183
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 420, 76
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
front_att1
  rotate: false
  xy: 1, 120
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
front_att2
  rotate: false
  xy: 107, 1
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
front_att3
  rotate: false
  xy: 1, 1
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 320, 1
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 207, 108
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 107, 210
  size: 87, 35
  orig: 87, 35
  offset: 0, 0
  index: -1
ring_acc2
  rotate: false
  xy: 196, 215
  size: 87, 35
  orig: 87, 35
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 444, 106
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 414, 108
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 378, 108
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
