child2.png
size: 252, 391
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 79, 303
  size: 117, 87
  orig: 117, 87
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 186, 80
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 48, 189
  size: 23, 22
  orig: 71, 64
  offset: 21, 11
  index: -1
head
  rotate: false
  xy: 180, 207
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 198, 301
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 186, 118
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 1, 330
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 43, 330
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 180, 273
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 183, 186
  orig: 183, 186
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 186, 1
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 79, 189
  size: 99, 112
  orig: 99, 112
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 207
  size: 45, 121
  orig: 45, 121
  offset: 0, 0
  index: -1
