transcended.png
size: 511, 743
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 464, 369
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 462, 593
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 464, 306
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
arm11_acc2
  rotate: false
  xy: 336, 396
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 351, 470
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
arm22_acc2
  rotate: false
  xy: 422, 470
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 157, 305
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
att_acc2
  rotate: false
  xy: 278, 172
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 157, 182
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
body1_acc2
  rotate: false
  xy: 1, 528
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 266, 471
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 319, 639
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 462, 532
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 378, 266
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 278, 1
  size: 186, 50
  orig: 186, 50
  offset: 0, 0
  index: -1
front_att1
  rotate: false
  xy: 384, 53
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
front_att2
  rotate: false
  xy: 112, 552
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
front_att3
  rotate: false
  xy: 278, 53
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 218, 668
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 245, 399
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 454, 415
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 466, 1
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 380, 405
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 385, 306
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
ring_acc2
  rotate: false
  xy: 319, 540
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 398, 532
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 120, 490
  size: 144, 60
  orig: 144, 60
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 397, 683
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
tail3_acc2
  rotate: false
  xy: 398, 626
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 154, 172
  orig: 154, 172
  offset: 0, 0
  index: -1
wing1_acc2
  rotate: false
  xy: 1, 175
  size: 154, 172
  orig: 154, 172
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 349
  size: 117, 177
  orig: 117, 177
  offset: 0, 0
  index: -1
wing2_acc2
  rotate: false
  xy: 157, 1
  size: 119, 179
  orig: 119, 179
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 395, 170
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
wing3_acc2
  rotate: false
  xy: 98, 654
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 274, 345
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
wing4_acc2
  rotate: false
  xy: 395, 255
  size: 110, 49
  orig: 110, 49
  offset: 0, 0
  index: -1
wing11
  rotate: false
  xy: 1, 651
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
wing22
  rotate: false
  xy: 225, 552
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
wing33
  rotate: false
  xy: 120, 399
  size: 123, 89
  orig: 123, 89
  offset: 0, 0
  index: -1
wing44
  rotate: false
  xy: 274, 266
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
