child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
salla_baby_r_arm1
  rotate: false
  xy: 118, 113
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
salla_baby_l_leg2
  rotate: false
  xy: 51, 130
  size: 22, 36
  orig: 24, 38
  offset: 1, 1
  index: -1
salla_baby_head
  rotate: false
  xy: 2, 2
  size: 72, 70
  orig: 74, 72
  offset: 1, 1
  index: -1
salla_baby_r_leg2_fire
  rotate: false
  xy: 166, 127
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
salla_baby_r_leg2
  rotate: false
  xy: 233, 64
  size: 20, 37
  orig: 22, 39
  offset: 1, 1
  index: -1
salla_baby_body
  rotate: false
  xy: 148, 2
  size: 68, 58
  orig: 70, 60
  offset: 1, 1
  index: -1
salla_baby_l_horn
  rotate: false
  xy: 218, 2
  size: 33, 60
  orig: 35, 62
  offset: 1, 1
  index: -1
salla_baby_l_leg1
  rotate: false
  xy: 206, 64
  size: 25, 30
  orig: 27, 32
  offset: 1, 1
  index: -1
salla_baby_r_arm2_fire
  rotate: false
  xy: 177, 98
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
salla_baby_l_arm2
  rotate: false
  xy: 232, 103
  size: 20, 37
  orig: 22, 39
  offset: 1, 1
  index: -1
salla_baby_l_wing0
  rotate: false
  xy: 206, 96
  size: 24, 44
  orig: 26, 46
  offset: 1, 1
  index: -1
salla_baby_eye2
  rotate: false
  xy: 51, 74
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
salla_baby_r_horn
  rotate: false
  xy: 2, 74
  size: 47, 60
  orig: 49, 62
  offset: 1, 1
  index: -1
salla_baby_r_wing0
  rotate: false
  xy: 76, 45
  size: 50, 44
  orig: 52, 46
  offset: 1, 1
  index: -1
salla_baby_r_arm2
  rotate: false
  xy: 177, 62
  size: 27, 34
  orig: 29, 36
  offset: 1, 1
  index: -1
salla_baby_l_arm1
  rotate: false
  xy: 144, 113
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
salla_baby_eye1
  rotate: false
  xy: 51, 102
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
salla_baby_l_wing
  rotate: false
  xy: 76, 91
  size: 40, 41
  orig: 42, 43
  offset: 1, 1
  index: -1
salla_baby_tail
  rotate: false
  xy: 128, 62
  size: 47, 49
  orig: 49, 51
  offset: 1, 1
  index: -1
salla_baby_r_leg1
  rotate: false
  xy: 2, 136
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
salla_baby_l_leg2_fire
  rotate: false
  xy: 75, 134
  size: 19, 27
  orig: 21, 29
  offset: 1, 1
  index: -1
salla_baby_r_wing
  rotate: false
  xy: 76, 2
  size: 70, 41
  orig: 72, 43
  offset: 1, 1
  index: -1
