child1.png
size: 128, 458
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 79, 179
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 79, 255
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 102
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 1, 416
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 68, 365
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 68, 408
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 87, 59
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 179
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 87, 1
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 85, 102
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 365
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 261
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 1
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
