adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
skelegon_adult_r_leg_acc
  rotate: false
  xy: 160, 481
  size: 48, 27
  orig: 50, 29
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 402, 224
  size: 82, 50
  orig: 86, 54
  offset: 2, 2
  index: -1
skelegon_adult_arrow1_acc
  rotate: false
  xy: 127, 332
  size: 37, 33
  orig: 39, 35
  offset: 1, 1
  index: -1
skelegon_adult_l_leg_acc
  rotate: false
  xy: 166, 332
  size: 30, 25
  orig: 32, 27
  offset: 1, 1
  index: -1
skelegon_adult_body1_acc
  rotate: false
  xy: 324, 224
  size: 44, 57
  orig: 46, 59
  offset: 1, 1
  index: -1
acc_att
  rotate: false
  xy: 244, 2
  size: 240, 220
  orig: 242, 222
  offset: 1, 1
  index: -1
skelegon_adult_r_arm_acc
  rotate: false
  xy: 121, 481
  size: 37, 28
  orig: 39, 30
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 127, 224
  size: 64, 106
  orig: 68, 110
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 121, 367
  size: 107, 112
  orig: 111, 116
  offset: 2, 2
  index: -1
skelegon_adult_body2_acc
  rotate: false
  xy: 281, 224
  size: 41, 78
  orig: 43, 80
  offset: 1, 1
  index: -1
skelegon_adult_arrow3_acc
  rotate: false
  xy: 486, 2
  size: 19, 43
  orig: 21, 45
  offset: 1, 1
  index: -1
skelegon_adult_l_arm_acc
  rotate: false
  xy: 210, 481
  size: 40, 25
  orig: 42, 27
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 367
  size: 117, 130
  orig: 121, 134
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 193, 224
  size: 86, 95
  orig: 90, 99
  offset: 2, 2
  index: -1
leg2
  rotate: false
  xy: 230, 321
  size: 66, 94
  orig: 70, 98
  offset: 2, 2
  index: -1
skelegon_adult_arrow2_acc
  rotate: false
  xy: 486, 47
  size: 12, 44
  orig: 14, 46
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 240, 220
  orig: 300, 300
  offset: 25, 0
  index: -1
body1
  rotate: false
  xy: 2, 224
  size: 123, 141
  orig: 127, 145
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 252, 417
  size: 148, 92
  orig: 152, 96
  offset: 2, 2
  index: -1
