capsule2.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
skelegon_capsule2_tail
  rotate: false
  xy: 388, 219
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
skelegon_capsule2_head
  rotate: false
  xy: 335, 2
  size: 91, 114
  orig: 91, 114
  offset: 0, 0
  index: -1
skelegon_capsule2_r_arm_acc
  rotate: false
  xy: 432, 219
  size: 39, 32
  orig: 41, 34
  offset: 1, 1
  index: -1
skelegon_capsule2_wing2
  rotate: false
  xy: 420, 169
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
skelegon_capsule2_body
  rotate: false
  xy: 428, 2
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
skelegon_capsule2_arrow1_acc
  rotate: false
  xy: 479, 169
  size: 30, 53
  orig: 32, 55
  offset: 1, 1
  index: -1
skelegon_capsule2_att
  rotate: false
  xy: 2, 2
  size: 331, 217
  orig: 379, 379
  offset: 24, 78
  index: -1
skelegon_capsule2_body_acc
  rotate: false
  xy: 335, 118
  size: 83, 53
  orig: 85, 55
  offset: 1, 1
  index: -1
skelegon_capsule2_eye
  rotate: false
  xy: 420, 134
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
skelegon_capsule2_l_arm_acc
  rotate: false
  xy: 473, 224
  size: 35, 29
  orig: 37, 31
  offset: 1, 1
  index: -1
skelegon_capsule2_wing1
  rotate: false
  xy: 428, 77
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
acc_att
  rotate: false
  xy: 2, 255
  size: 183, 152
  orig: 185, 154
  offset: 1, 1
  index: -1
skelegon_capsule2_arrow2_acc
  rotate: false
  xy: 335, 173
  size: 51, 48
  orig: 53, 50
  offset: 1, 1
  index: -1
