acc3b.png
format: RGBA4444
filter: Linear,Linear
repeat: none
machine2_lig_acc3
  rotate: false
  xy: 459, 79
  size: 50, 49
  orig: 52, 51
  offset: 1, 1
  index: -1
machine_tail3_acc3
  rotate: false
  xy: 319, 167
  size: 98, 83
  orig: 100, 85
  offset: 1, 1
  index: -1
machine1_acc3
  rotate: false
  xy: 2, 2
  size: 315, 215
  orig: 317, 217
  offset: 1, 1
  index: -1
mouth_teeth_acc3
  rotate: false
  xy: 319, 130
  size: 102, 35
  orig: 104, 35
  offset: 1, 0
  index: -1
machine_tail1_acc3
  rotate: false
  xy: 423, 130
  size: 84, 117
  orig: 86, 119
  offset: 1, 1
  index: -1
machine2_acc3
  rotate: false
  xy: 461, 2
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
machine_g_acc3
  rotate: false
  xy: 319, 79
  size: 138, 49
  orig: 140, 51
  offset: 1, 1
  index: -1
machine_tail2_acc3
  rotate: false
  xy: 419, 249
  size: 58, 93
  orig: 60, 95
  offset: 1, 1
  index: -1
machine_lig_mouth_acc3
  rotate: false
  xy: 498, 2
  size: 11, 14
  orig: 13, 14
  offset: 1, 0
  index: -1
machine_mouth_acc3
  rotate: false
  xy: 319, 2
  size: 140, 75
  orig: 142, 77
  offset: 1, 1
  index: -1
