adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
l_arm_acc3
  rotate: false
  xy: 881, 2
  size: 140, 137
  orig: 142, 143
  offset: 1, 5
  index: -1
arm1
  rotate: false
  xy: 643, 204
  size: 173, 139
  orig: 183, 147
  offset: 5, 6
  index: -1
head
  rotate: false
  xy: 618, 439
  size: 106, 56
  orig: 116, 62
  offset: 4, 3
  index: -1
r_leg_acc3
  rotate: false
  xy: 346, 482
  size: 61, 85
  orig: 63, 87
  offset: 1, 1
  index: -1
att_o_acc3
  rotate: false
  xy: 356, 2
  size: 285, 270
  orig: 287, 270
  offset: 1, 0
  index: -1
tail
  rotate: false
  xy: 350, 274
  size: 138, 206
  orig: 148, 216
  offset: 3, 6
  index: -1
att
  rotate: false
  xy: 2, 269
  size: 274, 266
  orig: 300, 300
  offset: 13, 15
  index: -1
att_acc3
  rotate: false
  xy: 2, 2
  size: 352, 265
  orig: 354, 267
  offset: 1, 1
  index: -1
haed_acc3
  rotate: false
  xy: 490, 446
  size: 97, 78
  orig: 99, 80
  offset: 1, 1
  index: -1
trident_acc3
  rotate: false
  xy: 643, 109
  size: 224, 93
  orig: 226, 95
  offset: 1, 1
  index: -1
body_acc3
  rotate: false
  xy: 618, 345
  size: 124, 92
  orig: 126, 94
  offset: 1, 1
  index: -1
tail1_acc3
  rotate: false
  xy: 278, 411
  size: 66, 88
  orig: 68, 90
  offset: 1, 2
  index: -1
trident_lig_acc3
  rotate: false
  xy: 643, 2
  size: 236, 105
  orig: 238, 107
  offset: 1, 1
  index: -1
tail2_acc3
  rotate: false
  xy: 278, 501
  size: 54, 84
  orig: 56, 86
  offset: 1, 2
  index: -1
leg2
  rotate: false
  xy: 278, 269
  size: 70, 67
  orig: 78, 73
  offset: 4, 2
  index: -1
r_ori_arm1_acc3
  rotate: false
  xy: 818, 274
  size: 170, 137
  orig: 172, 139
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 744, 345
  size: 61, 94
  orig: 73, 100
  offset: 6, 3
  index: -1
arm2
  rotate: false
  xy: 869, 141
  size: 139, 131
  orig: 149, 139
  offset: 4, 4
  index: -1
body
  rotate: false
  xy: 490, 274
  size: 126, 170
  orig: 130, 174
  offset: 1, 4
  index: -1
eye
  rotate: false
  xy: 818, 204
  size: 25, 20
  orig: 29, 24
  offset: 2, 4
  index: -1
l_leg_acc3
  rotate: false
  xy: 278, 338
  size: 68, 71
  orig: 70, 75
  offset: 1, 4
  index: -1
