capsule.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
r_leg_acc3
  rotate: false
  xy: 220, 292
  size: 39, 38
  orig: 41, 40
  offset: 1, 1
  index: -1
l_leg_acc3
  rotate: false
  xy: 220, 332
  size: 38, 34
  orig: 40, 34
  offset: 1, 0
  index: -1
hit
  rotate: false
  xy: 199, 415
  size: 130, 96
  orig: 360, 360
  offset: 108, 79
  index: -1
neck_acc3
  rotate: false
  xy: 138, 392
  size: 59, 29
  orig: 61, 31
  offset: 1, 1
  index: -1
arm
  rotate: false
  xy: 483, 414
  size: 27, 31
  orig: 31, 35
  offset: 0, 4
  index: -1
trident_acc3
  rotate: false
  xy: 2, 507
  size: 129, 196
  orig: 131, 198
  offset: 1, 1
  index: -1
body_acc3
  rotate: false
  xy: 407, 315
  size: 75, 64
  orig: 77, 66
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 407, 381
  size: 74, 66
  orig: 90, 82
  offset: 9, 8
  index: -1
tail1_acc3
  rotate: false
  xy: 217, 368
  size: 36, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 217, 388
  size: 35, 25
  orig: 47, 35
  offset: 4, 4
  index: -1
tail2_acc3
  rotate: false
  xy: 331, 415
  size: 28, 30
  orig: 30, 30
  offset: 2, 0
  index: -1
body2_acc3
  rotate: false
  xy: 138, 479
  size: 34, 61
  orig: 36, 63
  offset: 1, 2
  index: -1
r_arm1_acc3
  rotate: false
  xy: 147, 356
  size: 68, 34
  orig: 70, 36
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 147, 292
  size: 71, 62
  orig: 83, 74
  offset: 6, 4
  index: -1
r_arm2_acc3
  rotate: false
  xy: 487, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 210
  size: 143, 171
  orig: 171, 195
  offset: 17, 5
  index: -1
att_acc3
  rotate: false
  xy: 262, 2
  size: 223, 201
  orig: 225, 203
  offset: 1, 1
  index: -1
l_arm1_acc3
  rotate: false
  xy: 483, 381
  size: 27, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 138, 423
  size: 58, 54
  orig: 68, 60
  offset: 4, 0
  index: -1
head
  rotate: false
  xy: 147, 210
  size: 113, 80
  orig: 117, 84
  offset: 2, 0
  index: -1
haed_acc3
  rotate: false
  xy: 2, 383
  size: 134, 122
  orig: 136, 122
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 407, 205
  size: 97, 108
  orig: 107, 116
  offset: 4, 5
  index: -1
att_acc3_o
  rotate: false
  xy: 2, 2
  size: 258, 206
  orig: 260, 208
  offset: 1, 1
  index: -1
trident_lig_acc3
  rotate: false
  xy: 262, 205
  size: 143, 208
  orig: 145, 210
  offset: 1, 1
  index: -1
