child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 170
  size: 133, 151
  orig: 139, 157
  offset: 6, 4
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 138, 166
  orig: 148, 182
  offset: 5, 13
  index: -1
leg1
  rotate: false
  xy: 142, 80
  size: 70, 73
  orig: 80, 73
  offset: 4, 0
  index: -1
head
  rotate: false
  xy: 137, 235
  size: 115, 58
  orig: 123, 62
  offset: 4, 0
  index: -1
arm2
  rotate: false
  xy: 214, 95
  size: 32, 47
  orig: 38, 51
  offset: 3, 1
  index: -1
eye
  rotate: false
  xy: 214, 80
  size: 33, 13
  orig: 37, 23
  offset: 0, 5
  index: -1
leg2
  rotate: false
  xy: 142, 155
  size: 65, 78
  orig: 73, 82
  offset: 3, 2
  index: -1
arm1
  rotate: false
  xy: 142, 2
  size: 98, 76
  orig: 106, 82
  offset: 4, 3
  index: -1
