child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 125, 2
  size: 99, 63
  orig: 101, 69
  offset: 0, 6
  index: -1
eye
  rotate: false
  xy: 66, 90
  size: 40, 23
  orig: 40, 31
  offset: 0, 4
  index: -1
leg2
  rotate: false
  xy: 199, 67
  size: 42, 61
  orig: 48, 65
  offset: 0, 4
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 121, 86
  orig: 125, 96
  offset: 3, 5
  index: -1
tail
  rotate: false
  xy: 2, 90
  size: 62, 54
  orig: 64, 54
  offset: 2, 0
  index: -1
leg
  rotate: false
  xy: 125, 67
  size: 72, 60
  orig: 78, 64
  offset: 3, 0
  index: -1
