advent.png
size: 482, 251
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 422, 162
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 329, 1
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 149
  size: 119, 101
  orig: 119, 101
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 381, 81
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 392, 1
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 122, 149
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 252, 1
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 147, 80
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 330, 162
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
spark
  rotate: false
  xy: 330, 78
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 147, 1
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 144, 146
  orig: 144, 146
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 229, 80
  size: 99, 163
  orig: 99, 163
  offset: 0, 0
  index: -1
