transcended.png
size: 128, 664
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 510
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 85, 395
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 185
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 93
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1, 459
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 85, 345
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 256
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 584
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 345
  size: 82, 112
  orig: 82, 112
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 68, 510
  size: 59, 118
  orig: 59, 118
  offset: 0, 0
  index: -1
