child1.png
size: 666, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
milatas-all-00-acc-01
  rotate: false
  xy: 552, 98
  size: 45, 28
  orig: 63, 46
  offset: 9, 9
  index: -1
milatas-all-00-arm-01
  rotate: false
  xy: 483, 98
  size: 37, 29
  orig: 55, 47
  offset: 9, 9
  index: -1
milatas-all-00-arm-02
  rotate: false
  xy: 477, 51
  size: 53, 45
  orig: 71, 63
  offset: 9, 9
  index: -1
milatas-all-00-arm-03
  rotate: false
  xy: 366, 56
  size: 36, 51
  orig: 54, 69
  offset: 9, 9
  index: -1
milatas-all-00-arm-04
  rotate: false
  xy: 532, 42
  size: 40, 33
  orig: 58, 51
  offset: 9, 9
  index: -1
milatas-all-00-body-01
  rotate: false
  xy: 122, 1
  size: 74, 84
  orig: 92, 102
  offset: 9, 9
  index: -1
milatas-all-00-ear-01
  rotate: false
  xy: 404, 52
  size: 71, 48
  orig: 89, 66
  offset: 9, 9
  index: -1
milatas-all-00-eye-01
  rotate: false
  xy: 357, 56
  size: 7, 8
  orig: 25, 26
  offset: 9, 9
  index: -1
milatas-all-00-eye-02
  rotate: false
  xy: 496, 42
  size: 4, 6
  orig: 22, 24
  offset: 9, 9
  index: -1
milatas-all-00-eye-03
  rotate: false
  xy: 502, 42
  size: 16, 5
  orig: 34, 23
  offset: 9, 9
  index: -1
milatas-all-00-eye-04
  rotate: false
  xy: 9, 123
  size: 4, 4
  orig: 22, 22
  offset: 9, 9
  index: -1
milatas-all-00-eye-05
  rotate: false
  xy: 604, 74
  size: 32, 21
  orig: 50, 39
  offset: 9, 9
  index: -1
milatas-all-00-eye-06
  rotate: false
  xy: 592, 24
  size: 9, 11
  orig: 27, 29
  offset: 9, 9
  index: -1
milatas-all-00-eye-07
  rotate: false
  xy: 642, 89
  size: 15, 19
  orig: 34, 37
  offset: 9, 9
  index: -1
milatas-all-00-eye-08
  rotate: false
  xy: 595, 1
  size: 6, 13
  orig: 25, 31
  offset: 9, 9
  index: -1
milatas-all-00-eye-09
  rotate: false
  xy: 625, 97
  size: 15, 20
  orig: 33, 38
  offset: 9, 9
  index: -1
milatas-all-00-eye-10
  rotate: false
  xy: 411, 102
  size: 34, 25
  orig: 51, 43
  offset: 9, 9
  index: -1
milatas-all-00-eye-11
  rotate: false
  xy: 569, 77
  size: 33, 19
  orig: 51, 37
  offset: 9, 9
  index: -1
milatas-all-00-eye-12
  rotate: false
  xy: 447, 102
  size: 34, 23
  orig: 52, 41
  offset: 9, 9
  index: -1
milatas-all-00-eye-13
  rotate: false
  xy: 402, 109
  size: 7, 15
  orig: 25, 33
  offset: 9, 9
  index: -1
milatas-all-00-eye-14
  rotate: false
  xy: 1, 123
  size: 6, 4
  orig: 24, 22
  offset: 9, 9
  index: -1
milatas-all-00-eyebrow-01
  rotate: false
  xy: 346, 56
  size: 9, 8
  orig: 27, 26
  offset: 9, 9
  index: -1
milatas-all-00-eyebrow-02
  rotate: false
  xy: 520, 42
  size: 7, 5
  orig: 25, 23
  offset: 9, 9
  index: -1
milatas-all-00-fur-01
  rotate: false
  xy: 574, 40
  size: 24, 19
  orig: 42, 37
  offset: 9, 9
  index: -1
milatas-all-00-fur-02
  rotate: false
  xy: 528, 1
  size: 43, 39
  orig: 61, 57
  offset: 9, 9
  index: -1
milatas-all-00-fur-03
  rotate: false
  xy: 398, 1
  size: 54, 49
  orig: 70, 67
  offset: 9, 9
  index: -1
milatas-all-00-fur-04
  rotate: false
  xy: 478, 1
  size: 48, 39
  orig: 66, 57
  offset: 9, 9
  index: -1
milatas-all-00-fur-05
  rotate: false
  xy: 306, 66
  size: 58, 58
  orig: 76, 76
  offset: 9, 9
  index: -1
milatas-all-00-fur-06
  rotate: false
  xy: 604, 24
  size: 16, 21
  orig: 34, 39
  offset: 9, 9
  index: -1
milatas-all-00-fur-07
  rotate: false
  xy: 366, 109
  size: 16, 17
  orig: 35, 35
  offset: 9, 9
  index: -1
milatas-all-00-hand-01
  rotate: false
  xy: 604, 1
  size: 19, 21
  orig: 37, 39
  offset: 9, 9
  index: -1
milatas-all-00-hand-02
  rotate: false
  xy: 574, 61
  size: 16, 14
  orig: 34, 32
  offset: 9, 9
  index: -1
milatas-all-00-hand-03
  rotate: false
  xy: 618, 47
  size: 12, 21
  orig: 30, 39
  offset: 9, 9
  index: -1
milatas-all-00-hand-04
  rotate: false
  xy: 573, 24
  size: 17, 14
  orig: 35, 32
  offset: 9, 9
  index: -1
milatas-all-00-hand-05
  rotate: false
  xy: 532, 77
  size: 35, 19
  orig: 54, 37
  offset: 9, 9
  index: -1
milatas-all-00-hand-06
  rotate: false
  xy: 573, 1
  size: 20, 21
  orig: 38, 39
  offset: 9, 9
  index: -1
milatas-all-00-hand-07
  rotate: false
  xy: 599, 98
  size: 24, 23
  orig: 42, 41
  offset: 9, 9
  index: -1
milatas-all-00-hand-08
  rotate: false
  xy: 638, 67
  size: 22, 20
  orig: 40, 38
  offset: 9, 9
  index: -1
milatas-all-00-hand-09
  rotate: false
  xy: 384, 109
  size: 16, 16
  orig: 34, 34
  offset: 9, 9
  index: -1
milatas-all-00-hand-10
  rotate: false
  xy: 632, 33
  size: 33, 32
  orig: 52, 50
  offset: 9, 9
  index: -1
milatas-all-00-head-01
  rotate: false
  xy: 1, 1
  size: 119, 120
  orig: 137, 138
  offset: 9, 9
  index: -1
milatas-all-00-head-02
  rotate: false
  xy: 600, 47
  size: 16, 9
  orig: 34, 27
  offset: 9, 9
  index: -1
milatas-all-00-hear-01
  rotate: false
  xy: 346, 1
  size: 50, 53
  orig: 68, 71
  offset: 9, 9
  index: -1
milatas-all-00-horn-01
  rotate: false
  xy: 297, 1
  size: 47, 63
  orig: 61, 79
  offset: 7, 8
  index: -1
milatas-all-00-horn-02
  rotate: false
  xy: 247, 1
  size: 48, 67
  orig: 66, 85
  offset: 9, 9
  index: -1
milatas-all-00-leg-01
  rotate: false
  xy: 256, 70
  size: 48, 55
  orig: 67, 73
  offset: 9, 9
  index: -1
milatas-all-00-leg-02
  rotate: false
  xy: 522, 98
  size: 28, 29
  orig: 46, 47
  offset: 9, 9
  index: -1
milatas-all-00-leg-03
  rotate: false
  xy: 223, 71
  size: 31, 56
  orig: 49, 74
  offset: 9, 9
  index: -1
milatas-all-00-leg-04
  rotate: false
  xy: 198, 1
  size: 47, 68
  orig: 66, 86
  offset: 9, 9
  index: -1
milatas-all-00-leg-05
  rotate: false
  xy: 625, 1
  size: 38, 30
  orig: 55, 48
  offset: 8, 9
  index: -1
milatas-all-00-leg-06
  rotate: false
  xy: 454, 1
  size: 22, 48
  orig: 39, 66
  offset: 10, 9
  index: -1
milatas-all-00-mouth-01
  rotate: false
  xy: 198, 71
  size: 18, 14
  orig: 36, 32
  offset: 9, 9
  index: -1
milatas-all-00-mouth-02
  rotate: false
  xy: 478, 42
  size: 16, 6
  orig: 34, 24
  offset: 9, 9
  index: -1
milatas-all-00-mouth-03
  rotate: false
  xy: 592, 61
  size: 16, 11
  orig: 34, 29
  offset: 9, 9
  index: -1
milatas-all-00-tail-02
  rotate: false
  xy: 122, 87
  size: 99, 40
  orig: 117, 58
  offset: 9, 9
  index: -1
