adult.png
size: 459, 801
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 421, 264
  size: 36, 60
  orig: 300, 300
  offset: 39, 103
  index: -1
arm2
  rotate: false
  xy: 421, 326
  size: 21, 57
  orig: 300, 300
  offset: 29, 112
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 285, 275
  orig: 300, 300
  offset: 15, 25
  index: -1
body
  rotate: false
  xy: 288, 235
  size: 92, 88
  orig: 300, 300
  offset: 46, 75
  index: -1
eye
  rotate: false
  xy: 212, 746
  size: 36, 18
  orig: 300, 300
  offset: 46, 159
  index: -1
head
  rotate: false
  xy: 386, 216
  size: 54, 46
  orig: 300, 300
  offset: 30, 142
  index: -1
head1
  rotate: false
  xy: 382, 264
  size: 37, 71
  orig: 300, 300
  offset: 45, 169
  index: -1
leg1
  rotate: false
  xy: 288, 142
  size: 96, 91
  orig: 300, 300
  offset: 102, 37
  index: -1
leg2
  rotate: false
  xy: 386, 142
  size: 70, 72
  orig: 300, 300
  offset: 79, 26
  index: -1
sample
  rotate: false
  xy: 1, 278
  size: 267, 265
  orig: 300, 300
  offset: 29, 26
  index: -1
tail
  rotate: false
  xy: 288, 1
  size: 163, 139
  orig: 300, 300
  offset: 108, 86
  index: -1
wing1
  rotate: false
  xy: 1, 545
  size: 209, 255
  orig: 300, 300
  offset: 61, 27
  index: -1
wing2
  rotate: false
  xy: 212, 545
  size: 246, 199
  orig: 300, 300
  offset: 50, 92
  index: -1
