capsule2.png
size: 244, 465
format: RGBA4444
filter: Linear,Linear
repeat: none
capsule2_antenna
  rotate: false
  xy: 169, 404
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
capsule2_arm1
  rotate: false
  xy: 190, 290
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
capsule2_arm2
  rotate: false
  xy: 150, 290
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
capsule2_body
  rotate: false
  xy: 113, 404
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
capsule2_face
  rotate: false
  xy: 154, 215
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
capsule2_face_basic
  rotate: false
  xy: 1, 220
  size: 113, 69
  orig: 113, 69
  offset: 0, 0
  index: -1
capsule2_face_close
  rotate: false
  xy: 1, 291
  size: 113, 69
  orig: 113, 69
  offset: 0, 0
  index: -1
capsule2_fase_attack
  rotate: false
  xy: 116, 334
  size: 113, 68
  orig: 113, 68
  offset: 0, 0
  index: -1
capsule2_fase_back
  rotate: false
  xy: 222, 404
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
capsule2_leg1
  rotate: false
  xy: 116, 220
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
capsule2_leg2
  rotate: false
  xy: 116, 283
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
capsule2_tail
  rotate: false
  xy: 1, 362
  size: 110, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
capsule2_wing1
  rotate: false
  xy: 1, 1
  size: 151, 217
  orig: 151, 217
  offset: 0, 0
  index: -1
capsule2_wing2
  rotate: false
  xy: 154, 1
  size: 79, 212
  orig: 79, 212
  offset: 0, 0
  index: -1
