capsule.png
size: 509, 432
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 269, 1
  size: 239, 260
  orig: 300, 300
  offset: 57, 29
  index: -1
body
  rotate: false
  xy: 435, 263
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 249, 357
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 361, 339
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 306, 357
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 361, 263
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 266, 258
  orig: 300, 300
  offset: 15, 2
  index: -1
tail
  rotate: false
  xy: 249, 263
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 135, 261
  size: 112, 170
  orig: 112, 170
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 261
  size: 132, 157
  orig: 132, 157
  offset: 0, 0
  index: -1
