child2.png
size: 250, 534
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 231
  size: 134, 91
  orig: 300, 300
  offset: 95, 24
  index: -1
eye
  rotate: false
  xy: 64, 474
  size: 44, 34
  orig: 300, 300
  offset: 117, 96
  index: -1
head
  rotate: false
  xy: 1, 474
  size: 61, 59
  orig: 300, 300
  offset: 109, 84
  index: -1
headf1
  rotate: false
  xy: 110, 488
  size: 42, 42
  orig: 300, 300
  offset: 89, 129
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 247, 228
  orig: 300, 300
  offset: 27, 6
  index: -1
tail
  rotate: false
  xy: 130, 398
  size: 119, 88
  orig: 300, 300
  offset: 150, 45
  index: -1
wing1
  rotate: false
  xy: 137, 231
  size: 102, 165
  orig: 300, 300
  offset: 27, 6
  index: -1
wing2
  rotate: false
  xy: 1, 324
  size: 127, 148
  orig: 300, 300
  offset: 147, 86
  index: -1
