child1.png
size: 290, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 135
  size: 129, 118
  orig: 300, 300
  offset: 91, 25
  index: -1
eye
  rotate: false
  xy: 132, 170
  size: 39, 21
  orig: 300, 300
  offset: 97, 78
  index: -1
head
  rotate: false
  xy: 173, 126
  size: 61, 84
  orig: 300, 300
  offset: 91, 59
  index: -1
head1
  rotate: false
  xy: 132, 135
  size: 26, 33
  orig: 300, 300
  offset: 109, 108
  index: -1
leg1
  rotate: false
  xy: 240, 1
  size: 49, 52
  orig: 300, 300
  offset: 137, 26
  index: -1
leg2
  rotate: false
  xy: 240, 55
  size: 48, 41
  orig: 300, 300
  offset: 115, 28
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 170, 132
  orig: 300, 300
  offset: 77, 26
  index: -1
tail
  rotate: false
  xy: 132, 212
  size: 93, 37
  orig: 300, 300
  offset: 154, 47
  index: -1
wing1
  rotate: false
  xy: 173, 1
  size: 65, 123
  orig: 300, 300
  offset: 140, 35
  index: -1
wing2
  rotate: false
  xy: 236, 126
  size: 45, 123
  orig: 300, 300
  offset: 77, 33
  index: -1
