child2.png
size: 362, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 131
  size: 167, 121
  orig: 167, 121
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1, 1
  size: 159, 128
  orig: 159, 128
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 162, 1
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 227, 219
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
goldacc
  rotate: false
  xy: 170, 219
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 261, 107
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 295, 1
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 269, 188
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
line1
  rotate: false
  xy: 162, 107
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
line2
  rotate: false
  xy: 180, 107
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 170, 128
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
