child2.png
size: 255, 717
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 296
  size: 149, 136
  orig: 149, 136
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 200, 610
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
eye0101
  rotate: false
  xy: 214, 545
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 133, 610
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
hand02
  rotate: false
  xy: 81, 566
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
hand0101
  rotate: false
  xy: 134, 545
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
hand0201
  rotate: false
  xy: 194, 660
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 216, 177
  orig: 216, 177
  offset: 0, 0
  index: -1
headarmor
  rotate: false
  xy: 135, 438
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
horn01
  rotate: false
  xy: 1, 180
  size: 156, 114
  orig: 156, 114
  offset: 0, 0
  index: -1
horn02
  rotate: false
  xy: 152, 329
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
horn03
  rotate: false
  xy: 1, 599
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
leg01
  rotate: false
  xy: 1, 521
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
leg02
  rotate: false
  xy: 133, 660
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
leg0101
  rotate: false
  xy: 74, 609
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
leg0201
  rotate: false
  xy: 81, 521
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 74, 663
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
mouth0101
  rotate: false
  xy: 1, 434
  size: 132, 85
  orig: 132, 85
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 159, 245
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 159, 180
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
