transcended.png
size: 1450, 466
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 145
  size: 289, 285
  orig: 289, 285
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 1407, 249
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye0101
  rotate: false
  xy: 985, 367
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 977, 1
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
hand02
  rotate: false
  xy: 1328, 1
  size: 121, 114
  orig: 121, 114
  offset: 0, 0
  index: -1
hand0101
  rotate: false
  xy: 1154, 1
  size: 172, 178
  orig: 172, 178
  offset: 0, 0
  index: -1
hand0102
  rotate: false
  xy: 868, 205
  size: 139, 160
  orig: 139, 160
  offset: 0, 0
  index: -1
hand0201
  rotate: false
  xy: 1151, 183
  size: 141, 145
  orig: 141, 145
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 723, 205
  size: 143, 157
  orig: 143, 157
  offset: 0, 0
  index: -1
headarmor
  rotate: false
  xy: 636, 395
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
horn01
  rotate: false
  xy: 723, 364
  size: 132, 87
  orig: 132, 87
  offset: 0, 0
  index: -1
horn002
  rotate: false
  xy: 1137, 339
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
horn02
  rotate: false
  xy: 1244, 361
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
leg01
  rotate: false
  xy: 1009, 183
  size: 140, 154
  orig: 140, 154
  offset: 0, 0
  index: -1
leg02
  rotate: false
  xy: 1009, 339
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
leg0101
  rotate: false
  xy: 857, 367
  size: 126, 83
  orig: 126, 83
  offset: 0, 0
  index: -1
leg0102
  rotate: false
  xy: 1328, 117
  size: 116, 130
  orig: 116, 130
  offset: 0, 0
  index: -1
leg0201
  rotate: false
  xy: 523, 395
  size: 111, 62
  orig: 111, 62
  offset: 0, 0
  index: -1
leg0202
  rotate: false
  xy: 1294, 249
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 1, 432
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
mouth0101
  rotate: false
  xy: 1351, 361
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 523, 183
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
tail01
  rotate: false
  xy: 795, 1
  size: 180, 202
  orig: 180, 202
  offset: 0, 0
  index: -1
tail02
  rotate: false
  xy: 1, 1
  size: 525, 142
  orig: 525, 142
  offset: 0, 0
  index: -1
wing01
  rotate: false
  xy: 292, 145
  size: 229, 265
  orig: 229, 265
  offset: 0, 0
  index: -1
wing02
  rotate: false
  xy: 528, 1
  size: 265, 180
  orig: 265, 180
  offset: 0, 0
  index: -1
