adult.png
size: 511, 1806
format: RGBA4444
filter: Linear,Linear
repeat: none
beard
  rotate: false
  xy: 1, 1239
  size: 259, 127
  orig: 259, 127
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 716
  size: 304, 230
  orig: 304, 230
  offset: 0, 0
  index: -1
body_effect
  rotate: false
  xy: 438, 231
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 119, 1510
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 1, 319
  size: 334, 246
  orig: 334, 246
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 404, 1475
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 1, 1
  size: 435, 316
  orig: 435, 316
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 238, 1569
  size: 129, 74
  orig: 129, 74
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 438, 116
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 419, 1172
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 438, 154
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 438, 378
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 311, 583
  size: 189, 108
  orig: 189, 108
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 438, 301
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 264, 1014
  size: 215, 156
  orig: 215, 156
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1368
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 262, 1405
  size: 140, 162
  orig: 140, 162
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 119, 1368
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
horn3
  rotate: false
  xy: 438, 1
  size: 72, 113
  orig: 72, 113
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 311, 693
  size: 178, 319
  orig: 178, 319
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 119, 1569
  size: 117, 234
  orig: 117, 234
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 1, 1475
  size: 116, 238
  orig: 116, 238
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 419, 1268
  size: 85, 205
  orig: 85, 205
  offset: 0, 0
  index: -1
leg_effect1
  rotate: false
  xy: 264, 1172
  size: 153, 231
  orig: 153, 231
  offset: 0, 0
  index: -1
leg_effect2
  rotate: false
  xy: 1, 567
  size: 308, 147
  orig: 308, 147
  offset: 0, 0
  index: -1
leg_effect3
  rotate: false
  xy: 369, 1575
  size: 123, 166
  orig: 123, 166
  offset: 0, 0
  index: -1
leg_effect4
  rotate: false
  xy: 337, 477
  size: 164, 104
  orig: 164, 104
  offset: 0, 0
  index: -1
leg_effect5
  rotate: false
  xy: 337, 319
  size: 99, 156
  orig: 99, 156
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 238, 1645
  size: 127, 160
  orig: 127, 160
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 948
  size: 261, 289
  orig: 261, 289
  offset: 0, 0
  index: -1
