child1.png
size: 476, 796
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 407
  size: 274, 150
  orig: 274, 150
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 196, 753
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 374, 561
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 277, 407
  size: 167, 152
  orig: 167, 152
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 1, 1
  size: 474, 404
  orig: 474, 404
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1, 689
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 244, 561
  size: 128, 140
  orig: 128, 140
  offset: 0, 0
  index: -1
head_accessory
  rotate: false
  xy: 374, 647
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 367, 729
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 196, 689
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1, 559
  size: 241, 128
  orig: 241, 128
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 234, 703
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 436, 729
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
leg_effect1
  rotate: false
  xy: 308, 703
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 110, 689
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
