child2.png
size: 1004, 595
format: RGBA4444
filter: Linear,Linear
repeat: none
beard1
  rotate: false
  xy: 826, 549
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
beard2
  rotate: false
  xy: 744, 562
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 599, 1
  size: 267, 209
  orig: 267, 209
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 907, 491
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
effect
  rotate: false
  xy: 1, 1
  size: 596, 592
  orig: 596, 592
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 708, 406
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 599, 379
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 960, 538
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 599, 212
  size: 139, 165
  orig: 139, 165
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 867, 259
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 744, 462
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 740, 212
  size: 125, 93
  orig: 125, 93
  offset: 0, 0
  index: -1
horn3
  rotate: false
  xy: 909, 538
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 868, 1
  size: 117, 139
  orig: 117, 139
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 599, 462
  size: 143, 118
  orig: 143, 118
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 740, 307
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
leg_effect1
  rotate: false
  xy: 826, 491
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
leg_effect2
  rotate: false
  xy: 832, 363
  size: 171, 126
  orig: 171, 126
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 868, 142
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
