child1.png
size: 1671, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
noblehenes_child1 halo
  rotate: false
  xy: 1556, 1
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
noblehenes_child1_body1
  rotate: false
  xy: 1141, 167
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
noblehenes_child1_eye1
  rotate: false
  xy: 1141, 236
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
noblehenes_child1_eye2
  rotate: false
  xy: 1188, 236
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
noblehenes_child1_head1
  rotate: false
  xy: 963, 167
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
noblehenes_child1_head2
  rotate: false
  xy: 1261, 229
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
noblehenes_child1_l_arm
  rotate: false
  xy: 1281, 155
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
noblehenes_child1_l_leg
  rotate: false
  xy: 1254, 167
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
noblehenes_child1_l_wing_a2
  rotate: false
  xy: 963, 1
  size: 147, 164
  orig: 147, 164
  offset: 0, 0
  index: -1
noblehenes_child1_l_wing_a3
  rotate: false
  xy: 1408, 1
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
noblehenes_child1_orb
  rotate: false
  xy: 1214, 167
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
noblehenes_child1_r_arm
  rotate: false
  xy: 1053, 167
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
noblehenes_child1_r_leg1
  rotate: false
  xy: 1349, 155
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
noblehenes_child1_r_leg2
  rotate: false
  xy: 1214, 230
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
noblehenes_child1_r_wing_a2
  rotate: false
  xy: 1112, 1
  size: 147, 164
  orig: 147, 164
  offset: 0, 0
  index: -1
noblehenes_child1_r_wing_a3
  rotate: false
  xy: 1261, 1
  size: 145, 152
  orig: 145, 152
  offset: 0, 0
  index: -1
noblehenes_child1_spine
  rotate: false
  xy: 1, 1
  size: 960, 254
  orig: 1024, 256
  offset: 1, 1
  index: -1
noblehenes_child1_tail1
  rotate: false
  xy: 1238, 230
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
noblehenes_child1_tail2
  rotate: false
  xy: 1164, 236
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
noblehenes_child1_tail3
  rotate: false
  xy: 1070, 243
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
noblehenes_child1_tail4
  rotate: false
  xy: 1105, 243
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
noblehenes_child1_tail5
  rotate: false
  xy: 1088, 243
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
noblehenes_child1_tail6
  rotate: false
  xy: 1053, 243
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
noblehenes_child1_tail7
  rotate: false
  xy: 1300, 216
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
