adult.png
size: 717, 482
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 468, 315
  orig: 554, 404
  offset: 14, 47
  index: -1
chest
  rotate: false
  xy: 170, 426
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
chestin
  rotate: false
  xy: 471, 293
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 689, 441
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 470, 368
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
headoff
  rotate: false
  xy: 541, 309
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 315, 426
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 668, 298
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
leftarm3
  rotate: false
  xy: 671, 399
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
leftkata
  rotate: false
  xy: 608, 367
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 608, 305
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 651, 270
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
leftleg3
  rotate: false
  xy: 590, 217
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
leftlegacc
  rotate: false
  xy: 379, 426
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
leftwing1
  rotate: false
  xy: 471, 1
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
leftwing2
  rotate: false
  xy: 1, 426
  size: 113, 52
  orig: 113, 52
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 537, 383
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 651, 85
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 436, 442
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
rightarm3
  rotate: false
  xy: 599, 425
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
rightarm31
  rotate: false
  xy: 644, 441
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
rightkata
  rotate: false
  xy: 243, 426
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
rightlegacc
  rotate: false
  xy: 542, 442
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
righttleg1
  rotate: false
  xy: 651, 212
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
righttleg2
  rotate: false
  xy: 479, 442
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
righttleg3
  rotate: false
  xy: 595, 1
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
rightwing1
  rotate: false
  xy: 606, 85
  size: 43, 130
  orig: 43, 130
  offset: 0, 0
  index: -1
rightwing2
  rotate: false
  xy: 561, 206
  size: 27, 101
  orig: 27, 101
  offset: 0, 0
  index: -1
scarf1
  rotate: false
  xy: 651, 152
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
scarf2
  rotate: false
  xy: 471, 206
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
scarf3
  rotate: false
  xy: 116, 426
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 1, 318
  size: 467, 106
  orig: 467, 106
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 471, 111
  size: 133, 93
  orig: 133, 93
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 663, 1
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
waistacc
  rotate: false
  xy: 671, 353
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
