advent.png
size: 1010, 844
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 726, 464
  orig: 800, 520
  offset: 25, 33
  index: -1
cape1
  rotate: false
  xy: 823, 655
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
cape2
  rotate: false
  xy: 549, 467
  size: 165, 99
  orig: 165, 99
  offset: 0, 0
  index: -1
cape3
  rotate: false
  xy: 818, 552
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
cape4
  rotate: false
  xy: 1, 655
  size: 475, 111
  orig: 475, 111
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 920, 746
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 984, 221
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 551, 767
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
gosi
  rotate: false
  xy: 911, 552
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
gosiacc
  rotate: false
  xy: 950, 395
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 823, 746
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 959, 579
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 859, 131
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
leftarm2off
  rotate: false
  xy: 549, 568
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
leftkata
  rotate: false
  xy: 859, 236
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
leftleg
  rotate: false
  xy: 478, 655
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 654, 568
  size: 78, 122
  orig: 78, 122
  offset: 0, 0
  index: -1
leftlegacc
  rotate: false
  xy: 734, 549
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
leftwing1
  rotate: false
  xy: 729, 1
  size: 264, 128
  orig: 264, 128
  offset: 0, 0
  index: -1
leftwing2
  rotate: false
  xy: 301, 768
  size: 166, 39
  orig: 166, 39
  offset: 0, 0
  index: -1
leftwing3
  rotate: false
  xy: 859, 334
  size: 123, 59
  orig: 123, 59
  offset: 0, 0
  index: -1
leftwing4
  rotate: false
  xy: 729, 350
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
leftwing5
  rotate: false
  xy: 122, 768
  size: 177, 62
  orig: 177, 62
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 959, 463
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 968, 163
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 969, 263
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
rightkata
  rotate: false
  xy: 546, 667
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
rightleg
  rotate: false
  xy: 908, 655
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 738, 780
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
rightleg3
  rotate: false
  xy: 738, 670
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
rightlegacc
  rotate: false
  xy: 831, 465
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
rightwing1
  rotate: false
  xy: 729, 131
  size: 128, 217
  orig: 128, 217
  offset: 0, 0
  index: -1
rightwing2
  rotate: false
  xy: 842, 395
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
rightwing3
  rotate: false
  xy: 301, 809
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
rightwing4
  rotate: false
  xy: 1, 768
  size: 119, 75
  orig: 119, 75
  offset: 0, 0
  index: -1
rightwing5
  rotate: false
  xy: 646, 692
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 1, 467
  size: 546, 186
  orig: 546, 186
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 959, 513
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 984, 309
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 689, 804
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 968, 131
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
tail5
  rotate: false
  xy: 644, 804
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
tail6
  rotate: false
  xy: 411, 809
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
tail7
  rotate: false
  xy: 469, 772
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
tail8
  rotate: false
  xy: 729, 456
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
