capsule2.png
size: 1013, 507
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 565, 397
  orig: 581, 420
  offset: 2, 12
  index: -1
cape1
  rotate: false
  xy: 87, 400
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
cape2
  rotate: false
  xy: 793, 450
  size: 151, 56
  orig: 151, 56
  offset: 0, 0
  index: -1
cape3
  rotate: false
  xy: 683, 386
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
cape4
  rotate: false
  xy: 637, 169
  size: 251, 73
  orig: 251, 73
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 944, 239
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 952, 120
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
head off
  rotate: false
  xy: 727, 244
  size: 155, 126
  orig: 155, 126
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 568, 257
  size: 157, 127
  orig: 157, 127
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 952, 1
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 297, 477
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
leftleg3
  rotate: false
  xy: 890, 243
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
leftlegacc
  rotate: false
  xy: 351, 477
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
leftwing1
  rotate: false
  xy: 297, 400
  size: 156, 75
  orig: 156, 75
  offset: 0, 0
  index: -1
leftwing2
  rotate: false
  xy: 877, 415
  size: 129, 33
  orig: 129, 33
  offset: 0, 0
  index: -1
leftwing3
  rotate: false
  xy: 884, 312
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 793, 416
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 1, 400
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
rightarm2off
  rotate: false
  xy: 552, 400
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
rightkata
  rotate: false
  xy: 455, 400
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 890, 169
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 180, 400
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
rightlegacc
  rotate: false
  xy: 944, 178
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
rightwing1
  rotate: false
  xy: 637, 386
  size: 44, 117
  orig: 44, 117
  offset: 0, 0
  index: -1
rightwing2
  rotate: false
  xy: 952, 52
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
rightwing3
  rotate: false
  xy: 247, 400
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
speararm
  rotate: false
  xy: 568, 1
  size: 382, 166
  orig: 382, 166
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 884, 358
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 793, 372
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 568, 169
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 975, 358
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 946, 450
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
waistacc
  rotate: false
  xy: 568, 209
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
