child2.png
size: 939, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 873, 1
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 37, 104
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 599, 1
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
headoff
  rotate: false
  xy: 674, 1
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 237, 1
  size: 305, 82
  orig: 305, 82
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 685, 67
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
leftarm21
  rotate: false
  xy: 87, 104
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
leftkata
  rotate: false
  xy: 179, 92
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 710, 67
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 824, 64
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
leftwing1
  rotate: false
  xy: 114, 1
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
leftwing2
  rotate: false
  xy: 508, 85
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 623, 67
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 544, 1
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 595, 72
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
rightkata
  rotate: false
  xy: 228, 92
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 377, 85
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 1, 104
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
rightleg3
  rotate: false
  xy: 754, 64
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
righttwing1
  rotate: false
  xy: 1, 1
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
righttwing2
  rotate: false
  xy: 420, 85
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 277, 85
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 749, 1
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 114, 92
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
