adult.png
size: 804, 483
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 383, 356
  orig: 383, 356
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 359
  size: 69, 123
  orig: 69, 123
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 780, 404
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 467, 431
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 386, 196
  size: 219, 131
  orig: 219, 131
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 406, 431
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 148, 441
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 176, 441
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
leftear
  rotate: false
  xy: 639, 181
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
leftearring1
  rotate: false
  xy: 122, 468
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
leftearring2
  rotate: false
  xy: 467, 451
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
leftearring3
  rotate: false
  xy: 657, 181
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
leftlace1
  rotate: false
  xy: 406, 329
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
leftlace2
  rotate: false
  xy: 486, 329
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
leftlace3
  rotate: false
  xy: 639, 1
  size: 164, 178
  orig: 164, 178
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 72, 441
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 576, 387
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
leftleg3
  rotate: false
  xy: 748, 350
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 748, 181
  size: 51, 167
  orig: 51, 167
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 572, 329
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 748, 430
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 748, 404
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
rightarm2acc
  rotate: false
  xy: 780, 423
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
rightarm3
  rotate: false
  xy: 122, 441
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
rightear
  rotate: false
  xy: 386, 329
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
rightearring1
  rotate: false
  xy: 386, 343
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
rightearring2
  rotate: false
  xy: 394, 343
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
rightearring3
  rotate: false
  xy: 130, 468
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
rightlace1
  rotate: false
  xy: 72, 359
  size: 135, 80
  orig: 135, 80
  offset: 0, 0
  index: -1
rightlace2
  rotate: false
  xy: 209, 359
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
rightlace3
  rotate: false
  xy: 319, 359
  size: 85, 107
  orig: 85, 107
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 532, 402
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 576, 439
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
rightleg3
  rotate: false
  xy: 486, 402
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 607, 196
  size: 139, 234
  orig: 139, 234
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 386, 1
  size: 251, 193
  orig: 251, 193
  offset: 0, 0
  index: -1
