child1.png
size: 125, 412
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 286
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
bodyfin
  rotate: false
  xy: 1, 1
  size: 68, 113
  orig: 68, 113
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 94, 356
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 64, 218
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
fin2
  rotate: false
  xy: 1, 116
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 71, 58
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
leftarm
  rotate: false
  xy: 51, 335
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
leftear
  rotate: false
  xy: 95, 190
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
leftleg
  rotate: false
  xy: 71, 112
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 64, 255
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
leftwing2
  rotate: false
  xy: 1, 366
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
leftwing3
  rotate: false
  xy: 51, 286
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 94, 379
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
rightear
  rotate: false
  xy: 86, 335
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
righthand
  rotate: false
  xy: 103, 280
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
rightleg
  rotate: false
  xy: 96, 147
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 67, 188
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
rightwing2
  rotate: false
  xy: 52, 357
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 71, 1
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 52, 396
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 67, 147
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
tailfin
  rotate: false
  xy: 1, 218
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
