adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 102, 442
  size: 41, 59
  orig: 43, 63
  offset: 1, 2
  index: -1
arm4
  rotate: false
  xy: 482, 212
  size: 25, 38
  orig: 27, 40
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 129, 346
  size: 101, 94
  orig: 105, 98
  offset: 2, 2
  index: -1
acc2
  rotate: false
  xy: 129, 288
  size: 115, 56
  orig: 119, 58
  offset: 2, 1
  index: -1
tail
  rotate: false
  xy: 2, 288
  size: 125, 144
  orig: 129, 150
  offset: 2, 3
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 298, 284
  orig: 300, 300
  offset: 0, 9
  index: -1
leg6
  rotate: false
  xy: 457, 354
  size: 49, 47
  orig: 51, 49
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 232, 439
  size: 57, 51
  orig: 59, 53
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 183, 442
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 400, 413
  size: 88, 50
  orig: 90, 52
  offset: 0, 1
  index: -1
arm5
  rotate: false
  xy: 457, 252
  size: 53, 39
  orig: 57, 41
  offset: 2, 1
  index: -1
tacc1
  rotate: false
  xy: 400, 465
  size: 77, 131
  orig: 79, 135
  offset: 1, 2
  index: -1
arm1
  rotate: false
  xy: 400, 380
  size: 42, 31
  orig: 44, 33
  offset: 1, 1
  index: -1
acc3
  rotate: false
  xy: 457, 293
  size: 52, 59
  orig: 54, 63
  offset: 1, 2
  index: -1
wing1
  rotate: false
  xy: 302, 246
  size: 153, 132
  orig: 155, 134
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 232, 346
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 482, 146
  size: 28, 64
  orig: 28, 66
  offset: 0, 1
  index: -1
arm6
  rotate: false
  xy: 145, 442
  size: 36, 43
  orig: 40, 47
  offset: 2, 2
  index: -1
arm2
  rotate: false
  xy: 246, 288
  size: 46, 58
  orig: 48, 62
  offset: 1, 4
  index: -1
neck
  rotate: false
  xy: 291, 481
  size: 76, 56
  orig: 78, 58
  offset: 1, 1
  index: -1
tacc2
  rotate: false
  xy: 301, 380
  size: 97, 99
  orig: 101, 103
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 302, 146
  size: 178, 98
  orig: 184, 100
  offset: 3, 1
  index: -1
leg4
  rotate: false
  xy: 244, 348
  size: 55, 51
  orig: 57, 53
  offset: 1, 1
  index: -1
arm3
  rotate: false
  xy: 232, 401
  size: 61, 36
  orig: 63, 40
  offset: 1, 3
  index: -1
acc1
  rotate: false
  xy: 2, 434
  size: 98, 33
  orig: 100, 33
  offset: 1, 0
  index: -1
wing3
  rotate: false
  xy: 302, 2
  size: 198, 142
  orig: 202, 144
  offset: 2, 1
  index: -1
leg5
  rotate: false
  xy: 479, 465
  size: 31, 27
  orig: 35, 31
  offset: 2, 2
  index: -1
