adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
nercromancer_adult_effect6
  rotate: false
  xy: 58, 321
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
nercromancer_adult_effect5
  rotate: false
  xy: 62, 93
  size: 29, 70
  orig: 31, 72
  offset: 1, 1
  index: -1
nercromancer_adult_eye2
  rotate: false
  xy: 2, 499
  size: 12, 4
  orig: 14, 6
  offset: 1, 1
  index: -1
nercromancer_adult_l_arm2
  rotate: false
  xy: 445, 2
  size: 61, 102
  orig: 63, 104
  offset: 1, 1
  index: -1
nercromancer_adult_effect1
  rotate: false
  xy: 347, 219
  size: 30, 59
  orig: 32, 61
  offset: 1, 1
  index: -1
nercromancer_adult_tail2
  rotate: false
  xy: 2, 2
  size: 179, 89
  orig: 181, 91
  offset: 1, 1
  index: -1
nercromancer_adult_r_arm1
  rotate: false
  xy: 2, 146
  size: 48, 45
  orig: 50, 47
  offset: 1, 1
  index: -1
nercromancer_adult_l_arm1
  rotate: false
  xy: 62, 197
  size: 38, 30
  orig: 40, 32
  offset: 1, 1
  index: -1
nercromancer_adult_hair
  rotate: false
  xy: 2, 342
  size: 55, 155
  orig: 57, 157
  offset: 1, 1
  index: -1
nercromancer_adult_effect4
  rotate: false
  xy: 102, 194
  size: 39, 74
  orig: 41, 76
  offset: 1, 1
  index: -1
nercromancer_adult_eye
  rotate: false
  xy: 418, 166
  size: 17, 6
  orig: 19, 8
  offset: 1, 1
  index: -1
nercromancer_adult_wing2
  rotate: false
  xy: 183, 84
  size: 121, 149
  orig: 123, 151
  offset: 1, 1
  index: -1
nercromancer_adult_ball
  rotate: false
  xy: 165, 136
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
nercromancer_adult_head
  rotate: false
  xy: 306, 166
  size: 110, 51
  orig: 112, 53
  offset: 1, 1
  index: -1
nercromancer_adult_hair2
  rotate: false
  xy: 58, 235
  size: 33, 84
  orig: 39, 88
  offset: 5, 2
  index: -1
nercromancer_adult_l_leg2
  rotate: false
  xy: 445, 106
  size: 58, 66
  orig: 60, 68
  offset: 1, 1
  index: -1
nercromancer_adult_gem
  rotate: false
  xy: 165, 154
  size: 13, 41
  orig: 15, 43
  offset: 1, 1
  index: -1
nercromancer_adult_tail
  rotate: false
  xy: 183, 2
  size: 131, 80
  orig: 133, 82
  offset: 1, 1
  index: -1
nercromancer_adult_r_arm2
  rotate: false
  xy: 93, 136
  size: 70, 56
  orig: 72, 58
  offset: 1, 1
  index: -1
nercromancer_adult_r_leg1
  rotate: false
  xy: 2, 93
  size: 57, 51
  orig: 59, 53
  offset: 1, 1
  index: -1
nercromancer_adult_effect3
  rotate: false
  xy: 306, 219
  size: 39, 67
  orig: 41, 69
  offset: 1, 1
  index: -1
nercromancer_adult_l_leg1
  rotate: false
  xy: 2, 194
  size: 58, 39
  orig: 60, 41
  offset: 1, 1
  index: -1
nercromancer_adult_body
  rotate: false
  xy: 418, 174
  size: 90, 166
  orig: 92, 168
  offset: 1, 1
  index: -1
nercromancer_adult_wing
  rotate: false
  xy: 316, 2
  size: 127, 162
  orig: 129, 164
  offset: 1, 1
  index: -1
nercromancer_adult_head2
  rotate: false
  xy: 93, 93
  size: 76, 41
  orig: 78, 43
  offset: 1, 1
  index: -1
nercromancer_adult_r_leg2
  rotate: false
  xy: 2, 235
  size: 54, 90
  orig: 56, 92
  offset: 1, 1
  index: -1
nercromancer_adult_effect2
  rotate: false
  xy: 143, 197
  size: 38, 59
  orig: 40, 61
  offset: 1, 1
  index: -1
