adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1_acc
  rotate: false
  xy: 269, 435
  size: 111, 106
  orig: 113, 108
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 460, 2
  size: 14, 20
  orig: 18, 24
  offset: 2, 2
  index: -1
leg2
  rotate: false
  xy: 269, 334
  size: 117, 99
  orig: 121, 103
  offset: 2, 2
  index: -1
att_acc
  rotate: false
  xy: 2, 234
  size: 265, 230
  orig: 267, 232
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 258, 543
  size: 244, 117
  orig: 248, 121
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 272, 2
  size: 186, 132
  orig: 190, 136
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 2, 466
  size: 254, 96
  orig: 258, 100
  offset: 2, 2
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 268, 230
  orig: 300, 300
  offset: 20, 30
  index: -1
body_acc
  rotate: false
  xy: 269, 237
  size: 155, 95
  orig: 157, 97
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 430, 136
  size: 57, 81
  orig: 61, 85
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 272, 136
  size: 156, 99
  orig: 160, 103
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 388, 433
  size: 112, 108
  orig: 116, 112
  offset: 2, 2
  index: -1
leg2_acc
  rotate: false
  xy: 388, 334
  size: 116, 97
  orig: 118, 99
  offset: 1, 1
  index: -1
