capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head_acc
  rotate: false
  xy: 106, 390
  size: 30, 20
  orig: 32, 22
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 178, 347
  size: 47, 65
  orig: 51, 69
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 180, 30
  size: 61, 43
  orig: 65, 47
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 180, 75
  size: 55, 47
  orig: 59, 51
  offset: 2, 2
  index: -1
arm_acc
  rotate: false
  xy: 106, 412
  size: 29, 33
  orig: 31, 35
  offset: 1, 1
  index: -1
arm
  rotate: false
  xy: 138, 390
  size: 29, 34
  orig: 33, 38
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 180, 171
  size: 52, 53
  orig: 56, 57
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 227, 279
  size: 26, 37
  orig: 30, 41
  offset: 2, 2
  index: -1
att_acc
  rotate: false
  xy: 2, 198
  size: 174, 190
  orig: 176, 192
  offset: 1, 1
  index: -1
body_acc
  rotate: false
  xy: 178, 226
  size: 52, 51
  orig: 54, 53
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 390
  size: 102, 108
  orig: 104, 110
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 176, 194
  orig: 300, 300
  offset: 34, 47
  index: -1
wing2
  rotate: false
  xy: 180, 124
  size: 55, 45
  orig: 59, 49
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 180, 2
  size: 67, 26
  orig: 71, 30
  offset: 2, 2
  index: -1
leg2_acc
  rotate: false
  xy: 178, 279
  size: 47, 66
  orig: 49, 68
  offset: 1, 1
  index: -1
