capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
devil_capsule2_wing3
  rotate: false
  xy: 22, 470
  size: 50, 30
  orig: 52, 32
  offset: 1, 1
  index: -1
devil_capsule2_acc_att
  rotate: false
  xy: 154, 211
  size: 78, 51
  orig: 80, 53
  offset: 1, 1
  index: -1
devil_capsule2_att
  rotate: false
  xy: 2, 259
  size: 150, 114
  orig: 152, 116
  offset: 1, 1
  index: -1
devil_capsule2_body
  rotate: false
  xy: 154, 264
  size: 66, 75
  orig: 68, 77
  offset: 1, 1
  index: -1
devil_capsule2_eye
  rotate: false
  xy: 37, 417
  size: 40, 28
  orig: 42, 30
  offset: 1, 1
  index: -1
devil_capsule2_arm_l
  rotate: false
  xy: 55, 447
  size: 26, 17
  orig: 28, 19
  offset: 1, 1
  index: -1
devil_capsule2_head
  rotate: false
  xy: 2, 143
  size: 150, 114
  orig: 152, 116
  offset: 1, 1
  index: -1
devil_capsule2_hand
  rotate: false
  xy: 234, 211
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
devil_capsule2_wing6
  rotate: false
  xy: 2, 470
  size: 18, 31
  orig: 20, 33
  offset: 1, 1
  index: -1
devil_capsule2_wing5
  rotate: false
  xy: 79, 417
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
devil_capsule2_tail3
  rotate: false
  xy: 2, 2
  size: 175, 79
  orig: 177, 81
  offset: 1, 1
  index: -1
devil_capsule2_leg2
  rotate: false
  xy: 222, 327
  size: 27, 35
  orig: 29, 37
  offset: 1, 1
  index: -1
devil_capsule2_acc
  rotate: false
  xy: 179, 2
  size: 74, 51
  orig: 76, 53
  offset: 1, 1
  index: -1
devil_capsule2_finger
  rotate: false
  xy: 37, 447
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
devil_capsule2_body_acc
  rotate: false
  xy: 179, 55
  size: 71, 90
  orig: 73, 92
  offset: 1, 1
  index: -1
devil_capsule2_wing4
  rotate: false
  xy: 2, 378
  size: 36, 34
  orig: 38, 36
  offset: 1, 1
  index: -1
devil_capsule2_arm_r
  rotate: false
  xy: 2, 417
  size: 33, 51
  orig: 35, 53
  offset: 1, 1
  index: -1
devil_capsule2_arm_l_acc
  rotate: false
  xy: 222, 306
  size: 29, 19
  orig: 31, 21
  offset: 1, 1
  index: -1
devil_capsule2_tail2
  rotate: false
  xy: 2, 83
  size: 164, 58
  orig: 166, 60
  offset: 1, 1
  index: -1
devil_capsule2_leg1
  rotate: false
  xy: 234, 234
  size: 18, 40
  orig: 20, 42
  offset: 1, 1
  index: -1
devil_capsule2_arm_r_acc
  rotate: false
  xy: 221, 364
  size: 33, 51
  orig: 35, 53
  offset: 1, 1
  index: -1
devil_capsule2_skull
  rotate: false
  xy: 222, 276
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
wing1devil_capsule2_
  rotate: false
  xy: 154, 147
  size: 100, 62
  orig: 102, 64
  offset: 1, 1
  index: -1
devil_capsule2_tail1
  rotate: false
  xy: 154, 341
  size: 65, 35
  orig: 67, 37
  offset: 1, 1
  index: -1
