child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
baby_wing2
  rotate: false
  xy: 80, 86
  size: 45, 50
  orig: 49, 54
  offset: 2, 2
  index: -1
baby_head
  rotate: false
  xy: 2, 2
  size: 81, 81
  orig: 85, 85
  offset: 2, 2
  index: -1
baby_wing1
  rotate: false
  xy: 85, 2
  size: 38, 56
  orig: 42, 60
  offset: 2, 2
  index: -1
baby_body
  rotate: false
  xy: 2, 85
  size: 76, 70
  orig: 80, 74
  offset: 2, 2
  index: -1
baby_tail
  rotate: false
  xy: 2, 157
  size: 55, 47
  orig: 59, 51
  offset: 2, 2
  index: -1
baby_eye
  rotate: false
  xy: 85, 60
  size: 31, 24
  orig: 35, 28
  offset: 2, 2
  index: -1
