transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
devil_evolution_tail3
  rotate: false
  xy: 2, 187
  size: 109, 20
  orig: 111, 22
  offset: 1, 1
  index: -1
devil_evolution_head
  rotate: false
  xy: 2, 209
  size: 94, 66
  orig: 96, 68
  offset: 1, 1
  index: -1
devil_evolution_body2
  rotate: false
  xy: 130, 161
  size: 54, 73
  orig: 56, 75
  offset: 1, 1
  index: -1
devil_evolution_wing3
  rotate: false
  xy: 130, 127
  size: 62, 32
  orig: 64, 34
  offset: 1, 1
  index: -1
devil_evolution_att
  rotate: false
  xy: 130, 43
  size: 81, 82
  orig: 83, 84
  offset: 1, 1
  index: -1
devil_evolution_arm1
  rotate: false
  xy: 122, 377
  size: 45, 38
  orig: 47, 40
  offset: 1, 1
  index: -1
devil_evolution_leg1
  rotate: false
  xy: 36, 445
  size: 44, 58
  orig: 46, 60
  offset: 1, 1
  index: -1
devil_evolution_body1
  rotate: false
  xy: 393, 2
  size: 117, 143
  orig: 119, 145
  offset: 1, 1
  index: -1
devil_evolution_tail2
  rotate: false
  xy: 2, 2
  size: 214, 39
  orig: 216, 41
  offset: 1, 1
  index: -1
devil_evolution_eye
  rotate: false
  xy: 113, 187
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
devil_evolution_wing2
  rotate: false
  xy: 2, 277
  size: 53, 166
  orig: 55, 168
  offset: 1, 1
  index: -1
devil_evolution_wing6
  rotate: false
  xy: 152, 276
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
devil_evolution_body_acc
  rotate: false
  xy: 2, 43
  size: 126, 142
  orig: 128, 144
  offset: 1, 1
  index: -1
devil_evolution_tail1
  rotate: false
  xy: 57, 277
  size: 93, 98
  orig: 95, 100
  offset: 1, 1
  index: -1
devil_evolution_leg2
  rotate: false
  xy: 82, 435
  size: 52, 53
  orig: 54, 55
  offset: 1, 1
  index: -1
devil_evolution_arn2
  rotate: false
  xy: 194, 127
  size: 21, 56
  orig: 23, 58
  offset: 1, 1
  index: -1
devil_evolution_hand2
  rotate: false
  xy: 136, 417
  size: 47, 37
  orig: 49, 39
  offset: 1, 1
  index: -1
devil_evolution_wing1
  rotate: false
  xy: 218, 2
  size: 173, 131
  orig: 175, 133
  offset: 1, 1
  index: -1
devil_evolution_wing5
  rotate: false
  xy: 165, 456
  size: 21, 32
  orig: 23, 34
  offset: 1, 1
  index: -1
devil_evolution_arm3
  rotate: false
  xy: 136, 456
  size: 27, 35
  orig: 29, 37
  offset: 1, 1
  index: -1
devil_evolution_arn2_acc
  rotate: false
  xy: 95, 377
  size: 25, 50
  orig: 27, 52
  offset: 1, 1
  index: -1
devil_evolution_hand1
  rotate: false
  xy: 57, 377
  size: 36, 56
  orig: 38, 58
  offset: 1, 1
  index: -1
devil_evolution_tail4
  rotate: false
  xy: 2, 445
  size: 32, 61
  orig: 34, 63
  offset: 1, 1
  index: -1
devil_evolution_wing4
  rotate: false
  xy: 176, 236
  size: 52, 30
  orig: 54, 32
  offset: 1, 1
  index: -1
devil_evolution_arm3_acc
  rotate: false
  xy: 98, 209
  size: 29, 41
  orig: 31, 43
  offset: 1, 1
  index: -1
devil_evolution_arm1_acc
  rotate: false
  xy: 129, 236
  size: 45, 38
  orig: 47, 40
  offset: 1, 1
  index: -1
