child2.png
size: 600, 494
format: RGBA4444
filter: Linear,Linear
repeat: none
galahad-all-02-armor-1
  rotate: false
  xy: 280, 445
  size: 47, 48
  orig: 65, 66
  offset: 9, 9
  index: -1
galahad-all-02-armor-2
  rotate: false
  xy: 533, 111
  size: 63, 53
  orig: 81, 71
  offset: 9, 9
  index: -1
galahad-all-02-armor-acc-1
  rotate: false
  xy: 455, 326
  size: 77, 63
  orig: 95, 81
  offset: 9, 9
  index: -1
galahad-all-02-body-1
  rotate: false
  xy: 1, 1
  size: 205, 268
  orig: 223, 285
  offset: 9, 9
  index: -1
galahad-all-02-effect-1
  rotate: false
  xy: 208, 129
  size: 196, 130
  orig: 214, 148
  offset: 9, 9
  index: -1
galahad-all-02-effect-2
  rotate: false
  xy: 208, 1
  size: 216, 126
  orig: 234, 144
  offset: 9, 9
  index: -1
galahad-all-02-effect-3
  rotate: false
  xy: 514, 391
  size: 81, 61
  orig: 99, 80
  offset: 9, 10
  index: -1
galahad-all-02-effect-4
  rotate: false
  xy: 455, 237
  size: 66, 87
  orig: 84, 104
  offset: 9, 9
  index: -1
galahad-all-02-effect-5
  rotate: false
  xy: 360, 405
  size: 99, 88
  orig: 117, 106
  offset: 9, 9
  index: -1
galahad-all-02-eye-1
  rotate: false
  xy: 208, 261
  size: 15, 5
  orig: 33, 23
  offset: 9, 9
  index: -1
galahad-all-02-eye-2
  rotate: false
  xy: 461, 475
  size: 14, 6
  orig: 32, 25
  offset: 9, 10
  index: -1
galahad-all-02-eye-3
  rotate: false
  xy: 406, 129
  size: 14, 12
  orig: 32, 30
  offset: 9, 9
  index: -1
galahad-all-02-eye-4
  rotate: false
  xy: 329, 445
  size: 15, 10
  orig: 33, 28
  offset: 9, 9
  index: -1
galahad-all-02-eye-5
  rotate: false
  xy: 406, 237
  size: 18, 17
  orig: 36, 35
  offset: 9, 9
  index: -1
galahad-all-02-eye-6
  rotate: false
  xy: 1, 448
  size: 19, 17
  orig: 37, 35
  offset: 9, 9
  index: -1
galahad-all-02-hand-1
  rotate: false
  xy: 533, 166
  size: 64, 47
  orig: 82, 65
  offset: 9, 9
  index: -1
galahad-all-02-head-1
  rotate: false
  xy: 1, 271
  size: 179, 175
  orig: 197, 194
  offset: 9, 10
  index: -1
galahad-all-02-head-2
  rotate: false
  xy: 461, 391
  size: 51, 82
  orig: 69, 100
  offset: 9, 9
  index: -1
galahad-all-02-horn-1
  rotate: false
  xy: 280, 261
  size: 78, 182
  orig: 96, 199
  offset: 9, 9
  index: -1
galahad-all-02-horn-2
  rotate: false
  xy: 182, 271
  size: 96, 204
  orig: 114, 221
  offset: 9, 9
  index: -1
galahad-all-02-jewelry-1
  rotate: false
  xy: 532, 1
  size: 67, 108
  orig: 85, 127
  offset: 9, 10
  index: -1
galahad-all-02-wing-1
  rotate: false
  xy: 406, 146
  size: 125, 89
  orig: 143, 107
  offset: 9, 9
  index: -1
galahad-all-02-wing-2
  rotate: false
  xy: 426, 1
  size: 104, 143
  orig: 122, 161
  offset: 9, 9
  index: -1
galahad-all-02-wing-3
  rotate: false
  xy: 523, 237
  size: 75, 60
  orig: 93, 78
  offset: 9, 9
  index: -1
galahad-all-02-wing-4
  rotate: false
  xy: 360, 261
  size: 93, 142
  orig: 111, 159
  offset: 9, 9
  index: -1
