adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
darksmart_sprite4_body
  rotate: false
  xy: 53, 300
  size: 81, 157
  orig: 81, 157
  offset: 0, 0
  index: -1
darksmart_sprite4_head
  rotate: false
  xy: 354, 2
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
darksmart_sprite4_tail2
  rotate: false
  xy: 354, 87
  size: 78, 126
  orig: 78, 126
  offset: 0, 0
  index: -1
darksmart_sprite4_glass
  rotate: false
  xy: 53, 459
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
darksmart_sprite4_eye
  rotate: false
  xy: 97, 459
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
darksmart_sprite4_book
  rotate: false
  xy: 434, 145
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
darksmart_sprite4_at
  rotate: false
  xy: 2, 2
  size: 218, 296
  orig: 300, 300
  offset: 45, 4
  index: -1
darksmart_sprite4_wing1
  rotate: false
  xy: 222, 2
  size: 130, 256
  orig: 130, 256
  offset: 0, 0
  index: -1
darksmart_sprite4_tail1
  rotate: false
  xy: 136, 300
  size: 92, 156
  orig: 92, 156
  offset: 0, 0
  index: -1
darksmart_sprite4_leg1
  rotate: false
  xy: 440, 2
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
darksmart_sprite4_wing2
  rotate: false
  xy: 2, 300
  size: 49, 194
  orig: 49, 194
  offset: 0, 0
  index: -1
darksmart_sprite4_leg2
  rotate: false
  xy: 434, 87
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
