child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
darksmart_sprite3_leg1
  rotate: false
  xy: 2, 134
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
darksmart_sprite3_wing
  rotate: false
  xy: 128, 2
  size: 115, 60
  orig: 115, 60
  offset: 0, 0
  index: -1
darksmart_sprite3_body
  rotate: false
  xy: 2, 2
  size: 124, 130
  orig: 124, 130
  offset: 0, 0
  index: -1
darksmart_sprite3_eye
  rotate: false
  xy: 2, 210
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
darksmart_sprite3_tail
  rotate: false
  xy: 128, 64
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
darksmart_sprite3_book
  rotate: false
  xy: 128, 133
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
darksmart_sprite3_glass
  rotate: false
  xy: 173, 291
  size: 54, 44
  orig: 54, 50
  offset: 0, 6
  index: -1
darksmart_sprite3_leg2
  rotate: false
  xy: 173, 202
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
darksmart_sprite3_head
  rotate: false
  xy: 92, 202
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
