child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darktatoo_sprite3_leg2
  rotate: false
  xy: 107, 207
  size: 86, 89
  orig: 94, 89
  offset: 4, 0
  index: -1
100_darktatoo_sprite3_wng2
  rotate: false
  xy: 2, 2
  size: 169, 85
  orig: 179, 99
  offset: 6, 7
  index: -1
100_darktatoo_sprite3_wing1
  rotate: false
  xy: 2, 89
  size: 155, 100
  orig: 167, 110
  offset: 7, 4
  index: -1
100_darktatoo_sprite3_head
  rotate: false
  xy: 173, 62
  size: 60, 59
  orig: 72, 67
  offset: 5, 4
  index: -1
100_darktatoo_sprite3_leg1
  rotate: false
  xy: 159, 123
  size: 89, 82
  orig: 99, 90
  offset: 6, 3
  index: -1
100_darktatoo_sprite3_eye
  rotate: false
  xy: 235, 62
  size: 18, 15
  orig: 24, 23
  offset: 2, 5
  index: -1
100_darktatoo_sprite3_tail
  rotate: false
  xy: 173, 2
  size: 77, 58
  orig: 87, 68
  offset: 5, 6
  index: -1
100_darktatoo_sprite3_body
  rotate: false
  xy: 2, 191
  size: 103, 91
  orig: 113, 95
  offset: 6, 0
  index: -1
