acc3b.png
size: 508, 1746
format: RGBA4444
filter: Linear,Linear
repeat: none
airplane1_acc3_eff00
  rotate: false
  xy: 1, 1
  size: 292, 168
  orig: 300, 179
  offset: 8, 0
  index: -1
airplane1_acc3_eff01
  rotate: false
  xy: 1, 171
  size: 291, 167
  orig: 300, 179
  offset: 9, 0
  index: -1
airplane1_acc3_eff03
  rotate: false
  xy: 1, 340
  size: 272, 155
  orig: 300, 179
  offset: 28, 1
  index: -1
airplane1_acc3_eff04
  rotate: false
  xy: 1, 497
  size: 262, 150
  orig: 300, 179
  offset: 34, 3
  index: -1
airplane1_acc3_eff05
  rotate: false
  xy: 247, 656
  size: 241, 127
  orig: 300, 179
  offset: 47, 15
  index: -1
airplane1_acc3_eff06
  rotate: false
  xy: 1, 805
  size: 231, 125
  orig: 300, 179
  offset: 48, 16
  index: -1
airplane1_acc3_eff07
  rotate: false
  xy: 232, 1070
  size: 228, 124
  orig: 300, 179
  offset: 49, 16
  index: -1
airplane1_acc3_eff08
  rotate: false
  xy: 1, 932
  size: 229, 124
  orig: 300, 179
  offset: 50, 16
  index: -1
airplane1_acc3_eff09
  rotate: false
  xy: 1, 1181
  size: 228, 123
  orig: 300, 179
  offset: 50, 16
  index: -1
airplane1_acc3_eff10
  rotate: false
  xy: 232, 947
  size: 229, 121
  orig: 300, 179
  offset: 51, 17
  index: -1
airplane1_acc3_eff11
  rotate: false
  xy: 1, 1058
  size: 229, 121
  orig: 300, 179
  offset: 51, 17
  index: -1
airplane1_acc3_eff12
  rotate: false
  xy: 231, 1196
  size: 226, 120
  orig: 300, 179
  offset: 52, 18
  index: -1
airplane1_acc3_eff13
  rotate: false
  xy: 1, 1306
  size: 226, 119
  orig: 300, 179
  offset: 52, 18
  index: -1
airplane1_acc3_eff14
  rotate: false
  xy: 1, 1427
  size: 193, 152
  orig: 300, 179
  offset: 45, 6
  index: -1
airplane1_acc3_eff15
  rotate: false
  xy: 1, 649
  size: 244, 154
  orig: 300, 179
  offset: 49, 16
  index: -1
airplane1_acc3_eff16
  rotate: false
  xy: 1, 1581
  size: 192, 160
  orig: 300, 179
  offset: 67, 19
  index: -1
airplane1_acc3_eff17
  rotate: false
  xy: 247, 785
  size: 232, 160
  orig: 300, 179
  offset: 0, 0
  index: -1
airplane1_f1
  rotate: false
  xy: 196, 1519
  size: 83, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
airplane1_f2
  rotate: false
  xy: 281, 1519
  size: 83, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
airplane1_f3
  rotate: false
  xy: 335, 1710
  size: 83, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
airplane1_f4
  rotate: false
  xy: 420, 1710
  size: 79, 31
  orig: 80, 32
  offset: 0, 0
  index: -1
airplane2_1a
  rotate: false
  xy: 429, 1384
  size: 72, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
airplane2_f2a
  rotate: false
  xy: 429, 1350
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
airplane2_f3a
  rotate: false
  xy: 429, 1418
  size: 72, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
airplane2_f4a
  rotate: false
  xy: 429, 1318
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
airplane_acc3
  rotate: false
  xy: 366, 1519
  size: 132, 93
  orig: 132, 93
  offset: 0, 0
  index: -1
portal1
  rotate: false
  xy: 335, 1614
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
portal2
  rotate: false
  xy: 195, 1581
  size: 138, 145
  orig: 187, 145
  offset: 0, 0
  index: -1
portal3_a1
  rotate: false
  xy: 295, 1
  size: 204, 227
  orig: 204, 227
  offset: 0, 0
  index: -1
portal3_a2
  rotate: false
  xy: 229, 1318
  size: 198, 199
  orig: 198, 199
  offset: 0, 0
  index: -1
portal3_a3
  rotate: false
  xy: 275, 440
  size: 232, 214
  orig: 232, 215
  offset: 0, 1
  index: -1
portal3_a4
  rotate: false
  xy: 294, 230
  size: 200, 208
  orig: 200, 208
  offset: 0, 0
  index: -1
