adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
water_adult_eye1
  rotate: false
  xy: 423, 614
  size: 14, 19
  orig: 76, 103
  offset: 12, 18
  index: -1
water_adult_rightleg1
  rotate: false
  xy: 466, 31
  size: 39, 65
  orig: 45, 99
  offset: 0, 34
  index: -1
water_adult_body
  rotate: false
  xy: 2, 691
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
h1_o1_acc3
  rotate: false
  xy: 447, 445
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
h1_o2_acc3
  rotate: false
  xy: 498, 426
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
water_adult_wing1
  rotate: false
  xy: 2, 445
  size: 221, 120
  orig: 221, 120
  offset: 0, 0
  index: -1
h1_s2_acc3
  rotate: false
  xy: 423, 566
  size: 21, 11
  orig: 23, 13
  offset: 1, 1
  index: -1
water_adult_mouth
  rotate: false
  xy: 466, 251
  size: 34, 33
  orig: 76, 103
  offset: 9, 0
  index: -1
water_adult_eye2
  rotate: false
  xy: 423, 593
  size: 14, 19
  orig: 76, 103
  offset: 12, 18
  index: -1
water_adult_leftleg1
  rotate: false
  xy: 388, 635
  size: 47, 58
  orig: 47, 88
  offset: 0, 30
  index: -1
water_adult_acc
  rotate: false
  xy: 195, 567
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
acc3_b_back
  rotate: false
  xy: 2, 2
  size: 462, 441
  orig: 560, 463
  offset: 33, 0
  index: -1
body_acc3
  rotate: false
  xy: 81, 691
  size: 77, 88
  orig: 79, 90
  offset: 1, 1
  index: -1
l_leg2_acc3
  rotate: false
  xy: 466, 406
  size: 33, 18
  orig: 35, 20
  offset: 1, 1
  index: -1
h1_g2_acc3
  rotate: false
  xy: 423, 579
  size: 18, 12
  orig: 20, 16
  offset: 1, 2
  index: -1
water_adult_tail
  rotate: false
  xy: 225, 566
  size: 196, 59
  orig: 196, 59
  offset: 0, 0
  index: -1
h2_acc3
  rotate: false
  xy: 466, 426
  size: 30, 26
  orig: 32, 26
  offset: 1, 0
  index: -1
r_leg2_acc3
  rotate: false
  xy: 466, 286
  size: 34, 17
  orig: 36, 19
  offset: 1, 1
  index: -1
water_adult_leftleg2
  rotate: false
  xy: 466, 208
  size: 35, 20
  orig: 47, 88
  offset: 6, 31
  index: -1
water_adult_rightleg3
  rotate: false
  xy: 466, 305
  size: 33, 49
  orig: 45, 99
  offset: 12, 0
  index: -1
l_leg1_acc3
  rotate: false
  xy: 388, 695
  size: 47, 57
  orig: 49, 59
  offset: 1, 1
  index: -1
h1_r1_acc3
  rotate: false
  xy: 195, 586
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
head2_acc3
  rotate: false
  xy: 447, 462
  size: 55, 65
  orig: 57, 67
  offset: 1, 2
  index: -1
water_adult_neck
  rotate: false
  xy: 447, 529
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
b_l_wing_acc3
  rotate: false
  xy: 195, 627
  size: 191, 122
  orig: 193, 124
  offset: 1, 1
  index: -1
f_r_wing_acc3
  rotate: false
  xy: 225, 445
  size: 220, 119
  orig: 222, 121
  offset: 1, 1
  index: -1
h3_acc3
  rotate: false
  xy: 466, 164
  size: 37, 42
  orig: 39, 44
  offset: 1, 1
  index: -1
r_leg1_acc3
  rotate: false
  xy: 466, 98
  size: 37, 64
  orig: 39, 66
  offset: 1, 1
  index: -1
acc3_f_back
  rotate: false
  xy: 439, 595
  size: 66, 105
  orig: 560, 463
  offset: 307, 0
  index: -1
water_adult_leftleg3
  rotate: false
  xy: 466, 356
  size: 33, 48
  orig: 47, 88
  offset: 13, 0
  index: -1
water_adult_head
  rotate: false
  xy: 2, 781
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
water_adult_rightleg2
  rotate: false
  xy: 466, 230
  size: 35, 19
  orig: 45, 99
  offset: 6, 35
  index: -1
haed_acc3
  rotate: false
  xy: 437, 702
  size: 65, 55
  orig: 67, 57
  offset: 1, 1
  index: -1
h1_l1_acc3
  rotate: false
  xy: 503, 208
  size: 7, 20
  orig: 9, 20
  offset: 1, 0
  index: -1
neck_acc3
  rotate: false
  xy: 466, 2
  size: 43, 27
  orig: 45, 29
  offset: 1, 1
  index: -1
water_adult_wing2
  rotate: false
  xy: 2, 567
  size: 191, 122
  orig: 191, 122
  offset: 0, 0
  index: -1
