advent.png
size: 508, 1238
format: RGBA4444
filter: Linear,Linear
repeat: none
acc3_b_back
  rotate: false
  xy: 1, 1
  size: 506, 360
  orig: 567, 531
  offset: 33, 156
  index: -1
acc3_f_back
  rotate: false
  xy: 202, 960
  size: 75, 118
  orig: 567, 531
  offset: 376, 20
  index: -1
att_acc3
  rotate: false
  xy: 1, 665
  size: 297, 293
  orig: 297, 293
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 1, 363
  size: 297, 300
  orig: 300, 300
  offset: 1, 0
  index: -1
attball
  rotate: false
  xy: 279, 1025
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 438, 865
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 417, 1081
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
body2_acc3
  rotate: false
  xy: 457, 823
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 457, 634
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
body_acc3
  rotate: false
  xy: 438, 945
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 56, 986
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 78, 986
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
h1_g2_acc3
  rotate: false
  xy: 438, 845
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
h1_l1_acc3
  rotate: false
  xy: 88, 960
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
h1_o1_acc3
  rotate: false
  xy: 119, 960
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
h1_o2_acc3
  rotate: false
  xy: 153, 975
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
h1_r1_acc3
  rotate: false
  xy: 103, 960
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
h1_s2_acc3
  rotate: false
  xy: 100, 980
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
h2_acc3
  rotate: false
  xy: 56, 960
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
h3_acc3
  rotate: false
  xy: 457, 584
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
haed_acc3
  rotate: false
  xy: 417, 1025
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 351, 1000
  size: 64, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 122, 977
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 457, 363
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 300, 363
  size: 155, 239
  orig: 155, 239
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 340, 1100
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
l_foot_acc3
  rotate: false
  xy: 450, 1157
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 340, 1159
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
l_leg1_acc3
  rotate: false
  xy: 395, 1159
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 1, 960
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
l_wing_acc3
  rotate: false
  xy: 300, 604
  size: 155, 239
  orig: 155, 239
  offset: 0, 0
  index: -1
neak
  rotate: false
  xy: 457, 659
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 457, 415
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 1, 1000
  size: 99, 237
  orig: 99, 237
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 457, 721
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
r_foot_acc3
  rotate: false
  xy: 457, 772
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 457, 454
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
r_leg1_acc3
  rotate: false
  xy: 457, 519
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 34, 960
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
r_wing_acc3
  rotate: false
  xy: 102, 1000
  size: 98, 237
  orig: 98, 237
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 300, 845
  size: 136, 153
  orig: 136, 153
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 202, 1080
  size: 136, 153
  orig: 136, 153
  offset: 0, 0
  index: -1
water_acc
  rotate: false
  xy: 136, 960
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
