capsule2.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
water_capsule2_head
  rotate: false
  xy: 2, 819
  size: 147, 145
  orig: 147, 145
  offset: 0, 0
  index: -1
water_capsule2_wing1
  rotate: false
  xy: 151, 819
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
water_capsule2_body
  rotate: false
  xy: 434, 688
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
h1_r1_acc3
  rotate: false
  xy: 468, 43
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
h1_g2_acc3
  rotate: false
  xy: 449, 649
  size: 51, 37
  orig: 55, 39
  offset: 2, 1
  index: -1
headori_acc3
  rotate: false
  xy: 2, 669
  size: 139, 135
  orig: 141, 137
  offset: 1, 1
  index: -1
water_capsule2_att
  rotate: false
  xy: 231, 434
  size: 216, 228
  orig: 300, 300
  offset: 39, 39
  index: -1
water_capsule2_wing2
  rotate: false
  xy: 2, 966
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
water_capsule2_acc
  rotate: false
  xy: 449, 617
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
h1_s2_acc3
  rotate: false
  xy: 449, 588
  size: 57, 27
  orig: 59, 29
  offset: 1, 1
  index: -1
water_capsule2_eye
  rotate: false
  xy: 386, 664
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 434
  size: 227, 233
  orig: 229, 235
  offset: 1, 2
  index: -1
acc3_att_back
  rotate: false
  xy: 2, 2
  size: 464, 430
  orig: 560, 446
  offset: 33, 0
  index: -1
h1_o2_acc3
  rotate: false
  xy: 468, 78
  size: 27, 28
  orig: 29, 28
  offset: 1, 0
  index: -1
water_capsule2_tail
  rotate: false
  xy: 151, 708
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
l_wing_acc3
  rotate: false
  xy: 92, 966
  size: 96, 50
  orig: 98, 52
  offset: 1, 2
  index: -1
h1_o1_acc3
  rotate: false
  xy: 468, 2
  size: 38, 39
  orig: 40, 39
  offset: 1, 0
  index: -1
body2_acc3
  rotate: false
  xy: 151, 669
  size: 75, 37
  orig: 77, 39
  offset: 1, 1
  index: -1
haed_acc3
  rotate: false
  xy: 231, 664
  size: 153, 135
  orig: 155, 135
  offset: 1, 0
  index: -1
body_acc3
  rotate: false
  xy: 449, 536
  size: 57, 50
  orig: 59, 52
  offset: 1, 1
  index: -1
h1_l1_acc3
  rotate: false
  xy: 468, 108
  size: 19, 49
  orig: 21, 51
  offset: 1, 1
  index: -1
h2_acc3
  rotate: false
  xy: 449, 434
  size: 60, 42
  orig: 62, 44
  offset: 1, 1
  index: -1
r_wing_acc3
  rotate: false
  xy: 386, 767
  size: 96, 50
  orig: 98, 52
  offset: 1, 2
  index: -1
h3_acc3
  rotate: false
  xy: 449, 478
  size: 57, 56
  orig: 59, 58
  offset: 1, 1
  index: -1
