child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
water_baby_body
  rotate: false
  xy: 2, 85
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
water_baby_leftarm
  rotate: false
  xy: 94, 39
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
water_baby_rightleg
  rotate: false
  xy: 94, 2
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
water_baby_eye
  rotate: false
  xy: 94, 76
  size: 28, 27
  orig: 90, 81
  offset: 26, 15
  index: -1
water_baby_rightarm
  rotate: false
  xy: 2, 131
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
water_baby_tail
  rotate: false
  xy: 65, 105
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
water_baby_head
  rotate: false
  xy: 2, 2
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
