child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
water_child_neck
  rotate: false
  xy: 59, 181
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
water_child_leftleg2
  rotate: false
  xy: 25, 91
  size: 16, 13
  orig: 34, 51
  offset: 6, 17
  index: -1
water_child_eye
  rotate: false
  xy: 131, 218
  size: 18, 20
  orig: 76, 88
  offset: 36, 18
  index: -1
water_child_leftleg1
  rotate: false
  xy: 107, 181
  size: 30, 35
  orig: 34, 51
  offset: 4, 16
  index: -1
water_child_leftarm
  rotate: false
  xy: 141, 2
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
water_child_leftleg3
  rotate: false
  xy: 107, 218
  size: 22, 25
  orig: 34, 51
  offset: 0, 0
  index: -1
water_child_tail
  rotate: false
  xy: 2, 2
  size: 137, 87
  orig: 137, 87
  offset: 0, 0
  index: -1
water_child_rightarm
  rotate: false
  xy: 2, 108
  size: 55, 112
  orig: 55, 112
  offset: 0, 0
  index: -1
water_child_body
  rotate: false
  xy: 139, 108
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
water_child_rightleg2
  rotate: false
  xy: 2, 91
  size: 21, 14
  orig: 31, 48
  offset: 8, 15
  index: -1
water_child_rightleg3
  rotate: false
  xy: 33, 222
  size: 23, 22
  orig: 31, 48
  offset: 8, 0
  index: -1
water_child_rightleg1
  rotate: false
  xy: 2, 222
  size: 29, 32
  orig: 31, 48
  offset: 0, 16
  index: -1
water_child_head
  rotate: false
  xy: 59, 91
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
