acc2b.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
tree1_leaf4
  rotate: false
  xy: 154, 140
  size: 46, 86
  orig: 48, 88
  offset: 1, 1
  index: -1
tree1_leaf2
  rotate: false
  xy: 172, 2
  size: 77, 33
  orig: 79, 35
  offset: 1, 1
  index: -1
tree1_leaf5
  rotate: false
  xy: 66, 188
  size: 42, 56
  orig: 44, 58
  offset: 1, 1
  index: -1
coconut
  rotate: false
  xy: 2, 188
  size: 62, 59
  orig: 64, 61
  offset: 1, 1
  index: -1
tree1_leaf3
  rotate: false
  xy: 172, 37
  size: 73, 54
  orig: 75, 56
  offset: 1, 1
  index: -1
tree1_leaf1
  rotate: false
  xy: 110, 183
  size: 39, 53
  orig: 41, 55
  offset: 1, 1
  index: -1
tree2_fruit
  rotate: false
  xy: 227, 93
  size: 26, 17
  orig: 28, 19
  offset: 1, 1
  index: -1
tree1_fruit
  rotate: false
  xy: 151, 228
  size: 38, 26
  orig: 40, 28
  offset: 1, 1
  index: -1
tree1_wood
  rotate: false
  xy: 2, 2
  size: 78, 184
  orig: 80, 186
  offset: 1, 1
  index: -1
tree2_leaf2
  rotate: false
  xy: 82, 140
  size: 37, 41
  orig: 39, 43
  offset: 1, 1
  index: -1
tree2_leaf1
  rotate: false
  xy: 202, 158
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
straw
  rotate: false
  xy: 202, 199
  size: 29, 19
  orig: 31, 21
  offset: 1, 1
  index: -1
tree2_leaf4
  rotate: false
  xy: 121, 140
  size: 31, 41
  orig: 33, 43
  offset: 1, 1
  index: -1
umbrella
  rotate: false
  xy: 191, 228
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
tree2_leaf3
  rotate: false
  xy: 202, 112
  size: 50, 21
  orig: 52, 23
  offset: 1, 1
  index: -1
tree2_leaf5
  rotate: false
  xy: 202, 135
  size: 38, 21
  orig: 40, 23
  offset: 1, 1
  index: -1
tree2_wood
  rotate: false
  xy: 82, 2
  size: 88, 136
  orig: 90, 138
  offset: 1, 1
  index: -1
