capsule.png
size: 170, 318
format: RGBA4444
filter: Linear,Linear
repeat: none
capsule_arm
  rotate: false
  xy: 1, 284
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
capsule_body
  rotate: false
  xy: 113, 165
  size: 54, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
capsule_eye
  rotate: false
  xy: 113, 239
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
capsule_head
  rotate: false
  xy: 1, 165
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
capsule_tail
  rotate: false
  xy: 61, 284
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
capsule_wing1
  rotate: false
  xy: 113, 280
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
pharaoh_sprite5_at-hd
  rotate: false
  xy: 1, 1
  size: 168, 162
  orig: 300, 300
  offset: 34, 73
  index: -1
