child2.png
size: 247, 262
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 184, 186
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 184, 90
  orig: 184, 90
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 187, 39
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 93
  size: 100, 121
  orig: 100, 121
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 103, 93
  size: 127, 91
  orig: 127, 91
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 216
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 103, 186
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 187, 1
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
