child1.png
size: 95, 325
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 140
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 1
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 232
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 55, 1
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1, 57
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 23, 1
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
