adult.png
size: 370, 228
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 305, 146
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 100, 107
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 157, 166
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 180, 65
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1, 129
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 100, 1
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 305, 188
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 259, 65
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 259, 146
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 95, 166
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 338, 62
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 207, 146
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
spark
  rotate: false
  xy: 338, 114
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 97, 126
  orig: 97, 126
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 180, 1
  size: 111, 62
  orig: 111, 62
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 293, 1
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
