child2.png
size: 288, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 35, 71
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 246, 68
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 66, 71
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 198, 104
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 198, 68
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 246, 102
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 117, 1
  size: 170, 65
  orig: 170, 65
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 71
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 70, 1
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 149, 68
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
