child1.png
size: 85, 219
format: RGBA4444
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 1, 143
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 85
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 1
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 35
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 46, 1
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
