advent.png
size: 928, 461
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 281, 381
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 844, 194
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
acc3
  rotate: false
  xy: 810, 155
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
acc4
  rotate: false
  xy: 371, 441
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
acc5
  rotate: false
  xy: 508, 395
  size: 47, 53
  orig: 48, 53
  offset: 1, 0
  index: -1
arm1
  rotate: false
  xy: 844, 235
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 100, 381
  size: 103, 47
  orig: 103, 47
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 844, 296
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 393, 378
  orig: 394, 379
  offset: 1, 0
  index: -1
beard1
  rotate: false
  xy: 281, 438
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
beard2
  rotate: false
  xy: 557, 406
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 396, 1
  size: 256, 255
  orig: 256, 255
  offset: 0, 0
  index: -1
charm1
  rotate: false
  xy: 650, 408
  size: 35, 36
  orig: 41, 40
  offset: 6, 4
  index: -1
charm2
  rotate: false
  xy: 663, 385
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
charm3
  rotate: false
  xy: 606, 440
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 710, 385
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eff1
  rotate: false
  xy: 899, 235
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
eff2
  rotate: false
  xy: 353, 381
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
eff3
  rotate: false
  xy: 386, 395
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
eff4
  rotate: false
  xy: 205, 381
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
eff5
  rotate: false
  xy: 606, 406
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eff6
  rotate: false
  xy: 100, 430
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
eff7
  rotate: false
  xy: 446, 395
  size: 60, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
eff8
  rotate: false
  xy: 753, 385
  size: 34, 46
  orig: 34, 47
  offset: 0, 1
  index: -1
eff9
  rotate: false
  xy: 895, 296
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
eff10
  rotate: false
  xy: 654, 1
  size: 177, 152
  orig: 177, 152
  offset: 0, 0
  index: -1
fur1
  rotate: false
  xy: 654, 155
  size: 154, 92
  orig: 154, 99
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 396, 258
  size: 161, 135
  orig: 161, 135
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 844, 140
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 663, 249
  size: 124, 134
  orig: 124, 134
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 789, 249
  size: 53, 108
  orig: 53, 108
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1, 381
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 789, 359
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 559, 258
  size: 102, 146
  orig: 102, 146
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 833, 1
  size: 93, 137
  orig: 93, 137
  offset: 0, 0
  index: -1
