child2.png
size: 411, 248
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 92, 190
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 379, 1
  size: 31, 48
  orig: 31, 49
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 146, 190
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 206, 1
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
charm1
  rotate: false
  xy: 238, 207
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 192, 207
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 272, 207
  size: 18, 14
  orig: 18, 15
  offset: 0, 1
  index: -1
hair
  rotate: false
  xy: 300, 125
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 190
  size: 89, 54
  orig: 89, 56
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 379, 51
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1, 1
  size: 203, 187
  orig: 205, 188
  offset: 0, 1
  index: -1
neck
  rotate: false
  xy: 305, 1
  size: 72, 122
  orig: 72, 122
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 206, 87
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
