child1.png
size: 246, 125
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 139, 1
  size: 106, 73
  orig: 106, 73
  offset: 0, 0
  index: -1
charm
  rotate: false
  xy: 1, 94
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 75, 84
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 191, 76
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
fur1
  rotate: false
  xy: 49, 84
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
fur2
  rotate: false
  xy: 112, 84
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
fur3
  rotate: false
  xy: 112, 101
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 49, 1
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 139, 76
  size: 50, 48
  orig: 50, 49
  offset: 0, 1
  index: -1
tail1
  rotate: false
  xy: 1, 1
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
