capsule.png
size: 247, 273
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 191, 224
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
capsule_at
  rotate: false
  xy: 1, 1
  size: 204, 140
  orig: 300, 300
  offset: 40, 57
  index: -1
chin
  rotate: false
  xy: 207, 1
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 83, 236
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 107, 192
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 143
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 183, 194
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 147, 236
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
L_wing
  rotate: false
  xy: 107, 143
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
L_wing2
  rotate: false
  xy: 196, 143
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 207, 69
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 207, 32
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 233
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
