adult.png
size: 254, 773
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 1, 422
  size: 206, 167
  orig: 206, 167
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1, 591
  size: 113, 133
  orig: 113, 133
  offset: 0, 0
  index: -1
body2add
  rotate: false
  xy: 237, 389
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
body2grass
  rotate: false
  xy: 183, 269
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 116, 591
  size: 137, 62
  orig: 137, 62
  offset: 0, 0
  index: -1
doll_body
  rotate: false
  xy: 224, 314
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
doll_body2
  rotate: false
  xy: 221, 542
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
doll_hairback
  rotate: false
  xy: 152, 738
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
doll_head
  rotate: false
  xy: 200, 738
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
doll_heart
  rotate: false
  xy: 152, 716
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
doll_l_arm
  rotate: false
  xy: 234, 510
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
doll_leg
  rotate: false
  xy: 209, 454
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
doll_light
  rotate: false
  xy: 203, 1
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
doll_neck
  rotate: false
  xy: 232, 478
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
doll_r_arm
  rotate: false
  xy: 209, 576
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 221, 523
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 183, 405
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 209, 558
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 234, 491
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
feather0
  rotate: false
  xy: 227, 558
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
feather1
  rotate: false
  xy: 209, 405
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
feather2
  rotate: false
  xy: 209, 478
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
feather3
  rotate: false
  xy: 245, 655
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
fur1
  rotate: false
  xy: 116, 655
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
fur2
  rotate: false
  xy: 209, 501
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
fur3
  rotate: false
  xy: 225, 335
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
fur4
  rotate: false
  xy: 203, 170
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
fur5
  rotate: false
  xy: 118, 716
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
fur6
  rotate: false
  xy: 237, 437
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
fur7
  rotate: false
  xy: 209, 523
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
fur8
  rotate: false
  xy: 183, 202
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
h_wing1
  rotate: false
  xy: 203, 224
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 203, 62
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 203, 120
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 74, 726
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 1, 1
  size: 200, 199
  orig: 200, 199
  offset: 0, 0
  index: -1
l_wing2
  rotate: false
  xy: 174, 655
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 225, 368
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 183, 314
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 183, 361
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 1, 202
  size: 180, 218
  orig: 180, 218
  offset: 0, 0
  index: -1
r_wing2
  rotate: false
  xy: 1, 726
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 174, 697
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
