child2.png
size: 280, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 1, 1
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 134, 1
  size: 145, 54
  orig: 145, 54
  offset: 0, 0
  index: -1
doll_backhair1
  rotate: false
  xy: 227, 197
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
doll_backhair2
  rotate: false
  xy: 245, 192
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
doll_body
  rotate: false
  xy: 216, 159
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
doll_body2
  rotate: false
  xy: 212, 181
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
doll_head
  rotate: false
  xy: 178, 166
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
doll_heart
  rotate: false
  xy: 205, 229
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
doll_l_arm
  rotate: false
  xy: 84, 243
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
doll_leg
  rotate: false
  xy: 227, 227
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
doll_light
  rotate: false
  xy: 84, 136
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
doll_neck
  rotate: false
  xy: 178, 240
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
doll_r_arm
  rotate: false
  xy: 100, 243
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 262, 104
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 260, 206
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
feather1
  rotate: false
  xy: 260, 119
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
feather2
  rotate: false
  xy: 260, 192
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
feather3
  rotate: false
  xy: 251, 240
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
fur1
  rotate: false
  xy: 216, 57
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
fur2
  rotate: false
  xy: 205, 198
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
fur3
  rotate: false
  xy: 155, 202
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
fur4
  rotate: false
  xy: 262, 57
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
fur5
  rotate: false
  xy: 126, 202
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 216, 119
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 247, 162
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 178, 198
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 1, 136
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 251, 222
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 134, 166
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 134, 57
  size: 80, 107
  orig: 80, 107
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 84, 197
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
