child1.png
size: 127, 299
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 155
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
doll_backhair
  rotate: false
  xy: 107, 112
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
doll_body
  rotate: false
  xy: 68, 277
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
doll_body2
  rotate: false
  xy: 99, 276
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
doll_head
  rotate: false
  xy: 83, 81
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
doll_heart
  rotate: false
  xy: 104, 239
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
doll_l_arm
  rotate: false
  xy: 107, 170
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
doll_leg
  rotate: false
  xy: 102, 215
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
doll_light
  rotate: false
  xy: 1, 219
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
doll_neck
  rotate: false
  xy: 81, 263
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
doll_r_arm
  rotate: false
  xy: 107, 158
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 82, 239
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 104, 258
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
feather1
  rotate: false
  xy: 88, 1
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
feather2
  rotate: false
  xy: 47, 263
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
feather3
  rotate: false
  xy: 107, 134
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
fur1
  rotate: false
  xy: 33, 279
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 56, 75
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 102, 181
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 56, 112
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1, 279
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 88, 47
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 47, 237
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 52, 179
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 75
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
