adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg3
  rotate: false
  xy: 252, 68
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 145, 382
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 129, 2
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
head_2_acc
  rotate: false
  xy: 264, 462
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 195, 264
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 125, 154
  orig: 125, 154
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 109, 382
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
body2_acc
  rotate: false
  xy: 109, 293
  size: 135, 87
  orig: 143, 87
  offset: 8, 0
  index: -1
arm1
  rotate: false
  xy: 147, 400
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
arm5
  rotate: false
  xy: 201, 382
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 410
  size: 143, 87
  orig: 143, 87
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 208, 142
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 113, 158
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 158
  size: 109, 133
  orig: 109, 133
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 129, 79
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 241, 382
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
arm6
  rotate: false
  xy: 152, 264
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 2, 293
  size: 105, 115
  orig: 111, 115
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 218, 2
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 113, 235
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
arm2_acc
  rotate: false
  xy: 226, 208
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
arm4_acc
  rotate: false
  xy: 163, 153
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
head_1_acc
  rotate: false
  xy: 201, 464
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 152, 235
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
head_3_acc
  rotate: false
  xy: 188, 75
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
arm1_acc
  rotate: false
  xy: 286, 2
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
arm5_acc
  rotate: false
  xy: 177, 2
  size: 39, 71
  orig: 39, 81
  offset: 0, 0
  index: -1
