child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 106, 2
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 101, 168
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 39, 164
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 168
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 2, 89
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 45, 89
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 2, 197
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 189, 124
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 141, 168
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 195, 2
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 106, 73
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 195, 60
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
