child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 65, 76
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 72
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 126
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 79, 52
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 53, 126
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 79, 2
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
