adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head_acc
  rotate: false
  xy: 229, 435
  size: 64, 65
  orig: 66, 67
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 416, 139
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 277, 2
  size: 139, 135
  orig: 139, 135
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 2, 2
  size: 273, 147
  orig: 273, 147
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 295, 435
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 277, 139
  size: 137, 98
  orig: 137, 98
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 119, 360
  size: 110, 67
  orig: 110, 67
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 2, 360
  size: 115, 193
  orig: 115, 193
  offset: 0, 0
  index: -1
heart1
  rotate: false
  xy: 250, 151
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 369, 349
  size: 116, 125
  orig: 116, 125
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 261, 502
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
body3_acc
  rotate: false
  xy: 71, 555
  size: 39, 46
  orig: 41, 48
  offset: 1, 1
  index: -1
heart2
  rotate: false
  xy: 2, 555
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 2, 151
  size: 246, 207
  orig: 246, 207
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 473, 139
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 250, 349
  size: 117, 84
  orig: 117, 84
  offset: 0, 0
  index: -1
body1_acc
  rotate: false
  xy: 119, 429
  size: 108, 145
  orig: 110, 147
  offset: 1, 1
  index: -1
bodyback_acc
  rotate: false
  xy: 418, 2
  size: 80, 135
  orig: 82, 137
  offset: 1, 1
  index: -1
chin
  rotate: false
  xy: 229, 502
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
taillace
  rotate: false
  xy: 250, 239
  size: 245, 108
  orig: 245, 108
  offset: 0, 0
  index: -1
