child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 428
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 192, 103
  orig: 192, 103
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 2, 278
  size: 133, 148
  orig: 133, 148
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 196, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 152, 213
  size: 87, 106
  orig: 87, 106
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 196, 93
  size: 41, 118
  orig: 41, 118
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 2, 107
  size: 148, 169
  orig: 148, 169
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 137, 321
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 196, 50
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
