capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 57, 463
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 119, 265
  size: 200, 165
  orig: 200, 165
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 354, 2
  size: 117, 136
  orig: 121, 136
  offset: 4, 0
  index: -1
head
  rotate: false
  xy: 204, 140
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
r_arm1_acc
  rotate: false
  xy: 2, 463
  size: 53, 41
  orig: 55, 41
  offset: 1, 0
  index: -1
amr1
  rotate: false
  xy: 77, 463
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 249, 468
  size: 28, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 249, 432
  size: 48, 34
  orig: 48, 38
  offset: 0, 2
  index: -1
tail
  rotate: false
  xy: 299, 432
  size: 53, 30
  orig: 67, 52
  offset: 5, 6
  index: -1
leg4
  rotate: false
  xy: 111, 463
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 187, 432
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 141, 432
  size: 44, 71
  orig: 46, 73
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 305, 464
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
att_acc
  rotate: false
  xy: 2, 2
  size: 200, 261
  orig: 202, 261
  offset: 1, 0
  index: -1
l_arm1_acc
  rotate: false
  xy: 334, 464
  size: 15, 30
  orig: 17, 30
  offset: 1, 0
  index: -1
leg3
  rotate: false
  xy: 279, 468
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 2, 265
  size: 115, 196
  orig: 117, 198
  offset: 1, 1
  index: -1
