child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
neck
  rotate: false
  xy: 69, 2
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 155, 2
  size: 61, 52
  orig: 65, 60
  offset: 0, 8
  index: -1
leg1
  rotate: false
  xy: 92, 117
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 32, 218
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 100, 192
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 144, 56
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 146, 192
  size: 78, 59
  orig: 86, 65
  offset: 0, 6
  index: -1
leg4
  rotate: false
  xy: 202, 56
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 55, 218
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 69, 77
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 75, 218
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 2, 218
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 119
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 155, 111
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
