transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
sand_ev_l_leg1
  rotate: false
  xy: 392, 124
  size: 45, 87
  orig: 47, 89
  offset: 1, 1
  index: -1
sand_ev_r_wing1
  rotate: false
  xy: 280, 2
  size: 162, 120
  orig: 164, 122
  offset: 1, 1
  index: -1
sand_ev_body
  rotate: false
  xy: 280, 339
  size: 95, 114
  orig: 97, 116
  offset: 1, 1
  index: -1
sand_ev_r_leg1
  rotate: false
  xy: 392, 213
  size: 44, 103
  orig: 46, 105
  offset: 1, 1
  index: -1
sand_ev_l_arm3
  rotate: false
  xy: 430, 559
  size: 23, 39
  orig: 25, 41
  offset: 1, 1
  index: -1
sand_ev_r_arm3
  rotate: false
  xy: 372, 476
  size: 31, 40
  orig: 33, 42
  offset: 1, 1
  index: -1
sand_ev_head
  rotate: false
  xy: 280, 269
  size: 97, 68
  orig: 99, 70
  offset: 1, 1
  index: -1
r_arm_acc
  rotate: false
  xy: 430, 600
  size: 19, 30
  orig: 21, 32
  offset: 1, 1
  index: -1
sand_ev_r_wing2
  rotate: false
  xy: 280, 124
  size: 110, 143
  orig: 112, 145
  offset: 1, 1
  index: -1
sand_ev_r_leg2
  rotate: false
  xy: 377, 353
  size: 35, 74
  orig: 37, 76
  offset: 1, 1
  index: -1
body_acc
  rotate: false
  xy: 439, 197
  size: 56, 136
  orig: 60, 140
  offset: 1, 3
  index: -1
sand_ev_l_arm2
  rotate: false
  xy: 379, 318
  size: 43, 33
  orig: 45, 35
  offset: 1, 1
  index: -1
sand_ev_tail3
  rotate: false
  xy: 497, 197
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
sand_ev_neck
  rotate: false
  xy: 424, 335
  size: 82, 67
  orig: 84, 69
  offset: 1, 1
  index: -1
neck_acc
  rotate: false
  xy: 444, 31
  size: 61, 69
  orig: 63, 71
  offset: 1, 1
  index: -1
sand_ev_l_arm1
  rotate: false
  xy: 455, 559
  size: 21, 43
  orig: 23, 45
  offset: 1, 1
  index: -1
sand_ev_r_arm1
  rotate: false
  xy: 372, 518
  size: 28, 65
  orig: 30, 67
  offset: 1, 1
  index: -1
sand_ev_eye
  rotate: false
  xy: 478, 559
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
att_acc
  rotate: false
  xy: 2, 2
  size: 276, 274
  orig: 278, 276
  offset: 1, 1
  index: -1
sand_ev_tail2
  rotate: false
  xy: 414, 404
  size: 91, 153
  orig: 93, 155
  offset: 1, 1
  index: -1
sand_ev_att
  rotate: false
  xy: 2, 278
  size: 276, 237
  orig: 278, 239
  offset: 1, 1
  index: -1
sand_ev_l_leg2
  rotate: false
  xy: 377, 429
  size: 34, 45
  orig: 36, 47
  offset: 1, 1
  index: -1
head_acc
  rotate: false
  xy: 444, 102
  size: 58, 93
  orig: 60, 95
  offset: 1, 1
  index: -1
sand_ev_r_arm2
  rotate: false
  xy: 444, 2
  size: 63, 27
  orig: 65, 29
  offset: 1, 1
  index: -1
sand_ev_bodyacc
  rotate: false
  xy: 402, 559
  size: 26, 55
  orig: 28, 57
  offset: 1, 2
  index: -1
sand_ev_tail1
  rotate: false
  xy: 280, 455
  size: 90, 98
  orig: 92, 100
  offset: 1, 1
  index: -1
