adult.png
size: 716, 250
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 553, 191
  size: 43, 51
  orig: 45, 54
  offset: 1, 1
  index: -1
acc2
  rotate: false
  xy: 409, 120
  size: 41, 53
  orig: 44, 56
  offset: 2, 2
  index: -1
acc3
  rotate: false
  xy: 505, 184
  size: 46, 46
  orig: 50, 50
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 622, 1
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 452, 120
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 257, 56
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
book2
  rotate: false
  xy: 339, 56
  size: 14, 129
  orig: 14, 129
  offset: 0, 0
  index: -1
bookacc1
  rotate: false
  xy: 147, 218
  size: 32, 31
  orig: 34, 33
  offset: 1, 1
  index: -1
bookacc2
  rotate: false
  xy: 649, 180
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 309, 230
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 409, 104
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 619, 115
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
h_acc1
  rotate: false
  xy: 676, 153
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
h_acc2
  rotate: false
  xy: 675, 184
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
h_fur1
  rotate: false
  xy: 687, 115
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
h_fur2
  rotate: false
  xy: 643, 115
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
h_fur3
  rotate: false
  xy: 309, 209
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
halo1
  rotate: false
  xy: 355, 55
  size: 79, 47
  orig: 81, 50
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 557, 86
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 600, 130
  size: 41, 62
  orig: 41, 63
  offset: 0, 1
  index: -1
l_arm2
  rotate: false
  xy: 257, 209
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 649, 214
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
l_arm4
  rotate: false
  xy: 181, 218
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 598, 194
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 257, 126
  size: 47, 81
  orig: 47, 82
  offset: 0, 1
  index: -1
l_leg2
  rotate: false
  xy: 306, 126
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 1, 1
  size: 166, 93
  orig: 166, 93
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 598, 230
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 436, 55
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
paper1
  rotate: false
  xy: 461, 146
  size: 42, 75
  orig: 42, 76
  offset: 0, 1
  index: -1
paper2
  rotate: false
  xy: 385, 175
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 461, 223
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 355, 104
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 643, 150
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 505, 125
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 421, 175
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 1, 96
  size: 158, 89
  orig: 158, 89
  offset: 0, 0
  index: -1
rune1
  rotate: false
  xy: 351, 1
  size: 141, 52
  orig: 144, 55
  offset: 1, 2
  index: -1
rune2
  rotate: false
  xy: 494, 1
  size: 126, 83
  orig: 128, 85
  offset: 1, 1
  index: -1
rune3
  rotate: false
  xy: 1, 187
  size: 144, 52
  orig: 146, 55
  offset: 1, 1
  index: -1
rune4
  rotate: false
  xy: 169, 1
  size: 180, 53
  orig: 183, 55
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 169, 56
  size: 86, 160
  orig: 86, 161
  offset: 0, 1
  index: -1
tail2
  rotate: false
  xy: 490, 86
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
w_acc1
  rotate: false
  xy: 337, 187
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
w_acc2
  rotate: false
  xy: 554, 130
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
