child1.png
size: 272, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 189, 1
  size: 41, 53
  orig: 44, 56
  offset: 2, 2
  index: -1
body1
  rotate: false
  xy: 143, 1
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
book1
  rotate: false
  xy: 1, 39
  size: 68, 40
  orig: 68, 43
  offset: 0, 3
  index: -1
eye1
  rotate: false
  xy: 71, 55
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 116, 92
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
h_acc1
  rotate: false
  xy: 232, 63
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
h_acc2
  rotate: false
  xy: 141, 61
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
h_fur
  rotate: false
  xy: 168, 92
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
halo1
  rotate: false
  xy: 1, 1
  size: 85, 36
  orig: 87, 38
  offset: 1, 1
  index: -1
head1
  rotate: false
  xy: 88, 1
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 118, 106
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 173, 61
  size: 13, 19
  orig: 13, 20
  offset: 0, 1
  index: -1
l_arm3
  rotate: false
  xy: 150, 106
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
l_arm11
  rotate: false
  xy: 231, 97
  size: 22, 22
  orig: 22, 23
  offset: 0, 1
  index: -1
l_ear
  rotate: false
  xy: 1, 81
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 198, 91
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 84, 72
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 84, 106
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 255, 97
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 39, 81
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 232, 31
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 116, 55
  size: 23, 35
  orig: 23, 36
  offset: 0, 1
  index: -1
tail1
  rotate: false
  xy: 232, 1
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 189, 56
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
