adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
wing4
  rotate: false
  xy: 416, 167
  size: 87, 16
  orig: 91, 20
  offset: 2, 2
  index: -1
wing8
  rotate: false
  xy: 416, 236
  size: 80, 47
  orig: 84, 51
  offset: 2, 2
  index: -1
leg5
  rotate: false
  xy: 434, 99
  size: 62, 66
  orig: 66, 70
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 300, 149
  size: 114, 149
  orig: 118, 153
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 350, 524
  size: 23, 50
  orig: 27, 54
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 300, 2
  size: 132, 111
  orig: 136, 115
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 438, 461
  size: 20, 22
  orig: 24, 26
  offset: 2, 2
  index: -1
wing5
  rotate: false
  xy: 300, 335
  size: 96, 38
  orig: 100, 42
  offset: 2, 2
  index: -1
wing9
  rotate: false
  xy: 300, 300
  size: 114, 33
  orig: 118, 35
  offset: 2, 2
  index: -1
leg2
  rotate: false
  xy: 479, 339
  size: 27, 69
  orig: 31, 73
  offset: 2, 2
  index: -1
l_arm_acc2
  rotate: false
  xy: 479, 285
  size: 31, 52
  orig: 33, 52
  offset: 1, 0
  index: -1
head_acc2
  rotate: false
  xy: 393, 461
  size: 43, 38
  orig: 45, 40
  offset: 1, 1
  index: -1
leg6
  rotate: false
  xy: 300, 375
  size: 57, 101
  orig: 61, 105
  offset: 2, 2
  index: -1
r_arm_acc2
  rotate: false
  xy: 416, 285
  size: 61, 68
  orig: 63, 70
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 359, 424
  size: 33, 31
  orig: 37, 35
  offset: 2, 2
  index: -1
wing6
  rotate: false
  xy: 437, 501
  size: 23, 32
  orig: 27, 36
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 498, 99
  size: 12, 19
  orig: 16, 23
  offset: 2, 2
  index: -1
leg3
  rotate: false
  xy: 300, 478
  size: 48, 85
  orig: 52, 89
  offset: 2, 2
  index: -1
haed
  rotate: false
  xy: 434, 28
  size: 64, 69
  orig: 68, 73
  offset: 2, 2
  index: -1
att2
  rotate: false
  xy: 2, 288
  size: 296, 254
  orig: 300, 300
  offset: 2, 44
  index: -1
l_leg_acc2
  rotate: false
  xy: 460, 410
  size: 50, 89
  orig: 52, 91
  offset: 1, 1
  index: -1
wing10
  rotate: false
  xy: 300, 115
  size: 132, 32
  orig: 136, 36
  offset: 2, 2
  index: -1
r_leg_acc2
  rotate: false
  xy: 398, 355
  size: 60, 104
  orig: 62, 106
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 434, 2
  size: 65, 24
  orig: 69, 28
  offset: 2, 2
  index: -1
wing7
  rotate: false
  xy: 359, 375
  size: 37, 47
  orig: 41, 51
  offset: 2, 2
  index: -1
obatt_acc2
  rotate: false
  xy: 393, 501
  size: 42, 52
  orig: 44, 54
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 296, 284
  orig: 300, 300
  offset: 2, 14
  index: -1
leg4
  rotate: false
  xy: 359, 457
  size: 32, 65
  orig: 36, 69
  offset: 2, 2
  index: -1
body_acc2
  rotate: false
  xy: 416, 185
  size: 83, 49
  orig: 87, 49
  offset: 3, 0
  index: -1
