capsule2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
r_leg
  rotate: false
  xy: 176, 68
  size: 15, 31
  orig: 17, 33
  offset: 1, 1
  index: -1
l_hand_acc2
  rotate: false
  xy: 21, 230
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
r_leg_acc2
  rotate: false
  xy: 98, 230
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
r_wing2
  rotate: false
  xy: 237, 121
  size: 17, 23
  orig: 19, 25
  offset: 1, 2
  index: -1
body_acc2
  rotate: false
  xy: 194, 56
  size: 47, 32
  orig: 49, 34
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 116, 71
  size: 44, 37
  orig: 46, 39
  offset: 1, 2
  index: -1
l_wing1
  rotate: false
  xy: 243, 65
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 116, 110
  size: 39, 66
  orig: 41, 68
  offset: 1, 1
  index: -1
r_wing1
  rotate: false
  xy: 243, 56
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
r_wing_lig3
  rotate: false
  xy: 192, 191
  size: 31, 37
  orig: 33, 39
  offset: 1, 1
  index: -1
r_arm
  rotate: false
  xy: 98, 118
  size: 14, 32
  orig: 16, 34
  offset: 1, 1
  index: -1
head_acc2
  rotate: false
  xy: 116, 2
  size: 76, 40
  orig: 78, 42
  offset: 1, 1
  index: -1
r_hand_acc2
  rotate: false
  xy: 176, 44
  size: 16, 22
  orig: 18, 24
  offset: 1, 2
  index: -1
l_leg_acc2
  rotate: false
  xy: 46, 230
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 112, 114
  orig: 114, 116
  offset: 1, 1
  index: -1
head_lig
  rotate: false
  xy: 162, 101
  size: 29, 25
  orig: 31, 27
  offset: 1, 1
  index: -1
l_wing_lig2
  rotate: false
  xy: 65, 211
  size: 31, 37
  orig: 33, 39
  offset: 1, 1
  index: -1
r_wing_lig2
  rotate: false
  xy: 2, 211
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
l_wing3
  rotate: false
  xy: 2, 230
  size: 17, 23
  orig: 19, 25
  offset: 1, 2
  index: -1
l_arm
  rotate: false
  xy: 228, 146
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
body_lig
  rotate: false
  xy: 157, 128
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
l_leg
  rotate: false
  xy: 237, 90
  size: 17, 29
  orig: 19, 31
  offset: 1, 1
  index: -1
closeeye
  rotate: false
  xy: 194, 29
  size: 58, 25
  orig: 60, 27
  offset: 1, 1
  index: -1
r_wing3
  rotate: false
  xy: 193, 144
  size: 33, 45
  orig: 35, 45
  offset: 1, 0
  index: -1
l_arm_lig
  rotate: false
  xy: 228, 180
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
r_arm_lig
  rotate: false
  xy: 225, 205
  size: 18, 32
  orig: 20, 32
  offset: 1, 0
  index: -1
atteye
  rotate: false
  xy: 116, 44
  size: 58, 25
  orig: 60, 27
  offset: 1, 1
  index: -1
l_wing_lig3
  rotate: false
  xy: 17, 211
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
obatt_acc2
  rotate: false
  xy: 193, 90
  size: 42, 52
  orig: 44, 54
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 194, 2
  size: 58, 25
  orig: 60, 27
  offset: 1, 1
  index: -1
l_wing2
  rotate: false
  xy: 157, 164
  size: 33, 45
  orig: 35, 45
  offset: 1, 0
  index: -1
