capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
bodybag_acc2
  rotate: false
  xy: 177, 35
  size: 12, 16
  orig: 14, 18
  offset: 1, 1
  index: -1
l_wing_lig1
  rotate: false
  xy: 216, 101
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
attarm_acc2
  rotate: false
  xy: 19, 99
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
r_hand_acc2
  rotate: false
  xy: 2, 135
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
closeeye
  rotate: false
  xy: 113, 35
  size: 62, 15
  orig: 64, 17
  offset: 1, 1
  index: -1
r_wing_lig2
  rotate: false
  xy: 229, 72
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
l_wing_lig2
  rotate: false
  xy: 227, 134
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
head_acc2
  rotate: false
  xy: 113, 2
  size: 76, 31
  orig: 78, 33
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 2, 99
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 191, 2
  size: 63, 21
  orig: 65, 21
  offset: 1, 0
  index: -1
r_wing2
  rotate: false
  xy: 232, 46
  size: 18, 24
  orig: 20, 26
  offset: 1, 2
  index: -1
obatt_acc2
  rotate: false
  xy: 113, 69
  size: 42, 52
  orig: 44, 54
  offset: 1, 1
  index: -1
r_wing_lig1
  rotate: false
  xy: 216, 87
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 38, 99
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 159, 52
  size: 16, 25
  orig: 18, 27
  offset: 1, 1
  index: -1
l_wing2
  rotate: false
  xy: 157, 79
  size: 18, 24
  orig: 20, 26
  offset: 1, 2
  index: -1
l_leg
  rotate: false
  xy: 2, 165
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
r_wing1
  rotate: false
  xy: 177, 53
  size: 11, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
attarm
  rotate: false
  xy: 177, 113
  size: 28, 16
  orig: 30, 16
  offset: 1, 0
  index: -1
l_hand_acc2
  rotate: false
  xy: 21, 135
  size: 16, 21
  orig: 18, 23
  offset: 1, 2
  index: -1
l_leg_acc2
  rotate: false
  xy: 207, 115
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 109, 95
  orig: 111, 97
  offset: 1, 1
  index: -1
atteye
  rotate: false
  xy: 191, 25
  size: 63, 19
  orig: 65, 21
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 191, 46
  size: 39, 22
  orig: 41, 24
  offset: 1, 1
  index: -1
r_leg_acc2
  rotate: false
  xy: 157, 105
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
l_wing1
  rotate: false
  xy: 216, 70
  size: 11, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
body_acc2
  rotate: false
  xy: 113, 52
  size: 44, 15
  orig: 46, 17
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 177, 70
  size: 37, 41
  orig: 39, 43
  offset: 1, 1
  index: -1
r_leg
  rotate: false
  xy: 229, 103
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
