child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg2
  rotate: false
  xy: 63, 140
  size: 22, 40
  orig: 26, 44
  offset: 2, 2
  index: -1
leg3
  rotate: false
  xy: 76, 44
  size: 37, 32
  orig: 41, 36
  offset: 2, 2
  index: -1
leg4
  rotate: false
  xy: 76, 78
  size: 34, 30
  orig: 38, 34
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 63, 110
  size: 24, 28
  orig: 28, 32
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 89, 110
  size: 23, 45
  orig: 27, 49
  offset: 2, 2
  index: -1
haed
  rotate: false
  xy: 2, 2
  size: 72, 91
  orig: 76, 95
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 95
  size: 59, 70
  orig: 63, 74
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 76, 2
  size: 50, 40
  orig: 54, 44
  offset: 2, 2
  index: -1
