transcended.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
l_arm3_acc2
  rotate: false
  xy: 486, 61
  size: 22, 39
  orig: 24, 41
  offset: 1, 1
  index: -1
lwing2_lig
  rotate: false
  xy: 178, 223
  size: 37, 38
  orig: 39, 40
  offset: 1, 1
  index: -1
l_leg2_acc2
  rotate: false
  xy: 317, 213
  size: 36, 30
  orig: 38, 32
  offset: 1, 1
  index: -1
obatt_acc2
  rotate: false
  xy: 233, 165
  size: 42, 52
  orig: 44, 54
  offset: 1, 1
  index: -1
l_arm3_lig
  rotate: false
  xy: 486, 43
  size: 23, 16
  orig: 25, 18
  offset: 1, 1
  index: -1
tail_lig
  rotate: false
  xy: 2, 340
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 145, 284
  size: 31, 51
  orig: 33, 53
  offset: 1, 2
  index: -1
neck_lig
  rotate: false
  xy: 55, 182
  size: 47, 80
  orig: 49, 82
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 42, 306
  size: 32, 27
  orig: 34, 29
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 317, 34
  size: 16, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
wing5
  rotate: false
  xy: 233, 2
  size: 100, 30
  orig: 102, 32
  offset: 1, 1
  index: -1
lwing2
  rotate: false
  xy: 42, 335
  size: 31, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
l_arm3
  rotate: false
  xy: 160, 125
  size: 21, 40
  orig: 23, 42
  offset: 1, 2
  index: -1
l_arm2_acc2
  rotate: false
  xy: 181, 183
  size: 41, 38
  orig: 43, 40
  offset: 1, 1
  index: -1
l_leg3
  rotate: false
  xy: 2, 210
  size: 47, 48
  orig: 49, 50
  offset: 1, 2
  index: -1
lwing3_lig
  rotate: false
  xy: 186, 84
  size: 45, 43
  orig: 49, 45
  offset: 2, 1
  index: -1
r_leg3_acc2
  rotate: false
  xy: 57, 114
  size: 51, 66
  orig: 53, 66
  offset: 1, 0
  index: -1
body_acc2
  rotate: false
  xy: 412, 118
  size: 66, 52
  orig: 70, 54
  offset: 3, 1
  index: -1
l_arm1
  rotate: false
  xy: 151, 220
  size: 25, 62
  orig: 27, 64
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 104, 224
  size: 39, 73
  orig: 41, 75
  offset: 1, 1
  index: -1
lwing5
  rotate: false
  xy: 233, 34
  size: 82, 30
  orig: 84, 32
  offset: 1, 1
  index: -1
r_leg1_lig
  rotate: false
  xy: 410, 172
  size: 54, 60
  orig: 56, 62
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 90, 299
  size: 34, 43
  orig: 36, 45
  offset: 1, 1
  index: -1
wing5_lig
  rotate: false
  xy: 422, 2
  size: 83, 39
  orig: 89, 41
  offset: 3, 1
  index: -1
lwing4_lig
  rotate: false
  xy: 121, 84
  size: 63, 39
  orig: 67, 41
  offset: 2, 1
  index: -1
r_arm3_acc2
  rotate: false
  xy: 224, 219
  size: 38, 30
  orig: 40, 32
  offset: 1, 1
  index: -1
lwing5_lig
  rotate: false
  xy: 412, 76
  size: 68, 40
  orig: 74, 42
  offset: 3, 1
  index: -1
r_arm3
  rotate: false
  xy: 277, 207
  size: 38, 31
  orig: 40, 33
  offset: 1, 1
  index: -1
r_leg3
  rotate: false
  xy: 110, 125
  size: 48, 62
  orig: 50, 64
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 121, 2
  size: 110, 80
  orig: 112, 82
  offset: 1, 1
  index: -1
body_lig
  rotate: false
  xy: 295, 116
  size: 38, 46
  orig: 40, 48
  offset: 1, 1
  index: -1
lwing3
  rotate: false
  xy: 2, 114
  size: 53, 43
  orig: 55, 45
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 482, 102
  size: 27, 61
  orig: 29, 63
  offset: 1, 1
  index: -1
atteye
  rotate: false
  xy: 393, 151
  size: 16, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 466, 192
  size: 44, 75
  orig: 46, 77
  offset: 1, 2
  index: -1
wing3_lig
  rotate: false
  xy: 2, 159
  size: 51, 49
  orig: 55, 51
  offset: 2, 1
  index: -1
wing4
  rotate: false
  xy: 335, 2
  size: 85, 39
  orig: 87, 41
  offset: 1, 1
  index: -1
closeeye
  rotate: false
  xy: 317, 51
  size: 16, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
wing1_lig
  rotate: false
  xy: 264, 240
  size: 35, 37
  orig: 37, 39
  offset: 1, 1
  index: -1
lwing1
  rotate: false
  xy: 393, 168
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 393, 124
  size: 17, 25
  orig: 19, 27
  offset: 1, 2
  index: -1
l_arm2
  rotate: false
  xy: 2, 260
  size: 45, 42
  orig: 47, 44
  offset: 1, 1
  index: -1
r_leg2_acc2
  rotate: false
  xy: 2, 304
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
wing4_lig
  rotate: false
  xy: 233, 66
  size: 74, 41
  orig: 78, 45
  offset: 3, 2
  index: -1
l_leg2
  rotate: false
  xy: 480, 165
  size: 30, 25
  orig: 32, 27
  offset: 1, 1
  index: -1
r_arm1_lig
  rotate: false
  xy: 160, 167
  size: 19, 51
  orig: 21, 53
  offset: 1, 1
  index: -1
l_leg3_acc2
  rotate: false
  xy: 183, 129
  size: 48, 52
  orig: 50, 54
  offset: 1, 1
  index: -1
r_arm3_lig
  rotate: false
  xy: 309, 68
  size: 24, 21
  orig: 26, 21
  offset: 1, 0
  index: -1
wing3
  rotate: false
  xy: 233, 109
  size: 60, 54
  orig: 62, 54
  offset: 1, 0
  index: -1
neck
  rotate: false
  xy: 335, 124
  size: 56, 87
  orig: 58, 89
  offset: 1, 1
  index: -1
lwing4
  rotate: false
  xy: 412, 43
  size: 72, 31
  orig: 74, 33
  offset: 1, 1
  index: -1
r_arm2_lig
  rotate: false
  xy: 49, 264
  size: 39, 40
  orig: 41, 42
  offset: 1, 1
  index: -1
wing2_lig
  rotate: false
  xy: 295, 164
  size: 38, 41
  orig: 40, 41
  offset: 1, 0
  index: -1
head_acc2
  rotate: false
  xy: 104, 189
  size: 45, 33
  orig: 47, 35
  offset: 1, 1
  index: -1
r_arm2_acc2
  rotate: false
  xy: 178, 263
  size: 34, 44
  orig: 36, 44
  offset: 1, 0
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 117, 110
  orig: 119, 112
  offset: 1, 1
  index: -1
head_lig
  rotate: false
  xy: 309, 91
  size: 23, 23
  orig: 25, 25
  offset: 1, 2
  index: -1
lwing1_lig
  rotate: false
  xy: 217, 251
  size: 35, 37
  orig: 37, 37
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 335, 43
  size: 75, 79
  orig: 77, 81
  offset: 1, 1
  index: -1
