adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
orpheus_adult_shell
  rotate: false
  xy: 67, 446
  size: 65, 35
  orig: 69, 35
  offset: 3, 0
  index: -1
orpheus_adult_wing2
  rotate: false
  xy: 2, 286
  size: 125, 158
  orig: 125, 158
  offset: 0, 0
  index: -1
orpheus_adult_eye
  rotate: false
  xy: 129, 431
  size: 17, 11
  orig: 17, 13
  offset: 0, 2
  index: -1
orpheus_sprite4_at
  rotate: false
  xy: 2, 2
  size: 292, 282
  orig: 300, 300
  offset: 3, 18
  index: -1
orpheus_adult_tail
  rotate: false
  xy: 296, 149
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
orpheus_adult_wing1
  rotate: false
  xy: 129, 286
  size: 93, 143
  orig: 93, 143
  offset: 0, 0
  index: -1
orpheus_adult_body
  rotate: false
  xy: 296, 2
  size: 212, 145
  orig: 212, 145
  offset: 0, 0
  index: -1
orpheus_adult_head
  rotate: false
  xy: 2, 446
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
