child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
orpheus_child_wing2
  rotate: false
  xy: 122, 98
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
orpheus_child_eye
  rotate: false
  xy: 215, 62
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
orpheus_child_body
  rotate: false
  xy: 2, 2
  size: 159, 94
  orig: 159, 94
  offset: 0, 0
  index: -1
orpheus_child_head
  rotate: false
  xy: 2, 98
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
orpheus_child_wing1
  rotate: false
  xy: 163, 2
  size: 53, 58
  orig: 55, 58
  offset: 1, 0
  index: -1
orpheus_child_tail
  rotate: false
  xy: 163, 62
  size: 50, 31
  orig: 52, 31
  offset: 2, 0
  index: -1
