advent.png
size: 478, 243
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 423, 126
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 426, 82
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 140, 1
  size: 141, 94
  orig: 141, 94
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 119, 104
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1, 1
  size: 137, 101
  orig: 137, 101
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 220
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 283, 1
  size: 141, 94
  orig: 141, 94
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 327, 171
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 104
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 223, 97
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 327, 97
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 426, 1
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 223, 200
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 48, 220
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
