transcended.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wing2
  rotate: false
  xy: 189, 212
  size: 42, 70
  orig: 44, 72
  offset: 1, 1
  index: -1
wing4
  rotate: false
  xy: 228, 80
  size: 22, 52
  orig: 24, 54
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 189, 171
  size: 63, 39
  orig: 65, 41
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 37, 266
  size: 28, 50
  orig: 30, 52
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 123, 2
  size: 108, 76
  orig: 110, 78
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 233, 2
  size: 15, 13
  orig: 17, 15
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 119, 140
  orig: 121, 142
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 144
  size: 92, 120
  orig: 94, 122
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 96, 171
  size: 91, 45
  orig: 93, 47
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 2, 266
  size: 33, 51
  orig: 35, 53
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 123, 80
  size: 103, 89
  orig: 105, 91
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 96, 218
  size: 76, 54
  orig: 78, 56
  offset: 1, 1
  index: -1
