adult.png
size: 638, 500
format: RGBA4444
filter: Linear,Linear
repeat: none
accessories1
  rotate: false
  xy: 597, 101
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
accessories2
  rotate: false
  xy: 597, 170
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
accessories3
  rotate: false
  xy: 579, 362
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
arm_l1
  rotate: false
  xy: 582, 239
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 361, 206
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 93, 450
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 463, 206
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 473, 1
  size: 149, 98
  orig: 149, 98
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 305, 375
  size: 196, 123
  orig: 196, 123
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 302, 151
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 574, 431
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 595, 431
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 1, 1
  size: 232, 224
  orig: 232, 224
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 235, 178
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 323, 151
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 1, 227
  size: 183, 221
  orig: 183, 221
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 579, 307
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 161, 450
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 503, 392
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 508, 290
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 406, 269
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 508, 206
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 186, 227
  size: 113, 193
  orig: 113, 193
  offset: 0, 0
  index: -1
tail_effect1
  rotate: false
  xy: 312, 206
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
tail_effect2
  rotate: false
  xy: 337, 206
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 235, 1
  size: 65, 175
  orig: 65, 175
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 301, 239
  size: 51, 134
  orig: 51, 134
  offset: 0, 0
  index: -1
wing_l3
  rotate: false
  xy: 408, 151
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
wing_l4
  rotate: false
  xy: 354, 265
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 302, 1
  size: 169, 148
  orig: 169, 148
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 473, 101
  size: 122, 103
  orig: 122, 103
  offset: 0, 0
  index: -1
wing_r3
  rotate: false
  xy: 195, 422
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
wing_r4
  rotate: false
  xy: 1, 450
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
