child1.png
size: 256, 301
format: RGBA4444
filter: Linear,Linear
repeat: none
accessories1
  rotate: false
  xy: 128, 165
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
arm_l1
  rotate: false
  xy: 204, 264
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 123, 229
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 148, 267
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 234, 168
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 166, 1
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 204, 212
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 204, 238
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 1, 1
  size: 163, 162
  orig: 163, 162
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 166, 89
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 165
  size: 125, 62
  orig: 125, 62
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 1, 229
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 148, 224
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 53, 229
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 164, 168
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
