child2.png
size: 649, 248
format: RGBA4444
filter: Linear,Linear
repeat: none
accessories1
  rotate: false
  xy: 608, 91
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
accessories2
  rotate: false
  xy: 608, 160
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
arm_l1
  rotate: false
  xy: 107, 188
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 491, 169
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 565, 195
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 438, 169
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 188, 1
  size: 130, 87
  orig: 130, 87
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 161, 188
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 161, 205
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 1, 1
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 383, 220
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 521, 195
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 569, 1
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 522, 100
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 301, 94
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 188, 90
  size: 111, 156
  orig: 111, 156
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 320, 1
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
wing_l3
  rotate: false
  xy: 1, 188
  size: 104, 55
  orig: 104, 55
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 440, 1
  size: 80, 166
  orig: 80, 166
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 383, 94
  size: 53, 124
  orig: 53, 124
  offset: 0, 0
  index: -1
wing_r3
  rotate: false
  xy: 522, 1
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
