adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 492, 2
  size: 12, 16
  orig: 14, 18
  offset: 0, 1
  index: -1
neck
  rotate: false
  xy: 459, 164
  size: 51, 32
  orig: 55, 34
  offset: 2, 1
  index: -1
body1
  rotate: false
  xy: 2, 246
  size: 94, 92
  orig: 98, 94
  offset: 2, 1
  index: -1
body2
  rotate: false
  xy: 161, 246
  size: 98, 124
  orig: 100, 126
  offset: 0, 1
  index: -1
hat1
  rotate: false
  xy: 459, 316
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 261, 284
  size: 23, 60
  orig: 25, 62
  offset: 1, 1
  index: -1
scar1
  rotate: false
  xy: 98, 246
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 294, 164
  size: 163, 180
  orig: 165, 184
  offset: 1, 2
  index: -1
scar2
  rotate: false
  xy: 261, 246
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
scar3
  rotate: false
  xy: 2, 489
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 459, 198
  size: 47, 63
  orig: 49, 65
  offset: 0, 1
  index: -1
leg2
  rotate: false
  xy: 459, 263
  size: 44, 51
  orig: 46, 53
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 2, 352
  size: 157, 135
  orig: 159, 137
  offset: 0, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 290, 242
  orig: 300, 300
  offset: 4, 44
  index: -1
tail
  rotate: false
  xy: 294, 2
  size: 196, 160
  orig: 198, 162
  offset: 0, 1
  index: -1
