capsule.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
scar1
  rotate: false
  xy: 181, 107
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 219, 208
  size: 33, 18
  orig: 33, 20
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 181, 51
  size: 46, 54
  orig: 50, 58
  offset: 2, 2
  index: -1
accatt
  rotate: false
  xy: 2, 2
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 181, 165
  size: 41, 41
  orig: 43, 43
  offset: 0, 1
  index: -1
scar2
  rotate: false
  xy: 229, 51
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 181, 132
  size: 42, 31
  orig: 44, 35
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 2, 363
  size: 93, 97
  orig: 95, 101
  offset: 1, 2
  index: -1
hat
  rotate: false
  xy: 181, 2
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 179, 208
  size: 38, 31
  orig: 40, 33
  offset: 1, 2
  index: -1
att
  rotate: false
  xy: 2, 183
  size: 175, 178
  orig: 175, 178
  offset: 0, 0
  index: -1
