capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wind_capsule2_accatt
  rotate: false
  xy: 2, 2
  size: 180, 198
  orig: 180, 198
  offset: 0, 0
  index: -1
wind_capsule2_wing2
  rotate: false
  xy: 2, 402
  size: 85, 76
  orig: 89, 80
  offset: 1, 1
  index: -1
wind_capsule2_wing3
  rotate: false
  xy: 94, 475
  size: 34, 22
  orig: 38, 26
  offset: 2, 2
  index: -1
wind_capsule2_wing4
  rotate: false
  xy: 155, 402
  size: 101, 62
  orig: 105, 66
  offset: 2, 2
  index: -1
wind_capsule2_hat
  rotate: false
  xy: 220, 315
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
wind_capsule2_head
  rotate: false
  xy: 183, 202
  size: 115, 111
  orig: 119, 113
  offset: 2, 2
  index: -1
wind_capsule2_scar1
  rotate: false
  xy: 2, 480
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
wind_capsule2_wing1
  rotate: false
  xy: 49, 480
  size: 43, 23
  orig: 45, 27
  offset: 1, 2
  index: -1
wind_capsule2_att
  rotate: false
  xy: 2, 202
  size: 179, 198
  orig: 179, 198
  offset: 0, 0
  index: -1
wind_capsule2_tail
  rotate: false
  xy: 183, 315
  size: 35, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
wind_capsule2_body
  rotate: false
  xy: 89, 402
  size: 64, 71
  orig: 68, 75
  offset: 2, 2
  index: -1
wind_capsule2_eye
  rotate: false
  xy: 155, 466
  size: 80, 37
  orig: 84, 41
  offset: 2, 2
  index: -1
wind_capsule2_scar2
  rotate: false
  xy: 130, 475
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
