child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 2, 119
  size: 64, 47
  orig: 68, 49
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 68, 142
  size: 51, 60
  orig: 55, 64
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 77, 102
  size: 37, 38
  orig: 39, 40
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 2, 71
  size: 73, 46
  orig: 77, 50
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 90, 67
  orig: 92, 71
  offset: 1, 2
  index: -1
eye
  rotate: false
  xy: 77, 71
  size: 40, 29
  orig: 42, 31
  offset: 0, 1
  index: -1
