child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 104, 127
  size: 71, 93
  orig: 75, 95
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 2, 2
  size: 84, 137
  orig: 88, 139
  offset: 2, 1
  index: -1
arm2
  rotate: false
  xy: 2, 141
  size: 100, 106
  orig: 102, 110
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 177, 99
  size: 77, 71
  orig: 81, 73
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 88, 99
  size: 33, 26
  orig: 35, 30
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 88, 2
  size: 96, 95
  orig: 100, 97
  offset: 2, 1
  index: -1
