transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
neck
  rotate: false
  xy: 146, 276
  size: 72, 52
  orig: 76, 54
  offset: 2, 1
  index: -1
leg1
  rotate: false
  xy: 92, 305
  size: 52, 115
  orig: 54, 117
  offset: 1, 1
  index: -1
scar1
  rotate: false
  xy: 2, 468
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 304, 134
  size: 161, 169
  orig: 163, 171
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 141, 422
  size: 94, 82
  orig: 98, 86
  offset: 2, 2
  index: -1
hat
  rotate: false
  xy: 467, 171
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 304, 2
  size: 202, 130
  orig: 206, 132
  offset: 2, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 300, 272
  orig: 300, 300
  offset: 0, 15
  index: -1
leg2
  rotate: false
  xy: 92, 422
  size: 47, 86
  orig: 49, 90
  offset: 1, 2
  index: -1
arm4
  rotate: false
  xy: 2, 305
  size: 88, 161
  orig: 90, 163
  offset: 1, 1
  index: -1
arm5
  rotate: false
  xy: 237, 412
  size: 54, 75
  orig: 56, 79
  offset: 1, 2
  index: -1
arm2
  rotate: false
  xy: 237, 276
  size: 63, 43
  orig: 67, 47
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 245, 321
  size: 47, 75
  orig: 49, 77
  offset: 1, 1
  index: -1
arm3
  rotate: false
  xy: 146, 330
  size: 97, 80
  orig: 101, 84
  offset: 2, 2
  index: -1
scar2
  rotate: false
  xy: 467, 134
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
scar3
  rotate: false
  xy: 467, 206
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 494, 206
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
