child1.png
size: 256, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
hair
  rotate: false
  xy: 178, 2
  size: 40, 43
  orig: 42, 45
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 89, 84
  orig: 91, 86
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 35, 88
  size: 59, 31
  orig: 61, 33
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 165, 70
  size: 64, 48
  orig: 66, 50
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 93, 2
  size: 83, 66
  orig: 85, 68
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 96, 70
  size: 67, 55
  orig: 69, 57
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 88
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
