child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 120, 79
  orig: 122, 81
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 124, 2
  size: 99, 78
  orig: 101, 80
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 95, 155
  size: 83, 78
  orig: 85, 80
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 180, 155
  size: 49, 106
  orig: 51, 108
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 84, 235
  size: 38, 45
  orig: 40, 47
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 83
  size: 91, 123
  orig: 93, 125
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 208
  size: 80, 90
  orig: 82, 92
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 225, 2
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 124, 82
  size: 92, 71
  orig: 94, 73
  offset: 1, 1
  index: -1
