adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 292, 2
  size: 140, 128
  orig: 142, 130
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 291
  size: 100, 143
  orig: 104, 147
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 104, 216
  size: 119, 119
  orig: 123, 123
  offset: 2, 2
  index: -1
leg2
  rotate: false
  xy: 221, 337
  size: 102, 107
  orig: 106, 111
  offset: 2, 2
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 288, 212
  orig: 300, 300
  offset: 9, 25
  index: -1
eye
  rotate: false
  xy: 434, 2
  size: 32, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 292, 132
  size: 128, 157
  orig: 132, 161
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 325, 291
  size: 90, 75
  orig: 94, 79
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 104, 337
  size: 115, 125
  orig: 119, 129
  offset: 2, 2
  index: -1
