capsule.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
capsule_tail
  rotate: false
  xy: 130, 2
  size: 34, 42
  orig: 38, 46
  offset: 2, 2
  index: -1
capsule_head
  rotate: false
  xy: 2, 150
  size: 108, 100
  orig: 112, 104
  offset: 2, 2
  index: -1
capsule_body
  rotate: false
  xy: 112, 150
  size: 57, 71
  orig: 61, 75
  offset: 2, 2
  index: -1
capsule_eye
  rotate: false
  xy: 174, 2
  size: 67, 37
  orig: 71, 41
  offset: 2, 2
  index: -1
capsule_arm1
  rotate: false
  xy: 112, 223
  size: 39, 28
  orig: 43, 32
  offset: 2, 2
  index: -1
volcano_sprite5_at-hd
  rotate: false
  xy: 2, 2
  size: 126, 146
  orig: 300, 300
  offset: 99, 86
  index: -1
capsule_arm2
  rotate: false
  xy: 153, 223
  size: 19, 20
  orig: 23, 24
  offset: 2, 2
  index: -1
