child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 129, 2
  size: 109, 84
  orig: 113, 88
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 2, 109
  size: 104, 125
  orig: 108, 129
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 129, 88
  size: 107, 107
  orig: 111, 111
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 108, 109
  size: 17, 23
  orig: 21, 27
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 125, 105
  orig: 129, 109
  offset: 2, 2
  index: -1
leg2
  rotate: false
  xy: 2, 236
  size: 80, 86
  orig: 84, 90
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 84, 272
  size: 74, 70
  orig: 78, 74
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 108, 197
  size: 98, 73
  orig: 102, 77
  offset: 2, 2
  index: -1
