child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 79, 42
  size: 30, 21
  orig: 34, 25
  offset: 2, 2
  index: -1
leg2
  rotate: false
  xy: 2, 135
  size: 57, 69
  orig: 61, 73
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 75, 72
  orig: 79, 76
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 76
  size: 71, 57
  orig: 73, 61
  offset: 2, 3
  index: -1
leg1
  rotate: false
  xy: 61, 135
  size: 56, 62
  orig: 60, 66
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 79, 2
  size: 45, 38
  orig: 49, 42
  offset: 2, 2
  index: -1
