adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
amr4
  rotate: false
  xy: 375, 418
  size: 37, 56
  orig: 39, 58
  offset: 1, 1
  index: -1
leg4
  rotate: false
  xy: 283, 418
  size: 90, 71
  orig: 92, 73
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 283, 356
  size: 151, 60
  orig: 153, 62
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 230, 261
  size: 59, 62
  orig: 61, 64
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 101, 261
  size: 127, 74
  orig: 129, 76
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 360
  size: 152, 134
  orig: 154, 136
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 483, 103
  size: 25, 52
  orig: 27, 54
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 300, 257
  orig: 302, 279
  offset: 2, 0
  index: -1
neck
  rotate: false
  xy: 304, 103
  size: 177, 110
  orig: 179, 112
  offset: 1, 1
  index: -1
arm5
  rotate: false
  xy: 436, 360
  size: 56, 50
  orig: 58, 52
  offset: 1, 1
  index: -1
head2
  rotate: false
  xy: 436, 412
  size: 42, 41
  orig: 44, 43
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 460, 215
  size: 50, 92
  orig: 52, 94
  offset: 1, 1
  index: -1
wing4
  rotate: false
  xy: 156, 360
  size: 125, 133
  orig: 127, 135
  offset: 1, 1
  index: -1
taill
  rotate: false
  xy: 304, 215
  size: 154, 139
  orig: 156, 141
  offset: 1, 1
  index: -1
arm6
  rotate: false
  xy: 230, 325
  size: 44, 26
  orig: 46, 28
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 304, 2
  size: 185, 99
  orig: 187, 101
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 375, 476
  size: 37, 26
  orig: 39, 28
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 261
  size: 97, 96
  orig: 99, 98
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 460, 309
  size: 46, 49
  orig: 48, 51
  offset: 1, 1
  index: -1
arm3
  rotate: false
  xy: 483, 157
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
