child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 202, 2
  size: 42, 69
  orig: 44, 71
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 2, 2
  size: 103, 93
  orig: 105, 95
  offset: 1, 1
  index: -1
amr1
  rotate: false
  xy: 2, 131
  size: 22, 54
  orig: 24, 56
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 233, 73
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 107, 82
  size: 79, 46
  orig: 95, 80
  offset: 15, 23
  index: -1
head
  rotate: false
  xy: 107, 2
  size: 93, 78
  orig: 95, 80
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 202, 73
  size: 29, 56
  orig: 31, 58
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 233, 96
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
