child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
leg2
  rotate: false
  xy: 200, 2
  size: 54, 59
  orig: 56, 61
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 101, 90
  size: 77, 88
  orig: 79, 90
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 2, 90
  size: 97, 57
  orig: 99, 59
  offset: 1, 1
  index: -1
wing4
  rotate: false
  xy: 180, 101
  size: 65, 52
  orig: 67, 54
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 200, 63
  size: 16, 36
  orig: 18, 38
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 101, 2
  size: 97, 86
  orig: 99, 88
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 97, 86
  orig: 99, 88
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 190, 263
  size: 55, 83
  orig: 57, 85
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 149
  size: 64, 79
  orig: 66, 81
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 2, 230
  size: 57, 55
  orig: 59, 57
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 132, 263
  size: 56, 115
  orig: 58, 117
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 68, 180
  size: 62, 92
  orig: 64, 94
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 180, 155
  size: 64, 106
  orig: 66, 108
  offset: 1, 1
  index: -1
