child2.png
size: 249, 661
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 148, 107
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 162, 67
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
acc3
  rotate: false
  xy: 187, 487
  size: 59, 65
  orig: 59, 66
  offset: 0, 1
  index: -1
acc4
  rotate: false
  xy: 72, 565
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 207, 374
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 124, 374
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 148, 190
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
eff1
  rotate: false
  xy: 106, 586
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
eff2
  rotate: false
  xy: 195, 598
  size: 49, 24
  orig: 50, 25
  offset: 1, 0
  index: -1
eff3
  rotate: false
  xy: 1, 1
  size: 178, 64
  orig: 178, 64
  offset: 0, 0
  index: -1
eff4
  rotate: false
  xy: 1, 612
  size: 67, 45
  orig: 67, 46
  offset: 0, 1
  index: -1
eff5
  rotate: false
  xy: 162, 91
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
eff6
  rotate: false
  xy: 124, 420
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
eff7
  rotate: false
  xy: 148, 130
  size: 85, 58
  orig: 85, 59
  offset: 0, 1
  index: -1
eff8
  rotate: false
  xy: 72, 529
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff9
  rotate: false
  xy: 114, 474
  size: 71, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
eff10
  rotate: false
  xy: 1, 67
  size: 159, 38
  orig: 160, 38
  offset: 0, 0
  index: -1
eff11
  rotate: false
  xy: 1, 492
  size: 72, 28
  orig: 80, 33
  offset: 0, 5
  index: -1
eff12
  rotate: false
  xy: 75, 494
  size: 35, 33
  orig: 38, 41
  offset: 3, 6
  index: -1
eff13
  rotate: false
  xy: 76, 428
  size: 36, 64
  orig: 42, 75
  offset: 6, 0
  index: -1
eye_close
  rotate: false
  xy: 235, 130
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 124, 292
  size: 113, 80
  orig: 113, 80
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 137, 598
  size: 56, 62
  orig: 57, 62
  offset: 1, 0
  index: -1
leg1
  rotate: false
  xy: 72, 603
  size: 53, 57
  orig: 53, 58
  offset: 0, 1
  index: -1
leg2
  rotate: false
  xy: 112, 517
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 203, 435
  size: 45, 50
  orig: 46, 51
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 181, 554
  size: 59, 42
  orig: 61, 44
  offset: 0, 0
  index: -1
orb
  rotate: false
  xy: 1, 522
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
orb2
  rotate: false
  xy: 181, 1
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 428
  size: 73, 62
  orig: 73, 63
  offset: 0, 1
  index: -1
tail2
  rotate: false
  xy: 1, 196
  size: 138, 68
  orig: 148, 76
  offset: 5, 6
  index: -1
wing1
  rotate: false
  xy: 1, 107
  size: 145, 87
  orig: 145, 87
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 266
  size: 121, 160
  orig: 121, 160
  offset: 0, 0
  index: -1
