adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightblack_sprite4_eye
  rotate: false
  xy: 163, 398
  size: 14, 19
  orig: 20, 21
  offset: 3, 2
  index: -1
100_lightblack_sprite4_leg1
  rotate: false
  xy: 292, 2
  size: 144, 104
  orig: 150, 108
  offset: 2, 4
  index: -1
100_lightblack_sprite4_head
  rotate: false
  xy: 438, 2
  size: 63, 100
  orig: 69, 104
  offset: 4, 3
  index: -1
100_lightblack_sprite4_wing1
  rotate: false
  xy: 2, 250
  size: 207, 146
  orig: 211, 148
  offset: 2, 1
  index: -1
100_lightblack_sprite4_leg2
  rotate: false
  xy: 292, 108
  size: 150, 102
  orig: 300, 300
  offset: 43, 28
  index: -1
100_lightblack_sprite4_wing2
  rotate: false
  xy: 211, 250
  size: 204, 173
  orig: 210, 175
  offset: 2, 1
  index: -1
100_lightblack_sprite4_tail
  rotate: false
  xy: 163, 425
  size: 103, 82
  orig: 111, 88
  offset: 3, 2
  index: -1
100_lightblack_sprite4_body
  rotate: false
  xy: 2, 398
  size: 159, 86
  orig: 167, 94
  offset: 4, 4
  index: -1
lightblack_sprite4_at
  rotate: false
  xy: 2, 2
  size: 288, 246
  orig: 300, 300
  offset: 11, 18
  index: -1
