child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightblack_sprite3_0006_leg2
  rotate: false
  xy: 2, 2
  size: 139, 82
  orig: 139, 82
  offset: 0, 0
  index: -1
100_lightblack_sprite3_0000_wing1
  rotate: false
  xy: 121, 109
  size: 117, 93
  orig: 121, 103
  offset: 0, 5
  index: -1
100_lightblack_sprite3_0004_body
  rotate: false
  xy: 2, 86
  size: 117, 104
  orig: 117, 108
  offset: 0, 4
  index: -1
100_lightblack_sprite3_0005_wing2
  rotate: false
  xy: 100, 204
  size: 87, 61
  orig: 93, 69
  offset: 3, 0
  index: -1
100_lightblack_sprite3_0003_head
  rotate: false
  xy: 143, 2
  size: 103, 105
  orig: 111, 117
  offset: 3, 7
  index: -1
100_lightblack_sprite3_0007_tail
  rotate: false
  xy: 2, 192
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
100_lightblack_sprite3_0001_leg1
  rotate: false
  xy: 2, 249
  size: 80, 84
  orig: 84, 88
  offset: 4, 0
  index: -1
100_lightblack_sprite3_0002_eye
  rotate: false
  xy: 189, 204
  size: 51, 24
  orig: 59, 36
  offset: 4, 6
  index: -1
