child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightblack_sprite2_leg1
  rotate: false
  xy: 139, 2
  size: 100, 74
  orig: 102, 74
  offset: 2, 0
  index: -1
100_lightblack_sprite2_eye
  rotate: false
  xy: 2, 205
  size: 36, 28
  orig: 48, 38
  offset: 5, 6
  index: -1
100_lightblack_sprite2_tail
  rotate: false
  xy: 122, 141
  size: 74, 61
  orig: 74, 69
  offset: 0, 0
  index: -1
100_lightblack_sprite2_leg2
  rotate: false
  xy: 139, 78
  size: 100, 61
  orig: 104, 69
  offset: 4, 0
  index: -1
100_lightblack_sprite2_body
  rotate: false
  xy: 2, 120
  size: 118, 83
  orig: 122, 87
  offset: 0, 4
  index: -1
100_lightblack_sprite2_head
  rotate: false
  xy: 2, 2
  size: 135, 116
  orig: 143, 124
  offset: 8, 8
  index: -1
