adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 304, 2
  size: 137, 124
  orig: 137, 124
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 494, 46
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 476, 186
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
leg6
  rotate: false
  xy: 467, 278
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 476, 243
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 304, 128
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 300, 260
  orig: 300, 300
  offset: 0, 20
  index: -1
head1
  rotate: false
  xy: 443, 46
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 440, 244
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 2, 345
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 440, 186
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 443, 2
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
arm5
  rotate: false
  xy: 419, 335
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 172, 264
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 443, 116
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 304, 254
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
leg5
  rotate: false
  xy: 476, 218
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 95, 345
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
