child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg
  rotate: false
  xy: 72, 63
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 65, 121
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 104, 87
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 70
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 72, 2
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 104, 63
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
