child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 139, 249
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 119, 2
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 2, 65
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 182, 118
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 139, 196
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 94, 108
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 115, 61
  orig: 115, 61
  offset: 0, 0
  index: -1
arm5
  rotate: false
  xy: 2, 171
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
arm6
  rotate: false
  xy: 82, 196
  size: 55, 93
  orig: 57, 93
  offset: 1, 0
  index: -1
neck
  rotate: false
  xy: 182, 189
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 94, 65
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 269
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 215, 2
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 215, 82
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
