adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
retentor_adult_neck_acc
  rotate: false
  xy: 455, 223
  size: 48, 134
  orig: 50, 136
  offset: 1, 1
  index: -1
retentor_adult_l_arm1_acc
  rotate: false
  xy: 249, 149
  size: 35, 56
  orig: 37, 58
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 286, 204
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
retentor_adult_l_arm2_acc
  rotate: false
  xy: 348, 249
  size: 43, 69
  orig: 45, 71
  offset: 1, 1
  index: -1
retentor_adult_neck22
  rotate: false
  xy: 393, 2
  size: 92, 75
  orig: 94, 77
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 159, 149
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 487, 2
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 155, 249
  orig: 155, 249
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 188, 249
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 159, 2
  size: 129, 145
  orig: 129, 145
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 290, 2
  size: 101, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 393, 249
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
retentor_adult_body_acc
  rotate: false
  xy: 290, 91
  size: 87, 111
  orig: 89, 113
  offset: 1, 1
  index: -1
head1
  rotate: false
  xy: 437, 359
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 2, 253
  size: 184, 221
  orig: 184, 221
  offset: 0, 0
  index: -1
retentor_adult_body22
  rotate: false
  xy: 393, 79
  size: 88, 90
  orig: 90, 92
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 379, 171
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 455, 171
  size: 51, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 249, 207
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 476
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
retentor_adult_r_arm1_acc
  rotate: false
  xy: 472, 359
  size: 33, 52
  orig: 35, 54
  offset: 1, 1
  index: -1
retentor_adult_r_arm2_acc
  rotate: false
  xy: 393, 309
  size: 42, 69
  orig: 44, 71
  offset: 1, 1
  index: -1
head3
  rotate: false
  xy: 483, 79
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
