child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 68, 2
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 101, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 59, 73
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 87, 62
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 73
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 87, 99
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
