child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 165, 101
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 234, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 173, 2
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 2, 121
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 2, 2
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 59, 55
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 59, 166
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 59, 2
  size: 112, 51
  orig: 112, 51
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 112, 200
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
