advent.png
format: RGBA4444
filter: Linear,Linear
repeat: none
time_adv_r_arm2
  rotate: false
  xy: 425, 143
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
time_adv_r_wing2
  rotate: false
  xy: 254, 144
  size: 34, 75
  orig: 36, 77
  offset: 1, 1
  index: -1
time_adv_body1_re
  rotate: false
  xy: 209, 2
  size: 81, 140
  orig: 83, 142
  offset: 1, 1
  index: -1
time_adv_r_leg3
  rotate: false
  xy: 33, 437
  size: 60, 69
  orig: 62, 71
  offset: 1, 1
  index: -1
time_adv_head
  rotate: false
  xy: 209, 144
  size: 43, 77
  orig: 45, 79
  offset: 1, 1
  index: -1
time_adv_r_arm3_acc
  rotate: false
  xy: 348, 362
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
time_adv_l_hip2_acc
  rotate: false
  xy: 194, 377
  size: 62, 44
  orig: 64, 46
  offset: 1, 1
  index: -1
time_adv_l_leg2
  rotate: false
  xy: 322, 410
  size: 45, 100
  orig: 47, 102
  offset: 1, 1
  index: -1
time_adv_eye1
  rotate: false
  xy: 369, 492
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
time_adv_l_arm2_acc
  rotate: false
  xy: 375, 356
  size: 41, 42
  orig: 43, 44
  offset: 1, 1
  index: -1
time_adv_r_arm2_acc
  rotate: false
  xy: 425, 108
  size: 42, 33
  orig: 44, 35
  offset: 1, 1
  index: -1
time_adv_r_arm1
  rotate: false
  xy: 476, 2
  size: 25, 37
  orig: 27, 39
  offset: 1, 1
  index: -1
time_adv_r_body_acc
  rotate: false
  xy: 418, 2
  size: 49, 104
  orig: 51, 106
  offset: 1, 1
  index: -1
time_adv_l_arm1
  rotate: false
  xy: 299, 336
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
time_adv_l_neck_acc
  rotate: false
  xy: 258, 365
  size: 47, 61
  orig: 49, 63
  offset: 1, 1
  index: -1
time_adv_r_leg2
  rotate: false
  xy: 329, 336
  size: 38, 24
  orig: 40, 26
  offset: 1, 1
  index: -1
time_adv_l_arm3_acc
  rotate: false
  xy: 77, 377
  size: 53, 53
  orig: 55, 55
  offset: 1, 1
  index: -1
time_adv_l_clock
  rotate: false
  xy: 469, 126
  size: 40, 82
  orig: 42, 84
  offset: 1, 1
  index: -1
time_adv_eye2
  rotate: false
  xy: 369, 336
  size: 12, 18
  orig: 14, 20
  offset: 0, 1
  index: -1
time_adv_body2
  rotate: false
  xy: 290, 144
  size: 68, 68
  orig: 70, 70
  offset: 1, 1
  index: -1
time_adv_l_arm2
  rotate: false
  xy: 307, 364
  size: 39, 44
  orig: 41, 46
  offset: 1, 1
  index: -1
time_adv_r_leg1
  rotate: false
  xy: 469, 41
  size: 40, 83
  orig: 42, 85
  offset: 1, 1
  index: -1
time_adv_l_hip1_acc
  rotate: false
  xy: 77, 223
  size: 116, 152
  orig: 118, 154
  offset: 1, 1
  index: -1
time_adv_l_wing1
  rotate: false
  xy: 2, 2
  size: 205, 219
  orig: 207, 221
  offset: 1, 1
  index: -1
time_adv_body1
  rotate: false
  xy: 195, 223
  size: 85, 140
  orig: 87, 142
  offset: 1, 1
  index: -1
time_adv_l_arm3
  rotate: false
  xy: 132, 377
  size: 60, 46
  orig: 62, 48
  offset: 1, 1
  index: -1
time_adv_r_arm3
  rotate: false
  xy: 2, 437
  size: 29, 73
  orig: 31, 75
  offset: 1, 1
  index: -1
time_adv_r_wing1
  rotate: false
  xy: 2, 223
  size: 73, 212
  orig: 75, 214
  offset: 1, 1
  index: -1
time_adv_body1_acc
  rotate: false
  xy: 292, 2
  size: 60, 34
  orig: 62, 36
  offset: 1, 1
  index: -1
time_adv_clock
  rotate: false
  xy: 282, 221
  size: 90, 113
  orig: 92, 115
  offset: 1, 1
  index: -1
time_adv_tail
  rotate: false
  xy: 95, 432
  size: 183, 78
  orig: 185, 80
  offset: 1, 1
  index: -1
time_adv_head_att
  rotate: false
  xy: 463, 210
  size: 43, 80
  orig: 45, 82
  offset: 1, 1
  index: -1
time_adv_r_clock
  rotate: false
  xy: 280, 428
  size: 40, 82
  orig: 42, 84
  offset: 1, 1
  index: -1
time_adv_r_leg4
  rotate: false
  xy: 282, 336
  size: 15, 27
  orig: 17, 29
  offset: 1, 1
  index: -1
time_adv_l_leg1
  rotate: false
  xy: 360, 108
  size: 63, 111
  orig: 65, 113
  offset: 1, 1
  index: -1
time_adv_l_wing2
  rotate: false
  xy: 369, 407
  size: 105, 83
  orig: 107, 85
  offset: 1, 1
  index: -1
time_adv_r_hip_acc
  rotate: false
  xy: 425, 179
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
