capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
time_cap2_body_acc
  rotate: false
  xy: 2, 260
  size: 69, 59
  orig: 71, 61
  offset: 1, 1
  index: -1
time_cap2_eye1
  rotate: false
  xy: 195, 171
  size: 56, 29
  orig: 58, 31
  offset: 1, 1
  index: -1
time_cap2_r_leg1
  rotate: false
  xy: 73, 280
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
time_cap2_clock
  rotate: false
  xy: 113, 2
  size: 90, 113
  orig: 92, 115
  offset: 1, 1
  index: -1
time_cap2_head_att
  rotate: false
  xy: 112, 117
  size: 81, 101
  orig: 83, 103
  offset: 1, 1
  index: -1
time_cap2_r_arm1
  rotate: false
  xy: 85, 221
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
time_cap2_r_clock
  rotate: false
  xy: 87, 95
  size: 23, 43
  orig: 25, 45
  offset: 1, 1
  index: -1
time_cap2_neck_acc
  rotate: false
  xy: 112, 220
  size: 78, 60
  orig: 80, 62
  offset: 1, 1
  index: -1
time_cap2_r_leg2
  rotate: false
  xy: 85, 253
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
time_cap2_r_arm2
  rotate: false
  xy: 73, 317
  size: 17, 25
  orig: 19, 27
  offset: 1, 1
  index: -1
time_cap2_l_clock
  rotate: false
  xy: 87, 140
  size: 22, 43
  orig: 24, 45
  offset: 1, 1
  index: -1
time_cap2_l_arm
  rotate: false
  xy: 192, 231
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
time_cap2_l_arm_acc
  rotate: false
  xy: 213, 262
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
time_cap2_l_wing
  rotate: false
  xy: 205, 51
  size: 35, 87
  orig: 37, 89
  offset: 1, 1
  index: -1
time_cap2_r_arm1_acc
  rotate: false
  xy: 87, 75
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
time_cap2_r_wing
  rotate: false
  xy: 2, 2
  size: 109, 71
  orig: 111, 73
  offset: 1, 1
  index: -1
time_cap2_neck
  rotate: false
  xy: 195, 202
  size: 52, 27
  orig: 54, 29
  offset: 1, 1
  index: -1
time_cap2_body
  rotate: false
  xy: 205, 2
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
time_cap2_hair
  rotate: false
  xy: 105, 282
  size: 67, 94
  orig: 69, 96
  offset: 1, 1
  index: -1
time_cap2_r_arm2_acc
  rotate: false
  xy: 192, 261
  size: 19, 25
  orig: 21, 27
  offset: 1, 1
  index: -1
time_cap2_l_leg2
  rotate: false
  xy: 223, 231
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
time_cap2_head
  rotate: false
  xy: 2, 163
  size: 81, 95
  orig: 83, 97
  offset: 1, 1
  index: -1
time_cap2_tail
  rotate: false
  xy: 2, 75
  size: 83, 86
  orig: 85, 88
  offset: 1, 1
  index: -1
time_cap2_eye2
  rotate: false
  xy: 195, 140
  size: 56, 29
  orig: 58, 31
  offset: 1, 1
  index: -1
time_cap2_l_leg1
  rotate: false
  xy: 85, 185
  size: 25, 34
  orig: 27, 36
  offset: 1, 1
  index: -1
