capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
time_cap_eye2
  rotate: false
  xy: 182, 85
  size: 56, 21
  orig: 58, 23
  offset: 1, 1
  index: -1
time_cap_neck
  rotate: false
  xy: 180, 131
  size: 46, 21
  orig: 48, 23
  offset: 1, 1
  index: -1
time_cap_head
  rotate: false
  xy: 2, 112
  size: 85, 95
  orig: 87, 97
  offset: 1, 1
  index: -1
time_cap_r_leg2
  rotate: false
  xy: 122, 147
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
time_cap_tail
  rotate: false
  xy: 101, 92
  size: 77, 53
  orig: 79, 55
  offset: 1, 1
  index: -1
time_cap_l_arm2
  rotate: false
  xy: 53, 209
  size: 15, 25
  orig: 17, 27
  offset: 1, 1
  index: -1
time_cap_eye1
  rotate: false
  xy: 180, 108
  size: 55, 21
  orig: 57, 23
  offset: 1, 1
  index: -1
time_cap_body_acc
  rotate: false
  xy: 101, 2
  size: 79, 88
  orig: 81, 90
  offset: 1, 1
  index: -1
time_cap_r_leg1
  rotate: false
  xy: 228, 131
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
time_cap_body
  rotate: false
  xy: 101, 204
  size: 48, 47
  orig: 50, 49
  offset: 1, 1
  index: -1
time_cap_r_arm_acc
  rotate: false
  xy: 2, 236
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
time_cap_r_arm
  rotate: false
  xy: 70, 235
  size: 26, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
time_cap_l_leg1
  rotate: false
  xy: 70, 209
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
time_cap_r_wing
  rotate: false
  xy: 174, 154
  size: 44, 74
  orig: 46, 76
  offset: 1, 1
  index: -1
time_cap_l_wing
  rotate: false
  xy: 182, 2
  size: 62, 81
  orig: 64, 83
  offset: 1, 1
  index: -1
time_cap_clock
  rotate: false
  xy: 89, 147
  size: 31, 55
  orig: 33, 57
  offset: 1, 1
  index: -1
time_cap_l_arm2_acc
  rotate: false
  xy: 240, 85
  size: 14, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
time_cap_l_arm1
  rotate: false
  xy: 2, 209
  size: 27, 25
  orig: 29, 27
  offset: 1, 1
  index: -1
time_cap_l_arm1_acc
  rotate: false
  xy: 151, 147
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
time_cap_l_leg2
  rotate: false
  xy: 31, 209
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
time_cap_head_att
  rotate: false
  xy: 2, 2
  size: 85, 108
  orig: 87, 110
  offset: 1, 1
  index: -1
