child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 110, 105
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 182, 133
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 107, 252
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 258
  size: 48, 109
  orig: 48, 109
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 110, 133
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 2, 208
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 182, 182
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 61, 208
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 127, 101
  orig: 127, 101
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 131, 2
  size: 111, 129
  orig: 111, 129
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 105
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
hour
  rotate: false
  xy: 52, 300
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
