child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 169, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
hour
  rotate: false
  xy: 2, 72
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 53, 101
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 144
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 196
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 29, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 53, 72
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 86, 2
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 86, 48
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
