child2.png
size: 128, 276
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 239
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 40, 242
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 107
  size: 47, 79
  orig: 49, 80
  offset: 0, 1
  index: -1
bottle
  rotate: false
  xy: 1, 188
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 1, 1
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 69, 242
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
feet
  rotate: false
  xy: 98, 235
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 98, 206
  size: 28, 27
  orig: 30, 30
  offset: 2, 3
  index: -1
hand2
  rotate: false
  xy: 112, 153
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 50, 153
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 260
  size: 88, 15
  orig: 88, 15
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 50, 107
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 45, 206
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
