child1.png
size: 266, 63
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 83, 50
  size: 22, 10
  orig: 22, 11
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 44, 50
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
acc3
  rotate: false
  xy: 93, 1
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
acc4
  rotate: false
  xy: 145, 1
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 67, 50
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 224, 30
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 44, 1
  size: 47, 47
  orig: 47, 48
  offset: 0, 1
  index: -1
leg1
  rotate: false
  xy: 165, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 194, 30
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 107, 45
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 194, 1
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 239, 30
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 239, 46
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
