adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightspine_sprite4_wing
  rotate: false
  xy: 2, 315
  size: 115, 149
  orig: 117, 151
  offset: 2, 0
  index: -1
100_lightspine_sprite4_body2
  rotate: false
  xy: 119, 250
  size: 124, 107
  orig: 124, 111
  offset: 0, 0
  index: -1
100_lightspine_sprite4_body
  rotate: false
  xy: 272, 98
  size: 134, 111
  orig: 134, 111
  offset: 0, 0
  index: -1
100_lightspine_sprite4_tail
  rotate: false
  xy: 230, 359
  size: 114, 147
  orig: 118, 147
  offset: 4, 0
  index: -1
100_lightspine_sprite4_leg
  rotate: false
  xy: 272, 211
  size: 134, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
100_lightspine_sprite4_leg2
  rotate: false
  xy: 272, 2
  size: 136, 94
  orig: 140, 94
  offset: 0, 0
  index: -1
100_lightspine_sprite4_eye
  rotate: false
  xy: 468, 2
  size: 16, 26
  orig: 26, 30
  offset: 5, 0
  index: -1
100_lightspine_sprite4_head
  rotate: false
  xy: 410, 2
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
100_lightspine_sprite4_wing2
  rotate: false
  xy: 119, 359
  size: 109, 148
  orig: 115, 152
  offset: 3, 0
  index: -1
lightspine_sprite4_at
  rotate: false
  xy: 2, 2
  size: 268, 246
  orig: 300, 300
  offset: 24, 34
  index: -1
