child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightspine_sprite3_leg
  rotate: false
  xy: 2, 168
  size: 88, 100
  orig: 96, 110
  offset: 3, 5
  index: -1
100_lightspine_sprite3_head
  rotate: false
  xy: 2, 270
  size: 79, 90
  orig: 85, 100
  offset: 6, 5
  index: -1
100_lightspine_sprite3_wing2
  rotate: false
  xy: 180, 209
  size: 72, 76
  orig: 82, 82
  offset: 5, 6
  index: -1
100_lightspine_sprite3_tail
  rotate: false
  xy: 105, 94
  size: 90, 113
  orig: 98, 115
  offset: 5, 0
  index: -1
100_lightspine_sprite3_body2
  rotate: false
  xy: 2, 87
  size: 101, 79
  orig: 115, 91
  offset: 9, 4
  index: -1
100_lightspine_sprite3_eye
  rotate: false
  xy: 197, 94
  size: 54, 40
  orig: 58, 48
  offset: 3, 8
  index: -1
100_lightspine_sprite3_leg2
  rotate: false
  xy: 110, 2
  size: 101, 90
  orig: 111, 96
  offset: 4, 0
  index: -1
100_lightspine_sprite3_body
  rotate: false
  xy: 2, 2
  size: 106, 83
  orig: 114, 83
  offset: 2, 0
  index: -1
100_lightspine_sprite3_wing
  rotate: false
  xy: 92, 209
  size: 86, 98
  orig: 90, 114
  offset: 0, 8
  index: -1
