child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightspine_sprite2_head
  rotate: false
  xy: 105, 2
  size: 92, 89
  orig: 96, 93
  offset: 3, 4
  index: -1
100_lightspine_sprite2_wing2
  rotate: false
  xy: 199, 47
  size: 44, 52
  orig: 54, 56
  offset: 5, 4
  index: -1
100_lightspine_sprite2_tail
  rotate: false
  xy: 2, 2
  size: 101, 56
  orig: 111, 58
  offset: 4, 2
  index: -1
100_lightspine_sprite2_eye
  rotate: false
  xy: 2, 110
  size: 36, 27
  orig: 36, 37
  offset: 0, 5
  index: -1
100_lightspine_sprite2_leg2
  rotate: false
  xy: 170, 101
  size: 74, 51
  orig: 86, 59
  offset: 3, 5
  index: -1
100_lightspine_sprite2_body
  rotate: false
  xy: 2, 60
  size: 85, 48
  orig: 93, 60
  offset: 4, 4
  index: -1
100_lightspine_sprite2_wing
  rotate: false
  xy: 199, 2
  size: 55, 43
  orig: 63, 53
  offset: 4, 4
  index: -1
100_lightspine_sprite2_leg
  rotate: false
  xy: 89, 93
  size: 79, 58
  orig: 83, 64
  offset: 4, 4
  index: -1
