child1.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
malsoja_baby_eye
  rotate: false
  xy: 151, 2
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
malsoja_baby_head
  rotate: false
  xy: 2, 124
  size: 138, 133
  orig: 138, 133
  offset: 0, 0
  index: -1
malsoja_baby_body
  rotate: false
  xy: 2, 2
  size: 147, 120
  orig: 147, 120
  offset: 0, 0
  index: -1
malsoja_baby_tail
  rotate: false
  xy: 151, 50
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
