child2.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
malsoja_child_wing1
  rotate: false
  xy: 2, 212
  size: 128, 203
  orig: 132, 203
  offset: 4, 0
  index: -1
malsoja_child_tail
  rotate: false
  xy: 2, 417
  size: 191, 80
  orig: 193, 84
  offset: 1, 2
  index: -1
malsoja_child_body
  rotate: false
  xy: 2, 2
  size: 209, 208
  orig: 211, 208
  offset: 2, 0
  index: -1
malsoja_child_head
  rotate: false
  xy: 195, 386
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
malsoja_child_wing2
  rotate: false
  xy: 132, 212
  size: 120, 172
  orig: 122, 172
  offset: 2, 0
  index: -1
malsoja_child_eye
  rotate: false
  xy: 132, 386
  size: 18, 12
  orig: 18, 14
  offset: 0, 1
  index: -1
