adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 2, 449
  size: 50, 57
  orig: 70, 77
  offset: 12, 6
  index: -1
leg2
  rotate: false
  xy: 158, 403
  size: 56, 94
  orig: 68, 104
  offset: 3, 0
  index: -1
eye
  rotate: false
  xy: 477, 54
  size: 24, 23
  orig: 32, 23
  offset: 4, 0
  index: -1
wing1
  rotate: false
  xy: 2, 270
  size: 59, 177
  orig: 77, 195
  offset: 11, 7
  index: -1
tail
  rotate: false
  xy: 158, 270
  size: 76, 131
  orig: 92, 159
  offset: 13, 9
  index: -1
wing2
  rotate: false
  xy: 477, 2
  size: 27, 50
  orig: 57, 70
  offset: 12, 11
  index: -1
wing3
  rotate: false
  xy: 300, 2
  size: 175, 130
  orig: 185, 138
  offset: 0, 2
  index: -1
body
  rotate: false
  xy: 63, 270
  size: 93, 170
  orig: 117, 202
  offset: 5, 8
  index: -1
head
  rotate: false
  xy: 300, 134
  size: 78, 77
  orig: 100, 83
  offset: 9, 5
  index: -1
arm2
  rotate: false
  xy: 54, 449
  size: 58, 43
  orig: 82, 61
  offset: 11, 9
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 296, 266
  orig: 300, 300
  offset: 1, 12
  index: -1
leg1
  rotate: false
  xy: 236, 270
  size: 63, 117
  orig: 89, 131
  offset: 17, 0
  index: -1
hit
  rotate: false
  xy: 216, 403
  size: 90, 93
  orig: 106, 99
  offset: 11, 3
  index: -1
