capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 140, 108
  size: 80, 38
  orig: 88, 46
  offset: 4, 4
  index: -1
leg1
  rotate: false
  xy: 165, 239
  size: 33, 52
  orig: 49, 60
  offset: 7, 3
  index: -1
arm
  rotate: false
  xy: 222, 145
  size: 24, 35
  orig: 34, 43
  offset: 3, 3
  index: -1
head
  rotate: false
  xy: 140, 2
  size: 107, 104
  orig: 111, 114
  offset: 4, 4
  index: -1
body
  rotate: false
  xy: 124, 148
  size: 63, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 222, 108
  size: 28, 35
  orig: 36, 41
  offset: 2, 2
  index: -1
wing
  rotate: false
  xy: 124, 226
  size: 39, 24
  orig: 43, 28
  offset: 3, 0
  index: -1
tail
  rotate: false
  xy: 189, 182
  size: 43, 55
  orig: 61, 69
  offset: 12, 5
  index: -1
att
  rotate: false
  xy: 2, 135
  size: 120, 170
  orig: 300, 300
  offset: 90, 65
  index: -1
hit
  rotate: false
  xy: 2, 2
  size: 136, 131
  orig: 160, 151
  offset: 16, 6
  index: -1
