child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 102, 72
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 173, 80
  size: 67, 71
  orig: 89, 91
  offset: 10, 10
  index: -1
body
  rotate: false
  xy: 102, 2
  size: 93, 68
  orig: 107, 82
  offset: 10, 4
  index: -1
leg2
  rotate: false
  xy: 2, 93
  size: 64, 55
  orig: 90, 73
  offset: 14, 12
  index: -1
tail
  rotate: false
  xy: 197, 2
  size: 56, 76
  orig: 80, 92
  offset: 18, 2
  index: -1
wing
  rotate: false
  xy: 68, 93
  size: 31, 25
  orig: 45, 47
  offset: 10, 10
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 98, 89
  orig: 114, 97
  offset: 7, 7
  index: -1
