child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 129, 101
  size: 114, 120
  orig: 130, 136
  offset: 12, 1
  index: -1
tail
  rotate: false
  xy: 2, 199
  size: 89, 132
  orig: 107, 162
  offset: 8, 15
  index: -1
wing1
  rotate: false
  xy: 2, 101
  size: 125, 96
  orig: 151, 102
  offset: 15, 3
  index: -1
arm
  rotate: false
  xy: 192, 30
  size: 36, 64
  orig: 62, 88
  offset: 11, 15
  index: -1
head
  rotate: false
  xy: 93, 223
  size: 77, 92
  orig: 101, 102
  offset: 13, 1
  index: -1
wing2
  rotate: false
  xy: 2, 333
  size: 71, 118
  orig: 87, 138
  offset: 11, 11
  index: -1
leg
  rotate: false
  xy: 2, 2
  size: 188, 97
  orig: 214, 115
  offset: 14, 12
  index: -1
eye
  rotate: false
  xy: 192, 2
  size: 43, 26
  orig: 55, 38
  offset: 5, 6
  index: -1
