advent.png
size: 493, 1011
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 349, 936
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 440, 1
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 237, 973
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 437, 403
  orig: 437, 403
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 237, 818
  size: 110, 153
  orig: 118, 153
  offset: 8, 0
  index: -1
eyeclose
  rotate: false
  xy: 294, 794
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 431, 936
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 452, 772
  size: 40, 41
  orig: 40, 46
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 364, 772
  size: 86, 88
  orig: 86, 89
  offset: 0, 1
  index: -1
head2
  rotate: false
  xy: 440, 58
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 452, 815
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 440, 99
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 349, 862
  size: 82, 72
  orig: 82, 74
  offset: 0, 2
  index: -1
leg2
  rotate: false
  xy: 364, 595
  size: 123, 94
  orig: 123, 94
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 364, 691
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 671
  size: 291, 145
  orig: 291, 145
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 818
  size: 234, 192
  orig: 234, 192
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 285, 406
  size: 159, 187
  orig: 159, 187
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 294, 595
  size: 68, 197
  orig: 68, 197
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 1, 406
  size: 282, 263
  orig: 282, 263
  offset: 0, 0
  index: -1
