capsule2.png
size: 505, 287
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 216, 248
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 144, 204
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 275, 201
  orig: 275, 201
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 204
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 144, 257
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 277, 215
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 278, 103
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 81, 204
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 216, 204
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 405, 132
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 278, 1
  size: 139, 100
  orig: 139, 100
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 419, 1
  size: 67, 129
  orig: 67, 129
  offset: 0, 0
  index: -1
