child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 110, 110
  orig: 114, 114
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 177
  size: 65, 48
  orig: 69, 52
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 114, 65
  size: 81, 58
  orig: 85, 62
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 2, 114
  size: 71, 61
  orig: 75, 65
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 204, 2
  size: 20, 11
  orig: 24, 15
  offset: 2, 2
  index: -1
wing
  rotate: false
  xy: 114, 2
  size: 88, 61
  orig: 92, 65
  offset: 2, 2
  index: -1
