3.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_wind3_hand2
  rotate: false
  xy: 102, 32
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
dragon_pet_wind3_hand1
  rotate: false
  xy: 102, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
dragon_pet_wind3_att
  rotate: false
  xy: 2, 2
  size: 98, 82
  orig: 100, 100
  offset: 1, 13
  index: -1
dragon_pet_wind3_body
  rotate: false
  xy: 2, 86
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
dragon_pet_wind3_eye
  rotate: false
  xy: 71, 86
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
