4.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_wind4_body
  rotate: false
  xy: 2, 90
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
dragon_pet_wind4_att
  rotate: false
  xy: 2, 2
  size: 98, 86
  orig: 100, 100
  offset: 1, 6
  index: -1
dragon_pet_wind4_hand1
  rotate: false
  xy: 68, 109
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
dragon_pet_wind4_eye
  rotate: false
  xy: 68, 90
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
dragon_pet_wind4_hand2
  rotate: false
  xy: 68, 149
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
