5-1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_wind5a_hand2
  rotate: false
  xy: 96, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
dragon_pet_wind5a_eye
  rotate: false
  xy: 70, 88
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
dragon_pet_wind5a_att
  rotate: false
  xy: 2, 2
  size: 92, 84
  orig: 100, 100
  offset: 5, 14
  index: -1
dragon_pet_wind5a_body
  rotate: false
  xy: 2, 88
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
dragon_pet_wind5a_hand1
  rotate: false
  xy: 96, 39
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
