5-2.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_wind5b_wing1
  rotate: false
  xy: 86, 19
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
dragon_pet_wind5b_eye
  rotate: false
  xy: 86, 2
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
dragon_pet_wind5b_body
  rotate: false
  xy: 2, 80
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
dragon_pet_wind5b_att
  rotate: false
  xy: 2, 2
  size: 82, 76
  orig: 100, 100
  offset: 11, 11
  index: -1
dragon_pet_wind5b_wing2
  rotate: false
  xy: 86, 44
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
