5-3.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_wind5c_eye
  rotate: false
  xy: 72, 80
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
dragon_pet_wind5c_body
  rotate: false
  xy: 2, 80
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
dragon_pet_wind5c_hand2
  rotate: false
  xy: 72, 101
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
dragon_pet_wind5c_att
  rotate: false
  xy: 2, 2
  size: 100, 76
  orig: 100, 100
  offset: 0, 13
  index: -1
dragon_pet_wind5c_hand1
  rotate: false
  xy: 72, 141
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
