6-1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_wind6a_att
  rotate: false
  xy: 2, 2
  size: 94, 88
  orig: 100, 100
  offset: 1, 8
  index: -1
dragon_pet_wind6a_body
  rotate: false
  xy: 2, 92
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
dragon_pet_wind6a_hand1
  rotate: false
  xy: 98, 39
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
dragon_pet_wind6a_armor
  rotate: false
  xy: 98, 75
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
dragon_pet_wind6a_eye
  rotate: false
  xy: 79, 126
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
dragon_pet_wind6a_hand2
  rotate: false
  xy: 98, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
