6-2.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_wind6b_att
  rotate: false
  xy: 2, 2
  size: 96, 82
  orig: 100, 100
  offset: 3, 12
  index: -1
dragon_pet_wind6b_wing2
  rotate: false
  xy: 100, 2
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
dragon_pet_wind6b_body
  rotate: false
  xy: 2, 86
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
dragon_pet_wind6b_eye
  rotate: false
  xy: 73, 86
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
dragon_pet_wind6b_wing1
  rotate: false
  xy: 73, 103
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
