6-3.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_wind6c_hand2
  rotate: false
  xy: 79, 139
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
dragon_pet_wind6c_eye
  rotate: false
  xy: 2, 167
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
dragon_pet_wind6c_hand1
  rotate: false
  xy: 79, 86
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
dragon_pet_wind6c_body
  rotate: false
  xy: 2, 86
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
dragon_pet_wind6c_att
  rotate: false
  xy: 2, 2
  size: 100, 82
  orig: 100, 100
  offset: 0, 13
  index: -1
