child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wing2
  rotate: false
  xy: 162, 2
  size: 79, 169
  orig: 81, 171
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 142, 404
  size: 49, 60
  orig: 51, 62
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 101, 244
  size: 42, 52
  orig: 44, 54
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 2, 474
  size: 43, 31
  orig: 45, 33
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 142, 335
  size: 69, 67
  orig: 71, 69
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 145, 173
  size: 99, 71
  orig: 101, 73
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 158, 80
  orig: 160, 82
  offset: 1, 1
  index: -1
onthehead
  rotate: false
  xy: 145, 246
  size: 77, 87
  orig: 79, 89
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 76, 388
  size: 64, 83
  orig: 66, 85
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 84
  size: 141, 158
  orig: 143, 160
  offset: 1, 1
  index: -1
hair2
  rotate: false
  xy: 101, 298
  size: 31, 43
  orig: 33, 45
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 2, 339
  size: 73, 47
  orig: 75, 49
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 2, 388
  size: 72, 84
  orig: 74, 86
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 244
  size: 97, 93
  orig: 99, 95
  offset: 1, 1
  index: -1
