adult.png
size: 305, 250
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 97, 216
  size: 47, 30
  orig: 65, 48
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 220, 1
  size: 59, 73
  orig: 77, 91
  offset: 9, 9
  index: -1
arm3
  rotate: false
  xy: 200, 207
  size: 32, 40
  orig: 50, 58
  offset: 9, 9
  index: -1
arm4
  rotate: false
  xy: 234, 207
  size: 32, 39
  orig: 50, 57
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 113, 1
  size: 105, 104
  orig: 123, 122
  offset: 9, 9
  index: -1
fire1
  rotate: false
  xy: 273, 103
  size: 31, 51
  orig: 49, 69
  offset: 9, 9
  index: -1
fire2
  rotate: false
  xy: 100, 107
  size: 99, 53
  orig: 117, 71
  offset: 9, 9
  index: -1
fire_hide1
  rotate: false
  xy: 41, 198
  size: 11, 15
  orig: 29, 33
  offset: 9, 9
  index: -1
fire_hide2
  rotate: false
  xy: 281, 45
  size: 11, 20
  orig: 29, 38
  offset: 9, 9
  index: -1
foot1
  rotate: false
  xy: 61, 96
  size: 37, 68
  orig: 55, 86
  offset: 9, 9
  index: -1
foot2
  rotate: false
  xy: 1, 198
  size: 38, 48
  orig: 56, 66
  offset: 9, 9
  index: -1
hand1
  rotate: false
  xy: 273, 156
  size: 25, 42
  orig: 43, 60
  offset: 9, 9
  index: -1
hand2
  rotate: false
  xy: 220, 76
  size: 35, 20
  orig: 53, 38
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 151, 162
  size: 47, 57
  orig: 65, 75
  offset: 9, 9
  index: -1
head_att1
  rotate: false
  xy: 100, 162
  size: 49, 52
  orig: 67, 70
  offset: 9, 9
  index: -1
head_att2
  rotate: false
  xy: 257, 76
  size: 29, 25
  orig: 47, 43
  offset: 9, 9
  index: -1
horn
  rotate: false
  xy: 281, 1
  size: 20, 42
  orig: 38, 60
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 61, 166
  size: 34, 60
  orig: 52, 78
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 146, 221
  size: 27, 28
  orig: 45, 46
  offset: 9, 9
  index: -1
leg3
  rotate: false
  xy: 268, 207
  size: 28, 40
  orig: 46, 58
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 201, 107
  size: 70, 98
  orig: 88, 116
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 110, 93
  orig: 128, 111
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 1, 96
  size: 58, 100
  orig: 76, 118
  offset: 9, 9
  index: -1
