advent.png
size: 1124, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 805, 144
  size: 119, 87
  orig: 137, 105
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 401, 187
  size: 46, 61
  orig: 64, 79
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 644, 154
  size: 159, 93
  orig: 177, 111
  offset: 9, 9
  index: -1
fire1
  rotate: false
  xy: 189, 227
  size: 57, 27
  orig: 75, 45
  offset: 9, 9
  index: -1
fire2
  rotate: false
  xy: 1061, 200
  size: 54, 42
  orig: 72, 60
  offset: 9, 9
  index: -1
fire3
  rotate: false
  xy: 819, 1
  size: 49, 132
  orig: 67, 150
  offset: 9, 9
  index: -1
fire4
  rotate: false
  xy: 161, 1
  size: 178, 224
  orig: 196, 242
  offset: 9, 9
  index: -1
fire5
  rotate: false
  xy: 341, 1
  size: 230, 184
  orig: 248, 202
  offset: 9, 9
  index: -1
fire6
  rotate: false
  xy: 1006, 122
  size: 37, 46
  orig: 55, 64
  offset: 9, 9
  index: -1
fire7
  rotate: false
  xy: 1006, 219
  size: 53, 34
  orig: 71, 52
  offset: 9, 9
  index: -1
fire8
  rotate: false
  xy: 161, 227
  size: 26, 28
  orig: 44, 46
  offset: 9, 9
  index: -1
fire9
  rotate: false
  xy: 1, 1
  size: 158, 247
  orig: 176, 265
  offset: 9, 9
  index: -1
foot1
  rotate: false
  xy: 504, 187
  size: 48, 51
  orig: 66, 69
  offset: 9, 9
  index: -1
foot2
  rotate: false
  xy: 341, 187
  size: 58, 62
  orig: 76, 80
  offset: 9, 9
  index: -1
hand1
  rotate: false
  xy: 449, 187
  size: 53, 59
  orig: 71, 77
  offset: 9, 9
  index: -1
hand2
  rotate: false
  xy: 1049, 154
  size: 42, 44
  orig: 60, 62
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 926, 124
  size: 78, 119
  orig: 96, 137
  offset: 9, 9
  index: -1
head_att1
  rotate: false
  xy: 969, 1
  size: 75, 119
  orig: 93, 137
  offset: 9, 9
  index: -1
head_att2
  rotate: false
  xy: 1006, 170
  size: 41, 47
  orig: 59, 65
  offset: 9, 9
  index: -1
horn
  rotate: false
  xy: 599, 154
  size: 43, 96
  orig: 61, 114
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 1046, 81
  size: 60, 71
  orig: 78, 89
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 554, 187
  size: 43, 50
  orig: 61, 68
  offset: 9, 9
  index: -1
leg3
  rotate: false
  xy: 1046, 1
  size: 77, 78
  orig: 95, 96
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 573, 1
  size: 86, 151
  orig: 104, 169
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 661, 1
  size: 156, 141
  orig: 174, 159
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 870, 1
  size: 97, 121
  orig: 115, 139
  offset: 9, 9
  index: -1
