child1.png
size: 133, 119
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 68
  size: 58, 50
  orig: 76, 68
  offset: 9, 9
  index: -1
fire
  rotate: false
  xy: 61, 68
  size: 33, 31
  orig: 51, 49
  offset: 9, 9
  index: -1
hand1
  rotate: false
  xy: 96, 61
  size: 34, 21
  orig: 52, 39
  offset: 9, 9
  index: -1
hand2
  rotate: false
  xy: 96, 84
  size: 29, 27
  orig: 47, 45
  offset: 9, 9
  index: -1
hand3
  rotate: false
  xy: 68, 35
  size: 26, 22
  orig: 44, 40
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 65, 65
  orig: 83, 83
  offset: 9, 9
  index: -1
leg
  rotate: false
  xy: 96, 35
  size: 36, 24
  orig: 54, 42
  offset: 9, 9
  index: -1
tail1
  rotate: false
  xy: 68, 1
  size: 64, 32
  orig: 82, 50
  offset: 9, 9
  index: -1
tail2
  rotate: false
  xy: 61, 101
  size: 18, 16
  orig: 36, 34
  offset: 9, 9
  index: -1
