child2.png
size: 128, 396
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 35, 367
  size: 28, 28
  orig: 46, 46
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 1, 308
  size: 32, 59
  orig: 50, 77
  offset: 9, 9
  index: -1
arm3
  rotate: false
  xy: 69, 301
  size: 30, 56
  orig: 48, 74
  offset: 9, 9
  index: -1
arm4
  rotate: false
  xy: 35, 308
  size: 32, 57
  orig: 50, 75
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 1, 166
  size: 68, 94
  orig: 86, 112
  offset: 9, 9
  index: -1
fire
  rotate: false
  xy: 71, 236
  size: 42, 63
  orig: 60, 81
  offset: 9, 9
  index: -1
foot1
  rotate: false
  xy: 89, 74
  size: 33, 35
  orig: 51, 53
  offset: 9, 9
  index: -1
hand1
  rotate: false
  xy: 101, 301
  size: 25, 39
  orig: 43, 57
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 77, 111
  size: 47, 58
  orig: 65, 76
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 89, 36
  size: 33, 36
  orig: 51, 54
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 69, 359
  size: 29, 33
  orig: 47, 51
  offset: 9, 9
  index: -1
leg3
  rotate: false
  xy: 1, 262
  size: 57, 44
  orig: 75, 62
  offset: 9, 9
  index: -1
rock
  rotate: false
  xy: 1, 1
  size: 113, 33
  orig: 131, 51
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 1, 36
  size: 86, 67
  orig: 104, 85
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 71, 171
  size: 56, 63
  orig: 74, 81
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 1, 105
  size: 74, 59
  orig: 92, 77
  offset: 9, 9
  index: -1
