transcended.png
size: 248, 564
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 450
  size: 71, 68
  orig: 89, 86
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 208, 240
  size: 37, 45
  orig: 55, 63
  offset: 9, 9
  index: -1
arm3
  rotate: false
  xy: 1, 520
  size: 45, 40
  orig: 63, 58
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 1, 385
  size: 132, 63
  orig: 150, 81
  offset: 9, 9
  index: -1
fire1
  rotate: false
  xy: 109, 450
  size: 15, 17
  orig: 33, 35
  offset: 9, 9
  index: -1
fire2
  rotate: false
  xy: 1, 142
  size: 200, 120
  orig: 218, 138
  offset: 9, 9
  index: -1
fire_front
  rotate: false
  xy: 74, 481
  size: 161, 48
  orig: 179, 66
  offset: 9, 9
  index: -1
fire_hide
  rotate: false
  xy: 48, 531
  size: 120, 27
  orig: 138, 45
  offset: 9, 9
  index: -1
foot
  rotate: false
  xy: 203, 189
  size: 44, 49
  orig: 62, 67
  offset: 9, 9
  index: -1
foot_hide
  rotate: false
  xy: 174, 95
  size: 48, 36
  orig: 66, 54
  offset: 9, 9
  index: -1
hand1
  rotate: false
  xy: 141, 350
  size: 47, 29
  orig: 65, 47
  offset: 9, 9
  index: -1
hand2
  rotate: false
  xy: 190, 350
  size: 44, 28
  orig: 62, 46
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 174, 1
  size: 65, 92
  orig: 83, 110
  offset: 9, 9
  index: -1
head_att1
  rotate: false
  xy: 141, 264
  size: 65, 84
  orig: 83, 102
  offset: 9, 9
  index: -1
head_att2
  rotate: false
  xy: 170, 531
  size: 40, 32
  orig: 58, 50
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 203, 133
  size: 37, 54
  orig: 55, 72
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 74, 450
  size: 33, 25
  orig: 51, 43
  offset: 9, 9
  index: -1
leg_hide
  rotate: false
  xy: 208, 287
  size: 39, 38
  orig: 57, 56
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 135, 385
  size: 106, 94
  orig: 124, 112
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 171, 139
  orig: 189, 157
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 1, 264
  size: 138, 119
  orig: 156, 137
  offset: 9, 9
  index: -1
