capsule.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
muddragon_capsule_head1
  rotate: false
  xy: 64, 155
  size: 59, 50
  orig: 61, 52
  offset: 1, 1
  index: -1
muddragon_capsule_l_leg2
  rotate: false
  xy: 223, 140
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
muddragon_capsule_bodywater
  rotate: false
  xy: 125, 155
  size: 9, 33
  orig: 11, 35
  offset: 1, 1
  index: -1
muddragon_capsule_head
  rotate: false
  xy: 148, 2
  size: 104, 82
  orig: 106, 84
  offset: 1, 1
  index: -1
muddragon_capsule_l_wing
  rotate: false
  xy: 114, 207
  size: 46, 31
  orig: 48, 33
  offset: 1, 1
  index: -1
muddragon_capsule_r_leg2
  rotate: false
  xy: 223, 113
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
muddragon_capsule_tail
  rotate: false
  xy: 2, 167
  size: 60, 58
  orig: 62, 60
  offset: 1, 1
  index: -1
muddragon_capsule_arm0
  rotate: false
  xy: 162, 161
  size: 50, 29
  orig: 52, 31
  offset: 1, 1
  index: -1
muddragon_capsule_arm0_shadow
  rotate: false
  xy: 26, 227
  size: 35, 17
  orig: 37, 19
  offset: 1, 1
  index: -1
muddragon_capsule_att
  rotate: false
  xy: 2, 2
  size: 144, 151
  orig: 146, 153
  offset: 1, 1
  index: -1
muddragon_capsule_eye
  rotate: false
  xy: 148, 86
  size: 74, 22
  orig: 76, 24
  offset: 1, 1
  index: -1
muddragon_capsule_l_leg1
  rotate: false
  xy: 224, 86
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
muddragon_capsule_mouth
  rotate: false
  xy: 148, 110
  size: 73, 49
  orig: 75, 51
  offset: 1, 1
  index: -1
muddragon_capsule_r_wing
  rotate: false
  xy: 162, 192
  size: 48, 28
  orig: 50, 30
  offset: 1, 1
  index: -1
muddragon_capsule_body
  rotate: false
  xy: 64, 207
  size: 48, 47
  orig: 50, 49
  offset: 1, 1
  index: -1
muddragon_capsule_r_leg1
  rotate: false
  xy: 2, 227
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
