child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
leg2
  rotate: false
  xy: 102, 2
  size: 32, 35
  orig: 32, 39
  offset: 0, 1
  index: -1
tail
  rotate: false
  xy: 2, 188
  size: 60, 66
  orig: 68, 80
  offset: 2, 10
  index: -1
wing1
  rotate: false
  xy: 64, 188
  size: 50, 58
  orig: 56, 74
  offset: 5, 7
  index: -1
wing2
  rotate: false
  xy: 225, 2
  size: 16, 38
  orig: 24, 50
  offset: 1, 5
  index: -1
leg1
  rotate: false
  xy: 86, 107
  size: 66, 70
  orig: 82, 80
  offset: 8, 4
  index: -1
eye
  rotate: false
  xy: 154, 2
  size: 69, 31
  orig: 83, 41
  offset: 5, 3
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 98, 103
  orig: 108, 103
  offset: 4, 0
  index: -1
body
  rotate: false
  xy: 2, 107
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
