adult.png
size: 251, 515
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 129
  size: 162, 137
  orig: 162, 137
  offset: 0, 0
  index: -1
body_horn
  rotate: false
  xy: 228, 1
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 64, 452
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 165, 240
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 208, 351
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 165, 129
  size: 82, 109
  orig: 82, 109
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 131, 421
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 136, 351
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1, 452
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 225, 126
  orig: 225, 126
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 228, 27
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
wing_L1
  rotate: false
  xy: 1, 268
  size: 133, 111
  orig: 133, 111
  offset: 0, 0
  index: -1
wing_L2
  rotate: false
  xy: 187, 421
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 1, 381
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
