advent.png
size: 512, 1057
format: RGBA4444
filter: Linear,Linear
repeat: none
asian_nunchaku1_acc2
  rotate: false
  xy: 431, 363
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
asian_nunchaku2_acc2
  rotate: false
  xy: 397, 540
  size: 30, 107
  orig: 30, 107
  offset: 0, 0
  index: -1
asian_nunchaku3_acc2
  rotate: false
  xy: 375, 886
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
asian_nunchaku4_acc2
  rotate: false
  xy: 429, 540
  size: 28, 104
  orig: 28, 104
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 252, 360
  orig: 360, 360
  offset: 72, 0
  index: -1
att_acc
  rotate: false
  xy: 1, 363
  size: 252, 360
  orig: 360, 360
  offset: 72, 0
  index: -1
att_acc2
  rotate: false
  xy: 255, 1
  size: 252, 360
  orig: 360, 360
  offset: 72, 0
  index: -1
atteye
  rotate: false
  xy: 305, 1012
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 173, 725
  size: 120, 185
  orig: 120, 185
  offset: 0, 0
  index: -1
body1_acc
  rotate: false
  xy: 176, 983
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
body1_acc2
  rotate: false
  xy: 295, 722
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 255, 363
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
body2_acc2
  rotate: false
  xy: 1, 934
  size: 173, 122
  orig: 173, 122
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 295, 828
  size: 129, 56
  orig: 129, 56
  offset: 0, 0
  index: -1
eff1
  rotate: false
  xy: 295, 886
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
eybr
  rotate: false
  xy: 326, 1012
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 431, 526
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 176, 1043
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
h_fur1
  rotate: false
  xy: 326, 1032
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
h_fur2
  rotate: false
  xy: 457, 1023
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
h_fur3
  rotate: false
  xy: 477, 641
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
h_fur4
  rotate: false
  xy: 176, 912
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 444, 947
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 459, 526
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
l_arm1_acc2
  rotate: false
  xy: 467, 820
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 340, 957
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
l_arm2_acc2
  rotate: false
  xy: 460, 720
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
l_arm2fur
  rotate: false
  xy: 426, 828
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 401, 720
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
l_horn
  rotate: false
  xy: 397, 649
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 457, 985
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
l_leg1_acc2
  rotate: false
  xy: 270, 1019
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 422, 992
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
l_leg2_acc2
  rotate: false
  xy: 477, 686
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
l_leg2fur
  rotate: false
  xy: 486, 985
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 375, 964
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 459, 591
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
r_arm2_acc2
  rotate: false
  xy: 375, 1005
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
r_arm2fur
  rotate: false
  xy: 454, 784
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 444, 884
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
r_horn
  rotate: false
  xy: 431, 443
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 270, 964
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
r_leg1_acc2
  rotate: false
  xy: 305, 957
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 268, 912
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
r_leg2_acc2
  rotate: false
  xy: 302, 1019
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
r_leg2fur
  rotate: false
  xy: 419, 964
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 401, 784
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
weapon1_acc2
  rotate: false
  xy: 255, 540
  size: 140, 180
  orig: 140, 180
  offset: 0, 0
  index: -1
weapon2_acc2
  rotate: false
  xy: 1, 725
  size: 170, 207
  orig: 170, 207
  offset: 0, 0
  index: -1
