capsule2.png
size: 494, 446
format: RGBA4444
filter: Linear,Linear
repeat: none
asian_capsule2_acc
  rotate: false
  xy: 384, 376
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
asian_capsule2_arm_acc2
  rotate: false
  xy: 124, 406
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
asian_capsule2_ball
  rotate: false
  xy: 438, 376
  size: 46, 44
  orig: 47, 45
  offset: 0, 0
  index: -1
asian_capsule2_body
  rotate: false
  xy: 137, 334
  size: 83, 70
  orig: 83, 71
  offset: 0, 0
  index: -1
asian_capsule2_body_acc2
  rotate: false
  xy: 325, 376
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
asian_capsule2_eye
  rotate: false
  xy: 173, 406
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
asian_capsule2_hand1
  rotate: false
  xy: 74, 391
  size: 48, 44
  orig: 48, 45
  offset: 0, 0
  index: -1
asian_capsule2_head
  rotate: false
  xy: 137, 207
  size: 130, 125
  orig: 133, 127
  offset: 1, 1
  index: -1
asian_capsule2_sample
  rotate: false
  xy: 1, 207
  size: 134, 182
  orig: 300, 300
  offset: 92, 21
  index: -1
asian_capsule2_tail
  rotate: false
  xy: 1, 391
  size: 71, 30
  orig: 72, 32
  offset: 0, 1
  index: -1
asian_nunchaku1_acc2
  rotate: false
  xy: 257, 376
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
asian_nunchaku2_acc2
  rotate: false
  xy: 222, 334
  size: 33, 96
  orig: 33, 96
  offset: 0, 0
  index: -1
asian_sprite6_accat
  rotate: false
  xy: 287, 189
  size: 206, 185
  orig: 206, 185
  offset: 0, 0
  index: -1
asian_sprite6_at
  rotate: false
  xy: 287, 1
  size: 206, 186
  orig: 206, 186
  offset: 0, 0
  index: -1
att_acc2
  rotate: false
  xy: 1, 1
  size: 284, 204
  orig: 284, 204
  offset: 0, 0
  index: -1
