capsule.png
size: 614, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 1, 216
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
accat
  rotate: false
  xy: 214, 1
  size: 127, 155
  orig: 127, 155
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 411, 208
  size: 30, 42
  orig: 31, 42
  offset: 1, 0
  index: -1
arm2
  rotate: false
  xy: 93, 216
  size: 21, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
asian_capsule_arm1_acc
  rotate: false
  xy: 33, 216
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
asian_capsule_arm2_acc
  rotate: false
  xy: 116, 216
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
asian_capsule_body_acc
  rotate: false
  xy: 411, 158
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
asian_nunchaku1_acc2
  rotate: false
  xy: 300, 158
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
asian_nunchaku2_acc2
  rotate: false
  xy: 573, 137
  size: 31, 96
  orig: 31, 96
  offset: 0, 0
  index: -1
at
  rotate: false
  xy: 343, 1
  size: 127, 155
  orig: 127, 155
  offset: 0, 0
  index: -1
att_acc2
  rotate: false
  xy: 1, 1
  size: 211, 213
  orig: 211, 213
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 472, 137
  size: 99, 99
  orig: 101, 101
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 350, 158
  size: 59, 57
  orig: 60, 59
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 64, 216
  size: 27, 33
  orig: 28, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 214, 158
  size: 84, 85
  orig: 84, 87
  offset: 0, 1
  index: -1
sample
  rotate: false
  xy: 472, 1
  size: 117, 134
  orig: 300, 300
  offset: 88, 22
  index: -1
tail
  rotate: false
  xy: 591, 1
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
