child2.png
size: 174, 375
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 181
  size: 100, 99
  orig: 102, 99
  offset: 1, 0
  index: -1
body2
  rotate: false
  xy: 103, 181
  size: 70, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 110, 344
  size: 22, 22
  orig: 24, 23
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 1, 282
  size: 62, 92
  orig: 65, 93
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 65, 289
  size: 43, 82
  orig: 45, 83
  offset: 1, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 152, 178
  orig: 300, 300
  offset: 78, 16
  index: -1
tail
  rotate: false
  xy: 110, 289
  size: 51, 53
  orig: 51, 54
  offset: 0, 0
  index: -1
