transcended.png
size: 658, 508
format: RGBA4444
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 585, 414
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 453, 121
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 451, 396
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
asian_evolution_arm1_acc2
  rotate: false
  xy: 581, 121
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
asian_evolution_arm2_acc2
  rotate: false
  xy: 445, 212
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
asian_evolution_body1_acc2
  rotate: false
  xy: 453, 1
  size: 161, 118
  orig: 161, 118
  offset: 0, 0
  index: -1
asian_evolution_body2_acc2
  rotate: false
  xy: 527, 212
  size: 74, 128
  orig: 74, 128
  offset: 0, 0
  index: -1
asian_evolution_neck_acc2
  rotate: false
  xy: 349, 405
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
asian_nunchaku1_acc2
  rotate: false
  xy: 515, 414
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
asian_nunchaku2_acc2
  rotate: false
  xy: 616, 1
  size: 30, 106
  orig: 30, 106
  offset: 0, 0
  index: -1
att_acc2
  rotate: false
  xy: 1, 300
  size: 170, 206
  orig: 170, 206
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 275, 405
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 603, 203
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 275, 280
  size: 156, 123
  orig: 156, 123
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 248, 1
  size: 203, 135
  orig: 205, 135
  offset: 1, 0
  index: -1
effect
  rotate: false
  xy: 515, 342
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 248, 280
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 433, 296
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 173, 300
  size: 100, 164
  orig: 102, 166
  offset: 1, 2
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 245, 297
  orig: 300, 300
  offset: 15, 3
  index: -1
tail
  rotate: false
  xy: 248, 138
  size: 195, 140
  orig: 195, 140
  offset: 0, 0
  index: -1
