child2.png
size: 253, 1454
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 152, 796
  size: 100, 65
  orig: 118, 83
  offset: 9, 9
  index: -1
arm1
  rotate: false
  xy: 156, 722
  size: 92, 72
  orig: 110, 90
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 152, 982
  size: 90, 74
  orig: 108, 92
  offset: 9, 9
  index: -1
bird1
  rotate: false
  xy: 157, 1403
  size: 35, 40
  orig: 53, 58
  offset: 9, 9
  index: -1
bird2
  rotate: false
  xy: 190, 343
  size: 54, 53
  orig: 72, 71
  offset: 9, 9
  index: -1
bird3
  rotate: false
  xy: 187, 507
  size: 47, 20
  orig: 65, 38
  offset: 9, 9
  index: -1
bird4
  rotate: false
  xy: 198, 1082
  size: 40, 25
  orig: 58, 43
  offset: 9, 9
  index: -1
bird5
  rotate: false
  xy: 187, 529
  size: 46, 42
  orig: 64, 60
  offset: 9, 9
  index: -1
bird6
  rotate: false
  xy: 152, 1082
  size: 44, 27
  orig: 62, 45
  offset: 9, 9
  index: -1
body1
  rotate: false
  xy: 1, 472
  size: 184, 145
  orig: 202, 163
  offset: 9, 9
  index: -1
cape1
  rotate: false
  xy: 156, 638
  size: 95, 82
  orig: 113, 100
  offset: 9, 9
  index: -1
cape2
  rotate: false
  xy: 1, 1036
  size: 149, 64
  orig: 167, 82
  offset: 9, 9
  index: -1
door2
  rotate: false
  xy: 150, 1111
  size: 101, 163
  orig: 119, 181
  offset: 9, 9
  index: -1
foot1
  rotate: false
  xy: 187, 573
  size: 46, 29
  orig: 64, 47
  offset: 9, 9
  index: -1
fur1
  rotate: false
  xy: 190, 304
  size: 55, 37
  orig: 73, 55
  offset: 9, 9
  index: -1
hair1
  rotate: false
  xy: 190, 446
  size: 50, 59
  orig: 68, 77
  offset: 9, 9
  index: -1
hand1
  rotate: false
  xy: 190, 398
  size: 51, 46
  orig: 69, 64
  offset: 9, 9
  index: -1
head1
  rotate: false
  xy: 1, 619
  size: 153, 112
  orig: 171, 130
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 1, 1260
  size: 140, 101
  orig: 158, 119
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 124, 1363
  size: 112, 38
  orig: 130, 56
  offset: 9, 9
  index: -1
leg3
  rotate: false
  xy: 152, 863
  size: 99, 117
  orig: 117, 135
  offset: 9, 9
  index: -1
leg4
  rotate: false
  xy: 190, 246
  size: 56, 56
  orig: 74, 74
  offset: 9, 9
  index: -1
light1
  rotate: false
  xy: 187, 604
  size: 45, 32
  orig: 63, 50
  offset: 9, 9
  index: -1
light2
  rotate: false
  xy: 219, 1403
  size: 21, 22
  orig: 39, 40
  offset: 9, 9
  index: -1
light3
  rotate: false
  xy: 124, 1403
  size: 31, 49
  orig: 49, 67
  offset: 9, 9
  index: -1
light4
  rotate: false
  xy: 152, 1058
  size: 80, 22
  orig: 98, 40
  offset: 9, 9
  index: -1
light5
  rotate: false
  xy: 194, 1403
  size: 23, 31
  orig: 41, 49
  offset: 9, 9
  index: -1
light6
  rotate: false
  xy: 1, 1
  size: 251, 243
  orig: 269, 261
  offset: 9, 9
  index: -1
light7
  rotate: false
  xy: 1, 246
  size: 187, 224
  orig: 205, 242
  offset: 9, 9
  index: -1
neck1
  rotate: false
  xy: 1, 1363
  size: 121, 90
  orig: 139, 108
  offset: 9, 9
  index: -1
staff1
  rotate: false
  xy: 1, 733
  size: 149, 301
  orig: 167, 319
  offset: 9, 9
  index: -1
tail1
  rotate: false
  xy: 1, 1102
  size: 147, 156
  orig: 165, 174
  offset: 9, 9
  index: -1
