adult.png
size: 584, 250
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 224, 1
  size: 107, 89
  orig: 107, 89
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 333, 78
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 546, 178
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 394, 216
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
guan1
  rotate: false
  xy: 414, 66
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
guan2
  rotate: false
  xy: 361, 78
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
guan3
  rotate: false
  xy: 371, 216
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 414, 1
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 501, 67
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 371, 148
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 467, 153
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 411, 127
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 546, 148
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
l_leg3
  rotate: false
  xy: 508, 148
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 172, 114
  size: 136, 135
  orig: 136, 135
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 467, 127
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 224, 92
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 506, 1
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 310, 92
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 310, 174
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 459, 199
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 333, 1
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 411, 195
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 1, 114
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 1
  size: 221, 111
  orig: 221, 111
  offset: 0, 0
  index: -1
