child1.png
size: 424, 64
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 378, 1
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 332, 52
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
guant1
  rotate: false
  xy: 252, 33
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
guant2
  rotate: false
  xy: 152, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 59, 1
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 230, 1
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 378, 19
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 402, 19
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 175, 1
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 205, 1
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
l_leg3
  rotate: false
  xy: 378, 48
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 180, 35
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 152, 1
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 319, 1
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 356, 1
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 337, 1
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 310, 31
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
r_leg3
  rotate: false
  xy: 402, 34
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 253, 1
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 332, 27
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
