adult.png
size: 687, 253
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 265, 173
  size: 153, 79
  orig: 153, 79
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 589, 124
  size: 94, 124
  orig: 94, 124
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 426, 146
  size: 135, 100
  orig: 135, 100
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 117, 231
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
eye1_tt
  rotate: false
  xy: 94, 231
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 220, 226
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 206, 186
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
head_fin1
  rotate: false
  xy: 126, 186
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
head_fin2
  rotate: false
  xy: 173, 186
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
head_shell_l1
  rotate: false
  xy: 66, 186
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
head_shell_l2
  rotate: false
  xy: 1, 186
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
head_shell_r1
  rotate: false
  xy: 94, 186
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
head_shell_r2
  rotate: false
  xy: 139, 229
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 589, 1
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
neck_fin
  rotate: false
  xy: 519, 1
  size: 68, 138
  orig: 68, 138
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 230, 183
  orig: 230, 183
  offset: 0, 0
  index: -1
water_effect1
  rotate: false
  xy: 233, 1
  size: 191, 170
  orig: 191, 170
  offset: 0, 0
  index: -1
water_effect2
  rotate: false
  xy: 426, 1
  size: 91, 143
  orig: 91, 143
  offset: 0, 0
  index: -1
