capsule.png
size: 127, 522
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 48, 397
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1, 264
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1, 466
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1, 397
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 56, 319
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
eye1_att
  rotate: false
  xy: 56, 345
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 56, 371
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1, 126
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 97, 184
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
head_fin1
  rotate: false
  xy: 1, 204
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
head_fin2
  rotate: false
  xy: 80, 397
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
head_shell1
  rotate: false
  xy: 107, 319
  size: 18, 61
  orig: 18, 61
  offset: 0, 0
  index: -1
head_shell2
  rotate: false
  xy: 97, 126
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 50, 463
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 82, 451
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 69, 219
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
water_effect1
  rotate: false
  xy: 1, 1
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
water_effect2
  rotate: false
  xy: 1, 310
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
