child1.png
size: 112, 138
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 30, 118
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 59, 86
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 1, 86
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 30, 86
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 89, 86
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 89, 109
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 70, 115
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
