transcended.png
size: 490, 698
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 248, 466
  size: 120, 89
  orig: 120, 89
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 370, 466
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
arm_l3
  rotate: false
  xy: 357, 249
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 357, 1
  size: 132, 134
  orig: 132, 134
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 445, 137
  size: 40, 123
  orig: 40, 123
  offset: 0, 0
  index: -1
arm_r3
  rotate: false
  xy: 275, 557
  size: 93, 45
  orig: 93, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 357
  size: 245, 211
  orig: 245, 211
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 357, 339
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
eye1_att
  rotate: false
  xy: 438, 617
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 379, 339
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 370, 563
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
head_fin1
  rotate: false
  xy: 275, 604
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
head_fin2
  rotate: false
  xy: 433, 262
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
head_shell_l1
  rotate: false
  xy: 337, 604
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
head_shell_l2
  rotate: false
  xy: 433, 320
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
head_shell_l3
  rotate: false
  xy: 368, 617
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
head_shell_r1
  rotate: false
  xy: 275, 658
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
head_shell_r2
  rotate: false
  xy: 425, 563
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
head_shell_r3
  rotate: false
  xy: 412, 617
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 357, 137
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 570
  size: 272, 127
  orig: 272, 127
  offset: 0, 0
  index: -1
water_effect1
  rotate: false
  xy: 1, 1
  size: 354, 354
  orig: 354, 354
  offset: 0, 0
  index: -1
water_effect2
  rotate: false
  xy: 248, 357
  size: 229, 107
  orig: 229, 107
  offset: 0, 0
  index: -1
