child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 115, 242
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 86, 316
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 97
  size: 116, 91
  orig: 116, 91
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 145, 2
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 141, 93
  orig: 141, 93
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 2, 190
  size: 111, 68
  orig: 111, 68
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 2, 373
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 164, 344
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 260
  size: 82, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 2, 414
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 235, 88
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 203, 242
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 120, 149
  size: 115, 91
  orig: 115, 91
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 145, 88
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
