child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 2
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 199
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 190, 99
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 2, 98
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 193, 2
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 108, 2
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 108, 67
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 26, 98
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 193, 46
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 156, 67
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 57, 98
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 32, 135
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 2, 135
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
