child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightguardian_sprite3_eye
  rotate: false
  xy: 203, 2
  size: 13, 17
  orig: 21, 25
  offset: 4, 4
  index: -1
100_lightguardian_sprite3_leg1
  rotate: false
  xy: 2, 109
  size: 116, 94
  orig: 126, 98
  offset: 5, 0
  index: -1
100_lightguardian_sprite3_head
  rotate: false
  xy: 196, 183
  size: 57, 73
  orig: 67, 79
  offset: 5, 4
  index: -1
100_lightguardian_sprite3_wing1
  rotate: false
  xy: 2, 205
  size: 74, 91
  orig: 78, 101
  offset: 2, 5
  index: -1
100_lightguardian_sprite3_leg2
  rotate: false
  xy: 120, 109
  size: 100, 72
  orig: 106, 74
  offset: 6, 0
  index: -1
100_lightguardian_sprite3_body
  rotate: false
  xy: 2, 2
  size: 199, 105
  orig: 209, 109
  offset: 4, 4
  index: -1
100_lightguardian_sprite3_wing2
  rotate: false
  xy: 120, 183
  size: 74, 91
  orig: 84, 101
  offset: 6, 6
  index: -1
