child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightguardian_sprite2_tail
  rotate: false
  xy: 189, 104
  size: 32, 58
  orig: 36, 66
  offset: 0, 4
  index: -1
100_lightguardian_sprite2_leg1
  rotate: false
  xy: 97, 72
  size: 90, 65
  orig: 96, 71
  offset: 2, 3
  index: -1
100_lightguardian_sprite2_head
  rotate: false
  xy: 2, 2
  size: 93, 69
  orig: 93, 79
  offset: 0, 5
  index: -1
100_lightguardian_sprite2_wing2
  rotate: false
  xy: 190, 51
  size: 36, 51
  orig: 54, 69
  offset: 10, 9
  index: -1
100_lightguardian_sprite2_body
  rotate: false
  xy: 2, 73
  size: 89, 55
  orig: 99, 67
  offset: 6, 5
  index: -1
100_lightguardian_sprite2_wing1
  rotate: false
  xy: 190, 2
  size: 42, 47
  orig: 48, 59
  offset: 6, 5
  index: -1
100_lightguardian_sprite2_leg2
  rotate: false
  xy: 97, 2
  size: 91, 68
  orig: 97, 72
  offset: 6, 4
  index: -1
100_lightguardian_sprite2_eye
  rotate: false
  xy: 223, 104
  size: 30, 20
  orig: 34, 32
  offset: 2, 6
  index: -1
