adult.png
size: 329, 248
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 196, 171
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 256, 152
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 93
  size: 119, 76
  orig: 119, 76
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 248, 193
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 287, 193
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 287, 213
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 122, 93
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 189, 82
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 256, 1
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 115, 182
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 157, 182
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 256, 81
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 165, 1
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 162, 90
  orig: 162, 90
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 171
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
