child1.png
size: 61, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 188
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 47, 97
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 97
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 23, 188
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1, 226
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 42, 188
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 37, 152
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 25, 223
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 152
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 62
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
