child2.png
size: 128, 219
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 42, 79
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 82, 124
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 169
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 51, 130
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 84, 169
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 84, 194
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1, 73
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 101, 1
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 82, 80
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 60, 1
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 130
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 101, 45
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
