acc2.png
size: 141, 240
format: RGBA4444
filter: Linear,Linear
repeat: none
front_rose1_acc2
  rotate: false
  xy: 1, 1
  size: 80, 141
  orig: 129, 170
  offset: 24, 16
  index: -1
front_rose2_acc2
  rotate: false
  xy: 1, 144
  size: 100, 95
  orig: 129, 170
  offset: 15, 27
  index: -1
front_rose3_acc2
  rotate: false
  xy: 103, 132
  size: 33, 65
  orig: 129, 170
  offset: 51, 52
  index: -1
front_rose4_acc2
  rotate: false
  xy: 83, 70
  size: 50, 60
  orig: 129, 170
  offset: 46, 58
  index: -1
front_rose5_acc2
  rotate: false
  xy: 83, 1
  size: 57, 67
  orig: 129, 170
  offset: 29, 79
  index: -1
