adult.png
size: 512, 1443
format: RGBA4444
filter: Linear,Linear
repeat: none
hurricane_adult_acc_b
  rotate: false
  xy: 170, 972
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
hurricane_adult_acc_b2
  rotate: false
  xy: 426, 1061
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
hurricane_adult_acc_f1
  rotate: false
  xy: 426, 1151
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
hurricane_adult_acc_f1_acc
  rotate: false
  xy: 170, 1064
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
hurricane_adult_acc_f2
  rotate: false
  xy: 195, 807
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
hurricane_adult_acc_f2_acc
  rotate: false
  xy: 203, 537
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
hurricane_adult_acc_f3_acc
  rotate: false
  xy: 466, 748
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
hurricane_adult_acc_f4_acc
  rotate: false
  xy: 169, 1197
  size: 110, 68
  orig: 110, 68
  offset: 0, 0
  index: -1
hurricane_adult_arm_b1
  rotate: false
  xy: 195, 872
  size: 37, 98
  orig: 37, 98
  offset: 0, 0
  index: -1
hurricane_adult_arm_b2
  rotate: false
  xy: 468, 586
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
hurricane_adult_arm_b3
  rotate: false
  xy: 438, 894
  size: 37, 98
  orig: 37, 98
  offset: 0, 0
  index: -1
hurricane_adult_arm_b4
  rotate: false
  xy: 468, 528
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
hurricane_adult_arm_f1
  rotate: false
  xy: 412, 1237
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
hurricane_adult_arm_f2
  rotate: false
  xy: 203, 488
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
hurricane_adult_arm_f3
  rotate: false
  xy: 412, 1339
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
hurricane_adult_arm_f4
  rotate: false
  xy: 198, 675
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
hurricane_adult_blank
  rotate: false
  xy: 506, 39
  size: 3, 3
  orig: 164, 174
  offset: 0, 171
  index: -1
hurricane_adult_body1
  rotate: false
  xy: 1, 1290
  size: 141, 152
  orig: 141, 152
  offset: 0, 0
  index: -1
hurricane_adult_body2
  rotate: false
  xy: 1, 488
  size: 200, 109
  orig: 200, 109
  offset: 0, 0
  index: -1
hurricane_adult_body3
  rotate: false
  xy: 1, 599
  size: 195, 138
  orig: 195, 138
  offset: 0, 0
  index: -1
hurricane_adult_body4
  rotate: false
  xy: 144, 1290
  size: 141, 151
  orig: 141, 151
  offset: 0, 0
  index: -1
hurricane_adult_body5
  rotate: false
  xy: 283, 175
  size: 200, 143
  orig: 200, 143
  offset: 0, 0
  index: -1
hurricane_adult_body6
  rotate: false
  xy: 269, 703
  size: 195, 138
  orig: 195, 138
  offset: 0, 0
  index: -1
hurricane_adult_bodyhair
  rotate: false
  xy: 269, 528
  size: 197, 173
  orig: 197, 173
  offset: 0, 0
  index: -1
hurricane_adult_bodyhair2
  rotate: false
  xy: 283, 1
  size: 201, 172
  orig: 201, 172
  offset: 0, 0
  index: -1
hurricane_adult_eyes_attack
  rotate: false
  xy: 486, 39
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hurricane_adult_eyes_attack2
  rotate: false
  xy: 486, 19
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
hurricane_adult_eyes_base
  rotate: false
  xy: 486, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hurricane_adult_eyes_base2
  rotate: false
  xy: 486, 1
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
hurricane_adult_eyes_close
  rotate: false
  xy: 486, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hurricane_adult_head_attack
  rotate: false
  xy: 258, 1019
  size: 166, 176
  orig: 166, 176
  offset: 0, 0
  index: -1
hurricane_adult_head_attack2
  rotate: false
  xy: 1, 936
  size: 167, 174
  orig: 167, 174
  offset: 0, 0
  index: -1
hurricane_adult_head_base
  rotate: false
  xy: 1, 1112
  size: 166, 176
  orig: 166, 176
  offset: 0, 0
  index: -1
hurricane_adult_head_base2
  rotate: false
  xy: 268, 843
  size: 168, 174
  orig: 168, 174
  offset: 0, 0
  index: -1
hurricane_adult_leg_b1
  rotate: false
  xy: 198, 727
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
hurricane_adult_leg_b2
  rotate: false
  xy: 287, 1343
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
hurricane_adult_leg_b3
  rotate: false
  xy: 203, 595
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
hurricane_adult_leg_b4
  rotate: false
  xy: 207, 1131
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
hurricane_adult_leg_f1
  rotate: false
  xy: 438, 994
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
hurricane_adult_leg_f2
  rotate: false
  xy: 477, 894
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
hurricane_adult_leg_f3
  rotate: false
  xy: 466, 789
  size: 41, 103
  orig: 41, 103
  offset: 0, 0
  index: -1
hurricane_adult_leg_f4
  rotate: false
  xy: 169, 1131
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
hurricane_adult_leg_f5
  rotate: false
  xy: 476, 994
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
hurricane_adult_leg_f6
  rotate: false
  xy: 468, 643
  size: 42, 103
  orig: 42, 103
  offset: 0, 0
  index: -1
hurricane_adult_tail
  rotate: false
  xy: 287, 1197
  size: 123, 71
  orig: 123, 71
  offset: 0, 0
  index: -1
hurricane_adult_tail2
  rotate: false
  xy: 287, 1270
  size: 123, 71
  orig: 123, 71
  offset: 0, 0
  index: -1
hurricane_adult_wing_b
  rotate: false
  xy: 1, 739
  size: 192, 195
  orig: 192, 195
  offset: 0, 0
  index: -1
hurricane_adult_wing_b2
  rotate: false
  xy: 1, 245
  size: 270, 241
  orig: 270, 241
  offset: 0, 0
  index: -1
hurricane_adult_wing_f
  rotate: false
  xy: 273, 320
  size: 238, 206
  orig: 238, 206
  offset: 0, 0
  index: -1
hurricane_adult_wing_f2
  rotate: false
  xy: 1, 1
  size: 280, 242
  orig: 280, 242
  offset: 0, 0
  index: -1
