child1.png
size: 127, 347
format: RGBA4444
filter: Linear,Linear
repeat: none
hurricane_baby_arm_b
  rotate: false
  xy: 74, 261
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
hurricane_baby_arm_f1
  rotate: false
  xy: 74, 224
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
hurricane_baby_arm_f2
  rotate: false
  xy: 99, 300
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
hurricane_baby_eyes_attack
  rotate: false
  xy: 92, 133
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hurricane_baby_eyes_base
  rotate: false
  xy: 92, 161
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
hurricane_baby_eyes_close
  rotate: false
  xy: 91, 188
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hurricane_baby_head
  rotate: false
  xy: 1, 92
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
hurricane_baby_leg_b
  rotate: false
  xy: 74, 184
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
hurricane_baby_leg_f1
  rotate: false
  xy: 63, 301
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
hurricane_baby_leg_f2
  rotate: false
  xy: 92, 92
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
hurricane_baby_leg_f3
  rotate: false
  xy: 99, 261
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
hurricane_baby_wing_b
  rotate: false
  xy: 1, 266
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
hurricane_baby_wing_f
  rotate: false
  xy: 1, 184
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
hurricane_body
  rotate: false
  xy: 1, 1
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
