adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
lios_sprite4_at
  rotate: false
  xy: 2, 290
  size: 276, 284
  orig: 300, 300
  offset: 17, 16
  index: -1
lios_adult_eye
  rotate: false
  xy: 483, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
lios_adult_wing2
  rotate: false
  xy: 2, 710
  size: 125, 149
  orig: 127, 151
  offset: 2, 0
  index: -1
lios_sprite4_at_acc
  rotate: false
  xy: 2, 2
  size: 276, 286
  orig: 300, 300
  offset: 17, 7
  index: -1
lios_adult_wing1
  rotate: false
  xy: 280, 2
  size: 201, 170
  orig: 203, 170
  offset: 2, 0
  index: -1
lios_adult_body_acc
  rotate: false
  xy: 280, 174
  size: 192, 256
  orig: 300, 300
  offset: 40, 7
  index: -1
lios_adult_body
  rotate: false
  xy: 280, 432
  size: 192, 255
  orig: 192, 255
  offset: 0, 0
  index: -1
lios_adult_tail
  rotate: false
  xy: 2, 576
  size: 167, 132
  orig: 167, 132
  offset: 0, 0
  index: -1
