capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
lios_capsule_eye
  rotate: false
  xy: 2, 481
  size: 36, 26
  orig: 38, 26
  offset: 1, 0
  index: -1
lios_capsule_wing1
  rotate: false
  xy: 2, 350
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
lios_sprite5_at
  rotate: false
  xy: 2, 176
  size: 170, 172
  orig: 300, 300
  offset: 51, 20
  index: -1
lios_capsule_body
  rotate: false
  xy: 176, 2
  size: 108, 171
  orig: 110, 173
  offset: 2, 0
  index: -1
lios_sprite5_at_acc
  rotate: false
  xy: 2, 2
  size: 172, 172
  orig: 300, 300
  offset: 49, 69
  index: -1
lios_capsule_body_acc
  rotate: false
  xy: 174, 176
  size: 136, 172
  orig: 300, 300
  offset: 85, 69
  index: -1
lios_capsule_tail
  rotate: false
  xy: 63, 418
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
lios_capsule_wing2
  rotate: false
  xy: 2, 418
  size: 59, 61
  orig: 61, 61
  offset: 2, 0
  index: -1
