child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
lios_child_tail
  rotate: false
  xy: 149, 235
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
lios_child_eye
  rotate: false
  xy: 181, 2
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
lios_child_wing1
  rotate: false
  xy: 2, 367
  size: 115, 134
  orig: 115, 134
  offset: 0, 0
  index: -1
lios_child_leg
  rotate: false
  xy: 119, 367
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
lios_child_wing2
  rotate: false
  xy: 2, 235
  size: 145, 130
  orig: 145, 130
  offset: 0, 0
  index: -1
lios_child_body
  rotate: false
  xy: 2, 2
  size: 177, 231
  orig: 179, 231
  offset: 2, 0
  index: -1
