child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
lios_baby_hand1
  rotate: false
  xy: 2, 201
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
lios_baby_tail
  rotate: false
  xy: 181, 2
  size: 72, 58
  orig: 72, 60
  offset: 0, 0
  index: -1
lios_baby_body
  rotate: false
  xy: 2, 2
  size: 177, 145
  orig: 177, 145
  offset: 0, 0
  index: -1
lios_baby_hand2
  rotate: false
  xy: 39, 151
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
lios_baby_wing1
  rotate: false
  xy: 181, 62
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
lios_baby_wing2
  rotate: false
  xy: 2, 151
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
lios_baby_eye
  rotate: false
  xy: 181, 117
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
