adult.png
size: 252, 574
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 145, 110
  size: 71, 141
  orig: 71, 141
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1, 1
  size: 145, 79
  orig: 145, 79
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 1, 82
  size: 142, 40
  orig: 142, 40
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 124, 358
  size: 127, 83
  orig: 127, 83
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 214, 261
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 234, 261
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 214, 283
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
h_light
  rotate: false
  xy: 234, 281
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 124, 443
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 1, 124
  size: 140, 232
  orig: 140, 232
  offset: 0, 0
  index: -1
l_wing2
  rotate: false
  xy: 143, 253
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 218, 141
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 1, 358
  size: 121, 215
  orig: 121, 215
  offset: 0, 0
  index: -1
r_wing2
  rotate: false
  xy: 143, 308
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 185, 443
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 148, 1
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
tw1
  rotate: false
  xy: 218, 110
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
tw2
  rotate: false
  xy: 218, 171
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
tw3
  rotate: false
  xy: 218, 201
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
tw4
  rotate: false
  xy: 218, 231
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
