child1.png
size: 820, 126
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 474, 98
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 592, 90
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 556, 1
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
chain1
  rotate: false
  xy: 648, 83
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 552, 98
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 525, 98
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 496, 98
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 648, 1
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
head_fire
  rotate: false
  xy: 733, 1
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 695, 83
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 776, 56
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
necklace1
  rotate: false
  xy: 615, 90
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 474, 1
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
whagidragon_baby_spine
  rotate: false
  xy: 1, 1
  size: 471, 124
  orig: 512, 128
  offset: 2, 2
  index: -1
wing
  rotate: false
  xy: 737, 56
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
