adult.png
size: 767, 507
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 692, 404
  size: 29, 29
  orig: 47, 47
  offset: 9, 9
  index: -1
acc2
  rotate: false
  xy: 478, 276
  size: 36, 30
  orig: 54, 48
  offset: 9, 9
  index: -1
arm1
  rotate: false
  xy: 140, 460
  size: 41, 46
  orig: 59, 64
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 78, 460
  size: 60, 46
  orig: 78, 64
  offset: 9, 9
  index: -1
arm3
  rotate: false
  xy: 692, 225
  size: 74, 38
  orig: 92, 56
  offset: 9, 9
  index: -1
arm4
  rotate: false
  xy: 379, 368
  size: 39, 75
  orig: 57, 93
  offset: 9, 9
  index: -1
arm5
  rotate: false
  xy: 518, 445
  size: 55, 52
  orig: 73, 70
  offset: 9, 9
  index: -1
arm6
  rotate: false
  xy: 661, 445
  size: 56, 45
  orig: 74, 63
  offset: 9, 9
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 475, 365
  orig: 493, 383
  offset: 9, 9
  index: -1
bead1
  rotate: false
  xy: 401, 445
  size: 37, 61
  orig: 55, 79
  offset: 9, 9
  index: -1
bead2
  rotate: false
  xy: 620, 445
  size: 39, 49
  orig: 57, 67
  offset: 9, 9
  index: -1
bead3
  rotate: false
  xy: 183, 450
  size: 38, 56
  orig: 56, 74
  offset: 9, 9
  index: -1
bead4
  rotate: false
  xy: 440, 444
  size: 37, 53
  orig: 55, 71
  offset: 9, 9
  index: -1
bead5
  rotate: false
  xy: 478, 225
  size: 37, 49
  orig: 55, 67
  offset: 9, 9
  index: -1
bead6
  rotate: false
  xy: 479, 442
  size: 37, 53
  orig: 55, 71
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 78, 368
  size: 85, 90
  orig: 103, 108
  offset: 9, 9
  index: -1
hand1
  rotate: false
  xy: 692, 319
  size: 57, 44
  orig: 75, 62
  offset: 9, 9
  index: -1
hand2
  rotate: false
  xy: 692, 365
  size: 56, 37
  orig: 74, 55
  offset: 9, 9
  index: -1
hand3
  rotate: false
  xy: 478, 308
  size: 31, 31
  orig: 49, 49
  offset: 9, 9
  index: -1
hand4
  rotate: false
  xy: 478, 341
  size: 23, 23
  orig: 41, 41
  offset: 9, 9
  index: -1
hat1
  rotate: false
  xy: 575, 445
  size: 43, 51
  orig: 61, 69
  offset: 9, 9
  index: -1
hat2
  rotate: false
  xy: 723, 404
  size: 24, 41
  orig: 42, 59
  offset: 9, 9
  index: -1
hat3
  rotate: false
  xy: 223, 450
  size: 51, 55
  orig: 69, 73
  offset: 9, 9
  index: -1
hat4
  rotate: false
  xy: 719, 447
  size: 23, 40
  orig: 41, 58
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 248, 368
  size: 78, 78
  orig: 96, 96
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 328, 368
  size: 49, 78
  orig: 67, 96
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 420, 368
  size: 46, 74
  orig: 64, 92
  offset: 9, 9
  index: -1
leg3
  rotate: false
  xy: 330, 448
  size: 69, 53
  orig: 87, 71
  offset: 9, 9
  index: -1
leg4
  rotate: false
  xy: 468, 368
  size: 44, 72
  orig: 62, 90
  offset: 9, 9
  index: -1
neck
  rotate: false
  xy: 276, 448
  size: 52, 58
  orig: 70, 76
  offset: 9, 9
  index: -1
tail1
  rotate: false
  xy: 1, 368
  size: 75, 138
  orig: 93, 156
  offset: 9, 9
  index: -1
tail2
  rotate: false
  xy: 692, 265
  size: 73, 52
  orig: 91, 70
  offset: 9, 9
  index: -1
tail3
  rotate: false
  xy: 165, 368
  size: 81, 80
  orig: 99, 98
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 518, 225
  size: 172, 218
  orig: 190, 236
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 478, 1
  size: 276, 222
  orig: 294, 240
  offset: 9, 9
  index: -1
