advent.png
size: 1058, 492
format: RGBA4444
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 983, 311
  size: 37, 48
  orig: 55, 66
  offset: 9, 9
  index: -1
arm1
  rotate: false
  xy: 982, 1
  size: 73, 63
  orig: 91, 81
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 982, 136
  size: 65, 69
  orig: 83, 87
  offset: 9, 9
  index: -1
arm3
  rotate: false
  xy: 882, 432
  size: 56, 59
  orig: 74, 77
  offset: 9, 9
  index: -1
arm4
  rotate: false
  xy: 371, 397
  size: 58, 82
  orig: 76, 100
  offset: 9, 9
  index: -1
arm5
  rotate: false
  xy: 861, 363
  size: 35, 67
  orig: 53, 85
  offset: 9, 9
  index: -1
arm6
  rotate: false
  xy: 773, 364
  size: 86, 70
  orig: 104, 88
  offset: 9, 9
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 483, 394
  orig: 501, 412
  offset: 9, 9
  index: -1
bead1
  rotate: false
  xy: 581, 257
  size: 65, 108
  orig: 83, 126
  offset: 9, 9
  index: -1
bead2
  rotate: false
  xy: 489, 385
  size: 60, 104
  orig: 78, 122
  offset: 9, 9
  index: -1
bead3
  rotate: false
  xy: 161, 397
  size: 68, 92
  orig: 86, 110
  offset: 9, 9
  index: -1
bead4
  rotate: false
  xy: 231, 397
  size: 70, 91
  orig: 88, 109
  offset: 9, 9
  index: -1
bead5
  rotate: false
  xy: 551, 385
  size: 68, 101
  orig: 86, 119
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 486, 257
  size: 93, 126
  orig: 111, 144
  offset: 9, 9
  index: -1
effect1
  rotate: false
  xy: 621, 468
  size: 18, 23
  orig: 36, 41
  offset: 9, 9
  index: -1
effect2
  rotate: false
  xy: 805, 241
  size: 92, 69
  orig: 110, 87
  offset: 9, 9
  index: -1
effect3
  rotate: false
  xy: 648, 337
  size: 65, 28
  orig: 83, 46
  offset: 9, 9
  index: -1
effect4
  rotate: false
  xy: 982, 66
  size: 71, 68
  orig: 89, 86
  offset: 9, 9
  index: -1
effect5
  rotate: false
  xy: 937, 306
  size: 44, 61
  orig: 62, 79
  offset: 9, 9
  index: -1
effect6
  rotate: false
  xy: 988, 361
  size: 29, 37
  orig: 47, 55
  offset: 9, 9
  index: -1
effect7
  rotate: false
  xy: 985, 207
  size: 59, 47
  orig: 77, 65
  offset: 9, 9
  index: -1
effect8
  rotate: false
  xy: 715, 337
  size: 32, 28
  orig: 50, 46
  offset: 9, 9
  index: -1
hand1
  rotate: false
  xy: 749, 330
  size: 35, 32
  orig: 53, 50
  offset: 9, 9
  index: -1
hand2
  rotate: false
  xy: 937, 369
  size: 49, 61
  orig: 67, 79
  offset: 9, 9
  index: -1
hand3
  rotate: false
  xy: 1019, 374
  size: 38, 36
  orig: 56, 54
  offset: 9, 9
  index: -1
hand4
  rotate: false
  xy: 988, 400
  size: 29, 37
  orig: 47, 55
  offset: 9, 9
  index: -1
hand5
  rotate: false
  xy: 827, 436
  size: 53, 55
  orig: 71, 73
  offset: 9, 9
  index: -1
hand6
  rotate: false
  xy: 1019, 412
  size: 35, 36
  orig: 53, 54
  offset: 9, 9
  index: -1
hat1
  rotate: false
  xy: 898, 362
  size: 37, 64
  orig: 55, 82
  offset: 9, 9
  index: -1
hat2
  rotate: false
  xy: 985, 256
  size: 58, 53
  orig: 76, 71
  offset: 9, 9
  index: -1
hat3
  rotate: false
  xy: 885, 312
  size: 50, 48
  orig: 68, 66
  offset: 9, 9
  index: -1
hat4
  rotate: false
  xy: 940, 432
  size: 41, 38
  orig: 59, 56
  offset: 9, 9
  index: -1
hat5
  rotate: false
  xy: 1022, 311
  size: 35, 61
  orig: 53, 79
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 899, 241
  size: 84, 63
  orig: 102, 81
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 431, 397
  size: 56, 81
  orig: 74, 99
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 303, 397
  size: 66, 88
  orig: 84, 106
  offset: 9, 9
  index: -1
leg3
  rotate: false
  xy: 648, 257
  size: 78, 78
  orig: 96, 96
  offset: 9, 9
  index: -1
leg4
  rotate: false
  xy: 786, 330
  size: 58, 26
  orig: 76, 44
  offset: 9, 9
  index: -1
leg5
  rotate: false
  xy: 728, 257
  size: 75, 71
  orig: 93, 89
  offset: 9, 9
  index: -1
neck
  rotate: false
  xy: 712, 367
  size: 59, 78
  orig: 77, 96
  offset: 9, 9
  index: -1
tail1
  rotate: false
  xy: 621, 367
  size: 89, 99
  orig: 107, 117
  offset: 9, 9
  index: -1
tail2
  rotate: false
  xy: 712, 447
  size: 113, 41
  orig: 131, 59
  offset: 9, 9
  index: -1
tail3
  rotate: false
  xy: 1, 397
  size: 158, 94
  orig: 176, 112
  offset: 9, 9
  index: -1
tail4
  rotate: false
  xy: 846, 312
  size: 37, 49
  orig: 55, 67
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 486, 1
  size: 273, 254
  orig: 291, 272
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 761, 1
  size: 219, 238
  orig: 237, 256
  offset: 9, 9
  index: -1
