capsule.png
size: 394, 240
format: RGBA4444
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 120, 189
  size: 38, 44
  orig: 56, 62
  offset: 9, 9
  index: -1
arm1
  rotate: false
  xy: 257, 207
  size: 35, 32
  orig: 53, 50
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 201, 1
  size: 19, 38
  orig: 37, 56
  offset: 9, 9
  index: -1
arm3
  rotate: false
  xy: 362, 147
  size: 30, 30
  orig: 48, 48
  offset: 9, 9
  index: -1
arm4
  rotate: false
  xy: 331, 206
  size: 25, 30
  orig: 43, 48
  offset: 9, 9
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 198, 186
  orig: 216, 204
  offset: 9, 9
  index: -1
bead
  rotate: false
  xy: 73, 189
  size: 45, 44
  orig: 63, 62
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 201, 105
  size: 51, 73
  orig: 69, 91
  offset: 9, 9
  index: -1
hand1
  rotate: false
  xy: 294, 207
  size: 35, 32
  orig: 53, 50
  offset: 9, 9
  index: -1
hand2
  rotate: false
  xy: 362, 179
  size: 30, 25
  orig: 48, 43
  offset: 9, 9
  index: -1
hand3
  rotate: false
  xy: 327, 147
  size: 33, 34
  orig: 51, 52
  offset: 9, 9
  index: -1
hat1
  rotate: false
  xy: 223, 180
  size: 32, 55
  orig: 50, 73
  offset: 9, 9
  index: -1
hat2
  rotate: false
  xy: 346, 1
  size: 47, 55
  orig: 65, 73
  offset: 9, 9
  index: -1
hat3
  rotate: false
  xy: 160, 189
  size: 31, 43
  orig: 49, 61
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 223, 1
  size: 121, 102
  orig: 139, 120
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 193, 189
  size: 28, 41
  orig: 46, 59
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 257, 167
  size: 36, 38
  orig: 54, 56
  offset: 9, 9
  index: -1
leg3
  rotate: false
  xy: 346, 58
  size: 47, 32
  orig: 65, 50
  offset: 9, 9
  index: -1
leg4
  rotate: false
  xy: 295, 167
  size: 30, 37
  orig: 48, 55
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 320, 105
  size: 72, 40
  orig: 90, 58
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 1, 189
  size: 70, 48
  orig: 88, 66
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 254, 105
  size: 64, 60
  orig: 82, 78
  offset: 9, 9
  index: -1
