adult.png
size: 997, 476
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 469, 171
  size: 180, 175
  orig: 180, 182
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 662, 1
  size: 188, 188
  orig: 188, 189
  offset: 0, 1
  index: -1
att
  rotate: false
  xy: 257, 225
  size: 210, 204
  orig: 210, 204
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 244
  size: 254, 192
  orig: 254, 192
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 91, 438
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 651, 191
  size: 180, 175
  orig: 180, 175
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 833, 218
  size: 163, 189
  orig: 163, 189
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 469, 348
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 211, 1
  size: 217, 222
  orig: 217, 222
  offset: 0, 0
  index: -1
ob1
  rotate: false
  xy: 596, 368
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
ob2
  rotate: false
  xy: 1, 438
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 208, 241
  orig: 208, 241
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 430, 1
  size: 230, 168
  orig: 230, 169
  offset: 0, 1
  index: -1
wing2
  rotate: false
  xy: 852, 1
  size: 119, 215
  orig: 119, 216
  offset: 0, 1
  index: -1
