child1.png
size: 221, 247
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 153, 115
  orig: 153, 116
  offset: 0, 1
  index: -1
eyeclose
  rotate: false
  xy: 156, 101
  size: 51, 45
  orig: 51, 46
  offset: 0, 0
  index: -1
eyelight
  rotate: false
  xy: 140, 118
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 156, 58
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 118
  size: 137, 128
  orig: 137, 128
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 177, 148
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 156, 1
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 140, 148
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
