transcended.png
size: 505, 1579
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 439, 113
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 439, 1
  size: 65, 65
  orig: 75, 65
  offset: 10, 0
  index: -1
acc3
  rotate: false
  xy: 455, 554
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
acc4
  rotate: false
  xy: 245, 1408
  size: 69, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
acc5
  rotate: false
  xy: 455, 840
  size: 29, 78
  orig: 35, 90
  offset: 0, 0
  index: -1
acc6
  rotate: false
  xy: 455, 770
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 1, 996
  size: 268, 192
  orig: 268, 192
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 300, 554
  size: 153, 349
  orig: 157, 350
  offset: 4, 1
  index: -1
body
  rotate: false
  xy: 1, 1260
  size: 242, 318
  orig: 242, 318
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 436, 241
  orig: 436, 241
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 264, 1193
  size: 214, 213
  orig: 214, 213
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 300, 244
  size: 136, 197
  orig: 136, 198
  offset: 0, 1
  index: -1
neck
  rotate: false
  xy: 1, 596
  size: 296, 226
  orig: 296, 226
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 274, 920
  size: 219, 152
  orig: 219, 153
  offset: 0, 1
  index: -1
ob1
  rotate: false
  xy: 438, 394
  size: 20, 33
  orig: 20, 34
  offset: 0, 1
  index: -1
ob2
  rotate: false
  xy: 439, 68
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
ob3
  rotate: false
  xy: 460, 394
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
ob4
  rotate: false
  xy: 316, 1408
  size: 136, 56
  orig: 136, 56
  offset: 0, 0
  index: -1
ob5
  rotate: false
  xy: 455, 629
  size: 30, 139
  orig: 30, 139
  offset: 0, 0
  index: -1
ob6
  rotate: false
  xy: 439, 214
  size: 55, 120
  orig: 55, 121
  offset: 0, 1
  index: -1
ob7
  rotate: false
  xy: 439, 169
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
ob8
  rotate: false
  xy: 438, 336
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
ob9
  rotate: false
  xy: 245, 1482
  size: 128, 62
  orig: 128, 62
  offset: 0, 0
  index: -1
ob10
  rotate: false
  xy: 375, 1466
  size: 73, 53
  orig: 73, 54
  offset: 0, 1
  index: -1
ob11
  rotate: false
  xy: 460, 415
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 824
  size: 271, 170
  orig: 271, 170
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 271, 1074
  size: 218, 117
  orig: 218, 117
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 300, 443
  size: 199, 109
  orig: 199, 109
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 244
  size: 297, 350
  orig: 297, 351
  offset: 0, 1
  index: -1
wing2
  rotate: false
  xy: 1, 1190
  size: 261, 68
  orig: 261, 68
  offset: 0, 0
  index: -1
