adult.png
size: 627, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 419, 96
  size: 100, 87
  orig: 106, 93
  offset: 3, 3
  index: -1
body
  rotate: false
  xy: 282, 1
  size: 135, 191
  orig: 141, 201
  offset: 3, 5
  index: -1
eye
  rotate: false
  xy: 1, 242
  size: 18, 13
  orig: 20, 13
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 419, 1
  size: 89, 93
  orig: 93, 99
  offset: 2, 3
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 279, 239
  orig: 300, 300
  offset: 10, 23
  index: -1
tail
  rotate: false
  xy: 521, 71
  size: 105, 62
  orig: 117, 68
  offset: 6, 3
  index: -1
wing1
  rotate: false
  xy: 466, 185
  size: 150, 68
  orig: 158, 70
  offset: 4, 1
  index: -1
wing2
  rotate: false
  xy: 282, 194
  size: 108, 59
  orig: 116, 63
  offset: 4, 2
  index: -1
wing3
  rotate: false
  xy: 510, 1
  size: 99, 68
  orig: 107, 72
  offset: 4, 2
  index: -1
wing4
  rotate: false
  xy: 392, 194
  size: 72, 59
  orig: 80, 65
  offset: 4, 3
  index: -1
