adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head_acc
  rotate: false
  xy: 601, 345
  size: 90, 83
  orig: 92, 85
  offset: 1, 1
  index: -1
rock_fire_d4
  rotate: false
  xy: 895, 567
  size: 62, 154
  orig: 64, 156
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 830, 465
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 997, 2
  size: 22, 18
  orig: 24, 20
  offset: 0, 2
  index: -1
adult_l_fire1
  rotate: false
  xy: 959, 695
  size: 62, 60
  orig: 64, 62
  offset: 1, 1
  index: -1
arm4_effect
  rotate: false
  xy: 867, 497
  size: 104, 68
  orig: 106, 70
  offset: 1, 1
  index: -1
adult_l_arm1_acc
  rotate: false
  xy: 830, 376
  size: 36, 87
  orig: 38, 89
  offset: 1, 1
  index: -1
arm2_light2
  rotate: false
  xy: 496, 353
  size: 87, 61
  orig: 89, 63
  offset: 1, 1
  index: -1
rock_fire_c2
  rotate: false
  xy: 997, 136
  size: 20, 39
  orig: 22, 41
  offset: 1, 1
  index: -1
rock_fire_b3
  rotate: false
  xy: 370, 174
  size: 32, 72
  orig: 34, 74
  offset: 1, 1
  index: -1
adult_head_acc
  rotate: false
  xy: 59, 498
  size: 73, 67
  orig: 75, 69
  offset: 1, 1
  index: -1
att_acc3
  rotate: false
  xy: 405, 2
  size: 195, 72
  orig: 197, 74
  offset: 1, 1
  index: -1
adult_l_fire5
  rotate: false
  xy: 959, 612
  size: 62, 81
  orig: 64, 83
  offset: 1, 1
  index: -1
arm4_light2
  rotate: false
  xy: 585, 430
  size: 83, 56
  orig: 85, 58
  offset: 1, 1
  index: -1
mouth_acc3
  rotate: false
  xy: 394, 535
  size: 78, 69
  orig: 80, 71
  offset: 1, 1
  index: -1
wing1_acc3
  rotate: false
  xy: 602, 2
  size: 132, 181
  orig: 134, 183
  offset: 1, 1
  index: -1
rock_fire_b6
  rotate: false
  xy: 990, 275
  size: 32, 81
  orig: 34, 83
  offset: 1, 1
  index: -1
adult_r_fire3
  rotate: false
  xy: 701, 622
  size: 63, 53
  orig: 65, 55
  offset: 1, 1
  index: -1
arm2_effect2
  rotate: false
  xy: 868, 432
  size: 107, 63
  orig: 109, 65
  offset: 1, 1
  index: -1
rock_fire_d7
  rotate: false
  xy: 2, 612
  size: 63, 158
  orig: 65, 160
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 703, 498
  size: 67, 54
  orig: 69, 54
  offset: 1, 0
  index: -1
rock_fire_a5
  rotate: false
  xy: 203, 243
  size: 57, 99
  orig: 59, 101
  offset: 1, 1
  index: -1
att_effect2
  rotate: false
  xy: 130, 345
  size: 76, 145
  orig: 78, 147
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 736, 2
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
rock_fire_b2
  rotate: false
  xy: 990, 177
  size: 32, 96
  orig: 34, 98
  offset: 1, 1
  index: -1
arm3
  rotate: false
  xy: 2, 888
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
b_rock_up
  rotate: false
  xy: 670, 467
  size: 31, 62
  orig: 33, 64
  offset: 1, 1
  index: -1
rock_fire_d3
  rotate: false
  xy: 2, 345
  size: 61, 150
  orig: 63, 152
  offset: 1, 1
  index: -1
adult_l_fire4
  rotate: false
  xy: 474, 600
  size: 65, 69
  orig: 67, 71
  offset: 1, 1
  index: -1
leg4
  rotate: false
  xy: 208, 344
  size: 52, 55
  orig: 56, 59
  offset: 2, 2
  index: -1
rock_fire_a1
  rotate: false
  xy: 646, 531
  size: 53, 105
  orig: 55, 107
  offset: 1, 1
  index: -1
leg3_acc3
  rotate: false
  xy: 208, 401
  size: 42, 57
  orig: 44, 59
  offset: 1, 1
  index: -1
c_rock_up
  rotate: false
  xy: 997, 22
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
adult_r_fire2
  rotate: false
  xy: 830, 567
  size: 63, 78
  orig: 65, 80
  offset: 1, 1
  index: -1
adult_r_arm3_acc
  rotate: false
  xy: 403, 339
  size: 91, 104
  orig: 93, 106
  offset: 1, 1
  index: -1
rock_fire_d6
  rotate: false
  xy: 67, 612
  size: 60, 158
  orig: 62, 160
  offset: 1, 1
  index: -1
a_rock_up
  rotate: false
  xy: 358, 414
  size: 40, 75
  orig: 42, 77
  offset: 1, 1
  index: -1
rock_fire_a4
  rotate: false
  xy: 2, 518
  size: 55, 92
  orig: 57, 94
  offset: 1, 1
  index: -1
adult_r_arm4_acc
  rotate: false
  xy: 570, 488
  size: 74, 54
  orig: 76, 56
  offset: 1, 1
  index: -1
rock_fire_c5
  rotate: false
  xy: 182, 174
  size: 19, 42
  orig: 21, 44
  offset: 1, 1
  index: -1
rock_fire_d2
  rotate: false
  xy: 65, 345
  size: 63, 149
  orig: 65, 151
  offset: 1, 1
  index: -1
c_rock_down
  rotate: false
  xy: 997, 58
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
adult_r_fire7
  rotate: false
  xy: 541, 610
  size: 64, 63
  orig: 66, 65
  offset: 1, 1
  index: -1
arm3_acc3
  rotate: false
  xy: 869, 2
  size: 126, 141
  orig: 128, 143
  offset: 1, 1
  index: -1
leg2_acc3
  rotate: false
  xy: 957, 831
  size: 59, 55
  orig: 61, 57
  offset: 1, 1
  index: -1
arm2_light1
  rotate: false
  xy: 496, 416
  size: 87, 61
  orig: 89, 63
  offset: 1, 1
  index: -1
rock_fire_c1
  rotate: false
  xy: 693, 345
  size: 20, 39
  orig: 22, 41
  offset: 1, 1
  index: -1
adult_mouth_acc
  rotate: false
  xy: 474, 537
  size: 69, 61
  orig: 71, 63
  offset: 1, 1
  index: -1
arm4
  rotate: false
  xy: 507, 243
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 717, 185
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
rock_fire_a7
  rotate: false
  xy: 977, 447
  size: 45, 115
  orig: 47, 117
  offset: 1, 1
  index: -1
arm4_light1
  rotate: false
  xy: 485, 479
  size: 83, 56
  orig: 85, 58
  offset: 1, 1
  index: -1
adult_l_arm2_acc
  rotate: false
  xy: 545, 544
  size: 66, 64
  orig: 68, 66
  offset: 1, 1
  index: -1
hair1
  rotate: false
  xy: 59, 567
  size: 68, 43
  orig: 70, 45
  offset: 1, 1
  index: -1
rock_fire_c4
  rotate: false
  xy: 693, 425
  size: 19, 40
  orig: 21, 42
  offset: 1, 1
  index: -1
adult_r_fire5
  rotate: false
  xy: 894, 723
  size: 62, 55
  orig: 64, 57
  offset: 1, 1
  index: -1
tail_acc3
  rotate: false
  xy: 405, 76
  size: 132, 149
  orig: 134, 151
  offset: 1, 1
  index: -1
rock_fire_b5
  rotate: false
  xy: 358, 491
  size: 34, 83
  orig: 36, 85
  offset: 1, 1
  index: -1
a_rock_down
  rotate: false
  xy: 361, 336
  size: 40, 76
  orig: 42, 78
  offset: 1, 1
  index: -1
d_rock_up
  rotate: false
  xy: 772, 498
  size: 56, 114
  orig: 58, 116
  offset: 1, 1
  index: -1
adult_r_fire6
  rotate: false
  xy: 203, 174
  size: 61, 67
  orig: 63, 69
  offset: 1, 1
  index: -1
d_rock_down
  rotate: false
  xy: 2, 227
  size: 56, 116
  orig: 58, 118
  offset: 1, 1
  index: -1
arm2_acc3
  rotate: false
  xy: 266, 174
  size: 102, 111
  orig: 104, 113
  offset: 1, 1
  index: -1
adult_l_fire3
  rotate: false
  xy: 129, 569
  size: 67, 63
  orig: 69, 65
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 152, 174
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
rock_fire_a3
  rotate: false
  xy: 2, 772
  size: 56, 104
  orig: 58, 106
  offset: 1, 1
  index: -1
hair2
  rotate: false
  xy: 262, 287
  size: 97, 81
  orig: 99, 83
  offset: 1, 1
  index: -1
adult_body_acc
  rotate: false
  xy: 602, 185
  size: 113, 158
  orig: 115, 160
  offset: 1, 1
  index: -1
adult_r_fire1
  rotate: false
  xy: 701, 554
  size: 66, 66
  orig: 68, 68
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 401, 170
  orig: 461, 188
  offset: 23, 18
  index: -1
leg4_acc3
  rotate: false
  xy: 248, 497
  size: 67, 77
  orig: 69, 79
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 869, 145
  size: 119, 205
  orig: 123, 209
  offset: 2, 2
  index: -1
rock_fire_b1
  rotate: false
  xy: 981, 358
  size: 40, 87
  orig: 42, 89
  offset: 1, 1
  index: -1
haed
  rotate: false
  xy: 134, 492
  size: 72, 75
  orig: 76, 79
  offset: 2, 2
  index: -1
leg2
  rotate: false
  xy: 973, 564
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
rock_fire_a6
  rotate: false
  xy: 769, 614
  size: 59, 108
  orig: 61, 110
  offset: 1, 1
  index: -1
adult_l_fire7
  rotate: false
  xy: 2, 174
  size: 61, 50
  orig: 63, 52
  offset: 1, 1
  index: -1
rock_fire_c7
  rotate: false
  xy: 693, 386
  size: 20, 37
  orig: 22, 39
  offset: 1, 1
  index: -1
adult_r_fire4
  rotate: false
  xy: 86, 174
  size: 64, 47
  orig: 66, 49
  offset: 1, 1
  index: -1
rock_fire_b4
  rotate: false
  xy: 370, 248
  size: 31, 86
  orig: 33, 88
  offset: 1, 1
  index: -1
wing2_acc3
  rotate: false
  xy: 869, 352
  size: 110, 78
  orig: 112, 80
  offset: 1, 1
  index: -1
b_rock_down
  rotate: false
  xy: 208, 531
  size: 31, 62
  orig: 33, 64
  offset: 1, 1
  index: -1
rock_fire_d5
  rotate: false
  xy: 539, 76
  size: 61, 165
  orig: 63, 167
  offset: 1, 1
  index: -1
adult_l_fire2
  rotate: false
  xy: 958, 757
  size: 61, 72
  orig: 63, 74
  offset: 1, 1
  index: -1
leg1_acc3
  rotate: false
  xy: 830, 327
  size: 37, 47
  orig: 39, 49
  offset: 1, 1
  index: -1
rock_fire_a2
  rotate: false
  xy: 144, 227
  size: 57, 115
  orig: 59, 117
  offset: 1, 1
  index: -1
arm4_acc3
  rotate: false
  xy: 262, 370
  size: 94, 125
  orig: 96, 127
  offset: 1, 1
  index: -1
body_acc3
  rotate: false
  xy: 736, 150
  size: 117, 175
  orig: 119, 177
  offset: 1, 1
  index: -1
rock_fire_c3
  rotate: false
  xy: 997, 94
  size: 20, 40
  orig: 22, 42
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 60, 772
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 717, 327
  size: 111, 169
  orig: 111, 169
  offset: 0, 0
  index: -1
rock_fire_d1
  rotate: false
  xy: 830, 647
  size: 62, 139
  orig: 64, 141
  offset: 1, 1
  index: -1
adult_l_fire6
  rotate: false
  xy: 894, 780
  size: 61, 59
  orig: 63, 61
  offset: 1, 1
  index: -1
rock_fire_c6
  rotate: false
  xy: 65, 174
  size: 19, 48
  orig: 21, 50
  offset: 1, 1
  index: -1
rock_fire_b7
  rotate: false
  xy: 208, 460
  size: 38, 69
  orig: 40, 71
  offset: 1, 1
  index: -1
arm1_acc3
  rotate: false
  xy: 60, 226
  size: 82, 117
  orig: 84, 119
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 400, 445
  size: 83, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 404, 227
  size: 101, 110
  orig: 107, 110
  offset: 6, 0
  index: -1
