capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
att2
  rotate: false
  xy: 2, 2
  size: 401, 170
  orig: 461, 188
  offset: 23, 18
  index: -1
tail_acc3
  rotate: false
  xy: 139, 716
  size: 56, 29
  orig: 58, 31
  offset: 1, 1
  index: -1
rock_fire_a1
  rotate: false
  xy: 63, 914
  size: 53, 105
  orig: 55, 107
  offset: 1, 1
  index: -1
capsule_r_fire5
  rotate: false
  xy: 66, 497
  size: 39, 35
  orig: 41, 37
  offset: 1, 1
  index: -1
leg1_acc3
  rotate: false
  xy: 231, 464
  size: 33, 54
  orig: 35, 56
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 227, 686
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
rock_fire_b4
  rotate: false
  xy: 991, 376
  size: 31, 86
  orig: 33, 88
  offset: 1, 1
  index: -1
rock_fire_d3
  rotate: false
  xy: 64, 754
  size: 61, 150
  orig: 63, 152
  offset: 1, 1
  index: -1
hair2_acc3
  rotate: false
  xy: 120, 174
  size: 109, 132
  orig: 111, 134
  offset: 1, 1
  index: -1
rock_fire_d6
  rotate: false
  xy: 2, 754
  size: 60, 158
  orig: 62, 160
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 642, 225
  size: 191, 180
  orig: 195, 182
  offset: 2, 1
  index: -1
capsule_r_fire1
  rotate: false
  xy: 66, 454
  size: 39, 41
  orig: 41, 43
  offset: 1, 1
  index: -1
rock_fire_c5
  rotate: false
  xy: 296, 420
  size: 19, 42
  orig: 21, 44
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 835, 389
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
rock_fire_b7
  rotate: false
  xy: 67, 346
  size: 38, 69
  orig: 40, 71
  offset: 1, 1
  index: -1
capsule_r_arm2_acc
  rotate: false
  xy: 65, 724
  size: 33, 26
  orig: 35, 28
  offset: 1, 1
  index: -1
rock_fire_a2
  rotate: false
  xy: 172, 308
  size: 57, 115
  orig: 59, 117
  offset: 1, 1
  index: -1
capsule_r_fire6
  rotate: false
  xy: 252, 746
  size: 40, 39
  orig: 42, 41
  offset: 1, 1
  index: -1
capsule_l_fire7
  rotate: false
  xy: 269, 856
  size: 40, 33
  orig: 42, 35
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 599, 92
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
capsule_l_fire2
  rotate: false
  xy: 260, 934
  size: 45, 34
  orig: 47, 36
  offset: 1, 1
  index: -1
d_rock_up
  rotate: false
  xy: 112, 600
  size: 56, 114
  orig: 58, 116
  offset: 1, 1
  index: -1
rock_fire_c1
  rotate: false
  xy: 260, 893
  size: 20, 39
  orig: 22, 41
  offset: 1, 1
  index: -1
att_acc31
  rotate: false
  xy: 405, 2
  size: 238, 88
  orig: 240, 90
  offset: 1, 1
  index: -1
rock_fire_d4
  rotate: false
  xy: 2, 431
  size: 62, 154
  orig: 64, 156
  offset: 1, 1
  index: -1
arm2_acc3
  rotate: false
  xy: 227, 595
  size: 52, 89
  orig: 54, 91
  offset: 1, 1
  index: -1
body_acc3
  rotate: false
  xy: 205, 526
  size: 56, 67
  orig: 58, 69
  offset: 1, 1
  index: -1
a_rock_up
  rotate: false
  xy: 218, 893
  size: 40, 75
  orig: 42, 77
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 176, 981
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
capsule_att
  rotate: false
  xy: 405, 92
  size: 192, 178
  orig: 194, 180
  offset: 1, 1
  index: -1
capsule_r_fire2
  rotate: false
  xy: 266, 464
  size: 40, 52
  orig: 42, 54
  offset: 1, 1
  index: -1
c_rock_up
  rotate: false
  xy: 998, 262
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
rock_fire_b5
  rotate: false
  xy: 835, 304
  size: 34, 83
  orig: 36, 85
  offset: 1, 1
  index: -1
rock_fire_d7
  rotate: false
  xy: 231, 290
  size: 63, 158
  orig: 65, 160
  offset: 1, 1
  index: -1
rock_fire_c2
  rotate: false
  xy: 296, 290
  size: 20, 39
  orig: 22, 41
  offset: 1, 1
  index: -1
hair1_acc3
  rotate: false
  xy: 231, 230
  size: 87, 58
  orig: 89, 60
  offset: 1, 1
  index: -1
rock_fire_b1
  rotate: false
  xy: 599, 243
  size: 40, 87
  orig: 42, 89
  offset: 1, 1
  index: -1
capsule_mouth_acc
  rotate: false
  xy: 2, 287
  size: 103, 57
  orig: 105, 59
  offset: 1, 1
  index: -1
leg2_acc3
  rotate: false
  xy: 241, 811
  size: 28, 43
  orig: 30, 45
  offset: 1, 1
  index: -1
mouth_acc3
  rotate: false
  xy: 872, 262
  size: 124, 78
  orig: 126, 80
  offset: 1, 1
  index: -1
rock_fire_a3
  rotate: false
  xy: 127, 748
  size: 56, 104
  orig: 58, 106
  offset: 1, 1
  index: -1
capsule_r_fire7
  rotate: false
  xy: 599, 170
  size: 41, 40
  orig: 43, 42
  offset: 1, 1
  index: -1
rock_fire_a6
  rotate: false
  xy: 2, 914
  size: 59, 108
  orig: 61, 110
  offset: 1, 1
  index: -1
capsule_l_fire3
  rotate: false
  xy: 268, 709
  size: 46, 34
  orig: 48, 36
  offset: 1, 1
  index: -1
capsule_body_acc
  rotate: false
  xy: 320, 231
  size: 75, 71
  orig: 77, 73
  offset: 1, 1
  index: -1
effect_acc3
  rotate: false
  xy: 873, 129
  size: 131, 131
  orig: 133, 133
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 208, 845
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
rock_fire_d5
  rotate: false
  xy: 2, 587
  size: 61, 165
  orig: 63, 167
  offset: 1, 1
  index: -1
b_rock_up
  rotate: false
  xy: 263, 520
  size: 31, 62
  orig: 33, 64
  offset: 1, 1
  index: -1
capsule_r_fire3
  rotate: false
  xy: 66, 534
  size: 39, 35
  orig: 41, 37
  offset: 1, 1
  index: -1
a_rock_down
  rotate: false
  xy: 176, 903
  size: 40, 76
  orig: 42, 78
  offset: 1, 1
  index: -1
rock_fire_b2
  rotate: false
  xy: 185, 747
  size: 32, 96
  orig: 34, 98
  offset: 1, 1
  index: -1
capsule_l_arm1_acc
  rotate: false
  xy: 170, 694
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
arm4_acc3
  rotate: false
  xy: 278, 970
  size: 48, 37
  orig: 50, 39
  offset: 1, 1
  index: -1
rock_fire_d1
  rotate: false
  xy: 107, 459
  size: 62, 139
  orig: 64, 141
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 231, 174
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
rock_fire_a4
  rotate: false
  xy: 170, 600
  size: 55, 92
  orig: 57, 94
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 241, 856
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
capsule_l_fire4
  rotate: false
  xy: 229, 709
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
rock_fire_c3
  rotate: false
  xy: 998, 334
  size: 20, 40
  orig: 22, 42
  offset: 1, 1
  index: -1
rock_fire_c6
  rotate: false
  xy: 127, 854
  size: 19, 48
  orig: 21, 50
  offset: 1, 1
  index: -1
att_acc3
  rotate: false
  xy: 645, 2
  size: 226, 221
  orig: 228, 223
  offset: 1, 1
  index: -1
c_rock_down
  rotate: false
  xy: 998, 298
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
capsule_r_fire4
  rotate: false
  xy: 67, 417
  size: 38, 35
  orig: 40, 37
  offset: 1, 1
  index: -1
rock_fire_a7
  rotate: false
  xy: 65, 607
  size: 45, 115
  orig: 47, 117
  offset: 1, 1
  index: -1
b_rock_down
  rotate: false
  xy: 219, 747
  size: 31, 62
  orig: 33, 64
  offset: 1, 1
  index: -1
arm3
  rotate: false
  xy: 66, 571
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
rock_fire_d2
  rotate: false
  xy: 107, 308
  size: 63, 149
  orig: 65, 151
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 346
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
head_acc3
  rotate: false
  xy: 873, 2
  size: 138, 125
  orig: 140, 127
  offset: 1, 1
  index: -1
capsule_l_fire1
  rotate: false
  xy: 599, 136
  size: 43, 32
  orig: 45, 34
  offset: 1, 1
  index: -1
rock_fire_c4
  rotate: false
  xy: 209, 981
  size: 19, 40
  orig: 21, 42
  offset: 1, 1
  index: -1
rock_fire_b3
  rotate: false
  xy: 171, 526
  size: 32, 72
  orig: 34, 74
  offset: 1, 1
  index: -1
arm1_acc3
  rotate: false
  xy: 148, 854
  size: 58, 47
  orig: 60, 49
  offset: 1, 1
  index: -1
capsule_l_arm2_acc
  rotate: false
  xy: 100, 724
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
rock_fire_b6
  rotate: false
  xy: 296, 332
  size: 32, 81
  orig: 34, 83
  offset: 1, 1
  index: -1
capsule_r_arm1_acc
  rotate: false
  xy: 835, 268
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
rock_fire_a5
  rotate: false
  xy: 172, 425
  size: 57, 99
  orig: 59, 101
  offset: 1, 1
  index: -1
finger_effect
  rotate: false
  xy: 330, 174
  size: 71, 55
  orig: 73, 57
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 174
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
capsule_l_fire6
  rotate: false
  xy: 599, 212
  size: 41, 29
  orig: 43, 31
  offset: 1, 1
  index: -1
finger2
  rotate: false
  xy: 282, 891
  size: 50, 37
  orig: 52, 39
  offset: 1, 1
  index: -1
d_rock_down
  rotate: false
  xy: 118, 906
  size: 56, 116
  orig: 58, 118
  offset: 1, 1
  index: -1
arm3_acc3
  rotate: false
  xy: 835, 225
  size: 35, 41
  orig: 37, 43
  offset: 1, 1
  index: -1
capsule_l_fire5
  rotate: false
  xy: 230, 970
  size: 46, 43
  orig: 48, 45
  offset: 1, 1
  index: -1
capsule_head_acc
  rotate: false
  xy: 871, 342
  size: 118, 90
  orig: 120, 92
  offset: 1, 1
  index: -1
arm4
  rotate: false
  xy: 197, 716
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
rock_fire_c7
  rotate: false
  xy: 307, 930
  size: 20, 37
  orig: 22, 39
  offset: 1, 1
  index: -1
