capsule2.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
a_rock_up
  rotate: false
  xy: 189, 805
  size: 40, 75
  orig: 42, 77
  offset: 1, 1
  index: -1
rock_fire_b7
  rotate: false
  xy: 83, 845
  size: 38, 69
  orig: 40, 71
  offset: 1, 1
  index: -1
capsule2_r_fire3
  rotate: false
  xy: 234, 860
  size: 37, 38
  orig: 39, 40
  offset: 1, 1
  index: -1
rock_fire_b4
  rotate: false
  xy: 307, 509
  size: 31, 86
  orig: 33, 88
  offset: 1, 1
  index: -1
rock_fire_a2
  rotate: false
  xy: 2, 643
  size: 57, 115
  orig: 59, 117
  offset: 1, 1
  index: -1
b_rock_down
  rotate: false
  xy: 307, 661
  size: 31, 62
  orig: 33, 64
  offset: 1, 1
  index: -1
capsule2_l_arm1_acc
  rotate: false
  xy: 176, 948
  size: 38, 28
  orig: 40, 30
  offset: 1, 1
  index: -1
c_rock_down
  rotate: false
  xy: 279, 813
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
rock_fire_d3
  rotate: false
  xy: 65, 476
  size: 61, 150
  orig: 63, 152
  offset: 1, 1
  index: -1
d_rock_up
  rotate: false
  xy: 190, 654
  size: 56, 114
  orig: 58, 116
  offset: 1, 1
  index: -1
power_capsule2_head
  rotate: false
  xy: 206, 402
  size: 132, 105
  orig: 132, 105
  offset: 0, 0
  index: -1
power_capsule2_hand
  rotate: false
  xy: 340, 497
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
rock_fire_c1
  rotate: false
  xy: 216, 924
  size: 20, 39
  orig: 22, 41
  offset: 1, 1
  index: -1
c_rock_up
  rotate: false
  xy: 279, 777
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
rock_fire_b6
  rotate: false
  xy: 80, 919
  size: 32, 81
  orig: 34, 83
  offset: 1, 1
  index: -1
capsule2_l_arm2_acc
  rotate: false
  xy: 158, 751
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
power_capsule2_finger_acc3
  rotate: false
  xy: 136, 978
  size: 36, 43
  orig: 38, 45
  offset: 1, 1
  index: -1
capsule2_r_fire2
  rotate: false
  xy: 2, 760
  size: 49, 42
  orig: 51, 44
  offset: 1, 1
  index: -1
power_capsule2_head_acc3
  rotate: false
  xy: 2, 224
  size: 140, 134
  orig: 142, 136
  offset: 1, 1
  index: -1
capsule2_head_acc
  rotate: false
  xy: 2, 360
  size: 138, 114
  orig: 140, 116
  offset: 1, 1
  index: -1
rock_fire_c5
  rotate: false
  xy: 174, 978
  size: 19, 42
  orig: 21, 44
  offset: 1, 1
  index: -1
capsule2_body_acc
  rotate: false
  xy: 434, 211
  size: 65, 61
  orig: 67, 63
  offset: 1, 1
  index: -1
rock_fire_d2
  rotate: false
  xy: 144, 224
  size: 63, 149
  orig: 65, 151
  offset: 1, 1
  index: -1
capsule2_l_fire5
  rotate: false
  xy: 158, 828
  size: 28, 42
  orig: 30, 44
  offset: 1, 1
  index: -1
power_capsule2_tail_acc3
  rotate: false
  xy: 126, 718
  size: 54, 31
  orig: 56, 33
  offset: 1, 1
  index: -1
rock_fire_b3
  rotate: false
  xy: 49, 845
  size: 32, 72
  orig: 34, 74
  offset: 1, 1
  index: -1
power_capsule2_hair1_acc3
  rotate: false
  xy: 425, 485
  size: 82, 64
  orig: 84, 66
  offset: 1, 1
  index: -1
power_capsule2_wing1
  rotate: false
  xy: 435, 106
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
rock_fire_a1
  rotate: false
  xy: 61, 738
  size: 53, 105
  orig: 55, 107
  offset: 1, 1
  index: -1
power_capsule2_body_acc3
  rotate: false
  xy: 344, 331
  size: 85, 79
  orig: 87, 81
  offset: 1, 1
  index: -1
power_capsule2_tail
  rotate: false
  xy: 126, 691
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
capsule2_l_fire1
  rotate: false
  xy: 153, 872
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
power_capsule2_eye
  rotate: false
  xy: 190, 770
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
rock_fire_c7
  rotate: false
  xy: 238, 900
  size: 20, 37
  orig: 22, 39
  offset: 1, 1
  index: -1
rock_fire_c4
  rotate: false
  xy: 213, 882
  size: 19, 40
  orig: 21, 42
  offset: 1, 1
  index: -1
power_capsule2_hand_acc3
  rotate: false
  xy: 423, 551
  size: 80, 69
  orig: 82, 71
  offset: 1, 1
  index: -1
rock_fire_a5
  rotate: false
  xy: 190, 553
  size: 57, 99
  orig: 59, 101
  offset: 1, 1
  index: -1
power_sprite6_at
  rotate: false
  xy: 221, 2
  size: 212, 160
  orig: 300, 300
  offset: 28, 0
  index: -1
capsule2_l_fire4
  rotate: false
  xy: 158, 790
  size: 29, 36
  orig: 31, 38
  offset: 1, 1
  index: -1
d_rock_down
  rotate: false
  xy: 249, 553
  size: 56, 116
  orig: 58, 118
  offset: 1, 1
  index: -1
capsule2_r_fire1
  rotate: false
  xy: 231, 821
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
rock_fire_b2
  rotate: false
  xy: 306, 725
  size: 32, 96
  orig: 34, 98
  offset: 1, 1
  index: -1
effect_acc3
  rotate: false
  xy: 340, 412
  size: 83, 83
  orig: 85, 85
  offset: 1, 1
  index: -1
power_capsule2_wing1_acc3
  rotate: false
  xy: 435, 2
  size: 74, 55
  orig: 76, 57
  offset: 1, 1
  index: -1
a_rock_down
  rotate: false
  xy: 116, 751
  size: 40, 76
  orig: 42, 78
  offset: 1, 1
  index: -1
rock_fire_d1
  rotate: false
  xy: 340, 554
  size: 62, 139
  orig: 64, 141
  offset: 1, 1
  index: -1
capsule2_r_fire5
  rotate: false
  xy: 176, 906
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
rock_fire_c6
  rotate: false
  xy: 114, 933
  size: 19, 48
  orig: 21, 50
  offset: 1, 1
  index: -1
rock_fire_a7
  rotate: false
  xy: 2, 804
  size: 45, 115
  orig: 47, 117
  offset: 1, 1
  index: -1
rock_fire_a4
  rotate: false
  xy: 340, 695
  size: 55, 92
  orig: 57, 94
  offset: 1, 1
  index: -1
attack
  rotate: false
  xy: 221, 164
  size: 211, 165
  orig: 213, 167
  offset: 1, 1
  index: -1
capsule2_l_fire7
  rotate: false
  xy: 123, 904
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
rock_fire_d5
  rotate: false
  xy: 2, 476
  size: 61, 165
  orig: 63, 167
  offset: 1, 1
  index: -1
rock_fire_c3
  rotate: false
  xy: 195, 978
  size: 20, 40
  orig: 22, 42
  offset: 1, 1
  index: -1
power_capsule2_acc3_att
  rotate: false
  xy: 2, 2
  size: 217, 220
  orig: 219, 222
  offset: 1, 1
  index: -1
capsule2_r_fire7
  rotate: false
  xy: 235, 777
  size: 42, 42
  orig: 44, 44
  offset: 1, 1
  index: -1
capsule2_r_fire4
  rotate: false
  xy: 217, 965
  size: 37, 38
  orig: 39, 40
  offset: 1, 1
  index: -1
capsule2_l_fire3
  rotate: false
  xy: 123, 829
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
rock_fire_b1
  rotate: false
  xy: 2, 921
  size: 40, 87
  orig: 42, 89
  offset: 1, 1
  index: -1
finger_effect_acc3
  rotate: false
  xy: 434, 274
  size: 64, 49
  orig: 66, 51
  offset: 1, 1
  index: -1
rock_fire_a6
  rotate: false
  xy: 65, 628
  size: 59, 108
  orig: 61, 110
  offset: 1, 1
  index: -1
power_capsule2_hair2_acc3
  rotate: false
  xy: 404, 622
  size: 97, 133
  orig: 99, 135
  offset: 1, 1
  index: -1
rock_fire_d7
  rotate: false
  xy: 434, 325
  size: 63, 158
  orig: 65, 160
  offset: 1, 1
  index: -1
capsule2_l_fire6
  rotate: false
  xy: 256, 939
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
rock_fire_d4
  rotate: false
  xy: 142, 375
  size: 62, 154
  orig: 64, 156
  offset: 1, 1
  index: -1
power_capsule2_body
  rotate: false
  xy: 435, 145
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
rock_fire_b5
  rotate: false
  xy: 44, 921
  size: 34, 83
  orig: 36, 85
  offset: 1, 1
  index: -1
rock_fire_c2
  rotate: false
  xy: 114, 983
  size: 20, 39
  orig: 22, 41
  offset: 1, 1
  index: -1
b_rock_up
  rotate: false
  xy: 307, 597
  size: 31, 62
  orig: 33, 64
  offset: 1, 1
  index: -1
capsule2_r_fire6
  rotate: false
  xy: 135, 933
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
rock_fire_a3
  rotate: false
  xy: 248, 671
  size: 56, 104
  orig: 58, 106
  offset: 1, 1
  index: -1
capsule2_l_fire2
  rotate: false
  xy: 123, 864
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
power_capsule2_wing2_acc3
  rotate: false
  xy: 435, 59
  size: 68, 45
  orig: 70, 47
  offset: 1, 1
  index: -1
power_capsule2_mouth_acc3
  rotate: false
  xy: 209, 331
  size: 133, 69
  orig: 135, 71
  offset: 1, 1
  index: -1
power_capsule2_wing2
  rotate: false
  xy: 206, 509
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
rock_fire_d6
  rotate: false
  xy: 128, 531
  size: 60, 158
  orig: 62, 160
  offset: 1, 1
  index: -1
