child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
mouth
  rotate: false
  xy: 2, 70
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 56, 127
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 80, 42
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 80, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 110
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 80, 64
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 60, 96
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
