child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 2, 2
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 197, 2
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 100, 2
  size: 95, 64
  orig: 99, 68
  offset: 2, 2
  index: -1
arm2
  rotate: false
  xy: 2, 264
  size: 70, 101
  orig: 74, 105
  offset: 2, 2
  index: -1
mouth
  rotate: false
  xy: 151, 223
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 232, 58
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 77, 223
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 197, 58
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 2, 149
  size: 73, 113
  orig: 85, 127
  offset: 12, 0
  index: -1
wing2
  rotate: false
  xy: 2, 79
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 100, 68
  size: 88, 153
  orig: 92, 157
  offset: 2, 2
  index: -1
