transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
evolution_l_fire6
  rotate: false
  xy: 869, 766
  size: 61, 59
  orig: 63, 61
  offset: 1, 1
  index: -1
rock_fire_b6
  rotate: false
  xy: 769, 737
  size: 32, 81
  orig: 34, 83
  offset: 1, 1
  index: -1
arm5_acc3
  rotate: false
  xy: 478, 392
  size: 71, 91
  orig: 73, 93
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 821, 366
  size: 85, 72
  orig: 89, 76
  offset: 2, 2
  index: -1
rock_fire_b1
  rotate: false
  xy: 979, 535
  size: 40, 87
  orig: 42, 89
  offset: 1, 1
  index: -1
rock_fire_c4
  rotate: false
  xy: 686, 546
  size: 19, 40
  orig: 21, 42
  offset: 1, 1
  index: -1
rock_fire_d7
  rotate: false
  xy: 135, 406
  size: 63, 158
  orig: 65, 160
  offset: 1, 1
  index: -1
b_rock_down
  rotate: false
  xy: 767, 820
  size: 31, 62
  orig: 33, 64
  offset: 1, 1
  index: -1
arm3_acc3
  rotate: false
  xy: 2, 76
  size: 174, 148
  orig: 176, 150
  offset: 1, 1
  index: -1
evolution_r_fire7
  rotate: false
  xy: 620, 502
  size: 64, 72
  orig: 66, 74
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 924, 284
  size: 96, 87
  orig: 100, 91
  offset: 2, 2
  index: -1
rock_fire_b2
  rotate: false
  xy: 772, 639
  size: 32, 96
  orig: 34, 98
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 200, 2
  size: 195, 181
  orig: 199, 185
  offset: 2, 2
  index: -1
head_acc3
  rotate: false
  xy: 727, 80
  size: 101, 95
  orig: 103, 97
  offset: 1, 1
  index: -1
evolution_l_fire3
  rotate: false
  xy: 551, 439
  size: 67, 63
  orig: 69, 65
  offset: 1, 1
  index: -1
leg4_acc3
  rotate: false
  xy: 655, 309
  size: 68, 64
  orig: 70, 66
  offset: 1, 1
  index: -1
rock_fire_d3
  rotate: false
  xy: 806, 665
  size: 61, 150
  orig: 63, 152
  offset: 1, 1
  index: -1
arm1_light2_acc3
  rotate: false
  xy: 932, 185
  size: 90, 97
  orig: 92, 99
  offset: 1, 1
  index: -1
evolution_r_fire3
  rotate: false
  xy: 598, 576
  size: 63, 63
  orig: 65, 65
  offset: 1, 1
  index: -1
d_rock_up
  rotate: false
  xy: 49, 884
  size: 56, 114
  orig: 58, 116
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 858, 937
  size: 56, 77
  orig: 60, 81
  offset: 2, 2
  index: -1
leg1_acc3
  rotate: false
  xy: 655, 194
  size: 69, 113
  orig: 71, 115
  offset: 1, 1
  index: -1
rock_fire_a4
  rotate: false
  xy: 58, 784
  size: 55, 92
  orig: 57, 94
  offset: 1, 1
  index: -1
c_rock_down
  rotate: false
  xy: 993, 409
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
evolution_r_fire6
  rotate: false
  xy: 533, 504
  size: 63, 77
  orig: 65, 79
  offset: 1, 1
  index: -1
rock_fire_b7
  rotate: false
  xy: 938, 635
  size: 38, 69
  orig: 40, 71
  offset: 1, 1
  index: -1
arm4_light2_acc3
  rotate: false
  xy: 727, 2
  size: 106, 76
  orig: 108, 76
  offset: 1, 0
  index: -1
arm2_acc3
  rotate: false
  xy: 830, 135
  size: 100, 95
  orig: 102, 97
  offset: 1, 1
  index: -1
evolution_l_fire2
  rotate: false
  xy: 704, 768
  size: 61, 72
  orig: 63, 74
  offset: 1, 1
  index: -1
att_effect2_acc3
  rotate: false
  xy: 2, 453
  size: 114, 65
  orig: 114, 67
  offset: 0, 1
  index: -1
rock_fire_c5
  rotate: false
  xy: 686, 502
  size: 19, 42
  orig: 21, 44
  offset: 1, 1
  index: -1
evolution_mouth_acc
  rotate: false
  xy: 396, 417
  size: 67, 74
  orig: 69, 76
  offset: 1, 1
  index: -1
hair2_acc3
  rotate: false
  xy: 200, 351
  size: 115, 92
  orig: 117, 94
  offset: 1, 1
  index: -1
evolution_r_fire2
  rotate: false
  xy: 809, 576
  size: 63, 87
  orig: 65, 89
  offset: 1, 1
  index: -1
arm3
  rotate: false
  xy: 826, 232
  size: 96, 132
  orig: 100, 138
  offset: 2, 3
  index: -1
mouth
  rotate: false
  xy: 396, 493
  size: 65, 71
  orig: 67, 73
  offset: 1, 1
  index: -1
rock_fire_b3
  rotate: false
  xy: 978, 702
  size: 32, 72
  orig: 34, 74
  offset: 1, 1
  index: -1
evolution_l_arm2_acc
  rotate: false
  xy: 639, 430
  size: 67, 70
  orig: 69, 72
  offset: 1, 1
  index: -1
arm6
  rotate: false
  xy: 2, 784
  size: 54, 98
  orig: 56, 102
  offset: 1, 2
  index: -1
rock_fire_c6
  rotate: false
  xy: 993, 445
  size: 19, 48
  orig: 21, 50
  offset: 1, 1
  index: -1
mouth_acc3
  rotate: false
  xy: 725, 373
  size: 84, 88
  orig: 86, 90
  offset: 1, 1
  index: -1
rock_fire_c1
  rotate: false
  xy: 178, 159
  size: 20, 39
  orig: 22, 41
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 520
  size: 111, 77
  orig: 117, 81
  offset: 3, 2
  index: -1
rock_fire_d4
  rotate: false
  xy: 528, 583
  size: 62, 154
  orig: 64, 156
  offset: 1, 1
  index: -1
d_rock_down
  rotate: false
  xy: 800, 869
  size: 56, 116
  orig: 58, 118
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 908, 373
  size: 83, 81
  orig: 85, 83
  offset: 1, 1
  index: -1
att_acc3
  rotate: false
  xy: 2, 2
  size: 196, 72
  orig: 198, 74
  offset: 1, 1
  index: -1
arm4_acc3
  rotate: false
  xy: 727, 177
  size: 97, 67
  orig: 99, 69
  offset: 1, 1
  index: -1
rock_fire_c2
  rotate: false
  xy: 178, 118
  size: 20, 39
  orig: 22, 41
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 317, 351
  size: 16, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
evolution_body_acc
  rotate: false
  xy: 200, 185
  size: 135, 164
  orig: 137, 166
  offset: 1, 1
  index: -1
leg4
  rotate: false
  xy: 927, 877
  size: 56, 57
  orig: 58, 59
  offset: 1, 1
  index: -1
rock_fire_a5
  rotate: false
  xy: 965, 776
  size: 57, 99
  orig: 59, 101
  offset: 1, 1
  index: -1
evolution_l_fire1
  rotate: false
  xy: 874, 635
  size: 62, 60
  orig: 64, 62
  offset: 1, 1
  index: -1
a_rock_up
  rotate: false
  xy: 663, 588
  size: 40, 75
  orig: 42, 77
  offset: 1, 1
  index: -1
rock_fire_a6
  rotate: false
  xy: 866, 827
  size: 59, 108
  orig: 61, 110
  offset: 1, 1
  index: -1
arm1_acc3
  rotate: false
  xy: 557, 350
  size: 80, 87
  orig: 82, 89
  offset: 1, 1
  index: -1
evolution_head_acc
  rotate: false
  xy: 811, 440
  size: 83, 75
  orig: 85, 77
  offset: 1, 1
  index: -1
hair1_acc3
  rotate: false
  xy: 639, 375
  size: 79, 53
  orig: 81, 55
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 896, 456
  size: 81, 177
  orig: 83, 183
  offset: 1, 3
  index: -1
rock_fire_a1
  rotate: false
  xy: 107, 884
  size: 53, 105
  orig: 55, 107
  offset: 1, 1
  index: -1
b_rock_up
  rotate: false
  xy: 932, 794
  size: 31, 62
  orig: 33, 64
  offset: 1, 1
  index: -1
evolution_l_arm1_acc
  rotate: false
  xy: 772, 548
  size: 35, 89
  orig: 37, 91
  offset: 1, 1
  index: -1
att_effect1_acc3
  rotate: false
  xy: 835, 63
  size: 103, 70
  orig: 105, 72
  offset: 1, 1
  index: -1
arm4
  rotate: false
  xy: 835, 2
  size: 104, 59
  orig: 108, 61
  offset: 2, 1
  index: -1
rock_fire_b4
  rotate: false
  xy: 932, 706
  size: 31, 86
  orig: 33, 88
  offset: 1, 1
  index: -1
leg5_acc3
  rotate: false
  xy: 656, 665
  size: 47, 59
  orig: 49, 61
  offset: 1, 1
  index: -1
wing2_acc3
  rotate: false
  xy: 2, 226
  size: 133, 92
  orig: 135, 94
  offset: 1, 1
  index: -1
body_acc3
  rotate: false
  xy: 567, 2
  size: 158, 190
  orig: 160, 192
  offset: 1, 1
  index: -1
evolution_l_fire5
  rotate: false
  xy: 705, 685
  size: 62, 81
  orig: 64, 83
  offset: 1, 1
  index: -1
rock_fire_c7
  rotate: false
  xy: 178, 200
  size: 20, 37
  orig: 22, 39
  offset: 1, 1
  index: -1
arm6_acc3
  rotate: false
  xy: 726, 246
  size: 93, 125
  orig: 95, 127
  offset: 1, 1
  index: -1
rock_fire_a2
  rotate: false
  xy: 337, 260
  size: 57, 115
  orig: 59, 117
  offset: 1, 1
  index: -1
rock_fire_d5
  rotate: false
  xy: 137, 239
  size: 61, 165
  orig: 63, 167
  offset: 1, 1
  index: -1
leg3_acc3
  rotate: false
  xy: 337, 185
  size: 58, 73
  orig: 60, 75
  offset: 1, 1
  index: -1
arm1_light1_acc3
  rotate: false
  xy: 396, 328
  size: 80, 87
  orig: 82, 89
  offset: 1, 1
  index: -1
evolution_r_fire5
  rotate: false
  xy: 463, 560
  size: 63, 66
  orig: 65, 68
  offset: 1, 1
  index: -1
rock_fire_c3
  rotate: false
  xy: 178, 76
  size: 20, 40
  orig: 22, 42
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 317, 375
  size: 15, 18
  orig: 21, 18
  offset: 1, 0
  index: -1
leg5
  rotate: false
  xy: 656, 726
  size: 46, 56
  orig: 48, 58
  offset: 1, 1
  index: -1
rock_fire_d6
  rotate: false
  xy: 334, 377
  size: 60, 158
  orig: 62, 160
  offset: 1, 1
  index: -1
arm4_light1_acc3
  rotate: false
  xy: 557, 281
  size: 96, 67
  orig: 98, 69
  offset: 1, 1
  index: -1
rock_fire_d1
  rotate: false
  xy: 592, 641
  size: 62, 139
  orig: 64, 141
  offset: 1, 1
  index: -1
evolution_l_fire7
  rotate: false
  xy: 803, 817
  size: 61, 50
  orig: 63, 52
  offset: 1, 1
  index: -1
evolution_r_arm3_acc
  rotate: false
  xy: 557, 194
  size: 96, 85
  orig: 98, 87
  offset: 1, 1
  index: -1
evolution_l_fire4
  rotate: false
  xy: 708, 463
  size: 65, 69
  orig: 67, 71
  offset: 1, 1
  index: -1
evolution_r_fire1
  rotate: false
  xy: 465, 485
  size: 66, 73
  orig: 68, 75
  offset: 1, 1
  index: -1
rock_fire_a7
  rotate: false
  xy: 2, 884
  size: 45, 115
  orig: 47, 117
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 916, 937
  size: 55, 76
  orig: 59, 80
  offset: 2, 2
  index: -1
rock_fire_d2
  rotate: false
  xy: 707, 534
  size: 63, 149
  orig: 65, 151
  offset: 1, 1
  index: -1
a_rock_down
  rotate: false
  xy: 979, 624
  size: 40, 76
  orig: 42, 78
  offset: 1, 1
  index: -1
tail_acc3
  rotate: false
  xy: 941, 2
  size: 81, 181
  orig: 83, 183
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 397, 168
  size: 158, 158
  orig: 162, 162
  offset: 2, 2
  index: -1
leg2_acc3
  rotate: false
  xy: 115, 784
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
effect_acc3
  rotate: false
  xy: 2, 320
  size: 131, 131
  orig: 133, 133
  offset: 1, 1
  index: -1
wing1_acc3
  rotate: false
  xy: 397, 2
  size: 168, 164
  orig: 170, 166
  offset: 1, 1
  index: -1
arm5
  rotate: false
  xy: 869, 697
  size: 61, 67
  orig: 65, 71
  offset: 2, 2
  index: -1
evolution_r_fire4
  rotate: false
  xy: 811, 517
  size: 65, 57
  orig: 67, 59
  offset: 1, 1
  index: -1
rock_fire_b5
  rotate: false
  xy: 775, 463
  size: 34, 83
  orig: 36, 85
  offset: 1, 1
  index: -1
c_rock_up
  rotate: false
  xy: 993, 373
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
evolution_r_arm4_acc
  rotate: false
  xy: 478, 328
  size: 77, 62
  orig: 79, 64
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 979, 495
  size: 42, 38
  orig: 44, 38
  offset: 1, 0
  index: -1
rock_fire_a3
  rotate: false
  xy: 162, 884
  size: 56, 104
  orig: 58, 106
  offset: 1, 1
  index: -1
