adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
flower_adult_body
  rotate: false
  xy: 304, 128
  size: 177, 214
  orig: 177, 214
  offset: 0, 0
  index: -1
flower_adult_eye
  rotate: false
  xy: 488, 2
  size: 9, 10
  orig: 11, 10
  offset: 2, 0
  index: -1
flower_adult_arm_l_acc
  rotate: false
  xy: 438, 344
  size: 50, 140
  orig: 52, 142
  offset: 1, 1
  index: -1
flower_adult_wing2
  rotate: false
  xy: 246, 645
  size: 230, 123
  orig: 230, 123
  offset: 0, 0
  index: -1
flower_adult_top_acc
  rotate: false
  xy: 2, 770
  size: 78, 142
  orig: 80, 144
  offset: 1, 1
  index: -1
flower_sprite4_at
  rotate: false
  xy: 2, 2
  size: 300, 266
  orig: 300, 300
  offset: 0, 17
  index: -1
flower_adult_wing1
  rotate: false
  xy: 2, 536
  size: 242, 136
  orig: 242, 138
  offset: 0, 0
  index: -1
flower_adult_head
  rotate: false
  xy: 293, 564
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
flower_adult_skirt2_acc
  rotate: false
  xy: 302, 456
  size: 98, 106
  orig: 102, 108
  offset: 1, 1
  index: -1
flower_sprite4_att_acc
  rotate: false
  xy: 2, 270
  size: 298, 264
  orig: 300, 300
  offset: 0, 18
  index: -1
flower_adult_hat_acc
  rotate: false
  xy: 402, 486
  size: 96, 104
  orig: 98, 106
  offset: 1, 1
  index: -1
flower_adult_skirt1_acc
  rotate: false
  xy: 302, 344
  size: 134, 110
  orig: 136, 112
  offset: 1, 1
  index: -1
flower_adult_shoes_acc
  rotate: false
  xy: 2, 674
  size: 86, 65
  orig: 88, 67
  offset: 1, 1
  index: -1
flower_adult_tail
  rotate: false
  xy: 304, 2
  size: 182, 124
  orig: 182, 124
  offset: 0, 0
  index: -1
flower_adult_arm_r_acc
  rotate: false
  xy: 246, 536
  size: 45, 107
  orig: 47, 109
  offset: 1, 1
  index: -1
