child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
flower_child_wing2
  rotate: false
  xy: 116, 61
  size: 86, 32
  orig: 88, 32
  offset: 1, 0
  index: -1
flower_child_body
  rotate: false
  xy: 2, 128
  size: 118, 123
  orig: 122, 123
  offset: 4, 0
  index: -1
flower_child_wing1
  rotate: false
  xy: 122, 2
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
flower_child_tail
  rotate: false
  xy: 122, 95
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
flower_child_head
  rotate: false
  xy: 2, 2
  size: 112, 124
  orig: 112, 124
  offset: 0, 0
  index: -1
flower_child_eye
  rotate: false
  xy: 212, 2
  size: 20, 23
  orig: 24, 25
  offset: 2, 0
  index: -1
