child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
flower_baby_body
  rotate: false
  xy: 2, 97
  size: 108, 69
  orig: 110, 69
  offset: 2, 0
  index: -1
flower_baby_eye
  rotate: false
  xy: 2, 221
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
flower_baby_tail
  rotate: false
  xy: 76, 168
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
flower_baby_wing1
  rotate: false
  xy: 2, 168
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
flower_baby_head
  rotate: false
  xy: 2, 2
  size: 121, 93
  orig: 121, 93
  offset: 0, 0
  index: -1
