transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
flower_ev_att
  rotate: false
  xy: 2, 270
  size: 274, 251
  orig: 276, 253
  offset: 1, 1
  index: -1
flower_ev_r_wing
  rotate: false
  xy: 2, 714
  size: 72, 154
  orig: 74, 156
  offset: 1, 1
  index: -1
flower_ev_chestleaf1
  rotate: false
  xy: 487, 492
  size: 19, 50
  orig: 21, 52
  offset: 1, 1
  index: -1
flower_ev_chestleaf5
  rotate: false
  xy: 359, 489
  size: 38, 42
  orig: 40, 44
  offset: 1, 1
  index: -1
flower_ev_headhorn
  rotate: false
  xy: 403, 415
  size: 96, 43
  orig: 98, 45
  offset: 1, 1
  index: -1
flower_ev_headleaf1
  rotate: false
  xy: 2, 651
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
flower_ev_neck1
  rotate: false
  xy: 487, 460
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
flower_evolution_top_acc
  rotate: false
  xy: 399, 521
  size: 73, 163
  orig: 75, 165
  offset: 1, 1
  index: -1
flower_ev_chestleaf6
  rotate: false
  xy: 359, 605
  size: 31, 38
  orig: 33, 40
  offset: 1, 1
  index: -1
flower_ev_tail
  rotate: false
  xy: 278, 489
  size: 79, 160
  orig: 81, 162
  offset: 1, 1
  index: -1
flower_evolution_hat_acc
  rotate: false
  xy: 278, 373
  size: 123, 114
  orig: 125, 116
  offset: 1, 1
  index: -1
flower_ev_l_arm1
  rotate: false
  xy: 359, 533
  size: 32, 70
  orig: 34, 72
  offset: 1, 1
  index: -1
flower_ev_headleaf4
  rotate: false
  xy: 448, 101
  size: 59, 35
  orig: 61, 37
  offset: 1, 1
  index: -1
flower_ev_chestleaf2
  rotate: false
  xy: 408, 202
  size: 31, 30
  orig: 33, 32
  offset: 1, 1
  index: -1
flower_ev_neck4
  rotate: false
  xy: 2, 523
  size: 46, 70
  orig: 48, 72
  offset: 1, 1
  index: -1
flower_ev_l_arm2
  rotate: false
  xy: 448, 2
  size: 60, 97
  orig: 62, 99
  offset: 1, 1
  index: -1
flower_ev_att_acc
  rotate: false
  xy: 2, 2
  size: 274, 266
  orig: 300, 300
  offset: 12, 15
  index: -1
flower_ev_headleaf3
  rotate: false
  xy: 2, 686
  size: 14, 25
  orig: 16, 27
  offset: 1, 1
  index: -1
flower_ev_r_arm1
  rotate: false
  xy: 359, 645
  size: 27, 39
  orig: 29, 41
  offset: 1, 1
  index: -1
flower_evolution_top_ribbon_acc
  rotate: false
  xy: 444, 138
  size: 64, 99
  orig: 66, 101
  offset: 1, 1
  index: -1
flower_ev_chestleaf3
  rotate: false
  xy: 31, 686
  size: 24, 17
  orig: 26, 19
  offset: 1, 1
  index: -1
flower_evolution_skirt2_acc
  rotate: false
  xy: 278, 116
  size: 164, 84
  orig: 166, 86
  offset: 1, 1
  index: -1
flower_ev_neck3
  rotate: false
  xy: 2, 595
  size: 58, 43
  orig: 60, 45
  offset: 1, 1
  index: -1
flower_evolution_arm_l_acc
  rotate: false
  xy: 474, 544
  size: 36, 82
  orig: 38, 84
  offset: 1, 1
  index: -1
flower_ev_l_wing
  rotate: false
  xy: 278, 202
  size: 128, 169
  orig: 130, 171
  offset: 1, 1
  index: -1
flower_evolution_skirt1_acc
  rotate: false
  xy: 278, 2
  size: 168, 112
  orig: 170, 114
  offset: 1, 1
  index: -1
flower_ev_r_arm2
  rotate: false
  xy: 474, 628
  size: 35, 84
  orig: 37, 86
  offset: 1, 1
  index: -1
flower_ev_legs
  rotate: false
  xy: 408, 332
  size: 98, 81
  orig: 100, 83
  offset: 1, 1
  index: -1
flower_ev_headleaf2
  rotate: false
  xy: 28, 651
  size: 14, 27
  orig: 16, 29
  offset: 1, 1
  index: -1
flower_ev_chestleaf4
  rotate: false
  xy: 18, 686
  size: 11, 25
  orig: 13, 27
  offset: 1, 1
  index: -1
flower_ev_chest
  rotate: false
  xy: 408, 239
  size: 101, 91
  orig: 103, 93
  offset: 1, 1
  index: -1
flower_ev_head
  rotate: false
  xy: 403, 460
  size: 82, 59
  orig: 84, 61
  offset: 1, 1
  index: -1
flower_ev_body
  rotate: false
  xy: 57, 651
  size: 56, 49
  orig: 58, 51
  offset: 1, 1
  index: -1
flower_ev_eye
  rotate: false
  xy: 501, 415
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
flower_ev_neck2
  rotate: false
  xy: 50, 523
  size: 47, 43
  orig: 49, 45
  offset: 1, 1
  index: -1
