adult.png
size: 477, 247
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 114, 136
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 129, 1
  size: 46, 129
  orig: 46, 129
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 390, 127
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 1, 136
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 392, 1
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 160, 222
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 353, 127
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 390, 184
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
l_leg3
  rotate: false
  xy: 114, 222
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 314, 1
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 42, 136
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 308, 127
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 392, 57
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 271, 212
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 288, 127
  size: 18, 74
  orig: 18, 74
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 232, 127
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 435, 184
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
r_leg3
  rotate: false
  xy: 324, 201
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 177, 1
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
sholder_horn
  rotate: false
  xy: 232, 212
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 126, 133
  orig: 126, 133
  offset: 0, 0
  index: -1
