child2.png
size: 124, 490
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 1, 43
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1, 345
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 64, 414
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 81, 43
  size: 42, 100
  orig: 42, 100
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 69, 284
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 1, 199
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 276
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 70, 202
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 1, 420
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 71, 145
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 1, 122
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 64, 347
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
