child1.png
size: 230, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 66
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 80, 1
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 204, 52
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 148, 1
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 117, 78
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 80, 47
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 192, 1
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 176, 53
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 147, 53
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 176, 97
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 73, 78
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
