adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
iceandsnow_adult_arm2
  rotate: false
  xy: 2, 391
  size: 43, 114
  orig: 43, 114
  offset: 0, 0
  index: -1
adult_att
  rotate: false
  xy: 2, 2
  size: 291, 271
  orig: 313, 309
  offset: 2, 0
  index: -1
iceandsnow_adult_leg3
  rotate: false
  xy: 2, 275
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
iceandsnow_adult_head1
  rotate: false
  xy: 225, 394
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
addneck4
  rotate: false
  xy: 436, 145
  size: 74, 67
  orig: 76, 69
  offset: 1, 1
  index: -1
iceandsnow_adult_arm1
  rotate: false
  xy: 47, 376
  size: 66, 125
  orig: 66, 125
  offset: 0, 0
  index: -1
addhaed
  rotate: false
  xy: 436, 214
  size: 68, 85
  orig: 70, 85
  offset: 1, 0
  index: -1
iceandsnow_adult_body
  rotate: false
  xy: 295, 245
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
l_addarm
  rotate: false
  xy: 57, 275
  size: 55, 55
  orig: 57, 57
  offset: 1, 1
  index: -1
iceandsnow_adult_tail
  rotate: false
  xy: 120, 336
  size: 103, 150
  orig: 103, 150
  offset: 0, 0
  index: -1
iceandsnow_adult_leg2
  rotate: false
  xy: 225, 302
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
iceandsnow_adult_wing
  rotate: false
  xy: 295, 2
  size: 179, 141
  orig: 179, 141
  offset: 0, 0
  index: -1
addneck1
  rotate: false
  xy: 494, 96
  size: 14, 22
  orig: 16, 22
  offset: 1, 0
  index: -1
iceandsnow_adult_body2
  rotate: false
  xy: 428, 301
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
iceandsnow_adult_leg1
  rotate: false
  xy: 312, 391
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
addneck2
  rotate: false
  xy: 225, 275
  size: 66, 25
  orig: 68, 27
  offset: 1, 1
  index: -1
r_addarm
  rotate: false
  xy: 476, 38
  size: 33, 56
  orig: 35, 58
  offset: 1, 2
  index: -1
iceandsnow_adult_eye
  rotate: false
  xy: 476, 114
  size: 13, 15
  orig: 13, 17
  offset: 0, 1
  index: -1
iceandsnow_adult_eye2
  rotate: false
  xy: 476, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iceandsnow_adult_wing2
  rotate: false
  xy: 295, 145
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
iceandsnow_adult_head2
  rotate: false
  xy: 476, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
addneck3
  rotate: false
  xy: 57, 336
  size: 61, 32
  orig: 63, 34
  offset: 1, 1
  index: -1
