child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
iceandsnow_child_head3
  rotate: false
  xy: 81, 292
  size: 39, 35
  orig: 39, 37
  offset: 0, 2
  index: -1
iceandsnow_child_wing2
  rotate: false
  xy: 123, 104
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
iceandsnow_child_body
  rotate: false
  xy: 2, 2
  size: 119, 163
  orig: 119, 163
  offset: 0, 0
  index: -1
iceandsnow_child_arm
  rotate: false
  xy: 201, 203
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
iceandsnow_child_head
  rotate: false
  xy: 105, 203
  size: 94, 47
  orig: 94, 51
  offset: 0, 2
  index: -1
iceandsnow_child_body2
  rotate: false
  xy: 2, 219
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
iceandsnow_child_tail2
  rotate: false
  xy: 143, 252
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
iceandsnow_child_tail
  rotate: false
  xy: 2, 167
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
iceandsnow_child_eye
  rotate: false
  xy: 227, 104
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
iceandsnow_child_wing
  rotate: false
  xy: 123, 2
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
iceandsnow_child_head2
  rotate: false
  xy: 81, 252
  size: 60, 38
  orig: 62, 40
  offset: 2, 0
  index: -1
