child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
iceandsnow_baby_tail
  rotate: false
  xy: 83, 59
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
iceandsnow_baby_body2
  rotate: false
  xy: 2, 59
  size: 79, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
iceandsnow_baby_head2
  rotate: false
  xy: 79, 110
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
iceandsnow_baby_head3
  rotate: false
  xy: 96, 21
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
iceandsnow_baby_eye
  rotate: false
  xy: 96, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
iceandsnow_baby_body
  rotate: false
  xy: 2, 110
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
iceandsnow_baby_head
  rotate: false
  xy: 2, 2
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
