adult.png
size: 476, 346
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 300, 182
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 374, 265
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 420, 97
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 426, 234
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 300, 265
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 300, 104
  size: 118, 76
  orig: 118, 76
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 93, 322
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 147, 285
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 93, 295
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 51, 295
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 1, 295
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 426, 167
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 380, 182
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 411, 1
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
rock_up1
  rotate: false
  xy: 1, 1
  size: 296, 90
  orig: 296, 90
  offset: 0, 0
  index: -1
rock_up_b
  rotate: false
  xy: 1, 93
  size: 287, 68
  orig: 287, 68
  offset: 0, 0
  index: -1
shoulder1
  rotate: false
  xy: 241, 285
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
shoulder2
  rotate: false
  xy: 410, 290
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
tai2
  rotate: false
  xy: 453, 290
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 299, 1
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 135, 295
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 147, 163
  size: 151, 120
  orig: 151, 120
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 163
  size: 144, 130
  orig: 144, 130
  offset: 0, 0
  index: -1
