capsule2.png
size: 1372, 117
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 1295, 1
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 1339, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 1249, 1
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 1237, 63
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 542, 1
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 572, 84
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 610, 84
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 542, 84
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 84, 1
  size: 156, 113
  orig: 156, 113
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1281, 63
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 681, 71
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 615, 1
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
rock_down1
  rotate: false
  xy: 666, 1
  size: 299, 68
  orig: 299, 68
  offset: 0, 0
  index: -1
rock_down2
  rotate: false
  xy: 722, 71
  size: 233, 37
  orig: 233, 37
  offset: 0, 0
  index: -1
rock_up1
  rotate: false
  xy: 967, 1
  size: 280, 60
  orig: 280, 60
  offset: 0, 0
  index: -1
rock_up_b
  rotate: false
  xy: 967, 63
  size: 268, 50
  orig: 268, 50
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 1
  size: 81, 115
  orig: 81, 115
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 468, 93
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 648, 80
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 489, 93
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 381, 1
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 468, 1
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 242, 1
  size: 137, 112
  orig: 137, 112
  offset: 0, 0
  index: -1
