child2.png
size: 444, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 1, 89
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 361, 57
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 404, 56
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 347, 1
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 383, 1
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 247, 1
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 30, 89
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 30, 107
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 155, 1
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 113, 83
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 81, 83
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 238, 76
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 324, 69
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 277, 69
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 155, 76
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 81, 1
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
