adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 377, 128
  size: 92, 109
  orig: 94, 111
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 248, 276
  size: 85, 74
  orig: 87, 76
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 154, 197
  size: 92, 109
  orig: 94, 111
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 269, 2
  size: 180, 124
  orig: 182, 126
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 116, 2
  size: 151, 193
  orig: 153, 195
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 269, 128
  size: 106, 146
  orig: 108, 148
  offset: 1, 1
  index: -1
arm22
  rotate: false
  xy: 2, 2
  size: 112, 222
  orig: 114, 224
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 377, 239
  size: 86, 87
  orig: 88, 89
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 313, 352
  size: 77, 95
  orig: 79, 97
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 154, 308
  size: 83, 126
  orig: 85, 128
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 2, 226
  size: 150, 221
  orig: 152, 223
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 239, 352
  size: 72, 111
  orig: 74, 113
  offset: 1, 1
  index: -1
