child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 74
  size: 90, 99
  orig: 92, 101
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 129, 70
  orig: 131, 72
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 94, 162
  size: 88, 122
  orig: 90, 124
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 2, 175
  size: 52, 66
  orig: 54, 68
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 2, 243
  size: 45, 66
  orig: 47, 68
  offset: 1, 1
  index: -1
arm22
  rotate: false
  xy: 184, 162
  size: 67, 106
  orig: 69, 108
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 133, 2
  size: 114, 158
  orig: 116, 160
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 49, 243
  size: 42, 66
  orig: 44, 68
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 184, 270
  size: 53, 53
  orig: 55, 55
  offset: 1, 1
  index: -1
