child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 148
  size: 66, 93
  orig: 68, 95
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 135, 2
  size: 66, 52
  orig: 68, 54
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 70, 148
  size: 63, 93
  orig: 65, 95
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 96, 144
  orig: 98, 146
  offset: 1, 1
  index: -1
feet1
  rotate: false
  xy: 100, 2
  size: 32, 40
  orig: 34, 42
  offset: 1, 1
  index: -1
feet2
  rotate: false
  xy: 100, 44
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 134, 56
  size: 42, 85
  orig: 44, 87
  offset: 1, 1
  index: -1
