adult.png
size: 509, 1308
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 339, 989
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 417, 1116
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 419, 989
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 360, 1186
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 488, 340
  orig: 488, 340
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 155, 914
  size: 94, 159
  orig: 94, 159
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 319, 826
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 259, 1062
  size: 99, 132
  orig: 99, 132
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 361, 676
  size: 106, 148
  orig: 106, 148
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 361, 531
  size: 120, 143
  orig: 120, 143
  offset: 0, 0
  index: -1
effect5
  rotate: false
  xy: 154, 1075
  size: 103, 132
  orig: 103, 132
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 346, 1267
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 346, 1229
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
feet1
  rotate: false
  xy: 318, 946
  size: 101, 41
  orig: 101, 41
  offset: 0, 0
  index: -1
feet4
  rotate: false
  xy: 419, 1032
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
flame1
  rotate: false
  xy: 1, 1177
  size: 150, 127
  orig: 150, 127
  offset: 0, 0
  index: -1
flame2
  rotate: false
  xy: 1, 1048
  size: 151, 127
  orig: 151, 127
  offset: 0, 0
  index: -1
flame3
  rotate: false
  xy: 1, 914
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
flame4
  rotate: false
  xy: 208, 531
  size: 151, 136
  orig: 151, 136
  offset: 0, 0
  index: -1
flame5
  rotate: false
  xy: 1, 772
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 468, 1124
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 403, 1073
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 153, 1209
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 476, 1169
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 251, 991
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 469, 751
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 469, 676
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 427, 935
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 260, 1196
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
sbody1
  rotate: false
  xy: 414, 1204
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
sbody2
  rotate: false
  xy: 468, 1073
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
sbody3
  rotate: false
  xy: 360, 1131
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
sbody4
  rotate: false
  xy: 392, 1267
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
sbodyin
  rotate: false
  xy: 260, 1291
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
shead
  rotate: false
  xy: 417, 1169
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
swing1
  rotate: false
  xy: 251, 913
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
swing2
  rotate: false
  xy: 360, 1047
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
swingin
  rotate: false
  xy: 319, 786
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 157, 786
  size: 160, 125
  orig: 160, 125
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 208, 669
  size: 151, 115
  orig: 151, 115
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 427, 826
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 531
  size: 205, 239
  orig: 205, 239
  offset: 0, 0
  index: -1
wing1in
  rotate: false
  xy: 312, 343
  size: 196, 186
  orig: 196, 186
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 343
  size: 309, 186
  orig: 309, 186
  offset: 0, 0
  index: -1
