child2.png
size: 254, 457
format: RGBA4444
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 141, 376
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 158, 63
  orig: 158, 63
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 188, 419
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 202, 349
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1, 290
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1, 184
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1, 66
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 101, 66
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 212, 205
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 158, 101
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
inleg
  rotate: false
  xy: 110, 169
  size: 129, 34
  orig: 129, 34
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 111, 249
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
sbody1
  rotate: false
  xy: 174, 249
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
sbody2
  rotate: false
  xy: 141, 419
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
shead1
  rotate: false
  xy: 219, 293
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
shead2
  rotate: false
  xy: 219, 263
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
swing1
  rotate: false
  xy: 191, 299
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
swing2
  rotate: false
  xy: 101, 125
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 161, 1
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 111, 327
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 219, 234
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 391
  size: 138, 65
  orig: 138, 65
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 110, 205
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
