child1.png
size: 524, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 463, 60
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 272, 82
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 461, 1
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 61, 100
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 32, 100
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 256, 1
  size: 118, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 133, 1
  size: 121, 82
  orig: 121, 82
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1, 1
  size: 130, 97
  orig: 130, 97
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 376, 1
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 505, 60
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 505, 85
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 308, 82
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
snake1
  rotate: false
  xy: 421, 79
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
snake2
  rotate: false
  xy: 218, 85
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
snakeeye1
  rotate: false
  xy: 143, 85
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
snakeeye2
  rotate: false
  xy: 133, 85
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
snakehead
  rotate: false
  xy: 1, 100
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 174, 85
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 93, 100
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 350, 82
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
