adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 249, 372
  size: 237, 234
  orig: 239, 236
  offset: 1, 2
  index: -1
wing2
  rotate: false
  xy: 2, 589
  size: 182, 203
  orig: 186, 205
  offset: 2, 2
  index: -1
mouse
  rotate: false
  xy: 423, 2
  size: 29, 23
  orig: 33, 27
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 482, 38
  size: 16, 15
  orig: 20, 19
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 794
  size: 158, 139
  orig: 158, 141
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 162, 794
  size: 90, 93
  orig: 94, 97
  offset: 2, 2
  index: -1
teeth2
  rotate: false
  xy: 482, 2
  size: 17, 34
  orig: 21, 38
  offset: 2, 2
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 419, 368
  orig: 423, 372
  offset: 0, 0
  index: -1
teeth1
  rotate: false
  xy: 454, 2
  size: 26, 39
  orig: 30, 43
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 372
  size: 245, 215
  orig: 249, 217
  offset: 2, 1
  index: -1
