child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 213, 2
  size: 19, 18
  orig: 23, 22
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 145, 306
  size: 92, 70
  orig: 96, 74
  offset: 2, 2
  index: -1
teeth1
  rotate: false
  xy: 234, 2
  size: 16, 42
  orig: 20, 46
  offset: 2, 2
  index: -1
teeth2
  rotate: false
  xy: 213, 22
  size: 12, 36
  orig: 16, 40
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 172, 179
  orig: 176, 181
  offset: 2, 0
  index: -1
wing1
  rotate: false
  xy: 2, 183
  size: 141, 134
  orig: 145, 138
  offset: 2, 2
  index: -1
mouse
  rotate: false
  xy: 176, 2
  size: 35, 26
  orig: 39, 34
  offset: 2, 7
  index: -1
head
  rotate: false
  xy: 2, 319
  size: 126, 110
  orig: 138, 110
  offset: 6, 0
  index: -1
wing2
  rotate: false
  xy: 145, 183
  size: 109, 121
  orig: 113, 125
  offset: 2, 2
  index: -1
