advent.png
size: 489, 498
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 398
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 405, 1
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 236, 79
  size: 154, 75
  orig: 154, 75
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1, 156
  size: 158, 130
  orig: 158, 130
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 439, 439
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 445, 465
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 439, 411
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
finger_l1
  rotate: false
  xy: 348, 391
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
finger_l2
  rotate: false
  xy: 340, 336
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
finger_l3
  rotate: false
  xy: 388, 186
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
finger_l4
  rotate: false
  xy: 392, 386
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
finger_r1
  rotate: false
  xy: 448, 307
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
finger_r2
  rotate: false
  xy: 407, 292
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
finger_r3
  rotate: false
  xy: 358, 442
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
finger_r4
  rotate: false
  xy: 417, 434
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 392, 340
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 442, 350
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
hood1
  rotate: false
  xy: 104, 434
  size: 118, 55
  orig: 118, 55
  offset: 0, 0
  index: -1
hood1_back1
  rotate: false
  xy: 457, 186
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
hood1_back2
  rotate: false
  xy: 441, 228
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
hood1_front1
  rotate: false
  xy: 388, 411
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
hood1_front2
  rotate: false
  xy: 417, 488
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
hood1_front3
  rotate: false
  xy: 469, 186
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 338, 156
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 397, 434
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 288
  size: 124, 108
  orig: 124, 108
  offset: 0, 0
  index: -1
neck_fin
  rotate: false
  xy: 104, 398
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 233, 153
  orig: 233, 153
  offset: 0, 0
  index: -1
tail_fin1
  rotate: false
  xy: 340, 292
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
tail_fin2
  rotate: false
  xy: 455, 228
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
tail_fin3
  rotate: false
  xy: 127, 316
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
wing_l1_fin
  rotate: false
  xy: 236, 1
  size: 167, 76
  orig: 167, 76
  offset: 0, 0
  index: -1
wing_l1_frame
  rotate: false
  xy: 161, 156
  size: 175, 63
  orig: 175, 63
  offset: 0, 0
  index: -1
wing_l2_fin
  rotate: false
  xy: 161, 221
  size: 148, 56
  orig: 148, 56
  offset: 0, 0
  index: -1
wing_l2_frame
  rotate: false
  xy: 161, 279
  size: 161, 35
  orig: 161, 35
  offset: 0, 0
  index: -1
wing_l3_fin
  rotate: false
  xy: 228, 405
  size: 118, 38
  orig: 118, 38
  offset: 0, 0
  index: -1
wing_l3_frame
  rotate: false
  xy: 311, 228
  size: 128, 34
  orig: 128, 34
  offset: 0, 0
  index: -1
wing_r1_fin
  rotate: false
  xy: 224, 445
  size: 132, 39
  orig: 132, 39
  offset: 0, 0
  index: -1
wing_r1_frame
  rotate: false
  xy: 324, 264
  size: 129, 26
  orig: 129, 26
  offset: 0, 0
  index: -1
wing_r2_fin
  rotate: false
  xy: 228, 316
  size: 110, 45
  orig: 110, 45
  offset: 0, 0
  index: -1
wing_r2_frame
  rotate: false
  xy: 228, 363
  size: 110, 40
  orig: 110, 40
  offset: 0, 0
  index: -1
wing_r3_fin
  rotate: false
  xy: 392, 138
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
wing_r3_frame
  rotate: false
  xy: 392, 92
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
