child1.png
size: 125, 140
format: RGBA4444
filter: Linear,Linear
repeat: none
natron_baby_body
  rotate: false
  xy: 1, 1
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
natron_baby_eye0
  rotate: false
  xy: 68, 115
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
natron_baby_eye1
  rotate: false
  xy: 94, 115
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
natron_baby_head
  rotate: false
  xy: 1, 68
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
natron_baby_l_arm
  rotate: false
  xy: 81, 51
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
natron_baby_r_arm
  rotate: false
  xy: 81, 1
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
