adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1_acc
  rotate: false
  xy: 2, 487
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 249, 207
  size: 96, 77
  orig: 102, 81
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 249, 2
  size: 219, 78
  orig: 227, 88
  offset: 4, 4
  index: -1
arm1
  rotate: false
  xy: 249, 286
  size: 72, 167
  orig: 86, 185
  offset: 9, 4
  index: -1
eye
  rotate: false
  xy: 48, 487
  size: 19, 16
  orig: 25, 24
  offset: 4, 3
  index: -1
arm2
  rotate: false
  xy: 189, 2
  size: 57, 166
  orig: 77, 174
  offset: 5, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 185, 224
  orig: 197, 234
  offset: 5, 5
  index: -1
wing2
  rotate: false
  xy: 2, 228
  size: 129, 206
  orig: 157, 214
  offset: 19, 6
  index: -1
leg1
  rotate: false
  xy: 347, 254
  size: 84, 98
  orig: 98, 110
  offset: 7, 3
  index: -1
leg2
  rotate: false
  xy: 364, 82
  size: 108, 92
  orig: 114, 100
  offset: 5, 4
  index: -1
body_acc
  rotate: false
  xy: 248, 82
  size: 114, 123
  orig: 114, 123
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 86, 436
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 133, 228
  size: 114, 206
  orig: 122, 216
  offset: 3, 6
  index: -1
arm2_acc1
  rotate: false
  xy: 86, 466
  size: 30, 24
  orig: 38, 30
  offset: 4, 3
  index: -1
att
  rotate: false
  xy: 364, 176
  size: 105, 76
  orig: 119, 92
  offset: 7, 5
  index: -1
head_acc
  rotate: false
  xy: 2, 436
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
