child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 206, 77
  size: 47, 42
  orig: 55, 46
  offset: 3, 2
  index: -1
body
  rotate: false
  xy: 115, 77
  size: 89, 64
  orig: 103, 76
  offset: 10, 6
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 111, 90
  orig: 119, 102
  offset: 7, 3
  index: -1
leg2
  rotate: false
  xy: 2, 147
  size: 78, 84
  orig: 104, 106
  offset: 16, 5
  index: -1
leg1
  rotate: false
  xy: 115, 2
  size: 98, 73
  orig: 104, 79
  offset: 3, 2
  index: -1
eye
  rotate: false
  xy: 206, 121
  size: 40, 24
  orig: 46, 30
  offset: 3, 4
  index: -1
