child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 205, 241
  size: 29, 17
  orig: 37, 23
  offset: 3, 3
  index: -1
leg1
  rotate: false
  xy: 131, 115
  size: 103, 124
  orig: 113, 126
  offset: 3, 0
  index: -1
wing2
  rotate: false
  xy: 2, 220
  size: 101, 100
  orig: 105, 104
  offset: 3, 2
  index: -1
tail
  rotate: false
  xy: 2, 322
  size: 65, 81
  orig: 91, 89
  offset: 12, 5
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 127, 113
  orig: 139, 131
  offset: 7, 10
  index: -1
wing1
  rotate: false
  xy: 2, 117
  size: 102, 101
  orig: 106, 109
  offset: 2, 6
  index: -1
head
  rotate: false
  xy: 105, 241
  size: 98, 79
  orig: 116, 85
  offset: 11, 4
  index: -1
leg2
  rotate: false
  xy: 131, 2
  size: 109, 111
  orig: 113, 113
  offset: 2, 0
  index: -1
