transcended.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
iron_evoultion_foot2
  rotate: false
  xy: 293, 388
  size: 58, 34
  orig: 60, 36
  offset: 1, 1
  index: -1
iron_evoultion_eye2
  rotate: false
  xy: 367, 181
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
iron_evoultion_r_leg1
  rotate: false
  xy: 293, 305
  size: 60, 81
  orig: 62, 83
  offset: 1, 1
  index: -1
iron_evoultion_head_acc2
  rotate: false
  xy: 496, 176
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
iron_evoultion_arm2
  rotate: false
  xy: 396, 89
  size: 100, 85
  orig: 102, 87
  offset: 1, 1
  index: -1
iron_evoultion_mouth2
  rotate: false
  xy: 367, 225
  size: 16, 21
  orig: 24, 31
  offset: 4, 5
  index: -1
iron_evoultion_wing1
  rotate: false
  xy: 2, 315
  size: 123, 217
  orig: 125, 219
  offset: 1, 1
  index: -1
iron_evoultion_horn
  rotate: false
  xy: 498, 2
  size: 12, 39
  orig: 14, 41
  offset: 1, 1
  index: -1
iron_evoultion_l_leg2_acc1
  rotate: false
  xy: 293, 424
  size: 50, 57
  orig: 52, 59
  offset: 1, 1
  index: -1
iron_evoultion_head_acc1
  rotate: false
  xy: 396, 176
  size: 98, 108
  orig: 100, 110
  offset: 1, 1
  index: -1
iron_evoultion_l_leg2
  rotate: false
  xy: 345, 472
  size: 50, 57
  orig: 52, 59
  offset: 1, 1
  index: -1
iron_evoultion_l_arm1
  rotate: false
  xy: 127, 449
  size: 50, 79
  orig: 52, 81
  offset: 1, 1
  index: -1
iron_evoultion_r_leg2
  rotate: false
  xy: 293, 483
  size: 42, 70
  orig: 44, 72
  offset: 1, 1
  index: -1
iron_evoultion_l_leg1_acc1
  rotate: false
  xy: 127, 319
  size: 57, 63
  orig: 59, 65
  offset: 1, 1
  index: -1
iron_evoultion_eye
  rotate: false
  xy: 367, 198
  size: 18, 25
  orig: 20, 27
  offset: 1, 1
  index: -1
iron_evoultion_head2
  rotate: false
  xy: 127, 530
  size: 30, 68
  orig: 32, 70
  offset: 1, 1
  index: -1
iron_evoultion_l_leg1
  rotate: false
  xy: 127, 384
  size: 57, 63
  orig: 59, 65
  offset: 1, 1
  index: -1
iron_evoultion_wing2
  rotate: false
  xy: 224, 181
  size: 141, 122
  orig: 143, 124
  offset: 1, 1
  index: -1
iron_evoultion_l_arm2
  rotate: false
  xy: 186, 415
  size: 56, 111
  orig: 58, 113
  offset: 1, 1
  index: -1
iron_evoultion_tail
  rotate: false
  xy: 2, 2
  size: 220, 125
  orig: 222, 127
  offset: 1, 1
  index: -1
iron_evoultion_body_acc2
  rotate: false
  xy: 2, 129
  size: 142, 184
  orig: 148, 186
  offset: 1, 1
  index: -1
iron_evoultion_body
  rotate: false
  xy: 367, 286
  size: 131, 184
  orig: 133, 186
  offset: 1, 1
  index: -1
iron_evoultion_arm1_acc1
  rotate: false
  xy: 146, 183
  size: 62, 66
  orig: 64, 68
  offset: 1, 1
  index: -1
iron_evoultion_foot1
  rotate: false
  xy: 146, 129
  size: 76, 52
  orig: 78, 54
  offset: 1, 1
  index: -1
iron_evoultion_arm2_acc1
  rotate: false
  xy: 396, 2
  size: 100, 85
  orig: 102, 87
  offset: 1, 1
  index: -1
iron_evoultion_mouth
  rotate: false
  xy: 179, 528
  size: 35, 38
  orig: 37, 40
  offset: 1, 1
  index: -1
iron_evoultion_wing3
  rotate: false
  xy: 224, 2
  size: 170, 177
  orig: 172, 179
  offset: 1, 1
  index: -1
iron_evoultion_r_leg2_acc1
  rotate: false
  xy: 244, 415
  size: 47, 70
  orig: 47, 72
  offset: 0, 1
  index: -1
iron_evoultion_arm1
  rotate: false
  xy: 146, 251
  size: 62, 66
  orig: 64, 68
  offset: 1, 1
  index: -1
iron_evoultion_body_acc1
  rotate: false
  xy: 244, 487
  size: 40, 88
  orig: 52, 98
  offset: 6, 0
  index: -1
iron_evoultion_head
  rotate: false
  xy: 210, 305
  size: 81, 108
  orig: 83, 110
  offset: 1, 1
  index: -1
