adult.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_colossus_adult_tail1
  rotate: false
  xy: 131, 358
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
dragon_colossus_adult_neck2
  rotate: false
  xy: 216, 157
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
dragon_colossus_adult_leg6
  rotate: false
  xy: 223, 438
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
dragon_colossus_adult_head
  rotate: false
  xy: 152, 152
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
dragon_colossus_adult_leg2
  rotate: false
  xy: 195, 308
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
dragon_colossus_adult_wing1
  rotate: false
  xy: 2, 2
  size: 148, 150
  orig: 148, 152
  offset: 0, 1
  index: -1
dragon_colossus_adult_eye1
  rotate: false
  xy: 179, 369
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
dragon_colossus_adult_tail6
  rotate: false
  xy: 216, 198
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
dragon_colossus_adult_tail2
  rotate: false
  xy: 145, 284
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
dragon_colossus_adult_neck3
  rotate: false
  xy: 88, 406
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
dragon_colossus_adult_leg5
  rotate: false
  xy: 131, 435
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
dragon_colossus_adult_wing2
  rotate: false
  xy: 2, 154
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
dragon_colossus_adult_leg1
  rotate: false
  xy: 203, 235
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
dragon_colossus_adult_tail7
  rotate: false
  xy: 223, 406
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
dragon_colossus_adult_tail3
  rotate: false
  xy: 179, 406
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
dragon_colossus_adult_neck4
  rotate: false
  xy: 145, 249
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
dragon_colossus_adult_body1
  rotate: false
  xy: 152, 2
  size: 87, 113
  orig: 87, 113
  offset: 0, 0
  index: -1
dragon_colossus_adult_leg4
  rotate: false
  xy: 2, 407
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
dragon_colossus_adult_tail8
  rotate: false
  xy: 152, 117
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
dragon_colossus_adult_tail4
  rotate: false
  xy: 195, 367
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
dragon_colossus_adult_mouse
  rotate: false
  xy: 218, 117
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
dragon_colossus_adult_neck5
  rotate: false
  xy: 145, 214
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
dragon_colossus_adult_leg7
  rotate: false
  xy: 131, 407
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
dragon_colossus_adult_neck1
  rotate: false
  xy: 45, 406
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
dragon_colossus_adult_leg3
  rotate: false
  xy: 131, 329
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
dragon_colossus_adult_body2
  rotate: false
  xy: 2, 302
  size: 127, 102
  orig: 127, 102
  offset: 0, 0
  index: -1
dragon_colossus_adult_eye2
  rotate: false
  xy: 179, 358
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
dragon_colossus_adult_tail5
  rotate: false
  xy: 45, 446
  size: 41, 38
  orig: 41, 40
  offset: 0, 1
  index: -1
