acc2.png
size: 88, 93
format: RGBA4444
filter: Linear,Linear
repeat: none
shining1
  rotate: false
  xy: 1, 1
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
snow1_acc2
  rotate: false
  xy: 52, 40
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
snow2_acc2
  rotate: false
  xy: 1, 56
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
snow3_acc2
  rotate: false
  xy: 52, 1
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
snow4_acc2
  rotate: false
  xy: 38, 69
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
snow5_acc2
  rotate: false
  xy: 63, 69
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
