adult.png
size: 715, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 343, 144
  size: 56, 109
  orig: 56, 109
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 623, 1
  size: 91, 125
  orig: 91, 125
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 401, 144
  size: 56, 109
  orig: 56, 109
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 277, 226
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 228, 187
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 526, 182
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 459, 144
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
snow1_acc2
  rotate: false
  xy: 526, 144
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
snow2_acc2
  rotate: false
  xy: 314, 144
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
snow3_acc2
  rotate: false
  xy: 314, 197
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
snow4_acc2
  rotate: false
  xy: 277, 187
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
snow5_acc2
  rotate: false
  xy: 314, 173
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 77, 187
  size: 149, 55
  orig: 149, 55
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 281, 1
  size: 169, 141
  orig: 169, 141
  offset: 0, 0
  index: -1
wing1_acc2
  rotate: false
  xy: 452, 1
  size: 169, 141
  orig: 169, 141
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 1
  size: 138, 184
  orig: 138, 184
  offset: 0, 0
  index: -1
wing2_acc2
  rotate: false
  xy: 141, 1
  size: 138, 184
  orig: 138, 184
  offset: 0, 0
  index: -1
wing11
  rotate: false
  xy: 1, 187
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
