advent.png
size: 1024, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
120502
  rotate: false
  xy: 1, 1
  size: 462, 328
  orig: 474, 342
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 603, 247
  size: 59, 108
  orig: 59, 108
  offset: 0, 0
  index: -1
arm2_acc2
  rotate: false
  xy: 902, 285
  size: 59, 108
  orig: 59, 108
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 731, 232
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
arm11_acc2
  rotate: false
  xy: 781, 248
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 229, 331
  size: 136, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
att_acc2
  rotate: false
  xy: 465, 119
  size: 136, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 942, 137
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
body_acc2
  rotate: false
  xy: 664, 263
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
bodywing1
  rotate: false
  xy: 963, 251
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
bodywing1_acc2
  rotate: false
  xy: 963, 357
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
earing2
  rotate: false
  xy: 835, 486
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
earing2_acc2
  rotate: false
  xy: 658, 483
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
earring1
  rotate: false
  xy: 835, 449
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
earring1_acc2
  rotate: false
  xy: 873, 473
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gem1
  rotate: false
  xy: 976, 115
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
gem1_acc2
  rotate: false
  xy: 724, 489
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
gem2
  rotate: false
  xy: 549, 498
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
gem2_acc2
  rotate: false
  xy: 583, 498
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
gem3
  rotate: false
  xy: 755, 489
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
gem3_acc2
  rotate: false
  xy: 931, 473
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
gem4
  rotate: false
  xy: 696, 483
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
gem4_acc2
  rotate: false
  xy: 903, 473
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
gem5
  rotate: false
  xy: 942, 251
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
gem5_acc2
  rotate: false
  xy: 643, 433
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
gem6
  rotate: false
  xy: 617, 498
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
gem6_acc2
  rotate: false
  xy: 800, 343
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
gem7
  rotate: false
  xy: 146, 489
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
gem7_acc2
  rotate: false
  xy: 172, 489
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
gem8
  rotate: false
  xy: 1009, 115
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
gem8_acc2
  rotate: false
  xy: 1009, 145
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
gem9
  rotate: false
  xy: 643, 467
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
gem9_acc2
  rotate: false
  xy: 1009, 175
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
gem10
  rotate: false
  xy: 213, 449
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
gem10_acc2
  rotate: false
  xy: 213, 479
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 693, 1
  size: 136, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 465, 222
  size: 136, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
hear
  rotate: false
  xy: 831, 1
  size: 137, 75
  orig: 137, 75
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 463, 436
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
leg1_acc2
  rotate: false
  xy: 506, 430
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 799, 449
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 549, 433
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
leg11_acc2
  rotate: false
  xy: 596, 433
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 867, 361
  size: 20, 73
  orig: 20, 73
  offset: 0, 0
  index: -1
leg22_acc2
  rotate: false
  xy: 340, 434
  size: 20, 73
  orig: 20, 73
  offset: 0, 0
  index: -1
legwing1
  rotate: false
  xy: 889, 395
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
legwing1_acc2
  rotate: false
  xy: 229, 434
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
legwing2
  rotate: false
  xy: 289, 434
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
legwing2_acc2
  rotate: false
  xy: 362, 436
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
legwing11
  rotate: false
  xy: 146, 449
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
legwing11_acc2
  rotate: false
  xy: 732, 449
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
legwing22
  rotate: false
  xy: 976, 47
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
legwing22_acc2
  rotate: false
  xy: 976, 81
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 593, 357
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
neck_acc2
  rotate: false
  xy: 831, 285
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
snow1_acc2
  rotate: false
  xy: 970, 1
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
snow2_acc2
  rotate: false
  xy: 800, 361
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
snow3_acc2
  rotate: false
  xy: 413, 436
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 331
  size: 226, 116
  orig: 226, 116
  offset: 0, 0
  index: -1
tail_acc2
  rotate: false
  xy: 465, 1
  size: 226, 116
  orig: 226, 116
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 367, 331
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
wing1_acc2
  rotate: false
  xy: 480, 325
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 449
  size: 143, 57
  orig: 143, 57
  offset: 0, 0
  index: -1
wing2_acc2
  rotate: false
  xy: 831, 78
  size: 143, 57
  orig: 143, 57
  offset: 0, 0
  index: -1
wing11
  rotate: false
  xy: 831, 137
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
wing11_acc2
  rotate: false
  xy: 831, 211
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
wing22
  rotate: false
  xy: 664, 377
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
wing22_acc2
  rotate: false
  xy: 732, 343
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
wing111
  rotate: false
  xy: 669, 119
  size: 46, 142
  orig: 46, 142
  offset: 0, 0
  index: -1
wing111_acc2
  rotate: false
  xy: 783, 104
  size: 46, 142
  orig: 46, 142
  offset: 0, 0
  index: -1
wing222
  rotate: false
  xy: 603, 119
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
wing222_acc2
  rotate: false
  xy: 717, 104
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
