capsule.png
size: 256, 252
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 201, 133
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 105
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 120, 220
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 84, 220
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
snow1_acc2
  rotate: false
  xy: 201, 198
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
snow2_acc2
  rotate: false
  xy: 92, 1
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
snow3_acc2
  rotate: false
  xy: 151, 153
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 209
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 159, 1
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
wing1_acc2
  rotate: false
  xy: 92, 89
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 92, 153
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
wing2_acc2
  rotate: false
  xy: 182, 66
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
