adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 185, 163
  size: 41, 69
  orig: 43, 71
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 80, 348
  size: 54, 57
  orig: 56, 59
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 94, 407
  size: 43, 83
  orig: 45, 85
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 139, 348
  size: 68, 81
  orig: 70, 83
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 80, 235
  size: 120, 111
  orig: 122, 113
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 2, 408
  size: 90, 91
  orig: 92, 93
  offset: 1, 1
  index: -1
arm22
  rotate: false
  xy: 182, 2
  size: 54, 97
  orig: 56, 99
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 209, 312
  size: 45, 60
  orig: 47, 62
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 83, 203
  orig: 85, 205
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 139, 431
  size: 43, 72
  orig: 45, 74
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 202, 234
  size: 41, 76
  orig: 43, 78
  offset: 1, 1
  index: -1
leg22
  rotate: false
  xy: 182, 101
  size: 69, 60
  orig: 71, 62
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 207
  size: 76, 199
  orig: 78, 201
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 87, 2
  size: 93, 169
  orig: 95, 171
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 87, 173
  size: 96, 60
  orig: 98, 62
  offset: 1, 1
  index: -1
