adult.png
size: 404, 382
format: RGBA4444
filter: Linear,Linear
repeat: none
one_eyed_adult_body
  rotate: false
  xy: 266, 1
  size: 137, 197
  orig: 137, 198
  offset: 0, 0
  index: -1
one_eyed_adult_eye
  rotate: false
  xy: 241, 237
  size: 23, 27
  orig: 23, 29
  offset: 0, 2
  index: -1
one_eyed_adult_head
  rotate: false
  xy: 103, 307
  size: 155, 65
  orig: 155, 65
  offset: 0, 0
  index: -1
one_eyed_adult_tail
  rotate: false
  xy: 103, 237
  size: 136, 68
  orig: 136, 68
  offset: 0, 0
  index: -1
one_eyed_adult_wing1
  rotate: false
  xy: 266, 200
  size: 124, 162
  orig: 125, 162
  offset: 1, 0
  index: -1
one_eyed_adult_wing2
  rotate: false
  xy: 1, 237
  size: 100, 144
  orig: 100, 144
  offset: 0, 0
  index: -1
one_eyed_sprite4_at
  rotate: false
  xy: 1, 1
  size: 263, 234
  orig: 300, 300
  offset: 16, 7
  index: -1
