capsule2.png
size: 245, 617
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 174, 566
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 174, 521
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 243, 180
  orig: 243, 180
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 472
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 172, 472
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 365
  size: 243, 105
  orig: 243, 105
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 1, 183
  size: 243, 180
  orig: 243, 180
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 566
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 88, 472
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 89, 547
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
