capsule.png
size: 264, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 169, 142
  orig: 300, 300
  offset: 48, 22
  index: -1
body
  rotate: false
  xy: 172, 1
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 172, 75
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 145
  size: 200, 109
  orig: 200, 109
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 222, 75
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 203, 128
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
