adult.png
size: 1021, 1947
format: RGBA4444
filter: Linear,Linear
repeat: none
hades_adult_arm_l1
  rotate: false
  xy: 732, 1874
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
hades_adult_arm_l2
  rotate: false
  xy: 856, 1834
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
hades_adult_arm_l3
  rotate: false
  xy: 896, 1794
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
hades_adult_arm_r1
  rotate: false
  xy: 467, 1293
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
hades_adult_arm_r2
  rotate: false
  xy: 732, 1693
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
hades_adult_arm_r2_acc2
  rotate: false
  xy: 657, 1505
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hades_adult_arm_r3
  rotate: false
  xy: 959, 1807
  size: 58, 50
  orig: 58, 51
  offset: 0, 1
  index: -1
hades_adult_body1
  rotate: false
  xy: 211, 1879
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
hades_adult_body1_acc2
  rotate: false
  xy: 911, 1619
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
hades_adult_body2
  rotate: false
  xy: 665, 1869
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
hades_adult_body2_acc2
  rotate: false
  xy: 308, 1879
  size: 36, 67
  orig: 36, 68
  offset: 0, 1
  index: -1
hades_adult_eye
  rotate: false
  xy: 327, 1254
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hades_adult_eye2
  rotate: false
  xy: 613, 1705
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hades_adult_eye2_acc2
  rotate: false
  xy: 897, 1888
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hades_adult_eye3
  rotate: false
  xy: 585, 1880
  size: 16, 14
  orig: 17, 16
  offset: 0, 1
  index: -1
hades_adult_fire1
  rotate: false
  xy: 686, 1782
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
hades_adult_fire1_acc2
  rotate: false
  xy: 613, 1862
  size: 50, 84
  orig: 52, 86
  offset: 1, 1
  index: -1
hades_adult_fire2
  rotate: false
  xy: 838, 1700
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
hades_adult_fire2_acc2
  rotate: false
  xy: 901, 1714
  size: 60, 78
  orig: 61, 80
  offset: 1, 1
  index: -1
hades_adult_fire3
  rotate: false
  xy: 963, 1714
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
hades_adult_fire3_acc2
  rotate: false
  xy: 739, 1780
  size: 56, 92
  orig: 58, 94
  offset: 1, 1
  index: -1
hades_adult_guitar1_acc2
  rotate: false
  xy: 1, 1794
  size: 208, 103
  orig: 208, 103
  offset: 0, 0
  index: -1
hades_adult_guitar2_acc2
  rotate: false
  xy: 1, 1023
  size: 340, 229
  orig: 340, 230
  offset: 0, 1
  index: -1
hades_adult_hair1
  rotate: false
  xy: 452, 1880
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
hades_adult_hair1_acc2
  rotate: false
  xy: 519, 1880
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
hades_adult_hair2
  rotate: false
  xy: 550, 1293
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
hades_adult_hair2_acc2
  rotate: false
  xy: 913, 1832
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
hades_adult_hair3
  rotate: false
  xy: 773, 1505
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
hades_adult_hair3_acc2
  rotate: false
  xy: 890, 1504
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
hades_adult_hair4
  rotate: false
  xy: 785, 1874
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
hades_adult_hair4_acc2
  rotate: false
  xy: 92, 1899
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
hades_adult_head
  rotate: false
  xy: 211, 1799
  size: 137, 78
  orig: 137, 78
  offset: 0, 0
  index: -1
hades_adult_head_acc2
  rotate: false
  xy: 773, 1621
  size: 136, 77
  orig: 136, 77
  offset: 0, 0
  index: -1
hades_adult_leg_l1
  rotate: false
  xy: 1, 1899
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
hades_adult_leg_l2
  rotate: false
  xy: 346, 1914
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
hades_adult_leg_l3
  rotate: false
  xy: 629, 1693
  size: 101, 87
  orig: 101, 88
  offset: 0, 1
  index: -1
hades_adult_leg_r1
  rotate: false
  xy: 797, 1781
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
hades_adult_leg_r2
  rotate: false
  xy: 262, 1254
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
hades_adult_leg_r3
  rotate: false
  xy: 350, 1799
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
hades_adult_light1_acc2
  rotate: false
  xy: 604, 1023
  size: 203, 309
  orig: 203, 309
  offset: 0, 0
  index: -1
hades_adult_light2_acc2
  rotate: false
  xy: 809, 1023
  size: 203, 309
  orig: 203, 309
  offset: 0, 0
  index: -1
hades_adult_light3_acc2
  rotate: false
  xy: 262, 1293
  size: 203, 309
  orig: 203, 309
  offset: 0, 0
  index: -1
hades_adult_light4_acc2
  rotate: false
  xy: 1, 1254
  size: 259, 268
  orig: 259, 268
  offset: 0, 0
  index: -1
hades_adult_light5_acc2
  rotate: false
  xy: 1, 1524
  size: 259, 268
  orig: 259, 268
  offset: 0, 0
  index: -1
hades_adult_light6_acc2
  rotate: false
  xy: 343, 1023
  size: 259, 268
  orig: 259, 268
  offset: 0, 0
  index: -1
hades_adult_mouth1
  rotate: false
  xy: 861, 1888
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hades_adult_mouth2
  rotate: false
  xy: 913, 1872
  size: 37, 29
  orig: 37, 30
  offset: 0, 0
  index: -1
hades_adult_neck
  rotate: false
  xy: 131, 1899
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
hades_adult_neck_acc2
  rotate: false
  xy: 856, 1781
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
hades_adult_spine
  rotate: false
  xy: 1, 1
  size: 1019, 1020
  orig: 1024, 1024
  offset: 2, 2
  index: -1
hades_adult_spotlight1_acc2
  rotate: false
  xy: 764, 1700
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
hades_adult_spotlight2_acc2
  rotate: false
  xy: 613, 1782
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
hades_adult_tail
  rotate: false
  xy: 629, 1529
  size: 142, 162
  orig: 142, 162
  offset: 0, 0
  index: -1
hades_adult_tail_acc2
  rotate: false
  xy: 825, 1903
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
hades_adult_tooth1
  rotate: false
  xy: 452, 1604
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hades_adult_tooth2
  rotate: false
  xy: 327, 1269
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
hades_adult_wing_l1
  rotate: false
  xy: 262, 1604
  size: 188, 193
  orig: 188, 193
  offset: 0, 0
  index: -1
hades_adult_wing_l1_acc2
  rotate: false
  xy: 467, 1334
  size: 188, 193
  orig: 188, 193
  offset: 0, 0
  index: -1
hades_adult_wing_r1
  rotate: false
  xy: 467, 1529
  size: 160, 174
  orig: 160, 174
  offset: 0, 0
  index: -1
hades_adult_wing_r1_acc2
  rotate: false
  xy: 452, 1705
  size: 159, 173
  orig: 159, 174
  offset: 0, 1
  index: -1
hades_adult_wing_r2
  rotate: false
  xy: 657, 1334
  size: 173, 169
  orig: 173, 169
  offset: 0, 0
  index: -1
hades_adult_wing_r2_acc2
  rotate: false
  xy: 832, 1334
  size: 172, 168
  orig: 172, 168
  offset: 0, 0
  index: -1
