advent.png
size: 1277, 482
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 593, 357
  orig: 667, 480
  offset: 31, 95
  index: -1
body
  rotate: false
  xy: 596, 1
  size: 286, 220
  orig: 286, 220
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1126, 1
  size: 150, 192
  orig: 150, 192
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 884, 169
  size: 191, 160
  orig: 191, 160
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 746, 384
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 842, 223
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 842, 331
  size: 149, 141
  orig: 149, 141
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 1163, 329
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 1, 360
  size: 194, 89
  orig: 194, 89
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 336, 360
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 1163, 416
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
leftleg3
  rotate: false
  xy: 197, 360
  size: 137, 105
  orig: 137, 105
  offset: 0, 0
  index: -1
rightarm
  rotate: false
  xy: 1077, 195
  size: 159, 132
  orig: 159, 132
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 466, 360
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 993, 431
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 884, 1
  size: 240, 166
  orig: 240, 166
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 596, 223
  size: 244, 159
  orig: 244, 159
  offset: 0, 0
  index: -1
tailacc1
  rotate: false
  xy: 993, 331
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
tailacc2
  rotate: false
  xy: 578, 384
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
tailacc11
  rotate: false
  xy: 1088, 329
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
tailacc22
  rotate: false
  xy: 663, 384
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 816, 384
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
