capsule.png
size: 421, 248
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 208, 182
  orig: 335, 314
  offset: 70, 41
  index: -1
body
  rotate: false
  xy: 211, 137
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 56, 185
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 211, 1
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
leftarm
  rotate: false
  xy: 1, 185
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
leftleg
  rotate: false
  xy: 333, 129
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
rightarm
  rotate: false
  xy: 106, 185
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
rightleg
  rotate: false
  xy: 377, 129
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 333, 1
  size: 87, 126
  orig: 87, 126
  offset: 0, 0
  index: -1
