capsule2.png
size: 660, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 283, 254
  orig: 345, 292
  offset: 0, 8
  index: -1
body
  rotate: false
  xy: 442, 1
  size: 147, 150
  orig: 147, 150
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 476, 153
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 476, 204
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 286, 1
  size: 154, 156
  orig: 154, 156
  offset: 0, 0
  index: -1
leftarm
  rotate: false
  xy: 591, 117
  size: 61, 112
  orig: 61, 112
  offset: 0, 0
  index: -1
leftleg
  rotate: false
  xy: 341, 159
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
rightarm
  rotate: false
  xy: 286, 159
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
rightleg
  rotate: false
  xy: 403, 159
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 591, 1
  size: 68, 114
  orig: 68, 114
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 341, 226
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
