child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 90, 2
  size: 103, 55
  orig: 111, 63
  offset: 3, 4
  index: -1
mouth
  rotate: false
  xy: 38, 2
  size: 50, 44
  orig: 60, 50
  offset: 4, 3
  index: -1
body
  rotate: false
  xy: 119, 141
  size: 135, 100
  orig: 145, 104
  offset: 4, 2
  index: -1
tail
  rotate: false
  xy: 62, 59
  size: 91, 67
  orig: 99, 69
  offset: 4, 1
  index: -1
leg1
  rotate: false
  xy: 2, 123
  size: 56, 88
  orig: 60, 90
  offset: 1, 0
  index: -1
leg2
  rotate: false
  xy: 155, 62
  size: 75, 77
  orig: 83, 83
  offset: 3, 4
  index: -1
leg3
  rotate: false
  xy: 60, 128
  size: 57, 88
  orig: 63, 90
  offset: 3, 0
  index: -1
neck
  rotate: false
  xy: 195, 2
  size: 58, 58
  orig: 66, 64
  offset: 6, 2
  index: -1
leg4
  rotate: false
  xy: 2, 48
  size: 58, 73
  orig: 62, 81
  offset: 1, 3
  index: -1
eye
  rotate: false
  xy: 2, 2
  size: 20, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
s_eye
  rotate: false
  xy: 24, 2
  size: 12, 6
  orig: 14, 8
  offset: 0, 1
  index: -1
