child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 88, 83
  size: 24, 16
  orig: 34, 18
  offset: 5, 2
  index: -1
s_eye
  rotate: false
  xy: 88, 101
  size: 13, 8
  orig: 21, 16
  offset: 5, 4
  index: -1
head
  rotate: false
  xy: 2, 83
  size: 84, 74
  orig: 92, 76
  offset: 5, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 112, 79
  orig: 122, 83
  offset: 3, 1
  index: -1
tail
  rotate: false
  xy: 2, 159
  size: 69, 40
  orig: 79, 42
  offset: 7, 1
  index: -1
