transcended.png
size: 512, 591
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 440, 272
  orig: 519, 381
  offset: 38, 39
  index: -1
body1
  rotate: false
  xy: 211, 275
  size: 180, 179
  orig: 180, 179
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1, 275
  size: 208, 150
  orig: 208, 150
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 443, 209
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 164, 456
  size: 145, 134
  orig: 145, 134
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 393, 275
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 311, 456
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
leftleg
  rotate: false
  xy: 443, 147
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 393, 363
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 393, 433
  size: 77, 136
  orig: 77, 136
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 443, 1
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 443, 69
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 427
  size: 161, 136
  orig: 161, 136
  offset: 0, 0
  index: -1
