adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
hell_adult_leg1_acc2
  rotate: false
  xy: 162, 402
  size: 63, 107
  orig: 65, 109
  offset: 1, 1
  index: -1
hell_r_fire02_acc2
  rotate: false
  xy: 63, 389
  size: 48, 110
  orig: 50, 112
  offset: 1, 1
  index: -1
hell_back05_acc2
  rotate: false
  xy: 2, 353
  size: 59, 149
  orig: 61, 151
  offset: 1, 1
  index: -1
mouse1
  rotate: false
  xy: 63, 349
  size: 55, 31
  orig: 69, 33
  offset: 11, 1
  index: -1
body
  rotate: false
  xy: 381, 2
  size: 119, 114
  orig: 127, 116
  offset: 3, 2
  index: -1
leg4
  rotate: false
  xy: 277, 389
  size: 48, 74
  orig: 66, 82
  offset: 12, 2
  index: -1
hell_back03_acc2
  rotate: false
  xy: 85, 171
  size: 44, 46
  orig: 46, 48
  offset: 1, 1
  index: -1
hell_back04_acc2
  rotate: false
  xy: 132, 171
  size: 77, 120
  orig: 79, 122
  offset: 1, 1
  index: -1
hell_back08_acc2
  rotate: false
  xy: 481, 131
  size: 12, 8
  orig: 14, 10
  offset: 1, 1
  index: -1
hell_l_fire03_acc2
  rotate: false
  xy: 113, 389
  size: 47, 110
  orig: 49, 112
  offset: 1, 1
  index: -1
att_eye
  rotate: false
  xy: 85, 219
  size: 31, 18
  orig: 35, 18
  offset: 2, 0
  index: -1
hell_l_fire01_acc2
  rotate: false
  xy: 162, 293
  size: 47, 107
  orig: 49, 109
  offset: 1, 1
  index: -1
hell_r_fire03_acc2
  rotate: false
  xy: 227, 389
  size: 48, 107
  orig: 50, 109
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 211, 246
  size: 75, 43
  orig: 81, 61
  offset: 2, 12
  index: -1
leg3
  rotate: false
  xy: 380, 205
  size: 98, 91
  orig: 106, 95
  offset: 4, 2
  index: -1
hell_r_fire01_acc2
  rotate: false
  xy: 327, 117
  size: 51, 116
  orig: 53, 118
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 171
  size: 81, 72
  orig: 97, 80
  offset: 8, 2
  index: -1
eye1
  rotate: false
  xy: 481, 118
  size: 20, 11
  orig: 24, 13
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 219, 2
  size: 160, 113
  orig: 166, 117
  offset: 0, 1
  index: -1
hell_back02_acc2
  rotate: false
  xy: 2, 2
  size: 215, 167
  orig: 217, 169
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 211, 291
  size: 72, 96
  orig: 84, 102
  offset: 8, 2
  index: -1
hell_back06_acc2
  rotate: false
  xy: 2, 246
  size: 42, 104
  orig: 44, 106
  offset: 1, 1
  index: -1
hell_back07_acc2
  rotate: false
  xy: 480, 205
  size: 30, 53
  orig: 32, 55
  offset: 1, 1
  index: -1
hell_back01_acc2
  rotate: false
  xy: 380, 298
  size: 47, 49
  orig: 49, 51
  offset: 1, 1
  index: -1
hell_adult_leg3_acc2
  rotate: false
  xy: 277, 465
  size: 44, 40
  orig: 46, 42
  offset: 1, 1
  index: -1
hell_adult_body_acc2
  rotate: false
  xy: 380, 118
  size: 99, 85
  orig: 101, 87
  offset: 1, 1
  index: -1
hell_l_fire02_acc2
  rotate: false
  xy: 327, 235
  size: 51, 116
  orig: 53, 118
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 46, 246
  size: 84, 101
  orig: 88, 103
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 219, 117
  size: 106, 127
  orig: 114, 133
  offset: 2, 3
  index: -1
