capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
hell_r_fire02_acc2
  rotate: false
  xy: 2, 348
  size: 51, 116
  orig: 53, 118
  offset: 1, 1
  index: -1
hell_back05_acc2
  rotate: false
  xy: 449, 90
  size: 60, 150
  orig: 62, 152
  offset: 1, 1
  index: -1
hell_capsule_body2_acc2
  rotate: false
  xy: 485, 2
  size: 20, 15
  orig: 22, 17
  offset: 1, 1
  index: -1
hell_r_fire03_acc2
  rotate: false
  xy: 55, 348
  size: 48, 109
  orig: 50, 111
  offset: 1, 1
  index: -1
hell_back02_acc2
  rotate: false
  xy: 2, 2
  size: 215, 168
  orig: 217, 170
  offset: 1, 1
  index: -1
hell_back03_acc2
  rotate: false
  xy: 156, 455
  size: 43, 46
  orig: 45, 48
  offset: 1, 1
  index: -1
hell_back04_acc2
  rotate: false
  xy: 370, 90
  size: 77, 119
  orig: 79, 121
  offset: 1, 1
  index: -1
hell_capsule_body1_acc2
  rotate: false
  xy: 201, 495
  size: 36, 8
  orig: 38, 10
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 205, 211
  size: 43, 29
  orig: 61, 41
  offset: 11, 5
  index: -1
hell_l_fire01_acc2
  rotate: false
  xy: 151, 172
  size: 52, 116
  orig: 54, 118
  offset: 1, 1
  index: -1
hell_back08_acc2
  rotate: false
  xy: 485, 19
  size: 11, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 172
  size: 147, 174
  orig: 179, 204
  offset: 11, 10
  index: -1
hell_back01_acc2
  rotate: false
  xy: 182, 290
  size: 47, 49
  orig: 49, 51
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 84, 459
  size: 70, 51
  orig: 82, 69
  offset: 7, 10
  index: -1
att_acc2
  rotate: false
  xy: 219, 2
  size: 149, 178
  orig: 149, 178
  offset: 0, 0
  index: -1
hell_capsule_body3_acc2
  rotate: false
  xy: 205, 242
  size: 68, 46
  orig: 70, 48
  offset: 1, 1
  index: -1
hell_capsule_body4_acc2
  rotate: false
  xy: 201, 455
  size: 37, 38
  orig: 39, 40
  offset: 1, 1
  index: -1
hell_r_fire01_acc2
  rotate: false
  xy: 155, 346
  size: 48, 107
  orig: 50, 109
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 205, 182
  size: 28, 18
  orig: 36, 20
  offset: 5, 2
  index: -1
leg1
  rotate: false
  xy: 2, 466
  size: 37, 40
  orig: 51, 48
  offset: 7, 5
  index: -1
hell_l_fire02_acc2
  rotate: false
  xy: 105, 348
  size: 48, 109
  orig: 50, 111
  offset: 1, 1
  index: -1
hell_l_fire03_acc2
  rotate: false
  xy: 205, 341
  size: 48, 107
  orig: 50, 109
  offset: 1, 1
  index: -1
hell_back06_acc2
  rotate: false
  xy: 275, 182
  size: 42, 103
  orig: 44, 105
  offset: 1, 1
  index: -1
hell_back07_acc2
  rotate: false
  xy: 151, 290
  size: 29, 54
  orig: 31, 56
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 370, 2
  size: 113, 86
  orig: 125, 98
  offset: 5, 6
  index: -1
leg2
  rotate: false
  xy: 41, 466
  size: 41, 38
  orig: 55, 48
  offset: 7, 5
  index: -1
