child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing2
  rotate: false
  xy: 2, 2
  size: 132, 65
  orig: 144, 73
  offset: 10, 3
  index: -1
tail
  rotate: false
  xy: 92, 190
  size: 65, 37
  orig: 73, 49
  offset: 5, 3
  index: -1
body
  rotate: false
  xy: 2, 69
  size: 119, 73
  orig: 139, 81
  offset: 12, 1
  index: -1
wing1
  rotate: false
  xy: 136, 2
  size: 112, 81
  orig: 114, 87
  offset: 0, 3
  index: -1
head
  rotate: false
  xy: 2, 144
  size: 88, 74
  orig: 104, 90
  offset: 7, 8
  index: -1
leg3
  rotate: false
  xy: 2, 220
  size: 57, 67
  orig: 65, 73
  offset: 3, 3
  index: -1
leg4
  rotate: false
  xy: 159, 190
  size: 44, 56
  orig: 48, 66
  offset: 3, 8
  index: -1
leg1
  rotate: false
  xy: 123, 85
  size: 108, 103
  orig: 114, 105
  offset: 4, 1
  index: -1
eye1
  rotate: false
  xy: 92, 144
  size: 27, 21
  orig: 39, 25
  offset: 5, 2
  index: -1
