child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 2, 132
  size: 67, 56
  orig: 77, 58
  offset: 5, 0
  index: -1
eye
  rotate: false
  xy: 86, 36
  size: 28, 24
  orig: 44, 32
  offset: 8, 3
  index: -1
tail
  rotate: false
  xy: 86, 2
  size: 34, 32
  orig: 46, 44
  offset: 6, 4
  index: -1
body
  rotate: false
  xy: 2, 77
  size: 71, 53
  orig: 83, 57
  offset: 7, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 82, 73
  orig: 86, 85
  offset: 2, 4
  index: -1
leg3
  rotate: false
  xy: 75, 77
  size: 48, 52
  orig: 62, 60
  offset: 6, 2
  index: -1
