adult.png
size: 247, 821
format: RGBA4444
filter: Linear,Linear
repeat: none
artemis_adult_attmouth
  rotate: false
  xy: 195, 795
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
artemis_adult_body
  rotate: false
  xy: 1, 718
  size: 122, 73
  orig: 122, 73
  offset: 0, 0
  index: -1
artemis_adult_eye0
  rotate: false
  xy: 175, 724
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
artemis_adult_eye1
  rotate: false
  xy: 175, 703
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
artemis_adult_eye2
  rotate: false
  xy: 133, 96
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
artemis_adult_head1
  rotate: false
  xy: 133, 221
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
artemis_adult_head2
  rotate: false
  xy: 130, 703
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
artemis_adult_l_arm1
  rotate: false
  xy: 125, 367
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
artemis_adult_l_arm2
  rotate: false
  xy: 209, 574
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
artemis_adult_l_arm3
  rotate: false
  xy: 73, 793
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
artemis_adult_l_ear1
  rotate: false
  xy: 217, 210
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
artemis_adult_l_leg1
  rotate: false
  xy: 194, 630
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
artemis_adult_l_leg2
  rotate: false
  xy: 1, 793
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
artemis_adult_l_leg3
  rotate: false
  xy: 220, 282
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
artemis_adult_l_leg4
  rotate: false
  xy: 195, 744
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
artemis_adult_l_twinkle01
  rotate: false
  xy: 1, 187
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
artemis_adult_l_twinkle02
  rotate: false
  xy: 1, 96
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
artemis_adult_l_twinkle03
  rotate: false
  xy: 1, 367
  size: 122, 88
  orig: 122, 88
  offset: 0, 0
  index: -1
artemis_adult_l_twinkle04
  rotate: false
  xy: 1, 277
  size: 124, 88
  orig: 124, 88
  offset: 0, 0
  index: -1
artemis_adult_l_twinkle05
  rotate: false
  xy: 1, 457
  size: 122, 86
  orig: 122, 86
  offset: 0, 0
  index: -1
artemis_adult_l_twinkle06
  rotate: false
  xy: 1, 545
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
artemis_adult_l_wing
  rotate: false
  xy: 1, 1
  size: 151, 93
  orig: 151, 93
  offset: 0, 0
  index: -1
artemis_adult_moon
  rotate: false
  xy: 125, 756
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
artemis_adult_neck
  rotate: false
  xy: 133, 117
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
artemis_adult_r_arm1
  rotate: false
  xy: 191, 117
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
artemis_adult_r_arm2
  rotate: false
  xy: 163, 756
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
artemis_adult_r_arm3
  rotate: false
  xy: 127, 343
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
artemis_adult_r_ear
  rotate: false
  xy: 127, 285
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
artemis_adult_r_leg1
  rotate: false
  xy: 194, 687
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
artemis_adult_r_leg2
  rotate: false
  xy: 37, 793
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
artemis_adult_r_leg3
  rotate: false
  xy: 181, 574
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
artemis_adult_r_leg4
  rotate: false
  xy: 195, 769
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
artemis_adult_r_twinkle01
  rotate: false
  xy: 178, 343
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
artemis_adult_r_twinkle02
  rotate: false
  xy: 130, 624
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
artemis_adult_r_twinkle03
  rotate: false
  xy: 125, 456
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
artemis_adult_r_twinkle04
  rotate: false
  xy: 127, 540
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
artemis_adult_r_twinkle05
  rotate: false
  xy: 181, 497
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
artemis_adult_r_twinkle06
  rotate: false
  xy: 179, 420
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
artemis_adult_r_wing
  rotate: false
  xy: 154, 1
  size: 87, 114
  orig: 87, 114
  offset: 0, 0
  index: -1
artemis_adult_tail
  rotate: false
  xy: 1, 633
  size: 127, 83
  orig: 127, 83
  offset: 0, 0
  index: -1
