capsule2.png
size: 323, 243
format: RGBA4444
filter: Linear,Linear
repeat: none
artemis_capsule2_arm_l
  rotate: false
  xy: 194, 195
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
artemis_capsule2_arm_r
  rotate: false
  xy: 275, 198
  size: 22, 44
  orig: 22, 45
  offset: 0, 1
  index: -1
artemis_capsule2_att
  rotate: false
  xy: 145, 195
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
artemis_capsule2_body
  rotate: false
  xy: 275, 139
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
artemis_capsule2_eye1
  rotate: false
  xy: 56, 215
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
artemis_capsule2_eye2
  rotate: false
  xy: 89, 215
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
artemis_capsule2_head
  rotate: false
  xy: 1, 1
  size: 158, 132
  orig: 158, 133
  offset: 0, 0
  index: -1
artemis_capsule2_leg_l
  rotate: false
  xy: 236, 79
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
artemis_capsule2_leg_r
  rotate: false
  xy: 286, 79
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
artemis_capsule2_tail
  rotate: false
  xy: 227, 139
  size: 46, 29
  orig: 51, 29
  offset: 5, 0
  index: -1
artemis_capsule2_twinkle1
  rotate: false
  xy: 56, 172
  size: 87, 41
  orig: 88, 45
  offset: 0, 0
  index: -1
artemis_capsule2_twinkle2
  rotate: false
  xy: 56, 135
  size: 99, 35
  orig: 103, 40
  offset: 4, 2
  index: -1
artemis_capsule2_twinkle3
  rotate: false
  xy: 236, 42
  size: 81, 35
  orig: 81, 39
  offset: 0, 1
  index: -1
artemis_capsule2_twinkle4
  rotate: false
  xy: 157, 157
  size: 61, 36
  orig: 65, 36
  offset: 4, 0
  index: -1
artemis_capsule2_wing_l1
  rotate: false
  xy: 236, 1
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
artemis_capsule2_wing_l2
  rotate: false
  xy: 1, 135
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
artemis_capsule2_wing_l3
  rotate: false
  xy: 161, 122
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
artemis_capsule2_wing_r1
  rotate: false
  xy: 231, 170
  size: 42, 37
  orig: 42, 38
  offset: 0, 1
  index: -1
artemis_capsule2_wing_r2
  rotate: false
  xy: 161, 81
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
artemis_capsule2_wing_r3
  rotate: false
  xy: 161, 1
  size: 73, 78
  orig: 73, 79
  offset: 0, 1
  index: -1
