child1.png
size: 124, 406
format: RGBA4444
filter: Linear,Linear
repeat: none
artemis_baby_body0
  rotate: false
  xy: 90, 325
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
artemis_baby_body1
  rotate: false
  xy: 1, 276
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
artemis_baby_eye1
  rotate: false
  xy: 76, 197
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
artemis_baby_eye2
  rotate: false
  xy: 59, 384
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
artemis_baby_head1
  rotate: false
  xy: 71, 221
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
artemis_baby_head2
  rotate: false
  xy: 1, 213
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
artemis_baby_l_arm
  rotate: false
  xy: 1, 352
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
artemis_baby_l_ear
  rotate: false
  xy: 76, 78
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
artemis_baby_l_leg1
  rotate: false
  xy: 91, 360
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
artemis_baby_l_leg2
  rotate: false
  xy: 24, 389
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
artemis_baby_l_wing
  rotate: false
  xy: 77, 1
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
artemis_baby_moon
  rotate: false
  xy: 24, 352
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
artemis_baby_r_arm1
  rotate: false
  xy: 76, 110
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
artemis_baby_r_ear
  rotate: false
  xy: 71, 262
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
artemis_baby_r_leg1
  rotate: false
  xy: 76, 162
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
artemis_baby_r_leg2
  rotate: false
  xy: 90, 344
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
artemis_baby_r_twinkle01
  rotate: false
  xy: 1, 29
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
artemis_baby_r_twinkle02
  rotate: false
  xy: 1, 68
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
artemis_baby_r_twinkle03
  rotate: false
  xy: 1, 1
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
artemis_baby_r_twinkle04
  rotate: false
  xy: 1, 184
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
artemis_baby_r_twinkle05
  rotate: false
  xy: 1, 146
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
artemis_baby_r_twinkle06
  rotate: false
  xy: 1, 107
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
artemis_baby_r_wing
  rotate: false
  xy: 68, 295
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
artemis_baby_tail1
  rotate: false
  xy: 76, 39
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
artemis_baby_tail2
  rotate: false
  xy: 58, 352
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
