transcended.png
size: 248, 617
format: RGBA4444
filter: Linear,Linear
repeat: none
artemis_evolution_arm_l1
  rotate: false
  xy: 106, 236
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
artemis_evolution_arm_l2
  rotate: false
  xy: 207, 533
  size: 30, 44
  orig: 30, 45
  offset: 0, 1
  index: -1
artemis_evolution_arm_l3
  rotate: false
  xy: 98, 496
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
artemis_evolution_arm_r1
  rotate: false
  xy: 106, 267
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
artemis_evolution_arm_r2
  rotate: false
  xy: 207, 579
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
artemis_evolution_arm_r3
  rotate: false
  xy: 147, 467
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
artemis_evolution_att
  rotate: false
  xy: 218, 294
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
artemis_evolution_body
  rotate: false
  xy: 134, 120
  size: 113, 85
  orig: 113, 85
  offset: 0, 0
  index: -1
artemis_evolution_eye1
  rotate: false
  xy: 199, 449
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
artemis_evolution_eye2
  rotate: false
  xy: 106, 303
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
artemis_evolution_head
  rotate: false
  xy: 134, 207
  size: 112, 85
  orig: 112, 86
  offset: 0, 1
  index: -1
artemis_evolution_leg_l1
  rotate: false
  xy: 98, 428
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
artemis_evolution_leg_l2
  rotate: false
  xy: 195, 467
  size: 34, 64
  orig: 34, 65
  offset: 0, 1
  index: -1
artemis_evolution_leg_r1
  rotate: false
  xy: 199, 374
  size: 43, 73
  orig: 43, 74
  offset: 0, 1
  index: -1
artemis_evolution_leg_r2
  rotate: false
  xy: 218, 319
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
artemis_evolution_leg_r3
  rotate: false
  xy: 175, 533
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
artemis_evolution_neck
  rotate: false
  xy: 142, 294
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
artemis_evolution_tail
  rotate: false
  xy: 1, 456
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
artemis_evolution_twinkle1
  rotate: false
  xy: 1, 236
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
artemis_evolution_twinkle2
  rotate: false
  xy: 136, 1
  size: 106, 114
  orig: 106, 115
  offset: 0, 1
  index: -1
artemis_evolution_twinkle3
  rotate: false
  xy: 142, 374
  size: 55, 91
  orig: 64, 91
  offset: 3, 0
  index: -1
artemis_evolution_twinkle4
  rotate: false
  xy: 79, 334
  size: 61, 92
  orig: 63, 92
  offset: 2, 0
  index: -1
artemis_evolution_wing_l1
  rotate: false
  xy: 1, 334
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
artemis_evolution_wing_l2
  rotate: false
  xy: 1, 120
  size: 131, 114
  orig: 131, 114
  offset: 0, 0
  index: -1
artemis_evolution_wing_r1
  rotate: false
  xy: 1, 556
  size: 172, 60
  orig: 172, 60
  offset: 0, 0
  index: -1
artemis_evolution_wing_r2
  rotate: false
  xy: 1, 1
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
