capsule2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 215, 188
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
arm_l1_att
  rotate: false
  xy: 154, 215
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 199, 63
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 229, 216
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 58, 235
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 199, 1
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 124, 76
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1, 235
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 154, 188
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 195, 216
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 227, 102
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 227, 63
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 229, 240
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 238, 148
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 148, 154
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 83, 167
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
wing1_front
  rotate: false
  xy: 1, 173
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
wing2_front
  rotate: false
  xy: 83, 101
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 1, 101
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 148, 101
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 124, 1
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 82, 207
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
