child2.png
size: 752, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
milatas-all-01-acc-01
  rotate: false
  xy: 655, 93
  size: 44, 28
  orig: 62, 46
  offset: 9, 9
  index: -1
milatas-all-01-arm-01
  rotate: false
  xy: 676, 1
  size: 37, 29
  orig: 55, 47
  offset: 9, 9
  index: -1
milatas-all-01-arm-02
  rotate: false
  xy: 538, 1
  size: 54, 45
  orig: 72, 63
  offset: 9, 9
  index: -1
milatas-all-01-arm-03
  rotate: false
  xy: 274, 75
  size: 36, 51
  orig: 54, 69
  offset: 9, 9
  index: -1
milatas-all-01-arm-04
  rotate: false
  xy: 594, 1
  size: 40, 33
  orig: 58, 51
  offset: 9, 9
  index: -1
milatas-all-01-body-01
  rotate: false
  xy: 123, 1
  size: 73, 84
  orig: 91, 102
  offset: 9, 9
  index: -1
milatas-all-01-ear-01
  rotate: false
  xy: 504, 61
  size: 70, 48
  orig: 88, 66
  offset: 9, 9
  index: -1
milatas-all-01-eye-01
  rotate: false
  xy: 260, 75
  size: 6, 8
  orig: 24, 26
  offset: 9, 9
  index: -1
milatas-all-01-eye-02
  rotate: false
  xy: 268, 75
  size: 3, 6
  orig: 21, 24
  offset: 9, 9
  index: -1
milatas-all-01-eye-03
  rotate: false
  xy: 473, 61
  size: 16, 5
  orig: 34, 23
  offset: 9, 9
  index: -1
milatas-all-01-eye-04
  rotate: false
  xy: 10, 123
  size: 5, 4
  orig: 23, 22
  offset: 9, 9
  index: -1
milatas-all-01-eye-05
  rotate: false
  xy: 594, 36
  size: 31, 21
  orig: 49, 39
  offset: 9, 9
  index: -1
milatas-all-01-eye-06
  rotate: false
  xy: 556, 48
  size: 10, 11
  orig: 28, 29
  offset: 9, 9
  index: -1
milatas-all-01-eye-07
  rotate: false
  xy: 728, 88
  size: 16, 19
  orig: 34, 37
  offset: 9, 9
  index: -1
milatas-all-01-eye-08
  rotate: false
  xy: 701, 80
  size: 7, 13
  orig: 25, 31
  offset: 9, 9
  index: -1
milatas-all-01-eye-09
  rotate: false
  xy: 736, 66
  size: 15, 20
  orig: 33, 38
  offset: 9, 9
  index: -1
milatas-all-01-eye-10
  rotate: false
  xy: 588, 100
  size: 34, 25
  orig: 52, 43
  offset: 9, 9
  index: -1
milatas-all-01-eye-11
  rotate: false
  xy: 715, 22
  size: 33, 19
  orig: 51, 37
  offset: 9, 9
  index: -1
milatas-all-01-eye-12
  rotate: false
  xy: 650, 33
  size: 34, 23
  orig: 52, 41
  offset: 9, 9
  index: -1
milatas-all-01-eye-13
  rotate: false
  xy: 521, 111
  size: 7, 15
  orig: 25, 33
  offset: 9, 9
  index: -1
milatas-all-01-eye-14
  rotate: false
  xy: 1, 123
  size: 7, 4
  orig: 25, 22
  offset: 9, 9
  index: -1
milatas-all-01-eyebrow-01
  rotate: false
  xy: 249, 75
  size: 9, 8
  orig: 27, 26
  offset: 9, 9
  index: -1
milatas-all-01-eyebrow-02
  rotate: false
  xy: 491, 61
  size: 6, 5
  orig: 24, 23
  offset: 9, 9
  index: -1
milatas-all-01-fur-01
  rotate: false
  xy: 711, 65
  size: 23, 19
  orig: 41, 37
  offset: 9, 9
  index: -1
milatas-all-01-fur-02
  rotate: false
  xy: 576, 59
  size: 44, 39
  orig: 61, 57
  offset: 9, 9
  index: -1
milatas-all-01-fur-03
  rotate: false
  xy: 312, 75
  size: 53, 49
  orig: 70, 67
  offset: 9, 9
  index: -1
milatas-all-01-fur-04
  rotate: false
  xy: 224, 85
  size: 48, 39
  orig: 66, 57
  offset: 9, 9
  index: -1
milatas-all-01-fur-05
  rotate: false
  xy: 455, 1
  size: 58, 58
  orig: 76, 76
  offset: 9, 9
  index: -1
milatas-all-01-fur-06
  rotate: false
  xy: 710, 86
  size: 16, 21
  orig: 34, 39
  offset: 9, 9
  index: -1
milatas-all-01-fur-07
  rotate: false
  xy: 701, 109
  size: 16, 17
  orig: 34, 35
  offset: 9, 9
  index: -1
milatas-all-01-hand-01
  rotate: false
  xy: 690, 57
  size: 19, 21
  orig: 37, 39
  offset: 9, 9
  index: -1
milatas-all-01-hand-02
  rotate: false
  xy: 551, 111
  size: 17, 14
  orig: 35, 32
  offset: 9, 9
  index: -1
milatas-all-01-hand-03
  rotate: false
  xy: 738, 43
  size: 13, 21
  orig: 31, 39
  offset: 9, 9
  index: -1
milatas-all-01-hand-04
  rotate: false
  xy: 570, 111
  size: 16, 14
  orig: 34, 32
  offset: 9, 9
  index: -1
milatas-all-01-hand-05
  rotate: false
  xy: 715, 1
  size: 36, 19
  orig: 54, 37
  offset: 9, 9
  index: -1
milatas-all-01-hand-06
  rotate: false
  xy: 627, 36
  size: 21, 21
  orig: 39, 39
  offset: 9, 9
  index: -1
milatas-all-01-hand-07
  rotate: false
  xy: 686, 32
  size: 25, 23
  orig: 43, 41
  offset: 9, 9
  index: -1
milatas-all-01-hand-08
  rotate: false
  xy: 713, 43
  size: 23, 20
  orig: 41, 38
  offset: 9, 9
  index: -1
milatas-all-01-hand-09
  rotate: false
  xy: 504, 111
  size: 15, 16
  orig: 33, 34
  offset: 9, 9
  index: -1
milatas-all-01-hand-10
  rotate: false
  xy: 622, 59
  size: 33, 32
  orig: 51, 50
  offset: 9, 9
  index: -1
milatas-all-01-head-01
  rotate: false
  xy: 1, 1
  size: 120, 120
  orig: 138, 138
  offset: 9, 9
  index: -1
milatas-all-01-head-02
  rotate: false
  xy: 568, 48
  size: 16, 9
  orig: 34, 27
  offset: 9, 9
  index: -1
milatas-all-01-hear-01
  rotate: false
  xy: 451, 70
  size: 51, 53
  orig: 69, 71
  offset: 9, 9
  index: -1
milatas-all-01-horn-01
  rotate: false
  xy: 198, 1
  size: 49, 82
  orig: 67, 100
  offset: 9, 9
  index: -1
milatas-all-01-horn-02
  rotate: false
  xy: 405, 1
  size: 48, 67
  orig: 66, 85
  offset: 9, 9
  index: -1
milatas-all-01-leg-01
  rotate: false
  xy: 401, 71
  size: 48, 55
  orig: 66, 73
  offset: 9, 9
  index: -1
milatas-all-01-leg-02
  rotate: false
  xy: 624, 93
  size: 29, 29
  orig: 47, 47
  offset: 9, 9
  index: -1
milatas-all-01-leg-03
  rotate: false
  xy: 367, 71
  size: 32, 56
  orig: 50, 74
  offset: 9, 9
  index: -1
milatas-all-01-leg-04
  rotate: false
  xy: 355, 1
  size: 48, 68
  orig: 66, 86
  offset: 9, 9
  index: -1
milatas-all-01-leg-05
  rotate: false
  xy: 636, 1
  size: 38, 30
  orig: 56, 48
  offset: 9, 9
  index: -1
milatas-all-01-leg-06
  rotate: false
  xy: 515, 1
  size: 21, 48
  orig: 39, 66
  offset: 9, 9
  index: -1
milatas-all-01-mouth-01
  rotate: false
  xy: 530, 111
  size: 19, 14
  orig: 37, 32
  offset: 9, 9
  index: -1
milatas-all-01-mouth-02
  rotate: false
  xy: 455, 61
  size: 16, 6
  orig: 34, 24
  offset: 9, 9
  index: -1
milatas-all-01-mouth-03
  rotate: false
  xy: 538, 48
  size: 16, 11
  orig: 34, 29
  offset: 9, 9
  index: -1
milatas-all-01-tail-01
  rotate: false
  xy: 657, 58
  size: 31, 28
  orig: 49, 46
  offset: 9, 9
  index: -1
milatas-all-01-tail-02
  rotate: false
  xy: 123, 87
  size: 99, 40
  orig: 117, 58
  offset: 9, 9
  index: -1
milatas-all-01-wing-01
  rotate: false
  xy: 249, 1
  size: 104, 72
  orig: 122, 90
  offset: 9, 9
  index: -1
