adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightslime_sprite4_eye
  rotate: false
  xy: 416, 182
  size: 21, 18
  orig: 25, 28
  offset: 2, 4
  index: -1
100_lightslime_sprite4_body
  rotate: false
  xy: 2, 264
  size: 259, 180
  orig: 263, 186
  offset: 0, 2
  index: -1
lightslime_sprite4_at
  rotate: false
  xy: 2, 2
  size: 272, 260
  orig: 300, 300
  offset: 12, 26
  index: -1
100_lightslime_sprite4_tail
  rotate: false
  xy: 416, 2
  size: 77, 178
  orig: 87, 188
  offset: 5, 4
  index: -1
100_lightslime_sprite4_head
  rotate: false
  xy: 263, 403
  size: 121, 70
  orig: 127, 74
  offset: 3, 2
  index: -1
100_lightslime_sprite4_wing1
  rotate: false
  xy: 276, 197
  size: 134, 204
  orig: 134, 212
  offset: 0, 5
  index: -1
100_lightslime_sprite4_wing2
  rotate: false
  xy: 276, 2
  size: 138, 193
  orig: 154, 201
  offset: 8, 6
  index: -1
