child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightslime_sprite3_body
  rotate: false
  xy: 2, 2
  size: 205, 150
  orig: 209, 150
  offset: 0, 0
  index: -1
100_lightslime_sprite3_eye
  rotate: false
  xy: 209, 2
  size: 24, 24
  orig: 34, 28
  offset: 5, 0
  index: -1
100_lightslime_sprite3_tail
  rotate: false
  xy: 134, 241
  size: 75, 71
  orig: 85, 79
  offset: 6, 4
  index: -1
100_lightslime_sprite3_hair
  rotate: false
  xy: 64, 265
  size: 58, 48
  orig: 66, 62
  offset: 8, 6
  index: -1
100_lightslime_sprite3_water
  rotate: false
  xy: 134, 154
  size: 109, 17
  orig: 123, 25
  offset: 7, 4
  index: -1
100_lightslime_sprite3_head
  rotate: false
  xy: 134, 173
  size: 76, 66
  orig: 80, 70
  offset: 4, 0
  index: -1
100_lightslime_sprite3_wing2
  rotate: false
  xy: 2, 265
  size: 60, 91
  orig: 64, 95
  offset: 0, 0
  index: -1
100_lightslime_sprite3_wing1
  rotate: false
  xy: 2, 154
  size: 130, 109
  orig: 138, 121
  offset: 4, 5
  index: -1
