child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightslime_sprite2_eye
  rotate: false
  xy: 2, 221
  size: 55, 32
  orig: 57, 38
  offset: 2, 3
  index: -1
100_lightslime_sprite2_hair
  rotate: false
  xy: 81, 125
  size: 38, 54
  orig: 42, 66
  offset: 0, 7
  index: -1
100_lightslime_sprite2_head
  rotate: false
  xy: 2, 143
  size: 77, 76
  orig: 85, 78
  offset: 3, 0
  index: -1
100_lightslime_sprite2_wing2
  rotate: false
  xy: 136, 73
  size: 82, 68
  orig: 90, 72
  offset: 4, 4
  index: -1
100_lightslime_sprite2_wing1
  rotate: false
  xy: 136, 2
  size: 82, 69
  orig: 84, 71
  offset: 2, 2
  index: -1
100_lightslime_sprite2_body
  rotate: false
  xy: 2, 2
  size: 132, 121
  orig: 136, 127
  offset: 0, 0
  index: -1
