adult.png
size: 357, 493
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 309, 1
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 309, 88
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 185, 319
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 234, 1
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 88, 430
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 88, 257
  size: 95, 171
  orig: 95, 171
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 1, 1
  size: 151, 254
  orig: 151, 254
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 279, 319
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 233, 414
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 309, 164
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 188, 414
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 279, 404
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 234, 102
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 185, 204
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 257
  size: 85, 205
  orig: 85, 205
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 154, 1
  size: 78, 201
  orig: 78, 201
  offset: 0, 0
  index: -1
