child1.png
size: 240, 224
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 203, 1
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 158, 133
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 143
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 1, 1
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 143, 69
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 209, 63
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 197, 133
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 158, 182
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 86, 143
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 143, 1
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
