adult.png
size: 1376, 483
format: RGBA4444
filter: Linear,Linear
repeat: none
vargr-all-02-acc-01
  rotate: false
  xy: 574, 272
  size: 71, 139
  orig: 89, 157
  offset: 9, 9
  index: -1
vargr-all-02-acc-02
  rotate: false
  xy: 1284, 160
  size: 72, 166
  orig: 90, 184
  offset: 9, 9
  index: -1
vargr-all-02-acceffect-01
  rotate: false
  xy: 1088, 157
  size: 127, 195
  orig: 144, 210
  offset: 9, 7
  index: -1
vargr-all-02-acceffect-02
  rotate: false
  xy: 957, 192
  size: 129, 215
  orig: 147, 233
  offset: 9, 9
  index: -1
vargr-all-02-arm-01
  rotate: false
  xy: 337, 379
  size: 137, 94
  orig: 155, 112
  offset: 9, 9
  index: -1
vargr-all-02-arm-02
  rotate: false
  xy: 1011, 409
  size: 60, 61
  orig: 78, 79
  offset: 9, 9
  index: -1
vargr-all-02-body-01
  rotate: false
  xy: 823, 1
  size: 224, 189
  orig: 242, 207
  offset: 9, 9
  index: -1
vargr-all-02-ear-01
  rotate: false
  xy: 647, 272
  size: 63, 100
  orig: 81, 118
  offset: 9, 9
  index: -1
vargr-all-02-ear-02
  rotate: false
  xy: 647, 374
  size: 61, 108
  orig: 79, 126
  offset: 9, 9
  index: -1
vargr-all-02-eye-01
  rotate: false
  xy: 484, 229
  size: 15, 16
  orig: 33, 34
  offset: 9, 9
  index: -1
vargr-all-02-fur-02
  rotate: false
  xy: 476, 391
  size: 94, 55
  orig: 112, 91
  offset: 9, 9
  index: -1
vargr-all-02-hair-01
  rotate: false
  xy: 250, 379
  size: 85, 103
  orig: 103, 121
  offset: 9, 9
  index: -1
vargr-all-02-hair-02
  rotate: false
  xy: 802, 392
  size: 73, 90
  orig: 91, 108
  offset: 9, 9
  index: -1
vargr-all-02-hair-03
  rotate: false
  xy: 712, 136
  size: 105, 149
  orig: 123, 167
  offset: 9, 9
  index: -1
vargr-all-02-hair-04
  rotate: false
  xy: 1190, 354
  size: 61, 109
  orig: 79, 128
  offset: 9, 10
  index: -1
vargr-all-02-hair-05
  rotate: false
  xy: 712, 287
  size: 99, 87
  orig: 117, 106
  offset: 9, 10
  index: -1
vargr-all-02-hair-06
  rotate: false
  xy: 513, 136
  size: 197, 134
  orig: 215, 152
  offset: 9, 9
  index: -1
vargr-all-02-hand-01
  rotate: false
  xy: 1253, 341
  size: 49, 76
  orig: 67, 94
  offset: 9, 9
  index: -1
vargr-all-02-hand-02
  rotate: false
  xy: 877, 392
  size: 56, 89
  orig: 74, 107
  offset: 9, 9
  index: -1
vargr-all-02-hand-03
  rotate: false
  xy: 819, 192
  size: 136, 198
  orig: 154, 216
  offset: 9, 9
  index: -1
vargr-all-02-hand-04
  rotate: false
  xy: 1268, 1
  size: 107, 157
  orig: 126, 175
  offset: 10, 9
  index: -1
vargr-all-02-hand-05
  rotate: false
  xy: 1253, 419
  size: 65, 41
  orig: 83, 59
  offset: 9, 9
  index: -1
vargr-all-02-head-01
  rotate: false
  xy: 710, 376
  size: 90, 98
  orig: 108, 116
  offset: 9, 9
  index: -1
vargr-all-02-head-02
  rotate: false
  xy: 1088, 354
  size: 100, 76
  orig: 118, 94
  offset: 9, 9
  index: -1
vargr-all-02-head-03
  rotate: false
  xy: 1049, 157
  size: 29, 33
  orig: 47, 51
  offset: 9, 9
  index: -1
vargr-all-02-horn-01
  rotate: false
  xy: 1320, 388
  size: 51, 41
  orig: 69, 59
  offset: 9, 9
  index: -1
vargr-all-02-horn-02
  rotate: false
  xy: 572, 413
  size: 69, 42
  orig: 87, 60
  offset: 9, 9
  index: -1
vargr-all-02-horn-03
  rotate: false
  xy: 1073, 432
  size: 69, 27
  orig: 96, 46
  offset: 18, 9
  index: -1
vargr-all-02-jaw-01
  rotate: false
  xy: 1304, 328
  size: 45, 58
  orig: 63, 76
  offset: 9, 9
  index: -1
vargr-all-02-jaw-02
  rotate: false
  xy: 476, 448
  size: 36, 34
  orig: 54, 52
  offset: 9, 9
  index: -1
vargr-all-02-leg-01
  rotate: false
  xy: 1217, 160
  size: 65, 179
  orig: 83, 197
  offset: 9, 9
  index: -1
vargr-all-02-leg-02
  rotate: false
  xy: 484, 272
  size: 88, 117
  orig: 106, 135
  offset: 9, 9
  index: -1
vargr-all-02-neck-01
  rotate: false
  xy: 122, 371
  size: 126, 109
  orig: 144, 127
  offset: 9, 9
  index: -1
vargr-all-02-sword-01
  rotate: false
  xy: 122, 1
  size: 126, 368
  orig: 147, 391
  offset: 9, 12
  index: -1
vargr-all-02-sword-02
  rotate: false
  xy: 1, 1
  size: 119, 468
  orig: 143, 492
  offset: 12, 10
  index: -1
vargr-all-02-tail-01
  rotate: false
  xy: 250, 229
  size: 232, 148
  orig: 255, 215
  offset: 14, 58
  index: -1
vargr-all-02-wing-01
  rotate: false
  xy: 250, 1
  size: 261, 226
  orig: 278, 243
  offset: 9, 9
  index: -1
vargr-all-02-wing-02
  rotate: false
  xy: 1049, 1
  size: 217, 154
  orig: 233, 171
  offset: 8, 8
  index: -1
vargr-all-02-wing-03
  rotate: false
  xy: 513, 1
  size: 308, 133
  orig: 325, 150
  offset: 9, 9
  index: -1
vargr-all-02-wing-04
  rotate: false
  xy: 935, 409
  size: 74, 59
  orig: 92, 77
  offset: 9, 9
  index: -1
