advent.png
size: 1745, 506
format: RGBA4444
filter: Linear,Linear
repeat: none
vargr-all-03-acc-01
  rotate: false
  xy: 426, 361
  size: 71, 139
  orig: 89, 157
  offset: 9, 9
  index: -1
vargr-all-03-acc-02
  rotate: false
  xy: 499, 339
  size: 72, 166
  orig: 90, 184
  offset: 9, 9
  index: -1
vargr-all-03-acc-03
  rotate: false
  xy: 259, 1
  size: 206, 247
  orig: 224, 265
  offset: 9, 9
  index: -1
vargr-all-03-acc-04
  rotate: false
  xy: 1119, 200
  size: 282, 92
  orig: 300, 110
  offset: 9, 9
  index: -1
vargr-all-03-acceffect-01
  rotate: false
  xy: 1251, 1
  size: 127, 195
  orig: 145, 213
  offset: 9, 9
  index: -1
vargr-all-03-acceffect-02
  rotate: false
  xy: 881, 1
  size: 129, 215
  orig: 147, 233
  offset: 9, 9
  index: -1
vargr-all-03-acceffect-03
  rotate: false
  xy: 1380, 1
  size: 165, 189
  orig: 183, 207
  offset: 9, 9
  index: -1
vargr-all-03-acceffect-04
  rotate: false
  xy: 220, 376
  size: 204, 119
  orig: 222, 137
  offset: 9, 9
  index: -1
vargr-all-03-arm-01
  rotate: false
  xy: 980, 218
  size: 137, 94
  orig: 155, 112
  offset: 9, 9
  index: -1
vargr-all-03-arm-02
  rotate: false
  xy: 1305, 438
  size: 60, 61
  orig: 78, 79
  offset: 9, 9
  index: -1
vargr-all-03-body-01
  rotate: false
  xy: 966, 316
  size: 224, 189
  orig: 242, 207
  offset: 9, 9
  index: -1
vargr-all-03-bodyacc-01
  rotate: false
  xy: 1490, 418
  size: 139, 78
  orig: 157, 96
  offset: 9, 9
  index: -1
vargr-all-03-ear-01
  rotate: false
  xy: 690, 229
  size: 63, 100
  orig: 81, 118
  offset: 9, 9
  index: -1
vargr-all-03-ear-02
  rotate: false
  xy: 477, 229
  size: 61, 108
  orig: 79, 126
  offset: 9, 9
  index: -1
vargr-all-03-eye-01
  rotate: false
  xy: 1, 477
  size: 15, 16
  orig: 33, 34
  offset: 9, 9
  index: -1
vargr-all-03-fur-01
  rotate: false
  xy: 1305, 345
  size: 77, 91
  orig: 95, 109
  offset: 9, 9
  index: -1
vargr-all-03-fur-02
  rotate: false
  xy: 755, 218
  size: 131, 98
  orig: 149, 116
  offset: 9, 9
  index: -1
vargr-all-03-hair-01
  rotate: false
  xy: 603, 229
  size: 85, 103
  orig: 103, 121
  offset: 9, 9
  index: -1
vargr-all-03-hair-02
  rotate: false
  xy: 1384, 345
  size: 73, 90
  orig: 91, 108
  offset: 9, 9
  index: -1
vargr-all-03-hair-03
  rotate: false
  xy: 859, 318
  size: 105, 149
  orig: 123, 167
  offset: 9, 9
  index: -1
vargr-all-03-hair-04
  rotate: false
  xy: 540, 229
  size: 61, 108
  orig: 79, 126
  offset: 9, 9
  index: -1
vargr-all-03-hair-05
  rotate: false
  xy: 1517, 327
  size: 99, 88
  orig: 117, 106
  offset: 9, 9
  index: -1
vargr-all-03-hair-06
  rotate: false
  xy: 1547, 1
  size: 197, 134
  orig: 215, 152
  offset: 9, 9
  index: -1
vargr-all-03-hand-01
  rotate: false
  xy: 1631, 405
  size: 49, 76
  orig: 67, 94
  offset: 9, 9
  index: -1
vargr-all-03-hand-02
  rotate: false
  xy: 1459, 327
  size: 56, 89
  orig: 74, 107
  offset: 9, 9
  index: -1
vargr-all-03-hand-03
  rotate: false
  xy: 730, 1
  size: 149, 215
  orig: 167, 233
  offset: 9, 9
  index: -1
vargr-all-03-hand-04
  rotate: false
  xy: 1192, 294
  size: 111, 189
  orig: 129, 207
  offset: 9, 9
  index: -1
vargr-all-03-hand-05
  rotate: false
  xy: 1547, 137
  size: 65, 41
  orig: 83, 59
  offset: 9, 9
  index: -1
vargr-all-03-head-01
  rotate: false
  xy: 128, 376
  size: 90, 120
  orig: 108, 138
  offset: 9, 9
  index: -1
vargr-all-03-head-02
  rotate: false
  xy: 1618, 327
  size: 125, 76
  orig: 143, 94
  offset: 9, 9
  index: -1
vargr-all-03-head-03
  rotate: false
  xy: 897, 469
  size: 29, 33
  orig: 47, 51
  offset: 9, 9
  index: -1
vargr-all-03-horn-01
  rotate: false
  xy: 888, 218
  size: 90, 96
  orig: 108, 114
  offset: 9, 9
  index: -1
vargr-all-03-horn-02
  rotate: false
  xy: 1305, 294
  size: 96, 49
  orig: 114, 67
  offset: 9, 9
  index: -1
vargr-all-03-horn-03
  rotate: false
  xy: 1614, 137
  size: 102, 30
  orig: 120, 48
  offset: 9, 9
  index: -1
vargr-all-03-jaw-01
  rotate: false
  xy: 1443, 437
  size: 45, 58
  orig: 63, 76
  offset: 9, 9
  index: -1
vargr-all-03-jaw-02
  rotate: false
  xy: 859, 469
  size: 36, 34
  orig: 54, 52
  offset: 9, 9
  index: -1
vargr-all-03-leg-01
  rotate: false
  xy: 792, 318
  size: 65, 179
  orig: 83, 197
  offset: 9, 9
  index: -1
vargr-all-03-leg-02
  rotate: false
  xy: 259, 250
  size: 88, 117
  orig: 106, 135
  offset: 9, 9
  index: -1
vargr-all-03-neck-01
  rotate: false
  xy: 349, 250
  size: 126, 109
  orig: 144, 127
  offset: 9, 9
  index: -1
vargr-all-03-sword-01
  rotate: false
  xy: 128, 1
  size: 129, 373
  orig: 147, 391
  offset: 9, 9
  index: -1
vargr-all-03-sword-02
  rotate: false
  xy: 1, 1
  size: 125, 474
  orig: 143, 492
  offset: 9, 9
  index: -1
vargr-all-03-tail-01
  rotate: false
  xy: 1012, 1
  size: 237, 197
  orig: 255, 215
  offset: 9, 9
  index: -1
vargr-all-03-wing-01
  rotate: false
  xy: 467, 1
  size: 261, 226
  orig: 279, 244
  offset: 9, 9
  index: -1
vargr-all-03-wing-02
  rotate: false
  xy: 573, 339
  size: 217, 154
  orig: 235, 172
  offset: 9, 9
  index: -1
vargr-all-03-wing-03
  rotate: false
  xy: 1403, 192
  size: 308, 133
  orig: 326, 151
  offset: 9, 9
  index: -1
vargr-all-03-wing-04
  rotate: false
  xy: 1367, 438
  size: 74, 59
  orig: 92, 77
  offset: 9, 9
  index: -1
