child2.png
size: 246, 565
format: RGBA4444
filter: Linear,Linear
repeat: none
vargr-all-01-body-01
  rotate: false
  xy: 1, 346
  size: 100, 82
  orig: 119, 99
  offset: 10, 9
  index: -1
vargr-all-01-ear-01
  rotate: false
  xy: 86, 434
  size: 68, 85
  orig: 86, 103
  offset: 9, 9
  index: -1
vargr-all-01-ear-02
  rotate: false
  xy: 197, 198
  size: 47, 75
  orig: 65, 94
  offset: 9, 10
  index: -1
vargr-all-01-eye-01
  rotate: false
  xy: 38, 530
  size: 25, 27
  orig: 42, 45
  offset: 9, 9
  index: -1
vargr-all-01-eye-02
  rotate: false
  xy: 222, 1
  size: 23, 17
  orig: 41, 34
  offset: 9, 9
  index: -1
vargr-all-01-eye-03
  rotate: false
  xy: 222, 20
  size: 22, 22
  orig: 39, 40
  offset: 9, 9
  index: -1
vargr-all-01-eye-04
  rotate: false
  xy: 179, 396
  size: 25, 25
  orig: 43, 43
  offset: 9, 9
  index: -1
vargr-all-01-eye-05
  rotate: false
  xy: 206, 396
  size: 24, 25
  orig: 43, 43
  offset: 9, 9
  index: -1
vargr-all-01-eye-06
  rotate: false
  xy: 218, 423
  size: 24, 25
  orig: 43, 43
  offset: 9, 9
  index: -1
vargr-all-01-fur-01
  rotate: false
  xy: 156, 516
  size: 72, 48
  orig: 90, 66
  offset: 9, 9
  index: -1
vargr-all-01-hair-01
  rotate: false
  xy: 1, 142
  size: 112, 111
  orig: 130, 129
  offset: 9, 9
  index: -1
vargr-all-01-hand-00
  rotate: false
  xy: 86, 521
  size: 58, 41
  orig: 76, 59
  offset: 9, 9
  index: -1
vargr-all-01-hand-01
  rotate: false
  xy: 1, 430
  size: 83, 98
  orig: 101, 116
  offset: 9, 9
  index: -1
vargr-all-01-hand-02
  rotate: false
  xy: 115, 104
  size: 86, 92
  orig: 105, 111
  offset: 10, 10
  index: -1
vargr-all-01-hand-03
  rotate: false
  xy: 1, 530
  size: 35, 23
  orig: 53, 41
  offset: 9, 9
  index: -1
vargr-all-01-hand-011
  rotate: false
  xy: 115, 198
  size: 80, 92
  orig: 97, 109
  offset: 9, 8
  index: -1
vargr-all-01-head-01
  rotate: false
  xy: 93, 1
  size: 127, 101
  orig: 145, 123
  offset: 9, 13
  index: -1
vargr-all-01-head-02
  rotate: false
  xy: 1, 255
  size: 102, 89
  orig: 120, 107
  offset: 9, 9
  index: -1
vargr-all-01-headfur-01
  rotate: false
  xy: 105, 292
  size: 77, 57
  orig: 95, 75
  offset: 9, 9
  index: -1
vargr-all-01-leg-01
  rotate: false
  xy: 156, 434
  size: 60, 80
  orig: 79, 98
  offset: 10, 9
  index: -1
vargr-all-01-leg-02
  rotate: false
  xy: 203, 104
  size: 42, 75
  orig: 60, 93
  offset: 9, 9
  index: -1
vargr-all-01-tail-01
  rotate: false
  xy: 1, 1
  size: 90, 139
  orig: 108, 158
  offset: 9, 10
  index: -1
vargr-all-01-wing-01
  rotate: false
  xy: 103, 351
  size: 74, 81
  orig: 91, 100
  offset: 9, 10
  index: -1
vargr-all-01-wing-02
  rotate: false
  xy: 184, 292
  size: 61, 102
  orig: 78, 120
  offset: 9, 9
  index: -1
