transcended.png
size: 1589, 481
format: RGBA4444
filter: Linear,Linear
repeat: none
01-b
  rotate: false
  xy: 1163, 180
  size: 154, 39
  orig: 250, 250
  offset: 75, 90
  index: -1
01-f
  rotate: false
  xy: 1316, 151
  size: 174, 24
  orig: 250, 250
  offset: 49, 87
  index: -1
02-b
  rotate: false
  xy: 515, 429
  size: 153, 47
  orig: 250, 250
  offset: 79, 85
  index: -1
02-f
  rotate: false
  xy: 978, 191
  size: 183, 28
  orig: 250, 250
  offset: 31, 82
  index: -1
03-b
  rotate: false
  xy: 868, 152
  size: 211, 37
  orig: 250, 250
  offset: 19, 91
  index: -1
03-f
  rotate: false
  xy: 513, 198
  size: 225, 29
  orig: 250, 250
  offset: 11, 85
  index: -1
04-b
  rotate: false
  xy: 740, 192
  size: 205, 33
  orig: 250, 250
  offset: 7, 91
  index: -1
04-f
  rotate: false
  xy: 288, 446
  size: 225, 33
  orig: 250, 250
  offset: 18, 82
  index: -1
05-b
  rotate: false
  xy: 586, 397
  size: 206, 30
  orig: 250, 250
  offset: 15, 94
  index: -1
05-f
  rotate: false
  xy: 1081, 151
  size: 162, 27
  orig: 250, 250
  offset: 65, 82
  index: -1
particle
  rotate: false
  xy: 1209, 1
  size: 180, 148
  orig: 200, 200
  offset: 12, 34
  index: -1
vargr-all-02-acc-01
  rotate: false
  xy: 988, 221
  size: 71, 139
  orig: 89, 157
  offset: 9, 9
  index: -1
vargr-all-02-acc-02
  rotate: false
  xy: 586, 229
  size: 72, 166
  orig: 90, 184
  offset: 9, 9
  index: -1
vargr-all-02-acceffect-01
  rotate: false
  xy: 513, 1
  size: 127, 195
  orig: 144, 210
  offset: 9, 7
  index: -1
vargr-all-02-acceffect-02
  rotate: false
  xy: 250, 229
  size: 129, 215
  orig: 147, 233
  offset: 9, 9
  index: -1
vargr-all-02-arm-01
  rotate: false
  xy: 808, 383
  size: 137, 94
  orig: 155, 112
  offset: 9, 9
  index: -1
vargr-all-02-arm-02
  rotate: false
  xy: 1463, 283
  size: 60, 61
  orig: 78, 79
  offset: 9, 9
  index: -1
vargr-all-02-body-01
  rotate: false
  xy: 642, 1
  size: 224, 189
  orig: 242, 207
  offset: 9, 9
  index: -1
vargr-all-02-ear-01
  rotate: false
  xy: 1325, 356
  size: 63, 100
  orig: 81, 118
  offset: 9, 9
  index: -1
vargr-all-02-ear-02
  rotate: false
  xy: 1175, 356
  size: 61, 108
  orig: 79, 126
  offset: 9, 9
  index: -1
vargr-all-02-eye-01
  rotate: false
  xy: 519, 410
  size: 15, 16
  orig: 33, 34
  offset: 9, 9
  index: -1
vargr-all-02-fur-02
  rotate: false
  xy: 1492, 137
  size: 94, 55
  orig: 112, 91
  offset: 9, 9
  index: -1
vargr-all-02-hair-01
  rotate: false
  xy: 1238, 356
  size: 85, 103
  orig: 103, 121
  offset: 9, 9
  index: -1
vargr-all-02-hair-02
  rotate: false
  xy: 947, 383
  size: 73, 90
  orig: 91, 108
  offset: 9, 9
  index: -1
vargr-all-02-hair-03
  rotate: false
  xy: 868, 1
  size: 105, 149
  orig: 123, 167
  offset: 9, 9
  index: -1
vargr-all-02-hair-04
  rotate: false
  xy: 1112, 356
  size: 61, 109
  orig: 79, 128
  offset: 9, 10
  index: -1
vargr-all-02-hair-05
  rotate: false
  xy: 1474, 194
  size: 99, 87
  orig: 117, 106
  offset: 9, 10
  index: -1
vargr-all-02-hair-06
  rotate: false
  xy: 1391, 1
  size: 197, 134
  orig: 215, 152
  offset: 9, 9
  index: -1
vargr-all-02-hand-01
  rotate: false
  xy: 1448, 355
  size: 49, 76
  orig: 67, 94
  offset: 9, 9
  index: -1
vargr-all-02-hand-02
  rotate: false
  xy: 1390, 355
  size: 56, 89
  orig: 74, 107
  offset: 9, 9
  index: -1
vargr-all-02-hand-03
  rotate: false
  xy: 381, 229
  size: 136, 198
  orig: 154, 216
  offset: 9, 9
  index: -1
vargr-all-02-hand-04
  rotate: false
  xy: 660, 229
  size: 107, 157
  orig: 126, 175
  offset: 10, 9
  index: -1
vargr-all-02-hand-05
  rotate: false
  xy: 741, 429
  size: 65, 41
  orig: 83, 59
  offset: 9, 9
  index: -1
vargr-all-02-head-01
  rotate: false
  xy: 1371, 255
  size: 90, 98
  orig: 108, 116
  offset: 9, 9
  index: -1
vargr-all-02-head-02
  rotate: false
  xy: 1372, 177
  size: 100, 76
  orig: 118, 94
  offset: 9, 9
  index: -1
vargr-all-02-head-03
  rotate: false
  xy: 947, 191
  size: 29, 33
  orig: 47, 51
  offset: 9, 9
  index: -1
vargr-all-02-horn-01
  rotate: false
  xy: 1319, 177
  size: 51, 41
  orig: 69, 59
  offset: 9, 9
  index: -1
vargr-all-02-horn-02
  rotate: false
  xy: 670, 429
  size: 69, 42
  orig: 87, 60
  offset: 9, 9
  index: -1
vargr-all-02-horn-03
  rotate: false
  xy: 1245, 151
  size: 69, 27
  orig: 96, 46
  offset: 18, 9
  index: -1
vargr-all-02-jaw-01
  rotate: false
  xy: 1525, 283
  size: 45, 58
  orig: 63, 76
  offset: 9, 9
  index: -1
vargr-all-02-jaw-02
  rotate: false
  xy: 250, 446
  size: 36, 34
  orig: 54, 52
  offset: 9, 9
  index: -1
vargr-all-02-leg-01
  rotate: false
  xy: 519, 229
  size: 65, 179
  orig: 83, 197
  offset: 9, 9
  index: -1
vargr-all-02-leg-02
  rotate: false
  xy: 1022, 362
  size: 88, 117
  orig: 106, 135
  offset: 9, 9
  index: -1
vargr-all-02-neck-01
  rotate: false
  xy: 122, 371
  size: 126, 109
  orig: 144, 127
  offset: 9, 9
  index: -1
vargr-all-02-sword-01
  rotate: false
  xy: 122, 1
  size: 126, 368
  orig: 147, 391
  offset: 9, 12
  index: -1
vargr-all-02-sword-02
  rotate: false
  xy: 1, 1
  size: 119, 468
  orig: 143, 492
  offset: 12, 10
  index: -1
vargr-all-02-tail-01
  rotate: false
  xy: 975, 1
  size: 232, 148
  orig: 255, 215
  offset: 14, 58
  index: -1
vargr-all-02-wing-01
  rotate: false
  xy: 250, 1
  size: 261, 226
  orig: 278, 243
  offset: 9, 9
  index: -1
vargr-all-02-wing-02
  rotate: false
  xy: 769, 227
  size: 217, 154
  orig: 233, 171
  offset: 8, 8
  index: -1
vargr-all-02-wing-03
  rotate: false
  xy: 1061, 221
  size: 308, 133
  orig: 325, 150
  offset: 9, 9
  index: -1
vargr-all-02-wing-04
  rotate: false
  xy: 1499, 346
  size: 74, 59
  orig: 92, 77
  offset: 9, 9
  index: -1
