capsule.png
size: 256, 583
format: RGBA4444
filter: Linear,Linear
repeat: none
capsule_arm_b
  rotate: false
  xy: 208, 302
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
capsule_arm_f1
  rotate: false
  xy: 124, 302
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
capsule_arm_f2
  rotate: false
  xy: 100, 546
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
capsule_attack
  rotate: false
  xy: 1, 1
  size: 159, 220
  orig: 159, 220
  offset: 0, 0
  index: -1
capsule_body
  rotate: false
  xy: 162, 83
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
capsule_hair
  rotate: false
  xy: 1, 469
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
capsule_head_basic
  rotate: false
  xy: 1, 223
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
capsule_head_close
  rotate: false
  xy: 1, 346
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
capsule_leg_b1
  rotate: false
  xy: 221, 83
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
capsule_leg_b2
  rotate: false
  xy: 151, 547
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
capsule_leg_f1
  rotate: false
  xy: 214, 538
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
capsule_leg_f2
  rotate: false
  xy: 188, 547
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
capsule_shoulder
  rotate: false
  xy: 223, 205
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
capsule_soul
  rotate: false
  xy: 157, 496
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
capsule_tail
  rotate: false
  xy: 124, 233
  size: 115, 67
  orig: 115, 67
  offset: 0, 0
  index: -1
capsule_wing_b
  rotate: false
  xy: 183, 448
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
capsule_wing_f
  rotate: false
  xy: 189, 350
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 221, 118
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 207, 495
  size: 26, 41
  orig: 26, 42
  offset: 0, 1
  index: -1
fx3
  rotate: false
  xy: 226, 447
  size: 23, 41
  orig: 23, 42
  offset: 0, 1
  index: -1
fx4
  rotate: false
  xy: 223, 161
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
fx_a1
  rotate: false
  xy: 162, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fx_b1
  rotate: false
  xy: 162, 170
  size: 59, 61
  orig: 60, 63
  offset: 1, 1
  index: -1
wind1
  rotate: false
  xy: 124, 348
  size: 63, 46
  orig: 64, 46
  offset: 1, 0
  index: -1
wind2
  rotate: false
  xy: 124, 448
  size: 57, 46
  orig: 58, 46
  offset: 1, 0
  index: -1
wind3
  rotate: false
  xy: 185, 397
  size: 51, 48
  orig: 52, 48
  offset: 1, 0
  index: -1
wind4
  rotate: false
  xy: 100, 496
  size: 55, 48
  orig: 56, 49
  offset: 1, 1
  index: -1
wind5
  rotate: false
  xy: 124, 396
  size: 59, 50
  orig: 60, 50
  offset: 1, 0
  index: -1
