capsule2.png
size: 791, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
capsule2_arm_b1
  rotate: false
  xy: 1, 137
  size: 132, 84
  orig: 132, 84
  offset: 0, 0
  index: -1
capsule2_arm_b2
  rotate: false
  xy: 340, 131
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
capsule2_arm_f1
  rotate: false
  xy: 135, 137
  size: 141, 71
  orig: 141, 71
  offset: 0, 0
  index: -1
capsule2_arm_f2
  rotate: false
  xy: 278, 131
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
capsule2_body
  rotate: false
  xy: 685, 1
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
capsule2_hair
  rotate: false
  xy: 525, 130
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
capsule2_head_attack
  rotate: false
  xy: 444, 1
  size: 146, 127
  orig: 146, 127
  offset: 0, 0
  index: -1
capsule2_head_basic
  rotate: false
  xy: 148, 1
  size: 146, 128
  orig: 146, 128
  offset: 0, 0
  index: -1
capsule2_head_close
  rotate: false
  xy: 296, 1
  size: 146, 128
  orig: 146, 128
  offset: 0, 0
  index: -1
capsule2_leg_b1
  rotate: false
  xy: 744, 172
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
capsule2_leg_b2
  rotate: false
  xy: 247, 210
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
capsule2_leg_b3
  rotate: false
  xy: 65, 223
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
capsule2_leg_f1
  rotate: false
  xy: 749, 91
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
capsule2_leg_f2
  rotate: false
  xy: 274, 210
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
capsule2_leg_f3
  rotate: false
  xy: 37, 223
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
capsule2_shoulder
  rotate: false
  xy: 1, 223
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
capsule2_tail
  rotate: false
  xy: 1, 1
  size: 145, 134
  orig: 145, 134
  offset: 0, 0
  index: -1
capsule2_wing_b
  rotate: false
  xy: 592, 1
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
capsule2_wing_f
  rotate: false
  xy: 650, 92
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
ef1
  rotate: false
  xy: 650, 172
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
ef2
  rotate: false
  xy: 482, 178
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 165, 210
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 135, 210
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 194, 210
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 221, 210
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
fx_b1
  rotate: false
  xy: 402, 131
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
wind1
  rotate: false
  xy: 300, 203
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
wind2
  rotate: false
  xy: 463, 130
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
wind3
  rotate: false
  xy: 691, 172
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
wind4
  rotate: false
  xy: 425, 194
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
wind5
  rotate: false
  xy: 365, 202
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
