child1.png
size: 127, 211
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 76
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 101, 191
  size: 23, 19
  orig: 23, 20
  offset: 0, 1
  index: -1
fx1
  rotate: false
  xy: 104, 75
  size: 18, 28
  orig: 18, 29
  offset: 0, 1
  index: -1
fx2
  rotate: false
  xy: 83, 75
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 101, 129
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 101, 160
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 1, 131
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 72, 1
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 83, 106
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 72, 47
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 1, 163
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 63, 131
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 107, 47
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 55, 175
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
