transcended.png
size: 895, 247
format: RGBA4444
filter: Linear,Linear
repeat: none
atteye
  rotate: false
  xy: 29, 218
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 85, 218
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 318, 168
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 49, 218
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 68, 218
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 858, 191
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 845, 147
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 832, 191
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 726, 1
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
h_fur1
  rotate: false
  xy: 746, 46
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 663, 202
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 533, 132
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 1, 1
  size: 94, 215
  orig: 94, 215
  offset: 0, 0
  index: -1
l_ear1
  rotate: false
  xy: 779, 188
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 687, 1
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 631, 132
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
l_lwing
  rotate: false
  xy: 772, 1
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
l_shoul
  rotate: false
  xy: 752, 1
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 367, 1
  size: 79, 141
  orig: 79, 141
  offset: 0, 0
  index: -1
Layer 559
  rotate: false
  xy: 704, 132
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1, 218
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 765, 132
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 97, 168
  size: 136, 78
  orig: 136, 78
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 97, 1
  size: 268, 165
  orig: 268, 165
  offset: 0, 0
  index: -1
r_ear1
  rotate: false
  xy: 845, 100
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
r_Leg1
  rotate: false
  xy: 663, 132
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 647, 1
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
r_lwing
  rotate: false
  xy: 706, 82
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
r_shoul
  rotate: false
  xy: 807, 128
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 400, 144
  size: 131, 98
  orig: 131, 98
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 448, 1
  size: 197, 129
  orig: 210, 158
  offset: 0, 0
  index: -1
tri1
  rotate: false
  xy: 235, 168
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
tri2
  rotate: false
  xy: 726, 46
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
tri11
  rotate: false
  xy: 277, 168
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
tri22
  rotate: false
  xy: 807, 95
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
wind2
  rotate: false
  xy: 647, 84
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
wind3
  rotate: false
  xy: 777, 46
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
wind5
  rotate: false
  xy: 719, 196
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
wnd4
  rotate: false
  xy: 832, 1
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
wnid1
  rotate: false
  xy: 830, 51
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
