adult.png
size: 511, 365
format: RGBA4444
filter: Linear,Linear
repeat: none
sigma_adult_body1
  rotate: false
  xy: 374, 146
  size: 134, 80
  orig: 136, 80
  offset: 0, 0
  index: -1
sigma_adult_body2
  rotate: false
  xy: 295, 146
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
sigma_adult_eye
  rotate: false
  xy: 152, 350
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
sigma_adult_head
  rotate: false
  xy: 215, 240
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
sigma_adult_leg
  rotate: false
  xy: 1, 240
  size: 149, 117
  orig: 149, 117
  offset: 0, 0
  index: -1
sigma_adult_mouth
  rotate: false
  xy: 215, 331
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
sigma_adult_neck
  rotate: false
  xy: 152, 240
  size: 61, 108
  orig: 61, 108
  offset: 0, 0
  index: -1
sigma_adult_tail
  rotate: false
  xy: 374, 228
  size: 119, 136
  orig: 119, 136
  offset: 0, 0
  index: -1
sigma_adult_wing
  rotate: false
  xy: 295, 1
  size: 215, 143
  orig: 215, 143
  offset: 0, 0
  index: -1
sigma_sprite4_at
  rotate: false
  xy: 1, 1
  size: 292, 237
  orig: 300, 300
  offset: 0, 27
  index: -1
