capsule2.png
size: 124, 459
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 233
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 76, 393
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 117
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 329
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 1, 393
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
