capsule.png
size: 212, 244
format: RGBA4444
filter: Linear,Linear
repeat: none
sigma_capsule_arm
  rotate: false
  xy: 145, 197
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
sigma_capsule_body
  rotate: false
  xy: 143, 73
  size: 67, 64
  orig: 67, 68
  offset: 0, 4
  index: -1
sigma_capsule_eye
  rotate: false
  xy: 109, 192
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
sigma_capsule_head
  rotate: false
  xy: 1, 149
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
sigma_capsule_leg
  rotate: false
  xy: 109, 149
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
sigma_capsule_tail
  rotate: false
  xy: 145, 169
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
sigma_capsule_wing
  rotate: false
  xy: 143, 139
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
sigma_sprite5_at
  rotate: false
  xy: 1, 1
  size: 140, 146
  orig: 300, 300
  offset: 80, 77
  index: -1
sigma_sprite5_p
  rotate: false
  xy: 143, 1
  size: 68, 70
  orig: 90, 90
  offset: 12, 9
  index: -1
