child2.png
size: 691, 120
format: RGBA4444
filter: Linear,Linear
repeat: none
sigma_child_body
  rotate: false
  xy: 414, 1
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
sigma_child_eye
  rotate: false
  xy: 528, 97
  size: 16, 20
  orig: 19, 21
  offset: 0, 0
  index: -1
sigma_child_head
  rotate: false
  xy: 528, 1
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
sigma_child_leg1
  rotate: false
  xy: 99, 1
  size: 91, 115
  orig: 91, 118
  offset: 0, 0
  index: -1
sigma_child_leg2
  rotate: false
  xy: 1, 1
  size: 96, 118
  orig: 96, 118
  offset: 0, 0
  index: -1
sigma_child_tail
  rotate: false
  xy: 618, 1
  size: 72, 84
  orig: 73, 85
  offset: 1, 0
  index: -1
sigma_child_wing1
  rotate: false
  xy: 192, 1
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
sigma_child_wing2
  rotate: false
  xy: 320, 1
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
