child1.png
size: 125, 210
format: RGBA4444
filter: Linear,Linear
repeat: none
sigma_baby_body
  rotate: false
  xy: 1, 77
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
sigma_baby_eye
  rotate: false
  xy: 70, 104
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
sigma_baby_head
  rotate: false
  xy: 1, 1
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
sigma_baby_leg1
  rotate: false
  xy: 64, 151
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
sigma_baby_leg2
  rotate: false
  xy: 1, 127
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
sigma_baby_tail
  rotate: false
  xy: 80, 1
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
sigma_baby_wing1
  rotate: false
  xy: 70, 77
  size: 52, 25
  orig: 52, 28
  offset: 0, 3
  index: -1
sigma_baby_wing2
  rotate: false
  xy: 80, 43
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
