transcended.png
size: 593, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 302, 132
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
chestfire
  rotate: false
  xy: 312, 1
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 370, 100
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 198, 132
  size: 102, 118
  orig: 102, 118
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 410, 100
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
leftfrontleg01
  rotate: false
  xy: 417, 1
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
leftfrontleg02
  rotate: false
  xy: 479, 1
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
lefthindleg01
  rotate: false
  xy: 550, 1
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
lefthindleg02
  rotate: false
  xy: 312, 100
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
lefthindleg03
  rotate: false
  xy: 481, 151
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 1, 1
  size: 174, 139
  orig: 174, 139
  offset: 0, 0
  index: -1
rightbackleg01
  rotate: false
  xy: 532, 151
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
rightbackleg02
  rotate: false
  xy: 432, 226
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
rightbackleg03
  rotate: false
  xy: 479, 88
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
rightfrontleg01
  rotate: false
  xy: 432, 151
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
rightfrontleg02
  rotate: false
  xy: 546, 88
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 1, 142
  size: 195, 113
  orig: 195, 113
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 177, 1
  size: 133, 129
  orig: 133, 129
  offset: 0, 0
  index: -1
