adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_sitael_adult_r_legd
  rotate: false
  xy: 255, 333
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
dragon_sitael_adult_r_wing1
  rotate: false
  xy: 308, 38
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
dragon_sitael_adult_r_tooth
  rotate: false
  xy: 175, 271
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
dragon_sitael_adult_r_wing1a
  rotate: false
  xy: 335, 178
  size: 110, 35
  orig: 118, 43
  offset: 4, 4
  index: -1
dragon_sitael_adult_l_wing1c
  rotate: false
  xy: 330, 246
  size: 80, 33
  orig: 88, 41
  offset: 4, 4
  index: -1
dragon_sitael_adult_l_wing1
  rotate: false
  xy: 412, 246
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
dragon_sitael_adult_l_legb
  rotate: false
  xy: 303, 198
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
dragon_sitael_adult_chest
  rotate: false
  xy: 303, 105
  size: 30, 91
  orig: 30, 91
  offset: 0, 0
  index: -1
dragon_sitael_adult_head
  rotate: false
  xy: 2, 156
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 464, 117
  size: 46, 41
  orig: 48, 43
  offset: 1, 1
  index: -1
dragon_sitael_adult_l_wing1b2
  rotate: false
  xy: 330, 215
  size: 107, 29
  orig: 107, 29
  offset: 0, 0
  index: -1
dragon_sitael_adult_bodyac1
  rotate: false
  xy: 200, 313
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
dragon_sitael_adult_body2
  rotate: false
  xy: 443, 392
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
dragon_sitael_adult_l_tooth
  rotate: false
  xy: 401, 281
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
dragon_sitael_adult_r_wing1c
  rotate: false
  xy: 104, 289
  size: 69, 22
  orig: 77, 30
  offset: 4, 5
  index: -1
dragon_sitael_adult_eye2
  rotate: false
  xy: 464, 51
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
r_addarm1 copy
  rotate: false
  xy: 270, 259
  size: 53, 72
  orig: 55, 74
  offset: 1, 2
  index: -1
dragon_sitael_adult_taild
  rotate: false
  xy: 75, 289
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
dragon_sitael_adult_r_wing1b2
  rotate: false
  xy: 2, 220
  size: 89, 24
  orig: 89, 24
  offset: 0, 0
  index: -1
dragon_sitael_adult_l_wing1c2
  rotate: false
  xy: 2, 246
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
dragon_sitael_adult_r_legb
  rotate: false
  xy: 295, 333
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
dragon_sitael_adult_eye3
  rotate: false
  xy: 447, 178
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
dragon_sitael_adult_l_legacc
  rotate: false
  xy: 200, 350
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
r_addarm2 copy
  rotate: false
  xy: 464, 62
  size: 46, 53
  orig: 48, 55
  offset: 1, 1
  index: -1
dragon_sitael_adult_l_amb
  rotate: false
  xy: 401, 311
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
addbody
  rotate: false
  xy: 188, 83
  size: 113, 128
  orig: 115, 130
  offset: 1, 2
  index: -1
dragon_sitael_adult_bodyac2
  rotate: false
  xy: 24, 383
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
dragon_sitael_adult_body1
  rotate: false
  xy: 187, 213
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
dragon_sitael_adult_r_legc
  rotate: false
  xy: 2, 383
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
dragon_sitael_adult_r_wing1c2
  rotate: false
  xy: 186, 281
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
dragon_sitael_adult_r_amb
  rotate: false
  xy: 100, 313
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
dragon_sitael_adult_eye4
  rotate: false
  xy: 464, 30
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
dragon_sitael_adult_l_wing1a2
  rotate: false
  xy: 188, 2
  size: 147, 34
  orig: 147, 34
  offset: 0, 0
  index: -1
l_addarm2
  rotate: false
  xy: 98, 368
  size: 53, 63
  orig: 55, 63
  offset: 1, 0
  index: -1
dragon_sitael_adult_l_legc
  rotate: false
  xy: 75, 368
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
dragon_sitael_adult_r_lega
  rotate: false
  xy: 478, 2
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
dragon_sitael_adult_tailb
  rotate: false
  xy: 96, 193
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
dragon_sitael_adult_r_armc
  rotate: false
  xy: 464, 160
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
dragon_sitael_adult_l_wing1b
  rotate: false
  xy: 2, 133
  size: 97, 21
  orig: 107, 29
  offset: 5, 4
  index: -1
dragon_sitael_adult_eye5
  rotate: false
  xy: 464, 41
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
dragon_sitael_adult_l_lega
  rotate: false
  xy: 2, 438
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
dragon_sitael_adult_r_wing2
  rotate: false
  xy: 337, 30
  size: 125, 146
  orig: 125, 146
  offset: 0, 0
  index: -1
dragon_sitael_adult_r_wing1a2
  rotate: false
  xy: 188, 38
  size: 118, 43
  orig: 118, 43
  offset: 0, 0
  index: -1
dragon_sitael_adult_l_armc
  rotate: false
  xy: 270, 223
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
dragon_sitael_adult_r_arma
  rotate: false
  xy: 52, 438
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
dragon_sitael_adult_tailc
  rotate: false
  xy: 101, 133
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
dragon_sitael_adult_r_wing1b
  rotate: false
  xy: 92, 271
  size: 81, 16
  orig: 89, 24
  offset: 4, 4
  index: -1
dragon_sitael_adult_neck
  rotate: false
  xy: 325, 281
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
dragon_sitael_adult_l_legd
  rotate: false
  xy: 401, 370
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
dragon_sitael_adult_taila
  rotate: false
  xy: 138, 313
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
addbody2
  rotate: false
  xy: 447, 191
  size: 62, 123
  orig: 64, 123
  offset: 1, 0
  index: -1
dragon_sitael_adult_chin
  rotate: false
  xy: 308, 78
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
dragon_sitael_adult_tailfur
  rotate: false
  xy: 237, 357
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
dragon_sitael_adult_l_ama
  rotate: false
  xy: 444, 316
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
dragon_sitael_adult_eye
  rotate: false
  xy: 270, 213
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dragon_sitael_adult_l_wing2
  rotate: false
  xy: 2, 2
  size: 184, 129
  orig: 184, 129
  offset: 0, 0
  index: -1
l_addarm1
  rotate: false
  xy: 2, 296
  size: 71, 85
  orig: 73, 87
  offset: 1, 1
  index: -1
dragon_sitael_adult_l_wing1a
  rotate: false
  xy: 337, 2
  size: 139, 26
  orig: 147, 34
  offset: 4, 5
  index: -1
