child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_sitael_baby_wing2
  rotate: false
  xy: 2, 58
  size: 93, 49
  orig: 93, 49
  offset: 0, 0
  index: -1
dragon_sitael_baby_chin
  rotate: false
  xy: 97, 80
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
dragon_sitael_baby_eye2
  rotate: false
  xy: 193, 80
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
dragon_sitael_baby_wing1
  rotate: false
  xy: 2, 2
  size: 118, 54
  orig: 118, 54
  offset: 0, 0
  index: -1
dragon_sitael_baby_chest
  rotate: false
  xy: 79, 109
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
dragon_sitael_baby_eye3
  rotate: false
  xy: 129, 152
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
dragon_sitael_baby_tail2
  rotate: false
  xy: 132, 194
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
dragon_sitael_baby_head
  rotate: false
  xy: 122, 2
  size: 115, 76
  orig: 115, 76
  offset: 0, 0
  index: -1
dragon_sitael_baby_leg2
  rotate: false
  xy: 71, 180
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
dragon_sitael_baby_leg1
  rotate: false
  xy: 2, 180
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
dragon_sitael_baby_tail1
  rotate: false
  xy: 114, 105
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
dragon_sitael_baby_leg4
  rotate: false
  xy: 99, 165
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
dragon_sitael_baby_leg3
  rotate: false
  xy: 40, 180
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
dragon_sitael_baby_bodyac
  rotate: false
  xy: 99, 220
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
dragon_sitael_baby_eye
  rotate: false
  xy: 159, 80
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
dragon_sitael_baby_body
  rotate: false
  xy: 2, 109
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
