adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkrainbow_sprite4_wing2
  rotate: false
  xy: 276, 168
  size: 154, 86
  orig: 158, 86
  offset: 4, 0
  index: -1
darkrainbow_sprite4_at
  rotate: false
  xy: 2, 2
  size: 272, 224
  orig: 300, 300
  offset: 18, 23
  index: -1
100_darkrainbow_sprite4_head
  rotate: false
  xy: 2, 402
  size: 80, 92
  orig: 82, 94
  offset: 2, 0
  index: -1
100_darkrainbow_sprite4_fur
  rotate: false
  xy: 2, 333
  size: 84, 67
  orig: 88, 71
  offset: 4, 0
  index: -1
100_darkrainbow_sprite4_wing1
  rotate: false
  xy: 2, 228
  size: 145, 103
  orig: 147, 105
  offset: 2, 0
  index: -1
100_darkrainbow_sprite4_tail
  rotate: false
  xy: 149, 228
  size: 115, 105
  orig: 119, 105
  offset: 4, 0
  index: -1
100_darkrainbow_sprite4_eye
  rotate: false
  xy: 461, 2
  size: 20, 18
  orig: 24, 26
  offset: 4, 4
  index: -1
100_darkrainbow_sprite4_body
  rotate: false
  xy: 276, 2
  size: 183, 164
  orig: 193, 168
  offset: 4, 4
  index: -1
