child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkrainbow_sprite2_tail
  rotate: false
  xy: 2, 205
  size: 48, 28
  orig: 64, 50
  offset: 8, 10
  index: -1
100_darkrainbow_sprite2_eye
  rotate: false
  xy: 2, 172
  size: 32, 31
  orig: 52, 47
  offset: 10, 8
  index: -1
100_darkrainbow_sprite2_body
  rotate: false
  xy: 2, 2
  size: 94, 71
  orig: 104, 83
  offset: 5, 5
  index: -1
100_darkrainbow_sprite2_head
  rotate: false
  xy: 2, 75
  size: 93, 95
  orig: 125, 107
  offset: 16, 6
  index: -1
