adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
rexton_adult_arm6_acc2
  rotate: false
  xy: 268, 435
  size: 51, 43
  orig: 53, 45
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 443, 98
  size: 8, 11
  orig: 14, 11
  offset: 3, 0
  index: -1
arm1_acc2
  rotate: false
  xy: 268, 287
  size: 53, 59
  orig: 55, 61
  offset: 1, 1
  index: -1
leg5
  rotate: false
  xy: 457, 511
  size: 49, 63
  orig: 49, 69
  offset: 0, 3
  index: -1
body
  rotate: false
  xy: 323, 2
  size: 146, 94
  orig: 148, 94
  offset: 2, 0
  index: -1
leg1
  rotate: false
  xy: 442, 258
  size: 58, 63
  orig: 64, 67
  offset: 2, 4
  index: -1
arm5
  rotate: false
  xy: 443, 113
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
acc1
  rotate: false
  xy: 404, 321
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 400, 444
  size: 55, 86
  orig: 63, 86
  offset: 3, 0
  index: -1
neck
  rotate: false
  xy: 323, 321
  size: 79, 72
  orig: 81, 76
  offset: 2, 0
  index: -1
mouse
  rotate: false
  xy: 471, 2
  size: 38, 39
  orig: 44, 45
  offset: 2, 3
  index: -1
mouse1
  rotate: false
  xy: 404, 386
  size: 24, 29
  orig: 24, 33
  offset: 0, 2
  index: -1
tail
  rotate: false
  xy: 323, 209
  size: 117, 110
  orig: 119, 116
  offset: 0, 3
  index: -1
leg2
  rotate: false
  xy: 471, 43
  size: 38, 28
  orig: 44, 32
  offset: 3, 3
  index: -1
acc2_att
  rotate: false
  xy: 2, 513
  size: 264, 223
  orig: 266, 225
  offset: 1, 1
  index: -1
arm6
  rotate: false
  xy: 319, 528
  size: 48, 49
  orig: 48, 55
  offset: 0, 3
  index: -1
acc2
  rotate: false
  xy: 471, 73
  size: 34, 38
  orig: 38, 42
  offset: 4, 0
  index: -1
arm2
  rotate: false
  xy: 268, 480
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
rexton_adult_body2_acc2
  rotate: false
  xy: 443, 143
  size: 63, 46
  orig: 65, 48
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 457, 444
  size: 49, 65
  orig: 53, 71
  offset: 4, 4
  index: -1
rexton_adult_arm1_acc2
  rotate: false
  xy: 437, 382
  size: 57, 60
  orig: 59, 62
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 268, 348
  size: 52, 85
  orig: 54, 87
  offset: 2, 2
  index: -1
arm3
  rotate: false
  xy: 442, 225
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 287
  size: 264, 224
  orig: 300, 300
  offset: 14, 43
  index: -1
leg4
  rotate: false
  xy: 443, 191
  size: 60, 32
  orig: 66, 36
  offset: 3, 4
  index: -1
rexton_adult_body_acc2
  rotate: false
  xy: 323, 98
  size: 118, 109
  orig: 120, 111
  offset: 1, 1
  index: -1
rexton_adult_acc2_back
  rotate: false
  xy: 2, 2
  size: 319, 283
  orig: 319, 283
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 437, 323
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
rexton_adult_neck_acc2
  rotate: false
  xy: 322, 395
  size: 76, 131
  orig: 78, 133
  offset: 1, 1
  index: -1
