advent.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm11
  rotate: false
  xy: 394, 167
  size: 113, 95
  orig: 115, 97
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 99, 429
  size: 94, 128
  orig: 96, 130
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 394, 2
  size: 114, 163
  orig: 116, 165
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 391, 386
  size: 98, 116
  orig: 100, 118
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 2, 547
  size: 88, 134
  orig: 90, 136
  offset: 1, 1
  index: -1
arm1_acc2
  rotate: false
  xy: 2, 429
  size: 95, 116
  orig: 97, 118
  offset: 1, 1
  index: -1
rexton_ad_body_acc2
  rotate: false
  xy: 232, 299
  size: 157, 126
  orig: 159, 128
  offset: 1, 1
  index: -1
rexton_ad_arm11_acc2
  rotate: false
  xy: 264, 564
  size: 80, 81
  orig: 82, 83
  offset: 1, 1
  index: -1
rexton_ad_neck_acc2
  rotate: false
  xy: 264, 647
  size: 76, 117
  orig: 78, 119
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 92, 559
  size: 86, 104
  orig: 88, 106
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 394, 264
  size: 112, 120
  orig: 114, 122
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 232, 427
  size: 143, 135
  orig: 145, 137
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 180, 564
  size: 82, 91
  orig: 84, 93
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 377, 504
  size: 123, 159
  orig: 125, 161
  offset: 1, 1
  index: -1
rexton_ad_acc2_back
  rotate: false
  xy: 2, 2
  size: 390, 295
  orig: 390, 295
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 299
  size: 228, 128
  orig: 230, 130
  offset: 1, 1
  index: -1
