capsule.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
rexton_cap_neck_acc2
  rotate: false
  xy: 2, 430
  size: 94, 71
  orig: 96, 73
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 282, 382
  size: 31, 38
  orig: 33, 40
  offset: 0, 2
  index: -1
body
  rotate: false
  xy: 98, 430
  size: 91, 60
  orig: 93, 62
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 286
  size: 116, 142
  orig: 300, 300
  offset: 80, 81
  index: -1
rexton_cap_body_acc2
  rotate: false
  xy: 258, 429
  size: 72, 50
  orig: 74, 52
  offset: 1, 1
  index: -1
rexton_cap_acc2_back
  rotate: false
  xy: 2, 2
  size: 261, 282
  orig: 261, 282
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 258, 481
  size: 39, 27
  orig: 43, 31
  offset: 0, 2
  index: -1
arm1
  rotate: false
  xy: 239, 382
  size: 41, 45
  orig: 43, 45
  offset: 2, 0
  index: -1
att_acc2
  rotate: false
  xy: 120, 286
  size: 117, 141
  orig: 119, 143
  offset: 1, 1
  index: -1
rexton_cap_arm1_acc2
  rotate: false
  xy: 315, 382
  size: 35, 32
  orig: 37, 34
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 191, 429
  size: 65, 53
  orig: 67, 55
  offset: 2, 0
  index: -1
head
  rotate: false
  xy: 239, 286
  size: 91, 94
  orig: 95, 100
  offset: 0, 3
  index: -1
rexton_cap_arm2_acc2
  rotate: false
  xy: 191, 484
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
