capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 261, 2
  size: 63, 49
  orig: 67, 59
  offset: 4, 6
  index: -1
acc1
  rotate: false
  xy: 326, 2
  size: 50, 39
  orig: 58, 45
  offset: 4, 4
  index: -1
leg2
  rotate: false
  xy: 261, 103
  size: 52, 48
  orig: 56, 54
  offset: 4, 4
  index: -1
rexton_cap2_neck_acc2
  rotate: false
  xy: 412, 166
  size: 81, 71
  orig: 83, 73
  offset: 1, 1
  index: -1
rexton_cap2_acc2_back
  rotate: false
  xy: 2, 2
  size: 257, 295
  orig: 257, 295
  offset: 0, 0
  index: -1
acc2_att
  rotate: false
  xy: 2, 299
  size: 186, 207
  orig: 188, 209
  offset: 1, 1
  index: -1
rexton_cap2_arm1_acc2
  rotate: false
  xy: 468, 33
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 190, 299
  size: 186, 206
  orig: 300, 300
  offset: 65, 47
  index: -1
mouse1
  rotate: false
  xy: 412, 239
  size: 71, 49
  orig: 77, 55
  offset: 3, 4
  index: -1
leg3
  rotate: false
  xy: 468, 68
  size: 35, 33
  orig: 43, 37
  offset: 5, 0
  index: -1
head
  rotate: false
  xy: 261, 166
  size: 149, 119
  orig: 157, 129
  offset: 4, 6
  index: -1
arm2
  rotate: false
  xy: 326, 43
  size: 46, 26
  orig: 50, 28
  offset: 2, 1
  index: -1
tail
  rotate: false
  xy: 378, 366
  size: 63, 45
  orig: 67, 45
  offset: 2, 0
  index: -1
body
  rotate: false
  xy: 406, 290
  size: 69, 74
  orig: 77, 82
  offset: 4, 4
  index: -1
rexton_cap2_body_acc2
  rotate: false
  xy: 378, 2
  size: 88, 72
  orig: 90, 74
  offset: 1, 1
  index: -1
leg4
  rotate: false
  xy: 468, 2
  size: 42, 29
  orig: 48, 31
  offset: 3, 0
  index: -1
eye
  rotate: false
  xy: 467, 103
  size: 33, 39
  orig: 37, 47
  offset: 2, 4
  index: -1
leg1
  rotate: false
  xy: 326, 71
  size: 44, 21
  orig: 50, 25
  offset: 2, 0
  index: -1
arm1_acc2
  rotate: false
  xy: 261, 53
  size: 63, 48
  orig: 65, 50
  offset: 1, 1
  index: -1
mouse
  rotate: false
  xy: 378, 76
  size: 87, 88
  orig: 95, 96
  offset: 3, 4
  index: -1
rexton_cap2_arm2_acc2
  rotate: false
  xy: 378, 287
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
