child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 48, 217
  size: 35, 35
  orig: 41, 41
  offset: 3, 4
  index: -1
leg1
  rotate: false
  xy: 171, 2
  size: 35, 54
  orig: 39, 60
  offset: 1, 3
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 117, 73
  size: 43, 56
  orig: 53, 62
  offset: 5, 3
  index: -1
tail
  rotate: false
  xy: 46, 78
  size: 69, 71
  orig: 71, 75
  offset: 0, 3
  index: -1
arm3
  rotate: false
  xy: 71, 2
  size: 58, 69
  orig: 62, 71
  offset: 4, 0
  index: -1
arm4
  rotate: false
  xy: 131, 2
  size: 38, 54
  orig: 40, 56
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 85, 217
  size: 20, 32
  orig: 26, 34
  offset: 3, 2
  index: -1
acc3
  rotate: false
  xy: 107, 211
  size: 15, 30
  orig: 17, 32
  offset: 2, 0
  index: -1
head
  rotate: false
  xy: 2, 153
  size: 44, 72
  orig: 50, 74
  offset: 3, 2
  index: -1
neck
  rotate: false
  xy: 48, 151
  size: 49, 64
  orig: 51, 66
  offset: 2, 0
  index: -1
eye
  rotate: false
  xy: 2, 227
  size: 10, 15
  orig: 16, 15
  offset: 3, 0
  index: -1
arm1
  rotate: false
  xy: 2, 78
  size: 42, 73
  orig: 50, 77
  offset: 4, 0
  index: -1
leg2
  rotate: false
  xy: 99, 151
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 208, 2
  size: 30, 46
  orig: 38, 46
  offset: 5, 0
  index: -1
