child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 79, 117
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 69, 151
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 87, 57
  orig: 91, 59
  offset: 2, 2
  index: -1
arm2
  rotate: false
  xy: 79, 61
  size: 46, 28
  orig: 52, 34
  offset: 3, 3
  index: -1
tail
  rotate: false
  xy: 2, 132
  size: 65, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 79, 91
  size: 41, 24
  orig: 41, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 61
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 91, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
