child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightgoldenhorn_sprite3_tail
  rotate: false
  xy: 2, 2
  size: 108, 52
  orig: 114, 60
  offset: 3, 4
  index: -1
100_lightgoldenhorn_sprite3_head
  rotate: false
  xy: 2, 172
  size: 82, 64
  orig: 84, 74
  offset: 2, 4
  index: -1
100_lightgoldenhorn_sprite3_leg1
  rotate: false
  xy: 86, 188
  size: 78, 98
  orig: 88, 102
  offset: 4, 4
  index: -1
100_lightgoldenhorn_sprite3_body
  rotate: false
  xy: 2, 238
  size: 77, 97
  orig: 81, 103
  offset: 0, 2
  index: -1
100_lightgoldenhorn_sprite3_wing2
  rotate: false
  xy: 2, 56
  size: 95, 114
  orig: 95, 120
  offset: 0, 4
  index: -1
100_lightgoldenhorn_sprite3_wing1
  rotate: false
  xy: 99, 75
  size: 95, 111
  orig: 99, 117
  offset: 4, 3
  index: -1
100_lightgoldenhorn_sprite3_eye
  rotate: false
  xy: 211, 2
  size: 43, 19
  orig: 53, 33
  offset: 6, 6
  index: -1
100_lightgoldenhorn_sprite3_leg2
  rotate: false
  xy: 112, 2
  size: 97, 71
  orig: 105, 83
  offset: 5, 4
  index: -1
