capsule.png
size: 509, 917
format: RGBA4444
filter: Linear,Linear
repeat: none
acc2_att
  rotate: false
  xy: 213, 338
  size: 207, 208
  orig: 207, 208
  offset: 0, 0
  index: -1
acc3_att
  rotate: false
  xy: 1, 338
  size: 210, 207
  orig: 220, 207
  offset: 10, 0
  index: -1
acc_body1
  rotate: false
  xy: 451, 369
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
acc_body2
  rotate: false
  xy: 422, 338
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
acc_l_arm
  rotate: false
  xy: 422, 381
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
acc_neck
  rotate: false
  xy: 456, 291
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
acc_r_arm
  rotate: false
  xy: 451, 421
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 456, 151
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 456, 52
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 547
  size: 206, 207
  orig: 206, 207
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 209, 548
  size: 206, 207
  orig: 206, 207
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 422, 456
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 456, 1
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 286, 757
  size: 125, 111
  orig: 125, 111
  offset: 0, 0
  index: -1
head2_back_acc3
  rotate: false
  xy: 413, 846
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
head_acc3
  rotate: false
  xy: 208, 757
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 351, 870
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 492, 151
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
leaf3
  rotate: false
  xy: 64, 884
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
leaf4
  rotate: false
  xy: 286, 870
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 456, 107
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
neck1_acc3
  rotate: false
  xy: 422, 540
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
neck2_acc3
  rotate: false
  xy: 456, 202
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
ob1_acc3
  rotate: false
  xy: 417, 611
  size: 91, 233
  orig: 91, 234
  offset: 0, 1
  index: -1
ob3_acc3
  rotate: false
  xy: 1, 756
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
r_leg_acc3
  rotate: false
  xy: 319, 870
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
swamp_capsule_body_acc2
  rotate: false
  xy: 119, 756
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
swamp_capsule_head_acc2
  rotate: false
  xy: 119, 830
  size: 165, 81
  orig: 165, 81
  offset: 0, 0
  index: -1
swamp_capsule_l_arm_acc2
  rotate: false
  xy: 456, 249
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
swamp_capsule_r_arm_acc2
  rotate: false
  xy: 456, 327
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
swamp_revolver_att_acc2
  rotate: false
  xy: 1, 1
  size: 453, 335
  orig: 453, 335
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 884
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
tail_acc3
  rotate: false
  xy: 422, 422
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
