child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 135, 77
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 131, 129
  orig: 131, 129
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 2, 167
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 135, 2
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 122, 177
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 153, 205
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 112, 205
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 76, 133
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 71, 178
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 133
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 222, 77
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 71, 233
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 109, 252
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 189, 177
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
