transcended.png
size: 510, 1082
format: RGBA4444
filter: Linear,Linear
repeat: none
back_arm_acc3
  rotate: false
  xy: 455, 870
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
body2_acc3
  rotate: false
  xy: 1, 1052
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
body_back_acc3
  rotate: false
  xy: 456, 164
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
head2_acc3
  rotate: false
  xy: 471, 755
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
head_acc3
  rotate: false
  xy: 395, 841
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
head_neck_acc3
  rotate: false
  xy: 456, 86
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
l_arm2_acc3
  rotate: false
  xy: 83, 869
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
l_leg_acc3
  rotate: false
  xy: 455, 832
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
neck1_acc3
  rotate: false
  xy: 111, 651
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
neck_tail2_acc3
  rotate: false
  xy: 477, 1016
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
neck_tail_acc3
  rotate: false
  xy: 210, 976
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
ob1_acc3
  rotate: false
  xy: 1, 338
  size: 110, 282
  orig: 110, 282
  offset: 0, 0
  index: -1
ob2_acc3
  rotate: false
  xy: 1, 338
  size: 110, 282
  orig: 110, 282
  offset: 0, 0
  index: -1
ob3_acc3
  rotate: false
  xy: 113, 338
  size: 163, 177
  orig: 163, 178
  offset: 0, 1
  index: -1
r_arm2_acc3
  rotate: false
  xy: 455, 475
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
r_wing_acc3
  rotate: false
  xy: 456, 222
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
swamp_body1
  rotate: false
  xy: 238, 656
  size: 117, 104
  orig: 117, 104
  offset: 0, 0
  index: -1
swamp_body1_acc3
  rotate: false
  xy: 83, 763
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
swamp_body1_shirt1
  rotate: false
  xy: 357, 656
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
swamp_body1_shirt2
  rotate: false
  xy: 225, 1024
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
swamp_body1_shirt3
  rotate: false
  xy: 277, 1036
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
swamp_body2
  rotate: false
  xy: 201, 853
  size: 111, 77
  orig: 111, 77
  offset: 0, 0
  index: -1
swamp_evolution_body_acc2
  rotate: false
  xy: 1, 927
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
swamp_evolution_cigar_acc2
  rotate: false
  xy: 462, 604
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
swamp_evolution_head_acc2
  rotate: false
  xy: 278, 483
  size: 138, 68
  orig: 138, 68
  offset: 0, 0
  index: -1
swamp_evolution_l_arm2_acc2
  rotate: false
  xy: 403, 553
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
swamp_evolution_neck_acc2
  rotate: false
  xy: 201, 762
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
swamp_evolution_r_arm1_acc2
  rotate: false
  xy: 351, 976
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
swamp_evolution_r_arm2_acc2
  rotate: false
  xy: 414, 1016
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
swamp_eye
  rotate: false
  xy: 441, 1057
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
swamp_eye2
  rotate: false
  xy: 403, 621
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
swamp_fruit
  rotate: false
  xy: 471, 803
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
swamp_head
  rotate: false
  xy: 314, 767
  size: 117, 72
  orig: 117, 72
  offset: 0, 0
  index: -1
swamp_l_arm1
  rotate: false
  xy: 143, 869
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
swamp_l_arm2
  rotate: false
  xy: 446, 670
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
swamp_l_arm3
  rotate: false
  xy: 396, 909
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
swamp_l_arm3_acc3
  rotate: false
  xy: 344, 1037
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
swamp_l_leg1
  rotate: false
  xy: 467, 963
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
swamp_l_leg2
  rotate: false
  xy: 433, 767
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
swamp_l_leg3
  rotate: false
  xy: 122, 1051
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
swamp_l_wing0
  rotate: false
  xy: 461, 508
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
swamp_l_wing1
  rotate: false
  xy: 1, 622
  size: 108, 139
  orig: 108, 139
  offset: 0, 0
  index: -1
swamp_l_wing2
  rotate: false
  xy: 1, 763
  size: 80, 162
  orig: 80, 162
  offset: 0, 0
  index: -1
swamp_leaf1
  rotate: false
  xy: 86, 1052
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
swamp_leaf2
  rotate: false
  xy: 410, 1057
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
swamp_leaf3
  rotate: false
  xy: 471, 1064
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
swamp_leaf4
  rotate: false
  xy: 314, 910
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
swamp_mouth
  rotate: false
  xy: 210, 932
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
swamp_mouth0
  rotate: false
  xy: 300, 948
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
swamp_neck
  rotate: false
  xy: 314, 841
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
swamp_r_arm0
  rotate: false
  xy: 418, 508
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
swamp_r_arm1
  rotate: false
  xy: 434, 338
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
swamp_r_arm1_shirt
  rotate: false
  xy: 284, 976
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
swamp_r_arm2
  rotate: false
  xy: 446, 621
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
swamp_r_arm2_acc3
  rotate: false
  xy: 456, 291
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
swamp_r_arm3
  rotate: false
  xy: 122, 997
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
swamp_r_arm3_acc3
  rotate: false
  xy: 434, 426
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
swamp_r_leg1
  rotate: false
  xy: 414, 963
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
swamp_r_leg2
  rotate: false
  xy: 462, 549
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
swamp_r_leg3
  rotate: false
  xy: 174, 1051
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
swamp_r_wing0
  rotate: false
  xy: 446, 718
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
swamp_r_wing1
  rotate: false
  xy: 278, 338
  size: 154, 143
  orig: 154, 143
  offset: 0, 0
  index: -1
swamp_r_wing2
  rotate: false
  xy: 113, 517
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
swamp_revolver_att_acc2
  rotate: false
  xy: 1, 1
  size: 453, 335
  orig: 453, 335
  offset: 0, 0
  index: -1
swamp_tail1
  rotate: false
  xy: 269, 553
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
swamp_tail2
  rotate: false
  xy: 456, 1
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
swamp_teeth
  rotate: false
  xy: 369, 948
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
tail1_acc3
  rotate: false
  xy: 122, 943
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
