adult.png
size: 255, 752
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 183, 1
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1, 668
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 208, 413
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 168, 687
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
arm111
  rotate: false
  xy: 105, 687
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
arm222
  rotate: false
  xy: 183, 141
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 135, 578
  size: 79, 107
  orig: 79, 107
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 362
  size: 146, 116
  orig: 146, 116
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 149, 309
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 51, 668
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 149, 413
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 194, 478
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 183, 88
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 147, 197
  size: 96, 110
  orig: 96, 110
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 480
  size: 191, 96
  orig: 191, 96
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 578
  size: 132, 88
  orig: 132, 88
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 216, 548
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
wing11
  rotate: false
  xy: 1, 1
  size: 180, 194
  orig: 180, 194
  offset: 0, 0
  index: -1
wing22
  rotate: false
  xy: 1, 197
  size: 144, 163
  orig: 144, 163
  offset: 0, 0
  index: -1
