advent.png
size: 1187, 509
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 152, 407
  size: 128, 101
  orig: 128, 101
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 942, 382
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 656, 423
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 677, 296
  size: 114, 125
  orig: 114, 125
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 858, 1
  size: 141, 153
  orig: 141, 153
  offset: 0, 0
  index: -1
fire1_a1
  rotate: false
  xy: 677, 112
  size: 129, 182
  orig: 129, 182
  offset: 0, 0
  index: -1
fire1_a2
  rotate: false
  xy: 537, 110
  size: 138, 194
  orig: 138, 194
  offset: 0, 0
  index: -1
fire1_a3
  rotate: false
  xy: 390, 110
  size: 145, 200
  orig: 145, 200
  offset: 0, 0
  index: -1
fire1_a4
  rotate: false
  xy: 1, 256
  size: 149, 205
  orig: 149, 205
  offset: 0, 0
  index: -1
fire2_a1
  rotate: false
  xy: 152, 270
  size: 126, 135
  orig: 126, 135
  offset: 0, 0
  index: -1
fire2_a2
  rotate: false
  xy: 934, 156
  size: 123, 144
  orig: 123, 144
  offset: 0, 0
  index: -1
fire2_a3
  rotate: false
  xy: 808, 156
  size: 124, 145
  orig: 124, 145
  offset: 0, 0
  index: -1
fire2_a4
  rotate: false
  xy: 1001, 1
  size: 127, 150
  orig: 127, 150
  offset: 0, 0
  index: -1
fire3_a1
  rotate: false
  xy: 1059, 255
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
fire3_a2
  rotate: false
  xy: 375, 410
  size: 123, 98
  orig: 123, 98
  offset: 0, 0
  index: -1
fire3_a3
  rotate: false
  xy: 389, 312
  size: 132, 96
  orig: 132, 96
  offset: 0, 0
  index: -1
fire3_a4
  rotate: false
  xy: 1059, 153
  size: 127, 100
  orig: 127, 100
  offset: 0, 0
  index: -1
fire4_a1
  rotate: false
  xy: 1130, 1
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
fire4_a2
  rotate: false
  xy: 1034, 382
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
fire4_a3
  rotate: false
  xy: 592, 306
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
fire4_a4
  rotate: false
  xy: 1094, 361
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 793, 303
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 282, 398
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 942, 302
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 727, 423
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 500, 410
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
head1_att
  rotate: false
  xy: 523, 312
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 837, 424
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
horn_b
  rotate: false
  xy: 808, 112
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 880, 303
  size: 60, 115
  orig: 60, 115
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 783, 424
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 569, 415
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 1, 463
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 280, 270
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 681, 1
  size: 175, 109
  orig: 175, 109
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 390, 1
  size: 289, 107
  orig: 289, 107
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 1130, 97
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 229, 253
  orig: 229, 253
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 232, 1
  size: 156, 267
  orig: 156, 267
  offset: 0, 0
  index: -1
