capsule2.png
size: 253, 972
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 1, 621
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 85, 839
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 200, 289
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 177, 683
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 184, 618
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
eye1_att
  rotate: false
  xy: 81, 896
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 189, 483
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
fire1_a1
  rotate: false
  xy: 1, 415
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
fire1_a2
  rotate: false
  xy: 1, 276
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
fire1_a3
  rotate: false
  xy: 131, 146
  size: 103, 141
  orig: 103, 141
  offset: 0, 0
  index: -1
fire1_a4
  rotate: false
  xy: 134, 1
  size: 106, 143
  orig: 106, 143
  offset: 0, 0
  index: -1
fire2_a1
  rotate: false
  xy: 1, 779
  size: 82, 101
  orig: 82, 101
  offset: 0, 0
  index: -1
fire2_a2
  rotate: false
  xy: 87, 732
  size: 82, 105
  orig: 82, 105
  offset: 0, 0
  index: -1
fire2_a3
  rotate: false
  xy: 90, 625
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
fire2_a4
  rotate: false
  xy: 1, 671
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
fire3_a1
  rotate: false
  xy: 93, 546
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
fire3_a2
  rotate: false
  xy: 1, 546
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
fire3_a3
  rotate: false
  xy: 102, 289
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
fire3_a4
  rotate: false
  xy: 95, 469
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
fire4_a1
  rotate: false
  xy: 42, 896
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
fire4_a2
  rotate: false
  xy: 1, 896
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
fire4_a3
  rotate: false
  xy: 189, 540
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
fire4_a4
  rotate: false
  xy: 200, 327
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 111
  size: 128, 163
  orig: 128, 163
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 199, 402
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 150, 896
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 193, 896
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 193, 936
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 102, 362
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 131, 108
  orig: 131, 108
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 171, 772
  size: 81, 122
  orig: 81, 122
  offset: 0, 0
  index: -1
