capsule.png
size: 256, 482
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 400
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 36, 453
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 197, 83
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 176, 376
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 90, 443
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
fire1_a1
  rotate: false
  xy: 1, 218
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
fire1_a2
  rotate: false
  xy: 1, 1
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
fire1_a3
  rotate: false
  xy: 1, 111
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
fire2_a1
  rotate: false
  xy: 177, 309
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
fire2_a2
  rotate: false
  xy: 93, 370
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
fire2_a3
  rotate: false
  xy: 1, 326
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
fire3_a1
  rotate: false
  xy: 179, 221
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
fire3_a2
  rotate: false
  xy: 102, 207
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
fire3_a3
  rotate: false
  xy: 102, 117
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 50, 400
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 146, 297
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 102, 1
  size: 93, 114
  orig: 93, 114
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 177, 418
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 141, 443
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 1, 451
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 216, 418
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 197, 1
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 181, 161
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 101, 297
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
