child2.png
size: 126, 718
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 95, 278
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 60, 321
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 1, 614
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 42, 587
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 321
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 56, 683
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 43, 475
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 1, 471
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
l_arm4
  rotate: false
  xy: 95, 223
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 43, 535
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 81, 644
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 1, 223
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 1, 549
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 81, 587
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 38, 650
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 1, 402
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 1, 680
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 1, 115
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 51, 414
  size: 74, 59
  orig: 78, 63
  offset: 2, 2
  index: -1
