child1.png
size: 112, 250
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 73, 135
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 126
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 82, 32
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 1, 50
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 82, 1
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 77, 109
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 73, 187
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 1, 203
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 77, 59
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
