transcended.png
size: 488, 741
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 413, 578
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 138, 285
  size: 134, 144
  orig: 134, 144
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 274, 350
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 436
  size: 121, 159
  orig: 121, 159
  offset: 0, 0
  index: -1
fire1_a1
  rotate: false
  xy: 124, 436
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
fire1_a2
  rotate: false
  xy: 1, 285
  size: 135, 149
  orig: 135, 149
  offset: 0, 0
  index: -1
fire1_a3
  rotate: false
  xy: 1, 597
  size: 134, 143
  orig: 134, 143
  offset: 0, 0
  index: -1
fire2_a1
  rotate: false
  xy: 344, 664
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
fire2_a2
  rotate: false
  xy: 381, 340
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
fire2_a3
  rotate: false
  xy: 259, 433
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
fire3_a1
  rotate: false
  xy: 264, 143
  size: 102, 115
  orig: 102, 115
  offset: 0, 0
  index: -1
fire3_a2
  rotate: false
  xy: 242, 582
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
fire3_a3
  rotate: false
  xy: 137, 582
  size: 103, 119
  orig: 103, 119
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 368, 142
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 381, 253
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 344, 582
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 340, 526
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 428, 423
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
head1_b1
  rotate: false
  xy: 413, 637
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
head1_b2
  rotate: false
  xy: 201, 703
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 430, 664
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 259, 517
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 137, 703
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 360, 433
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 405, 526
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 274, 260
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 274, 1
  size: 182, 139
  orig: 182, 139
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 124, 582
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 271, 140
  orig: 271, 140
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 143
  size: 261, 140
  orig: 261, 140
  offset: 0, 0
  index: -1
