child1.png
size: 242, 175
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 99, 135
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 207, 136
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 102, 95
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 102, 1
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
chain1
  rotate: false
  xy: 1, 78
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
chain2
  rotate: false
  xy: 162, 95
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 154, 144
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 202, 55
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
object1
  rotate: false
  xy: 61, 78
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
object2
  rotate: false
  xy: 202, 1
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 58, 133
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 138, 135
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 1, 128
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 207, 94
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
