adult.png
size: 506, 1446
format: RGBA4444
filter: Linear,Linear
repeat: none
all03accessory1
  rotate: false
  xy: 323, 1330
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
all03accessory2
  rotate: false
  xy: 399, 1273
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
all03accessory3
  rotate: false
  xy: 477, 1160
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
all03accessory4
  rotate: false
  xy: 136, 1159
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
all03accessory5
  rotate: false
  xy: 301, 1330
  size: 20, 111
  orig: 20, 111
  offset: 0, 0
  index: -1
all03arm1
  rotate: false
  xy: 391, 1068
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
all03arm2
  rotate: false
  xy: 394, 873
  size: 111, 60
  orig: 111, 60
  offset: 0, 0
  index: -1
all03body1
  rotate: false
  xy: 1, 1113
  size: 133, 86
  orig: 133, 86
  offset: 0, 0
  index: -1
all03breath1
  rotate: false
  xy: 213, 1127
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
all03breath2
  rotate: false
  xy: 369, 1405
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
all03breath3
  rotate: false
  xy: 75, 1421
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
all03breath4
  rotate: false
  xy: 159, 1340
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
all03breath5
  rotate: false
  xy: 397, 785
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
all03eye1
  rotate: false
  xy: 483, 1009
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
all03eye2
  rotate: false
  xy: 495, 785
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
all03finger1
  rotate: false
  xy: 483, 1034
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
all03fire1
  rotate: false
  xy: 397, 726
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
all03fire2
  rotate: false
  xy: 222, 1275
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
all03fire3
  rotate: false
  xy: 159, 1420
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
all03fire4
  rotate: false
  xy: 1, 516
  size: 394, 274
  orig: 394, 274
  offset: 0, 0
  index: -1
all03fire5
  rotate: false
  xy: 323, 1405
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
all03fire6
  rotate: false
  xy: 296, 1273
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
all03fire7
  rotate: false
  xy: 394, 935
  size: 87, 117
  orig: 87, 117
  offset: 0, 0
  index: -1
all03fire8
  rotate: false
  xy: 440, 1202
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
all03fire9
  rotate: false
  xy: 136, 1113
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
all03fire10
  rotate: false
  xy: 389, 1160
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
all03fire11
  rotate: false
  xy: 75, 1341
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
all03fire12
  rotate: false
  xy: 389, 1202
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
all03hand1
  rotate: false
  xy: 212, 1197
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
all03head1
  rotate: false
  xy: 422, 1374
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
all03horn1
  rotate: false
  xy: 168, 1280
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
all03horn2
  rotate: false
  xy: 346, 1127
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
all03horn3
  rotate: false
  xy: 331, 1273
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
all03jewelry1
  rotate: false
  xy: 128, 1280
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
all03jewelry2
  rotate: false
  xy: 381, 1321
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
all03leg1
  rotate: false
  xy: 1, 1201
  size: 125, 138
  orig: 125, 138
  offset: 0, 0
  index: -1
all03leg2
  rotate: false
  xy: 233, 1338
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
all03mouth1
  rotate: false
  xy: 343, 1197
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
all03neck1
  rotate: false
  xy: 1, 1341
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
all03shoulder1
  rotate: false
  xy: 483, 935
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
all03shoulder2
  rotate: false
  xy: 280, 1197
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
all03tail1
  rotate: false
  xy: 218, 792
  size: 174, 214
  orig: 174, 214
  offset: 0, 0
  index: -1
all03wing1
  rotate: false
  xy: 218, 1008
  size: 171, 117
  orig: 171, 117
  offset: 0, 0
  index: -1
all03wing2
  rotate: false
  xy: 1, 792
  size: 215, 319
  orig: 215, 319
  offset: 0, 0
  index: -1
all03wing3
  rotate: false
  xy: 397, 516
  size: 108, 208
  orig: 108, 208
  offset: 0, 0
  index: -1
all03wing4
  rotate: false
  xy: 440, 1249
  size: 59, 123
  orig: 59, 123
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 496, 513
  orig: 496, 513
  offset: 0, 0
  index: -1
