adult.png
size: 510, 821
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 249, 725
  size: 148, 63
  orig: 148, 63
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 343, 599
  size: 159, 124
  orig: 159, 124
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 428, 326
  orig: 428, 326
  offset: 0, 0
  index: -1
bell1
  rotate: false
  xy: 431, 167
  size: 54, 47
  orig: 57, 48
  offset: 1, 1
  index: -1
bell2
  rotate: false
  xy: 431, 270
  size: 50, 46
  orig: 50, 47
  offset: 0, 1
  index: -1
bell3
  rotate: false
  xy: 487, 167
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bell4
  rotate: false
  xy: 469, 355
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
bell5
  rotate: false
  xy: 469, 318
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 190, 511
  size: 151, 153
  orig: 151, 155
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 360, 367
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 329
  size: 207, 141
  orig: 212, 141
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1, 734
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 431, 1
  size: 77, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
line1
  rotate: false
  xy: 249, 666
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
line2
  rotate: false
  xy: 431, 318
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 472
  size: 187, 130
  orig: 187, 130
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 399, 725
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 360, 463
  size: 137, 134
  orig: 137, 135
  offset: 0, 1
  index: -1
tail3
  rotate: false
  xy: 210, 329
  size: 148, 180
  orig: 148, 180
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 604
  size: 134, 128
  orig: 134, 128
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 137, 666
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 431, 123
  size: 70, 42
  orig: 70, 44
  offset: 0, 2
  index: -1
wing4
  rotate: false
  xy: 481, 216
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
wing5
  rotate: false
  xy: 431, 216
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
wing6
  rotate: false
  xy: 360, 329
  size: 47, 20
  orig: 47, 21
  offset: 0, 1
  index: -1
