child1.png
size: 360, 124
format: RGBA4444
filter: Linear,Linear
repeat: none
bell
  rotate: false
  xy: 318, 65
  size: 40, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 104, 1
  size: 83, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 268, 1
  size: 71, 62
  orig: 71, 63
  offset: 0, 1
  index: -1
eyeclose
  rotate: false
  xy: 278, 102
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
feet1
  rotate: false
  xy: 189, 67
  size: 87, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
feet2
  rotate: false
  xy: 143, 90
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 189, 1
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 278, 65
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 1, 84
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 95, 90
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 341, 1
  size: 18, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
