capsule2.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 284, 294
  size: 160, 146
  orig: 168, 152
  offset: 4, 3
  index: -1
ob_acc2
  rotate: false
  xy: 2, 2
  size: 351, 96
  orig: 353, 98
  offset: 1, 1
  index: -1
new_haed_acc2
  rotate: false
  xy: 339, 124
  size: 171, 168
  orig: 171, 170
  offset: 0, 1
  index: -1
wing2
  rotate: false
  xy: 385, 442
  size: 95, 116
  orig: 101, 122
  offset: 3, 3
  index: -1
att
  rotate: false
  xy: 2, 100
  size: 280, 242
  orig: 300, 300
  offset: 8, 27
  index: -1
body2_acc2
  rotate: false
  xy: 476, 2
  size: 31, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 355, 2
  size: 119, 116
  orig: 125, 122
  offset: 3, 3
  index: -1
body
  rotate: false
  xy: 274, 442
  size: 109, 86
  orig: 115, 92
  offset: 3, 3
  index: -1
eye
  rotate: false
  xy: 284, 133
  size: 40, 34
  orig: 46, 40
  offset: 3, 3
  index: -1
body_acc2
  rotate: false
  xy: 274, 567
  size: 81, 62
  orig: 83, 64
  offset: 1, 2
  index: -1
back_acc2
  rotate: false
  xy: 274, 530
  size: 91, 35
  orig: 93, 37
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 284, 100
  size: 53, 31
  orig: 57, 33
  offset: 2, 1
  index: -1
acc2_att
  rotate: false
  xy: 2, 344
  size: 270, 252
  orig: 272, 254
  offset: 1, 1
  index: -1
r_leg_acc2
  rotate: false
  xy: 476, 103
  size: 25, 19
  orig: 27, 21
  offset: 1, 1
  index: -1
l_leg_acc2
  rotate: false
  xy: 476, 83
  size: 26, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
neck_acc2
  rotate: false
  xy: 367, 560
  size: 87, 53
  orig: 89, 55
  offset: 1, 1
  index: -1
