child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 2, 196
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 148
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 101, 2
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 85, 91
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 91
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
