transcended.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
l_arm_acc2
  rotate: false
  xy: 319, 418
  size: 34, 35
  orig: 36, 37
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 344, 494
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
r_leg3
  rotate: false
  xy: 458, 284
  size: 52, 44
  orig: 54, 46
  offset: 1, 2
  index: -1
l_leg2
  rotate: false
  xy: 319, 455
  size: 23, 53
  orig: 25, 55
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 394, 488
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
l_wing1
  rotate: false
  xy: 112, 284
  size: 82, 138
  orig: 84, 138
  offset: 1, 0
  index: -1
r_arm2
  rotate: false
  xy: 479, 157
  size: 30, 64
  orig: 32, 64
  offset: 1, 0
  index: -1
neck_acc2
  rotate: false
  xy: 357, 278
  size: 99, 70
  orig: 101, 72
  offset: 1, 1
  index: -1
head2att_acc2
  rotate: false
  xy: 357, 350
  size: 91, 100
  orig: 119, 122
  offset: 14, 8
  index: -1
head
  rotate: false
  xy: 131, 424
  size: 82, 83
  orig: 84, 85
  offset: 1, 2
  index: -1
r_leg2
  rotate: false
  xy: 294, 452
  size: 23, 57
  orig: 25, 59
  offset: 1, 2
  index: -1
l_leg3
  rotate: false
  xy: 344, 455
  size: 48, 37
  orig: 50, 39
  offset: 1, 2
  index: -1
r_arm_acc2
  rotate: false
  xy: 394, 452
  size: 33, 34
  orig: 35, 34
  offset: 1, 0
  index: -1
l_arm1
  rotate: false
  xy: 40, 431
  size: 35, 76
  orig: 37, 78
  offset: 1, 1
  index: -1
atteye
  rotate: false
  xy: 294, 435
  size: 11, 12
  orig: 13, 14
  offset: 1, 2
  index: -1
ob_acc2
  rotate: false
  xy: 2, 2
  size: 349, 98
  orig: 351, 100
  offset: 1, 2
  index: -1
r_arm1
  rotate: false
  xy: 2, 431
  size: 36, 76
  orig: 38, 78
  offset: 1, 1
  index: -1
r_wing2
  rotate: false
  xy: 353, 92
  size: 124, 184
  orig: 126, 186
  offset: 1, 2
  index: -1
closeeye
  rotate: false
  xy: 307, 435
  size: 10, 12
  orig: 12, 12
  offset: 1, 0
  index: -1
r_leg1
  rotate: false
  xy: 169, 198
  size: 54, 63
  orig: 56, 65
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 479, 92
  size: 31, 63
  orig: 33, 65
  offset: 1, 1
  index: -1
body_acc2
  rotate: false
  xy: 196, 284
  size: 159, 132
  orig: 161, 132
  offset: 1, 0
  index: -1
l_leg_acc2
  rotate: false
  xy: 66, 222
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
neck_back_acc2
  rotate: false
  xy: 2, 222
  size: 62, 59
  orig: 64, 61
  offset: 1, 1
  index: -1
r_leg_acc2
  rotate: false
  xy: 479, 223
  size: 30, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 353, 2
  size: 152, 88
  orig: 154, 90
  offset: 1, 1
  index: -1
head2_acc2
  rotate: false
  xy: 169, 102
  size: 91, 94
  orig: 93, 96
  offset: 1, 1
  index: -1
r_wing1
  rotate: false
  xy: 2, 284
  size: 108, 145
  orig: 110, 147
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 102
  size: 165, 118
  orig: 167, 120
  offset: 1, 1
  index: -1
head_acc2
  rotate: false
  xy: 215, 418
  size: 77, 83
  orig: 81, 85
  offset: 3, 2
  index: -1
neck
  rotate: false
  xy: 77, 431
  size: 52, 71
  orig: 54, 73
  offset: 1, 1
  index: -1
head_part
  rotate: false
  xy: 294, 418
  size: 19, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 450, 449
  size: 54, 61
  orig: 56, 61
  offset: 1, 0
  index: -1
l_leg1
  rotate: false
  xy: 458, 330
  size: 48, 66
  orig: 50, 68
  offset: 1, 1
  index: -1
head2
  rotate: false
  xy: 479, 259
  size: 26, 23
  orig: 84, 85
  offset: 19, 1
  index: -1
r_arm3
  rotate: false
  xy: 450, 398
  size: 59, 49
  orig: 61, 51
  offset: 1, 1
  index: -1
