adult.png
size: 742, 236
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 264, 221
  orig: 300, 300
  offset: 7, 5
  index: -1
body
  rotate: false
  xy: 533, 108
  size: 89, 113
  orig: 102, 182
  offset: 0, 4
  index: -1
head
  rotate: false
  xy: 688, 136
  size: 53, 90
  orig: 62, 90
  offset: 8, 0
  index: -1
leg1
  rotate: false
  xy: 624, 136
  size: 62, 99
  orig: 71, 100
  offset: 0, 1
  index: -1
leg2
  rotate: false
  xy: 533, 1
  size: 106, 105
  orig: 108, 106
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 641, 1
  size: 78, 133
  orig: 78, 136
  offset: 0, 1
  index: -1
wing1
  rotate: false
  xy: 267, 1
  size: 136, 195
  orig: 139, 197
  offset: 2, 0
  index: -1
wing2
  rotate: false
  xy: 405, 1
  size: 126, 205
  orig: 127, 211
  offset: 1, 0
  index: -1
