capsule2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 2
  size: 148, 101
  orig: 150, 103
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 152, 130
  size: 83, 125
  orig: 85, 127
  offset: 1, 1
  index: -1
arm3
  rotate: false
  xy: 194, 320
  size: 57, 35
  orig: 59, 37
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 105
  size: 148, 101
  orig: 150, 103
  offset: 1, 1
  index: -1
arm4
  rotate: false
  xy: 125, 289
  size: 67, 37
  orig: 69, 39
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 208
  size: 121, 114
  orig: 123, 116
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 125, 257
  size: 72, 30
  orig: 74, 32
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 152, 2
  size: 98, 126
  orig: 100, 128
  offset: 1, 1
  index: -1
feeler1
  rotate: false
  xy: 2, 324
  size: 34, 61
  orig: 36, 63
  offset: 1, 1
  index: -1
feeler2
  rotate: false
  xy: 199, 257
  size: 35, 61
  orig: 37, 63
  offset: 1, 1
  index: -1
