adult.png
size: 250, 438
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_left1
  rotate: false
  xy: 208, 258
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
arm_left2
  rotate: false
  xy: 93, 254
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
arm_right1
  rotate: false
  xy: 167, 392
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
arm_right2
  rotate: false
  xy: 132, 316
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
arm_right3
  rotate: false
  xy: 180, 114
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 114
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 191, 1
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
ear_right
  rotate: false
  xy: 191, 55
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 180, 168
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
eye_att
  rotate: false
  xy: 95, 401
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 202, 387
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 132, 258
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
honey
  rotate: false
  xy: 218, 106
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
honey_dp
  rotate: false
  xy: 129, 392
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
honey_dp2
  rotate: false
  xy: 232, 370
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
jar
  rotate: false
  xy: 1, 254
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 218, 155
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 134, 114
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
pot_b
  rotate: false
  xy: 129, 374
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 1
  size: 188, 111
  orig: 188, 111
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 134, 196
  size: 111, 60
  orig: 111, 60
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 1, 351
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 95, 337
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
tail5
  rotate: false
  xy: 202, 322
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
tail6
  rotate: false
  xy: 202, 370
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
tail7
  rotate: false
  xy: 207, 174
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
