child1.png
size: 123, 172
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 104
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 67, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ear_right
  rotate: false
  xy: 40, 104
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 67, 43
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1, 148
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 99, 91
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
face_honey
  rotate: false
  xy: 73, 156
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 99, 62
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
hd1
  rotate: false
  xy: 105, 133
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hd2
  rotate: false
  xy: 105, 145
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hd3
  rotate: false
  xy: 107, 156
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hd4
  rotate: false
  xy: 111, 35
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hd5
  rotate: false
  xy: 111, 49
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hd6
  rotate: false
  xy: 109, 1
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
hd7
  rotate: false
  xy: 109, 17
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
hd8
  rotate: false
  xy: 97, 156
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
hd9
  rotate: false
  xy: 59, 93
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hd10
  rotate: false
  xy: 45, 163
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
jar
  rotate: false
  xy: 1, 55
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
jar_b
  rotate: false
  xy: 73, 142
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
jar_honey
  rotate: false
  xy: 73, 93
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 45, 139
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
tail_fr
  rotate: false
  xy: 59, 62
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
tail_fr2
  rotate: false
  xy: 73, 119
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
tail_fr3
  rotate: false
  xy: 102, 114
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
