child2.png
size: 316, 119
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
body_fur
  rotate: false
  xy: 156, 84
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 176, 81
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
ear_right
  rotate: false
  xy: 92, 84
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 244, 93
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 130, 84
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 249, 51
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
jar
  rotate: false
  xy: 92, 1
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 249, 1
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
pot_ins
  rotate: false
  xy: 176, 1
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 268, 93
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 225, 81
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
