adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
ommnia_adult_crown
  rotate: false
  xy: 90, 91
  size: 32, 23
  orig: 34, 25
  offset: 1, 1
  index: -1
ommnia_adult_eyes2
  rotate: false
  xy: 2, 169
  size: 67, 22
  orig: 69, 24
  offset: 1, 1
  index: -1
ommnia_adult_eyes3
  rotate: false
  xy: 2, 99
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
ommnia_adult_arm_r
  rotate: false
  xy: 101, 188
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
ommnia_adult_ear_l
  rotate: false
  xy: 90, 23
  size: 33, 41
  orig: 35, 43
  offset: 1, 1
  index: -1
ommnia_adult_egg
  rotate: false
  xy: 2, 2
  size: 86, 95
  orig: 88, 97
  offset: 1, 1
  index: -1
ommnia_adult_m
  rotate: false
  xy: 73, 156
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
ommnia_adult_tail
  rotate: false
  xy: 2, 193
  size: 61, 46
  orig: 63, 48
  offset: 1, 1
  index: -1
ommnia_adult_leg_l
  rotate: false
  xy: 90, 66
  size: 32, 23
  orig: 34, 25
  offset: 1, 1
  index: -1
ommnia_adult_ear_r
  rotate: false
  xy: 101, 156
  size: 25, 30
  orig: 27, 32
  offset: 1, 1
  index: -1
ommnia_adult_leg_r
  rotate: false
  xy: 90, 2
  size: 34, 19
  orig: 36, 21
  offset: 1, 1
  index: -1
ommnia_adult_arm_l
  rotate: false
  xy: 76, 116
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
ommnia_adult_eyes
  rotate: false
  xy: 2, 133
  size: 69, 34
  orig: 71, 36
  offset: 1, 1
  index: -1
