child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
ommnia_baby_eyes
  rotate: false
  xy: 2, 101
  size: 71, 32
  orig: 73, 34
  offset: 1, 1
  index: -1
ommnia_baby_ear_r
  rotate: false
  xy: 92, 87
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
ommnia_baby_egg
  rotate: false
  xy: 2, 2
  size: 88, 97
  orig: 90, 99
  offset: 1, 1
  index: -1
ommnia_baby_ear_l
  rotate: false
  xy: 92, 28
  size: 30, 33
  orig: 32, 35
  offset: 1, 1
  index: -1
ommnia_baby_m
  rotate: false
  xy: 92, 63
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
ommnia_baby_crown
  rotate: false
  xy: 92, 2
  size: 31, 24
  orig: 33, 26
  offset: 1, 1
  index: -1
