child2.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
ommnia_child_egg
  rotate: false
  xy: 2, 2
  size: 88, 96
  orig: 90, 98
  offset: 1, 1
  index: -1
ommnia_child_leg_r
  rotate: false
  xy: 92, 2
  size: 33, 17
  orig: 35, 19
  offset: 1, 1
  index: -1
ommnia_child_crown
  rotate: false
  xy: 92, 21
  size: 32, 23
  orig: 34, 25
  offset: 1, 1
  index: -1
ommnia_child_ear_l
  rotate: false
  xy: 92, 70
  size: 29, 32
  orig: 31, 34
  offset: 1, 1
  index: -1
ommnia_child_eyes2
  rotate: false
  xy: 2, 134
  size: 70, 30
  orig: 72, 32
  offset: 1, 1
  index: -1
ommnia_child_tail
  rotate: false
  xy: 2, 166
  size: 55, 45
  orig: 57, 47
  offset: 1, 1
  index: -1
ommnia_child_m
  rotate: false
  xy: 74, 104
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
ommnia_child_eyes
  rotate: false
  xy: 2, 100
  size: 70, 32
  orig: 72, 34
  offset: 1, 1
  index: -1
ommnia_child_ear_r
  rotate: false
  xy: 102, 104
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
ommnia_child_leg_l
  rotate: false
  xy: 92, 46
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
