child2.png
size: 255, 330
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 1, 244
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 97, 135
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 156
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
head_eye_close
  rotate: false
  xy: 85, 224
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
leg_b_le1
  rotate: false
  xy: 204, 1
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
leg_b_le2
  rotate: false
  xy: 204, 49
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
leg_b_ri1
  rotate: false
  xy: 169, 259
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
leg_f_le1
  rotate: false
  xy: 190, 161
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
leg_f_le2
  rotate: false
  xy: 204, 112
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
leg_f_ri1
  rotate: false
  xy: 223, 198
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
leg_f_ri2
  rotate: false
  xy: 190, 198
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 104, 37
  orig: 104, 37
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 107, 1
  size: 95, 132
  orig: 95, 132
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 40
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
