child1.png
size: 223, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 96, 1
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 100, 65
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 100, 83
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
guant1
  rotate: false
  xy: 154, 32
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
guant2
  rotate: false
  xy: 154, 63
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 125, 96
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 65, 106
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 195, 98
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 70, 72
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 100, 96
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
l_leg3
  rotate: false
  xy: 170, 98
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 1, 72
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 182, 63
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 47, 103
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 170, 113
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 205, 63
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 148, 91
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
r_leg3
  rotate: false
  xy: 191, 113
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 154, 1
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 103
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
