transcended.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
arm11
  rotate: false
  xy: 65, 322
  size: 90, 83
  orig: 92, 85
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 2, 322
  size: 61, 95
  orig: 63, 97
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 157, 322
  size: 91, 82
  orig: 93, 84
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 159, 406
  size: 122, 75
  orig: 124, 77
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 229, 161
  orig: 231, 163
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 456, 141
  size: 24, 72
  orig: 26, 74
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 456, 2
  size: 52, 61
  orig: 54, 63
  offset: 1, 1
  index: -1
arm22
  rotate: false
  xy: 451, 215
  size: 55, 100
  orig: 57, 102
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 2, 419
  size: 62, 84
  orig: 64, 86
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 357, 163
  size: 92, 157
  orig: 94, 159
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 233, 2
  size: 221, 159
  orig: 223, 161
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 66, 407
  size: 91, 82
  orig: 93, 84
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 233, 163
  size: 122, 122
  orig: 124, 124
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 456, 65
  size: 45, 74
  orig: 47, 76
  offset: 1, 1
  index: -1
