capsule.png
size: 399, 196
format: RGBA4444
filter: Linear,Linear
repeat: none
cat_capsule_body
  rotate: false
  xy: 317, 128
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
cat_capsule_eye
  rotate: false
  xy: 155, 164
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
cat_capsule_head
  rotate: false
  xy: 281, 1
  size: 117, 125
  orig: 117, 125
  offset: 0, 0
  index: -1
cat_capsule_sample
  rotate: false
  xy: 155, 1
  size: 124, 161
  orig: 300, 300
  offset: 91, 23
  index: -1
cat_capsule_tail
  rotate: false
  xy: 230, 164
  size: 36, 24
  orig: 36, 26
  offset: 0, 0
  index: -1
cat_capsule_wing
  rotate: false
  xy: 268, 164
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
cat_sprite5_at
  rotate: false
  xy: 1, 1
  size: 152, 174
  orig: 300, 300
  offset: 63, 24
  index: -1
