capsule2.png
size: 551, 120
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 524, 36
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 503, 1
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 137, 118
  orig: 137, 118
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 279, 1
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 279, 79
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 140, 1
  size: 137, 118
  orig: 137, 118
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 363, 76
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 354, 1
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 431, 1
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 452, 51
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
