child1.png
size: 229, 246
format: RGBA4444
filter: Linear,Linear
repeat: none
cat_baby_body
  rotate: false
  xy: 1, 1
  size: 137, 122
  orig: 137, 122
  offset: 0, 0
  index: -1
cat_baby_eye
  rotate: false
  xy: 140, 1
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
cat_baby_head
  rotate: false
  xy: 1, 125
  size: 133, 120
  orig: 133, 120
  offset: 0, 0
  index: -1
cat_baby_tail
  rotate: false
  xy: 136, 125
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
cat_baby_wing1
  rotate: false
  xy: 136, 187
  size: 92, 33
  orig: 92, 33
  offset: 0, 0
  index: -1
cat_baby_wing2
  rotate: false
  xy: 140, 40
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
