child2.png
size: 465, 201
format: RGBA4444
filter: Linear,Linear
repeat: none
cat_child_body
  rotate: false
  xy: 1, 1
  size: 195, 177
  orig: 195, 177
  offset: 0, 0
  index: -1
cat_child_eye
  rotate: false
  xy: 422, 112
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
cat_child_head
  rotate: false
  xy: 336, 1
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
cat_child_tail
  rotate: false
  xy: 334, 112
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
cat_child_wing1
  rotate: false
  xy: 198, 97
  size: 134, 103
  orig: 134, 103
  offset: 0, 0
  index: -1
cat_child_wing2
  rotate: false
  xy: 198, 1
  size: 136, 94
  orig: 137, 94
  offset: 0, 0
  index: -1
