2023.png
size: 2025, 2043
format: RGBA4444
filter: Linear,Linear
repeat: none
dragoncard_aldebaran
  rotate: false
  xy: 999, 1
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_aldebaran_en
  rotate: false
  xy: 214, 1392
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_aldebaran_top
  rotate: false
  xy: 1576, 1757
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_amanta
  rotate: false
  xy: 1224, 1
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_amanta_en
  rotate: false
  xy: 1449, 1
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_amanta_top
  rotate: false
  xy: 1801, 1757
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_bernhard
  rotate: false
  xy: 1674, 1
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_bernhard_en
  rotate: false
  xy: 1, 1724
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_bernhard_top
  rotate: false
  xy: 1351, 1820
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_bg1
  rotate: false
  xy: 798, 909
  size: 223, 135
  orig: 223, 135
  offset: 0, 0
  index: -1
dragoncard_bg2
  rotate: false
  xy: 1114, 1466
  size: 223, 135
  orig: 223, 135
  offset: 0, 0
  index: -1
dragoncard_boreas
  rotate: false
  xy: 226, 1685
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_boreas_en
  rotate: false
  xy: 573, 436
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_boreas_top
  rotate: false
  xy: 1576, 1817
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_eclipse
  rotate: false
  xy: 573, 729
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_eclipse_en
  rotate: false
  xy: 529, 1022
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_eclipse_top
  rotate: false
  xy: 1801, 1817
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_frozen
  rotate: false
  xy: 439, 1392
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_frozen_en
  rotate: false
  xy: 451, 1685
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_frozen_top
  rotate: false
  xy: 676, 1925
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_gautling
  rotate: false
  xy: 1576, 1466
  size: 221, 289
  orig: 221, 289
  offset: 0, 0
  index: -1
dragoncard_gautling_en
  rotate: false
  xy: 1799, 1466
  size: 221, 289
  orig: 221, 289
  offset: 0, 0
  index: -1
dragoncard_gautling_top
  rotate: false
  xy: 676, 1985
  size: 221, 57
  orig: 221, 57
  offset: 0, 0
  index: -1
dragoncard_longinus
  rotate: false
  xy: 798, 323
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_longinus_en
  rotate: false
  xy: 798, 616
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_longinus_top
  rotate: false
  xy: 901, 1925
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_m_en
  rotate: false
  xy: 1023, 294
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_m_kr
  rotate: false
  xy: 1023, 587
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_m_top
  rotate: false
  xy: 1126, 1896
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_mimir
  rotate: false
  xy: 1248, 294
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_mimir_en
  rotate: false
  xy: 1248, 587
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_mimir_top
  rotate: false
  xy: 1351, 1880
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_myosotis
  rotate: false
  xy: 1473, 294
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_myosotis_en
  rotate: false
  xy: 1473, 587
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_myosotis_top
  rotate: false
  xy: 1576, 1877
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_pr_en
  rotate: false
  xy: 1698, 294
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_pr_kr
  rotate: false
  xy: 1698, 587
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_pr_top
  rotate: false
  xy: 1351, 1759
  size: 223, 59
  orig: 223, 59
  offset: 0, 0
  index: -1
dragoncard_sample
  rotate: false
  xy: 573, 729
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_sample_en
  rotate: false
  xy: 529, 1022
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_sample_top
  rotate: false
  xy: 1801, 1817
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_sitael
  rotate: false
  xy: 754, 1046
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_sitael_en
  rotate: false
  xy: 1023, 880
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_sitael_top
  rotate: false
  xy: 1801, 1877
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_sword
  rotate: false
  xy: 1248, 880
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_sword_en
  rotate: false
  xy: 1473, 880
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_sword_top
  rotate: false
  xy: 226, 1978
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_tanatoth
  rotate: false
  xy: 1698, 880
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_tanatoth_en
  rotate: false
  xy: 664, 1339
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_tanatoth_top
  rotate: false
  xy: 451, 1978
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_tyr
  rotate: false
  xy: 676, 1632
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_tyr_en
  rotate: false
  xy: 889, 1339
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_tyr_top
  rotate: false
  xy: 1126, 1956
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_whagidragon
  rotate: false
  xy: 901, 1632
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_whagidragon_en
  rotate: false
  xy: 1114, 1173
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_whagidragon_top
  rotate: false
  xy: 1351, 1940
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_wrath
  rotate: false
  xy: 1339, 1173
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_wrath_en
  rotate: false
  xy: 1564, 1173
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_wrath_top
  rotate: false
  xy: 1576, 1937
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_yeomhwadragon
  rotate: false
  xy: 1789, 1173
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_yeomhwadragon_en
  rotate: false
  xy: 1126, 1603
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_yeomhwadragon_top
  rotate: false
  xy: 1801, 1937
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
ef_cardbg1
  rotate: false
  xy: 1, 436
  size: 570, 482
  orig: 570, 482
  offset: 0, 0
  index: -1
ef_cardbg2
  rotate: false
  xy: 1, 920
  size: 526, 470
  orig: 526, 470
  offset: 0, 0
  index: -1
ef_cardbg3
  rotate: false
  xy: 1, 1
  size: 673, 433
  orig: 673, 433
  offset: 0, 0
  index: -1
ef_cardbg4
  rotate: false
  xy: 676, 1
  size: 321, 320
  orig: 321, 320
  offset: 0, 0
  index: -1
ef_dragoncard_w
  rotate: false
  xy: 1351, 1466
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
ef_gacha1_bg
  rotate: false
  xy: 1, 1392
  size: 211, 330
  orig: 211, 330
  offset: 0, 0
  index: -1
ef_gacha2_bg
  rotate: false
  xy: 1, 1392
  size: 211, 330
  orig: 211, 330
  offset: 0, 0
  index: -1
ef_gacha3_bg
  rotate: false
  xy: 1, 1392
  size: 211, 330
  orig: 211, 330
  offset: 0, 0
  index: -1
ef_gacha4_bg
  rotate: false
  xy: 1, 1392
  size: 211, 330
  orig: 211, 330
  offset: 0, 0
  index: -1
ef_gacha10_bg
  rotate: false
  xy: 676, 323
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
ef_star1
  rotate: false
  xy: 1899, 90
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
ef_star2
  rotate: false
  xy: 1899, 174
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
ef_star3
  rotate: false
  xy: 1899, 1
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
ef_star4
  rotate: false
  xy: 979, 1173
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
