images.png
size: 2025, 1863
format: RGBA4444
filter: Linear,Linear
repeat: none
dragoncard_aldebaran
  rotate: false
  xy: 1101, 1
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_aldebaran_en
  rotate: false
  xy: 676, 795
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_aldebaran_top
  rotate: false
  xy: 1525, 587
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_amanta
  rotate: false
  xy: 1, 920
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_amanta_en
  rotate: false
  xy: 226, 920
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_amanta_top
  rotate: false
  xy: 1525, 647
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_bernhard
  rotate: false
  xy: 451, 920
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_bernhard_en
  rotate: false
  xy: 901, 805
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_bernhard_top
  rotate: false
  xy: 1525, 707
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_bg1
  rotate: false
  xy: 1101, 294
  size: 223, 135
  orig: 223, 135
  offset: 0, 0
  index: -1
dragoncard_bg2
  rotate: false
  xy: 1300, 587
  size: 223, 135
  orig: 223, 135
  offset: 0, 0
  index: -1
dragoncard_boreas
  rotate: false
  xy: 676, 1088
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_boreas_en
  rotate: false
  xy: 1, 1213
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_boreas_top
  rotate: false
  xy: 1351, 1664
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_eclipse
  rotate: false
  xy: 226, 1213
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_eclipse_en
  rotate: false
  xy: 451, 1213
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_eclipse_top
  rotate: false
  xy: 765, 1684
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_frozen
  rotate: false
  xy: 1126, 805
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_frozen_en
  rotate: false
  xy: 1326, 1
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_frozen_top
  rotate: false
  xy: 990, 1684
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_gautling
  rotate: false
  xy: 1801, 1173
  size: 221, 289
  orig: 221, 289
  offset: 0, 0
  index: -1
dragoncard_gautling_en
  rotate: false
  xy: 1801, 1464
  size: 221, 289
  orig: 221, 289
  offset: 0, 0
  index: -1
dragoncard_gautling_top
  rotate: false
  xy: 901, 1804
  size: 221, 57
  orig: 221, 57
  offset: 0, 0
  index: -1
dragoncard_longinus
  rotate: false
  xy: 1326, 294
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_longinus_en
  rotate: false
  xy: 1351, 785
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_longinus_top
  rotate: false
  xy: 1215, 1724
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_m_en
  rotate: false
  xy: 1551, 1
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_m_kr
  rotate: false
  xy: 1551, 294
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_m_top
  rotate: false
  xy: 765, 1744
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_mimir
  rotate: false
  xy: 1351, 1078
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_mimir_en
  rotate: false
  xy: 901, 1098
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_mimir_top
  rotate: false
  xy: 990, 1744
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_myosotis
  rotate: false
  xy: 676, 1381
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_myosotis_en
  rotate: false
  xy: 1, 1506
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_myosotis_top
  rotate: false
  xy: 1440, 1724
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_pr_en
  rotate: false
  xy: 226, 1506
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_pr_kr
  rotate: false
  xy: 451, 1506
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_pr_top
  rotate: false
  xy: 1290, 724
  size: 223, 59
  orig: 223, 59
  offset: 0, 0
  index: -1
dragoncard_sample
  rotate: false
  xy: 226, 1213
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_sample_en
  rotate: false
  xy: 451, 1213
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_sample_top
  rotate: false
  xy: 765, 1684
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_sitael
  rotate: false
  xy: 1126, 1098
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_sitael_en
  rotate: false
  xy: 1351, 1371
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_sitael_top
  rotate: false
  xy: 1, 1799
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_sword
  rotate: false
  xy: 901, 1391
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_sword_en
  rotate: false
  xy: 1126, 1391
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_sword_top
  rotate: false
  xy: 226, 1799
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_tyr
  rotate: false
  xy: 1576, 767
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_tyr_en
  rotate: false
  xy: 1576, 1060
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_tyr_top
  rotate: false
  xy: 451, 1799
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_whagidragon
  rotate: false
  xy: 1576, 1353
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_whagidragon_en
  rotate: false
  xy: 1776, 1
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_whagidragon_top
  rotate: false
  xy: 1215, 1784
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
dragoncard_yeomhwadragon
  rotate: false
  xy: 1776, 294
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_yeomhwadragon_en
  rotate: false
  xy: 1801, 587
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
dragoncard_yeomhwadragon_top
  rotate: false
  xy: 676, 1804
  size: 223, 58
  orig: 223, 58
  offset: 0, 0
  index: -1
ef_cardbg1
  rotate: false
  xy: 1, 1
  size: 570, 482
  orig: 570, 482
  offset: 0, 0
  index: -1
ef_cardbg2
  rotate: false
  xy: 573, 1
  size: 526, 470
  orig: 526, 470
  offset: 0, 0
  index: -1
ef_cardbg3
  rotate: false
  xy: 1, 485
  size: 673, 433
  orig: 673, 433
  offset: 0, 0
  index: -1
ef_cardbg4
  rotate: false
  xy: 676, 473
  size: 321, 320
  orig: 321, 320
  offset: 0, 0
  index: -1
ef_dragoncard_w
  rotate: false
  xy: 1801, 880
  size: 223, 291
  orig: 223, 291
  offset: 0, 0
  index: -1
ef_gacha1_bg
  rotate: false
  xy: 999, 473
  size: 211, 330
  orig: 211, 330
  offset: 0, 0
  index: -1
ef_gacha2_bg
  rotate: false
  xy: 999, 473
  size: 211, 330
  orig: 211, 330
  offset: 0, 0
  index: -1
ef_gacha3_bg
  rotate: false
  xy: 999, 473
  size: 211, 330
  orig: 211, 330
  offset: 0, 0
  index: -1
ef_gacha4_bg
  rotate: false
  xy: 999, 473
  size: 211, 330
  orig: 211, 330
  offset: 0, 0
  index: -1
ef_gacha10_bg
  rotate: false
  xy: 1212, 520
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
ef_star1
  rotate: false
  xy: 676, 1674
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
ef_star2
  rotate: false
  xy: 1212, 608
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
ef_star3
  rotate: false
  xy: 1212, 431
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
ef_star4
  rotate: false
  xy: 1212, 693
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
