adult.png
size: 1008, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 511, 193
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 922, 1
  size: 42, 121
  orig: 42, 121
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 665, 193
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 705, 174
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 847, 1
  size: 73, 141
  orig: 73, 141
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 668, 174
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 774, 174
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 878, 144
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 966, 1
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 843, 174
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
solar_adult_spine
  rotate: false
  xy: 1, 1
  size: 508, 251
  orig: 512, 256
  offset: 2, 3
  index: -1
tail1
  rotate: false
  xy: 942, 124
  size: 64, 120
  orig: 64, 120
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 556, 193
  size: 107, 54
  orig: 107, 54
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 668, 1
  size: 177, 171
  orig: 177, 171
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 511, 1
  size: 155, 190
  orig: 155, 190
  offset: 0, 0
  index: -1
