advent.png
size: 1912, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
solar_advent_arm_l1
  rotate: false
  xy: 1050, 175
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
solar_advent_arm_l2
  rotate: false
  xy: 1708, 101
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
solar_advent_arm_r1
  rotate: false
  xy: 1171, 175
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
solar_advent_arm_r2
  rotate: false
  xy: 1819, 185
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
solar_advent_body
  rotate: false
  xy: 1693, 142
  size: 124, 95
  orig: 124, 95
  offset: 0, 0
  index: -1
solar_advent_body2
  rotate: false
  xy: 1736, 1
  size: 124, 95
  orig: 124, 95
  offset: 0, 0
  index: -1
solar_advent_eye
  rotate: false
  xy: 1546, 129
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
solar_advent_eye1
  rotate: false
  xy: 1561, 129
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
solar_advent_eye2
  rotate: false
  xy: 1546, 112
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
solar_advent_head
  rotate: false
  xy: 1819, 98
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
solar_advent_head2
  rotate: false
  xy: 1672, 101
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
solar_advent_leg_l1
  rotate: false
  xy: 1011, 175
  size: 37, 78
  orig: 37, 79
  offset: 0, 1
  index: -1
solar_advent_leg_l2
  rotate: false
  xy: 1862, 1
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
solar_advent_leg_r
  rotate: false
  xy: 1672, 1
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
solar_advent_neck
  rotate: false
  xy: 1453, 148
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
solar_advent_ring1
  rotate: false
  xy: 1096, 175
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
solar_advent_ring2
  rotate: false
  xy: 1398, 1
  size: 146, 145
  orig: 147, 146
  offset: 1, 0
  index: -1
solar_advent_spine
  rotate: false
  xy: 1, 1
  size: 1008, 250
  orig: 1024, 256
  offset: 2, 4
  index: -1
solar_advent_tail1
  rotate: false
  xy: 1546, 1
  size: 124, 109
  orig: 124, 110
  offset: 0, 1
  index: -1
solar_advent_tail2
  rotate: false
  xy: 1209, 161
  size: 121, 94
  orig: 121, 94
  offset: 0, 0
  index: -1
solar_advent_wing_l1
  rotate: false
  xy: 1175, 1
  size: 221, 158
  orig: 221, 159
  offset: 0, 1
  index: -1
solar_advent_wing_l2
  rotate: false
  xy: 1522, 148
  size: 169, 106
  orig: 169, 106
  offset: 0, 0
  index: -1
solar_advent_wing_r1
  rotate: false
  xy: 1011, 1
  size: 162, 172
  orig: 162, 172
  offset: 0, 0
  index: -1
solar_advent_wing_r2
  rotate: false
  xy: 1332, 161
  size: 119, 89
  orig: 119, 89
  offset: 0, 0
  index: -1
