transcended.png
size: 1577, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
solar_evolution_arm_l1
  rotate: false
  xy: 916, 180
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
solar_evolution_arm_l2
  rotate: false
  xy: 1036, 180
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
solar_evolution_arm_l3
  rotate: false
  xy: 1115, 174
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
solar_evolution_arm_r1
  rotate: false
  xy: 980, 180
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
solar_evolution_arm_r2
  rotate: false
  xy: 1071, 180
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
solar_evolution_arm_r3
  rotate: false
  xy: 1159, 174
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
solar_evolution_body
  rotate: false
  xy: 1414, 1
  size: 112, 95
  orig: 112, 95
  offset: 0, 0
  index: -1
solar_evolution_eye
  rotate: false
  xy: 1036, 241
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
solar_evolution_eye1
  rotate: false
  xy: 1071, 234
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
solar_evolution_eye2
  rotate: false
  xy: 1091, 234
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
solar_evolution_head
  rotate: false
  xy: 1493, 117
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
solar_evolution_head2
  rotate: false
  xy: 1115, 222
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
solar_evolution_leg_l
  rotate: false
  xy: 1315, 173
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
solar_evolution_leg_r
  rotate: false
  xy: 1528, 1
  size: 48, 114
  orig: 48, 115
  offset: 0, 1
  index: -1
solar_evolution_neck
  rotate: false
  xy: 1414, 117
  size: 77, 113
  orig: 81, 113
  offset: 0, 0
  index: -1
solar_evolution_spine
  rotate: false
  xy: 1, 1
  size: 913, 252
  orig: 1024, 256
  offset: 2, 2
  index: -1
solar_evolution_tail
  rotate: false
  xy: 1315, 1
  size: 97, 170
  orig: 97, 171
  offset: 0, 1
  index: -1
solar_evolution_wing_l
  rotate: false
  xy: 916, 1
  size: 163, 177
  orig: 163, 177
  offset: 0, 0
  index: -1
solar_evolution_wing_r
  rotate: false
  xy: 1081, 1
  size: 232, 171
  orig: 232, 171
  offset: 0, 0
  index: -1
