adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 428, 145
  size: 77, 91
  orig: 79, 93
  offset: 1, 1
  index: -1
foot2
  rotate: false
  xy: 378, 238
  size: 76, 40
  orig: 78, 42
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 300, 155
  size: 72, 65
  orig: 74, 67
  offset: 1, 1
  index: -1
hand
  rotate: false
  xy: 456, 238
  size: 53, 51
  orig: 55, 53
  offset: 1, 1
  index: -1
acc2
  rotate: false
  xy: 300, 2
  size: 9, 20
  orig: 9, 22
  offset: 0, 1
  index: -1
wing1
  rotate: false
  xy: 2, 302
  size: 116, 201
  orig: 118, 205
  offset: 1, 2
  index: -1
eye
  rotate: false
  xy: 120, 493
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 450, 291
  size: 58, 59
  orig: 62, 63
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 120, 302
  size: 93, 189
  orig: 95, 193
  offset: 1, 2
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 296, 298
  orig: 300, 300
  offset: 3, 0
  index: -1
arm3
  rotate: false
  xy: 335, 67
  size: 91, 86
  orig: 93, 88
  offset: 1, 1
  index: -1
arrm1
  rotate: false
  xy: 378, 280
  size: 70, 47
  orig: 74, 51
  offset: 2, 2
  index: -1
foot1
  rotate: false
  xy: 300, 238
  size: 76, 60
  orig: 80, 62
  offset: 2, 1
  index: -1
body
  rotate: false
  xy: 215, 302
  size: 118, 188
  orig: 120, 192
  offset: 1, 2
  index: -1
tail
  rotate: false
  xy: 335, 2
  size: 124, 63
  orig: 126, 65
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 428, 67
  size: 81, 76
  orig: 83, 78
  offset: 1, 1
  index: -1
fire
  rotate: false
  xy: 335, 329
  size: 57, 85
  orig: 61, 89
  offset: 2, 2
  index: -1
acc1
  rotate: false
  xy: 140, 493
  size: 8, 12
  orig: 8, 14
  offset: 0, 1
  index: -1
