advent.png
size: 1079, 511
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 765, 452
  size: 81, 51
  orig: 99, 69
  offset: 9, 9
  index: -1
acc2
  rotate: false
  xy: 965, 365
  size: 81, 51
  orig: 99, 69
  offset: 9, 9
  index: -1
acc3
  rotate: false
  xy: 348, 461
  size: 79, 49
  orig: 97, 67
  offset: 9, 9
  index: -1
acc4
  rotate: false
  xy: 988, 418
  size: 80, 50
  orig: 98, 68
  offset: 9, 9
  index: -1
acc5
  rotate: false
  xy: 653, 456
  size: 81, 52
  orig: 99, 70
  offset: 9, 9
  index: -1
acc6
  rotate: false
  xy: 905, 450
  size: 81, 51
  orig: 99, 69
  offset: 9, 9
  index: -1
acc7
  rotate: false
  xy: 429, 461
  size: 79, 49
  orig: 97, 67
  offset: 9, 9
  index: -1
acc8
  rotate: false
  xy: 266, 461
  size: 80, 49
  orig: 98, 67
  offset: 9, 9
  index: -1
arm1
  rotate: false
  xy: 658, 287
  size: 57, 81
  orig: 75, 99
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 1005, 260
  size: 73, 42
  orig: 91, 60
  offset: 9, 9
  index: -1
arm3
  rotate: false
  xy: 1005, 304
  size: 50, 59
  orig: 68, 77
  offset: 9, 9
  index: -1
arm4
  rotate: false
  xy: 905, 403
  size: 41, 45
  orig: 59, 63
  offset: 9, 9
  index: -1
arm5
  rotate: false
  xy: 951, 265
  size: 52, 61
  orig: 70, 79
  offset: 9, 9
  index: -1
arm6
  rotate: false
  xy: 889, 340
  size: 74, 61
  orig: 92, 79
  offset: 9, 9
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 520, 370
  orig: 538, 388
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 695, 370
  size: 119, 80
  orig: 137, 98
  offset: 9, 9
  index: -1
body2
  rotate: false
  xy: 1, 373
  size: 88, 128
  orig: 106, 146
  offset: 9, 9
  index: -1
eye
  rotate: false
  xy: 783, 355
  size: 19, 10
  orig: 37, 28
  offset: 9, 9
  index: -1
fire1
  rotate: false
  xy: 523, 292
  size: 67, 77
  orig: 85, 95
  offset: 9, 9
  index: -1
fire2
  rotate: false
  xy: 592, 291
  size: 64, 76
  orig: 82, 94
  offset: 9, 9
  index: -1
fire3
  rotate: false
  xy: 338, 373
  size: 65, 86
  orig: 83, 104
  offset: 9, 9
  index: -1
fire4
  rotate: false
  xy: 266, 373
  size: 70, 86
  orig: 88, 104
  offset: 9, 9
  index: -1
fire5
  rotate: false
  xy: 472, 373
  size: 58, 86
  orig: 76, 104
  offset: 9, 9
  index: -1
fire6
  rotate: false
  xy: 583, 204
  size: 70, 85
  orig: 88, 103
  offset: 9, 9
  index: -1
fire7
  rotate: false
  xy: 717, 287
  size: 64, 76
  orig: 82, 94
  offset: 9, 9
  index: -1
fire8
  rotate: false
  xy: 523, 204
  size: 58, 86
  orig: 76, 104
  offset: 9, 9
  index: -1
fire9
  rotate: false
  xy: 405, 373
  size: 65, 86
  orig: 83, 104
  offset: 9, 9
  index: -1
fire10
  rotate: false
  xy: 584, 371
  size: 72, 83
  orig: 90, 101
  offset: 9, 9
  index: -1
fire11
  rotate: false
  xy: 817, 195
  size: 102, 72
  orig: 120, 90
  offset: 9, 9
  index: -1
fire12
  rotate: false
  xy: 725, 204
  size: 90, 74
  orig: 108, 92
  offset: 9, 9
  index: -1
fire13
  rotate: false
  xy: 967, 195
  size: 109, 63
  orig: 127, 81
  offset: 9, 9
  index: -1
fire14
  rotate: false
  xy: 562, 458
  size: 89, 52
  orig: 107, 70
  offset: 9, 9
  index: -1
fire15
  rotate: false
  xy: 783, 280
  size: 85, 73
  orig: 103, 91
  offset: 9, 9
  index: -1
hand1
  rotate: false
  xy: 736, 452
  size: 27, 52
  orig: 45, 70
  offset: 9, 9
  index: -1
hand2
  rotate: false
  xy: 1057, 304
  size: 19, 37
  orig: 37, 55
  offset: 9, 9
  index: -1
hand3
  rotate: false
  xy: 1057, 343
  size: 19, 37
  orig: 37, 55
  offset: 9, 9
  index: -1
hand4
  rotate: false
  xy: 1048, 382
  size: 29, 29
  orig: 47, 47
  offset: 9, 9
  index: -1
hand5
  rotate: false
  xy: 510, 461
  size: 50, 47
  orig: 68, 65
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 870, 269
  size: 79, 69
  orig: 97, 87
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 655, 204
  size: 68, 81
  orig: 86, 99
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 816, 355
  size: 71, 71
  orig: 89, 89
  offset: 9, 9
  index: -1
leg3
  rotate: false
  xy: 532, 371
  size: 50, 85
  orig: 68, 103
  offset: 9, 9
  index: -1
leg4
  rotate: false
  xy: 658, 370
  size: 35, 81
  orig: 53, 99
  offset: 9, 9
  index: -1
neck
  rotate: false
  xy: 848, 428
  size: 55, 71
  orig: 73, 89
  offset: 9, 9
  index: -1
tail1
  rotate: false
  xy: 91, 373
  size: 173, 126
  orig: 191, 144
  offset: 9, 9
  index: -1
tail2
  rotate: false
  xy: 921, 195
  size: 44, 68
  orig: 62, 86
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 523, 1
  size: 291, 201
  orig: 309, 219
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 816, 1
  size: 262, 192
  orig: 280, 210
  offset: 9, 9
  index: -1
