child2.png
size: 473, 229
format: RGBA4444
filter: Linear,Linear
repeat: none
Noblekaiserburn_child_body
  rotate: false
  xy: 159, 1
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
Noblekaiserburn_child_body_chrystal
  rotate: false
  xy: 438, 180
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Noblekaiserburn_child_eye
  rotate: false
  xy: 295, 208
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
Noblekaiserburn_child_halo
  rotate: false
  xy: 1, 1
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
Noblekaiserburn_child_head
  rotate: false
  xy: 260, 1
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
Noblekaiserburn_child_l_arm1
  rotate: false
  xy: 426, 1
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
Noblekaiserburn_child_l_arm2
  rotate: false
  xy: 295, 85
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
Noblekaiserburn_child_l_leg1
  rotate: false
  xy: 192, 180
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
Noblekaiserburn_child_l_leg2
  rotate: false
  xy: 426, 81
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
Noblekaiserburn_child_l_wing_a1
  rotate: false
  xy: 354, 1
  size: 70, 108
  orig: 70, 108
  offset: 0, 0
  index: -1
Noblekaiserburn_child_l_wing_a2
  rotate: false
  xy: 159, 107
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
Noblekaiserburn_child_r_arm1
  rotate: false
  xy: 408, 134
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
Noblekaiserburn_child_r_arm2
  rotate: false
  xy: 136, 180
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
Noblekaiserburn_child_r_arm_a1
  rotate: false
  xy: 354, 111
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
Noblekaiserburn_child_r_leg1
  rotate: false
  xy: 408, 180
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
Noblekaiserburn_child_r_leg2
  rotate: false
  xy: 295, 154
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
Noblekaiserburn_child_r_wing
  rotate: false
  xy: 230, 107
  size: 63, 115
  orig: 63, 115
  offset: 0, 0
  index: -1
Noblekaiserburn_child_tail
  rotate: false
  xy: 1, 159
  size: 133, 61
  orig: 133, 61
  offset: 0, 0
  index: -1
