child1.png
size: 253, 240
format: RGBA4444
filter: Linear,Linear
repeat: none
Noblekaiserburn_baby_body
  rotate: false
  xy: 82, 144
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
Noblekaiserburn_baby_chrystal
  rotate: false
  xy: 144, 105
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
Noblekaiserburn_baby_eye
  rotate: false
  xy: 111, 203
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
Noblekaiserburn_baby_halo
  rotate: false
  xy: 1, 1
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
Noblekaiserburn_baby_head
  rotate: false
  xy: 1, 144
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
Noblekaiserburn_baby_l_arm1
  rotate: false
  xy: 217, 193
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
Noblekaiserburn_baby_l_leg_a1
  rotate: false
  xy: 82, 203
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
Noblekaiserburn_baby_l_leg_a2
  rotate: false
  xy: 149, 167
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
Noblekaiserburn_baby_l_leg_b1
  rotate: false
  xy: 1, 223
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
Noblekaiserburn_baby_l_leg_b2
  rotate: false
  xy: 149, 127
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
Noblekaiserburn_baby_l_wing1
  rotate: false
  xy: 184, 167
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
Noblekaiserburn_baby_l_wing2
  rotate: false
  xy: 212, 104
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
Noblekaiserburn_baby_r_arm1
  rotate: false
  xy: 200, 1
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
Noblekaiserburn_baby_r_leg_a1
  rotate: false
  xy: 49, 223
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Noblekaiserburn_baby_r_leg_a2
  rotate: false
  xy: 160, 202
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
Noblekaiserburn_baby_r_leg_b1
  rotate: false
  xy: 79, 223
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
Noblekaiserburn_baby_r_leg_b2
  rotate: false
  xy: 217, 152
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
Noblekaiserburn_baby_r_wing1
  rotate: false
  xy: 144, 1
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Noblekaiserburn_baby_r_wing2
  rotate: false
  xy: 205, 59
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
Noblekaiserburn_baby_tail
  rotate: false
  xy: 144, 62
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
