adult.png
size: 251, 785
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 520
  size: 74, 168
  orig: 86, 185
  offset: 8, 3
  index: -1
arm2
  rotate: false
  xy: 190, 1
  size: 59, 168
  orig: 77, 174
  offset: 4, 1
  index: -1
att
  rotate: false
  xy: 112, 622
  size: 107, 78
  orig: 119, 92
  offset: 6, 4
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 187, 226
  orig: 197, 234
  offset: 4, 4
  index: -1
eye
  rotate: false
  xy: 190, 171
  size: 21, 18
  orig: 25, 24
  offset: 3, 2
  index: -1
head
  rotate: false
  xy: 112, 702
  size: 97, 78
  orig: 102, 81
  offset: 2, 1
  index: -1
leg1
  rotate: false
  xy: 77, 520
  size: 85, 100
  orig: 98, 110
  offset: 7, 2
  index: -1
leg2
  rotate: false
  xy: 1, 690
  size: 109, 94
  orig: 114, 100
  offset: 5, 3
  index: -1
tail
  rotate: false
  xy: 1, 438
  size: 220, 80
  orig: 227, 88
  offset: 4, 3
  index: -1
wing1
  rotate: false
  xy: 134, 229
  size: 116, 207
  orig: 122, 216
  offset: 2, 5
  index: -1
wing2
  rotate: false
  xy: 1, 229
  size: 131, 207
  orig: 157, 214
  offset: 18, 5
  index: -1
