adult.png
size: 255, 730
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_R
  rotate: false
  xy: 183, 490
  size: 67, 92
  orig: 85, 110
  offset: 9, 9
  index: -1
background_effect1
  rotate: false
  xy: 1, 177
  size: 176, 102
  orig: 194, 120
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 1, 487
  size: 93, 113
  orig: 111, 131
  offset: 9, 9
  index: -1
body_thorn
  rotate: false
  xy: 96, 574
  size: 80, 104
  orig: 98, 122
  offset: 9, 9
  index: -1
eye
  rotate: false
  xy: 223, 1
  size: 9, 23
  orig: 27, 41
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 211, 82
  size: 33, 61
  orig: 51, 79
  offset: 9, 9
  index: -1
leg_L
  rotate: false
  xy: 179, 329
  size: 69, 90
  orig: 87, 108
  offset: 9, 9
  index: -1
leg_R1
  rotate: false
  xy: 1, 602
  size: 62, 72
  orig: 80, 90
  offset: 9, 9
  index: -1
leg_R2
  rotate: false
  xy: 178, 679
  size: 63, 43
  orig: 81, 61
  offset: 9, 9
  index: -1
Lightning_effect1
  rotate: false
  xy: 1, 1
  size: 220, 79
  orig: 238, 97
  offset: 9, 9
  index: -1
Lightning_effect2
  rotate: false
  xy: 178, 584
  size: 66, 93
  orig: 84, 111
  offset: 9, 9
  index: -1
Lightning_effect3
  rotate: false
  xy: 143, 421
  size: 103, 67
  orig: 121, 85
  offset: 9, 9
  index: -1
Lightning_effect4
  rotate: false
  xy: 1, 281
  size: 176, 98
  orig: 194, 116
  offset: 9, 9
  index: -1
Lightning_effect5
  rotate: false
  xy: 179, 177
  size: 75, 150
  orig: 93, 168
  offset: 9, 9
  index: -1
neck
  rotate: false
  xy: 1, 676
  size: 49, 53
  orig: 67, 71
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 1, 381
  size: 140, 104
  orig: 158, 122
  offset: 9, 9
  index: -1
wing_L
  rotate: false
  xy: 96, 490
  size: 85, 82
  orig: 103, 100
  offset: 9, 9
  index: -1
wing_R
  rotate: false
  xy: 1, 82
  size: 208, 93
  orig: 226, 111
  offset: 9, 9
  index: -1
