advent.png
size: 661, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
arm l
  rotate: false
  xy: 578, 82
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
arm l2
  rotate: false
  xy: 577, 154
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
arm r
  rotate: false
  xy: 445, 188
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
arm r2
  rotate: false
  xy: 554, 217
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 373, 1
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
effect b1
  rotate: false
  xy: 231, 1
  size: 140, 143
  orig: 140, 143
  offset: 0, 0
  index: -1
effect b2
  rotate: false
  xy: 488, 90
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
effect b3
  rotate: false
  xy: 578, 1
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
effect upper
  rotate: false
  xy: 231, 146
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 1, 184
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 232, 183
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 128, 245
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 138, 245
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
effect5
  rotate: false
  xy: 599, 222
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
effect6
  rotate: false
  xy: 392, 239
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
effect7
  rotate: false
  xy: 373, 93
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
effect8
  rotate: false
  xy: 485, 150
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
effect9
  rotate: false
  xy: 328, 239
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
effect10
  rotate: false
  xy: 128, 184
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
foot l
  rotate: false
  xy: 540, 90
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
foot r
  rotate: false
  xy: 633, 82
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
hand l
  rotate: false
  xy: 577, 111
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
hand r
  rotate: false
  xy: 445, 145
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 438, 91
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
leg l
  rotate: false
  xy: 540, 138
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
leg l2
  rotate: false
  xy: 621, 173
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
leg r
  rotate: false
  xy: 623, 206
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
leg r2
  rotate: false
  xy: 554, 185
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 232, 212
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 492, 206
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
neck3
  rotate: false
  xy: 523, 206
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
shoulder b1
  rotate: false
  xy: 581, 206
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
shoulder b2
  rotate: false
  xy: 599, 195
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shoulder f1
  rotate: false
  xy: 419, 91
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
shoulder f2
  rotate: false
  xy: 623, 124
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 419, 1
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 486, 1
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 265, 146
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
upper
  rotate: false
  xy: 68, 184
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
wing l
  rotate: false
  xy: 1, 1
  size: 228, 181
  orig: 228, 181
  offset: 0, 0
  index: -1
wing r
  rotate: false
  xy: 328, 146
  size: 115, 91
  orig: 115, 91
  offset: 0, 0
  index: -1
