child2.png
size: 126, 455
format: RGBA4444
filter: Linear,Linear
repeat: none
background_effect
  rotate: false
  xy: 1, 1
  size: 93, 73
  orig: 111, 91
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 81, 122
  size: 37, 64
  orig: 55, 82
  offset: 9, 9
  index: -1
eye
  rotate: false
  xy: 81, 91
  size: 11, 7
  orig: 29, 25
  offset: 9, 9
  index: -1
hand_L
  rotate: false
  xy: 52, 394
  size: 48, 33
  orig: 66, 51
  offset: 9, 9
  index: -1
hand_R
  rotate: false
  xy: 52, 429
  size: 48, 25
  orig: 66, 43
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 58, 325
  size: 51, 36
  orig: 69, 54
  offset: 9, 9
  index: -1
leg_L
  rotate: false
  xy: 96, 1
  size: 29, 39
  orig: 47, 57
  offset: 9, 9
  index: -1
leg_R
  rotate: false
  xy: 96, 65
  size: 26, 55
  orig: 44, 73
  offset: 9, 9
  index: -1
Lightning_effect1
  rotate: false
  xy: 58, 278
  size: 19, 18
  orig: 37, 36
  offset: 9, 9
  index: -1
Lightning_effect2
  rotate: false
  xy: 81, 76
  size: 13, 13
  orig: 31, 31
  offset: 9, 9
  index: -1
Lightning_effect3
  rotate: false
  xy: 81, 188
  size: 36, 61
  orig: 54, 79
  offset: 9, 9
  index: -1
Lightning_effect4
  rotate: false
  xy: 1, 349
  size: 49, 84
  orig: 67, 102
  offset: 9, 9
  index: -1
Lightning_effect5
  rotate: false
  xy: 52, 363
  size: 49, 29
  orig: 67, 47
  offset: 9, 9
  index: -1
Lightning_effect6
  rotate: false
  xy: 1, 76
  size: 78, 118
  orig: 96, 136
  offset: 9, 9
  index: -1
neck
  rotate: false
  xy: 96, 42
  size: 27, 21
  orig: 45, 39
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 1, 278
  size: 55, 69
  orig: 73, 87
  offset: 9, 9
  index: -1
wing_L
  rotate: false
  xy: 1, 196
  size: 77, 80
  orig: 95, 98
  offset: 9, 9
  index: -1
wing_R
  rotate: false
  xy: 80, 251
  size: 45, 72
  orig: 63, 90
  offset: 9, 9
  index: -1
