child1.png
size: 258, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 223, 1
  size: 21, 33
  orig: 39, 51
  offset: 9, 9
  index: -1
effect1
  rotate: false
  xy: 1, 1
  size: 95, 96
  orig: 113, 114
  offset: 9, 9
  index: -1
effect2
  rotate: false
  xy: 32, 99
  size: 45, 27
  orig: 63, 45
  offset: 9, 9
  index: -1
effect3
  rotate: false
  xy: 98, 1
  size: 80, 92
  orig: 98, 110
  offset: 9, 9
  index: -1
eye
  rotate: false
  xy: 223, 36
  size: 8, 10
  orig: 26, 28
  offset: 9, 9
  index: -1
hand_L
  rotate: false
  xy: 202, 106
  size: 27, 18
  orig: 45, 36
  offset: 9, 9
  index: -1
hand_R
  rotate: false
  xy: 172, 106
  size: 28, 21
  orig: 46, 39
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 221, 58
  size: 36, 46
  orig: 54, 64
  offset: 9, 9
  index: -1
leg_L
  rotate: false
  xy: 146, 95
  size: 24, 32
  orig: 42, 50
  offset: 9, 9
  index: -1
leg_R
  rotate: false
  xy: 1, 99
  size: 29, 28
  orig: 47, 46
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 98, 95
  size: 46, 32
  orig: 64, 50
  offset: 9, 9
  index: -1
wing_horn_R
  rotate: false
  xy: 79, 99
  size: 14, 17
  orig: 32, 35
  offset: 9, 9
  index: -1
wing_L
  rotate: false
  xy: 180, 58
  size: 39, 46
  orig: 57, 64
  offset: 9, 9
  index: -1
wing_R
  rotate: false
  xy: 180, 1
  size: 41, 55
  orig: 59, 73
  offset: 9, 9
  index: -1
