transcended.png
size: 654, 250
format: RGBA4444
filter: Linear,Linear
repeat: none
arm l
  rotate: false
  xy: 467, 82
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
arm l2
  rotate: false
  xy: 604, 1
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
arm r
  rotate: false
  xy: 470, 39
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
arm r2
  rotate: false
  xy: 609, 149
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 387, 173
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
effect b
  rotate: false
  xy: 268, 105
  size: 114, 83
  orig: 114, 83
  offset: 0, 0
  index: -1
effect tail
  rotate: false
  xy: 1, 143
  size: 165, 100
  orig: 165, 100
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 123, 1
  size: 141, 112
  orig: 141, 112
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 576, 38
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 266, 1
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 268, 190
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
effect5
  rotate: false
  xy: 513, 39
  size: 61, 114
  orig: 61, 114
  offset: 0, 0
  index: -1
foot l
  rotate: false
  xy: 627, 178
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
foot r
  rotate: false
  xy: 580, 149
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
hand l
  rotate: false
  xy: 123, 115
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
hanf r
  rotate: false
  xy: 565, 205
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 470, 1
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
leg l
  rotate: false
  xy: 537, 205
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg l2
  rotate: false
  xy: 529, 1
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
leg r
  rotate: false
  xy: 599, 197
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 537, 155
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 475, 155
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 372, 1
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 568, 1
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
wing l
  rotate: false
  xy: 168, 115
  size: 98, 132
  orig: 98, 132
  offset: 0, 0
  index: -1
wing r f
  rotate: false
  xy: 1, 1
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
wing r
  rotate: false
  xy: 384, 82
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
