adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
perumata_adult_r_hand1
  rotate: false
  xy: 63, 142
  size: 51, 30
  orig: 53, 32
  offset: 1, 1
  index: -1
perumata_adult_l_feet
  rotate: false
  xy: 2, 196
  size: 24, 35
  orig: 26, 37
  offset: 1, 1
  index: -1
perumata_adult_l_hand
  rotate: false
  xy: 53, 196
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
perumata_adult_tail2
  rotate: false
  xy: 87, 80
  size: 81, 30
  orig: 83, 32
  offset: 1, 1
  index: -1
perumata_adult_head
  rotate: false
  xy: 2, 66
  size: 83, 74
  orig: 85, 76
  offset: 1, 1
  index: -1
perumata_adult_bell2
  rotate: false
  xy: 28, 229
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
perumata_adult_body2
  rotate: false
  xy: 2, 2
  size: 89, 62
  orig: 91, 64
  offset: 1, 1
  index: -1
perumata_adult_head_att
  rotate: false
  xy: 93, 2
  size: 87, 76
  orig: 89, 78
  offset: 1, 1
  index: -1
perumata_adult_ribbon
  rotate: false
  xy: 55, 229
  size: 41, 22
  orig: 43, 24
  offset: 1, 1
  index: -1
perumata_adult_r_feet
  rotate: false
  xy: 72, 174
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
perumata_adult_eyes
  rotate: false
  xy: 2, 233
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
perumata_adult_hair
  rotate: false
  xy: 182, 51
  size: 61, 59
  orig: 63, 61
  offset: 1, 1
  index: -1
perumata_adult_tail
  rotate: false
  xy: 2, 142
  size: 59, 52
  orig: 61, 54
  offset: 1, 1
  index: -1
perumata_adult_body
  rotate: false
  xy: 182, 2
  size: 66, 47
  orig: 68, 49
  offset: 1, 1
  index: -1
perumata_adult_bell
  rotate: false
  xy: 28, 196
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
