child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
perumata_baby_r_feet
  rotate: false
  xy: 2, 98
  size: 10, 22
  orig: 12, 24
  offset: 1, 1
  index: -1
perumata_baby_tail
  rotate: false
  xy: 2, 67
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
perumata_baby_body
  rotate: false
  xy: 66, 2
  size: 53, 47
  orig: 55, 49
  offset: 1, 1
  index: -1
perumata_baby_head
  rotate: false
  xy: 2, 2
  size: 62, 63
  orig: 64, 65
  offset: 1, 1
  index: -1
perumata_baby_l_feet
  rotate: false
  xy: 14, 98
  size: 15, 19
  orig: 17, 21
  offset: 1, 1
  index: -1
perumata_baby_eye
  rotate: false
  xy: 31, 98
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
