child2.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
perumata_child_tail
  rotate: false
  xy: 79, 25
  size: 27, 25
  orig: 29, 27
  offset: 1, 1
  index: -1
perumata_child_tail3
  rotate: false
  xy: 100, 52
  size: 23, 17
  orig: 25, 19
  offset: 1, 1
  index: -1
perumata_child_eye
  rotate: false
  xy: 108, 25
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
perumata_child_body
  rotate: false
  xy: 2, 29
  size: 69, 56
  orig: 71, 58
  offset: 1, 1
  index: -1
perumata_child_head
  rotate: false
  xy: 2, 163
  size: 61, 70
  orig: 63, 72
  offset: 1, 1
  index: -1
perumata_child_hand
  rotate: false
  xy: 79, 2
  size: 32, 21
  orig: 34, 23
  offset: 1, 1
  index: -1
perumata_child_foot
  rotate: false
  xy: 2, 2
  size: 75, 25
  orig: 77, 27
  offset: 1, 1
  index: -1
perumata_child_hair
  rotate: false
  xy: 2, 87
  size: 64, 74
  orig: 66, 76
  offset: 1, 1
  index: -1
perumata_child_tail2
  rotate: false
  xy: 73, 52
  size: 25, 36
  orig: 27, 38
  offset: 1, 1
  index: -1
