child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 112, 2
  size: 87, 92
  orig: 91, 96
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 108, 102
  orig: 112, 106
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 201, 2
  size: 42, 72
  orig: 46, 76
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 112, 96
  size: 87, 88
  orig: 91, 92
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 39, 106
  size: 27, 24
  orig: 31, 28
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 201, 160
  size: 35, 90
  orig: 39, 94
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 2, 186
  size: 69, 58
  orig: 73, 62
  offset: 2, 2
  index: -1
leg2
  rotate: false
  xy: 201, 76
  size: 38, 82
  orig: 42, 86
  offset: 2, 2
  index: -1
leg3
  rotate: false
  xy: 2, 106
  size: 35, 78
  orig: 39, 82
  offset: 2, 2
  index: -1
leg4
  rotate: false
  xy: 73, 106
  size: 34, 79
  orig: 38, 83
  offset: 2, 2
  index: -1
