child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg4
  rotate: false
  xy: 72, 37
  size: 26, 35
  orig: 30, 39
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 68, 72
  orig: 72, 76
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 76
  size: 62, 63
  orig: 66, 67
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 72, 2
  size: 52, 33
  orig: 56, 37
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 98, 74
  size: 24, 24
  orig: 28, 28
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 72, 74
  size: 24, 51
  orig: 28, 55
  offset: 2, 2
  index: -1
leg2
  rotate: false
  xy: 98, 100
  size: 22, 47
  orig: 26, 51
  offset: 2, 2
  index: -1
leg3
  rotate: false
  xy: 100, 37
  size: 26, 35
  orig: 30, 39
  offset: 2, 2
  index: -1
