capsule2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
r_arm
  rotate: false
  xy: 2, 303
  size: 80, 87
  orig: 82, 89
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 190, 192
  size: 39, 27
  orig: 41, 29
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 2, 277
  size: 90, 24
  orig: 92, 26
  offset: 1, 1
  index: -1
l_shoul
  rotate: false
  xy: 221, 271
  size: 17, 25
  orig: 19, 27
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 185, 221
  size: 38, 31
  orig: 40, 33
  offset: 1, 1
  index: -1
helm
  rotate: false
  xy: 154, 254
  size: 65, 70
  orig: 67, 72
  offset: 1, 1
  index: -1
l_hand3
  rotate: false
  xy: 240, 271
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 157
  size: 150, 118
  orig: 150, 118
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 245, 128
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
l_leg
  rotate: false
  xy: 154, 157
  size: 34, 37
  orig: 36, 39
  offset: 1, 1
  index: -1
circle
  rotate: false
  xy: 2, 2
  size: 186, 153
  orig: 188, 155
  offset: 1, 1
  index: -1
l_ear
  rotate: false
  xy: 190, 74
  size: 59, 52
  orig: 61, 54
  offset: 1, 1
  index: -1
l_hand2
  rotate: false
  xy: 221, 298
  size: 12, 16
  orig: 14, 18
  offset: 1, 1
  index: -1
l_feet2
  rotate: false
  xy: 245, 149
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
r_ear
  rotate: false
  xy: 94, 277
  size: 37, 52
  orig: 39, 54
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 240, 286
  size: 13, 26
  orig: 15, 28
  offset: 1, 1
  index: -1
r_feet
  rotate: false
  xy: 154, 196
  size: 30, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
r_shoul
  rotate: false
  xy: 225, 248
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 190, 2
  size: 63, 70
  orig: 65, 72
  offset: 1, 1
  index: -1
l_hand1
  rotate: false
  xy: 235, 314
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 190, 128
  size: 53, 25
  orig: 55, 27
  offset: 1, 1
  index: -1
atteye
  rotate: false
  xy: 245, 140
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 190, 155
  size: 40, 35
  orig: 42, 37
  offset: 1, 1
  index: -1
l_feet1
  rotate: false
  xy: 154, 212
  size: 29, 15
  orig: 31, 17
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 154, 229
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
weapon
  rotate: false
  xy: 232, 157
  size: 22, 89
  orig: 24, 91
  offset: 1, 1
  index: -1
