child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 172, 2
  size: 70, 57
  orig: 72, 59
  offset: 1, 1
  index: -1
weapon
  rotate: false
  xy: 2, 2
  size: 168, 100
  orig: 170, 102
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 165, 189
  size: 58, 42
  orig: 60, 44
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 36, 296
  size: 32, 38
  orig: 34, 40
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 235, 61
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 119, 242
  size: 41, 40
  orig: 43, 42
  offset: 1, 1
  index: -1
r_shoul
  rotate: false
  xy: 235, 78
  size: 18, 52
  orig: 20, 54
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 165, 233
  size: 53, 36
  orig: 55, 38
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 161, 312
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 165, 105
  size: 37, 24
  orig: 39, 26
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 70, 324
  size: 31, 21
  orig: 33, 23
  offset: 1, 1
  index: -1
circle
  rotate: false
  xy: 2, 104
  size: 161, 136
  orig: 163, 138
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 220, 233
  size: 34, 45
  orig: 36, 47
  offset: 1, 1
  index: -1
l_shoul
  rotate: false
  xy: 2, 296
  size: 32, 42
  orig: 34, 44
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 225, 189
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
l_legarmor
  rotate: false
  xy: 70, 296
  size: 31, 26
  orig: 33, 28
  offset: 1, 1
  index: -1
l_arm3
  rotate: false
  xy: 172, 61
  size: 61, 42
  orig: 63, 44
  offset: 1, 1
  index: -1
r_leg3
  rotate: false
  xy: 162, 271
  size: 40, 39
  orig: 42, 41
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 242
  size: 115, 52
  orig: 117, 54
  offset: 1, 1
  index: -1
r_arm3
  rotate: false
  xy: 199, 337
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
teeth
  rotate: false
  xy: 244, 2
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 119, 284
  size: 40, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
r_legaromor
  rotate: false
  xy: 36, 336
  size: 30, 24
  orig: 32, 26
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 204, 280
  size: 39, 55
  orig: 41, 57
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 165, 132
  size: 86, 55
  orig: 88, 57
  offset: 1, 1
  index: -1
