child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
r_leg1
  rotate: false
  xy: 201, 148
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 202, 94
  size: 38, 22
  orig: 40, 24
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 28, 150
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
l_shoul
  rotate: false
  xy: 244, 75
  size: 10, 20
  orig: 12, 22
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 2, 150
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 59, 114
  size: 29, 16
  orig: 31, 18
  offset: 1, 1
  index: -1
teeth
  rotate: false
  xy: 242, 97
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
circle
  rotate: false
  xy: 2, 2
  size: 102, 91
  orig: 104, 93
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 203, 2
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
l_ear
  rotate: false
  xy: 178, 97
  size: 22, 17
  orig: 24, 19
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 178, 116
  size: 21, 32
  orig: 23, 34
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 178, 64
  size: 22, 31
  orig: 24, 33
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 106, 2
  size: 95, 60
  orig: 97, 62
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 106, 64
  size: 70, 69
  orig: 72, 71
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 59, 95
  size: 29, 17
  orig: 31, 19
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 2, 186
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
r_shoul
  rotate: false
  xy: 2, 217
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
helm
  rotate: false
  xy: 203, 48
  size: 39, 44
  orig: 41, 46
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 201, 118
  size: 33, 28
  orig: 35, 30
  offset: 1, 1
  index: -1
l_arm3
  rotate: false
  xy: 236, 129
  size: 15, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
r_ear
  rotate: false
  xy: 244, 48
  size: 10, 25
  orig: 12, 27
  offset: 1, 1
  index: -1
r_arm3
  rotate: false
  xy: 236, 118
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
