transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
atteye
  rotate: false
  xy: 476, 263
  size: 24, 12
  orig: 26, 14
  offset: 1, 1
  index: -1
r_arm3
  rotate: false
  xy: 476, 227
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
l_waiarmor
  rotate: false
  xy: 284, 161
  size: 36, 41
  orig: 38, 43
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 125, 331
  size: 62, 59
  orig: 64, 61
  offset: 1, 1
  index: -1
earing
  rotate: false
  xy: 314, 106
  size: 6, 9
  orig: 8, 11
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 322, 167
  size: 152, 111
  orig: 154, 113
  offset: 1, 1
  index: -1
l_arm3
  rotate: false
  xy: 125, 478
  size: 48, 32
  orig: 50, 34
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 74, 331
  size: 47, 70
  orig: 49, 72
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 298, 405
  size: 44, 58
  orig: 46, 60
  offset: 1, 1
  index: -1
l_weapon
  rotate: false
  xy: 2, 2
  size: 320, 102
  orig: 322, 104
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 191, 161
  size: 91, 85
  orig: 93, 87
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 125, 392
  size: 61, 84
  orig: 63, 86
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 422, 333
  size: 63, 70
  orig: 65, 72
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 476, 277
  size: 21, 12
  orig: 23, 14
  offset: 1, 1
  index: -1
l_shoul
  rotate: false
  xy: 191, 315
  size: 72, 79
  orig: 74, 81
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 62, 405
  size: 61, 88
  orig: 63, 90
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 2, 331
  size: 70, 59
  orig: 72, 61
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 191, 248
  size: 85, 65
  orig: 87, 67
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 422, 280
  size: 52, 51
  orig: 54, 53
  offset: 1, 1
  index: -1
r_shoul
  rotate: false
  xy: 249, 405
  size: 47, 75
  orig: 49, 77
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 278, 280
  size: 142, 111
  orig: 144, 113
  offset: 1, 1
  index: -1
r_wing
  rotate: false
  xy: 2, 396
  size: 58, 98
  orig: 60, 100
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 188, 405
  size: 59, 81
  orig: 61, 83
  offset: 1, 1
  index: -1
r_legarmor
  rotate: false
  xy: 298, 465
  size: 48, 39
  orig: 50, 41
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 278, 248
  size: 42, 28
  orig: 44, 30
  offset: 1, 1
  index: -1
r_weapon
  rotate: false
  xy: 2, 106
  size: 299, 53
  orig: 301, 55
  offset: 1, 1
  index: -1
teeth
  rotate: false
  xy: 303, 106
  size: 9, 6
  orig: 11, 8
  offset: 1, 1
  index: -1
r_arm4
  rotate: false
  xy: 476, 167
  size: 34, 58
  orig: 36, 60
  offset: 1, 1
  index: -1
r_leg3
  rotate: false
  xy: 348, 455
  size: 53, 46
  orig: 55, 48
  offset: 1, 1
  index: -1
circle
  rotate: false
  xy: 2, 161
  size: 187, 168
  orig: 189, 170
  offset: 1, 1
  index: -1
l_legarmor
  rotate: false
  xy: 397, 405
  size: 47, 38
  orig: 49, 40
  offset: 1, 1
  index: -1
l_wing
  rotate: false
  xy: 324, 2
  size: 183, 163
  orig: 185, 165
  offset: 1, 1
  index: -1
l_leg3
  rotate: false
  xy: 344, 405
  size: 51, 48
  orig: 53, 50
  offset: 1, 1
  index: -1
