child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 196
  size: 89, 66
  orig: 91, 68
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 111, 2
  size: 106, 128
  orig: 108, 130
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 183, 223
  size: 63, 93
  orig: 65, 95
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 219, 2
  size: 35, 17
  orig: 37, 19
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 139
  size: 93, 55
  orig: 95, 57
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 111, 132
  size: 96, 89
  orig: 98, 91
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 93, 223
  size: 88, 94
  orig: 90, 96
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 209, 132
  size: 37, 66
  orig: 39, 68
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 2
  size: 107, 135
  orig: 109, 137
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 183, 318
  size: 48, 56
  orig: 50, 58
  offset: 1, 1
  index: -1
