107.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
uboo_tail
  rotate: false
  xy: 118, 862
  size: 219, 92
  orig: 219, 92
  offset: 0, 0
  index: -1
uboo_hand_left
  rotate: false
  xy: 456, 2
  size: 264, 235
  orig: 264, 235
  offset: 0, 0
  index: -1
uboo_monster3
  rotate: false
  xy: 2, 2
  size: 452, 404
  orig: 800, 480
  offset: 249, 32
  index: -1
uboo_body
  rotate: false
  xy: 722, 215
  size: 138, 164
  orig: 138, 164
  offset: 0, 0
  index: -1
uboo_eye
  rotate: false
  xy: 2, 985
  size: 107, 36
  orig: 107, 36
  offset: 0, 0
  index: -1
uboo_hand_right
  rotate: false
  xy: 2, 862
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
uboo_head
  rotate: false
  xy: 722, 2
  size: 248, 211
  orig: 248, 211
  offset: 0, 0
  index: -1
uboo_monster2
  rotate: false
  xy: 2, 408
  size: 380, 452
  orig: 800, 480
  offset: 147, 20
  index: -1
