108.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
ramber_head
  rotate: false
  xy: 606, 440
  size: 252, 170
  orig: 252, 170
  offset: 0, 0
  index: -1
ramber_body
  rotate: false
  xy: 2, 1384
  size: 459, 347
  orig: 459, 347
  offset: 0, 0
  index: -1
ramber_mouth
  rotate: false
  xy: 804, 2
  size: 205, 150
  orig: 205, 150
  offset: 0, 0
  index: -1
ramber_eye
  rotate: false
  xy: 804, 154
  size: 110, 18
  orig: 110, 18
  offset: 0, 0
  index: -1
ramber_boss2
  rotate: false
  xy: 2, 440
  size: 602, 470
  orig: 800, 480
  offset: 83, 0
  index: -1
ramber_boss3
  rotate: false
  xy: 2, 912
  size: 580, 470
  orig: 800, 480
  offset: 126, 10
  index: -1
ramber_boss4
  rotate: false
  xy: 2, 2
  size: 800, 436
  orig: 800, 480
  offset: 0, 38
  index: -1
