109.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
racksyl_body
  rotate: false
  xy: 500, 484
  size: 253, 290
  orig: 253, 290
  offset: 0, 0
  index: -1
racksyl_hand_left
  rotate: false
  xy: 804, 411
  size: 101, 187
  orig: 101, 187
  offset: 0, 0
  index: -1
racksyl_eye
  rotate: false
  xy: 804, 263
  size: 181, 59
  orig: 181, 59
  offset: 0, 0
  index: -1
racksyl_tail
  rotate: false
  xy: 804, 324
  size: 136, 85
  orig: 136, 85
  offset: 0, 0
  index: -1
racksyl_monster2
  rotate: false
  xy: 2, 484
  size: 496, 440
  orig: 800, 480
  offset: 199, 22
  index: -1
racksyl_monster3
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
racksyl_face
  rotate: false
  xy: 804, 2
  size: 197, 259
  orig: 197, 259
  offset: 0, 0
  index: -1
racksyl_hand_right
  rotate: false
  xy: 942, 324
  size: 75, 172
  orig: 75, 172
  offset: 0, 0
  index: -1
