110.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
rackan_monster2
  rotate: false
  xy: 2, 484
  size: 516, 458
  orig: 800, 480
  offset: 189, 13
  index: -1
rackan_tail
  rotate: false
  xy: 804, 343
  size: 139, 86
  orig: 139, 86
  offset: 0, 0
  index: -1
rackan_monster3
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
rackan_face
  rotate: false
  xy: 804, 2
  size: 207, 278
  orig: 207, 278
  offset: 0, 0
  index: -1
rackan_hand_left
  rotate: false
  xy: 804, 431
  size: 103, 192
  orig: 103, 192
  offset: 0, 0
  index: -1
rackan_hand_right
  rotate: false
  xy: 945, 343
  size: 76, 178
  orig: 76, 178
  offset: 0, 0
  index: -1
rackan_body
  rotate: false
  xy: 520, 484
  size: 259, 298
  orig: 259, 298
  offset: 0, 0
  index: -1
rackan_eye
  rotate: false
  xy: 804, 282
  size: 187, 59
  orig: 187, 59
  offset: 0, 0
  index: -1
