111.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
imo_hand_left
  rotate: false
  xy: 804, 235
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
imo_hand_right
  rotate: false
  xy: 909, 230
  size: 99, 131
  orig: 99, 131
  offset: 0, 0
  index: -1
imo_mouth
  rotate: false
  xy: 690, 404
  size: 220, 168
  orig: 220, 168
  offset: 0, 0
  index: -1
imo_foot_left
  rotate: false
  xy: 909, 156
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
imo_face
  rotate: false
  xy: 804, 2
  size: 184, 152
  orig: 184, 152
  offset: 0, 0
  index: -1
imo_monster2
  rotate: false
  xy: 2, 2
  size: 800, 400
  orig: 800, 480
  offset: 0, 0
  index: -1
imo_monster3
  rotate: false
  xy: 2, 404
  size: 686, 454
  orig: 800, 480
  offset: 114, 26
  index: -1
imo_foot_right
  rotate: false
  xy: 804, 156
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
