112.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
moai_hand_left
  rotate: false
  xy: 912, 288
  size: 98, 129
  orig: 98, 129
  offset: 0, 0
  index: -1
moai_foot_right
  rotate: false
  xy: 912, 209
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
moai_foot_left
  rotate: false
  xy: 804, 209
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
moai_hand_right
  rotate: false
  xy: 804, 283
  size: 100, 131
  orig: 100, 131
  offset: 0, 0
  index: -1
moai_mouth
  rotate: false
  xy: 690, 484
  size: 220, 168
  orig: 220, 168
  offset: 0, 0
  index: -1
moai_monster2
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
moai_monster3
  rotate: false
  xy: 2, 484
  size: 686, 470
  orig: 800, 480
  offset: 114, 10
  index: -1
moai_face
  rotate: false
  xy: 804, 2
  size: 184, 205
  orig: 184, 205
  offset: 0, 0
  index: -1
