113.png
size: 2048, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
diol_eye
  rotate: false
  xy: 2, 964
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
diol_head
  rotate: false
  xy: 1528, 334
  size: 315, 211
  orig: 315, 211
  offset: 0, 0
  index: -1
diol_body
  rotate: false
  xy: 804, 2
  size: 597, 396
  orig: 597, 396
  offset: 0, 0
  index: -1
diol_boss2
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
diol_hand_left
  rotate: false
  xy: 1528, 547
  size: 314, 202
  orig: 314, 202
  offset: 0, 0
  index: -1
diol_boss3
  rotate: false
  xy: 2, 484
  size: 722, 478
  orig: 800, 480
  offset: 0, 2
  index: -1
diol_boss4
  rotate: false
  xy: 726, 484
  size: 800, 472
  orig: 800, 480
  offset: 0, 0
  index: -1
diol_hand_right
  rotate: false
  xy: 1528, 2
  size: 480, 330
  orig: 480, 330
  offset: 0, 0
  index: -1
