117.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
raid_boss_orpheus_wing2
  rotate: false
  xy: 546, 1262
  size: 314, 211
  orig: 314, 211
  offset: 0, 0
  index: -1
raid_boss_orpheus_groggy_wing1
  rotate: false
  xy: 270, 1453
  size: 223, 125
  orig: 223, 125
  offset: 0, 0
  index: -1
raid_boss_orpheus_wing1
  rotate: false
  xy: 2, 1804
  size: 195, 153
  orig: 195, 153
  offset: 0, 0
  index: -1
raid_boss_orpheus_body
  rotate: false
  xy: 558, 686
  size: 374, 302
  orig: 374, 302
  offset: 0, 0
  index: -1
raid_boss_orpheus_groggy_eye
  rotate: false
  xy: 940, 592
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
raid_boss_orpheus_eye
  rotate: false
  xy: 940, 548
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
raid_boss_orpheus_groggy_tear
  rotate: false
  xy: 987, 352
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
raid_boss_orpheus_tail
  rotate: false
  xy: 570, 352
  size: 415, 194
  orig: 415, 194
  offset: 0, 0
  index: -1
raid_boss_orpheus_groggy_body
  rotate: false
  xy: 546, 990
  size: 357, 270
  orig: 357, 270
  offset: 0, 0
  index: -1
raid_boss_orpheus_head
  rotate: false
  xy: 2, 1642
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
raid_boss_orpheus_att1
  rotate: false
  xy: 2, 2
  size: 566, 468
  orig: 800, 480
  offset: 224, 0
  index: -1
raid_boss_orpheus_hit
  rotate: false
  xy: 2, 472
  size: 554, 452
  orig: 800, 480
  offset: 232, 21
  index: -1
raid_boss_orpheus_30_body
  rotate: false
  xy: 570, 2
  size: 444, 348
  orig: 800, 480
  offset: 273, 57
  index: -1
raid_boss_orpheus_30_head
  rotate: false
  xy: 558, 548
  size: 380, 136
  orig: 800, 480
  offset: 333, 204
  index: -1
raid_boss_orpheus_groggy_tail
  rotate: false
  xy: 270, 1352
  size: 251, 99
  orig: 251, 99
  offset: 0, 0
  index: -1
raid_boss_orpheus_groggy_head
  rotate: false
  xy: 173, 1642
  size: 170, 152
  orig: 178, 152
  offset: 0, 0
  index: -1
raid_boss_orpheus_att2
  rotate: false
  xy: 2, 926
  size: 542, 424
  orig: 800, 480
  offset: 240, 56
  index: -1
raid_boss_orpheus_groggy_wing2
  rotate: false
  xy: 2, 1352
  size: 266, 288
  orig: 266, 288
  offset: 0, 0
  index: -1
