118.png
size: 2048, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
raid_boss_tar_groggy_head
  rotate: false
  xy: 1897, 126
  size: 139, 122
  orig: 139, 122
  offset: 0, 0
  index: -1
raid_boss_tar_att2
  rotate: false
  xy: 2, 2
  size: 768, 480
  orig: 800, 480
  offset: 20, 0
  index: -1
raid_boss_tar_groggy_tail
  rotate: false
  xy: 1871, 374
  size: 170, 238
  orig: 170, 238
  offset: 0, 0
  index: -1
raid_boss_tar_30_head
  rotate: false
  xy: 1897, 250
  size: 138, 108
  orig: 800, 480
  offset: 326, 277
  index: -1
raid_boss_tar_wing2
  rotate: false
  xy: 1482, 2
  size: 413, 359
  orig: 413, 359
  offset: 0, 0
  index: -1
raid_boss_tar_eye
  rotate: false
  xy: 1422, 476
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
raid_boss_tar_30_body
  rotate: false
  xy: 1422, 763
  size: 608, 432
  orig: 800, 480
  offset: 104, 31
  index: -1
raid_boss_tar_groggy_wing1
  rotate: false
  xy: 342, 890
  size: 244, 368
  orig: 244, 368
  offset: 0, 0
  index: -1
raid_boss_tar_groggy_eye
  rotate: false
  xy: 1897, 360
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
raid_boss_tar_wing1
  rotate: false
  xy: 2, 856
  size: 338, 369
  orig: 338, 369
  offset: 0, 0
  index: -1
raid_boss_tar_att1
  rotate: false
  xy: 772, 476
  size: 648, 480
  orig: 800, 480
  offset: 74, 0
  index: -1
raid_boss_tar_body
  rotate: false
  xy: 1482, 363
  size: 387, 398
  orig: 387, 398
  offset: 0, 0
  index: -1
raid_boss_tar_hit
  rotate: false
  xy: 772, 2
  size: 708, 472
  orig: 800, 480
  offset: 59, 8
  index: -1
raid_boss_tar_tail
  rotate: false
  xy: 2, 1227
  size: 189, 237
  orig: 189, 237
  offset: 0, 0
  index: -1
raid_boss_tar_groggy_body
  rotate: false
  xy: 2, 484
  size: 355, 370
  orig: 355, 370
  offset: 0, 0
  index: -1
raid_boss_tar_groggy_wing2
  rotate: false
  xy: 359, 484
  size: 345, 404
  orig: 345, 404
  offset: 0, 0
  index: -1
raid_boss_tar_head
  rotate: false
  xy: 1897, 2
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
