119.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
raid_boss_tundra_groggy_head
  rotate: false
  xy: 822, 1001
  size: 147, 205
  orig: 147, 205
  offset: 0, 0
  index: -1
raid_boss_tundra_wing1
  rotate: false
  xy: 544, 1308
  size: 232, 311
  orig: 236, 311
  offset: 0, 0
  index: -1
raid_boss_tundra_groggy_body
  rotate: false
  xy: 680, 354
  size: 271, 309
  orig: 289, 315
  offset: 10, 0
  index: -1
raid_boss_tundra_groggy_wing2
  rotate: false
  xy: 778, 1409
  size: 229, 268
  orig: 229, 268
  offset: 0, 0
  index: -1
raid_boss_tundra_tail
  rotate: false
  xy: 602, 665
  size: 345, 166
  orig: 345, 166
  offset: 0, 0
  index: -1
raid_boss_tundra_30_head
  rotate: false
  xy: 772, 1679
  size: 134, 186
  orig: 800, 480
  offset: 340, 165
  index: -1
raid_boss_tundra_groggy_tail
  rotate: false
  xy: 602, 833
  size: 345, 166
  orig: 345, 166
  offset: 0, 0
  index: -1
raid_boss_tundra_30_body
  rotate: false
  xy: 2, 1290
  size: 540, 340
  orig: 800, 480
  offset: 114, 39
  index: -1
raid_boss_tundra_eye
  rotate: false
  xy: 908, 1679
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
raid_boss_tundra_groggy_eye
  rotate: false
  xy: 908, 1710
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
raid_boss_tundra_head
  rotate: false
  xy: 822, 1208
  size: 147, 199
  orig: 147, 199
  offset: 0, 0
  index: -1
raid_boss_tundra_att1
  rotate: false
  xy: 2, 2
  size: 676, 466
  orig: 800, 480
  offset: 60, 14
  index: -1
raid_boss_tundra_body
  rotate: false
  xy: 680, 2
  size: 278, 350
  orig: 278, 350
  offset: 0, 0
  index: -1
raid_boss_tundra_hit
  rotate: false
  xy: 2, 906
  size: 572, 382
  orig: 800, 480
  offset: 131, 15
  index: -1
raid_boss_tundra_groggy_wing1
  rotate: false
  xy: 544, 1621
  size: 226, 275
  orig: 226, 275
  offset: 0, 0
  index: -1
raid_boss_tundra_att2
  rotate: false
  xy: 2, 470
  size: 598, 434
  orig: 800, 480
  offset: 132, 15
  index: -1
raid_boss_tundra_wing2
  rotate: false
  xy: 576, 1001
  size: 244, 305
  orig: 244, 305
  offset: 0, 0
  index: -1
