120.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
minotaurminer_neck
  rotate: false
  xy: 714, 2
  size: 252, 238
  orig: 252, 238
  offset: 0, 0
  index: -1
att1
  rotate: false
  xy: 2, 448
  size: 486, 430
  orig: 800, 480
  offset: 197, 48
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 710, 444
  orig: 800, 480
  offset: 0, 36
  index: -1
minotaurminer_body
  rotate: false
  xy: 490, 448
  size: 134, 164
  orig: 134, 164
  offset: 0, 0
  index: -1
minotaurminer_acc
  rotate: false
  xy: 968, 55
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
minotaurminer_arm1
  rotate: false
  xy: 931, 242
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
minotaurminer_eye
  rotate: false
  xy: 899, 682
  size: 105, 24
  orig: 215, 200
  offset: 57, 58
  index: -1
minotaurminer_sk
  rotate: false
  xy: 931, 332
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
minotaurminer_arm2
  rotate: false
  xy: 2, 880
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
minotaurminer_ear
  rotate: false
  xy: 931, 422
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
minotaurminer_eff
  rotate: false
  xy: 899, 467
  size: 111, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
minotaurminer_leg
  rotate: false
  xy: 98, 880
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
minotaurminer_hand
  rotate: false
  xy: 714, 444
  size: 183, 259
  orig: 183, 259
  offset: 0, 0
  index: -1
minotaurminer_mouth
  rotate: false
  xy: 899, 585
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
minotaurminer_foot
  rotate: false
  xy: 968, 2
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
minotaurminer_head
  rotate: false
  xy: 714, 242
  size: 215, 200
  orig: 215, 200
  offset: 0, 0
  index: -1
