122.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
att1
  rotate: false
  xy: 2, 462
  size: 620, 422
  orig: 800, 480
  offset: 167, 58
  index: -1
m_misterrock_arm1
  rotate: false
  xy: 138, 886
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
m_misterrock_ston1
  rotate: false
  xy: 835, 533
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
m_misterrock_head
  rotate: false
  xy: 764, 268
  size: 167, 99
  orig: 167, 99
  offset: 0, 0
  index: -1
m_misterrock_body2
  rotate: false
  xy: 624, 500
  size: 106, 61
  orig: 106, 61
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 760, 418
  orig: 800, 480
  offset: 3, 30
  index: -1
m_misterrock_hand2
  rotate: false
  xy: 624, 422
  size: 138, 76
  orig: 138, 76
  offset: 0, 0
  index: -1
m_misterrock_arm22
  rotate: false
  xy: 732, 533
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
m_misterrock_body1
  rotate: false
  xy: 764, 2
  size: 218, 139
  orig: 218, 139
  offset: 0, 0
  index: -1
m_misterrock_arm11
  rotate: false
  xy: 892, 462
  size: 112, 91
  orig: 112, 91
  offset: 0, 0
  index: -1
m_misterrock_eye
  rotate: false
  xy: 945, 143
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
m_misterrock_arm111
  rotate: false
  xy: 922, 396
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
m_misterrock_hand1
  rotate: false
  xy: 764, 435
  size: 126, 96
  orig: 126, 96
  offset: 0, 0
  index: -1
m_misterrock_leg
  rotate: false
  xy: 247, 886
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
m_misterrock_ston3
  rotate: false
  xy: 984, 2
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
m_misterrock_arm222
  rotate: false
  xy: 933, 301
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
m_misterrock_body0
  rotate: false
  xy: 764, 143
  size: 179, 123
  orig: 179, 123
  offset: 0, 0
  index: -1
m_misterrock_mouth
  rotate: false
  xy: 764, 369
  size: 156, 64
  orig: 156, 64
  offset: 0, 0
  index: -1
m_misterrock_arm2
  rotate: false
  xy: 2, 886
  size: 134, 120
  orig: 134, 120
  offset: 0, 0
  index: -1
m_misterrock_ston2
  rotate: false
  xy: 945, 214
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
