125.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
att1
  rotate: false
  xy: 2, 566
  size: 624, 378
  orig: 800, 480
  offset: 41, 102
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 798, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_crazyraven_head
  rotate: false
  xy: 802, 2
  size: 185, 173
  orig: 185, 173
  offset: 0, 0
  index: -1
m_crazyraven_wing1
  rotate: false
  xy: 628, 714
  size: 261, 170
  orig: 277, 232
  offset: 0, 62
  index: -1
m_crazyraven_tail
  rotate: false
  xy: 802, 177
  size: 153, 187
  orig: 153, 187
  offset: 0, 0
  index: -1
m_crazyraven_mouth1
  rotate: false
  xy: 802, 472
  size: 93, 92
  orig: 93, 100
  offset: 0, 0
  index: -1
m_crazyraven_body
  rotate: false
  xy: 802, 366
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
m_crazyraven_foot
  rotate: false
  xy: 957, 234
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
m_crazyraven_leg
  rotate: false
  xy: 957, 328
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
m_crazyraven_wing2
  rotate: false
  xy: 628, 566
  size: 273, 146
  orig: 277, 232
  offset: 4, 0
  index: -1
m_crazyraven_mouth2
  rotate: false
  xy: 912, 399
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
m_crazyraven_eye
  rotate: false
  xy: 957, 177
  size: 61, 55
  orig: 185, 173
  offset: 93, 88
  index: -1
