127.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
m_starvingmosquito_head
  rotate: false
  xy: 804, 98
  size: 175, 95
  orig: 175, 95
  offset: 0, 0
  index: -1
m_starvingmosquito_body1
  rotate: false
  xy: 804, 375
  size: 129, 66
  orig: 129, 66
  offset: 0, 0
  index: -1
m_starvingmosquito_mouth1
  rotate: false
  xy: 798, 496
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
m_starvingmosquito_eye2
  rotate: false
  xy: 1004, 129
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
m_starvingmosquito_leg222
  rotate: false
  xy: 981, 129
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
m_starvingmosquito_body111
  rotate: false
  xy: 921, 479
  size: 99, 143
  orig: 99, 143
  offset: 0, 0
  index: -1
m_starvingmosquito_leg22
  rotate: false
  xy: 740, 484
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
m_starvingmosquito_wing2
  rotate: false
  xy: 740, 624
  size: 242, 44
  orig: 242, 44
  offset: 0, 0
  index: -1
m_starvingmosquito_leg333
  rotate: false
  xy: 804, 195
  size: 138, 69
  orig: 138, 69
  offset: 0, 0
  index: -1
m_starvingmosquito_body2
  rotate: false
  xy: 804, 266
  size: 133, 107
  orig: 133, 107
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_starvingmosquito_leg2
  rotate: false
  xy: 944, 200
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
m_starvingmosquito_body11
  rotate: false
  xy: 804, 443
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
att1
  rotate: false
  xy: 2, 484
  size: 736, 434
  orig: 800, 480
  offset: 43, 46
  index: -1
m_starvingmosquito_leg33
  rotate: false
  xy: 939, 302
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
m_starvingmosquito_leg3
  rotate: false
  xy: 2, 920
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
m_starvingmosquito_mouth2
  rotate: false
  xy: 935, 396
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
m_starvingmosquito_eye1
  rotate: false
  xy: 981, 98
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
m_starvingmosquito_wing1
  rotate: false
  xy: 804, 2
  size: 215, 94
  orig: 215, 94
  offset: 0, 0
  index: -1
