130.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
m_bravefox_att1
  rotate: false
  xy: 2, 579
  size: 660, 422
  orig: 800, 480
  offset: 84, 35
  index: -1
m_bravefox_head
  rotate: false
  xy: 726, 157
  size: 180, 97
  orig: 180, 97
  offset: 0, 0
  index: -1
m_bravefox_leftleg1
  rotate: false
  xy: 664, 466
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
m_bravefox_rightarm1
  rotate: false
  xy: 68, 466
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
m_bravefox_leftear
  rotate: false
  xy: 895, 414
  size: 127, 163
  orig: 127, 163
  offset: 0, 0
  index: -1
m_bravefox_leftarm1
  rotate: false
  xy: 2, 466
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
m_bravefox_att2
  rotate: false
  xy: 2, 2
  size: 722, 462
  orig: 800, 480
  offset: 44, 18
  index: -1
m_bravefox_eye
  rotate: false
  xy: 922, 143
  size: 94, 25
  orig: 180, 97
  offset: 60, 33
  index: -1
m_bravefox_leftleg2
  rotate: false
  xy: 857, 342
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
m_bravefox_righthand
  rotate: false
  xy: 726, 400
  size: 104, 249
  orig: 104, 249
  offset: 0, 0
  index: -1
m_bravefox_leftarm2
  rotate: false
  xy: 135, 466
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
m_bravefox_rightleg3
  rotate: false
  xy: 664, 536
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
m_bravefox_tail
  rotate: false
  xy: 726, 2
  size: 194, 153
  orig: 194, 153
  offset: 0, 0
  index: -1
m_bravefox_leftleg3
  rotate: false
  xy: 857, 369
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
m_bravefox_body
  rotate: false
  xy: 726, 256
  size: 129, 142
  orig: 129, 142
  offset: 0, 0
  index: -1
m_bravefox_rightleg2
  rotate: false
  xy: 857, 314
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
m_bravefox_lefthand
  rotate: false
  xy: 908, 170
  size: 111, 242
  orig: 111, 242
  offset: 0, 0
  index: -1
m_bravefox_rightarm2
  rotate: false
  xy: 216, 466
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
m_bravefox_rightear
  rotate: false
  xy: 922, 2
  size: 96, 139
  orig: 96, 139
  offset: 0, 0
  index: -1
m_bravefox_rightleg1
  rotate: false
  xy: 857, 256
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
