131.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
m_flyingchicken_eff2
  rotate: false
  xy: 614, 1102
  size: 254, 112
  orig: 326, 136
  offset: 41, 3
  index: -1
m_flyingchicken_mouth2
  rotate: false
  xy: 975, 153
  size: 42, 45
  orig: 44, 57
  offset: 1, 0
  index: -1
m_flyingchicken_fur2
  rotate: false
  xy: 947, 215
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
m_flyingchicken_hair1
  rotate: false
  xy: 975, 90
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_flyingchicken_eff1
  rotate: false
  xy: 2, 966
  size: 326, 136
  orig: 326, 136
  offset: 0, 0
  index: -1
m_flyingchicken_acc2
  rotate: false
  xy: 975, 55
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
m_flyingchicken_fur1
  rotate: false
  xy: 973, 200
  size: 40, 143
  orig: 40, 143
  offset: 0, 0
  index: -1
m_flyingchicken_leg
  rotate: false
  xy: 881, 241
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
att1
  rotate: false
  xy: 2, 484
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_flyingchicken_head
  rotate: false
  xy: 804, 2
  size: 169, 175
  orig: 169, 175
  offset: 0, 0
  index: -1
m_flyingchicken_wing3
  rotate: false
  xy: 2, 1214
  size: 222, 259
  orig: 222, 259
  offset: 0, 0
  index: -1
m_flyingchicken_wing2
  rotate: false
  xy: 2, 1104
  size: 281, 108
  orig: 281, 108
  offset: 0, 0
  index: -1
m_flyingchicken_eff3
  rotate: false
  xy: 614, 966
  size: 274, 134
  orig: 326, 136
  offset: 35, 2
  index: -1
m_flyingchicken_brow
  rotate: false
  xy: 881, 179
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
m_flyingchicken_mouth1
  rotate: false
  xy: 975, 2
  size: 44, 51
  orig: 44, 57
  offset: 0, 6
  index: -1
m_flyingchicken_body
  rotate: false
  xy: 285, 1159
  size: 236, 192
  orig: 236, 192
  offset: 0, 0
  index: -1
m_flyingchicken_foot
  rotate: false
  xy: 881, 325
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
m_flyingchicken_hair2
  rotate: false
  xy: 804, 179
  size: 75, 145
  orig: 75, 145
  offset: 0, 0
  index: -1
m_flyingchicken_wing1
  rotate: false
  xy: 330, 966
  size: 282, 191
  orig: 282, 191
  offset: 0, 0
  index: -1
m_flyingchicken_eye
  rotate: false
  xy: 933, 325
  size: 35, 31
  orig: 171, 177
  offset: 98, 81
  index: -1
m_flyingchicken_acc3
  rotate: false
  xy: 947, 179
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
