135.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
m_gloomyghost_acc3
  rotate: false
  xy: 684, 760
  size: 71, 151
  orig: 71, 151
  offset: 0, 0
  index: -1
m_gloomyghost_eye1
  rotate: false
  xy: 2, 446
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
m_gloomyghost_hand2
  rotate: false
  xy: 684, 661
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
att1
  rotate: false
  xy: 2, 483
  size: 680, 478
  orig: 800, 480
  offset: 53, 2
  index: -1
m_gloomyghost_eye2
  rotate: false
  xy: 1005, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
m_gloomyghost_mouth
  rotate: false
  xy: 748, 913
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
m_gloomyghost_body222
  rotate: false
  xy: 798, 165
  size: 205, 151
  orig: 237, 349
  offset: 15, 6
  index: -1
m_gloomyghost_eff
  rotate: false
  xy: 684, 446
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
m_gloomyghost_body1
  rotate: false
  xy: 784, 483
  size: 237, 237
  orig: 237, 349
  offset: 0, 112
  index: -1
m_gloomyghost_body2
  rotate: false
  xy: 798, 318
  size: 203, 163
  orig: 237, 349
  offset: 16, 0
  index: -1
m_gloomyghost_body22
  rotate: false
  xy: 798, 2
  size: 205, 161
  orig: 237, 349
  offset: 16, 3
  index: -1
m_gloomyghost_acc1
  rotate: false
  xy: 684, 913
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
m_gloomyghost_hand1
  rotate: false
  xy: 684, 543
  size: 88, 116
  orig: 88, 116
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 794, 442
  orig: 800, 480
  offset: 0, 38
  index: -1
m_gloomyghost_acc2
  rotate: false
  xy: 757, 760
  size: 66, 140
  orig: 66, 140
  offset: 0, 0
  index: -1
