136.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
m_skeletonswordman_rib21
  rotate: false
  xy: 965, 349
  size: 53, 34
  orig: 53, 40
  offset: 0, 6
  index: -1
m_skeletonswordman_leg2
  rotate: false
  xy: 965, 385
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
m_skeletonswordman_eye
  rotate: false
  xy: 902, 314
  size: 94, 33
  orig: 172, 183
  offset: 39, 30
  index: -1
m_skeletonswordman_rightarm1
  rotate: false
  xy: 847, 392
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
m_skeletonswordman_rib11
  rotate: false
  xy: 738, 368
  size: 59, 37
  orig: 59, 43
  offset: 0, 6
  index: -1
m_skeletonswordman_rib32
  rotate: false
  xy: 893, 400
  size: 32, 23
  orig: 46, 35
  offset: 13, 0
  index: -1
m_skeletonswordman_hand
  rotate: false
  xy: 738, 187
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
m_skeletonswordman_lefthand
  rotate: false
  xy: 902, 194
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
m_skeletonswordman_att1
  rotate: false
  xy: 2, 2
  size: 734, 432
  orig: 800, 480
  offset: 52, 36
  index: -1
m_skeletonswordman_body
  rotate: false
  xy: 912, 66
  size: 94, 126
  orig: 94, 126
  offset: 0, 0
  index: -1
m_skeletonswordman_rib31
  rotate: false
  xy: 799, 368
  size: 46, 29
  orig: 46, 35
  offset: 0, 6
  index: -1
m_skeletonswordman_rightarm2
  rotate: false
  xy: 927, 400
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
m_skeletonswordman_att2
  rotate: false
  xy: 2, 436
  size: 610, 380
  orig: 800, 480
  offset: 67, 42
  index: -1
m_skeletonswordman_mantle
  rotate: false
  xy: 2, 818
  size: 309, 195
  orig: 309, 195
  offset: 0, 0
  index: -1
m_skeletonswordman_leg
  rotate: false
  xy: 738, 407
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
m_skeletonswordman_head
  rotate: false
  xy: 738, 2
  size: 172, 183
  orig: 172, 183
  offset: 0, 0
  index: -1
m_skeletonswordman_mouth
  rotate: false
  xy: 912, 2
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
m_skeletonswordman_clavicle
  rotate: false
  xy: 902, 349
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
m_skeletonswordman_rib22
  rotate: false
  xy: 847, 368
  size: 45, 22
  orig: 53, 40
  offset: 8, 0
  index: -1
m_skeletonswordman_rib12
  rotate: false
  xy: 799, 399
  size: 39, 29
  orig: 59, 43
  offset: 19, 0
  index: -1
