141.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
m_megacobra_eye_eff
  rotate: false
  xy: 804, 385
  size: 147, 62
  orig: 229, 180
  offset: 41, 66
  index: -1
m_megacobra_leftarm2
  rotate: false
  xy: 718, 1808
  size: 171, 175
  orig: 219, 245
  offset: 0, 70
  index: -1
m_megacobra_rightfinger1
  rotate: false
  xy: 935, 202
  size: 84, 95
  orig: 140, 95
  offset: 0, 0
  index: -1
m_megacobra_tail2
  rotate: false
  xy: 2, 1609
  size: 366, 256
  orig: 638, 262
  offset: 272, 6
  index: -1
m_megacobra_lefthand
  rotate: false
  xy: 804, 202
  size: 129, 181
  orig: 219, 245
  offset: 90, 0
  index: -1
m_megacobra_leg2
  rotate: false
  xy: 938, 449
  size: 75, 88
  orig: 117, 134
  offset: 31, 25
  index: -1
m_megacobra_tongue
  rotate: false
  xy: 938, 539
  size: 28, 70
  orig: 72, 70
  offset: 18, 0
  index: -1
m_megacobra_att2
  rotate: false
  xy: 2, 966
  size: 798, 460
  orig: 800, 480
  offset: 0, 20
  index: -1
m_megacobra_jewel_eff
  rotate: false
  xy: 935, 299
  size: 80, 81
  orig: 110, 125
  offset: 12, 23
  index: -1
m_megacobra_bracelet1
  rotate: false
  xy: 579, 1907
  size: 101, 95
  orig: 219, 245
  offset: 88, 41
  index: -1
m_megacobra_hair1
  rotate: false
  xy: 2, 1867
  size: 295, 155
  orig: 371, 303
  offset: 0, 148
  index: -1
m_megacobra_body
  rotate: false
  xy: 779, 1428
  size: 241, 378
  orig: 241, 378
  offset: 0, 0
  index: -1
m_megacobra_tail3
  rotate: false
  xy: 370, 1723
  size: 346, 182
  orig: 638, 262
  offset: 0, 7
  index: -1
m_megacobra_mouth
  rotate: false
  xy: 938, 611
  size: 72, 36
  orig: 72, 70
  offset: 0, 31
  index: -1
m_megacobra_rightfinger2
  rotate: false
  xy: 953, 382
  size: 36, 43
  orig: 140, 95
  offset: 59, 5
  index: -1
m_megacobra_rightarm3
  rotate: false
  xy: 299, 1907
  size: 157, 104
  orig: 157, 104
  offset: 0, 0
  index: -1
m_megacobra_leg1
  rotate: false
  xy: 802, 996
  size: 109, 62
  orig: 117, 134
  offset: 0, 72
  index: -1
m_megacobra_att1
  rotate: false
  xy: 2, 484
  size: 778, 480
  orig: 800, 480
  offset: 22, 0
  index: -1
m_megacobra_hair2
  rotate: false
  xy: 426, 1428
  size: 351, 293
  orig: 371, 303
  offset: 20, 0
  index: -1
m_megacobra_jewel
  rotate: false
  xy: 891, 1808
  size: 110, 125
  orig: 110, 125
  offset: 0, 0
  index: -1
m_megacobra_bracelet2
  rotate: false
  xy: 891, 1935
  size: 127, 101
  orig: 219, 245
  offset: 62, 41
  index: -1
m_megacobra_face
  rotate: false
  xy: 782, 748
  size: 229, 180
  orig: 229, 180
  offset: 0, 0
  index: -1
m_megacobra_eye
  rotate: false
  xy: 458, 1907
  size: 119, 36
  orig: 229, 180
  offset: 54, 79
  index: -1
m_megacobra_righthand
  rotate: false
  xy: 458, 1945
  size: 104, 71
  orig: 140, 95
  offset: 36, 0
  index: -1
m_megacobra_tail1
  rotate: false
  xy: 782, 484
  size: 154, 262
  orig: 638, 262
  offset: 217, 0
  index: -1
m_megacobra_leg3
  rotate: false
  xy: 802, 930
  size: 85, 64
  orig: 117, 134
  offset: 32, 0
  index: -1
m_megacobra_rightarm1
  rotate: false
  xy: 804, 2
  size: 189, 198
  orig: 189, 198
  offset: 0, 0
  index: -1
m_megacobra_att3
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_megacobra_head
  rotate: false
  xy: 2, 1428
  size: 422, 179
  orig: 422, 179
  offset: 0, 0
  index: -1
