144.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
m_guardianwarrior_arm11
  rotate: false
  xy: 804, 666
  size: 143, 196
  orig: 143, 196
  offset: 0, 0
  index: -1
m_guardianwarrior_head2
  rotate: false
  xy: 776, 1001
  size: 125, 78
  orig: 125, 78
  offset: 0, 0
  index: -1
m_guardianwarrior_hand2
  rotate: false
  xy: 903, 1051
  size: 119, 102
  orig: 119, 102
  offset: 0, 0
  index: -1
m_guardianwarrior_head_eff
  rotate: false
  xy: 935, 911
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
m_guardianwarrior_body
  rotate: false
  xy: 804, 2
  size: 208, 251
  orig: 208, 251
  offset: 0, 0
  index: -1
m_guardianwarrior_spo1
  rotate: false
  xy: 985, 493
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
m_guardianwarrior_leg2
  rotate: false
  xy: 713, 1008
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
att1
  rotate: false
  xy: 2, 484
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_guardianwarrior_halberd
  rotate: false
  xy: 2, 966
  size: 709, 255
  orig: 709, 255
  offset: 0, 0
  index: -1
m_guardianwarrior_arm1
  rotate: false
  xy: 804, 463
  size: 179, 201
  orig: 179, 201
  offset: 0, 0
  index: -1
m_guardianwarrior_body2
  rotate: false
  xy: 761, 1177
  size: 260, 173
  orig: 260, 173
  offset: 0, 0
  index: -1
m_guardianwarrior_head1
  rotate: false
  xy: 767, 1081
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
m_guardianwarrior_hand1
  rotate: false
  xy: 804, 864
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
m_guardianwarrior_leg1
  rotate: false
  xy: 935, 968
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
m_guardianwarrior_leg22
  rotate: false
  xy: 713, 1197
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
m_guardianwarrior_acc2
  rotate: false
  xy: 713, 1056
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_guardianwarrior_body1
  rotate: false
  xy: 2, 1223
  size: 260, 129
  orig: 260, 129
  offset: 0, 0
  index: -1
m_guardianwarrior_leg11
  rotate: false
  xy: 949, 772
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
m_guardianwarrior_foot2
  rotate: false
  xy: 713, 966
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
m_guardianwarrior_sk
  rotate: false
  xy: 373, 1223
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
m_guardianwarrior_acc1
  rotate: false
  xy: 949, 666
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
m_guardianwarrior_string
  rotate: false
  xy: 985, 463
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
m_guardianwarrior_foot1
  rotate: false
  xy: 713, 1135
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
m_guardianwarrior_arm22
  rotate: false
  xy: 264, 1223
  size: 107, 124
  orig: 107, 124
  offset: 0, 0
  index: -1
m_guardianwarrior_head_acc
  rotate: false
  xy: 949, 856
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
m_guardianwarrior_eff
  rotate: false
  xy: 804, 255
  size: 205, 206
  orig: 205, 206
  offset: 0, 0
  index: -1
