145.png
size: 2048, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
m_dragonslayer_beath1
  rotate: false
  xy: 1032, 917
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
m_dragonslayer_rightnail3
  rotate: false
  xy: 486, 1750
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
m_dragonslayer_rightchain22
  rotate: false
  xy: 1875, 576
  size: 138, 145
  orig: 138, 145
  offset: 0, 0
  index: -1
m_dragonslayer_att3
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_dragonslayer_leftnail3
  rotate: false
  xy: 1313, 963
  size: 81, 151
  orig: 81, 151
  offset: 0, 0
  index: -1
m_dragonslayer_righthorn1
  rotate: false
  xy: 1288, 1637
  size: 83, 95
  orig: 499, 425
  offset: 303, 171
  index: -1
m_dragonslayer_neck2
  rotate: false
  xy: 949, 1750
  size: 353, 270
  orig: 381, 350
  offset: 15, 22
  index: -1
m_dragonslayer_bg
  rotate: false
  xy: 1232, 809
  size: 800, 152
  orig: 800, 480
  offset: 0, 0
  index: -1
m_dragonslayer_mouth
  rotate: false
  xy: 1032, 1018
  size: 279, 223
  orig: 499, 425
  offset: 111, 0
  index: -1
m_dragonslayer_eyebrow
  rotate: false
  xy: 185, 1860
  size: 83, 163
  orig: 499, 425
  offset: 257, 159
  index: -1
m_dragonslayer_rightcrystal
  rotate: false
  xy: 573, 1750
  size: 195, 281
  orig: 499, 425
  offset: 242, 144
  index: -1
m_dragonslayer_face
  rotate: false
  xy: 548, 484
  size: 229, 263
  orig: 499, 425
  offset: 151, 54
  index: -1
m_dragonslayer_body
  rotate: false
  xy: 2, 1268
  size: 482, 590
  orig: 482, 590
  offset: 0, 0
  index: -1
m_dragonslayer_rightchain1
  rotate: false
  xy: 1032, 585
  size: 198, 330
  orig: 482, 590
  offset: 249, 177
  index: -1
m_dragonslayer_wing
  rotate: false
  xy: 2, 576
  size: 544, 690
  orig: 544, 690
  offset: 0, 0
  index: -1
m_dragonslayer_att2
  rotate: false
  xy: 804, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_dragonslayer_leftnail2
  rotate: false
  xy: 1396, 963
  size: 98, 147
  orig: 98, 147
  offset: 0, 0
  index: -1
m_dragonslayer_arm1
  rotate: false
  xy: 1606, 2
  size: 403, 252
  orig: 403, 392
  offset: 0, 22
  index: -1
m_dragonslayer_neck3
  rotate: false
  xy: 1606, 256
  size: 381, 318
  orig: 381, 350
  offset: 0, 32
  index: -1
m_dragonslayer_rightnail1
  rotate: false
  xy: 1304, 1734
  size: 70, 132
  orig: 70, 132
  offset: 0, 0
  index: -1
m_dragonslayer_beath3
  rotate: false
  xy: 862, 579
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
m_dragonslayer_att1
  rotate: false
  xy: 486, 1268
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_dragonslayer_rightarm2
  rotate: false
  xy: 548, 809
  size: 224, 421
  orig: 224, 421
  offset: 0, 0
  index: -1
m_dragonslayer_leftcrystal
  rotate: false
  xy: 770, 1750
  size: 177, 279
  orig: 499, 425
  offset: 81, 140
  index: -1
m_dragonslayer_leftnail1
  rotate: false
  xy: 862, 679
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
m_dragonslayer_rightcrystal_eff
  rotate: false
  xy: 2, 484
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
m_dragonslayer_lefthand
  rotate: false
  xy: 270, 1860
  size: 245, 159
  orig: 245, 159
  offset: 0, 0
  index: -1
m_dragonslayer_leftarm2
  rotate: false
  xy: 774, 809
  size: 256, 396
  orig: 256, 396
  offset: 0, 0
  index: -1
m_dragonslayer_righthand
  rotate: false
  xy: 1032, 484
  size: 217, 99
  orig: 217, 99
  offset: 0, 0
  index: -1
m_dragonslayer_rightnail2
  rotate: false
  xy: 779, 579
  size: 81, 151
  orig: 81, 151
  offset: 0, 0
  index: -1
m_dragonslayer_rightchain21
  rotate: false
  xy: 1288, 484
  size: 310, 323
  orig: 310, 323
  offset: 0, 0
  index: -1
m_dragonslayer_eye
  rotate: false
  xy: 779, 484
  size: 207, 93
  orig: 499, 425
  offset: 145, 120
  index: -1
m_dragonslayer_bottomhorn
  rotate: false
  xy: 2, 1860
  size: 181, 167
  orig: 499, 425
  offset: 318, 35
  index: -1
m_dragonslayer_leftchain1
  rotate: false
  xy: 1288, 1243
  size: 107, 392
  orig: 403, 392
  offset: 85, 0
  index: -1
m_dragonslayer_neck1
  rotate: false
  xy: 1600, 576
  size: 273, 224
  orig: 381, 350
  offset: 60, 0
  index: -1
