145_1.png
size: 2048, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
m_dragonslayer_rightnail1
  rotate: false
  xy: 1754, 576
  size: 70, 132
  orig: 70, 132
  offset: 0, 0
  index: -1
m_dragonslayer_att1_nail
  rotate: false
  xy: 1437, 156
  size: 185, 137
  orig: 185, 137
  offset: 0, 0
  index: -1
m_dragonslayer_neck3
  rotate: false
  xy: 1624, 256
  size: 381, 318
  orig: 381, 350
  offset: 0, 32
  index: -1
m_dragonslayer_att3_eye
  rotate: false
  xy: 228, 1826
  size: 370, 205
  orig: 372, 205
  offset: 0, 0
  index: -1
m_dragonslayer_att3
  rotate: false
  xy: 806, 639
  size: 600, 334
  orig: 600, 360
  offset: 0, 26
  index: -1
m_dragonslayer_rightnail3
  rotate: false
  xy: 1290, 1277
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
m_dragonslayer_rightarm2
  rotate: false
  xy: 2, 1567
  size: 224, 421
  orig: 224, 421
  offset: 0, 0
  index: -1
m_dragonslayer_att1_eye
  rotate: false
  xy: 540, 1474
  size: 197, 79
  orig: 197, 79
  offset: 0, 0
  index: -1
m_dragonslayer_att_bot
  rotate: false
  xy: 2, 2
  size: 825, 139
  orig: 825, 139
  offset: 0, 0
  index: -1
m_dragonslayer_leftarm2
  rotate: false
  xy: 548, 650
  size: 256, 396
  orig: 256, 396
  offset: 0, 0
  index: -1
m_dragonslayer_eyebrow
  rotate: false
  xy: 1262, 1567
  size: 83, 163
  orig: 499, 425
  offset: 257, 159
  index: -1
m_dragonslayer_body
  rotate: false
  xy: 806, 975
  size: 482, 590
  orig: 482, 590
  offset: 0, 0
  index: -1
m_dragonslayer_eye
  rotate: false
  xy: 1414, 295
  size: 207, 94
  orig: 309, 124
  offset: 41, 23
  index: -1
m_dragonslayer_mouth
  rotate: false
  xy: 228, 1601
  size: 279, 223
  orig: 499, 425
  offset: 111, 0
  index: -1
m_dragonslayer_leftcrystal
  rotate: false
  xy: 875, 1747
  size: 177, 279
  orig: 499, 425
  offset: 81, 140
  index: -1
m_dragonslayer_att2_eff
  rotate: false
  xy: 2, 143
  size: 699, 439
  orig: 701, 439
  offset: 0, 0
  index: -1
m_dragonslayer_righthand
  rotate: false
  xy: 1826, 576
  size: 217, 99
  orig: 217, 99
  offset: 0, 0
  index: -1
m_dragonslayer_att22
  rotate: false
  xy: 806, 1567
  size: 454, 178
  orig: 454, 178
  offset: 0, 0
  index: -1
m_dragonslayer_bg
  rotate: false
  xy: 829, 2
  size: 800, 152
  orig: 800, 480
  offset: 0, 0
  index: -1
m_dragonslayer_rightcrystal
  rotate: false
  xy: 2, 1276
  size: 195, 281
  orig: 499, 425
  offset: 242, 144
  index: -1
m_dragonslayer_rightchain21
  rotate: false
  xy: 228, 1276
  size: 310, 323
  orig: 310, 323
  offset: 0, 0
  index: -1
m_dragonslayer_neck2
  rotate: false
  xy: 1054, 1747
  size: 353, 270
  orig: 381, 350
  offset: 15, 22
  index: -1
m_dragonslayer_lefthand
  rotate: false
  xy: 548, 1048
  size: 245, 159
  orig: 245, 159
  offset: 0, 0
  index: -1
m_dragonslayer_att2
  rotate: false
  xy: 1408, 723
  size: 600, 328
  orig: 600, 360
  offset: 0, 32
  index: -1
m_dragonslayer_att3_nail
  rotate: false
  xy: 812, 156
  size: 623, 137
  orig: 623, 137
  offset: 0, 0
  index: -1
m_dragonslayer_att2_eye
  rotate: false
  xy: 594, 1724
  size: 155, 70
  orig: 155, 70
  offset: 0, 0
  index: -1
m_dragonslayer_att1
  rotate: false
  xy: 812, 295
  size: 600, 342
  orig: 600, 360
  offset: 0, 18
  index: -1
m_dragonslayer_righthorn1
  rotate: false
  xy: 509, 1724
  size: 83, 95
  orig: 499, 425
  offset: 303, 171
  index: -1
m_dragonslayer_rightchain1
  rotate: false
  xy: 1414, 391
  size: 198, 330
  orig: 482, 590
  offset: 249, 177
  index: -1
m_dragonslayer_leftnail2
  rotate: false
  xy: 1290, 975
  size: 98, 147
  orig: 98, 147
  offset: 0, 0
  index: -1
m_dragonslayer_rightchain22
  rotate: false
  xy: 1614, 576
  size: 138, 145
  orig: 138, 145
  offset: 0, 0
  index: -1
m_dragonslayer_face
  rotate: false
  xy: 548, 1209
  size: 229, 263
  orig: 499, 425
  offset: 151, 54
  index: -1
m_dragonslayer_leftnail1
  rotate: false
  xy: 703, 537
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
m_dragonslayer_arm1
  rotate: false
  xy: 1631, 2
  size: 403, 252
  orig: 403, 392
  offset: 0, 22
  index: -1
m_dragonslayer_leftchain1
  rotate: false
  xy: 703, 143
  size: 107, 392
  orig: 403, 392
  offset: 85, 0
  index: -1
m_dragonslayer_bottomhorn
  rotate: false
  xy: 540, 1555
  size: 181, 167
  orig: 499, 425
  offset: 318, 35
  index: -1
m_dragonslayer_neck1
  rotate: false
  xy: 600, 1796
  size: 273, 224
  orig: 381, 350
  offset: 60, 0
  index: -1
m_dragonslayer_rightnail2
  rotate: false
  xy: 723, 1555
  size: 81, 151
  orig: 81, 151
  offset: 0, 0
  index: -1
m_dragonslayer_leftnail3
  rotate: false
  xy: 1290, 1124
  size: 81, 151
  orig: 81, 151
  offset: 0, 0
  index: -1
m_dragonslayer_wing
  rotate: false
  xy: 2, 584
  size: 544, 690
  orig: 544, 690
  offset: 0, 0
  index: -1
