138.png
format: RGBA4444
filter: Linear,Linear
repeat: none
m_novicedarkmage_body_b
  rotate: false
  xy: 976, 1725
  size: 198, 169
  orig: 208, 173
  offset: 0, 0
  index: -1
m_novicedarkmage_hood2_r
  rotate: false
  xy: 622, 1690
  size: 62, 47
  orig: 232, 183
  offset: 145, 128
  index: -1
m_novicedarkmage_leftarm2_b
  rotate: false
  xy: 1117, 1142
  size: 106, 132
  orig: 172, 176
  offset: 61, 14
  index: -1
m_novicedarkmage_rightarm3_o
  rotate: false
  xy: 94, 1930
  size: 116, 83
  orig: 202, 173
  offset: 86, 0
  index: -1
m_novicedarkmage_att1_y
  rotate: false
  xy: 1229, 372
  size: 491, 472
  orig: 491, 472
  offset: 0, 0
  index: -1
m_novicedarkmage_att2_g
  rotate: false
  xy: 1270, 2
  size: 610, 368
  orig: 610, 368
  offset: 0, 0
  index: -1
m_novicedarkmage_att1_r
  rotate: false
  xy: 2, 732
  size: 505, 472
  orig: 505, 472
  offset: 0, 0
  index: -1
m_novicedarkmage_eye_b
  rotate: false
  xy: 542, 2001
  size: 42, 43
  orig: 232, 183
  offset: 55, 52
  index: -1
m_novicedarkmage_righthand_eff_o
  rotate: false
  xy: 2008, 303
  size: 20, 20
  orig: 356, 238
  offset: 52, 194
  index: -1
m_novicedarkmage_rightbody_o
  rotate: false
  xy: 1722, 372
  size: 124, 167
  orig: 208, 173
  offset: 84, 6
  index: -1
m_novicedarkmage_leftarm3_g
  rotate: false
  xy: 525, 1539
  size: 96, 76
  orig: 172, 176
  offset: 0, 0
  index: -1
m_novicedarkmage_body_y
  rotate: false
  xy: 1848, 457
  size: 198, 169
  orig: 208, 173
  offset: 0, 0
  index: -1
m_novicedarkmage_rightarm1_b
  rotate: false
  xy: 712, 1923
  size: 64, 73
  orig: 202, 173
  offset: 0, 100
  index: -1
m_novicedarkmage_righthand_eff_b
  rotate: false
  xy: 2008, 347
  size: 20, 20
  orig: 356, 238
  offset: 52, 194
  index: -1
m_novicedarkmage_body_r
  rotate: false
  xy: 1848, 628
  size: 198, 169
  orig: 208, 173
  offset: 0, 0
  index: -1
m_novicedarkmage_rightarm1_y
  rotate: false
  xy: 448, 1926
  size: 64, 73
  orig: 202, 173
  offset: 0, 100
  index: -1
m_novicedarkmage_righthand
  rotate: false
  xy: 2, 1690
  size: 356, 238
  orig: 356, 238
  offset: 0, 0
  index: -1
m_novicedarkmage_eye_o
  rotate: false
  xy: 454, 2001
  size: 42, 43
  orig: 232, 183
  offset: 55, 52
  index: -1
m_novicedarkmage_head1_o
  rotate: false
  xy: 1829, 1336
  size: 206, 181
  orig: 232, 183
  offset: 0, 2
  index: -1
m_novicedarkmage_foot2
  rotate: false
  xy: 317, 1258
  size: 39, 43
  orig: 87, 71
  offset: 0, 6
  index: -1
m_novicedarkmage_head1_g
  rotate: false
  xy: 360, 1743
  size: 206, 181
  orig: 232, 183
  offset: 0, 2
  index: -1
m_novicedarkmage_leftbody_g
  rotate: false
  xy: 360, 1206
  size: 122, 161
  orig: 208, 173
  offset: 0, 10
  index: -1
m_novicedarkmage_hood3_b
  rotate: false
  xy: 862, 1690
  size: 46, 41
  orig: 232, 183
  offset: 186, 128
  index: -1
m_novicedarkmage_leftarm1_g
  rotate: false
  xy: 1222, 1308
  size: 64, 72
  orig: 172, 176
  offset: 108, 104
  index: -1
m_novicedarkmage_rightarm3_b
  rotate: false
  xy: 330, 1930
  size: 116, 83
  orig: 202, 173
  offset: 86, 0
  index: -1
m_novicedarkmage_head2_o
  rotate: false
  xy: 794, 1910
  size: 206, 129
  orig: 232, 183
  offset: 0, 0
  index: -1
m_novicedarkmage_eye_r
  rotate: false
  xy: 567, 1695
  size: 42, 43
  orig: 232, 183
  offset: 55, 52
  index: -1
m_novicedarkmage_head2_g
  rotate: false
  xy: 1002, 1896
  size: 206, 129
  orig: 232, 183
  offset: 0, 0
  index: -1
m_novicedarkmage_rightarm2_o
  rotate: false
  xy: 509, 1026
  size: 118, 145
  orig: 202, 173
  offset: 3, 10
  index: -1
m_novicedarkmage_finger1
  rotate: false
  xy: 2008, 119
  size: 38, 48
  orig: 72, 66
  offset: 34, 18
  index: -1
m_novicedarkmage_rightarm3_y
  rotate: false
  xy: 360, 1369
  size: 116, 83
  orig: 202, 173
  offset: 86, 0
  index: -1
m_novicedarkmage_head1_b
  rotate: false
  xy: 568, 1740
  size: 206, 181
  orig: 232, 183
  offset: 0, 2
  index: -1
m_novicedarkmage_rightarm1_g
  rotate: false
  xy: 646, 1923
  size: 64, 73
  orig: 202, 173
  offset: 0, 100
  index: -1
m_novicedarkmage_rightbody_b
  rotate: false
  xy: 1722, 710
  size: 124, 167
  orig: 208, 173
  offset: 84, 6
  index: -1
m_novicedarkmage_hood1_b
  rotate: false
  xy: 382, 2015
  size: 70, 31
  orig: 232, 183
  offset: 96, 152
  index: -1
m_novicedarkmage_leftarm3_o
  rotate: false
  xy: 525, 1617
  size: 95, 76
  orig: 171, 174
  offset: 0, 0
  index: -1
m_novicedarkmage_head2_b
  rotate: false
  xy: 1102, 1519
  size: 206, 129
  orig: 232, 183
  offset: 0, 0
  index: -1
m_novicedarkmage_rightbody_y
  rotate: false
  xy: 1882, 119
  size: 124, 167
  orig: 208, 173
  offset: 84, 6
  index: -1
m_novicedarkmage_finger4
  rotate: false
  xy: 2008, 217
  size: 34, 40
  orig: 72, 66
  offset: 2, 0
  index: -1
m_novicedarkmage_righthand_eff_r
  rotate: false
  xy: 2008, 281
  size: 20, 20
  orig: 356, 238
  offset: 52, 194
  index: -1
m_novicedarkmage_head1_y
  rotate: false
  xy: 1829, 970
  size: 206, 181
  orig: 232, 183
  offset: 0, 2
  index: -1
m_novicedarkmage_leftarm3_r
  rotate: false
  xy: 1288, 1308
  size: 94, 70
  orig: 172, 176
  offset: 0, 0
  index: -1
m_novicedarkmage_hood2_b
  rotate: false
  xy: 586, 1998
  size: 62, 47
  orig: 232, 183
  offset: 145, 128
  index: -1
m_novicedarkmage_leftarm3_y
  rotate: false
  xy: 1300, 1380
  size: 94, 68
  orig: 172, 176
  offset: 0, 0
  index: -1
m_novicedarkmage_att1_g
  rotate: false
  xy: 629, 740
  size: 486, 476
  orig: 486, 476
  offset: 0, 0
  index: -1
m_novicedarkmage_leftbody_o
  rotate: false
  xy: 1705, 1205
  size: 122, 161
  orig: 208, 173
  offset: 0, 10
  index: -1
m_novicedarkmage_head2_y
  rotate: false
  xy: 109, 1539
  size: 206, 129
  orig: 232, 183
  offset: 0, 0
  index: -1
m_novicedarkmage_rightarm3_g
  rotate: false
  xy: 212, 1930
  size: 116, 83
  orig: 202, 173
  offset: 86, 0
  index: -1
m_novicedarkmage_righthand_eff_y
  rotate: false
  xy: 2008, 259
  size: 20, 20
  orig: 356, 238
  offset: 52, 194
  index: -1
m_novicedarkmage_leftarm1_o
  rotate: false
  xy: 360, 1670
  size: 63, 70
  orig: 171, 174
  offset: 108, 104
  index: -1
m_novicedarkmage_att2_o
  rotate: false
  xy: 2, 2
  size: 633, 365
  orig: 633, 365
  offset: 0, 0
  index: -1
m_novicedarkmage_leftbody_r
  rotate: false
  xy: 1705, 1042
  size: 122, 161
  orig: 208, 173
  offset: 0, 10
  index: -1
m_novicedarkmage_leftarm1_r
  rotate: false
  xy: 1168, 1423
  size: 64, 72
  orig: 172, 176
  offset: 108, 104
  index: -1
m_novicedarkmage_leftbody_y
  rotate: false
  xy: 1705, 879
  size: 122, 161
  orig: 208, 173
  offset: 0, 10
  index: -1
m_novicedarkmage_lefthand
  rotate: false
  xy: 478, 1483
  size: 62, 54
  orig: 72, 66
  offset: 0, 5
  index: -1
m_novicedarkmage_leftarm1_y
  rotate: false
  xy: 1102, 1423
  size: 64, 72
  orig: 172, 176
  offset: 108, 104
  index: -1
m_novicedarkmage_rightarm2_b
  rotate: false
  xy: 1102, 1276
  size: 118, 145
  orig: 202, 173
  offset: 3, 10
  index: -1
m_novicedarkmage_rightbody_g
  rotate: false
  xy: 1722, 541
  size: 124, 167
  orig: 208, 173
  offset: 84, 6
  index: -1
m_novicedarkmage_body_g
  rotate: false
  xy: 776, 1739
  size: 198, 169
  orig: 208, 173
  offset: 0, 0
  index: -1
m_novicedarkmage_bodyacc
  rotate: false
  xy: 910, 1690
  size: 72, 33
  orig: 208, 173
  offset: 61, 133
  index: -1
m_novicedarkmage_rightarm2_y
  rotate: false
  xy: 509, 732
  size: 118, 145
  orig: 202, 173
  offset: 3, 10
  index: -1
m_novicedarkmage_att2_b
  rotate: false
  xy: 630, 372
  size: 597, 366
  orig: 597, 366
  offset: 0, 0
  index: -1
m_novicedarkmage_eye_y
  rotate: false
  xy: 523, 1695
  size: 42, 43
  orig: 232, 183
  offset: 55, 52
  index: -1
m_novicedarkmage_rightarm1_r
  rotate: false
  xy: 514, 1926
  size: 64, 73
  orig: 202, 173
  offset: 0, 100
  index: -1
m_novicedarkmage_leftarm3_b
  rotate: false
  xy: 1102, 1650
  size: 94, 72
  orig: 172, 176
  offset: 0, 0
  index: -1
m_novicedarkmage_leftarm2_g
  rotate: false
  xy: 1117, 1008
  size: 106, 132
  orig: 172, 176
  offset: 61, 14
  index: -1
m_novicedarkmage_hood3_o
  rotate: false
  xy: 746, 1998
  size: 46, 41
  orig: 232, 183
  offset: 186, 128
  index: -1
m_novicedarkmage_hood3_g
  rotate: false
  xy: 814, 1690
  size: 46, 41
  orig: 232, 183
  offset: 186, 128
  index: -1
m_novicedarkmage_finger3
  rotate: false
  xy: 2008, 169
  size: 36, 46
  orig: 72, 66
  offset: 13, 1
  index: -1
m_novicedarkmage_leftbody_b
  rotate: false
  xy: 484, 1320
  size: 122, 161
  orig: 208, 173
  offset: 0, 10
  index: -1
m_novicedarkmage_hood3_y
  rotate: false
  xy: 650, 1998
  size: 46, 41
  orig: 232, 183
  offset: 186, 128
  index: -1
m_novicedarkmage_rightarm3_r
  rotate: false
  xy: 360, 1454
  size: 116, 83
  orig: 202, 173
  offset: 86, 0
  index: -1
m_novicedarkmage_leftarm1_b
  rotate: false
  xy: 1234, 1382
  size: 64, 72
  orig: 172, 176
  offset: 108, 104
  index: -1
m_novicedarkmage_rightarm2_g
  rotate: false
  xy: 509, 1173
  size: 118, 145
  orig: 202, 173
  offset: 3, 10
  index: -1
m_novicedarkmage_foot1
  rotate: false
  xy: 448, 1670
  size: 73, 71
  orig: 87, 71
  offset: 14, 0
  index: -1
m_novicedarkmage_mouth1
  rotate: false
  xy: 1882, 2
  size: 152, 115
  orig: 232, 183
  offset: 0, 11
  index: -1
m_novicedarkmage_righthand_eff_g
  rotate: false
  xy: 2008, 325
  size: 20, 20
  orig: 356, 238
  offset: 52, 194
  index: -1
m_novicedarkmage_att2_y
  rotate: false
  xy: 2, 369
  size: 626, 361
  orig: 626, 361
  offset: 0, 0
  index: -1
m_novicedarkmage_hood1_o
  rotate: false
  xy: 238, 2015
  size: 70, 31
  orig: 232, 183
  offset: 96, 152
  index: -1
m_novicedarkmage_hood1_g
  rotate: false
  xy: 310, 2015
  size: 70, 31
  orig: 232, 183
  offset: 96, 152
  index: -1
m_novicedarkmage_att2_r
  rotate: false
  xy: 637, 2
  size: 631, 368
  orig: 631, 368
  offset: 0, 0
  index: -1
m_novicedarkmage_rightbody_r
  rotate: false
  xy: 1882, 288
  size: 124, 167
  orig: 208, 173
  offset: 84, 6
  index: -1
m_novicedarkmage_hood2_o
  rotate: false
  xy: 686, 1690
  size: 62, 47
  orig: 232, 183
  offset: 145, 128
  index: -1
m_novicedarkmage_hood1_y
  rotate: false
  xy: 94, 2015
  size: 70, 31
  orig: 232, 183
  offset: 96, 152
  index: -1
m_novicedarkmage_hood2_g
  rotate: false
  xy: 750, 1690
  size: 62, 47
  orig: 232, 183
  offset: 145, 128
  index: -1
m_novicedarkmage_mouth2
  rotate: false
  xy: 2, 1930
  size: 90, 89
  orig: 232, 183
  offset: 58, 30
  index: -1
m_novicedarkmage_att1_o
  rotate: false
  xy: 629, 1218
  size: 471, 470
  orig: 471, 470
  offset: 0, 0
  index: -1
m_novicedarkmage_leftarm2_o
  rotate: false
  xy: 2, 1539
  size: 105, 132
  orig: 171, 174
  offset: 62, 14
  index: -1
m_novicedarkmage_finger2
  rotate: false
  xy: 317, 1206
  size: 40, 50
  orig: 72, 66
  offset: 25, 7
  index: -1
m_novicedarkmage_eye_g
  rotate: false
  xy: 498, 2001
  size: 42, 43
  orig: 232, 183
  offset: 55, 52
  index: -1
m_novicedarkmage_hood2_y
  rotate: false
  xy: 542, 1483
  size: 62, 47
  orig: 232, 183
  offset: 145, 128
  index: -1
m_novicedarkmage_hood3_r
  rotate: false
  xy: 698, 1998
  size: 46, 41
  orig: 232, 183
  offset: 186, 128
  index: -1
m_novicedarkmage_leftarm2_r
  rotate: false
  xy: 1117, 874
  size: 106, 132
  orig: 172, 176
  offset: 61, 14
  index: -1
m_novicedarkmage_leftarm2_y
  rotate: false
  xy: 1117, 740
  size: 106, 132
  orig: 172, 176
  offset: 61, 14
  index: -1
m_novicedarkmage_att1_b
  rotate: false
  xy: 1225, 846
  size: 478, 460
  orig: 478, 460
  offset: 0, 0
  index: -1
m_novicedarkmage_body_o
  rotate: false
  xy: 1848, 799
  size: 198, 169
  orig: 208, 173
  offset: 0, 0
  index: -1
m_novicedarkmage_head1_r
  rotate: false
  xy: 1829, 1153
  size: 206, 181
  orig: 232, 183
  offset: 0, 2
  index: -1
m_novicedarkmage_rightarm2_r
  rotate: false
  xy: 509, 879
  size: 118, 145
  orig: 202, 173
  offset: 3, 10
  index: -1
m_novicedarkmage_rightarm1_o
  rotate: false
  xy: 580, 1923
  size: 64, 73
  orig: 202, 173
  offset: 0, 100
  index: -1
m_novicedarkmage_hood1_r
  rotate: false
  xy: 166, 2015
  size: 70, 31
  orig: 232, 183
  offset: 96, 152
  index: -1
m_novicedarkmage_head2_r
  rotate: false
  xy: 317, 1539
  size: 206, 129
  orig: 232, 183
  offset: 0, 0
  index: -1
