160.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
m_gratiadragon_eye
  rotate: false
  xy: 804, 1074
  size: 111, 28
  orig: 231, 232
  offset: 81, 48
  index: -1
m_gratiadragon_att2
  rotate: false
  xy: 2, 484
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_gratiadragon_foot
  rotate: false
  xy: 893, 1257
  size: 84, 123
  orig: 84, 123
  offset: 0, 0
  index: -1
m_gratiadragon_armfin
  rotate: false
  xy: 804, 916
  size: 143, 156
  orig: 143, 156
  offset: 0, 0
  index: -1
m_gratiadragon_body
  rotate: false
  xy: 2, 1507
  size: 321, 338
  orig: 321, 338
  offset: 0, 0
  index: -1
m_gratiadragon_headfin
  rotate: false
  xy: 804, 1386
  size: 76, 119
  orig: 76, 119
  offset: 0, 0
  index: -1
m_gratiadragon_finger1
  rotate: false
  xy: 889, 1382
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
m_gratiadragon_fin3
  rotate: false
  xy: 804, 1206
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
m_gratiadragon_att1
  rotate: false
  xy: 2, 966
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_gratiadragon_neck
  rotate: false
  xy: 804, 209
  size: 165, 207
  orig: 165, 207
  offset: 0, 0
  index: -1
m_gratiadragon_head
  rotate: false
  xy: 325, 1448
  size: 231, 232
  orig: 231, 232
  offset: 0, 0
  index: -1
m_gratiadragon_tailfin
  rotate: false
  xy: 804, 1311
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
m_gratiadragon_mouth
  rotate: false
  xy: 804, 772
  size: 153, 142
  orig: 153, 142
  offset: 0, 0
  index: -1
m_gratiadragon_fin2
  rotate: false
  xy: 971, 209
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
m_gratiadragon_tail1
  rotate: false
  xy: 804, 587
  size: 156, 183
  orig: 156, 183
  offset: 0, 0
  index: -1
m_gratiadragon_leg
  rotate: false
  xy: 804, 1104
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
m_gratiadragon_arm2
  rotate: false
  xy: 804, 2
  size: 215, 205
  orig: 215, 205
  offset: 0, 0
  index: -1
m_gratiadragon_att3
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_gratiadragon_tail2
  rotate: false
  xy: 2, 1847
  size: 308, 148
  orig: 308, 148
  offset: 0, 0
  index: -1
m_gratiadragon_arm1
  rotate: false
  xy: 804, 418
  size: 157, 167
  orig: 157, 167
  offset: 0, 0
  index: -1
m_gratiadragon_finger2
  rotate: false
  xy: 949, 916
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
m_gratiadragon_fin4
  rotate: false
  xy: 917, 1074
  size: 93, 181
  orig: 93, 181
  offset: 0, 0
  index: -1
