161.png
size: 2048, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
m_magadragon_rightwing
  rotate: false
  xy: 1544, 2
  size: 395, 394
  orig: 395, 394
  offset: 0, 0
  index: -1
m_magadragon_leftarm2
  rotate: false
  xy: 1280, 707
  size: 179, 217
  orig: 179, 217
  offset: 0, 0
  index: -1
m_magadragon_rightleg2
  rotate: false
  xy: 1106, 722
  size: 110, 156
  orig: 168, 218
  offset: 58, 0
  index: -1
m_magadragon_att3
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_magadragon_neck2
  rotate: false
  xy: 1669, 769
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
m_magadragon_mouth2
  rotate: false
  xy: 1941, 217
  size: 45, 33
  orig: 191, 173
  offset: 54, 32
  index: -1
m_magadragon_acc
  rotate: false
  xy: 1103, 880
  size: 151, 125
  orig: 151, 125
  offset: 0, 0
  index: -1
m_magadragon_leftleg1
  rotate: false
  xy: 1941, 2
  size: 103, 95
  orig: 127, 149
  offset: 12, 54
  index: -1
m_magadragon_rightleg1
  rotate: false
  xy: 977, 865
  size: 124, 146
  orig: 168, 218
  offset: 0, 72
  index: -1
m_magadragon_mouth1
  rotate: false
  xy: 1941, 99
  size: 93, 79
  orig: 191, 173
  offset: 34, 0
  index: -1
m_magadragon_rightarm2
  rotate: false
  xy: 1280, 484
  size: 199, 221
  orig: 199, 221
  offset: 0, 0
  index: -1
m_magadragon_tail
  rotate: false
  xy: 784, 484
  size: 494, 236
  orig: 494, 236
  offset: 0, 0
  index: -1
m_magadragon_body
  rotate: false
  xy: 1461, 769
  size: 206, 189
  orig: 206, 189
  offset: 0, 0
  index: -1
m_magadragon_leftwing
  rotate: false
  xy: 1544, 398
  size: 325, 369
  orig: 325, 369
  offset: 0, 0
  index: -1
m_magadragon_leftleg2
  rotate: false
  xy: 977, 722
  size: 127, 141
  orig: 127, 149
  offset: 0, 0
  index: -1
m_magadragon_att1
  rotate: false
  xy: 804, 2
  size: 738, 480
  orig: 800, 480
  offset: 27, 0
  index: -1
m_magadragon_head
  rotate: false
  xy: 784, 722
  size: 191, 155
  orig: 191, 173
  offset: 0, 18
  index: -1
m_magadragon_eye
  rotate: false
  xy: 1941, 180
  size: 45, 35
  orig: 191, 173
  offset: 40, 59
  index: -1
m_magadragon_neck
  rotate: false
  xy: 1871, 398
  size: 139, 179
  orig: 139, 179
  offset: 0, 0
  index: -1
m_magadragon_rightarm1
  rotate: false
  xy: 1871, 579
  size: 159, 166
  orig: 159, 166
  offset: 0, 0
  index: -1
m_magadragon_leftarm1
  rotate: false
  xy: 1871, 747
  size: 140, 163
  orig: 140, 163
  offset: 0, 0
  index: -1
m_magadragon_att2
  rotate: false
  xy: 2, 484
  size: 780, 472
  orig: 800, 480
  offset: 0, 8
  index: -1
