162.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
m_sutumdagon_foot
  rotate: false
  xy: 942, 1414
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
m_sutumdagon_mouth1
  rotate: false
  xy: 874, 1414
  size: 66, 120
  orig: 86, 126
  offset: 0, 6
  index: -1
m_sutumdagon_fin4
  rotate: false
  xy: 949, 478
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
m_sutumdagon_att3
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_sutumdagon_arm2
  rotate: false
  xy: 804, 650
  size: 142, 148
  orig: 142, 148
  offset: 0, 0
  index: -1
m_sutumdagon_tail2
  rotate: false
  xy: 804, 326
  size: 177, 150
  orig: 177, 150
  offset: 0, 0
  index: -1
m_sutumdagon_fin3
  rotate: false
  xy: 804, 1380
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
m_sutumdagon_neck
  rotate: false
  xy: 804, 478
  size: 143, 170
  orig: 143, 170
  offset: 0, 0
  index: -1
m_sutumdagon_att2
  rotate: false
  xy: 2, 484
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_sutumdagon_headacc
  rotate: false
  xy: 934, 949
  size: 88, 90
  orig: 170, 182
  offset: 82, 36
  index: -1
m_sutumdagon_leg
  rotate: false
  xy: 939, 809
  size: 82, 138
  orig: 82, 138
  offset: 0, 0
  index: -1
m_sutumdagon_wing1
  rotate: false
  xy: 361, 1448
  size: 274, 219
  orig: 274, 219
  offset: 0, 0
  index: -1
m_sutumdagon_arm1
  rotate: false
  xy: 804, 1123
  size: 109, 153
  orig: 109, 153
  offset: 0, 0
  index: -1
m_sutumdagon_bodyeff
  rotate: false
  xy: 934, 1041
  size: 87, 104
  orig: 241, 218
  offset: 141, 38
  index: -1
m_sutumdagon_fin6
  rotate: false
  xy: 942, 1526
  size: 62, 105
  orig: 62, 105
  offset: 0, 0
  index: -1
m_sutumdagon_fin2
  rotate: false
  xy: 949, 585
  size: 69, 112
  orig: 69, 112
  offset: 0, 0
  index: -1
m_sutumdagon_head
  rotate: false
  xy: 804, 939
  size: 128, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
m_sutumdagon_att1
  rotate: false
  xy: 2, 966
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_sutumdagon_arm4
  rotate: false
  xy: 804, 800
  size: 133, 137
  orig: 133, 137
  offset: 0, 0
  index: -1
m_sutumdagon_eye
  rotate: false
  xy: 983, 326
  size: 16, 30
  orig: 170, 182
  offset: 78, 47
  index: -1
m_sutumdagon_wing2
  rotate: false
  xy: 804, 114
  size: 208, 210
  orig: 208, 210
  offset: 0, 0
  index: -1
m_sutumdagon_fin5
  rotate: false
  xy: 948, 699
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
m_sutumdagon_fin1
  rotate: false
  xy: 890, 1305
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
m_sutumdagon_mouth2
  rotate: false
  xy: 804, 1278
  size: 84, 100
  orig: 86, 126
  offset: 2, 0
  index: -1
m_sutumdagon_arm3
  rotate: false
  xy: 915, 1147
  size: 91, 156
  orig: 91, 156
  offset: 0, 0
  index: -1
m_sutumdagon_tail1
  rotate: false
  xy: 804, 2
  size: 212, 110
  orig: 212, 110
  offset: 0, 0
  index: -1
m_sutumdagon_body
  rotate: false
  xy: 637, 1536
  size: 241, 218
  orig: 241, 218
  offset: 0, 0
  index: -1
m_sutumdagon_wing3
  rotate: false
  xy: 2, 1633
  size: 357, 406
  orig: 357, 406
  offset: 0, 0
  index: -1
