163.png
size: 2048, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
m_bluesheep_wing2
  rotate: false
  xy: 963, 484
  size: 541, 412
  orig: 547, 426
  offset: 6, 8
  index: -1
m_bluesheep_fur3
  rotate: false
  xy: 545, 752
  size: 401, 315
  orig: 415, 323
  offset: 7, 2
  index: -1
m_bluesheep_rightfur2
  rotate: false
  xy: 1778, 705
  size: 232, 255
  orig: 236, 257
  offset: 3, 1
  index: -1
m_bluesheep_righthand
  rotate: false
  xy: 1782, 2
  size: 252, 108
  orig: 258, 112
  offset: 3, 3
  index: -1
m_bluesheep_leg2
  rotate: false
  xy: 1506, 853
  size: 229, 310
  orig: 237, 316
  offset: 3, 1
  index: -1
m_bluesheep_leftfin3
  rotate: false
  xy: 665, 1186
  size: 108, 136
  orig: 116, 138
  offset: 2, 2
  index: -1
m_bluesheep_horn1
  rotate: false
  xy: 1674, 1217
  size: 201, 167
  orig: 205, 171
  offset: 2, 1
  index: -1
m_bluesheep_leftfur2
  rotate: false
  xy: 1782, 317
  size: 235, 254
  orig: 263, 282
  offset: 22, 12
  index: -1
m_bluesheep_righthorn2
  rotate: false
  xy: 1877, 1217
  size: 131, 98
  orig: 133, 98
  offset: 0, 0
  index: -1
m_bluesheep_ear2
  rotate: false
  xy: 1876, 1417
  size: 128, 73
  orig: 134, 75
  offset: 3, 1
  index: -1
m_bluesheep_rightfin3
  rotate: false
  xy: 665, 1069
  size: 115, 115
  orig: 121, 117
  offset: 3, 1
  index: -1
m_bluesheep_upperbody
  rotate: false
  xy: 1778, 573
  size: 267, 130
  orig: 271, 140
  offset: 2, 5
  index: -1
m_bluesheep_lefthorn2
  rotate: false
  xy: 1877, 1317
  size: 131, 98
  orig: 133, 98
  offset: 0, 0
  index: -1
m_bluesheep_leg1
  rotate: false
  xy: 1443, 1165
  size: 229, 309
  orig: 237, 315
  offset: 2, 0
  index: -1
m_bluesheep_rightarm2
  rotate: false
  xy: 1737, 962
  size: 277, 253
  orig: 281, 265
  offset: 0, 2
  index: -1
m_bluesheep_att2
  rotate: false
  xy: 980, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_bluesheep_horn2
  rotate: false
  xy: 1674, 1386
  size: 200, 166
  orig: 200, 170
  offset: 0, 1
  index: -1
m_bluesheep_ear1
  rotate: false
  xy: 1876, 1492
  size: 127, 72
  orig: 131, 76
  offset: 2, 1
  index: -1
m_bluesheep_leftarm1
  rotate: false
  xy: 804, 282
  size: 161, 171
  orig: 165, 179
  offset: 2, 6
  index: -1
m_bluesheep_rightfin2
  rotate: false
  xy: 782, 1069
  size: 111, 138
  orig: 127, 140
  offset: 6, 1
  index: -1
m_bluesheep_fur1
  rotate: false
  xy: 948, 898
  size: 493, 305
  orig: 507, 317
  offset: 7, 3
  index: -1
m_bluesheep_rightarm1
  rotate: false
  xy: 804, 455
  size: 157, 183
  orig: 157, 189
  offset: 0, 2
  index: -1
m_bluesheep_leftfin1
  rotate: false
  xy: 2, 1324
  size: 92, 126
  orig: 98, 130
  offset: 3, 2
  index: -1
m_bluesheep_att1
  rotate: false
  xy: 2, 224
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_bluesheep_head
  rotate: false
  xy: 1782, 112
  size: 236, 203
  orig: 240, 217
  offset: 1, 2
  index: -1
m_bluesheep_bang2
  rotate: false
  xy: 1443, 898
  size: 57, 53
  orig: 65, 55
  offset: 5, 1
  index: -1
m_bluesheep_leftarm2
  rotate: false
  xy: 1506, 484
  size: 270, 258
  orig: 294, 264
  offset: 7, 4
  index: -1
m_bluesheep_rightfin1
  rotate: false
  xy: 2, 1566
  size: 108, 132
  orig: 120, 132
  offset: 11, 0
  index: -1
m_bluesheep_wing1
  rotate: false
  xy: 2, 706
  size: 541, 412
  orig: 549, 430
  offset: 2, 13
  index: -1
m_bluesheep_mouth
  rotate: false
  xy: 804, 640
  size: 148, 110
  orig: 150, 116
  offset: 1, 4
  index: -1
m_bluesheep_nose
  rotate: false
  xy: 545, 706
  size: 65, 44
  orig: 67, 44
  offset: 1, 0
  index: -1
m_bluesheep_eye
  rotate: false
  xy: 804, 224
  size: 170, 56
  orig: 170, 58
  offset: 0, 2
  index: -1
m_bluesheep_lefthand
  rotate: false
  xy: 1506, 744
  size: 269, 107
  orig: 271, 115
  offset: 0, 1
  index: -1
m_bluesheep_leftfin2
  rotate: false
  xy: 545, 1069
  size: 118, 138
  orig: 122, 148
  offset: 2, 1
  index: -1
m_bluesheep_front
  rotate: false
  xy: 2, 2
  size: 976, 220
  orig: 1024, 246
  offset: 32, 13
  index: -1
