167.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
left_hand1
  rotate: false
  xy: 2, 292
  size: 354, 206
  orig: 382, 222
  offset: 14, 8
  index: -1
mouth1
  rotate: false
  xy: 2, 812
  size: 163, 149
  orig: 189, 173
  offset: 13, 12
  index: -1
fire3
  rotate: false
  xy: 714, 446
  size: 213, 224
  orig: 213, 224
  offset: 0, 0
  index: -1
left_arm1
  rotate: false
  xy: 2, 500
  size: 212, 310
  orig: 230, 334
  offset: 9, 12
  index: -1
left_hand0
  rotate: false
  xy: 358, 292
  size: 354, 206
  orig: 382, 222
  offset: 14, 8
  index: -1
mouth0
  rotate: false
  xy: 167, 812
  size: 163, 149
  orig: 189, 173
  offset: 13, 12
  index: -1
head0
  rotate: false
  xy: 430, 731
  size: 174, 209
  orig: 190, 227
  offset: 8, 9
  index: -1
body0
  rotate: false
  xy: 394, 2
  size: 390, 288
  orig: 426, 314
  offset: 18, 13
  index: -1
fire1
  rotate: false
  xy: 430, 500
  size: 209, 229
  orig: 209, 229
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 828, 672
  size: 174, 209
  orig: 190, 227
  offset: 8, 9
  index: -1
right_hand0
  rotate: false
  xy: 641, 672
  size: 185, 170
  orig: 215, 196
  offset: 17, 14
  index: -1
right_arm0
  rotate: false
  xy: 772, 883
  size: 164, 260
  orig: 178, 282
  offset: 7, 11
  index: -1
body1
  rotate: false
  xy: 2, 2
  size: 390, 288
  orig: 426, 314
  offset: 18, 13
  index: -1
light
  rotate: false
  xy: 332, 942
  size: 150, 129
  orig: 162, 139
  offset: 6, 5
  index: -1
eye
  rotate: false
  xy: 484, 942
  size: 116, 72
  orig: 126, 78
  offset: 5, 3
  index: -1
fire2
  rotate: false
  xy: 786, 200
  size: 213, 244
  orig: 213, 244
  offset: 0, 0
  index: -1
right_hand1
  rotate: false
  xy: 786, 2
  size: 215, 196
  orig: 215, 196
  offset: 0, 0
  index: -1
right_arm1
  rotate: false
  xy: 606, 844
  size: 164, 260
  orig: 178, 282
  offset: 7, 11
  index: -1
left_arm0
  rotate: false
  xy: 216, 500
  size: 212, 310
  orig: 230, 334
  offset: 9, 12
  index: -1
