168.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 271, 578
  size: 209, 205
  orig: 211, 207
  offset: 1, 1
  index: -1
tooth1
  rotate: false
  xy: 309, 136
  size: 44, 45
  orig: 46, 47
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 380, 2
  size: 115, 101
  orig: 117, 103
  offset: 1, 1
  index: -1
ground2
  rotate: false
  xy: 2, 2
  size: 376, 65
  orig: 382, 67
  offset: 3, 1
  index: -1
leg1
  rotate: false
  xy: 2, 581
  size: 104, 100
  orig: 106, 102
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 2, 367
  size: 267, 212
  orig: 273, 216
  offset: 3, 2
  index: -1
body3
  rotate: false
  xy: 271, 421
  size: 237, 155
  orig: 239, 157
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 2, 136
  size: 305, 229
  orig: 309, 233
  offset: 2, 2
  index: -1
tooth4
  rotate: false
  xy: 174, 694
  size: 60, 114
  orig: 62, 118
  offset: 1, 2
  index: -1
groud1
  rotate: false
  xy: 2, 69
  size: 362, 65
  orig: 366, 65
  offset: 2, 0
  index: -1
tooth5
  rotate: false
  xy: 366, 105
  size: 135, 164
  orig: 139, 168
  offset: 2, 2
  index: -1
tooth2
  rotate: false
  xy: 174, 581
  size: 72, 111
  orig: 72, 113
  offset: 0, 1
  index: -1
mouse
  rotate: false
  xy: 309, 271
  size: 179, 148
  orig: 181, 150
  offset: 1, 1
  index: -1
tooth3
  rotate: false
  xy: 2, 785
  size: 170, 178
  orig: 174, 182
  offset: 2, 2
  index: -1
