169.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 186
  size: 225, 188
  orig: 227, 190
  offset: 1, 1
  index: -1
head4
  rotate: false
  xy: 2, 620
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
neck8
  rotate: false
  xy: 250, 2
  size: 240, 301
  orig: 244, 305
  offset: 2, 2
  index: -1
att_ball8
  rotate: false
  xy: 162, 376
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 492, 42
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
mouse3
  rotate: false
  xy: 410, 788
  size: 91, 47
  orig: 93, 49
  offset: 1, 1
  index: -1
mouse8
  rotate: false
  xy: 302, 643
  size: 72, 46
  orig: 74, 46
  offset: 1, 0
  index: -1
eye8
  rotate: false
  xy: 492, 26
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
neck12
  rotate: false
  xy: 2, 788
  size: 123, 161
  orig: 125, 163
  offset: 1, 1
  index: -1
head5
  rotate: false
  xy: 2, 951
  size: 73, 59
  orig: 75, 61
  offset: 1, 1
  index: -1
att_ball3
  rotate: false
  xy: 162, 376
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 193, 435
  size: 25, 13
  orig: 27, 15
  offset: 1, 1
  index: -1
neck21
  rotate: false
  xy: 432, 342
  size: 75, 100
  orig: 77, 104
  offset: 0, 2
  index: -1
neck3
  rotate: false
  xy: 170, 760
  size: 125, 258
  orig: 125, 260
  offset: 0, 1
  index: -1
mouse4
  rotate: false
  xy: 127, 603
  size: 86, 45
  orig: 88, 45
  offset: 1, 0
  index: -1
head6
  rotate: false
  xy: 101, 703
  size: 95, 55
  orig: 97, 55
  offset: 1, 0
  index: -1
eye3
  rotate: false
  xy: 162, 451
  size: 22, 14
  orig: 24, 14
  offset: 1, 0
  index: -1
att_ball6
  rotate: false
  xy: 162, 376
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
mouse1
  rotate: false
  xy: 198, 703
  size: 102, 51
  orig: 104, 51
  offset: 1, 0
  index: -1
mouse6
  rotate: false
  xy: 410, 837
  size: 80, 46
  orig: 82, 46
  offset: 1, 0
  index: -1
eye6
  rotate: false
  xy: 492, 15
  size: 18, 9
  orig: 20, 9
  offset: 1, 0
  index: -1
neck4
  rotate: false
  xy: 2, 2
  size: 246, 182
  orig: 250, 186
  offset: 2, 2
  index: -1
att_ball4
  rotate: false
  xy: 162, 376
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 162, 435
  size: 29, 14
  orig: 31, 14
  offset: 1, 0
  index: -1
head7
  rotate: false
  xy: 77, 951
  size: 91, 56
  orig: 93, 56
  offset: 1, 0
  index: -1
neck22
  rotate: false
  xy: 218, 458
  size: 156, 183
  orig: 158, 185
  offset: 1, 1
  index: -1
eye7
  rotate: false
  xy: 492, 2
  size: 18, 11
  orig: 20, 11
  offset: 1, 0
  index: -1
head1
  rotate: false
  xy: 297, 788
  size: 111, 86
  orig: 113, 88
  offset: 1, 1
  index: -1
neck5
  rotate: false
  xy: 432, 444
  size: 74, 53
  orig: 76, 55
  offset: 1, 1
  index: -1
mouse2
  rotate: false
  xy: 116, 650
  size: 104, 51
  orig: 106, 51
  offset: 1, 0
  index: -1
head8
  rotate: false
  xy: 127, 533
  size: 87, 68
  orig: 89, 70
  offset: 1, 1
  index: -1
head2
  rotate: false
  xy: 2, 533
  size: 118, 85
  orig: 120, 85
  offset: 1, 0
  index: -1
neck6
  rotate: false
  xy: 376, 499
  size: 128, 287
  orig: 132, 295
  offset: 2, 4
  index: -1
att_ball2
  rotate: false
  xy: 162, 376
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
mouse5
  rotate: false
  xy: 432, 305
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
att_ball7
  rotate: false
  xy: 162, 376
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
mouse7
  rotate: false
  xy: 302, 691
  size: 68, 44
  orig: 70, 44
  offset: 1, 0
  index: -1
att_ball
  rotate: false
  xy: 162, 376
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
neck11
  rotate: false
  xy: 229, 305
  size: 201, 151
  orig: 203, 153
  offset: 1, 1
  index: -1
head3
  rotate: false
  xy: 2, 703
  size: 97, 80
  orig: 99, 82
  offset: 1, 1
  index: -1
neck7
  rotate: false
  xy: 2, 376
  size: 158, 155
  orig: 160, 157
  offset: 1, 1
  index: -1
att_ball5
  rotate: false
  xy: 162, 376
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 193, 450
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
