170.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
m_angel_head
  rotate: false
  xy: 2, 1204
  size: 184, 172
  orig: 188, 178
  offset: 2, 2
  index: -1
m_angel_body
  rotate: false
  xy: 2, 1378
  size: 110, 149
  orig: 114, 153
  offset: 3, 1
  index: -1
m_angel_cloth1
  rotate: false
  xy: 188, 1204
  size: 140, 228
  orig: 144, 230
  offset: 1, 0
  index: -1
m_angel_Lfoot
  rotate: false
  xy: 946, 1054
  size: 72, 51
  orig: 74, 53
  offset: 2, 1
  index: -1
m_angel_Rleg2
  rotate: false
  xy: 958, 716
  size: 60, 93
  orig: 64, 93
  offset: 4, 0
  index: -1
m_angel_Rwing2
  rotate: false
  xy: 722, 716
  size: 234, 181
  orig: 238, 185
  offset: 3, 1
  index: -1
m_angel_Lleg1
  rotate: false
  xy: 330, 1268
  size: 92, 89
  orig: 92, 91
  offset: 0, 1
  index: -1
m_angel_cloth2
  rotate: false
  xy: 2, 948
  size: 379, 254
  orig: 383, 258
  offset: 1, 3
  index: -1
m_angel_Rhand
  rotate: false
  xy: 804, 2
  size: 194, 480
  orig: 202, 482
  offset: 5, 0
  index: -1
att1
  rotate: false
  xy: 2, 484
  size: 718, 462
  orig: 800, 480
  offset: 42, 18
  index: -1
m_angel_Larm
  rotate: false
  xy: 722, 899
  size: 222, 475
  orig: 232, 475
  offset: 2, 0
  index: -1
m_angel_Rwing1
  rotate: false
  xy: 383, 948
  size: 335, 318
  orig: 339, 318
  offset: 2, 0
  index: -1
m_angel_Lleg2
  rotate: false
  xy: 330, 1359
  size: 80, 115
  orig: 82, 117
  offset: 1, 1
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_angel_Rfoot
  rotate: false
  xy: 965, 484
  size: 47, 41
  orig: 51, 47
  offset: 3, 2
  index: -1
m_angel_Rarm
  rotate: false
  xy: 946, 899
  size: 75, 153
  orig: 77, 157
  offset: 2, 1
  index: -1
m_angel_Rleg1
  rotate: false
  xy: 424, 1268
  size: 87, 107
  orig: 89, 111
  offset: 1, 3
  index: -1
m_angel_Lwing
  rotate: false
  xy: 722, 484
  size: 241, 230
  orig: 245, 230
  offset: 2, 0
  index: -1
