174.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
Lfin3
  rotate: false
  xy: 764, 524
  size: 48, 62
  orig: 52, 66
  offset: 2, 2
  index: -1
mouse
  rotate: false
  xy: 892, 651
  size: 92, 66
  orig: 94, 68
  offset: 1, 1
  index: -1
Rhand
  rotate: false
  xy: 630, 773
  size: 97, 118
  orig: 101, 122
  offset: 2, 2
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 648, 424
  orig: 800, 480
  offset: 89, 56
  index: -1
effball2
  rotate: false
  xy: 633, 646
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 633, 513
  size: 129, 131
  orig: 133, 135
  offset: 2, 2
  index: -1
body3
  rotate: false
  xy: 652, 322
  size: 187, 121
  orig: 193, 125
  offset: 3, 2
  index: -1
Rbody2
  rotate: false
  xy: 881, 144
  size: 131, 124
  orig: 137, 130
  offset: 3, 3
  index: -1
bone1
  rotate: false
  xy: 892, 612
  size: 98, 37
  orig: 104, 39
  offset: 3, 1
  index: -1
Rfin1
  rotate: false
  xy: 451, 910
  size: 46, 70
  orig: 48, 74
  offset: 1, 2
  index: -1
Lfin2
  rotate: false
  xy: 411, 910
  size: 38, 75
  orig: 40, 79
  offset: 1, 2
  index: -1
bone2
  rotate: false
  xy: 499, 910
  size: 24, 70
  orig: 26, 74
  offset: 1, 2
  index: -1
Lfin1
  rotate: false
  xy: 525, 910
  size: 38, 69
  orig: 40, 73
  offset: 1, 2
  index: -1
eyeff
  rotate: false
  xy: 360, 989
  size: 90, 32
  orig: 92, 32
  offset: 1, 0
  index: -1
Lfin5
  rotate: false
  xy: 2, 910
  size: 69, 111
  orig: 73, 117
  offset: 2, 3
  index: -1
acc1
  rotate: false
  xy: 876, 270
  size: 144, 62
  orig: 148, 64
  offset: 2, 1
  index: -1
Rfin2
  rotate: false
  xy: 565, 910
  size: 66, 68
  orig: 74, 72
  offset: 4, 2
  index: -1
Lbody2
  rotate: false
  xy: 73, 910
  size: 104, 101
  orig: 108, 105
  offset: 2, 2
  index: -1
Rarm1
  rotate: false
  xy: 546, 981
  size: 43, 40
  orig: 45, 42
  offset: 1, 1
  index: -1
Larm2
  rotate: false
  xy: 792, 445
  size: 45, 35
  orig: 49, 39
  offset: 2, 2
  index: -1
bone3
  rotate: false
  xy: 452, 982
  size: 92, 40
  orig: 96, 42
  offset: 2, 1
  index: -1
Lhand
  rotate: false
  xy: 179, 910
  size: 95, 91
  orig: 99, 95
  offset: 2, 2
  index: -1
att1
  rotate: false
  xy: 2, 428
  size: 626, 480
  orig: 800, 480
  offset: 98, 0
  index: -1
head1
  rotate: false
  xy: 652, 2
  size: 227, 167
  orig: 235, 173
  offset: 4, 3
  index: -1
Rfin3
  rotate: false
  xy: 276, 910
  size: 82, 84
  orig: 88, 90
  offset: 3, 3
  index: -1
Lfin4
  rotate: false
  xy: 360, 910
  size: 49, 77
  orig: 53, 83
  offset: 2, 3
  index: -1
acc2
  rotate: false
  xy: 764, 612
  size: 126, 38
  orig: 130, 40
  offset: 2, 1
  index: -1
effball1
  rotate: false
  xy: 841, 400
  size: 161, 210
  orig: 161, 210
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 792, 482
  size: 43, 40
  orig: 45, 42
  offset: 1, 1
  index: -1
Lbody1
  rotate: false
  xy: 633, 445
  size: 157, 66
  orig: 163, 68
  offset: 3, 1
  index: -1
body2
  rotate: false
  xy: 881, 2
  size: 138, 140
  orig: 144, 142
  offset: 3, 1
  index: -1
Rbody1
  rotate: false
  xy: 841, 334
  size: 181, 64
  orig: 183, 64
  offset: 1, 0
  index: -1
Rarm2
  rotate: false
  xy: 591, 980
  size: 40, 42
  orig: 46, 44
  offset: 3, 1
  index: -1
body
  rotate: false
  xy: 652, 171
  size: 222, 149
  orig: 226, 151
  offset: 2, 1
  index: -1
