175.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
Lacc1
  rotate: false
  xy: 947, 1680
  size: 51, 60
  orig: 53, 62
  offset: 1, 1
  index: -1
Racc2
  rotate: false
  xy: 762, 515
  size: 30, 44
  orig: 32, 46
  offset: 1, 1
  index: -1
eff3
  rotate: false
  xy: 259, 1953
  size: 191, 90
  orig: 195, 92
  offset: 2, 1
  index: -1
att2
  rotate: false
  xy: 2, 958
  size: 638, 428
  orig: 800, 480
  offset: 117, 48
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 642, 1353
  size: 92, 137
  orig: 94, 141
  offset: 1, 2
  index: -1
Rarm1
  rotate: false
  xy: 642, 1182
  size: 105, 94
  orig: 107, 96
  offset: 1, 1
  index: -1
Bacc5
  rotate: false
  xy: 762, 595
  size: 23, 47
  orig: 23, 49
  offset: 0, 1
  index: -1
Bacc1
  rotate: false
  xy: 2, 1957
  size: 43, 62
  orig: 45, 64
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 452, 1388
  size: 184, 125
  orig: 188, 127
  offset: 2, 1
  index: -1
eff4
  rotate: false
  xy: 736, 1484
  size: 209, 296
  orig: 215, 302
  offset: 4, 3
  index: -1
Larm1
  rotate: false
  xy: 642, 958
  size: 118, 105
  orig: 122, 107
  offset: 2, 1
  index: -1
Rarm2
  rotate: false
  xy: 2, 1816
  size: 126, 139
  orig: 132, 145
  offset: 3, 3
  index: -1
mouse
  rotate: false
  xy: 130, 1816
  size: 153, 135
  orig: 161, 141
  offset: 4, 3
  index: -1
Lfin3
  rotate: false
  xy: 132, 1953
  size: 125, 93
  orig: 129, 95
  offset: 2, 1
  index: -1
Bacc2
  rotate: false
  xy: 762, 484
  size: 37, 29
  orig: 41, 33
  offset: 2, 2
  index: -1
eff1
  rotate: false
  xy: 762, 700
  size: 250, 376
  orig: 254, 382
  offset: 2, 3
  index: -1
eff5
  rotate: false
  xy: 804, 2
  size: 218, 384
  orig: 220, 390
  offset: 1, 3
  index: -1
Bacc3
  rotate: false
  xy: 762, 561
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
headeff
  rotate: false
  xy: 748, 1315
  size: 270, 167
  orig: 276, 171
  offset: 3, 2
  index: -1
Lfin2
  rotate: false
  xy: 947, 1484
  size: 70, 96
  orig: 72, 98
  offset: 1, 1
  index: -1
Rfin1
  rotate: false
  xy: 947, 1582
  size: 58, 96
  orig: 60, 98
  offset: 1, 1
  index: -1
Lacc2
  rotate: false
  xy: 762, 644
  size: 19, 31
  orig: 19, 33
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 749, 1078
  size: 272, 235
  orig: 276, 239
  offset: 2, 2
  index: -1
Racc1
  rotate: false
  xy: 47, 1957
  size: 83, 59
  orig: 85, 61
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 2, 484
  size: 758, 472
  orig: 800, 480
  offset: 18, 8
  index: -1
eff2
  rotate: false
  xy: 285, 1388
  size: 164, 126
  orig: 168, 128
  offset: 2, 1
  index: -1
eye
  rotate: false
  xy: 638, 1492
  size: 87, 33
  orig: 89, 35
  offset: 1, 1
  index: -1
Bacc4
  rotate: false
  xy: 947, 1742
  size: 46, 72
  orig: 48, 76
  offset: 1, 2
  index: -1
Lfin1
  rotate: false
  xy: 642, 1278
  size: 104, 73
  orig: 108, 75
  offset: 2, 1
  index: -1
body
  rotate: false
  xy: 804, 388
  size: 215, 310
  orig: 219, 316
  offset: 2, 3
  index: -1
Rfin2
  rotate: false
  xy: 642, 1065
  size: 105, 115
  orig: 107, 117
  offset: 1, 1
  index: -1
