177.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
leg
  rotate: false
  xy: 662, 484
  size: 57, 99
  orig: 61, 107
  offset: 2, 4
  index: -1
tail
  rotate: false
  xy: 375, 966
  size: 155, 82
  orig: 163, 86
  offset: 4, 2
  index: -1
weapon
  rotate: false
  xy: 662, 624
  size: 325, 420
  orig: 333, 432
  offset: 4, 6
  index: -1
arm
  rotate: false
  xy: 721, 484
  size: 77, 87
  orig: 81, 93
  offset: 2, 3
  index: -1
wing1
  rotate: false
  xy: 804, 442
  size: 198, 180
  orig: 206, 188
  offset: 4, 4
  index: -1
att2
  rotate: false
  xy: 2, 484
  size: 658, 480
  orig: 800, 480
  offset: 101, 0
  index: -1
head
  rotate: false
  xy: 804, 2
  size: 215, 256
  orig: 221, 264
  offset: 3, 4
  index: -1
att1
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 196, 966
  size: 177, 250
  orig: 181, 256
  offset: 2, 3
  index: -1
hair
  rotate: false
  xy: 2, 966
  size: 192, 263
  orig: 206, 281
  offset: 7, 9
  index: -1
wing2
  rotate: false
  xy: 804, 260
  size: 198, 180
  orig: 204, 186
  offset: 3, 3
  index: -1
