178.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
rleg
  rotate: false
  xy: 586, 484
  size: 61, 154
  orig: 63, 154
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 650, 2
  size: 246, 94
  orig: 248, 94
  offset: 1, 0
  index: -1
lfin
  rotate: false
  xy: 28, 948
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
rwing
  rotate: false
  xy: 650, 301
  size: 222, 201
  orig: 226, 203
  offset: 2, 1
  index: -1
rfin
  rotate: false
  xy: 2, 948
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
larm
  rotate: false
  xy: 512, 613
  size: 59, 141
  orig: 61, 143
  offset: 0, 1
  index: -1
lwing
  rotate: false
  xy: 650, 98
  size: 223, 201
  orig: 223, 201
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 2, 484
  size: 508, 462
  orig: 800, 480
  offset: 171, 18
  index: -1
head
  rotate: false
  xy: 512, 756
  size: 215, 252
  orig: 217, 254
  offset: 1, 0
  index: -1
lleg
  rotate: false
  xy: 898, 2
  size: 81, 160
  orig: 81, 160
  offset: 0, 0
  index: -1
rarm
  rotate: false
  xy: 512, 484
  size: 72, 127
  orig: 72, 127
  offset: 0, 0
  index: -1
att1
  rotate: false
  xy: 2, 2
  size: 646, 480
  orig: 800, 480
  offset: 37, 0
  index: -1
body
  rotate: false
  xy: 875, 164
  size: 130, 140
  orig: 132, 142
  offset: 1, 1
  index: -1
