180.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
leg3
  rotate: false
  xy: 764, 836
  size: 224, 218
  orig: 228, 222
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 950
  size: 355, 299
  orig: 387, 325
  offset: 16, 13
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
acc3
  rotate: false
  xy: 804, 477
  size: 150, 137
  orig: 162, 147
  offset: 4, 4
  index: -1
leg0
  rotate: false
  xy: 804, 108
  size: 168, 367
  orig: 172, 377
  offset: 2, 5
  index: -1
leg4
  rotate: false
  xy: 764, 616
  size: 224, 218
  orig: 232, 226
  offset: 4, 4
  index: -1
acc0
  rotate: false
  xy: 276, 1251
  size: 74, 106
  orig: 82, 122
  offset: 3, 9
  index: -1
acc4
  rotate: false
  xy: 956, 477
  size: 58, 127
  orig: 64, 129
  offset: 3, 0
  index: -1
leg1
  rotate: false
  xy: 359, 1102
  size: 284, 236
  orig: 290, 242
  offset: 3, 3
  index: -1
leg5
  rotate: false
  xy: 139, 1251
  size: 135, 124
  orig: 139, 128
  offset: 2, 2
  index: -1
acc1
  rotate: false
  xy: 645, 1321
  size: 132, 82
  orig: 148, 98
  offset: 5, 9
  index: -1
acc5
  rotate: false
  xy: 779, 1321
  size: 72, 91
  orig: 78, 93
  offset: 3, 1
  index: -1
leg2
  rotate: false
  xy: 670, 1083
  size: 284, 236
  orig: 292, 242
  offset: 4, 4
  index: -1
leg6
  rotate: false
  xy: 2, 1251
  size: 135, 124
  orig: 141, 130
  offset: 3, 3
  index: -1
eye
  rotate: false
  xy: 359, 950
  size: 309, 150
  orig: 319, 156
  offset: 5, 3
  index: -1
att1
  rotate: false
  xy: 2, 484
  size: 760, 464
  orig: 800, 480
  offset: 6, 16
  index: -1
acc2
  rotate: false
  xy: 804, 2
  size: 200, 104
  orig: 216, 128
  offset: 4, 16
  index: -1
acc6
  rotate: false
  xy: 670, 950
  size: 84, 131
  orig: 86, 133
  offset: 2, 2
  index: -1
