185.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
m_gm_r_arm1
  rotate: false
  xy: 804, 241
  size: 200, 312
  orig: 200, 312
  offset: 0, 0
  index: -1
m_gm_r_leg2
  rotate: false
  xy: 702, 484
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
m_gm_head
  rotate: false
  xy: 804, 2
  size: 213, 237
  orig: 213, 237
  offset: 0, 0
  index: -1
m_gm_l_leg1
  rotate: false
  xy: 924, 973
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_gm_body2
  rotate: false
  xy: 2, 966
  size: 469, 241
  orig: 469, 241
  offset: 0, 0
  index: -1
m_gm_r_leg1
  rotate: false
  xy: 924, 873
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
m_gm_body1
  rotate: false
  xy: 702, 873
  size: 220, 261
  orig: 220, 261
  offset: 0, 0
  index: -1
m_gm_l_leg2
  rotate: false
  xy: 924, 1108
  size: 59, 119
  orig: 59, 119
  offset: 0, 0
  index: -1
att1
  rotate: false
  xy: 2, 484
  size: 698, 480
  orig: 800, 480
  offset: 64, 0
  index: -1
m_gm_l_arm1
  rotate: false
  xy: 702, 616
  size: 263, 255
  orig: 263, 255
  offset: 0, 0
  index: -1
