187.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
m_redcactus_ribbon
  rotate: false
  xy: 267, 2
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
m_redcactus_r_arm
  rotate: false
  xy: 368, 2
  size: 138, 104
  orig: 138, 104
  offset: 0, 0
  index: -1
m_redcactus_weye1
  rotate: false
  xy: 125, 427
  size: 111, 83
  orig: 111, 83
  offset: 0, 0
  index: -1
m_redcactus_wface
  rotate: false
  xy: 267, 77
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
m_redcactus_wmouth
  rotate: false
  xy: 416, 108
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
m_redcactus_atface
  rotate: false
  xy: 44, 448
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
m_redcactus_breath
  rotate: false
  xy: 347, 108
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
m_redcactus_r_leg
  rotate: false
  xy: 2, 311
  size: 97, 135
  orig: 97, 135
  offset: 0, 0
  index: -1
m_redcactus_l_arm
  rotate: false
  xy: 101, 311
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
m_redcactus_atmouth
  rotate: false
  xy: 480, 108
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
m_redcactus_dust2
  rotate: false
  xy: 238, 423
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
m_redcactus_crown
  rotate: false
  xy: 400, 155
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
m_redcactus_l_leg
  rotate: false
  xy: 231, 311
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
m_redcactus_ateybr
  rotate: false
  xy: 371, 259
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
m_redcactus_body
  rotate: false
  xy: 2, 2
  size: 263, 307
  orig: 263, 307
  offset: 0, 0
  index: -1
m_redcactus_dust1
  rotate: false
  xy: 267, 161
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
m_redcactus_weybr
  rotate: false
  xy: 313, 423
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
m_redcactus_atef
  rotate: false
  xy: 2, 448
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
