190.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
m_pumpkingm_head
  rotate: false
  xy: 804, 2
  size: 215, 233
  orig: 217, 235
  offset: 1, 1
  index: -1
m_pumpkingm_r_arm1
  rotate: false
  xy: 804, 237
  size: 200, 316
  orig: 202, 318
  offset: 1, 1
  index: -1
m_pumpkingm_r_leg1
  rotate: false
  xy: 868, 888
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
att1
  rotate: false
  xy: 2, 484
  size: 762, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_pumpkingm_body1
  rotate: false
  xy: 766, 555
  size: 220, 331
  orig: 222, 333
  offset: 1, 1
  index: -1
m_pumpkingm_l_arm1
  rotate: false
  xy: 491, 1020
  size: 277, 361
  orig: 279, 363
  offset: 1, 1
  index: -1
m_pumpkingm_l_leg1
  rotate: false
  xy: 868, 988
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_pumpkingm_r_leg2
  rotate: false
  xy: 766, 888
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
m_pumpkingm_l_leg2
  rotate: false
  xy: 952, 888
  size: 59, 119
  orig: 59, 119
  offset: 0, 0
  index: -1
m_pumpkingm_body2
  rotate: false
  xy: 2, 966
  size: 487, 277
  orig: 489, 279
  offset: 1, 1
  index: -1
