191.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 932, 359
  size: 68, 56
  orig: 70, 58
  offset: 1, 1
  index: -1
wing4
  rotate: false
  xy: 246, 1252
  size: 174, 309
  orig: 176, 311
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 868, 633
  size: 46, 44
  orig: 48, 46
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 473, 1035
  size: 96, 112
  orig: 98, 114
  offset: 1, 1
  index: -1
att2
  rotate: false
  xy: 2, 526
  size: 864, 507
  orig: 866, 509
  offset: 1, 1
  index: -1
leg44
  rotate: false
  xy: 932, 417
  size: 62, 60
  orig: 64, 62
  offset: 1, 1
  index: -1
leg4
  rotate: false
  xy: 932, 518
  size: 49, 145
  orig: 51, 147
  offset: 1, 1
  index: -1
leg111
  rotate: false
  xy: 868, 526
  size: 49, 105
  orig: 51, 107
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 1035
  size: 469, 215
  orig: 471, 217
  offset: 1, 1
  index: -1
hand
  rotate: false
  xy: 932, 261
  size: 74, 96
  orig: 76, 98
  offset: 1, 1
  index: -1
feeler1
  rotate: false
  xy: 868, 960
  size: 117, 68
  orig: 119, 70
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 2, 2
  size: 928, 522
  orig: 930, 524
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 932, 88
  size: 84, 86
  orig: 86, 88
  offset: 1, 1
  index: -1
leg22
  rotate: false
  xy: 868, 799
  size: 121, 89
  orig: 123, 91
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 916, 665
  size: 96, 132
  orig: 98, 134
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 473, 1187
  size: 413, 265
  orig: 415, 267
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 868, 1030
  size: 112, 155
  orig: 114, 157
  offset: 1, 1
  index: -1
feeler2
  rotate: false
  xy: 868, 890
  size: 117, 68
  orig: 119, 70
  offset: 1, 1
  index: -1
leg222
  rotate: false
  xy: 868, 679
  size: 41, 109
  orig: 43, 111
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 932, 214
  size: 75, 45
  orig: 77, 47
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 932, 479
  size: 62, 37
  orig: 64, 39
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 932, 2
  size: 88, 84
  orig: 90, 86
  offset: 1, 1
  index: -1
leg33
  rotate: false
  xy: 932, 176
  size: 77, 36
  orig: 79, 38
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 2, 1252
  size: 242, 261
  orig: 244, 263
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 2, 1515
  size: 155, 218
  orig: 157, 220
  offset: 1, 1
  index: -1
