196.png
size: 2048, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
r_back_leg2
  rotate: false
  xy: 2, 1142
  size: 87, 114
  orig: 89, 116
  offset: 1, 1
  index: -1
l_wing2_lig
  rotate: false
  xy: 576, 1744
  size: 232, 284
  orig: 234, 286
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 810, 681
  size: 107, 75
  orig: 109, 77
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 1655, 1019
  size: 121, 121
  orig: 123, 123
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 1655, 873
  size: 126, 144
  orig: 128, 146
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 296, 1142
  size: 92, 96
  orig: 94, 98
  offset: 1, 1
  index: -1
body_lig
  rotate: false
  xy: 91, 1142
  size: 85, 109
  orig: 87, 111
  offset: 1, 1
  index: -1
att2
  rotate: false
  xy: 941, 2
  size: 874, 591
  orig: 876, 593
  offset: 1, 1
  index: -1
l_wing2
  rotate: false
  xy: 289, 1744
  size: 285, 300
  orig: 287, 302
  offset: 1, 1
  index: -1
r_wing1_lig
  rotate: false
  xy: 941, 595
  size: 355, 501
  orig: 357, 503
  offset: 1, 1
  index: -1
r_wing2
  rotate: false
  xy: 2, 1744
  size: 285, 300
  orig: 287, 302
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 178, 1142
  size: 116, 106
  orig: 118, 108
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 1817, 246
  size: 200, 129
  orig: 202, 131
  offset: 1, 1
  index: -1
body_a
  rotate: false
  xy: 1817, 513
  size: 156, 77
  orig: 158, 79
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 1981, 377
  size: 58, 27
  orig: 60, 29
  offset: 1, 1
  index: -1
r_wing1
  rotate: false
  xy: 2, 1260
  size: 353, 482
  orig: 355, 484
  offset: 1, 1
  index: -1
l_wing1
  rotate: false
  xy: 357, 1260
  size: 353, 482
  orig: 355, 484
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 2, 2
  size: 937, 677
  orig: 939, 679
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 1981, 406
  size: 53, 71
  orig: 55, 73
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1817, 2
  size: 202, 242
  orig: 204, 244
  offset: 1, 1
  index: -1
l_back_leg1
  rotate: false
  xy: 712, 806
  size: 91, 127
  orig: 93, 129
  offset: 1, 1
  index: -1
l_wing1_lig
  rotate: false
  xy: 1298, 595
  size: 355, 501
  orig: 357, 503
  offset: 1, 1
  index: -1
l_arm3
  rotate: false
  xy: 712, 681
  size: 95, 123
  orig: 97, 125
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 1655, 595
  size: 134, 124
  orig: 136, 126
  offset: 1, 1
  index: -1
r_wing2_lig
  rotate: false
  xy: 1783, 974
  size: 232, 284
  orig: 234, 286
  offset: 1, 1
  index: -1
l_back_leg2
  rotate: false
  xy: 390, 1098
  size: 78, 138
  orig: 80, 140
  offset: 1, 1
  index: -1
r_arm3
  rotate: false
  xy: 810, 758
  size: 101, 119
  orig: 103, 121
  offset: 1, 1
  index: -1
r_back_leg1
  rotate: false
  xy: 1975, 513
  size: 71, 138
  orig: 73, 140
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 1790, 759
  size: 256, 213
  orig: 258, 215
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 470, 1142
  size: 80, 70
  orig: 82, 72
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 1817, 377
  size: 162, 134
  orig: 164, 136
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1817, 592
  size: 151, 165
  orig: 153, 167
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 1655, 721
  size: 133, 150
  orig: 135, 152
  offset: 1, 1
  index: -1
