199.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 705, 1189
  size: 260, 253
  orig: 262, 255
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 2, 1354
  size: 338, 142
  orig: 340, 144
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 364, 1044
  size: 339, 308
  orig: 341, 310
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 1044
  size: 360, 308
  orig: 362, 310
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 965, 2
  size: 45, 58
  orig: 47, 60
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 342, 1354
  size: 245, 145
  orig: 247, 147
  offset: 1, 1
  index: -1
wing4
  rotate: false
  xy: 705, 1044
  size: 266, 143
  orig: 268, 145
  offset: 1, 1
  index: -1
att2
  rotate: false
  xy: 2, 509
  size: 823, 533
  orig: 825, 535
  offset: 1, 1
  index: -1
wing5
  rotate: false
  xy: 857, 74
  size: 106, 70
  orig: 108, 72
  offset: 1, 1
  index: -1
wing6
  rotate: false
  xy: 857, 2
  size: 106, 70
  orig: 108, 72
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 2, 2
  size: 853, 505
  orig: 855, 507
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 827, 509
  size: 166, 169
  orig: 168, 171
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 857, 146
  size: 68, 60
  orig: 70, 62
  offset: 1, 1
  index: -1
