200.png
size: 1683, 1364
format: RGBA4444
filter: Linear,Linear
repeat: none
att1
  rotate: false
  xy: 1, 683
  size: 803, 680
  orig: 803, 680
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 1, 1
  size: 893, 680
  orig: 893, 680
  offset: 0, 0
  index: -1
att3
  rotate: false
  xy: 806, 683
  size: 816, 678
  orig: 891, 678
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 896, 1
  size: 300, 574
  orig: 300, 574
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1543, 386
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
eye_lig
  rotate: false
  xy: 1548, 348
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1381, 1
  size: 178, 206
  orig: 178, 206
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 1198, 1
  size: 181, 219
  orig: 181, 219
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 1381, 209
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 896, 577
  size: 123, 102
  orig: 123, 102
  offset: 0, 0
  index: -1
l_arm4
  rotate: false
  xy: 1369, 544
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1543, 416
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
mouth_lig
  rotate: false
  xy: 1561, 79
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1548, 209
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 1198, 442
  size: 169, 178
  orig: 169, 178
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 1379, 375
  size: 162, 167
  orig: 162, 167
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 1021, 577
  size: 123, 102
  orig: 123, 102
  offset: 0, 0
  index: -1
r_arm4
  rotate: false
  xy: 1512, 544
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
teddybear_body
  rotate: false
  xy: 1561, 143
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
teddybear_head
  rotate: false
  xy: 1561, 1
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
teddybear_l_arm
  rotate: false
  xy: 1146, 626
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
teddybear_l_eye
  rotate: false
  xy: 1146, 577
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
teddybear_l_leg
  rotate: false
  xy: 1644, 1
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
teddybear_lig
  rotate: false
  xy: 1198, 222
  size: 179, 218
  orig: 179, 218
  offset: 0, 0
  index: -1
teddybear_r_arm
  rotate: false
  xy: 1645, 85
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
teddybear_r_eye
  rotate: false
  xy: 1543, 468
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
teddybear_r_leg
  rotate: false
  xy: 1645, 43
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
