201.png
size: 2048, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 522, 1306
  size: 167, 147
  orig: 169, 149
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 77, 591
  size: 103, 44
  orig: 105, 46
  offset: 1, 1
  index: -1
wing6
  rotate: false
  xy: 629, 1715
  size: 60, 103
  orig: 62, 105
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 1634
  size: 352, 267
  orig: 354, 269
  offset: 1, 1
  index: -1
att3
  rotate: false
  xy: 2, 2
  size: 940, 587
  orig: 942, 589
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 1886, 573
  size: 106, 86
  orig: 108, 88
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 629, 1602
  size: 98, 111
  orig: 100, 113
  offset: 1, 1
  index: -1
hand
  rotate: false
  xy: 322, 1543
  size: 74, 72
  orig: 76, 74
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 206, 1903
  size: 188, 121
  orig: 190, 123
  offset: 1, 1
  index: -1
att2
  rotate: false
  xy: 2, 661
  size: 860, 643
  orig: 862, 645
  offset: 1, 1
  index: -1
arm22
  rotate: false
  xy: 1886, 297
  size: 133, 111
  orig: 135, 113
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 1886, 185
  size: 134, 110
  orig: 136, 112
  offset: 1, 1
  index: -1
onthebody
  rotate: false
  xy: 691, 1306
  size: 187, 113
  orig: 189, 115
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 356, 1617
  size: 271, 231
  orig: 273, 233
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 944, 2
  size: 940, 587
  orig: 942, 589
  offset: 1, 1
  index: -1
wing4
  rotate: false
  xy: 2, 1903
  size: 202, 123
  orig: 204, 125
  offset: 1, 1
  index: -1
leg22
  rotate: false
  xy: 1886, 99
  size: 138, 84
  orig: 140, 86
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 396, 1850
  size: 313, 180
  orig: 315, 182
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 1886, 2
  size: 141, 95
  orig: 143, 97
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 522, 1455
  size: 221, 145
  orig: 223, 147
  offset: 1, 1
  index: -1
wing5
  rotate: false
  xy: 691, 1715
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 322, 1306
  size: 198, 235
  orig: 200, 237
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 1306
  size: 318, 326
  orig: 320, 328
  offset: 1, 1
  index: -1
steam
  rotate: false
  xy: 2, 591
  size: 73, 50
  orig: 75, 52
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 1886, 410
  size: 108, 161
  orig: 110, 163
  offset: 1, 1
  index: -1
