203.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
eye3
  rotate: false
  xy: 975, 2
  size: 31, 48
  orig: 33, 50
  offset: 1, 1
  index: -1
r_arm
  rotate: false
  xy: 2, 1255
  size: 194, 351
  orig: 196, 353
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 886, 976
  size: 102, 125
  orig: 104, 127
  offset: 1, 1
  index: -1
haed1
  rotate: false
  xy: 808, 1450
  size: 214, 263
  orig: 216, 265
  offset: 1, 1
  index: -1
head3
  rotate: false
  xy: 586, 1450
  size: 220, 257
  orig: 222, 259
  offset: 1, 1
  index: -1
neck1
  rotate: false
  xy: 387, 1764
  size: 153, 220
  orig: 155, 222
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 2, 2
  size: 928, 596
  orig: 930, 598
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 586, 1255
  size: 369, 193
  orig: 371, 195
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 886, 1103
  size: 94, 150
  orig: 96, 152
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 886, 770
  size: 123, 31
  orig: 125, 33
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 198, 1255
  size: 386, 282
  orig: 388, 284
  offset: 1, 1
  index: -1
haed2
  rotate: false
  xy: 387, 1539
  size: 184, 223
  orig: 186, 225
  offset: 1, 1
  index: -1
neck2
  rotate: false
  xy: 205, 1715
  size: 180, 226
  orig: 182, 228
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 886, 803
  size: 109, 171
  orig: 111, 173
  offset: 1, 1
  index: -1
att2
  rotate: false
  xy: 2, 600
  size: 882, 597
  orig: 884, 599
  offset: 1, 1
  index: -1
l_leg
  rotate: false
  xy: 886, 600
  size: 134, 168
  orig: 136, 170
  offset: 1, 1
  index: -1
l_arm
  rotate: false
  xy: 2, 1608
  size: 201, 346
  orig: 203, 348
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 932, 2
  size: 41, 23
  orig: 43, 25
  offset: 1, 1
  index: -1
neck3
  rotate: false
  xy: 573, 1709
  size: 163, 212
  orig: 165, 214
  offset: 1, 1
  index: -1
