205.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
mouth
  rotate: false
  xy: 881, 1050
  size: 100, 28
  orig: 102, 30
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 588, 1050
  size: 291, 265
  orig: 293, 267
  offset: 1, 1
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 928, 522
  orig: 930, 524
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 295, 1050
  size: 291, 265
  orig: 293, 267
  offset: 1, 1
  index: -1
w6
  rotate: false
  xy: 932, 2
  size: 60, 46
  orig: 62, 48
  offset: 1, 1
  index: -1
body3
  rotate: false
  xy: 2, 1050
  size: 291, 265
  orig: 293, 267
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 2, 1317
  size: 144, 52
  orig: 146, 54
  offset: 1, 1
  index: -1
w2
  rotate: false
  xy: 932, 98
  size: 60, 46
  orig: 62, 48
  offset: 1, 1
  index: -1
w4
  rotate: false
  xy: 932, 195
  size: 43, 64
  orig: 45, 66
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 2, 526
  size: 928, 522
  orig: 930, 524
  offset: 1, 1
  index: -1
w3
  rotate: false
  xy: 932, 146
  size: 58, 47
  orig: 60, 49
  offset: 1, 1
  index: -1
w5
  rotate: false
  xy: 932, 50
  size: 60, 46
  orig: 62, 48
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 2, 1371
  size: 142, 28
  orig: 144, 30
  offset: 1, 1
  index: -1
w1
  rotate: false
  xy: 977, 195
  size: 43, 64
  orig: 45, 66
  offset: 1, 1
  index: -1
