206.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
att2
  rotate: false
  xy: 2, 2
  size: 928, 522
  orig: 930, 524
  offset: 1, 1
  index: -1
l_arm
  rotate: false
  xy: 274, 1799
  size: 313, 173
  orig: 315, 175
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 2, 1050
  size: 348, 441
  orig: 350, 443
  offset: 1, 1
  index: -1
head2
  rotate: false
  xy: 932, 2
  size: 41, 80
  orig: 43, 82
  offset: 1, 1
  index: -1
r_leg
  rotate: false
  xy: 352, 1322
  size: 171, 93
  orig: 173, 95
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 352, 1050
  size: 160, 270
  orig: 162, 272
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 881, 526
  size: 127, 64
  orig: 129, 66
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 2, 526
  size: 877, 522
  orig: 879, 524
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 1493
  size: 396, 304
  orig: 398, 306
  offset: 1, 1
  index: -1
r_arm
  rotate: false
  xy: 2, 1799
  size: 270, 240
  orig: 272, 242
  offset: 1, 1
  index: -1
