208.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
leaf4
  rotate: false
  xy: 429, 1050
  size: 206, 146
  orig: 208, 148
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 932, 2
  size: 52, 47
  orig: 54, 49
  offset: 1, 1
  index: -1
leaf2
  rotate: false
  xy: 782, 1050
  size: 142, 89
  orig: 144, 91
  offset: 1, 1
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 928, 522
  orig: 930, 524
  offset: 1, 1
  index: -1
berry
  rotate: false
  xy: 775, 1200
  size: 133, 109
  orig: 135, 111
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 782, 1141
  size: 136, 57
  orig: 138, 59
  offset: 1, 1
  index: -1
leaf1
  rotate: false
  xy: 637, 1050
  size: 143, 144
  orig: 145, 146
  offset: 1, 1
  index: -1
leaf13
  rotate: false
  xy: 220, 1050
  size: 207, 146
  orig: 209, 148
  offset: 1, 1
  index: -1
closeeye
  rotate: false
  xy: 637, 1196
  size: 136, 40
  orig: 138, 42
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 2, 526
  size: 928, 522
  orig: 930, 524
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 1050
  size: 216, 197
  orig: 218, 199
  offset: 1, 1
  index: -1
