209.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
r_arm2
  rotate: false
  xy: 770, 1237
  size: 150, 160
  orig: 152, 162
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 281, 1090
  size: 150, 251
  orig: 152, 253
  offset: 1, 1
  index: -1
l_wing
  rotate: false
  xy: 2, 1380
  size: 277, 288
  orig: 279, 290
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 165, 1937
  size: 107, 102
  orig: 109, 104
  offset: 1, 1
  index: -1
l_arm1_lig
  rotate: false
  xy: 932, 126
  size: 44, 47
  orig: 46, 49
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 165, 1670
  size: 272, 265
  orig: 274, 267
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 281, 1343
  size: 137, 239
  orig: 139, 241
  offset: 1, 1
  index: -1
r_wing
  rotate: false
  xy: 2, 1090
  size: 277, 288
  orig: 279, 290
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 2, 1670
  size: 161, 281
  orig: 163, 283
  offset: 1, 1
  index: -1
body_lig
  rotate: false
  xy: 932, 2
  size: 65, 74
  orig: 67, 76
  offset: 1, 1
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 928, 542
  orig: 930, 544
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 624, 1090
  size: 144, 166
  orig: 146, 168
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 770, 1090
  size: 203, 145
  orig: 205, 147
  offset: 1, 1
  index: -1
r_arm1_lig
  rotate: false
  xy: 932, 78
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 2, 546
  size: 918, 542
  orig: 920, 544
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 420, 1343
  size: 217, 230
  orig: 219, 232
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 433, 1090
  size: 189, 204
  orig: 191, 206
  offset: 1, 1
  index: -1
