214.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
eye1
  rotate: false
  xy: 2, 1842
  size: 199, 120
  orig: 201, 122
  offset: 1, 1
  index: -1
ob1
  rotate: false
  xy: 929, 2
  size: 51, 83
  orig: 53, 85
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 2, 526
  size: 896, 516
  orig: 898, 518
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 2, 1964
  size: 172, 72
  orig: 174, 74
  offset: 1, 1
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 925, 522
  orig: 927, 524
  offset: 1, 1
  index: -1
body4
  rotate: false
  xy: 297, 1044
  size: 292, 390
  orig: 294, 392
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 2, 1044
  size: 293, 399
  orig: 295, 401
  offset: 1, 1
  index: -1
body3
  rotate: false
  xy: 2, 1445
  size: 298, 395
  orig: 300, 397
  offset: 1, 1
  index: -1
ob2
  rotate: false
  xy: 982, 2
  size: 32, 58
  orig: 34, 60
  offset: 1, 1
  index: -1
ob3
  rotate: false
  xy: 929, 87
  size: 44, 81
  orig: 46, 83
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 591, 1044
  size: 293, 370
  orig: 295, 372
  offset: 1, 1
  index: -1
