218.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 652, 1290
  size: 111, 30
  orig: 113, 32
  offset: 1, 1
  index: -1
l_arm3
  rotate: false
  xy: 2, 1893
  size: 121, 128
  orig: 123, 130
  offset: 1, 1
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 918, 522
  orig: 920, 524
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 768, 944
  size: 167, 178
  orig: 169, 180
  offset: 1, 1
  index: -1
l_arm1_lig
  rotate: false
  xy: 652, 1170
  size: 111, 118
  orig: 113, 120
  offset: 1, 1
  index: -1
r_arm3
  rotate: false
  xy: 2, 1763
  size: 121, 128
  orig: 123, 130
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 2, 1242
  size: 162, 183
  orig: 164, 185
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 2, 526
  size: 764, 522
  orig: 766, 524
  offset: 1, 1
  index: -1
eye_lig
  rotate: false
  xy: 152, 1489
  size: 135, 84
  orig: 137, 86
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 332, 1050
  size: 318, 278
  orig: 320, 280
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 768, 738
  size: 180, 204
  orig: 182, 206
  offset: 1, 1
  index: -1
pelvis
  rotate: false
  xy: 2, 1623
  size: 143, 138
  orig: 145, 140
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 765, 1304
  size: 162, 183
  orig: 164, 185
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 2, 1427
  size: 148, 194
  orig: 150, 196
  offset: 1, 1
  index: -1
r_arm1_lig
  rotate: false
  xy: 652, 1050
  size: 111, 118
  orig: 113, 120
  offset: 1, 1
  index: -1
tooth
  rotate: false
  xy: 922, 2
  size: 77, 61
  orig: 79, 63
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 147, 1623
  size: 133, 125
  orig: 135, 127
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 166, 1242
  size: 148, 194
  orig: 150, 196
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 1050
  size: 328, 190
  orig: 330, 192
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 768, 526
  size: 190, 210
  orig: 192, 212
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 125, 1763
  size: 133, 125
  orig: 135, 127
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 765, 1124
  size: 167, 178
  orig: 169, 180
  offset: 1, 1
  index: -1
body_a
  rotate: false
  xy: 125, 1890
  size: 133, 56
  orig: 135, 58
  offset: 1, 1
  index: -1
