220.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
arm11
  rotate: false
  xy: 525, 1935
  size: 119, 100
  orig: 121, 102
  offset: 1, 1
  index: -1
tail3
  rotate: false
  xy: 144, 1954
  size: 109, 78
  orig: 111, 80
  offset: 1, 1
  index: -1
arm22
  rotate: false
  xy: 393, 1935
  size: 130, 98
  orig: 132, 100
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 789, 1444
  size: 92, 194
  orig: 94, 196
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 399, 1280
  size: 388, 480
  orig: 390, 482
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 2, 1922
  size: 140, 105
  orig: 142, 107
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 317, 1896
  size: 74, 42
  orig: 76, 44
  offset: 1, 1
  index: -1
leg22
  rotate: false
  xy: 737, 1762
  size: 177, 183
  orig: 179, 185
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 883, 1589
  size: 130, 137
  orig: 132, 139
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 728, 1025
  size: 278, 221
  orig: 280, 223
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 883, 1444
  size: 128, 143
  orig: 130, 145
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 317, 1784
  size: 77, 110
  orig: 79, 112
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 2, 641
  size: 724, 637
  orig: 726, 639
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 728, 641
  size: 213, 382
  orig: 215, 384
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 2, 1784
  size: 159, 136
  orig: 161, 138
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 163, 1784
  size: 152, 168
  orig: 154, 170
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 399, 1762
  size: 336, 171
  orig: 338, 173
  offset: 1, 1
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 878, 637
  orig: 880, 639
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 646, 1935
  size: 88, 109
  orig: 90, 111
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 1280
  size: 395, 502
  orig: 397, 504
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 789, 1248
  size: 122, 194
  orig: 124, 196
  offset: 1, 1
  index: -1
