221.png
size: 2048, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
m_dragonslayer_arm1
  rotate: false
  xy: 1606, 2
  size: 403, 252
  orig: 403, 392
  offset: 0, 22
  index: -1
m_dragonslayer_rightnail2
  rotate: false
  xy: 942, 1107
  size: 81, 151
  orig: 81, 151
  offset: 0, 0
  index: -1
m_dragonslayer_att1
  rotate: false
  xy: 486, 1266
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_dragonslayer_bottomhorn
  rotate: false
  xy: 2, 1858
  size: 196, 183
  orig: 510, 425
  offset: 307, 20
  index: -1
m_dragonslayer_leftnail1
  rotate: false
  xy: 620, 1132
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
m_dragonslayer_rightcrystal_eff
  rotate: false
  xy: 2, 484
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
m_dragonslayer_mouth
  rotate: false
  xy: 1304, 484
  size: 279, 223
  orig: 499, 425
  offset: 111, 0
  index: -1
m_dragonslayer_righthorn1
  rotate: false
  xy: 1108, 484
  size: 167, 237
  orig: 499, 425
  offset: 252, 145
  index: -1
m_dragonslayer_rightnail3
  rotate: false
  xy: 486, 1748
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
m_dragonslayer_beath3
  rotate: false
  xy: 1162, 988
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
m_dragonslayer_eye
  rotate: false
  xy: 1270, 949
  size: 207, 93
  orig: 499, 425
  offset: 145, 120
  index: -1
m_dragonslayer_neck3
  rotate: false
  xy: 1606, 256
  size: 381, 318
  orig: 381, 350
  offset: 0, 32
  index: -1
m_dragonslayer_eyebrow
  rotate: false
  xy: 200, 1858
  size: 105, 163
  orig: 499, 425
  offset: 258, 159
  index: -1
m_dragonslayer_lefthand
  rotate: false
  xy: 307, 1858
  size: 245, 159
  orig: 245, 159
  offset: 0, 0
  index: -1
m_dragonslayer_leftarm2
  rotate: false
  xy: 774, 709
  size: 254, 396
  orig: 256, 396
  offset: 0, 0
  index: -1
m_dragonslayer_righthand
  rotate: false
  xy: 723, 1132
  size: 217, 99
  orig: 217, 99
  offset: 0, 0
  index: -1
m_dragonslayer_wing
  rotate: false
  xy: 2, 576
  size: 544, 688
  orig: 544, 690
  offset: 0, 1
  index: -1
m_dragonslayer_neck2
  rotate: false
  xy: 949, 1748
  size: 353, 270
  orig: 381, 350
  offset: 15, 22
  index: -1
m_dragonslayer_leftnail3
  rotate: false
  xy: 1025, 1107
  size: 81, 151
  orig: 81, 151
  offset: 0, 0
  index: -1
m_dragonslayer_att3
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_dragonslayer_leftcrystal
  rotate: false
  xy: 770, 1748
  size: 177, 279
  orig: 499, 425
  offset: 81, 140
  index: -1
m_dragonslayer_rightnail1
  rotate: false
  xy: 548, 1132
  size: 70, 132
  orig: 70, 132
  offset: 0, 0
  index: -1
m_dragonslayer_face
  rotate: false
  xy: 1030, 723
  size: 229, 263
  orig: 499, 425
  offset: 151, 54
  index: -1
m_dragonslayer_beath1
  rotate: false
  xy: 1030, 988
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
m_dragonslayer_neck1
  rotate: false
  xy: 1261, 723
  size: 273, 224
  orig: 381, 350
  offset: 60, 0
  index: -1
m_dragonslayer_rightcrystal
  rotate: false
  xy: 573, 1748
  size: 195, 281
  orig: 499, 425
  offset: 242, 144
  index: -1
m_dragonslayer_bg
  rotate: false
  xy: 1108, 1089
  size: 800, 146
  orig: 800, 480
  offset: 0, 0
  index: -1
m_dragonslayer_body
  rotate: false
  xy: 2, 1266
  size: 482, 590
  orig: 482, 590
  offset: 0, 0
  index: -1
m_dragonslayer_leftnail2
  rotate: false
  xy: 548, 484
  size: 98, 147
  orig: 98, 147
  offset: 0, 0
  index: -1
m_dragonslayer_rightarm2
  rotate: false
  xy: 548, 709
  size: 224, 421
  orig: 224, 421
  offset: 0, 0
  index: -1
m_dragonslayer_att2
  rotate: false
  xy: 804, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
