222.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
m_slime_head1
  rotate: false
  xy: 558, 484
  size: 293, 239
  orig: 295, 241
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 2, 484
  size: 554, 480
  orig: 800, 480
  offset: 175, 0
  index: -1
m_slime_eye2
  rotate: false
  xy: 804, 2
  size: 199, 71
  orig: 201, 73
  offset: 1, 1
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
m_slime_eye1
  rotate: false
  xy: 804, 75
  size: 199, 71
  orig: 201, 73
  offset: 1, 1
  index: -1
m_slime_body
  rotate: false
  xy: 558, 725
  size: 244, 66
  orig: 246, 68
  offset: 1, 1
  index: -1
m_slime_mouth
  rotate: false
  xy: 2, 966
  size: 46, 20
  orig: 48, 22
  offset: 1, 1
  index: -1
m_slime_head2
  rotate: false
  xy: 804, 148
  size: 180, 133
  orig: 182, 135
  offset: 1, 1
  index: -1
m_slime_head3
  rotate: false
  xy: 804, 283
  size: 115, 107
  orig: 117, 109
  offset: 1, 1
  index: -1
