225.png
size: 2048, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
m_entaria_body
  rotate: false
  xy: 1606, 2
  size: 240, 285
  orig: 242, 287
  offset: 1, 1
  index: -1
m_entaria_leaf1
  rotate: false
  xy: 1848, 2
  size: 114, 57
  orig: 116, 59
  offset: 1, 1
  index: -1
m_entaria_leaf2
  rotate: false
  xy: 1941, 162
  size: 89, 49
  orig: 91, 51
  offset: 1, 1
  index: -1
at1
  rotate: false
  xy: 804, 2
  size: 800, 480
  orig: 802, 482
  offset: 1, 1
  index: -1
m_entaria_flower
  rotate: false
  xy: 1848, 162
  size: 91, 86
  orig: 93, 88
  offset: 1, 1
  index: -1
at2
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 802, 482
  offset: 1, 1
  index: -1
m_entaria_l_arm
  rotate: false
  xy: 1946, 61
  size: 96, 99
  orig: 98, 101
  offset: 1, 1
  index: -1
m_entaria_r_arm
  rotate: false
  xy: 1848, 61
  size: 96, 99
  orig: 98, 101
  offset: 1, 1
  index: -1
