227.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
m_aristar_ice2
  rotate: false
  xy: 906, 75
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
at1
  rotate: false
  xy: 2, 484
  size: 800, 480
  orig: 802, 482
  offset: 1, 1
  index: -1
m_aristar_ice3
  rotate: false
  xy: 956, 2
  size: 55, 61
  orig: 57, 63
  offset: 1, 1
  index: -1
m_aristar_mouth
  rotate: false
  xy: 804, 75
  size: 71, 17
  orig: 73, 19
  offset: 1, 1
  index: -1
m_aristar_body1
  rotate: false
  xy: 358, 966
  size: 294, 257
  orig: 296, 259
  offset: 1, 1
  index: -1
m_aristar_eye1
  rotate: false
  xy: 804, 2
  size: 150, 50
  orig: 152, 52
  offset: 1, 1
  index: -1
at2
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 802, 482
  offset: 1, 1
  index: -1
m_aristar_ice1
  rotate: false
  xy: 955, 65
  size: 55, 59
  orig: 57, 61
  offset: 1, 1
  index: -1
m_aristar_body2
  rotate: false
  xy: 2, 966
  size: 354, 309
  orig: 356, 311
  offset: 1, 1
  index: -1
m_aristar_eye2
  rotate: false
  xy: 804, 54
  size: 149, 19
  orig: 151, 21
  offset: 1, 1
  index: -1
m_aristar_ice4
  rotate: false
  xy: 877, 75
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
