228.png
size: 2048, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
att2
  rotate: false
  xy: 2, 653
  size: 1034, 613
  orig: 1036, 615
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 2, 2
  size: 1034, 649
  orig: 1036, 651
  offset: 1, 1
  index: -1
chest
  rotate: false
  xy: 1611, 268
  size: 402, 234
  orig: 404, 236
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 1578, 504
  size: 301, 362
  orig: 303, 364
  offset: 1, 1
  index: -1
steam
  rotate: false
  xy: 98, 1950
  size: 73, 50
  orig: 75, 52
  offset: 1, 1
  index: -1
arm111
  rotate: false
  xy: 142, 1886
  size: 117, 49
  orig: 119, 51
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1351, 592
  size: 189, 199
  orig: 191, 201
  offset: 1, 1
  index: -1
arm22
  rotate: false
  xy: 2, 1268
  size: 177, 616
  orig: 179, 618
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 1881, 504
  size: 165, 172
  orig: 167, 174
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 1038, 287
  size: 311, 573
  orig: 313, 575
  offset: 1, 1
  index: -1
fog
  rotate: false
  xy: 1038, 2
  size: 571, 283
  orig: 573, 285
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 2, 1886
  size: 94, 151
  orig: 96, 153
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 1611, 2
  size: 434, 264
  orig: 436, 266
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 1881, 678
  size: 106, 371
  orig: 108, 373
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 98, 1886
  size: 42, 62
  orig: 44, 64
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 1351, 287
  size: 225, 303
  orig: 227, 305
  offset: 1, 1
  index: -1
