233.png
size: 1789, 2047
format: RGBA4444
filter: Linear,Linear
repeat: none
238_maldek_spine
  rotate: false
  xy: 1, 1
  size: 1015, 1010
  orig: 1024, 1024
  offset: 2, 12
  index: -1
238_maldek_spine2
  rotate: false
  xy: 1, 1013
  size: 948, 970
  orig: 1024, 1024
  offset: 2, 52
  index: -1
m_maldek_att1
  rotate: false
  xy: 1018, 602
  size: 682, 601
  orig: 682, 601
  offset: 0, 0
  index: -1
m_maldek_att2
  rotate: false
  xy: 1018, 1
  size: 686, 599
  orig: 686, 599
  offset: 0, 0
  index: -1
m_maldek_back
  rotate: false
  xy: 951, 1506
  size: 358, 346
  orig: 358, 346
  offset: 0, 0
  index: -1
m_maldek_body
  rotate: false
  xy: 1103, 1854
  size: 265, 161
  orig: 265, 161
  offset: 0, 0
  index: -1
m_maldek_book
  rotate: false
  xy: 951, 1205
  size: 503, 299
  orig: 503, 299
  offset: 0, 0
  index: -1
m_maldek_eye
  rotate: false
  xy: 951, 1094
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
m_maldek_eye2
  rotate: false
  xy: 1103, 2017
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
m_maldek_head1
  rotate: false
  xy: 1370, 1849
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
m_maldek_head2
  rotate: false
  xy: 1706, 1
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
m_maldek_head3
  rotate: false
  xy: 951, 1013
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
m_maldek_l_arm1
  rotate: false
  xy: 1502, 1714
  size: 113, 131
  orig: 113, 134
  offset: 0, 3
  index: -1
m_maldek_l_arm2
  rotate: false
  xy: 1617, 1695
  size: 123, 122
  orig: 123, 122
  offset: 0, 0
  index: -1
m_maldek_l_leg1
  rotate: false
  xy: 1502, 1549
  size: 99, 163
  orig: 99, 163
  offset: 0, 0
  index: -1
m_maldek_l_leg2
  rotate: false
  xy: 1636, 1924
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
m_maldek_l_leg3
  rotate: false
  xy: 1311, 1506
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
m_maldek_neck
  rotate: false
  xy: 951, 1854
  size: 150, 192
  orig: 150, 192
  offset: 0, 0
  index: -1
m_maldek_pen
  rotate: false
  xy: 1311, 1645
  size: 189, 202
  orig: 189, 202
  offset: 0, 0
  index: -1
m_maldek_r_arm1
  rotate: false
  xy: 1603, 1549
  size: 104, 144
  orig: 104, 144
  offset: 0, 0
  index: -1
m_maldek_r_arm2
  rotate: false
  xy: 1636, 1819
  size: 149, 103
  orig: 149, 103
  offset: 0, 0
  index: -1
m_maldek_r_leg1
  rotate: false
  xy: 1541, 1847
  size: 93, 152
  orig: 93, 152
  offset: 0, 0
  index: -1
m_maldek_r_leg2
  rotate: false
  xy: 1, 1985
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
m_maldek_r_leg3
  rotate: false
  xy: 1702, 602
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
m_maldek_tail
  rotate: false
  xy: 1456, 1205
  size: 255, 342
  orig: 255, 342
  offset: 0, 0
  index: -1
