234.png
size: 1023, 1157
format: RGBA4444
filter: Linear,Linear
repeat: none
m_stra_arm_l
  rotate: false
  xy: 602, 471
  size: 127, 176
  orig: 127, 176
  offset: 0, 0
  index: -1
m_stra_arm_r1
  rotate: false
  xy: 693, 1044
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
m_stra_arm_r2
  rotate: false
  xy: 930, 1006
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
m_stra_att1
  rotate: false
  xy: 1, 1
  size: 800, 468
  orig: 800, 468
  offset: 0, 0
  index: -1
m_stra_att2
  rotate: false
  xy: 1, 471
  size: 599, 433
  orig: 599, 433
  offset: 0, 0
  index: -1
m_stra_body1
  rotate: false
  xy: 1, 906
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
m_stra_body2
  rotate: false
  xy: 803, 321
  size: 196, 231
  orig: 196, 231
  offset: 0, 0
  index: -1
m_stra_book1
  rotate: false
  xy: 700, 649
  size: 28, 256
  orig: 28, 256
  offset: 0, 0
  index: -1
m_stra_book2
  rotate: false
  xy: 693, 907
  size: 156, 135
  orig: 156, 135
  offset: 0, 0
  index: -1
m_stra_eye1
  rotate: false
  xy: 930, 1131
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
m_stra_eye2
  rotate: false
  xy: 693, 1126
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
m_stra_hand1
  rotate: false
  xy: 923, 696
  size: 99, 61
  orig: 99, 61
  offset: 0, 0
  index: -1
m_stra_head
  rotate: false
  xy: 802, 554
  size: 217, 140
  orig: 217, 140
  offset: 0, 0
  index: -1
m_stra_leg_l1
  rotate: false
  xy: 922, 771
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
m_stra_leg_l2
  rotate: false
  xy: 851, 1006
  size: 77, 135
  orig: 77, 135
  offset: 0, 0
  index: -1
m_stra_leg_r1
  rotate: false
  xy: 602, 649
  size: 96, 164
  orig: 96, 164
  offset: 0, 0
  index: -1
m_stra_leg_r2
  rotate: false
  xy: 731, 614
  size: 58, 163
  orig: 58, 163
  offset: 0, 0
  index: -1
m_stra_neck
  rotate: false
  xy: 922, 891
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
m_stra_paper1
  rotate: false
  xy: 731, 471
  size: 69, 141
  orig: 69, 141
  offset: 0, 0
  index: -1
m_stra_paper2
  rotate: false
  xy: 602, 815
  size: 89, 152
  orig: 89, 152
  offset: 0, 0
  index: -1
m_stra_tail1
  rotate: false
  xy: 803, 1
  size: 214, 318
  orig: 214, 318
  offset: 0, 0
  index: -1
m_stra_tail2
  rotate: false
  xy: 791, 696
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
m_stra_wing_l1
  rotate: false
  xy: 825, 771
  size: 95, 127
  orig: 95, 127
  offset: 0, 0
  index: -1
m_stra_wing_l2
  rotate: false
  xy: 1, 969
  size: 344, 187
  orig: 344, 187
  offset: 0, 0
  index: -1
m_stra_wing_r1
  rotate: false
  xy: 730, 779
  size: 93, 125
  orig: 93, 125
  offset: 0, 0
  index: -1
m_stra_wing_r2
  rotate: false
  xy: 347, 969
  size: 344, 187
  orig: 344, 187
  offset: 0, 0
  index: -1
