236.png
size: 1975, 1141
format: RGBA4444
filter: Linear,Linear
repeat: none
m_sullivan_a1
  rotate: false
  xy: 1342, 1108
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
m_sullivan_a2
  rotate: false
  xy: 1510, 608
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
m_sullivan_a3
  rotate: false
  xy: 1562, 608
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
m_sullivan_a4
  rotate: false
  xy: 1944, 941
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
m_sullivan_a5
  rotate: false
  xy: 1387, 1108
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
m_sullivan_att1
  rotate: false
  xy: 804, 1
  size: 651, 665
  orig: 651, 665
  offset: 0, 0
  index: -1
m_sullivan_att2
  rotate: false
  xy: 1, 1
  size: 801, 763
  orig: 801, 763
  offset: 0, 0
  index: -1
m_sullivan_body1
  rotate: false
  xy: 1457, 1
  size: 335, 605
  orig: 335, 605
  offset: 0, 0
  index: -1
m_sullivan_body2
  rotate: false
  xy: 804, 668
  size: 267, 472
  orig: 267, 472
  offset: 0, 0
  index: -1
m_sullivan_body3
  rotate: false
  xy: 1, 766
  size: 397, 319
  orig: 397, 319
  offset: 0, 0
  index: -1
m_sullivan_body10
  rotate: false
  xy: 1636, 841
  size: 219, 169
  orig: 219, 169
  offset: 0, 0
  index: -1
m_sullivan_body11
  rotate: false
  xy: 1923, 540
  size: 37, 106
  orig: 37, 106
  offset: 0, 0
  index: -1
m_sullivan_earring_l
  rotate: false
  xy: 1913, 727
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
m_sullivan_earring_r
  rotate: false
  xy: 1849, 727
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
m_sullivan_eye
  rotate: false
  xy: 686, 978
  size: 104, 155
  orig: 104, 155
  offset: 0, 0
  index: -1
m_sullivan_head1
  rotate: false
  xy: 1636, 608
  size: 211, 231
  orig: 211, 231
  offset: 0, 0
  index: -1
m_sullivan_head2
  rotate: false
  xy: 1342, 973
  size: 148, 133
  orig: 148, 133
  offset: 0, 0
  index: -1
m_sullivan_head3
  rotate: false
  xy: 1492, 973
  size: 114, 157
  orig: 114, 157
  offset: 0, 0
  index: -1
m_sullivan_head4
  rotate: false
  xy: 1849, 540
  size: 72, 185
  orig: 72, 185
  offset: 0, 0
  index: -1
m_sullivan_head5
  rotate: false
  xy: 1857, 824
  size: 85, 168
  orig: 85, 168
  offset: 0, 0
  index: -1
m_sullivan_leg
  rotate: false
  xy: 686, 766
  size: 104, 210
  orig: 104, 210
  offset: 0, 0
  index: -1
m_sullivan_neck1
  rotate: false
  xy: 1944, 824
  size: 27, 115
  orig: 27, 115
  offset: 0, 0
  index: -1
m_sullivan_neck2
  rotate: false
  xy: 1944, 824
  size: 27, 115
  orig: 27, 115
  offset: 0, 0
  index: -1
m_sullivan_ring1
  rotate: false
  xy: 164, 1087
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
m_sullivan_ring2
  rotate: false
  xy: 1794, 540
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
m_sullivan_ring3
  rotate: false
  xy: 1923, 648
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
m_sullivan_ring4
  rotate: false
  xy: 1457, 608
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
m_sullivan_spine3
  rotate: false
  xy: 1073, 668
  size: 267, 472
  orig: 512, 512
  offset: 2, 38
  index: -1
m_sullivan_tail1
  rotate: false
  xy: 1608, 1012
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
m_sullivan_tail3
  rotate: false
  xy: 1857, 994
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
m_sullivan_tail4
  rotate: false
  xy: 1723, 1012
  size: 122, 72
  orig: 122, 72
  offset: 0, 0
  index: -1
m_sullivan_tail5
  rotate: false
  xy: 1794, 479
  size: 174, 59
  orig: 174, 59
  offset: 0, 0
  index: -1
m_sullivan_tail6
  rotate: false
  xy: 1, 1087
  size: 161, 52
  orig: 161, 52
  offset: 0, 0
  index: -1
m_sullivan_tail7
  rotate: false
  xy: 1847, 1069
  size: 105, 59
  orig: 105, 59
  offset: 0, 0
  index: -1
m_sullivan_wing1
  rotate: false
  xy: 400, 766
  size: 284, 331
  orig: 284, 331
  offset: 0, 0
  index: -1
m_sullivan_wing2
  rotate: false
  xy: 1342, 668
  size: 292, 303
  orig: 292, 303
  offset: 0, 0
  index: -1
m_sullivan_wing3
  rotate: false
  xy: 1794, 1
  size: 168, 254
  orig: 168, 254
  offset: 0, 0
  index: -1
m_sullivan_wing4
  rotate: false
  xy: 1794, 257
  size: 180, 220
  orig: 180, 220
  offset: 0, 0
  index: -1
