238.png
size: 1957, 1586
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 807, 998
  size: 117, 79
  orig: 117, 79
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1849, 928
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 1858, 429
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 1727, 429
  size: 129, 110
  orig: 129, 110
  offset: 0, 0
  index: -1
armwing1
  rotate: false
  xy: 1389, 1082
  size: 288, 302
  orig: 288, 302
  offset: 0, 0
  index: -1
armwing2
  rotate: false
  xy: 1727, 1
  size: 227, 208
  orig: 227, 208
  offset: 0, 0
  index: -1
att1
  rotate: false
  xy: 1, 998
  size: 804, 587
  orig: 804, 587
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 1020, 1
  size: 705, 579
  orig: 705, 579
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1020, 582
  size: 580, 498
  orig: 580, 498
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 807, 1082
  size: 580, 498
  orig: 580, 498
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1602, 841
  size: 149, 237
  orig: 149, 237
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 926, 998
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
chain1
  rotate: false
  xy: 1735, 541
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
chain2
  rotate: false
  xy: 1753, 822
  size: 94, 158
  orig: 94, 158
  offset: 0, 0
  index: -1
chain3
  rotate: false
  xy: 1860, 536
  size: 95, 141
  orig: 95, 141
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1735, 718
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1848, 1032
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1389, 1386
  size: 233, 137
  orig: 233, 137
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1860, 679
  size: 91, 112
  orig: 91, 112
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1849, 822
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 1848, 1134
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 1624, 1386
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
m_deathlock_spine
  rotate: false
  xy: 1, 1
  size: 1017, 995
  orig: 1024, 1024
  offset: 2, 27
  index: -1
mouth
  rotate: false
  xy: 1753, 982
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1727, 211
  size: 182, 216
  orig: 182, 216
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 1602, 582
  size: 131, 257
  orig: 131, 257
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1679, 1080
  size: 167, 213
  orig: 167, 213
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1679, 1295
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
