239.png
size: 1836, 1764
format: RGBA4444
filter: Linear,Linear
repeat: none
acc_bodyl1
  rotate: false
  xy: 1767, 244
  size: 68, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
acc_bodyl2
  rotate: false
  xy: 1583, 487
  size: 249, 106
  orig: 249, 106
  offset: 0, 0
  index: -1
acc_bodyr1
  rotate: false
  xy: 984, 1404
  size: 32, 88
  orig: 32, 88
  offset: 0, 0
  index: -1
acc_bodyr2
  rotate: false
  xy: 1601, 752
  size: 167, 172
  orig: 167, 172
  offset: 0, 0
  index: -1
acc_headl1
  rotate: false
  xy: 807, 613
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
acc_headl2
  rotate: false
  xy: 1585, 1015
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
acc_headl3
  rotate: false
  xy: 1767, 364
  size: 45, 121
  orig: 45, 121
  offset: 0, 0
  index: -1
acc_headl4
  rotate: false
  xy: 1768, 1
  size: 42, 152
  orig: 42, 152
  offset: 0, 0
  index: -1
acc_headr1
  rotate: false
  xy: 1770, 752
  size: 63, 128
  orig: 63, 128
  offset: 0, 0
  index: -1
acc_headr2
  rotate: false
  xy: 1585, 1140
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
acc_headr3
  rotate: false
  xy: 1659, 244
  size: 106, 236
  orig: 106, 236
  offset: 0, 0
  index: -1
att1
  rotate: false
  xy: 1, 613
  size: 804, 484
  orig: 804, 484
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 853, 1
  size: 804, 484
  orig: 804, 484
  offset: 0, 0
  index: -1
att3
  rotate: false
  xy: 1, 613
  size: 804, 484
  orig: 804, 484
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 697, 1511
  size: 340, 245
  orig: 340, 245
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1604, 1431
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1604, 1215
  size: 94, 144
  orig: 94, 144
  offset: 0, 0
  index: -1
head_fin1
  rotate: false
  xy: 1659, 1606
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
head_fin1_back
  rotate: false
  xy: 1659, 1
  size: 107, 241
  orig: 107, 241
  offset: 0, 0
  index: -1
head_fin2
  rotate: false
  xy: 1246, 760
  size: 127, 150
  orig: 127, 150
  offset: 0, 0
  index: -1
head_fin2b
  rotate: false
  xy: 1498, 1239
  size: 104, 234
  orig: 104, 234
  offset: 0, 0
  index: -1
head_jw
  rotate: false
  xy: 1604, 1361
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 807, 760
  size: 437, 155
  orig: 437, 155
  offset: 0, 0
  index: -1
leg1_b
  rotate: false
  xy: 807, 917
  size: 384, 145
  orig: 384, 145
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1258, 1614
  size: 278, 141
  orig: 278, 141
  offset: 0, 0
  index: -1
leg2_b
  rotate: false
  xy: 1601, 595
  size: 214, 155
  orig: 214, 155
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 1276, 1032
  size: 208, 225
  orig: 208, 225
  offset: 0, 0
  index: -1
leg3_b
  rotate: false
  xy: 1258, 1461
  size: 238, 151
  orig: 238, 151
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 1486, 1032
  size: 97, 205
  orig: 97, 205
  offset: 0, 0
  index: -1
leg4_b
  rotate: false
  xy: 1532, 926
  size: 209, 87
  orig: 209, 87
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 1538, 1606
  size: 119, 157
  orig: 119, 157
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 497, 1511
  size: 198, 252
  orig: 198, 252
  offset: 0, 0
  index: -1
neck_b
  rotate: false
  xy: 840, 1404
  size: 142, 102
  orig: 142, 102
  offset: 0, 0
  index: -1
neck_fin1
  rotate: false
  xy: 840, 1064
  size: 254, 338
  orig: 254, 338
  offset: 0, 0
  index: -1
neck_fin2
  rotate: false
  xy: 1039, 1424
  size: 217, 319
  orig: 217, 319
  offset: 0, 0
  index: -1
neck_m
  rotate: false
  xy: 1096, 1064
  size: 178, 358
  orig: 178, 358
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1381, 611
  size: 218, 313
  orig: 218, 313
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1498, 1475
  size: 284, 129
  orig: 284, 129
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 853, 611
  size: 526, 147
  orig: 526, 147
  offset: 0, 0
  index: -1
tail3_fin
  rotate: false
  xy: 1276, 1259
  size: 220, 200
  orig: 220, 200
  offset: 0, 0
  index: -1
tail3_fin2
  rotate: false
  xy: 1193, 926
  size: 337, 104
  orig: 337, 104
  offset: 0, 0
  index: -1
waer_d2
  rotate: false
  xy: 853, 487
  size: 728, 122
  orig: 728, 122
  offset: 0, 0
  index: -1
water_d1
  rotate: false
  xy: 1, 1511
  size: 494, 252
  orig: 494, 252
  offset: 0, 0
  index: -1
water_ef1
  rotate: false
  xy: 1, 1
  size: 850, 610
  orig: 850, 610
  offset: 0, 0
  index: -1
water_ef2
  rotate: false
  xy: 1, 1099
  size: 837, 410
  orig: 837, 410
  offset: 0, 0
  index: -1
