240.png
size: 2046, 1941
format: RGBA4444
filter: Linear,Linear
repeat: none
att1
  rotate: false
  xy: 836, 1
  size: 800, 484
  orig: 800, 484
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 836, 487
  size: 800, 423
  orig: 800, 480
  offset: 0, 57
  index: -1
att3
  rotate: false
  xy: 1, 1180
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
bluelight
  rotate: false
  xy: 1638, 1
  size: 338, 341
  orig: 338, 341
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1638, 602
  size: 218, 186
  orig: 218, 186
  offset: 0, 0
  index: -1
effect01
  rotate: false
  xy: 1, 1
  size: 833, 682
  orig: 833, 682
  offset: 0, 0
  index: -1
effect03
  rotate: false
  xy: 1, 685
  size: 795, 493
  orig: 795, 493
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 798, 685
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
greenlight
  rotate: false
  xy: 803, 1530
  size: 446, 410
  orig: 446, 410
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 259, 1662
  size: 228, 247
  orig: 228, 247
  offset: 0, 0
  index: -1
leftarm01
  rotate: false
  xy: 1775, 790
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
leftarm02
  rotate: false
  xy: 616, 1857
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
leftbackleg01
  rotate: false
  xy: 684, 1662
  size: 98, 153
  orig: 98, 153
  offset: 0, 0
  index: -1
leftbackleg02
  rotate: false
  xy: 1251, 1876
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
leftbackleg03
  rotate: false
  xy: 1852, 1693
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
leftorb
  rotate: false
  xy: 1725, 1499
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
leftorbeffect
  rotate: false
  xy: 1638, 344
  size: 255, 256
  orig: 255, 256
  offset: 0, 0
  index: -1
lefttoe
  rotate: false
  xy: 1638, 790
  size: 135, 95
  orig: 135, 95
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 1451, 912
  size: 594, 585
  orig: 594, 585
  offset: 0, 0
  index: -1
mouthlight
  rotate: false
  xy: 1978, 1
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1919, 1499
  size: 122, 152
  orig: 122, 152
  offset: 0, 0
  index: -1
righbacktleg01
  rotate: false
  xy: 1725, 1693
  size: 125, 171
  orig: 125, 171
  offset: 0, 0
  index: -1
righbacktleg02
  rotate: false
  xy: 1852, 1834
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
righbacktleg03
  rotate: false
  xy: 1895, 344
  size: 101, 147
  orig: 101, 147
  offset: 0, 0
  index: -1
rightarm01
  rotate: false
  xy: 489, 1857
  size: 125, 78
  orig: 125, 78
  offset: 0, 0
  index: -1
rightorb
  rotate: false
  xy: 489, 1662
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
rightorbeffect
  rotate: false
  xy: 1, 1662
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
righttoe
  rotate: false
  xy: 1895, 493
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 803, 912
  size: 646, 616
  orig: 646, 616
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1251, 1530
  size: 472, 344
  orig: 472, 344
  offset: 0, 0
  index: -1
