242.png
size: 1914, 1195
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1803, 1029
  size: 103, 135
  orig: 103, 135
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1472, 933
  size: 165, 187
  orig: 165, 187
  offset: 0, 0
  index: -1
att1
  rotate: false
  xy: 1, 580
  size: 817, 485
  orig: 817, 485
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 1, 1
  size: 785, 577
  orig: 785, 577
  offset: 0, 0
  index: -1
att3
  rotate: false
  xy: 788, 1
  size: 832, 495
  orig: 832, 495
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1193, 498
  size: 378, 200
  orig: 381, 200
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 263, 1067
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 1573, 527
  size: 292, 189
  orig: 292, 189
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 1678, 718
  size: 231, 190
  orig: 231, 190
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 820, 735
  size: 322, 226
  orig: 322, 226
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 1622, 1
  size: 291, 247
  orig: 291, 247
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1144, 735
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 1069, 1130
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 1193, 700
  size: 267, 263
  orig: 267, 263
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1292, 965
  size: 178, 195
  orig: 178, 195
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1069, 965
  size: 221, 163
  orig: 221, 163
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 820, 963
  size: 247, 231
  orig: 247, 231
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 340, 1067
  size: 77, 87
  orig: 81, 87
  offset: 4, 0
  index: -1
jawfur2
  rotate: false
  xy: 160, 1067
  size: 101, 90
  orig: 101, 90
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1462, 718
  size: 214, 213
  orig: 214, 213
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1639, 933
  size: 162, 180
  orig: 235, 234
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1622, 250
  size: 273, 275
  orig: 273, 275
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 820, 498
  size: 371, 235
  orig: 371, 237
  offset: 0, 2
  index: -1
tail2
  rotate: false
  xy: 1, 1067
  size: 157, 102
  orig: 157, 102
  offset: 0, 0
  index: -1
tailfur
  rotate: false
  xy: 1803, 910
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
