246.png
size: 1855, 1408
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_le1
  rotate: false
  xy: 1622, 1283
  size: 136, 114
  orig: 136, 114
  offset: 0, 0
  index: -1
arm_le2
  rotate: false
  xy: 478, 969
  size: 395, 425
  orig: 395, 425
  offset: 0, 0
  index: -1
arm_ri1
  rotate: false
  xy: 1738, 792
  size: 96, 130
  orig: 96, 130
  offset: 0, 0
  index: -1
arm_ri2
  rotate: false
  xy: 875, 798
  size: 420, 372
  orig: 420, 372
  offset: 0, 0
  index: -1
att1
  rotate: false
  xy: 1, 1
  size: 802, 482
  orig: 802, 482
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 1, 485
  size: 802, 482
  orig: 802, 482
  offset: 0, 0
  index: -1
att3
  rotate: false
  xy: 805, 1
  size: 802, 482
  orig: 802, 482
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1609, 1
  size: 175, 399
  orig: 175, 399
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 1609, 402
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 1297, 798
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
finger_le
  rotate: false
  xy: 805, 798
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
finger_ri
  rotate: false
  xy: 1738, 924
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
finger_ri_t
  rotate: false
  xy: 1786, 1
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1673, 1024
  size: 137, 257
  orig: 137, 257
  offset: 0, 0
  index: -1
head_eff1
  rotate: false
  xy: 1505, 1024
  size: 166, 178
  orig: 166, 178
  offset: 0, 0
  index: -1
head_eff2
  rotate: false
  xy: 1568, 858
  size: 168, 164
  orig: 168, 164
  offset: 0, 0
  index: -1
head_eff3
  rotate: false
  xy: 1456, 1204
  size: 164, 168
  orig: 164, 168
  offset: 0, 0
  index: -1
leg_le1
  rotate: false
  xy: 1735, 684
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
leg_le2
  rotate: false
  xy: 1735, 402
  size: 111, 280
  orig: 111, 280
  offset: 0, 0
  index: -1
leg_ri1
  rotate: false
  xy: 1241, 1181
  size: 213, 154
  orig: 213, 154
  offset: 0, 0
  index: -1
leg_ri2
  rotate: false
  xy: 875, 1172
  size: 140, 235
  orig: 140, 235
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1297, 858
  size: 269, 137
  orig: 269, 137
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 805, 485
  size: 551, 311
  orig: 551, 311
  offset: 0, 0
  index: -1
wing_le1
  rotate: false
  xy: 1017, 1172
  size: 222, 204
  orig: 222, 204
  offset: 0, 0
  index: -1
wing_le2
  rotate: false
  xy: 1, 969
  size: 475, 428
  orig: 475, 428
  offset: 0, 0
  index: -1
wing_ri1
  rotate: false
  xy: 1297, 997
  size: 206, 182
  orig: 206, 182
  offset: 0, 0
  index: -1
wing_ri2
  rotate: false
  xy: 1358, 485
  size: 375, 371
  orig: 375, 371
  offset: 0, 0
  index: -1
