248.png
size: 1816, 1946
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1361, 1618
  size: 325, 315
  orig: 325, 315
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 770, 957
  size: 144, 145
  orig: 144, 145
  offset: 0, 0
  index: -1
att1
  rotate: false
  xy: 1, 1
  size: 906, 544
  orig: 906, 544
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 909, 1
  size: 906, 544
  orig: 906, 544
  offset: 0, 0
  index: -1
att3
  rotate: false
  xy: 1, 1112
  size: 906, 536
  orig: 906, 536
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 909, 1180
  size: 334, 378
  orig: 334, 378
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 476, 1008
  size: 69, 96
  orig: 69, 96
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 671, 1650
  size: 299, 272
  orig: 299, 272
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 972, 1560
  size: 387, 347
  orig: 387, 347
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 972, 957
  size: 224, 221
  orig: 224, 221
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1361, 1319
  size: 330, 297
  orig: 330, 297
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 1699, 810
  size: 115, 159
  orig: 115, 159
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1, 1650
  size: 345, 295
  orig: 345, 295
  offset: 0, 0
  index: -1
neckhalo
  rotate: false
  xy: 348, 1650
  size: 321, 294
  orig: 321, 294
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1199, 810
  size: 498, 264
  orig: 498, 264
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 476, 547
  size: 292, 459
  orig: 292, 459
  offset: 0, 0
  index: -1
tailfur
  rotate: false
  xy: 1361, 1076
  size: 377, 241
  orig: 377, 241
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 547
  size: 473, 563
  orig: 473, 563
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1199, 547
  size: 522, 261
  orig: 522, 261
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 770, 547
  size: 427, 408
  orig: 427, 408
  offset: 0, 0
  index: -1
