251.png
size: 1766, 1463
format: RGBA4444
filter: Linear,Linear
repeat: none
att1
  rotate: false
  xy: 1, 1
  size: 904, 542
  orig: 904, 542
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 907, 338
  size: 780, 531
  orig: 780, 531
  offset: 0, 0
  index: -1
att3
  rotate: false
  xy: 1, 545
  size: 886, 542
  orig: 886, 542
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1265, 871
  size: 299, 545
  orig: 299, 545
  offset: 0, 0
  index: -1
feet1
  rotate: false
  xy: 1566, 1119
  size: 101, 241
  orig: 101, 241
  offset: 0, 0
  index: -1
feet2
  rotate: false
  xy: 260, 1328
  size: 241, 109
  orig: 241, 109
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 854, 1265
  size: 205, 176
  orig: 205, 176
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 503, 1328
  size: 133, 118
  orig: 133, 118
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1061, 1265
  size: 116, 160
  orig: 116, 160
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 638, 1308
  size: 141, 116
  orig: 141, 116
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 907, 1
  size: 858, 335
  orig: 858, 335
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 889, 871
  size: 374, 392
  orig: 374, 392
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 260, 1089
  size: 338, 237
  orig: 338, 237
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 1, 1089
  size: 257, 373
  orig: 257, 373
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 600, 1089
  size: 252, 217
  orig: 252, 217
  offset: 0, 0
  index: -1
wing5
  rotate: false
  xy: 1566, 871
  size: 154, 246
  orig: 154, 246
  offset: 0, 0
  index: -1
