255.png
size: 1724, 1331
format: RGBA4444
filter: Linear,Linear
repeat: none
att1
  rotate: false
  xy: 909, 1
  size: 684, 544
  orig: 906, 544
  offset: 111, 0
  index: -1
att2
  rotate: false
  xy: 1, 547
  size: 837, 544
  orig: 906, 544
  offset: 35, 0
  index: -1
att3
  rotate: false
  xy: 1, 1
  size: 906, 544
  orig: 906, 544
  offset: 0, 0
  index: -1
back thorn
  rotate: false
  xy: 1326, 1117
  size: 68, 170
  orig: 86, 188
  offset: 9, 9
  index: 1
back thorn
  rotate: false
  xy: 728, 1226
  size: 56, 104
  orig: 74, 122
  offset: 9, 9
  index: 2
backthorn1
  rotate: false
  xy: 1326, 1117
  size: 68, 170
  orig: 68, 170
  offset: 0, 0
  index: -1
backthorn2
  rotate: false
  xy: 1647, 806
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 840, 808
  size: 263, 288
  orig: 263, 288
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 840, 808
  size: 263, 288
  orig: 281, 306
  offset: 9, 9
  index: 1
effect1
  rotate: false
  xy: 1514, 806
  size: 131, 162
  orig: 131, 174
  offset: 0, 12
  index: -1
effect2
  rotate: false
  xy: 1390, 970
  size: 148, 134
  orig: 148, 134
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 600, 1226
  size: 126, 50
  orig: 160, 58
  offset: 34, 0
  index: -1
effect4
  rotate: false
  xy: 914, 1237
  size: 93, 61
  orig: 110, 61
  offset: 13, 0
  index: -1
effect12
  rotate: false
  xy: 1540, 970
  size: 131, 162
  orig: 131, 174
  offset: 0, 12
  index: -1
effect22
  rotate: false
  xy: 1176, 1117
  size: 148, 134
  orig: 148, 134
  offset: 0, 0
  index: -1
effect33
  rotate: false
  xy: 786, 1237
  size: 126, 50
  orig: 160, 58
  offset: 34, 0
  index: -1
effect44
  rotate: false
  xy: 1009, 1237
  size: 93, 61
  orig: 110, 61
  offset: 13, 0
  index: -1
effect
  rotate: false
  xy: 1563, 547
  size: 160, 257
  orig: 178, 275
  offset: 9, 9
  index: 1
effect
  rotate: false
  xy: 1228, 808
  size: 148, 186
  orig: 166, 204
  offset: 9, 9
  index: 2
eyecover
  rotate: false
  xy: 786, 1289
  size: 28, 34
  orig: 30, 39
  offset: 0, 3
  index: -1
eyewhite
  rotate: false
  xy: 1647, 912
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1285, 547
  size: 276, 236
  orig: 276, 236
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1, 1093
  size: 276, 236
  orig: 276, 236
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1285, 547
  size: 276, 236
  orig: 294, 254
  offset: 9, 9
  index: 1
head1
  rotate: false
  xy: 429, 1093
  size: 169, 173
  orig: 169, 173
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 1105, 808
  size: 121, 281
  orig: 121, 281
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 1595, 1
  size: 99, 257
  orig: 99, 257
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 1105, 808
  size: 121, 281
  orig: 139, 299
  offset: 9, 9
  index: 1
horn
  rotate: false
  xy: 1595, 1
  size: 99, 257
  orig: 117, 275
  offset: 9, 9
  index: 2
leg1
  rotate: false
  xy: 1396, 1106
  size: 131, 158
  orig: 131, 158
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 600, 1093
  size: 196, 131
  orig: 196, 131
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 1228, 996
  size: 160, 119
  orig: 160, 119
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 1529, 1134
  size: 137, 144
  orig: 137, 144
  offset: 0, 0
  index: -1
leg5
  rotate: false
  xy: 1595, 435
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
leg6
  rotate: false
  xy: 279, 1093
  size: 148, 207
  orig: 148, 207
  offset: 0, 0
  index: -1
leg7
  rotate: false
  xy: 1595, 260
  size: 124, 173
  orig: 124, 173
  offset: 0, 0
  index: -1
leg8
  rotate: false
  xy: 1378, 785
  size: 134, 183
  orig: 134, 183
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1396, 1106
  size: 131, 158
  orig: 149, 176
  offset: 9, 9
  index: 1
leg
  rotate: false
  xy: 600, 1093
  size: 196, 131
  orig: 214, 149
  offset: 9, 9
  index: 2
leg
  rotate: false
  xy: 798, 1098
  size: 187, 137
  orig: 205, 155
  offset: 9, 9
  index: 3
leg
  rotate: false
  xy: 1228, 996
  size: 160, 119
  orig: 178, 137
  offset: 9, 9
  index: 4
leg
  rotate: false
  xy: 1529, 1134
  size: 137, 144
  orig: 155, 162
  offset: 9, 9
  index: 5
leg
  rotate: false
  xy: 1595, 435
  size: 99, 85
  orig: 117, 103
  offset: 9, 9
  index: 6
leg
  rotate: false
  xy: 279, 1093
  size: 148, 207
  orig: 166, 225
  offset: 9, 9
  index: 7
leg
  rotate: false
  xy: 1595, 260
  size: 124, 173
  orig: 142, 191
  offset: 9, 9
  index: 8
leg
  rotate: false
  xy: 1378, 785
  size: 134, 183
  orig: 152, 201
  offset: 9, 9
  index: 9
neck1
  rotate: false
  xy: 798, 1098
  size: 187, 137
  orig: 187, 137
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 987, 1098
  size: 187, 137
  orig: 205, 155
  offset: 9, 9
  index: 1
pupil
  rotate: false
  xy: 1514, 785
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 840, 547
  size: 443, 259
  orig: 443, 259
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 840, 547
  size: 443, 259
  orig: 461, 277
  offset: 9, 9
  index: 1
