256.png
size: 1915, 1931
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1746, 458
  size: 144, 149
  orig: 144, 149
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1758, 1796
  size: 130, 83
  orig: 130, 83
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 1610, 1796
  size: 146, 90
  orig: 146, 90
  offset: 0, 0
  index: -1
arrow1
  rotate: false
  xy: 1639, 1415
  size: 238, 168
  orig: 239, 169
  offset: 0, 1
  index: -1
att1
  rotate: false
  xy: 1, 1
  size: 967, 914
  orig: 967, 914
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 970, 1
  size: 774, 927
  orig: 774, 927
  offset: 0, 0
  index: -1
att3
  rotate: false
  xy: 1, 917
  size: 862, 954
  orig: 862, 954
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1627, 930
  size: 223, 253
  orig: 223, 253
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 865, 930
  size: 760, 297
  orig: 760, 297
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1610, 1585
  size: 283, 209
  orig: 283, 209
  offset: 0, 0
  index: -1
halo1
  rotate: false
  xy: 865, 1229
  size: 492, 394
  orig: 492, 394
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1746, 745
  size: 124, 107
  orig: 124, 107
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1746, 609
  size: 140, 134
  orig: 140, 134
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1746, 303
  size: 145, 153
  orig: 145, 153
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1389, 1583
  size: 219, 301
  orig: 219, 301
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1746, 1
  size: 168, 300
  orig: 168, 300
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 1639, 1185
  size: 230, 228
  orig: 230, 228
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1359, 1229
  size: 278, 352
  orig: 278, 352
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 865, 1625
  size: 522, 305
  orig: 522, 305
  offset: 0, 0
  index: -1
