257.png
size: 1490, 982
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1412, 675
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1038, 783
  size: 112, 50
  orig: 112, 50
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 1196, 810
  size: 71, 118
  orig: 71, 118
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 1349, 802
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
att1
  rotate: false
  xy: 792, 1
  size: 537, 423
  orig: 537, 423
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 1, 538
  size: 628, 441
  orig: 628, 441
  offset: 0, 0
  index: -1
att3
  rotate: false
  xy: 1, 1
  size: 789, 535
  orig: 789, 535
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1331, 281
  size: 124, 205
  orig: 124, 205
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 631, 850
  size: 233, 131
  orig: 233, 131
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 937, 783
  size: 99, 65
  orig: 99, 65
  offset: 0, 0
  index: -1
earing1
  rotate: false
  xy: 913, 426
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
earing2
  rotate: false
  xy: 1196, 930
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
earinn1
  rotate: false
  xy: 1290, 426
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
earinn2
  rotate: false
  xy: 1072, 956
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 1269, 913
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 1269, 810
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
halo1
  rotate: false
  xy: 961, 850
  size: 109, 126
  orig: 109, 126
  offset: 0, 0
  index: -1
halo2
  rotate: false
  xy: 1072, 835
  size: 122, 119
  orig: 122, 119
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1331, 1
  size: 158, 278
  orig: 158, 278
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 937, 622
  size: 216, 159
  orig: 216, 159
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 792, 426
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1155, 622
  size: 166, 186
  orig: 166, 186
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 1323, 614
  size: 87, 186
  orig: 87, 186
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 866, 850
  size: 93, 129
  orig: 93, 129
  offset: 0, 0
  index: -1
lyre1
  rotate: false
  xy: 1290, 488
  size: 141, 124
  orig: 141, 124
  offset: 0, 0
  index: -1
necklace1
  rotate: false
  xy: 1360, 901
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
necklace2
  rotate: false
  xy: 1412, 614
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 937, 426
  size: 351, 194
  orig: 351, 194
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 631, 538
  size: 304, 310
  orig: 304, 310
  offset: 0, 0
  index: -1
