258.png
size: 2008, 1332
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1736, 748
  size: 186, 116
  orig: 186, 116
  offset: 0, 0
  index: -1
att1
  rotate: false
  xy: 909, 1
  size: 775, 544
  orig: 775, 544
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 1, 547
  size: 792, 544
  orig: 792, 544
  offset: 0, 0
  index: -1
att3
  rotate: false
  xy: 1, 1
  size: 906, 544
  orig: 906, 544
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1754, 866
  size: 233, 250
  orig: 233, 250
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1295, 977
  size: 457, 354
  orig: 457, 354
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1686, 312
  size: 197, 181
  orig: 197, 181
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1736, 495
  size: 264, 251
  orig: 264, 251
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 637, 1093
  size: 152, 115
  orig: 152, 115
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1885, 312
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 1686, 1
  size: 215, 309
  orig: 215, 309
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1295, 547
  size: 439, 428
  orig: 439, 428
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 795, 1006
  size: 477, 286
  orig: 477, 286
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 1754, 1118
  size: 139, 127
  orig: 139, 127
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 795, 547
  size: 498, 457
  orig: 498, 457
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 336, 1093
  size: 299, 218
  orig: 299, 218
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 1, 1093
  size: 333, 198
  orig: 333, 198
  offset: 0, 0
  index: -1
