259.png
size: 2008, 1332
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1736, 756
  size: 186, 116
  orig: 204, 134
  offset: 9, 9
  index: -1
att1
  rotate: false
  xy: 909, 1
  size: 775, 544
  orig: 793, 562
  offset: 9, 9
  index: -1
att2
  rotate: false
  xy: 1, 547
  size: 792, 544
  orig: 810, 562
  offset: 9, 9
  index: -1
att3
  rotate: false
  xy: 1, 1
  size: 906, 544
  orig: 924, 562
  offset: 9, 9
  index: -1
body1
  rotate: false
  xy: 1754, 874
  size: 233, 250
  orig: 251, 268
  offset: 9, 9
  index: -1
hair1
  rotate: false
  xy: 1295, 977
  size: 457, 354
  orig: 475, 372
  offset: 9, 9
  index: -1
hair2
  rotate: false
  xy: 1686, 312
  size: 197, 181
  orig: 215, 199
  offset: 9, 9
  index: -1
head1
  rotate: false
  xy: 1736, 495
  size: 264, 259
  orig: 282, 277
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 637, 1093
  size: 152, 115
  orig: 170, 133
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 1885, 312
  size: 122, 122
  orig: 140, 140
  offset: 9, 9
  index: -1
leg3
  rotate: false
  xy: 1686, 1
  size: 215, 309
  orig: 233, 327
  offset: 9, 9
  index: -1
tail1
  rotate: false
  xy: 1295, 547
  size: 439, 428
  orig: 457, 446
  offset: 9, 9
  index: -1
tail2
  rotate: false
  xy: 795, 1006
  size: 477, 286
  orig: 495, 304
  offset: 9, 9
  index: -1
tail3
  rotate: false
  xy: 1754, 1126
  size: 139, 127
  orig: 157, 145
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 795, 547
  size: 498, 457
  orig: 516, 475
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 336, 1093
  size: 299, 218
  orig: 317, 236
  offset: 9, 9
  index: -1
wing3
  rotate: false
  xy: 1, 1093
  size: 333, 198
  orig: 351, 216
  offset: 9, 9
  index: -1
