260.png
size: 1742, 1838
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 461, 1639
  size: 239, 136
  orig: 257, 154
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 1078, 1429
  size: 132, 105
  orig: 150, 123
  offset: 9, 9
  index: -1
arm3
  rotate: false
  xy: 702, 1639
  size: 185, 141
  orig: 203, 159
  offset: 9, 9
  index: -1
arm4
  rotate: false
  xy: 1620, 1570
  size: 101, 88
  orig: 119, 106
  offset: 9, 9
  index: -1
att1
  rotate: false
  xy: 1, 1
  size: 891, 544
  orig: 909, 562
  offset: 9, 9
  index: -1
att2
  rotate: false
  xy: 1, 547
  size: 890, 544
  orig: 908, 562
  offset: 9, 9
  index: -1
att3
  rotate: false
  xy: 1, 1093
  size: 879, 544
  orig: 897, 562
  offset: 9, 9
  index: -1
body1
  rotate: false
  xy: 1097, 1551
  size: 237, 264
  orig: 255, 282
  offset: 9, 9
  index: -1
body2
  rotate: false
  xy: 1525, 1041
  size: 210, 293
  orig: 228, 311
  offset: 9, 9
  index: -1
halo1
  rotate: false
  xy: 893, 729
  size: 359, 323
  orig: 367, 331
  offset: 4, 4
  index: -1
head1
  rotate: false
  xy: 889, 1575
  size: 206, 219
  orig: 224, 237
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 1621, 1
  size: 102, 194
  orig: 120, 212
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 1621, 197
  size: 84, 143
  orig: 102, 161
  offset: 9, 9
  index: -1
leg3
  rotate: false
  xy: 1592, 890
  size: 128, 137
  orig: 146, 155
  offset: 9, 9
  index: -1
leg4
  rotate: false
  xy: 1519, 1570
  size: 99, 114
  orig: 117, 132
  offset: 9, 9
  index: -1
light1
  rotate: false
  xy: 894, 1
  size: 437, 445
  orig: 445, 453
  offset: 4, 4
  index: -1
tail1
  rotate: false
  xy: 1573, 1336
  size: 167, 232
  orig: 185, 250
  offset: 9, 9
  index: -1
tail2
  rotate: false
  xy: 1459, 426
  size: 282, 247
  orig: 300, 265
  offset: 9, 9
  index: -1
tail3
  rotate: false
  xy: 1254, 732
  size: 336, 307
  orig: 354, 325
  offset: 9, 9
  index: -1
tail4
  rotate: false
  xy: 1257, 448
  size: 200, 282
  orig: 218, 300
  offset: 9, 9
  index: -1
tail5
  rotate: false
  xy: 894, 448
  size: 361, 279
  orig: 379, 297
  offset: 9, 9
  index: -1
tail6
  rotate: false
  xy: 1255, 1041
  size: 268, 295
  orig: 286, 313
  offset: 9, 9
  index: -1
tail7
  rotate: false
  xy: 251, 1639
  size: 208, 179
  orig: 226, 197
  offset: 9, 9
  index: -1
tail8
  rotate: false
  xy: 1333, 1
  size: 286, 423
  orig: 304, 441
  offset: 9, 9
  index: -1
tail9
  rotate: false
  xy: 1255, 1338
  size: 316, 211
  orig: 334, 229
  offset: 9, 9
  index: -1
tail10
  rotate: false
  xy: 1, 1639
  size: 248, 198
  orig: 266, 216
  offset: 9, 9
  index: -1
tail11
  rotate: false
  xy: 1078, 1054
  size: 175, 373
  orig: 193, 391
  offset: 9, 9
  index: -1
tail12
  rotate: false
  xy: 882, 1093
  size: 194, 480
  orig: 212, 498
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 1592, 675
  size: 138, 213
  orig: 156, 231
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 1336, 1551
  size: 181, 213
  orig: 199, 231
  offset: 9, 9
  index: -1
