263.png
size: 1996, 1997
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_r
  rotate: false
  xy: 676, 1888
  size: 136, 78
  orig: 150, 94
  offset: 7, 8
  index: -1
att1
  rotate: false
  xy: 1, 442
  size: 730, 439
  orig: 733, 439
  offset: 3, 0
  index: -1
att2
  rotate: false
  xy: 1, 1
  size: 733, 439
  orig: 733, 439
  offset: 0, 0
  index: -1
att3
  rotate: false
  xy: 736, 1
  size: 733, 439
  orig: 733, 439
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 503, 1391
  size: 265, 495
  orig: 281, 509
  offset: 8, 7
  index: -1
body2
  rotate: false
  xy: 1704, 821
  size: 265, 495
  orig: 281, 509
  offset: 8, 7
  index: -1
effect1
  rotate: false
  xy: 814, 1261
  size: 614, 699
  orig: 630, 715
  offset: 8, 8
  index: -1
effect2
  rotate: false
  xy: 1430, 1256
  size: 254, 650
  orig: 270, 664
  offset: 8, 7
  index: -1
hand_l
  rotate: false
  xy: 1467, 768
  size: 173, 199
  orig: 187, 213
  offset: 7, 7
  index: -1
hand_r1
  rotate: false
  xy: 1686, 1318
  size: 173, 199
  orig: 189, 213
  offset: 8, 7
  index: -1
hand_r2
  rotate: false
  xy: 1467, 570
  size: 187, 196
  orig: 203, 212
  offset: 8, 8
  index: -1
hand_r3
  rotate: false
  xy: 503, 1888
  size: 171, 108
  orig: 185, 122
  offset: 7, 7
  index: -1
head1
  rotate: false
  xy: 733, 442
  size: 722, 506
  orig: 736, 520
  offset: 7, 7
  index: -1
head2
  rotate: false
  xy: 1, 883
  size: 722, 506
  orig: 736, 520
  offset: 7, 7
  index: -1
head3
  rotate: false
  xy: 1071, 950
  size: 394, 304
  orig: 410, 320
  offset: 8, 8
  index: -1
head4
  rotate: false
  xy: 1, 1391
  size: 500, 577
  orig: 516, 591
  offset: 8, 7
  index: -1
head5
  rotate: false
  xy: 1467, 969
  size: 235, 274
  orig: 249, 290
  offset: 7, 8
  index: -1
leg_l
  rotate: false
  xy: 1686, 570
  size: 300, 249
  orig: 314, 265
  offset: 7, 8
  index: -1
leg_r
  rotate: false
  xy: 725, 950
  size: 344, 309
  orig: 360, 323
  offset: 8, 7
  index: -1
tail
  rotate: false
  xy: 1471, 1
  size: 524, 567
  orig: 538, 581
  offset: 7, 7
  index: -1
