265.png
size: 1974, 482
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 691, 310
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1285, 263
  size: 138, 211
  orig: 138, 211
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1426, 1
  size: 301, 258
  orig: 301, 258
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1729, 1
  size: 244, 254
  orig: 244, 254
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 860, 310
  size: 199, 163
  orig: 199, 163
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1066, 264
  size: 217, 212
  orig: 217, 212
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1250, 1
  size: 174, 260
  orig: 174, 260
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1066, 1
  size: 182, 261
  orig: 182, 261
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1425, 263
  size: 193, 197
  orig: 193, 197
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1729, 257
  size: 235, 224
  orig: 235, 224
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 404, 428
  orig: 404, 428
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 691, 1
  size: 373, 307
  orig: 373, 307
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 407, 1
  size: 282, 401
  orig: 282, 401
  offset: 0, 0
  index: -1
