267.png
size: 2018, 1341
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l_arm
  rotate: false
  xy: 1360, 438
  size: 86, 134
  orig: 86, 134
  offset: 0, 0
  index: -1
arm_l_hair
  rotate: false
  xy: 1336, 1163
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: -1
arm_l_paw
  rotate: false
  xy: 586, 1228
  size: 66, 100
  orig: 66, 101
  offset: 0, 0
  index: -1
arm_l_shoulder
  rotate: false
  xy: 1914, 959
  size: 90, 121
  orig: 90, 122
  offset: 0, 1
  index: -1
arm_r_arm
  rotate: false
  xy: 466, 1228
  size: 118, 107
  orig: 118, 107
  offset: 0, 0
  index: -1
arm_r_hair1
  rotate: false
  xy: 1412, 1270
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
arm_r_hair2
  rotate: false
  xy: 1915, 1193
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
arm_r_hand
  rotate: false
  xy: 1305, 1270
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
arm_r_shoulder
  rotate: false
  xy: 1823, 971
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
attack1
  rotate: false
  xy: 1, 1
  size: 725, 435
  orig: 725, 435
  offset: 0, 0
  index: -1
attack2
  rotate: false
  xy: 1, 438
  size: 725, 435
  orig: 725, 435
  offset: 0, 0
  index: -1
attack3
  rotate: false
  xy: 728, 1
  size: 725, 435
  orig: 725, 435
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 704, 910
  size: 366, 197
  orig: 366, 198
  offset: 0, 1
  index: -1
body_hair1
  rotate: false
  xy: 1847, 735
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
body_hair2
  rotate: false
  xy: 665, 1209
  size: 167, 118
  orig: 167, 118
  offset: 0, 0
  index: -1
chest1
  rotate: false
  xy: 466, 1069
  size: 197, 157
  orig: 197, 157
  offset: 0, 0
  index: -1
chest2
  rotate: false
  xy: 1835, 799
  size: 182, 158
  orig: 182, 159
  offset: 0, 0
  index: -1
ear_l_big
  rotate: false
  xy: 1857, 256
  size: 157, 181
  orig: 157, 181
  offset: 0, 0
  index: -1
ear_l_small
  rotate: false
  xy: 949, 1262
  size: 150, 64
  orig: 150, 64
  offset: 0, 0
  index: -1
ear_r_big
  rotate: false
  xy: 1110, 1092
  size: 85, 218
  orig: 85, 218
  offset: 0, 0
  index: -1
ear_r_small
  rotate: false
  xy: 1293, 1119
  size: 41, 93
  orig: 41, 94
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 1072, 910
  size: 174, 180
  orig: 174, 180
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 1197, 1254
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
leg_l_hair
  rotate: false
  xy: 1566, 1163
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
leg_l_leg
  rotate: false
  xy: 834, 1209
  size: 113, 118
  orig: 114, 118
  offset: 1, 0
  index: -1
leg_l_paw
  rotate: false
  xy: 1931, 703
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
leg_l_thigh
  rotate: false
  xy: 987, 1109
  size: 121, 151
  orig: 121, 151
  offset: 0, 0
  index: -1
leg_r_hair
  rotate: false
  xy: 1453, 1163
  size: 111, 99
  orig: 111, 100
  offset: 0, 1
  index: -1
leg_r_leg
  rotate: false
  xy: 1857, 439
  size: 134, 150
  orig: 134, 150
  offset: 0, 0
  index: -1
leg_r_paw
  rotate: false
  xy: 1925, 1082
  size: 92, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
leg_r_thigh
  rotate: false
  xy: 1684, 971
  size: 137, 158
  orig: 137, 158
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1684, 609
  size: 161, 188
  orig: 162, 188
  offset: 0, 0
  index: -1
neck_hair1
  rotate: false
  xy: 1684, 799
  size: 149, 170
  orig: 149, 170
  offset: 0, 0
  index: -1
neck_hair2
  rotate: false
  xy: 1847, 609
  size: 82, 124
  orig: 83, 124
  offset: 1, 0
  index: -1
tail
  rotate: false
  xy: 1455, 256
  size: 400, 351
  orig: 400, 351
  offset: 0, 0
  index: -1
tail_flower1
  rotate: false
  xy: 1684, 1131
  size: 122, 79
  orig: 122, 79
  offset: 0, 0
  index: -1
tail_flower2
  rotate: false
  xy: 1823, 1103
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
tail_flower3
  rotate: false
  xy: 1197, 1119
  size: 94, 133
  orig: 94, 133
  offset: 0, 0
  index: -1
tail_flower4
  rotate: false
  xy: 1931, 591
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
tail_flower5
  rotate: false
  xy: 1682, 1212
  size: 109, 81
  orig: 109, 82
  offset: 0, 1
  index: -1
tail_hair
  rotate: false
  xy: 466, 875
  size: 236, 192
  orig: 236, 192
  offset: 0, 0
  index: -1
tail_l_fin
  rotate: false
  xy: 1248, 910
  size: 102, 207
  orig: 102, 207
  offset: 0, 0
  index: -1
tail_r_fin
  rotate: false
  xy: 665, 1109
  size: 320, 98
  orig: 320, 98
  offset: 0, 0
  index: -1
tail_sphere
  rotate: false
  xy: 1808, 1193
  size: 105, 103
  orig: 105, 103
  offset: 0, 0
  index: -1
wing_l_bottom
  rotate: false
  xy: 1, 875
  size: 463, 465
  orig: 463, 466
  offset: 0, 0
  index: -1
wing_l_top
  rotate: false
  xy: 1360, 609
  size: 322, 552
  orig: 322, 552
  offset: 0, 0
  index: -1
wing_r_bottom
  rotate: false
  xy: 728, 438
  size: 630, 470
  orig: 630, 470
  offset: 0, 0
  index: -1
wing_r_top
  rotate: false
  xy: 1455, 1
  size: 562, 253
  orig: 562, 253
  offset: 0, 0
  index: -1
