79.png
size: 2031, 1118
format: RGBA4444
filter: Linear,Linear
repeat: none
raid_boss_gold_arm1
  rotate: false
  xy: 1623, 1026
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
raid_boss_gold_arm2
  rotate: false
  xy: 802, 943
  size: 135, 165
  orig: 135, 165
  offset: 0, 0
  index: -1
raid_boss_gold_arm3
  rotate: false
  xy: 1831, 799
  size: 139, 97
  orig: 139, 97
  offset: 0, 0
  index: -1
raid_boss_gold_arm4
  rotate: false
  xy: 1413, 705
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
raid_boss_gold_att1
  rotate: false
  xy: 1, 1
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
raid_boss_gold_att2
  rotate: false
  xy: 803, 1
  size: 800, 429
  orig: 800, 480
  offset: 0, 0
  index: -1
raid_boss_gold_body
  rotate: false
  xy: 803, 432
  size: 441, 331
  orig: 441, 331
  offset: 0, 0
  index: -1
raid_boss_gold_box
  rotate: false
  xy: 1, 943
  size: 799, 174
  orig: 799, 174
  offset: 0, 0
  index: -1
raid_boss_gold_eye
  rotate: false
  xy: 1283, 705
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
raid_boss_gold_groggy_body
  rotate: false
  xy: 970, 765
  size: 441, 330
  orig: 441, 330
  offset: 0, 0
  index: -1
raid_boss_gold_groggy_eye
  rotate: false
  xy: 1246, 705
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
raid_boss_gold_groggy_head
  rotate: false
  xy: 1623, 799
  size: 206, 225
  orig: 206, 225
  offset: 0, 0
  index: -1
raid_boss_gold_groggy_tail
  rotate: false
  xy: 803, 799
  size: 165, 122
  orig: 165, 122
  offset: 0, 0
  index: -1
raid_boss_gold_groggy_wing1
  rotate: false
  xy: 1605, 1
  size: 425, 397
  orig: 425, 397
  offset: 0, 0
  index: -1
raid_boss_gold_hand1
  rotate: false
  xy: 1790, 1026
  size: 104, 75
  orig: 104, 75
  offset: 0, 0
  index: -1
raid_boss_gold_hand2
  rotate: false
  xy: 1505, 799
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
raid_boss_gold_head
  rotate: false
  xy: 1413, 867
  size: 208, 227
  orig: 208, 227
  offset: 0, 0
  index: -1
raid_boss_gold_hit
  rotate: false
  xy: 1, 483
  size: 800, 458
  orig: 800, 480
  offset: 0, 0
  index: -1
raid_boss_gold_tail
  rotate: false
  xy: 1246, 432
  size: 298, 271
  orig: 298, 271
  offset: 0, 0
  index: -1
raid_boss_gold_wing1
  rotate: false
  xy: 1605, 400
  size: 425, 397
  orig: 425, 397
  offset: 0, 0
  index: -1
