capsule2.png
size: 447, 435
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 325, 302
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 426, 360
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 264, 266
  orig: 264, 266
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 337, 244
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 387, 249
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
ear1behind
  rotate: false
  xy: 222, 348
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 389, 201
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 230, 404
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 156, 410
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 269
  size: 153, 156
  orig: 153, 156
  offset: 0, 0
  index: -1
hairhalo
  rotate: false
  xy: 156, 314
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
halo1
  rotate: false
  xy: 402, 1
  size: 35, 101
  orig: 35, 101
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 267, 1
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
headfur
  rotate: false
  xy: 389, 151
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
idlearm1
  rotate: false
  xy: 273, 322
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
idlearm2
  rotate: false
  xy: 309, 402
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
jaw2
  rotate: false
  xy: 387, 304
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 343, 361
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 273, 361
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 267, 142
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
tailacc1
  rotate: false
  xy: 402, 104
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
tailacc2
  rotate: false
  xy: 382, 360
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
tailhalo
  rotate: false
  xy: 342, 315
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 156, 269
  size: 113, 43
  orig: 113, 43
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 271, 244
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 156, 348
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 271, 302
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
winghalo1
  rotate: false
  xy: 381, 331
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
winghalo2
  rotate: false
  xy: 415, 331
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
winghalo3
  rotate: false
  xy: 360, 402
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
winghalo4
  rotate: false
  xy: 388, 391
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
