advent.png
size: 482, 297
format: RGBA4444
filter: Linear,Linear
repeat: none
apple1
  rotate: false
  xy: 299, 207
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
apple2
  rotate: false
  xy: 438, 216
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
apple3
  rotate: false
  xy: 453, 153
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 132, 147
  size: 65, 125
  orig: 65, 125
  offset: 0, 0
  index: -1
coronet
  rotate: false
  xy: 348, 250
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
eye_att_left
  rotate: false
  xy: 469, 215
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eye_left1
  rotate: false
  xy: 469, 230
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eye_left2
  rotate: false
  xy: 159, 274
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eyebrow_left
  rotate: false
  xy: 281, 254
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
eyebrow_right
  rotate: false
  xy: 339, 207
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 383, 158
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
face_att
  rotate: false
  xy: 418, 158
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
fur
  rotate: false
  xy: 199, 147
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
hand_left1
  rotate: false
  xy: 251, 200
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
hand_left2
  rotate: false
  xy: 418, 253
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
hand_right1
  rotate: false
  xy: 241, 254
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
hand_right2
  rotate: false
  xy: 199, 254
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
hand_right3
  rotate: false
  xy: 132, 274
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
leg_left1
  rotate: false
  xy: 423, 1
  size: 47, 150
  orig: 47, 150
  offset: 0, 0
  index: -1
leg_left2
  rotate: false
  xy: 311, 249
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
leg_left3
  rotate: false
  xy: 300, 158
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
leg_right1
  rotate: false
  xy: 342, 158
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
leg_right2
  rotate: false
  xy: 445, 248
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
leg_right3
  rotate: false
  xy: 275, 200
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 249, 158
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 453, 184
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
shoulder_left
  rotate: false
  xy: 379, 253
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
shoulder_right
  rotate: false
  xy: 357, 216
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 261, 144
  orig: 261, 144
  offset: 0, 0
  index: -1
waist_left
  rotate: false
  xy: 399, 216
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
waist_right
  rotate: false
  xy: 199, 204
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 1, 147
  size: 129, 148
  orig: 129, 148
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 264, 1
  size: 157, 155
  orig: 157, 155
  offset: 0, 0
  index: -1
