transcended.png
size: 541, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
apple1
  rotate: false
  xy: 447, 97
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
apple2
  rotate: false
  xy: 294, 228
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
apple3
  rotate: false
  xy: 433, 215
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
apple_blossom
  rotate: false
  xy: 123, 108
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
apple_blossom_tail
  rotate: false
  xy: 497, 211
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
apple_tree1
  rotate: false
  xy: 447, 1
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
apple_tree2
  rotate: false
  xy: 369, 137
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 369, 1
  size: 76, 134
  orig: 76, 134
  offset: 0, 0
  index: -1
coronet
  rotate: false
  xy: 123, 212
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 417, 137
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 382, 231
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
eye_att
  rotate: false
  xy: 398, 231
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 319, 228
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 493, 97
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
face_att
  rotate: false
  xy: 322, 167
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
fur
  rotate: false
  xy: 275, 167
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
hand_left1
  rotate: false
  xy: 470, 143
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
hand_left2
  rotate: false
  xy: 221, 215
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
hand_left3
  rotate: false
  xy: 263, 228
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 466, 215
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
leg_left1
  rotate: false
  xy: 433, 143
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
leg_left2
  rotate: false
  xy: 361, 231
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
leg_left3
  rotate: false
  xy: 367, 171
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
leg_right1
  rotate: false
  xy: 493, 157
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
leg_right2
  rotate: false
  xy: 338, 228
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
leg_right3
  rotate: false
  xy: 405, 171
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
petal1
  rotate: false
  xy: 123, 242
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
petal2
  rotate: false
  xy: 414, 231
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shoulder_left
  rotate: false
  xy: 178, 212
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
shoulder_right
  rotate: false
  xy: 521, 211
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 221, 167
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 224, 1
  size: 143, 164
  orig: 143, 164
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 1, 108
  size: 120, 142
  orig: 120, 142
  offset: 0, 0
  index: -1
