adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 86, 286
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 233, 345
  size: 63, 81
  orig: 65, 81
  offset: 1, 0
  index: -1
body1
  rotate: false
  xy: 422, 2
  size: 87, 127
  orig: 91, 131
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 2, 445
  size: 22, 16
  orig: 26, 20
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 286, 213
  size: 70, 130
  orig: 74, 134
  offset: 2, 2
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 282, 282
  orig: 300, 300
  offset: 13, 10
  index: -1
tail
  rotate: false
  xy: 286, 2
  size: 134, 102
  orig: 138, 106
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 375, 131
  size: 86, 99
  orig: 90, 103
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 2, 286
  size: 82, 157
  orig: 82, 157
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 286, 106
  size: 87, 105
  orig: 91, 109
  offset: 2, 2
  index: -1
