child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 2, 118
  size: 63, 86
  orig: 67, 90
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 2, 206
  size: 59, 40
  orig: 63, 44
  offset: 2, 2
  index: -1
body2
  rotate: false
  xy: 125, 2
  size: 66, 79
  orig: 70, 83
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 84, 114
  orig: 88, 118
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 88, 2
  size: 35, 83
  orig: 39, 87
  offset: 2, 2
  index: -1
arm
  rotate: false
  xy: 67, 118
  size: 38, 85
  orig: 42, 87
  offset: 2, 1
  index: -1
