adult.png
size: 251, 343
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 139, 289
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1, 271
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 78, 233
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 186, 150
  orig: 186, 150
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 189, 79
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 189, 1
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 173, 209
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 78, 289
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 190, 266
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 153
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 71, 153
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 173, 156
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
