child1.png
size: 200, 117
format: RGBA4444
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 1, 90
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 47, 90
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 144, 1
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 144, 73
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
