transcended.pvr.ccz
size: 734, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 663, 170
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 463, 133
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 211, 137
  size: 69, 116
  orig: 69, 116
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 341, 1
  size: 208, 130
  orig: 208, 130
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 164, 1
  size: 175, 134
  orig: 175, 134
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 148
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 106, 148
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 594, 170
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 594, 87
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 659, 1
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 282, 137
  size: 66, 111
  orig: 66, 111
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 161, 145
  orig: 161, 145
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 350, 133
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 551, 1
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
