adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
tail1
  rotate: false
  xy: 2, 2
  size: 179, 114
  orig: 181, 116
  offset: 1, 1
  index: -1
l_leg3
  rotate: false
  xy: 462, 104
  size: 47, 75
  orig: 49, 77
  offset: 1, 2
  index: -1
r_arm1
  rotate: false
  xy: 248, 235
  size: 31, 69
  orig: 33, 71
  offset: 1, 1
  index: -1
r_leg3
  rotate: false
  xy: 108, 201
  size: 63, 70
  orig: 65, 72
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 305, 143
  size: 64, 67
  orig: 66, 69
  offset: 1, 1
  index: -1
r_ob
  rotate: false
  xy: 381, 248
  size: 58, 65
  orig: 60, 67
  offset: 1, 1
  index: -1
r_ob_lig
  rotate: false
  xy: 2, 118
  size: 104, 121
  orig: 106, 121
  offset: 1, 0
  index: -1
l_ob
  rotate: false
  xy: 108, 118
  size: 73, 81
  orig: 75, 83
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 348, 212
  size: 31, 53
  orig: 33, 53
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 371, 163
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 453, 181
  size: 54, 24
  orig: 58, 26
  offset: 3, 1
  index: -1
tail2
  rotate: false
  xy: 468, 2
  size: 38, 44
  orig: 40, 44
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 183, 145
  size: 63, 90
  orig: 65, 92
  offset: 1, 2
  index: -1
atthaed
  rotate: false
  xy: 388, 154
  size: 63, 92
  orig: 65, 94
  offset: 1, 2
  index: -1
r_leg1
  rotate: false
  xy: 396, 2
  size: 70, 57
  orig: 72, 59
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 453, 207
  size: 51, 81
  orig: 53, 83
  offset: 1, 1
  index: -1
l_arm3
  rotate: false
  xy: 281, 252
  size: 59, 49
  orig: 61, 51
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 305, 2
  size: 89, 139
  orig: 91, 141
  offset: 1, 2
  index: -1
closeeye
  rotate: false
  xy: 371, 182
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 468, 48
  size: 37, 54
  orig: 39, 56
  offset: 1, 1
  index: -1
l_ob_lig
  rotate: false
  xy: 183, 2
  size: 120, 141
  orig: 122, 141
  offset: 1, 0
  index: -1
atteye
  rotate: false
  xy: 371, 143
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
head_back
  rotate: false
  xy: 248, 145
  size: 36, 88
  orig: 38, 88
  offset: 1, 0
  index: -1
body_hair
  rotate: false
  xy: 396, 61
  size: 64, 91
  orig: 66, 93
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 342, 267
  size: 30, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 286, 212
  size: 60, 38
  orig: 62, 40
  offset: 1, 1
  index: -1
