child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
l_arm
  rotate: false
  xy: 81, 51
  size: 42, 29
  orig: 44, 31
  offset: 1, 1
  index: -1
l_ob_lig
  rotate: false
  xy: 2, 78
  size: 60, 60
  orig: 62, 62
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 81, 2
  size: 43, 47
  orig: 45, 47
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 103, 126
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
l_leg
  rotate: false
  xy: 2, 180
  size: 25, 46
  orig: 27, 48
  offset: 1, 2
  index: -1
r_arm
  rotate: false
  xy: 33, 216
  size: 26, 21
  orig: 28, 23
  offset: 1, 1
  index: -1
r_leg
  rotate: false
  xy: 29, 179
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
closeeye
  rotate: false
  xy: 103, 148
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
r_ob
  rotate: false
  xy: 2, 228
  size: 29, 25
  orig: 31, 27
  offset: 1, 1
  index: -1
haed
  rotate: false
  xy: 2, 2
  size: 77, 74
  orig: 79, 76
  offset: 1, 1
  index: -1
l_ob
  rotate: false
  xy: 2, 140
  size: 36, 37
  orig: 38, 39
  offset: 1, 2
  index: -1
r_ob_lig
  rotate: false
  xy: 64, 82
  size: 48, 42
  orig: 50, 44
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 64, 126
  size: 37, 52
  orig: 39, 52
  offset: 1, 0
  index: -1
