child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
r_arm1
  rotate: false
  xy: 191, 42
  size: 45, 50
  orig: 47, 52
  offset: 1, 1
  index: -1
l_leg3
  rotate: false
  xy: 191, 131
  size: 40, 36
  orig: 42, 38
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 191, 169
  size: 39, 40
  orig: 41, 40
  offset: 1, 0
  index: -1
tail1
  rotate: false
  xy: 94, 2
  size: 92, 70
  orig: 94, 72
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 73, 98
  size: 49, 89
  orig: 51, 91
  offset: 1, 1
  index: -1
closeeye
  rotate: false
  xy: 235, 115
  size: 17, 19
  orig: 19, 21
  offset: 1, 2
  index: -1
r_leg2
  rotate: false
  xy: 60, 193
  size: 42, 54
  orig: 44, 54
  offset: 1, 0
  index: -1
l_leg2
  rotate: false
  xy: 94, 74
  size: 30, 22
  orig: 32, 22
  offset: 1, 0
  index: -1
l_arm
  rotate: false
  xy: 126, 74
  size: 45, 44
  orig: 47, 44
  offset: 1, 0
  index: -1
l_ob
  rotate: false
  xy: 191, 2
  size: 53, 38
  orig: 55, 40
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 98
  size: 69, 93
  orig: 71, 95
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 226, 211
  size: 23, 35
  orig: 25, 37
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 191, 94
  size: 42, 35
  orig: 44, 37
  offset: 1, 1
  index: -1
l_ob_lig
  rotate: false
  xy: 104, 189
  size: 85, 62
  orig: 87, 64
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 124, 120
  size: 37, 27
  orig: 39, 29
  offset: 1, 2
  index: -1
backhead
  rotate: false
  xy: 191, 211
  size: 33, 41
  orig: 35, 43
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 235, 94
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
r_ob_lig
  rotate: false
  xy: 2, 2
  size: 90, 94
  orig: 92, 96
  offset: 1, 1
  index: -1
r_ob
  rotate: false
  xy: 2, 193
  size: 56, 59
  orig: 58, 61
  offset: 1, 1
  index: -1
