capsule2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
acc_haed
  rotate: false
  xy: 175, 145
  size: 67, 48
  orig: 69, 64
  offset: 1, 1
  index: -1
mini_capsule2_body
  rotate: false
  xy: 174, 225
  size: 59, 68
  orig: 63, 74
  offset: 2, 2
  index: -1
acc_neck
  rotate: false
  xy: 215, 331
  size: 28, 19
  orig: 30, 21
  offset: 1, 1
  index: -1
mini_sprite6_at
  rotate: false
  xy: 2, 2
  size: 171, 171
  orig: 213, 203
  offset: 27, 7
  index: -1
mini_capsule2_wing2
  rotate: false
  xy: 175, 65
  size: 77, 38
  orig: 95, 50
  offset: 10, 7
  index: -1
acc_arm_r
  rotate: false
  xy: 231, 295
  size: 20, 27
  orig: 22, 29
  offset: 1, 1
  index: -1
acc_body
  rotate: false
  xy: 175, 2
  size: 78, 61
  orig: 80, 63
  offset: 1, 2
  index: -1
mini_capsule2_head
  rotate: false
  xy: 2, 388
  size: 110, 98
  orig: 114, 102
  offset: 2, 2
  index: -1
acc_att
  rotate: false
  xy: 2, 175
  size: 170, 170
  orig: 172, 172
  offset: 1, 2
  index: -1
mini_capsule2_arm2
  rotate: false
  xy: 215, 352
  size: 27, 34
  orig: 31, 40
  offset: 1, 3
  index: -1
mini_capsule2_eye
  rotate: false
  xy: 174, 331
  size: 39, 28
  orig: 55, 40
  offset: 9, 5
  index: -1
mini_capsule2_tail
  rotate: false
  xy: 174, 295
  size: 55, 34
  orig: 75, 46
  offset: 9, 5
  index: -1
mini_capsule2_wing1
  rotate: false
  xy: 175, 105
  size: 77, 38
  orig: 95, 50
  offset: 10, 7
  index: -1
acc_arm_l
  rotate: false
  xy: 235, 225
  size: 19, 21
  orig: 21, 21
  offset: 1, 0
  index: -1
fur
  rotate: false
  xy: 174, 195
  size: 67, 28
  orig: 83, 32
  offset: 11, 3
  index: -1
mini_capsule2_arm1
  rotate: false
  xy: 2, 347
  size: 27, 31
  orig: 35, 35
  offset: 5, 2
  index: -1
