child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 94, 2
  size: 70, 62
  orig: 76, 66
  offset: 3, 2
  index: -1
wing
  rotate: false
  xy: 2, 133
  size: 41, 27
  orig: 43, 31
  offset: 2, 3
  index: -1
wing2
  rotate: false
  xy: 2, 104
  size: 42, 27
  orig: 50, 33
  offset: 3, 4
  index: -1
tail
  rotate: false
  xy: 54, 76
  size: 38, 68
  orig: 46, 70
  offset: 3, 1
  index: -1
leg1
  rotate: false
  xy: 166, 2
  size: 64, 70
  orig: 72, 78
  offset: 2, 8
  index: -1
leg2
  rotate: false
  xy: 94, 66
  size: 61, 75
  orig: 67, 79
  offset: 3, 2
  index: -1
eye
  rotate: false
  xy: 157, 74
  size: 32, 24
  orig: 40, 28
  offset: 6, 2
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 90, 72
  orig: 106, 84
  offset: 10, 2
  index: -1
fur
  rotate: false
  xy: 2, 76
  size: 50, 26
  orig: 56, 32
  offset: 3, 2
  index: -1
