adult.png
size: 1742, 489
format: RGBA4444
filter: Linear,Linear
repeat: none
calici-all-03-arm-01
  rotate: false
  xy: 1559, 426
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
calici-all-03-arm-02
  rotate: false
  xy: 125, 425
  size: 129, 48
  orig: 129, 48
  offset: 0, 0
  index: -1
calici-all-03-arm-03
  rotate: false
  xy: 355, 425
  size: 100, 36
  orig: 100, 36
  offset: 0, 0
  index: -1
calici-all-03-arm-04
  rotate: false
  xy: 1657, 1
  size: 84, 119
  orig: 84, 119
  offset: 0, 0
  index: -1
calici-all-03-arm-05
  rotate: false
  xy: 1018, 436
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
calici-all-03-body-01
  rotate: false
  xy: 1397, 225
  size: 117, 82
  orig: 117, 82
  offset: 0, 0
  index: -1
calici-all-03-ear-01
  rotate: false
  xy: 1581, 334
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
calici-all-03-ear-02
  rotate: false
  xy: 1078, 436
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
calici-all-03-ear-03
  rotate: false
  xy: 1642, 400
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
calici-all-03-effect-01
  rotate: false
  xy: 1125, 1
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
calici-all-03-eye-01
  rotate: false
  xy: 150, 475
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
calici-all-03-hair-01
  rotate: false
  xy: 1589, 422
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
calici-all-03-hair-02
  rotate: false
  xy: 1255, 341
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
calici-all-03-hair-03
  rotate: false
  xy: 457, 425
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
calici-all-03-hair-04
  rotate: false
  xy: 1255, 450
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
calici-all-03-hair-05
  rotate: false
  xy: 1462, 309
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
calici-all-03-hairin-02
  rotate: false
  xy: 1078, 464
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
calici-all-03-hairin-03
  rotate: false
  xy: 1589, 469
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
calici-all-03-hairin-04
  rotate: false
  xy: 1106, 251
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
calici-all-03-halo-01
  rotate: false
  xy: 1396, 384
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
calici-all-03-halo-02
  rotate: false
  xy: 808, 453
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
calici-all-03-halo-03
  rotate: false
  xy: 877, 453
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
calici-all-03-halolight-01
  rotate: false
  xy: 1325, 450
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
calici-all-03-hand-01
  rotate: false
  xy: 622, 425
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
calici-all-03-hand-02
  rotate: false
  xy: 355, 463
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
calici-all-03-hand-03
  rotate: false
  xy: 1709, 295
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
calici-all-03-hand-04
  rotate: false
  xy: 622, 460
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
calici-all-03-handacc-01
  rotate: false
  xy: 1700, 400
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
calici-all-03-handacc-02
  rotate: false
  xy: 1709, 262
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
calici-all-03-handacc-03
  rotate: false
  xy: 1631, 438
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
calici-all-03-handacc-04
  rotate: false
  xy: 379, 463
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
calici-all-03-handline-01
  rotate: false
  xy: 950, 436
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
calici-all-03-handline-02
  rotate: false
  xy: 1394, 431
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
calici-all-03-handline-03
  rotate: false
  xy: 1354, 427
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
calici-all-03-handline-04
  rotate: false
  xy: 1356, 273
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
calici-all-03-head-01
  rotate: false
  xy: 1509, 312
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
calici-all-03-horn-01
  rotate: false
  xy: 1467, 438
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
calici-all-03-horn-02
  rotate: false
  xy: 1705, 435
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
calici-all-03-jewel-01
  rotate: false
  xy: 1710, 361
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
calici-all-03-jewel-02
  rotate: false
  xy: 1710, 380
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
calici-all-03-jewel-03
  rotate: false
  xy: 1725, 336
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
calici-all-03-jewel-04
  rotate: false
  xy: 1723, 370
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
calici-all-03-jewel-05
  rotate: false
  xy: 1626, 469
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
calici-all-03-jewel-06
  rotate: false
  xy: 1709, 324
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
calici-all-03-jewel-07
  rotate: false
  xy: 1325, 478
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
calici-all-03-jewel-08
  rotate: false
  xy: 1710, 336
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
calici-all-03-jewel-09
  rotate: false
  xy: 125, 475
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
calici-all-03-jewel-10
  rotate: false
  xy: 1559, 474
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
calici-all-03-jewel-11
  rotate: false
  xy: 1610, 469
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
calici-all-03-jewel-12
  rotate: false
  xy: 1725, 353
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
calici-all-03-jewel-13
  rotate: false
  xy: 173, 475
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
calici-all-03-jewel-14
  rotate: false
  xy: 194, 475
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
calici-all-03-jewel-15
  rotate: false
  xy: 211, 475
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
calici-all-03-leg-01
  rotate: false
  xy: 1354, 343
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
calici-all-03-leg-02
  rotate: false
  xy: 1396, 309
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
calici-all-03-leg-03
  rotate: false
  xy: 1651, 336
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
calici-all-03-leg-04
  rotate: false
  xy: 1512, 430
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
calici-all-03-neck-01
  rotate: false
  xy: 1592, 225
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
calici-all-03-neck-02
  rotate: false
  xy: 1651, 228
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
calici-all-03-tail-01
  rotate: false
  xy: 808, 251
  size: 140, 200
  orig: 140, 200
  offset: 0, 0
  index: -1
calici-all-03-tailacc-01
  rotate: false
  xy: 417, 463
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
calici-all-03-tailfur-01
  rotate: false
  xy: 1581, 384
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
calici-all-03-tailfur-02
  rotate: false
  xy: 544, 425
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
calici-all-03-tailfur-03
  rotate: false
  xy: 1106, 273
  size: 248, 66
  orig: 248, 66
  offset: 0, 0
  index: -1
calici-all-03-tailfur-04
  rotate: false
  xy: 1473, 378
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
calici-all-03-tailline-01
  rotate: false
  xy: 1, 425
  size: 122, 62
  orig: 122, 62
  offset: 0, 0
  index: -1
calici-all-03-tailline-02
  rotate: false
  xy: 256, 425
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
calici-all-03-underhair-02
  rotate: false
  xy: 1669, 438
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
calici-all-03-underhair-03
  rotate: false
  xy: 1523, 376
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
calici-all-03-underhair-04
  rotate: false
  xy: 1709, 228
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
calici-all-03-wing-01
  rotate: false
  xy: 1106, 341
  size: 147, 138
  orig: 147, 138
  offset: 0, 0
  index: -1
calici-all-03-wing-02
  rotate: false
  xy: 1397, 1
  size: 258, 222
  orig: 258, 222
  offset: 0, 0
  index: -1
calici-all-03-wing-03
  rotate: false
  xy: 1516, 225
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
calici-all-03-wing-04
  rotate: false
  xy: 649, 251
  size: 157, 237
  orig: 157, 237
  offset: 0, 0
  index: -1
eff-cari1
  rotate: false
  xy: 649, 1
  size: 474, 248
  orig: 474, 248
  offset: 0, 0
  index: -1
eff-cari2
  rotate: false
  xy: 1, 1
  size: 646, 422
  orig: 646, 422
  offset: 0, 0
  index: -1
eff-cari3
  rotate: false
  xy: 1657, 122
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
eff-cari4
  rotate: false
  xy: 950, 251
  size: 154, 183
  orig: 154, 183
  offset: 0, 0
  index: -1
