child1.png
size: 128, 263
format: RGBA4444
filter: Linear,Linear
repeat: none
calici-all-01-acceffect-01
  rotate: false
  xy: 30, 237
  size: 18, 23
  orig: 36, 41
  offset: 9, 9
  index: -1
calici-all-01-body-01
  rotate: false
  xy: 62, 51
  size: 63, 44
  orig: 81, 62
  offset: 9, 9
  index: -1
calici-all-01-ear-01
  rotate: false
  xy: 1, 117
  size: 48, 39
  orig: 66, 57
  offset: 9, 9
  index: -1
calici-all-01-ear-02
  rotate: false
  xy: 73, 239
  size: 30, 23
  orig: 48, 41
  offset: 9, 9
  index: -1
calici-all-01-eye-01
  rotate: false
  xy: 1, 245
  size: 27, 15
  orig: 45, 33
  offset: 9, 9
  index: -1
calici-all-01-hair-01
  rotate: false
  xy: 97, 134
  size: 30, 34
  orig: 48, 52
  offset: 9, 9
  index: -1
calici-all-01-halo-01
  rotate: false
  xy: 51, 97
  size: 59, 35
  orig: 77, 53
  offset: 9, 9
  index: -1
calici-all-01-halo-02
  rotate: false
  xy: 1, 188
  size: 48, 21
  orig: 66, 39
  offset: 9, 9
  index: -1
calici-all-01-hand-01
  rotate: false
  xy: 105, 239
  size: 21, 18
  orig: 39, 36
  offset: 9, 9
  index: -1
calici-all-01-hand-02
  rotate: false
  xy: 84, 208
  size: 42, 29
  orig: 60, 47
  offset: 9, 9
  index: -1
calici-all-01-hand-03
  rotate: false
  xy: 51, 175
  size: 31, 43
  orig: 49, 61
  offset: 9, 9
  index: -1
calici-all-01-head-01
  rotate: false
  xy: 62, 1
  size: 59, 48
  orig: 77, 66
  offset: 9, 9
  index: -1
calici-all-01-leg-01
  rotate: false
  xy: 97, 170
  size: 27, 36
  orig: 45, 54
  offset: 9, 9
  index: -1
calici-all-01-leg-02
  rotate: false
  xy: 1, 211
  size: 27, 32
  orig: 45, 50
  offset: 9, 9
  index: -1
calici-all-01-leg-03
  rotate: false
  xy: 30, 211
  size: 18, 24
  orig: 36, 42
  offset: 9, 9
  index: -1
calici-all-01-tail-01
  rotate: false
  xy: 51, 134
  size: 44, 39
  orig: 62, 57
  offset: 9, 9
  index: -1
calici-all-01-tailacc-01
  rotate: false
  xy: 50, 220
  size: 21, 36
  orig: 39, 54
  offset: 9, 9
  index: -1
calici-all-01-wing-01
  rotate: false
  xy: 1, 1
  size: 59, 56
  orig: 77, 74
  offset: 9, 9
  index: -1
calici-all-01-wing-02
  rotate: false
  xy: 1, 158
  size: 48, 28
  orig: 66, 46
  offset: 9, 9
  index: -1
calici-all-01-wing-03
  rotate: false
  xy: 1, 59
  size: 48, 56
  orig: 66, 74
  offset: 9, 9
  index: -1
