adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
angra_adult_r_leg3
  rotate: false
  xy: 65, 776
  size: 57, 104
  orig: 59, 106
  offset: 1, 1
  index: -1
angra_adult_head
  rotate: false
  xy: 73, 611
  size: 66, 91
  orig: 68, 93
  offset: 1, 1
  index: -1
angra_adult_hair00
  rotate: false
  xy: 134, 738
  size: 60, 35
  orig: 62, 37
  offset: 1, 1
  index: -1
acc3_att
  rotate: false
  xy: 2, 143
  size: 166, 314
  orig: 166, 314
  offset: 0, 0
  index: -1
angra_adult_hair05
  rotate: false
  xy: 73, 563
  size: 68, 46
  orig: 70, 48
  offset: 1, 1
  index: -1
angra_adult_rope2_acc3
  rotate: false
  xy: 299, 724
  size: 40, 78
  orig: 42, 80
  offset: 1, 1
  index: -1
angra_adult_tail2
  rotate: false
  xy: 2, 2
  size: 267, 67
  orig: 269, 69
  offset: 1, 1
  index: -1
angra_adult_l_arm2_acc3
  rotate: false
  xy: 206, 655
  size: 29, 52
  orig: 31, 54
  offset: 1, 1
  index: -1
angra_adult_hair06
  rotate: false
  xy: 2, 717
  size: 62, 45
  orig: 64, 47
  offset: 1, 1
  index: -1
angra_adult_eye2
  rotate: false
  xy: 248, 262
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
angra_adult_l_arm4
  rotate: false
  xy: 388, 394
  size: 31, 26
  orig: 33, 28
  offset: 1, 1
  index: -1
angra_adult_l_arm1
  rotate: false
  xy: 170, 416
  size: 72, 64
  orig: 74, 66
  offset: 1, 1
  index: -1
angra_adult_l_arm1_acc3
  rotate: false
  xy: 170, 349
  size: 72, 65
  orig: 74, 67
  offset: 1, 1
  index: -1
angra_adult_l_leg2
  rotate: false
  xy: 2, 813
  size: 57, 34
  orig: 59, 36
  offset: 1, 1
  index: -1
angra_adult_r_leg1_acc3
  rotate: false
  xy: 234, 739
  size: 58, 61
  orig: 60, 63
  offset: 1, 1
  index: -1
angra_adult_l_arm6
  rotate: false
  xy: 347, 701
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
angra_adult_r_arm2_acc3
  rotate: false
  xy: 165, 553
  size: 69, 100
  orig: 71, 102
  offset: 1, 1
  index: -1
angra_adult_cloud2_acc3
  rotate: false
  xy: 262, 164
  size: 157, 197
  orig: 159, 199
  offset: 1, 1
  index: -1
angra_adult_body2_acc3
  rotate: false
  xy: 421, 334
  size: 80, 80
  orig: 82, 82
  offset: 1, 1
  index: -1
angra_adult_l_arm3
  rotate: false
  xy: 348, 660
  size: 34, 39
  orig: 36, 41
  offset: 1, 1
  index: -1
angra_adult_rope1_acc3
  rotate: false
  xy: 170, 174
  size: 80, 56
  orig: 82, 58
  offset: 1, 1
  index: -1
angra_adult_hair03
  rotate: false
  xy: 2, 689
  size: 65, 26
  orig: 67, 28
  offset: 1, 1
  index: -1
angra_adult_ball
  rotate: false
  xy: 348, 543
  size: 36, 37
  orig: 38, 39
  offset: 1, 1
  index: -1
angra_adult_l_leg2_acc3
  rotate: false
  xy: 2, 635
  size: 66, 52
  orig: 68, 54
  offset: 1, 1
  index: -1
angra_adult_hair01
  rotate: false
  xy: 421, 215
  size: 85, 32
  orig: 87, 34
  offset: 1, 1
  index: -1
angra_adult_r_arm2
  rotate: false
  xy: 421, 164
  size: 89, 49
  orig: 91, 51
  offset: 1, 1
  index: -1
angra_adult_month01
  rotate: false
  xy: 341, 726
  size: 40, 30
  orig: 42, 32
  offset: 1, 1
  index: -1
angra_adult_r_arm1
  rotate: false
  xy: 2, 849
  size: 55, 72
  orig: 57, 74
  offset: 1, 1
  index: -1
angra_adult_l_leg1_acc3
  rotate: false
  xy: 421, 249
  size: 81, 83
  orig: 83, 85
  offset: 1, 1
  index: -1
angra_adult_hair07
  rotate: false
  xy: 299, 669
  size: 46, 53
  orig: 48, 55
  offset: 1, 1
  index: -1
angra_adult_l_leg1
  rotate: false
  xy: 2, 563
  size: 69, 70
  orig: 71, 72
  offset: 1, 1
  index: -1
angra_adult_body1_acc3
  rotate: false
  xy: 241, 543
  size: 105, 124
  orig: 107, 126
  offset: 1, 1
  index: -1
angra_adult_l_wing1
  rotate: false
  xy: 388, 422
  size: 105, 178
  orig: 107, 180
  offset: 1, 1
  index: -1
angra_adult_r_leg2_acc3
  rotate: false
  xy: 171, 71
  size: 89, 101
  orig: 91, 103
  offset: 1, 1
  index: -1
angra_adult_body
  rotate: false
  xy: 385, 602
  size: 102, 124
  orig: 104, 126
  offset: 1, 1
  index: -1
angra_adult_l_arm5
  rotate: false
  xy: 145, 459
  size: 22, 27
  orig: 24, 29
  offset: 1, 1
  index: -1
angra_adult_hair04
  rotate: false
  xy: 170, 232
  size: 78, 28
  orig: 80, 30
  offset: 1, 1
  index: -1
angra_adult_r_arm3
  rotate: false
  xy: 194, 802
  size: 51, 43
  orig: 53, 45
  offset: 1, 1
  index: -1
angra_adult_tail1
  rotate: false
  xy: 2, 459
  size: 141, 102
  orig: 143, 104
  offset: 1, 1
  index: -1
angra_adult_l_leg3
  rotate: false
  xy: 170, 262
  size: 76, 85
  orig: 78, 87
  offset: 1, 1
  index: -1
angra_adult_rope0_acc3
  rotate: false
  xy: 134, 775
  size: 58, 35
  orig: 60, 37
  offset: 1, 1
  index: -1
angra_adult_neck
  rotate: false
  xy: 237, 669
  size: 60, 68
  orig: 62, 70
  offset: 1, 1
  index: -1
angra_adult_r_wing2
  rotate: false
  xy: 2, 71
  size: 167, 70
  orig: 169, 72
  offset: 1, 1
  index: -1
angra_adult_r_arm4
  rotate: false
  xy: 145, 488
  size: 20, 34
  orig: 22, 36
  offset: 1, 1
  index: -1
angra_adult_r_wing1
  rotate: false
  xy: 271, 2
  size: 227, 160
  orig: 229, 162
  offset: 1, 1
  index: -1
angra_adult_r_leg2
  rotate: false
  xy: 388, 363
  size: 31, 29
  orig: 33, 31
  offset: 1, 1
  index: -1
angra_adult_mouth02
  rotate: false
  xy: 206, 709
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
angra_adult_l_arm2
  rotate: false
  xy: 348, 582
  size: 35, 76
  orig: 37, 78
  offset: 1, 1
  index: -1
angra_adult_r_arm6
  rotate: false
  xy: 145, 560
  size: 17, 28
  orig: 19, 30
  offset: 1, 1
  index: -1
angra_adult_r_leg1
  rotate: false
  xy: 141, 655
  size: 63, 81
  orig: 65, 83
  offset: 1, 1
  index: -1
angra_adult_eye1
  rotate: false
  xy: 248, 277
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
angra_adult_hair02
  rotate: false
  xy: 2, 764
  size: 61, 47
  orig: 63, 49
  offset: 1, 1
  index: -1
angra_adult_horn
  rotate: false
  xy: 489, 602
  size: 17, 11
  orig: 19, 13
  offset: 1, 1
  index: -1
angra_adult_r_arm1_acc3
  rotate: false
  xy: 69, 704
  size: 63, 70
  orig: 65, 72
  offset: 1, 1
  index: -1
angra_adult_r_arm5
  rotate: false
  xy: 145, 524
  size: 18, 34
  orig: 20, 36
  offset: 1, 1
  index: -1
angra_adult_leg0_acc3
  rotate: false
  xy: 169, 482
  size: 70, 69
  orig: 72, 71
  offset: 1, 1
  index: -1
angra_adult_cloud1_acc3
  rotate: false
  xy: 244, 363
  size: 142, 178
  orig: 144, 180
  offset: 1, 1
  index: -1
