child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
angra_child_r_leg3
  rotate: false
  xy: 203, 329
  size: 35, 57
  orig: 37, 59
  offset: 1, 1
  index: -1
angra_child_hair2
  rotate: false
  xy: 203, 297
  size: 51, 30
  orig: 53, 32
  offset: 1, 1
  index: -1
angra_child_ball
  rotate: false
  xy: 111, 171
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
angra_child_neck
  rotate: false
  xy: 58, 436
  size: 52, 61
  orig: 54, 63
  offset: 1, 1
  index: -1
angra_child_body2
  rotate: false
  xy: 2, 436
  size: 54, 62
  orig: 56, 64
  offset: 1, 1
  index: -1
angra_child_l_arm1
  rotate: false
  xy: 148, 297
  size: 53, 52
  orig: 55, 54
  offset: 1, 1
  index: -1
angra_child_l_leg1
  rotate: false
  xy: 2, 384
  size: 58, 50
  orig: 60, 52
  offset: 1, 1
  index: -1
angra_child_hair3
  rotate: false
  xy: 81, 279
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
angra_child_r_hand02
  rotate: false
  xy: 111, 97
  size: 44, 27
  orig: 46, 29
  offset: 1, 1
  index: -1
angra_child_tail
  rotate: false
  xy: 2, 2
  size: 154, 93
  orig: 156, 95
  offset: 1, 1
  index: -1
angra_child_r_arm1
  rotate: false
  xy: 111, 212
  size: 37, 43
  orig: 39, 45
  offset: 1, 1
  index: -1
angra_child_r_leg1
  rotate: false
  xy: 110, 286
  size: 36, 67
  orig: 38, 69
  offset: 1, 1
  index: -1
angra_child_r_hand01
  rotate: false
  xy: 106, 355
  size: 56, 40
  orig: 58, 42
  offset: 1, 1
  index: -1
angra_child_r_wing1
  rotate: false
  xy: 2, 97
  size: 107, 144
  orig: 109, 146
  offset: 1, 1
  index: -1
angra_child_l_arm2
  rotate: false
  xy: 111, 126
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
angra_child_l_wing1
  rotate: false
  xy: 152, 160
  size: 99, 135
  orig: 101, 137
  offset: 1, 1
  index: -1
angra_child_l_leg2
  rotate: false
  xy: 110, 257
  size: 37, 27
  orig: 39, 29
  offset: 1, 1
  index: -1
angra_child_eye1
  rotate: false
  xy: 239, 54
  size: 11, 18
  orig: 13, 20
  offset: 1, 1
  index: -1
angra_child_r_arm2
  rotate: false
  xy: 81, 243
  size: 27, 34
  orig: 29, 36
  offset: 1, 1
  index: -1
angra_child_l_wing2
  rotate: false
  xy: 158, 2
  size: 84, 50
  orig: 86, 52
  offset: 1, 1
  index: -1
angra_child_r_leg2
  rotate: false
  xy: 81, 307
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
angra_child_head
  rotate: false
  xy: 158, 54
  size: 79, 104
  orig: 81, 106
  offset: 1, 1
  index: -1
angra_child_r_wing2
  rotate: false
  xy: 2, 316
  size: 70, 66
  orig: 72, 68
  offset: 1, 1
  index: -1
angra_child_l_leg3
  rotate: false
  xy: 74, 337
  size: 30, 58
  orig: 32, 60
  offset: 1, 1
  index: -1
angra_child_hair1
  rotate: false
  xy: 62, 397
  size: 51, 31
  orig: 53, 33
  offset: 1, 1
  index: -1
angra_child_body1
  rotate: false
  xy: 2, 243
  size: 77, 71
  orig: 79, 73
  offset: 1, 1
  index: -1
