adult.png
size: 1101, 249
format: RGBA4444
filter: Linear,Linear
repeat: none
ignis_adult_body
  rotate: false
  xy: 579, 1
  size: 215, 230
  orig: 215, 230
  offset: 0, 0
  index: -1
ignis_adult_eye
  rotate: false
  xy: 1074, 111
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
ignis_adult_head
  rotate: false
  xy: 796, 172
  size: 94, 70
  orig: 94, 71
  offset: 0, 0
  index: -1
ignis_adult_sample
  rotate: false
  xy: 1, 1
  size: 280, 247
  orig: 300, 300
  offset: 14, 23
  index: -1
ignis_adult_tail
  rotate: false
  xy: 965, 111
  size: 107, 134
  orig: 107, 135
  offset: 0, 0
  index: -1
ignis_adult_wing1
  rotate: false
  xy: 796, 1
  size: 167, 169
  orig: 167, 172
  offset: 0, 2
  index: -1
ignis_adult_wing2
  rotate: false
  xy: 965, 1
  size: 135, 108
  orig: 137, 108
  offset: 0, 0
  index: -1
ignis_sprite4_at
  rotate: false
  xy: 283, 1
  size: 294, 232
  orig: 300, 300
  offset: 0, 16
  index: -1
