capsule.png
size: 447, 199
format: RGBA4444
filter: Linear,Linear
repeat: none
ignis_capsule_body
  rotate: false
  xy: 306, 112
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
ignis_capsule_eye
  rotate: false
  xy: 203, 165
  size: 35, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
ignis_capsule_head
  rotate: false
  xy: 306, 1
  size: 140, 109
  orig: 300, 300
  offset: 74, 124
  index: -1
ignis_capsule_tail
  rotate: false
  xy: 164, 165
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
ignis_sprite5_at
  rotate: false
  xy: 1, 1
  size: 161, 180
  orig: 300, 300
  offset: 74, 71
  index: -1
sample
  rotate: false
  xy: 164, 1
  size: 140, 162
  orig: 300, 300
  offset: 74, 71
  index: -1
