child1.png
size: 263, 240
format: RGBA4444
filter: Linear,Linear
repeat: none
ignis_baby_body
  rotate: false
  xy: 1, 134
  size: 137, 105
  orig: 137, 111
  offset: 0, 0
  index: -1
ignis_baby_eye
  rotate: false
  xy: 140, 171
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
ignis_baby_head
  rotate: false
  xy: 152, 1
  size: 110, 125
  orig: 110, 126
  offset: 0, 0
  index: -1
ignis_baby_sample
  rotate: false
  xy: 1, 1
  size: 149, 131
  orig: 300, 300
  offset: 69, 86
  index: -1
ignis_baby_wing
  rotate: false
  xy: 140, 134
  size: 49, 35
  orig: 49, 38
  offset: 0, 1
  index: -1
ignis_baby_wing2
  rotate: false
  xy: 191, 128
  size: 71, 27
  orig: 72, 27
  offset: 1, 0
  index: -1
