advent.png
size: 1246, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_cloth1_acc3
  rotate: false
  xy: 1161, 430
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
arm_cloth2_acc3
  rotate: false
  xy: 855, 422
  size: 19, 69
  orig: 19, 69
  offset: 0, 0
  index: -1
arm_cloth3_acc3
  rotate: false
  xy: 1124, 708
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
arm_cloth4_acc3
  rotate: false
  xy: 1133, 341
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
arm_l1
  rotate: false
  xy: 1098, 807
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
arm_l1_acc3
  rotate: false
  xy: 364, 690
  size: 55, 211
  orig: 55, 211
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 910, 975
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
arm_l2_acc3
  rotate: false
  xy: 1100, 861
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 477, 972
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
arm_r1_acc3
  rotate: false
  xy: 363, 339
  size: 62, 210
  orig: 62, 210
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 532, 965
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
arm_r2_acc3
  rotate: false
  xy: 814, 886
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
att_effect1
  rotate: false
  xy: 521, 1
  size: 355, 348
  orig: 355, 348
  offset: 0, 0
  index: -1
att_effect1_acc3
  rotate: false
  xy: 1, 339
  size: 360, 353
  orig: 360, 353
  offset: 0, 0
  index: -1
att_effect2
  rotate: false
  xy: 615, 431
  size: 184, 142
  orig: 184, 142
  offset: 0, 0
  index: -1
att_effect2_acc3
  rotate: false
  xy: 877, 370
  size: 184, 142
  orig: 184, 142
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 1
  size: 518, 336
  orig: 518, 336
  offset: 0, 0
  index: -1
boby1_acc3
  rotate: false
  xy: 801, 422
  size: 52, 182
  orig: 52, 182
  offset: 0, 0
  index: -1
boby2_acc3
  rotate: false
  xy: 592, 822
  size: 127, 143
  orig: 127, 143
  offset: 0, 0
  index: -1
boby2_back_acc3
  rotate: false
  xy: 1028, 514
  size: 38, 107
  orig: 38, 107
  offset: 0, 0
  index: -1
boby3_acc3
  rotate: false
  xy: 363, 551
  size: 69, 137
  orig: 69, 137
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 763, 706
  size: 80, 155
  orig: 80, 155
  offset: 0, 0
  index: -1
body_fur1
  rotate: false
  xy: 1120, 255
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
body_fur1_acc3
  rotate: false
  xy: 1039, 726
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
body_fur2
  rotate: false
  xy: 1068, 511
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 1156, 859
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 1187, 806
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 1178, 959
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 1194, 529
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
effect5
  rotate: false
  xy: 1209, 951
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
effect6
  rotate: false
  xy: 721, 822
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
effect7
  rotate: false
  xy: 1068, 585
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1018, 768
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1071, 352
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
feather1
  rotate: false
  xy: 203, 947
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
feather1_acc3
  rotate: false
  xy: 788, 606
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
feather2
  rotate: false
  xy: 1150, 932
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
feather2_acc3
  rotate: false
  xy: 1071, 256
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 477, 884
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
foot1_acc3
  rotate: false
  xy: 1124, 769
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
fower_necklace_acc3
  rotate: false
  xy: 1002, 864
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
fower_necklace_b_acc3
  rotate: false
  xy: 721, 863
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
front1_acc3
  rotate: false
  xy: 586, 967
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
front1_wis1_acc3
  rotate: false
  xy: 984, 763
  size: 32, 94
  orig: 32, 94
  offset: 0, 0
  index: -1
front1_wis2_acc3
  rotate: false
  xy: 1163, 504
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
front2_acc3
  rotate: false
  xy: 1018, 807
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
front2_wis1_acc3
  rotate: false
  xy: 1063, 370
  size: 32, 94
  orig: 32, 94
  offset: 0, 0
  index: -1
front2_wis2_acc3
  rotate: false
  xy: 1197, 706
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1112, 645
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 364, 903
  size: 111, 120
  orig: 111, 120
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 258, 947
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1063, 466
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
hand1_acc3
  rotate: false
  xy: 1173, 578
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1178, 919
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand2_acc3
  rotate: false
  xy: 666, 967
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
hand2_back_acc3
  rotate: false
  xy: 1178, 992
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 306, 947
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
head1_acc3
  rotate: false
  xy: 1112, 580
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
head_leaf1_acc3
  rotate: false
  xy: 166, 949
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
head_leaf2_acc3
  rotate: false
  xy: 1155, 805
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
head_leaf3_acc3
  rotate: false
  xy: 1018, 745
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
head_ring1
  rotate: false
  xy: 1067, 864
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
head_ring2
  rotate: false
  xy: 1194, 637
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 427, 431
  size: 186, 117
  orig: 186, 117
  offset: 0, 0
  index: -1
horn1_acc3
  rotate: false
  xy: 878, 256
  size: 191, 112
  orig: 191, 112
  offset: 0, 0
  index: -1
horn1_flower1_acc3
  rotate: false
  xy: 1039, 937
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
horn1_flower2_acc3
  rotate: false
  xy: 1168, 645
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 601, 701
  size: 160, 119
  orig: 160, 119
  offset: 0, 0
  index: -1
horn2_acc3
  rotate: false
  xy: 434, 550
  size: 179, 113
  orig: 179, 113
  offset: 0, 0
  index: -1
horn2_flower1_acc3
  rotate: false
  xy: 1117, 932
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
horn2_flower2_acc3
  rotate: false
  xy: 1171, 707
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
leaf1_acc3
  rotate: false
  xy: 994, 639
  size: 43, 104
  orig: 43, 104
  offset: 0, 0
  index: -1
leaf2_acc3
  rotate: false
  xy: 1201, 859
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
leg_foot2
  rotate: false
  xy: 1204, 255
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
leg_foot2_acc3
  rotate: false
  xy: 1208, 918
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 529, 883
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 1162, 769
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 1072, 936
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 962, 975
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1193, 395
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
neck_acc3
  rotate: false
  xy: 1196, 776
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
neck_wis1_acc3
  rotate: false
  xy: 1002, 937
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
neck_wis2_acc3
  rotate: false
  xy: 1097, 352
  size: 34, 89
  orig: 34, 89
  offset: 0, 0
  index: -1
neck_wis3_acc3
  rotate: false
  xy: 1204, 338
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
neck_wis4_acc3
  rotate: false
  xy: 1039, 623
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 814, 863
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
shiny1_acc3
  rotate: false
  xy: 421, 785
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
shiny2_acc3
  rotate: false
  xy: 914, 886
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
side_hair1
  rotate: false
  xy: 814, 974
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
side_hair2
  rotate: false
  xy: 529, 785
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
side_hair3
  rotate: false
  xy: 1098, 443
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 434, 665
  size: 165, 118
  orig: 165, 118
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 427, 351
  size: 315, 78
  orig: 315, 78
  offset: 0, 0
  index: -1
tail2_acc3
  rotate: false
  xy: 716, 969
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
twisted_hair1
  rotate: false
  xy: 1104, 510
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
twisted_hair2
  rotate: false
  xy: 1194, 462
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 855, 639
  size: 137, 122
  orig: 137, 122
  offset: 0, 0
  index: -1
wing_l1_acc3
  rotate: false
  xy: 845, 763
  size: 137, 121
  orig: 137, 121
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 203, 694
  size: 159, 251
  orig: 159, 251
  offset: 0, 0
  index: -1
wing_l2_acc3
  rotate: false
  xy: 1079, 1
  size: 160, 252
  orig: 160, 252
  offset: 0, 0
  index: -1
wing_l_frame
  rotate: false
  xy: 744, 351
  size: 131, 69
  orig: 131, 69
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 855, 514
  size: 171, 123
  orig: 171, 123
  offset: 0, 0
  index: -1
wing_r1_acc3
  rotate: false
  xy: 615, 575
  size: 171, 124
  orig: 171, 124
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 878, 1
  size: 199, 253
  orig: 199, 253
  offset: 0, 0
  index: -1
wing_r2_acc3
  rotate: false
  xy: 1, 694
  size: 200, 253
  orig: 200, 253
  offset: 0, 0
  index: -1
wing_r_frame
  rotate: false
  xy: 1, 949
  size: 163, 70
  orig: 163, 70
  offset: 0, 0
  index: -1
