capsule2.png
size: 1148, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 956, 457
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
arm1_acc3
  rotate: false
  xy: 580, 477
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 700, 464
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
arm2_acc3
  rotate: false
  xy: 1005, 477
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
att_effect1
  rotate: false
  xy: 380, 1
  size: 286, 280
  orig: 286, 280
  offset: 0, 0
  index: -1
att_effect1_acc3
  rotate: false
  xy: 668, 1
  size: 281, 275
  orig: 281, 275
  offset: 0, 0
  index: -1
att_effect2
  rotate: false
  xy: 137, 248
  size: 139, 111
  orig: 139, 111
  offset: 0, 0
  index: -1
att_effect2_acc3
  rotate: false
  xy: 951, 1
  size: 141, 111
  orig: 141, 111
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 1
  size: 377, 245
  orig: 377, 245
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 712, 386
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
body1_acc3
  rotate: false
  xy: 841, 414
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
body2_acc3
  rotate: false
  xy: 488, 283
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
body3_acc3
  rotate: false
  xy: 956, 391
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
body_fur
  rotate: false
  xy: 1094, 53
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
body_fur_acc3
  rotate: false
  xy: 1094, 1
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
cloth1_acc3
  rotate: false
  xy: 350, 442
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
cloth2_acc3
  rotate: false
  xy: 412, 438
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 1011, 351
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 841, 476
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 810, 480
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 1109, 423
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
effect5
  rotate: false
  xy: 149, 453
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 57, 463
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 687, 365
  size: 86, 19
  orig: 86, 19
  offset: 0, 0
  index: -1
feather1
  rotate: false
  xy: 521, 369
  size: 38, 101
  orig: 38, 101
  offset: 0, 0
  index: -1
feather1_acc3
  rotate: false
  xy: 1103, 104
  size: 42, 105
  orig: 42, 105
  offset: 0, 0
  index: -1
feather2
  rotate: false
  xy: 561, 369
  size: 24, 99
  orig: 24, 99
  offset: 0, 0
  index: -1
feather2_acc3
  rotate: false
  xy: 773, 386
  size: 35, 101
  orig: 35, 101
  offset: 0, 0
  index: -1
fower_necklace_acc3
  rotate: false
  xy: 1, 463
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
front1_acc3
  rotate: false
  xy: 636, 466
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
front1_wis1_acc3
  rotate: false
  xy: 1122, 287
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
front1_wis2_acc3
  rotate: false
  xy: 1084, 340
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
front2_acc3
  rotate: false
  xy: 872, 358
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
front2_wis1_acc3
  rotate: false
  xy: 685, 387
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
front2_wis2_acc3
  rotate: false
  xy: 1084, 397
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 411, 374
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1047, 340
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1, 248
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
hand1_acc3
  rotate: false
  xy: 810, 453
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hand2_acc3
  rotate: false
  xy: 1120, 453
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 278, 248
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
head1_acc3
  rotate: false
  xy: 875, 404
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
head_acc3
  rotate: false
  xy: 593, 283
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
head_leaf1_acc3
  rotate: false
  xy: 1035, 389
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
head_leaf2_acc3
  rotate: false
  xy: 1109, 364
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
head_leaf3_acc3
  rotate: false
  xy: 1131, 211
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 139, 361
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
horn1_acc3
  rotate: false
  xy: 951, 114
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
horn1_flower1_acc3
  rotate: false
  xy: 1009, 391
  size: 24, 84
  orig: 24, 84
  offset: 0, 0
  index: -1
horn1_flower2_acc3
  rotate: false
  xy: 1059, 386
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 372, 283
  size: 114, 89
  orig: 114, 89
  offset: 0, 0
  index: -1
horn2_acc3
  rotate: false
  xy: 1, 368
  size: 136, 93
  orig: 136, 93
  offset: 0, 0
  index: -1
horn2_flower1_acc3
  rotate: false
  xy: 928, 404
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
horn2_flower2_acc3
  rotate: false
  xy: 482, 374
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
leaf1_acc3
  rotate: false
  xy: 841, 364
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
leaf2_acc3
  rotate: false
  xy: 1095, 454
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1035, 458
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1067, 454
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
ring1
  rotate: false
  xy: 810, 364
  size: 29, 87
  orig: 29, 87
  offset: 0, 0
  index: -1
ring2
  rotate: false
  xy: 587, 387
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
shiny1_acc3
  rotate: false
  xy: 1049, 211
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
shiny2_acc3
  rotate: false
  xy: 343, 374
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
side_hair1
  rotate: false
  xy: 636, 387
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
side_hair2
  rotate: false
  xy: 474, 438
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 872, 278
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
tail_acc3
  rotate: false
  xy: 1095, 483
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
wing1_feather1
  rotate: false
  xy: 194, 453
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
wing1_feather1_acc3
  rotate: false
  xy: 945, 298
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
wing1_feather2
  rotate: false
  xy: 687, 278
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
wing1_feather2_acc3
  rotate: false
  xy: 951, 211
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
wing1_frame
  rotate: false
  xy: 945, 351
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
wing2_feather1
  rotate: false
  xy: 277, 453
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
wing2_feather1_acc3
  rotate: false
  xy: 1049, 287
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
wing2_feather2
  rotate: false
  xy: 255, 368
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
wing2_feather2_acc3
  rotate: false
  xy: 784, 278
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
wing2_frame
  rotate: false
  xy: 521, 472
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
