child1.png
size: 662, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
milatas-all-00-acc-01
  rotate: false
  xy: 586, 48
  size: 45, 28
  orig: 63, 46
  offset: 9, 9
  index: -1
milatas-all-00-arm-01
  rotate: false
  xy: 586, 78
  size: 38, 29
  orig: 55, 47
  offset: 9, 9
  index: -1
milatas-all-00-arm-02
  rotate: false
  xy: 585, 1
  size: 54, 45
  orig: 71, 63
  offset: 9, 9
  index: -1
milatas-all-00-arm-03
  rotate: false
  xy: 406, 70
  size: 36, 51
  orig: 54, 69
  offset: 9, 9
  index: -1
milatas-all-00-arm-04
  rotate: false
  xy: 199, 51
  size: 41, 33
  orig: 58, 51
  offset: 9, 9
  index: -1
milatas-all-00-body-01
  rotate: false
  xy: 123, 1
  size: 74, 84
  orig: 92, 102
  offset: 9, 9
  index: -1
milatas-all-00-ear-01
  rotate: false
  xy: 199, 1
  size: 71, 48
  orig: 89, 66
  offset: 9, 9
  index: -1
milatas-all-00-eye-01
  rotate: false
  xy: 323, 61
  size: 6, 8
  orig: 25, 26
  offset: 10, 9
  index: -1
milatas-all-00-eye-02
  rotate: false
  xy: 540, 90
  size: 4, 6
  orig: 22, 24
  offset: 9, 9
  index: -1
milatas-all-00-eye-03
  rotate: false
  xy: 633, 71
  size: 16, 5
  orig: 34, 23
  offset: 9, 9
  index: -1
milatas-all-00-eye-04
  rotate: false
  xy: 9, 123
  size: 4, 4
  orig: 22, 22
  offset: 9, 9
  index: -1
milatas-all-00-eye-05
  rotate: false
  xy: 547, 84
  size: 32, 21
  orig: 50, 39
  offset: 9, 9
  index: -1
milatas-all-00-eye-06
  rotate: false
  xy: 651, 47
  size: 10, 11
  orig: 27, 29
  offset: 9, 9
  index: -1
milatas-all-00-eye-07
  rotate: false
  xy: 641, 78
  size: 16, 19
  orig: 34, 37
  offset: 9, 9
  index: -1
milatas-all-00-eye-08
  rotate: false
  xy: 651, 60
  size: 7, 13
  orig: 25, 31
  offset: 9, 9
  index: -1
milatas-all-00-eye-09
  rotate: false
  xy: 542, 107
  size: 16, 20
  orig: 33, 38
  offset: 9, 8
  index: -1
milatas-all-00-eye-10
  rotate: false
  xy: 225, 102
  size: 34, 25
  orig: 51, 43
  offset: 9, 9
  index: -1
milatas-all-00-eye-11
  rotate: false
  xy: 482, 108
  size: 33, 19
  orig: 51, 37
  offset: 9, 9
  index: -1
milatas-all-00-eye-12
  rotate: false
  xy: 261, 102
  size: 34, 23
  orig: 52, 41
  offset: 9, 9
  index: -1
milatas-all-00-eye-13
  rotate: false
  xy: 531, 90
  size: 7, 15
  orig: 25, 31
  offset: 9, 8
  index: -1
milatas-all-00-eye-14
  rotate: false
  xy: 1, 123
  size: 6, 4
  orig: 22, 22
  offset: 8, 9
  index: -1
milatas-all-00-eyebrow-01
  rotate: false
  xy: 477, 56
  size: 9, 8
  orig: 27, 26
  offset: 9, 9
  index: -1
milatas-all-00-eyebrow-02
  rotate: false
  xy: 264, 82
  size: 6, 5
  orig: 25, 23
  offset: 9, 9
  index: -1
milatas-all-00-fur-01
  rotate: false
  xy: 560, 107
  size: 24, 19
  orig: 42, 37
  offset: 9, 9
  index: -1
milatas-all-00-fur-02
  rotate: false
  xy: 444, 67
  size: 43, 39
  orig: 61, 57
  offset: 9, 9
  index: -1
milatas-all-00-fur-03
  rotate: false
  xy: 530, 1
  size: 53, 49
  orig: 70, 67
  offset: 9, 9
  index: -1
milatas-all-00-fur-04
  rotate: false
  xy: 272, 61
  size: 49, 39
  orig: 66, 57
  offset: 9, 9
  index: -1
milatas-all-00-fur-05
  rotate: false
  xy: 272, 1
  size: 57, 58
  orig: 76, 76
  offset: 9, 9
  index: -1
milatas-all-00-fur-06
  rotate: false
  xy: 633, 48
  size: 16, 21
  orig: 34, 39
  offset: 9, 9
  index: -1
milatas-all-00-fur-07
  rotate: false
  xy: 586, 109
  size: 17, 17
  orig: 35, 35
  offset: 9, 9
  index: -1
milatas-all-00-hand-01
  rotate: false
  xy: 641, 24
  size: 19, 21
  orig: 37, 39
  offset: 9, 9
  index: -1
milatas-all-00-hand-02
  rotate: false
  xy: 246, 82
  size: 16, 14
  orig: 34, 32
  offset: 9, 9
  index: -1
milatas-all-00-hand-03
  rotate: false
  xy: 626, 78
  size: 13, 21
  orig: 30, 39
  offset: 9, 9
  index: -1
milatas-all-00-hand-04
  rotate: false
  xy: 512, 90
  size: 17, 14
  orig: 35, 32
  offset: 9, 9
  index: -1
milatas-all-00-hand-05
  rotate: false
  xy: 444, 108
  size: 36, 19
  orig: 54, 37
  offset: 9, 9
  index: -1
milatas-all-00-hand-06
  rotate: false
  xy: 641, 1
  size: 20, 21
  orig: 38, 39
  offset: 9, 9
  index: -1
milatas-all-00-hand-07
  rotate: false
  xy: 297, 102
  size: 24, 23
  orig: 42, 41
  offset: 9, 9
  index: -1
milatas-all-00-hand-08
  rotate: false
  xy: 517, 107
  size: 23, 20
  orig: 40, 38
  offset: 9, 9
  index: -1
milatas-all-00-hand-09
  rotate: false
  xy: 605, 109
  size: 16, 16
  orig: 34, 34
  offset: 9, 9
  index: -1
milatas-all-00-hand-10
  rotate: false
  xy: 512, 56
  size: 33, 32
  orig: 52, 50
  offset: 10, 9
  index: -1
milatas-all-00-head-01
  rotate: false
  xy: 1, 1
  size: 120, 120
  orig: 137, 138
  offset: 9, 9
  index: -1
milatas-all-00-head-02
  rotate: false
  xy: 626, 101
  size: 16, 9
  orig: 34, 27
  offset: 9, 9
  index: -1
milatas-all-00-hear-01
  rotate: false
  xy: 477, 1
  size: 51, 53
  orig: 68, 71
  offset: 9, 9
  index: -1
milatas-all-00-horn-01
  rotate: false
  xy: 431, 1
  size: 44, 64
  orig: 61, 79
  offset: 9, 6
  index: -1
milatas-all-00-horn-02
  rotate: false
  xy: 381, 1
  size: 48, 67
  orig: 66, 85
  offset: 9, 9
  index: -1
milatas-all-00-leg-01
  rotate: false
  xy: 356, 71
  size: 48, 55
  orig: 67, 73
  offset: 10, 9
  index: -1
milatas-all-00-leg-02
  rotate: false
  xy: 242, 51
  size: 28, 29
  orig: 46, 47
  offset: 9, 9
  index: -1
milatas-all-00-leg-03
  rotate: false
  xy: 323, 71
  size: 31, 56
  orig: 49, 74
  offset: 9, 9
  index: -1
milatas-all-00-leg-04
  rotate: false
  xy: 331, 1
  size: 48, 68
  orig: 66, 86
  offset: 9, 9
  index: -1
milatas-all-00-leg-05
  rotate: false
  xy: 547, 52
  size: 37, 30
  orig: 55, 48
  offset: 9, 9
  index: -1
milatas-all-00-leg-06
  rotate: false
  xy: 489, 56
  size: 21, 48
  orig: 39, 66
  offset: 9, 9
  index: -1
milatas-all-00-mouth-01
  rotate: false
  xy: 225, 86
  size: 19, 14
  orig: 36, 32
  offset: 9, 9
  index: -1
milatas-all-00-mouth-02
  rotate: false
  xy: 644, 99
  size: 16, 6
  orig: 34, 24
  offset: 9, 9
  index: -1
milatas-all-00-mouth-03
  rotate: false
  xy: 623, 112
  size: 16, 11
  orig: 34, 29
  offset: 9, 9
  index: -1
milatas-all-00-tail-02
  rotate: false
  xy: 123, 87
  size: 100, 40
  orig: 117, 58
  offset: 8, 9
  index: -1
