adult.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 133, 235
  size: 77, 70
  orig: 83, 76
  offset: 3, 3
  index: -1
leg2
  rotate: false
  xy: 133, 307
  size: 71, 80
  orig: 75, 86
  offset: 2, 3
  index: -1
tail
  rotate: false
  xy: 2, 257
  size: 76, 98
  orig: 82, 104
  offset: 3, 3
  index: -1
acc
  rotate: false
  xy: 233, 129
  size: 21, 15
  orig: 25, 17
  offset: 2, 1
  index: -1
head
  rotate: false
  xy: 140, 389
  size: 68, 74
  orig: 76, 82
  offset: 4, 4
  index: -1
hand1
  rotate: false
  xy: 139, 2
  size: 103, 125
  orig: 109, 133
  offset: 3, 4
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 135, 133
  orig: 143, 139
  offset: 1, 3
  index: -1
fire2
  rotate: false
  xy: 88, 239
  size: 43, 78
  orig: 49, 88
  offset: 3, 5
  index: -1
leg1
  rotate: false
  xy: 2, 137
  size: 84, 118
  orig: 90, 126
  offset: 3, 4
  index: -1
arm2
  rotate: false
  xy: 88, 137
  size: 43, 100
  orig: 47, 108
  offset: 2, 4
  index: -1
arm1
  rotate: false
  xy: 74, 389
  size: 64, 88
  orig: 72, 98
  offset: 4, 5
  index: -1
eye
  rotate: false
  xy: 244, 2
  size: 8, 7
  orig: 12, 11
  offset: 2, 2
  index: -1
fire1
  rotate: false
  xy: 139, 129
  size: 92, 104
  orig: 98, 110
  offset: 3, 3
  index: -1
hand2
  rotate: false
  xy: 2, 357
  size: 70, 134
  orig: 80, 146
  offset: 5, 6
  index: -1
