advent.png
size: 499, 907
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 435, 611
  size: 63, 53
  orig: 81, 71
  offset: 9, 9
  index: -1
acc2
  rotate: false
  xy: 400, 797
  size: 29, 32
  orig: 47, 50
  offset: 9, 9
  index: -1
acc3
  rotate: false
  xy: 87, 580
  size: 42, 61
  orig: 60, 79
  offset: 9, 9
  index: -1
acc4
  rotate: false
  xy: 303, 666
  size: 37, 69
  orig: 55, 87
  offset: 9, 9
  index: -1
arm1
  rotate: false
  xy: 431, 770
  size: 62, 46
  orig: 80, 64
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 283, 840
  size: 54, 66
  orig: 72, 84
  offset: 9, 9
  index: -1
arm3
  rotate: false
  xy: 222, 795
  size: 59, 93
  orig: 76, 110
  offset: 8, 8
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 494, 397
  orig: 512, 415
  offset: 9, 9
  index: -1
boby
  rotate: false
  xy: 1, 666
  size: 129, 152
  orig: 147, 170
  offset: 9, 9
  index: -1
finger1
  rotate: false
  xy: 435, 495
  size: 34, 47
  orig: 52, 65
  offset: 9, 9
  index: -1
finger2
  rotate: false
  xy: 265, 633
  size: 29, 31
  orig: 47, 49
  offset: 9, 9
  index: -1
finger3
  rotate: false
  xy: 368, 797
  size: 30, 39
  orig: 48, 57
  offset: 9, 9
  index: -1
finger4
  rotate: false
  xy: 333, 797
  size: 33, 40
  orig: 51, 58
  offset: 9, 9
  index: -1
fur1
  rotate: false
  xy: 472, 400
  size: 25, 61
  orig: 43, 79
  offset: 9, 9
  index: -1
fur2
  rotate: false
  xy: 99, 643
  size: 45, 20
  orig: 63, 38
  offset: 9, 9
  index: -1
fur3
  rotate: false
  xy: 135, 795
  size: 85, 106
  orig: 103, 124
  offset: 9, 9
  index: -1
fur4
  rotate: false
  xy: 472, 492
  size: 20, 52
  orig: 38, 70
  offset: 9, 9
  index: -1
fur5
  rotate: false
  xy: 428, 666
  size: 69, 58
  orig: 87, 76
  offset: 9, 9
  index: -1
fur6
  rotate: false
  xy: 146, 641
  size: 48, 19
  orig: 66, 37
  offset: 9, 9
  index: -1
fur7
  rotate: false
  xy: 1, 543
  size: 84, 94
  orig: 102, 112
  offset: 9, 9
  index: -1
fur8
  rotate: false
  xy: 435, 546
  size: 63, 63
  orig: 81, 81
  offset: 9, 9
  index: -1
fur9
  rotate: false
  xy: 399, 838
  size: 44, 57
  orig: 62, 75
  offset: 9, 9
  index: -1
fur10
  rotate: false
  xy: 404, 748
  size: 14, 45
  orig: 32, 63
  offset: 9, 9
  index: -1
hair1
  rotate: false
  xy: 87, 543
  size: 43, 35
  orig: 61, 53
  offset: 9, 9
  index: -1
hair2
  rotate: false
  xy: 296, 633
  size: 47, 26
  orig: 65, 44
  offset: 9, 9
  index: -1
hair3
  rotate: false
  xy: 283, 792
  size: 48, 46
  orig: 66, 64
  offset: 9, 9
  index: -1
hair4
  rotate: false
  xy: 472, 463
  size: 21, 27
  orig: 39, 45
  offset: 9, 9
  index: -1
hair5
  rotate: false
  xy: 333, 748
  size: 69, 47
  orig: 87, 65
  offset: 9, 9
  index: -1
hair6
  rotate: false
  xy: 251, 737
  size: 80, 53
  orig: 98, 71
  offset: 9, 9
  index: -1
hair7
  rotate: false
  xy: 445, 818
  size: 44, 45
  orig: 62, 63
  offset: 9, 9
  index: -1
hand1
  rotate: false
  xy: 132, 666
  size: 117, 127
  orig: 135, 145
  offset: 9, 9
  index: -1
hand2
  rotate: false
  xy: 132, 543
  size: 131, 96
  orig: 149, 114
  offset: 9, 9
  index: -1
head1
  rotate: false
  xy: 1, 641
  size: 48, 23
  orig: 66, 41
  offset: 9, 9
  index: -1
head2
  rotate: false
  xy: 342, 701
  size: 76, 45
  orig: 94, 63
  offset: 9, 9
  index: -1
head3
  rotate: false
  xy: 51, 643
  size: 46, 20
  orig: 64, 38
  offset: 9, 9
  index: -1
head4
  rotate: false
  xy: 196, 641
  size: 10, 15
  orig: 28, 33
  offset: 9, 9
  index: -1
horn
  rotate: false
  xy: 420, 726
  size: 76, 42
  orig: 94, 60
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 1, 820
  size: 60, 86
  orig: 78, 104
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 251, 666
  size: 50, 69
  orig: 68, 87
  offset: 9, 9
  index: -1
leg3
  rotate: false
  xy: 345, 633
  size: 81, 66
  orig: 99, 84
  offset: 9, 9
  index: -1
leg4
  rotate: false
  xy: 63, 820
  size: 70, 72
  orig: 88, 90
  offset: 9, 9
  index: -1
neck
  rotate: false
  xy: 339, 839
  size: 58, 63
  orig: 76, 81
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 265, 400
  size: 205, 93
  orig: 223, 111
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 265, 495
  size: 168, 136
  orig: 186, 154
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 1, 400
  size: 262, 141
  orig: 280, 159
  offset: 9, 9
  index: -1
