capsule2.png
size: 677, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 467, 1
  size: 71, 98
  orig: 89, 116
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 540, 1
  size: 71, 90
  orig: 89, 108
  offset: 9, 9
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 223, 246
  orig: 241, 264
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 378, 100
  size: 85, 65
  orig: 103, 83
  offset: 9, 9
  index: -1
eye
  rotate: false
  xy: 432, 233
  size: 38, 22
  orig: 56, 40
  offset: 9, 9
  index: -1
fur1
  rotate: false
  xy: 465, 101
  size: 73, 64
  orig: 91, 82
  offset: 9, 9
  index: -1
fur2
  rotate: false
  xy: 536, 174
  size: 51, 55
  orig: 69, 73
  offset: 9, 9
  index: -1
hair1
  rotate: false
  xy: 467, 167
  size: 67, 59
  orig: 85, 77
  offset: 9, 9
  index: -1
hair2
  rotate: false
  xy: 373, 233
  size: 57, 22
  orig: 75, 40
  offset: 9, 9
  index: -1
hair3
  rotate: false
  xy: 540, 93
  size: 81, 79
  orig: 99, 97
  offset: 9, 9
  index: -1
hair4
  rotate: false
  xy: 378, 1
  size: 87, 97
  orig: 105, 115
  offset: 9, 9
  index: -1
head1
  rotate: false
  xy: 281, 141
  size: 90, 91
  orig: 108, 109
  offset: 9, 9
  index: -1
head2
  rotate: false
  xy: 589, 224
  size: 46, 31
  orig: 64, 49
  offset: 9, 9
  index: -1
head3
  rotate: false
  xy: 623, 126
  size: 51, 33
  orig: 69, 51
  offset: 9, 9
  index: -1
horn
  rotate: false
  xy: 613, 1
  size: 59, 75
  orig: 77, 93
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 637, 78
  size: 39, 46
  orig: 57, 64
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 589, 174
  size: 36, 48
  orig: 54, 66
  offset: 9, 9
  index: -1
leg3
  rotate: false
  xy: 637, 199
  size: 37, 34
  orig: 55, 52
  offset: 9, 9
  index: -1
leg4
  rotate: false
  xy: 627, 161
  size: 42, 36
  orig: 60, 54
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 373, 167
  size: 92, 64
  orig: 110, 82
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 226, 141
  size: 53, 114
  orig: 71, 132
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 226, 1
  size: 150, 138
  orig: 168, 156
  offset: 9, 9
  index: -1
