capsule.png
size: 408, 246
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 370, 217
  size: 37, 25
  orig: 55, 43
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 334, 217
  size: 34, 28
  orig: 52, 46
  offset: 9, 9
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 162, 202
  orig: 180, 220
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 165, 79
  size: 50, 72
  orig: 68, 90
  offset: 9, 9
  index: -1
eye1
  rotate: false
  xy: 220, 199
  size: 28, 25
  orig: 46, 43
  offset: 9, 9
  index: -1
eye2
  rotate: false
  xy: 352, 77
  size: 50, 56
  orig: 68, 74
  offset: 9, 9
  index: -1
fur1
  rotate: false
  xy: 165, 153
  size: 46, 50
  orig: 64, 68
  offset: 9, 9
  index: -1
fur2
  rotate: false
  xy: 213, 153
  size: 37, 44
  orig: 55, 62
  offset: 9, 9
  index: -1
hair1
  rotate: false
  xy: 220, 1
  size: 109, 79
  orig: 127, 97
  offset: 9, 9
  index: -1
hair2
  rotate: false
  xy: 334, 163
  size: 56, 52
  orig: 74, 70
  offset: 9, 9
  index: -1
hair3
  rotate: false
  xy: 331, 1
  size: 73, 74
  orig: 91, 92
  offset: 9, 9
  index: -1
hand1
  rotate: false
  xy: 285, 82
  size: 65, 64
  orig: 83, 82
  offset: 9, 9
  index: -1
hand2
  rotate: false
  xy: 112, 205
  size: 40, 35
  orig: 58, 53
  offset: 9, 9
  index: -1
head1
  rotate: false
  xy: 252, 153
  size: 80, 90
  orig: 98, 108
  offset: 9, 9
  index: -1
horn
  rotate: false
  xy: 165, 1
  size: 53, 76
  orig: 71, 94
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 79, 205
  size: 31, 37
  orig: 49, 55
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 1, 205
  size: 34, 40
  orig: 52, 58
  offset: 9, 9
  index: -1
leg3
  rotate: false
  xy: 37, 205
  size: 40, 39
  orig: 58, 57
  offset: 9, 9
  index: -1
leg4
  rotate: false
  xy: 352, 135
  size: 43, 26
  orig: 61, 44
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 154, 205
  size: 64, 33
  orig: 82, 51
  offset: 9, 9
  index: -1
wing
  rotate: false
  xy: 217, 82
  size: 66, 69
  orig: 84, 87
  offset: 9, 9
  index: -1
