child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 152, 139
  size: 36, 73
  orig: 38, 77
  offset: 1, 2
  index: -1
fire2
  rotate: false
  xy: 44, 204
  size: 29, 46
  orig: 35, 54
  offset: 3, 4
  index: -1
leg
  rotate: false
  xy: 82, 154
  size: 68, 56
  orig: 78, 64
  offset: 5, 4
  index: -1
tail
  rotate: false
  xy: 120, 2
  size: 67, 61
  orig: 79, 71
  offset: 6, 5
  index: -1
hand1
  rotate: false
  xy: 120, 65
  size: 41, 72
  orig: 45, 80
  offset: 2, 4
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 116, 150
  orig: 128, 166
  offset: 6, 8
  index: -1
arm2
  rotate: false
  xy: 189, 2
  size: 28, 49
  orig: 32, 57
  offset: 2, 4
  index: -1
eye
  rotate: false
  xy: 120, 139
  size: 22, 10
  orig: 28, 12
  offset: 3, 1
  index: -1
hand2
  rotate: false
  xy: 163, 65
  size: 33, 71
  orig: 37, 77
  offset: 2, 3
  index: -1
fire1
  rotate: false
  xy: 2, 204
  size: 40, 47
  orig: 46, 55
  offset: 3, 4
  index: -1
head
  rotate: false
  xy: 2, 154
  size: 78, 48
  orig: 84, 52
  offset: 3, 2
  index: -1
