child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
leg
  rotate: false
  xy: 81, 2
  size: 41, 35
  orig: 49, 41
  offset: 4, 3
  index: -1
tail
  rotate: false
  xy: 81, 39
  size: 39, 45
  orig: 47, 55
  offset: 4, 5
  index: -1
body
  rotate: false
  xy: 2, 77
  size: 50, 60
  orig: 56, 68
  offset: 3, 4
  index: -1
eye
  rotate: false
  xy: 54, 77
  size: 25, 21
  orig: 29, 25
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 77, 73
  orig: 83, 79
  offset: 3, 3
  index: -1
