transcended.png
size: 874, 481
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 710, 365
  size: 46, 42
  orig: 64, 60
  offset: 9, 9
  index: -1
acc2
  rotate: false
  xy: 833, 344
  size: 35, 41
  orig: 53, 59
  offset: 9, 9
  index: -1
arm1
  rotate: false
  xy: 667, 338
  size: 41, 63
  orig: 59, 81
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 491, 439
  size: 69, 41
  orig: 87, 59
  offset: 9, 9
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 416, 370
  orig: 434, 388
  offset: 9, 9
  index: -1
body1
  rotate: false
  xy: 108, 373
  size: 122, 104
  orig: 140, 122
  offset: 9, 9
  index: -1
body2
  rotate: false
  xy: 232, 373
  size: 96, 105
  orig: 114, 123
  offset: 9, 9
  index: -1
fur1
  rotate: false
  xy: 711, 193
  size: 48, 85
  orig: 66, 103
  offset: 9, 9
  index: -1
fur2
  rotate: false
  xy: 804, 415
  size: 20, 43
  orig: 38, 61
  offset: 9, 9
  index: -1
fur3
  rotate: false
  xy: 835, 164
  size: 38, 62
  orig: 56, 80
  offset: 9, 9
  index: -1
fur4
  rotate: false
  xy: 634, 193
  size: 75, 143
  orig: 93, 161
  offset: 9, 9
  index: -1
fur5
  rotate: false
  xy: 603, 272
  size: 27, 61
  orig: 45, 79
  offset: 9, 9
  index: -1
fur6
  rotate: false
  xy: 747, 125
  size: 106, 37
  orig: 124, 55
  offset: 9, 9
  index: -1
fur7
  rotate: false
  xy: 683, 409
  size: 66, 68
  orig: 84, 86
  offset: 9, 9
  index: -1
fur8
  rotate: false
  xy: 761, 164
  size: 72, 79
  orig: 90, 97
  offset: 9, 9
  index: -1
fur9
  rotate: false
  xy: 842, 274
  size: 28, 23
  orig: 46, 41
  offset: 9, 9
  index: -1
fur10
  rotate: false
  xy: 562, 435
  size: 41, 38
  orig: 59, 56
  offset: 9, 9
  index: -1
fur11
  rotate: false
  xy: 549, 358
  size: 53, 75
  orig: 71, 93
  offset: 9, 9
  index: -1
fur12
  rotate: false
  xy: 826, 419
  size: 45, 47
  orig: 63, 65
  offset: 9, 9
  index: -1
fur13
  rotate: false
  xy: 842, 228
  size: 31, 18
  orig: 49, 36
  offset: 9, 9
  index: -1
fur14
  rotate: false
  xy: 842, 248
  size: 28, 24
  orig: 46, 42
  offset: 9, 9
  index: -1
fur15
  rotate: false
  xy: 659, 414
  size: 22, 52
  orig: 40, 70
  offset: 9, 9
  index: -1
Gauntlet1
  rotate: false
  xy: 747, 1
  size: 109, 122
  orig: 127, 140
  offset: 9, 9
  index: -1
Gauntlet2
  rotate: false
  xy: 1, 373
  size: 105, 107
  orig: 123, 125
  offset: 9, 9
  index: -1
hair1
  rotate: false
  xy: 833, 311
  size: 40, 31
  orig: 58, 49
  offset: 9, 9
  index: -1
hair2
  rotate: false
  xy: 751, 415
  size: 51, 46
  orig: 69, 64
  offset: 9, 9
  index: -1
hair3
  rotate: false
  xy: 758, 376
  size: 71, 37
  orig: 89, 55
  offset: 9, 9
  index: -1
hair4
  rotate: false
  xy: 511, 272
  size: 90, 84
  orig: 108, 102
  offset: 9, 9
  index: -1
hair5
  rotate: false
  xy: 831, 387
  size: 34, 30
  orig: 52, 48
  offset: 9, 9
  index: -1
hand1
  rotate: false
  xy: 330, 373
  size: 88, 102
  orig: 106, 120
  offset: 9, 9
  index: -1
hand2
  rotate: false
  xy: 420, 360
  size: 69, 101
  orig: 87, 119
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 604, 338
  size: 61, 74
  orig: 79, 92
  offset: 9, 9
  index: -1
horn
  rotate: false
  xy: 711, 280
  size: 47, 83
  orig: 65, 101
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 491, 360
  size: 56, 77
  orig: 74, 95
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 605, 415
  size: 52, 65
  orig: 70, 83
  offset: 9, 9
  index: -1
leg3
  rotate: false
  xy: 761, 245
  size: 79, 64
  orig: 97, 82
  offset: 9, 9
  index: -1
leg4
  rotate: false
  xy: 760, 311
  size: 71, 63
  orig: 89, 81
  offset: 9, 9
  index: -1
tail1
  rotate: false
  xy: 419, 272
  size: 90, 86
  orig: 108, 104
  offset: 9, 9
  index: -1
tail2
  rotate: false
  xy: 419, 183
  size: 213, 87
  orig: 231, 105
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 419, 1
  size: 219, 180
  orig: 237, 198
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 640, 1
  size: 105, 190
  orig: 123, 208
  offset: 9, 9
  index: -1
