capsule2.png
size: 254, 348
format: RGBA4444
filter: Linear,Linear
repeat: none
neon_capsule2_arm1
  rotate: false
  xy: 211, 309
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
neon_capsule2_arm2
  rotate: false
  xy: 231, 114
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
neon_capsule2_body
  rotate: false
  xy: 159, 265
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
neon_capsule2_eye1
  rotate: false
  xy: 1, 307
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
neon_capsule2_eye2
  rotate: false
  xy: 56, 307
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
neon_capsule2_head
  rotate: false
  xy: 1, 156
  size: 156, 149
  orig: 156, 149
  offset: 0, 0
  index: -1
neon_capsule2_head_att
  rotate: false
  xy: 1, 1
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
neon_capsule2_leg1
  rotate: false
  xy: 211, 265
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
neon_capsule2_leg2
  rotate: false
  xy: 115, 307
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
neon_capsule2_tail
  rotate: false
  xy: 159, 220
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
neon_capsule2_wing1
  rotate: false
  xy: 159, 1
  size: 77, 111
  orig: 77, 111
  offset: 0, 0
  index: -1
neon_capsule2_wing2
  rotate: false
  xy: 159, 114
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
