child1.png
size: 253, 197
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 112, 76
  orig: 114, 78
  offset: 1, 1
  index: -1
body_l
  rotate: false
  xy: 1, 79
  size: 76, 62
  orig: 96, 68
  offset: 10, 0
  index: -1
eye
  rotate: false
  xy: 195, 162
  size: 57, 27
  orig: 59, 29
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 115, 1
  size: 84, 85
  orig: 86, 87
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 79, 88
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 201, 1
  size: 50, 54
  orig: 52, 56
  offset: 1, 1
  index: -1
tail_l
  rotate: false
  xy: 197, 108
  size: 55, 52
  orig: 55, 56
  offset: 0, 4
  index: -1
wing1
  rotate: false
  xy: 70, 151
  size: 62, 42
  orig: 64, 44
  offset: 1, 1
  index: -1
wing1_l
  rotate: false
  xy: 201, 57
  size: 51, 49
  orig: 55, 53
  offset: 4, 0
  index: -1
wing2
  rotate: false
  xy: 134, 151
  size: 59, 41
  orig: 61, 43
  offset: 1, 1
  index: -1
wing2_l
  rotate: false
  xy: 1, 143
  size: 67, 53
  orig: 67, 67
  offset: 0, 9
  index: -1
