child2.png
size: 255, 458
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 127, 114
  orig: 129, 116
  offset: 1, 1
  index: -1
body_l
  rotate: false
  xy: 87, 336
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 78, 417
  size: 24, 17
  orig: 26, 19
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1, 392
  size: 75, 65
  orig: 77, 67
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 130, 108
  size: 112, 105
  orig: 114, 107
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 1, 210
  size: 108, 88
  orig: 110, 90
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 111, 215
  size: 67, 119
  orig: 69, 121
  offset: 1, 1
  index: -1
tail_l
  rotate: false
  xy: 180, 215
  size: 74, 104
  orig: 74, 109
  offset: 0, 5
  index: -1
wing1
  rotate: false
  xy: 1, 117
  size: 127, 91
  orig: 129, 93
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 130, 1
  size: 118, 105
  orig: 120, 107
  offset: 1, 1
  index: -1
wing2_l
  rotate: false
  xy: 180, 321
  size: 72, 98
  orig: 75, 101
  offset: 0, 3
  index: -1
wing_l
  rotate: false
  xy: 1, 300
  size: 84, 90
  orig: 93, 93
  offset: 4, 2
  index: -1
