lockReward.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
light_pillars1
  rotate: false
  xy: 160, 480
  size: 158, 450
  orig: 158, 476
  offset: 0, 26
  index: -1
clear_crystal1
  rotate: false
  xy: 296, 301
  size: 132, 165
  orig: 132, 165
  offset: 0, 0
  index: -1
light_ring
  rotate: false
  xy: 320, 766
  size: 234, 234
  orig: 236, 236
  offset: 1, 1
  index: -1
light_orb
  rotate: false
  xy: 556, 766
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
light_pillars2
  rotate: false
  xy: 2, 480
  size: 156, 476
  orig: 158, 476
  offset: 0, 0
  index: -1
light_pillars3
  rotate: false
  xy: 2, 2
  size: 158, 476
  orig: 158, 476
  offset: 0, 0
  index: -1
ef1
  rotate: false
  xy: 320, 468
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
ef2
  rotate: false
  xy: 162, 2
  size: 295, 297
  orig: 295, 297
  offset: 0, 0
  index: -1
clear_crystal2
  rotate: false
  xy: 162, 301
  size: 132, 165
  orig: 132, 165
  offset: 0, 0
  index: -1
