tower.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
w_dv1_sky_top_right
  rotate: false
  xy: 322, 99
  size: 127, 190
  orig: 149, 190
  offset: 22, 0
  index: -1
w_dv1_sky_top
  rotate: false
  xy: 2, 223
  size: 263, 347
  orig: 263, 347
  offset: 0, 0
  index: -1
w_dv1_sky_lightning00
  rotate: false
  xy: 322, 2
  size: 162, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
w_dv1_sky_lightningbase
  rotate: false
  xy: 2, 2
  size: 318, 219
  orig: 318, 219
  offset: 0, 0
  index: -1
w_dv1_sky_top_left
  rotate: false
  xy: 267, 291
  size: 121, 182
  orig: 149, 190
  offset: 0, 0
  index: -1
