child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_rudolph_child_neck
  rotate: false
  xy: 126, 263
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
dragon_rudolph_child_leg4
  rotate: false
  xy: 2, 312
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
dragon_rudolph_child_eye
  rotate: false
  xy: 226, 114
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
dragon_rudolph_child_bell2
  rotate: false
  xy: 67, 321
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
dragon_rudolph_child_neckl
  rotate: false
  xy: 2, 164
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
dragon_rudolph_child_eye2
  rotate: false
  xy: 226, 93
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
dragon_rudolph_child_leg1
  rotate: false
  xy: 200, 263
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
dragon_rudolph_child_neckl2
  rotate: false
  xy: 2, 243
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
dragon_rudolph_child_bell3
  rotate: false
  xy: 225, 161
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dragon_rudolph_child_chin
  rotate: false
  xy: 88, 164
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
dragon_rudolph_child_wing1
  rotate: false
  xy: 132, 161
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
dragon_rudolph_child_leg2
  rotate: false
  xy: 88, 191
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
dragon_rudolph_child_head
  rotate: false
  xy: 2, 2
  size: 130, 79
  orig: 130, 79
  offset: 0, 0
  index: -1
dragon_rudolph_child_body
  rotate: false
  xy: 134, 2
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
dragon_rudolph_child_tail
  rotate: false
  xy: 2, 83
  size: 128, 79
  orig: 128, 79
  offset: 0, 0
  index: -1
dragon_rudolph_child_wing2
  rotate: false
  xy: 132, 93
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
dragon_rudolph_child_leg3
  rotate: false
  xy: 112, 320
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
dragon_rudolph_child_bell1
  rotate: false
  xy: 78, 287
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
