child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_rudolph_baby_body
  rotate: false
  xy: 121, 56
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
dragon_rudolph_baby_head
  rotate: false
  xy: 2, 2
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
dragon_rudolph_baby_leg4
  rotate: false
  xy: 2, 136
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
dragon_rudolph_baby_neckl1
  rotate: false
  xy: 100, 125
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
dragon_rudolph_baby_tail
  rotate: false
  xy: 121, 2
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
dragon_rudolph_baby_eye
  rotate: false
  xy: 33, 98
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dragon_rudolph_baby_leg2
  rotate: false
  xy: 64, 98
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
dragon_rudolph_baby_leg3
  rotate: false
  xy: 212, 2
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
dragon_rudolph_baby_eye2
  rotate: false
  xy: 2, 98
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dragon_rudolph_baby_bell
  rotate: false
  xy: 2, 211
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
dragon_rudolph_baby_chin
  rotate: false
  xy: 200, 107
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
dragon_rudolph_baby_leg1
  rotate: false
  xy: 36, 188
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
dragon_rudolph_baby_neckl2
  rotate: false
  xy: 71, 188
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
dragon_rudolph_baby_wing
  rotate: false
  xy: 200, 77
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
