child2.png
size: 242, 418
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 149, 210
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 157, 367
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 53, 378
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 197, 304
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 85, 138
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
body_fur
  rotate: false
  xy: 85, 225
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 189, 141
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 155, 267
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 221, 94
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 221, 78
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 193, 200
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 1, 378
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 113, 378
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 204, 351
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 157, 78
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 204, 389
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 195, 256
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 157, 317
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 145, 141
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 92, 330
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 301
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 157, 1
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 221, 109
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 1, 1
  size: 154, 135
  orig: 154, 135
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 1, 138
  size: 82, 161
  orig: 82, 161
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 92, 281
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
