child1.png
size: 128, 272
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 88, 1
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 93, 206
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 68
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
body_fur
  rotate: false
  xy: 74, 110
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 42, 251
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 65, 251
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1, 179
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 88, 63
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 235
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 127
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 63, 166
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 43, 206
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
