reward.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
capsulebox02
  rotate: false
  xy: 2, 103
  size: 145, 113
  orig: 145, 113
  offset: 0, 0
  index: -1
capsulebox01
  rotate: false
  xy: 149, 128
  size: 145, 92
  orig: 145, 92
  offset: 0, 0
  index: -1
capsulebox_light01
  rotate: false
  xy: 2, 218
  size: 105, 44
  orig: 109, 46
  offset: 1, 2
  index: -1
capsulebox_light02
  rotate: false
  xy: 2, 264
  size: 98, 159
  orig: 104, 163
  offset: 2, 2
  index: -1
capsulebox_light03
  rotate: false
  xy: 2, 2
  size: 183, 99
  orig: 209, 111
  offset: 12, 6
  index: -1
capsulebox_light04
  rotate: false
  xy: 187, 2
  size: 155, 124
  orig: 163, 132
  offset: 5, 3
  index: -1
capsulebox_light05
  rotate: false
  xy: 344, 2
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
