adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkshark_sprite4_leg2
  rotate: false
  xy: 268, 424
  size: 68, 68
  orig: 72, 70
  offset: 0, 0
  index: -1
100_darkshark_sprite4_tail
  rotate: false
  xy: 2, 290
  size: 137, 206
  orig: 137, 212
  offset: 0, 3
  index: -1
100_darkshark_sprite4_eye
  rotate: false
  xy: 141, 462
  size: 25, 19
  orig: 31, 29
  offset: 3, 6
  index: -1
100_darkshark_sprite4_arm1
  rotate: false
  xy: 280, 2
  size: 174, 138
  orig: 178, 142
  offset: 4, 4
  index: -1
100_darkshark_sprite4_arm2
  rotate: false
  xy: 268, 290
  size: 138, 132
  orig: 142, 136
  offset: 4, 1
  index: -1
100_darkshark_sprite4_body
  rotate: false
  xy: 141, 290
  size: 125, 170
  orig: 125, 174
  offset: 0, 4
  index: -1
100_darkshark_sprite4_at
  rotate: false
  xy: 2, 2
  size: 276, 286
  orig: 300, 300
  offset: 19, 14
  index: -1
100_darkshark_sprite4_head
  rotate: false
  xy: 338, 424
  size: 132, 55
  orig: 132, 55
  offset: 0, 0
  index: -1
100_darkshark_sprite4_leg1
  rotate: false
  xy: 408, 142
  size: 60, 94
  orig: 62, 98
  offset: 2, 1
  index: -1
