child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkshark_sprite2_tail
  rotate: false
  xy: 2, 120
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
100_darkshark_sprite2_body
  rotate: false
  xy: 2, 2
  size: 129, 116
  orig: 131, 116
  offset: 0, 0
  index: -1
100_darkshark_sprite2_leg
  rotate: false
  xy: 133, 68
  size: 72, 59
  orig: 76, 69
  offset: 3, 5
  index: -1
100_darkshark_sprite2_arm
  rotate: false
  xy: 207, 68
  size: 46, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
100_darkshark_sprite2_eye
  rotate: false
  xy: 68, 120
  size: 36, 23
  orig: 38, 27
  offset: 0, 4
  index: -1
100_darkshark_sprite2_head
  rotate: false
  xy: 133, 2
  size: 105, 64
  orig: 105, 70
  offset: 0, 6
  index: -1
