adult.png
size: 920, 245
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 295, 1
  size: 165, 182
  orig: 165, 184
  offset: 0, 1
  index: -1
arm2
  rotate: false
  xy: 660, 1
  size: 158, 135
  orig: 159, 137
  offset: 0, 1
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 292, 243
  orig: 300, 300
  offset: 3, 44
  index: -1
body1
  rotate: false
  xy: 820, 128
  size: 96, 92
  orig: 98, 94
  offset: 2, 0
  index: -1
body2
  rotate: false
  xy: 820, 1
  size: 99, 125
  orig: 100, 126
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 343, 220
  size: 13, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 462, 165
  size: 48, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 512, 165
  size: 25, 61
  orig: 25, 62
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 295, 185
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 343, 185
  size: 53, 33
  orig: 55, 34
  offset: 1, 0
  index: -1
tail
  rotate: false
  xy: 462, 1
  size: 196, 162
  orig: 198, 162
  offset: 1, 0
  index: -1
