child2.png
size: 254, 234
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 104, 1
  size: 86, 138
  orig: 88, 139
  offset: 1, 0
  index: -1
arm2
  rotate: false
  xy: 1, 1
  size: 101, 108
  orig: 102, 110
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1, 111
  size: 97, 96
  orig: 100, 97
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 192, 1
  size: 34, 27
  orig: 35, 30
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 100, 141
  size: 79, 72
  orig: 81, 73
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 181, 141
  size: 72, 92
  orig: 75, 95
  offset: 1, 1
  index: -1
