adult.png
size: 1023, 1032
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 964, 326
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 367, 767
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 367, 814
  size: 100, 124
  orig: 100, 124
  offset: 0, 0
  index: -1
armor1
  rotate: false
  xy: 967, 396
  size: 51, 130
  orig: 51, 130
  offset: 0, 0
  index: -1
armor2
  rotate: false
  xy: 846, 856
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
armor3
  rotate: false
  xy: 301, 980
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
armor4
  rotate: false
  xy: 913, 856
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 447, 465
  orig: 447, 465
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 469, 828
  size: 117, 100
  orig: 117, 100
  offset: 0, 0
  index: -1
closet_backk
  rotate: false
  xy: 351, 717
  size: 72, 48
  orig: 79, 50
  offset: 4, 2
  index: -1
cloth1
  rotate: false
  xy: 469, 742
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
cloth2
  rotate: false
  xy: 194, 980
  size: 105, 37
  orig: 105, 37
  offset: 0, 0
  index: -1
cloth3
  rotate: false
  xy: 820, 739
  size: 111, 115
  orig: 111, 115
  offset: 0, 0
  index: -1
cloth4
  rotate: false
  xy: 889, 408
  size: 76, 126
  orig: 76, 126
  offset: 0, 0
  index: -1
clothacc1
  rotate: false
  xy: 889, 536
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
clothacc2
  rotate: false
  xy: 999, 805
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 728, 1
  size: 230, 189
  orig: 230, 189
  offset: 0, 0
  index: -1
hairlight1
  rotate: false
  xy: 516, 930
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
hairlight2
  rotate: false
  xy: 959, 845
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
hairlight3
  rotate: false
  xy: 700, 724
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
hairlight4
  rotate: false
  xy: 854, 946
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
hairlight4b
  rotate: false
  xy: 942, 960
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
hairlight4c
  rotate: false
  xy: 693, 959
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 622, 886
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
jewel1
  rotate: false
  xy: 194, 1019
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
jewel2
  rotate: false
  xy: 999, 842
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
jewel3
  rotate: false
  xy: 588, 886
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
jewel4
  rotate: false
  xy: 913, 932
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
jewel5
  rotate: false
  xy: 907, 955
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
jewel6
  rotate: false
  xy: 735, 998
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 928, 625
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 933, 724
  size: 64, 119
  orig: 64, 119
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 773, 814
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 928, 536
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 959, 908
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 773, 857
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
light5
  rotate: false
  xy: 622, 991
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
light6
  rotate: false
  xy: 679, 998
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
light7
  rotate: false
  xy: 779, 959
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
light8
  rotate: false
  xy: 939, 192
  size: 83, 132
  orig: 83, 132
  offset: 0, 0
  index: -1
light9
  rotate: false
  xy: 728, 192
  size: 209, 142
  orig: 209, 142
  offset: 0, 0
  index: -1
light10
  rotate: false
  xy: 960, 172
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
light11
  rotate: false
  xy: 687, 814
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
mainlight
  rotate: false
  xy: 1, 717
  size: 348, 86
  orig: 348, 86
  offset: 0, 0
  index: -1
mainlight1
  rotate: false
  xy: 588, 779
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
mainlight2
  rotate: false
  xy: 367, 940
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
mainlight3
  rotate: false
  xy: 960, 1
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
mainlight4
  rotate: false
  xy: 999, 724
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
mainorb
  rotate: false
  xy: 693, 874
  size: 151, 83
  orig: 151, 83
  offset: 0, 0
  index: -1
orb1
  rotate: false
  xy: 960, 65
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
orb2
  rotate: false
  xy: 460, 940
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 1, 468
  size: 433, 247
  orig: 433, 247
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 450, 1
  size: 276, 378
  orig: 276, 378
  offset: 0, 0
  index: -1
smoke3
  rotate: false
  xy: 194, 805
  size: 171, 173
  orig: 171, 173
  offset: 0, 0
  index: -1
smoke4
  rotate: false
  xy: 728, 336
  size: 234, 70
  orig: 234, 70
  offset: 0, 0
  index: -1
smoke5
  rotate: false
  xy: 580, 498
  size: 118, 279
  orig: 118, 279
  offset: 0, 0
  index: -1
smoke6
  rotate: false
  xy: 436, 498
  size: 142, 242
  orig: 142, 242
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 700, 560
  size: 122, 162
  orig: 122, 164
  offset: 0, 0
  index: -1
tailfur1
  rotate: false
  xy: 450, 381
  size: 263, 115
  orig: 263, 115
  offset: 0, 0
  index: -1
tailfur2
  rotate: false
  xy: 715, 408
  size: 172, 150
  orig: 172, 150
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 805
  size: 191, 219
  orig: 191, 219
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 824, 560
  size: 102, 177
  orig: 102, 177
  offset: 0, 0
  index: -1
