child1.png
size: 254, 381
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 163, 283
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 198, 336
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 309
  size: 43, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
dark1
  rotate: false
  xy: 77, 242
  size: 54, 136
  orig: 54, 138
  offset: 0, 1
  index: -1
eff1
  rotate: false
  xy: 81, 99
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
eff2
  rotate: false
  xy: 1, 1
  size: 137, 96
  orig: 137, 97
  offset: 0, 1
  index: -1
hair1
  rotate: false
  xy: 140, 72
  size: 92, 98
  orig: 93, 99
  offset: 1, 1
  index: -1
hair2
  rotate: false
  xy: 140, 1
  size: 95, 69
  orig: 95, 70
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 138, 211
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 210, 172
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 133, 300
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 133, 361
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 46, 349
  size: 23, 21
  orig: 24, 22
  offset: 1, 0
  index: -1
light3
  rotate: false
  xy: 202, 300
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 163, 323
  size: 33, 36
  orig: 33, 38
  offset: 0, 1
  index: -1
light5
  rotate: false
  xy: 138, 172
  size: 70, 37
  orig: 70, 38
  offset: 0, 1
  index: -1
light6
  rotate: false
  xy: 1, 249
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
light7
  rotate: false
  xy: 1, 99
  size: 78, 78
  orig: 79, 80
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 207, 222
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
tailfur1
  rotate: false
  xy: 81, 162
  size: 55, 78
  orig: 57, 81
  offset: 1, 1
  index: -1
tailfur2
  rotate: false
  xy: 1, 179
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 46, 309
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
