adult.png
size: 828, 248
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 454, 143
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
arm_l1_add
  rotate: false
  xy: 483, 1
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 550, 124
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
arm_l3
  rotate: false
  xy: 541, 1
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 386, 153
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 422, 1
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
arm_r3
  rotate: false
  xy: 550, 213
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 216, 155
  orig: 216, 155
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 1, 158
  size: 219, 82
  orig: 219, 82
  offset: 0, 0
  index: -1
body_acc_add
  rotate: false
  xy: 557, 96
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
eye_l1
  rotate: false
  xy: 222, 234
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 325, 153
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
face_add1
  rotate: false
  xy: 235, 234
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
face_add2
  rotate: false
  xy: 422, 62
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 614, 213
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 392, 80
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 219, 1
  size: 201, 77
  orig: 201, 77
  offset: 0, 0
  index: -1
fx_body_acc
  rotate: false
  xy: 219, 80
  size: 171, 71
  orig: 171, 71
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 761, 1
  size: 66, 121
  orig: 66, 121
  offset: 0, 0
  index: -1
leg_l1_add
  rotate: false
  xy: 557, 45
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 516, 57
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 761, 124
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 467, 62
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 601, 1
  size: 158, 210
  orig: 158, 210
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 222, 153
  size: 101, 79
  orig: 101, 79
  offset: 0, 0
  index: -1
