advent.png
size: 1398, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 737, 1
  size: 109, 128
  orig: 109, 128
  offset: 0, 0
  index: -1
arm_l1_add
  rotate: false
  xy: 729, 134
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 1263, 61
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
arm_l2_add
  rotate: false
  xy: 25, 241
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
arm_l3
  rotate: false
  xy: 1252, 182
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 1134, 111
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
arm_r1_add
  rotate: false
  xy: 388, 162
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 571, 155
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
arm_r2_add
  rotate: false
  xy: 423, 237
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
arm_r3
  rotate: false
  xy: 537, 223
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 868, 130
  size: 163, 125
  orig: 163, 125
  offset: 0, 0
  index: -1
body_add
  rotate: false
  xy: 1134, 219
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 46, 241
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 848, 1
  size: 76, 127
  orig: 76, 127
  offset: 0, 0
  index: -1
face_add
  rotate: false
  xy: 1384, 31
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
face_b
  rotate: false
  xy: 1, 241
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
fx_acc_l
  rotate: false
  xy: 675, 204
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
fx_acc_l2
  rotate: false
  xy: 1338, 123
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
fx_acc_r
  rotate: false
  xy: 209, 169
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
fx_acc_r2
  rotate: false
  xy: 463, 162
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
fx_body1
  rotate: false
  xy: 926, 1
  size: 154, 125
  orig: 154, 125
  offset: 0, 0
  index: -1
fx_face1
  rotate: false
  xy: 650, 1
  size: 85, 131
  orig: 85, 131
  offset: 0, 0
  index: -1
fx_ring_head1
  rotate: false
  xy: 1263, 1
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
fx_ring_l
  rotate: false
  xy: 1200, 106
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
fx_ring_r
  rotate: false
  xy: 423, 162
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
fx_spark1
  rotate: false
  xy: 612, 222
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
fx_spark2
  rotate: false
  xy: 1355, 1
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
fx_spark3
  rotate: false
  xy: 646, 141
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
fx_spark4
  rotate: false
  xy: 1263, 119
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
fx_spark5
  rotate: false
  xy: 1348, 74
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 584, 1
  size: 64, 138
  orig: 64, 138
  offset: 0, 0
  index: -1
leg_l1_add
  rotate: false
  xy: 344, 169
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 537, 155
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
leg_l3
  rotate: false
  xy: 1192, 219
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 1082, 1
  size: 58, 108
  orig: 58, 108
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 1355, 31
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
leg_r3
  rotate: false
  xy: 1327, 182
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1200, 162
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 802, 131
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 1, 1
  size: 206, 238
  orig: 206, 238
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1142, 1
  size: 119, 103
  orig: 119, 103
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 499, 1
  size: 83, 152
  orig: 83, 152
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 209, 1
  size: 147, 166
  orig: 147, 166
  offset: 0, 0
  index: -1
wing_l_add
  rotate: false
  xy: 276, 169
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 1033, 128
  size: 99, 115
  orig: 99, 115
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 358, 1
  size: 139, 159
  orig: 139, 159
  offset: 0, 0
  index: -1
wing_r_add
  rotate: false
  xy: 1327, 211
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
