capsule2.png
size: 255, 464
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 198, 397
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 235, 1
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 196, 152
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
eye_l2
  rotate: false
  xy: 231, 430
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eye_r2
  rotate: false
  xy: 235, 28
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 98, 152
  size: 96, 119
  orig: 96, 119
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 1, 1
  size: 183, 149
  orig: 183, 149
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 1, 152
  size: 95, 126
  orig: 95, 126
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 1, 405
  size: 105, 39
  orig: 105, 39
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 196, 219
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 198, 358
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 198, 430
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 280
  size: 113, 123
  orig: 113, 123
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 186, 89
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 195, 273
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 116, 273
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 186, 1
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 116, 376
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
