transcended.png
size: 253, 813
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 1, 460
  size: 93, 127
  orig: 93, 127
  offset: 0, 0
  index: -1
arm_l1_add
  rotate: false
  xy: 85, 308
  size: 64, 113
  orig: 64, 113
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 183, 124
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
arm_l3
  rotate: false
  xy: 151, 365
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 1, 705
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 168, 584
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
arm_r3
  rotate: false
  xy: 101, 670
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 182
  size: 161, 124
  orig: 161, 124
  offset: 0, 0
  index: -1
body_add
  rotate: false
  xy: 182, 700
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 183, 167
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 96, 452
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
face_add
  rotate: false
  xy: 245, 1
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
fx_acc_l1
  rotate: false
  xy: 159, 511
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
fx_acc_l2
  rotate: false
  xy: 159, 426
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
fx_acc_r1
  rotate: false
  xy: 123, 771
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
fx_acc_r2
  rotate: false
  xy: 176, 651
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
fx_arm_L
  rotate: false
  xy: 212, 768
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
fx_face1
  rotate: false
  xy: 182, 736
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
fx_face2
  rotate: false
  xy: 164, 182
  size: 39, 108
  orig: 39, 108
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 183, 1
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
leg_l1_add
  rotate: false
  xy: 205, 167
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 225, 365
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
leg_l3
  rotate: false
  xy: 96, 551
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 64, 705
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 226, 424
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_r3
  rotate: false
  xy: 85, 423
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 178, 771
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 1
  size: 180, 179
  orig: 180, 179
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 151, 308
  size: 101, 55
  orig: 101, 55
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 123, 702
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 1, 308
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
wing_l_add
  rotate: false
  xy: 101, 586
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 1, 589
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
wing_r_add
  rotate: false
  xy: 205, 250
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
