adult.png
size: 501, 984
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 459
  size: 118, 225
  orig: 118, 225
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 105, 135
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 172, 310
  size: 305, 208
  orig: 305, 208
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 226, 1
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 262, 151
  size: 169, 157
  orig: 169, 157
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 1, 292
  size: 169, 165
  orig: 169, 165
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 337, 1
  size: 111, 148
  orig: 111, 148
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1, 117
  size: 102, 153
  orig: 102, 153
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 121, 1
  size: 103, 125
  orig: 103, 125
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 1, 1
  size: 118, 114
  orig: 118, 114
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 121, 520
  size: 344, 180
  orig: 344, 180
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 100, 702
  size: 276, 247
  orig: 276, 247
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 378, 702
  size: 122, 281
  orig: 122, 281
  offset: 0, 0
  index: -1
wing11
  rotate: false
  xy: 1, 686
  size: 97, 260
  orig: 97, 260
  offset: 0, 0
  index: -1
