advent.png
size: 2044, 508
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 989, 1
  size: 113, 160
  orig: 113, 160
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1956, 1
  size: 87, 162
  orig: 87, 162
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 490, 276
  size: 215, 231
  orig: 215, 231
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 631, 1
  size: 218, 214
  orig: 218, 214
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 869, 190
  size: 297, 317
  orig: 297, 317
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1240, 1
  size: 84, 129
  orig: 84, 129
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 253, 276
  size: 235, 224
  orig: 235, 224
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 1, 276
  size: 250, 224
  orig: 250, 224
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1956, 165
  size: 87, 158
  orig: 87, 158
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 1104, 1
  size: 134, 129
  orig: 134, 129
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 707, 217
  size: 160, 193
  orig: 160, 193
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 851, 1
  size: 136, 187
  orig: 136, 187
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 1
  size: 628, 273
  orig: 628, 273
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1363, 1
  size: 264, 401
  orig: 264, 401
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1168, 132
  size: 193, 355
  orig: 193, 355
  offset: 0, 0
  index: -1
wing11
  rotate: false
  xy: 1629, 1
  size: 175, 437
  orig: 175, 437
  offset: 0, 0
  index: -1
wing111
  rotate: false
  xy: 1806, 1
  size: 148, 349
  orig: 148, 349
  offset: 0, 0
  index: -1
