child1.png
size: 243, 249
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 188, 127
  orig: 188, 127
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 130
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 105, 130
  size: 119, 52
  orig: 119, 52
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 105, 184
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 191, 1
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
