child2.png
size: 232, 513
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 230, 221
  orig: 230, 221
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 300
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 412
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 224
  size: 219, 74
  orig: 219, 74
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 122, 403
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 122, 300
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
