adult.png
size: 907, 515
format: RGBA4444
filter: Linear,Linear
repeat: none
adult_at
  rotate: false
  xy: 1, 255
  size: 294, 259
  orig: 360, 360
  offset: 66, 38
  index: -1
arm_l1
  rotate: false
  xy: 716, 377
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 670, 438
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 756, 472
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 440, 255
  size: 72, 147
  orig: 72, 147
  offset: 0, 0
  index: -1
body_fire
  rotate: false
  xy: 297, 255
  size: 141, 165
  orig: 141, 165
  offset: 0, 0
  index: -1
chain1
  rotate: false
  xy: 670, 377
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
chain2
  rotate: false
  xy: 850, 255
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 809, 472
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 347, 499
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 358, 499
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Group20
  rotate: false
  xy: 793, 255
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 569, 377
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
head_fire
  rotate: false
  xy: 647, 255
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 297, 422
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 756, 425
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 569, 477
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 647, 320
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
necklace1
  rotate: false
  xy: 514, 377
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
necklace2
  rotate: false
  xy: 625, 477
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
necklace3
  rotate: false
  xy: 643, 477
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 347, 422
  size: 141, 75
  orig: 141, 75
  offset: 0, 0
  index: -1
whagidragon_adult_spine
  rotate: false
  xy: 1, 1
  size: 905, 252
  orig: 1024, 256
  offset: 2, 2
  index: -1
wing_l1
  rotate: false
  xy: 514, 255
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 490, 404
  size: 77, 110
  orig: 93, 119
  offset: 0, 9
  index: -1
