advent.png
size: 1023, 1817
format: RGBA4444
filter: Linear,Linear
repeat: none
advent_at
  rotate: false
  xy: 1, 1018
  size: 386, 398
  orig: 400, 400
  offset: 7, 0
  index: -1
AFX_texture_DOT
  rotate: false
  xy: 1, 1744
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arm_l1
  rotate: false
  xy: 474, 1285
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 739, 1018
  size: 116, 83
  orig: 116, 83
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 860, 1692
  size: 74, 124
  orig: 74, 124
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 354, 1631
  size: 234, 185
  orig: 234, 185
  offset: 0, 0
  index: -1
body_fire1
  rotate: false
  xy: 590, 1631
  size: 78, 177
  orig: 78, 177
  offset: 0, 0
  index: -1
body_fire2
  rotate: false
  xy: 389, 1018
  size: 197, 124
  orig: 197, 124
  offset: 0, 0
  index: -1
chain1
  rotate: false
  xy: 171, 1744
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
chain2
  rotate: false
  xy: 148, 1782
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
chain3
  rotate: false
  xy: 635, 1332
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
chain4
  rotate: false
  xy: 739, 1448
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
chain5
  rotate: false
  xy: 739, 1211
  size: 113, 119
  orig: 113, 119
  offset: 0, 0
  index: -1
chain6
  rotate: false
  xy: 860, 1575
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
chain7
  rotate: false
  xy: 588, 1018
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
chain8
  rotate: false
  xy: 389, 1144
  size: 175, 139
  orig: 175, 139
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 67, 1744
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 739, 1332
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 67, 1788
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 67, 1801
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 1, 1418
  size: 351, 324
  orig: 351, 324
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 857, 1102
  size: 165, 116
  orig: 165, 116
  offset: 0, 0
  index: -1
head_fire
  rotate: false
  xy: 588, 1118
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 936, 1692
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 537, 1285
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 389, 1285
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 635, 1195
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 860, 1220
  size: 157, 143
  orig: 157, 143
  offset: 0, 0
  index: -1
necklace1
  rotate: false
  xy: 123, 1744
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
necklace2
  rotate: false
  xy: 149, 1744
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
necklace3
  rotate: false
  xy: 123, 1782
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 354, 1418
  size: 383, 211
  orig: 383, 211
  offset: 0, 0
  index: -1
tail_fire
  rotate: false
  xy: 860, 1018
  size: 159, 82
  orig: 159, 82
  offset: 0, 0
  index: -1
whagidragon_advent_spine
  rotate: false
  xy: 1, 1
  size: 1021, 1015
  orig: 1024, 1024
  offset: 2, 7
  index: -1
wing_l1
  rotate: false
  xy: 670, 1631
  size: 188, 167
  orig: 188, 167
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 739, 1103
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 860, 1365
  size: 154, 208
  orig: 154, 208
  offset: 0, 0
  index: -1
