capsule.png
size: 774, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 599, 215
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 734, 220
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 667, 141
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
body_fire
  rotate: false
  xy: 650, 86
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
capsule_at
  rotate: false
  xy: 492, 1
  size: 156, 139
  orig: 188, 152
  offset: 15, 11
  index: -1
chain1
  rotate: false
  xy: 734, 191
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
chain2
  rotate: false
  xy: 742, 114
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 734, 86
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 694, 114
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 718, 114
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 492, 142
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
head_fire
  rotate: false
  xy: 650, 1
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 734, 145
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 644, 215
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
necklace1
  rotate: false
  xy: 757, 1
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 673, 213
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
whagidragon_capsule_spine
  rotate: false
  xy: 1, 1
  size: 489, 252
  orig: 512, 256
  offset: 2, 2
  index: -1
wing_l1
  rotate: false
  xy: 599, 142
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
