capsule2.png
size: 1680, 253
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 1247, 203
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 1127, 215
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1245, 1
  size: 133, 114
  orig: 133, 114
  offset: 0, 0
  index: -1
capsule2_at
  rotate: false
  xy: 1021, 1
  size: 222, 212
  orig: 222, 218
  offset: 0, 6
  index: -1
chain1
  rotate: false
  xy: 1317, 203
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
chain2
  rotate: false
  xy: 1078, 215
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
chain3
  rotate: false
  xy: 1605, 89
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
chain4
  rotate: false
  xy: 1605, 1
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
chain5
  rotate: false
  xy: 1328, 117
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
chain6
  rotate: false
  xy: 1245, 117
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 1021, 215
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1172, 215
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1201, 215
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1380, 1
  size: 129, 113
  orig: 129, 113
  offset: 0, 0
  index: -1
head_fire
  rotate: false
  xy: 1511, 1
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 1591, 175
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 1636, 175
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
necklace1
  rotate: false
  xy: 1230, 215
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
whagidragon_capsule2_spine
  rotate: false
  xy: 1, 1
  size: 1018, 244
  orig: 1024, 256
  offset: 1, 10
  index: -1
wing_l1
  rotate: false
  xy: 1401, 116
  size: 111, 123
  orig: 111, 123
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 1514, 101
  size: 75, 142
  orig: 75, 142
  offset: 0, 0
  index: -1
