child2.png
size: 1652, 127
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 1331, 1
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 1490, 1
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
chain1
  rotate: false
  xy: 1331, 82
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
chain2
  rotate: false
  xy: 1384, 82
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1164, 106
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1182, 106
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1385, 1
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 1552, 1
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 1606, 1
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
necklace1
  rotate: false
  xy: 1367, 82
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1226, 1
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
whagidragon_child_spine
  rotate: false
  xy: 200, 1
  size: 962, 113
  orig: 1024, 128
  offset: 2, 13
  index: -1
wing_l1
  rotate: false
  xy: 116, 1
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 1164, 1
  size: 60, 103
  orig: 60, 103
  offset: 0, 0
  index: -1
