transcended.png
size: 1991, 510
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 1932, 332
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 1908, 407
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
arm_l3
  rotate: false
  xy: 1924, 171
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 1932, 261
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 1771, 285
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
back_fire
  rotate: false
  xy: 1350, 1
  size: 302, 305
  orig: 302, 305
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1357, 308
  size: 156, 138
  orig: 156, 138
  offset: 0, 0
  index: -1
body_fire
  rotate: false
  xy: 1515, 308
  size: 124, 97
  orig: 124, 97
  offset: 0, 0
  index: -1
chain1
  rotate: false
  xy: 1286, 448
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
chain2
  rotate: false
  xy: 1812, 392
  size: 94, 68
  orig: 94, 68
  offset: 0, 0
  index: -1
chain3
  rotate: false
  xy: 1844, 280
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
chain4
  rotate: false
  xy: 1611, 407
  size: 109, 94
  orig: 109, 94
  offset: 0, 0
  index: -1
chain5
  rotate: false
  xy: 1722, 387
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 1419, 448
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
evolution_at
  rotate: false
  xy: 1023, 1
  size: 325, 305
  orig: 360, 360
  offset: 24, 32
  index: -1
eye1
  rotate: false
  xy: 1023, 490
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1908, 392
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1654, 183
  size: 138, 100
  orig: 138, 100
  offset: 0, 0
  index: -1
head_fire
  rotate: false
  xy: 1179, 443
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 1363, 448
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 1920, 1
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 1920, 81
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1654, 285
  size: 115, 100
  orig: 115, 100
  offset: 0, 0
  index: -1
neck_fire
  rotate: false
  xy: 1515, 407
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
necklace1
  rotate: false
  xy: 1466, 448
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
necklace2
  rotate: false
  xy: 1972, 407
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
necklace3
  rotate: false
  xy: 1812, 462
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1023, 308
  size: 154, 180
  orig: 154, 180
  offset: 0, 0
  index: -1
tail_fire
  rotate: false
  xy: 1179, 308
  size: 176, 133
  orig: 176, 133
  offset: 0, 0
  index: -1
whagidragon_evolution_spine
  rotate: false
  xy: 1, 1
  size: 1020, 508
  orig: 1024, 512
  offset: 2, 2
  index: -1
wing_l1
  rotate: false
  xy: 1802, 1
  size: 116, 182
  orig: 116, 182
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 1654, 1
  size: 146, 180
  orig: 146, 180
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 1794, 185
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
