child1.png
size: 119, 243
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 71, 177
  size: 36, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 53, 199
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 71, 134
  size: 41, 41
  orig: 43, 41
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 1, 71
  size: 108, 61
  orig: 109, 62
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 134
  size: 68, 63
  orig: 69, 65
  offset: 1, 1
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 117, 68
  orig: 300, 300
  offset: 100, 19
  index: -1
tail
  rotate: false
  xy: 1, 199
  size: 50, 43
  orig: 52, 43
  offset: 1, 0
  index: -1
