adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
balod_adult_wing1
  rotate: false
  xy: 379, 203
  size: 45, 155
  orig: 45, 155
  offset: 0, 0
  index: -1
balod_adult_body
  rotate: false
  xy: 2, 256
  size: 238, 230
  orig: 238, 232
  offset: 0, 0
  index: -1
balod_adult_tail
  rotate: false
  xy: 302, 2
  size: 182, 104
  orig: 182, 104
  offset: 0, 0
  index: -1
balod_adult_head
  rotate: false
  xy: 379, 108
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
balod_sprite4_at
  rotate: false
  xy: 2, 2
  size: 298, 252
  orig: 300, 300
  offset: 1, 12
  index: -1
balod_adult_wing2
  rotate: false
  xy: 242, 256
  size: 135, 223
  orig: 135, 223
  offset: 0, 0
  index: -1
balod_adult_eye
  rotate: false
  xy: 2, 488
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
