capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
balod_capsule_head
  rotate: false
  xy: 2, 2
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
balod_capsule_wing
  rotate: false
  xy: 200, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
balod_capsule_eye
  rotate: false
  xy: 200, 48
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
balod_capsule_tail
  rotate: false
  xy: 141, 69
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
balod_capsule_body
  rotate: false
  xy: 141, 2
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
balod_sprite5_at
  rotate: false
  xy: 2, 143
  size: 130, 188
  orig: 360, 360
  offset: 117, 77
  index: -1
