child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
balod_baby_tail
  rotate: false
  xy: 211, 28
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
balod_baby_body
  rotate: false
  xy: 2, 2
  size: 148, 108
  orig: 148, 108
  offset: 0, 0
  index: -1
balod_baby_head
  rotate: false
  xy: 2, 112
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
balod_baby_wing1
  rotate: false
  xy: 152, 28
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
balod_baby_eye
  rotate: false
  xy: 152, 2
  size: 69, 24
  orig: 69, 24
  offset: 0, 0
  index: -1
balod_baby_wing2
  rotate: false
  xy: 152, 62
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
