child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
balod_child_tail
  rotate: false
  xy: 138, 78
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
balod_child_head
  rotate: false
  xy: 2, 132
  size: 97, 119
  orig: 97, 119
  offset: 0, 0
  index: -1
balod_child_wing2
  rotate: false
  xy: 138, 2
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
balod_child_wing1
  rotate: false
  xy: 101, 150
  size: 129, 76
  orig: 129, 76
  offset: 0, 0
  index: -1
balod_child_eye
  rotate: false
  xy: 101, 228
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
balod_child_body
  rotate: false
  xy: 2, 2
  size: 134, 128
  orig: 134, 128
  offset: 0, 0
  index: -1
