advent.png
size: 986, 1017
format: RGBA4444
filter: Linear,Linear
repeat: none
all-05-arm-1
  rotate: false
  xy: 644, 522
  size: 123, 159
  orig: 141, 177
  offset: 9, 9
  index: -1
all-05-arm-2
  rotate: false
  xy: 846, 274
  size: 127, 146
  orig: 145, 164
  offset: 9, 9
  index: -1
all-05-body-1
  rotate: false
  xy: 560, 279
  size: 187, 241
  orig: 205, 259
  offset: 9, 9
  index: -1
all-05-body-2
  rotate: false
  xy: 586, 709
  size: 31, 54
  orig: 49, 72
  offset: 9, 9
  index: -1
all-05-body-3
  rotate: false
  xy: 508, 531
  size: 134, 176
  orig: 152, 194
  offset: 9, 9
  index: -1
all-05-body-4
  rotate: false
  xy: 490, 713
  size: 94, 108
  orig: 112, 126
  offset: 9, 9
  index: -1
all-05-feather-1
  rotate: false
  xy: 749, 279
  size: 95, 154
  orig: 113, 172
  offset: 9, 9
  index: -1
all-05-feather-2
  rotate: false
  xy: 257, 847
  size: 212, 127
  orig: 230, 145
  offset: 9, 9
  index: -1
all-05-feather-3
  rotate: false
  xy: 510, 927
  size: 98, 32
  orig: 116, 50
  offset: 9, 9
  index: -1
all-05-feather-4
  rotate: false
  xy: 471, 847
  size: 37, 113
  orig: 55, 131
  offset: 9, 9
  index: -1
all-05-feather-5
  rotate: false
  xy: 887, 969
  size: 35, 42
  orig: 53, 60
  offset: 9, 9
  index: -1
all-05-feather-6
  rotate: false
  xy: 897, 949
  size: 62, 18
  orig: 80, 36
  offset: 9, 9
  index: -1
all-05-feather-7
  rotate: false
  xy: 769, 664
  size: 25, 17
  orig: 43, 35
  offset: 9, 9
  index: -1
all-05-ghost-1
  rotate: false
  xy: 807, 664
  size: 118, 114
  orig: 136, 132
  offset: 9, 9
  index: -1
all-05-ghost-2
  rotate: false
  xy: 1, 861
  size: 247, 154
  orig: 265, 172
  offset: 9, 9
  index: -1
all-05-ghost-3
  rotate: false
  xy: 610, 927
  size: 35, 63
  orig: 53, 81
  offset: 9, 9
  index: -1
all-05-ghost-4
  rotate: false
  xy: 749, 435
  size: 128, 75
  orig: 146, 93
  offset: 9, 9
  index: -1
all-05-ghost-5
  rotate: false
  xy: 927, 656
  size: 54, 103
  orig: 72, 121
  offset: 9, 9
  index: -1
all-05-ghost-6
  rotate: false
  xy: 825, 887
  size: 70, 68
  orig: 88, 86
  offset: 9, 9
  index: -1
all-05-ghost-7
  rotate: false
  xy: 825, 957
  size: 60, 56
  orig: 78, 74
  offset: 9, 9
  index: -1
all-05-hair-1
  rotate: false
  xy: 789, 1
  size: 176, 152
  orig: 194, 170
  offset: 9, 9
  index: -1
all-05-head-1
  rotate: false
  xy: 754, 897
  size: 69, 83
  orig: 87, 101
  offset: 9, 9
  index: -1
all-05-headdress-1
  rotate: false
  xy: 967, 1
  size: 18, 30
  orig: 36, 48
  offset: 9, 9
  index: -1
all-05-headdress-2
  rotate: false
  xy: 586, 765
  size: 32, 53
  orig: 50, 71
  offset: 9, 9
  index: -1
all-05-headdress-3
  rotate: false
  xy: 620, 798
  size: 26, 23
  orig: 44, 41
  offset: 9, 9
  index: -1
all-05-headdress-4
  rotate: false
  xy: 647, 990
  size: 24, 26
  orig: 42, 44
  offset: 9, 9
  index: -1
all-05-headdress-5
  rotate: false
  xy: 924, 969
  size: 25, 37
  orig: 43, 55
  offset: 9, 9
  index: -1
all-05-headdress-6
  rotate: false
  xy: 1, 531
  size: 254, 328
  orig: 272, 346
  offset: 9, 9
  index: -1
all-05-headdress-7
  rotate: false
  xy: 560, 1
  size: 227, 276
  orig: 245, 294
  offset: 9, 9
  index: -1
all-05-moon-1
  rotate: false
  xy: 644, 683
  size: 161, 113
  orig: 179, 131
  offset: 9, 9
  index: -1
all-05-moon-2
  rotate: false
  xy: 879, 422
  size: 103, 109
  orig: 121, 127
  offset: 9, 9
  index: -1
all-05-necklace-1
  rotate: false
  xy: 560, 961
  size: 48, 50
  orig: 66, 68
  offset: 9, 9
  index: -1
all-05-necklace-2
  rotate: false
  xy: 610, 992
  size: 24, 21
  orig: 42, 39
  offset: 9, 9
  index: -1
all-05-necklace-3
  rotate: false
  xy: 961, 949
  size: 24, 29
  orig: 42, 47
  offset: 9, 9
  index: -1
all-05-necklace-4
  rotate: false
  xy: 428, 976
  size: 20, 34
  orig: 38, 52
  offset: 9, 9
  index: -1
all-05-necklace-5
  rotate: false
  xy: 963, 887
  size: 22, 25
  orig: 40, 43
  offset: 9, 9
  index: -1
all-05-necklace-6
  rotate: false
  xy: 619, 709
  size: 21, 19
  orig: 39, 37
  offset: 9, 9
  index: -1
all-05-ring-1
  rotate: false
  xy: 471, 962
  size: 87, 54
  orig: 105, 72
  offset: 9, 9
  index: -1
all-05-ring-2
  rotate: false
  xy: 897, 887
  size: 64, 60
  orig: 82, 78
  offset: 9, 9
  index: -1
all-05-sun-1
  rotate: false
  xy: 789, 155
  size: 166, 117
  orig: 184, 135
  offset: 9, 9
  index: -1
all-05-sun-2
  rotate: false
  xy: 863, 533
  size: 121, 121
  orig: 139, 139
  offset: 9, 9
  index: -1
all-05-tail-1
  rotate: false
  xy: 656, 897
  size: 96, 91
  orig: 114, 109
  offset: 9, 9
  index: -1
all-05-tail-2
  rotate: false
  xy: 807, 780
  size: 163, 105
  orig: 181, 123
  offset: 9, 9
  index: -1
all-05-tail-3
  rotate: false
  xy: 250, 976
  size: 176, 36
  orig: 194, 54
  offset: 9, 9
  index: -1
all-05-tail-4
  rotate: false
  xy: 769, 512
  size: 92, 150
  orig: 110, 168
  offset: 9, 9
  index: -1
all-05-wing-1
  rotate: false
  xy: 656, 798
  size: 136, 97
  orig: 154, 115
  offset: 9, 9
  index: -1
all-05-wing-2
  rotate: false
  xy: 257, 531
  size: 249, 180
  orig: 267, 198
  offset: 9, 9
  index: -1
all-05-wing-3
  rotate: false
  xy: 510, 823
  size: 144, 102
  orig: 162, 120
  offset: 9, 9
  index: -1
all-05-wing-4
  rotate: false
  xy: 257, 713
  size: 231, 132
  orig: 249, 150
  offset: 9, 9
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 557, 528
  orig: 607, 577
  offset: 14, 33
  index: -1
