child2.png
size: 253, 853
format: RGBA4444
filter: Linear,Linear
repeat: none
all-02-arm-1
  rotate: false
  xy: 1, 520
  size: 114, 204
  orig: 132, 222
  offset: 9, 9
  index: -1
all-02-arm-2
  rotate: false
  xy: 117, 582
  size: 113, 166
  orig: 131, 184
  offset: 9, 9
  index: -1
all-02-arm-3
  rotate: false
  xy: 1, 308
  size: 163, 103
  orig: 181, 121
  offset: 9, 9
  index: -1
all-02-arm-4
  rotate: false
  xy: 128, 419
  size: 121, 79
  orig: 139, 97
  offset: 9, 9
  index: -1
all-02-body-1
  rotate: false
  xy: 1, 1
  size: 195, 147
  orig: 213, 165
  offset: 9, 9
  index: -1
all-02-body-2
  rotate: false
  xy: 166, 328
  size: 81, 89
  orig: 99, 107
  offset: 9, 9
  index: -1
all-02-feather-1
  rotate: false
  xy: 103, 750
  size: 70, 102
  orig: 88, 120
  offset: 9, 9
  index: -1
all-02-feather-2
  rotate: false
  xy: 198, 1
  size: 50, 160
  orig: 68, 178
  offset: 9, 9
  index: -1
all-02-feather-3
  rotate: false
  xy: 175, 750
  size: 44, 61
  orig: 62, 79
  offset: 9, 9
  index: -1
all-02-hair-1
  rotate: false
  xy: 1, 150
  size: 183, 156
  orig: 201, 174
  offset: 9, 9
  index: -1
all-02-head-1
  rotate: false
  xy: 1, 726
  size: 100, 117
  orig: 118, 135
  offset: 9, 9
  index: -1
all-02-headdress-1
  rotate: false
  xy: 221, 750
  size: 27, 36
  orig: 45, 54
  offset: 9, 9
  index: -1
all-02-headdress-2
  rotate: false
  xy: 186, 276
  size: 61, 50
  orig: 79, 68
  offset: 9, 9
  index: -1
all-02-neck-1
  rotate: false
  xy: 1, 413
  size: 125, 105
  orig: 143, 123
  offset: 9, 9
  index: -1
all-02-tail-1
  rotate: false
  xy: 128, 500
  size: 117, 80
  orig: 135, 98
  offset: 9, 9
  index: -1
all-02-tail-2
  rotate: false
  xy: 186, 163
  size: 66, 111
  orig: 84, 129
  offset: 9, 9
  index: -1
