transcended.png
size: 1571, 507
format: RGBA4444
filter: Linear,Linear
repeat: none
all-04-arm-1
  rotate: false
  xy: 845, 271
  size: 121, 130
  orig: 139, 148
  offset: 9, 9
  index: -1
all-04-arm-2
  rotate: false
  xy: 1422, 252
  size: 116, 167
  orig: 134, 185
  offset: 9, 9
  index: -1
all-04-body-1
  rotate: false
  xy: 547, 1
  size: 221, 280
  orig: 239, 298
  offset: 9, 9
  index: -1
all-04-body-2
  rotate: false
  xy: 1289, 321
  size: 131, 165
  orig: 149, 183
  offset: 9, 9
  index: -1
all-04-body-3
  rotate: false
  xy: 952, 403
  size: 101, 98
  orig: 119, 116
  offset: 9, 9
  index: -1
all-04-feather-1
  rotate: false
  xy: 710, 283
  size: 133, 134
  orig: 151, 152
  offset: 9, 9
  index: -1
all-04-feather-2
  rotate: false
  xy: 1084, 325
  size: 144, 59
  orig: 162, 77
  offset: 9, 9
  index: -1
all-04-feather-3
  rotate: false
  xy: 1282, 238
  size: 50, 81
  orig: 68, 99
  offset: 9, 9
  index: -1
all-04-hair-1
  rotate: false
  xy: 547, 283
  size: 161, 140
  orig: 179, 158
  offset: 9, 9
  index: -1
all-04-head-1
  rotate: false
  xy: 1502, 421
  size: 68, 84
  orig: 86, 102
  offset: 9, 9
  index: -1
all-04-headdress-1
  rotate: false
  xy: 1164, 467
  size: 24, 30
  orig: 42, 48
  offset: 9, 9
  index: -1
all-04-headdress-2
  rotate: false
  xy: 1334, 252
  size: 48, 49
  orig: 66, 67
  offset: 9, 9
  index: -1
all-04-moon-1
  rotate: false
  xy: 547, 425
  size: 122, 81
  orig: 140, 99
  offset: 9, 9
  index: -1
all-04-moon-2
  rotate: false
  xy: 1422, 421
  size: 78, 83
  orig: 96, 101
  offset: 9, 9
  index: -1
all-04-moon-3
  rotate: false
  xy: 1167, 1
  size: 155, 235
  orig: 173, 253
  offset: 9, 9
  index: -1
all-04-necklace-1
  rotate: false
  xy: 1230, 321
  size: 57, 46
  orig: 75, 64
  offset: 9, 9
  index: -1
all-04-necklace-2
  rotate: false
  xy: 1190, 467
  size: 22, 27
  orig: 40, 45
  offset: 9, 9
  index: -1
all-04-necklace-3
  rotate: false
  xy: 1214, 467
  size: 14, 28
  orig: 32, 46
  offset: 9, 9
  index: -1
all-04-necklace-4
  rotate: false
  xy: 967, 244
  size: 21, 17
  orig: 39, 35
  offset: 9, 9
  index: -1
all-04-sun-1
  rotate: false
  xy: 1084, 244
  size: 111, 79
  orig: 129, 97
  offset: 9, 9
  index: -1
all-04-sun-2
  rotate: false
  xy: 1197, 238
  size: 83, 81
  orig: 101, 99
  offset: 9, 9
  index: -1
all-04-sun-3
  rotate: false
  xy: 967, 1
  size: 198, 241
  orig: 216, 259
  offset: 9, 9
  index: -1
all-04-tail-1
  rotate: false
  xy: 795, 419
  size: 155, 86
  orig: 173, 104
  offset: 9, 9
  index: -1
all-04-tail-2
  rotate: false
  xy: 671, 425
  size: 122, 77
  orig: 140, 95
  offset: 9, 9
  index: -1
all-04-tail-3
  rotate: false
  xy: 968, 263
  size: 114, 121
  orig: 132, 139
  offset: 9, 9
  index: -1
all-04-tail-4
  rotate: false
  xy: 1519, 1
  size: 50, 78
  orig: 68, 96
  offset: 9, 9
  index: -1
all-04-wing-1
  rotate: false
  xy: 1164, 386
  size: 100, 79
  orig: 118, 97
  offset: 9, 9
  index: -1
all-04-wing-2
  rotate: false
  xy: 770, 1
  size: 195, 268
  orig: 213, 286
  offset: 9, 9
  index: -1
all-04-wing-3
  rotate: false
  xy: 1055, 386
  size: 107, 106
  orig: 125, 124
  offset: 9, 9
  index: -1
all-04-wing-4
  rotate: false
  xy: 1334, 1
  size: 183, 249
  orig: 201, 267
  offset: 9, 9
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 544, 504
  orig: 562, 522
  offset: 9, 9
  index: -1
