adult.png
size: 1619, 247
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1448, 1
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1563, 1
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 1506, 1
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 1379, 85
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
arm111
  rotate: false
  xy: 1467, 214
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
arm222
  rotate: false
  xy: 1552, 142
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1379, 1
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1295, 144
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1398, 144
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1552, 75
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1502, 82
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 1552, 182
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 1438, 85
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1295, 1
  size: 82, 141
  orig: 82, 141
  offset: 0, 0
  index: -1
predator_adult_spine
  rotate: false
  xy: 1, 1
  size: 1012, 225
  orig: 1024, 256
  offset: 2, 29
  index: -1
tail
  rotate: false
  xy: 1467, 138
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1015, 1
  size: 149, 222
  orig: 149, 222
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1166, 1
  size: 127, 217
  orig: 127, 217
  offset: 0, 0
  index: -1
