adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
batdragon_adult_l_foot4
  rotate: false
  xy: 276, 236
  size: 38, 23
  orig: 40, 25
  offset: 1, 1
  index: -1
batdragon_adult_l_arm1
  rotate: false
  xy: 152, 242
  size: 41, 59
  orig: 43, 61
  offset: 1, 1
  index: -1
batdragon_adult_r_foot3
  rotate: false
  xy: 152, 212
  size: 42, 28
  orig: 44, 30
  offset: 1, 1
  index: -1
batdragon_adult_wing2
  rotate: false
  xy: 242, 2
  size: 159, 163
  orig: 161, 165
  offset: 1, 1
  index: -1
batdragon_adult_tail
  rotate: false
  xy: 403, 2
  size: 100, 56
  orig: 102, 58
  offset: 1, 1
  index: -1
batdragon_adult_chestfur
  rotate: false
  xy: 370, 167
  size: 23, 46
  orig: 25, 48
  offset: 1, 1
  index: -1
batdragon_adult_ear2
  rotate: false
  xy: 210, 189
  size: 23, 50
  orig: 25, 52
  offset: 1, 1
  index: -1
batdragon_adult_body
  rotate: false
  xy: 2, 163
  size: 148, 110
  orig: 150, 112
  offset: 1, 1
  index: -1
batdragon_adult_eye
  rotate: false
  xy: 196, 236
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
batdragon_adult_r_foot2
  rotate: false
  xy: 462, 141
  size: 48, 30
  orig: 50, 32
  offset: 1, 1
  index: -1
batdragon_adult_eye2
  rotate: false
  xy: 196, 212
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
batdragon_adult_ear
  rotate: false
  xy: 241, 167
  size: 45, 49
  orig: 47, 51
  offset: 1, 1
  index: -1
batdragon_adult_l_foot2
  rotate: false
  xy: 235, 218
  size: 39, 20
  orig: 41, 22
  offset: 1, 1
  index: -1
batdragon_adult_mouth
  rotate: false
  xy: 210, 163
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
batdragon_adult_r_leg2
  rotate: false
  xy: 235, 240
  size: 35, 68
  orig: 37, 70
  offset: 1, 1
  index: -1
batdragon_adult_eye3
  rotate: false
  xy: 196, 225
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
batdragon_adult_r_arm2
  rotate: false
  xy: 403, 60
  size: 59, 62
  orig: 61, 64
  offset: 1, 1
  index: -1
batdragon_adult_wing
  rotate: false
  xy: 2, 2
  size: 238, 159
  orig: 240, 161
  offset: 1, 1
  index: -1
batdragon_adult_l_leg2
  rotate: false
  xy: 330, 167
  size: 38, 69
  orig: 40, 71
  offset: 1, 1
  index: -1
batdragon_adult_head
  rotate: false
  xy: 152, 163
  size: 56, 47
  orig: 58, 49
  offset: 1, 1
  index: -1
batdragon_adult_l_arm2
  rotate: false
  xy: 288, 167
  size: 40, 67
  orig: 42, 69
  offset: 1, 1
  index: -1
batdragon_adult_hair
  rotate: false
  xy: 370, 215
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
batdragon_adult_r_leg1
  rotate: false
  xy: 464, 60
  size: 45, 79
  orig: 47, 81
  offset: 1, 1
  index: -1
batdragon_adult_r_arm1
  rotate: false
  xy: 403, 124
  size: 57, 92
  orig: 59, 94
  offset: 1, 1
  index: -1
batdragon_adult_l_leg1
  rotate: false
  xy: 462, 173
  size: 47, 72
  orig: 49, 74
  offset: 1, 1
  index: -1
