child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
batdragon_child_head
  rotate: false
  xy: 189, 2
  size: 51, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
batdragon_child_r_arm2
  rotate: false
  xy: 37, 217
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
batdragon_child_body
  rotate: false
  xy: 189, 55
  size: 43, 81
  orig: 45, 83
  offset: 1, 1
  index: -1
batdragon_child_r_leg2
  rotate: false
  xy: 225, 158
  size: 21, 57
  orig: 23, 59
  offset: 1, 1
  index: -1
batdragon_child_eye
  rotate: false
  xy: 37, 185
  size: 38, 25
  orig: 40, 27
  offset: 1, 1
  index: -1
batdragon_child_mouth1
  rotate: false
  xy: 225, 141
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
batdragon_child_wing
  rotate: false
  xy: 102, 2
  size: 85, 60
  orig: 87, 62
  offset: 1, 1
  index: -1
batdragon_child_eye2
  rotate: false
  xy: 35, 147
  size: 38, 23
  orig: 40, 25
  offset: 1, 1
  index: -1
batdragon_child_l_arm2
  rotate: false
  xy: 234, 113
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
batdragon_child_ear
  rotate: false
  xy: 2, 185
  size: 33, 65
  orig: 35, 67
  offset: 1, 1
  index: -1
batdragon_child_wing2
  rotate: false
  xy: 2, 2
  size: 98, 94
  orig: 100, 96
  offset: 1, 1
  index: -1
batdragon_child_l_leg2
  rotate: false
  xy: 35, 98
  size: 38, 47
  orig: 40, 49
  offset: 1, 1
  index: -1
batdragon_child_ear2
  rotate: false
  xy: 182, 138
  size: 41, 45
  orig: 43, 47
  offset: 1, 1
  index: -1
batdragon_child_acc_hair
  rotate: false
  xy: 77, 98
  size: 17, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
batdragon_child_l_arm1
  rotate: false
  xy: 242, 17
  size: 11, 26
  orig: 13, 28
  offset: 1, 1
  index: -1
batdragon_child_r_arm1
  rotate: false
  xy: 234, 55
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
batdragon_child_chest_fur
  rotate: false
  xy: 234, 88
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
batdragon_child_l_leg1
  rotate: false
  xy: 2, 139
  size: 31, 43
  orig: 33, 45
  offset: 1, 1
  index: -1
batdragon_child_tail
  rotate: false
  xy: 102, 64
  size: 78, 73
  orig: 80, 75
  offset: 1, 1
  index: -1
batdragon_child_r_leg1
  rotate: false
  xy: 77, 185
  size: 32, 52
  orig: 34, 54
  offset: 1, 1
  index: -1
batdragon_child_mouth2
  rotate: false
  xy: 242, 2
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
