child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
darklion_sprite2_head
  rotate: false
  xy: 2, 102
  size: 129, 120
  orig: 129, 120
  offset: 0, 0
  index: -1
darklion_sprite2_wing
  rotate: false
  xy: 133, 147
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
darklion_sprite2_leg2
  rotate: false
  xy: 136, 2
  size: 111, 54
  orig: 111, 54
  offset: 0, 0
  index: -1
darklion_sprite2_eye
  rotate: false
  xy: 2, 224
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
darklion_sprite2_body
  rotate: false
  xy: 2, 2
  size: 132, 98
  orig: 132, 98
  offset: 0, 0
  index: -1
darklion_sprite2_leg1
  rotate: false
  xy: 136, 58
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
