child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkshark_sprite3_tail
  rotate: false
  xy: 2, 2
  size: 139, 165
  orig: 141, 169
  offset: 0, 4
  index: -1
100_darkshark_sprite3_body
  rotate: false
  xy: 2, 241
  size: 127, 150
  orig: 133, 160
  offset: 4, 6
  index: -1
100_darkshark_sprite3_head
  rotate: false
  xy: 2, 169
  size: 133, 70
  orig: 137, 76
  offset: 0, 0
  index: -1
100_darkshark_sprite3_leg1
  rotate: false
  xy: 143, 79
  size: 70, 73
  orig: 70, 81
  offset: 0, 3
  index: -1
100_darkshark_sprite3_arm2
  rotate: false
  xy: 208, 154
  size: 41, 52
  orig: 49, 58
  offset: 8, 0
  index: -1
100_darkshark_sprite3_eye
  rotate: false
  xy: 215, 79
  size: 32, 12
  orig: 42, 26
  offset: 4, 7
  index: -1
100_darkshark_sprite3_leg2
  rotate: false
  xy: 143, 154
  size: 63, 78
  orig: 73, 82
  offset: 3, 0
  index: -1
100_darkshark_sprite3_arm1
  rotate: false
  xy: 143, 2
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
