adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm22
  rotate: false
  xy: 162, 2
  size: 91, 111
  orig: 93, 113
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 108, 203
  size: 49, 54
  orig: 51, 56
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 119, 82
  size: 38, 54
  orig: 40, 56
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 108, 289
  size: 45, 57
  orig: 47, 59
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 2, 82
  size: 115, 109
  orig: 117, 111
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 159, 237
  size: 55, 69
  orig: 57, 71
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 159, 115
  size: 89, 120
  orig: 91, 122
  offset: 1, 1
  index: -1
arm111
  rotate: false
  xy: 108, 259
  size: 47, 28
  orig: 49, 30
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 119, 138
  size: 37, 63
  orig: 39, 65
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 155, 308
  size: 55, 68
  orig: 57, 70
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 193
  size: 104, 120
  orig: 106, 122
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 158, 78
  orig: 160, 80
  offset: 1, 1
  index: -1
