advent.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm11
  rotate: false
  xy: 81, 2
  size: 134, 246
  orig: 136, 248
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 392, 135
  size: 77, 85
  orig: 79, 87
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 217, 2
  size: 187, 113
  orig: 189, 115
  offset: 1, 1
  index: -1
chest
  rotate: false
  xy: 217, 117
  size: 173, 102
  orig: 175, 104
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 50, 269
  size: 130, 158
  orig: 132, 160
  offset: 1, 1
  index: -1
arm22
  rotate: false
  xy: 2, 2
  size: 77, 265
  orig: 79, 267
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 75, 429
  size: 41, 66
  orig: 43, 68
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 2, 430
  size: 71, 74
  orig: 73, 76
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 406, 2
  size: 97, 131
  orig: 99, 133
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 2, 269
  size: 46, 159
  orig: 48, 161
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 217, 221
  size: 71, 82
  orig: 73, 84
  offset: 1, 1
  index: -1
arm111
  rotate: false
  xy: 118, 429
  size: 51, 28
  orig: 53, 30
  offset: 1, 1
  index: -1
