capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 2, 2
  size: 112, 113
  orig: 114, 115
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 116, 2
  size: 63, 101
  orig: 65, 103
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 228, 2
  size: 25, 30
  orig: 27, 32
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 117
  size: 110, 113
  orig: 112, 115
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 114, 196
  size: 70, 46
  orig: 72, 48
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 114, 117
  size: 84, 77
  orig: 86, 79
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 200, 34
  size: 42, 96
  orig: 44, 98
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 186, 196
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
