capsule.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
leg
  rotate: false
  xy: 2, 224
  size: 68, 29
  orig: 70, 31
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 72, 224
  size: 43, 27
  orig: 45, 29
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 220, 2
  size: 31, 52
  orig: 33, 54
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 115
  size: 106, 107
  orig: 108, 109
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 117, 2
  size: 63, 65
  orig: 65, 67
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 106, 111
  orig: 108, 113
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 182, 2
  size: 36, 56
  orig: 38, 58
  offset: 1, 1
  index: -1
