transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 236, 97
  size: 139, 202
  orig: 141, 204
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 54, 438
  size: 48, 68
  orig: 50, 70
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 419, 2
  size: 68, 66
  orig: 70, 68
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 2, 438
  size: 50, 70
  orig: 52, 72
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 377, 147
  size: 106, 147
  orig: 108, 149
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 236, 2
  size: 181, 93
  orig: 183, 95
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 377, 97
  size: 37, 48
  orig: 39, 50
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 104, 438
  size: 64, 51
  orig: 66, 53
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 2, 2
  size: 232, 174
  orig: 234, 176
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 377, 296
  size: 106, 140
  orig: 108, 142
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 419, 70
  size: 64, 67
  orig: 66, 69
  offset: 1, 1
  index: -1
