adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 483, 2
  size: 27, 15
  orig: 33, 21
  offset: 4, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 320, 346
  orig: 326, 350
  offset: 0, 4
  index: -1
wing2
  rotate: false
  xy: 324, 101
  size: 148, 131
  orig: 152, 135
  offset: 2, 2
  index: -1
leg4
  rotate: false
  xy: 472, 234
  size: 38, 90
  orig: 46, 94
  offset: 3, 1
  index: -1
wing
  rotate: false
  xy: 324, 234
  size: 146, 125
  orig: 154, 133
  offset: 5, 1
  index: -1
leg2
  rotate: false
  xy: 2, 454
  size: 101, 143
  orig: 107, 149
  offset: 2, 4
  index: -1
tail
  rotate: false
  xy: 365, 361
  size: 87, 122
  orig: 105, 136
  offset: 12, 3
  index: -1
fur
  rotate: false
  xy: 141, 350
  size: 133, 118
  orig: 137, 120
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 2, 350
  size: 137, 102
  orig: 145, 106
  offset: 3, 3
  index: -1
leg3
  rotate: false
  xy: 365, 485
  size: 59, 130
  orig: 65, 134
  offset: 3, 0
  index: -1
body
  rotate: false
  xy: 324, 2
  size: 157, 97
  orig: 165, 109
  offset: 4, 0
  index: -1
leg1
  rotate: false
  xy: 276, 361
  size: 87, 143
  orig: 91, 145
  offset: 2, 1
  index: -1
