child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
fur
  rotate: false
  xy: 2, 79
  size: 85, 65
  orig: 89, 67
  offset: 2, 1
  index: -1
head
  rotate: false
  xy: 111, 2
  size: 105, 86
  orig: 329, 300
  offset: 95, 88
  index: -1
leg1
  rotate: false
  xy: 75, 146
  size: 38, 60
  orig: 44, 62
  offset: 4, 1
  index: -1
body
  rotate: false
  xy: 2, 146
  size: 71, 67
  orig: 77, 75
  offset: 6, 2
  index: -1
eye
  rotate: false
  xy: 218, 2
  size: 35, 23
  orig: 39, 29
  offset: 1, 3
  index: -1
leg2
  rotate: false
  xy: 2, 2
  size: 107, 75
  orig: 115, 79
  offset: 4, 2
  index: -1
tail
  rotate: false
  xy: 89, 90
  size: 51, 50
  orig: 59, 54
  offset: 3, 2
  index: -1
