child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
fur
  rotate: false
  xy: 106, 243
  size: 97, 83
  orig: 101, 89
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 2, 249
  size: 97, 71
  orig: 113, 83
  offset: 9, 4
  index: -1
leg1
  rotate: false
  xy: 182, 2
  size: 49, 99
  orig: 55, 103
  offset: 2, 1
  index: -1
body
  rotate: false
  xy: 2, 171
  size: 102, 76
  orig: 108, 78
  offset: 3, 0
  index: -1
eye
  rotate: false
  xy: 182, 103
  size: 29, 11
  orig: 33, 11
  offset: 2, 0
  index: -1
wing
  rotate: false
  xy: 2, 124
  size: 120, 45
  orig: 122, 49
  offset: 0, 2
  index: -1
wing2
  rotate: false
  xy: 124, 124
  size: 114, 60
  orig: 118, 64
  offset: 2, 1
  index: -1
leg2
  rotate: false
  xy: 2, 2
  size: 178, 120
  orig: 182, 124
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 106, 186
  size: 99, 55
  orig: 101, 63
  offset: 1, 1
  index: -1
