adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 142, 249
  size: 121, 65
  orig: 121, 65
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 481, 27
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 254, 136
  size: 138, 111
  orig: 138, 111
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 250, 232
  orig: 300, 300
  offset: 40, 35
  index: -1
wing1
  rotate: false
  xy: 254, 2
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 407, 2
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 481, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 129, 349
  size: 136, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 236
  size: 138, 111
  orig: 138, 111
  offset: 0, 0
  index: -1
wing11
  rotate: false
  xy: 407, 52
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 349
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
