child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 208, 30
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 2
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 208, 2
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 99, 157
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 229, 30
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 102, 2
  size: 104, 75
  orig: 104, 75
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 102, 79
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 108
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 2, 187
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
