card_nuri_effect.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
card_nuri_ef1
  rotate: false
  xy: 2, 2
  size: 403, 384
  orig: 403, 384
  offset: 0, 0
  index: -1
card_nuri_item02
  rotate: false
  xy: 2, 651
  size: 187, 209
  orig: 265, 265
  offset: 39, 28
  index: -1
card_nuri_ef6
  rotate: false
  xy: 407, 2
  size: 373, 308
  orig: 373, 308
  offset: 0, 0
  index: -1
card_nuri_ef4
  rotate: false
  xy: 782, 2
  size: 228, 240
  orig: 228, 240
  offset: 0, 0
  index: -1
card_nuri_item01
  rotate: false
  xy: 782, 244
  size: 219, 197
  orig: 265, 265
  offset: 34, 40
  index: -1
card_nuri_ef5
  rotate: false
  xy: 407, 312
  size: 319, 280
  orig: 319, 280
  offset: 0, 0
  index: -1
card_nuri_ef3
  rotate: false
  xy: 728, 443
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
