adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkgodae_jr_sprite4_eye
  rotate: false
  xy: 492, 176
  size: 9, 23
  orig: 21, 29
  offset: 6, 4
  index: -1
100_darkgodae_jr_sprite4_leg2
  rotate: false
  xy: 262, 206
  size: 91, 80
  orig: 93, 84
  offset: 0, 2
  index: -1
100_darkgodae_jr_sprite4_hair
  rotate: false
  xy: 355, 206
  size: 28, 47
  orig: 32, 47
  offset: 1, 0
  index: -1
100_darkgodae_jr_sprite4_body
  rotate: false
  xy: 262, 2
  size: 125, 135
  orig: 131, 145
  offset: 4, 5
  index: -1
100_darkgodae_jr_sprite4_tail
  rotate: false
  xy: 262, 139
  size: 122, 65
  orig: 132, 73
  offset: 5, 4
  index: -1
100_darkgodae_jr_sprite4_head
  rotate: false
  xy: 2, 212
  size: 49, 84
  orig: 51, 92
  offset: 2, 4
  index: -1
100_darkgodae_jr_sprite4_leg
  rotate: false
  xy: 2, 339
  size: 80, 97
  orig: 84, 101
  offset: 4, 4
  index: -1
100_darkgodae_jr_sprite4_wing
  rotate: false
  xy: 389, 2
  size: 117, 172
  orig: 121, 176
  offset: 2, 0
  index: -1
100_darkgodae_jr_sprite4_wing2
  rotate: false
  xy: 386, 176
  size: 104, 161
  orig: 112, 165
  offset: 3, 0
  index: -1
darkgodae_jr_sprite4_at
  rotate: false
  xy: 2, 2
  size: 258, 208
  orig: 300, 300
  offset: 5, 53
  index: -1
