child1.png
size: 256, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkgodae_jr_sprite2_eye
  rotate: false
  xy: 2, 89
  size: 59, 33
  orig: 67, 39
  offset: 3, 3
  index: -1
100_darkgodae_jr_sprite2_leg2
  rotate: false
  xy: 96, 59
  size: 66, 47
  orig: 70, 57
  offset: 4, 4
  index: -1
100_darkgodae_jr_sprite2_leg
  rotate: false
  xy: 93, 2
  size: 71, 55
  orig: 73, 63
  offset: 0, 3
  index: -1
100_darkgodae_jr_sprite2_body
  rotate: false
  xy: 166, 2
  size: 82, 48
  orig: 86, 54
  offset: 4, 0
  index: -1
100_darkgodae_jr_sprite2_hair
  rotate: false
  xy: 164, 59
  size: 42, 43
  orig: 64, 61
  offset: 8, 9
  index: -1
100_darkgodae_jr_sprite2_head
  rotate: false
  xy: 2, 2
  size: 89, 85
  orig: 97, 93
  offset: 3, 7
  index: -1
100_darkgodae_jr_sprite2_tail
  rotate: false
  xy: 63, 89
  size: 31, 31
  orig: 41, 39
  offset: 3, 4
  index: -1
