adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 2, 433
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 282, 246
  orig: 300, 300
  offset: 8, 29
  index: -1
leg2
  rotate: false
  xy: 286, 108
  size: 77, 113
  orig: 77, 113
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 2, 250
  size: 123, 181
  orig: 123, 181
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 127, 250
  size: 122, 180
  orig: 122, 180
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 251, 250
  size: 106, 155
  orig: 106, 155
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 365, 108
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 359, 2
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 251, 407
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
