capsule.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
wing2
  rotate: false
  xy: 78, 162
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 162
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 106, 224
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 78, 224
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 78, 193
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 230, 46
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 136, 2
  size: 92, 111
  orig: 92, 111
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 230, 2
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 132, 158
  orig: 300, 300
  offset: 69, 40
  index: -1
