child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg2
  rotate: false
  xy: 2, 117
  size: 82, 81
  orig: 92, 85
  offset: 8, 0
  index: -1
wing2
  rotate: false
  xy: 115, 2
  size: 103, 103
  orig: 109, 107
  offset: 4, 2
  index: -1
eye
  rotate: false
  xy: 220, 2
  size: 21, 25
  orig: 27, 31
  offset: 3, 3
  index: -1
head
  rotate: false
  xy: 78, 212
  size: 68, 83
  orig: 78, 93
  offset: 3, 7
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 111, 113
  orig: 115, 117
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 2, 200
  size: 74, 114
  orig: 80, 120
  offset: 2, 3
  index: -1
wing1
  rotate: false
  xy: 115, 107
  size: 102, 103
  orig: 110, 109
  offset: 4, 2
  index: -1
