adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightvenezie_sprite4_tail1
  rotate: false
  xy: 399, 184
  size: 110, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
100_lightvenezie_sprite4_wing1
  rotate: false
  xy: 2, 383
  size: 124, 126
  orig: 124, 130
  offset: 0, 2
  index: -1
100_lightvenezie_sprite4_head
  rotate: false
  xy: 2, 262
  size: 64, 92
  orig: 66, 98
  offset: 0, 6
  index: -1
100_lightvenezie_sprite4_leg2
  rotate: false
  xy: 128, 262
  size: 127, 105
  orig: 133, 105
  offset: 2, 0
  index: -1
100_lightvenezie_sprite4_body
  rotate: false
  xy: 268, 2
  size: 204, 180
  orig: 208, 182
  offset: 4, 2
  index: -1
100_lightvenezie_sprite4_wing2
  rotate: false
  xy: 399, 254
  size: 68, 127
  orig: 72, 131
  offset: 4, 0
  index: -1
100_lightvenezie_sprite4_leg1
  rotate: false
  xy: 268, 184
  size: 129, 106
  orig: 133, 114
  offset: 0, 4
  index: -1
lightvenizie_sprite4_at
  rotate: false
  xy: 2, 2
  size: 264, 258
  orig: 300, 300
  offset: 18, 17
  index: -1
