child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightvenezie_sprite3_head
  rotate: false
  xy: 124, 84
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
100_lightvenezie_sprite3_leg2
  rotate: false
  xy: 2, 2
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
100_lightvenezie_sprite3_leg1
  rotate: false
  xy: 2, 114
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
100_lightvenezie_sprite3_tail
  rotate: false
  xy: 124, 151
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
100_lightvenezie_sprite3_body
  rotate: false
  xy: 45, 114
  size: 77, 90
  orig: 79, 90
  offset: 1, 0
  index: -1
100_lightvenezie_sprite3_wing2
  rotate: false
  xy: 195, 2
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
100_lightvenezie_sprite3_wing1
  rotate: false
  xy: 115, 2
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
