advent.png
size: 812, 502
format: RGBA4444
filter: Linear,Linear
repeat: none
marbas_advent_arm1
  rotate: false
  xy: 274, 332
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
marbas_advent_arm2
  rotate: false
  xy: 152, 332
  size: 120, 165
  orig: 120, 165
  offset: 0, 0
  index: -1
marbas_advent_arm3
  rotate: false
  xy: 677, 233
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
marbas_advent_att
  rotate: false
  xy: 1, 1
  size: 370, 329
  orig: 370, 329
  offset: 0, 0
  index: -1
marbas_advent_body1
  rotate: false
  xy: 511, 398
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
marbas_advent_body2
  rotate: false
  xy: 373, 222
  size: 158, 108
  orig: 158, 108
  offset: 0, 0
  index: -1
marbas_advent_effect1
  rotate: false
  xy: 373, 1
  size: 154, 219
  orig: 154, 219
  offset: 0, 0
  index: -1
marbas_advent_effect2
  rotate: false
  xy: 762, 1
  size: 49, 197
  orig: 49, 197
  offset: 0, 0
  index: -1
marbas_advent_effect3
  rotate: false
  xy: 699, 1
  size: 61, 230
  orig: 61, 230
  offset: 0, 0
  index: -1
marbas_advent_eye1
  rotate: false
  xy: 274, 467
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
marbas_advent_eye2
  rotate: false
  xy: 294, 467
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
marbas_advent_hair1
  rotate: false
  xy: 529, 1
  size: 168, 192
  orig: 168, 192
  offset: 0, 0
  index: -1
marbas_advent_hair2
  rotate: false
  xy: 410, 448
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
marbas_advent_head1
  rotate: false
  xy: 1, 332
  size: 149, 157
  orig: 149, 157
  offset: 0, 0
  index: -1
marbas_advent_leg1
  rotate: false
  xy: 410, 332
  size: 99, 114
  orig: 99, 114
  offset: 0, 0
  index: -1
marbas_advent_leg2
  rotate: false
  xy: 677, 359
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
marbas_advent_tail
  rotate: false
  xy: 533, 195
  size: 142, 201
  orig: 142, 201
  offset: 0, 0
  index: -1
