capsule2.png
size: 632, 251
format: RGBA4444
filter: Linear,Linear
repeat: none
marbas_capsule2_arm1
  rotate: false
  xy: 222, 192
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
marbas_capsule2_arm2
  rotate: false
  xy: 515, 154
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
marbas_capsule2_arm3
  rotate: false
  xy: 475, 154
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
marbas_capsule2_arm4
  rotate: false
  xy: 43, 211
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
marbas_capsule2_body
  rotate: false
  xy: 414, 154
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
marbas_capsule2_effect1
  rotate: false
  xy: 163, 1
  size: 122, 189
  orig: 122, 189
  offset: 0, 0
  index: -1
marbas_capsule2_effect2
  rotate: false
  xy: 1, 1
  size: 160, 208
  orig: 160, 208
  offset: 0, 0
  index: -1
marbas_capsule2_eye1
  rotate: false
  xy: 1, 211
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
marbas_capsule2_head
  rotate: false
  xy: 287, 1
  size: 171, 151
  orig: 171, 151
  offset: 0, 0
  index: -1
marbas_capsule2_head_att
  rotate: false
  xy: 460, 1
  size: 171, 151
  orig: 171, 151
  offset: 0, 0
  index: -1
marbas_capsule2_leg1
  rotate: false
  xy: 163, 192
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
marbas_capsule2_leg2
  rotate: false
  xy: 560, 154
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
marbas_capsule2_tail
  rotate: false
  xy: 287, 154
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
