child2.png
size: 122, 407
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 72, 271
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 76, 201
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 1, 350
  size: 56, 56
  orig: 56, 58
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 85, 1
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 117
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 85, 116
  size: 11, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 201
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 82, 131
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 85, 48
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 85, 91
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 1
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 271
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
