transcended.png
size: 255, 803
format: RGBA4444
filter: Linear,Linear
repeat: none
marbas_evolution_arm1
  rotate: false
  xy: 1, 330
  size: 129, 144
  orig: 129, 144
  offset: 0, 0
  index: -1
marbas_evolution_arm2
  rotate: false
  xy: 1, 695
  size: 79, 107
  orig: 79, 107
  offset: 0, 0
  index: -1
marbas_evolution_arm3
  rotate: false
  xy: 171, 421
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
marbas_evolution_arm4
  rotate: false
  xy: 171, 501
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
marbas_evolution_body1
  rotate: false
  xy: 138, 592
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
marbas_evolution_body2
  rotate: false
  xy: 1, 476
  size: 168, 114
  orig: 168, 114
  offset: 0, 0
  index: -1
marbas_evolution_eye1
  rotate: false
  xy: 171, 557
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
marbas_evolution_eye2
  rotate: false
  xy: 234, 421
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
marbas_evolution_hair1
  rotate: false
  xy: 1, 1
  size: 202, 142
  orig: 202, 142
  offset: 0, 0
  index: -1
marbas_evolution_head1
  rotate: false
  xy: 135, 145
  size: 119, 136
  orig: 119, 136
  offset: 0, 0
  index: -1
marbas_evolution_head_att
  rotate: false
  xy: 135, 283
  size: 119, 136
  orig: 119, 136
  offset: 0, 0
  index: -1
marbas_evolution_headacc1
  rotate: false
  xy: 1, 592
  size: 135, 101
  orig: 135, 101
  offset: 0, 0
  index: -1
marbas_evolution_headacc2
  rotate: false
  xy: 205, 1
  size: 46, 124
  orig: 46, 124
  offset: 0, 0
  index: -1
marbas_evolution_leg2
  rotate: false
  xy: 82, 695
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
marbas_evolution_leg3
  rotate: false
  xy: 157, 678
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
marbas_evolution_tail
  rotate: false
  xy: 1, 145
  size: 132, 183
  orig: 132, 183
  offset: 0, 0
  index: -1
