child2.png
size: 255, 622
format: RGBA4444
filter: Linear,Linear
repeat: none
hosieryall01arm1
  rotate: false
  xy: 180, 579
  size: 28, 36
  orig: 46, 54
  offset: 9, 9
  index: -1
hosieryall01arm2
  rotate: false
  xy: 79, 577
  size: 50, 40
  orig: 68, 58
  offset: 9, 9
  index: -1
hosieryall01body1
  rotate: false
  xy: 84, 400
  size: 91, 87
  orig: 109, 105
  offset: 9, 9
  index: -1
hosieryall01body2
  rotate: false
  xy: 84, 224
  size: 101, 88
  orig: 119, 106
  offset: 9, 9
  index: -1
hosieryall01body3
  rotate: false
  xy: 84, 129
  size: 102, 93
  orig: 120, 111
  offset: 9, 9
  index: -1
hosieryall01ear1
  rotate: false
  xy: 141, 489
  size: 42, 88
  orig: 60, 106
  offset: 9, 9
  index: -1
hosieryall01ear2
  rotate: false
  xy: 1, 478
  size: 76, 104
  orig: 94, 122
  offset: 9, 9
  index: -1
hosieryall01eye1
  rotate: false
  xy: 210, 605
  size: 26, 13
  orig: 44, 31
  offset: 9, 9
  index: -1
hosieryall01eye2
  rotate: false
  xy: 1, 584
  size: 45, 29
  orig: 63, 47
  offset: 9, 9
  index: -1
hosieryall01eye3
  rotate: false
  xy: 185, 473
  size: 44, 48
  orig: 62, 66
  offset: 9, 9
  index: -1
hosieryall01eye4
  rotate: false
  xy: 177, 400
  size: 12, 11
  orig: 30, 29
  offset: 9, 9
  index: -1
hosieryall01eye5
  rotate: false
  xy: 230, 440
  size: 11, 16
  orig: 29, 34
  offset: 9, 9
  index: -1
hosieryall01eye6
  rotate: false
  xy: 48, 584
  size: 28, 37
  orig: 46, 55
  offset: 9, 9
  index: -1
hosieryall01eye7
  rotate: false
  xy: 185, 523
  size: 44, 48
  orig: 62, 66
  offset: 9, 9
  index: -1
hosieryall01foot1
  rotate: false
  xy: 196, 362
  size: 57, 49
  orig: 75, 67
  offset: 9, 9
  index: -1
hosieryall01foot2
  rotate: false
  xy: 188, 183
  size: 63, 43
  orig: 81, 61
  offset: 9, 9
  index: -1
hosieryall01hand1
  rotate: false
  xy: 210, 573
  size: 28, 30
  orig: 46, 48
  offset: 9, 9
  index: -1
hosieryall01hand2
  rotate: false
  xy: 230, 413
  size: 22, 25
  orig: 40, 43
  offset: 9, 9
  index: -1
hosieryall01head1
  rotate: false
  xy: 131, 579
  size: 47, 41
  orig: 65, 59
  offset: 9, 9
  index: -1
hosieryall01head2
  rotate: false
  xy: 84, 314
  size: 110, 84
  orig: 128, 102
  offset: 9, 9
  index: -1
hosieryall01leg1
  rotate: false
  xy: 79, 489
  size: 60, 86
  orig: 78, 104
  offset: 9, 9
  index: -1
hosieryall01leg2
  rotate: false
  xy: 196, 296
  size: 51, 64
  orig: 69, 82
  offset: 9, 9
  index: -1
hosieryall01leg3
  rotate: false
  xy: 188, 107
  size: 65, 74
  orig: 83, 92
  offset: 9, 9
  index: -1
hosieryall01leg4
  rotate: false
  xy: 177, 413
  size: 51, 58
  orig: 69, 76
  offset: 9, 9
  index: -1
hosieryall01light1
  rotate: false
  xy: 187, 228
  size: 57, 66
  orig: 81, 91
  offset: 12, 12
  index: -1
hosieryall01neck1
  rotate: false
  xy: 1, 260
  size: 81, 107
  orig: 99, 125
  offset: 9, 9
  index: -1
hosieryall01neck2
  rotate: false
  xy: 1, 129
  size: 81, 129
  orig: 99, 147
  offset: 9, 9
  index: -1
hosieryall01neck3
  rotate: false
  xy: 90, 1
  size: 80, 117
  orig: 98, 135
  offset: 9, 9
  index: -1
hosieryall01neck4
  rotate: false
  xy: 1, 369
  size: 81, 107
  orig: 99, 125
  offset: 9, 9
  index: -1
hosieryall01neck5
  rotate: false
  xy: 172, 1
  size: 82, 104
  orig: 100, 122
  offset: 9, 9
  index: -1
hosieryall01tail1
  rotate: false
  xy: 1, 1
  size: 87, 126
  orig: 105, 144
  offset: 9, 9
  index: -1
