adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm22
  rotate: false
  xy: 380, 227
  size: 80, 67
  orig: 82, 69
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 201, 164
  size: 92, 66
  orig: 94, 68
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 295, 225
  size: 83, 91
  orig: 85, 93
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 400, 99
  size: 93, 71
  orig: 95, 73
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 295, 164
  size: 91, 59
  orig: 93, 61
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 198, 157
  orig: 200, 159
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 380, 296
  size: 68, 70
  orig: 70, 72
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 2, 446
  size: 37, 48
  orig: 39, 50
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 450, 309
  size: 60, 76
  orig: 62, 78
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 119, 161
  size: 80, 68
  orig: 82, 70
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 202, 2
  size: 196, 160
  orig: 198, 162
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 462, 227
  size: 48, 31
  orig: 50, 33
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 2, 161
  size: 115, 68
  orig: 117, 70
  offset: 1, 1
  index: -1
leg22
  rotate: false
  xy: 388, 172
  size: 90, 53
  orig: 92, 55
  offset: 1, 1
  index: -1
tail3
  rotate: false
  xy: 462, 260
  size: 38, 47
  orig: 40, 49
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 2, 387
  size: 36, 57
  orig: 38, 59
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 480, 172
  size: 28, 35
  orig: 30, 37
  offset: 1, 1
  index: -1
arm111
  rotate: false
  xy: 40, 387
  size: 31, 45
  orig: 33, 47
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 400, 2
  size: 105, 95
  orig: 107, 97
  offset: 1, 1
  index: -1
