adult.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
sharptail_adult_eye1
  rotate: false
  xy: 236, 127
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
sharptail_adult_r_leg4
  rotate: false
  xy: 2, 366
  size: 38, 21
  orig: 40, 23
  offset: 1, 1
  index: -1
sharptail_adult_l_leg1
  rotate: false
  xy: 67, 310
  size: 55, 64
  orig: 57, 66
  offset: 1, 1
  index: -1
sharptail_adult_l_arm1
  rotate: false
  xy: 124, 314
  size: 36, 43
  orig: 38, 45
  offset: 1, 1
  index: -1
sharptail_adult_l_leg2
  rotate: false
  xy: 162, 314
  size: 36, 24
  orig: 38, 26
  offset: 1, 1
  index: -1
sharptail_adult_r_leg1
  rotate: false
  xy: 93, 224
  size: 42, 53
  orig: 44, 55
  offset: 1, 1
  index: -1
sharptail_adult_att
  rotate: false
  xy: 194, 364
  size: 29, 36
  orig: 31, 38
  offset: 1, 1
  index: -1
sharptail_adult_l_arm2
  rotate: false
  xy: 206, 253
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
sharptail_adult_r_arm1
  rotate: false
  xy: 93, 181
  size: 44, 41
  orig: 46, 43
  offset: 1, 1
  index: -1
sharptail_adult_neck
  rotate: false
  xy: 139, 214
  size: 65, 98
  orig: 67, 100
  offset: 1, 1
  index: -1
sharptail_adult_l_leg3
  rotate: false
  xy: 124, 359
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
sharptail_adult_r_leg2
  rotate: false
  xy: 2, 336
  size: 38, 28
  orig: 40, 30
  offset: 1, 1
  index: -1
sharptail_adult_r_arm2
  rotate: false
  xy: 200, 319
  size: 30, 43
  orig: 32, 45
  offset: 1, 1
  index: -1
sharptail_adult_l_arm3
  rotate: false
  xy: 162, 340
  size: 30, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
sharptail_adult_l_wing
  rotate: false
  xy: 2, 278
  size: 63, 56
  orig: 65, 58
  offset: 1, 1
  index: -1
sharptail_adult_ear
  rotate: false
  xy: 67, 279
  size: 56, 29
  orig: 58, 31
  offset: 1, 1
  index: -1
sharptail_adult_body
  rotate: false
  xy: 2, 181
  size: 89, 95
  orig: 91, 97
  offset: 1, 1
  index: -1
sharptail_adult_eye2
  rotate: false
  xy: 236, 144
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
sharptail_adult_r_leg3
  rotate: false
  xy: 225, 364
  size: 28, 41
  orig: 30, 43
  offset: 1, 1
  index: -1
sharptail_adult_l_leg4
  rotate: false
  xy: 206, 294
  size: 41, 23
  orig: 43, 25
  offset: 1, 1
  index: -1
sharptail_adult_r_wing
  rotate: false
  xy: 2, 127
  size: 137, 52
  orig: 139, 54
  offset: 1, 1
  index: -1
sharptail_adult_tail
  rotate: false
  xy: 2, 2
  size: 246, 123
  orig: 248, 125
  offset: 1, 1
  index: -1
sharptail_adult_r_arm3
  rotate: false
  xy: 206, 214
  size: 42, 37
  orig: 44, 39
  offset: 1, 1
  index: -1
sharptail_adult_head
  rotate: false
  xy: 141, 127
  size: 93, 85
  orig: 95, 87
  offset: 1, 1
  index: -1
