child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
sharptail_child_r_ear
  rotate: false
  xy: 32, 94
  size: 39, 29
  orig: 41, 31
  offset: 1, 1
  index: -1
sharptail_child_l_arm1
  rotate: false
  xy: 60, 203
  size: 22, 38
  orig: 24, 40
  offset: 1, 1
  index: -1
sharptail_child_r_leg2
  rotate: false
  xy: 150, 167
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
sharptail_child_tail
  rotate: false
  xy: 2, 2
  size: 150, 90
  orig: 152, 92
  offset: 1, 1
  index: -1
sharptail_child_body
  rotate: false
  xy: 2, 127
  size: 56, 103
  orig: 58, 105
  offset: 1, 1
  index: -1
sharptail_child_r_arm1
  rotate: false
  xy: 84, 153
  size: 26, 33
  orig: 28, 35
  offset: 1, 1
  index: -1
sharptail_child_l_ear
  rotate: false
  xy: 2, 94
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
sharptail_child_l_leg1
  rotate: false
  xy: 217, 126
  size: 34, 32
  orig: 36, 34
  offset: 1, 1
  index: -1
sharptail_child_head
  rotate: false
  xy: 154, 2
  size: 82, 85
  orig: 84, 87
  offset: 1, 1
  index: -1
sharptail_child_r_leg1
  rotate: false
  xy: 217, 89
  size: 34, 35
  orig: 36, 37
  offset: 1, 1
  index: -1
sharptail_child_l_arm2
  rotate: false
  xy: 122, 94
  size: 29, 34
  orig: 31, 36
  offset: 1, 1
  index: -1
sharptail_child_eye1
  rotate: false
  xy: 73, 94
  size: 47, 27
  orig: 49, 29
  offset: 1, 1
  index: -1
sharptail_child_l_wing
  rotate: false
  xy: 154, 89
  size: 61, 36
  orig: 63, 38
  offset: 1, 1
  index: -1
sharptail_child_l_leg2
  rotate: false
  xy: 121, 130
  size: 27, 41
  orig: 29, 43
  offset: 1, 1
  index: -1
sharptail_child_r_arm2
  rotate: false
  xy: 197, 160
  size: 38, 33
  orig: 40, 35
  offset: 1, 1
  index: -1
sharptail_child_eye2
  rotate: false
  xy: 73, 123
  size: 46, 28
  orig: 48, 30
  offset: 1, 1
  index: -1
sharptail_child_r_wing
  rotate: false
  xy: 153, 127
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
