child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
sharptail_baby_eye1
  rotate: false
  xy: 58, 133
  size: 52, 23
  orig: 54, 25
  offset: 1, 1
  index: -1
sharptail_baby_head
  rotate: false
  xy: 2, 2
  size: 106, 82
  orig: 108, 84
  offset: 1, 1
  index: -1
sharptail_baby_r_wing
  rotate: false
  xy: 80, 86
  size: 36, 17
  orig: 38, 19
  offset: 1, 1
  index: -1
sharptail_baby_tail
  rotate: false
  xy: 2, 86
  size: 76, 45
  orig: 78, 47
  offset: 1, 1
  index: -1
sharptail_baby_body
  rotate: false
  xy: 2, 133
  size: 54, 64
  orig: 56, 66
  offset: 1, 1
  index: -1
sharptail_baby_eye2
  rotate: false
  xy: 58, 158
  size: 50, 24
  orig: 52, 26
  offset: 1, 1
  index: -1
