adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg4
  rotate: false
  xy: 452, 147
  size: 56, 102
  orig: 72, 112
  offset: 10, 4
  index: -1
wing1
  rotate: false
  xy: 293, 107
  size: 157, 94
  orig: 173, 104
  offset: 10, 5
  index: -1
leg3
  rotate: false
  xy: 454, 2
  size: 56, 143
  orig: 90, 149
  offset: 13, 1
  index: -1
neck
  rotate: false
  xy: 2, 261
  size: 73, 92
  orig: 95, 100
  offset: 11, 5
  index: -1
body
  rotate: false
  xy: 293, 203
  size: 111, 73
  orig: 145, 91
  offset: 21, 7
  index: -1
eye
  rotate: false
  xy: 2, 478
  size: 25, 10
  orig: 31, 18
  offset: 2, 4
  index: -1
jewel
  rotate: false
  xy: 58, 356
  size: 50, 105
  orig: 76, 111
  offset: 9, 1
  index: -1
leg1
  rotate: false
  xy: 2, 356
  size: 54, 120
  orig: 66, 132
  offset: 6, 7
  index: -1
tail
  rotate: false
  xy: 406, 259
  size: 94, 95
  orig: 112, 101
  offset: 3, 4
  index: -1
wing2
  rotate: false
  xy: 293, 2
  size: 159, 103
  orig: 185, 117
  offset: 15, 7
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 289, 257
  orig: 311, 275
  offset: 10, 6
  index: -1
head
  rotate: false
  xy: 77, 278
  size: 94, 57
  orig: 100, 69
  offset: 1, 6
  index: -1
jewel2
  rotate: false
  xy: 406, 203
  size: 35, 54
  orig: 41, 56
  offset: 3, 2
  index: -1
leg2
  rotate: false
  xy: 173, 261
  size: 77, 102
  orig: 95, 110
  offset: 10, 2
  index: -1
