child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 64
  size: 86, 69
  orig: 102, 85
  offset: 8, 5
  index: -1
eye
  rotate: false
  xy: 95, 2
  size: 26, 26
  orig: 30, 32
  offset: 2, 1
  index: -1
tail
  rotate: false
  xy: 2, 196
  size: 40, 45
  orig: 50, 57
  offset: 5, 5
  index: -1
jewel2
  rotate: false
  xy: 90, 64
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 91, 60
  orig: 101, 66
  offset: 3, 3
  index: -1
jewel
  rotate: false
  xy: 2, 135
  size: 56, 59
  orig: 66, 67
  offset: 10, 0
  index: -1
