child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 79, 64
  size: 25, 16
  orig: 27, 18
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 79, 150
  size: 73, 47
  orig: 75, 49
  offset: 0, 2
  index: -1
neck
  rotate: false
  xy: 190, 162
  size: 64, 62
  orig: 68, 66
  offset: 3, 1
  index: -1
leg2
  rotate: false
  xy: 192, 71
  size: 53, 89
  orig: 59, 91
  offset: 4, 0
  index: -1
leg3
  rotate: false
  xy: 2, 243
  size: 37, 92
  orig: 49, 98
  offset: 7, 1
  index: -1
leg4
  rotate: false
  xy: 51, 199
  size: 41, 85
  orig: 47, 91
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 102, 60
  orig: 114, 68
  offset: 8, 1
  index: -1
jewel2
  rotate: false
  xy: 192, 2
  size: 59, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 106, 2
  size: 84, 94
  orig: 88, 96
  offset: 1, 1
  index: -1
jewel
  rotate: false
  xy: 2, 174
  size: 47, 67
  orig: 53, 71
  offset: 0, 1
  index: -1
leg1
  rotate: false
  xy: 156, 98
  size: 32, 85
  orig: 44, 91
  offset: 5, 3
  index: -1
head
  rotate: false
  xy: 79, 98
  size: 75, 50
  orig: 79, 56
  offset: 1, 2
  index: -1
wing2
  rotate: false
  xy: 2, 64
  size: 75, 108
  orig: 87, 112
  offset: 7, 1
  index: -1
