adult.png
size: 508, 574
format: RGBA4444
filter: Linear,Linear
repeat: none
acc_att
  rotate: false
  xy: 1, 275
  size: 267, 271
  orig: 267, 271
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 268, 272
  orig: 300, 300
  offset: 22, 14
  index: -1
body
  rotate: false
  xy: 271, 1
  size: 146, 90
  orig: 147, 90
  offset: 1, 0
  index: -1
body2_acc
  rotate: false
  xy: 271, 188
  size: 113, 126
  orig: 113, 126
  offset: 0, 0
  index: -1
body22_acc
  rotate: false
  xy: 386, 195
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 41, 548
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 271, 93
  size: 128, 93
  orig: 128, 94
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 401, 151
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
l_arm1_acc
  rotate: false
  xy: 270, 367
  size: 64, 48
  orig: 64, 49
  offset: 0, 1
  index: -1
l_arm2_acc
  rotate: false
  xy: 400, 517
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 1, 548
  size: 38, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 314, 524
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Larm3
  rotate: false
  xy: 270, 480
  size: 59, 42
  orig: 60, 43
  offset: 1, 1
  index: -1
Lleg2
  rotate: false
  xy: 429, 420
  size: 61, 95
  orig: 63, 99
  offset: 2, 1
  index: -1
neck
  rotate: false
  xy: 386, 300
  size: 109, 118
  orig: 110, 119
  offset: 0, 0
  index: -1
neck2_acc
  rotate: false
  xy: 488, 151
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
neck_acc
  rotate: false
  xy: 350, 491
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
r_arm1_acc
  rotate: false
  xy: 337, 316
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
r_arm2_acc
  rotate: false
  xy: 386, 420
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 336, 403
  size: 48, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 270, 524
  size: 42, 48
  orig: 42, 49
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 436, 517
  size: 59, 32
  orig: 60, 34
  offset: 0, 1
  index: -1
Rleg1
  rotate: false
  xy: 270, 417
  size: 62, 61
  orig: 64, 61
  offset: 1, 0
  index: -1
Rleg2
  rotate: false
  xy: 270, 316
  size: 65, 49
  orig: 67, 50
  offset: 1, 0
  index: -1
tail
  rotate: false
  xy: 419, 1
  size: 88, 148
  orig: 88, 150
  offset: 0, 1
  index: -1
