capsule2.png
size: 575, 243
format: RGBA4444
filter: Linear,Linear
repeat: none
acc_att
  rotate: false
  xy: 1, 1
  size: 147, 189
  orig: 148, 190
  offset: 1, 0
  index: -1
att
  rotate: false
  xy: 150, 1
  size: 141, 188
  orig: 300, 300
  offset: 77, 15
  index: -1
body
  rotate: false
  xy: 319, 154
  size: 78, 79
  orig: 78, 80
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 159, 191
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 293, 122
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 293, 1
  size: 140, 119
  orig: 141, 119
  offset: 1, 0
  index: -1
head_acc
  rotate: false
  xy: 399, 122
  size: 143, 78
  orig: 143, 78
  offset: 0, 0
  index: -1
headnew_acc
  rotate: false
  xy: 435, 1
  size: 139, 119
  orig: 139, 119
  offset: 0, 0
  index: -1
l_arm_acc
  rotate: false
  xy: 225, 191
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
Larm
  rotate: false
  xy: 33, 192
  size: 22, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 118, 192
  size: 39, 37
  orig: 40, 38
  offset: 0, 0
  index: -1
newr_arm_acc
  rotate: false
  xy: 57, 192
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
r_arm_acc
  rotate: false
  xy: 86, 192
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1, 192
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 249, 191
  size: 68, 31
  orig: 69, 31
  offset: 1, 0
  index: -1
