capsule.png
size: 394, 246
format: RGBA4444
filter: Linear,Linear
repeat: none
acc_att
  rotate: false
  xy: 123, 1
  size: 168, 157
  orig: 168, 157
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 120, 158
  orig: 300, 300
  offset: 94, 19
  index: -1
body
  rotate: false
  xy: 1, 161
  size: 61, 64
  orig: 62, 65
  offset: 1, 0
  index: -1
body_acc
  rotate: false
  xy: 64, 161
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 293, 115
  size: 66, 20
  orig: 67, 20
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 293, 1
  size: 100, 112
  orig: 100, 112
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 125, 160
  size: 148, 85
  orig: 148, 85
  offset: 0, 0
  index: -1
l_arm_acc
  rotate: false
  xy: 64, 208
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Larm
  rotate: false
  xy: 94, 208
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
r_arm1_acc
  rotate: false
  xy: 361, 115
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
r_arm2_acc
  rotate: false
  xy: 339, 137
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 359, 139
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 339, 161
  size: 17, 25
  orig: 19, 25
  offset: 1, 0
  index: -1
tail
  rotate: false
  xy: 293, 137
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
