child1.png
size: 81, 206
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 76
  size: 72, 65
  orig: 72, 66
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 28, 177
  size: 23, 18
  orig: 24, 19
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 79, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 51, 143
  size: 22, 32
  orig: 22, 33
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 1, 177
  size: 25, 28
  orig: 25, 29
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 143
  size: 48, 32
  orig: 48, 34
  offset: 0, 1
  index: -1
