child2.png
size: 125, 382
format: RGBA4444
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 54, 250
  size: 54, 53
  orig: 57, 55
  offset: 2, 1
  index: -1
armL2
  rotate: false
  xy: 95, 114
  size: 29, 62
  orig: 31, 64
  offset: 1, 1
  index: -1
armR1
  rotate: false
  xy: 41, 305
  size: 37, 62
  orig: 39, 64
  offset: 1, 0
  index: -1
armR2
  rotate: false
  xy: 80, 305
  size: 31, 68
  orig: 33, 69
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 105, 111
  orig: 106, 113
  offset: 0, 1
  index: -1
eye
  rotate: false
  xy: 41, 369
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 114
  size: 92, 66
  orig: 92, 67
  offset: 0, 1
  index: -1
legL
  rotate: false
  xy: 54, 182
  size: 55, 66
  orig: 58, 67
  offset: 2, 0
  index: -1
legR
  rotate: false
  xy: 1, 278
  size: 38, 91
  orig: 40, 92
  offset: 1, 0
  index: -1
tail
  rotate: false
  xy: 1, 182
  size: 51, 94
  orig: 52, 96
  offset: 0, 1
  index: -1
