transcended.png
size: 600, 493
format: RGBA4444
filter: Linear,Linear
repeat: none
acc_att
  rotate: false
  xy: 1, 1
  size: 274, 263
  orig: 275, 263
  offset: 1, 0
  index: -1
att
  rotate: false
  xy: 277, 1
  size: 270, 263
  orig: 300, 300
  offset: 30, 14
  index: -1
body
  rotate: false
  xy: 1, 296
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 484, 412
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
body2_acc
  rotate: false
  xy: 172, 266
  size: 123, 120
  orig: 123, 120
  offset: 0, 0
  index: -1
body22_acc
  rotate: false
  xy: 297, 266
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 266
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
haed_acc
  rotate: false
  xy: 368, 406
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 388
  size: 162, 86
  orig: 162, 86
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 363, 461
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
l_arm2_acc
  rotate: false
  xy: 244, 388
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 500, 457
  size: 53, 31
  orig: 53, 32
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 506, 266
  size: 40, 54
  orig: 41, 54
  offset: 1, 0
  index: -1
Lleg1
  rotate: false
  xy: 300, 443
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 549, 222
  size: 42, 72
  orig: 43, 72
  offset: 1, 0
  index: -1
neck
  rotate: false
  xy: 165, 388
  size: 77, 104
  orig: 78, 105
  offset: 0, 0
  index: -1
neck2_acc
  rotate: false
  xy: 506, 322
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
neck_acc
  rotate: false
  xy: 506, 359
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
r_arm1_acc
  rotate: false
  xy: 549, 1
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
r_arm2_acc
  rotate: false
  xy: 548, 296
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 549, 78
  size: 45, 76
  orig: 46, 76
  offset: 1, 0
  index: -1
Rarm2
  rotate: false
  xy: 432, 406
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 439, 461
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 549, 156
  size: 48, 64
  orig: 50, 64
  offset: 1, 0
  index: -1
Rleg2
  rotate: false
  xy: 300, 381
  size: 66, 60
  orig: 68, 61
  offset: 1, 0
  index: -1
tail
  rotate: false
  xy: 407, 266
  size: 97, 138
  orig: 99, 138
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 555, 412
  size: 44, 50
  orig: 45, 51
  offset: 0, 1
  index: -1
