child2.png
size: 248, 533
format: RGBA4444
filter: Linear,Linear
repeat: none
pride-all-01-acc-01
  rotate: false
  xy: 39, 282
  size: 58, 61
  orig: 76, 79
  offset: 9, 9
  index: -1
pride-all-01-acc-02
  rotate: false
  xy: 226, 113
  size: 21, 38
  orig: 39, 56
  offset: 9, 9
  index: -1
pride-all-01-acc-03
  rotate: false
  xy: 46, 392
  size: 12, 18
  orig: 30, 36
  offset: 9, 9
  index: -1
pride-all-01-arm-01
  rotate: false
  xy: 185, 468
  size: 41, 29
  orig: 59, 47
  offset: 9, 9
  index: -1
pride-all-01-arm-02
  rotate: false
  xy: 112, 223
  size: 30, 50
  orig: 48, 68
  offset: 9, 9
  index: -1
pride-all-01-arm-04
  rotate: false
  xy: 153, 429
  size: 32, 37
  orig: 50, 55
  offset: 9, 9
  index: -1
pride-all-01-arm-05
  rotate: false
  xy: 187, 414
  size: 28, 20
  orig: 46, 38
  offset: 9, 9
  index: -1
pride-all-01-body-01
  rotate: false
  xy: 145, 97
  size: 79, 126
  orig: 97, 144
  offset: 9, 9
  index: -1
pride-all-01-effect-01
  rotate: false
  xy: 1, 189
  size: 109, 91
  orig: 133, 114
  offset: 10, 13
  index: -1
pride-all-01-effect-02
  rotate: false
  xy: 112, 275
  size: 104, 137
  orig: 124, 156
  offset: 10, 9
  index: -1
pride-all-01-eye-01
  rotate: false
  xy: 46, 375
  size: 15, 15
  orig: 33, 33
  offset: 9, 9
  index: -1
pride-all-01-eye-02
  rotate: false
  xy: 190, 225
  size: 33, 33
  orig: 51, 51
  offset: 9, 9
  index: -1
pride-all-01-eye-03
  rotate: false
  xy: 1, 342
  size: 35, 31
  orig: 53, 49
  offset: 9, 9
  index: -1
pride-all-01-hand-01
  rotate: false
  xy: 112, 189
  size: 31, 32
  orig: 49, 50
  offset: 9, 9
  index: -1
pride-all-01-hand-02
  rotate: false
  xy: 231, 92
  size: 15, 19
  orig: 33, 37
  offset: 9, 9
  index: -1
pride-all-01-hand-03
  rotate: false
  xy: 39, 421
  size: 18, 31
  orig: 36, 49
  offset: 9, 9
  index: -1
pride-all-01-head-01
  rotate: false
  xy: 1, 1
  size: 142, 108
  orig: 160, 126
  offset: 9, 9
  index: -1
pride-all-01-leg-01
  rotate: false
  xy: 39, 471
  size: 53, 60
  orig: 71, 78
  offset: 9, 9
  index: -1
pride-all-01-leg-02
  rotate: false
  xy: 144, 225
  size: 44, 45
  orig: 62, 63
  offset: 9, 9
  index: -1
pride-all-01-leg-03
  rotate: false
  xy: 94, 471
  size: 34, 60
  orig: 52, 78
  offset: 9, 9
  index: -1
pride-all-01-leg-04
  rotate: false
  xy: 130, 470
  size: 53, 59
  orig: 71, 77
  offset: 9, 9
  index: -1
pride-all-01-leg-05
  rotate: false
  xy: 1, 375
  size: 43, 44
  orig: 61, 62
  offset: 9, 9
  index: -1
pride-all-01-leg-06
  rotate: false
  xy: 218, 285
  size: 29, 59
  orig: 47, 77
  offset: 9, 9
  index: -1
pride-all-01-tail-01
  rotate: false
  xy: 1, 111
  size: 133, 76
  orig: 151, 94
  offset: 9, 9
  index: -1
pride-all-01-wing-01
  rotate: false
  xy: 145, 1
  size: 84, 94
  orig: 102, 112
  offset: 9, 9
  index: -1
pride-all-01-wing-02
  rotate: false
  xy: 226, 210
  size: 18, 73
  orig: 36, 91
  offset: 9, 9
  index: -1
pride-all-01-wing-03
  rotate: false
  xy: 63, 379
  size: 43, 25
  orig: 61, 43
  offset: 9, 9
  index: -1
pride-all-01-wing-04
  rotate: false
  xy: 217, 429
  size: 23, 37
  orig: 41, 55
  offset: 9, 9
  index: -1
pride-all-01-wing-05
  rotate: false
  xy: 1, 282
  size: 36, 58
  orig: 54, 76
  offset: 9, 9
  index: -1
pride-all-01-wing-06
  rotate: false
  xy: 218, 395
  size: 29, 32
  orig: 47, 50
  offset: 9, 9
  index: -1
pride-all-01-wing-07
  rotate: false
  xy: 1, 499
  size: 36, 33
  orig: 54, 51
  offset: 9, 9
  index: -1
pride-all-01-wing-08
  rotate: false
  xy: 226, 153
  size: 21, 5
  orig: 39, 23
  offset: 9, 9
  index: -1
pride-all-01-wing-09
  rotate: false
  xy: 60, 406
  size: 50, 63
  orig: 68, 81
  offset: 9, 9
  index: -1
pride-all-01-wing-10
  rotate: false
  xy: 112, 414
  size: 39, 54
  orig: 57, 72
  offset: 9, 9
  index: -1
pride-all-01-wing-11
  rotate: false
  xy: 63, 345
  size: 47, 32
  orig: 65, 50
  offset: 9, 9
  index: -1
pride-all-01-wing-12
  rotate: false
  xy: 218, 346
  size: 29, 47
  orig: 47, 65
  offset: 9, 9
  index: -1
pride-all-01-wing-13
  rotate: false
  xy: 38, 345
  size: 23, 28
  orig: 41, 46
  offset: 9, 9
  index: -1
pride-all-01-wing-14
  rotate: false
  xy: 187, 436
  size: 23, 30
  orig: 41, 48
  offset: 9, 9
  index: -1
pride-all-01-wing-15
  rotate: false
  xy: 1, 429
  size: 36, 68
  orig: 54, 86
  offset: 9, 9
  index: -1
pride-all-01-wing-16
  rotate: false
  xy: 99, 282
  size: 11, 52
  orig: 29, 70
  offset: 9, 9
  index: -1
pride-all-01-wing-17
  rotate: false
  xy: 231, 1
  size: 16, 40
  orig: 34, 58
  offset: 9, 9
  index: -1
pride-all-01-wing-18
  rotate: false
  xy: 231, 43
  size: 15, 47
  orig: 33, 65
  offset: 9, 9
  index: -1
pride-all-01-wing-19
  rotate: false
  xy: 226, 160
  size: 19, 48
  orig: 37, 66
  offset: 9, 9
  index: -1
