adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
lightknife_sprite4_wing2
  rotate: false
  xy: 101, 378
  size: 144, 112
  orig: 144, 112
  offset: 0, 0
  index: -1
lightknife_sprite4_tail
  rotate: false
  xy: 2, 236
  size: 86, 167
  orig: 86, 167
  offset: 0, 0
  index: -1
lightknife_sprite4_body
  rotate: false
  xy: 90, 236
  size: 107, 125
  orig: 107, 125
  offset: 0, 0
  index: -1
lightknife_sprite4_head
  rotate: false
  xy: 242, 2
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
lightknife_sprite4_at
  rotate: false
  xy: 2, 2
  size: 238, 232
  orig: 238, 232
  offset: 0, 0
  index: -1
lightknife_sprite4_wing1
  rotate: false
  xy: 199, 236
  size: 137, 111
  orig: 137, 111
  offset: 0, 0
  index: -1
lightknife_sprite4_leg2
  rotate: false
  xy: 2, 405
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
lightknife_sprite4_leg1
  rotate: false
  xy: 338, 2
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: -1
lightknife_sprite4_eye
  rotate: false
  xy: 90, 363
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
