child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
lightknife_sprite3_eye
  rotate: false
  xy: 113, 107
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
lightknife_sprite3_wing2
  rotate: false
  xy: 2, 107
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
lightknife_sprite3_head
  rotate: false
  xy: 162, 2
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
lightknife_sprite3_tail
  rotate: false
  xy: 2, 267
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
lightknife_sprite3_body
  rotate: false
  xy: 140, 121
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
lightknife_sprite3_wing1
  rotate: false
  xy: 2, 198
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
lightknife_sprite3_leg2
  rotate: false
  xy: 2, 2
  size: 158, 103
  orig: 158, 103
  offset: 0, 0
  index: -1
lightknife_sprite3_leg1
  rotate: false
  xy: 100, 240
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
