child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
lightknife_sprite2_tail
  rotate: false
  xy: 194, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
lightknife_sprite2_leg1
  rotate: false
  xy: 2, 89
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
lightknife_sprite2_eye
  rotate: false
  xy: 194, 54
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
lightknife_sprite2_leg2
  rotate: false
  xy: 2, 153
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
lightknife_sprite2_body
  rotate: false
  xy: 2, 2
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
lightknife_sprite2_head
  rotate: false
  xy: 107, 2
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
