capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 2, 2
  size: 162, 192
  orig: 300, 300
  offset: 83, 54
  index: -1
head
  rotate: false
  xy: 2, 196
  size: 137, 128
  orig: 141, 132
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 213, 72
  size: 39, 25
  orig: 45, 29
  offset: 3, 2
  index: -1
eye
  rotate: false
  xy: 166, 72
  size: 45, 42
  orig: 49, 46
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 166, 2
  size: 74, 68
  orig: 80, 74
  offset: 3, 3
  index: -1
body
  rotate: false
  xy: 141, 196
  size: 97, 86
  orig: 103, 92
  offset: 3, 3
  index: -1
wing1
  rotate: false
  xy: 141, 284
  size: 93, 68
  orig: 101, 74
  offset: 4, 3
  index: -1
