capsule.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
capsule_wing2
  rotate: false
  xy: 156, 112
  size: 51, 52
  orig: 55, 56
  offset: 2, 2
  index: -1
capsule_head
  rotate: false
  xy: 2, 182
  size: 112, 95
  orig: 116, 99
  offset: 2, 2
  index: -1
capsule_body
  rotate: false
  xy: 116, 182
  size: 108, 88
  orig: 108, 100
  offset: 0, 9
  index: -1
capsule_wing1
  rotate: false
  xy: 156, 37
  size: 56, 40
  orig: 62, 46
  offset: 3, 3
  index: -1
bluelightning_sprite5_at-hd
  rotate: false
  xy: 2, 2
  size: 152, 178
  orig: 300, 300
  offset: 71, 35
  index: -1
capsule_eye
  rotate: false
  xy: 156, 2
  size: 63, 33
  orig: 67, 37
  offset: 2, 2
  index: -1
capsule_tail
  rotate: false
  xy: 156, 79
  size: 55, 31
  orig: 61, 41
  offset: 4, 8
  index: -1
