child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 111, 2
  size: 86, 65
  orig: 90, 69
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 199, 51
  size: 27, 25
  orig: 31, 29
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 179, 78
  size: 59, 68
  orig: 63, 72
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 107, 91
  orig: 111, 95
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 199, 2
  size: 44, 47
  orig: 46, 49
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 111, 69
  size: 66, 58
  orig: 70, 62
  offset: 2, 2
  index: -1
