3.png
size: 128, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_dark3_att
  rotate: false
  xy: 2, 59
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
dragon_pet_dark3_eye
  rotate: false
  xy: 79, 2
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
dragon_pet_dark3_body
  rotate: false
  xy: 2, 2
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
dragon_pet_dark3_tail
  rotate: false
  xy: 112, 28
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
dragon_pet_dark3_wing
  rotate: false
  xy: 79, 28
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
