5-1.png
size: 128, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_dark5a_eye1
  rotate: false
  xy: 73, 2
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
dragon_pet_dark5a_arm
  rotate: false
  xy: 73, 41
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
dragon_pet_dark5a_eye2
  rotate: false
  xy: 92, 41
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
dragon_pet_dark5a_eye3
  rotate: false
  xy: 110, 41
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
dragon_pet_dark5a_att
  rotate: false
  xy: 2, 62
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
dragon_pet_dark5a_body2
  rotate: false
  xy: 73, 17
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
dragon_pet_dark5a_body1
  rotate: false
  xy: 2, 2
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
dragon_pet_dark5a_tail
  rotate: false
  xy: 115, 17
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
