5-2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_dark5b_ef1
  rotate: false
  xy: 111, 2
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
dragon_pet_dark5b_att
  rotate: false
  xy: 2, 159
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
dragon_pet_dark5b_ef2
  rotate: false
  xy: 2, 2
  size: 107, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
dragon_pet_dark5b_head
  rotate: false
  xy: 2, 65
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
dragon_pet_dark5b_ef3
  rotate: false
  xy: 111, 64
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
dragon_pet_dark5b_body
  rotate: false
  xy: 2, 104
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
dragon_pet_dark5b_eye
  rotate: false
  xy: 2, 214
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
dragon_pet_dark5b_hand2
  rotate: false
  xy: 214, 45
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
dragon_pet_dark5b_hand1
  rotate: false
  xy: 214, 2
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
