5-3.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_dark5c_mouth
  rotate: false
  xy: 100, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
dragon_pet_dark5c_arm
  rotate: false
  xy: 2, 198
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
dragon_pet_dark5c_att
  rotate: false
  xy: 2, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
dragon_pet_dark5c_eye1
  rotate: false
  xy: 2, 233
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
dragon_pet_dark5c_eye2
  rotate: false
  xy: 36, 198
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
dragon_pet_dark5c_body
  rotate: false
  xy: 2, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
