6-1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_dark6a_eye
  rotate: false
  xy: 54, 138
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
dragon_pet_dark6a_att
  rotate: false
  xy: 2, 70
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
dragon_pet_dark6a_body2
  rotate: false
  xy: 2, 138
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
dragon_pet_dark6a_eye2
  rotate: false
  xy: 82, 2
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
dragon_pet_dark6a_eye3
  rotate: false
  xy: 82, 29
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
dragon_pet_dark6a_body1
  rotate: false
  xy: 2, 2
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
dragon_pet_dark6a_arm
  rotate: false
  xy: 82, 51
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
dragon_pet_dark6a_tail
  rotate: false
  xy: 104, 51
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
