6-2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_dark6b_arm1
  rotate: false
  xy: 214, 2
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
dragon_pet_dark6b_ef2
  rotate: false
  xy: 2, 2
  size: 107, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
dragon_pet_dark6b_att
  rotate: false
  xy: 22, 120
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
dragon_pet_dark6b_ef1
  rotate: false
  xy: 111, 2
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
dragon_pet_dark6b_ef4
  rotate: false
  xy: 66, 65
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
dragon_pet_dark6b_head2
  rotate: false
  xy: 24, 184
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
dragon_pet_dark6b_ef3
  rotate: false
  xy: 111, 64
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
dragon_pet_dark6b_head1
  rotate: false
  xy: 86, 120
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
dragon_pet_dark6b_ef6
  rotate: false
  xy: 2, 184
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
dragon_pet_dark6b_arm2
  rotate: false
  xy: 206, 95
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
dragon_pet_dark6b_ef5
  rotate: false
  xy: 2, 120
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
dragon_pet_dark6b_body
  rotate: false
  xy: 2, 65
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
dragon_pet_dark6b_eye
  rotate: false
  xy: 24, 229
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
