6-3.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_dark6c_neck
  rotate: false
  xy: 2, 100
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
dragon_pet_dark6c_eye1
  rotate: false
  xy: 84, 100
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
dragon_pet_dark6c_wing
  rotate: false
  xy: 2, 145
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
dragon_pet_dark6c_eye2
  rotate: false
  xy: 47, 145
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
dragon_pet_dark6c_body
  rotate: false
  xy: 2, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
dragon_pet_dark6c_arm
  rotate: false
  xy: 84, 119
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
dragon_pet_dark6c_mouth
  rotate: false
  xy: 100, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
