adult.png
size: 506, 1415
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 425, 116
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 92, 1306
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
armor1
  rotate: false
  xy: 425, 1
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 422, 426
  orig: 422, 426
  offset: 0, 0
  index: -1
bird1
  rotate: false
  xy: 437, 909
  size: 57, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
bird2
  rotate: false
  xy: 425, 362
  size: 63, 62
  orig: 64, 63
  offset: 1, 0
  index: -1
bird3
  rotate: false
  xy: 258, 1310
  size: 73, 52
  orig: 76, 60
  offset: 3, 0
  index: -1
body1
  rotate: false
  xy: 347, 909
  size: 88, 161
  orig: 88, 161
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 336, 630
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 460, 686
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
eff1
  rotate: false
  xy: 1, 778
  size: 344, 292
  orig: 344, 292
  offset: 0, 0
  index: -1
eff2
  rotate: false
  xy: 175, 1310
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
eff3
  rotate: false
  xy: 335, 1240
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
eff4
  rotate: false
  xy: 175, 1393
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
eff5
  rotate: false
  xy: 1, 1306
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
eff6
  rotate: false
  xy: 208, 1240
  size: 125, 68
  orig: 125, 68
  offset: 0, 0
  index: -1
eff7
  rotate: false
  xy: 258, 1364
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 437, 971
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 425, 216
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 425, 286
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 1, 429
  size: 333, 347
  orig: 333, 347
  offset: 0, 0
  index: -1
neckaccb
  rotate: false
  xy: 345, 1361
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
neckaccf
  rotate: false
  xy: 345, 1392
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
ring1
  rotate: false
  xy: 460, 630
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
ring2
  rotate: false
  xy: 409, 1361
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 437, 1027
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 336, 429
  size: 169, 199
  orig: 169, 199
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 1072
  size: 205, 232
  orig: 205, 232
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 347, 756
  size: 141, 151
  orig: 141, 151
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 208, 1072
  size: 225, 166
  orig: 225, 166
  offset: 0, 0
  index: -1
