child1.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 163, 98
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 205, 454
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 119, 467
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 207, 298
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 152, 482
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 163, 1
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 152, 432
  size: 51, 48
  orig: 54, 49
  offset: 3, 0
  index: -1
head
  rotate: false
  xy: 154, 167
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
jewel
  rotate: false
  xy: 66, 467
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 1, 316
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 1, 1
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 154, 298
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 154, 239
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
light5
  rotate: false
  xy: 220, 167
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
light6
  rotate: false
  xy: 1, 467
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
light7
  rotate: false
  xy: 1, 163
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
light8
  rotate: false
  xy: 203, 365
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
light9
  rotate: false
  xy: 225, 480
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
light10
  rotate: false
  xy: 225, 365
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
light11
  rotate: false
  xy: 233, 224
  size: 11, 55
  orig: 11, 55
  offset: 0, 0
  index: -1
ring1
  rotate: false
  xy: 226, 412
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
ring2
  rotate: false
  xy: 205, 414
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
shell1
  rotate: false
  xy: 152, 364
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
shell2
  rotate: false
  xy: 190, 482
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
shell3
  rotate: false
  xy: 207, 345
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
shell4
  rotate: false
  xy: 66, 491
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
