child1.png
size: 298, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 160, 138
  orig: 360, 360
  offset: 104, 21
  index: -1
head
  rotate: false
  xy: 174, 134
  size: 113, 120
  orig: 360, 360
  offset: 89, 36
  index: -1
leg
  rotate: false
  xy: 1, 141
  size: 171, 83
  orig: 360, 360
  offset: 92, 17
  index: -1
wing1
  rotate: false
  xy: 163, 1
  size: 134, 71
  orig: 360, 360
  offset: 108, 99
  index: -1
wing2
  rotate: false
  xy: 163, 74
  size: 57, 58
  orig: 360, 360
  offset: 108, 102
  index: -1
