child2.png
size: 238, 485
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 74, 1
  size: 142, 84
  orig: 360, 360
  offset: 99, 57
  index: -1
head
  rotate: false
  xy: 121, 87
  size: 101, 138
  orig: 360, 360
  offset: 77, 74
  index: -1
leg1
  rotate: false
  xy: 92, 227
  size: 145, 116
  orig: 360, 360
  offset: 113, 14
  index: -1
leg2
  rotate: false
  xy: 1, 87
  size: 118, 100
  orig: 360, 360
  offset: 83, 27
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 71, 70
  orig: 360, 360
  offset: 197, 47
  index: -1
wing1
  rotate: false
  xy: 1, 345
  size: 207, 139
  orig: 360, 360
  offset: 110, 75
  index: -1
wing2
  rotate: false
  xy: 1, 189
  size: 89, 151
  orig: 360, 360
  offset: 59, 53
  index: -1
