child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
rupia_child_wing
  rotate: false
  xy: 113, 138
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
rupia_child_body
  rotate: false
  xy: 2, 2
  size: 159, 134
  orig: 159, 134
  offset: 0, 0
  index: -1
rupia_child_eye
  rotate: false
  xy: 2, 205
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
rupia_child_tail
  rotate: false
  xy: 163, 2
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
rupia_child_head
  rotate: false
  xy: 2, 138
  size: 109, 65
  orig: 109, 67
  offset: 0, 2
  index: -1
