adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 2, 573
  size: 298, 242
  orig: 300, 300
  offset: 1, 15
  index: -1
body_acc
  rotate: false
  xy: 230, 328
  size: 234, 184
  orig: 236, 186
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 325, 2
  size: 97, 145
  orig: 97, 145
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 424, 120
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 2, 817
  size: 288, 179
  orig: 290, 181
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 328
  size: 226, 243
  orig: 226, 243
  offset: 0, 0
  index: -1
att_acc
  rotate: false
  xy: 2, 2
  size: 321, 324
  orig: 323, 326
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 230, 514
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 325, 149
  size: 172, 124
  orig: 172, 124
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 292, 817
  size: 109, 94
  orig: 109, 94
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 424, 2
  size: 78, 116
  orig: 84, 116
  offset: 0, 0
  index: -1
