advent.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
python_adv_eye1
  rotate: false
  xy: 490, 12
  size: 12, 8
  orig: 14, 10
  offset: 1, 1
  index: -1
python_adv_l_arm2_att
  rotate: false
  xy: 125, 806
  size: 94, 101
  orig: 96, 103
  offset: 1, 1
  index: -1
python_adv_body4
  rotate: false
  xy: 289, 2
  size: 199, 170
  orig: 201, 172
  offset: 1, 1
  index: -1
python_adv_horn_att
  rotate: false
  xy: 421, 390
  size: 81, 195
  orig: 83, 197
  offset: 1, 1
  index: -1
python_adv_neck2_att
  rotate: false
  xy: 130, 710
  size: 96, 46
  orig: 98, 48
  offset: 1, 1
  index: -1
python_adv_b_horn
  rotate: false
  xy: 167, 586
  size: 61, 122
  orig: 63, 124
  offset: 1, 1
  index: -1
python_adv_r_arm2
  rotate: false
  xy: 98, 917
  size: 63, 53
  orig: 65, 55
  offset: 1, 1
  index: -1
python_adv_neck2
  rotate: false
  xy: 125, 758
  size: 96, 46
  orig: 98, 48
  offset: 1, 1
  index: -1
python_adv_b_horn_att
  rotate: false
  xy: 167, 462
  size: 61, 122
  orig: 63, 124
  offset: 1, 1
  index: -1
python_adv_eye2
  rotate: false
  xy: 490, 2
  size: 12, 8
  orig: 14, 10
  offset: 1, 1
  index: -1
python_adv_body3
  rotate: false
  xy: 357, 821
  size: 121, 71
  orig: 123, 73
  offset: 1, 1
  index: -1
python_adv_tail_att
  rotate: false
  xy: 2, 335
  size: 226, 125
  orig: 228, 127
  offset: 1, 1
  index: -1
python_adv_l_arm1
  rotate: false
  xy: 357, 732
  size: 54, 35
  orig: 56, 37
  offset: 1, 1
  index: -1
python_adv_head2_acc
  rotate: false
  xy: 270, 174
  size: 231, 214
  orig: 233, 216
  offset: 1, 1
  index: -1
python_adv_r_arm1
  rotate: false
  xy: 357, 769
  size: 40, 50
  orig: 42, 52
  offset: 1, 1
  index: -1
python_adv_head1
  rotate: false
  xy: 2, 824
  size: 121, 91
  orig: 123, 93
  offset: 1, 1
  index: -1
python_adv_neck1
  rotate: false
  xy: 230, 612
  size: 126, 87
  orig: 128, 89
  offset: 1, 1
  index: -1
python_adv_horn
  rotate: false
  xy: 421, 587
  size: 81, 195
  orig: 83, 197
  offset: 1, 1
  index: -1
python_adv_tail
  rotate: false
  xy: 2, 2
  size: 285, 127
  orig: 287, 129
  offset: 1, 1
  index: -1
python_adv_body4_att
  rotate: false
  xy: 2, 462
  size: 163, 167
  orig: 165, 169
  offset: 1, 1
  index: -1
python_adv_neck1_att
  rotate: false
  xy: 2, 631
  size: 126, 87
  orig: 128, 89
  offset: 1, 1
  index: -1
python_adv_head_att
  rotate: false
  xy: 2, 720
  size: 121, 102
  orig: 123, 104
  offset: 1, 1
  index: -1
python_adv_body_acc
  rotate: false
  xy: 2, 131
  size: 266, 202
  orig: 268, 204
  offset: 1, 1
  index: -1
python_adv_l_arm2
  rotate: false
  xy: 2, 917
  size: 94, 101
  orig: 96, 103
  offset: 1, 1
  index: -1
python_adv_body1
  rotate: false
  xy: 230, 390
  size: 189, 220
  orig: 191, 222
  offset: 1, 1
  index: -1
python_adv_l_arm1_att
  rotate: false
  xy: 358, 695
  size: 54, 35
  orig: 56, 37
  offset: 1, 1
  index: -1
python_adv_l_arm3
  rotate: false
  xy: 358, 612
  size: 60, 81
  orig: 62, 83
  offset: 1, 1
  index: -1
python_adv_head1_acc
  rotate: false
  xy: 230, 701
  size: 125, 141
  orig: 127, 143
  offset: 1, 1
  index: -1
