child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
arm3
  rotate: false
  xy: 156, 142
  size: 61, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 2, 174
  size: 109, 158
  orig: 109, 158
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 175, 197
  size: 56, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 225, 66
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 113, 294
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
mouse2
  rotate: false
  xy: 113, 267
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 152, 170
  orig: 152, 170
  offset: 0, 0
  index: -1
mouse1
  rotate: false
  xy: 171, 280
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 156, 66
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 113, 197
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 156, 2
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
