transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 806
  size: 245, 210
  orig: 251, 216
  offset: 3, 3
  index: -1
tail2
  rotate: false
  xy: 310, 331
  size: 132, 120
  orig: 136, 124
  offset: 2, 2
  index: -1
hand2
  rotate: false
  xy: 249, 806
  size: 96, 163
  orig: 100, 169
  offset: 2, 3
  index: -1
hair
  rotate: false
  xy: 319, 2
  size: 191, 143
  orig: 195, 147
  offset: 2, 2
  index: -1
acc_att
  rotate: false
  xy: 2, 183
  size: 306, 329
  orig: 308, 331
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 310, 453
  size: 119, 127
  orig: 123, 133
  offset: 2, 3
  index: -1
tail1
  rotate: false
  xy: 347, 582
  size: 112, 124
  orig: 118, 132
  offset: 3, 4
  index: -1
body_acc
  rotate: false
  xy: 319, 147
  size: 176, 182
  orig: 178, 184
  offset: 1, 1
  index: -1
head_acc
  rotate: false
  xy: 2, 2
  size: 315, 179
  orig: 317, 181
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 514
  size: 296, 290
  orig: 300, 300
  offset: 1, 4
  index: -1
eye
  rotate: false
  xy: 497, 147
  size: 9, 18
  orig: 11, 22
  offset: 1, 2
  index: -1
hand1
  rotate: false
  xy: 444, 331
  size: 63, 63
  orig: 67, 67
  offset: 2, 2
  index: -1
