ghostWater.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
potion2
  rotate: false
  xy: 324, 2
  size: 176, 217
  orig: 196, 237
  offset: 10, 10
  index: -1
potion1
  rotate: false
  xy: 268, 552
  size: 192, 233
  orig: 196, 237
  offset: 2, 2
  index: -1
light1
  rotate: false
  xy: 268, 324
  size: 226, 226
  orig: 226, 226
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 2, 324
  size: 264, 264
  orig: 264, 264
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 2, 2
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
