reward.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
jewel_light
  rotate: false
  xy: 162, 907
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
light_orb
  rotate: false
  xy: 757, 239
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
light_pillars2
  rotate: false
  xy: 2, 480
  size: 158, 476
  orig: 158, 476
  offset: 0, 0
  index: -1
ef2
  rotate: false
  xy: 460, 2
  size: 295, 297
  orig: 295, 297
  offset: 0, 0
  index: -1
light_pillars3
  rotate: false
  xy: 2, 2
  size: 158, 476
  orig: 158, 476
  offset: 0, 0
  index: -1
light_pillars1
  rotate: false
  xy: 162, 455
  size: 158, 450
  orig: 158, 476
  offset: 0, 26
  index: -1
ancient_jewel
  rotate: false
  xy: 479, 301
  size: 155, 167
  orig: 155, 167
  offset: 0, 0
  index: -1
light_ring
  rotate: false
  xy: 757, 2
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
ef1
  rotate: false
  xy: 162, 2
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
ancient_jewel2
  rotate: false
  xy: 322, 301
  size: 155, 167
  orig: 155, 167
  offset: 0, 0
  index: -1
