towerBg.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
w_dv1_sky_topr_back02
  rotate: false
  xy: 2, 316
  size: 652, 294
  orig: 652, 294
  offset: 0, 0
  index: -1
w_dv1_sky_topr_back01
  rotate: false
  xy: 2, 2
  size: 653, 312
  orig: 653, 312
  offset: 0, 0
  index: -1
w_dv1_sky_topr_left02
  rotate: false
  xy: 656, 395
  size: 334, 235
  orig: 334, 235
  offset: 0, 0
  index: -1
w_dv1_sky_topr_left01
  rotate: false
  xy: 2, 612
  size: 481, 381
  orig: 481, 381
  offset: 0, 0
  index: -1
w_dv1_sky_topr_book02
  rotate: false
  xy: 485, 948
  size: 415, 405
  orig: 415, 405
  offset: 0, 0
  index: -1
w_dv1_sky_topr_right02
  rotate: false
  xy: 485, 632
  size: 421, 314
  orig: 421, 314
  offset: 0, 0
  index: -1
w_dv1_sky_topr_book01
  rotate: false
  xy: 657, 2
  size: 349, 391
  orig: 349, 391
  offset: 0, 0
  index: -1
w_dv1_sky_topr_right01
  rotate: false
  xy: 2, 995
  size: 381, 385
  orig: 381, 385
  offset: 0, 0
  index: -1
