adult.png
size: 483, 421
format: RGBA4444
filter: Linear,Linear
repeat: none
ourora_adult_antena
  rotate: false
  xy: 1, 274
  size: 98, 137
  orig: 98, 137
  offset: 0, 0
  index: -1
ourora_adult_body
  rotate: false
  xy: 293, 1
  size: 189, 244
  orig: 190, 244
  offset: 1, 0
  index: -1
ourora_adult_eye
  rotate: false
  xy: 437, 247
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
ourora_adult_wing1
  rotate: false
  xy: 101, 274
  size: 75, 128
  orig: 75, 128
  offset: 0, 0
  index: -1
ourora_adult_wing2
  rotate: false
  xy: 293, 247
  size: 142, 173
  orig: 142, 173
  offset: 0, 0
  index: -1
ourora_sprite4_at
  rotate: false
  xy: 1, 1
  size: 290, 271
  orig: 300, 300
  offset: 6, 3
  index: -1
