capsule2.png
size: 441, 236
format: RGBA4444
filter: Linear,Linear
repeat: none
capsule2_arm1
  rotate: false
  xy: 365, 144
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
capsule2_arm2
  rotate: false
  xy: 88, 165
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
capsule2_body
  rotate: false
  xy: 275, 144
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
capsule2_eyes1
  rotate: false
  xy: 151, 202
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
capsule2_eyes2
  rotate: false
  xy: 275, 113
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
capsule2_head
  rotate: false
  xy: 188, 1
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
capsule2_leg
  rotate: false
  xy: 1, 165
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
capsule2_nail
  rotate: false
  xy: 151, 165
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
capsule2_nail_attack
  rotate: false
  xy: 1, 1
  size: 185, 162
  orig: 185, 162
  offset: 0, 0
  index: -1
capsule2_neck
  rotate: false
  xy: 1, 208
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
capsule2_wing1
  rotate: false
  xy: 314, 1
  size: 109, 141
  orig: 109, 141
  offset: 0, 0
  index: -1
capsule2_wing2
  rotate: false
  xy: 188, 113
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
