adult.png
size: 511, 1119
format: RGBA4444
filter: Linear,Linear
repeat: none
armor1
  rotate: false
  xy: 335, 1042
  size: 47, 58
  orig: 49, 60
  offset: 1, 1
  index: -1
armor2
  rotate: false
  xy: 1, 1062
  size: 37, 50
  orig: 39, 52
  offset: 1, 1
  index: -1
armor3
  rotate: false
  xy: 430, 763
  size: 70, 78
  orig: 72, 80
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 500, 548
  orig: 500, 549
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 335, 835
  size: 92, 127
  orig: 94, 129
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 40, 1090
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
foot1
  rotate: false
  xy: 431, 551
  size: 75, 117
  orig: 77, 118
  offset: 1, 0
  index: -1
foot2
  rotate: false
  xy: 187, 1010
  size: 71, 108
  orig: 73, 110
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 429, 843
  size: 81, 118
  orig: 83, 120
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 429, 963
  size: 59, 96
  orig: 61, 98
  offset: 1, 1
  index: -1
hand3
  rotate: false
  xy: 335, 693
  size: 93, 140
  orig: 95, 142
  offset: 1, 1
  index: -1
hand4
  rotate: false
  xy: 260, 1010
  size: 73, 97
  orig: 75, 99
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 335, 964
  size: 87, 76
  orig: 89, 78
  offset: 1, 1
  index: -1
mouse
  rotate: false
  xy: 40, 1062
  size: 34, 26
  orig: 36, 28
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 431, 670
  size: 74, 91
  orig: 76, 93
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 1, 853
  size: 184, 207
  orig: 186, 209
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 196, 551
  size: 116, 297
  orig: 118, 299
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 335, 551
  size: 94, 140
  orig: 96, 142
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 1, 551
  size: 193, 300
  orig: 194, 300
  offset: 1, 0
  index: -1
wing4
  rotate: false
  xy: 187, 853
  size: 145, 155
  orig: 147, 157
  offset: 1, 1
  index: -1
