capsule.png
size: 773, 506
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 634, 421
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 1, 1
  size: 631, 504
  orig: 631, 504
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 737, 140
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 659, 483
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
eyebase
  rotate: false
  xy: 705, 341
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
eyelight
  rotate: false
  xy: 723, 304
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 634, 296
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 634, 339
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 737, 78
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 634, 483
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 737, 109
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 715, 444
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
l_hwing1
  rotate: false
  xy: 634, 382
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
l_hwing2
  rotate: false
  xy: 705, 380
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 727, 472
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 737, 32
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 634, 149
  size: 90, 145
  orig: 90, 145
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 726, 228
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 745, 444
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 727, 412
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 737, 1
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
r_hwing1
  rotate: false
  xy: 726, 258
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 697, 473
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 688, 421
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 634, 1
  size: 101, 146
  orig: 101, 146
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 726, 161
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
