capsule2.png
size: 847, 508
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 759, 110
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 1, 1
  size: 631, 504
  orig: 631, 504
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 817, 148
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 813, 386
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
eyebase
  rotate: false
  xy: 749, 353
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
eyelight
  rotate: false
  xy: 804, 437
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 634, 363
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 634, 410
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 704, 411
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 745, 182
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
l_awing1
  rotate: false
  xy: 745, 302
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
l_awing2
  rotate: false
  xy: 749, 397
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
l_hwing1
  rotate: false
  xy: 788, 181
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
l_hwing2
  rotate: false
  xy: 634, 457
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
l_hwing3
  rotate: false
  xy: 803, 274
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 813, 343
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 721, 363
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 634, 1
  size: 123, 179
  orig: 123, 179
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 753, 437
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 803, 314
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 803, 231
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
r_awing1
  rotate: false
  xy: 705, 456
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
r_awing2
  rotate: false
  xy: 753, 471
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
r_hwing1
  rotate: false
  xy: 745, 244
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 801, 474
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 817, 110
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 634, 182
  size: 109, 179
  orig: 109, 179
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 759, 1
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
