child1.png
size: 356, 244
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 238, 142
  size: 58, 92
  orig: 60, 94
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 298, 204
  size: 27, 16
  orig: 29, 18
  offset: 1, 1
  index: -1
foot1
  rotate: false
  xy: 213, 60
  size: 71, 80
  orig: 73, 82
  offset: 1, 1
  index: -1
foot2
  rotate: false
  xy: 170, 60
  size: 41, 82
  orig: 43, 84
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 117, 144
  size: 54, 99
  orig: 56, 101
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 286, 60
  size: 69, 64
  orig: 71, 66
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1, 157
  size: 114, 82
  orig: 116, 84
  offset: 1, 1
  index: -1
mouse
  rotate: false
  xy: 309, 1
  size: 42, 41
  orig: 44, 43
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 173, 1
  size: 134, 57
  orig: 136, 59
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 89, 1
  size: 79, 141
  orig: 81, 143
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 298, 126
  size: 47, 76
  orig: 49, 78
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 1, 1
  size: 86, 154
  orig: 88, 156
  offset: 1, 1
  index: -1
wing4
  rotate: false
  xy: 173, 144
  size: 63, 92
  orig: 65, 94
  offset: 1, 1
  index: -1
