child2.png
size: 254, 688
format: RGBA4444
filter: Linear,Linear
repeat: none
armor1
  rotate: false
  xy: 215, 606
  size: 38, 46
  orig: 40, 48
  offset: 1, 1
  index: -1
armor2
  rotate: false
  xy: 63, 633
  size: 36, 47
  orig: 38, 49
  offset: 1, 1
  index: -1
armor3
  rotate: false
  xy: 1, 624
  size: 60, 63
  orig: 62, 65
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 147, 210
  size: 103, 113
  orig: 105, 115
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 233, 1
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
foot1
  rotate: false
  xy: 1, 535
  size: 64, 87
  orig: 66, 89
  offset: 1, 1
  index: -1
foot2
  rotate: false
  xy: 132, 538
  size: 81, 105
  orig: 83, 107
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 81, 335
  size: 58, 106
  orig: 60, 108
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 215, 538
  size: 37, 66
  orig: 39, 68
  offset: 1, 1
  index: -1
hand3
  rotate: false
  xy: 1, 335
  size: 78, 111
  orig: 80, 113
  offset: 1, 1
  index: -1
hand4
  rotate: false
  xy: 81, 443
  size: 49, 97
  orig: 51, 99
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 141, 442
  size: 91, 94
  orig: 93, 96
  offset: 1, 1
  index: -1
mouse
  rotate: false
  xy: 101, 645
  size: 32, 27
  orig: 34, 29
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 1, 448
  size: 70, 85
  orig: 72, 87
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 1, 210
  size: 144, 123
  orig: 146, 125
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 146, 1
  size: 85, 207
  orig: 87, 209
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 67, 542
  size: 53, 89
  orig: 55, 91
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 1, 1
  size: 143, 207
  orig: 145, 209
  offset: 1, 1
  index: -1
wing4
  rotate: false
  xy: 147, 325
  size: 88, 115
  orig: 90, 117
  offset: 1, 1
  index: -1
