child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 57, 83
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 95, 2
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 95, 51
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 82
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 57, 108
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
