effect.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
ef_box08
  rotate: false
  xy: 278, 850
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
ef_box06
  rotate: false
  xy: 2, 2
  size: 491, 394
  orig: 491, 402
  offset: 0, 0
  index: -1
ef_box09
  rotate: false
  xy: 487, 748
  size: 255, 264
  orig: 255, 264
  offset: 0, 0
  index: -1
ef_box04
  rotate: false
  xy: 495, 2
  size: 489, 384
  orig: 491, 402
  offset: 0, 0
  index: -1
ef_box07
  rotate: false
  xy: 2, 748
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
ef_box02
  rotate: false
  xy: 278, 633
  size: 207, 215
  orig: 265, 265
  offset: 30, 34
  index: -1
ef_box05
  rotate: false
  xy: 495, 388
  size: 451, 358
  orig: 491, 402
  offset: 20, 43
  index: -1
ef_box03
  rotate: false
  xy: 744, 748
  size: 205, 231
  orig: 265, 265
  offset: 30, 17
  index: -1
ef_box01
  rotate: false
  xy: 278, 398
  size: 207, 233
  orig: 265, 265
  offset: 29, 16
  index: -1
