child2.png
size: 256, 1137
format: RGBA4444
filter: Linear,Linear
repeat: none
instria-all-01-acc-1
  rotate: false
  xy: 102, 378
  size: 31, 39
  orig: 49, 57
  offset: 9, 9
  index: -1
instria-all-01-acc-2
  rotate: false
  xy: 76, 776
  size: 55, 59
  orig: 77, 81
  offset: 11, 11
  index: -1
instria-all-01-acc-3
  rotate: false
  xy: 106, 296
  size: 33, 53
  orig: 55, 75
  offset: 11, 11
  index: -1
instria-all-01-acc-4
  rotate: false
  xy: 132, 1081
  size: 50, 55
  orig: 68, 73
  offset: 9, 9
  index: -1
instria-all-01-acc-5
  rotate: false
  xy: 230, 445
  size: 23, 51
  orig: 45, 73
  offset: 11, 11
  index: -1
instria-all-01-arm-1
  rotate: false
  xy: 75, 837
  size: 52, 70
  orig: 70, 88
  offset: 9, 9
  index: -1
instria-all-01-arm-2
  rotate: false
  xy: 134, 728
  size: 72, 106
  orig: 90, 124
  offset: 9, 9
  index: -1
instria-all-01-arm-3
  rotate: false
  xy: 208, 741
  size: 43, 34
  orig: 61, 52
  offset: 9, 9
  index: -1
instria-all-01-arm-4
  rotate: false
  xy: 132, 972
  size: 64, 107
  orig: 82, 125
  offset: 9, 9
  index: -1
instria-all-01-arm-5
  rotate: false
  xy: 88, 463
  size: 45, 71
  orig: 63, 89
  offset: 9, 9
  index: -1
instria-all-01-arm-6
  rotate: false
  xy: 198, 1024
  size: 40, 31
  orig: 58, 49
  offset: 9, 9
  index: -1
instria-all-01-arm-7
  rotate: false
  xy: 218, 538
  size: 29, 36
  orig: 47, 54
  offset: 9, 9
  index: -1
instria-all-01-arm-8
  rotate: false
  xy: 206, 903
  size: 40, 70
  orig: 58, 88
  offset: 9, 9
  index: -1
instria-all-01-arm-9
  rotate: false
  xy: 79, 675
  size: 53, 99
  orig: 71, 117
  offset: 9, 9
  index: -1
instria-all-01-body-1
  rotate: false
  xy: 1, 879
  size: 68, 94
  orig: 86, 112
  offset: 9, 9
  index: -1
instria-all-01-body-2
  rotate: false
  xy: 145, 96
  size: 107, 118
  orig: 125, 136
  offset: 9, 9
  index: -1
instria-all-01-book-1
  rotate: false
  xy: 1, 119
  size: 121, 79
  orig: 139, 97
  offset: 9, 9
  index: -1
instria-all-01-book-2
  rotate: false
  xy: 142, 216
  size: 113, 103
  orig: 136, 126
  offset: 11, 12
  index: -1
instria-all-01-book-3
  rotate: false
  xy: 145, 1
  size: 110, 93
  orig: 128, 111
  offset: 9, 9
  index: -1
instria-all-01-book-4
  rotate: false
  xy: 135, 629
  size: 76, 97
  orig: 94, 115
  offset: 9, 9
  index: -1
instria-all-01-book-5
  rotate: false
  xy: 141, 321
  size: 95, 91
  orig: 113, 109
  offset: 9, 9
  index: -1
instria-all-01-ear-1
  rotate: false
  xy: 1, 324
  size: 99, 113
  orig: 117, 131
  offset: 9, 9
  index: -1
instria-all-01-ear-2
  rotate: false
  xy: 71, 968
  size: 59, 98
  orig: 77, 116
  offset: 9, 9
  index: -1
instria-all-01-eb-1
  rotate: false
  xy: 198, 1057
  size: 39, 27
  orig: 57, 45
  offset: 9, 9
  index: -1
instria-all-01-eb-2
  rotate: false
  xy: 238, 321
  size: 14, 16
  orig: 32, 34
  offset: 9, 9
  index: -1
instria-all-01-eb-3
  rotate: false
  xy: 238, 357
  size: 14, 15
  orig: 32, 33
  offset: 9, 9
  index: -1
instria-all-01-eb-4
  rotate: false
  xy: 1, 1110
  size: 23, 26
  orig: 41, 44
  offset: 9, 9
  index: -1
instria-all-01-eb-5
  rotate: false
  xy: 218, 474
  size: 9, 13
  orig: 27, 31
  offset: 9, 9
  index: -1
instria-all-01-eb-6
  rotate: false
  xy: 88, 439
  size: 10, 13
  orig: 28, 31
  offset: 9, 9
  index: -1
instria-all-01-eye-1
  rotate: false
  xy: 184, 1086
  size: 26, 34
  orig: 44, 52
  offset: 9, 9
  index: -1
instria-all-01-eye-2
  rotate: false
  xy: 84, 635
  size: 44, 38
  orig: 62, 56
  offset: 9, 9
  index: -1
instria-all-01-eye-3
  rotate: false
  xy: 124, 150
  size: 18, 25
  orig: 36, 43
  offset: 9, 9
  index: -1
instria-all-01-eye-4
  rotate: false
  xy: 212, 1086
  size: 26, 29
  orig: 44, 47
  offset: 9, 9
  index: -1
instria-all-01-eye-5
  rotate: false
  xy: 218, 576
  size: 29, 33
  orig: 47, 51
  offset: 9, 9
  index: -1
instria-all-01-eye-6
  rotate: false
  xy: 213, 702
  size: 42, 37
  orig: 60, 55
  offset: 9, 9
  index: -1
instria-all-01-eye-7
  rotate: false
  xy: 208, 777
  size: 42, 37
  orig: 60, 55
  offset: 9, 9
  index: -1
instria-all-01-eye-8
  rotate: false
  xy: 218, 611
  size: 29, 33
  orig: 47, 51
  offset: 9, 9
  index: -1
instria-all-01-fur-1
  rotate: false
  xy: 206, 867
  size: 41, 34
  orig: 59, 52
  offset: 9, 9
  index: -1
instria-all-01-fur-2
  rotate: false
  xy: 133, 915
  size: 68, 55
  orig: 86, 73
  offset: 9, 9
  index: -1
instria-all-01-hair-1
  rotate: false
  xy: 1, 563
  size: 81, 75
  orig: 99, 93
  offset: 9, 9
  index: -1
instria-all-01-hair-2
  rotate: false
  xy: 1, 640
  size: 76, 73
  orig: 94, 91
  offset: 9, 9
  index: -1
instria-all-01-hair-3
  rotate: false
  xy: 1, 715
  size: 73, 64
  orig: 91, 82
  offset: 9, 9
  index: -1
instria-all-01-hair-4
  rotate: false
  xy: 1, 200
  size: 103, 65
  orig: 121, 83
  offset: 9, 9
  index: -1
instria-all-01-hair-5
  rotate: false
  xy: 1, 1052
  size: 65, 56
  orig: 83, 74
  offset: 9, 9
  index: -1
instria-all-01-hair-6
  rotate: false
  xy: 1, 975
  size: 65, 75
  orig: 83, 93
  offset: 9, 9
  index: -1
instria-all-01-hand-1
  rotate: false
  xy: 124, 135
  size: 19, 13
  orig: 37, 31
  offset: 9, 9
  index: -1
instria-all-01-hand-2
  rotate: false
  xy: 124, 194
  size: 16, 21
  orig: 34, 39
  offset: 9, 9
  index: -1
instria-all-01-hand-3
  rotate: false
  xy: 184, 1122
  size: 21, 14
  orig: 39, 32
  offset: 9, 9
  index: -1
instria-all-01-hand-4
  rotate: false
  xy: 124, 119
  size: 19, 14
  orig: 37, 32
  offset: 9, 9
  index: -1
instria-all-01-hand-5
  rotate: false
  xy: 238, 390
  size: 12, 11
  orig: 30, 29
  offset: 9, 9
  index: -1
instria-all-01-hand-6
  rotate: false
  xy: 230, 418
  size: 25, 25
  orig: 43, 43
  offset: 9, 9
  index: -1
instria-all-01-hand-7
  rotate: false
  xy: 102, 351
  size: 37, 25
  orig: 55, 43
  offset: 9, 9
  index: -1
instria-all-01-hand-8
  rotate: false
  xy: 124, 217
  size: 16, 14
  orig: 34, 32
  offset: 9, 9
  index: -1
instria-all-01-hand-9
  rotate: false
  xy: 26, 1110
  size: 23, 25
  orig: 41, 43
  offset: 9, 9
  index: -1
instria-all-01-hand-10
  rotate: false
  xy: 106, 200
  size: 16, 20
  orig: 34, 38
  offset: 9, 9
  index: -1
instria-all-01-hand-11
  rotate: false
  xy: 124, 177
  size: 17, 15
  orig: 35, 33
  offset: 9, 9
  index: -1
instria-all-01-head-1
  rotate: false
  xy: 1, 1
  size: 142, 116
  orig: 160, 134
  offset: 9, 9
  index: -1
instria-all-01-horn-1
  rotate: false
  xy: 102, 419
  size: 29, 42
  orig: 47, 60
  offset: 9, 9
  index: -1
instria-all-01-horn-2
  rotate: false
  xy: 229, 498
  size: 26, 38
  orig: 44, 56
  offset: 9, 9
  index: -1
instria-all-01-leg-1
  rotate: false
  xy: 71, 909
  size: 60, 57
  orig: 78, 75
  offset: 9, 9
  index: -1
instria-all-01-leg-2
  rotate: false
  xy: 106, 233
  size: 33, 61
  orig: 51, 79
  offset: 9, 9
  index: -1
instria-all-01-mouse-1
  rotate: false
  xy: 238, 339
  size: 14, 16
  orig: 32, 34
  offset: 9, 9
  index: -1
instria-all-01-mouse-2
  rotate: false
  xy: 87, 536
  size: 46, 97
  orig: 64, 115
  offset: 9, 9
  index: -1
instria-all-01-mouse-3
  rotate: false
  xy: 218, 501
  size: 8, 10
  orig: 26, 28
  offset: 9, 9
  index: -1
instria-all-01-mouse-4
  rotate: false
  xy: 106, 222
  size: 8, 9
  orig: 26, 27
  offset: 9, 9
  index: -1
instria-all-01-mouse-5
  rotate: false
  xy: 218, 513
  size: 7, 9
  orig: 25, 27
  offset: 9, 9
  index: -1
instria-all-01-mouse-6
  rotate: false
  xy: 218, 489
  size: 9, 10
  orig: 27, 28
  offset: 9, 9
  index: -1
instria-all-01-mouse-7
  rotate: false
  xy: 198, 975
  size: 50, 47
  orig: 68, 65
  offset: 9, 9
  index: -1
instria-all-01-mouse-8
  rotate: false
  xy: 238, 374
  size: 13, 14
  orig: 31, 32
  offset: 9, 9
  index: -1
instria-all-01-mouse-9
  rotate: false
  xy: 238, 403
  size: 11, 13
  orig: 29, 31
  offset: 9, 9
  index: -1
instria-all-01-mouse-10
  rotate: false
  xy: 68, 1068
  size: 62, 54
  orig: 80, 72
  offset: 9, 9
  index: -1
instria-all-01-msg-1
  rotate: false
  xy: 213, 646
  size: 42, 54
  orig: 60, 72
  offset: 9, 9
  index: -1
instria-all-01-msg-2
  rotate: false
  xy: 1, 526
  size: 84, 35
  orig: 102, 53
  offset: 9, 9
  index: -1
instria-all-01-msg-3
  rotate: false
  xy: 208, 816
  size: 41, 49
  orig: 59, 67
  offset: 9, 9
  index: -1
instria-all-01-msg-4
  rotate: false
  xy: 1, 439
  size: 85, 85
  orig: 103, 103
  offset: 9, 9
  index: -1
instria-all-01-tail-1
  rotate: false
  xy: 1, 781
  size: 72, 96
  orig: 90, 114
  offset: 9, 9
  index: -1
instria-all-01-tail-2
  rotate: false
  xy: 135, 414
  size: 93, 58
  orig: 111, 76
  offset: 9, 9
  index: -1
instria-all-01-tail-3
  rotate: false
  xy: 133, 836
  size: 71, 77
  orig: 89, 95
  offset: 9, 9
  index: -1
instria-all-01-tail-4
  rotate: false
  xy: 135, 474
  size: 81, 153
  orig: 99, 171
  offset: 9, 9
  index: -1
instria-all-01-tail-5
  rotate: false
  xy: 1, 267
  size: 103, 55
  orig: 121, 73
  offset: 9, 9
  index: -1
