adult.png
size: 468, 498
format: RGBA4444
filter: Linear,Linear
repeat: none
haema_adult_body
  rotate: false
  xy: 1, 281
  size: 187, 216
  orig: 190, 216
  offset: 3, 0
  index: -1
haema_adult_eye
  rotate: false
  xy: 442, 140
  size: 14, 15
  orig: 16, 17
  offset: 2, 0
  index: -1
haema_adult_head
  rotate: false
  xy: 190, 281
  size: 86, 68
  orig: 87, 75
  offset: 1, 1
  index: -1
haema_adult_tail
  rotate: false
  xy: 302, 1
  size: 165, 137
  orig: 165, 139
  offset: 0, 1
  index: -1
haema_adult_wing1
  rotate: false
  xy: 190, 351
  size: 197, 146
  orig: 197, 149
  offset: 0, 2
  index: -1
haema_adult_wing2
  rotate: false
  xy: 302, 140
  size: 138, 141
  orig: 138, 141
  offset: 0, 0
  index: -1
haema_sprite4_at
  rotate: false
  xy: 1, 1
  size: 299, 278
  orig: 300, 300
  offset: 1, 11
  index: -1
