child2.png
size: 261, 237
format: RGBA4444
filter: Linear,Linear
repeat: none
haema_child_body
  rotate: false
  xy: 119, 125
  size: 138, 102
  orig: 139, 102
  offset: 1, 0
  index: -1
haema_child_eye
  rotate: false
  xy: 169, 51
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
haema_child_head
  rotate: false
  xy: 1, 1
  size: 166, 122
  orig: 166, 123
  offset: 0, 0
  index: -1
haema_child_tail
  rotate: false
  xy: 169, 1
  size: 91, 48
  orig: 92, 52
  offset: 1, 1
  index: -1
haema_child_wing1
  rotate: false
  xy: 1, 125
  size: 116, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
