child1.png
size: 288, 122
format: RGBA4444
filter: Linear,Linear
repeat: none
haema_baby_body
  rotate: false
  xy: 149, 1
  size: 126, 66
  orig: 127, 66
  offset: 1, 0
  index: -1
haema_baby_eye
  rotate: false
  xy: 214, 69
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
haema_baby_head
  rotate: false
  xy: 1, 1
  size: 146, 94
  orig: 146, 95
  offset: 0, 0
  index: -1
haema_baby_tail
  rotate: false
  xy: 1, 97
  size: 56, 24
  orig: 56, 26
  offset: 0, 0
  index: -1
haema_baby_wing1
  rotate: false
  xy: 149, 69
  size: 63, 33
  orig: 66, 33
  offset: 2, 0
  index: -1
haema_baby_wing2
  rotate: false
  xy: 59, 97
  size: 41, 22
  orig: 42, 24
  offset: 1, 0
  index: -1
