adult.png
size: 1090, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 557, 1
  size: 49, 99
  orig: 100, 100
  offset: 27, 0
  index: -1
02
  rotate: false
  xy: 505, 1
  size: 50, 100
  orig: 100, 100
  offset: 27, 0
  index: -1
03
  rotate: false
  xy: 709, 1
  size: 51, 91
  orig: 100, 100
  offset: 27, 0
  index: -1
04
  rotate: false
  xy: 658, 1
  size: 49, 96
  orig: 100, 100
  offset: 29, 0
  index: -1
05
  rotate: false
  xy: 608, 1
  size: 48, 98
  orig: 100, 100
  offset: 30, 0
  index: -1
06
  rotate: false
  xy: 762, 1
  size: 46, 84
  orig: 100, 100
  offset: 31, 0
  index: -1
07
  rotate: false
  xy: 828, 91
  size: 46, 93
  orig: 100, 100
  offset: 31, 0
  index: -1
08
  rotate: false
  xy: 876, 85
  size: 42, 98
  orig: 100, 100
  offset: 31, 0
  index: -1
mastema-all-02-body
  rotate: false
  xy: 712, 94
  size: 114, 155
  orig: 114, 155
  offset: 0, 0
  index: -1
mastema-all-02-chin
  rotate: false
  xy: 935, 1
  size: 38, 44
  orig: 45, 45
  offset: 1, 1
  index: -1
mastema-all-02-closeeye1
  rotate: false
  xy: 935, 238
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
mastema-all-02-closeeye2
  rotate: false
  xy: 920, 165
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
mastema-all-02-hair1
  rotate: false
  xy: 456, 105
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
mastema-all-02-hair2
  rotate: false
  xy: 398, 105
  size: 56, 48
  orig: 78, 49
  offset: 1, 0
  index: -1
mastema-all-02-hair3
  rotate: false
  xy: 260, 174
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
mastema-all-02-handfire
  rotate: false
  xy: 361, 160
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
mastema-all-02-head-01
  rotate: false
  xy: 497, 144
  size: 95, 111
  orig: 109, 113
  offset: 7, 2
  index: -1
mastema-all-02-head-02
  rotate: false
  xy: 902, 1
  size: 31, 55
  orig: 37, 65
  offset: 0, 0
  index: -1
mastema-all-02-headarmor
  rotate: false
  xy: 91, 189
  size: 71, 59
  orig: 82, 78
  offset: 10, 1
  index: -1
mastema-all-02-leftarm1
  rotate: false
  xy: 146, 105
  size: 114, 67
  orig: 114, 67
  offset: 0, 0
  index: -1
mastema-all-02-leftarm2
  rotate: false
  xy: 810, 1
  size: 43, 88
  orig: 72, 144
  offset: 29, 2
  index: -1
mastema-all-02-leftarm21
  rotate: false
  xy: 936, 47
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
mastema-all-02-leftarm31
  rotate: false
  xy: 262, 105
  size: 62, 61
  orig: 63, 80
  offset: 0, 0
  index: -1
mastema-all-02-leftarm32
  rotate: false
  xy: 1039, 1
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
mastema-all-02-leftarm33
  rotate: false
  xy: 920, 123
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
mastema-all-02-leftarm34
  rotate: false
  xy: 920, 80
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
mastema-all-02-leftarm35
  rotate: false
  xy: 1060, 73
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
mastema-all-02-leftarm322
  rotate: false
  xy: 1060, 41
  size: 29, 30
  orig: 31, 30
  offset: 1, 0
  index: -1
mastema-all-02-leftarm333
  rotate: false
  xy: 892, 238
  size: 41, 17
  orig: 42, 20
  offset: 0, 2
  index: -1
mastema-all-02-leftarm344
  rotate: false
  xy: 664, 99
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
mastema-all-02-leftarm355
  rotate: false
  xy: 902, 58
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
mastema-all-02-leftleg1
  rotate: false
  xy: 656, 133
  size: 53, 105
  orig: 62, 114
  offset: 4, 5
  index: -1
mastema-all-02-leftleg2
  rotate: false
  xy: 594, 138
  size: 60, 112
  orig: 60, 112
  offset: 0, 0
  index: -1
mastema-all-02-neck
  rotate: false
  xy: 1, 189
  size: 88, 64
  orig: 91, 67
  offset: 3, 0
  index: -1
mastema-all-02-rightarm1
  rotate: false
  xy: 439, 155
  size: 56, 96
  orig: 57, 97
  offset: 0, 1
  index: -1
mastema-all-02-rightarm2
  rotate: false
  xy: 326, 105
  size: 70, 53
  orig: 137, 57
  offset: 64, 3
  index: -1
mastema-all-02-rightarm31
  rotate: false
  xy: 892, 185
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
mastema-all-02-rightarm32
  rotate: false
  xy: 1060, 109
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
mastema-all-02-rightarm33
  rotate: false
  xy: 625, 101
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
mastema-all-02-rightarm34
  rotate: false
  xy: 1008, 1
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
mastema-all-02-rightarm35
  rotate: false
  xy: 1060, 203
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
mastema-all-02-rightarm322
  rotate: false
  xy: 1060, 140
  size: 24, 25
  orig: 25, 26
  offset: 0, 1
  index: -1
mastema-all-02-rightarm333
  rotate: false
  xy: 1065, 1
  size: 22, 38
  orig: 22, 40
  offset: 0, 1
  index: -1
mastema-all-02-rightarm344
  rotate: false
  xy: 975, 1
  size: 31, 30
  orig: 32, 31
  offset: 0, 1
  index: -1
mastema-all-02-rightarm355
  rotate: false
  xy: 1060, 167
  size: 17, 34
  orig: 17, 36
  offset: 0, 1
  index: -1
mastema-all-02-rightleg1
  rotate: false
  xy: 164, 174
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
mastema-all-02-rightleg2
  rotate: false
  xy: 511, 103
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
mastema-all-02-rightleg3
  rotate: false
  xy: 855, 1
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
mastema-all-02-scarf
  rotate: false
  xy: 373, 1
  size: 130, 102
  orig: 130, 102
  offset: 0, 0
  index: -1
mastema-all-02-scarf2
  rotate: false
  xy: 828, 186
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
mastema-all-02-scarf3
  rotate: false
  xy: 581, 102
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
mastema-all-02-scarf4
  rotate: false
  xy: 146, 1
  size: 225, 102
  orig: 250, 201
  offset: 25, 99
  index: -1
mastema-all-02-scarf5
  rotate: false
  xy: 954, 47
  size: 104, 193
  orig: 155, 193
  offset: 0, 0
  index: -1
mastema-all-02-tail
  rotate: false
  xy: 1, 1
  size: 143, 186
  orig: 226, 213
  offset: 38, 0
  index: -1
