advent.png
size: 253, 1831
format: RGBA4444
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 78, 1458
  size: 49, 99
  orig: 100, 100
  offset: 27, 0
  index: -1
02
  rotate: false
  xy: 198, 551
  size: 50, 100
  orig: 100, 100
  offset: 27, 0
  index: -1
03
  rotate: false
  xy: 198, 458
  size: 51, 91
  orig: 100, 100
  offset: 27, 0
  index: -1
04
  rotate: false
  xy: 200, 1476
  size: 49, 96
  orig: 100, 100
  offset: 29, 0
  index: -1
05
  rotate: false
  xy: 79, 1358
  size: 48, 98
  orig: 100, 100
  offset: 30, 0
  index: -1
06
  rotate: false
  xy: 60, 1746
  size: 46, 84
  orig: 100, 100
  offset: 31, 0
  index: -1
07
  rotate: false
  xy: 75, 1559
  size: 46, 93
  orig: 100, 100
  offset: 31, 0
  index: -1
08
  rotate: false
  xy: 210, 1292
  size: 42, 98
  orig: 100, 100
  offset: 31, 0
  index: -1
09
  rotate: false
  xy: 1, 1012
  size: 127, 177
  orig: 145, 195
  offset: 9, 9
  index: -1
11
  rotate: false
  xy: 1, 419
  size: 195, 149
  orig: 195, 149
  offset: 0, 0
  index: -1
mastema-all-03-body
  rotate: false
  xy: 133, 910
  size: 114, 155
  orig: 114, 155
  offset: 0, 0
  index: -1
mastema-all-03-chin
  rotate: false
  xy: 108, 1713
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
mastema-all-03-closeeye1
  rotate: false
  xy: 229, 347
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
mastema-all-03-closeeye2
  rotate: false
  xy: 229, 365
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
mastema-all-03-hair1
  rotate: false
  xy: 198, 419
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
mastema-all-03-hair2
  rotate: false
  xy: 130, 1275
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
mastema-all-03-hair3
  rotate: false
  xy: 130, 1136
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
mastema-all-03-hair4
  rotate: false
  xy: 129, 1423
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
mastema-all-03-hair5
  rotate: false
  xy: 1, 920
  size: 129, 90
  orig: 129, 90
  offset: 0, 0
  index: -1
mastema-all-03-hair6
  rotate: false
  xy: 1, 1191
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
mastema-all-03-handfire
  rotate: false
  xy: 129, 1326
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
mastema-all-03-head-01
  rotate: false
  xy: 140, 795
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
mastema-all-03-head-02
  rotate: false
  xy: 158, 570
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
mastema-all-03-headarmor
  rotate: false
  xy: 1, 1266
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
mastema-all-03-leftarm1
  rotate: false
  xy: 130, 1067
  size: 114, 67
  orig: 114, 67
  offset: 0, 0
  index: -1
mastema-all-03-leftarm2
  rotate: false
  xy: 1, 1501
  size: 72, 144
  orig: 72, 144
  offset: 0, 0
  index: -1
mastema-all-03-leftarm21
  rotate: false
  xy: 229, 383
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
mastema-all-03-leftarm31
  rotate: false
  xy: 1, 1647
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
mastema-all-03-leftarm32
  rotate: false
  xy: 173, 1784
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
mastema-all-03-leftarm33
  rotate: false
  xy: 99, 1225
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
mastema-all-03-leftarm34
  rotate: false
  xy: 155, 1713
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
mastema-all-03-leftarm35
  rotate: false
  xy: 229, 246
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
mastema-all-03-leftarm322
  rotate: false
  xy: 220, 1260
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
mastema-all-03-leftarm333
  rotate: false
  xy: 199, 1783
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
mastema-all-03-leftarm344
  rotate: false
  xy: 66, 1654
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
mastema-all-03-leftarm355
  rotate: false
  xy: 220, 1238
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
mastema-all-03-leftleg1
  rotate: false
  xy: 123, 1565
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
mastema-all-03-leftleg2
  rotate: false
  xy: 187, 1632
  size: 60, 112
  orig: 60, 112
  offset: 0, 0
  index: -1
mastema-all-03-neck
  rotate: false
  xy: 1, 1432
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
mastema-all-03-rightarm1
  rotate: false
  xy: 1, 1729
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
mastema-all-03-rightarm2
  rotate: false
  xy: 1, 757
  size: 137, 57
  orig: 137, 57
  offset: 0, 0
  index: -1
mastema-all-03-rightarm31
  rotate: false
  xy: 85, 1305
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
mastema-all-03-rightarm32
  rotate: false
  xy: 147, 1796
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
mastema-all-03-rightarm33
  rotate: false
  xy: 108, 1796
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
mastema-all-03-rightarm34
  rotate: false
  xy: 99, 1191
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
mastema-all-03-rightarm35
  rotate: false
  xy: 229, 282
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
mastema-all-03-rightarm322
  rotate: false
  xy: 155, 1756
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
mastema-all-03-rightarm333
  rotate: false
  xy: 229, 204
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
mastema-all-03-rightarm344
  rotate: false
  xy: 220, 1205
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
mastema-all-03-rightarm355
  rotate: false
  xy: 229, 309
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
mastema-all-03-rightleg1
  rotate: false
  xy: 158, 653
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
mastema-all-03-rightleg2
  rotate: false
  xy: 129, 1535
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
mastema-all-03-rightleg3
  rotate: false
  xy: 207, 1392
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
mastema-all-03-scarf
  rotate: false
  xy: 1, 816
  size: 130, 102
  orig: 130, 102
  offset: 0, 0
  index: -1
mastema-all-03-scarf2
  rotate: false
  xy: 187, 1574
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
mastema-all-03-scarf3
  rotate: false
  xy: 108, 1760
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
mastema-all-03-scarf4
  rotate: false
  xy: 1, 1
  size: 250, 201
  orig: 250, 201
  offset: 0, 0
  index: -1
mastema-all-03-scarf4fire
  rotate: false
  xy: 129, 1468
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
mastema-all-03-scarf5
  rotate: false
  xy: 1, 570
  size: 155, 185
  orig: 155, 185
  offset: 0, 0
  index: -1
mastema-all-03-scarf41
  rotate: false
  xy: 187, 1746
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
mastema-all-03-scarf51
  rotate: false
  xy: 66, 1681
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
mastema-all-03-scarfacc
  rotate: false
  xy: 130, 1205
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
mastema-all-03-tail
  rotate: false
  xy: 1, 204
  size: 226, 213
  orig: 226, 213
  offset: 0, 0
  index: -1
mastema-all-03-tailacc1
  rotate: false
  xy: 1, 1346
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
mastema-all-03-tailacc2
  rotate: false
  xy: 85, 1267
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
mastema-all-03-waist1
  rotate: false
  xy: 158, 729
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
mastema-all-03-waist2
  rotate: false
  xy: 108, 1681
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
