child2.png
size: 953, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 470, 1
  size: 48, 77
  orig: 100, 100
  offset: 27, 0
  index: -1
02
  rotate: false
  xy: 419, 1
  size: 49, 77
  orig: 100, 100
  offset: 27, 1
  index: -1
03
  rotate: false
  xy: 730, 1
  size: 54, 73
  orig: 100, 100
  offset: 25, 1
  index: -1
04
  rotate: false
  xy: 627, 1
  size: 50, 75
  orig: 100, 100
  offset: 29, 2
  index: -1
05
  rotate: false
  xy: 575, 1
  size: 50, 76
  orig: 100, 100
  offset: 29, 1
  index: -1
06
  rotate: false
  xy: 850, 1
  size: 50, 71
  orig: 100, 100
  offset: 28, 0
  index: -1
07
  rotate: false
  xy: 679, 1
  size: 49, 74
  orig: 100, 100
  offset: 28, 1
  index: -1
08
  rotate: false
  xy: 367, 1
  size: 50, 77
  orig: 100, 100
  offset: 27, 0
  index: -1
mastema-all-01-body
  rotate: false
  xy: 202, 1
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
mastema-all-01-chin
  rotate: false
  xy: 607, 79
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
mastema-all-01-closeeye-01
  rotate: false
  xy: 570, 79
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
mastema-all-01-closeeye-02
  rotate: false
  xy: 499, 80
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
mastema-all-01-fire
  rotate: false
  xy: 902, 1
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
mastema-all-01-hair
  rotate: false
  xy: 214, 97
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
mastema-all-01-hair2
  rotate: false
  xy: 520, 1
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
mastema-all-01-head1
  rotate: false
  xy: 259, 1
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
mastema-all-01-head2
  rotate: false
  xy: 902, 63
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
mastema-all-01-head3
  rotate: false
  xy: 1, 1
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
mastema-all-01-leftarm1
  rotate: false
  xy: 368, 80
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
mastema-all-01-leftarm2
  rotate: false
  xy: 267, 80
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
mastema-all-01-leftleg1
  rotate: false
  xy: 413, 80
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
mastema-all-01-leftleg2
  rotate: false
  xy: 461, 80
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
mastema-all-01-rightarm1
  rotate: false
  xy: 321, 80
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
mastema-all-01-rightarm2
  rotate: false
  xy: 1, 104
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
mastema-all-01-rightarm3
  rotate: false
  xy: 106, 100
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
mastema-all-01-rightarm31
  rotate: false
  xy: 86, 104
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
mastema-all-01-rightarm32
  rotate: false
  xy: 42, 104
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
mastema-all-01-rightarm33
  rotate: false
  xy: 64, 104
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
mastema-all-01-rightleg1
  rotate: false
  xy: 834, 74
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
mastema-all-01-rightleg2
  rotate: false
  xy: 536, 79
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
mastema-all-01-scarf
  rotate: false
  xy: 659, 78
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
mastema-all-01-scarf2
  rotate: false
  xy: 103, 1
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
mastema-all-01-scarf3
  rotate: false
  xy: 786, 1
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
mastema-all-01-scarf4
  rotate: false
  xy: 147, 100
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
mastema-all-01-taill
  rotate: false
  xy: 730, 76
  size: 102, 51
  orig: 150, 78
  offset: 10, 18
  index: -1
