transcended.png
size: 256, 1684
format: RGBA4444
filter: Linear,Linear
repeat: none
01-b
  rotate: false
  xy: 1, 666
  size: 154, 39
  orig: 250, 250
  offset: 75, 90
  index: -1
01-f
  rotate: false
  xy: 1, 611
  size: 174, 24
  orig: 250, 250
  offset: 49, 87
  index: -1
01
  rotate: false
  xy: 206, 1421
  size: 49, 99
  orig: 100, 100
  offset: 27, 0
  index: -1
02-b
  rotate: false
  xy: 1, 707
  size: 153, 47
  orig: 250, 250
  offset: 79, 85
  index: -1
02-f
  rotate: false
  xy: 1, 581
  size: 185, 28
  orig: 250, 250
  offset: 29, 82
  index: -1
02
  rotate: false
  xy: 54, 1469
  size: 50, 100
  orig: 100, 100
  offset: 27, 0
  index: -1
03-b
  rotate: false
  xy: 1, 206
  size: 217, 37
  orig: 250, 250
  offset: 13, 91
  index: -1
03-f
  rotate: false
  xy: 1, 140
  size: 225, 29
  orig: 250, 250
  offset: 11, 85
  index: -1
03
  rotate: false
  xy: 1, 1437
  size: 51, 91
  orig: 100, 100
  offset: 27, 0
  index: -1
04-b
  rotate: false
  xy: 1, 245
  size: 206, 33
  orig: 250, 250
  offset: 7, 91
  index: -1
04-f
  rotate: false
  xy: 1, 105
  size: 225, 33
  orig: 250, 250
  offset: 18, 82
  index: -1
04
  rotate: false
  xy: 206, 1522
  size: 49, 96
  orig: 100, 100
  offset: 29, 0
  index: -1
05-b
  rotate: false
  xy: 1, 171
  size: 218, 33
  orig: 250, 250
  offset: 15, 91
  index: -1
05-f
  rotate: false
  xy: 1, 637
  size: 162, 27
  orig: 250, 250
  offset: 65, 82
  index: -1
05
  rotate: false
  xy: 1, 1530
  size: 48, 98
  orig: 100, 100
  offset: 30, 0
  index: -1
06
  rotate: false
  xy: 151, 1528
  size: 46, 84
  orig: 100, 100
  offset: 31, 0
  index: -1
07
  rotate: false
  xy: 209, 254
  size: 46, 93
  orig: 100, 100
  offset: 31, 0
  index: -1
08
  rotate: false
  xy: 106, 1559
  size: 42, 98
  orig: 100, 100
  offset: 31, 0
  index: -1
09
  rotate: false
  xy: 1, 1048
  size: 127, 177
  orig: 145, 195
  offset: 9, 9
  index: -1
11
  rotate: false
  xy: 1, 280
  size: 195, 149
  orig: 195, 149
  offset: 0, 0
  index: -1
mastema-all-02-body
  rotate: false
  xy: 133, 1007
  size: 114, 155
  orig: 114, 155
  offset: 0, 0
  index: -1
mastema-all-02-chin
  rotate: false
  xy: 194, 1639
  size: 38, 44
  orig: 45, 45
  offset: 1, 1
  index: -1
mastema-all-02-closeeye1
  rotate: false
  xy: 157, 700
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
mastema-all-02-closeeye2
  rotate: false
  xy: 156, 718
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
mastema-all-02-hair1
  rotate: false
  xy: 79, 1430
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
mastema-all-02-hair2
  rotate: false
  xy: 188, 1341
  size: 56, 48
  orig: 78, 49
  offset: 1, 0
  index: -1
mastema-all-02-hair3
  rotate: false
  xy: 156, 743
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
mastema-all-02-handfire
  rotate: false
  xy: 1, 1340
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
mastema-all-02-head-01
  rotate: false
  xy: 1, 1227
  size: 95, 111
  orig: 109, 113
  offset: 7, 2
  index: -1
mastema-all-02-head-02
  rotate: false
  xy: 221, 197
  size: 31, 55
  orig: 37, 65
  offset: 0, 0
  index: -1
mastema-all-02-headarmor
  rotate: false
  xy: 184, 682
  size: 71, 59
  orig: 82, 78
  offset: 10, 1
  index: -1
mastema-all-02-leftarm1
  rotate: false
  xy: 130, 1164
  size: 114, 67
  orig: 114, 67
  offset: 0, 0
  index: -1
mastema-all-02-leftarm2
  rotate: false
  xy: 106, 1469
  size: 43, 88
  orig: 72, 144
  offset: 29, 2
  index: -1
mastema-all-02-leftarm21
  rotate: false
  xy: 98, 1270
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
mastema-all-02-leftarm31
  rotate: false
  xy: 191, 447
  size: 62, 61
  orig: 63, 80
  offset: 0, 0
  index: -1
mastema-all-02-leftarm32
  rotate: false
  xy: 228, 1
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
mastema-all-02-leftarm33
  rotate: false
  xy: 226, 1299
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
mastema-all-02-leftarm34
  rotate: false
  xy: 98, 1227
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
mastema-all-02-leftarm35
  rotate: false
  xy: 228, 139
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
mastema-all-02-leftarm322
  rotate: false
  xy: 226, 1267
  size: 29, 30
  orig: 31, 30
  offset: 1, 0
  index: -1
mastema-all-02-leftarm333
  rotate: false
  xy: 194, 1620
  size: 41, 17
  orig: 42, 20
  offset: 0, 2
  index: -1
mastema-all-02-leftarm344
  rotate: false
  xy: 51, 1571
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
mastema-all-02-leftarm355
  rotate: false
  xy: 221, 175
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
mastema-all-02-leftleg1
  rotate: false
  xy: 151, 1421
  size: 53, 105
  orig: 62, 114
  offset: 4, 5
  index: -1
mastema-all-02-leftleg2
  rotate: false
  xy: 191, 568
  size: 60, 112
  orig: 60, 112
  offset: 0, 0
  index: -1
mastema-all-02-neck
  rotate: false
  xy: 98, 1309
  size: 88, 64
  orig: 91, 67
  offset: 3, 0
  index: -1
mastema-all-02-rightarm1
  rotate: false
  xy: 198, 349
  size: 56, 96
  orig: 57, 97
  offset: 0, 1
  index: -1
mastema-all-02-rightarm2
  rotate: false
  xy: 79, 1375
  size: 70, 53
  orig: 137, 57
  offset: 64, 3
  index: -1
mastema-all-02-rightarm31
  rotate: false
  xy: 1, 1630
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
mastema-all-02-rightarm32
  rotate: false
  xy: 228, 41
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
mastema-all-02-rightarm33
  rotate: false
  xy: 150, 1650
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
mastema-all-02-rightarm34
  rotate: false
  xy: 226, 1233
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
mastema-all-02-rightarm35
  rotate: false
  xy: 165, 637
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
mastema-all-02-rightarm322
  rotate: false
  xy: 228, 72
  size: 24, 25
  orig: 25, 26
  offset: 0, 1
  index: -1
mastema-all-02-rightarm333
  rotate: false
  xy: 228, 99
  size: 22, 38
  orig: 22, 40
  offset: 0, 1
  index: -1
mastema-all-02-rightarm344
  rotate: false
  xy: 188, 1309
  size: 31, 30
  orig: 32, 31
  offset: 0, 1
  index: -1
mastema-all-02-rightarm355
  rotate: false
  xy: 165, 664
  size: 17, 34
  orig: 17, 36
  offset: 0, 1
  index: -1
mastema-all-02-rightleg1
  rotate: false
  xy: 130, 1233
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
mastema-all-02-rightleg2
  rotate: false
  xy: 151, 1391
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
mastema-all-02-rightleg3
  rotate: false
  xy: 51, 1594
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
mastema-all-02-scarf
  rotate: false
  xy: 1, 944
  size: 130, 102
  orig: 130, 102
  offset: 0, 0
  index: -1
mastema-all-02-scarf2
  rotate: false
  xy: 191, 510
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
mastema-all-02-scarf3
  rotate: false
  xy: 150, 1614
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
mastema-all-02-scarf4
  rotate: false
  xy: 1, 1
  size: 225, 102
  orig: 250, 201
  offset: 25, 99
  index: -1
mastema-all-02-scarf5
  rotate: false
  xy: 146, 812
  size: 104, 193
  orig: 155, 193
  offset: 0, 0
  index: -1
mastema-all-02-tail
  rotate: false
  xy: 1, 756
  size: 143, 186
  orig: 226, 213
  offset: 38, 0
  index: -1
particle
  rotate: false
  xy: 1, 431
  size: 188, 148
  orig: 200, 200
  offset: 12, 34
  index: -1
