adult.png
size: 723, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 397, 1
  size: 147, 125
  orig: 147, 125
  offset: 0, 0
  index: -1
bodyacc
  rotate: false
  xy: 519, 156
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 223, 186
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 711, 148
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 223, 211
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
eyelight
  rotate: false
  xy: 223, 164
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 468, 157
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
headacc1
  rotate: false
  xy: 419, 128
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
headfur1
  rotate: false
  xy: 495, 128
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
headfur2
  rotate: false
  xy: 519, 214
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 603, 97
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 241, 164
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 62, 175
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 173, 175
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
l_lwing1
  rotate: false
  xy: 637, 200
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 197, 1
  size: 198, 161
  orig: 198, 161
  offset: 0, 0
  index: -1
l_wwing1
  rotate: false
  xy: 535, 128
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 684, 200
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 637, 150
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 359, 164
  size: 107, 82
  orig: 107, 82
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 1, 175
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 122, 175
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 1, 1
  size: 194, 172
  orig: 194, 172
  offset: 0, 0
  index: -1
r_wwing1
  rotate: false
  xy: 546, 97
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
t_wing1
  rotate: false
  xy: 443, 128
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
t_wing2
  rotate: false
  xy: 397, 128
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
t_wing3
  rotate: false
  xy: 122, 236
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
t_wing4
  rotate: false
  xy: 152, 236
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
t_wing22
  rotate: false
  xy: 212, 236
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 546, 1
  size: 176, 94
  orig: 176, 94
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 683, 97
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 181, 236
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
