capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
blackqueen_capsule2_l_arm
  rotate: false
  xy: 2, 449
  size: 26, 42
  orig: 28, 44
  offset: 1, 1
  index: -1
blackqueen_capsule2_head
  rotate: false
  xy: 2, 204
  size: 126, 107
  orig: 128, 109
  offset: 1, 1
  index: -1
blackqueen_capsule2_neck
  rotate: false
  xy: 151, 159
  size: 66, 50
  orig: 68, 52
  offset: 1, 1
  index: -1
blackqueen_capsule2_wing2
  rotate: false
  xy: 151, 58
  size: 84, 51
  orig: 86, 53
  offset: 1, 1
  index: -1
blackqueen_capsule2_r_arm
  rotate: false
  xy: 219, 159
  size: 35, 39
  orig: 37, 41
  offset: 1, 1
  index: -1
blackqueen_capsule2_crown1
  rotate: false
  xy: 151, 111
  size: 77, 46
  orig: 79, 48
  offset: 1, 1
  index: -1
blackqueen_capsule2_eye0
  rotate: false
  xy: 195, 243
  size: 59, 36
  orig: 61, 38
  offset: 1, 1
  index: -1
blackqueen_capsule2_wing2 copy
  rotate: false
  xy: 124, 313
  size: 55, 49
  orig: 57, 51
  offset: 1, 1
  index: -1
blackqueen_capsule2_wing1
  rotate: false
  xy: 151, 2
  size: 93, 54
  orig: 95, 56
  offset: 1, 1
  index: -1
blackqueen_capsule2_eye1
  rotate: false
  xy: 2, 313
  size: 60, 37
  orig: 62, 39
  offset: 1, 1
  index: -1
blackqueen_capsule2_tail
  rotate: false
  xy: 2, 389
  size: 36, 58
  orig: 38, 60
  offset: 1, 1
  index: -1
blackqueen_capsule2_crown3
  rotate: false
  xy: 130, 211
  size: 63, 39
  orig: 65, 41
  offset: 1, 1
  index: -1
blackqueen_capsule2_eye2
  rotate: false
  xy: 192, 281
  size: 60, 37
  orig: 62, 39
  offset: 1, 1
  index: -1
blackqueen_capsule2_mouth
  rotate: false
  xy: 64, 313
  size: 58, 32
  orig: 60, 34
  offset: 1, 1
  index: -1
blackqueen_capsule2_l_leg
  rotate: false
  xy: 219, 200
  size: 29, 41
  orig: 31, 43
  offset: 1, 1
  index: -1
blackqueen_capsule2_r_leg
  rotate: false
  xy: 30, 449
  size: 28, 35
  orig: 30, 37
  offset: 1, 1
  index: -1
blackqueen_capsule2_body
  rotate: false
  xy: 64, 347
  size: 51, 55
  orig: 53, 57
  offset: 1, 1
  index: -1
blackqueen_capsule2_att
  rotate: false
  xy: 2, 2
  size: 147, 200
  orig: 149, 202
  offset: 1, 1
  index: -1
blackqueen_capsule2_neck2
  rotate: false
  xy: 2, 352
  size: 39, 35
  orig: 41, 37
  offset: 1, 1
  index: -1
blackqueen_capsule2_wing1 copy
  rotate: false
  xy: 130, 252
  size: 60, 59
  orig: 62, 61
  offset: 1, 1
  index: -1
