child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
blackqueen_baby_leg
  rotate: false
  xy: 2, 59
  size: 117, 60
  orig: 121, 64
  offset: 2, 2
  index: -1
blackqueen_baby_tail
  rotate: false
  xy: 121, 59
  size: 46, 64
  orig: 52, 70
  offset: 3, 3
  index: -1
blackqueen_baby_eye
  rotate: false
  xy: 176, 2
  size: 63, 25
  orig: 67, 29
  offset: 2, 2
  index: -1
blackqueen_baby_wing1
  rotate: false
  xy: 2, 200
  size: 60, 40
  orig: 64, 44
  offset: 2, 2
  index: -1
blackqueen_baby_wing2
  rotate: false
  xy: 176, 29
  size: 61, 41
  orig: 65, 45
  offset: 2, 2
  index: -1
blackqueen_baby_arm
  rotate: false
  xy: 2, 2
  size: 172, 55
  orig: 176, 59
  offset: 2, 2
  index: -1
blackqueen_baby_head
  rotate: false
  xy: 97, 125
  size: 89, 74
  orig: 93, 78
  offset: 2, 2
  index: -1
blackqueen_baby_body
  rotate: false
  xy: 2, 121
  size: 93, 77
  orig: 97, 81
  offset: 2, 2
  index: -1
