child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
blackqueen_child_eye
  rotate: false
  xy: 298, 104
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
blackqueen_child_wing2
  rotate: false
  xy: 337, 2
  size: 141, 134
  orig: 147, 140
  offset: 3, 3
  index: -1
blackqueen_child_wing1
  rotate: false
  xy: 163, 2
  size: 172, 100
  orig: 176, 104
  offset: 2, 2
  index: -1
blackqueen_child_body2
  rotate: false
  xy: 163, 104
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
blackqueen_child_head
  rotate: false
  xy: 2, 279
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
blackqueen_child_body1
  rotate: false
  xy: 136, 211
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
blackqueen_child_leg1
  rotate: false
  xy: 2, 2
  size: 159, 196
  orig: 159, 196
  offset: 0, 0
  index: -1
blackqueen_child_leg2
  rotate: false
  xy: 2, 200
  size: 132, 77
  orig: 146, 101
  offset: 0, 0
  index: -1
blackqueen_child_tail
  rotate: false
  xy: 298, 138
  size: 125, 107
  orig: 133, 115
  offset: 4, 4
  index: -1
