child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
lucifer_baby_fire3
  rotate: false
  xy: 2, 93
  size: 122, 89
  orig: 124, 91
  offset: 1, 1
  index: -1
lucifer_baby_fire4
  rotate: false
  xy: 126, 93
  size: 114, 89
  orig: 116, 91
  offset: 1, 1
  index: -1
lucifer_baby_head
  rotate: false
  xy: 116, 184
  size: 111, 78
  orig: 113, 80
  offset: 1, 1
  index: -1
lucifer_baby_tail_fire2
  rotate: false
  xy: 229, 236
  size: 21, 49
  orig: 23, 51
  offset: 1, 1
  index: -1
lucifer_baby_tail_fire4
  rotate: false
  xy: 223, 287
  size: 19, 37
  orig: 21, 39
  offset: 1, 1
  index: -1
lucifer_baby_tail_fire3
  rotate: false
  xy: 200, 264
  size: 21, 43
  orig: 23, 45
  offset: 1, 1
  index: -1
lucifer_baby_body
  rotate: false
  xy: 2, 287
  size: 96, 100
  orig: 98, 102
  offset: 1, 1
  index: -1
lucifer_baby_head_att
  rotate: false
  xy: 2, 184
  size: 112, 78
  orig: 114, 80
  offset: 1, 1
  index: -1
lucifer_baby_eye
  rotate: false
  xy: 165, 264
  size: 33, 26
  orig: 35, 28
  offset: 1, 1
  index: -1
lucifer_baby_tail
  rotate: false
  xy: 100, 264
  size: 63, 43
  orig: 65, 45
  offset: 1, 1
  index: -1
lucifer_baby_fire1
  rotate: false
  xy: 127, 2
  size: 123, 89
  orig: 125, 91
  offset: 1, 1
  index: -1
lucifer_baby_tail_fire1
  rotate: false
  xy: 229, 184
  size: 24, 50
  orig: 26, 52
  offset: 1, 1
  index: -1
lucifer_baby_fire2
  rotate: false
  xy: 2, 2
  size: 123, 89
  orig: 125, 91
  offset: 1, 1
  index: -1
