child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
lucifer_child_fire4
  rotate: false
  xy: 2, 97
  size: 120, 118
  orig: 122, 120
  offset: 1, 1
  index: -1
lucifer_child_fire3
  rotate: false
  xy: 2, 217
  size: 119, 127
  orig: 121, 129
  offset: 1, 1
  index: -1
lucifer_child_tail_fire1
  rotate: false
  xy: 2, 434
  size: 54, 72
  orig: 56, 74
  offset: 1, 1
  index: -1
lucifer_child_foot
  rotate: false
  xy: 2, 2
  size: 210, 93
  orig: 212, 95
  offset: 1, 1
  index: -1
lucifer_child_tail
  rotate: false
  xy: 2, 346
  size: 45, 86
  orig: 47, 88
  offset: 1, 1
  index: -1
lucifer_child_eye
  rotate: false
  xy: 109, 346
  size: 46, 23
  orig: 48, 25
  offset: 1, 1
  index: -1
lucifer_child_head
  rotate: false
  xy: 124, 97
  size: 83, 111
  orig: 85, 113
  offset: 1, 1
  index: -1
lucifer_child_tail_fire2
  rotate: false
  xy: 124, 210
  size: 60, 80
  orig: 62, 82
  offset: 1, 1
  index: -1
lucifer_child_tail_fire3
  rotate: false
  xy: 49, 346
  size: 58, 84
  orig: 60, 86
  offset: 1, 1
  index: -1
lucifer_child_eye_att
  rotate: false
  xy: 58, 491
  size: 41, 19
  orig: 43, 21
  offset: 1, 1
  index: -1
lucifer_child_fire2
  rotate: false
  xy: 209, 102
  size: 119, 134
  orig: 121, 136
  offset: 1, 1
  index: -1
lucifer_child_tail_fire4
  rotate: false
  xy: 58, 432
  size: 44, 57
  orig: 46, 59
  offset: 1, 1
  index: -1
lucifer_child_body
  rotate: false
  xy: 214, 2
  size: 142, 98
  orig: 144, 100
  offset: 1, 1
  index: -1
lucifer_child_fire1
  rotate: false
  xy: 358, 2
  size: 120, 125
  orig: 122, 127
  offset: 1, 1
  index: -1
lucifer_child_leg
  rotate: false
  xy: 104, 432
  size: 48, 55
  orig: 50, 57
  offset: 1, 1
  index: -1
