adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
leg2
  rotate: false
  xy: 2, 378
  size: 111, 114
  orig: 111, 114
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 290, 260
  orig: 300, 300
  offset: 3, 38
  index: -1
tail
  rotate: false
  xy: 294, 99
  size: 135, 61
  orig: 135, 61
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 294, 2
  size: 157, 95
  orig: 157, 95
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 411, 288
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 453, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 294, 162
  size: 115, 132
  orig: 115, 132
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 411, 197
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 431, 99
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
