advent.png
format: RGBA4444
filter: Linear,Linear
repeat: none
igna_ad_r_leg1
  rotate: false
  xy: 334, 426
  size: 42, 73
  orig: 44, 75
  offset: 1, 1
  index: -1
igna_ad_l_arm3
  rotate: false
  xy: 2, 447
  size: 28, 56
  orig: 30, 58
  offset: 1, 1
  index: -1
igna_ad_hair1
  rotate: false
  xy: 236, 359
  size: 39, 66
  orig: 41, 68
  offset: 1, 1
  index: -1
igna_ad_r_arm2_flame
  rotate: false
  xy: 120, 387
  size: 33, 41
  orig: 35, 43
  offset: 1, 1
  index: -1
igna_ad_r_hair
  rotate: false
  xy: 178, 73
  size: 27, 23
  orig: 29, 25
  offset: 1, 1
  index: -1
igna_ad_l_leg1
  rotate: false
  xy: 178, 37
  size: 17, 34
  orig: 19, 36
  offset: 1, 1
  index: -1
igna_ad_body_flame
  rotate: false
  xy: 178, 102
  size: 60, 72
  orig: 62, 74
  offset: 1, 1
  index: -1
igna_ad_r_leg2
  rotate: false
  xy: 301, 427
  size: 31, 74
  orig: 33, 76
  offset: 1, 1
  index: -1
igna_ad_l_hair
  rotate: false
  xy: 178, 2
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
igna_ad_eye1
  rotate: false
  xy: 120, 430
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
igna_ad_l_leg2
  rotate: false
  xy: 32, 447
  size: 30, 55
  orig: 32, 57
  offset: 1, 1
  index: -1
igna_ad_hair2
  rotate: false
  xy: 64, 447
  size: 53, 54
  orig: 55, 56
  offset: 1, 1
  index: -1
igna_ad_r_s_wing
  rotate: false
  xy: 314, 2
  size: 141, 33
  orig: 143, 35
  offset: 1, 1
  index: -1
igna_ad_att_head
  rotate: false
  xy: 120, 286
  size: 92, 99
  orig: 94, 101
  offset: 1, 1
  index: -1
igna_ad_r_arm1
  rotate: false
  xy: 200, 387
  size: 33, 39
  orig: 35, 41
  offset: 1, 1
  index: -1
igna_ad_r_wing
  rotate: false
  xy: 2, 2
  size: 174, 176
  orig: 176, 178
  offset: 1, 1
  index: -1
igna_ad_head
  rotate: false
  xy: 214, 273
  size: 92, 84
  orig: 94, 86
  offset: 1, 1
  index: -1
igna_ad_neck2
  rotate: false
  xy: 247, 427
  size: 52, 76
  orig: 54, 78
  offset: 1, 1
  index: -1
igna_ad_tail_flame
  rotate: false
  xy: 119, 447
  size: 51, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
igna_ad_eye2
  rotate: false
  xy: 155, 429
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
igna_ad_l_arm1
  rotate: false
  xy: 277, 397
  size: 34, 28
  orig: 36, 30
  offset: 1, 1
  index: -1
igna_ad_body
  rotate: false
  xy: 174, 429
  size: 71, 78
  orig: 73, 80
  offset: 1, 1
  index: -1
igna_ad_tail
  rotate: false
  xy: 2, 337
  size: 116, 108
  orig: 118, 110
  offset: 1, 1
  index: -1
igna_ad_hair3
  rotate: false
  xy: 120, 180
  size: 43, 104
  orig: 45, 106
  offset: 1, 1
  index: -1
igna_ad_l_s_wing
  rotate: false
  xy: 313, 397
  size: 62, 27
  orig: 64, 29
  offset: 1, 1
  index: -1
igna_ad_r_arm2
  rotate: false
  xy: 457, 2
  size: 47, 27
  orig: 49, 29
  offset: 1, 1
  index: -1
igna_ad_l_wing
  rotate: false
  xy: 2, 180
  size: 116, 155
  orig: 118, 157
  offset: 1, 1
  index: -1
igna_ad_l_leg_flame
  rotate: false
  xy: 197, 37
  size: 26, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
igna_ad_l_arm2
  rotate: false
  xy: 277, 359
  size: 35, 36
  orig: 37, 38
  offset: 1, 1
  index: -1
igna_ad_neck
  rotate: false
  xy: 165, 180
  size: 50, 91
  orig: 52, 93
  offset: 1, 1
  index: -1
igna_ad_l_arm_flame
  rotate: false
  xy: 214, 359
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
igna_ad_r_leg_flame
  rotate: false
  xy: 155, 387
  size: 43, 40
  orig: 45, 42
  offset: 1, 1
  index: -1
igna_ad_r_arm3
  rotate: false
  xy: 457, 31
  size: 36, 69
  orig: 38, 71
  offset: 1, 1
  index: -1
