capsule.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
igna_cap_head
  rotate: false
  xy: 2, 2
  size: 122, 94
  orig: 124, 96
  offset: 1, 1
  index: -1
igna_cap_l_arm1
  rotate: false
  xy: 49, 130
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
igna_cap_tail
  rotate: false
  xy: 49, 98
  size: 42, 30
  orig: 44, 32
  offset: 1, 1
  index: -1
igna_cap_l_leg
  rotate: false
  xy: 2, 199
  size: 19, 43
  orig: 21, 45
  offset: 1, 1
  index: -1
igna_cap_tail_flame
  rotate: false
  xy: 2, 153
  size: 29, 44
  orig: 31, 46
  offset: 1, 1
  index: -1
igna_cap_r_arm_flame
  rotate: false
  xy: 103, 130
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
igna_cap_att_head
  rotate: false
  xy: 126, 2
  size: 122, 94
  orig: 124, 96
  offset: 1, 1
  index: -1
igna_cap_body
  rotate: false
  xy: 2, 98
  size: 45, 53
  orig: 47, 55
  offset: 1, 1
  index: -1
igna_cap_r_arm
  rotate: false
  xy: 93, 98
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
igna_cap_eye
  rotate: false
  xy: 50, 186
  size: 59, 27
  orig: 61, 29
  offset: 1, 1
  index: -1
igna_cap_l_arm2
  rotate: false
  xy: 69, 215
  size: 14, 23
  orig: 16, 25
  offset: 1, 1
  index: -1
igna_cap_r_wing2
  rotate: false
  xy: 69, 130
  size: 29, 18
  orig: 31, 20
  offset: 1, 1
  index: -1
igna_cap_eye2
  rotate: false
  xy: 85, 215
  size: 56, 22
  orig: 58, 24
  offset: 1, 1
  index: -1
igna_cap_r_wing1
  rotate: false
  xy: 33, 153
  size: 68, 31
  orig: 70, 33
  offset: 1, 1
  index: -1
igna_cap_l_arm_flame
  rotate: false
  xy: 50, 215
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
igna_cap_r_leg
  rotate: false
  xy: 23, 199
  size: 25, 38
  orig: 27, 40
  offset: 1, 1
  index: -1
