capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
igna_cap2_l_leg1
  rotate: false
  xy: 234, 162
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
igna_cap2_tail_flame
  rotate: false
  xy: 132, 137
  size: 42, 61
  orig: 44, 63
  offset: 1, 1
  index: -1
igna_cap2_eye
  rotate: false
  xy: 132, 200
  size: 34, 26
  orig: 36, 28
  offset: 1, 1
  index: -1
igna_cap2_r_leg2
  rotate: false
  xy: 63, 207
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
igna_cap2_l_leg2
  rotate: false
  xy: 2, 238
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
igna_cap2_r_arm1
  rotate: false
  xy: 91, 207
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
igna_cap2_eye2
  rotate: false
  xy: 168, 217
  size: 32, 23
  orig: 34, 25
  offset: 1, 1
  index: -1
igna_cap2_l_wing2
  rotate: false
  xy: 176, 173
  size: 37, 42
  orig: 39, 44
  offset: 1, 1
  index: -1
igna_cap2_head
  rotate: false
  xy: 2, 106
  size: 128, 99
  orig: 130, 101
  offset: 1, 1
  index: -1
igna_cap2_r_wing2
  rotate: false
  xy: 132, 2
  size: 62, 32
  orig: 64, 34
  offset: 1, 1
  index: -1
igna_cap2_r_arm2
  rotate: false
  xy: 2, 207
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
igna_cap2_l_arm_flame
  rotate: false
  xy: 234, 134
  size: 19, 26
  orig: 21, 28
  offset: 1, 1
  index: -1
igna_cap2_l_wing1
  rotate: false
  xy: 215, 181
  size: 34, 60
  orig: 36, 62
  offset: 1, 1
  index: -1
igna_cap2_r_arm_flame
  rotate: false
  xy: 63, 241
  size: 23, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
igna_cap2_tail
  rotate: false
  xy: 132, 100
  size: 43, 35
  orig: 45, 37
  offset: 1, 1
  index: -1
igna_cap2_l_arm
  rotate: false
  xy: 34, 207
  size: 27, 49
  orig: 29, 51
  offset: 1, 1
  index: -1
igna_cap2_r_wing1
  rotate: false
  xy: 188, 99
  size: 44, 72
  orig: 46, 74
  offset: 1, 1
  index: -1
igna_cap2_att_head
  rotate: false
  xy: 2, 2
  size: 128, 102
  orig: 130, 104
  offset: 1, 1
  index: -1
igna_cap2_r_leg1
  rotate: false
  xy: 234, 99
  size: 20, 33
  orig: 22, 35
  offset: 1, 1
  index: -1
igna_cap2_body_flame
  rotate: false
  xy: 196, 2
  size: 54, 95
  orig: 56, 97
  offset: 1, 1
  index: -1
igna_cap2_body
  rotate: false
  xy: 132, 36
  size: 54, 62
  orig: 56, 64
  offset: 1, 1
  index: -1
