child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
igna_baby_r_wing
  rotate: false
  xy: 2, 68
  size: 58, 26
  orig: 60, 28
  offset: 1, 1
  index: -1
igna_baby_tail_flame
  rotate: false
  xy: 91, 48
  size: 28, 33
  orig: 30, 35
  offset: 1, 1
  index: -1
igna_baby_r_leg
  rotate: false
  xy: 2, 126
  size: 24, 35
  orig: 26, 37
  offset: 1, 1
  index: -1
igna_baby_l_arm
  rotate: false
  xy: 52, 140
  size: 20, 32
  orig: 22, 34
  offset: 1, 1
  index: -1
igna_baby_eve1
  rotate: false
  xy: 62, 68
  size: 27, 20
  orig: 29, 22
  offset: 1, 1
  index: -1
igna_baby_l_wing
  rotate: false
  xy: 91, 2
  size: 32, 25
  orig: 34, 27
  offset: 1, 1
  index: -1
igna_baby_mouth
  rotate: false
  xy: 28, 126
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
igna_baby_tail
  rotate: false
  xy: 2, 96
  size: 43, 28
  orig: 45, 30
  offset: 1, 1
  index: -1
igna_baby_eve2
  rotate: false
  xy: 91, 29
  size: 30, 17
  orig: 32, 19
  offset: 1, 1
  index: -1
igna_baby_r_arm
  rotate: false
  xy: 28, 141
  size: 18, 36
  orig: 20, 38
  offset: 1, 1
  index: -1
igna_baby_head
  rotate: false
  xy: 2, 2
  size: 87, 64
  orig: 89, 66
  offset: 1, 1
  index: -1
igna_baby_body
  rotate: false
  xy: 62, 90
  size: 57, 48
  orig: 59, 50
  offset: 1, 1
  index: -1
igna_baby_l_leg
  rotate: false
  xy: 2, 163
  size: 15, 28
  orig: 17, 30
  offset: 1, 1
  index: -1
