transcended.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
igna_evo_l_leg1
  rotate: false
  xy: 130, 75
  size: 18, 29
  orig: 20, 31
  offset: 1, 1
  index: -1
igna_evo_att_head
  rotate: false
  xy: 77, 347
  size: 73, 98
  orig: 75, 100
  offset: 1, 1
  index: -1
igna_evo_l_arm2
  rotate: false
  xy: 95, 129
  size: 44, 43
  orig: 46, 45
  offset: 1, 1
  index: -1
igna_evo_r_leg2
  rotate: false
  xy: 255, 42
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
igna_evo_r_arm3
  rotate: false
  xy: 393, 80
  size: 33, 38
  orig: 35, 40
  offset: 1, 1
  index: -1
igna_evo_l_leg2
  rotate: false
  xy: 95, 75
  size: 33, 46
  orig: 35, 48
  offset: 1, 1
  index: -1
igna_evo_r_wing1
  rotate: false
  xy: 2, 2
  size: 91, 171
  orig: 93, 173
  offset: 1, 1
  index: -1
igna_evo_l_arm3
  rotate: false
  xy: 2, 447
  size: 43, 62
  orig: 45, 64
  offset: 1, 1
  index: -1
igna_evo_r_leg3
  rotate: false
  xy: 255, 2
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
igna_evo_l_arm_flame
  rotate: false
  xy: 47, 447
  size: 48, 56
  orig: 50, 58
  offset: 1, 1
  index: -1
igna_evo_eye1
  rotate: false
  xy: 169, 2
  size: 10, 20
  orig: 12, 22
  offset: 1, 1
  index: -1
igna_evo_l_leg3
  rotate: false
  xy: 97, 447
  size: 55, 52
  orig: 57, 54
  offset: 1, 1
  index: -1
igna_evo_r_arm_flame
  rotate: false
  xy: 195, 2
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
igna_evo_r_wing2
  rotate: false
  xy: 159, 76
  size: 117, 51
  orig: 119, 53
  offset: 1, 1
  index: -1
igna_evo_neck
  rotate: false
  xy: 152, 347
  size: 101, 93
  orig: 103, 95
  offset: 1, 1
  index: -1
igna_evo_l_wing1
  rotate: false
  xy: 2, 175
  size: 155, 170
  orig: 157, 172
  offset: 1, 1
  index: -1
igna_evo_head
  rotate: false
  xy: 2, 347
  size: 73, 98
  orig: 75, 100
  offset: 1, 1
  index: -1
igna_evo_eye2
  rotate: false
  xy: 157, 2
  size: 10, 21
  orig: 12, 23
  offset: 1, 1
  index: -1
igna_evo_r_arm1
  rotate: false
  xy: 141, 129
  size: 32, 41
  orig: 34, 43
  offset: 1, 1
  index: -1
igna_evo_body
  rotate: false
  xy: 287, 80
  size: 104, 78
  orig: 106, 80
  offset: 1, 1
  index: -1
igna_evo_l_arm1
  rotate: false
  xy: 140, 29
  size: 53, 40
  orig: 55, 42
  offset: 1, 1
  index: -1
igna_evo_r_leg1
  rotate: false
  xy: 141, 2
  size: 14, 25
  orig: 16, 27
  offset: 1, 1
  index: -1
igna_evo_tail_flame
  rotate: false
  xy: 95, 2
  size: 43, 71
  orig: 45, 73
  offset: 1, 1
  index: -1
igna_evo_neck1
  rotate: false
  xy: 435, 2
  size: 51, 82
  orig: 53, 84
  offset: 1, 1
  index: -1
igna_evo_l_wing2
  rotate: false
  xy: 154, 442
  size: 131, 51
  orig: 133, 53
  offset: 1, 1
  index: -1
igna_evo_r_arm2
  rotate: false
  xy: 154, 495
  size: 35, 15
  orig: 37, 17
  offset: 1, 1
  index: -1
igna_evo_tail
  rotate: false
  xy: 287, 2
  size: 146, 76
  orig: 148, 78
  offset: 1, 1
  index: -1
