child2.png
size: 365, 126
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 316, 103
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 341, 103
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
fur
  rotate: false
  xy: 151, 1
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 253, 69
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 224, 1
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 289, 69
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 316, 1
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 316, 79
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 61, 80
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 1, 80
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 87, 79
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 338, 40
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 309, 40
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
r_arrm1
  rotate: false
  xy: 144, 79
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 31, 80
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 173, 75
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 84, 1
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
