child1.png
size: 114, 236
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 47, 1
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 65, 215
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 91, 215
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
fur
  rotate: false
  xy: 1, 141
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 78, 59
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 73
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 86, 176
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 1, 198
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 47, 59
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 86, 132
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 33, 198
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 66, 119
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
