2.png
size: 128, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_earth2_att
  rotate: false
  xy: 2, 64
  size: 62, 60
  orig: 100, 100
  offset: 18, 22
  index: -1
dragon_pet_earth2_eye
  rotate: false
  xy: 66, 2
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
dragon_pet_earth2_body2
  rotate: false
  xy: 104, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
dragon_pet_earth2_body1
  rotate: false
  xy: 2, 2
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
