3.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_earth3_body2
  rotate: false
  xy: 105, 46
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
dragon_pet_earth3_hand2
  rotate: false
  xy: 105, 19
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
dragon_pet_earth3_body3
  rotate: false
  xy: 2, 66
  size: 62, 60
  orig: 100, 100
  offset: 19, 25
  index: -1
dragon_pet_earth3_att
  rotate: false
  xy: 2, 2
  size: 80, 62
  orig: 100, 100
  offset: 9, 23
  index: -1
dragon_pet_earth3_eye
  rotate: false
  xy: 84, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
dragon_pet_earth3_body1
  rotate: false
  xy: 2, 128
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
dragon_pet_earth3_hand1
  rotate: false
  xy: 84, 19
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
