4.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_earth4_body3
  rotate: false
  xy: 2, 74
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
dragon_pet_earth4_hand1
  rotate: false
  xy: 99, 119
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
dragon_pet_earth4_body1
  rotate: false
  xy: 2, 141
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
dragon_pet_earth4_att
  rotate: false
  xy: 2, 2
  size: 98, 70
  orig: 100, 100
  offset: 0, 17
  index: -1
dragon_pet_earth4_eye
  rotate: false
  xy: 69, 102
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
dragon_pet_earth4_hand2
  rotate: false
  xy: 102, 17
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
dragon_pet_earth4_hand4
  rotate: false
  xy: 115, 17
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
dragon_pet_earth4_hand3
  rotate: false
  xy: 69, 119
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
dragon_pet_earth4_hand5
  rotate: false
  xy: 69, 74
  size: 47, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
dragon_pet_earth4_body2
  rotate: false
  xy: 102, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
