5-1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_earth5a_hand2
  rotate: false
  xy: 114, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
dragon_pet_earth5a_hand3
  rotate: false
  xy: 100, 87
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
dragon_pet_earth5a_eye
  rotate: false
  xy: 67, 72
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
dragon_pet_earth5a_body1
  rotate: false
  xy: 2, 138
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
dragon_pet_earth5a_att
  rotate: false
  xy: 2, 2
  size: 110, 68
  orig: 118, 100
  offset: 3, 18
  index: -1
dragon_pet_earth5a_body2
  rotate: false
  xy: 106, 72
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
dragon_pet_earth5a_body3
  rotate: false
  xy: 2, 72
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
dragon_pet_earth5a_hand1
  rotate: false
  xy: 67, 87
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
dragon_pet_earth5a_hand4
  rotate: false
  xy: 114, 24
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
