5-2.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_earth5b_hand2
  rotate: false
  xy: 74, 128
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
dragon_pet_earth5b_att
  rotate: false
  xy: 2, 2
  size: 108, 68
  orig: 122, 100
  offset: 6, 17
  index: -1
dragon_pet_earth5b_eye
  rotate: false
  xy: 74, 72
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
dragon_pet_earth5b_body2
  rotate: false
  xy: 2, 72
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
dragon_pet_earth5b_body
  rotate: false
  xy: 2, 141
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
dragon_pet_earth5b_hand1
  rotate: false
  xy: 74, 87
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
