5-3.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_earth5c_body
  rotate: false
  xy: 2, 141
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
dragon_pet_earth5c_plant
  rotate: false
  xy: 2, 90
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
dragon_pet_earth5c_eye
  rotate: false
  xy: 88, 2
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
dragon_pet_earth5c_hand2
  rotate: false
  xy: 88, 19
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
dragon_pet_earth5c_hand1
  rotate: false
  xy: 109, 19
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
dragon_pet_earth5c_att
  rotate: false
  xy: 2, 2
  size: 84, 86
  orig: 100, 100
  offset: 3, 5
  index: -1
