6-1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_earth6a_body2
  rotate: false
  xy: 100, 148
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
dragon_pet_earth6a_eye
  rotate: false
  xy: 69, 82
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
dragon_pet_earth6a_hand1
  rotate: false
  xy: 69, 97
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
dragon_pet_earth6a_hand4
  rotate: false
  xy: 104, 28
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
dragon_pet_earth6a_hand2
  rotate: false
  xy: 104, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
dragon_pet_earth6a_att
  rotate: false
  xy: 2, 2
  size: 100, 78
  orig: 100, 100
  offset: 0, 11
  index: -1
dragon_pet_earth6a_hand3
  rotate: false
  xy: 69, 148
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
dragon_pet_earth6a_body1
  rotate: false
  xy: 2, 82
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
