6-2.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_earth6b_mark1
  rotate: false
  xy: 72, 198
  size: 26, 26
  orig: 42, 52
  offset: 15, 15
  index: -1
dragon_pet_earth6b_body1
  rotate: false
  xy: 2, 156
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
dragon_pet_earth6b_hand2
  rotate: false
  xy: 72, 148
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
dragon_pet_earth6b_mark2
  rotate: false
  xy: 2, 232
  size: 29, 20
  orig: 29, 48
  offset: 0, 20
  index: -1
dragon_pet_earth6b_att
  rotate: false
  xy: 2, 2
  size: 112, 76
  orig: 140, 100
  offset: 16, 11
  index: -1
dragon_pet_earth6b_body2
  rotate: false
  xy: 2, 80
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
dragon_pet_earth6b_eye
  rotate: false
  xy: 72, 134
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
dragon_pet_earth6b_hand1
  rotate: false
  xy: 72, 80
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
