6-3.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_earth6c_att
  rotate: false
  xy: 2, 2
  size: 100, 98
  orig: 100, 100
  offset: 0, 0
  index: -1
dragon_pet_earth6c_hand4
  rotate: false
  xy: 104, 48
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
dragon_pet_earth6c_hand2
  rotate: false
  xy: 104, 23
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
dragon_pet_earth6c_body2
  rotate: false
  xy: 104, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
dragon_pet_earth6c_hand3
  rotate: false
  xy: 91, 102
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
dragon_pet_earth6c_hand1
  rotate: false
  xy: 91, 133
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
dragon_pet_earth6c_plant
  rotate: false
  xy: 2, 102
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
dragon_pet_earth6c_body1
  rotate: false
  xy: 2, 168
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
dragon_pet_earth6c_eye
  rotate: false
  xy: 72, 172
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
