child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkxmas_sprite3_body2
  rotate: false
  xy: 2, 238
  size: 54, 57
  orig: 54, 67
  offset: 0, 5
  index: -1
100_darkxmas_sprite3_leg1
  rotate: false
  xy: 208, 132
  size: 38, 67
  orig: 42, 67
  offset: 4, 0
  index: -1
100_darkxmas_sprite3_wing2
  rotate: false
  xy: 2, 2
  size: 108, 137
  orig: 112, 139
  offset: 4, 0
  index: -1
100_darkxmas_sprite3_leg2
  rotate: false
  xy: 2, 141
  size: 90, 95
  orig: 102, 105
  offset: 8, 4
  index: -1
100_darkxmas_sprite3_head
  rotate: false
  xy: 94, 191
  size: 90, 69
  orig: 94, 73
  offset: 4, 0
  index: -1
100_darkxmas_sprite3_tail
  rotate: false
  xy: 112, 132
  size: 94, 57
  orig: 98, 67
  offset: 0, 4
  index: -1
100_darkxmas_sprite3_eye
  rotate: false
  xy: 221, 2
  size: 30, 18
  orig: 34, 18
  offset: 2, 0
  index: -1
100_darkxmas_sprite3_body1
  rotate: false
  xy: 186, 201
  size: 66, 96
  orig: 74, 100
  offset: 8, 0
  index: -1
100_darkxmas_sprite3_wing1
  rotate: false
  xy: 112, 2
  size: 107, 128
  orig: 113, 138
  offset: 0, 4
  index: -1
