adult.png
size: 667, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
acc2_back_adult
  rotate: false
  xy: 1, 1
  size: 366, 239
  orig: 393, 247
  offset: 11, 5
  index: -1
body
  rotate: false
  xy: 369, 1
  size: 157, 115
  orig: 157, 115
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 1, 333
  size: 157, 111
  orig: 157, 111
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 636, 457
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 475, 428
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
eye_att
  rotate: false
  xy: 555, 323
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
eye_clo
  rotate: false
  xy: 475, 455
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 610, 160
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 236, 344
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
head_fur1
  rotate: false
  xy: 288, 429
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
head_fur2
  rotate: false
  xy: 123, 446
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
head_fur3
  rotate: false
  xy: 523, 160
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
leg_b_le1_acc
  rotate: false
  xy: 433, 224
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
leg_b_le2_acc
  rotate: false
  xy: 236, 429
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
leg_b_left1
  rotate: false
  xy: 438, 328
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
leg_b_left2
  rotate: false
  xy: 551, 426
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
leg_b_ri1_acc
  rotate: false
  xy: 160, 333
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
leg_b_ri2_acc
  rotate: false
  xy: 494, 333
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
leg_b_right1
  rotate: false
  xy: 358, 242
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
leg_b_right2
  rotate: false
  xy: 371, 421
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
leg_fr_le1_acc
  rotate: false
  xy: 555, 234
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
leg_fr_le2_acc
  rotate: false
  xy: 554, 352
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
leg_fr_le3_acc
  rotate: false
  xy: 605, 302
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
leg_fr_left1
  rotate: false
  xy: 430, 428
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
leg_fr_left2
  rotate: false
  xy: 598, 406
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
leg_fr_left3
  rotate: false
  xy: 621, 352
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
leg_fr_ri1_acc
  rotate: false
  xy: 494, 234
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
leg_fr_ri2_acc
  rotate: false
  xy: 1, 446
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
leg_fr_ri3_acc
  rotate: false
  xy: 605, 251
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
leg_fr_right1
  rotate: false
  xy: 494, 426
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
leg_fr_right2
  rotate: false
  xy: 65, 446
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
leg_fr_right3
  rotate: false
  xy: 182, 444
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 624, 92
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 401, 351
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 241, 242
  size: 115, 100
  orig: 115, 100
  offset: 0, 0
  index: -1
neck_acc
  rotate: false
  xy: 528, 92
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
neck_fur1
  rotate: false
  xy: 342, 351
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
neck_fur2
  rotate: false
  xy: 598, 457
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 528, 1
  size: 132, 89
  orig: 132, 89
  offset: 0, 0
  index: -1
wing_le
  rotate: false
  xy: 369, 118
  size: 152, 104
  orig: 152, 104
  offset: 0, 0
  index: -1
wing_ri
  rotate: false
  xy: 1, 242
  size: 238, 89
  orig: 238, 89
  offset: 0, 0
  index: -1
