advent.png
size: 1296, 503
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 354, 303
  size: 111, 122
  orig: 111, 122
  offset: 0, 0
  index: -1
body1_acc2
  rotate: false
  xy: 527, 209
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 847, 216
  size: 105, 68
  orig: 105, 68
  offset: 0, 0
  index: -1
body2_acc2
  rotate: false
  xy: 738, 216
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
body_fur1
  rotate: false
  xy: 1132, 221
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
body_fur2
  rotate: false
  xy: 847, 286
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
candy
  rotate: false
  xy: 1, 1
  size: 400, 267
  orig: 421, 275
  offset: 6, 3
  index: -1
ear
  rotate: false
  xy: 926, 286
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 354, 270
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eye_att
  rotate: false
  xy: 820, 289
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eye_clo
  rotate: false
  xy: 1031, 376
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 467, 303
  size: 58, 108
  orig: 58, 108
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 824, 420
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
head_fur1
  rotate: false
  xy: 1078, 413
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
head_fur2
  rotate: false
  xy: 1209, 1
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
head_fur3
  rotate: false
  xy: 1209, 113
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
head_fur4
  rotate: false
  xy: 954, 221
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
head_fur5
  rotate: false
  xy: 435, 427
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
leg_b_left1
  rotate: false
  xy: 1180, 320
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
leg_b_left1_acc2
  rotate: false
  xy: 1121, 305
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
leg_b_left2
  rotate: false
  xy: 1031, 296
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
leg_b_left2_acc2
  rotate: false
  xy: 896, 419
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
leg_b_right1
  rotate: false
  xy: 467, 413
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
leg_b_right1_acc2
  rotate: false
  xy: 556, 412
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
leg_b_right2
  rotate: false
  xy: 642, 387
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
leg_b_right2_acc2
  rotate: false
  xy: 1210, 216
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
leg_fr_left1
  rotate: false
  xy: 962, 414
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
leg_fr_left1_acc2
  rotate: false
  xy: 891, 330
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
leg_fr_left2
  rotate: false
  xy: 354, 427
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
leg_fr_left2_acc2
  rotate: false
  xy: 955, 292
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
leg_fr_left3
  rotate: false
  xy: 1233, 413
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
leg_fr_left3_acc2
  rotate: false
  xy: 1162, 408
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
leg_fr_right1
  rotate: false
  xy: 643, 313
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
leg_fr_right1_acc2
  rotate: false
  xy: 1050, 221
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
leg_fr_right2
  rotate: false
  xy: 756, 341
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
leg_fr_right2_acc2
  rotate: false
  xy: 824, 330
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
leg_fr_right3
  rotate: false
  xy: 756, 435
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
leg_fr_right3_acc2
  rotate: false
  xy: 738, 289
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
mouth_clo
  rotate: false
  xy: 1022, 414
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
mouth_op
  rotate: false
  xy: 1237, 320
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 643, 216
  size: 93, 95
  orig: 160, 95
  offset: 0, 0
  index: -1
neck_acc2
  rotate: false
  xy: 705, 387
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
neck_fur1
  rotate: false
  xy: 527, 326
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
neck_fur2
  rotate: false
  xy: 955, 372
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 403, 209
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
tail_acc
  rotate: false
  xy: 1128, 461
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
wing_left1
  rotate: false
  xy: 960, 1
  size: 247, 218
  orig: 247, 218
  offset: 0, 0
  index: -1
wing_left2
  rotate: false
  xy: 403, 1
  size: 285, 206
  orig: 285, 206
  offset: 0, 0
  index: -1
wing_left_acc
  rotate: false
  xy: 1094, 296
  size: 25, 90
  orig: 25, 90
  offset: 0, 0
  index: -1
wing_right1
  rotate: false
  xy: 690, 1
  size: 268, 213
  orig: 268, 213
  offset: 0, 0
  index: -1
wing_right2
  rotate: false
  xy: 1, 270
  size: 351, 222
  orig: 351, 222
  offset: 0, 0
  index: -1
wing_right_acc
  rotate: false
  xy: 1128, 396
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
