capsule.png
size: 549, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_le1
  rotate: false
  xy: 429, 225
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
arm_le1_acc
  rotate: false
  xy: 217, 220
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
arm_le2
  rotate: false
  xy: 523, 199
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
arm_le2_acc
  rotate: false
  xy: 1, 220
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
arm_ri1
  rotate: false
  xy: 456, 225
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
arm_ri1_acc
  rotate: false
  xy: 523, 165
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
arm_ri2
  rotate: false
  xy: 310, 225
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
arm_ri2_acc
  rotate: false
  xy: 517, 73
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 418, 83
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 467, 73
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
candy_cap
  rotate: false
  xy: 1, 1
  size: 330, 217
  orig: 354, 224
  offset: 9, 5
  index: -1
ear
  rotate: false
  xy: 459, 183
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
eye_att
  rotate: false
  xy: 248, 220
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
eye_clo
  rotate: false
  xy: 279, 220
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
eye_op
  rotate: false
  xy: 185, 220
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 333, 83
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 333, 1
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
head_fur1
  rotate: false
  xy: 34, 220
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
head_fur2
  rotate: false
  xy: 333, 174
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
head_fur3
  rotate: false
  xy: 436, 1
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
head_fur4
  rotate: false
  xy: 499, 1
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
leg_le1
  rotate: false
  xy: 337, 221
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
leg_le1_acc
  rotate: false
  xy: 116, 220
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
leg_le2
  rotate: false
  xy: 497, 170
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
leg_le2_acc
  rotate: false
  xy: 517, 124
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
leg_ri1
  rotate: false
  xy: 480, 225
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
leg_ri1_acc
  rotate: false
  xy: 400, 225
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
leg_ri2
  rotate: false
  xy: 370, 221
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
leg_ri2_acc
  rotate: false
  xy: 151, 220
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
mouth_clo
  rotate: false
  xy: 418, 140
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
mouth_op
  rotate: false
  xy: 472, 129
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 76, 220
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 405, 183
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
