child1.png
size: 385, 64
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 86, 1
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 358, 34
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
ear_right
  rotate: false
  xy: 360, 1
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 151, 44
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
eyes_clo
  rotate: false
  xy: 86, 47
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 262, 1
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
head_fur1
  rotate: false
  xy: 318, 34
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
head_fur2
  rotate: false
  xy: 292, 1
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
leg_left_b1
  rotate: false
  xy: 289, 36
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
leg_left_b2
  rotate: false
  xy: 237, 1
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
leg_left_fr
  rotate: false
  xy: 55, 1
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
leg_right_b1
  rotate: false
  xy: 237, 37
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
leg_right_b2
  rotate: false
  xy: 262, 36
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
leg_right_fr
  rotate: false
  xy: 151, 1
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 318, 1
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
wing_le
  rotate: false
  xy: 188, 1
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
