child2.png
size: 576, 127
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 259, 81
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
ear_right
  rotate: false
  xy: 287, 81
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
eye_op
  rotate: false
  xy: 514, 107
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
eyes_cl
  rotate: false
  xy: 534, 32
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 320, 79
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 347, 1
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
head_fur1
  rotate: false
  xy: 192, 86
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
head_fur2
  rotate: false
  xy: 290, 1
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
head_fur3
  rotate: false
  xy: 551, 51
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
head_fur4
  rotate: false
  xy: 534, 1
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
leg_left_b1
  rotate: false
  xy: 348, 67
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
leg_left_b2
  rotate: false
  xy: 480, 53
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
leg_left_fr1
  rotate: false
  xy: 409, 1
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
leg_left_fr2
  rotate: false
  xy: 443, 53
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
leg_right_b1
  rotate: false
  xy: 456, 1
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
leg_right_b2
  rotate: false
  xy: 514, 52
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
leg_right_fr1
  rotate: false
  xy: 496, 1
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
leg_right_fr2
  rotate: false
  xy: 395, 67
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 105, 86
  size: 85, 36
  orig: 85, 36
  offset: 0, 0
  index: -1
wing_le
  rotate: false
  xy: 105, 1
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
wing_ri
  rotate: false
  xy: 201, 1
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
