transcended.png
size: 1498, 252
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 884, 1
  size: 162, 116
  orig: 162, 116
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 718, 1
  size: 164, 117
  orig: 164, 117
  offset: 0, 0
  index: -1
body_armor
  rotate: false
  xy: 954, 119
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
candy_evo
  rotate: false
  xy: 1, 1
  size: 350, 228
  orig: 376, 236
  offset: 10, 5
  index: -1
ear
  rotate: false
  xy: 1434, 205
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1, 231
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
eyes_att
  rotate: false
  xy: 48, 231
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
eyes_clo
  rotate: false
  xy: 95, 231
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 851, 120
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 353, 182
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 1350, 170
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
head_fur1
  rotate: false
  xy: 1318, 89
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
head_fur2
  rotate: false
  xy: 718, 120
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
head_fur3
  rotate: false
  xy: 1380, 87
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
head_fur4
  rotate: false
  xy: 1155, 164
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
leg_b_left1
  rotate: false
  xy: 1233, 161
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
leg_b_left1_acc
  rotate: false
  xy: 1291, 158
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
leg_b_left2
  rotate: false
  xy: 1353, 1
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
leg_b_left2_acc
  rotate: false
  xy: 1294, 1
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
leg_b_right1
  rotate: false
  xy: 1115, 1
  size: 63, 109
  orig: 63, 109
  offset: 0, 0
  index: -1
leg_b_right1_acc
  rotate: false
  xy: 1048, 1
  size: 65, 110
  orig: 65, 110
  offset: 0, 0
  index: -1
leg_b_right2
  rotate: false
  xy: 1239, 1
  size: 53, 104
  orig: 53, 104
  offset: 0, 0
  index: -1
leg_b_right2_acc
  rotate: false
  xy: 1180, 1
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
leg_fr_left1
  rotate: false
  xy: 944, 174
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
leg_fr_left1_acc
  rotate: false
  xy: 1045, 172
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
leg_fr_left2
  rotate: false
  xy: 790, 120
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
leg_fr_left2_acc
  rotate: false
  xy: 620, 181
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
leg_fr_left3
  rotate: false
  xy: 1094, 113
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
leg_fr_left3_acc
  rotate: false
  xy: 1202, 110
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
leg_fr_right1
  rotate: false
  xy: 690, 181
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
leg_fr_right1_acc
  rotate: false
  xy: 987, 173
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
leg_fr_right2
  rotate: false
  xy: 746, 181
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
leg_fr_right2_acc
  rotate: false
  xy: 1093, 172
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
leg_fr_right3
  rotate: false
  xy: 1148, 112
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
leg_fr_right3_acc
  rotate: false
  xy: 888, 119
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
mouth_att
  rotate: false
  xy: 560, 182
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
mouth_clo
  rotate: false
  xy: 801, 181
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1407, 1
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
neck_acc
  rotate: false
  xy: 862, 181
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
neck_fur1
  rotate: false
  xy: 1033, 119
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
neck_fur2
  rotate: false
  xy: 1267, 107
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 432, 182
  size: 126, 66
  orig: 126, 66
  offset: 0, 0
  index: -1
tail_acc
  rotate: false
  xy: 1434, 170
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 561, 1
  size: 155, 178
  orig: 155, 178
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 353, 1
  size: 206, 179
  orig: 206, 179
  offset: 0, 0
  index: -1
