adult.png
size: 701, 455
format: RGBA4444
filter: Linear,Linear
repeat: none
ashley_adult_armL1
  rotate: false
  xy: 394, 277
  size: 132, 64
  orig: 135, 68
  offset: 2, 3
  index: -1
ashley_adult_armL2
  rotate: false
  xy: 1, 303
  size: 182, 151
  orig: 185, 153
  offset: 2, 1
  index: -1
ashley_adult_armR
  rotate: false
  xy: 639, 285
  size: 60, 82
  orig: 64, 84
  offset: 2, 1
  index: -1
ashley_adult_body
  rotate: false
  xy: 185, 303
  size: 117, 129
  orig: 121, 132
  offset: 1, 2
  index: -1
ashley_adult_eye
  rotate: false
  xy: 185, 434
  size: 13, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ashley_adult_head
  rotate: false
  xy: 528, 285
  size: 109, 69
  orig: 110, 71
  offset: 1, 1
  index: -1
ashley_adult_legL1
  rotate: false
  xy: 462, 343
  size: 63, 73
  orig: 67, 75
  offset: 2, 1
  index: -1
ashley_adult_legL2
  rotate: false
  xy: 527, 356
  size: 52, 79
  orig: 56, 84
  offset: 1, 2
  index: -1
ashley_adult_legR1
  rotate: false
  xy: 641, 369
  size: 59, 62
  orig: 62, 65
  offset: 2, 1
  index: -1
ashley_adult_legR2
  rotate: false
  xy: 394, 343
  size: 66, 70
  orig: 67, 76
  offset: 0, 5
  index: -1
ashley_adult_neck
  rotate: false
  xy: 581, 369
  size: 58, 64
  orig: 60, 65
  offset: 0, 1
  index: -1
ashley_adult_tail
  rotate: false
  xy: 546, 171
  size: 130, 112
  orig: 135, 116
  offset: 3, 2
  index: -1
ashley_adult_wing1
  rotate: false
  xy: 546, 1
  size: 150, 168
  orig: 156, 174
  offset: 2, 4
  index: -1
ashley_adult_wing2
  rotate: false
  xy: 304, 277
  size: 88, 147
  orig: 91, 151
  offset: 1, 1
  index: -1
attack
  rotate: false
  xy: 1, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 303, 1
  size: 241, 274
  orig: 300, 300
  offset: 45, 13
  index: -1
