advent.png
size: 509, 485
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 154, 218
  size: 108, 130
  orig: 108, 130
  offset: 0, 0
  index: -1
bodyl
  rotate: false
  xy: 228, 350
  size: 97, 126
  orig: 97, 126
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 228, 201
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 158, 111
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
eye11
  rotate: false
  xy: 377, 456
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 393, 205
  size: 107, 45
  orig: 107, 45
  offset: 0, 0
  index: -1
headl
  rotate: false
  xy: 437, 252
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 228, 111
  size: 32, 88
  orig: 32, 88
  offset: 0, 0
  index: -1
l_arm1l
  rotate: false
  xy: 405, 398
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 327, 337
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
l_arm2l
  rotate: false
  xy: 158, 123
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 154, 350
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
l_leg1l
  rotate: false
  xy: 405, 329
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 439, 398
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
l_leg2l
  rotate: false
  xy: 165, 420
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 264, 215
  size: 118, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
l_wingl
  rotate: false
  xy: 437, 288
  size: 66, 108
  orig: 66, 108
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 461, 1
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
mouthl
  rotate: false
  xy: 327, 456
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 57, 421
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
neckl
  rotate: false
  xy: 1, 421
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 1, 1
  size: 155, 215
  orig: 155, 215
  offset: 0, 0
  index: -1
r_arm1l
  rotate: false
  xy: 1, 218
  size: 151, 201
  orig: 151, 201
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 461, 33
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
r_leg1l
  rotate: false
  xy: 394, 361
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 384, 252
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
r_leg2l
  rotate: false
  xy: 112, 421
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 264, 1
  size: 195, 120
  orig: 195, 120
  offset: 0, 0
  index: -1
r_wingl
  rotate: false
  xy: 158, 1
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 262, 123
  size: 129, 90
  orig: 129, 90
  offset: 0, 0
  index: -1
taill
  rotate: false
  xy: 393, 123
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
