capsule.png
size: 252, 242
format: RGBA4444
filter: Linear,Linear
repeat: none
ashley_cap_amr2
  rotate: false
  xy: 110, 213
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
ashley_cap_arm
  rotate: false
  xy: 127, 94
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
ashley_cap_arm_light
  rotate: false
  xy: 116, 140
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
ashley_cap_body
  rotate: false
  xy: 172, 179
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
ashley_cap_body_light
  rotate: false
  xy: 209, 94
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
ashley_cap_eye1
  rotate: false
  xy: 1, 212
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
ashley_cap_eye2
  rotate: false
  xy: 196, 154
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
ashley_cap_head1
  rotate: false
  xy: 127, 1
  size: 124, 91
  orig: 124, 91
  offset: 0, 0
  index: -1
ashley_cap_head_light
  rotate: false
  xy: 1, 165
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
ashley_cap_headatt
  rotate: false
  xy: 1, 1
  size: 124, 95
  orig: 124, 95
  offset: 0, 0
  index: -1
ashley_cap_l_leg
  rotate: false
  xy: 149, 178
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
ashley_cap_l_wing
  rotate: false
  xy: 66, 98
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
ashley_cap_l_wing_light
  rotate: false
  xy: 133, 222
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
ashley_cap_r_leg
  rotate: false
  xy: 223, 179
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
ashley_cap_r_wing
  rotate: false
  xy: 1, 98
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
ashley_cap_r_wing_light
  rotate: false
  xy: 223, 222
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ashley_cap_tail
  rotate: false
  xy: 84, 178
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
ashley_cap_tail_light
  rotate: false
  xy: 61, 213
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
