child1.png
size: 247, 212
format: RGBA4444
filter: Linear,Linear
repeat: none
ashley_baby_body
  rotate: false
  xy: 151, 1
  size: 76, 70
  orig: 80, 73
  offset: 1, 1
  index: -1
ashley_baby_eye
  rotate: false
  xy: 169, 188
  size: 49, 21
  orig: 53, 23
  offset: 2, 2
  index: -1
ashley_baby_footL
  rotate: false
  xy: 209, 73
  size: 29, 40
  orig: 31, 43
  offset: 1, 1
  index: -1
ashley_baby_footR
  rotate: false
  xy: 220, 115
  size: 26, 42
  orig: 31, 43
  offset: 3, 1
  index: -1
ashley_baby_head
  rotate: false
  xy: 1, 133
  size: 85, 78
  orig: 86, 81
  offset: 1, 2
  index: -1
ashley_baby_tail
  rotate: false
  xy: 151, 73
  size: 56, 47
  orig: 59, 52
  offset: 1, 3
  index: -1
ashley_baby_wing1
  rotate: false
  xy: 88, 133
  size: 79, 75
  orig: 83, 79
  offset: 1, 2
  index: -1
ashley_baby_wing2
  rotate: false
  xy: 169, 122
  size: 49, 64
  orig: 53, 71
  offset: 2, 4
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 148, 130
  orig: 300, 300
  offset: 79, 18
  index: -1
