child2.png
size: 253, 553
format: RGBA4444
filter: Linear,Linear
repeat: none
ashley_child_arm1
  rotate: false
  xy: 105, 306
  size: 77, 107
  orig: 81, 109
  offset: 1, 1
  index: -1
ashley_child_arm2
  rotate: false
  xy: 201, 308
  size: 51, 113
  orig: 53, 116
  offset: 1, 1
  index: -1
ashley_child_body
  rotate: false
  xy: 1, 215
  size: 102, 187
  orig: 108, 189
  offset: 3, 0
  index: -1
ashley_child_eye
  rotate: false
  xy: 184, 306
  size: 15, 19
  orig: 17, 20
  offset: 1, 1
  index: -1
ashley_child_head
  rotate: false
  xy: 74, 415
  size: 76, 70
  orig: 77, 73
  offset: 0, 1
  index: -1
ashley_child_leg
  rotate: false
  xy: 210, 215
  size: 39, 91
  orig: 43, 94
  offset: 2, 0
  index: -1
ashley_child_tail
  rotate: false
  xy: 74, 487
  size: 162, 65
  orig: 165, 67
  offset: 2, 1
  index: -1
ashley_child_wing1
  rotate: false
  xy: 105, 215
  size: 103, 89
  orig: 105, 92
  offset: 1, 1
  index: -1
ashley_child_wing2
  rotate: false
  xy: 1, 404
  size: 71, 98
  orig: 74, 103
  offset: 1, 3
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 240, 212
  orig: 300, 300
  offset: 45, 14
  index: -1
