transcended.png
size: 915, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 427, 1
  size: 95, 137
  orig: 95, 137
  offset: 0, 0
  index: -1
bodyl
  rotate: false
  xy: 345, 1
  size: 80, 139
  orig: 80, 139
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 339, 237
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 261, 243
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
eye11
  rotate: false
  xy: 805, 156
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 783, 1
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
headl
  rotate: false
  xy: 682, 215
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 1, 1
  size: 177, 150
  orig: 177, 150
  offset: 0, 0
  index: -1
l_arm1l
  rotate: false
  xy: 180, 1
  size: 163, 141
  orig: 163, 141
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 682, 124
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
l_leg1l
  rotate: false
  xy: 872, 125
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 730, 124
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
l_leg2l
  rotate: false
  xy: 872, 63
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 524, 1
  size: 206, 121
  orig: 206, 121
  offset: 0, 0
  index: -1
l_wingl
  rotate: false
  xy: 777, 132
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 739, 207
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 809, 181
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
neckl
  rotate: false
  xy: 879, 1
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 185, 144
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
r_arm1l
  rotate: false
  xy: 261, 144
  size: 76, 97
  orig: 76, 107
  offset: 0, 10
  index: -1
r_leg1
  rotate: false
  xy: 798, 58
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
r_leg1l
  rotate: false
  xy: 783, 203
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 805, 132
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
r_leg3
  rotate: false
  xy: 732, 58
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
r_leg3l
  rotate: false
  xy: 732, 1
  size: 39, 51
  orig: 40, 51
  offset: 1, 0
  index: -1
r_wing
  rotate: false
  xy: 488, 140
  size: 192, 115
  orig: 192, 115
  offset: 0, 0
  index: -1
r_wingl
  rotate: false
  xy: 877, 152
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 153
  size: 182, 98
  orig: 182, 98
  offset: 0, 0
  index: -1
taill
  rotate: false
  xy: 339, 144
  size: 147, 91
  orig: 147, 91
  offset: 0, 0
  index: -1
