advent.png
size: 799, 503
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 613, 311
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 179, 305
  size: 76, 177
  orig: 76, 177
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 555, 401
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 666, 405
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
arm222
  rotate: false
  xy: 707, 223
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 467, 302
  orig: 467, 302
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 470, 1
  size: 153, 149
  orig: 153, 149
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 566, 213
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
eyelight
  rotate: false
  xy: 385, 475
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 385, 305
  size: 97, 168
  orig: 97, 168
  offset: 0, 0
  index: -1
handline1
  rotate: false
  xy: 484, 305
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
handline2
  rotate: false
  xy: 744, 231
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
handline11
  rotate: false
  xy: 566, 251
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
handline22
  rotate: false
  xy: 747, 127
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 625, 1
  size: 139, 112
  orig: 139, 112
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 566, 152
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 766, 64
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 766, 1
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 728, 328
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 470, 223
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
leg5
  rotate: false
  xy: 730, 405
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 687, 311
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 564, 361
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
leg33
  rotate: false
  xy: 538, 152
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
leg111
  rotate: false
  xy: 598, 393
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
leg222
  rotate: false
  xy: 470, 152
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
leg333
  rotate: false
  xy: 687, 354
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 257, 305
  size: 126, 173
  orig: 126, 173
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 305
  size: 176, 194
  orig: 176, 194
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 484, 401
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 625, 115
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 616, 223
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
