child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
arm8
  rotate: false
  xy: 198, 260
  size: 28, 70
  orig: 30, 72
  offset: 1, 1
  index: -1
amr3
  rotate: false
  xy: 71, 232
  size: 29, 80
  orig: 31, 82
  offset: 1, 1
  index: -1
arm9
  rotate: false
  xy: 218, 49
  size: 35, 106
  orig: 37, 108
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 2, 2
  size: 131, 106
  orig: 133, 108
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 102, 283
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 2, 186
  size: 67, 74
  orig: 69, 76
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 110
  size: 67, 74
  orig: 69, 76
  offset: 1, 1
  index: -1
arm10
  rotate: false
  xy: 135, 2
  size: 99, 45
  orig: 101, 47
  offset: 1, 1
  index: -1
arm4
  rotate: false
  xy: 102, 254
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 71, 173
  size: 51, 57
  orig: 53, 59
  offset: 1, 1
  index: -1
arm5
  rotate: false
  xy: 132, 254
  size: 27, 85
  orig: 29, 87
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 218, 157
  size: 34, 101
  orig: 36, 103
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 71, 110
  size: 51, 61
  orig: 53, 63
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 135, 49
  size: 81, 169
  orig: 83, 171
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 166, 244
  size: 30, 45
  orig: 32, 47
  offset: 1, 1
  index: -1
arm6
  rotate: false
  xy: 124, 220
  size: 40, 32
  orig: 42, 34
  offset: 1, 1
  index: -1
arm7
  rotate: false
  xy: 166, 220
  size: 33, 22
  orig: 35, 24
  offset: 1, 1
  index: -1
