acc2.png
size: 64, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
ob_ear_r_acc2
  rotate: false
  xy: 42, 2
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
c_ob_body_acc2
  rotate: false
  xy: 2, 2
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
c_ob_r_acc2
  rotate: false
  xy: 28, 53
  size: 12, 10
  orig: 14, 12
  offset: 1, 2
  index: -1
c_ob_l_acc2
  rotate: false
  xy: 28, 65
  size: 12, 10
  orig: 14, 12
  offset: 1, 2
  index: -1
c_ob_center_acc2
  rotate: false
  xy: 2, 53
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
c_ob_ear_lacc2
  rotate: false
  xy: 41, 83
  size: 17, 25
  orig: 19, 27
  offset: 1, 1
  index: -1
ob_center_acc2
  rotate: false
  xy: 42, 28
  size: 18, 26
  orig: 20, 26
  offset: 1, 0
  index: -1
ob_ear_lacc2
  rotate: false
  xy: 28, 77
  size: 11, 26
  orig: 13, 28
  offset: 1, 1
  index: -1
ob_r_acc2
  rotate: false
  xy: 2, 42
  size: 34, 9
  orig: 36, 11
  offset: 1, 1
  index: -1
c_ob_ear_r_acc2
  rotate: false
  xy: 42, 56
  size: 17, 25
  orig: 19, 27
  offset: 1, 1
  index: -1
ob_body_acc2
  rotate: false
  xy: 2, 2
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
