child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
leg2
  rotate: false
  xy: 2, 120
  size: 42, 111
  orig: 46, 115
  offset: 2, 2
  index: -1
leg3
  rotate: false
  xy: 175, 2
  size: 72, 74
  orig: 76, 78
  offset: 2, 2
  index: -1
leg4
  rotate: false
  xy: 117, 94
  size: 50, 71
  orig: 54, 75
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 168, 218
  size: 32, 35
  orig: 36, 39
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 46, 222
  size: 27, 26
  orig: 31, 30
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 46, 120
  size: 69, 100
  orig: 73, 104
  offset: 2, 2
  index: -1
wing4
  rotate: false
  xy: 175, 78
  size: 60, 65
  orig: 64, 69
  offset: 2, 2
  index: -1
haed
  rotate: false
  xy: 95, 2
  size: 78, 90
  orig: 96, 100
  offset: 10, 5
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 91, 116
  orig: 93, 120
  offset: 0, 2
  index: -1
wing2
  rotate: false
  xy: 168, 167
  size: 46, 49
  orig: 50, 53
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 117, 167
  size: 49, 63
  orig: 53, 67
  offset: 2, 2
  index: -1
wing3
  rotate: false
  xy: 216, 145
  size: 37, 40
  orig: 41, 44
  offset: 2, 2
  index: -1
