adult.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
edgeber_adult_l_arm3
  rotate: false
  xy: 101, 456
  size: 27, 40
  orig: 29, 42
  offset: 1, 1
  index: -1
edgeber_adult_r_wing
  rotate: false
  xy: 2, 2
  size: 207, 131
  orig: 209, 133
  offset: 1, 1
  index: -1
edgeber_adult_l_leg2
  rotate: false
  xy: 107, 376
  size: 33, 38
  orig: 35, 40
  offset: 1, 1
  index: -1
edgeber_adult_1_leg1
  rotate: false
  xy: 67, 456
  size: 32, 45
  orig: 34, 47
  offset: 1, 1
  index: -1
edgeber_adult_r_arm3
  rotate: false
  xy: 36, 456
  size: 29, 47
  orig: 31, 49
  offset: 1, 1
  index: -1
edgeber_adult_body1
  rotate: false
  xy: 2, 194
  size: 105, 100
  orig: 107, 102
  offset: 1, 1
  index: -1
edgeber_adult_headatt
  rotate: false
  xy: 130, 311
  size: 55, 63
  orig: 57, 65
  offset: 1, 1
  index: -1
edgeber_adult_l_leg3
  rotate: false
  xy: 2, 456
  size: 32, 49
  orig: 34, 51
  offset: 1, 1
  index: -1
edgeber_adult_r_arm2
  rotate: false
  xy: 130, 484
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
edgeber_adult_r_leg3
  rotate: false
  xy: 211, 130
  size: 35, 60
  orig: 37, 62
  offset: 1, 1
  index: -1
edgeber_adult_eye2
  rotate: false
  xy: 187, 221
  size: 22, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
edgeber_adult_d_tail2
  rotate: false
  xy: 187, 248
  size: 60, 108
  orig: 62, 110
  offset: 1, 1
  index: -1
edgeber_adult_tie
  rotate: false
  xy: 211, 2
  size: 43, 45
  orig: 45, 47
  offset: 1, 1
  index: -1
edgeber_adult_l_arm1
  rotate: false
  xy: 107, 418
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
edgeber_adult_r_arm1
  rotate: false
  xy: 143, 418
  size: 32, 29
  orig: 34, 31
  offset: 1, 1
  index: -1
edgeber_adult_eye1
  rotate: false
  xy: 187, 206
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
edgeber_adult_u_tail2
  rotate: false
  xy: 112, 135
  size: 97, 69
  orig: 99, 71
  offset: 1, 1
  index: -1
edgeber_adult_neck2
  rotate: false
  xy: 142, 395
  size: 31, 21
  orig: 33, 23
  offset: 1, 1
  index: -1
edgeber_adult_r_leg2
  rotate: false
  xy: 211, 49
  size: 40, 54
  orig: 42, 56
  offset: 1, 1
  index: -1
edgeber_adult_d_tail1
  rotate: false
  xy: 2, 135
  size: 108, 57
  orig: 110, 59
  offset: 1, 1
  index: -1
edgeber_adult_head
  rotate: false
  xy: 187, 358
  size: 55, 58
  orig: 57, 60
  offset: 1, 1
  index: -1
edgeber_adult_l_arm2
  rotate: false
  xy: 130, 451
  size: 32, 31
  orig: 34, 33
  offset: 1, 1
  index: -1
edgeber_adult_u_tail1
  rotate: false
  xy: 109, 206
  size: 76, 103
  orig: 78, 105
  offset: 1, 1
  index: -1
edgeber_adult_body2
  rotate: false
  xy: 143, 376
  size: 35, 17
  orig: 37, 19
  offset: 1, 1
  index: -1
edgeber_adult_r_leg1
  rotate: false
  xy: 211, 192
  size: 35, 54
  orig: 37, 56
  offset: 1, 1
  index: -1
edgeber_adult_neck1
  rotate: false
  xy: 211, 105
  size: 36, 23
  orig: 38, 25
  offset: 1, 1
  index: -1
edgeber_adult_l_wing
  rotate: false
  xy: 2, 296
  size: 103, 158
  orig: 105, 160
  offset: 1, 1
  index: -1
