child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
edgeber_baby_eye1
  rotate: false
  xy: 45, 220
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
edgeber_baby_l_tail
  rotate: false
  xy: 2, 2
  size: 52, 120
  orig: 54, 122
  offset: 1, 1
  index: -1
edgeber_baby_neckacc
  rotate: false
  xy: 88, 116
  size: 34, 45
  orig: 36, 47
  offset: 1, 1
  index: -1
edgeber_baby_eye2
  rotate: false
  xy: 24, 220
  size: 19, 26
  orig: 21, 28
  offset: 1, 1
  index: -1
edgeber_baby_body2
  rotate: false
  xy: 56, 63
  size: 72, 51
  orig: 74, 53
  offset: 1, 1
  index: -1
edgeber_baby_r_wing
  rotate: false
  xy: 156, 99
  size: 64, 42
  orig: 66, 44
  offset: 1, 1
  index: -1
edgeber_baby_l_wing
  rotate: false
  xy: 161, 2
  size: 70, 49
  orig: 72, 51
  offset: 1, 1
  index: -1
edgeber_baby_l_arm
  rotate: false
  xy: 130, 63
  size: 24, 36
  orig: 26, 38
  offset: 1, 1
  index: -1
edgeber_baby_body1
  rotate: false
  xy: 161, 53
  size: 70, 44
  orig: 72, 46
  offset: 1, 1
  index: -1
edgeber_baby_r_arm
  rotate: false
  xy: 130, 101
  size: 23, 41
  orig: 25, 43
  offset: 1, 1
  index: -1
edgeber_baby_l_leg
  rotate: false
  xy: 155, 143
  size: 30, 46
  orig: 32, 48
  offset: 1, 1
  index: -1
edgeber_baby_r_leg
  rotate: false
  xy: 222, 99
  size: 31, 47
  orig: 33, 49
  offset: 1, 1
  index: -1
edgeber_baby_r_tail
  rotate: false
  xy: 56, 2
  size: 103, 59
  orig: 105, 61
  offset: 1, 1
  index: -1
edgeber_baby_head
  rotate: false
  xy: 2, 124
  size: 84, 94
  orig: 86, 96
  offset: 1, 1
  index: -1
edgeber_baby_neck
  rotate: false
  xy: 2, 220
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
