adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
arm4
  rotate: false
  xy: 456, 201
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 72, 418
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 142, 414
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 459, 168
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 492, 135
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 175, 112
  orig: 175, 112
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 481, 248
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 77, 318
  size: 70, 94
  orig: 72, 94
  offset: 2, 0
  index: -1
mouth1
  rotate: false
  xy: 459, 135
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 396, 197
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 179, 88
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
sand_ev_bodyacc
  rotate: false
  xy: 489, 168
  size: 19, 7
  orig: 21, 9
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 329, 2
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 319, 122
  size: 75, 76
  orig: 77, 78
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 280, 88
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
arm6
  rotate: false
  xy: 483, 201
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 2, 318
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 418
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 481, 289
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
arm5
  rotate: false
  xy: 280, 166
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 503, 2
  size: 5, 6
  orig: 15, 10
  offset: 5, 2
  index: -1
neck_acc
  rotate: false
  xy: 396, 122
  size: 61, 73
  orig: 63, 75
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 179, 2
  size: 148, 84
  orig: 148, 84
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 280, 114
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 460, 2
  size: 41, 131
  orig: 43, 131
  offset: 1, 0
  index: -1
mouth_acc
  rotate: false
  xy: 456, 235
  size: 23, 62
  orig: 25, 64
  offset: 1, 1
  index: -1
