capsule2.png
size: 512, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
sand_cap2_att
  rotate: false
  xy: 242, 2
  size: 132, 174
  orig: 134, 176
  offset: 1, 1
  index: -1
sand_cap2_tail
  rotate: false
  xy: 233, 183
  size: 71, 49
  orig: 73, 51
  offset: 1, 1
  index: -1
body_acc
  rotate: false
  xy: 183, 183
  size: 48, 53
  orig: 50, 55
  offset: 1, 1
  index: -1
sand_cap2_l_arm2
  rotate: false
  xy: 383, 184
  size: 37, 25
  orig: 39, 27
  offset: 1, 1
  index: -1
sand_cap2_head
  rotate: false
  xy: 376, 2
  size: 129, 119
  orig: 131, 121
  offset: 1, 1
  index: -1
att_acc
  rotate: false
  xy: 2, 2
  size: 131, 243
  orig: 133, 243
  offset: 1, 0
  index: -1
sand_cap2_l_leg2
  rotate: false
  xy: 350, 178
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
l_arm1_acc
  rotate: false
  xy: 306, 178
  size: 15, 36
  orig: 17, 36
  offset: 1, 0
  index: -1
sand_cap2_eye
  rotate: false
  xy: 306, 216
  size: 30, 35
  orig: 40, 37
  offset: 9, 1
  index: -1
sand_cap2_l_arm1
  rotate: false
  xy: 376, 123
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
sand_cap2_r_arm1
  rotate: false
  xy: 403, 123
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
sand_cap2_body
  rotate: false
  xy: 135, 183
  size: 46, 57
  orig: 48, 59
  offset: 1, 1
  index: -1
r_arm1_acc
  rotate: false
  xy: 338, 215
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
sand_cap2_l_leg1
  rotate: false
  xy: 364, 213
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
head_acc
  rotate: false
  xy: 135, 2
  size: 105, 179
  orig: 107, 181
  offset: 1, 2
  index: -1
sand_cap2_r_leg1
  rotate: false
  xy: 323, 178
  size: 25, 35
  orig: 27, 37
  offset: 1, 1
  index: -1
sand_cap2_r_arm2
  rotate: false
  xy: 383, 154
  size: 41, 28
  orig: 43, 30
  offset: 1, 1
  index: -1
sand_cap2_r_leg2
  rotate: false
  xy: 183, 238
  size: 36, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
