capsule.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body_acc
  rotate: false
  xy: 104, 403
  size: 118, 69
  orig: 120, 71
  offset: 1, 1
  index: -1
acc_att
  rotate: false
  xy: 2, 2
  size: 219, 229
  orig: 221, 231
  offset: 1, 1
  index: -1
python_capsule_body
  rotate: false
  xy: 2, 403
  size: 100, 83
  orig: 104, 87
  offset: 2, 2
  index: -1
head_acc
  rotate: false
  xy: 223, 2
  size: 219, 205
  orig: 221, 207
  offset: 1, 1
  index: -1
python_sprite5_at-hd
  rotate: false
  xy: 2, 233
  size: 114, 168
  orig: 300, 300
  offset: 98, 77
  index: -1
python_capsule_arm2
  rotate: false
  xy: 470, 110
  size: 14, 18
  orig: 18, 22
  offset: 2, 2
  index: -1
python_capsule_head
  rotate: false
  xy: 118, 233
  size: 115, 110
  orig: 119, 114
  offset: 2, 2
  index: -1
python_capsule_tail
  rotate: false
  xy: 444, 110
  size: 24, 40
  orig: 28, 44
  offset: 2, 2
  index: -1
python_capsule_arm1
  rotate: false
  xy: 444, 49
  size: 63, 59
  orig: 67, 63
  offset: 2, 2
  index: -1
python_capsule_eye
  rotate: false
  xy: 444, 2
  size: 66, 45
  orig: 70, 49
  offset: 2, 2
  index: -1
