capsule2.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
python_capsule2_head
  rotate: false
  xy: 162, 241
  size: 156, 105
  orig: 156, 105
  offset: 0, 0
  index: -1
python_capsule2_tail
  rotate: false
  xy: 241, 189
  size: 127, 32
  orig: 127, 32
  offset: 0, 0
  index: -1
python_sprite6_at
  rotate: false
  xy: 2, 241
  size: 158, 172
  orig: 300, 300
  offset: 71, 35
  index: -1
python_acc_att
  rotate: false
  xy: 2, 2
  size: 237, 237
  orig: 239, 239
  offset: 1, 1
  index: -1
python_capsule2_body_acc
  rotate: false
  xy: 2, 415
  size: 103, 75
  orig: 105, 77
  offset: 1, 1
  index: -1
python_capsule2_eye
  rotate: false
  xy: 451, 2
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
python_capsule2_body
  rotate: false
  xy: 107, 415
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
python_capsule2_head_acc
  rotate: false
  xy: 241, 2
  size: 208, 185
  orig: 210, 187
  offset: 1, 1
  index: -1
