adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 2, 2
  size: 286, 262
  orig: 300, 300
  offset: 4, 8
  index: -1
leg2
  rotate: false
  xy: 459, 254
  size: 48, 105
  orig: 76, 119
  offset: 14, 5
  index: -1
hit
  rotate: false
  xy: 2, 361
  size: 112, 85
  orig: 112, 89
  offset: 0, 4
  index: -1
leg4
  rotate: false
  xy: 223, 266
  size: 63, 67
  orig: 67, 85
  offset: 0, 5
  index: -1
wing1
  rotate: false
  xy: 290, 2
  size: 202, 60
  orig: 222, 82
  offset: 13, 7
  index: -1
leg3
  rotate: false
  xy: 69, 266
  size: 77, 71
  orig: 93, 87
  offset: 9, 7
  index: -1
tail
  rotate: false
  xy: 290, 64
  size: 180, 101
  orig: 188, 121
  offset: 7, 11
  index: -1
head
  rotate: false
  xy: 148, 266
  size: 73, 70
  orig: 91, 78
  offset: 11, 2
  index: -1
body
  rotate: false
  xy: 290, 167
  size: 175, 85
  orig: 193, 109
  offset: 7, 8
  index: -1
leg1
  rotate: false
  xy: 2, 266
  size: 65, 74
  orig: 89, 84
  offset: 15, 0
  index: -1
eye
  rotate: false
  xy: 472, 64
  size: 28, 16
  orig: 38, 28
  offset: 7, 5
  index: -1
wing2
  rotate: false
  xy: 290, 254
  size: 167, 96
  orig: 179, 116
  offset: 9, 2
  index: -1
