child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg2
  rotate: false
  xy: 121, 105
  size: 30, 49
  orig: 42, 61
  offset: 7, 6
  index: -1
arm
  rotate: false
  xy: 121, 157
  size: 112, 71
  orig: 130, 75
  offset: 9, 3
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 163, 101
  orig: 171, 113
  offset: 8, 8
  index: -1
wing1
  rotate: false
  xy: 2, 199
  size: 99, 106
  orig: 111, 126
  offset: 5, 10
  index: -1
leg1
  rotate: false
  xy: 217, 86
  size: 36, 69
  orig: 54, 89
  offset: 5, 8
  index: -1
eye
  rotate: false
  xy: 167, 86
  size: 48, 27
  orig: 62, 35
  offset: 8, 1
  index: -1
head
  rotate: false
  xy: 167, 2
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 103, 230
  size: 96, 74
  orig: 106, 86
  offset: 7, 7
  index: -1
body
  rotate: false
  xy: 2, 105
  size: 117, 92
  orig: 123, 96
  offset: 3, 4
  index: -1
