advent.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
jaryong_ad_arm_left1
  rotate: false
  xy: 187, 217
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
jaryong_ad_armor_arm
  rotate: false
  xy: 192, 308
  size: 77, 111
  orig: 77, 111
  offset: 0, 0
  index: -1
jaryong_ad_tail3
  rotate: false
  xy: 188, 2
  size: 154, 34
  orig: 154, 34
  offset: 0, 0
  index: -1
jaryong_ad_tail1
  rotate: false
  xy: 188, 38
  size: 147, 177
  orig: 147, 177
  offset: 0, 0
  index: -1
jaryong_ad_arm_left2
  rotate: false
  xy: 135, 122
  size: 50, 117
  orig: 50, 117
  offset: 0, 0
  index: -1
jaryong_ad_arm_right1
  rotate: false
  xy: 2, 223
  size: 123, 107
  orig: 123, 107
  offset: 0, 0
  index: -1
jaryong_ad_leg_left
  rotate: false
  xy: 2, 122
  size: 131, 99
  orig: 131, 99
  offset: 0, 0
  index: -1
jaryong_ad_leg_right2
  rotate: false
  xy: 337, 132
  size: 136, 110
  orig: 136, 110
  offset: 0, 0
  index: -1
jaryong_ad_head2
  rotate: false
  xy: 2, 2
  size: 184, 118
  orig: 184, 118
  offset: 0, 0
  index: -1
jaryong_ad_head1_attack
  rotate: false
  xy: 2, 332
  size: 93, 129
  orig: 93, 129
  offset: 0, 0
  index: -1
jaryong_ad_body
  rotate: false
  xy: 344, 2
  size: 153, 128
  orig: 153, 128
  offset: 0, 0
  index: -1
jaryong_ad_head1
  rotate: false
  xy: 97, 332
  size: 93, 129
  orig: 93, 129
  offset: 0, 0
  index: -1
jaryong_ad_arm_right2
  rotate: false
  xy: 291, 217
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
jaryong_ad_leg_right1
  rotate: false
  xy: 192, 421
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
jaryong_ad_tail2
  rotate: false
  xy: 475, 132
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
