capsule.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
jaryong_capsule_body
  rotate: false
  xy: 2, 384
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
jaryong_capsule_leg
  rotate: false
  xy: 182, 50
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
jaryong_sprite5_at
  rotate: false
  xy: 2, 2
  size: 178, 242
  orig: 300, 300
  offset: 29, 30
  index: -1
jaryong_capsule_arm
  rotate: false
  xy: 161, 246
  size: 83, 136
  orig: 85, 138
  offset: 1, 1
  index: -1
jaryong_capsule_eye
  rotate: false
  xy: 182, 2
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
jaryong_capsule_leg2
  rotate: false
  xy: 182, 109
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
jaryong_capsule_tail
  rotate: false
  xy: 81, 381
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
jaryong_capsule_head
  rotate: false
  xy: 2, 246
  size: 157, 133
  orig: 157, 133
  offset: 0, 0
  index: -1
