capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 267, 430
  size: 75, 74
  orig: 79, 78
  offset: 2, 2
  index: -1
att
  rotate: false
  xy: 128, 2
  size: 532, 284
  orig: 562, 300
  offset: 15, 10
  index: -1
eye
  rotate: false
  xy: 169, 439
  size: 30, 21
  orig: 34, 25
  offset: 2, 2
  index: -1
spear
  rotate: false
  xy: 2, 2
  size: 124, 288
  orig: 126, 292
  offset: 0, 2
  index: -1
head
  rotate: false
  xy: 2, 292
  size: 162, 149
  orig: 166, 153
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 267, 288
  size: 88, 140
  orig: 92, 144
  offset: 2, 2
  index: -1
arm2
  rotate: false
  xy: 2, 443
  size: 34, 54
  orig: 38, 58
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 166, 288
  size: 99, 149
  orig: 101, 153
  offset: 1, 2
  index: -1
arm
  rotate: false
  xy: 94, 443
  size: 73, 49
  orig: 77, 53
  offset: 2, 2
  index: -1
arm3
  rotate: false
  xy: 38, 443
  size: 54, 52
  orig: 58, 56
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 357, 288
  size: 87, 93
  orig: 91, 97
  offset: 2, 2
  index: -1
