child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
cloth
  rotate: false
  xy: 127, 174
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 399
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
eg1
  rotate: false
  xy: 2, 219
  size: 100, 178
  orig: 100, 178
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 113
  size: 123, 104
  orig: 123, 104
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 99, 399
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 2
  size: 131, 109
  orig: 131, 109
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 135, 2
  size: 117, 170
  orig: 117, 170
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 99, 458
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
