child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
mist_baby_head
  rotate: false
  xy: 2, 2
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
mist_baby_arm1
  rotate: false
  xy: 93, 33
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
mist_baby_eye
  rotate: false
  xy: 93, 65
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
mist_baby_arm2
  rotate: false
  xy: 93, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
mist_baby_body
  rotate: false
  xy: 2, 84
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
