adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 274
  size: 131, 146
  orig: 147, 150
  offset: 8, 2
  index: -1
eye
  rotate: false
  xy: 78, 482
  size: 17, 15
  orig: 21, 15
  offset: 2, 0
  index: -1
leg1
  rotate: false
  xy: 135, 274
  size: 43, 123
  orig: 57, 129
  offset: 11, 0
  index: -1
wing1
  rotate: false
  xy: 180, 274
  size: 160, 116
  orig: 162, 126
  offset: 1, 2
  index: -1
leg2
  rotate: false
  xy: 195, 392
  size: 62, 114
  orig: 68, 118
  offset: 3, 1
  index: -1
leg3
  rotate: false
  xy: 259, 392
  size: 54, 114
  orig: 62, 114
  offset: 3, 0
  index: -1
leg4
  rotate: false
  xy: 140, 399
  size: 53, 103
  orig: 67, 105
  offset: 0, 1
  index: -1
ring2
  rotate: false
  xy: 2, 422
  size: 74, 79
  orig: 76, 89
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 78, 422
  size: 60, 58
  orig: 68, 62
  offset: 6, 2
  index: -1
tail
  rotate: false
  xy: 342, 2
  size: 153, 101
  orig: 157, 107
  offset: 1, 3
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 254, 270
  orig: 300, 300
  offset: 30, 11
  index: -1
wing2
  rotate: false
  xy: 342, 105
  size: 148, 96
  orig: 154, 100
  offset: 4, 1
  index: -1
