child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 2, 2
  size: 122, 77
  orig: 128, 81
  offset: 2, 2
  index: -1
body1
  rotate: false
  xy: 2, 81
  size: 97, 122
  orig: 101, 126
  offset: 3, 1
  index: -1
ring
  rotate: false
  xy: 2, 205
  size: 65, 69
  orig: 73, 73
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 176, 178
  size: 72, 86
  orig: 80, 90
  offset: 3, 1
  index: -1
wing2
  rotate: false
  xy: 126, 2
  size: 105, 89
  orig: 107, 93
  offset: 0, 1
  index: -1
body2
  rotate: false
  xy: 101, 166
  size: 73, 52
  orig: 75, 64
  offset: 0, 2
  index: -1
head
  rotate: false
  xy: 101, 93
  size: 88, 71
  orig: 92, 73
  offset: 0, 2
  index: -1
leg2
  rotate: false
  xy: 69, 220
  size: 58, 82
  orig: 66, 84
  offset: 3, 1
  index: -1
leg3
  rotate: false
  xy: 2, 276
  size: 47, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 2, 371
  size: 46, 72
  orig: 50, 78
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 129, 220
  size: 33, 23
  orig: 39, 25
  offset: 2, 1
  index: -1
leg1
  rotate: false
  xy: 191, 93
  size: 58, 83
  orig: 62, 85
  offset: 2, 1
  index: -1
