child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 29, 149
  size: 25, 44
  orig: 27, 44
  offset: 2, 0
  index: -1
body
  rotate: false
  xy: 2, 70
  size: 74, 77
  orig: 78, 81
  offset: 2, 3
  index: -1
tail
  rotate: false
  xy: 82, 2
  size: 39, 23
  orig: 47, 25
  offset: 4, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 78, 66
  orig: 80, 70
  offset: 0, 1
  index: -1
leg2
  rotate: false
  xy: 82, 54
  size: 28, 38
  orig: 36, 40
  offset: 2, 1
  index: -1
leg3
  rotate: false
  xy: 78, 94
  size: 26, 60
  orig: 34, 62
  offset: 3, 2
  index: -1
leg4
  rotate: false
  xy: 2, 156
  size: 25, 59
  orig: 33, 61
  offset: 3, 1
  index: -1
eye
  rotate: false
  xy: 82, 27
  size: 31, 25
  orig: 35, 27
  offset: 4, 1
  index: -1
