child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
mammnia_child_egg
  rotate: false
  xy: 2, 2
  size: 88, 101
  orig: 90, 103
  offset: 1, 1
  index: -1
mammnia_child_ear_r
  rotate: false
  xy: 92, 96
  size: 16, 31
  orig: 18, 33
  offset: 1, 1
  index: -1
mammnia_child_m
  rotate: false
  xy: 113, 59
  size: 13, 6
  orig: 15, 8
  offset: 1, 1
  index: -1
mammnia_child_leg_r
  rotate: false
  xy: 2, 138
  size: 35, 18
  orig: 37, 20
  offset: 1, 1
  index: -1
mammnia_child_tail
  rotate: false
  xy: 92, 2
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
mammnia_child_eyes2
  rotate: false
  xy: 63, 129
  size: 57, 20
  orig: 59, 22
  offset: 1, 1
  index: -1
mammnia_child_ear_l
  rotate: false
  xy: 92, 59
  size: 19, 35
  orig: 21, 37
  offset: 1, 1
  index: -1
mammnia_child_eyes
  rotate: false
  xy: 2, 105
  size: 59, 31
  orig: 61, 33
  offset: 1, 1
  index: -1
mammnia_child_leg_l
  rotate: false
  xy: 92, 38
  size: 33, 19
  orig: 35, 21
  offset: 1, 1
  index: -1
