adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 230
  size: 247, 164
  orig: 259, 166
  offset: 5, 1
  index: -1
tail2
  rotate: false
  xy: 86, 396
  size: 48, 80
  orig: 50, 82
  offset: 1, 0
  index: -1
wing
  rotate: false
  xy: 136, 452
  size: 59, 54
  orig: 63, 58
  offset: 2, 0
  index: -1
eye
  rotate: false
  xy: 2, 488
  size: 15, 14
  orig: 19, 18
  offset: 4, 3
  index: -1
head
  rotate: false
  xy: 2, 396
  size: 82, 90
  orig: 84, 98
  offset: 1, 6
  index: -1
tail1
  rotate: false
  xy: 136, 396
  size: 72, 54
  orig: 78, 62
  offset: 6, 6
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 290, 226
  orig: 300, 300
  offset: 7, 18
  index: -1
