adult.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2p
  rotate: false
  xy: 133, 204
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 102, 260
  size: 17, 20
  orig: 67, 78
  offset: 20, 10
  index: -1
foot1
  rotate: false
  xy: 78, 260
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 2, 260
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 198, 307
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 133, 124
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 133, 235
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 199, 221
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 105
  size: 129, 153
  orig: 129, 153
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 41, 260
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 202, 124
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 147, 2
  size: 92, 120
  orig: 92, 120
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 283
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 2, 2
  size: 143, 101
  orig: 143, 101
  offset: 0, 0
  index: -1
