transcended.png
size: 474, 761
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 455, 310
  orig: 800, 480
  offset: 119, 90
  index: -1
body
  rotate: false
  xy: 1, 313
  size: 332, 223
  orig: 332, 223
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 337, 678
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 154, 690
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 175, 538
  size: 109, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 175, 658
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 335, 470
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
leftarm3
  rotate: false
  xy: 382, 639
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 272, 673
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 1, 690
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 286, 538
  size: 94, 133
  orig: 94, 133
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 335, 313
  size: 124, 155
  orig: 124, 155
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 86, 690
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
rightarm3
  rotate: false
  xy: 337, 723
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 382, 537
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 406, 678
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
rightleg3
  rotate: false
  xy: 409, 470
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 538
  size: 172, 150
  orig: 172, 150
  offset: 0, 0
  index: -1
