adult.png
size: 1808, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
zephyros_adult_body
  rotate: false
  xy: 1526, 93
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
zephyros_adult_body_white
  rotate: false
  xy: 1416, 128
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
zephyros_adult_eye1
  rotate: false
  xy: 1360, 230
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
zephyros_adult_eye2
  rotate: false
  xy: 1360, 213
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
zephyros_adult_head
  rotate: false
  xy: 1526, 1
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
zephyros_adult_head_white
  rotate: false
  xy: 1182, 201
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
zephyros_adult_l_arm1
  rotate: false
  xy: 1481, 185
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
zephyros_adult_l_arm2
  rotate: false
  xy: 1305, 213
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
zephyros_adult_l_arm3
  rotate: false
  xy: 1701, 91
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
zephyros_adult_l_leg1
  rotate: false
  xy: 1247, 201
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
zephyros_adult_l_leg2
  rotate: false
  xy: 1416, 223
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
zephyros_adult_l_leg3
  rotate: false
  xy: 1665, 143
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
zephyros_adult_l_wing0
  rotate: false
  xy: 1524, 196
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
zephyros_adult_l_wing1
  rotate: false
  xy: 1130, 98
  size: 50, 146
  orig: 50, 146
  offset: 0, 0
  index: -1
zephyros_adult_l_wing1_white
  rotate: false
  xy: 1701, 1
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
zephyros_adult_l_wing2
  rotate: false
  xy: 1377, 74
  size: 37, 166
  orig: 37, 166
  offset: 0, 0
  index: -1
zephyros_adult_l_wing2_white
  rotate: false
  xy: 1733, 91
  size: 31, 132
  orig: 31, 132
  offset: 0, 0
  index: -1
zephyros_adult_l_wing3
  rotate: false
  xy: 1622, 1
  size: 41, 171
  orig: 41, 171
  offset: 0, 0
  index: -1
zephyros_adult_l_wing3_white
  rotate: false
  xy: 1665, 1
  size: 34, 140
  orig: 34, 140
  offset: 0, 0
  index: -1
zephyros_adult_mouth
  rotate: false
  xy: 1766, 194
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
zephyros_adult_neck
  rotate: false
  xy: 1609, 174
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
zephyros_adult_neck_white
  rotate: false
  xy: 1574, 196
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
zephyros_adult_r_arm1
  rotate: false
  xy: 1665, 206
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
zephyros_adult_r_arm1_white
  rotate: false
  xy: 1460, 223
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zephyros_adult_r_arm2
  rotate: false
  xy: 1481, 128
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
zephyros_adult_r_arm3
  rotate: false
  xy: 1766, 113
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
zephyros_adult_r_leg1
  rotate: false
  xy: 1766, 63
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
zephyros_adult_r_leg2
  rotate: false
  xy: 1766, 156
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
zephyros_adult_r_leg3
  rotate: false
  xy: 1747, 1
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
zephyros_adult_r_wing1
  rotate: false
  xy: 1184, 1
  size: 120, 198
  orig: 120, 198
  offset: 0, 0
  index: -1
zephyros_adult_r_wing1_white
  rotate: false
  xy: 1306, 74
  size: 69, 137
  orig: 69, 137
  offset: 0, 0
  index: -1
zephyros_adult_r_wing2
  rotate: false
  xy: 1022, 98
  size: 106, 141
  orig: 106, 141
  offset: 0, 0
  index: -1
zephyros_adult_r_wing2_white
  rotate: false
  xy: 1419, 1
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
zephyros_adult_spine
  rotate: false
  xy: 1, 1
  size: 1019, 252
  orig: 1024, 256
  offset: 2, 2
  index: -1
zephyros_adult_tail
  rotate: false
  xy: 1022, 1
  size: 160, 95
  orig: 160, 95
  offset: 0, 0
  index: -1
zephyros_adult_tail_white
  rotate: false
  xy: 1306, 1
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
