child2.png
size: 1544, 126
format: RGBA4444
filter: Linear,Linear
repeat: none
zephyros_child_body
  rotate: false
  xy: 1064, 1
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
zephyros_child_body_white
  rotate: false
  xy: 1213, 1
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
zephyros_child_eye1
  rotate: false
  xy: 1519, 97
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
zephyros_child_head
  rotate: false
  xy: 1118, 1
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
zephyros_child_head_white
  rotate: false
  xy: 1293, 69
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
zephyros_child_l_arm1
  rotate: false
  xy: 1468, 71
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
zephyros_child_l_arm1_white
  rotate: false
  xy: 1213, 76
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
zephyros_child_l_arm2
  rotate: false
  xy: 1426, 38
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
zephyros_child_l_arm3
  rotate: false
  xy: 1495, 97
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
zephyros_child_l_leg1
  rotate: false
  xy: 1426, 1
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
zephyros_child_l_leg2
  rotate: false
  xy: 1309, 1
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
zephyros_child_l_wing2
  rotate: false
  xy: 1153, 91
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
zephyros_child_l_wing2_white
  rotate: false
  xy: 1197, 91
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
zephyros_child_mouth
  rotate: false
  xy: 1240, 76
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
zephyros_child_r_arm1
  rotate: false
  xy: 1130, 91
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
zephyros_child_r_arm2
  rotate: false
  xy: 1495, 71
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
zephyros_child_r_arm3
  rotate: false
  xy: 1061, 102
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
zephyros_child_r_leg1
  rotate: false
  xy: 1087, 94
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
zephyros_child_r_leg2
  rotate: false
  xy: 1279, 1
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
zephyros_child_r_wing1
  rotate: false
  xy: 1468, 1
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
zephyros_child_r_wing1_white
  rotate: false
  xy: 1362, 42
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
zephyros_child_r_wing2
  rotate: false
  xy: 1468, 42
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
zephyros_child_r_wing2_white
  rotate: false
  xy: 1014, 102
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
zephyros_child_spine
  rotate: false
  xy: 1, 1
  size: 1011, 124
  orig: 1024, 128
  offset: 2, 2
  index: -1
zephyros_child_tail
  rotate: false
  xy: 1014, 1
  size: 48, 99
  orig: 48, 99
  offset: 0, 0
  index: -1
zephyros_child_tail_white
  rotate: false
  xy: 1246, 1
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
zephyros_child_wing1
  rotate: false
  xy: 1356, 65
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
zephyros_child_wing1_white
  rotate: false
  xy: 1362, 1
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
