capsule.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 84, 166
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 126, 99
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 166
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 122, 162
  orig: 300, 300
  offset: 89, 52
  index: -1
head
  rotate: false
  xy: 141, 2
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
