child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 132, 120
  orig: 300, 300
  offset: 79, 84
  index: -1
head
  rotate: false
  xy: 136, 2
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 2, 167
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 220, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 136, 89
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 124
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 215, 89
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
