adult.png
size: 492, 575
format: RGBA4444
filter: Linear,Linear
repeat: none
accessories1
  rotate: false
  xy: 427, 470
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
accessories2
  rotate: false
  xy: 103, 482
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
accessories3
  rotate: false
  xy: 103, 482
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 356, 248
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 182, 301
  size: 167, 116
  orig: 167, 116
  offset: 0, 0
  index: -1
body_att
  rotate: false
  xy: 182, 419
  size: 167, 116
  orig: 167, 116
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 547
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 1, 301
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 351, 360
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 264, 238
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 351, 470
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
noblelunera_adult
  rotate: false
  xy: 1, 1
  size: 261, 298
  orig: 261, 298
  offset: 0, 0
  index: -1
ring1
  rotate: false
  xy: 157, 482
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
ring2
  rotate: false
  xy: 467, 248
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
ring11
  rotate: false
  xy: 157, 502
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
ring22
  rotate: false
  xy: 427, 536
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
ring111
  rotate: false
  xy: 169, 482
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
ring222
  rotate: false
  xy: 479, 248
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
ring1111
  rotate: false
  xy: 467, 267
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
ring2222
  rotate: false
  xy: 467, 267
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 482
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 385, 1
  size: 106, 245
  orig: 106, 245
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 264, 1
  size: 119, 235
  orig: 119, 235
  offset: 0, 0
  index: -1
