child2.png
size: 670, 253
format: RGBA4444
filter: Linear,Linear
repeat: none
accessories1
  rotate: false
  xy: 391, 148
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
accessories2
  rotate: false
  xy: 391, 148
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 391, 1
  size: 111, 145
  orig: 111, 145
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 293, 192
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 202, 1
  size: 187, 189
  orig: 187, 189
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 202, 192
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
noblelunera_hatchling
  rotate: false
  xy: 1, 1
  size: 199, 251
  orig: 199, 251
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 444, 148
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 504, 1
  size: 82, 143
  orig: 82, 143
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 588, 1
  size: 81, 142
  orig: 81, 142
  offset: 0, 0
  index: -1
