child1.png
size: 373, 251
format: RGBA4444
filter: Linear,Linear
repeat: none
accessories
  rotate: false
  xy: 310, 162
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 171
  size: 140, 59
  orig: 140, 59
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 310, 230
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 214, 1
  size: 158, 159
  orig: 158, 159
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 217, 162
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
noblelunera_hatch
  rotate: false
  xy: 1, 1
  size: 211, 168
  orig: 211, 168
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 143, 171
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 143, 215
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
