adult.png
size: 1798, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
effect-darkfog-06
  rotate: false
  xy: 1, 334
  size: 231, 101
  orig: 249, 119
  offset: 9, 9
  index: -1
stomach-00000
  rotate: false
  xy: 1158, 1
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00004
  rotate: false
  xy: 1294, 1
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00008
  rotate: false
  xy: 1430, 1
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00012
  rotate: false
  xy: 1566, 1
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00016
  rotate: false
  xy: 1005, 138
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00020
  rotate: false
  xy: 376, 388
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00024
  rotate: false
  xy: 1158, 123
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00028
  rotate: false
  xy: 1294, 123
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00032
  rotate: false
  xy: 1430, 123
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00036
  rotate: false
  xy: 1566, 123
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00040
  rotate: false
  xy: 1148, 245
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00044
  rotate: false
  xy: 1284, 245
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00048
  rotate: false
  xy: 1420, 245
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00052
  rotate: false
  xy: 1556, 245
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00056
  rotate: false
  xy: 1000, 363
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
wrath-all-03-arm-01
  rotate: false
  xy: 1702, 1
  size: 95, 126
  orig: 113, 144
  offset: 9, 9
  index: -1
wrath-all-03-arm-02
  rotate: false
  xy: 1005, 260
  size: 141, 101
  orig: 159, 119
  offset: 9, 9
  index: -1
wrath-all-03-arm-03
  rotate: false
  xy: 879, 423
  size: 96, 42
  orig: 114, 60
  offset: 9, 9
  index: -1
wrath-all-03-arm-04
  rotate: false
  xy: 1003, 1
  size: 153, 135
  orig: 171, 153
  offset: 9, 9
  index: -1
wrath-all-03-body-01
  rotate: false
  xy: 683, 1
  size: 159, 145
  orig: 177, 163
  offset: 9, 9
  index: -1
wrath-all-03-bodyinmouse-01
  rotate: false
  xy: 512, 405
  size: 140, 99
  orig: 158, 117
  offset: 9, 9
  index: -1
wrath-all-03-bodymouse-01
  rotate: false
  xy: 1313, 367
  size: 99, 72
  orig: 117, 90
  offset: 9, 9
  index: -1
wrath-all-03-bodymouse-02
  rotate: false
  xy: 879, 346
  size: 119, 75
  orig: 137, 93
  offset: 9, 9
  index: -1
wrath-all-03-eye-01
  rotate: false
  xy: 1677, 367
  size: 13, 15
  orig: 31, 33
  offset: 9, 9
  index: -1
wrath-all-03-finger-01
  rotate: false
  xy: 1759, 353
  size: 37, 75
  orig: 55, 93
  offset: 9, 9
  index: -1
wrath-all-03-finger-02
  rotate: false
  xy: 100, 437
  size: 57, 74
  orig: 75, 92
  offset: 9, 9
  index: -1
wrath-all-03-finger-03
  rotate: false
  xy: 1136, 463
  size: 70, 43
  orig: 88, 61
  offset: 9, 9
  index: -1
wrath-all-03-finger-04
  rotate: false
  xy: 1506, 422
  size: 67, 40
  orig: 85, 58
  offset: 9, 9
  index: -1
wrath-all-03-finger-05
  rotate: false
  xy: 1759, 227
  size: 38, 64
  orig: 56, 82
  offset: 9, 9
  index: -1
wrath-all-03-finger-06
  rotate: false
  xy: 1759, 293
  size: 38, 58
  orig: 56, 76
  offset: 9, 9
  index: -1
wrath-all-03-finger-07
  rotate: false
  xy: 1680, 406
  size: 48, 58
  orig: 66, 76
  offset: 9, 9
  index: -1
wrath-all-03-finger-08
  rotate: false
  xy: 234, 334
  size: 43, 64
  orig: 61, 82
  offset: 9, 9
  index: -1
wrath-all-03-hand-01
  rotate: false
  xy: 1136, 367
  size: 82, 94
  orig: 100, 112
  offset: 9, 9
  index: -1
wrath-all-03-hand-02
  rotate: false
  xy: 1413, 441
  size: 86, 53
  orig: 104, 71
  offset: 9, 9
  index: -1
wrath-all-03-head-01
  rotate: false
  xy: 514, 203
  size: 196, 200
  orig: 214, 218
  offset: 9, 9
  index: -1
wrath-all-03-head-02
  rotate: false
  xy: 712, 148
  size: 94, 208
  orig: 112, 226
  offset: 9, 9
  index: -1
wrath-all-03-head-03
  rotate: false
  xy: 1414, 367
  size: 90, 72
  orig: 108, 90
  offset: 9, 9
  index: -1
wrath-all-03-head-04
  rotate: false
  xy: 808, 148
  size: 29, 25
  orig: 47, 43
  offset: 9, 9
  index: -1
wrath-all-03-leg-01
  rotate: false
  xy: 927, 190
  size: 76, 154
  orig: 94, 172
  offset: 9, 9
  index: -1
wrath-all-03-leg-02
  rotate: false
  xy: 742, 363
  size: 67, 148
  orig: 85, 166
  offset: 9, 9
  index: -1
wrath-all-03-leg-03
  rotate: false
  xy: 1606, 367
  size: 69, 54
  orig: 87, 72
  offset: 9, 9
  index: -1
wrath-all-03-leg-04
  rotate: false
  xy: 1506, 367
  size: 98, 53
  orig: 116, 71
  offset: 9, 9
  index: -1
wrath-all-03-leg-05
  rotate: false
  xy: 811, 341
  size: 66, 134
  orig: 84, 152
  offset: 9, 9
  index: -1
wrath-all-03-leg-06
  rotate: false
  xy: 808, 190
  size: 117, 149
  orig: 135, 167
  offset: 9, 9
  index: -1
wrath-all-03-neck-01
  rotate: false
  xy: 844, 1
  size: 157, 187
  orig: 175, 205
  offset: 9, 9
  index: -1
wrath-all-03-tail-01
  rotate: false
  xy: 1, 1
  size: 282, 331
  orig: 300, 349
  offset: 9, 9
  index: -1
wrath-all-03-tongue-01
  rotate: false
  xy: 159, 437
  size: 73, 62
  orig: 91, 80
  offset: 9, 9
  index: -1
wrath-all-03-tooth-01
  rotate: false
  xy: 1575, 423
  size: 56, 69
  orig: 74, 87
  offset: 9, 9
  index: -1
wrath-all-03-tooth-02
  rotate: false
  xy: 977, 423
  size: 21, 32
  orig: 39, 50
  offset: 9, 9
  index: -1
wrath-all-03-tooth-03
  rotate: false
  xy: 1220, 451
  size: 54, 50
  orig: 72, 68
  offset: 9, 9
  index: -1
wrath-all-03-tooth-04
  rotate: false
  xy: 1501, 464
  size: 59, 46
  orig: 77, 64
  offset: 9, 9
  index: -1
wrath-all-03-tooth-05
  rotate: false
  xy: 1276, 451
  size: 35, 54
  orig: 53, 72
  offset: 9, 9
  index: -1
wrath-all-03-tooth-06
  rotate: false
  xy: 1633, 423
  size: 45, 74
  orig: 63, 92
  offset: 9, 9
  index: -1
wrath-all-03-wing-01
  rotate: false
  xy: 285, 203
  size: 227, 183
  orig: 245, 201
  offset: 9, 9
  index: -1
wrath-all-03-wing-02
  rotate: false
  xy: 285, 106
  size: 395, 95
  orig: 413, 113
  offset: 9, 9
  index: -1
wrath-all-03-wing-07
  rotate: false
  xy: 285, 1
  size: 396, 103
  orig: 414, 121
  offset: 9, 9
  index: -1
wrath-all-03-wingclaw-01
  rotate: false
  xy: 654, 405
  size: 86, 100
  orig: 104, 118
  offset: 9, 9
  index: -1
wrath-all-03-wingclaw-02
  rotate: false
  xy: 1692, 326
  size: 65, 78
  orig: 83, 96
  offset: 9, 9
  index: -1
wrath-all-03-wingclaw-03
  rotate: false
  xy: 1220, 367
  size: 91, 82
  orig: 109, 100
  offset: 9, 9
  index: -1
wrath-all-03-wingclaw-04
  rotate: false
  xy: 234, 405
  size: 140, 106
  orig: 158, 124
  offset: 9, 9
  index: -1
wrath-all-03-wingclaw-05
  rotate: false
  xy: 1, 437
  size: 97, 74
  orig: 115, 92
  offset: 9, 9
  index: -1
wrath-all-03-wingclaw-06
  rotate: false
  xy: 1702, 129
  size: 89, 96
  orig: 107, 114
  offset: 9, 9
  index: -1
wrath-all-03-wingclaw-07
  rotate: false
  xy: 1313, 441
  size: 98, 70
  orig: 116, 88
  offset: 9, 9
  index: -1
wrath-all-03-wingclaw-08
  rotate: false
  xy: 1692, 245
  size: 65, 79
  orig: 83, 97
  offset: 9, 9
  index: -1
