advent.png
size: 1897, 511
format: RGBA4444
filter: Linear,Linear
repeat: none
effect-darkfog-06
  rotate: false
  xy: 1318, 409
  size: 231, 101
  orig: 249, 119
  offset: 9, 9
  index: -1
stomach-00000
  rotate: false
  xy: 438, 213
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00004
  rotate: false
  xy: 574, 213
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00008
  rotate: false
  xy: 609, 335
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00012
  rotate: false
  xy: 710, 190
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00016
  rotate: false
  xy: 745, 312
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00020
  rotate: false
  xy: 846, 185
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00024
  rotate: false
  xy: 881, 307
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00028
  rotate: false
  xy: 982, 185
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00032
  rotate: false
  xy: 1017, 307
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00036
  rotate: false
  xy: 988, 1
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00040
  rotate: false
  xy: 1124, 1
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00044
  rotate: false
  xy: 1118, 178
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00048
  rotate: false
  xy: 1260, 1
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00052
  rotate: false
  xy: 1153, 300
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00056
  rotate: false
  xy: 1254, 173
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
wrath-all-03-arm-01
  rotate: false
  xy: 356, 351
  size: 112, 159
  orig: 130, 177
  offset: 9, 9
  index: -1
wrath-all-03-arm-02
  rotate: false
  xy: 1433, 284
  size: 140, 99
  orig: 158, 117
  offset: 9, 9
  index: -1
wrath-all-03-arm-03
  rotate: false
  xy: 1308, 123
  size: 95, 41
  orig: 113, 59
  offset: 9, 9
  index: -1
wrath-all-03-arm-04
  rotate: false
  xy: 285, 215
  size: 151, 134
  orig: 169, 152
  offset: 9, 9
  index: -1
wrath-all-03-body-01
  rotate: false
  xy: 196, 354
  size: 158, 144
  orig: 176, 162
  offset: 9, 9
  index: -1
wrath-all-03-bodyinmouse-01
  rotate: false
  xy: 1551, 385
  size: 139, 98
  orig: 157, 116
  offset: 9, 9
  index: -1
wrath-all-03-bodymouse-01
  rotate: false
  xy: 843, 434
  size: 98, 71
  orig: 116, 89
  offset: 9, 9
  index: -1
wrath-all-03-bodymouse-02
  rotate: false
  xy: 1196, 422
  size: 120, 87
  orig: 138, 105
  offset: 9, 9
  index: -1
wrath-all-03-eye-01
  rotate: false
  xy: 569, 481
  size: 12, 15
  orig: 30, 33
  offset: 9, 9
  index: -1
wrath-all-03-finger-01
  rotate: false
  xy: 1390, 166
  size: 37, 93
  orig: 55, 111
  offset: 9, 9
  index: -1
wrath-all-03-finger-02
  rotate: false
  xy: 943, 429
  size: 75, 80
  orig: 93, 98
  offset: 9, 9
  index: -1
wrath-all-03-finger-03
  rotate: false
  xy: 1229, 123
  size: 77, 48
  orig: 95, 66
  offset: 9, 9
  index: -1
wrath-all-03-finger-04
  rotate: false
  xy: 1653, 213
  size: 83, 40
  orig: 101, 58
  offset: 9, 9
  index: -1
wrath-all-03-finger-05
  rotate: false
  xy: 765, 434
  size: 37, 72
  orig: 55, 90
  offset: 9, 9
  index: -1
wrath-all-03-finger-06
  rotate: false
  xy: 804, 434
  size: 37, 72
  orig: 55, 90
  offset: 9, 9
  index: -1
wrath-all-03-finger-07
  rotate: false
  xy: 1146, 429
  size: 48, 70
  orig: 66, 88
  offset: 9, 9
  index: -1
wrath-all-03-finger-08
  rotate: false
  xy: 1101, 429
  size: 43, 71
  orig: 61, 89
  offset: 9, 9
  index: -1
wrath-all-03-hand-01
  rotate: false
  xy: 1692, 392
  size: 82, 93
  orig: 100, 111
  offset: 9, 9
  index: -1
wrath-all-03-hand-02
  rotate: false
  xy: 609, 457
  size: 84, 53
  orig: 102, 71
  offset: 9, 9
  index: -1
wrath-all-03-head-01
  rotate: false
  xy: 381, 1
  size: 218, 210
  orig: 236, 228
  offset: 9, 9
  index: -1
wrath-all-03-head-02
  rotate: false
  xy: 285, 1
  size: 94, 212
  orig: 112, 230
  offset: 9, 9
  index: -1
wrath-all-03-head-03
  rotate: false
  xy: 1738, 213
  size: 121, 86
  orig: 139, 104
  offset: 9, 9
  index: -1
wrath-all-03-head-04
  rotate: false
  xy: 538, 481
  size: 29, 24
  orig: 47, 42
  offset: 9, 9
  index: -1
wrath-all-03-leg-01
  rotate: false
  xy: 1, 354
  size: 75, 153
  orig: 93, 171
  offset: 9, 9
  index: -1
wrath-all-03-leg-02
  rotate: false
  xy: 470, 335
  size: 66, 163
  orig: 84, 181
  offset: 9, 9
  index: -1
wrath-all-03-leg-03
  rotate: false
  xy: 695, 457
  size: 68, 53
  orig: 86, 71
  offset: 9, 9
  index: -1
wrath-all-03-leg-04
  rotate: false
  xy: 1129, 123
  size: 98, 52
  orig: 116, 70
  offset: 9, 9
  index: -1
wrath-all-03-leg-05
  rotate: false
  xy: 538, 335
  size: 69, 144
  orig: 87, 162
  offset: 9, 9
  index: -1
wrath-all-03-leg-06
  rotate: false
  xy: 78, 354
  size: 116, 148
  orig: 134, 166
  offset: 9, 9
  index: -1
wrath-all-03-neck-01
  rotate: false
  xy: 601, 1
  size: 156, 187
  orig: 174, 205
  offset: 9, 9
  index: -1
wrath-all-03-tail-01
  rotate: false
  xy: 1, 1
  size: 282, 351
  orig: 300, 369
  offset: 9, 9
  index: -1
wrath-all-03-tongue-01
  rotate: false
  xy: 1579, 213
  size: 72, 62
  orig: 90, 80
  offset: 9, 9
  index: -1
wrath-all-03-tooth-01
  rotate: false
  xy: 1429, 183
  size: 54, 99
  orig: 72, 117
  offset: 9, 9
  index: -1
wrath-all-03-tooth-02
  rotate: false
  xy: 1026, 123
  size: 37, 55
  orig: 55, 73
  offset: 9, 9
  index: -1
wrath-all-03-tooth-03
  rotate: false
  xy: 1433, 120
  size: 52, 61
  orig: 70, 79
  offset: 9, 9
  index: -1
wrath-all-03-tooth-04
  rotate: false
  xy: 1065, 123
  size: 62, 53
  orig: 80, 71
  offset: 9, 9
  index: -1
wrath-all-03-tooth-05
  rotate: false
  xy: 988, 123
  size: 36, 56
  orig: 54, 74
  offset: 9, 9
  index: -1
wrath-all-03-tooth-06
  rotate: false
  xy: 1847, 301
  size: 49, 89
  orig: 67, 107
  offset: 9, 9
  index: -1
wrath-all-03-wing-01
  rotate: false
  xy: 759, 1
  size: 227, 182
  orig: 245, 200
  offset: 9, 9
  index: -1
wrath-all-03-wing-02
  rotate: false
  xy: 1488, 1
  size: 408, 106
  orig: 426, 124
  offset: 9, 9
  index: -1
wrath-all-03-wing-07
  rotate: false
  xy: 1488, 109
  size: 394, 102
  orig: 412, 120
  offset: 9, 9
  index: -1
wrath-all-03-wingclaw-01
  rotate: false
  xy: 1396, 1
  size: 90, 117
  orig: 108, 135
  offset: 9, 9
  index: -1
wrath-all-03-wingclaw-02
  rotate: false
  xy: 1662, 255
  size: 67, 97
  orig: 85, 115
  offset: 9, 9
  index: -1
wrath-all-03-wingclaw-03
  rotate: false
  xy: 1776, 392
  size: 97, 82
  orig: 115, 100
  offset: 9, 9
  index: -1
wrath-all-03-wingclaw-05
  rotate: false
  xy: 1485, 213
  size: 92, 67
  orig: 110, 85
  offset: 9, 9
  index: -1
wrath-all-03-wingclaw-06
  rotate: false
  xy: 1020, 429
  size: 79, 79
  orig: 97, 97
  offset: 9, 9
  index: -1
wrath-all-03-wingclaw-07
  rotate: false
  xy: 1731, 301
  size: 114, 85
  orig: 132, 103
  offset: 9, 9
  index: -1
wrath-all-03-wingclaw-08
  rotate: false
  xy: 1575, 282
  size: 85, 98
  orig: 103, 116
  offset: 9, 9
  index: -1
wrath-all-03-winghand-01
  rotate: false
  xy: 1289, 295
  size: 142, 112
  orig: 160, 130
  offset: 9, 9
  index: -1
