child1.png
size: 384, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
wrath-all-01-arm-01
  rotate: false
  xy: 258, 182
  size: 44, 44
  orig: 62, 62
  offset: 9, 9
  index: -1
wrath-all-01-body-01
  rotate: false
  xy: 113, 82
  size: 85, 84
  orig: 103, 102
  offset: 9, 9
  index: -1
wrath-all-01-body-02
  rotate: false
  xy: 304, 182
  size: 46, 42
  orig: 64, 60
  offset: 9, 9
  index: -1
wrath-all-01-body-03
  rotate: false
  xy: 311, 1
  size: 71, 62
  orig: 89, 80
  offset: 9, 9
  index: -1
wrath-all-01-bodylight-01
  rotate: false
  xy: 213, 148
  size: 38, 44
  orig: 56, 62
  offset: 9, 9
  index: -1
wrath-all-01-eye-01
  rotate: false
  xy: 258, 228
  size: 19, 22
  orig: 37, 40
  offset: 9, 9
  index: -1
wrath-all-01-eyelight-01
  rotate: false
  xy: 200, 148
  size: 11, 9
  orig: 30, 28
  offset: 9, 10
  index: -1
wrath-all-01-finger-01
  rotate: false
  xy: 113, 168
  size: 24, 29
  orig: 42, 47
  offset: 9, 9
  index: -1
wrath-all-01-finger-02
  rotate: false
  xy: 352, 169
  size: 27, 36
  orig: 45, 54
  offset: 9, 9
  index: -1
wrath-all-01-finger-03
  rotate: false
  xy: 352, 207
  size: 22, 34
  orig: 40, 52
  offset: 9, 9
  index: -1
wrath-all-01-finger-04
  rotate: false
  xy: 141, 220
  size: 18, 26
  orig: 36, 44
  offset: 9, 9
  index: -1
wrath-all-01-hand-01
  rotate: false
  xy: 254, 130
  size: 77, 50
  orig: 95, 68
  offset: 9, 9
  index: -1
wrath-all-01-hand-02
  rotate: false
  xy: 333, 116
  size: 50, 51
  orig: 68, 69
  offset: 9, 9
  index: -1
wrath-all-01-head-01
  rotate: false
  xy: 254, 66
  size: 58, 62
  orig: 76, 80
  offset: 9, 9
  index: -1
wrath-all-01-head-02
  rotate: false
  xy: 1, 1
  size: 110, 114
  orig: 128, 132
  offset: 9, 9
  index: -1
wrath-all-01-jaw-01
  rotate: false
  xy: 314, 65
  size: 69, 49
  orig: 87, 67
  offset: 9, 9
  index: -1
wrath-all-01-leg-01
  rotate: false
  xy: 200, 82
  size: 52, 64
  orig: 70, 82
  offset: 9, 9
  index: -1
wrath-all-01-leg-02
  rotate: false
  xy: 213, 194
  size: 43, 56
  orig: 61, 74
  offset: 9, 9
  index: -1
wrath-all-01-leg-03
  rotate: false
  xy: 239, 1
  size: 70, 63
  orig: 88, 81
  offset: 9, 9
  index: -1
wrath-all-01-tail-01
  rotate: false
  xy: 1, 117
  size: 110, 84
  orig: 128, 102
  offset: 9, 9
  index: -1
wrath-all-01-wing-01
  rotate: false
  xy: 1, 203
  size: 138, 50
  orig: 156, 68
  offset: 9, 9
  index: -1
wrath-all-01-wing-02
  rotate: false
  xy: 141, 168
  size: 70, 50
  orig: 88, 68
  offset: 9, 9
  index: -1
wrath-all-01-wing-03
  rotate: false
  xy: 113, 1
  size: 124, 79
  orig: 142, 97
  offset: 9, 9
  index: -1
