child2.png
size: 438, 242
format: RGBA4444
filter: Linear,Linear
repeat: none
wrath-all-01-arm-01
  rotate: false
  xy: 90, 111
  size: 44, 44
  orig: 62, 62
  offset: 9, 9
  index: -1
wrath-all-01-body-01
  rotate: false
  xy: 1, 53
  size: 87, 85
  orig: 105, 103
  offset: 9, 9
  index: -1
wrath-all-01-body-02
  rotate: false
  xy: 205, 196
  size: 48, 42
  orig: 66, 60
  offset: 9, 9
  index: -1
wrath-all-01-body-03
  rotate: false
  xy: 1, 140
  size: 71, 70
  orig: 89, 88
  offset: 9, 9
  index: -1
wrath-all-01-bodylight-01
  rotate: false
  xy: 396, 67
  size: 40, 44
  orig: 58, 62
  offset: 9, 9
  index: -1
wrath-all-01-eye-01
  rotate: false
  xy: 51, 212
  size: 19, 22
  orig: 37, 40
  offset: 9, 9
  index: -1
wrath-all-01-eyelight-01
  rotate: false
  xy: 74, 140
  size: 11, 9
  orig: 30, 28
  offset: 9, 10
  index: -1
wrath-all-01-finger-01
  rotate: false
  xy: 1, 212
  size: 26, 29
  orig: 44, 47
  offset: 9, 9
  index: -1
wrath-all-01-finger-02
  rotate: false
  xy: 396, 113
  size: 27, 41
  orig: 45, 59
  offset: 9, 9
  index: -1
wrath-all-01-finger-03
  rotate: false
  xy: 414, 156
  size: 23, 34
  orig: 41, 52
  offset: 9, 9
  index: -1
wrath-all-01-finger-04
  rotate: false
  xy: 29, 212
  size: 20, 27
  orig: 38, 45
  offset: 9, 9
  index: -1
wrath-all-01-hand-01
  rotate: false
  xy: 136, 140
  size: 77, 50
  orig: 95, 68
  offset: 9, 9
  index: -1
wrath-all-01-hand-02
  rotate: false
  xy: 215, 140
  size: 53, 54
  orig: 71, 72
  offset: 9, 9
  index: -1
wrath-all-01-head-01
  rotate: false
  xy: 74, 157
  size: 58, 62
  orig: 76, 80
  offset: 9, 9
  index: -1
wrath-all-01-head-02
  rotate: false
  xy: 141, 1
  size: 127, 137
  orig: 145, 155
  offset: 9, 9
  index: -1
wrath-all-01-jaw-01
  rotate: false
  xy: 134, 192
  size: 69, 49
  orig: 87, 67
  offset: 9, 9
  index: -1
wrath-all-01-leg-01
  rotate: false
  xy: 382, 1
  size: 52, 64
  orig: 70, 82
  offset: 9, 9
  index: -1
wrath-all-01-leg-02
  rotate: false
  xy: 90, 53
  size: 43, 56
  orig: 61, 74
  offset: 9, 9
  index: -1
wrath-all-01-leg-03
  rotate: false
  xy: 270, 168
  size: 70, 63
  orig: 88, 81
  offset: 9, 9
  index: -1
wrath-all-01-tail-01
  rotate: false
  xy: 270, 1
  size: 110, 84
  orig: 128, 102
  offset: 9, 9
  index: -1
wrath-all-01-wing-01
  rotate: false
  xy: 1, 1
  size: 138, 50
  orig: 156, 68
  offset: 9, 9
  index: -1
wrath-all-01-wing-02
  rotate: false
  xy: 342, 168
  size: 70, 50
  orig: 88, 68
  offset: 9, 9
  index: -1
wrath-all-01-wing-03
  rotate: false
  xy: 270, 87
  size: 124, 79
  orig: 142, 97
  offset: 9, 9
  index: -1
