transcended.png
size: 507, 2023
format: RGBA4444
filter: Linear,Linear
repeat: none
01-b
  rotate: false
  xy: 1, 1000
  size: 154, 39
  orig: 250, 250
  offset: 75, 90
  index: -1
01-f
  rotate: false
  xy: 281, 619
  size: 174, 24
  orig: 250, 250
  offset: 49, 87
  index: -1
02-b
  rotate: false
  xy: 1, 1178
  size: 153, 47
  orig: 250, 250
  offset: 79, 85
  index: -1
02-f
  rotate: false
  xy: 284, 589
  size: 185, 28
  orig: 250, 250
  offset: 29, 82
  index: -1
03-b
  rotate: false
  xy: 285, 313
  size: 217, 37
  orig: 250, 250
  offset: 13, 91
  index: -1
03-f
  rotate: false
  xy: 275, 680
  size: 225, 29
  orig: 250, 250
  offset: 11, 85
  index: -1
04-b
  rotate: false
  xy: 285, 352
  size: 206, 33
  orig: 250, 250
  offset: 7, 91
  index: -1
04-f
  rotate: false
  xy: 281, 645
  size: 225, 33
  orig: 250, 250
  offset: 18, 82
  index: -1
05-b
  rotate: false
  xy: 285, 278
  size: 218, 33
  orig: 250, 250
  offset: 15, 91
  index: -1
05-f
  rotate: false
  xy: 1, 824
  size: 162, 27
  orig: 250, 250
  offset: 65, 82
  index: -1
effect-darkfog-06
  rotate: false
  xy: 1, 536
  size: 231, 101
  orig: 249, 119
  offset: 9, 9
  index: -1
particle
  rotate: false
  xy: 275, 711
  size: 180, 148
  orig: 200, 200
  offset: 12, 34
  index: -1
stomach-00000
  rotate: false
  xy: 1, 1330
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00004
  rotate: false
  xy: 235, 1259
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00008
  rotate: false
  xy: 371, 1267
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00012
  rotate: false
  xy: 225, 1381
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00016
  rotate: false
  xy: 1, 1452
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00020
  rotate: false
  xy: 361, 1389
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00024
  rotate: false
  xy: 137, 1503
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00028
  rotate: false
  xy: 1, 1574
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00032
  rotate: false
  xy: 345, 1511
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00036
  rotate: false
  xy: 137, 1625
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00040
  rotate: false
  xy: 1, 1696
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00044
  rotate: false
  xy: 137, 1747
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00048
  rotate: false
  xy: 1, 1818
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00052
  rotate: false
  xy: 342, 1633
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
stomach-00056
  rotate: false
  xy: 340, 1755
  size: 134, 120
  orig: 200, 200
  offset: 33, 40
  index: -1
wrath-all-03-arm-01
  rotate: false
  xy: 162, 916
  size: 95, 126
  orig: 113, 144
  offset: 9, 9
  index: -1
wrath-all-03-arm-02
  rotate: false
  xy: 1, 1227
  size: 141, 101
  orig: 159, 119
  offset: 9, 9
  index: -1
wrath-all-03-arm-03
  rotate: false
  xy: 162, 872
  size: 96, 42
  orig: 114, 60
  offset: 9, 9
  index: -1
wrath-all-03-arm-04
  rotate: false
  xy: 1, 1041
  size: 153, 135
  orig: 171, 153
  offset: 9, 9
  index: -1
wrath-all-03-body-01
  rotate: false
  xy: 1, 853
  size: 159, 145
  orig: 177, 163
  offset: 9, 9
  index: -1
wrath-all-03-bodyinmouse-01
  rotate: false
  xy: 252, 1158
  size: 140, 99
  orig: 158, 117
  offset: 9, 9
  index: -1
wrath-all-03-bodymouse-01
  rotate: false
  xy: 399, 1
  size: 99, 72
  orig: 117, 90
  offset: 9, 9
  index: -1
wrath-all-03-bodymouse-02
  rotate: false
  xy: 324, 1877
  size: 119, 75
  orig: 137, 93
  offset: 9, 9
  index: -1
wrath-all-03-eye-01
  rotate: false
  xy: 377, 203
  size: 13, 15
  orig: 31, 33
  offset: 9, 9
  index: -1
wrath-all-03-finger-01
  rotate: false
  xy: 457, 711
  size: 37, 75
  orig: 55, 93
  offset: 9, 9
  index: -1
wrath-all-03-finger-02
  rotate: false
  xy: 445, 1877
  size: 57, 74
  orig: 75, 92
  offset: 9, 9
  index: -1
wrath-all-03-finger-03
  rotate: false
  xy: 273, 1503
  size: 70, 43
  orig: 88, 61
  offset: 9, 9
  index: -1
wrath-all-03-finger-04
  rotate: false
  xy: 68, 1940
  size: 67, 40
  orig: 85, 58
  offset: 9, 9
  index: -1
wrath-all-03-finger-05
  rotate: false
  xy: 230, 738
  size: 38, 64
  orig: 56, 82
  offset: 9, 9
  index: -1
wrath-all-03-finger-06
  rotate: false
  xy: 230, 804
  size: 38, 58
  orig: 56, 76
  offset: 9, 9
  index: -1
wrath-all-03-finger-07
  rotate: false
  xy: 234, 536
  size: 48, 58
  orig: 66, 76
  offset: 9, 9
  index: -1
wrath-all-03-finger-08
  rotate: false
  xy: 230, 672
  size: 43, 64
  orig: 61, 82
  offset: 9, 9
  index: -1
wrath-all-03-hand-01
  rotate: false
  xy: 137, 1407
  size: 82, 94
  orig: 100, 112
  offset: 9, 9
  index: -1
wrath-all-03-hand-02
  rotate: false
  xy: 137, 1352
  size: 86, 53
  orig: 104, 71
  offset: 9, 9
  index: -1
wrath-all-03-head-01
  rotate: false
  xy: 285, 387
  size: 196, 200
  orig: 214, 218
  offset: 9, 9
  index: -1
wrath-all-03-head-02
  rotate: false
  xy: 156, 1044
  size: 94, 208
  orig: 112, 226
  offset: 9, 9
  index: -1
wrath-all-03-head-03
  rotate: false
  xy: 285, 203
  size: 90, 72
  orig: 108, 90
  offset: 9, 9
  index: -1
wrath-all-03-head-04
  rotate: false
  xy: 457, 788
  size: 29, 25
  orig: 47, 43
  offset: 9, 9
  index: -1
wrath-all-03-leg-01
  rotate: false
  xy: 429, 861
  size: 76, 154
  orig: 94, 172
  offset: 9, 9
  index: -1
wrath-all-03-leg-02
  rotate: false
  xy: 273, 1604
  size: 67, 148
  orig: 85, 166
  offset: 9, 9
  index: -1
wrath-all-03-leg-03
  rotate: false
  xy: 273, 1548
  size: 69, 54
  orig: 87, 72
  offset: 9, 9
  index: -1
wrath-all-03-leg-04
  rotate: false
  xy: 398, 147
  size: 98, 53
  orig: 116, 71
  offset: 9, 9
  index: -1
wrath-all-03-leg-05
  rotate: false
  xy: 256, 1869
  size: 66, 134
  orig: 84, 152
  offset: 9, 9
  index: -1
wrath-all-03-leg-06
  rotate: false
  xy: 137, 1869
  size: 117, 149
  orig: 135, 167
  offset: 9, 9
  index: -1
wrath-all-03-neck-01
  rotate: false
  xy: 270, 861
  size: 157, 187
  orig: 175, 205
  offset: 9, 9
  index: -1
wrath-all-03-tail-01
  rotate: false
  xy: 1, 203
  size: 282, 331
  orig: 300, 349
  offset: 9, 9
  index: -1
wrath-all-03-tongue-01
  rotate: false
  xy: 429, 1017
  size: 73, 62
  orig: 91, 80
  offset: 9, 9
  index: -1
wrath-all-03-tooth-01
  rotate: false
  xy: 445, 1953
  size: 56, 69
  orig: 74, 87
  offset: 9, 9
  index: -1
wrath-all-03-tooth-02
  rotate: false
  xy: 483, 387
  size: 21, 32
  orig: 39, 50
  offset: 9, 9
  index: -1
wrath-all-03-tooth-03
  rotate: false
  xy: 324, 1954
  size: 54, 50
  orig: 72, 68
  offset: 9, 9
  index: -1
wrath-all-03-tooth-04
  rotate: false
  xy: 165, 824
  size: 59, 46
  orig: 77, 64
  offset: 9, 9
  index: -1
wrath-all-03-tooth-05
  rotate: false
  xy: 471, 589
  size: 35, 54
  orig: 53, 72
  offset: 9, 9
  index: -1
wrath-all-03-tooth-06
  rotate: false
  xy: 234, 596
  size: 45, 74
  orig: 63, 92
  offset: 9, 9
  index: -1
wrath-all-03-wing-01
  rotate: false
  xy: 1, 639
  size: 227, 183
  orig: 245, 201
  offset: 9, 9
  index: -1
wrath-all-03-wing-02
  rotate: false
  xy: 1, 106
  size: 395, 95
  orig: 413, 113
  offset: 9, 9
  index: -1
wrath-all-03-wing-07
  rotate: false
  xy: 1, 1
  size: 396, 103
  orig: 414, 121
  offset: 9, 9
  index: -1
wrath-all-03-wingclaw-01
  rotate: false
  xy: 394, 1165
  size: 86, 100
  orig: 104, 118
  offset: 9, 9
  index: -1
wrath-all-03-wingclaw-02
  rotate: false
  xy: 273, 1754
  size: 65, 78
  orig: 83, 96
  offset: 9, 9
  index: -1
wrath-all-03-wingclaw-03
  rotate: false
  xy: 394, 1081
  size: 91, 82
  orig: 109, 100
  offset: 9, 9
  index: -1
wrath-all-03-wingclaw-04
  rotate: false
  xy: 252, 1050
  size: 140, 106
  orig: 158, 124
  offset: 9, 9
  index: -1
wrath-all-03-wingclaw-05
  rotate: false
  xy: 398, 202
  size: 97, 74
  orig: 115, 92
  offset: 9, 9
  index: -1
wrath-all-03-wingclaw-06
  rotate: false
  xy: 144, 1254
  size: 89, 96
  orig: 107, 114
  offset: 9, 9
  index: -1
wrath-all-03-wingclaw-07
  rotate: false
  xy: 399, 75
  size: 98, 70
  orig: 116, 88
  offset: 9, 9
  index: -1
wrath-all-03-wingclaw-08
  rotate: false
  xy: 1, 1940
  size: 65, 79
  orig: 83, 97
  offset: 9, 9
  index: -1
