advent.png
format: RGBA4444
filter: Linear,Linear
repeat: none
hair2
  rotate: false
  xy: 414, 256
  size: 88, 119
  orig: 90, 121
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 186, 205
  size: 77, 61
  orig: 79, 63
  offset: 1, 1
  index: -1
wing4
  rotate: false
  xy: 2, 312
  size: 102, 108
  orig: 104, 110
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 186, 268
  size: 63, 94
  orig: 65, 96
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 378, 565
  size: 103, 108
  orig: 105, 110
  offset: 1, 1
  index: -1
arm222
  rotate: false
  xy: 464, 2
  size: 39, 45
  orig: 41, 47
  offset: 1, 1
  index: -1
arm22
  rotate: false
  xy: 2, 422
  size: 53, 70
  orig: 55, 72
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 266, 194
  size: 146, 138
  orig: 148, 140
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 378, 492
  size: 116, 71
  orig: 118, 73
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 274, 2
  size: 188, 190
  orig: 190, 192
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 165, 364
  size: 55, 95
  orig: 57, 97
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 464, 49
  size: 35, 27
  orig: 37, 29
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 2, 2
  size: 270, 111
  orig: 272, 113
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 106, 312
  size: 57, 116
  orig: 59, 118
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 186, 115
  size: 78, 88
  orig: 80, 90
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 115
  size: 182, 195
  orig: 184, 197
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 251, 334
  size: 125, 256
  orig: 127, 258
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 378, 377
  size: 120, 113
  orig: 122, 115
  offset: 1, 1
  index: -1
wing5
  rotate: false
  xy: 414, 194
  size: 93, 60
  orig: 95, 62
  offset: 1, 1
  index: -1
