capsule.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 117
  size: 70, 76
  orig: 72, 78
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 125, 2
  size: 121, 113
  orig: 123, 115
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 217, 167
  size: 24, 37
  orig: 26, 39
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 74, 117
  size: 77, 49
  orig: 79, 51
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 121, 113
  orig: 123, 115
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 153, 167
  size: 62, 33
  orig: 64, 35
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 76, 206
  size: 44, 31
  orig: 46, 33
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 41, 195
  size: 33, 54
  orig: 35, 56
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 153, 117
  size: 77, 48
  orig: 79, 50
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 76, 168
  size: 39, 30
  orig: 41, 32
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 2, 195
  size: 37, 58
  orig: 39, 60
  offset: 1, 1
  index: -1
