child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 99, 85
  size: 87, 102
  orig: 89, 104
  offset: 1, 1
  index: -1
wing4
  rotate: false
  xy: 188, 85
  size: 56, 39
  orig: 58, 41
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 99, 189
  size: 67, 91
  orig: 69, 93
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 99, 59
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 188, 126
  size: 39, 48
  orig: 41, 50
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 132, 2
  size: 107, 81
  orig: 109, 83
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 128, 55
  orig: 130, 57
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 59
  size: 95, 174
  orig: 97, 176
  offset: 1, 1
  index: -1
