child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 119, 86
  orig: 121, 88
  offset: 1, 1
  index: -1
wing
  rotate: false
  xy: 2, 130
  size: 45, 43
  orig: 47, 45
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 2, 175
  size: 62, 28
  orig: 64, 30
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 123, 2
  size: 104, 88
  orig: 106, 90
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 90
  size: 78, 38
  orig: 80, 40
  offset: 1, 1
  index: -1
