transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 157, 395
  size: 85, 109
  orig: 87, 111
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 200
  size: 194, 193
  orig: 196, 195
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 169, 153
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
wing5
  rotate: false
  xy: 335, 2
  size: 45, 56
  orig: 47, 58
  offset: 1, 1
  index: -1
arm22
  rotate: false
  xy: 300, 113
  size: 122, 64
  orig: 124, 66
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 424, 91
  size: 62, 60
  orig: 64, 62
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 198, 308
  size: 53, 85
  orig: 55, 87
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 102, 2
  size: 123, 149
  orig: 125, 151
  offset: 1, 1
  index: -1
tail3
  rotate: false
  xy: 227, 2
  size: 92, 47
  orig: 94, 49
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 395
  size: 153, 115
  orig: 155, 117
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 424, 153
  size: 56, 93
  orig: 58, 95
  offset: 1, 1
  index: -1
arm111
  rotate: false
  xy: 335, 60
  size: 43, 51
  orig: 45, 53
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 253, 308
  size: 136, 71
  orig: 138, 73
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 227, 91
  size: 71, 86
  orig: 73, 88
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 198, 185
  size: 135, 121
  orig: 137, 123
  offset: 1, 1
  index: -1
wing6
  rotate: false
  xy: 102, 153
  size: 65, 39
  orig: 67, 41
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 391, 2
  size: 96, 87
  orig: 98, 89
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 244, 395
  size: 94, 95
  orig: 96, 97
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 2
  size: 98, 196
  orig: 100, 198
  offset: 1, 1
  index: -1
