adult.png
size: 251, 535
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 186, 444
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 148, 454
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 232, 211
  orig: 284, 256
  offset: 31, 15
  index: -1
body
  rotate: false
  xy: 54, 377
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
feeler
  rotate: false
  xy: 70, 476
  size: 76, 43
  orig: 94, 61
  offset: 9, 9
  index: -1
feeler1
  rotate: false
  xy: 148, 497
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
feeler2
  rotate: false
  xy: 218, 479
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 157, 214
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 157, 310
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 132, 406
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 54, 435
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 214
  size: 154, 106
  orig: 154, 106
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 477
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 186, 406
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
wing11
  rotate: false
  xy: 1, 322
  size: 154, 53
  orig: 154, 53
  offset: 0, 0
  index: -1
wing22
  rotate: false
  xy: 1, 377
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
