advent.png
size: 507, 614
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 404, 1
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 393, 364
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 404, 181
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 463, 460
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 277, 1
  size: 125, 191
  orig: 125, 191
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 456, 364
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 463, 415
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
feeler1
  rotate: false
  xy: 259, 241
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
feeler2
  rotate: false
  xy: 295, 440
  size: 59, 115
  orig: 59, 115
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 356, 439
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 139, 440
  size: 154, 126
  orig: 154, 126
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 393, 253
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 259, 293
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 356, 550
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 274, 201
  orig: 274, 201
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 277, 194
  size: 123, 45
  orig: 123, 45
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 349, 344
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
wing11
  rotate: false
  xy: 1, 461
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
wing22
  rotate: false
  xy: 404, 68
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
wing111
  rotate: false
  xy: 125, 204
  size: 132, 145
  orig: 132, 145
  offset: 0, 0
  index: -1
wing222
  rotate: false
  xy: 139, 568
  size: 194, 45
  orig: 194, 45
  offset: 0, 0
  index: -1
wing1111
  rotate: false
  xy: 1, 204
  size: 122, 255
  orig: 122, 255
  offset: 0, 0
  index: -1
wing2222
  rotate: false
  xy: 125, 351
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
