child2.png
size: 128, 250
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 88, 85
  size: 24, 39
  orig: 42, 57
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 88, 1
  size: 33, 52
  orig: 51, 70
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 85, 84
  orig: 103, 102
  offset: 9, 9
  index: -1
feeler
  rotate: false
  xy: 58, 206
  size: 63, 37
  orig: 81, 55
  offset: 9, 9
  index: -1
feeler1
  rotate: false
  xy: 85, 151
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
feeler2
  rotate: false
  xy: 58, 163
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 87
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 88, 55
  size: 35, 28
  orig: 53, 46
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 76, 173
  size: 49, 31
  orig: 67, 49
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 85, 126
  size: 42, 23
  orig: 60, 41
  offset: 9, 9
  index: -1
wing11
  rotate: false
  xy: 1, 163
  size: 55, 46
  orig: 73, 64
  offset: 9, 9
  index: -1
wing22
  rotate: false
  xy: 1, 211
  size: 52, 38
  orig: 70, 56
  offset: 9, 9
  index: -1
