child1.png
size: 126, 139
format: RGBA4444
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 71, 1
  size: 54, 48
  orig: 72, 66
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 1, 63
  size: 49, 53
  orig: 67, 71
  offset: 9, 9
  index: -1
feeler
  rotate: false
  xy: 87, 51
  size: 35, 29
  orig: 53, 47
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 52, 99
  size: 33, 26
  orig: 51, 44
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 1, 118
  size: 35, 20
  orig: 53, 38
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 87, 114
  size: 27, 15
  orig: 45, 33
  offset: 9, 9
  index: -1
wing11
  rotate: false
  xy: 52, 63
  size: 33, 34
  orig: 51, 52
  offset: 9, 9
  index: -1
wing22
  rotate: false
  xy: 87, 82
  size: 31, 30
  orig: 49, 48
  offset: 9, 9
  index: -1
