transcended.png
size: 510, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 446, 187
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 246, 460
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 320, 334
  orig: 364, 352
  offset: 14, 0
  index: -1
body
  rotate: false
  xy: 344, 302
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
feeler1
  rotate: false
  xy: 183, 460
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
feeler2
  rotate: false
  xy: 464, 436
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 398
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 323, 187
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 124, 398
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 461, 1
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 323, 1
  size: 136, 184
  orig: 136, 184
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 344, 392
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 435, 380
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
wing11
  rotate: false
  xy: 1, 337
  size: 208, 59
  orig: 208, 59
  offset: 0, 0
  index: -1
wing22
  rotate: false
  xy: 344, 446
  size: 118, 39
  orig: 118, 39
  offset: 0, 0
  index: -1
wing111
  rotate: false
  xy: 211, 337
  size: 131, 121
  orig: 131, 121
  offset: 0, 0
  index: -1
wing222
  rotate: false
  xy: 401, 302
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
