adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
lava_l_arm_acc
  rotate: false
  xy: 157, 153
  size: 47, 110
  orig: 49, 112
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 210, 153
  size: 101, 114
  orig: 107, 118
  offset: 3, 3
  index: -1
wing1
  rotate: false
  xy: 2, 134
  size: 153, 156
  orig: 155, 158
  offset: 0, 2
  index: -1
lava_teapot1_acc
  rotate: false
  xy: 131, 452
  size: 55, 56
  orig: 57, 58
  offset: 1, 1
  index: -1
lava_teapot1_back_acc
  rotate: false
  xy: 157, 134
  size: 5, 9
  orig: 7, 11
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 2, 321
  size: 127, 156
  orig: 127, 158
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 399, 333
  size: 58, 71
  orig: 64, 73
  offset: 5, 2
  index: -1
at
  rotate: false
  xy: 399, 254
  size: 66, 77
  orig: 74, 77
  offset: 1, 0
  index: -1
lava_teapot3_acc
  rotate: false
  xy: 18, 292
  size: 43, 16
  orig: 45, 18
  offset: 1, 1
  index: -1
lava_tea1_acc02
  rotate: false
  xy: 472, 186
  size: 14, 67
  orig: 16, 69
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 331, 126
  size: 139, 126
  orig: 145, 130
  offset: 4, 4
  index: -1
arm2
  rotate: false
  xy: 172, 2
  size: 157, 149
  orig: 163, 151
  offset: 1, 1
  index: -1
lava_teapot2_acc
  rotate: false
  xy: 472, 127
  size: 36, 28
  orig: 38, 30
  offset: 1, 1
  index: -1
lava_tea1_acc01
  rotate: false
  xy: 488, 186
  size: 14, 66
  orig: 16, 68
  offset: 1, 1
  index: -1
lava_body_acc
  rotate: false
  xy: 331, 2
  size: 152, 122
  orig: 154, 124
  offset: 1, 1
  index: -1
lava_tea2_acc03
  rotate: false
  xy: 485, 113
  size: 23, 12
  orig: 25, 14
  offset: 1, 1
  index: -1
lava_hat_acc
  rotate: false
  xy: 313, 254
  size: 84, 80
  orig: 86, 82
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 2, 292
  size: 14, 19
  orig: 20, 19
  offset: 3, 0
  index: -1
head_acc_att
  rotate: false
  xy: 210, 269
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
lava_tea2_acc02
  rotate: false
  xy: 472, 172
  size: 23, 12
  orig: 25, 14
  offset: 1, 1
  index: -1
lava_teapot2_back_acc
  rotate: false
  xy: 472, 157
  size: 28, 13
  orig: 30, 15
  offset: 1, 1
  index: -1
lava_r_arm_acc
  rotate: false
  xy: 210, 377
  size: 59, 113
  orig: 61, 115
  offset: 1, 1
  index: -1
lava_body2_acc
  rotate: false
  xy: 485, 2
  size: 25, 94
  orig: 27, 96
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 168, 130
  orig: 174, 134
  offset: 4, 2
  index: -1
teapot_att
  rotate: false
  xy: 131, 321
  size: 77, 129
  orig: 79, 131
  offset: 1, 1
  index: -1
lava_tea1_acc03
  rotate: false
  xy: 488, 254
  size: 14, 65
  orig: 16, 67
  offset: 1, 1
  index: -1
lava_tea2_acc01
  rotate: false
  xy: 485, 98
  size: 23, 13
  orig: 25, 15
  offset: 1, 1
  index: -1
