capsule.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
lava_tea2_acc01
  rotate: false
  xy: 2, 471
  size: 23, 13
  orig: 25, 15
  offset: 1, 1
  index: -1
lava_tea1_acc03
  rotate: false
  xy: 237, 310
  size: 14, 65
  orig: 16, 67
  offset: 1, 1
  index: -1
capsule_att_acc
  rotate: false
  xy: 2, 2
  size: 188, 208
  orig: 190, 210
  offset: 1, 1
  index: -1
lava_teapot1_back_acc
  rotate: false
  xy: 249, 60
  size: 5, 9
  orig: 7, 11
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 192, 191
  size: 42, 28
  orig: 48, 30
  offset: 0, 1
  index: -1
lava_capsule_body1_acc
  rotate: false
  xy: 85, 378
  size: 37, 44
  orig: 39, 46
  offset: 1, 1
  index: -1
lava_tea2_acc02
  rotate: false
  xy: 27, 471
  size: 23, 12
  orig: 25, 14
  offset: 1, 1
  index: -1
lava_capsule_hat_acc
  rotate: false
  xy: 127, 221
  size: 108, 102
  orig: 110, 104
  offset: 1, 1
  index: -1
lava_capsule_body2_acc
  rotate: false
  xy: 192, 2
  size: 61, 56
  orig: 63, 58
  offset: 1, 1
  index: -1
lava_teapot2_back_acc
  rotate: false
  xy: 222, 377
  size: 28, 13
  orig: 30, 15
  offset: 1, 1
  index: -1
lava_tea2_acc03
  rotate: false
  xy: 2, 486
  size: 23, 12
  orig: 25, 14
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 127, 325
  size: 93, 76
  orig: 97, 78
  offset: 2, 2
  index: -1
lava_capsule_tail_acc
  rotate: false
  xy: 222, 392
  size: 25, 13
  orig: 27, 15
  offset: 1, 1
  index: -1
at
  rotate: false
  xy: 2, 212
  size: 123, 164
  orig: 125, 166
  offset: 2, 1
  index: -1
lava_tea1_acc01
  rotate: false
  xy: 237, 242
  size: 14, 66
  orig: 16, 68
  offset: 1, 1
  index: -1
lava_teapot1_acc
  rotate: false
  xy: 192, 60
  size: 55, 56
  orig: 57, 58
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 378
  size: 81, 61
  orig: 85, 65
  offset: 2, 0
  index: -1
tail
  rotate: false
  xy: 192, 118
  size: 53, 53
  orig: 57, 59
  offset: 3, 4
  index: -1
lava_teapot2_acc
  rotate: false
  xy: 2, 441
  size: 36, 28
  orig: 38, 30
  offset: 1, 1
  index: -1
lava_tea1_acc02
  rotate: false
  xy: 237, 173
  size: 14, 67
  orig: 16, 69
  offset: 1, 1
  index: -1
lava_teapot3_acc
  rotate: false
  xy: 192, 173
  size: 43, 16
  orig: 45, 18
  offset: 1, 1
  index: -1
