capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
capsule2_att_acc
  rotate: false
  xy: 2, 2
  size: 209, 235
  orig: 211, 237
  offset: 1, 1
  index: -1
lava_capsule2_tail
  rotate: false
  xy: 361, 477
  size: 45, 30
  orig: 53, 34
  offset: 4, 3
  index: -1
lava_teapot1_acc
  rotate: false
  xy: 114, 443
  size: 55, 56
  orig: 57, 58
  offset: 1, 1
  index: -1
lava_tea2_acc02
  rotate: false
  xy: 248, 422
  size: 23, 12
  orig: 25, 14
  offset: 1, 1
  index: -1
lava_teapot1_back_acc
  rotate: false
  xy: 114, 501
  size: 5, 9
  orig: 7, 11
  offset: 1, 1
  index: -1
lava_capsule2_body
  rotate: false
  xy: 187, 362
  size: 59, 70
  orig: 67, 70
  offset: 3, 0
  index: -1
lava_tea1_acc01
  rotate: false
  xy: 18, 443
  size: 14, 66
  orig: 16, 68
  offset: 1, 1
  index: -1
lava_capsule2_arm2
  rotate: false
  xy: 361, 32
  size: 30, 41
  orig: 34, 41
  offset: 2, 0
  index: -1
lava_capsule2_ribbon_acc
  rotate: false
  xy: 171, 487
  size: 32, 18
  orig: 34, 20
  offset: 1, 1
  index: -1
lava_sprite6_at
  rotate: false
  xy: 2, 239
  size: 183, 202
  orig: 201, 206
  offset: 11, 0
  index: -1
lava_capsule2_body2_acc
  rotate: false
  xy: 50, 443
  size: 62, 59
  orig: 64, 61
  offset: 1, 1
  index: -1
lava_tea2_acc03
  rotate: false
  xy: 248, 408
  size: 23, 12
  orig: 25, 14
  offset: 1, 1
  index: -1
lava_capsule2_wing1
  rotate: false
  xy: 403, 2
  size: 105, 42
  orig: 109, 46
  offset: 2, 2
  index: -1
lava_teapot2_back_acc
  rotate: false
  xy: 250, 487
  size: 28, 13
  orig: 30, 15
  offset: 1, 1
  index: -1
lava_capsule2_arm1
  rotate: false
  xy: 320, 2
  size: 39, 30
  orig: 43, 32
  offset: 2, 1
  index: -1
lava_teapot3_acc
  rotate: false
  xy: 205, 487
  size: 43, 16
  orig: 45, 18
  offset: 1, 1
  index: -1
lava_tea1_acc02
  rotate: false
  xy: 2, 443
  size: 14, 67
  orig: 16, 69
  offset: 1, 1
  index: -1
lava_capsule2_r_arm_acc
  rotate: false
  xy: 326, 477
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
lava_capsule2_body1_acc
  rotate: false
  xy: 320, 34
  size: 18, 38
  orig: 20, 40
  offset: 1, 1
  index: -1
lava_capsule2_hat_acc
  rotate: false
  xy: 278, 362
  size: 123, 113
  orig: 125, 115
  offset: 1, 1
  index: -1
lava_capsule2_wing2
  rotate: false
  xy: 171, 443
  size: 105, 42
  orig: 109, 46
  offset: 2, 2
  index: -1
lava_tea1_acc03
  rotate: false
  xy: 34, 443
  size: 14, 65
  orig: 16, 67
  offset: 1, 1
  index: -1
lava_capsule2_head
  rotate: false
  xy: 187, 239
  size: 131, 121
  orig: 143, 125
  offset: 8, 2
  index: -1
lava_capsule2_eye
  rotate: false
  xy: 280, 477
  size: 44, 33
  orig: 52, 35
  offset: 2, 1
  index: -1
lava_capsule2_l_arm_acc
  rotate: false
  xy: 248, 362
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
lava_tea2_acc01
  rotate: false
  xy: 248, 393
  size: 23, 13
  orig: 25, 15
  offset: 1, 1
  index: -1
lava_teapot2_acc
  rotate: false
  xy: 361, 2
  size: 36, 28
  orig: 38, 30
  offset: 1, 1
  index: -1
