child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing2
  rotate: false
  xy: 85, 28
  size: 29, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 85, 2
  size: 37, 24
  orig: 41, 28
  offset: 1, 3
  index: -1
eye
  rotate: false
  xy: 69, 106
  size: 25, 22
  orig: 29, 24
  offset: 0, 1
  index: -1
tail
  rotate: false
  xy: 69, 63
  size: 50, 41
  orig: 56, 45
  offset: 5, 2
  index: -1
head
  rotate: false
  xy: 2, 53
  size: 65, 65
  orig: 69, 69
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 81, 49
  orig: 85, 53
  offset: 2, 2
  index: -1
