child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
_0002_Layer-22-copy
  rotate: false
  xy: 106, 2
  size: 99, 86
  orig: 103, 94
  offset: 0, 6
  index: -1
_0000_Layer-20
  rotate: false
  xy: 207, 2
  size: 29, 15
  orig: 37, 17
  offset: 3, 1
  index: -1
_0001_Layer-21
  rotate: false
  xy: 2, 200
  size: 74, 50
  orig: 78, 56
  offset: 1, 4
  index: -1
_0004_Layer-23
  rotate: false
  xy: 88, 93
  size: 82, 99
  orig: 88, 103
  offset: 3, 2
  index: -1
_0005_Layer-18
  rotate: false
  xy: 2, 2
  size: 102, 89
  orig: 108, 93
  offset: 3, 3
  index: -1
_0007_Layer-22
  rotate: false
  xy: 172, 90
  size: 48, 85
  orig: 56, 91
  offset: 5, 3
  index: -1
_0003_Layer-24-copy
  rotate: false
  xy: 2, 93
  size: 84, 105
  orig: 90, 115
  offset: 0, 6
  index: -1
_0006_Layer-24
  rotate: false
  xy: 172, 177
  size: 80, 74
  orig: 94, 84
  offset: 8, 2
  index: -1
