acc2b.png
size: 119, 729
format: RGBA4444
filter: Linear,Linear
repeat: none
candy_a1_acc2
  rotate: false
  xy: 1, 425
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
candy_a2_acc2
  rotate: false
  xy: 63, 425
  size: 55, 134
  orig: 55, 134
  offset: 0, 0
  index: -1
candy_b1_acc2
  rotate: false
  xy: 1, 540
  size: 55, 188
  orig: 55, 188
  offset: 0, 0
  index: -1
candy_b2_acc2
  rotate: false
  xy: 58, 561
  size: 56, 115
  orig: 56, 115
  offset: 0, 0
  index: -1
candy_c1_acc2
  rotate: false
  xy: 1, 1
  size: 108, 223
  orig: 108, 223
  offset: 0, 0
  index: -1
candy_c2_acc2
  rotate: false
  xy: 1, 226
  size: 104, 197
  orig: 104, 197
  offset: 0, 0
  index: -1
