capsule2.png
size: 808, 242
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_le1
  rotate: false
  xy: 705, 160
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
arm_le1_acc
  rotate: false
  xy: 743, 127
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
arm_le2
  rotate: false
  xy: 776, 170
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
arm_le2_acc
  rotate: false
  xy: 705, 115
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
arm_ri1
  rotate: false
  xy: 781, 127
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
arm_ri1_acc
  rotate: false
  xy: 627, 188
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
arm_ri2
  rotate: false
  xy: 645, 157
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
arm_ri2_acc
  rotate: false
  xy: 744, 94
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
arm_ri_f1
  rotate: false
  xy: 621, 87
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
arm_ri_f2
  rotate: false
  xy: 436, 163
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
arm_ri_f3
  rotate: false
  xy: 755, 207
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 635, 1
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 690, 1
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
candy_cap
  rotate: false
  xy: 1, 1
  size: 368, 238
  orig: 395, 246
  offset: 11, 5
  index: -1
ear_left
  rotate: false
  xy: 580, 87
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
ear_ri
  rotate: false
  xy: 664, 115
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 746, 55
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
eyes_att
  rotate: false
  xy: 635, 79
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
eyes_clo
  rotate: false
  xy: 693, 77
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 539, 93
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 557, 1
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 371, 1
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
head_fur
  rotate: false
  xy: 508, 186
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
head_fur2
  rotate: false
  xy: 558, 186
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
head_fur3
  rotate: false
  xy: 621, 115
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
head_fur4
  rotate: false
  xy: 458, 93
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
head_fur5
  rotate: false
  xy: 458, 142
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
head_fur6
  rotate: false
  xy: 595, 188
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
head_fur7
  rotate: false
  xy: 371, 163
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
leg_le1
  rotate: false
  xy: 676, 157
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
leg_le1_acc
  rotate: false
  xy: 724, 207
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
leg_le2
  rotate: false
  xy: 741, 169
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
leg_le2_acc
  rotate: false
  xy: 572, 150
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
leg_ri1
  rotate: false
  xy: 657, 207
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
leg_ri1_acc
  rotate: false
  xy: 608, 150
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
leg_ri2
  rotate: false
  xy: 692, 200
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
leg_ri2_acc
  rotate: false
  xy: 538, 145
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 746, 1
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 436, 186
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 371, 77
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 477, 1
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
