introscene.png
size: 1930, 2014
format: RGBA4444
filter: Linear,Linear
repeat: none
fire1
  rotate: false
  xy: 1, 1
  size: 820, 314
  orig: 820, 410
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 823, 1
  size: 820, 269
  orig: 820, 410
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 823, 524
  size: 820, 124
  orig: 820, 410
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 1, 317
  size: 820, 219
  orig: 820, 410
  offset: 0, 0
  index: -1
fire5
  rotate: false
  xy: 823, 272
  size: 820, 250
  orig: 820, 410
  offset: 0, 0
  index: -1
fire_side01
  rotate: false
  xy: 1278, 1276
  size: 651, 278
  orig: 820, 410
  offset: 92, 77
  index: -1
fire_side02
  rotate: false
  xy: 1, 1448
  size: 643, 287
  orig: 820, 410
  offset: 75, 69
  index: -1
fire_side03
  rotate: false
  xy: 658, 1736
  size: 664, 277
  orig: 820, 410
  offset: 71, 87
  index: -1
fire_side04
  rotate: false
  xy: 1, 1737
  size: 655, 274
  orig: 820, 410
  offset: 128, 100
  index: -1
fire_side05
  rotate: false
  xy: 1, 912
  size: 782, 273
  orig: 820, 410
  offset: 21, 106
  index: -1
fire_side06
  rotate: false
  xy: 1, 538
  size: 803, 372
  orig: 820, 410
  offset: 5, 12
  index: -1
fire_side07
  rotate: false
  xy: 806, 650
  size: 800, 333
  orig: 820, 410
  offset: 11, 77
  index: -1
fire_side08
  rotate: false
  xy: 785, 985
  size: 742, 289
  orig: 820, 410
  offset: 55, 121
  index: -1
fire_side09
  rotate: false
  xy: 646, 1448
  size: 630, 286
  orig: 820, 410
  offset: 98, 102
  index: -1
fire_side10
  rotate: false
  xy: 1, 1187
  size: 666, 259
  orig: 820, 410
  offset: 76, 142
  index: -1
