adult.png
size: 498, 616
format: RGBA4444
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 106, 533
  size: 63, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 289, 253
  orig: 300, 300
  offset: 4, 13
  index: -1
body
  rotate: false
  xy: 292, 173
  size: 156, 85
  orig: 156, 85
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 450, 173
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 414, 407
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
Layer-120
  rotate: false
  xy: 415, 508
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 263, 407
  size: 149, 99
  orig: 149, 99
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 263, 508
  size: 150, 96
  orig: 150, 96
  offset: 0, 0
  index: -1
sample3
  rotate: false
  xy: 1, 256
  size: 260, 275
  orig: 300, 300
  offset: 23, 23
  index: -1
tail
  rotate: false
  xy: 1, 533
  size: 103, 82
  orig: 103, 82
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 292, 1
  size: 205, 170
  orig: 205, 175
  offset: 0, 5
  index: -1
wing2
  rotate: false
  xy: 263, 260
  size: 207, 145
  orig: 207, 151
  offset: 0, 6
  index: -1
