advent.png
size: 250, 883
format: RGBA4444
filter: Linear,Linear
repeat: none
bk_eye1
  rotate: false
  xy: 201, 839
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
bk_eye2
  rotate: false
  xy: 163, 865
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
bk_eyeatt
  rotate: false
  xy: 190, 865
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
bk_hat1a
  rotate: false
  xy: 160, 802
  size: 85, 35
  orig: 85, 35
  offset: 0, 0
  index: -1
bk_hat1b
  rotate: false
  xy: 217, 859
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
bk_hat2
  rotate: false
  xy: 66, 786
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
bk_hat3
  rotate: false
  xy: 226, 328
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
bk_hat4
  rotate: false
  xy: 237, 353
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 568
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
bodyacc1
  rotate: false
  xy: 1, 731
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
bodyacc2
  rotate: false
  xy: 130, 829
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
f_fur1
  rotate: false
  xy: 192, 648
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
f_fur2
  rotate: false
  xy: 36, 847
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
h_fur1
  rotate: false
  xy: 182, 742
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
h_fur2
  rotate: false
  xy: 202, 135
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 796
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
headacc1a
  rotate: false
  xy: 76, 860
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
headacc1b
  rotate: false
  xy: 226, 393
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
headacc2
  rotate: false
  xy: 226, 353
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 202, 72
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
l_arm1acc
  rotate: false
  xy: 110, 782
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 111, 722
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 70, 701
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
l_arm3acc
  rotate: false
  xy: 1, 830
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 187, 405
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 187, 491
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
l_leg2acc1
  rotate: false
  xy: 193, 370
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
l_leg2acc2
  rotate: false
  xy: 70, 667
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
l_legacc1
  rotate: false
  xy: 192, 697
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 1, 187
  size: 190, 191
  orig: 190, 191
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 163, 839
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
n_fur1
  rotate: false
  xy: 111, 648
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
n_fur2
  rotate: false
  xy: 193, 198
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 111, 568
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 193, 262
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 66, 734
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 193, 326
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
r_arm3acc
  rotate: false
  xy: 95, 829
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 175, 572
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 1, 667
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
r_leg2acc2
  rotate: false
  xy: 59, 815
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 1, 380
  size: 184, 186
  orig: 184, 186
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 1
  size: 199, 184
  orig: 199, 184
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 202, 1
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
tailacc0
  rotate: false
  xy: 130, 850
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
tailacc1
  rotate: false
  xy: 1, 861
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
tailacc2
  rotate: false
  xy: 237, 377
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
tailacc3
  rotate: false
  xy: 235, 262
  size: 13, 64
  orig: 13, 64
  offset: 0, 0
  index: -1
