capsule.png
size: 243, 480
format: RGBA4444
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 128, 215
  size: 90, 70
  orig: 91, 78
  offset: 1, 6
  index: -1
arm
  rotate: false
  xy: 128, 322
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 241, 212
  orig: 300, 300
  offset: 9, 21
  index: -1
body
  rotate: false
  xy: 128, 363
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 122, 430
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 370
  size: 119, 109
  orig: 119, 109
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 128, 287
  size: 88, 33
  orig: 88, 33
  offset: 0, 0
  index: -1
sample4
  rotate: false
  xy: 1, 215
  size: 125, 153
  orig: 300, 300
  offset: 85, 73
  index: -1
tail
  rotate: false
  xy: 200, 363
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
