capsule2.png
size: 211, 697
format: RGBA4444
filter: Linear,Linear
repeat: none
black_capsule2_body
  rotate: false
  xy: 1, 618
  size: 97, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
black_capsule2_eye
  rotate: false
  xy: 161, 353
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
black_capsule2_hand
  rotate: false
  xy: 116, 611
  size: 72, 42
  orig: 74, 42
  offset: 2, 0
  index: -1
black_capsule2_head
  rotate: false
  xy: 1, 353
  size: 158, 116
  orig: 159, 116
  offset: 1, 0
  index: -1
black_capsule2_neck
  rotate: false
  xy: 100, 655
  size: 101, 41
  orig: 102, 45
  offset: 0, 2
  index: -1
black_capsule2_sample
  rotate: false
  xy: 1, 177
  size: 208, 174
  orig: 300, 300
  offset: 68, 68
  index: -1
black_capsule2_tail
  rotate: false
  xy: 144, 471
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
black_capsule2_wing1
  rotate: false
  xy: 1, 557
  size: 113, 59
  orig: 114, 60
  offset: 1, 0
  index: -1
black_capsule2_wing2
  rotate: false
  xy: 116, 557
  size: 89, 52
  orig: 91, 52
  offset: 1, 0
  index: -1
black_sprite6_acc
  rotate: false
  xy: 1, 471
  size: 141, 84
  orig: 141, 84
  offset: 0, 0
  index: -1
black_sprite6_at
  rotate: false
  xy: 1, 1
  size: 209, 174
  orig: 300, 300
  offset: 19, 0
  index: -1
