transcended.png
size: 249, 617
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 141, 484
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 154, 334
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
atteye
  rotate: false
  xy: 178, 537
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 261
  size: 151, 102
  orig: 151, 102
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 95, 441
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 172, 588
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 197, 592
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 146, 379
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
head_light
  rotate: false
  xy: 218, 435
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 207, 264
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 53, 529
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 53, 584
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
l_arm_acc
  rotate: false
  xy: 213, 410
  size: 28, 23
  orig: 28, 24
  offset: 0, 1
  index: -1
l_ear
  rotate: false
  xy: 65, 446
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
l_ear_light
  rotate: false
  xy: 1, 605
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 1, 446
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 98, 585
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
l_leg3
  rotate: false
  xy: 211, 541
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
l_leg4
  rotate: false
  xy: 98, 504
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
l_leg_acc
  rotate: false
  xy: 218, 460
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 1, 1
  size: 211, 132
  orig: 211, 132
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 134, 585
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 200, 135
  size: 48, 74
  orig: 48, 75
  offset: 0, 1
  index: -1
neck2
  rotate: false
  xy: 1, 529
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 154, 261
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 210, 484
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 200, 211
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
r_arm_acc
  rotate: false
  xy: 178, 561
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 214, 37
  size: 27, 74
  orig: 27, 75
  offset: 0, 1
  index: -1
r_ear_light
  rotate: false
  xy: 65, 515
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 87, 365
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 214, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
r_leg3
  rotate: false
  xy: 91, 529
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
r_leg4
  rotate: false
  xy: 207, 237
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
r_leg_acc
  rotate: false
  xy: 214, 113
  size: 28, 20
  orig: 28, 21
  offset: 0, 1
  index: -1
r_wing
  rotate: false
  xy: 1, 135
  size: 197, 124
  orig: 197, 124
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 365
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 120, 537
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 146, 435
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
tail_acc
  rotate: false
  xy: 213, 379
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
