capsule.png
size: 677, 127
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 582, 50
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 293, 88
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 609, 46
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 396, 66
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 342, 1
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 413, 1
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 342, 66
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 529, 50
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 106, 97
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 158, 97
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 1
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 106, 1
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 194, 1
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 445, 66
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 646, 83
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 602, 85
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 646, 46
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 266, 95
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shine1
  rotate: false
  xy: 598, 1
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
shine2
  rotate: false
  xy: 473, 1
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
shine3
  rotate: false
  xy: 529, 1
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 280, 1
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 623, 85
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 238, 95
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
wing_l3
  rotate: false
  xy: 574, 77
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
wing_l4
  rotate: false
  xy: 473, 68
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
wing_l_horn
  rotate: false
  xy: 1, 111
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 320, 88
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 209, 95
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
wing_r3
  rotate: false
  xy: 545, 77
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
wing_r4
  rotate: false
  xy: 509, 77
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
wing_r_horn
  rotate: false
  xy: 658, 1
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
