capsule2.png
size: 511, 493
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 458, 432
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 475, 329
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 476, 77
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 347, 455
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
ash
  rotate: false
  xy: 1, 1
  size: 145, 135
  orig: 145, 135
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 283, 415
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 400, 285
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 215, 415
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 220, 265
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 362, 1
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 400, 339
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 400, 370
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 309, 319
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 388, 403
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 423, 401
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 115, 282
  size: 59, 156
  orig: 59, 156
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 188, 129
  size: 66, 134
  orig: 66, 134
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1, 138
  size: 130, 142
  orig: 130, 142
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 388, 445
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 458, 401
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 255, 1
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 148, 1
  size: 105, 126
  orig: 105, 126
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 476, 1
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 347, 403
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 462, 356
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
shine1
  rotate: false
  xy: 309, 251
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
shine2
  rotate: false
  xy: 405, 112
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
shine3
  rotate: false
  xy: 405, 212
  size: 103, 71
  orig: 103, 71
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 352, 123
  size: 51, 126
  orig: 51, 126
  offset: 0, 0
  index: -1
thunder1
  rotate: false
  xy: 256, 123
  size: 94, 125
  orig: 94, 125
  offset: 0, 0
  index: -1
thunder2
  rotate: false
  xy: 1, 282
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 487, 152
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 475, 285
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
wing_l3
  rotate: false
  xy: 340, 351
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
wing_l4
  rotate: false
  xy: 99, 440
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
wing_l5
  rotate: false
  xy: 1, 434
  size: 96, 51
  orig: 96, 51
  offset: 0, 0
  index: -1
wing_l6
  rotate: false
  xy: 220, 360
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
wing_l_horn
  rotate: false
  xy: 386, 476
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 133, 138
  size: 53, 139
  orig: 53, 139
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 434, 441
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
wing_r3
  rotate: false
  xy: 487, 112
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
wing_r4
  rotate: false
  xy: 182, 439
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
wing_r5
  rotate: false
  xy: 176, 379
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
wing_r6
  rotate: false
  xy: 176, 279
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
