transcended.png
size: 1485, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 44, 213
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 1253, 78
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 1430, 206
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
arm_r1_back
  rotate: false
  xy: 138, 212
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 1157, 152
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 744, 1
  size: 90, 126
  orig: 90, 126
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 836, 1
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
cape1
  rotate: false
  xy: 187, 166
  size: 26, 85
  orig: 26, 85
  offset: 0, 0
  index: -1
cape2
  rotate: false
  xy: 1042, 1
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 493, 139
  size: 126, 109
  orig: 126, 109
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 324, 161
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 440, 1
  size: 141, 136
  orig: 141, 136
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 863, 103
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 164, 212
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 908, 1
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 1216, 151
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1, 1
  size: 127, 210
  orig: 127, 210
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 215, 166
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1405, 66
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 130, 1
  size: 179, 163
  orig: 179, 163
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1, 213
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1280, 216
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 940, 91
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 110, 213
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 1405, 206
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 1000, 84
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 1371, 156
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 902, 197
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 1333, 216
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1199, 78
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
shine1
  rotate: false
  xy: 1280, 148
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
shine2
  rotate: false
  xy: 408, 152
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
shine3
  rotate: false
  xy: 1094, 78
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 621, 131
  size: 137, 117
  orig: 137, 117
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1077, 1
  size: 268, 75
  orig: 268, 75
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 440, 139
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
thunder1
  rotate: false
  xy: 760, 129
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
thunder2
  rotate: false
  xy: 622, 1
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 1371, 66
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 130, 166
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
wing_l3
  rotate: false
  xy: 1399, 156
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
wing_l4
  rotate: false
  xy: 949, 1
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
wing_l5
  rotate: false
  xy: 1347, 1
  size: 137, 63
  orig: 137, 63
  offset: 0, 0
  index: -1
wing_l6
  rotate: false
  xy: 1004, 166
  size: 151, 74
  orig: 151, 74
  offset: 0, 0
  index: -1
wing_l_horn
  rotate: false
  xy: 836, 103
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 311, 1
  size: 74, 158
  orig: 74, 158
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 1371, 110
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
wing_r3
  rotate: false
  xy: 1316, 78
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
wing_r4
  rotate: false
  xy: 902, 103
  size: 36, 92
  orig: 36, 92
  offset: 0, 0
  index: -1
wing_r5
  rotate: false
  xy: 583, 1
  size: 37, 128
  orig: 37, 128
  offset: 0, 0
  index: -1
wing_r6
  rotate: false
  xy: 387, 1
  size: 51, 149
  orig: 51, 149
  offset: 0, 0
  index: -1
