adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
darkchicken_sprite4_at
  rotate: false
  xy: 2, 2
  size: 300, 256
  orig: 300, 300
  offset: 0, 24
  index: -1
darkchicken_sprite4_tail
  rotate: false
  xy: 304, 2
  size: 176, 65
  orig: 176, 65
  offset: 0, 0
  index: -1
darkchicken_sprite4_eye
  rotate: false
  xy: 482, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
darkchicken_sprite4_leg2
  rotate: false
  xy: 2, 260
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
darkchicken_sprite4_body
  rotate: false
  xy: 96, 260
  size: 116, 136
  orig: 116, 136
  offset: 0, 0
  index: -1
darkchicken_sprite4_wing1
  rotate: false
  xy: 304, 231
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
darkchicken_sprite4_wing2
  rotate: false
  xy: 304, 69
  size: 152, 160
  orig: 152, 160
  offset: 0, 0
  index: -1
darkchicken_sprite4_leg1
  rotate: false
  xy: 441, 231
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
darkchicken_sprite4_head
  rotate: false
  xy: 2, 386
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
