child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
darkchicken_sprite3_leg2
  rotate: false
  xy: 194, 161
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
darkchicken_sprite3_tail
  rotate: false
  xy: 2, 98
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
darkchicken_sprite3_head
  rotate: false
  xy: 2, 164
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
darkchicken_sprite3_eye
  rotate: false
  xy: 194, 131
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
darkchicken_sprite3_wing1
  rotate: false
  xy: 2, 2
  size: 127, 94
  orig: 127, 94
  offset: 0, 0
  index: -1
darkchicken_sprite3_egg
  rotate: false
  xy: 194, 98
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
darkchicken_sprite3_body
  rotate: false
  xy: 131, 2
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
darkchicken_sprite3_leg1
  rotate: false
  xy: 83, 206
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
darkchicken_sprite3_wing2
  rotate: false
  xy: 101, 98
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
