child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
darkchicken_sprite2_leg1
  rotate: false
  xy: 104, 84
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
darkchicken_sprite2_tail
  rotate: false
  xy: 216, 50
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
darkchicken_sprite2_body
  rotate: false
  xy: 104, 2
  size: 110, 79
  orig: 110, 79
  offset: 0, 0
  index: -1
darkchicken_sprite2_leg2
  rotate: false
  xy: 216, 2
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
darkchicken_sprite2_head
  rotate: false
  xy: 2, 2
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
darkchicken_sprite2_eye
  rotate: false
  xy: 136, 83
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
