child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
grass
  rotate: false
  xy: 2, 61
  size: 66, 36
  orig: 68, 38
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 99
  size: 48, 28
  orig: 50, 30
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 82, 2
  size: 29, 19
  orig: 31, 21
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 70, 61
  size: 55, 61
  orig: 57, 63
  offset: 1, 1
  index: -1
lge
  rotate: false
  xy: 82, 36
  size: 23, 12
  orig: 25, 14
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 82, 23
  size: 29, 11
  orig: 31, 13
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 78, 57
  orig: 80, 59
  offset: 1, 1
  index: -1
