adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 389, 284
  size: 114, 87
  orig: 126, 97
  offset: 6, 5
  index: -1
stem
  rotate: false
  xy: 144, 271
  size: 54, 71
  orig: 58, 75
  offset: 2, 2
  index: -1
leg2
  rotate: false
  xy: 65, 271
  size: 77, 93
  orig: 83, 101
  offset: 3, 4
  index: -1
head
  rotate: false
  xy: 406, 83
  size: 89, 82
  orig: 93, 86
  offset: 2, 2
  index: -1
att
  rotate: false
  xy: 406, 2
  size: 97, 79
  orig: 105, 85
  offset: 4, 3
  index: -1
acc3
  rotate: false
  xy: 2, 347
  size: 34, 22
  orig: 42, 26
  offset: 4, 2
  index: -1
eye
  rotate: false
  xy: 497, 83
  size: 12, 6
  orig: 16, 8
  offset: 2, 1
  index: -1
leg3
  rotate: false
  xy: 2, 373
  size: 69, 123
  orig: 73, 131
  offset: 2, 4
  index: -1
light2
  rotate: false
  xy: 2, 135
  size: 256, 134
  orig: 268, 140
  offset: 6, 3
  index: -1
acc4
  rotate: false
  xy: 486, 167
  size: 20, 14
  orig: 30, 20
  offset: 5, 3
  index: -1
wool
  rotate: false
  xy: 260, 246
  size: 127, 99
  orig: 139, 109
  offset: 6, 5
  index: -1
tree
  rotate: false
  xy: 270, 2
  size: 134, 117
  orig: 144, 125
  offset: 5, 4
  index: -1
leg4
  rotate: false
  xy: 2, 271
  size: 61, 72
  orig: 65, 78
  offset: 2, 3
  index: -1
light1
  rotate: false
  xy: 2, 2
  size: 266, 131
  orig: 276, 137
  offset: 5, 3
  index: -1
acc1
  rotate: false
  xy: 200, 271
  size: 48, 43
  orig: 54, 47
  offset: 3, 2
  index: -1
leg1
  rotate: false
  xy: 405, 167
  size: 79, 115
  orig: 83, 121
  offset: 2, 3
  index: -1
body
  rotate: false
  xy: 270, 121
  size: 133, 123
  orig: 141, 131
  offset: 4, 4
  index: -1
acc2
  rotate: false
  xy: 200, 316
  size: 30, 29
  orig: 34, 33
  offset: 2, 2
  index: -1
