child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 152, 2
  size: 87, 55
  orig: 97, 61
  offset: 5, 3
  index: -1
wool
  rotate: false
  xy: 149, 128
  size: 67, 37
  orig: 79, 43
  offset: 6, 3
  index: -1
tail
  rotate: false
  xy: 218, 128
  size: 25, 40
  orig: 29, 48
  offset: 2, 4
  index: -1
head
  rotate: false
  xy: 149, 59
  size: 80, 67
  orig: 90, 75
  offset: 5, 4
  index: -1
light2
  rotate: false
  xy: 2, 2
  size: 148, 39
  orig: 180, 47
  offset: 16, 4
  index: -1
tree
  rotate: false
  xy: 2, 170
  size: 49, 57
  orig: 57, 65
  offset: 4, 4
  index: -1
light1
  rotate: false
  xy: 2, 43
  size: 145, 110
  orig: 171, 130
  offset: 13, 10
  index: -1
eye
  rotate: false
  xy: 2, 229
  size: 24, 15
  orig: 28, 17
  offset: 2, 1
  index: -1
