child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wool
  rotate: false
  xy: 2, 357
  size: 116, 89
  orig: 128, 99
  offset: 6, 5
  index: -1
acc1
  rotate: false
  xy: 198, 69
  size: 31, 32
  orig: 43, 42
  offset: 6, 5
  index: -1
tail
  rotate: false
  xy: 120, 358
  size: 68, 79
  orig: 82, 95
  offset: 7, 8
  index: -1
acc2
  rotate: false
  xy: 231, 69
  size: 22, 24
  orig: 30, 28
  offset: 4, 2
  index: -1
stem
  rotate: false
  xy: 198, 2
  size: 54, 65
  orig: 70, 83
  offset: 8, 9
  index: -1
head
  rotate: false
  xy: 157, 290
  size: 75, 66
  orig: 91, 80
  offset: 8, 7
  index: -1
tree
  rotate: false
  xy: 157, 207
  size: 88, 81
  orig: 94, 87
  offset: 3, 3
  index: -1
light2
  rotate: false
  xy: 2, 2
  size: 194, 83
  orig: 220, 95
  offset: 13, 6
  index: -1
eye
  rotate: false
  xy: 231, 95
  size: 14, 10
  orig: 22, 16
  offset: 4, 3
  index: -1
light1
  rotate: false
  xy: 2, 87
  size: 183, 118
  orig: 207, 134
  offset: 12, 8
  index: -1
body
  rotate: false
  xy: 2, 207
  size: 153, 148
  orig: 167, 162
  offset: 7, 7
  index: -1
