adult.png
size: 504, 1342
format: RGBA4444
filter: Linear,Linear
repeat: none
accessory
  rotate: false
  xy: 201, 922
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 713
  size: 208, 143
  orig: 328, 235
  offset: 120, 0
  index: -1
bodyy
  rotate: false
  xy: 284, 342
  size: 213, 216
  orig: 328, 235
  offset: 0, 19
  index: -1
ear01
  rotate: false
  xy: 269, 1237
  size: 133, 89
  orig: 133, 89
  offset: 0, 0
  index: -1
ear02
  rotate: false
  xy: 387, 1067
  size: 113, 81
  orig: 113, 81
  offset: 0, 0
  index: -1
ear0101
  rotate: false
  xy: 190, 1014
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
ear0201
  rotate: false
  xy: 404, 1221
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 1, 1015
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
effect01
  rotate: false
  xy: 276, 933
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 156, 951
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eye01close
  rotate: false
  xy: 156, 904
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
eye02
  rotate: false
  xy: 134, 1142
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
eye02close
  rotate: false
  xy: 134, 1116
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye0101
  rotate: false
  xy: 156, 996
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
eye0102
  rotate: false
  xy: 134, 1049
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
eye0201
  rotate: false
  xy: 134, 1088
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
eye0202
  rotate: false
  xy: 166, 1116
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1, 549
  size: 195, 162
  orig: 195, 162
  offset: 0, 0
  index: -1
fur
  rotate: false
  xy: 1, 1161
  size: 181, 105
  orig: 181, 105
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 858
  size: 153, 155
  orig: 153, 155
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 190, 1117
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
hand02
  rotate: false
  xy: 211, 833
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
hand0101
  rotate: false
  xy: 289, 1
  size: 214, 339
  orig: 214, 339
  offset: 0, 0
  index: -1
hand0102
  rotate: false
  xy: 211, 722
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
hand0103
  rotate: false
  xy: 406, 560
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: -1
hand0104
  rotate: false
  xy: 122, 1268
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
hand0201
  rotate: false
  xy: 282, 560
  size: 122, 241
  orig: 122, 241
  offset: 0, 0
  index: -1
hand0202
  rotate: false
  xy: 218, 516
  size: 62, 204
  orig: 62, 204
  offset: 0, 0
  index: -1
hand0203
  rotate: false
  xy: 218, 310
  size: 64, 204
  orig: 64, 204
  offset: 0, 0
  index: -1
horn01
  rotate: false
  xy: 272, 1054
  size: 113, 85
  orig: 113, 85
  offset: 0, 0
  index: -1
horn02
  rotate: false
  xy: 1, 1268
  size: 119, 63
  orig: 119, 63
  offset: 0, 0
  index: -1
leg01
  rotate: false
  xy: 280, 803
  size: 120, 128
  orig: 120, 128
  offset: 0, 0
  index: -1
leg02
  rotate: false
  xy: 272, 1141
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
leg0101
  rotate: false
  xy: 404, 1283
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
leg0102
  rotate: false
  xy: 397, 952
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
leg0201
  rotate: false
  xy: 182, 1294
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
leg0202
  rotate: false
  xy: 184, 1205
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 357, 1150
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 310
  size: 215, 237
  orig: 215, 237
  offset: 0, 0
  index: -1
pattern
  rotate: false
  xy: 156, 858
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
tail accessoryf
  rotate: false
  xy: 406, 664
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 286, 307
  orig: 286, 307
  offset: 0, 0
  index: -1
tailaccessoryb
  rotate: false
  xy: 406, 755
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 402, 846
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
