advent.png
size: 1393, 999
format: RGBA4444
filter: Linear,Linear
repeat: none
accessory01
  rotate: false
  xy: 1119, 290
  size: 186, 137
  orig: 186, 137
  offset: 0, 0
  index: -1
accessory02b
  rotate: false
  xy: 1313, 611
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
accessory02f
  rotate: false
  xy: 1291, 906
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
accessory03b
  rotate: false
  xy: 1299, 839
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
accessory03f
  rotate: false
  xy: 1307, 401
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 309, 330
  size: 283, 326
  orig: 283, 326
  offset: 0, 0
  index: -1
ear01
  rotate: false
  xy: 1209, 750
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
ear02
  rotate: false
  xy: 1209, 818
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
ear0101
  rotate: false
  xy: 1112, 779
  size: 95, 114
  orig: 95, 114
  offset: 0, 0
  index: -1
ear0102
  rotate: false
  xy: 108, 895
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
ear0201
  rotate: false
  xy: 1289, 456
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
ear0202
  rotate: false
  xy: 1313, 523
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
eff3
  rotate: false
  xy: 309, 1
  size: 381, 327
  orig: 381, 327
  offset: 0, 0
  index: -1
eff4
  rotate: false
  xy: 759, 553
  size: 145, 150
  orig: 163, 168
  offset: 9, 9
  index: -1
effect01
  rotate: false
  xy: 594, 330
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
effect03
  rotate: false
  xy: 874, 425
  size: 226, 84
  orig: 226, 84
  offset: 0, 0
  index: -1
effect0201
  rotate: false
  xy: 1313, 695
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
effect0202
  rotate: false
  xy: 1058, 511
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
effect0203
  rotate: false
  xy: 874, 383
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
effect0204
  rotate: false
  xy: 1339, 1
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
effect0205
  rotate: false
  xy: 250, 639
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
effect0206
  rotate: false
  xy: 1339, 47
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
effect0207
  rotate: false
  xy: 630, 330
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
effect0208
  rotate: false
  xy: 773, 973
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
effect0209
  rotate: false
  xy: 269, 639
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 1360, 906
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
eye01close
  rotate: false
  xy: 176, 951
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
eye02
  rotate: false
  xy: 1008, 755
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
eye02close
  rotate: false
  xy: 226, 639
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
eye0101
  rotate: false
  xy: 176, 895
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
eye0102
  rotate: false
  xy: 1140, 749
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
eye0201
  rotate: false
  xy: 913, 383
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eye0202
  rotate: false
  xy: 630, 367
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 507, 857
  size: 157, 132
  orig: 157, 132
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1124, 1
  size: 213, 287
  orig: 213, 287
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 960, 253
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
hand02
  rotate: false
  xy: 640, 654
  size: 116, 164
  orig: 116, 164
  offset: 0, 0
  index: -1
hand0101
  rotate: false
  xy: 1004, 882
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
hand0102
  rotate: false
  xy: 1102, 429
  size: 185, 102
  orig: 185, 102
  offset: 0, 0
  index: -1
hand0103
  rotate: false
  xy: 1, 1
  size: 306, 481
  orig: 306, 481
  offset: 0, 0
  index: -1
hand0104
  rotate: false
  xy: 594, 383
  size: 145, 172
  orig: 145, 172
  offset: 0, 0
  index: -1
hand0105
  rotate: false
  xy: 1, 895
  size: 105, 103
  orig: 105, 103
  offset: 0, 0
  index: -1
hand0201
  rotate: false
  xy: 1105, 895
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
hand0202
  rotate: false
  xy: 666, 820
  size: 105, 164
  orig: 105, 164
  offset: 0, 0
  index: -1
hand0203
  rotate: false
  xy: 1008, 779
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
hand0204
  rotate: false
  xy: 1307, 290
  size: 85, 109
  orig: 85, 109
  offset: 0, 0
  index: -1
hand0205
  rotate: false
  xy: 1, 484
  size: 223, 409
  orig: 223, 409
  offset: 0, 0
  index: -1
horn01
  rotate: false
  xy: 906, 644
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
horn02
  rotate: false
  xy: 758, 705
  size: 137, 108
  orig: 137, 108
  offset: 0, 0
  index: -1
horn0101
  rotate: false
  xy: 1328, 749
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
horn0201
  rotate: false
  xy: 1140, 654
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
Latailaccessory01b
  rotate: false
  xy: 897, 755
  size: 109, 123
  orig: 109, 123
  offset: 0, 0
  index: -1
leg01
  rotate: false
  xy: 741, 383
  size: 131, 168
  orig: 131, 168
  offset: 0, 0
  index: -1
leg02
  rotate: false
  xy: 1202, 533
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
leg0101
  rotate: false
  xy: 897, 880
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
leg0102
  rotate: false
  xy: 507, 658
  size: 131, 197
  orig: 131, 197
  offset: 0, 0
  index: -1
leg0201
  rotate: false
  xy: 1199, 666
  size: 112, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
leg0202
  rotate: false
  xy: 773, 815
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1209, 887
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 226, 658
  size: 279, 323
  orig: 279, 323
  offset: 0, 0
  index: -1
tail0101
  rotate: false
  xy: 692, 1
  size: 430, 250
  orig: 430, 250
  offset: 0, 0
  index: -1
tail0102
  rotate: false
  xy: 692, 253
  size: 266, 128
  orig: 266, 128
  offset: 0, 0
  index: -1
tailaccessory01f
  rotate: false
  xy: 1033, 654
  size: 105, 123
  orig: 105, 123
  offset: 0, 0
  index: -1
tailwing1
  rotate: false
  xy: 226, 484
  size: 69, 153
  orig: 69, 153
  offset: 0, 0
  index: -1
tailwing2
  rotate: false
  xy: 594, 557
  size: 163, 95
  orig: 163, 95
  offset: 0, 0
  index: -1
weapon01
  rotate: false
  xy: 906, 511
  size: 150, 131
  orig: 150, 131
  offset: 0, 0
  index: -1
weapon02
  rotate: false
  xy: 1058, 533
  size: 142, 119
  orig: 142, 119
  offset: 0, 0
  index: -1
