child2.png
size: 506, 552
format: RGBA4444
filter: Linear,Linear
repeat: none
accessory
  rotate: false
  xy: 484, 502
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 211, 1
  size: 163, 167
  orig: 163, 167
  offset: 0, 0
  index: -1
ear01
  rotate: false
  xy: 209, 332
  size: 147, 101
  orig: 147, 101
  offset: 0, 0
  index: -1
ear02
  rotate: false
  xy: 239, 435
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
ear0101
  rotate: false
  xy: 376, 153
  size: 108, 138
  orig: 108, 138
  offset: 0, 0
  index: -1
ear0201
  rotate: false
  xy: 1, 392
  size: 95, 124
  orig: 95, 124
  offset: 0, 0
  index: -1
effect02
  rotate: false
  xy: 376, 1
  size: 123, 71
  orig: 123, 71
  offset: 0, 0
  index: -1
effect0101
  rotate: false
  xy: 52, 332
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
effect0102
  rotate: false
  xy: 487, 74
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
effect0103
  rotate: false
  xy: 487, 130
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
effect0104
  rotate: false
  xy: 487, 114
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
effect0105
  rotate: false
  xy: 487, 94
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 239, 505
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
eye01close
  rotate: false
  xy: 418, 502
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
eye02
  rotate: false
  xy: 451, 392
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
eye02close
  rotate: false
  xy: 358, 392
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
eye0101
  rotate: false
  xy: 28, 518
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye0102
  rotate: false
  xy: 397, 392
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
eye0201
  rotate: false
  xy: 486, 153
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
eye0202
  rotate: false
  xy: 1, 518
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1, 1
  size: 208, 237
  orig: 208, 237
  offset: 0, 0
  index: -1
fur
  rotate: false
  xy: 365, 293
  size: 138, 97
  orig: 138, 97
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 103, 329
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
hand02
  rotate: false
  xy: 354, 504
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
hand0101
  rotate: false
  xy: 376, 74
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
hand0102
  rotate: false
  xy: 302, 505
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
hand0201
  rotate: false
  xy: 150, 319
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
horn01
  rotate: false
  xy: 169, 446
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
horn02
  rotate: false
  xy: 1, 240
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
leg01
  rotate: false
  xy: 69, 240
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
leg02
  rotate: false
  xy: 150, 240
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
leg0101
  rotate: false
  xy: 147, 372
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
leg0201
  rotate: false
  xy: 1, 332
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 98, 471
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
pattern
  rotate: false
  xy: 98, 394
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 211, 170
  size: 152, 160
  orig: 152, 160
  offset: 0, 0
  index: -1
tailaccessoryB
  rotate: false
  xy: 338, 435
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
tailaccessoryF
  rotate: false
  xy: 418, 433
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
