child1.png
size: 255, 349
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 141, 53
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: -1
ear01
  rotate: false
  xy: 141, 1
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
ear02
  rotate: false
  xy: 1, 156
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
ear0101
  rotate: false
  xy: 1, 210
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
ear0201
  rotate: false
  xy: 75, 156
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
effect02
  rotate: false
  xy: 202, 245
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
effect0101
  rotate: false
  xy: 87, 324
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
effect0102
  rotate: false
  xy: 206, 331
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
effect0103
  rotate: false
  xy: 230, 51
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 123, 283
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eye01close
  rotate: false
  xy: 226, 123
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eye02
  rotate: false
  xy: 155, 242
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
eye02close
  rotate: false
  xy: 206, 210
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye0101
  rotate: false
  xy: 202, 276
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
eye0102
  rotate: false
  xy: 230, 1
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye0201
  rotate: false
  xy: 223, 154
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eye0202
  rotate: false
  xy: 167, 307
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1, 1
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 223, 187
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
hand02
  rotate: false
  xy: 230, 29
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
hand0101
  rotate: false
  xy: 43, 298
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
hand0201
  rotate: false
  xy: 155, 275
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 138, 205
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
leg01
  rotate: false
  xy: 123, 311
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
leg02
  rotate: false
  xy: 220, 276
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
leg0101
  rotate: false
  xy: 226, 91
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
leg0201
  rotate: false
  xy: 111, 245
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 206, 299
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
pattern
  rotate: false
  xy: 1, 298
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 141, 152
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
tailaccessoryb
  rotate: false
  xy: 75, 242
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
tailaccessoryf
  rotate: false
  xy: 87, 283
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
