adult.png
size: 512, 1771
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 458, 784
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
arm_l1_acc3
  rotate: false
  xy: 296, 1623
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
arm_l1_effect
  rotate: false
  xy: 458, 849
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
arm_l1_effect_acc3
  rotate: false
  xy: 385, 1497
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 442, 983
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
arm_l2_effect
  rotate: false
  xy: 442, 1041
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 432, 1153
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
arm_r1_acc3
  rotate: false
  xy: 202, 1514
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
arm_r1_effect
  rotate: false
  xy: 431, 1220
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
arm_r1_effect_acc3
  rotate: false
  xy: 260, 1514
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 444, 914
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
arm_r2_effect
  rotate: false
  xy: 226, 1702
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
arm_r3
  rotate: false
  xy: 482, 648
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 288
  size: 344, 355
  orig: 344, 355
  offset: 0, 0
  index: -1
att_acc3
  rotate: false
  xy: 1, 645
  size: 344, 350
  orig: 344, 350
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 1
  size: 406, 285
  orig: 406, 285
  offset: 0, 0
  index: -1
back1_acc3
  rotate: false
  xy: 1, 1281
  size: 235, 146
  orig: 235, 146
  offset: 0, 0
  index: -1
back2_acc3
  rotate: false
  xy: 1, 1499
  size: 199, 125
  orig: 199, 125
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 238, 1382
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
body1_acc3
  rotate: false
  xy: 193, 1626
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
body1_effect
  rotate: false
  xy: 219, 1448
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 409, 1
  size: 97, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
body2_acc3
  rotate: false
  xy: 409, 237
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
body2_effect
  rotate: false
  xy: 409, 119
  size: 97, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
body2_effect_acc3
  rotate: false
  xy: 347, 879
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 402, 1560
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 444, 1597
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 193, 1702
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 346, 1054
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
effect3_acc3
  rotate: false
  xy: 259, 1244
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 345, 1211
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 294, 1691
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 402, 1604
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 347, 784
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 452, 1497
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 452, 1547
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 363, 1619
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 259, 997
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
head2_acc3
  rotate: false
  xy: 347, 956
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
head2_effect
  rotate: false
  xy: 259, 1087
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 346, 1144
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
leg_l1_acc3
  rotate: false
  xy: 202, 1583
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
leg_l1_effect
  rotate: false
  xy: 259, 1177
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 437, 1099
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
leg_l2_effect
  rotate: false
  xy: 238, 1328
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 343, 1264
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
leg_r1_acc3
  rotate: false
  xy: 347, 288
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
leg_r1_effect
  rotate: false
  xy: 420, 1287
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 397, 1650
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
leg_r2_effect
  rotate: false
  xy: 360, 1704
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 229, 1624
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
neck_effect
  rotate: false
  xy: 318, 1497
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 347, 648
  size: 133, 66
  orig: 133, 66
  offset: 0, 0
  index: -1
tail1_effect
  rotate: false
  xy: 347, 716
  size: 133, 66
  orig: 133, 66
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 342, 1564
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 1, 1429
  size: 216, 68
  orig: 216, 68
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 409, 314
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 997
  size: 256, 140
  orig: 256, 140
  offset: 0, 0
  index: -1
wing1_acc3
  rotate: false
  xy: 270, 1583
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
wing1_effect
  rotate: false
  xy: 1, 1139
  size: 256, 140
  orig: 256, 140
  offset: 0, 0
  index: -1
wing1_effect_acc3
  rotate: false
  xy: 433, 1704
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 347, 492
  size: 163, 154
  orig: 163, 154
  offset: 0, 0
  index: -1
wing2_effect
  rotate: false
  xy: 347, 335
  size: 163, 155
  orig: 163, 155
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 314, 1359
  size: 190, 136
  orig: 190, 136
  offset: 0, 0
  index: -1
wing3_effect
  rotate: false
  xy: 1, 1626
  size: 190, 136
  orig: 190, 136
  offset: 0, 0
  index: -1
