capsule2.png
size: 495, 1189
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 395, 682
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
arm_l1_effect
  rotate: false
  xy: 392, 724
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 441, 724
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 460, 846
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 392, 811
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
arm_r2_effect
  rotate: false
  xy: 439, 809
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
arm_r3
  rotate: false
  xy: 158, 1156
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 519
  size: 261, 231
  orig: 261, 231
  offset: 0, 0
  index: -1
att_acc3
  rotate: false
  xy: 1, 288
  size: 269, 229
  orig: 269, 229
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 1
  size: 406, 285
  orig: 406, 285
  offset: 0, 0
  index: -1
back1_acc3
  rotate: false
  xy: 1, 752
  size: 235, 147
  orig: 235, 147
  offset: 0, 0
  index: -1
back2_acc3
  rotate: false
  xy: 1, 901
  size: 200, 124
  orig: 200, 124
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 437, 766
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
body1_acc3
  rotate: false
  xy: 352, 848
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
body1_effect_acc3
  rotate: false
  xy: 317, 915
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 403, 309
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
body2_effect
  rotate: false
  xy: 406, 397
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
effect_l1
  rotate: false
  xy: 425, 915
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
effect_l1_acc3
  rotate: false
  xy: 389, 1118
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
effect_l2
  rotate: false
  xy: 406, 485
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
effect_l2_acc3
  rotate: false
  xy: 409, 74
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
effect_l3
  rotate: false
  xy: 448, 1168
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
effect_l4
  rotate: false
  xy: 238, 752
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
effect_l5
  rotate: false
  xy: 203, 901
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
effect_l6
  rotate: false
  xy: 438, 632
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
effect_r1
  rotate: false
  xy: 286, 1110
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
effect_r1_acc3
  rotate: false
  xy: 395, 573
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
effect_r2
  rotate: false
  xy: 409, 153
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
effect_r2_acc3
  rotate: false
  xy: 409, 231
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
effect_r3
  rotate: false
  xy: 438, 651
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
effect_r4
  rotate: false
  xy: 482, 485
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 1027
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
hair_acc3
  rotate: false
  xy: 409, 1
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 454, 604
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 454, 563
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 272, 288
  size: 129, 144
  orig: 129, 144
  offset: 0, 0
  index: -1
head2_acc3
  rotate: false
  xy: 272, 434
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: -1
head_acc3
  rotate: false
  xy: 158, 1027
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
head_effect
  rotate: false
  xy: 264, 573
  size: 129, 144
  orig: 129, 144
  offset: 0, 0
  index: -1
head_effect_acc3
  rotate: false
  xy: 264, 719
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 352, 1110
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
leg_l1_effect
  rotate: false
  xy: 454, 648
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 392, 766
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 203, 980
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 448, 1118
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
leg_r2_effect
  rotate: false
  xy: 395, 632
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 286, 982
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
tail_effect
  rotate: false
  xy: 286, 1046
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 238, 848
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: -1
wing1_effect
  rotate: false
  xy: 203, 914
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 392, 982
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
wing2_effect
  rotate: false
  xy: 392, 1050
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
