adult.png
size: 492, 220
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 1, 1
  size: 129, 134
  orig: 129, 134
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 419, 122
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 446, 1
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 255, 1
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
jaw1
  rotate: false
  xy: 109, 137
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
jaw2
  rotate: false
  xy: 411, 173
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 163, 119
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 367, 87
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 348, 1
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 446, 62
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 137
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 451, 173
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
wing_L1
  rotate: false
  xy: 132, 1
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
wing_L2
  rotate: false
  xy: 459, 122
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
wing_R1
  rotate: false
  xy: 260, 92
  size: 105, 126
  orig: 105, 126
  offset: 0, 0
  index: -1
wing_R2
  rotate: false
  xy: 367, 148
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
