adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darktatoo_sprite4_body
  rotate: false
  xy: 147, 350
  size: 137, 113
  orig: 139, 117
  offset: 2, 1
  index: -1
100_darktatoo_sprite4_wing2
  rotate: false
  xy: 2, 263
  size: 138, 169
  orig: 138, 173
  offset: 0, 4
  index: -1
darktatoo_sprite4_at
  rotate: false
  xy: 2, 2
  size: 258, 236
  orig: 300, 300
  offset: 19, 29
  index: -1
100_darktatoo_sprite4_head
  rotate: false
  xy: 423, 186
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
100_darktatoo_sprite4_leg2
  rotate: false
  xy: 2, 434
  size: 143, 51
  orig: 143, 51
  offset: 0, 0
  index: -1
100_darktatoo_sprite4_leg1
  rotate: false
  xy: 262, 186
  size: 159, 75
  orig: 159, 77
  offset: 0, 0
  index: -1
100_darktatoo_sprite4_wing1
  rotate: false
  xy: 262, 2
  size: 184, 182
  orig: 300, 300
  offset: 99, 85
  index: -1
100_darktatoo_sprite4_eye
  rotate: false
  xy: 448, 2
  size: 28, 15
  orig: 32, 21
  offset: 4, 0
  index: -1
100_darktatoo_sprite4_tail
  rotate: false
  xy: 142, 240
  size: 118, 108
  orig: 122, 108
  offset: 4, 0
  index: -1
