child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darktatoo_sprite2_leg2
  rotate: false
  xy: 91, 77
  size: 74, 57
  orig: 80, 61
  offset: 6, 0
  index: -1
100_darktatoo_sprite2_head
  rotate: false
  xy: 102, 2
  size: 90, 73
  orig: 96, 79
  offset: 6, 3
  index: -1
100_darktatoo_sprite2_wing1
  rotate: false
  xy: 194, 29
  size: 51, 33
  orig: 61, 43
  offset: 7, 4
  index: -1
100_darktatoo_sprite2_eye
  rotate: false
  xy: 194, 2
  size: 52, 25
  orig: 62, 35
  offset: 6, 5
  index: -1
100_darktatoo_sprite2_leg1
  rotate: false
  xy: 2, 67
  size: 87, 64
  orig: 91, 70
  offset: 0, 4
  index: -1
100_darktatoo_sprite2_tail
  rotate: false
  xy: 2, 133
  size: 28, 37
  orig: 36, 47
  offset: 3, 5
  index: -1
100_darktatoo_sprite2_body
  rotate: false
  xy: 2, 2
  size: 98, 63
  orig: 104, 77
  offset: 6, 5
  index: -1
100_darktatoo_sprite2_wing2
  rotate: false
  xy: 194, 64
  size: 40, 44
  orig: 58, 54
  offset: 11, 5
  index: -1
