adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 227, 229
  orig: 227, 229
  offset: 0, 0
  index: -1
fin1
  rotate: false
  xy: 498, 87
  size: 8, 67
  orig: 8, 67
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 437, 87
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
wing2b
  rotate: false
  xy: 80, 233
  size: 140, 25
  orig: 140, 25
  offset: 0, 0
  index: -1
fin2
  rotate: false
  xy: 418, 209
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 437, 2
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 2, 280
  size: 103, 176
  orig: 103, 176
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 231, 2
  size: 204, 134
  orig: 204, 134
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 41, 233
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 231, 138
  size: 185, 140
  orig: 185, 140
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 2, 233
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 418, 153
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
