child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
leg
  rotate: false
  xy: 160, 2
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 2, 148
  size: 133, 68
  orig: 133, 68
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 198, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 137, 148
  size: 106, 48
  orig: 106, 48
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 137, 198
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 156, 144
  orig: 156, 144
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 2, 218
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
