child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
stem2
  rotate: false
  xy: 178, 60
  size: 55, 74
  orig: 63, 84
  offset: 4, 5
  index: -1
eye
  rotate: false
  xy: 235, 60
  size: 19, 16
  orig: 23, 20
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 41, 81
  size: 48, 88
  orig: 52, 96
  offset: 2, 4
  index: -1
wing1
  rotate: false
  xy: 235, 78
  size: 15, 49
  orig: 17, 55
  offset: 1, 3
  index: -1
tail2
  rotate: false
  xy: 132, 128
  size: 30, 28
  orig: 36, 32
  offset: 3, 2
  index: -1
wing2
  rotate: false
  xy: 2, 81
  size: 37, 43
  orig: 41, 47
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 100, 77
  orig: 108, 83
  offset: 4, 3
  index: -1
stem1
  rotate: false
  xy: 186, 2
  size: 63, 56
  orig: 71, 64
  offset: 4, 4
  index: -1
leg2
  rotate: false
  xy: 38, 171
  size: 37, 56
  orig: 41, 62
  offset: 2, 3
  index: -1
head
  rotate: false
  xy: 104, 48
  size: 72, 78
  orig: 78, 84
  offset: 3, 3
  index: -1
leg3
  rotate: false
  xy: 2, 136
  size: 34, 93
  orig: 36, 101
  offset: 1, 4
  index: -1
leg4
  rotate: false
  xy: 91, 136
  size: 39, 90
  orig: 43, 100
  offset: 2, 5
  index: -1
tail1
  rotate: false
  xy: 104, 2
  size: 80, 44
  orig: 86, 48
  offset: 3, 2
  index: -1
