child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
hair4
  rotate: false
  xy: 112, 131
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
Rleg2
  rotate: false
  xy: 195, 61
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
Lleg2
  rotate: false
  xy: 202, 2
  size: 47, 57
  orig: 49, 59
  offset: 1, 1
  index: -1
Lwing
  rotate: false
  xy: 148, 2
  size: 52, 36
  orig: 54, 38
  offset: 1, 1
  index: -1
Rwing
  rotate: false
  xy: 167, 104
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 2, 140
  size: 25, 18
  orig: 27, 20
  offset: 1, 1
  index: -1
hair5
  rotate: false
  xy: 116, 101
  size: 30, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
hair1
  rotate: false
  xy: 148, 104
  size: 17, 33
  orig: 19, 35
  offset: 1, 1
  index: -1
tail3
  rotate: false
  xy: 45, 81
  size: 39, 12
  orig: 41, 14
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 86, 62
  size: 43, 37
  orig: 45, 39
  offset: 1, 1
  index: -1
hair2
  rotate: false
  xy: 242, 61
  size: 10, 17
  orig: 12, 19
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 148, 40
  size: 45, 62
  orig: 47, 64
  offset: 1, 1
  index: -1
tail4
  rotate: false
  xy: 45, 95
  size: 34, 11
  orig: 36, 13
  offset: 1, 1
  index: -1
hair3
  rotate: false
  xy: 45, 108
  size: 32, 48
  orig: 34, 50
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 82, 77
  orig: 84, 79
  offset: 1, 1
  index: -1
Rleg1
  rotate: false
  xy: 79, 122
  size: 31, 25
  orig: 33, 27
  offset: 1, 1
  index: -1
Lleg1
  rotate: false
  xy: 2, 81
  size: 41, 57
  orig: 43, 59
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 81, 101
  size: 33, 19
  orig: 35, 21
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 86, 2
  size: 60, 58
  orig: 62, 60
  offset: 1, 1
  index: -1
