child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
lightmummy_sprite2_wing1
  rotate: false
  xy: 93, 148
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
lightmummy_sprite2_wing2
  rotate: false
  xy: 167, 101
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
lightmummy_sprite2_body
  rotate: false
  xy: 2, 72
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
lightmummy_sprite2_head
  rotate: false
  xy: 2, 148
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
lightmummy_sprite2_leg
  rotate: false
  xy: 2, 2
  size: 142, 68
  orig: 142, 68
  offset: 0, 0
  index: -1
lightmummy_sprite2_head2
  rotate: false
  xy: 146, 2
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
