child2.png
size: 243, 386
format: RGBA4444
filter: Linear,Linear
repeat: none
darkbane_child_body
  rotate: false
  xy: 1, 1
  size: 138, 121
  orig: 138, 121
  offset: 0, 0
  index: -1
darkbane_child_eye
  rotate: false
  xy: 110, 124
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
darkbane_child_head
  rotate: false
  xy: 141, 1
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
darkbane_child_leg
  rotate: false
  xy: 45, 310
  size: 170, 75
  orig: 170, 75
  offset: 0, 0
  index: -1
darkbane_child_leg2
  rotate: false
  xy: 1, 311
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
darkbane_child_tail
  rotate: false
  xy: 110, 175
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
darkbane_child_wing1
  rotate: false
  xy: 88, 251
  size: 154, 56
  orig: 154, 56
  offset: 0, 0
  index: -1
darkbane_child_wing2
  rotate: false
  xy: 141, 91
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 1, 248
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 45, 248
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
runeeffect1
  rotate: false
  xy: 1, 124
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
