adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
pixel_adult_head
  rotate: false
  xy: 164, 406
  size: 87, 70
  orig: 89, 72
  offset: 1, 1
  index: -1
pixel_adult_r_leg2
  rotate: false
  xy: 450, 2
  size: 33, 57
  orig: 35, 59
  offset: 1, 1
  index: -1
pixel_adult_l_leg1
  rotate: false
  xy: 410, 2
  size: 38, 52
  orig: 40, 54
  offset: 1, 1
  index: -1
pixel_adult_l_wing3
  rotate: false
  xy: 13, 495
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
pixel_adult_r_wing3
  rotate: false
  xy: 2, 264
  size: 34, 222
  orig: 36, 224
  offset: 1, 1
  index: -1
pixel_adult_l_arm
  rotate: false
  xy: 38, 264
  size: 39, 143
  orig: 41, 145
  offset: 1, 1
  index: -1
pixel_adult_body2
  rotate: false
  xy: 318, 2
  size: 90, 54
  orig: 92, 56
  offset: 1, 1
  index: -1
pixel_adult_r_leg1
  rotate: false
  xy: 81, 480
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
pixel_adult_r_wing4
  rotate: false
  xy: 236, 133
  size: 41, 129
  orig: 43, 131
  offset: 1, 1
  index: -1
pixel_adult_tail1
  rotate: false
  xy: 81, 406
  size: 81, 72
  orig: 83, 74
  offset: 1, 1
  index: -1
pixel_adult_r_arm
  rotate: false
  xy: 79, 264
  size: 41, 140
  orig: 43, 142
  offset: 1, 1
  index: -1
pixel_adult_neck
  rotate: false
  xy: 253, 462
  size: 63, 38
  orig: 65, 40
  offset: 1, 1
  index: -1
pixel_adult_eye
  rotate: false
  xy: 2, 488
  size: 6, 11
  orig: 8, 13
  offset: 1, 1
  index: -1
pixel_adult_r_wing1
  rotate: false
  xy: 10, 488
  size: 6, 5
  orig: 8, 7
  offset: 1, 1
  index: -1
pixel_adult_l_wing1
  rotate: false
  xy: 236, 2
  size: 65, 129
  orig: 67, 131
  offset: 1, 1
  index: -1
pixel_adult_att
  rotate: false
  xy: 2, 2
  size: 232, 260
  orig: 234, 262
  offset: 1, 1
  index: -1
pixel_adult_tail2
  rotate: false
  xy: 38, 409
  size: 41, 88
  orig: 43, 90
  offset: 1, 1
  index: -1
pixel_adult_l_wing2
  rotate: false
  xy: 122, 264
  size: 41, 140
  orig: 43, 142
  offset: 1, 1
  index: -1
pixel_adult_r_wing2
  rotate: false
  xy: 2, 501
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
pixel_adult_l_leg2
  rotate: false
  xy: 253, 395
  size: 41, 65
  orig: 43, 67
  offset: 1, 1
  index: -1
pixel_adult_body1
  rotate: false
  xy: 165, 264
  size: 89, 129
  orig: 91, 131
  offset: 1, 1
  index: -1
