child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
pixel_child_l_leg3
  rotate: false
  xy: 52, 76
  size: 9, 15
  orig: 11, 17
  offset: 1, 1
  index: -1
pixel_child_l_leg4
  rotate: false
  xy: 87, 59
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
pixel_child_r_arm
  rotate: false
  xy: 2, 190
  size: 24, 60
  orig: 26, 62
  offset: 1, 1
  index: -1
pixel_child_eye
  rotate: false
  xy: 63, 76
  size: 30, 13
  orig: 32, 15
  offset: 1, 1
  index: -1
pixel_child_r_leg1
  rotate: false
  xy: 59, 93
  size: 40, 65
  orig: 42, 67
  offset: 1, 1
  index: -1
pixel_child_r_wing
  rotate: false
  xy: 214, 42
  size: 37, 45
  orig: 39, 47
  offset: 1, 1
  index: -1
pixel_child_body2
  rotate: false
  xy: 34, 2
  size: 51, 72
  orig: 53, 74
  offset: 1, 1
  index: -1
pixel_child_l_arm1
  rotate: false
  xy: 2, 2
  size: 30, 94
  orig: 32, 96
  offset: 1, 1
  index: -1
pixel_baby_l_leg1
  rotate: false
  xy: 168, 42
  size: 44, 37
  orig: 46, 39
  offset: 1, 1
  index: -1
pixel_child_head
  rotate: false
  xy: 28, 190
  size: 72, 58
  orig: 74, 60
  offset: 1, 1
  index: -1
pixel_child_l_wing
  rotate: false
  xy: 87, 2
  size: 79, 55
  orig: 81, 57
  offset: 1, 1
  index: -1
pixel_child_tail
  rotate: false
  xy: 2, 98
  size: 55, 90
  orig: 57, 92
  offset: 1, 1
  index: -1
pixel_child_body1
  rotate: false
  xy: 168, 2
  size: 76, 38
  orig: 78, 40
  offset: 1, 1
  index: -1
pixel_child_r_leg2
  rotate: false
  xy: 59, 160
  size: 16, 25
  orig: 18, 27
  offset: 1, 1
  index: -1
pixel_child_l_arm2
  rotate: false
  xy: 34, 76
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
pixel_child_l_leg2
  rotate: false
  xy: 102, 59
  size: 41, 51
  orig: 43, 53
  offset: 1, 1
  index: -1
