adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 304, 164
  size: 139, 158
  orig: 141, 162
  offset: 2, 4
  index: -1
tail2
  rotate: false
  xy: 412, 324
  size: 67, 191
  orig: 71, 195
  offset: 2, 2
  index: -1
body2
  rotate: false
  xy: 292, 324
  size: 118, 133
  orig: 122, 137
  offset: 2, 2
  index: -1
horn
  rotate: false
  xy: 215, 392
  size: 75, 67
  orig: 79, 75
  offset: 0, 5
  index: -1
head
  rotate: false
  xy: 445, 164
  size: 50, 52
  orig: 58, 60
  offset: 5, 4
  index: -1
eye
  rotate: false
  xy: 497, 164
  size: 11, 8
  orig: 19, 20
  offset: 3, 6
  index: -1
head2
  rotate: false
  xy: 445, 218
  size: 29, 22
  orig: 35, 28
  offset: 1, 3
  index: -1
wing1
  rotate: false
  xy: 2, 304
  size: 211, 152
  orig: 215, 160
  offset: 3, 3
  index: -1
wing2
  rotate: false
  xy: 304, 2
  size: 194, 160
  orig: 208, 168
  offset: 7, 4
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 292, 459
  size: 107, 130
  orig: 107, 140
  offset: 0, 4
  index: -1
tail1
  rotate: false
  xy: 215, 304
  size: 75, 86
  orig: 79, 90
  offset: 2, 2
  index: -1
