adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkhaetai_sprite4_head
  rotate: false
  xy: 389, 2
  size: 98, 106
  orig: 100, 110
  offset: 2, 0
  index: -1
darkhaetai_sprite4_at
  rotate: false
  xy: 2, 2
  size: 264, 252
  orig: 300, 300
  offset: 10, 34
  index: -1
100_darkhaetai_sprite4_eye
  rotate: false
  xy: 2, 451
  size: 56, 23
  orig: 62, 31
  offset: 3, 3
  index: -1
100_darkhaetai_sprite4_body
  rotate: false
  xy: 70, 256
  size: 162, 192
  orig: 176, 192
  offset: 8, 0
  index: -1
100_darkhaetai_sprite4_tail
  rotate: false
  xy: 268, 110
  size: 123, 97
  orig: 127, 105
  offset: 0, 4
  index: -1
100_darkhaetai_sprite4_wing1
  rotate: false
  xy: 234, 256
  size: 153, 183
  orig: 153, 187
  offset: 0, 4
  index: -1
100_darkhaetai_sprite4_wing2
  rotate: false
  xy: 2, 256
  size: 66, 193
  orig: 72, 207
  offset: 0, 6
  index: -1
