adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
fat_adult_l_wing
  rotate: false
  xy: 2, 253
  size: 135, 74
  orig: 135, 74
  offset: 0, 0
  index: -1
fat_adult_l_arm
  rotate: false
  xy: 172, 340
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
fat_adult_acc_att
  rotate: false
  xy: 87, 399
  size: 83, 68
  orig: 85, 70
  offset: 1, 1
  index: -1
fat_adult_r_wing
  rotate: false
  xy: 146, 241
  size: 136, 97
  orig: 136, 97
  offset: 0, 0
  index: -1
fat_adult_r_arm_acc_att
  rotate: false
  xy: 146, 125
  size: 81, 78
  orig: 83, 80
  offset: 1, 1
  index: -1
fat_att_back
  rotate: false
  xy: 229, 124
  size: 155, 115
  orig: 157, 117
  offset: 1, 1
  index: -1
fat_adult_r_arm
  rotate: false
  xy: 374, 256
  size: 87, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
fat_adult_eye
  rotate: false
  xy: 456, 54
  size: 29, 10
  orig: 89, 54
  offset: 18, 17
  index: -1
fat_adult_tail
  rotate: false
  xy: 2, 125
  size: 142, 126
  orig: 142, 126
  offset: 0, 0
  index: -1
fat_adult_head
  rotate: false
  xy: 386, 200
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
fat_adult_acc
  rotate: false
  xy: 284, 329
  size: 87, 68
  orig: 89, 70
  offset: 1, 1
  index: -1
fat_adult_l_arm_acc
  rotate: false
  xy: 2, 329
  size: 84, 68
  orig: 86, 70
  offset: 1, 1
  index: -1
fat_adult_body_acc
  rotate: false
  xy: 2, 2
  size: 225, 121
  orig: 227, 123
  offset: 1, 1
  index: -1
fat_adult_z
  rotate: false
  xy: 456, 2
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
fat_adult_r_arm_acc
  rotate: false
  xy: 284, 241
  size: 88, 86
  orig: 90, 88
  offset: 1, 1
  index: -1
fat_adult_r_arm_att
  rotate: false
  xy: 2, 399
  size: 83, 78
  orig: 89, 86
  offset: 6, 6
  index: -1
fat_adult_body
  rotate: false
  xy: 229, 2
  size: 225, 120
  orig: 225, 120
  offset: 0, 0
  index: -1
fat_adult_leg
  rotate: false
  xy: 386, 124
  size: 120, 74
  orig: 120, 74
  offset: 0, 0
  index: -1
