transcended.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
fat_evolution_nose
  rotate: false
  xy: 443, 123
  size: 33, 29
  orig: 35, 31
  offset: 1, 1
  index: -1
fat_evolution_body
  rotate: false
  xy: 2, 223
  size: 283, 197
  orig: 285, 199
  offset: 1, 1
  index: -1
fat_evolution_feet
  rotate: false
  xy: 287, 255
  size: 53, 79
  orig: 55, 81
  offset: 1, 1
  index: -1
fat_evolution_head_att
  rotate: false
  xy: 287, 119
  size: 105, 60
  orig: 107, 62
  offset: 1, 1
  index: -1
fat_evolution_l_wing
  rotate: false
  xy: 444, 2
  size: 64, 36
  orig: 66, 38
  offset: 1, 1
  index: -1
fat_evolution_acc2
  rotate: false
  xy: 287, 181
  size: 88, 72
  orig: 90, 74
  offset: 1, 1
  index: -1
fat_evolution_acc_att2
  rotate: false
  xy: 377, 214
  size: 81, 72
  orig: 83, 74
  offset: 1, 1
  index: -1
fat_evolution_head
  rotate: false
  xy: 394, 156
  size: 103, 56
  orig: 105, 58
  offset: 1, 1
  index: -1
fat_evolution_r_wing
  rotate: false
  xy: 371, 288
  size: 51, 28
  orig: 53, 30
  offset: 1, 1
  index: -1
fat_evolution_r_feet
  rotate: false
  xy: 444, 40
  size: 57, 81
  orig: 59, 83
  offset: 1, 1
  index: -1
fat_evolution_body_att
  rotate: false
  xy: 2, 2
  size: 283, 219
  orig: 285, 221
  offset: 1, 1
  index: -1
fat_att_back
  rotate: false
  xy: 287, 2
  size: 155, 115
  orig: 157, 117
  offset: 1, 1
  index: -1
fat_evolution_tail
  rotate: false
  xy: 460, 214
  size: 50, 73
  orig: 52, 75
  offset: 1, 1
  index: -1
fat_evolution_acc_att
  rotate: false
  xy: 2, 422
  size: 268, 139
  orig: 270, 141
  offset: 1, 1
  index: -1
fat_evolution_acc
  rotate: false
  xy: 272, 422
  size: 225, 133
  orig: 227, 135
  offset: 1, 1
  index: -1
fat_evolution_tail2
  rotate: false
  xy: 394, 119
  size: 47, 35
  orig: 49, 37
  offset: 1, 1
  index: -1
fat_evolution_tail3
  rotate: false
  xy: 342, 255
  size: 27, 48
  orig: 29, 50
  offset: 1, 1
  index: -1
