child1.png
size: 125, 402
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 40, 284
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 100, 109
  size: 22, 61
  orig: 22, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 208
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
eff1
  rotate: false
  xy: 1, 109
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
eff2
  rotate: false
  xy: 1, 284
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
eff3
  rotate: false
  xy: 1, 284
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 345
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 120, 106
  orig: 121, 106
  offset: 1, 0
  index: -1
leg
  rotate: false
  xy: 1, 375
  size: 74, 26
  orig: 74, 27
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 72, 331
  size: 42, 25
  orig: 43, 25
  offset: 1, 0
  index: -1
wing1
  rotate: false
  xy: 73, 270
  size: 51, 59
  orig: 51, 60
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 73, 208
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
