child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
nello_baby_l_leg
  rotate: false
  xy: 72, 180
  size: 47, 38
  orig: 49, 40
  offset: 1, 1
  index: -1
nello_baby_l_arm1
  rotate: false
  xy: 2, 220
  size: 73, 24
  orig: 75, 26
  offset: 1, 1
  index: -1
nello_baby_eye1
  rotate: false
  xy: 92, 27
  size: 26, 21
  orig: 28, 23
  offset: 1, 1
  index: -1
nello_baby_tail
  rotate: false
  xy: 2, 89
  size: 76, 66
  orig: 78, 68
  offset: 1, 1
  index: -1
nello_baby_l_arm_wing
  rotate: false
  xy: 72, 157
  size: 50, 21
  orig: 52, 23
  offset: 1, 1
  index: -1
nello_baby_eye2
  rotate: false
  xy: 92, 50
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
nello_baby_r_arm2
  rotate: false
  xy: 80, 104
  size: 14, 27
  orig: 16, 29
  offset: 1, 1
  index: -1
nello_baby_body
  rotate: false
  xy: 2, 157
  size: 68, 49
  orig: 70, 51
  offset: 1, 1
  index: -1
nello_baby_head
  rotate: false
  xy: 2, 2
  size: 88, 85
  orig: 90, 87
  offset: 1, 1
  index: -1
nello_baby_l_arm2
  rotate: false
  xy: 92, 72
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
nello_baby_r_arm1
  rotate: false
  xy: 92, 2
  size: 29, 23
  orig: 31, 25
  offset: 1, 1
  index: -1
