child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
nello_child_r_arm1
  rotate: false
  xy: 215, 145
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
nello_child_l_leg1
  rotate: false
  xy: 136, 194
  size: 28, 42
  orig: 30, 44
  offset: 1, 1
  index: -1
nello_child_l_arm1
  rotate: false
  xy: 37, 198
  size: 27, 51
  orig: 29, 53
  offset: 1, 1
  index: -1
nello_child_l_leg2
  rotate: false
  xy: 217, 108
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
nello_child_r_arm4
  rotate: false
  xy: 2, 198
  size: 33, 51
  orig: 35, 53
  offset: 1, 1
  index: -1
nello_child_l_arm2
  rotate: false
  xy: 183, 125
  size: 30, 40
  orig: 32, 42
  offset: 1, 1
  index: -1
nello_child_body
  rotate: false
  xy: 156, 2
  size: 81, 72
  orig: 83, 74
  offset: 1, 1
  index: -1
nello_child_l_leg3
  rotate: false
  xy: 190, 167
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
nello_child_r_arm3
  rotate: false
  xy: 166, 188
  size: 22, 38
  orig: 24, 40
  offset: 1, 1
  index: -1
nello_child_l_arm3
  rotate: false
  xy: 2, 101
  size: 59, 95
  orig: 61, 97
  offset: 1, 1
  index: -1
nello_child_r_wing
  rotate: false
  xy: 66, 194
  size: 68, 45
  orig: 70, 47
  offset: 1, 1
  index: -1
nello_child_head
  rotate: false
  xy: 63, 101
  size: 91, 91
  orig: 93, 93
  offset: 1, 1
  index: -1
nello_child_body2
  rotate: false
  xy: 178, 76
  size: 56, 30
  orig: 58, 32
  offset: 1, 1
  index: -1
nello_child_l_wing
  rotate: false
  xy: 86, 2
  size: 62, 87
  orig: 64, 89
  offset: 1, 1
  index: -1
nello_child_eye1
  rotate: false
  xy: 177, 108
  size: 38, 15
  orig: 40, 17
  offset: 1, 1
  index: -1
nello_child_r_arm2
  rotate: false
  xy: 150, 76
  size: 26, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
nello_child_r_leg
  rotate: false
  xy: 156, 145
  size: 25, 41
  orig: 27, 43
  offset: 1, 1
  index: -1
nello_child_eye2
  rotate: false
  xy: 136, 238
  size: 39, 15
  orig: 41, 17
  offset: 1, 1
  index: -1
nello_child_tail
  rotate: false
  xy: 2, 2
  size: 82, 97
  orig: 84, 99
  offset: 1, 1
  index: -1
