child2.png
size: 128, 472
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 83
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 106, 57
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 106, 70
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
guan1
  rotate: false
  xy: 76, 409
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
guan2
  rotate: false
  xy: 1, 235
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
guan3
  rotate: false
  xy: 106, 79
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 180
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 73, 83
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 106, 1
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 33, 447
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 73, 140
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 1, 379
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
l_leg3
  rotate: false
  xy: 1, 424
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 40, 245
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 34, 409
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 71, 185
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 103, 90
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 76, 446
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 1, 288
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 1, 334
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
r_leg3
  rotate: false
  xy: 1, 446
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 1, 1
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 39, 372
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 39, 327
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
