child1.png
size: 383, 125
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_bareura_baby_body
  rotate: false
  xy: 224, 1
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
dragon_bareura_baby_ear
  rotate: false
  xy: 362, 50
  size: 18, 26
  orig: 31, 30
  offset: 6, 2
  index: -1
dragon_bareura_baby_eye
  rotate: false
  xy: 238, 101
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
dragon_bareura_baby_hair1
  rotate: false
  xy: 134, 1
  size: 88, 59
  orig: 102, 81
  offset: 14, 0
  index: -1
dragon_bareura_baby_hair2
  rotate: false
  xy: 134, 62
  size: 102, 43
  orig: 105, 53
  offset: 0, 0
  index: -1
dragon_bareura_baby_head
  rotate: false
  xy: 300, 1
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
dragon_bareura_baby_leg1
  rotate: false
  xy: 310, 70
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
dragon_bareura_baby_leg2
  rotate: false
  xy: 238, 50
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
dragon_bareura_baby_leg3
  rotate: false
  xy: 362, 1
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
dragon_bareura_baby_leg4
  rotate: false
  xy: 275, 70
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
dragon_bareura_baby_tail
  rotate: false
  xy: 336, 78
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 131, 123
  orig: 300, 300
  offset: 110, 20
  index: -1
