child1.png
size: 479, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
mastema-all-00-body
  rotate: false
  xy: 279, 1
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
mastema-all-00-chin
  rotate: false
  xy: 185, 97
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
mastema-all-00-closeeye-01
  rotate: false
  xy: 435, 45
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
mastema-all-00-closeeye-02
  rotate: false
  xy: 237, 95
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
mastema-all-00-fire
  rotate: false
  xy: 336, 1
  size: 41, 60
  orig: 50, 60
  offset: 4, 0
  index: -1
mastema-all-00-hair
  rotate: false
  xy: 274, 97
  size: 51, 27
  orig: 51, 30
  offset: 0, 2
  index: -1
mastema-all-00-head1
  rotate: false
  xy: 101, 1
  size: 88, 75
  orig: 106, 77
  offset: 13, 2
  index: -1
mastema-all-00-head2
  rotate: false
  xy: 1, 88
  size: 40, 39
  orig: 44, 59
  offset: 2, 0
  index: -1
mastema-all-00-head3
  rotate: false
  xy: 1, 1
  size: 98, 85
  orig: 100, 101
  offset: 0, 0
  index: -1
mastema-all-00-leftarm1
  rotate: false
  xy: 140, 78
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
mastema-all-00-leftarm2
  rotate: false
  xy: 327, 97
  size: 25, 23
  orig: 52, 46
  offset: 0, 0
  index: -1
mastema-all-00-leftleg1
  rotate: false
  xy: 377, 71
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
mastema-all-00-leftleg2
  rotate: false
  xy: 43, 88
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
mastema-all-00-rightarm1
  rotate: false
  xy: 237, 55
  size: 40, 38
  orig: 45, 45
  offset: 4, 0
  index: -1
mastema-all-00-rightarm2
  rotate: false
  xy: 191, 55
  size: 38, 22
  orig: 39, 23
  offset: 0, 1
  index: -1
mastema-all-00-rightarm3
  rotate: false
  xy: 336, 63
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
mastema-all-00-rightarm31
  rotate: false
  xy: 81, 88
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
mastema-all-00-rightarm32
  rotate: false
  xy: 354, 92
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
mastema-all-00-rightarm33
  rotate: false
  xy: 458, 78
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
mastema-all-00-rightleg1
  rotate: false
  xy: 101, 78
  size: 37, 49
  orig: 38, 51
  offset: 0, 1
  index: -1
mastema-all-00-rightleg2
  rotate: false
  xy: 425, 78
  size: 31, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
mastema-all-00-scarf
  rotate: false
  xy: 379, 37
  size: 54, 32
  orig: 69, 36
  offset: 7, 2
  index: -1
mastema-all-00-scarf2
  rotate: false
  xy: 379, 1
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
mastema-all-00-scarf3
  rotate: false
  xy: 439, 1
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
mastema-all-00-taill
  rotate: false
  xy: 191, 1
  size: 86, 52
  orig: 132, 60
  offset: 1, 8
  index: -1
