adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
le2
  rotate: false
  xy: 111, 734
  size: 89, 118
  orig: 93, 122
  offset: 2, 2
  index: -1
tabire_adult_body3_acc2
  rotate: false
  xy: 303, 782
  size: 104, 72
  orig: 106, 74
  offset: 1, 1
  index: -1
ae6
  rotate: false
  xy: 410, 736
  size: 99, 127
  orig: 105, 135
  offset: 3, 4
  index: -1
wing1
  rotate: false
  xy: 313, 2
  size: 133, 163
  orig: 137, 167
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 304, 562
  size: 111, 100
  orig: 115, 104
  offset: 2, 2
  index: -1
ae2
  rotate: false
  xy: 2, 611
  size: 101, 123
  orig: 105, 127
  offset: 2, 2
  index: -1
att
  rotate: false
  xy: 2, 309
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
tabire_adult_head_acc2
  rotate: false
  xy: 448, 129
  size: 52, 56
  orig: 54, 58
  offset: 1, 1
  index: -1
foot2
  rotate: false
  xy: 432, 332
  size: 51, 66
  orig: 53, 70
  offset: 1, 2
  index: -1
arm1
  rotate: false
  xy: 158, 854
  size: 39, 44
  orig: 41, 48
  offset: 1, 2
  index: -1
tabire_adult_body1_acc2
  rotate: false
  xy: 422, 400
  size: 82, 41
  orig: 84, 43
  offset: 1, 1
  index: -1
tabire_adult_ham_acc2
  rotate: false
  xy: 303, 664
  size: 105, 116
  orig: 107, 118
  offset: 1, 1
  index: -1
le1
  rotate: false
  xy: 304, 349
  size: 116, 101
  orig: 120, 105
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 432, 167
  size: 13, 12
  orig: 13, 14
  offset: 0, 1
  index: -1
ae5
  rotate: false
  xy: 422, 443
  size: 81, 104
  orig: 85, 110
  offset: 2, 3
  index: -1
wing2
  rotate: false
  xy: 313, 167
  size: 117, 180
  orig: 119, 182
  offset: 1, 1
  index: -1
ae1
  rotate: false
  xy: 202, 777
  size: 99, 117
  orig: 105, 123
  offset: 3, 3
  index: -1
acc2_att
  rotate: false
  xy: 2, 2
  size: 309, 305
  orig: 309, 305
  offset: 0, 0
  index: -1
tabire_adult_r_arm_acc2
  rotate: false
  xy: 2, 985
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 448, 75
  size: 57, 52
  orig: 61, 56
  offset: 2, 2
  index: -1
ae4
  rotate: false
  xy: 2, 736
  size: 107, 148
  orig: 109, 152
  offset: 1, 2
  index: -1
neck
  rotate: false
  xy: 417, 642
  size: 91, 92
  orig: 95, 94
  offset: 2, 1
  index: -1
leg2
  rotate: false
  xy: 78, 973
  size: 37, 49
  orig: 39, 51
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 432, 187
  size: 77, 65
  orig: 81, 69
  offset: 2, 2
  index: -1
tabire_adult_body0_acc2
  rotate: false
  xy: 418, 549
  size: 92, 91
  orig: 94, 93
  offset: 1, 1
  index: -1
le3
  rotate: false
  xy: 304, 452
  size: 112, 108
  orig: 118, 114
  offset: 3, 3
  index: -1
tail
  rotate: false
  xy: 204, 611
  size: 97, 104
  orig: 101, 108
  offset: 2, 2
  index: -1
hand2
  rotate: false
  xy: 204, 717
  size: 97, 58
  orig: 101, 60
  offset: 2, 1
  index: -1
ae3
  rotate: false
  xy: 105, 611
  size: 97, 121
  orig: 99, 123
  offset: 1, 1
  index: -1
tabire_adult_body2_acc2
  rotate: false
  xy: 111, 854
  size: 45, 27
  orig: 47, 29
  offset: 1, 1
  index: -1
arm12
  rotate: false
  xy: 432, 254
  size: 74, 76
  orig: 76, 78
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 51, 896
  size: 42, 75
  orig: 44, 77
  offset: 1, 1
  index: -1
foot1
  rotate: false
  xy: 2, 896
  size: 47, 87
  orig: 49, 89
  offset: 1, 1
  index: -1
tabire_adult_l_arm_acc2
  rotate: false
  xy: 45, 985
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
tabire_adult_neck_acc2
  rotate: false
  xy: 448, 2
  size: 59, 71
  orig: 61, 73
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 95, 896
  size: 45, 64
  orig: 47, 68
  offset: 1, 2
  index: -1
