advent.png
size: 256, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
le6
  rotate: false
  xy: 2, 1674
  size: 82, 98
  orig: 88, 104
  offset: 3, 3
  index: -1
tabire_advent_ham_acc2
  rotate: false
  xy: 134, 697
  size: 109, 111
  orig: 111, 113
  offset: 1, 1
  index: -1
tabire_ad_r_arm33
  rotate: false
  xy: 206, 2
  size: 48, 103
  orig: 50, 105
  offset: 1, 1
  index: -1
tabire_ad_l_arm3_acc2
  rotate: false
  xy: 200, 1849
  size: 43, 63
  orig: 45, 65
  offset: 1, 1
  index: -1
tabire_ad_r_leg3
  rotate: false
  xy: 208, 1232
  size: 45, 97
  orig: 47, 99
  offset: 1, 1
  index: -1
ae2
  rotate: false
  xy: 2, 1362
  size: 93, 132
  orig: 97, 136
  offset: 2, 2
  index: -1
tabire_ad_neck11
  rotate: false
  xy: 129, 1110
  size: 105, 72
  orig: 107, 74
  offset: 1, 1
  index: -1
tabire_ad_tail_thunder
  rotate: false
  xy: 175, 1596
  size: 79, 99
  orig: 81, 101
  offset: 1, 1
  index: -1
tabire_ad_l_leg2
  rotate: false
  xy: 206, 173
  size: 46, 54
  orig: 48, 56
  offset: 1, 1
  index: -1
le5
  rotate: false
  xy: 2, 1496
  size: 87, 74
  orig: 91, 78
  offset: 2, 2
  index: -1
tabire_ad_r_arm1
  rotate: false
  xy: 206, 107
  size: 47, 64
  orig: 49, 66
  offset: 1, 1
  index: -1
tabire_ad_neck1
  rotate: false
  xy: 138, 351
  size: 116, 107
  orig: 118, 109
  offset: 1, 1
  index: -1
tabire_ad_l_ball_acc2
  rotate: false
  xy: 236, 1110
  size: 18, 28
  orig: 20, 30
  offset: 1, 1
  index: -1
tabire_ad_l_wing1
  rotate: false
  xy: 2, 1954
  size: 57, 90
  orig: 59, 92
  offset: 1, 1
  index: -1
tabire_ad_head
  rotate: false
  xy: 105, 1357
  size: 101, 122
  orig: 103, 124
  offset: 1, 1
  index: -1
ae1
  rotate: false
  xy: 131, 810
  size: 107, 158
  orig: 111, 164
  offset: 2, 3
  index: -1
tabire_ad_r_arm4_acc2
  rotate: false
  xy: 168, 1697
  size: 74, 49
  orig: 76, 51
  offset: 1, 1
  index: -1
tabire_ad_tail
  rotate: false
  xy: 2, 333
  size: 134, 105
  orig: 136, 107
  offset: 1, 1
  index: -1
tabire_ad_r_arm3
  rotate: false
  xy: 82, 1805
  size: 64, 103
  orig: 66, 105
  offset: 1, 1
  index: -1
tabire_ad_b1_acc2
  rotate: false
  xy: 129, 1184
  size: 103, 46
  orig: 105, 48
  offset: 1, 1
  index: -1
tabire_ad_neck22
  rotate: false
  xy: 2, 807
  size: 127, 119
  orig: 129, 121
  offset: 1, 1
  index: -1
tabire_ad_l_arm2
  rotate: false
  xy: 187, 1529
  size: 66, 65
  orig: 68, 67
  offset: 1, 1
  index: -1
ae4
  rotate: false
  xy: 2, 1202
  size: 101, 158
  orig: 105, 166
  offset: 2, 4
  index: -1
tabire_ad_r_wing2
  rotate: false
  xy: 2, 2
  size: 202, 196
  orig: 204, 198
  offset: 1, 1
  index: -1
tabire_ad_head1_acc2
  rotate: false
  xy: 174, 1910
  size: 23, 42
  orig: 25, 44
  offset: 1, 1
  index: -1
tabire_ad_body_acc2
  rotate: false
  xy: 97, 1481
  size: 88, 109
  orig: 90, 111
  offset: 1, 1
  index: -1
tabire_ad_neck_acc2
  rotate: false
  xy: 168, 1748
  size: 69, 47
  orig: 71, 49
  offset: 1, 1
  index: -1
le2
  rotate: false
  xy: 136, 573
  size: 113, 122
  orig: 119, 128
  offset: 3, 3
  index: -1
tabire_ad_l_leg1
  rotate: false
  xy: 208, 1395
  size: 44, 53
  orig: 46, 55
  offset: 1, 1
  index: -1
tabire_ad_r_arm3_acc2
  rotate: false
  xy: 208, 1331
  size: 45, 62
  orig: 47, 64
  offset: 1, 1
  index: -1
tabire_ad_b_acc2
  rotate: false
  xy: 2, 200
  size: 148, 131
  orig: 150, 133
  offset: 1, 1
  index: -1
ae3
  rotate: false
  xy: 2, 440
  size: 132, 150
  orig: 138, 156
  offset: 3, 3
  index: -1
tabire_ad_body
  rotate: false
  xy: 2, 1572
  size: 86, 100
  orig: 88, 102
  offset: 1, 1
  index: -1
le1
  rotate: false
  xy: 2, 1061
  size: 125, 139
  orig: 129, 143
  offset: 2, 2
  index: -1
tabire_ad_head_acc2
  rotate: false
  xy: 148, 1849
  size: 50, 59
  orig: 52, 61
  offset: 1, 1
  index: -1
tabire_ad_l_leg3
  rotate: false
  xy: 199, 1914
  size: 42, 50
  orig: 44, 52
  offset: 1, 1
  index: -1
tabire_ad_r_ball_acc2
  rotate: false
  xy: 120, 2010
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
tabire_ad_r_leg2
  rotate: false
  xy: 208, 1450
  size: 43, 77
  orig: 45, 79
  offset: 1, 1
  index: -1
tabire_ad_l_arm33
  rotate: false
  xy: 120, 1910
  size: 52, 98
  orig: 54, 100
  offset: 1, 1
  index: -1
tabire_ad_eye2
  rotate: false
  xy: 166, 200
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
ae6
  rotate: false
  xy: 130, 970
  size: 105, 138
  orig: 109, 144
  offset: 2, 3
  index: -1
tabire_ad_head_att
  rotate: false
  xy: 105, 1232
  size: 101, 123
  orig: 103, 125
  offset: 1, 1
  index: -1
tabire_advent_ham_att_acc2
  rotate: false
  xy: 152, 229
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
tabire_ad_l_arm1
  rotate: false
  xy: 168, 1797
  size: 66, 50
  orig: 68, 52
  offset: 1, 1
  index: -1
le4
  rotate: false
  xy: 90, 1592
  size: 83, 102
  orig: 85, 106
  offset: 1, 2
  index: -1
tabire_ad_l_arm4_acc2
  rotate: false
  xy: 174, 1966
  size: 38, 72
  orig: 40, 74
  offset: 1, 1
  index: -1
tabire_ad_l_arm3
  rotate: false
  xy: 66, 1910
  size: 52, 116
  orig: 54, 118
  offset: 1, 1
  index: -1
ae5
  rotate: false
  xy: 86, 1696
  size: 80, 107
  orig: 84, 111
  offset: 2, 2
  index: -1
tabire_ad_r_arm2
  rotate: false
  xy: 2, 1873
  size: 62, 79
  orig: 64, 81
  offset: 1, 1
  index: -1
tabire_ad_r_wing1
  rotate: false
  xy: 2, 1774
  size: 78, 97
  orig: 80, 99
  offset: 1, 1
  index: -1
tabire_ad_neck2
  rotate: false
  xy: 136, 460
  size: 118, 111
  orig: 120, 113
  offset: 1, 1
  index: -1
le3
  rotate: false
  xy: 2, 928
  size: 126, 131
  orig: 130, 137
  offset: 2, 3
  index: -1
tabire_ad_r_leg1
  rotate: false
  xy: 214, 1966
  size: 36, 68
  orig: 38, 70
  offset: 1, 1
  index: -1
tabire_ad_l_wing2
  rotate: false
  xy: 2, 592
  size: 130, 213
  orig: 132, 215
  offset: 1, 1
  index: -1
tabire_ad_eye1
  rotate: false
  xy: 152, 200
  size: 12, 14
  orig: 12, 16
  offset: 0, 1
  index: -1
