capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tabire_cap_body1_acc2
  rotate: false
  xy: 456, 2
  size: 52, 18
  orig: 54, 20
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 342
  size: 70, 105
  orig: 72, 107
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 241, 296
  size: 90, 69
  orig: 96, 73
  offset: 3, 2
  index: -1
le2
  rotate: false
  xy: 456, 22
  size: 45, 70
  orig: 49, 74
  offset: 2, 2
  index: -1
ae2
  rotate: false
  xy: 132, 441
  size: 74, 63
  orig: 78, 67
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 456, 94
  size: 36, 37
  orig: 38, 39
  offset: 1, 1
  index: -1
acc2_att
  rotate: false
  xy: 2, 2
  size: 253, 255
  orig: 255, 257
  offset: 1, 1
  index: -1
tabire_cap_head_acc2
  rotate: false
  xy: 379, 234
  size: 115, 106
  orig: 117, 108
  offset: 1, 1
  index: -1
tabire_cap_ham_acc2
  rotate: false
  xy: 257, 165
  size: 120, 129
  orig: 122, 131
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 140, 259
  size: 99, 94
  orig: 103, 98
  offset: 2, 2
  index: -1
tabire_cap_body0_acc2
  rotate: false
  xy: 68, 296
  size: 59, 41
  orig: 61, 43
  offset: 1, 1
  index: -1
le3
  rotate: false
  xy: 2, 259
  size: 64, 78
  orig: 72, 86
  offset: 4, 4
  index: -1
ae3
  rotate: false
  xy: 134, 355
  size: 89, 84
  orig: 93, 88
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 68, 259
  size: 70, 30
  orig: 72, 32
  offset: 1, 1
  index: -1
tabire_cap_body3_acc2
  rotate: false
  xy: 74, 339
  size: 58, 26
  orig: 60, 28
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 225, 367
  size: 84, 91
  orig: 88, 95
  offset: 2, 2
  index: -1
tabire_cap_body2_acc2
  rotate: false
  xy: 456, 133
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
attack
  rotate: false
  xy: 257, 2
  size: 197, 161
  orig: 199, 163
  offset: 1, 1
  index: -1
le1
  rotate: false
  xy: 74, 441
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
ae1
  rotate: false
  xy: 379, 165
  size: 74, 67
  orig: 78, 71
  offset: 2, 2
  index: -1
