child1.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 104, 205
  size: 41, 56
  orig: 43, 60
  offset: 1, 2
  index: -1
eye
  rotate: false
  xy: 129, 168
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 129, 131
  size: 25, 35
  orig: 27, 37
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 220, 95
  size: 32, 23
  orig: 34, 25
  offset: 1, 1
  index: -1
ae1
  rotate: false
  xy: 84, 58
  size: 70, 71
  orig: 74, 75
  offset: 2, 2
  index: -1
le1
  rotate: false
  xy: 68, 131
  size: 59, 72
  orig: 61, 76
  offset: 1, 2
  index: -1
arm1
  rotate: false
  xy: 220, 120
  size: 29, 49
  orig: 31, 51
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 220, 171
  size: 29, 45
  orig: 31, 47
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 80, 73
  orig: 84, 75
  offset: 2, 1
  index: -1
wing1
  rotate: false
  xy: 156, 95
  size: 62, 89
  orig: 66, 95
  offset: 2, 3
  index: -1
ae2
  rotate: false
  xy: 2, 157
  size: 53, 74
  orig: 57, 78
  offset: 2, 2
  index: -1
le2
  rotate: false
  xy: 57, 205
  size: 45, 71
  orig: 47, 75
  offset: 1, 2
  index: -1
wing2
  rotate: false
  xy: 159, 2
  size: 72, 91
  orig: 76, 95
  offset: 2, 2
  index: -1
ae3
  rotate: false
  xy: 156, 186
  size: 56, 70
  orig: 60, 74
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 84, 2
  size: 73, 54
  orig: 77, 56
  offset: 2, 1
  index: -1
le3
  rotate: false
  xy: 2, 77
  size: 64, 78
  orig: 68, 84
  offset: 2, 3
  index: -1
