child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
le2
  rotate: false
  xy: 240, 118
  size: 68, 47
  orig: 74, 51
  offset: 3, 2
  index: -1
ae1
  rotate: false
  xy: 2, 434
  size: 67, 75
  orig: 71, 79
  offset: 2, 2
  index: -1
ae5
  rotate: false
  xy: 97, 127
  size: 45, 70
  orig: 47, 74
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 2, 260
  size: 87, 90
  orig: 91, 94
  offset: 2, 2
  index: -1
le1
  rotate: false
  xy: 158, 2
  size: 82, 56
  orig: 84, 58
  offset: 1, 1
  index: -1
le5
  rotate: false
  xy: 71, 434
  size: 69, 74
  orig: 73, 78
  offset: 2, 2
  index: -1
neck
  rotate: false
  xy: 230, 234
  size: 72, 61
  orig: 76, 63
  offset: 2, 1
  index: -1
arm1
  rotate: false
  xy: 142, 416
  size: 59, 70
  orig: 61, 72
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 2, 352
  size: 66, 80
  orig: 68, 84
  offset: 1, 2
  index: -1
ae4
  rotate: false
  xy: 70, 352
  size: 65, 80
  orig: 67, 82
  offset: 1, 1
  index: -1
le4
  rotate: false
  xy: 137, 340
  size: 57, 74
  orig: 59, 78
  offset: 1, 2
  index: -1
arm2
  rotate: false
  xy: 97, 199
  size: 82, 59
  orig: 86, 61
  offset: 2, 1
  index: -1
leg2
  rotate: false
  xy: 240, 60
  size: 39, 56
  orig: 41, 60
  offset: 1, 2
  index: -1
eye
  rotate: false
  xy: 84, 102
  size: 19, 23
  orig: 23, 27
  offset: 2, 2
  index: -1
ae3
  rotate: false
  xy: 84, 2
  size: 72, 98
  orig: 76, 104
  offset: 2, 3
  index: -1
head
  rotate: false
  xy: 157, 260
  size: 71, 69
  orig: 75, 73
  offset: 2, 2
  index: -1
le3
  rotate: false
  xy: 181, 170
  size: 84, 62
  orig: 88, 66
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 144, 102
  size: 94, 66
  orig: 96, 68
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 137
  size: 93, 121
  orig: 97, 127
  offset: 2, 3
  index: -1
ae2
  rotate: false
  xy: 196, 331
  size: 74, 67
  orig: 78, 71
  offset: 2, 2
  index: -1
ae6
  rotate: false
  xy: 91, 260
  size: 64, 78
  orig: 68, 84
  offset: 2, 3
  index: -1
wing2
  rotate: false
  xy: 2, 2
  size: 80, 133
  orig: 82, 137
  offset: 1, 2
  index: -1
