transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
le2
  rotate: false
  xy: 369, 304
  size: 113, 122
  orig: 119, 128
  offset: 3, 3
  index: -1
tabire_evo_head_acc2
  rotate: false
  xy: 867, 818
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
ae2
  rotate: false
  xy: 647, 613
  size: 93, 132
  orig: 97, 136
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 742, 657
  size: 93, 76
  orig: 97, 80
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 778, 360
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
tabire_evo_body2_acc2
  rotate: false
  xy: 762, 596
  size: 94, 59
  orig: 96, 61
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 901, 407
  size: 105, 169
  orig: 107, 173
  offset: 1, 2
  index: -1
le5
  rotate: false
  xy: 933, 106
  size: 87, 74
  orig: 91, 78
  offset: 2, 2
  index: -1
tabire_evo_body1_acc2
  rotate: false
  xy: 971, 578
  size: 48, 36
  orig: 50, 38
  offset: 1, 1
  index: -1
ae5
  rotate: false
  xy: 742, 735
  size: 80, 107
  orig: 84, 111
  offset: 2, 2
  index: -1
tabire_evo_ham_acc2
  rotate: false
  xy: 667, 360
  size: 109, 111
  orig: 111, 113
  offset: 1, 1
  index: -1
tabire_evo_l_arm_acc2
  rotate: false
  xy: 971, 701
  size: 46, 52
  orig: 48, 54
  offset: 1, 1
  index: -1
foot2
  rotate: false
  xy: 921, 824
  size: 45, 77
  orig: 47, 81
  offset: 1, 2
  index: -1
leg1
  rotate: false
  xy: 971, 616
  size: 47, 83
  orig: 51, 91
  offset: 2, 4
  index: -1
attack
  rotate: false
  xy: 369, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 599, 367
  size: 61, 92
  orig: 63, 94
  offset: 1, 1
  index: -1
tabire_evo_r_arm_acc2
  rotate: false
  xy: 824, 799
  size: 41, 30
  orig: 43, 32
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 762, 538
  size: 104, 56
  orig: 110, 60
  offset: 3, 2
  index: -1
arm12
  rotate: false
  xy: 824, 735
  size: 42, 62
  orig: 44, 66
  offset: 1, 2
  index: -1
le3
  rotate: false
  xy: 805, 99
  size: 126, 131
  orig: 130, 137
  offset: 2, 3
  index: -1
tabire_evo_body0_acc2
  rotate: false
  xy: 484, 304
  size: 113, 98
  orig: 115, 100
  offset: 1, 1
  index: -1
ae3
  rotate: false
  xy: 671, 2
  size: 132, 150
  orig: 138, 156
  offset: 3, 3
  index: -1
hand
  rotate: false
  xy: 945, 755
  size: 52, 67
  orig: 54, 69
  offset: 1, 1
  index: -1
foot1
  rotate: false
  xy: 593, 461
  size: 60, 96
  orig: 64, 102
  offset: 2, 3
  index: -1
tabire_evo_neck_acc2
  rotate: false
  xy: 868, 738
  size: 75, 78
  orig: 77, 80
  offset: 1, 1
  index: -1
tabire_evo_body3_acc2
  rotate: false
  xy: 671, 295
  size: 118, 63
  orig: 120, 65
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 805, 2
  size: 131, 95
  orig: 137, 99
  offset: 3, 2
  index: -1
leg2
  rotate: false
  xy: 968, 824
  size: 44, 57
  orig: 48, 61
  offset: 2, 2
  index: -1
le4
  rotate: false
  xy: 938, 2
  size: 83, 102
  orig: 85, 106
  offset: 1, 2
  index: -1
wing1
  rotate: false
  xy: 798, 232
  size: 122, 129
  orig: 128, 135
  offset: 3, 3
  index: -1
ae4
  rotate: false
  xy: 868, 578
  size: 101, 158
  orig: 105, 166
  offset: 2, 4
  index: -1
le1
  rotate: false
  xy: 671, 154
  size: 125, 139
  orig: 129, 143
  offset: 2, 2
  index: -1
neck
  rotate: false
  xy: 922, 282
  size: 95, 123
  orig: 99, 127
  offset: 2, 2
  index: -1
ae1
  rotate: false
  xy: 484, 404
  size: 107, 158
  orig: 111, 164
  offset: 2, 3
  index: -1
le6
  rotate: false
  xy: 933, 182
  size: 82, 98
  orig: 88, 104
  offset: 3, 3
  index: -1
hand2
  rotate: false
  xy: 593, 559
  size: 52, 75
  orig: 54, 77
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 793, 363
  size: 106, 173
  orig: 108, 177
  offset: 1, 2
  index: -1
ae6
  rotate: false
  xy: 655, 473
  size: 105, 138
  orig: 109, 144
  offset: 2, 3
  index: -1
arm1
  rotate: false
  xy: 599, 304
  size: 66, 61
  orig: 70, 65
  offset: 2, 2
  index: -1
acc2_att
  rotate: false
  xy: 2, 2
  size: 365, 305
  orig: 367, 307
  offset: 1, 1
  index: -1
