child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 112, 110
  orig: 116, 114
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 2, 114
  size: 73, 102
  orig: 75, 106
  offset: 1, 2
  index: -1
eye
  rotate: false
  xy: 231, 2
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 2, 218
  size: 82, 32
  orig: 86, 34
  offset: 2, 1
  index: -1
arm3
  rotate: false
  xy: 116, 2
  size: 37, 30
  orig: 41, 32
  offset: 2, 1
  index: -1
head
  rotate: false
  xy: 159, 2
  size: 70, 84
  orig: 74, 88
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 77, 114
  size: 77, 100
  orig: 79, 102
  offset: 1, 1
  index: -1
arm4
  rotate: false
  xy: 204, 152
  size: 42, 53
  orig: 44, 55
  offset: 1, 1
  index: -1
arm5
  rotate: false
  xy: 116, 34
  size: 29, 64
  orig: 31, 68
  offset: 1, 2
  index: -1
tail
  rotate: false
  xy: 159, 88
  size: 69, 62
  orig: 71, 64
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 156, 152
  size: 46, 60
  orig: 48, 62
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 121, 216
  size: 36, 31
  orig: 40, 35
  offset: 2, 2
  index: -1
fire
  rotate: false
  xy: 86, 216
  size: 33, 37
  orig: 35, 39
  offset: 1, 1
  index: -1
