transcended.png
size: 507, 842
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 271, 620
  size: 85, 44
  orig: 103, 62
  offset: 9, 9
  index: -1
acc2
  rotate: false
  xy: 340, 564
  size: 84, 42
  orig: 102, 60
  offset: 9, 9
  index: -1
acc3
  rotate: false
  xy: 343, 524
  size: 86, 38
  orig: 104, 56
  offset: 9, 9
  index: -1
acc4
  rotate: false
  xy: 399, 679
  size: 85, 37
  orig: 103, 55
  offset: 9, 9
  index: -1
arm1
  rotate: false
  xy: 462, 392
  size: 43, 27
  orig: 61, 45
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 396, 764
  size: 66, 40
  orig: 84, 58
  offset: 9, 9
  index: -1
arm3
  rotate: false
  xy: 327, 674
  size: 70, 68
  orig: 88, 86
  offset: 9, 9
  index: -1
arm4
  rotate: false
  xy: 298, 813
  size: 38, 28
  orig: 56, 46
  offset: 9, 9
  index: -1
arm5
  rotate: false
  xy: 438, 348
  size: 66, 42
  orig: 84, 60
  offset: 9, 9
  index: -1
arm6
  rotate: false
  xy: 185, 759
  size: 52, 73
  orig: 70, 91
  offset: 9, 9
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 442, 314
  orig: 460, 332
  offset: 9, 9
  index: -1
body1
  rotate: false
  xy: 77, 759
  size: 106, 72
  orig: 124, 90
  offset: 9, 9
  index: -1
body2
  rotate: false
  xy: 266, 317
  size: 98, 135
  orig: 116, 153
  offset: 9, 9
  index: -1
eye
  rotate: false
  xy: 485, 421
  size: 21, 14
  orig: 39, 32
  offset: 9, 9
  index: -1
fire1
  rotate: false
  xy: 271, 541
  size: 67, 77
  orig: 85, 95
  offset: 9, 9
  index: -1
fire2
  rotate: false
  xy: 261, 666
  size: 64, 75
  orig: 82, 93
  offset: 9, 9
  index: -1
fire3
  rotate: false
  xy: 204, 573
  size: 65, 86
  orig: 83, 104
  offset: 9, 9
  index: -1
fire4
  rotate: false
  xy: 366, 317
  size: 70, 85
  orig: 88, 103
  offset: 9, 9
  index: -1
fire5
  rotate: false
  xy: 445, 90
  size: 58, 86
  orig: 76, 104
  offset: 9, 9
  index: -1
fire6
  rotate: false
  xy: 194, 673
  size: 65, 76
  orig: 83, 94
  offset: 9, 9
  index: -1
fire7
  rotate: false
  xy: 445, 1
  size: 58, 87
  orig: 76, 105
  offset: 9, 9
  index: -1
fire8
  rotate: false
  xy: 437, 600
  size: 67, 77
  orig: 85, 95
  offset: 9, 9
  index: -1
fire9
  rotate: false
  xy: 271, 454
  size: 70, 85
  orig: 88, 103
  offset: 9, 9
  index: -1
fire10
  rotate: false
  xy: 204, 485
  size: 65, 86
  orig: 83, 104
  offset: 9, 9
  index: -1
fire11
  rotate: false
  xy: 343, 460
  size: 88, 62
  orig: 106, 80
  offset: 9, 9
  index: -1
fire12
  rotate: false
  xy: 358, 608
  size: 77, 64
  orig: 95, 82
  offset: 9, 9
  index: -1
fire13
  rotate: false
  xy: 366, 404
  size: 94, 54
  orig: 112, 72
  offset: 9, 9
  index: -1
fire14
  rotate: false
  xy: 399, 718
  size: 76, 44
  orig: 94, 62
  offset: 9, 9
  index: -1
fire15
  rotate: false
  xy: 433, 460
  size: 73, 63
  orig: 91, 81
  offset: 9, 9
  index: -1
hand1
  rotate: false
  xy: 355, 744
  size: 39, 44
  orig: 57, 62
  offset: 9, 9
  index: -1
hand2
  rotate: false
  xy: 462, 421
  size: 21, 30
  orig: 39, 48
  offset: 9, 9
  index: -1
hand3
  rotate: false
  xy: 486, 679
  size: 16, 36
  orig: 34, 54
  offset: 9, 9
  index: -1
hand4
  rotate: false
  xy: 477, 718
  size: 21, 38
  orig: 39, 56
  offset: 9, 9
  index: -1
hand5
  rotate: false
  xy: 464, 764
  size: 24, 42
  orig: 42, 60
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 1, 759
  size: 74, 82
  orig: 92, 100
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 445, 178
  size: 52, 87
  orig: 70, 105
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 445, 267
  size: 55, 79
  orig: 73, 97
  offset: 9, 9
  index: -1
leg3
  rotate: false
  xy: 431, 525
  size: 72, 73
  orig: 90, 91
  offset: 9, 9
  index: -1
leg4
  rotate: false
  xy: 355, 806
  size: 50, 29
  orig: 68, 47
  offset: 9, 9
  index: -1
leg5
  rotate: false
  xy: 298, 744
  size: 55, 67
  orig: 73, 85
  offset: 9, 9
  index: -1
neck
  rotate: false
  xy: 239, 751
  size: 57, 68
  orig: 75, 86
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 1, 673
  size: 191, 84
  orig: 209, 102
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 1, 485
  size: 201, 186
  orig: 219, 204
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 1, 317
  size: 263, 166
  orig: 281, 184
  offset: 9, 9
  index: -1
