adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
gust_adult_l_wing
  rotate: false
  xy: 2, 209
  size: 159, 204
  orig: 161, 206
  offset: 1, 1
  index: -1
gust_adult_eye1
  rotate: false
  xy: 66, 501
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
gust_adult_r_arm3
  rotate: false
  xy: 377, 49
  size: 36, 43
  orig: 38, 45
  offset: 1, 1
  index: -1
gust_adult_l_arm3
  rotate: false
  xy: 334, 49
  size: 41, 36
  orig: 43, 38
  offset: 1, 1
  index: -1
gust_adult_head1
  rotate: false
  xy: 307, 338
  size: 107, 47
  orig: 109, 49
  offset: 1, 1
  index: -1
gust_adult_r_wing
  rotate: false
  xy: 2, 2
  size: 197, 205
  orig: 199, 207
  offset: 1, 1
  index: -1
gust_adult_l_leg2
  rotate: false
  xy: 298, 453
  size: 63, 28
  orig: 65, 30
  offset: 1, 1
  index: -1
gust_adult_tail
  rotate: false
  xy: 163, 209
  size: 169, 127
  orig: 171, 129
  offset: 1, 1
  index: -1
gust_adult_eye2
  rotate: false
  xy: 322, 483
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
gust_adult_neck
  rotate: false
  xy: 66, 415
  size: 80, 84
  orig: 82, 86
  offset: 1, 1
  index: -1
gust_adult_r_arm2
  rotate: false
  xy: 334, 2
  size: 43, 45
  orig: 45, 47
  offset: 1, 1
  index: -1
gust_adult_body1
  rotate: false
  xy: 207, 414
  size: 89, 67
  orig: 91, 69
  offset: 1, 1
  index: -1
gust_adult_r_leg3
  rotate: false
  xy: 363, 387
  size: 47, 112
  orig: 49, 114
  offset: 1, 1
  index: -1
gust_adult_head2
  rotate: false
  xy: 207, 483
  size: 65, 27
  orig: 67, 29
  offset: 1, 1
  index: -1
gust_adult_l_leg3
  rotate: false
  xy: 416, 2
  size: 64, 103
  orig: 66, 105
  offset: 1, 1
  index: -1
gust_adult_l_arm1
  rotate: false
  xy: 148, 415
  size: 57, 83
  orig: 59, 85
  offset: 1, 1
  index: -1
gust_adult_r_arm1
  rotate: false
  xy: 2, 415
  size: 62, 93
  orig: 64, 95
  offset: 1, 1
  index: -1
gust_adult_body2
  rotate: false
  xy: 412, 387
  size: 68, 103
  orig: 70, 105
  offset: 1, 1
  index: -1
gust_adult_r_leg2
  rotate: false
  xy: 379, 2
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
gust_adult_mouth
  rotate: false
  xy: 274, 483
  size: 46, 27
  orig: 48, 29
  offset: 1, 1
  index: -1
gust_adult_l_arm2
  rotate: false
  xy: 298, 402
  size: 61, 49
  orig: 63, 51
  offset: 1, 1
  index: -1
gust_adult_l_leg1
  rotate: false
  xy: 222, 338
  size: 83, 62
  orig: 85, 64
  offset: 1, 1
  index: -1
gust_adult_r_leg1
  rotate: false
  xy: 163, 338
  size: 57, 74
  orig: 59, 76
  offset: 1, 1
  index: -1
