child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
gust_child_l_leg3
  rotate: false
  xy: 2, 302
  size: 30, 71
  orig: 32, 73
  offset: 1, 1
  index: -1
gust_child_eye
  rotate: false
  xy: 227, 164
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
gust_child_body
  rotate: false
  xy: 2, 223
  size: 71, 49
  orig: 73, 51
  offset: 1, 1
  index: -1
gust_child_r_arm1
  rotate: false
  xy: 193, 290
  size: 41, 58
  orig: 43, 60
  offset: 1, 1
  index: -1
gust_child_l_arm1
  rotate: false
  xy: 81, 118
  size: 43, 70
  orig: 45, 72
  offset: 1, 1
  index: -1
gust_child_tail
  rotate: false
  xy: 2, 118
  size: 77, 103
  orig: 79, 105
  offset: 1, 1
  index: -1
gust_child_body2
  rotate: false
  xy: 193, 221
  size: 56, 67
  orig: 58, 69
  offset: 1, 1
  index: -1
gust_child_neck
  rotate: false
  xy: 126, 221
  size: 65, 73
  orig: 67, 75
  offset: 1, 1
  index: -1
gust_child_r_leg2
  rotate: false
  xy: 81, 190
  size: 43, 61
  orig: 45, 63
  offset: 1, 1
  index: -1
gust_child_l_arm2
  rotate: false
  xy: 40, 274
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
gust_child_r_leg1
  rotate: false
  xy: 126, 296
  size: 37, 58
  orig: 39, 60
  offset: 1, 1
  index: -1
gust_child_l_leg1
  rotate: false
  xy: 75, 253
  size: 49, 49
  orig: 51, 51
  offset: 1, 1
  index: -1
gust_child_r_wing
  rotate: false
  xy: 2, 2
  size: 126, 114
  orig: 128, 116
  offset: 1, 1
  index: -1
gust_child_l_wing
  rotate: false
  xy: 130, 97
  size: 95, 122
  orig: 97, 124
  offset: 1, 1
  index: -1
gust_child_r_arm3
  rotate: false
  xy: 73, 304
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
gust_child_l_leg2
  rotate: false
  xy: 2, 274
  size: 36, 26
  orig: 38, 28
  offset: 1, 1
  index: -1
gust_child_l_arm3
  rotate: false
  xy: 227, 97
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
gust_child_head
  rotate: false
  xy: 130, 2
  size: 124, 93
  orig: 126, 95
  offset: 1, 1
  index: -1
gust_child_r_arm2
  rotate: false
  xy: 227, 127
  size: 24, 35
  orig: 26, 37
  offset: 1, 1
  index: -1
