child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
gust_baby_body
  rotate: false
  xy: 129, 2
  size: 56, 60
  orig: 58, 62
  offset: 1, 1
  index: -1
gust_baby_r_leg1
  rotate: false
  xy: 2, 86
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
gust_baby_r_wing
  rotate: false
  xy: 35, 86
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
gust_baby_tail
  rotate: false
  xy: 72, 86
  size: 67, 31
  orig: 69, 33
  offset: 1, 1
  index: -1
gust_baby_eye
  rotate: false
  xy: 129, 64
  size: 21, 18
  orig: 23, 20
  offset: 1, 1
  index: -1
gust_baby_r_arm
  rotate: false
  xy: 177, 64
  size: 38, 43
  orig: 40, 45
  offset: 1, 1
  index: -1
gust_baby_r_leg2
  rotate: false
  xy: 141, 84
  size: 34, 41
  orig: 36, 43
  offset: 1, 1
  index: -1
gust_baby_head
  rotate: false
  xy: 2, 2
  size: 125, 82
  orig: 127, 84
  offset: 1, 1
  index: -1
gust_baby_l_wing
  rotate: false
  xy: 217, 2
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
