transcended.png
size: 1022, 490
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 298, 413
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 958, 184
  size: 55, 65
  orig: 55, 66
  offset: 0, 1
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 483, 330
  orig: 483, 330
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 399, 333
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 871, 110
  size: 80, 99
  orig: 80, 100
  offset: 0, 1
  index: -1
feet1
  rotate: false
  xy: 953, 110
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
feet2
  rotate: false
  xy: 912, 263
  size: 75, 105
  orig: 75, 105
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 399, 411
  size: 77, 75
  orig: 77, 78
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 917, 211
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 871, 1
  size: 144, 107
  orig: 144, 107
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 675, 278
  size: 34, 48
  orig: 35, 48
  offset: 1, 0
  index: -1
innerwing1
  rotate: false
  xy: 486, 278
  size: 187, 164
  orig: 187, 164
  offset: 0, 0
  index: -1
innerwing2
  rotate: false
  xy: 719, 270
  size: 191, 181
  orig: 191, 181
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 871, 211
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 912, 370
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 162, 414
  size: 77, 66
  orig: 77, 69
  offset: 0, 1
  index: -1
neck
  rotate: false
  xy: 298, 333
  size: 99, 78
  orig: 107, 78
  offset: 8, 0
  index: -1
tail1
  rotate: false
  xy: 162, 333
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 333
  size: 159, 140
  orig: 159, 140
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 486, 1
  size: 231, 275
  orig: 231, 275
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 719, 1
  size: 150, 267
  orig: 150, 267
  offset: 0, 0
  index: -1
