adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darksiamese_sprite4_wing2
  rotate: false
  xy: 106, 256
  size: 86, 172
  orig: 90, 176
  offset: 4, 0
  index: -1
100_darksiamese_sprite4_head2
  rotate: false
  xy: 97, 433
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
100_darksiamese_sprite4_neck1
  rotate: false
  xy: 422, 88
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
100_darksiamese_sprite4_wing1
  rotate: false
  xy: 2, 256
  size: 102, 175
  orig: 102, 183
  offset: 0, 5
  index: -1
100_darksiamese_sprite4_body
  rotate: false
  xy: 313, 2
  size: 107, 87
  orig: 111, 87
  offset: 4, 0
  index: -1
100_darksiamese_sprite4_neck2
  rotate: false
  xy: 194, 390
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
100_darksiamese_sprite4_head1
  rotate: false
  xy: 422, 2
  size: 61, 84
  orig: 63, 86
  offset: 2, 2
  index: -1
100_darksiamese_sprite4_leg2
  rotate: false
  xy: 194, 256
  size: 117, 132
  orig: 117, 132
  offset: 0, 0
  index: -1
100_darksiamese_sprite4_tail
  rotate: false
  xy: 2, 433
  size: 93, 72
  orig: 93, 76
  offset: 0, 0
  index: -1
100_darksiamese_sprite4_leg1
  rotate: false
  xy: 255, 390
  size: 56, 97
  orig: 58, 101
  offset: 2, 0
  index: -1
100_darksiamese_sprite4_eye2
  rotate: false
  xy: 153, 462
  size: 22, 22
  orig: 26, 26
  offset: 4, 0
  index: -1
100_darksiamese_sprite4_eye1
  rotate: false
  xy: 153, 430
  size: 37, 30
  orig: 41, 34
  offset: 0, 0
  index: -1
darksiamese_sprite4_at
  rotate: false
  xy: 2, 2
  size: 260, 252
  orig: 300, 300
  offset: 21, 30
  index: -1
