child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darksiamese_sprite2_tail
  rotate: false
  xy: 71, 176
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
100_darksiamese_sprite2_eye2
  rotate: false
  xy: 98, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
100_darksiamese_sprite2_leg2
  rotate: false
  xy: 71, 134
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
100_darksiamese_sprite2_body
  rotate: false
  xy: 2, 70
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
100_darksiamese_sprite2_eye1
  rotate: false
  xy: 98, 20
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
100_darksiamese_sprite2_head2
  rotate: false
  xy: 2, 2
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
100_darksiamese_sprite2_leg1
  rotate: false
  xy: 2, 202
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
100_darksiamese_sprite2_head1
  rotate: false
  xy: 2, 134
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
