capsule.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
aqua_capsule_hand
  rotate: false
  xy: 207, 128
  size: 41, 47
  orig: 45, 53
  offset: 2, 2
  index: -1
aqua_sprite5_at
  rotate: false
  xy: 2, 2
  size: 158, 174
  orig: 300, 300
  offset: 80, 15
  index: -1
aqua_capsule_head
  rotate: false
  xy: 2, 178
  size: 116, 112
  orig: 120, 118
  offset: 2, 3
  index: -1
aqua_capsule_hand2
  rotate: false
  xy: 162, 128
  size: 43, 49
  orig: 47, 51
  offset: 2, 1
  index: -1
aqua_capsule_eye
  rotate: false
  xy: 221, 84
  size: 32, 33
  orig: 36, 37
  offset: 3, 3
  index: -1
aqua_capsule_tail
  rotate: false
  xy: 162, 84
  size: 57, 42
  orig: 61, 48
  offset: 2, 2
  index: -1
aqua_capsule_body
  rotate: false
  xy: 162, 2
  size: 77, 80
  orig: 81, 82
  offset: 2, 0
  index: -1
