child2.png
size: 257, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 135, 64
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 237, 122
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 110, 147
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 232, 1
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 55, 137
  orig: 55, 137
  offset: 0, 0
  index: -1
ear_l1
  rotate: false
  xy: 56, 147
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
ear_l2
  rotate: false
  xy: 150, 183
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
ear_r1
  rotate: false
  xy: 1, 140
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
ear_r2
  rotate: false
  xy: 150, 129
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 109, 227
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 149, 235
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 197, 193
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1, 206
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 109, 206
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 58, 122
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 77, 202
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 222, 67
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 170, 1
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 222, 97
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 77, 231
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 165, 67
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 200, 129
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 48, 206
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 58, 1
  size: 110, 61
  orig: 110, 61
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 58, 64
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
