capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
headback_acc
  rotate: false
  xy: 2, 197
  size: 32, 57
  orig: 34, 59
  offset: 1, 2
  index: -1
varian_capsule_face
  rotate: false
  xy: 383, 71
  size: 114, 153
  orig: 120, 153
  offset: 4, 0
  index: -1
body_acc
  rotate: false
  xy: 209, 166
  size: 79, 71
  orig: 81, 73
  offset: 1, 1
  index: -1
head_acc
  rotate: false
  xy: 383, 2
  size: 117, 67
  orig: 119, 69
  offset: 1, 1
  index: -1
varian_sprite5_at
  rotate: false
  xy: 209, 2
  size: 172, 162
  orig: 300, 300
  offset: 55, 19
  index: -1
acc_att
  rotate: false
  xy: 2, 2
  size: 205, 193
  orig: 207, 195
  offset: 1, 1
  index: -1
varian_capsule_body
  rotate: false
  xy: 290, 166
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
varian_capsule_wing2
  rotate: false
  xy: 105, 228
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
varian_capsule_eye
  rotate: false
  xy: 105, 197
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
varian_capsule_wing1
  rotate: false
  xy: 36, 197
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
