child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
varian_baby_wing
  rotate: false
  xy: 120, 2
  size: 55, 42
  orig: 71, 54
  offset: 11, 4
  index: -1
varian_baby_body
  rotate: false
  xy: 2, 2
  size: 116, 117
  orig: 126, 133
  offset: 4, 8
  index: -1
varian_baby_eye
  rotate: false
  xy: 2, 224
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
varian_baby_face
  rotate: false
  xy: 2, 121
  size: 85, 101
  orig: 97, 111
  offset: 8, 7
  index: -1
varian_baby_tail
  rotate: false
  xy: 177, 2
  size: 34, 53
  orig: 54, 61
  offset: 8, 5
  index: -1
