child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 103, 49
  orig: 107, 51
  offset: 2, 1
  index: -1
horn1
  rotate: false
  xy: 67, 177
  size: 36, 44
  orig: 38, 46
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 63, 88
  size: 48, 55
  orig: 50, 57
  offset: 1, 1
  index: -1
horn2
  rotate: false
  xy: 107, 2
  size: 19, 45
  orig: 19, 47
  offset: 0, 1
  index: -1
wing2
  rotate: false
  xy: 2, 212
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 37, 212
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 2, 118
  size: 48, 35
  orig: 50, 37
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 63, 53
  size: 49, 33
  orig: 51, 35
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 53
  size: 59, 63
  orig: 61, 65
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 155
  size: 39, 55
  orig: 41, 57
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 52, 145
  size: 45, 30
  orig: 47, 30
  offset: 1, 0
  index: -1
