child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
fin1
  rotate: false
  xy: 166, 94
  size: 53, 33
  orig: 55, 33
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 2, 260
  size: 116, 90
  orig: 118, 92
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 2, 428
  size: 38, 70
  orig: 38, 72
  offset: 0, 1
  index: -1
horn1
  rotate: false
  xy: 167, 2
  size: 63, 42
  orig: 65, 44
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 163, 54
  orig: 167, 56
  offset: 2, 1
  index: -1
eye
  rotate: false
  xy: 229, 46
  size: 23, 17
  orig: 25, 17
  offset: 1, 0
  index: -1
arm2
  rotate: false
  xy: 2, 352
  size: 36, 74
  orig: 36, 76
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 167, 46
  size: 60, 46
  orig: 62, 48
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 215, 133
  size: 38, 82
  orig: 40, 84
  offset: 1, 1
  index: -1
horn2
  rotate: false
  xy: 40, 352
  size: 38, 48
  orig: 40, 50
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 146, 217
  size: 99, 68
  orig: 101, 70
  offset: 1, 1
  index: -1
fin2
  rotate: false
  xy: 221, 94
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 138
  size: 142, 120
  orig: 144, 122
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 2, 58
  size: 162, 78
  orig: 162, 78
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 166, 129
  size: 47, 77
  orig: 49, 79
  offset: 1, 1
  index: -1
