capsule.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 106, 161
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 106, 137
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
head_l
  rotate: false
  xy: 2, 137
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
capsule_acc1
  rotate: false
  xy: 156, 2
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 156, 76
  size: 80, 65
  orig: 82, 65
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 2, 203
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 212, 241
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
head_at
  rotate: false
  xy: 148, 143
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
at
  rotate: false
  xy: 2, 2
  size: 152, 133
  orig: 156, 135
  offset: 2, 2
  index: -1
capsule_acc1_a2
  rotate: false
  xy: 142, 241
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
capsule_acc2
  rotate: false
  xy: 106, 197
  size: 34, 99
  orig: 34, 99
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 103, 298
  size: 31, 30
  orig: 35, 34
  offset: 1, 3
  index: -1
tail_l
  rotate: false
  xy: 212, 277
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
