transcended.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 356, 358
  size: 76, 90
  orig: 78, 92
  offset: 1, 1
  index: -1
body_light2
  rotate: false
  xy: 132, 2
  size: 66, 160
  orig: 68, 160
  offset: 1, 0
  index: -1
r_arm1
  rotate: false
  xy: 434, 375
  size: 68, 32
  orig: 70, 34
  offset: 1, 1
  index: -1
body_fin_light
  rotate: false
  xy: 2, 2
  size: 128, 180
  orig: 130, 182
  offset: 1, 1
  index: -1
head_feelers
  rotate: false
  xy: 371, 2
  size: 119, 67
  orig: 121, 69
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 139, 482
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
neck_gold
  rotate: false
  xy: 271, 471
  size: 85, 35
  orig: 87, 37
  offset: 1, 1
  index: -1
tail2 light
  rotate: false
  xy: 271, 358
  size: 83, 111
  orig: 85, 113
  offset: 1, 1
  index: -1
atteye
  rotate: false
  xy: 228, 158
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 357, 299
  size: 67, 51
  orig: 69, 53
  offset: 1, 2
  index: -1
tail2
  rotate: false
  xy: 370, 71
  size: 77, 105
  orig: 79, 107
  offset: 1, 1
  index: -1
head_feelers3_font
  rotate: false
  xy: 492, 2
  size: 14, 57
  orig: 16, 57
  offset: 1, 0
  index: -1
head_acc1
  rotate: false
  xy: 449, 71
  size: 51, 53
  orig: 53, 53
  offset: 1, 0
  index: -1
tail
  rotate: false
  xy: 249, 183
  size: 120, 114
  orig: 122, 116
  offset: 1, 1
  index: -1
body_light
  rotate: false
  xy: 200, 2
  size: 62, 154
  orig: 64, 156
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 184
  size: 121, 178
  orig: 123, 180
  offset: 1, 2
  index: -1
body_light4
  rotate: false
  xy: 264, 2
  size: 104, 88
  orig: 106, 90
  offset: 1, 1
  index: -1
l_leg
  rotate: false
  xy: 434, 409
  size: 35, 69
  orig: 37, 71
  offset: 1, 1
  index: -1
closeeye
  rotate: false
  xy: 223, 482
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
head2_light
  rotate: false
  xy: 2, 364
  size: 135, 124
  orig: 137, 126
  offset: 1, 2
  index: -1
head_feelers3
  rotate: false
  xy: 249, 299
  size: 106, 57
  orig: 108, 59
  offset: 1, 1
  index: -1
body_fin
  rotate: false
  xy: 125, 184
  size: 122, 175
  orig: 124, 177
  offset: 1, 2
  index: -1
body_light3
  rotate: false
  xy: 264, 92
  size: 98, 85
  orig: 100, 87
  offset: 1, 2
  index: -1
head2
  rotate: false
  xy: 139, 361
  size: 130, 119
  orig: 132, 121
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 200, 158
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 449, 126
  size: 29, 44
  orig: 31, 46
  offset: 1, 1
  index: -1
r_leg
  rotate: false
  xy: 434, 342
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
atthead
  rotate: false
  xy: 434, 250
  size: 76, 90
  orig: 78, 92
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 371, 178
  size: 118, 70
  orig: 120, 72
  offset: 1, 1
  index: -1
head_feelers2
  rotate: false
  xy: 161, 482
  size: 60, 22
  orig: 62, 24
  offset: 1, 1
  index: -1
