adult.png
size: 499, 449
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 1, 191
  size: 205, 126
  orig: 223, 144
  offset: 9, 9
  index: -1
body2
  rotate: false
  xy: 1, 319
  size: 111, 129
  orig: 129, 147
  offset: 9, 9
  index: -1
body_accessories1
  rotate: false
  xy: 440, 130
  size: 39, 73
  orig: 57, 91
  offset: 9, 9
  index: -1
body_accessories2
  rotate: false
  xy: 193, 340
  size: 76, 74
  orig: 94, 92
  offset: 9, 9
  index: -1
body_accessories3
  rotate: false
  xy: 450, 304
  size: 25, 65
  orig: 43, 83
  offset: 9, 9
  index: -1
body_accessories4
  rotate: false
  xy: 271, 340
  size: 68, 63
  orig: 86, 81
  offset: 9, 9
  index: -1
body_accessories5
  rotate: false
  xy: 187, 416
  size: 16, 32
  orig: 34, 50
  offset: 9, 9
  index: -1
body_accessories6
  rotate: false
  xy: 166, 395
  size: 19, 46
  orig: 37, 64
  offset: 9, 9
  index: -1
body_accessories7
  rotate: false
  xy: 481, 130
  size: 15, 31
  orig: 33, 49
  offset: 9, 9
  index: -1
effect
  rotate: false
  xy: 388, 397
  size: 81, 46
  orig: 99, 64
  offset: 9, 9
  index: -1
eye1
  rotate: false
  xy: 193, 319
  size: 13, 19
  orig: 31, 37
  offset: 9, 9
  index: -1
eye2
  rotate: false
  xy: 329, 405
  size: 10, 14
  orig: 28, 32
  offset: 9, 9
  index: -1
eye3
  rotate: false
  xy: 396, 130
  size: 18, 19
  orig: 36, 37
  offset: 9, 9
  index: -1
halo
  rotate: false
  xy: 1, 1
  size: 177, 188
  orig: 195, 206
  offset: 9, 9
  index: -1
head1
  rotate: false
  xy: 396, 1
  size: 102, 127
  orig: 120, 145
  offset: 9, 9
  index: -1
head2
  rotate: false
  xy: 180, 152
  size: 22, 37
  orig: 40, 55
  offset: 9, 9
  index: -1
head3
  rotate: false
  xy: 384, 247
  size: 60, 80
  orig: 78, 98
  offset: 9, 9
  index: -1
head4
  rotate: false
  xy: 114, 319
  size: 77, 74
  orig: 95, 92
  offset: 9, 9
  index: -1
head5
  rotate: false
  xy: 440, 205
  size: 57, 40
  orig: 75, 58
  offset: 9, 9
  index: -1
head6
  rotate: false
  xy: 114, 395
  size: 50, 53
  orig: 68, 71
  offset: 9, 9
  index: -1
lamp1
  rotate: false
  xy: 180, 1
  size: 214, 149
  orig: 232, 167
  offset: 9, 9
  index: -1
lamp2
  rotate: false
  xy: 208, 152
  size: 230, 93
  orig: 248, 111
  offset: 9, 9
  index: -1
neck1
  rotate: false
  xy: 271, 405
  size: 56, 37
  orig: 74, 55
  offset: 9, 9
  index: -1
neck2
  rotate: false
  xy: 446, 247
  size: 39, 55
  orig: 57, 73
  offset: 9, 9
  index: -1
neck3
  rotate: false
  xy: 341, 340
  size: 45, 68
  orig: 63, 86
  offset: 9, 9
  index: -1
neck4
  rotate: false
  xy: 388, 329
  size: 60, 66
  orig: 78, 84
  offset: 9, 9
  index: -1
tail1
  rotate: false
  xy: 208, 247
  size: 174, 91
  orig: 192, 109
  offset: 9, 9
  index: -1
tooth
  rotate: false
  xy: 450, 371
  size: 15, 17
  orig: 33, 35
  offset: 9, 9
  index: -1
tooth2
  rotate: false
  xy: 205, 416
  size: 18, 29
  orig: 36, 47
  offset: 9, 9
  index: -1
