child2.png
size: 638, 124
format: RGBA4444
filter: Linear,Linear
repeat: none
accessories1
  rotate: false
  xy: 410, 1
  size: 65, 65
  orig: 83, 83
  offset: 9, 9
  index: -1
accessories2
  rotate: false
  xy: 536, 63
  size: 60, 60
  orig: 78, 78
  offset: 9, 9
  index: -1
accessories3
  rotate: false
  xy: 155, 88
  size: 30, 28
  orig: 48, 46
  offset: 9, 9
  index: -1
accessories4
  rotate: false
  xy: 477, 1
  size: 29, 26
  orig: 47, 44
  offset: 9, 9
  index: -1
body1
  rotate: false
  xy: 255, 79
  size: 43, 44
  orig: 61, 62
  offset: 9, 9
  index: -1
body2
  rotate: false
  xy: 1, 1
  size: 90, 95
  orig: 108, 113
  offset: 9, 9
  index: -1
body3
  rotate: false
  xy: 455, 68
  size: 79, 55
  orig: 97, 73
  offset: 9, 9
  index: -1
body4
  rotate: false
  xy: 304, 1
  size: 43, 73
  orig: 61, 91
  offset: 9, 9
  index: -1
body5
  rotate: false
  xy: 172, 1
  size: 61, 84
  orig: 79, 102
  offset: 9, 9
  index: -1
body_fire
  rotate: false
  xy: 349, 1
  size: 59, 70
  orig: 77, 88
  offset: 9, 9
  index: -1
body_horn1
  rotate: false
  xy: 58, 98
  size: 12, 25
  orig: 30, 43
  offset: 9, 9
  index: -1
body_horn2
  rotate: false
  xy: 477, 42
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
body_horn3
  rotate: false
  xy: 330, 105
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
body_horn34
  rotate: false
  xy: 126, 88
  size: 27, 33
  orig: 45, 51
  offset: 9, 9
  index: -1
eye1
  rotate: false
  xy: 513, 42
  size: 15, 10
  orig: 33, 28
  offset: 9, 9
  index: -1
eye2
  rotate: false
  xy: 441, 86
  size: 9, 10
  orig: 27, 28
  offset: 9, 9
  index: -1
eye3
  rotate: false
  xy: 477, 29
  size: 18, 11
  orig: 36, 29
  offset: 9, 9
  index: -1
eye4
  rotate: false
  xy: 386, 73
  size: 53, 27
  orig: 71, 45
  offset: 9, 9
  index: -1
halo
  rotate: false
  xy: 93, 1
  size: 77, 85
  orig: 95, 103
  offset: 9, 9
  index: -1
head1
  rotate: false
  xy: 1, 98
  size: 55, 25
  orig: 73, 43
  offset: 9, 9
  index: -1
head2
  rotate: false
  xy: 187, 87
  size: 66, 36
  orig: 84, 54
  offset: 9, 9
  index: -1
head3
  rotate: false
  xy: 345, 105
  size: 24, 17
  orig: 42, 35
  offset: 9, 9
  index: -1
head5
  rotate: false
  xy: 72, 98
  size: 52, 24
  orig: 70, 42
  offset: 9, 9
  index: -1
horn1
  rotate: false
  xy: 389, 102
  size: 64, 19
  orig: 82, 37
  offset: 9, 9
  index: -1
horn2
  rotate: false
  xy: 330, 76
  size: 54, 27
  orig: 72, 45
  offset: 9, 9
  index: -1
horn3
  rotate: false
  xy: 508, 1
  size: 26, 11
  orig: 44, 29
  offset: 9, 9
  index: -1
lamp1
  rotate: false
  xy: 536, 1
  size: 99, 60
  orig: 117, 78
  offset: 9, 9
  index: -1
lamp2
  rotate: false
  xy: 235, 1
  size: 67, 76
  orig: 85, 94
  offset: 9, 9
  index: -1
mouth1
  rotate: false
  xy: 598, 63
  size: 39, 27
  orig: 57, 45
  offset: 9, 9
  index: -1
mouth2
  rotate: false
  xy: 441, 68
  size: 12, 16
  orig: 30, 34
  offset: 9, 9
  index: -1
mouth3
  rotate: false
  xy: 508, 14
  size: 25, 26
  orig: 43, 44
  offset: 9, 9
  index: -1
mouth4
  rotate: false
  xy: 489, 42
  size: 22, 16
  orig: 40, 34
  offset: 9, 9
  index: -1
neck1
  rotate: false
  xy: 300, 79
  size: 28, 36
  orig: 46, 54
  offset: 9, 9
  index: -1
neck2
  rotate: false
  xy: 598, 92
  size: 38, 27
  orig: 56, 45
  offset: 9, 9
  index: -1
teeth
  rotate: false
  xy: 371, 105
  size: 16, 17
  orig: 34, 35
  offset: 9, 9
  index: -1
