advent.png
size: 485, 944
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 291, 841
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 379, 700
  size: 67, 138
  orig: 67, 138
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 310, 700
  size: 67, 139
  orig: 67, 139
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 204, 792
  size: 85, 131
  orig: 85, 131
  offset: 0, 0
  index: -1
arm_upper
  rotate: false
  xy: 59, 850
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1, 685
  size: 108, 163
  orig: 108, 163
  offset: 0, 0
  index: -1
body1_b
  rotate: false
  xy: 388, 670
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 111, 685
  size: 91, 143
  orig: 91, 143
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 204, 685
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
finger_l1
  rotate: false
  xy: 421, 466
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
finger_l2
  rotate: false
  xy: 448, 788
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
finger_l3
  rotate: false
  xy: 437, 348
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
finger_l4
  rotate: false
  xy: 448, 744
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
finger_r1
  rotate: false
  xy: 419, 665
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
finger_r2
  rotate: false
  xy: 388, 633
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
finger_r3
  rotate: false
  xy: 455, 426
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
finger_r4
  rotate: false
  xy: 448, 699
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 388, 493
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 1, 850
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 344, 1
  size: 131, 81
  orig: 131, 81
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 421, 427
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
head_horn1
  rotate: false
  xy: 451, 84
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
head_horn2
  rotate: false
  xy: 388, 598
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 204, 700
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 400, 84
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 111, 830
  size: 82, 108
  orig: 82, 108
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 443, 206
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 379, 840
  size: 92, 103
  orig: 92, 103
  offset: 0, 0
  index: -1
rock_down1
  rotate: false
  xy: 71, 260
  size: 388, 86
  orig: 388, 86
  offset: 0, 0
  index: -1
rock_down2
  rotate: false
  xy: 138, 206
  size: 303, 48
  orig: 303, 48
  offset: 0, 0
  index: -1
rock_up1
  rotate: false
  xy: 71, 348
  size: 364, 77
  orig: 364, 77
  offset: 0, 0
  index: -1
rock_up_b
  rotate: false
  xy: 71, 427
  size: 348, 64
  orig: 348, 64
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 138, 1
  size: 204, 115
  orig: 204, 115
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 138, 118
  size: 339, 86
  orig: 339, 86
  offset: 0, 0
  index: -1
tail_rock1
  rotate: false
  xy: 419, 633
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
tail_rock2
  rotate: false
  xy: 344, 84
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
tail_rock3
  rotate: false
  xy: 437, 401
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
tail_rock4
  rotate: false
  xy: 59, 903
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 94, 922
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 1, 260
  size: 68, 239
  orig: 68, 239
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 224, 493
  size: 162, 205
  orig: 162, 205
  offset: 0, 0
  index: -1
wing_l_rock1
  rotate: false
  xy: 455, 471
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
wing_l_rock2
  rotate: false
  xy: 447, 683
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
wing_l_rock3
  rotate: false
  xy: 448, 633
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
wing_l_rock4
  rotate: false
  xy: 94, 903
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
wing_l_rock5
  rotate: false
  xy: 448, 650
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 1, 1
  size: 135, 257
  orig: 135, 257
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 1, 501
  size: 221, 182
  orig: 221, 182
  offset: 0, 0
  index: -1
wing_r_rock1
  rotate: false
  xy: 195, 925
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
wing_r_rock2
  rotate: false
  xy: 233, 925
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
wing_r_rock3
  rotate: false
  xy: 458, 598
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
wing_r_rock4
  rotate: false
  xy: 260, 925
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
wing_r_rock5
  rotate: false
  xy: 447, 665
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
