capsule.png
size: 256, 231
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 129, 202
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 216, 1
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 210, 141
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1, 201
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 65, 201
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 105
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 109, 157
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 184, 105
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 216, 41
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
rock_up1
  rotate: false
  xy: 1, 1
  size: 213, 59
  orig: 213, 59
  offset: 0, 0
  index: -1
rock_up_b
  rotate: false
  xy: 1, 62
  size: 207, 41
  orig: 207, 41
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 210, 62
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 109, 105
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 144, 157
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
