child1.png
size: 128, 175
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 72, 41
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 103, 41
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 103, 90
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 103, 110
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 77
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 70, 91
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 72, 1
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 70, 133
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 30, 144
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 1, 144
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
