transcended.png
size: 720, 472
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 135, 180
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 377, 227
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 631, 308
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 163, 390
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
arm_r2_b
  rotate: false
  xy: 659, 380
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 247, 359
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 162, 233
  size: 75, 155
  orig: 75, 155
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 317, 180
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
figer_l1
  rotate: false
  xy: 377, 328
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
figer_l2
  rotate: false
  xy: 129, 434
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
figer_l3
  rotate: false
  xy: 405, 328
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
figer_l4
  rotate: false
  xy: 30, 434
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
figer_r1
  rotate: false
  xy: 427, 186
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
figer_r2
  rotate: false
  xy: 581, 424
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
figer_r3
  rotate: false
  xy: 57, 434
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 463, 264
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1, 434
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 224, 180
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 546, 424
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
leg_l3
  rotate: false
  xy: 631, 264
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 546, 349
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 546, 264
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 338, 116
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
rock_down1
  rotate: false
  xy: 338, 1
  size: 369, 113
  orig: 369, 113
  offset: 0, 0
  index: -1
rock_down2
  rotate: false
  xy: 427, 116
  size: 288, 68
  orig: 288, 68
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 239, 228
  size: 136, 129
  orig: 136, 129
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 463, 186
  size: 253, 76
  orig: 253, 76
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 93, 434
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 608, 424
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
tail5
  rotate: false
  xy: 435, 328
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 93, 462
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 330, 359
  size: 214, 105
  orig: 214, 105
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 135, 1
  size: 201, 177
  orig: 201, 177
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 1, 1
  size: 132, 239
  orig: 132, 239
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 1, 242
  size: 159, 190
  orig: 159, 190
  offset: 0, 0
  index: -1
