capsule.png
size: 238, 292
format: RGBA4444
filter: Linear,Linear
repeat: none
capsule_arm
  rotate: false
  xy: 205, 195
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
capsule_body
  rotate: false
  xy: 107, 195
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
capsule_head
  rotate: false
  xy: 1, 195
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
capsule_tail
  rotate: false
  xy: 205, 228
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
capsule_wing1
  rotate: false
  xy: 205, 250
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
capsule_wing2
  rotate: false
  xy: 107, 265
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
happy_sprite5_at-hd
  rotate: false
  xy: 1, 1
  size: 235, 192
  orig: 300, 300
  offset: 0, 72
  index: -1
