capsule2.png
size: 362, 120
format: RGBA4444
filter: Linear,Linear
repeat: none
soondunggon_capsule2_arm
  rotate: false
  xy: 314, 1
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
soondunggon_capsule2_body
  rotate: false
  xy: 241, 1
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
soondunggon_capsule2_head1
  rotate: false
  xy: 1, 1
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
soondunggon_capsule2_head2
  rotate: false
  xy: 121, 1
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
soondunggon_capsule2_tail
  rotate: false
  xy: 241, 72
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
soondunggon_capsule2_wing1
  rotate: false
  xy: 331, 77
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
soondunggon_capsule2_wing2
  rotate: false
  xy: 331, 36
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
