capsule.png
size: 1173, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 989, 213
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1133, 74
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
att_effect1
  rotate: false
  xy: 599, 1
  size: 209, 204
  orig: 209, 204
  offset: 0, 0
  index: -1
att_effect1_acc3
  rotate: false
  xy: 380, 1
  size: 217, 213
  orig: 217, 213
  offset: 0, 0
  index: -1
att_effect2
  rotate: false
  xy: 903, 1
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
att_effect2_acc3
  rotate: false
  xy: 810, 1
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 1
  size: 377, 245
  orig: 377, 245
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1078, 74
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
body1_acc3
  rotate: false
  xy: 563, 216
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
body2_acc3
  rotate: false
  xy: 917, 185
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
body3_acc3
  rotate: false
  xy: 1027, 209
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
body_fur
  rotate: false
  xy: 514, 216
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
body_fur_acc3
  rotate: false
  xy: 1150, 37
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1103, 207
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 915, 233
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
feather1
  rotate: false
  xy: 1142, 207
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
feather1_acc3
  rotate: false
  xy: 859, 214
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
feather2
  rotate: false
  xy: 880, 174
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
feather2_acc3
  rotate: false
  xy: 1150, 1
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
front1_acc3
  rotate: false
  xy: 666, 207
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
front1_wis1_acc3
  rotate: false
  xy: 891, 84
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
front1_wis2_acc3
  rotate: false
  xy: 963, 185
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
front2_acc3
  rotate: false
  xy: 731, 207
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
front2_wis1_acc3
  rotate: false
  xy: 987, 80
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
front2_wis2_acc3
  rotate: false
  xy: 989, 156
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 810, 84
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 998, 1
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
head1_acc3
  rotate: false
  xy: 1014, 157
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
head_acc3
  rotate: false
  xy: 1074, 1
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 919, 80
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
horn1_acc3
  rotate: false
  xy: 1121, 134
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
horn1_flower1_acc3
  rotate: false
  xy: 896, 161
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 1068, 134
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
horn2_acc3
  rotate: false
  xy: 1015, 74
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
horn2_flower1_acc3
  rotate: false
  xy: 1057, 192
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 828, 214
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 796, 214
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
side_hair1
  rotate: false
  xy: 1078, 192
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
side_hair2
  rotate: false
  xy: 885, 219
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 810, 174
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
tail_acc3
  rotate: false
  xy: 1133, 113
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
wing1_feather
  rotate: false
  xy: 380, 216
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
wing1_feather_acc3
  rotate: false
  xy: 447, 216
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
wing1_frame
  rotate: false
  xy: 1015, 131
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
wing2_feather
  rotate: false
  xy: 919, 143
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
wing2_feather_acc3
  rotate: false
  xy: 599, 207
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
wing2_frame
  rotate: false
  xy: 1121, 181
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
