child2.png
size: 584, 127
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 548, 62
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 1, 89
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 548, 33
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 447, 1
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
body_fur
  rotate: false
  xy: 122, 76
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 392, 107
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 419, 107
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
feather1
  rotate: false
  xy: 519, 33
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
feather2
  rotate: false
  xy: 40, 89
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 211, 71
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 449, 48
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 59, 1
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 514, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 483, 44
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 247, 71
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 60, 76
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 392, 55
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 181, 71
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 413, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 134, 1
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
side_hair1
  rotate: false
  xy: 374, 1
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
side_hair2
  rotate: false
  xy: 482, 1
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 178, 1
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
wing1_feather
  rotate: false
  xy: 287, 1
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
wing1_frame
  rotate: false
  xy: 449, 95
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
wing2_feather
  rotate: false
  xy: 308, 60
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
wing2_frame
  rotate: false
  xy: 517, 1
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
