child1.png
size: 127, 253
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 58, 63
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 56, 111
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 82, 43
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
body_fur
  rotate: false
  xy: 82, 1
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 51, 189
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 80, 133
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 92
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 82, 94
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1, 213
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 40, 213
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
side_hair1
  rotate: false
  xy: 100, 175
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
side_hair2
  rotate: false
  xy: 51, 159
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 63
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
wing1_feather
  rotate: false
  xy: 1, 147
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
wing1_frame
  rotate: false
  xy: 80, 150
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
wing2_feather
  rotate: false
  xy: 1, 180
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
wing2_frame
  rotate: false
  xy: 79, 213
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
