advent.png
size: 933, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 744, 49
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 643, 212
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
acc3
  rotate: false
  xy: 793, 81
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
acc4
  rotate: false
  xy: 718, 150
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
acc5
  rotate: false
  xy: 97, 233
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
acc6
  rotate: false
  xy: 866, 114
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
acc7
  rotate: false
  xy: 832, 150
  size: 18, 27
  orig: 20, 27
  offset: 2, 0
  index: -1
acc8
  rotate: false
  xy: 851, 117
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
acc101
  rotate: false
  xy: 656, 1
  size: 149, 46
  orig: 149, 47
  offset: 0, 1
  index: -1
arml1
  rotate: false
  xy: 443, 232
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
armr1
  rotate: false
  xy: 723, 173
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
armr2
  rotate: false
  xy: 896, 177
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
atteye
  rotate: false
  xy: 492, 232
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
atteye1
  rotate: false
  xy: 785, 117
  size: 64, 31
  orig: 66, 33
  offset: 1, 1
  index: -1
atteye2
  rotate: false
  xy: 770, 150
  size: 60, 27
  orig: 60, 28
  offset: 0, 1
  index: -1
attlight1
  rotate: false
  xy: 582, 40
  size: 72, 71
  orig: 74, 73
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 569, 177
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 582, 113
  size: 72, 62
  orig: 73, 63
  offset: 0, 1
  index: -1
cloth2
  rotate: false
  xy: 1, 233
  size: 94, 18
  orig: 94, 18
  offset: 0, 0
  index: -1
cloth3
  rotate: false
  xy: 752, 234
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
cloth4
  rotate: false
  xy: 190, 224
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
cloth5
  rotate: false
  xy: 807, 1
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 866, 81
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 514, 242
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
eyeclose1
  rotate: false
  xy: 914, 163
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
fang1
  rotate: false
  xy: 656, 49
  size: 86, 52
  orig: 86, 53
  offset: 0, 1
  index: -1
fang2
  rotate: false
  xy: 643, 178
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
footl1
  rotate: false
  xy: 854, 220
  size: 35, 28
  orig: 36, 30
  offset: 1, 2
  index: -1
fur1
  rotate: false
  xy: 886, 151
  size: 26, 24
  orig: 26, 25
  offset: 0, 1
  index: -1
hair1
  rotate: false
  xy: 717, 229
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 536, 239
  size: 20, 12
  orig: 20, 13
  offset: 0, 1
  index: -1
hat1
  rotate: false
  xy: 656, 103
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 346, 167
  size: 95, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
inwing1
  rotate: false
  xy: 360, 1
  size: 132, 74
  orig: 132, 74
  offset: 0, 0
  index: -1
legl1
  rotate: false
  xy: 818, 179
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
legr1
  rotate: false
  xy: 768, 179
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 149, 233
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
summon1
  rotate: false
  xy: 521, 167
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
summon2
  rotate: false
  xy: 443, 167
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
summon3
  rotate: false
  xy: 914, 114
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
summonboss1
  rotate: false
  xy: 233, 1
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: -1
summoneye1
  rotate: false
  xy: 212, 224
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
summoneye2
  rotate: false
  xy: 852, 151
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
summoneye3
  rotate: false
  xy: 854, 178
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
summonwing1
  rotate: false
  xy: 718, 103
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
summonwing2
  rotate: false
  xy: 190, 171
  size: 40, 51
  orig: 40, 52
  offset: 0, 1
  index: -1
swordarm1
  rotate: false
  xy: 1, 1
  size: 230, 168
  orig: 230, 168
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 494, 40
  size: 86, 125
  orig: 86, 126
  offset: 0, 1
  index: -1
tail2
  rotate: false
  xy: 369, 77
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
tie1
  rotate: false
  xy: 891, 223
  size: 26, 30
  orig: 26, 31
  offset: 0, 1
  index: -1
wing1
  rotate: false
  xy: 494, 1
  size: 160, 37
  orig: 160, 41
  offset: 0, 4
  index: -1
wing2
  rotate: false
  xy: 233, 115
  size: 134, 46
  orig: 134, 46
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 233, 163
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 1, 171
  size: 187, 60
  orig: 187, 61
  offset: 0, 1
  index: -1
