child1.png
size: 119, 155
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 92, 35
  size: 19, 19
  orig: 19, 20
  offset: 0, 1
  index: -1
crown1
  rotate: false
  xy: 1, 56
  size: 71, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
crown2
  rotate: false
  xy: 74, 56
  size: 18, 31
  orig: 18, 32
  offset: 0, 1
  index: -1
dragon1
  rotate: false
  xy: 1, 1
  size: 89, 53
  orig: 99, 57
  offset: 10, 1
  index: -1
ear1
  rotate: false
  xy: 1, 113
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 46, 113
  size: 29, 31
  orig: 29, 32
  offset: 0, 1
  index: -1
eye1
  rotate: false
  xy: 74, 89
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
eyeclose1
  rotate: false
  xy: 46, 146
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 77, 107
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 94, 56
  size: 21, 30
  orig: 25, 32
  offset: 0, 2
  index: -1
tail1
  rotate: false
  xy: 92, 1
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
