child2.png
size: 244, 131
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 1, 1
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
eff1
  rotate: false
  xy: 192, 99
  size: 26, 31
  orig: 26, 32
  offset: 0, 1
  index: -1
feet1
  rotate: false
  xy: 192, 1
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
feet2
  rotate: false
  xy: 92, 90
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 105, 1
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 77
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 192, 46
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 141, 90
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
