adult.png
size: 126, 847
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 263
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 111, 708
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 114, 177
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 107, 730
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 89, 776
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 1, 679
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 73, 623
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
l_awing1
  rotate: false
  xy: 1, 711
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
l_awing2
  rotate: false
  xy: 1, 597
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
l_awing3
  rotate: false
  xy: 73, 604
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
l_ball1
  rotate: false
  xy: 107, 750
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
l_ball2
  rotate: false
  xy: 29, 833
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
l_hwing1
  rotate: false
  xy: 43, 702
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
l_hwing2
  rotate: false
  xy: 73, 708
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
l_hwing3
  rotate: false
  xy: 42, 748
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 76, 541
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 1, 763
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
l_leg3
  rotate: false
  xy: 1, 632
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
l_sho1
  rotate: false
  xy: 61, 776
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
l_sho2
  rotate: false
  xy: 86, 445
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 1, 403
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
l_wing2
  rotate: false
  xy: 1, 363
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
l_wing3
  rotate: false
  xy: 1, 483
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 29, 763
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 73, 730
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 86, 466
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
r_awing1
  rotate: false
  xy: 114, 132
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
r_awing2
  rotate: false
  xy: 59, 597
  size: 12, 49
  orig: 12, 49
  offset: 0, 0
  index: -1
r_awing3
  rotate: false
  xy: 86, 403
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
r_hwing1
  rotate: false
  xy: 114, 200
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 1, 502
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 46, 648
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
r_leg3
  rotate: false
  xy: 1, 544
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
r_sho
  rotate: false
  xy: 107, 263
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 105, 374
  size: 20, 90
  orig: 20, 90
  offset: 0, 0
  index: -1
r_wing2
  rotate: false
  xy: 107, 293
  size: 16, 79
  orig: 16, 79
  offset: 0, 0
  index: -1
r_wing3
  rotate: false
  xy: 89, 815
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 1
  size: 123, 129
  orig: 123, 129
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 132
  size: 111, 129
  orig: 111, 129
  offset: 0, 0
  index: -1
