child1.png
size: 334, 64
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 133, 42
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 261, 30
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 68, 1
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 173, 23
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 266, 1
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
l_awing1
  rotate: false
  xy: 247, 45
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
l_awing2
  rotate: false
  xy: 316, 33
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
l_ball1
  rotate: false
  xy: 316, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
l_ball2
  rotate: false
  xy: 164, 42
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
l_hwing1
  rotate: false
  xy: 173, 1
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
l_hwing2
  rotate: false
  xy: 218, 42
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
l_hwing3
  rotate: false
  xy: 265, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 290, 33
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 305, 1
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
r_ball1
  rotate: false
  xy: 164, 51
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
r_hwing1
  rotate: false
  xy: 198, 23
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 133, 1
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 218, 26
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 223, 1
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
