adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 256, 2
  size: 168, 142
  orig: 182, 154
  offset: 7, 6
  index: -1
tail1
  rotate: false
  xy: 388, 242
  size: 99, 98
  orig: 107, 106
  offset: 4, 4
  index: -1
wing1
  rotate: false
  xy: 2, 342
  size: 52, 147
  orig: 56, 155
  offset: 2, 4
  index: -1
eye
  rotate: false
  xy: 493, 69
  size: 12, 8
  orig: 18, 12
  offset: 3, 2
  index: -1
stem2
  rotate: false
  xy: 388, 146
  size: 32, 94
  orig: 34, 102
  offset: 1, 4
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 252, 228
  orig: 300, 300
  offset: 10, 33
  index: -1
friend
  rotate: false
  xy: 422, 176
  size: 52, 49
  orig: 56, 53
  offset: 2, 2
  index: -1
tail2
  rotate: false
  xy: 426, 136
  size: 60, 38
  orig: 68, 42
  offset: 4, 2
  index: -1
body2
  rotate: false
  xy: 426, 69
  size: 65, 65
  orig: 77, 71
  offset: 6, 3
  index: -1
wing2
  rotate: false
  xy: 256, 146
  size: 130, 141
  orig: 138, 149
  offset: 4, 4
  index: -1
stem1
  rotate: false
  xy: 488, 136
  size: 18, 8
  orig: 24, 10
  offset: 3, 1
  index: -1
head
  rotate: false
  xy: 426, 2
  size: 77, 65
  orig: 83, 71
  offset: 3, 3
  index: -1
