child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
hand1
  rotate: false
  xy: 2, 198
  size: 34, 16
  orig: 40, 20
  offset: 3, 2
  index: -1
tail
  rotate: false
  xy: 2, 178
  size: 36, 18
  orig: 40, 20
  offset: 2, 1
  index: -1
eye
  rotate: false
  xy: 83, 120
  size: 40, 21
  orig: 46, 25
  offset: 3, 2
  index: -1
leg1
  rotate: false
  xy: 52, 143
  size: 39, 40
  orig: 47, 46
  offset: 4, 3
  index: -1
body
  rotate: false
  xy: 83, 61
  size: 43, 57
  orig: 49, 63
  offset: 3, 3
  index: -1
friend
  rotate: false
  xy: 2, 2
  size: 105, 57
  orig: 115, 63
  offset: 5, 3
  index: -1
leg2
  rotate: false
  xy: 2, 134
  size: 48, 42
  orig: 52, 46
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 61
  size: 79, 71
  orig: 85, 75
  offset: 3, 2
  index: -1
