adult.png
size: 724, 502
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 457, 379
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 657, 273
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
arm_acc
  rotate: false
  xy: 97, 364
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 400, 313
  orig: 400, 360
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 501, 155
  size: 137, 82
  orig: 137, 82
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 403, 1
  size: 186, 152
  orig: 186, 152
  offset: 0, 0
  index: -1
chain1
  rotate: false
  xy: 188, 460
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
chain2
  rotate: false
  xy: 372, 434
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
chain3
  rotate: false
  xy: 334, 389
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
chain4
  rotate: false
  xy: 97, 400
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
chain5
  rotate: false
  xy: 506, 450
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
chain6
  rotate: false
  xy: 693, 353
  size: 20, 74
  orig: 20, 74
  offset: 0, 0
  index: -1
chain7
  rotate: false
  xy: 591, 126
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 620, 126
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 195, 386
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1, 442
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 689, 79
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 439, 446
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 1, 364
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 334, 316
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
jaws
  rotate: false
  xy: 684, 231
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 513, 379
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 578, 450
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 640, 126
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
object1
  rotate: false
  xy: 591, 1
  size: 96, 123
  orig: 96, 123
  offset: 0, 0
  index: -1
object2
  rotate: false
  xy: 403, 155
  size: 96, 124
  orig: 96, 124
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 570, 273
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 245, 316
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 636, 450
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 243, 390
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 128, 386
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 381, 379
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 689, 1
  size: 23, 76
  orig: 23, 76
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 309, 459
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
wing5
  rotate: false
  xy: 403, 281
  size: 165, 96
  orig: 165, 96
  offset: 0, 0
  index: -1
wing6
  rotate: false
  xy: 501, 239
  size: 181, 32
  orig: 181, 32
  offset: 0, 0
  index: -1
wing7
  rotate: false
  xy: 134, 316
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
wing8
  rotate: false
  xy: 693, 429
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
wing9
  rotate: false
  xy: 570, 363
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
wing10
  rotate: false
  xy: 1, 316
  size: 131, 46
  orig: 131, 46
  offset: 0, 0
  index: -1
wing11
  rotate: false
  xy: 95, 457
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
wing12
  rotate: false
  xy: 242, 462
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
