child2.png
size: 235, 483
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 135, 324
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 202, 48
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 107, 250
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 131, 127
  size: 103, 121
  orig: 103, 121
  offset: 0, 0
  index: -1
chain1
  rotate: false
  xy: 202, 392
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
chain2
  rotate: false
  xy: 1, 420
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
chain3
  rotate: false
  xy: 76, 464
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
chain4
  rotate: false
  xy: 153, 1
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
chain5
  rotate: false
  xy: 202, 91
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
chain6
  rotate: false
  xy: 107, 230
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
chain7
  rotate: false
  xy: 153, 48
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
chain8
  rotate: false
  xy: 192, 376
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 202, 416
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 230
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 197, 250
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 130, 443
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 135, 392
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
object1
  rotate: false
  xy: 76, 395
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
object2
  rotate: false
  xy: 72, 324
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 315
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 192, 335
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 172, 443
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 150, 124
  orig: 150, 124
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 127
  size: 128, 101
  orig: 128, 101
  offset: 0, 0
  index: -1
