child1.png
size: 191, 119
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 94, 1
  size: 53, 62
  orig: 55, 64
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 149, 1
  size: 41, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 91, 69
  orig: 92, 71
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 109, 65
  size: 74, 48
  orig: 77, 50
  offset: 2, 1
  index: -1
leg2
  rotate: false
  xy: 68, 72
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 72
  size: 65, 46
  orig: 68, 49
  offset: 1, 1
  index: -1
