effect_reward.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
capsulebox_light04
  rotate: false
  xy: 2, 129
  size: 155, 124
  orig: 163, 132
  offset: 5, 3
  index: -1
capsulebox_light05
  rotate: false
  xy: 328, 2
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
capsulebox_light01
  rotate: false
  xy: 159, 152
  size: 105, 44
  orig: 109, 46
  offset: 1, 2
  index: -1
capsulebox_light02
  rotate: false
  xy: 2, 255
  size: 98, 159
  orig: 104, 163
  offset: 2, 2
  index: -1
treasurebox1
  rotate: false
  xy: 2, 2
  size: 164, 125
  orig: 164, 125
  offset: 0, 0
  index: -1
treasurebox2
  rotate: false
  xy: 168, 2
  size: 158, 148
  orig: 158, 148
  offset: 0, 0
  index: -1
