adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
hair
  rotate: false
  xy: 188, 183
  size: 81, 98
  orig: 83, 100
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 274, 179
  orig: 276, 181
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 476, 2
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 81, 283
  size: 122, 91
  orig: 124, 93
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 81, 376
  size: 108, 59
  orig: 110, 61
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 261
  size: 77, 176
  orig: 79, 178
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 2, 183
  size: 56, 64
  orig: 58, 66
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 205, 283
  size: 112, 84
  orig: 114, 86
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 2, 439
  size: 105, 70
  orig: 107, 72
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 60, 183
  size: 126, 59
  orig: 128, 61
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 278, 2
  size: 196, 257
  orig: 198, 259
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 109, 437
  size: 140, 51
  orig: 142, 53
  offset: 1, 1
  index: -1
