child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 228, 2
  size: 24, 21
  orig: 26, 23
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 97, 77
  size: 80, 49
  orig: 82, 51
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 186, 2
  size: 40, 66
  orig: 42, 68
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 93, 89
  orig: 95, 91
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 97, 2
  size: 87, 73
  orig: 89, 75
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 93
  size: 79, 45
  orig: 81, 47
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 179, 77
  size: 75, 36
  orig: 77, 38
  offset: 1, 1
  index: -1
