child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing2
  rotate: false
  xy: 120, 386
  size: 121, 93
  orig: 125, 97
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 141, 147
  orig: 145, 151
  offset: 2, 2
  index: -1
eff
  rotate: false
  xy: 145, 137
  size: 52, 247
  orig: 56, 251
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 145, 60
  size: 75, 75
  orig: 79, 79
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 145, 2
  size: 80, 56
  orig: 84, 60
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 227, 25
  size: 15, 12
  orig: 19, 16
  offset: 2, 2
  index: -1
tattoo
  rotate: false
  xy: 227, 2
  size: 19, 21
  orig: 23, 25
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 2, 386
  size: 116, 107
  orig: 120, 111
  offset: 2, 2
  index: -1
