child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 47, 2
  size: 94, 85
  orig: 98, 89
  offset: 2, 2
  index: -1
eff
  rotate: false
  xy: 2, 2
  size: 43, 206
  orig: 47, 208
  offset: 2, 0
  index: -1
head
  rotate: false
  xy: 143, 2
  size: 68, 64
  orig: 72, 68
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 213, 2
  size: 31, 51
  orig: 35, 55
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 2, 229
  size: 18, 12
  orig: 22, 16
  offset: 2, 2
  index: -1
tattoo
  rotate: false
  xy: 2, 210
  size: 15, 17
  orig: 19, 21
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 143, 68
  size: 60, 86
  orig: 64, 90
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 47, 156
  size: 51, 95
  orig: 55, 99
  offset: 2, 2
  index: -1
