adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
ob_acc2
  rotate: false
  xy: 2, 2
  size: 334, 143
  orig: 336, 145
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 2, 710
  size: 143, 129
  orig: 145, 131
  offset: 2, 0
  index: -1
back_acc2
  rotate: false
  xy: 434, 533
  size: 67, 130
  orig: 69, 132
  offset: 1, 1
  index: -1
l_arm_acc2
  rotate: false
  xy: 284, 178
  size: 40, 34
  orig: 42, 36
  offset: 1, 2
  index: -1
neck_back2_acc2
  rotate: false
  xy: 307, 246
  size: 16, 41
  orig: 18, 43
  offset: 1, 1
  index: -1
neck_back_acc2
  rotate: false
  xy: 433, 665
  size: 62, 59
  orig: 64, 61
  offset: 1, 1
  index: -1
r_arm_acc2
  rotate: false
  xy: 284, 147
  size: 47, 29
  orig: 49, 31
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 284, 246
  size: 21, 17
  orig: 21, 21
  offset: 0, 2
  index: -1
head_acc2
  rotate: false
  xy: 260, 845
  size: 95, 97
  orig: 97, 99
  offset: 1, 1
  index: -1
neck_new_acc2
  rotate: false
  xy: 284, 330
  size: 169, 201
  orig: 171, 203
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 845
  size: 112, 170
  orig: 120, 174
  offset: 4, 2
  index: -1
head
  rotate: false
  xy: 357, 845
  size: 98, 93
  orig: 98, 95
  offset: 0, 1
  index: -1
wing2
  rotate: false
  xy: 284, 663
  size: 147, 180
  orig: 159, 184
  offset: 7, 0
  index: -1
body_new_acc2
  rotate: false
  xy: 116, 841
  size: 142, 118
  orig: 144, 120
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 338, 2
  size: 172, 122
  orig: 176, 122
  offset: 1, 0
  index: -1
att
  rotate: false
  xy: 2, 147
  size: 280, 280
  orig: 300, 300
  offset: 10, 10
  index: -1
tail
  rotate: false
  xy: 284, 533
  size: 148, 128
  orig: 154, 136
  offset: 4, 5
  index: -1
acc2_att
  rotate: false
  xy: 2, 429
  size: 280, 279
  orig: 282, 281
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 338, 126
  size: 170, 202
  orig: 300, 300
  offset: 60, 10
  index: -1
neck_acc2
  rotate: false
  xy: 260, 944
  size: 89, 65
  orig: 91, 67
  offset: 1, 1
  index: -1
body_acc2
  rotate: false
  xy: 147, 710
  size: 125, 123
  orig: 127, 125
  offset: 1, 1
  index: -1
l_leg_acc2
  rotate: false
  xy: 284, 214
  size: 39, 30
  orig: 41, 32
  offset: 1, 1
  index: -1
