advent.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
knight_ad_leg_left_acc2
  rotate: false
  xy: 140, 498
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
knight_ad_neck_back_acc2
  rotate: false
  xy: 443, 431
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
knight_ad_arm_left1
  rotate: false
  xy: 53, 462
  size: 45, 89
  orig: 45, 89
  offset: 0, 0
  index: -1
knight_ad_arm_right3
  rotate: false
  xy: 443, 481
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
knight_ad_ob_acc2
  rotate: false
  xy: 2, 2
  size: 333, 94
  orig: 333, 94
  offset: 0, 0
  index: -1
knight_ad_neck
  rotate: false
  xy: 297, 431
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
knight_ad_leg_right2
  rotate: false
  xy: 377, 506
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
knight_ad_head_acc2
  rotate: false
  xy: 198, 355
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
knight_ad_tail
  rotate: false
  xy: 337, 2
  size: 162, 137
  orig: 162, 137
  offset: 0, 0
  index: -1
knight_ad_wing1
  rotate: false
  xy: 2, 98
  size: 218, 176
  orig: 218, 176
  offset: 0, 0
  index: -1
knight_ad_head
  rotate: false
  xy: 198, 277
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
knight_ad_neck_acc2
  rotate: false
  xy: 2, 276
  size: 194, 184
  orig: 194, 184
  offset: 0, 0
  index: -1
knight_ad_head_attack
  rotate: false
  xy: 222, 199
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
knight_ad_arm_right_acc2
  rotate: false
  xy: 180, 479
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
knight_ad_body
  rotate: false
  xy: 331, 141
  size: 147, 112
  orig: 147, 112
  offset: 0, 0
  index: -1
knight_ad_wing2
  rotate: false
  xy: 325, 255
  size: 182, 174
  orig: 182, 174
  offset: 0, 0
  index: -1
knight_ad_arm_right1
  rotate: false
  xy: 2, 462
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
knight_ad_leg_right_acc2
  rotate: false
  xy: 140, 462
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
knight_ad_armor
  rotate: false
  xy: 222, 98
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
knight_ad_leg_left2
  rotate: false
  xy: 377, 431
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
knight_ad_arm_left2
  rotate: false
  xy: 100, 462
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
knight_ad_leg_left1
  rotate: false
  xy: 2, 533
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
knight_ad_arm_left_acc2
  rotate: false
  xy: 100, 509
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
knight_ad_arm_right2
  rotate: false
  xy: 198, 434
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
knight_ad_leg_right1
  rotate: false
  xy: 436, 547
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
