capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head3_acc2
  rotate: false
  xy: 98, 258
  size: 93, 45
  orig: 95, 47
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 191, 111
  size: 57, 58
  orig: 61, 60
  offset: 3, 1
  index: -1
leg
  rotate: false
  xy: 2, 322
  size: 100, 70
  orig: 104, 72
  offset: 2, 1
  index: -1
ob_acc2
  rotate: false
  xy: 2, 2
  size: 269, 75
  orig: 271, 77
  offset: 1, 1
  index: -1
acc2_att
  rotate: false
  xy: 2, 79
  size: 187, 134
  orig: 189, 136
  offset: 1, 1
  index: -1
haed2_acc2
  rotate: false
  xy: 465, 87
  size: 32, 29
  orig: 34, 31
  offset: 1, 2
  index: -1
neck_acc2
  rotate: false
  xy: 191, 79
  size: 58, 30
  orig: 60, 32
  offset: 1, 1
  index: -1
head2
  rotate: false
  xy: 465, 55
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 273, 2
  size: 190, 124
  orig: 300, 300
  offset: 64, 22
  index: -1
ear
  rotate: false
  xy: 465, 2
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 2, 258
  size: 94, 46
  orig: 94, 48
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 250, 128
  size: 119, 128
  orig: 121, 128
  offset: 1, 0
  index: -1
body_acc2
  rotate: false
  xy: 371, 252
  size: 101, 68
  orig: 103, 70
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 371, 128
  size: 115, 122
  orig: 115, 122
  offset: 0, 0
  index: -1
