child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 204
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 111, 2
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 103, 143
  size: 94, 89
  orig: 94, 91
  offset: 0, 2
  index: -1
wing1
  rotate: false
  xy: 2, 102
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 2
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 212, 24
  size: 34, 54
  orig: 38, 56
  offset: 4, 2
  index: -1
eye
  rotate: false
  xy: 212, 2
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 103, 104
  size: 99, 37
  orig: 99, 37
  offset: 0, 0
  index: -1
