gift_box.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
twinkle3
  rotate: false
  xy: 118, 80
  size: 18, 25
  orig: 20, 27
  offset: 1, 1
  index: -1
twinkle1
  rotate: false
  xy: 215, 2
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
box2_box
  rotate: false
  xy: 149, 80
  size: 81, 86
  orig: 83, 88
  offset: 1, 1
  index: -1
box3_box
  rotate: false
  xy: 2, 2
  size: 114, 105
  orig: 116, 107
  offset: 1, 1
  index: -1
box1_ri
  rotate: false
  xy: 63, 199
  size: 43, 32
  orig: 45, 34
  offset: 1, 1
  index: -1
box1_box
  rotate: false
  xy: 118, 2
  size: 95, 76
  orig: 97, 78
  offset: 1, 1
  index: -1
glow
  rotate: false
  xy: 2, 109
  size: 145, 88
  orig: 147, 90
  offset: 1, 1
  index: -1
twinkle4
  rotate: false
  xy: 217, 168
  size: 16, 23
  orig: 18, 25
  offset: 1, 1
  index: -1
box2_ri
  rotate: false
  xy: 2, 199
  size: 59, 39
  orig: 61, 41
  offset: 1, 1
  index: -1
box3_ri
  rotate: false
  xy: 149, 168
  size: 66, 44
  orig: 68, 46
  offset: 1, 1
  index: -1
twinkle2
  rotate: false
  xy: 215, 33
  size: 18, 25
  orig: 20, 27
  offset: 1, 1
  index: -1
