adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightlady_sprite4_body
  rotate: false
  xy: 242, 104
  size: 146, 108
  orig: 150, 112
  offset: 3, 3
  index: -1
100_lightlady_sprite4_eye
  rotate: false
  xy: 412, 77
  size: 33, 22
  orig: 37, 34
  offset: 1, 6
  index: -1
100_lightlady_sprite4_head
  rotate: false
  xy: 412, 2
  size: 71, 73
  orig: 75, 77
  offset: 1, 1
  index: -1
100_lightlady_sprite4_wing2
  rotate: false
  xy: 2, 256
  size: 119, 150
  orig: 121, 154
  offset: 1, 1
  index: -1
100_lightlady_sprite4_tail
  rotate: false
  xy: 390, 104
  size: 114, 129
  orig: 124, 139
  offset: 4, 5
  index: -1
100_lightlady_sprite4_wing1
  rotate: false
  xy: 242, 214
  size: 142, 130
  orig: 300, 300
  offset: 104, 125
  index: -1
lightlady_sprite4__at
  rotate: false
  xy: 2, 2
  size: 238, 252
  orig: 300, 300
  offset: 7, 13
  index: -1
100_lightlady_sprite4_leg2
  rotate: false
  xy: 2, 408
  size: 103, 87
  orig: 105, 91
  offset: 0, 2
  index: -1
100_lightlady_sprite4_leg1
  rotate: false
  xy: 242, 2
  size: 168, 100
  orig: 176, 102
  offset: 1, 1
  index: -1
