child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightlady_sprite2_body
  rotate: false
  xy: 2, 2
  size: 108, 91
  orig: 120, 97
  offset: 7, 6
  index: -1
100_lightlady_sprite2_tail
  rotate: false
  xy: 2, 95
  size: 92, 40
  orig: 100, 60
  offset: 8, 10
  index: -1
100_lightlady_sprite2_head
  rotate: false
  xy: 2, 137
  size: 54, 72
  orig: 62, 78
  offset: 4, 0
  index: -1
100_lightlady_sprite2_wing1
  rotate: false
  xy: 58, 137
  size: 43, 26
  orig: 55, 38
  offset: 6, 5
  index: -1
100_lightlady_sprite2_wing2
  rotate: false
  xy: 54, 211
  size: 42, 31
  orig: 52, 39
  offset: 6, 4
  index: -1
100_lightlady_sprite2_eye
  rotate: false
  xy: 2, 211
  size: 50, 35
  orig: 50, 41
  offset: 0, 3
  index: -1
