child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightlady_sprite3_eye
  rotate: false
  xy: 142, 240
  size: 45, 41
  orig: 45, 43
  offset: 0, 2
  index: -1
100_lightlady_sprite3_wing1
  rotate: false
  xy: 149, 2
  size: 95, 120
  orig: 95, 124
  offset: 0, 0
  index: -1
100_lightlady_sprite3_leg2
  rotate: false
  xy: 2, 199
  size: 70, 96
  orig: 70, 114
  offset: 0, 9
  index: -1
100_lightlady_sprite3_body
  rotate: false
  xy: 2, 80
  size: 80, 117
  orig: 84, 121
  offset: 3, 2
  index: -1
100_lightlady_sprite3_head
  rotate: false
  xy: 84, 80
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
100_lightlady_sprite3_leg1
  rotate: false
  xy: 84, 173
  size: 56, 95
  orig: 62, 107
  offset: 6, 6
  index: -1
100_lightlady_sprite3_tail
  rotate: false
  xy: 2, 2
  size: 145, 76
  orig: 145, 90
  offset: 0, 6
  index: -1
100_lightlady_sprite3_wing2
  rotate: false
  xy: 148, 124
  size: 73, 114
  orig: 73, 120
  offset: 0, 0
  index: -1
