advent.png
size: 1228, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
adventatt
  rotate: false
  xy: 1, 1
  size: 427, 402
  orig: 427, 402
  offset: 0, 0
  index: -1
B_wing01
  rotate: false
  xy: 1166, 1
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
B_wing02
  rotate: false
  xy: 1035, 213
  size: 65, 182
  orig: 65, 182
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 888, 239
  size: 145, 117
  orig: 145, 117
  offset: 0, 0
  index: -1
effect
  rotate: false
  xy: 307, 405
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 239, 484
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
eye_off
  rotate: false
  xy: 109, 496
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_wing01
  rotate: false
  xy: 888, 1
  size: 137, 236
  orig: 137, 236
  offset: 0, 0
  index: -1
F_wing02
  rotate: false
  xy: 1027, 1
  size: 137, 210
  orig: 137, 210
  offset: 0, 0
  index: -1
F_wing03
  rotate: false
  xy: 1102, 213
  size: 125, 180
  orig: 125, 180
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 109, 405
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
head_effect
  rotate: false
  xy: 191, 405
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 376, 405
  size: 148, 62
  orig: 148, 62
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 526, 360
  size: 74, 134
  orig: 74, 134
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 405
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 808, 259
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 924, 358
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 430, 1
  size: 376, 357
  orig: 460, 460
  offset: 50, 57
  index: -1
tail
  rotate: false
  xy: 602, 360
  size: 320, 133
  orig: 320, 133
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 239, 405
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
weapon_effect
  rotate: false
  xy: 808, 1
  size: 78, 256
  orig: 78, 256
  offset: 0, 0
  index: -1
