capsule2.png
size: 468, 426
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 266, 257
  orig: 266, 257
  offset: 0, 0
  index: -1
B_wing
  rotate: false
  xy: 99, 260
  size: 60, 123
  orig: 60, 123
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 314, 364
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
effect copy
  rotate: false
  xy: 99, 385
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 150, 385
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
eye_off
  rotate: false
  xy: 51, 402
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_wing
  rotate: false
  xy: 314, 233
  size: 118, 82
  orig: 118, 82
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 161, 260
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
head_effect
  rotate: false
  xy: 1, 260
  size: 96, 140
  orig: 96, 140
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 227, 372
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 182, 372
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 280, 317
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 264, 372
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 1, 402
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 269, 1
  size: 198, 230
  orig: 300, 300
  offset: 65, 41
  index: -1
tail
  rotate: false
  xy: 366, 317
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
