child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
striker_child_leg1
  rotate: false
  xy: 2, 90
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
striker_child_tail
  rotate: false
  xy: 132, 129
  size: 62, 118
  orig: 62, 118
  offset: 0, 0
  index: -1
striker_child_body
  rotate: false
  xy: 2, 194
  size: 103, 60
  orig: 103, 60
  offset: 0, 0
  index: -1
striker_child_head
  rotate: false
  xy: 139, 2
  size: 108, 125
  orig: 108, 125
  offset: 0, 0
  index: -1
striker_child_eye
  rotate: false
  xy: 196, 129
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
striker_child_leg2
  rotate: false
  xy: 2, 2
  size: 135, 86
  orig: 135, 86
  offset: 0, 0
  index: -1
