transcended.png
size: 667, 504
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 269, 404
  orig: 269, 404
  offset: 0, 0
  index: -1
B_wing
  rotate: false
  xy: 539, 322
  size: 38, 147
  orig: 38, 147
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 52, 407
  size: 107, 89
  orig: 107, 89
  offset: 0, 0
  index: -1
effect
  rotate: false
  xy: 582, 211
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 161, 488
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
eye_off
  rotate: false
  xy: 52, 498
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_wing_under
  rotate: false
  xy: 523, 145
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
F_wing_upper
  rotate: false
  xy: 523, 1
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 238, 407
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
head_effect
  rotate: false
  xy: 629, 371
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 1, 407
  size: 49, 92
  orig: 49, 92
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 523, 211
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 161, 407
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 579, 371
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 582, 269
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 272, 1
  size: 249, 347
  orig: 360, 360
  offset: 69, 9
  index: -1
taill
  rotate: false
  xy: 317, 350
  size: 220, 153
  orig: 220, 153
  offset: 0, 0
  index: -1
