capsule.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
att_acc2
  rotate: false
  xy: 2, 2
  size: 163, 262
  orig: 165, 290
  offset: 1, 1
  index: -1
haed_acc2
  rotate: false
  xy: 146, 266
  size: 109, 97
  orig: 111, 99
  offset: 1, 1
  index: -1
r_leg_acc2
  rotate: false
  xy: 103, 428
  size: 25, 30
  orig: 27, 32
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 428
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 103, 488
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
cheek2
  rotate: false
  xy: 66, 428
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
body_acc2
  rotate: false
  xy: 103, 460
  size: 77, 26
  orig: 79, 28
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 266
  size: 142, 160
  orig: 300, 300
  offset: 61, 65
  index: -1
head
  rotate: false
  xy: 212, 365
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 66, 465
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 130, 428
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
head2_acc2
  rotate: false
  xy: 171, 365
  size: 39, 87
  orig: 41, 89
  offset: 1, 2
  index: -1
l_leg_acc2
  rotate: false
  xy: 182, 454
  size: 30, 25
  orig: 32, 25
  offset: 1, 0
  index: -1
