child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_wonder_child_head2
  rotate: false
  xy: 159, 324
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
dragon_wonder_child_leg1
  rotate: false
  xy: 59, 363
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
dragon_wonder_child_ear
  rotate: false
  xy: 212, 107
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
dragon_wonder_child_wing2b
  rotate: false
  xy: 63, 451
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
dragon_wonder_child_wing1b
  rotate: false
  xy: 2, 242
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
dragon_wonder_child_leg4
  rotate: false
  xy: 89, 274
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
dragon_wonder_child_eye
  rotate: false
  xy: 228, 24
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
dragon_wonder_child_tail
  rotate: false
  xy: 119, 107
  size: 91, 165
  orig: 91, 165
  offset: 0, 0
  index: -1
dragon_wonder_child_eye3
  rotate: false
  xy: 228, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
dragon_wonder_child_wing2
  rotate: false
  xy: 2, 111
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
dragon_wonder_child_body
  rotate: false
  xy: 119, 2
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
dragon_wonder_child_head
  rotate: false
  xy: 2, 181
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
dragon_wonder_child_chin
  rotate: false
  xy: 114, 378
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
dragon_wonder_child_neck2
  rotate: false
  xy: 2, 467
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
dragon_wonder_child_leg2
  rotate: false
  xy: 2, 363
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
dragon_wonder_child_eye2
  rotate: false
  xy: 228, 48
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
dragon_wonder_child_wing1
  rotate: false
  xy: 2, 2
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
dragon_wonder_child_neck
  rotate: false
  xy: 159, 274
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
