child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
lightbone_sprite3_leg2
  rotate: false
  xy: 89, 78
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
lightbone_sprite3_leg1
  rotate: false
  xy: 198, 164
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
lightbone_sprite3_head
  rotate: false
  xy: 140, 164
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
lightbone_sprite3_body1
  rotate: false
  xy: 2, 2
  size: 85, 142
  orig: 85, 142
  offset: 0, 0
  index: -1
lightbone_sprite3_wing1
  rotate: false
  xy: 2, 146
  size: 136, 92
  orig: 136, 92
  offset: 0, 0
  index: -1
lightbone_sprite3_body2
  rotate: false
  xy: 177, 78
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
lightbone_sprite3_tail
  rotate: false
  xy: 177, 128
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
lightbone_sprite3_wing2
  rotate: false
  xy: 140, 2
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
