adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
conrad_adult_body
  rotate: false
  xy: 217, 128
  size: 140, 129
  orig: 140, 129
  offset: 0, 0
  index: -1
conrad_adult_leg1
  rotate: false
  xy: 435, 216
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
conrad_adult_head
  rotate: false
  xy: 217, 2
  size: 153, 124
  orig: 153, 124
  offset: 0, 0
  index: -1
conrad_adult_tail
  rotate: false
  xy: 372, 2
  size: 112, 123
  orig: 112, 123
  offset: 0, 0
  index: -1
conrad_adult_eye
  rotate: false
  xy: 486, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
conrad_adult_leg2
  rotate: false
  xy: 372, 127
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
conrad_adult_leg3
  rotate: false
  xy: 359, 216
  size: 74, 108
  orig: 74, 108
  offset: 0, 0
  index: -1
conrad_adult_leg4
  rotate: false
  xy: 454, 127
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
conrad_adult_att
  rotate: false
  xy: 2, 2
  size: 213, 164
  orig: 213, 164
  offset: 0, 0
  index: -1
