adult.png
size: 1007, 1678
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 954, 1405
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
arm1_acc2
  rotate: false
  xy: 795, 1606
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 639, 1049
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
arm2_acc2
  rotate: false
  xy: 668, 1482
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 502, 1290
  size: 139, 107
  orig: 139, 107
  offset: 0, 0
  index: -1
arm11_acc2
  rotate: false
  xy: 609, 1544
  size: 140, 107
  orig: 140, 107
  offset: 0, 0
  index: -1
arm11_acc3
  rotate: false
  xy: 882, 1597
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
arm11_u_acc3
  rotate: false
  xy: 780, 1371
  size: 172, 74
  orig: 172, 74
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 502, 1010
  size: 135, 71
  orig: 135, 71
  offset: 0, 0
  index: -1
arm22_acc2
  rotate: false
  xy: 776, 1447
  size: 140, 79
  orig: 140, 79
  offset: 0, 0
  index: -1
arm22_acc3
  rotate: false
  xy: 780, 1290
  size: 183, 79
  orig: 183, 79
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 1, 1010
  size: 499, 388
  orig: 499, 388
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 668, 1010
  size: 78, 134
  orig: 78, 134
  offset: 0, 0
  index: -1
body_acc2
  rotate: false
  xy: 668, 1146
  size: 77, 134
  orig: 77, 134
  offset: 0, 0
  index: -1
cloth_l_acc3
  rotate: false
  xy: 365, 1400
  size: 77, 148
  orig: 77, 148
  offset: 0, 0
  index: -1
cloth_lb_acc3
  rotate: false
  xy: 269, 1400
  size: 94, 151
  orig: 94, 151
  offset: 0, 0
  index: -1
cloth_m_acc3
  rotate: false
  xy: 564, 1253
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
cloth_r_acc3
  rotate: false
  xy: 180, 1400
  size: 87, 156
  orig: 87, 156
  offset: 0, 0
  index: -1
feather2_acc3
  rotate: false
  xy: 751, 1606
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
food_acc2
  rotate: false
  xy: 444, 1400
  size: 222, 142
  orig: 222, 142
  offset: 0, 0
  index: -1
front1_acc3
  rotate: false
  xy: 465, 1544
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
front2_acc3
  rotate: false
  xy: 1, 1400
  size: 177, 172
  orig: 177, 172
  offset: 0, 0
  index: -1
front3_acc3
  rotate: false
  xy: 189, 1558
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
hat1_acc3
  rotate: false
  xy: 643, 1282
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
hat2_acc3
  rotate: false
  xy: 880, 1546
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 701, 1482
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 564, 1173
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 502, 1173
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 668, 1398
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 965, 1290
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 834, 1606
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 743, 1290
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
star1_acc3
  rotate: false
  xy: 686, 1358
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
star2_acc3
  rotate: false
  xy: 639, 1010
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
sword_adult_spine-acc2
  rotate: false
  xy: 751, 1010
  size: 248, 278
  orig: 259, 278
  offset: 1, 0
  index: 0
sword_adult_spine
  rotate: false
  xy: 1, 1
  size: 1005, 1007
  orig: 1024, 1024
  offset: 2, 15
  index: -1
tail
  rotate: false
  xy: 304, 1553
  size: 159, 109
  orig: 159, 109
  offset: 0, 0
  index: -1
waist1_acc3
  rotate: false
  xy: 637, 1653
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
waist2_acc3
  rotate: false
  xy: 609, 1653
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
waist3_acc3
  rotate: false
  xy: 924, 1546
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
waist4_acc3
  rotate: false
  xy: 643, 1358
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
waist_siver_acc3
  rotate: false
  xy: 965, 1358
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 918, 1474
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
wing1_acc2
  rotate: false
  xy: 769, 1528
  size: 109, 76
  orig: 109, 76
  offset: 0, 0
  index: -1
wing1_acc3
  rotate: false
  xy: 502, 1083
  size: 132, 88
  orig: 132, 88
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 717, 1398
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
wing2_acc2
  rotate: false
  xy: 90, 1574
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
wing2_acc3
  rotate: false
  xy: 1, 1574
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
