transcended.png
size: 1409, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1212, 376
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
arm1_acc2
  rotate: false
  xy: 1346, 254
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1312, 310
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
arm2_acc2
  rotate: false
  xy: 1363, 365
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 139, 392
  size: 163, 89
  orig: 163, 89
  offset: 0, 0
  index: -1
arm11_acc2
  rotate: false
  xy: 304, 392
  size: 164, 87
  orig: 164, 87
  offset: 0, 0
  index: -1
arm11_acc3
  rotate: false
  xy: 996, 366
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
arm11_b_acc3
  rotate: false
  xy: 745, 256
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 1149, 390
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
arm22_acc2
  rotate: false
  xy: 1204, 312
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
arm22_acc3
  rotate: false
  xy: 681, 145
  size: 62, 162
  orig: 62, 162
  offset: 0, 0
  index: -1
arm222
  rotate: false
  xy: 1075, 363
  size: 39, 121
  orig: 39, 121
  offset: 0, 0
  index: -1
arm222_acc2
  rotate: false
  xy: 1116, 363
  size: 31, 105
  orig: 31, 105
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 1, 1
  size: 499, 389
  orig: 499, 389
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1066, 213
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
body_acc2
  rotate: false
  xy: 918, 323
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
cloth_l_acc3
  rotate: false
  xy: 726, 1
  size: 177, 141
  orig: 177, 141
  offset: 0, 0
  index: -1
cloth_m_acc3
  rotate: false
  xy: 1149, 456
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
cloth_r_acc3
  rotate: false
  xy: 1197, 1
  size: 122, 144
  orig: 122, 144
  offset: 0, 0
  index: -1
cloth_rb_acc3
  rotate: false
  xy: 905, 1
  size: 144, 158
  orig: 144, 158
  offset: 0, 0
  index: -1
feather1_acc3
  rotate: false
  xy: 1278, 367
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
feather2_acc3
  rotate: false
  xy: 686, 422
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
food_acc2
  rotate: false
  xy: 502, 1
  size: 222, 142
  orig: 222, 142
  offset: 0, 0
  index: -1
front1_acc3
  rotate: false
  xy: 1051, 1
  size: 144, 135
  orig: 144, 135
  offset: 0, 0
  index: -1
front2_acc3
  rotate: false
  xy: 502, 145
  size: 177, 173
  orig: 177, 173
  offset: 0, 0
  index: -1
front3_acc3
  rotate: false
  xy: 1321, 1
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
hat1_acc3
  rotate: false
  xy: 595, 422
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
hat2_acc3
  rotate: false
  xy: 1271, 312
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1016, 440
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 1143, 232
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1066, 313
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1212, 436
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 1289, 415
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 943, 440
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
leg111
  rotate: false
  xy: 1273, 254
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1149, 310
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
neck_acc2
  rotate: false
  xy: 1214, 232
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
onthebody
  rotate: false
  xy: 1116, 470
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
ring1_acc3
  rotate: false
  xy: 1340, 317
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
ring1_b_acc3
  rotate: false
  xy: 1075, 486
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
ring2_acc3
  rotate: false
  xy: 1293, 219
  size: 88, 33
  orig: 88, 33
  offset: 0, 0
  index: -1
ring2_b_acc3
  rotate: false
  xy: 197, 483
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
ring4_acc3
  rotate: false
  xy: 304, 481
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
silve12_acc3
  rotate: false
  xy: 1314, 365
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
silver2_acc3
  rotate: false
  xy: 139, 483
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
silver_sta1_acc3
  rotate: false
  xy: 470, 392
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
silver_sta2_acc3
  rotate: false
  xy: 1143, 213
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 470, 422
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 884, 242
  size: 113, 79
  orig: 113, 79
  offset: 0, 0
  index: -1
star1_acc3
  rotate: false
  xy: 1362, 409
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
star2_acc3
  rotate: false
  xy: 1343, 453
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 884, 161
  size: 143, 79
  orig: 143, 79
  offset: 0, 0
  index: -1
waist1_acc3
  rotate: false
  xy: 333, 481
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
waist2_acc3
  rotate: false
  xy: 1029, 161
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
waist3_acc3
  rotate: false
  xy: 1321, 88
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
waist4_acc3
  rotate: false
  xy: 1289, 462
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
waist_siver_acc3
  rotate: false
  xy: 1326, 404
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 732, 324
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
wing1_acc2
  rotate: false
  xy: 732, 420
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
wing1_acc3
  rotate: false
  xy: 502, 320
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 745, 144
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
wing2_acc2
  rotate: false
  xy: 1173, 147
  size: 118, 83
  orig: 118, 83
  offset: 0, 0
  index: -1
wing2_acc3
  rotate: false
  xy: 1, 392
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 999, 242
  size: 65, 122
  orig: 65, 122
  offset: 0, 0
  index: -1
wing3_acc2
  rotate: false
  xy: 656, 320
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
wing3_acc3
  rotate: false
  xy: 848, 324
  size: 68, 124
  orig: 68, 124
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 1293, 147
  size: 115, 70
  orig: 115, 70
  offset: 0, 0
  index: -1
wing4_acc2
  rotate: false
  xy: 847, 450
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
wing4_acc3
  rotate: false
  xy: 1051, 138
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
