advent.png
size: 1198, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 707, 105
  size: 22, 29
  orig: 24, 30
  offset: 1, 1
  index: -1
acc2
  rotate: false
  xy: 800, 104
  size: 20, 27
  orig: 22, 29
  offset: 1, 1
  index: -1
acc3
  rotate: false
  xy: 188, 162
  size: 64, 91
  orig: 66, 93
  offset: 1, 1
  index: -1
acc4
  rotate: false
  xy: 323, 152
  size: 80, 103
  orig: 82, 105
  offset: 1, 1
  index: -1
acc5
  rotate: false
  xy: 254, 159
  size: 67, 87
  orig: 69, 90
  offset: 1, 2
  index: -1
acc6
  rotate: false
  xy: 405, 152
  size: 80, 103
  orig: 82, 105
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 943, 81
  size: 59, 50
  orig: 61, 51
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 1042, 132
  size: 80, 60
  orig: 82, 62
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 487, 138
  size: 129, 109
  orig: 131, 111
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 1068, 1
  size: 83, 60
  orig: 85, 62
  offset: 1, 1
  index: -1
body3
  rotate: false
  xy: 839, 1
  size: 94, 79
  orig: 96, 81
  offset: 1, 1
  index: -1
ear1
  rotate: false
  xy: 1004, 81
  size: 27, 50
  orig: 29, 52
  offset: 1, 1
  index: -1
ear2
  rotate: false
  xy: 1153, 1
  size: 38, 56
  orig: 40, 59
  offset: 1, 2
  index: -1
ear3
  rotate: false
  xy: 1, 178
  size: 41, 77
  orig: 43, 80
  offset: 1, 2
  index: -1
ear4
  rotate: false
  xy: 940, 135
  size: 44, 70
  orig: 46, 72
  offset: 1, 1
  index: -1
ear5
  rotate: false
  xy: 1143, 184
  size: 33, 53
  orig: 35, 56
  offset: 1, 2
  index: -1
eff1
  rotate: false
  xy: 296, 1
  size: 168, 149
  orig: 180, 158
  offset: 8, 8
  index: -1
eye1
  rotate: false
  xy: 839, 82
  size: 35, 16
  orig: 37, 18
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 822, 104
  size: 52, 19
  orig: 54, 21
  offset: 1, 1
  index: -1
eye4
  rotate: false
  xy: 1143, 239
  size: 35, 16
  orig: 37, 18
  offset: 1, 1
  index: -1
eye5
  rotate: false
  xy: 1143, 63
  size: 52, 15
  orig: 54, 17
  offset: 1, 1
  index: -1
eye6
  rotate: false
  xy: 1124, 63
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
hair1
  rotate: false
  xy: 731, 105
  size: 67, 28
  orig: 69, 30
  offset: 1, 1
  index: -1
hair2
  rotate: false
  xy: 1122, 81
  size: 75, 45
  orig: 77, 47
  offset: 1, 1
  index: -1
hair3
  rotate: false
  xy: 1077, 194
  size: 64, 55
  orig: 66, 57
  offset: 1, 1
  index: -1
hair4
  rotate: false
  xy: 821, 217
  size: 70, 35
  orig: 72, 38
  offset: 1, 2
  index: -1
hair5
  rotate: false
  xy: 876, 82
  size: 65, 51
  orig: 67, 53
  offset: 1, 1
  index: -1
hair6
  rotate: false
  xy: 107, 178
  size: 36, 73
  orig: 38, 74
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 145, 162
  size: 41, 92
  orig: 43, 94
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 761, 1
  size: 76, 101
  orig: 78, 103
  offset: 1, 1
  index: -1
head1
  rotate: false
  xy: 1033, 69
  size: 58, 61
  orig: 60, 63
  offset: 1, 1
  index: -1
head2
  rotate: false
  xy: 195, 1
  size: 99, 156
  orig: 101, 157
  offset: 1, 1
  index: -1
head3
  rotate: false
  xy: 137, 1
  size: 56, 159
  orig: 58, 161
  offset: 1, 1
  index: -1
headatt1
  rotate: false
  xy: 1008, 1
  size: 58, 66
  orig: 60, 68
  offset: 1, 1
  index: -1
horn1
  rotate: false
  xy: 1, 1
  size: 134, 175
  orig: 136, 178
  offset: 1, 2
  index: -1
leg1
  rotate: false
  xy: 44, 178
  size: 61, 75
  orig: 63, 77
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 707, 1
  size: 52, 102
  orig: 54, 103
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 986, 133
  size: 54, 68
  orig: 56, 71
  offset: 1, 2
  index: -1
leg4
  rotate: false
  xy: 935, 1
  size: 71, 78
  orig: 73, 80
  offset: 1, 1
  index: -1
neck1
  rotate: false
  xy: 643, 1
  size: 62, 121
  orig: 64, 123
  offset: 1, 1
  index: -1
neck2
  rotate: false
  xy: 1028, 203
  size: 47, 49
  orig: 49, 50
  offset: 1, 1
  index: -1
neckacc1
  rotate: false
  xy: 780, 217
  size: 39, 38
  orig: 41, 40
  offset: 1, 1
  index: -1
neckacc2
  rotate: false
  xy: 1093, 63
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
orb1
  rotate: false
  xy: 1124, 128
  size: 55, 54
  orig: 57, 56
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 893, 217
  size: 133, 33
  orig: 135, 35
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 780, 135
  size: 158, 80
  orig: 160, 82
  offset: 1, 1
  index: -1
tail3
  rotate: false
  xy: 618, 138
  size: 160, 107
  orig: 162, 109
  offset: 1, 1
  index: -1
tail4
  rotate: false
  xy: 466, 1
  size: 175, 135
  orig: 177, 136
  offset: 1, 1
  index: -1
