child2.png
size: 64, 543
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 37, 326
  size: 26, 33
  orig: 28, 35
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 42, 260
  size: 20, 38
  orig: 22, 40
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 1, 1
  size: 60, 52
  orig: 62, 54
  offset: 1, 1
  index: -1
ear1
  rotate: false
  xy: 47, 182
  size: 15, 27
  orig: 17, 29
  offset: 1, 1
  index: -1
ear2
  rotate: false
  xy: 47, 158
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
ear3
  rotate: false
  xy: 35, 361
  size: 28, 21
  orig: 30, 23
  offset: 1, 1
  index: -1
ear4
  rotate: false
  xy: 23, 507
  size: 17, 28
  orig: 19, 30
  offset: 1, 1
  index: -1
ear5
  rotate: false
  xy: 39, 300
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 47, 211
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 42, 530
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
eye3
  rotate: false
  xy: 1, 534
  size: 9, 7
  orig: 11, 9
  offset: 1, 1
  index: -1
eye4
  rotate: false
  xy: 47, 224
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
foot1
  rotate: false
  xy: 1, 337
  size: 34, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
foot2
  rotate: false
  xy: 29, 457
  size: 24, 20
  orig: 26, 22
  offset: 1, 1
  index: -1
fur1
  rotate: false
  xy: 42, 236
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
fur2
  rotate: false
  xy: 1, 469
  size: 23, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
fur3
  rotate: false
  xy: 1, 434
  size: 26, 33
  orig: 28, 35
  offset: 1, 1
  index: -1
fur4
  rotate: false
  xy: 1, 359
  size: 32, 35
  orig: 34, 37
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 26, 479
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 1, 501
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
head1
  rotate: false
  xy: 1, 158
  size: 44, 70
  orig: 46, 72
  offset: 1, 1
  index: -1
head2
  rotate: false
  xy: 1, 230
  size: 39, 41
  orig: 41, 43
  offset: 1, 1
  index: -1
head3
  rotate: false
  xy: 1, 273
  size: 36, 34
  orig: 38, 36
  offset: 1, 1
  index: -1
horn1
  rotate: false
  xy: 1, 55
  size: 59, 19
  orig: 61, 21
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 1, 309
  size: 34, 26
  orig: 36, 28
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 35, 384
  size: 27, 36
  orig: 29, 38
  offset: 1, 1
  index: -1
mouth1
  rotate: false
  xy: 42, 507
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 30, 422
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 1, 76
  size: 55, 80
  orig: 57, 82
  offset: 1, 1
  index: -1
tail3
  rotate: false
  xy: 1, 396
  size: 27, 36
  orig: 29, 38
  offset: 1, 1
  index: -1
