child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
damnia_child_eyes
  rotate: false
  xy: 2, 161
  size: 60, 31
  orig: 62, 33
  offset: 1, 1
  index: -1
damnia_child_ear_l
  rotate: false
  xy: 92, 44
  size: 29, 32
  orig: 31, 34
  offset: 1, 1
  index: -1
damnia_child_leg_r
  rotate: false
  xy: 92, 2
  size: 32, 17
  orig: 34, 19
  offset: 1, 1
  index: -1
damnia_child_m
  rotate: false
  xy: 71, 105
  size: 16, 5
  orig: 18, 7
  offset: 1, 1
  index: -1
damnia_child_eyes2
  rotate: false
  xy: 64, 161
  size: 60, 16
  orig: 62, 18
  offset: 1, 1
  index: -1
damnia_child_tail
  rotate: false
  xy: 71, 112
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
damnia_child_leg_l
  rotate: false
  xy: 92, 21
  size: 31, 21
  orig: 33, 23
  offset: 1, 1
  index: -1
damnia_child_face
  rotate: false
  xy: 2, 105
  size: 67, 54
  orig: 69, 56
  offset: 1, 1
  index: -1
damnia_child_ear_r
  rotate: false
  xy: 92, 78
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
damnia_child_egg
  rotate: false
  xy: 2, 2
  size: 88, 101
  orig: 90, 103
  offset: 1, 1
  index: -1
