adult.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
teddy_r_ear
  rotate: false
  xy: 22, 487
  size: 15, 18
  orig: 17, 22
  offset: 1, 2
  index: -1
l_arm2
  rotate: false
  xy: 2, 322
  size: 71, 34
  orig: 73, 36
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 358
  size: 70, 87
  orig: 72, 89
  offset: 1, 2
  index: -1
neck2
  rotate: false
  xy: 192, 233
  size: 46, 47
  orig: 48, 49
  offset: 1, 1
  index: -1
eye_lig
  rotate: false
  xy: 162, 267
  size: 26, 38
  orig: 28, 40
  offset: 1, 1
  index: -1
r_arm3
  rotate: false
  xy: 2, 268
  size: 73, 52
  orig: 75, 54
  offset: 1, 1
  index: -1
l_arm3
  rotate: false
  xy: 196, 81
  size: 56, 48
  orig: 58, 50
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 98, 150
  size: 92, 115
  orig: 94, 115
  offset: 1, 0
  index: -1
body2
  rotate: false
  xy: 2, 2
  size: 192, 146
  orig: 194, 148
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 2, 220
  size: 80, 46
  orig: 82, 48
  offset: 1, 1
  index: -1
teddybear_lig
  rotate: false
  xy: 84, 267
  size: 76, 96
  orig: 78, 100
  offset: 1, 3
  index: -1
neck
  rotate: false
  xy: 2, 150
  size: 94, 68
  orig: 96, 70
  offset: 1, 1
  index: -1
teddy_l_leg
  rotate: false
  xy: 84, 220
  size: 11, 20
  orig: 13, 22
  offset: 1, 2
  index: -1
teddy_l_arm
  rotate: false
  xy: 65, 464
  size: 17, 12
  orig: 19, 14
  offset: 1, 2
  index: -1
teddy_head
  rotate: false
  xy: 30, 447
  size: 33, 34
  orig: 35, 34
  offset: 1, 0
  index: -1
r_arm1
  rotate: false
  xy: 196, 131
  size: 50, 100
  orig: 52, 102
  offset: 1, 1
  index: -1
atteye
  rotate: false
  xy: 2, 447
  size: 26, 38
  orig: 28, 40
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 196, 2
  size: 57, 77
  orig: 59, 79
  offset: 1, 1
  index: -1
teddy_l_ear
  rotate: false
  xy: 2, 487
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
teddy_r_leg
  rotate: false
  xy: 240, 233
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
teddy_r_arm
  rotate: false
  xy: 65, 447
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
teddy_body
  rotate: false
  xy: 39, 483
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
