capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
atteye
  rotate: false
  xy: 2, 91
  size: 76, 28
  orig: 78, 30
  offset: 1, 1
  index: -1
l_leg
  rotate: false
  xy: 230, 73
  size: 22, 44
  orig: 24, 44
  offset: 1, 0
  index: -1
l_arm
  rotate: false
  xy: 200, 51
  size: 35, 20
  orig: 37, 20
  offset: 1, 0
  index: -1
l_wing
  rotate: false
  xy: 2, 121
  size: 70, 61
  orig: 72, 63
  offset: 1, 2
  index: -1
haed
  rotate: false
  xy: 2, 2
  size: 114, 87
  orig: 116, 89
  offset: 1, 1
  index: -1
haed_lig
  rotate: false
  xy: 118, 68
  size: 76, 29
  orig: 78, 31
  offset: 1, 1
  index: -1
r_leg
  rotate: false
  xy: 80, 91
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 196, 73
  size: 32, 21
  orig: 34, 23
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 200, 2
  size: 44, 47
  orig: 46, 47
  offset: 1, 0
  index: -1
r_wing
  rotate: false
  xy: 118, 2
  size: 80, 64
  orig: 82, 66
  offset: 1, 1
  index: -1
r_arm
  rotate: false
  xy: 196, 96
  size: 30, 20
  orig: 32, 20
  offset: 1, 0
  index: -1
