capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
r_arm2
  rotate: false
  xy: 170, 231
  size: 73, 104
  orig: 75, 106
  offset: 1, 1
  index: -1
r_arm_b
  rotate: false
  xy: 234, 148
  size: 18, 27
  orig: 20, 29
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 2, 338
  size: 45, 53
  orig: 47, 55
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 211, 2
  size: 31, 21
  orig: 33, 23
  offset: 1, 1
  index: -1
l_arm_b
  rotate: false
  xy: 234, 112
  size: 20, 34
  orig: 22, 36
  offset: 1, 1
  index: -1
r_hand1
  rotate: false
  xy: 211, 65
  size: 24, 45
  orig: 26, 47
  offset: 1, 1
  index: -1
r_wing3
  rotate: false
  xy: 70, 278
  size: 62, 77
  orig: 64, 77
  offset: 1, 0
  index: -1
att_eye
  rotate: false
  xy: 122, 66
  size: 87, 62
  orig: 91, 66
  offset: 2, 2
  index: -1
l_wing2
  rotate: false
  xy: 2, 202
  size: 66, 109
  orig: 68, 111
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 89, 193
  size: 79, 83
  orig: 81, 85
  offset: 1, 1
  index: -1
head_lig
  rotate: false
  xy: 122, 2
  size: 87, 62
  orig: 91, 66
  offset: 2, 2
  index: -1
r_wing2
  rotate: false
  xy: 2, 111
  size: 85, 89
  orig: 87, 91
  offset: 1, 1
  index: -1
l_wing1
  rotate: false
  xy: 176, 177
  size: 75, 52
  orig: 77, 54
  offset: 1, 1
  index: -1
r_wing1
  rotate: false
  xy: 89, 130
  size: 85, 61
  orig: 87, 63
  offset: 1, 1
  index: -1
l_hand
  rotate: false
  xy: 211, 112
  size: 21, 41
  orig: 23, 43
  offset: 1, 1
  index: -1
l_leg
  rotate: false
  xy: 2, 313
  size: 52, 23
  orig: 54, 25
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 118, 107
  orig: 120, 109
  offset: 1, 1
  index: -1
r_leg
  rotate: false
  xy: 211, 25
  size: 30, 38
  orig: 32, 38
  offset: 1, 0
  index: -1
