child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 161
  size: 80, 81
  orig: 82, 83
  offset: 1, 1
  index: -1
teddy_larm
  rotate: false
  xy: 84, 231
  size: 15, 18
  orig: 17, 18
  offset: 1, 0
  index: -1
teddy_body
  rotate: false
  xy: 84, 161
  size: 60, 68
  orig: 62, 70
  offset: 1, 1
  index: -1
teddy_rarm
  rotate: false
  xy: 101, 231
  size: 9, 16
  orig: 11, 16
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 107, 157
  orig: 109, 159
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 207, 53
  size: 37, 34
  orig: 39, 36
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 146, 53
  size: 59, 54
  orig: 61, 56
  offset: 1, 2
  index: -1
l_arm
  rotate: false
  xy: 146, 2
  size: 74, 49
  orig: 76, 51
  offset: 1, 1
  index: -1
