adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 278, 218
  size: 75, 96
  orig: 89, 96
  offset: 12, 0
  index: -1
wing1
  rotate: false
  xy: 278, 2
  size: 142, 132
  orig: 154, 140
  offset: 8, 5
  index: -1
wing2
  rotate: false
  xy: 412, 173
  size: 94, 124
  orig: 102, 124
  offset: 4, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 274, 272
  orig: 300, 300
  offset: 26, 17
  index: -1
body
  rotate: false
  xy: 2, 276
  size: 139, 184
  orig: 161, 192
  offset: 10, 3
  index: -1
leg1
  rotate: false
  xy: 278, 136
  size: 98, 80
  orig: 108, 98
  offset: 6, 3
  index: -1
arm2
  rotate: false
  xy: 378, 136
  size: 32, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 143, 276
  size: 63, 60
  orig: 77, 60
  offset: 5, 0
  index: -1
eye
  rotate: false
  xy: 2, 462
  size: 21, 21
  orig: 27, 23
  offset: 4, 2
  index: -1
leg2
  rotate: false
  xy: 422, 94
  size: 77, 77
  orig: 103, 81
  offset: 12, 3
  index: -1
tail
  rotate: false
  xy: 422, 2
  size: 81, 90
  orig: 89, 106
  offset: 8, 0
  index: -1
