capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
bomber_capsule_ att
  rotate: false
  xy: 2, 2
  size: 143, 175
  orig: 145, 177
  offset: 1, 1
  index: -1
bomber_capsule_r_arm
  rotate: false
  xy: 103, 205
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
bomber_capsule_boom2
  rotate: false
  xy: 211, 113
  size: 41, 38
  orig: 43, 40
  offset: 1, 1
  index: -1
bomber_capsule_l_leg1
  rotate: false
  xy: 2, 245
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
bomber_capsule_r_leg1
  rotate: false
  xy: 62, 236
  size: 24, 31
  orig: 26, 33
  offset: 1, 1
  index: -1
bomber_capsule_body
  rotate: false
  xy: 147, 113
  size: 62, 60
  orig: 64, 62
  offset: 1, 1
  index: -1
bomber_capsule_r_eye2
  rotate: false
  xy: 207, 180
  size: 47, 34
  orig: 49, 36
  offset: 1, 1
  index: -1
bomber_capsule_boom3
  rotate: false
  xy: 2, 209
  size: 30, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
bomber_capsule_l_arm1
  rotate: false
  xy: 136, 235
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
bomber_capsule_r_wing
  rotate: false
  xy: 147, 175
  size: 58, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
bomber_capsule_tail
  rotate: false
  xy: 2, 179
  size: 49, 28
  orig: 51, 30
  offset: 1, 1
  index: -1
bomber_capsule_l_wing
  rotate: false
  xy: 53, 179
  size: 48, 55
  orig: 50, 57
  offset: 1, 1
  index: -1
bomber_capsule_head
  rotate: false
  xy: 147, 2
  size: 88, 109
  orig: 90, 111
  offset: 1, 1
  index: -1
bomber_capsule_l_leg2
  rotate: false
  xy: 160, 235
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
bomber_capsule_nose
  rotate: false
  xy: 211, 153
  size: 35, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
bomber_capsule_l_eye
  rotate: false
  xy: 2, 276
  size: 22, 37
  orig: 24, 39
  offset: 1, 1
  index: -1
bomber_capsule_l_arm2
  rotate: false
  xy: 237, 2
  size: 17, 22
  orig: 19, 24
  offset: 1, 1
  index: -1
bomber_capsule_mouth
  rotate: false
  xy: 34, 236
  size: 26, 14
  orig: 28, 16
  offset: 1, 1
  index: -1
bomber_capsule_l_eye2
  rotate: false
  xy: 29, 252
  size: 22, 37
  orig: 24, 39
  offset: 1, 1
  index: -1
bomber_capsule_boom1
  rotate: false
  xy: 103, 179
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
bomber_capsule_r_eye
  rotate: false
  xy: 207, 216
  size: 47, 34
  orig: 49, 36
  offset: 1, 1
  index: -1
bomber_capsule_r_leg2
  rotate: false
  xy: 237, 26
  size: 16, 25
  orig: 18, 27
  offset: 1, 1
  index: -1
