child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 2, 179
  size: 82, 73
  orig: 88, 81
  offset: 6, 8
  index: -1
leg2
  rotate: false
  xy: 81, 49
  size: 24, 36
  orig: 48, 46
  offset: 12, 4
  index: -1
leg3
  rotate: false
  xy: 81, 2
  size: 71, 45
  orig: 71, 53
  offset: 0, 6
  index: -1
body
  rotate: false
  xy: 2, 93
  size: 66, 84
  orig: 92, 84
  offset: 14, 0
  index: -1
tail
  rotate: false
  xy: 86, 150
  size: 30, 44
  orig: 42, 64
  offset: 3, 10
  index: -1
eye
  rotate: false
  xy: 107, 49
  size: 35, 30
  orig: 41, 44
  offset: 6, 6
  index: -1
wing
  rotate: false
  xy: 70, 93
  size: 48, 55
  orig: 60, 57
  offset: 12, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 77, 89
  orig: 97, 105
  offset: 10, 6
  index: -1
