adult.png
size: 251, 895
format: RGBA4444
filter: Linear,Linear
repeat: none
bloodytusk_adult_att
  rotate: false
  xy: 157, 219
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
bloodytusk_adult_body
  rotate: false
  xy: 1, 486
  size: 114, 144
  orig: 114, 144
  offset: 0, 0
  index: -1
bloodytusk_adult_head
  rotate: false
  xy: 90, 828
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
bloodytusk_adult_leg1
  rotate: false
  xy: 117, 486
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
bloodytusk_adult_leg2
  rotate: false
  xy: 185, 486
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
bloodytusk_adult_leg11
  rotate: false
  xy: 194, 623
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
bloodytusk_adult_leg22
  rotate: false
  xy: 1, 816
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
bloodytusk_adult_mouth
  rotate: false
  xy: 107, 219
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
bloodytusk_adult_neck
  rotate: false
  xy: 117, 561
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
bloodytusk_adult_tail1
  rotate: false
  xy: 100, 737
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
bloodytusk_adult_tail2
  rotate: false
  xy: 101, 632
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
bloodytusk_adult_tail3
  rotate: false
  xy: 194, 719
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
bloodytusk_adult_wing1
  rotate: false
  xy: 1, 737
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
bloodytusk_adult_wing2
  rotate: false
  xy: 1, 266
  size: 219, 218
  orig: 219, 218
  offset: 0, 0
  index: -1
bloodytusk_adult_wing11
  rotate: false
  xy: 1, 632
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
bloodytusk_adult_wing111
  rotate: false
  xy: 1, 1
  size: 104, 263
  orig: 104, 263
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 107, 1
  size: 121, 162
  orig: 121, 162
  offset: 0, 0
  index: -1
object1
  rotate: false
  xy: 208, 558
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
object2
  rotate: false
  xy: 166, 828
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
ogject3
  rotate: false
  xy: 209, 806
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
smog1
  rotate: false
  xy: 107, 165
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
smog3
  rotate: false
  xy: 101, 680
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
