child2.png
size: 233, 311
format: RGBA4444
filter: Linear,Linear
repeat: none
bloodytusk_child_arm1
  rotate: false
  xy: 1, 1
  size: 135, 87
  orig: 135, 87
  offset: 0, 0
  index: -1
bloodytusk_child_arm2
  rotate: false
  xy: 1, 90
  size: 129, 93
  orig: 129, 93
  offset: 0, 0
  index: -1
bloodytusk_child_body
  rotate: false
  xy: 138, 1
  size: 94, 143
  orig: 94, 143
  offset: 0, 0
  index: -1
bloodytusk_child_eye
  rotate: false
  xy: 210, 146
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
bloodytusk_child_head
  rotate: false
  xy: 132, 146
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
bloodytusk_child_mouth
  rotate: false
  xy: 124, 282
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
bloodytusk_child_tail
  rotate: false
  xy: 126, 206
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 1, 185
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
object1
  rotate: false
  xy: 88, 185
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
object2
  rotate: false
  xy: 88, 242
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
