child1.png
size: 178, 249
format: RGBA4444
filter: Linear,Linear
repeat: none
bloodytusk_baby_arm1
  rotate: false
  xy: 1, 188
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
bloodytusk_baby_arm2
  rotate: false
  xy: 114, 1
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
bloodytusk_baby_body
  rotate: false
  xy: 112, 118
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
bloodytusk_baby_eye
  rotate: false
  xy: 152, 62
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
bloodytusk_baby_foot
  rotate: false
  xy: 83, 115
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
bloodytusk_baby_head
  rotate: false
  xy: 1, 115
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
bloodytusk_baby_tail
  rotate: false
  xy: 127, 194
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 1, 1
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
object1
  rotate: false
  xy: 114, 62
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
object2
  rotate: false
  xy: 90, 194
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
