adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing2
  rotate: false
  xy: 273, 281
  size: 141, 154
  orig: 147, 160
  offset: 3, 3
  index: -1
head
  rotate: false
  xy: 107, 507
  size: 84, 87
  orig: 88, 93
  offset: 2, 3
  index: -1
slime_adult_ice_acc2
  rotate: false
  xy: 2, 405
  size: 103, 121
  orig: 105, 123
  offset: 1, 1
  index: -1
slime_adult_cookie_acc2
  rotate: false
  xy: 452, 72
  size: 56, 126
  orig: 58, 128
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 351
  size: 124, 52
  orig: 130, 54
  offset: 3, 1
  index: -1
slime_adult_cherry_acc2
  rotate: false
  xy: 416, 281
  size: 31, 46
  orig: 33, 48
  offset: 1, 1
  index: -1
slime_adult_cookie2_acc2
  rotate: false
  xy: 2, 528
  size: 77, 99
  orig: 79, 101
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 273, 72
  size: 177, 181
  orig: 185, 189
  offset: 4, 4
  index: -1
slime_adult_corn_acc2
  rotate: false
  xy: 416, 435
  size: 85, 82
  orig: 87, 84
  offset: 1, 1
  index: -1
slime_adult_waffle_acc2
  rotate: false
  xy: 273, 2
  size: 229, 68
  orig: 231, 70
  offset: 1, 1
  index: -1
slime_adult_berry_acc2
  rotate: false
  xy: 452, 200
  size: 50, 52
  orig: 52, 54
  offset: 1, 1
  index: -1
slime_adult_whip_acc2
  rotate: false
  xy: 416, 347
  size: 85, 86
  orig: 87, 88
  offset: 1, 1
  index: -1
slime_adult_mini_acc2
  rotate: false
  xy: 452, 254
  size: 43, 91
  orig: 45, 93
  offset: 1, 1
  index: -1
slime_adult_acc2_att
  rotate: false
  xy: 2, 2
  size: 269, 347
  orig: 269, 347
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 128, 351
  size: 121, 154
  orig: 125, 160
  offset: 2, 3
  index: -1
att
  rotate: false
  xy: 251, 437
  size: 95, 78
  orig: 99, 82
  offset: 2, 2
  index: -1
slime_adult_waffle2_acc2
  rotate: false
  xy: 273, 255
  size: 159, 24
  orig: 161, 26
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 434, 255
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
