capsule.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 265, 169
  size: 39, 30
  orig: 41, 32
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 313, 210
  size: 94, 74
  orig: 98, 78
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 313, 73
  size: 110, 105
  orig: 114, 109
  offset: 2, 2
  index: -1
slime_cap_corn_acc2
  rotate: false
  xy: 409, 263
  size: 70, 87
  orig: 72, 89
  offset: 1, 1
  index: -1
slime_cap_cookie2_acc2
  rotate: false
  xy: 425, 163
  size: 77, 98
  orig: 79, 100
  offset: 1, 1
  index: -1
slime_cap_ice_acc2
  rotate: false
  xy: 198, 337
  size: 93, 106
  orig: 95, 108
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 194, 465
  size: 39, 30
  orig: 43, 32
  offset: 2, 1
  index: -1
tail
  rotate: false
  xy: 140, 465
  size: 52, 39
  orig: 56, 41
  offset: 2, 1
  index: -1
eye
  rotate: false
  xy: 265, 201
  size: 33, 28
  orig: 35, 30
  offset: 1, 1
  index: -1
slime_cap_whip_acc2
  rotate: false
  xy: 425, 73
  size: 85, 88
  orig: 87, 90
  offset: 1, 1
  index: -1
slime_cap_waffle_acc2 copy
  rotate: false
  xy: 313, 180
  size: 95, 28
  orig: 97, 30
  offset: 1, 1
  index: -1
slime_cap_berry_acc2
  rotate: false
  xy: 235, 445
  size: 45, 47
  orig: 47, 49
  offset: 1, 1
  index: -1
slime_cap_cherry_acc2
  rotate: false
  xy: 282, 445
  size: 29, 46
  orig: 31, 48
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 337
  size: 136, 150
  orig: 300, 300
  offset: 83, 64
  index: -1
slime_cap_mini_acc2
  rotate: false
  xy: 265, 73
  size: 40, 94
  orig: 42, 96
  offset: 1, 1
  index: -1
slime_cap_acc2_att
  rotate: false
  xy: 2, 2
  size: 261, 333
  orig: 261, 333
  offset: 0, 0
  index: -1
slime_cap_waffle_acc2
  rotate: false
  xy: 265, 2
  size: 233, 69
  orig: 235, 71
  offset: 1, 1
  index: -1
slime_cap_cookie_acc2
  rotate: false
  xy: 140, 337
  size: 56, 126
  orig: 58, 128
  offset: 1, 1
  index: -1
