child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 134, 139
  orig: 140, 145
  offset: 3, 3
  index: -1
wing1
  rotate: false
  xy: 138, 57
  size: 66, 53
  orig: 68, 55
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 143
  size: 78, 78
  orig: 82, 82
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 2, 223
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 212, 2
  size: 27, 46
  orig: 29, 50
  offset: 1, 2
  index: -1
wing2
  rotate: false
  xy: 138, 2
  size: 72, 53
  orig: 74, 55
  offset: 1, 1
  index: -1
