child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 89, 28
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 89, 2
  size: 34, 24
  orig: 38, 26
  offset: 2, 1
  index: -1
tail
  rotate: false
  xy: 89, 58
  size: 19, 23
  orig: 21, 27
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 2, 89
  size: 79, 64
  orig: 83, 66
  offset: 2, 1
  index: -1
wing1
  rotate: false
  xy: 83, 89
  size: 42, 24
  orig: 44, 26
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 85, 85
  orig: 89, 89
  offset: 2, 2
  index: -1
