adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 2, 2
  size: 286, 198
  orig: 300, 300
  offset: 14, 47
  index: -1
eye
  rotate: false
  xy: 502, 64
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 290, 2
  size: 161, 159
  orig: 169, 169
  offset: 4, 6
  index: -1
leg2
  rotate: false
  xy: 453, 2
  size: 51, 60
  orig: 53, 66
  offset: 0, 3
  index: -1
body
  rotate: false
  xy: 2, 352
  size: 145, 151
  orig: 145, 157
  offset: 0, 3
  index: -1
wing1
  rotate: false
  xy: 290, 163
  size: 151, 187
  orig: 153, 193
  offset: 2, 4
  index: -1
leg1
  rotate: false
  xy: 453, 141
  size: 32, 43
  orig: 36, 47
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 453, 64
  size: 47, 75
  orig: 55, 83
  offset: 2, 3
  index: -1
