advent.png
format: RGBA4444
filter: Linear,Linear
repeat: none
redwyvern_ad_l_hand_stuff3
  rotate: false
  xy: 263, 134
  size: 60, 76
  orig: 62, 78
  offset: 1, 1
  index: -1
redwyvern_ad_armor
  rotate: false
  xy: 2, 281
  size: 139, 161
  orig: 141, 163
  offset: 1, 1
  index: -1
redwyvern_ad_front_light
  rotate: false
  xy: 255, 422
  size: 88, 85
  orig: 90, 87
  offset: 1, 1
  index: -1
redwyvern_ad_head_att
  rotate: false
  xy: 198, 151
  size: 63, 91
  orig: 65, 93
  offset: 1, 1
  index: -1
redwyvern_ad_l_arm1
  rotate: false
  xy: 345, 422
  size: 55, 77
  orig: 57, 79
  offset: 1, 1
  index: -1
redwyvern_ad_r_wing
  rotate: false
  xy: 198, 2
  size: 162, 130
  orig: 164, 132
  offset: 1, 1
  index: -1
redwyvern_ad_tail_stuff2
  rotate: false
  xy: 326, 134
  size: 62, 74
  orig: 64, 76
  offset: 1, 1
  index: -1
redwyvern_ad_neck
  rotate: false
  xy: 181, 422
  size: 72, 86
  orig: 74, 88
  offset: 1, 1
  index: -1
redwyvern_ad_tail
  rotate: false
  xy: 143, 281
  size: 221, 139
  orig: 223, 141
  offset: 1, 1
  index: -1
redwyvern_ad_r_hand_stuff3
  rotate: false
  xy: 326, 210
  size: 46, 61
  orig: 48, 63
  offset: 1, 1
  index: -1
redwyvern_ad_l_hand_stuff2
  rotate: false
  xy: 402, 151
  size: 62, 76
  orig: 64, 78
  offset: 1, 1
  index: -1
redwyvern_ad_tail_stuff1
  rotate: false
  xy: 2, 444
  size: 60, 66
  orig: 62, 68
  offset: 1, 1
  index: -1
redwyvern_ad_l_wing
  rotate: false
  xy: 2, 2
  size: 194, 277
  orig: 196, 279
  offset: 1, 1
  index: -1
redwyvern_ad_l_hand_stuff1
  rotate: false
  xy: 402, 229
  size: 58, 56
  orig: 60, 58
  offset: 1, 1
  index: -1
redwyvern_ad_eye
  rotate: false
  xy: 143, 422
  size: 7, 15
  orig: 9, 17
  offset: 1, 1
  index: -1
redwyvern_ad_r_hand_stuff2
  rotate: false
  xy: 466, 151
  size: 44, 53
  orig: 46, 55
  offset: 1, 1
  index: -1
redwyvern_ad_r_leg
  rotate: false
  xy: 64, 444
  size: 64, 65
  orig: 66, 67
  offset: 1, 1
  index: -1
redwyvern_ad_r_hand_stuff1
  rotate: false
  xy: 467, 56
  size: 41, 49
  orig: 43, 51
  offset: 1, 1
  index: -1
redwyvern_ad_l_arm2
  rotate: false
  xy: 263, 229
  size: 61, 48
  orig: 63, 50
  offset: 1, 1
  index: -1
redwyvern_ad_leg_left
  rotate: false
  xy: 130, 444
  size: 49, 64
  orig: 51, 66
  offset: 1, 1
  index: -1
redwyvern_ad_tail_stuff3
  rotate: false
  xy: 402, 287
  size: 52, 70
  orig: 54, 72
  offset: 1, 1
  index: -1
redwyvern_ad_head
  rotate: false
  xy: 402, 56
  size: 63, 93
  orig: 65, 95
  offset: 1, 1
  index: -1
redwyvern_ad_r_arm1
  rotate: false
  xy: 402, 2
  size: 70, 52
  orig: 72, 54
  offset: 1, 1
  index: -1
