child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 207, 61
  size: 43, 42
  orig: 45, 46
  offset: 1, 2
  index: -1
wing2
  rotate: false
  xy: 116, 2
  size: 95, 57
  orig: 105, 61
  offset: 6, 2
  index: -1
eye
  rotate: false
  xy: 213, 2
  size: 15, 15
  orig: 15, 19
  offset: 0, 4
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 112, 63
  orig: 116, 67
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 2, 106
  size: 65, 105
  orig: 67, 109
  offset: 1, 4
  index: -1
tail
  rotate: false
  xy: 116, 61
  size: 89, 43
  orig: 97, 49
  offset: 4, 5
  index: -1
