child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 173
  size: 70, 62
  orig: 80, 66
  offset: 5, 2
  index: -1
eye2
  rotate: false
  xy: 102, 2
  size: 12, 14
  orig: 14, 20
  offset: 0, 3
  index: -1
wing2
  rotate: false
  xy: 2, 91
  size: 96, 80
  orig: 98, 88
  offset: 2, 5
  index: -1
head
  rotate: false
  xy: 74, 173
  size: 32, 45
  orig: 36, 47
  offset: 4, 1
  index: -1
eye
  rotate: false
  xy: 116, 2
  size: 8, 15
  orig: 14, 19
  offset: 3, 2
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 98, 87
  orig: 104, 91
  offset: 4, 1
  index: -1
