transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
redwybern_evolution_l_leg3
  rotate: false
  xy: 334, 96
  size: 59, 44
  orig: 61, 46
  offset: 1, 1
  index: -1
redwybern_evolution_l_arm3
  rotate: false
  xy: 2, 304
  size: 62, 175
  orig: 64, 177
  offset: 1, 1
  index: -1
redwybern_evolution_r_leg2
  rotate: false
  xy: 478, 221
  size: 31, 67
  orig: 33, 69
  offset: 1, 1
  index: -1
redwybern_evolution_eye_att
  rotate: false
  xy: 42, 481
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
redwybern_evolution_r_wing3
  rotate: false
  xy: 320, 304
  size: 74, 120
  orig: 76, 122
  offset: 1, 1
  index: -1
redwybern_evolution_r_arm2
  rotate: false
  xy: 478, 290
  size: 21, 59
  orig: 23, 61
  offset: 1, 1
  index: -1
redwybern_evolution_l_leg2
  rotate: false
  xy: 482, 116
  size: 24, 53
  orig: 26, 55
  offset: 1, 1
  index: -1
redwybern_evolution_r_leg1
  rotate: false
  xy: 68, 469
  size: 37, 41
  orig: 39, 43
  offset: 1, 1
  index: -1
redwybern_evolution_l_arm2
  rotate: false
  xy: 482, 171
  size: 24, 48
  orig: 26, 50
  offset: 1, 1
  index: -1
redwybern_evolution_spine-att
  rotate: false
  xy: 2, 2
  size: 330, 300
  orig: 354, 326
  offset: 9, 16
  index: 0
redwybern_evolution_r_arm1
  rotate: false
  xy: 334, 142
  size: 58, 37
  orig: 60, 39
  offset: 1, 1
  index: -1
redwybern_evolution_eye
  rotate: false
  xy: 58, 481
  size: 8, 14
  orig: 10, 16
  offset: 1, 1
  index: -1
redwybern_evolution_l_leg1
  rotate: false
  xy: 107, 469
  size: 43, 40
  orig: 45, 42
  offset: 1, 1
  index: -1
redwybern_evolution_body_a1
  rotate: false
  xy: 334, 2
  size: 63, 92
  orig: 65, 94
  offset: 1, 1
  index: -1
redwybern_evolution_l_arm1
  rotate: false
  xy: 453, 351
  size: 45, 30
  orig: 47, 32
  offset: 1, 1
  index: -1
redwybern_evolution_tail2
  rotate: false
  xy: 152, 469
  size: 54, 38
  orig: 56, 40
  offset: 1, 1
  index: -1
redwybern_evolution_l_wing1
  rotate: false
  xy: 401, 116
  size: 79, 92
  orig: 81, 94
  offset: 1, 1
  index: -1
redwybern_evolution_r_wing1
  rotate: false
  xy: 401, 403
  size: 50, 104
  orig: 52, 106
  offset: 1, 1
  index: -1
redwybern_evolution_tail
  rotate: false
  xy: 186, 304
  size: 132, 125
  orig: 134, 127
  offset: 1, 1
  index: -1
redwybern_evolution_neck
  rotate: false
  xy: 332, 426
  size: 67, 84
  orig: 69, 86
  offset: 1, 1
  index: -1
redwybern_evolution_body_a2
  rotate: false
  xy: 334, 210
  size: 68, 92
  orig: 70, 94
  offset: 1, 1
  index: -1
redwybern_evolution_r_leg3
  rotate: false
  xy: 396, 351
  size: 44, 50
  orig: 46, 52
  offset: 1, 1
  index: -1
redwybern_evolution_body2
  rotate: false
  xy: 401, 2
  size: 93, 112
  orig: 95, 114
  offset: 1, 1
  index: -1
redwybern_evolution_mouth
  rotate: false
  xy: 2, 481
  size: 38, 28
  orig: 40, 30
  offset: 1, 1
  index: -1
redwybern_evolution_r_arm3
  rotate: false
  xy: 66, 304
  size: 118, 163
  orig: 120, 165
  offset: 1, 1
  index: -1
redwybern_evolution_r_wing2
  rotate: false
  xy: 267, 431
  size: 63, 77
  orig: 65, 79
  offset: 1, 1
  index: -1
redwybern_evolution_head
  rotate: false
  xy: 208, 431
  size: 57, 79
  orig: 59, 81
  offset: 1, 1
  index: -1
redwybern_evolution_l_wing2
  rotate: false
  xy: 404, 210
  size: 72, 109
  orig: 74, 111
  offset: 1, 1
  index: -1
