adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail0
  rotate: false
  xy: 2, 2
  size: 98, 79
  orig: 100, 81
  offset: 1, 1
  index: -1
att2
  rotate: false
  xy: 98, 88
  size: 73, 80
  orig: 75, 82
  offset: 1, 1
  index: -1
tail4
  rotate: false
  xy: 143, 170
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
Lleg2
  rotate: false
  xy: 67, 286
  size: 60, 63
  orig: 62, 65
  offset: 1, 1
  index: -1
Rleg2
  rotate: false
  xy: 195, 2
  size: 58, 62
  orig: 60, 64
  offset: 1, 1
  index: -1
hair4
  rotate: false
  xy: 129, 286
  size: 38, 46
  orig: 40, 48
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 79, 117
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 213, 296
  size: 41, 25
  orig: 43, 27
  offset: 1, 1
  index: -1
hair1
  rotate: false
  xy: 79, 83
  size: 17, 32
  orig: 19, 34
  offset: 1, 1
  index: -1
hair5
  rotate: false
  xy: 143, 198
  size: 24, 55
  orig: 26, 57
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 169, 201
  size: 61, 93
  orig: 63, 95
  offset: 1, 1
  index: -1
Lwing2
  rotate: false
  xy: 73, 170
  size: 68, 114
  orig: 70, 116
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 2, 256
  size: 63, 67
  orig: 65, 69
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 213, 344
  size: 29, 35
  orig: 31, 37
  offset: 1, 1
  index: -1
hair2
  rotate: false
  xy: 129, 350
  size: 29, 23
  orig: 31, 25
  offset: 1, 1
  index: -1
Rwing1
  rotate: false
  xy: 2, 83
  size: 75, 55
  orig: 77, 57
  offset: 1, 1
  index: -1
tail3
  rotate: false
  xy: 129, 334
  size: 38, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 102, 2
  size: 91, 84
  orig: 93, 86
  offset: 1, 1
  index: -1
Lwing1
  rotate: false
  xy: 173, 134
  size: 73, 65
  orig: 75, 67
  offset: 1, 1
  index: -1
Lleg1
  rotate: false
  xy: 2, 325
  size: 57, 58
  orig: 59, 60
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 169, 296
  size: 42, 52
  orig: 44, 54
  offset: 1, 1
  index: -1
Rleg1
  rotate: false
  xy: 195, 66
  size: 57, 66
  orig: 59, 68
  offset: 1, 1
  index: -1
hair3
  rotate: false
  xy: 213, 323
  size: 41, 19
  orig: 43, 21
  offset: 1, 1
  index: -1
Rwing2
  rotate: false
  xy: 2, 140
  size: 69, 114
  orig: 71, 116
  offset: 1, 1
  index: -1
