child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail1
  rotate: false
  xy: 67, 87
  size: 32, 27
  orig: 34, 29
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 114, 2
  size: 12, 16
  orig: 14, 18
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 69, 59
  size: 39, 26
  orig: 41, 28
  offset: 1, 1
  index: -1
tail3
  rotate: false
  xy: 114, 36
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
tail4
  rotate: false
  xy: 114, 20
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 37, 99
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
hair1
  rotate: false
  xy: 110, 59
  size: 14, 21
  orig: 16, 23
  offset: 1, 1
  index: -1
wing
  rotate: false
  xy: 2, 108
  size: 19, 31
  orig: 21, 33
  offset: 1, 1
  index: -1
hair2
  rotate: false
  xy: 2, 74
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
hair3
  rotate: false
  xy: 37, 74
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 65, 70
  orig: 67, 72
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 101, 87
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 69, 2
  size: 43, 55
  orig: 45, 57
  offset: 1, 1
  index: -1
