capsule2.png
size: 477, 244
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 1, 195
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 160, 195
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 182, 192
  orig: 182, 192
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 192, 183
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
capsule2
  rotate: false
  xy: 185, 1
  size: 157, 180
  orig: 157, 180
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 93, 195
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eye_off
  rotate: false
  xy: 128, 195
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 344, 1
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 344, 135
  size: 129, 61
  orig: 129, 61
  offset: 0, 0
  index: -1
wing_t
  rotate: false
  xy: 62, 195
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
wing_u
  rotate: false
  xy: 267, 183
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
