child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wing
  rotate: false
  xy: 173, 216
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 219, 113
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 151, 113
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 147, 169
  orig: 147, 169
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 122, 216
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 151, 2
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 173
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
