capsule.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 218, 114
  size: 32, 43
  orig: 42, 47
  offset: 5, 0
  index: -1
eye
  rotate: false
  xy: 208, 198
  size: 42, 31
  orig: 50, 35
  offset: 3, 1
  index: -1
body
  rotate: false
  xy: 133, 114
  size: 83, 75
  orig: 93, 83
  offset: 4, 5
  index: -1
hyenadragon_capsule_arm_acc
  rotate: false
  xy: 208, 231
  size: 17, 20
  orig: 19, 22
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 132, 257
  size: 59, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 129, 152
  orig: 139, 166
  offset: 5, 8
  index: -1
acc_att
  rotate: false
  xy: 2, 156
  size: 128, 151
  orig: 130, 153
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 218, 159
  size: 29, 37
  orig: 33, 41
  offset: 1, 0
  index: -1
hyenadragon_capsule_body_acc
  rotate: false
  xy: 132, 191
  size: 74, 64
  orig: 76, 66
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 133, 2
  size: 115, 110
  orig: 121, 112
  offset: 3, 1
  index: -1
