capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
hyenadragon_capsule2_body_acc1
  rotate: false
  xy: 2, 160
  size: 74, 67
  orig: 76, 69
  offset: 1, 1
  index: -1
hyenadragon_capsule2_r_arm2
  rotate: false
  xy: 224, 110
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
hyenadragon_capsule2_tail
  rotate: false
  xy: 143, 110
  size: 79, 31
  orig: 81, 33
  offset: 1, 1
  index: -1
hyenadragon_capsule2_eye2
  rotate: false
  xy: 78, 173
  size: 53, 33
  orig: 55, 35
  offset: 1, 1
  index: -1
hyenadragon_capsule2_wing2
  rotate: false
  xy: 78, 134
  size: 63, 37
  orig: 65, 39
  offset: 1, 1
  index: -1
hyenadragon_capsule2_l_arm2
  rotate: false
  xy: 63, 229
  size: 29, 19
  orig: 31, 21
  offset: 1, 1
  index: -1
hyenadragon_capsule2_r_arm3
  rotate: false
  xy: 118, 208
  size: 22, 17
  orig: 24, 19
  offset: 1, 1
  index: -1
hyenadragon_capsule2_eye1
  rotate: false
  xy: 133, 173
  size: 51, 33
  orig: 53, 35
  offset: 1, 1
  index: -1
hyenadragon_capsule2_l_arm3
  rotate: false
  xy: 2, 229
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
hyenadragon_capsule2_r_arm_acc
  rotate: false
  xy: 32, 229
  size: 29, 19
  orig: 31, 21
  offset: 1, 1
  index: -1
hyenadragon_capsule2_r_arm0
  rotate: false
  xy: 140, 227
  size: 39, 27
  orig: 41, 29
  offset: 1, 1
  index: -1
hyenadragon_capsule2_eye0
  rotate: false
  xy: 181, 208
  size: 51, 33
  orig: 53, 35
  offset: 1, 1
  index: -1
hyenadragon_capsule2_head0
  rotate: false
  xy: 2, 134
  size: 62, 23
  orig: 64, 25
  offset: 1, 1
  index: -1
hyenadragon_capsule2_l_arm4
  rotate: false
  xy: 142, 208
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
hyenadragon_capsule2_l_arm0
  rotate: false
  xy: 163, 208
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
hyenadragon_capsule2_body_acc2
  rotate: false
  xy: 243, 18
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
hyenadragon_capsule2_mouth
  rotate: false
  xy: 243, 2
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
hyenadragon_capsule2_r_arm1
  rotate: false
  xy: 224, 136
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
hyenadragon_capsule2_body
  rotate: false
  xy: 143, 2
  size: 98, 106
  orig: 100, 108
  offset: 1, 1
  index: -1
hyenadragon_capsule2_head1
  rotate: false
  xy: 2, 2
  size: 139, 130
  orig: 141, 132
  offset: 1, 1
  index: -1
hyenadragon_capsule2_wing1
  rotate: false
  xy: 94, 227
  size: 44, 27
  orig: 46, 29
  offset: 1, 1
  index: -1
hyenadragon_capsule2_l_arm1
  rotate: false
  xy: 78, 208
  size: 38, 17
  orig: 40, 19
  offset: 1, 1
  index: -1
