child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 91, 82
  size: 78, 61
  orig: 86, 67
  offset: 4, 4
  index: -1
leg2
  rotate: false
  xy: 171, 82
  size: 74, 52
  orig: 82, 60
  offset: 4, 3
  index: -1
eye
  rotate: false
  xy: 183, 2
  size: 52, 23
  orig: 52, 27
  offset: 0, 3
  index: -1
tail
  rotate: false
  xy: 183, 27
  size: 51, 32
  orig: 57, 38
  offset: 2, 3
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 87, 91
  orig: 91, 95
  offset: 2, 3
  index: -1
body
  rotate: false
  xy: 91, 2
  size: 90, 78
  orig: 94, 86
  offset: 3, 4
  index: -1
