transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
hyenadragon_evolution_l_wing1
  rotate: false
  xy: 410, 131
  size: 74, 81
  orig: 76, 83
  offset: 1, 1
  index: -1
hyenadragon_evolution_body_acc
  rotate: false
  xy: 285, 118
  size: 123, 121
  orig: 125, 123
  offset: 1, 1
  index: -1
hyenadragon_evolution_eye2
  rotate: false
  xy: 259, 123
  size: 20, 10
  orig: 22, 12
  offset: 1, 1
  index: -1
hyenadragon_evolution_l_leg2_acc
  rotate: false
  xy: 336, 241
  size: 60, 33
  orig: 62, 35
  offset: 1, 1
  index: -1
hyenadragon_evolution_l_wing2
  rotate: false
  xy: 2, 81
  size: 136, 116
  orig: 138, 118
  offset: 1, 1
  index: -1
hyenadragon_evolution_r_leg3_acc
  rotate: false
  xy: 117, 332
  size: 44, 79
  orig: 46, 81
  offset: 1, 1
  index: -1
hyenadragon_evolution_l_leg3
  rotate: false
  xy: 274, 241
  size: 60, 60
  orig: 62, 62
  offset: 1, 1
  index: -1
hyenadragon_evolution_r_leg1_acc
  rotate: false
  xy: 108, 199
  size: 30, 45
  orig: 32, 47
  offset: 1, 1
  index: -1
hyenadragon_evolution_r_wing2
  rotate: false
  xy: 410, 214
  size: 67, 60
  orig: 69, 62
  offset: 1, 1
  index: -1
hyenadragon_evolution_l_arm3
  rotate: false
  xy: 2, 433
  size: 36, 49
  orig: 38, 51
  offset: 1, 1
  index: -1
hyenadragon_evolution_r_leg3
  rotate: false
  xy: 233, 285
  size: 37, 68
  orig: 39, 70
  offset: 1, 1
  index: -1
hyenadragon_evolution_r_arm3
  rotate: false
  xy: 182, 285
  size: 49, 50
  orig: 51, 52
  offset: 1, 1
  index: -1
hyenadragon_evolution_r_wing3
  rotate: false
  xy: 140, 123
  size: 117, 100
  orig: 119, 102
  offset: 1, 1
  index: -1
hyenadragon_evolution_l_leg2
  rotate: false
  xy: 63, 279
  size: 58, 30
  orig: 60, 32
  offset: 1, 1
  index: -1
hyenadragon_evolution_l_arm2
  rotate: false
  xy: 123, 285
  size: 57, 45
  orig: 59, 47
  offset: 1, 1
  index: -1
hyenadragon_evolution_tail
  rotate: false
  xy: 2, 2
  size: 141, 77
  orig: 143, 79
  offset: 1, 1
  index: -1
hyenadragon_evolution_head0
  rotate: false
  xy: 2, 484
  size: 35, 20
  orig: 37, 22
  offset: 1, 1
  index: -1
hyenadragon_evolution_hair_acc
  rotate: false
  xy: 2, 199
  size: 104, 78
  orig: 106, 80
  offset: 1, 1
  index: -1
hyenadragon_evolution_l_leg1_acc
  rotate: false
  xy: 55, 361
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
hyenadragon_evolution_eye0
  rotate: false
  xy: 259, 147
  size: 18, 10
  orig: 20, 12
  offset: 1, 1
  index: -1
hyenadragon_evolution_r_leg2
  rotate: false
  xy: 44, 407
  size: 36, 31
  orig: 38, 33
  offset: 1, 1
  index: -1
hyenadragon_evolution_l_leg1
  rotate: false
  xy: 140, 225
  size: 67, 58
  orig: 69, 60
  offset: 1, 1
  index: -1
hyenadragon_evolution_arm_acc
  rotate: false
  xy: 63, 311
  size: 52, 48
  orig: 54, 50
  offset: 1, 1
  index: -1
hyenadragon_evolution_r_leg2_acc
  rotate: false
  xy: 163, 337
  size: 40, 35
  orig: 42, 37
  offset: 1, 1
  index: -1
hyenadragon_evolution_r_arm2
  rotate: false
  xy: 2, 279
  size: 59, 48
  orig: 61, 50
  offset: 1, 1
  index: -1
hyenadragon_evolution_r_wing4
  rotate: false
  xy: 285, 2
  size: 129, 114
  orig: 131, 116
  offset: 1, 1
  index: -1
hyenadragon_evolution_l_arm1
  rotate: false
  xy: 2, 329
  size: 51, 34
  orig: 53, 36
  offset: 1, 1
  index: -1
hyenadragon_evolution_mouth
  rotate: false
  xy: 499, 2
  size: 8, 20
  orig: 10, 22
  offset: 1, 1
  index: -1
hyenadragon_evolution_body
  rotate: false
  xy: 145, 2
  size: 138, 119
  orig: 140, 121
  offset: 1, 1
  index: -1
hyenadragon_evolution_head1
  rotate: false
  xy: 416, 51
  size: 79, 78
  orig: 81, 80
  offset: 1, 1
  index: -1
hyenadragon_evolution_r_leg1
  rotate: false
  xy: 2, 365
  size: 40, 66
  orig: 42, 68
  offset: 1, 1
  index: -1
hyenadragon_evolution_eye1
  rotate: false
  xy: 259, 135
  size: 18, 10
  orig: 20, 12
  offset: 1, 1
  index: -1
hyenadragon_evolution_r_arm1
  rotate: false
  xy: 209, 225
  size: 63, 58
  orig: 65, 60
  offset: 1, 1
  index: -1
hyenadragon_evolution_r_wing1
  rotate: false
  xy: 416, 2
  size: 81, 47
  orig: 83, 49
  offset: 1, 1
  index: -1
