capsule.png
size: 447, 192
format: RGBA4444
filter: Linear,Linear
repeat: none
antena
  rotate: false
  xy: 344, 88
  size: 56, 103
  orig: 56, 103
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 238, 174
  orig: 300, 300
  offset: 0, 74
  index: -1
body
  rotate: false
  xy: 344, 1
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 402, 88
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 241, 1
  size: 101, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 241, 107
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
