capsule2.png
size: 348, 252
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 295, 109
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 302, 190
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 164, 199
  orig: 164, 199
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 243, 171
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 302, 154
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 167, 1
  size: 129, 106
  orig: 129, 106
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 259, 109
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 298, 67
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 202
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 167, 109
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 167, 171
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
wingeffect1
  rotate: false
  xy: 298, 1
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
wingeffect2
  rotate: false
  xy: 77, 202
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
