transcended.png
size: 1185, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 325, 201
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1109, 127
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 491, 195
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 322, 221
  orig: 322, 221
  offset: 0, 0
  index: -1
back_wing1
  rotate: false
  xy: 1046, 133
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
back_wing2
  rotate: false
  xy: 633, 108
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
back_wing3
  rotate: false
  xy: 814, 1
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
back_wing4
  rotate: false
  xy: 506, 1
  size: 166, 105
  orig: 166, 105
  offset: 0, 0
  index: -1
back_wing5
  rotate: false
  xy: 942, 1
  size: 134, 81
  orig: 134, 81
  offset: 0, 0
  index: -1
back_wing6
  rotate: false
  xy: 822, 187
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
back_wingbone1
  rotate: false
  xy: 728, 98
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
back_wingbone2
  rotate: false
  xy: 1046, 219
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 506, 108
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 106, 224
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
feet2
  rotate: false
  xy: 605, 211
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 1003, 188
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 386, 201
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 552, 195
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 916, 188
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
jaws
  rotate: false
  xy: 443, 201
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1124, 184
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 798, 107
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1078, 1
  size: 106, 124
  orig: 106, 124
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 224
  size: 103, 29
  orig: 103, 29
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 942, 84
  size: 134, 47
  orig: 134, 47
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 325, 122
  size: 156, 77
  orig: 156, 77
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 325, 1
  size: 179, 119
  orig: 179, 119
  offset: 0, 0
  index: -1
wing5
  rotate: false
  xy: 674, 1
  size: 138, 95
  orig: 138, 95
  offset: 0, 0
  index: -1
wing6
  rotate: false
  xy: 728, 187
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
wingbone1
  rotate: false
  xy: 942, 133
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
wingbone2
  rotate: false
  xy: 893, 107
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
