child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 58
  size: 91, 79
  orig: 93, 81
  offset: 0, 1
  index: -1
eye
  rotate: false
  xy: 96, 2
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 95, 58
  size: 31, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 56, 139
  size: 51, 31
  orig: 53, 33
  offset: 0, 1
  index: -1
wing2
  rotate: false
  xy: 2, 139
  size: 52, 30
  orig: 54, 32
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 92, 54
  orig: 96, 56
  offset: 2, 2
  index: -1
