adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkbonehead_sprite4_head
  rotate: false
  xy: 79, 238
  size: 68, 75
  orig: 76, 79
  offset: 3, 0
  index: -1
100_darkbonehead_sprite4_wing1
  rotate: false
  xy: 300, 2
  size: 159, 119
  orig: 161, 123
  offset: 2, 0
  index: -1
darkbonehead_sprite4_at
  rotate: false
  xy: 2, 2
  size: 296, 212
  orig: 300, 300
  offset: 1, 32
  index: -1
100_darkbonehead_sprite4_leg2
  rotate: false
  xy: 2, 238
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
100_darkbonehead_sprite4_arm1
  rotate: false
  xy: 451, 123
  size: 57, 97
  orig: 59, 97
  offset: 2, 0
  index: -1
100_darkbonehead_sprite4_tail
  rotate: false
  xy: 2, 322
  size: 81, 116
  orig: 85, 120
  offset: 4, 4
  index: -1
100_darkbonehead_sprite4_jaw
  rotate: false
  xy: 461, 2
  size: 43, 33
  orig: 45, 43
  offset: 2, 5
  index: -1
100_darkbonehead_sprite4_wing2
  rotate: false
  xy: 300, 123
  size: 149, 113
  orig: 149, 121
  offset: 0, 0
  index: -1
100_darkbonehead_sprite4_arm2
  rotate: false
  xy: 461, 37
  size: 42, 63
  orig: 54, 69
  offset: 4, 0
  index: -1
100_darkbonehead_sprite4_body
  rotate: false
  xy: 149, 216
  size: 104, 111
  orig: 108, 119
  offset: 0, 4
  index: -1
100_darkbonehead_sprite4_leg1
  rotate: false
  xy: 451, 222
  size: 55, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
