child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkbonehead_sprite2_wing2
  rotate: false
  xy: 58, 78
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
100_darkbonehead_sprite2_wing1
  rotate: false
  xy: 2, 65
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
100_darkbonehead_sprite2_body
  rotate: false
  xy: 2, 2
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
100_darkbonehead_sprite2_head
  rotate: false
  xy: 95, 2
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
100_darkbonehead_sprite2_leg2
  rotate: false
  xy: 173, 2
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
100_darkbonehead_sprite2_leg1
  rotate: false
  xy: 173, 67
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
100_darkbonehead_sprite2_tail
  rotate: false
  xy: 2, 104
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
