child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
leg2
  rotate: false
  xy: 168, 100
  size: 50, 71
  orig: 54, 73
  offset: 4, 0
  index: -1
head
  rotate: false
  xy: 115, 2
  size: 109, 96
  orig: 115, 98
  offset: 3, 0
  index: -1
eye
  rotate: false
  xy: 74, 221
  size: 50, 29
  orig: 54, 33
  offset: 1, 2
  index: -1
wing2
  rotate: false
  xy: 74, 144
  size: 64, 75
  orig: 72, 81
  offset: 4, 3
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 111, 75
  orig: 119, 79
  offset: 3, 3
  index: -1
tail
  rotate: false
  xy: 87, 100
  size: 79, 40
  orig: 79, 50
  offset: 0, 5
  index: -1
wing1
  rotate: false
  xy: 2, 79
  size: 83, 63
  orig: 89, 65
  offset: 3, 0
  index: -1
leg1
  rotate: false
  xy: 2, 144
  size: 70, 91
  orig: 72, 95
  offset: 1, 1
  index: -1
