child2.png
size: 321, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 220, 89
  size: 100, 75
  orig: 102, 77
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 109, 221
  size: 19, 25
  orig: 21, 27
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 243, 1
  size: 76, 72
  orig: 78, 74
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 130, 1
  size: 111, 86
  orig: 113, 88
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 220, 166
  size: 82, 88
  orig: 84, 90
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 109, 110
  size: 109, 109
  orig: 111, 111
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 127, 107
  orig: 129, 109
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 1, 110
  size: 106, 127
  orig: 108, 129
  offset: 1, 1
  index: -1
