child1.png
size: 122, 209
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 77
  size: 71, 58
  orig: 73, 61
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 80, 1
  size: 32, 23
  orig: 34, 25
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 77, 74
  orig: 79, 76
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 62, 137
  size: 58, 64
  orig: 60, 66
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 1, 137
  size: 59, 71
  orig: 61, 73
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 74, 77
  size: 47, 40
  orig: 49, 42
  offset: 1, 1
  index: -1
