child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
atlantis_baby_arm2
  rotate: false
  xy: 89, 48
  size: 33, 39
  orig: 33, 41
  offset: 0, 1
  index: -1
atlantis_baby_body
  rotate: false
  xy: 2, 79
  size: 71, 63
  orig: 73, 65
  offset: 1, 1
  index: -1
atlantis_baby_arm1
  rotate: false
  xy: 75, 89
  size: 43, 33
  orig: 43, 35
  offset: 0, 1
  index: -1
atlantis_baby_leg
  rotate: false
  xy: 2, 144
  size: 28, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
atlantis_baby_head
  rotate: false
  xy: 2, 2
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
atlantis_baby_tail
  rotate: false
  xy: 89, 2
  size: 35, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
atlantis_baby_eye
  rotate: false
  xy: 75, 124
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
