child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
atlantis_child_body
  rotate: false
  xy: 2, 2
  size: 109, 115
  orig: 109, 115
  offset: 0, 0
  index: -1
atlantis_child_leg1
  rotate: false
  xy: 195, 137
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
atlantis_child_acc2
  rotate: false
  xy: 224, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
atlantis_child_head
  rotate: false
  xy: 113, 2
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
atlantis_child_acc1
  rotate: false
  xy: 88, 187
  size: 65, 36
  orig: 65, 38
  offset: 0, 2
  index: -1
atlantis_child_arm2
  rotate: false
  xy: 113, 93
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
atlantis_child_eye
  rotate: false
  xy: 2, 228
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
atlantis_child_arm1
  rotate: false
  xy: 2, 119
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
atlantis_child_ear
  rotate: false
  xy: 195, 93
  size: 53, 42
  orig: 53, 44
  offset: 0, 2
  index: -1
atlantis_child_leg2
  rotate: false
  xy: 224, 33
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
