adult.png
size: 240, 559
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 453
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 206, 1
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 206, 39
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 99, 370
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 182, 370
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 181, 463
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 99, 463
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 178, 177
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 177
  size: 175, 102
  orig: 175, 102
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 99, 281
  size: 108, 87
  orig: 108, 87
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 203, 174
  orig: 203, 174
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 281
  size: 96, 170
  orig: 96, 170
  offset: 0, 0
  index: -1
