advent.png
size: 781, 383
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 237
  size: 116, 137
  orig: 116, 137
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 119, 237
  size: 83, 123
  orig: 83, 123
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 721, 172
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 721, 228
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 526, 1
  size: 125, 184
  orig: 125, 184
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 653, 172
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 634, 272
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 653, 1
  size: 127, 73
  orig: 127, 73
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 653, 76
  size: 123, 94
  orig: 123, 94
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 350, 225
  size: 282, 157
  orig: 282, 157
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 204, 237
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 264, 1
  size: 260, 222
  orig: 260, 222
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 1
  size: 261, 234
  orig: 261, 234
  offset: 0, 0
  index: -1
