child2.png
size: 215, 349
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 42
  size: 85, 141
  orig: 85, 141
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 30, 1
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 1, 1
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 143, 1
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 69, 1
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 103, 1
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 88, 68
  size: 126, 134
  orig: 126, 134
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 88, 204
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 185
  size: 85, 154
  orig: 85, 154
  offset: 0, 0
  index: -1
