transcended.png
size: 1190, 506
format: RGBA4444
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 634, 475
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1092, 1
  size: 90, 123
  orig: 90, 123
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 1, 1
  size: 631, 504
  orig: 631, 504
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1164, 249
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 771, 297
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
eyebase
  rotate: false
  xy: 979, 450
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
eyelight
  rotate: false
  xy: 1147, 388
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
h_wing1
  rotate: false
  xy: 1145, 425
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
h_wing2
  rotate: false
  xy: 1105, 406
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
h_wing3
  rotate: false
  xy: 906, 399
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 848, 384
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 900, 452
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 1043, 424
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 771, 386
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 1092, 126
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
l_awing1
  rotate: false
  xy: 771, 457
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
l_awing2
  rotate: false
  xy: 1092, 225
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 1147, 314
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
l_leg1add
  rotate: false
  xy: 713, 475
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 1097, 314
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 813, 1
  size: 156, 309
  orig: 156, 309
  offset: 0, 0
  index: -1
l_wing2
  rotate: false
  xy: 634, 297
  size: 135, 176
  orig: 135, 176
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 674, 475
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 848, 312
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 852, 423
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 918, 312
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
r_awing1
  rotate: false
  xy: 970, 396
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
r_awing2
  rotate: false
  xy: 1043, 330
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 970, 330
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
r_leg1add
  rotate: false
  xy: 1164, 225
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 771, 312
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 634, 1
  size: 177, 294
  orig: 177, 294
  offset: 0, 0
  index: -1
r_wing2
  rotate: false
  xy: 971, 1
  size: 119, 167
  orig: 119, 167
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 971, 170
  size: 119, 158
  orig: 119, 158
  offset: 0, 0
  index: -1
