adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 106, 142
  size: 88, 88
  orig: 92, 92
  offset: 2, 2
  index: -1
arm2
  rotate: false
  xy: 205, 77
  size: 39, 79
  orig: 43, 85
  offset: 3, 3
  index: -1
acc4
  rotate: false
  xy: 69, 249
  size: 16, 63
  orig: 20, 67
  offset: 2, 2
  index: -1
arm1
  rotate: false
  xy: 150, 301
  size: 35, 86
  orig: 55, 114
  offset: 1, 3
  index: -1
acc3
  rotate: false
  xy: 87, 299
  size: 61, 77
  orig: 65, 81
  offset: 2, 2
  index: -1
hand1
  rotate: false
  xy: 91, 232
  size: 72, 65
  orig: 82, 75
  offset: 5, 5
  index: -1
att
  rotate: false
  xy: 2, 151
  size: 87, 96
  orig: 93, 104
  offset: 3, 6
  index: -1
neck
  rotate: false
  xy: 2, 249
  size: 65, 97
  orig: 69, 103
  offset: 2, 3
  index: -1
acc6
  rotate: false
  xy: 165, 232
  size: 28, 67
  orig: 32, 73
  offset: 2, 3
  index: -1
acc2
  rotate: false
  xy: 91, 151
  size: 12, 47
  orig: 16, 51
  offset: 2, 2
  index: -1
hand2
  rotate: false
  xy: 196, 228
  size: 56, 78
  orig: 60, 84
  offset: 2, 3
  index: -1
eye
  rotate: false
  xy: 91, 200
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 102, 147
  orig: 108, 155
  offset: 3, 4
  index: -1
leg2
  rotate: false
  xy: 196, 158
  size: 58, 68
  orig: 62, 74
  offset: 2, 3
  index: -1
head
  rotate: false
  xy: 205, 2
  size: 47, 73
  orig: 53, 81
  offset: 3, 4
  index: -1
acc1
  rotate: false
  xy: 106, 2
  size: 97, 138
  orig: 103, 146
  offset: 3, 4
  index: -1
acc5
  rotate: false
  xy: 69, 314
  size: 14, 64
  orig: 14, 68
  offset: 0, 2
  index: -1
leg1
  rotate: false
  xy: 85, 378
  size: 53, 103
  orig: 55, 107
  offset: 1, 2
  index: -1
