child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
leg
  rotate: false
  xy: 85, 2
  size: 30, 30
  orig: 34, 34
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 81, 72
  orig: 87, 78
  offset: 3, 3
  index: -1
hand1
  rotate: false
  xy: 69, 110
  size: 22, 47
  orig: 24, 51
  offset: 1, 2
  index: -1
hand2
  rotate: false
  xy: 85, 34
  size: 29, 47
  orig: 33, 53
  offset: 2, 3
  index: -1
body
  rotate: false
  xy: 2, 76
  size: 65, 52
  orig: 69, 56
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 69, 83
  size: 53, 25
  orig: 59, 27
  offset: 3, 1
  index: -1
tail
  rotate: false
  xy: 93, 110
  size: 21, 29
  orig: 23, 33
  offset: 1, 2
  index: -1
