child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 126
  size: 84, 61
  orig: 92, 67
  offset: 4, 3
  index: -1
hand1
  rotate: false
  xy: 129, 93
  size: 69, 101
  orig: 75, 109
  offset: 3, 4
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 125, 122
  orig: 131, 128
  offset: 3, 3
  index: -1
leg1
  rotate: false
  xy: 200, 93
  size: 47, 88
  orig: 51, 96
  offset: 2, 4
  index: -1
acc1
  rotate: false
  xy: 2, 189
  size: 63, 64
  orig: 73, 72
  offset: 5, 4
  index: -1
eye
  rotate: false
  xy: 210, 39
  size: 16, 16
  orig: 20, 20
  offset: 2, 2
  index: -1
hand2
  rotate: false
  xy: 200, 183
  size: 53, 65
  orig: 63, 77
  offset: 5, 6
  index: -1
leg2
  rotate: false
  xy: 67, 189
  size: 47, 60
  orig: 51, 66
  offset: 2, 3
  index: -1
tail
  rotate: false
  xy: 129, 2
  size: 79, 89
  orig: 83, 93
  offset: 2, 2
  index: -1
arm2
  rotate: false
  xy: 210, 2
  size: 29, 35
  orig: 33, 41
  offset: 2, 3
  index: -1
