adult.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
stud_adult_sin03_acc2
  rotate: false
  xy: 241, 1006
  size: 17, 11
  orig: 19, 13
  offset: 1, 1
  index: -1
stud_adult_mainsail1_acc2
  rotate: false
  xy: 234, 651
  size: 97, 193
  orig: 99, 195
  offset: 1, 1
  index: -1
stud_adult_row1_acc2
  rotate: false
  xy: 355, 1003
  size: 105, 18
  orig: 107, 20
  offset: 1, 1
  index: -1
stud_adult_cannon1_acc2
  rotate: false
  xy: 587, 2
  size: 73, 91
  orig: 75, 93
  offset: 1, 1
  index: -1
stud_adult_eye
  rotate: false
  xy: 224, 1006
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
stud_adult_body
  rotate: false
  xy: 2, 651
  size: 230, 235
  orig: 234, 235
  offset: 2, 0
  index: -1
stud_ev_flag01_acc2
  rotate: false
  xy: 550, 972
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
stud_fire03_acc2
  rotate: false
  xy: 419, 2
  size: 85, 96
  orig: 87, 98
  offset: 1, 1
  index: -1
stud_adult_neck_acc2
  rotate: false
  xy: 667, 2
  size: 133, 77
  orig: 135, 79
  offset: 1, 1
  index: -1
stud_fire04_acc2
  rotate: false
  xy: 113, 888
  size: 109, 125
  orig: 111, 127
  offset: 1, 1
  index: -1
stud_ev_flag03_acc2
  rotate: false
  xy: 486, 972
  size: 30, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
stud_adult_sin02_acc2
  rotate: false
  xy: 260, 1006
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
stud_fire04_acc2a
  rotate: false
  xy: 2, 888
  size: 109, 125
  orig: 111, 127
  offset: 1, 1
  index: -1
stud_fire06_acc2a
  rotate: false
  xy: 224, 888
  size: 129, 116
  orig: 131, 118
  offset: 1, 1
  index: -1
stud_adult_head
  rotate: false
  xy: 802, 2
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
stud_fire02_acc2a
  rotate: false
  xy: 359, 842
  size: 28, 36
  orig: 30, 38
  offset: 1, 1
  index: -1
stud_adult_row3_acc2
  rotate: false
  xy: 449, 811
  size: 73, 61
  orig: 75, 63
  offset: 1, 1
  index: -1
stud_adult_sin01_acc2
  rotate: false
  xy: 524, 811
  size: 28, 59
  orig: 30, 61
  offset: 1, 1
  index: -1
stud_adult_body_acc2
  rotate: false
  xy: 333, 811
  size: 114, 29
  orig: 116, 31
  offset: 1, 1
  index: -1
stud_adult_mainsail2_acc2
  rotate: false
  xy: 573, 811
  size: 92, 155
  orig: 94, 157
  offset: 1, 1
  index: -1
stud_adult_tail
  rotate: false
  xy: 474, 650
  size: 111, 159
  orig: 111, 159
  offset: 0, 0
  index: -1
stud_adult_sin04_acc2
  rotate: false
  xy: 338, 842
  size: 19, 41
  orig: 21, 43
  offset: 1, 1
  index: -1
att_acc2
  rotate: false
  xy: 2, 2
  size: 363, 373
  orig: 365, 375
  offset: 1, 1
  index: -1
stud_fire02_acc2
  rotate: false
  xy: 389, 842
  size: 28, 36
  orig: 30, 38
  offset: 1, 1
  index: -1
stud_sprite4_at
  rotate: false
  xy: 2, 377
  size: 274, 272
  orig: 300, 300
  offset: 21, 22
  index: -1
stud_ev_flag02_acc2
  rotate: false
  xy: 518, 972
  size: 30, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
stud_fire06_acc2
  rotate: false
  xy: 355, 885
  size: 129, 116
  orig: 131, 118
  offset: 1, 1
  index: -1
stud_fire07_acc2a
  rotate: false
  xy: 278, 538
  size: 126, 110
  orig: 128, 112
  offset: 1, 1
  index: -1
stud_fire07_acc2
  rotate: false
  xy: 406, 538
  size: 126, 110
  orig: 128, 112
  offset: 1, 1
  index: -1
stud_fire03_acc2a
  rotate: false
  xy: 486, 874
  size: 85, 96
  orig: 87, 98
  offset: 1, 1
  index: -1
stud_adult_row2_acc2
  rotate: false
  xy: 234, 846
  size: 102, 39
  orig: 104, 41
  offset: 1, 1
  index: -1
stud_fire01_acc2
  rotate: false
  xy: 581, 968
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
stud_fire05_acc2a
  rotate: false
  xy: 278, 377
  size: 139, 159
  orig: 141, 161
  offset: 1, 1
  index: -1
stud_fire01_acc2a
  rotate: false
  xy: 419, 842
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
stud_adult_cannon2_acc2
  rotate: false
  xy: 506, 2
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
stud_fire05_acc2
  rotate: false
  xy: 333, 650
  size: 139, 159
  orig: 141, 161
  offset: 1, 1
  index: -1
