adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 413, 158
  size: 93, 107
  orig: 105, 115
  offset: 5, 4
  index: -1
wing1
  rotate: false
  xy: 280, 158
  size: 131, 112
  orig: 141, 120
  offset: 5, 3
  index: -1
head
  rotate: false
  xy: 2, 365
  size: 66, 73
  orig: 72, 77
  offset: 3, 3
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 276, 218
  orig: 300, 300
  offset: 18, 24
  index: -1
wing2
  rotate: false
  xy: 413, 267
  size: 88, 96
  orig: 98, 104
  offset: 4, 4
  index: -1
eye
  rotate: false
  xy: 450, 2
  size: 24, 19
  orig: 26, 21
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 280, 2
  size: 168, 154
  orig: 178, 164
  offset: 3, 4
  index: -1
acc
  rotate: false
  xy: 2, 440
  size: 77, 62
  orig: 81, 66
  offset: 1, 1
  index: -1
