capsule2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 182, 107
  size: 56, 45
  orig: 58, 47
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 176
  size: 119, 102
  orig: 123, 106
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 280
  size: 78, 79
  orig: 82, 81
  offset: 2, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 178, 172
  orig: 300, 300
  offset: 68, 24
  index: -1
acc
  rotate: false
  xy: 123, 204
  size: 93, 70
  orig: 93, 70
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 182, 75
  size: 62, 30
  orig: 64, 32
  offset: 2, 2
  index: -1
arm
  rotate: false
  xy: 182, 154
  size: 37, 48
  orig: 39, 50
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 182, 2
  size: 71, 71
  orig: 73, 73
  offset: 0, 2
  index: -1
wing1
  rotate: false
  xy: 123, 276
  size: 85, 70
  orig: 87, 74
  offset: 1, 2
  index: -1
