capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 116, 218
  size: 18, 19
  orig: 22, 21
  offset: 1, 2
  index: -1
eye
  rotate: false
  xy: 132, 66
  size: 36, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 89, 218
  size: 25, 25
  orig: 29, 29
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 89, 148
  size: 63, 68
  orig: 71, 70
  offset: 4, 2
  index: -1
acc
  rotate: false
  xy: 169, 2
  size: 77, 62
  orig: 81, 66
  offset: 1, 1
  index: -1
wing
  rotate: false
  xy: 136, 218
  size: 31, 18
  orig: 31, 20
  offset: 0, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 128, 144
  orig: 300, 300
  offset: 101, 14
  index: -1
head
  rotate: false
  xy: 2, 148
  size: 85, 95
  orig: 95, 103
  offset: 5, 5
  index: -1
