child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 2
  size: 56, 73
  orig: 62, 79
  offset: 3, 3
  index: -1
wing2
  rotate: false
  xy: 126, 72
  size: 40, 29
  orig: 44, 33
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 168, 63
  size: 20, 29
  orig: 24, 31
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 60, 2
  size: 98, 68
  orig: 108, 72
  offset: 5, 3
  index: -1
wing1
  rotate: false
  xy: 88, 72
  size: 36, 43
  orig: 42, 47
  offset: 3, 2
  index: -1
tail
  rotate: false
  xy: 160, 2
  size: 73, 59
  orig: 79, 61
  offset: 3, 2
  index: -1
body2
  rotate: false
  xy: 2, 77
  size: 84, 48
  orig: 90, 56
  offset: 3, 4
  index: -1
