adult.png
size: 664, 251
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 570, 120
  size: 93, 111
  orig: 93, 111
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 129, 214
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1, 235
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 625, 1
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 572, 1
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 402, 146
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 468, 146
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
Layer 53
  rotate: false
  xy: 33, 235
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 529, 1
  size: 41, 117
  orig: 41, 117
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 357, 146
  size: 43, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 357, 1
  size: 170, 143
  orig: 170, 143
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 129, 1
  size: 226, 211
  orig: 226, 211
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 1, 1
  size: 126, 232
  orig: 126, 232
  offset: 0, 0
  index: -1
