child1.png
size: 128, 262
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 81
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
eff1
  rotate: false
  xy: 1, 186
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
eff2
  rotate: false
  xy: 1, 224
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
eff3
  rotate: false
  xy: 55, 135
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 83, 52
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 75, 226
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 76, 178
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
l_arm1a
  rotate: false
  xy: 1, 135
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 103, 178
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 104, 235
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 100, 75
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
r_arm1a
  rotate: false
  xy: 83, 1
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 104, 207
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 57, 81
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
