adult.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
hair
  rotate: false
  xy: 707, 606
  size: 86, 107
  orig: 88, 109
  offset: 1, 1
  index: -1
arm_acc3
  rotate: false
  xy: 943, 151
  size: 65, 65
  orig: 67, 67
  offset: 1, 1
  index: -1
rainbow
  rotate: false
  xy: 609, 184
  size: 246, 247
  orig: 248, 249
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 243, 499
  size: 110, 146
  orig: 112, 148
  offset: 1, 1
  index: -1
hair_acc3
  rotate: false
  xy: 926, 612
  size: 86, 107
  orig: 88, 109
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 906, 721
  size: 109, 95
  orig: 111, 97
  offset: 1, 1
  index: -1
head_acc3_effect
  rotate: false
  xy: 857, 184
  size: 83, 85
  orig: 85, 87
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 942, 218
  size: 15, 11
  orig: 17, 13
  offset: 1, 1
  index: -1
rainbow_acc3
  rotate: false
  xy: 361, 184
  size: 246, 247
  orig: 248, 249
  offset: 1, 1
  index: -1
body_acc3_effect
  rotate: false
  xy: 361, 2
  size: 289, 180
  orig: 291, 182
  offset: 1, 1
  index: -1
head_acc3
  rotate: false
  xy: 707, 715
  size: 83, 85
  orig: 85, 87
  offset: 1, 1
  index: -1
wing1_effect
  rotate: false
  xy: 243, 351
  size: 110, 146
  orig: 112, 148
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 926, 455
  size: 86, 155
  orig: 88, 157
  offset: 1, 1
  index: -1
tail2_acc3_effect
  rotate: false
  xy: 943, 2
  size: 75, 39
  orig: 77, 41
  offset: 1, 1
  index: -1
berna_acc2_acc3
  rotate: false
  xy: 2, 818
  size: 56, 72
  orig: 58, 74
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 2, 721
  size: 62, 71
  orig: 64, 73
  offset: 1, 1
  index: -1
wing11_effect
  rotate: false
  xy: 2, 532
  size: 202, 171
  orig: 204, 173
  offset: 1, 1
  index: -1
att_acc3
  rotate: false
  xy: 596, 606
  size: 109, 113
  orig: 111, 115
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 795, 654
  size: 109, 96
  orig: 111, 98
  offset: 1, 1
  index: -1
tail2_acc3
  rotate: false
  xy: 943, 43
  size: 75, 39
  orig: 77, 41
  offset: 1, 1
  index: -1
back
  rotate: false
  xy: 2, 2
  size: 357, 347
  orig: 359, 349
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 355, 433
  size: 239, 179
  orig: 241, 181
  offset: 1, 1
  index: -1
body_acc3
  rotate: false
  xy: 652, 2
  size: 289, 180
  orig: 291, 182
  offset: 1, 1
  index: -1
arm_acc3_effect
  rotate: false
  xy: 943, 84
  size: 65, 65
  orig: 67, 67
  offset: 1, 1
  index: -1
berna_acc1_acc3
  rotate: false
  xy: 800, 455
  size: 124, 197
  orig: 126, 199
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 857, 392
  size: 125, 61
  orig: 127, 63
  offset: 1, 1
  index: -1
body_effect
  rotate: false
  xy: 2, 351
  size: 239, 179
  orig: 241, 181
  offset: 1, 1
  index: -1
arm
  rotate: false
  xy: 857, 271
  size: 151, 119
  orig: 153, 121
  offset: 1, 1
  index: -1
wing11
  rotate: false
  xy: 596, 433
  size: 202, 171
  orig: 204, 173
  offset: 1, 1
  index: -1
tail3
  rotate: false
  xy: 792, 752
  size: 109, 60
  orig: 111, 62
  offset: 1, 1
  index: -1
