advent.png
size: 510, 2047
format: RGBA4444
filter: Linear,Linear
repeat: none
background_accessory_acc3
  rotate: false
  xy: 1, 1
  size: 397, 386
  orig: 397, 386
  offset: 0, 0
  index: -1
bead1
  rotate: false
  xy: 453, 1594
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
bead2
  rotate: false
  xy: 453, 1650
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 401, 475
  size: 71, 117
  orig: 71, 117
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 445, 1968
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 157, 1790
  size: 106, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
body_accessory_acc3
  rotate: false
  xy: 401, 594
  size: 71, 117
  orig: 71, 117
  offset: 0, 0
  index: -1
body_jewellery
  rotate: false
  xy: 474, 684
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cape_accessory1_acc3
  rotate: false
  xy: 416, 813
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
cape_accessory2_acc3
  rotate: false
  xy: 416, 895
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
cape_accessory3_acc3
  rotate: false
  xy: 306, 1341
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
cape_accessory4_acc3
  rotate: false
  xy: 315, 1341
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
cape_accessory5_acc3
  rotate: false
  xy: 400, 132
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
cape_accessory6_acc3
  rotate: false
  xy: 260, 1868
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
crown_accessory1_acc3
  rotate: false
  xy: 453, 1784
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
crown_accessory2_acc3
  rotate: false
  xy: 453, 1825
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 493, 708
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1, 2034
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 493, 726
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 453, 1706
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 421, 1457
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
face_wing1
  rotate: false
  xy: 380, 1448
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
face_wing2
  rotate: false
  xy: 453, 1305
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
forehead_jewel
  rotate: false
  xy: 434, 1329
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 427, 1563
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 474, 554
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 400, 247
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 251, 1501
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
hair_accessory2_acc3
  rotate: false
  xy: 474, 619
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
hair_accessory3_acc3
  rotate: false
  xy: 401, 361
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
hair_accessory4_acc3
  rotate: false
  xy: 339, 1501
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
left_foot1
  rotate: false
  xy: 434, 1050
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
left_foot2
  rotate: false
  xy: 434, 1262
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
left_foot3
  rotate: false
  xy: 474, 475
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
left_foot_accessory1_acc3
  rotate: false
  xy: 483, 1784
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
left_foot_accessory2_acc3
  rotate: false
  xy: 483, 1805
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
left_hand1
  rotate: false
  xy: 322, 1993
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
left_hand2
  rotate: false
  xy: 306, 1304
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
left_hand3
  rotate: false
  xy: 422, 1367
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
left_hand_accessory1_acc3
  rotate: false
  xy: 434, 1305
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
left_horn
  rotate: false
  xy: 380, 1367
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
left_horn_accessory1_acc3
  rotate: false
  xy: 487, 1484
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
left_horn_accessory2_acc3
  rotate: false
  xy: 487, 1509
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
left_horn_crown
  rotate: false
  xy: 458, 1866
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
left_wing1
  rotate: false
  xy: 1, 1608
  size: 154, 268
  orig: 154, 268
  offset: 0, 0
  index: -1
left_wing2
  rotate: false
  xy: 318, 1734
  size: 133, 132
  orig: 133, 132
  offset: 0, 0
  index: -1
pigtail
  rotate: false
  xy: 381, 1868
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
pigtail_accessory_acc3
  rotate: false
  xy: 416, 713
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
rainbow
  rotate: false
  xy: 1, 1051
  size: 303, 303
  orig: 303, 303
  offset: 0, 0
  index: -1
rainbow_accessory_acc3
  rotate: false
  xy: 1, 1356
  size: 248, 250
  orig: 248, 250
  offset: 0, 0
  index: -1
rainbow_effect
  rotate: false
  xy: 318, 1599
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
ribbon_accessory_acc3
  rotate: false
  xy: 400, 1
  size: 83, 129
  orig: 83, 129
  offset: 0, 0
  index: -1
right_foot1
  rotate: false
  xy: 427, 1501
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
right_foot2
  rotate: false
  xy: 453, 1747
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
right_foot3
  rotate: false
  xy: 386, 1304
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
right_foot_accessory1_acc3
  rotate: false
  xy: 485, 1
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
right_foot_accessory2_acc3
  rotate: false
  xy: 485, 20
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
right_hand1
  rotate: false
  xy: 467, 1426
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
right_hand2
  rotate: false
  xy: 483, 1826
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
right_hand3
  rotate: false
  xy: 265, 1790
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
right_hand_accessory1_acc3
  rotate: false
  xy: 401, 713
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
right_hand_accessory2_acc3
  rotate: false
  xy: 157, 1862
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
right_horn
  rotate: false
  xy: 385, 1968
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
right_horn_accessory1_acc3
  rotate: false
  xy: 473, 1457
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
right_horn_accessory2_acc3
  rotate: false
  xy: 458, 1899
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
right_horn_crown
  rotate: false
  xy: 260, 1993
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
right_wing1
  rotate: false
  xy: 306, 1051
  size: 126, 251
  orig: 126, 251
  offset: 0, 0
  index: -1
right_wing2
  rotate: false
  xy: 251, 1356
  size: 127, 143
  orig: 127, 143
  offset: 0, 0
  index: -1
shoulder_wing1
  rotate: false
  xy: 416, 977
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
shoulder_wing2
  rotate: false
  xy: 434, 1201
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
sparkle_accessory1_acc3
  rotate: false
  xy: 1, 729
  size: 413, 320
  orig: 413, 320
  offset: 0, 0
  index: -1
sparkle_accessory2_acc3
  rotate: false
  xy: 1, 389
  size: 398, 338
  orig: 398, 338
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1878
  size: 257, 154
  orig: 257, 154
  offset: 0, 0
  index: -1
tail_accessory1_acc3
  rotate: false
  xy: 467, 1346
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
tail_accessory2_acc3
  rotate: false
  xy: 467, 1386
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
wand_accessory1_acc3
  rotate: false
  xy: 157, 1608
  size: 159, 180
  orig: 159, 180
  offset: 0, 0
  index: -1
wand_accessory2_acc3
  rotate: false
  xy: 434, 1133
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
