child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm11
  rotate: false
  xy: 162, 225
  size: 69, 67
  orig: 71, 69
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 69, 393
  size: 97, 93
  orig: 99, 95
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 168, 367
  size: 42, 52
  orig: 44, 54
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 165, 139
  size: 72, 84
  orig: 74, 86
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 69, 331
  size: 49, 60
  orig: 51, 62
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 165, 90
  size: 73, 47
  orig: 75, 49
  offset: 1, 1
  index: -1
hair2
  rotate: false
  xy: 2, 465
  size: 31, 43
  orig: 33, 45
  offset: 1, 1
  index: -1
wing
  rotate: false
  xy: 2, 2
  size: 161, 159
  orig: 163, 161
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 163
  size: 158, 80
  orig: 160, 82
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 134, 294
  size: 99, 71
  orig: 101, 73
  offset: 1, 1
  index: -1
onthehead
  rotate: false
  xy: 165, 2
  size: 77, 86
  orig: 79, 88
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 294
  size: 65, 169
  orig: 67, 171
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 69, 245
  size: 63, 84
  orig: 65, 86
  offset: 1, 1
  index: -1
