child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 95, 2
  size: 87, 67
  orig: 89, 69
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 95, 71
  size: 81, 49
  orig: 83, 51
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 184, 39
  size: 40, 39
  orig: 42, 41
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 178, 80
  size: 73, 37
  orig: 75, 39
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 184, 2
  size: 67, 35
  orig: 69, 37
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 91, 91
  orig: 93, 93
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 2, 95
  size: 24, 20
  orig: 26, 22
  offset: 1, 1
  index: -1
