transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
berna_cap_acc2_acc3
  rotate: false
  xy: 921, 297
  size: 64, 66
  orig: 66, 68
  offset: 1, 1
  index: -1
berna_ev_l_arm3
  rotate: false
  xy: 338, 935
  size: 43, 60
  orig: 45, 62
  offset: 1, 1
  index: -1
berna_ev_l_leg1
  rotate: false
  xy: 2, 388
  size: 57, 74
  orig: 59, 76
  offset: 1, 1
  index: -1
berna_ev_r_arm3
  rotate: false
  xy: 987, 297
  size: 29, 62
  orig: 31, 64
  offset: 1, 1
  index: -1
berna_cap_acc1_acc3
  rotate: false
  xy: 434, 680
  size: 146, 183
  orig: 148, 185
  offset: 1, 1
  index: -1
berna_ev_r_leg2_acc3
  rotate: false
  xy: 92, 977
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
berna_ev_att
  rotate: false
  xy: 399, 2
  size: 359, 345
  orig: 361, 347
  offset: 1, 1
  index: -1
berna_ev_r_leg1
  rotate: false
  xy: 306, 660
  size: 62, 59
  orig: 64, 61
  offset: 1, 1
  index: -1
berna_ev_head
  rotate: false
  xy: 603, 815
  size: 156, 132
  orig: 158, 134
  offset: 1, 1
  index: -1
berna_ev_r_wing2
  rotate: false
  xy: 298, 721
  size: 134, 212
  orig: 136, 214
  offset: 1, 1
  index: -1
berna_ev_r_wing1
  rotate: false
  xy: 761, 888
  size: 48, 89
  orig: 50, 91
  offset: 1, 1
  index: -1
berna_ev_r_leg2
  rotate: false
  xy: 383, 935
  size: 61, 52
  orig: 63, 54
  offset: 1, 1
  index: -1
back
  rotate: false
  xy: 2, 2
  size: 395, 384
  orig: 397, 386
  offset: 1, 1
  index: -1
berna_ev_r_leg2_acc3_effect
  rotate: false
  xy: 62, 977
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
berna_ev_r_arm3_acc3_effect
  rotate: false
  xy: 279, 660
  size: 25, 18
  orig: 27, 20
  offset: 1, 1
  index: -1
berna_ev_l_wing1
  rotate: false
  xy: 760, 160
  size: 159, 203
  orig: 161, 205
  offset: 1, 1
  index: -1
berna_ev_body_acc1_acc3_effect
  rotate: false
  xy: 2, 472
  size: 102, 197
  orig: 104, 199
  offset: 1, 1
  index: -1
berna_ev_l_leg_acc3
  rotate: false
  xy: 122, 1000
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
berna_ev_l_arm3_acc3
  rotate: false
  xy: 32, 977
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
berna_ev_l_arm2
  rotate: false
  xy: 298, 935
  size: 38, 87
  orig: 40, 89
  offset: 1, 1
  index: -1
berna_ev_tail1
  rotate: false
  xy: 163, 388
  size: 115, 63
  orig: 117, 65
  offset: 1, 1
  index: -1
berna_ev_l_wing2
  rotate: false
  xy: 921, 160
  size: 91, 135
  orig: 93, 137
  offset: 1, 1
  index: -1
berna_ev_body1
  rotate: false
  xy: 280, 472
  size: 107, 186
  orig: 109, 188
  offset: 1, 1
  index: -1
berna_ev_l_arm1
  rotate: false
  xy: 298, 388
  size: 80, 82
  orig: 82, 84
  offset: 1, 1
  index: -1
berna_ev_body_acc1_acc3
  rotate: false
  xy: 106, 472
  size: 102, 197
  orig: 104, 199
  offset: 1, 1
  index: -1
berna_ev_tail2
  rotate: false
  xy: 210, 570
  size: 67, 100
  orig: 69, 102
  offset: 1, 1
  index: -1
berna_ev_att_acc3
  rotate: false
  xy: 399, 349
  size: 351, 329
  orig: 353, 331
  offset: 1, 1
  index: -1
berna_ev_r_arm3_acc3
  rotate: false
  xy: 62, 1002
  size: 25, 18
  orig: 27, 20
  offset: 1, 1
  index: -1
berna_ev_body2
  rotate: false
  xy: 210, 453
  size: 68, 115
  orig: 70, 117
  offset: 1, 1
  index: -1
berna_ev_head_acc3_effect
  rotate: false
  xy: 446, 865
  size: 155, 133
  orig: 157, 135
  offset: 1, 1
  index: -1
berna_ev_r_arm1
  rotate: false
  xy: 739, 680
  size: 32, 111
  orig: 34, 113
  offset: 1, 1
  index: -1
berna_ev_rainbow_acc3
  rotate: false
  xy: 752, 365
  size: 268, 268
  orig: 270, 270
  offset: 1, 1
  index: -1
berna_ev_rainbow
  rotate: false
  xy: 2, 680
  size: 294, 295
  orig: 296, 297
  offset: 1, 1
  index: -1
berna_ev_body_acc2_acc3
  rotate: false
  xy: 760, 2
  size: 249, 156
  orig: 251, 196
  offset: 1, 1
  index: -1
berna_ev_l_arm_acc3_effect
  rotate: false
  xy: 2, 977
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
berna_ev_l_leg_acc3_effect
  rotate: false
  xy: 122, 977
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
berna_ev_eye
  rotate: false
  xy: 2, 1006
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
berna_ev_body3
  rotate: false
  xy: 100, 388
  size: 61, 64
  orig: 63, 66
  offset: 1, 1
  index: -1
berna_ev_l_leg2
  rotate: false
  xy: 761, 793
  size: 50, 93
  orig: 52, 95
  offset: 1, 1
  index: -1
berna_ev_head_acc3
  rotate: false
  xy: 582, 680
  size: 155, 133
  orig: 157, 135
  offset: 1, 1
  index: -1
berna_ev_r_arm2
  rotate: false
  xy: 61, 388
  size: 37, 71
  orig: 39, 73
  offset: 1, 1
  index: -1
