adult.png
size: 253, 459
format: RGBA4444
filter: Linear,Linear
repeat: none
applecheek_adult_body
  rotate: false
  xy: 1, 261
  size: 87, 147
  orig: 87, 147
  offset: 0, 0
  index: -1
applecheek_adult_eye1
  rotate: false
  xy: 229, 97
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
applecheek_adult_eye2
  rotate: false
  xy: 229, 135
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
applecheek_adult_head
  rotate: false
  xy: 141, 335
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
applecheek_adult_headatt
  rotate: false
  xy: 90, 335
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
applecheek_adult_hip
  rotate: false
  xy: 1, 410
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
applecheek_adult_l_arm1
  rotate: false
  xy: 78, 410
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
applecheek_adult_l_arm2
  rotate: false
  xy: 50, 410
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
applecheek_adult_l_arm3
  rotate: false
  xy: 229, 1
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
applecheek_adult_l_leg1
  rotate: false
  xy: 208, 249
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
applecheek_adult_l_leg2
  rotate: false
  xy: 186, 401
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
applecheek_adult_l_wing
  rotate: false
  xy: 1, 1
  size: 142, 258
  orig: 142, 258
  offset: 0, 0
  index: -1
applecheek_adult_neck
  rotate: false
  xy: 141, 401
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
applecheek_adult_r_arm1
  rotate: false
  xy: 99, 404
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
applecheek_adult_r_arm2
  rotate: false
  xy: 229, 53
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
applecheek_adult_r_arm3
  rotate: false
  xy: 229, 173
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
applecheek_adult_r_leg1
  rotate: false
  xy: 225, 322
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
applecheek_adult_r_leg2
  rotate: false
  xy: 192, 335
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
applecheek_adult_r_wing
  rotate: false
  xy: 145, 1
  size: 82, 246
  orig: 82, 246
  offset: 0, 0
  index: -1
applecheek_adult_tail
  rotate: false
  xy: 90, 261
  size: 116, 72
  orig: 116, 72
  offset: 0, 0
  index: -1
