capsule2.png
size: 473, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
apple1
  rotate: false
  xy: 419, 1
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
apple2
  rotate: false
  xy: 216, 80
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
apple3
  rotate: false
  xy: 52, 84
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 432, 77
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
eye_att_left
  rotate: false
  xy: 299, 1
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
eye_att_right
  rotate: false
  xy: 248, 80
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
eye_left1
  rotate: false
  xy: 359, 1
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
eye_left2
  rotate: false
  xy: 333, 106
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
eye_right1
  rotate: false
  xy: 278, 80
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
eye_right2
  rotate: false
  xy: 263, 80
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 155, 1
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
face_att
  rotate: false
  xy: 227, 1
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
fur
  rotate: false
  xy: 91, 84
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hand_left1
  rotate: false
  xy: 299, 58
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
hand_left2
  rotate: false
  xy: 421, 53
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
hand_right1
  rotate: false
  xy: 327, 58
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
hand_right2
  rotate: false
  xy: 339, 77
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
jewel
  rotate: false
  xy: 383, 58
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
leg_left1
  rotate: false
  xy: 1, 84
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
leg_left2
  rotate: false
  xy: 126, 84
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
leg_right1
  rotate: false
  xy: 248, 107
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
leg_right2
  rotate: false
  xy: 297, 106
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 292, 80
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 275, 107
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
shoulder_left
  rotate: false
  xy: 355, 58
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
shoulder_right
  rotate: false
  xy: 400, 58
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 152, 81
  orig: 152, 81
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 372, 77
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 157, 80
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
