capsule.png
size: 243, 125
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 125, 1
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
eye_left1
  rotate: false
  xy: 209, 56
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
eye_left2
  rotate: false
  xy: 209, 34
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
eye_left_att
  rotate: false
  xy: 217, 77
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
eye_right1
  rotate: false
  xy: 203, 77
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eye_right2
  rotate: false
  xy: 213, 98
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
eye_right_att
  rotate: false
  xy: 225, 98
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
eyebrow_left
  rotate: false
  xy: 162, 61
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
eyebrow_right
  rotate: false
  xy: 123, 94
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 63, 1
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
face_att
  rotate: false
  xy: 1, 1
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
fur
  rotate: false
  xy: 125, 52
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 215, 1
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 95, 86
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
leg_left1
  rotate: false
  xy: 165, 32
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
leg_left2
  rotate: false
  xy: 137, 94
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
leg_right1
  rotate: false
  xy: 189, 92
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
leg_right2
  rotate: false
  xy: 162, 92
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 165, 1
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
wing_left2
  rotate: false
  xy: 1, 89
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 48, 89
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
