child2.png
size: 332, 244
format: RGBA4444
filter: Linear,Linear
repeat: none
applecheek_child_apple
  rotate: false
  xy: 231, 199
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
applecheek_child_body
  rotate: false
  xy: 269, 1
  size: 62, 125
  orig: 62, 125
  offset: 0, 0
  index: -1
applecheek_child_eye1
  rotate: false
  xy: 299, 208
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
applecheek_child_eye2
  rotate: false
  xy: 125, 60
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
applecheek_child_hair
  rotate: false
  xy: 193, 199
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
applecheek_child_head
  rotate: false
  xy: 269, 128
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
applecheek_child_hip
  rotate: false
  xy: 99, 157
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
applecheek_child_l_arm1
  rotate: false
  xy: 98, 222
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
applecheek_child_l_arm2
  rotate: false
  xy: 267, 208
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
applecheek_child_l_leg1
  rotate: false
  xy: 51, 201
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
applecheek_child_l_leg2
  rotate: false
  xy: 1, 201
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
applecheek_child_l_wing
  rotate: false
  xy: 1, 60
  size: 96, 139
  orig: 96, 139
  offset: 0, 0
  index: -1
applecheek_child_r_arm1
  rotate: false
  xy: 99, 199
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
applecheek_child_r_arm2
  rotate: false
  xy: 99, 60
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
applecheek_child_r_leg1
  rotate: false
  xy: 99, 109
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
applecheek_child_r_leg2
  rotate: false
  xy: 150, 199
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
applecheek_child_r_wing
  rotate: false
  xy: 148, 1
  size: 119, 196
  orig: 119, 196
  offset: 0, 0
  index: -1
applecheek_child_tail
  rotate: false
  xy: 1, 1
  size: 145, 57
  orig: 145, 57
  offset: 0, 0
  index: -1
