child1.png
size: 117, 242
format: RGBA4444
filter: Linear,Linear
repeat: none
applecheek_baby_apple
  rotate: false
  xy: 1, 1
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
applecheek_baby_arm
  rotate: false
  xy: 71, 54
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
applecheek_baby_body
  rotate: false
  xy: 71, 1
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
applecheek_baby_eye1
  rotate: false
  xy: 84, 149
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
applecheek_baby_eye2
  rotate: false
  xy: 51, 163
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
applecheek_baby_head
  rotate: false
  xy: 1, 85
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
applecheek_baby_hip
  rotate: false
  xy: 77, 127
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
applecheek_baby_l_wing
  rotate: false
  xy: 77, 76
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
applecheek_baby_leg
  rotate: false
  xy: 1, 208
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
applecheek_baby_r_wing
  rotate: false
  xy: 1, 163
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
applecheek_baby_tail
  rotate: false
  xy: 59, 204
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
