adult.png
size: 1714, 492
format: RGBA4444
filter: Linear,Linear
repeat: none
calici-all-03-arm-01
  rotate: false
  xy: 1332, 382
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
calici-all-03-arm-02
  rotate: false
  xy: 253, 425
  size: 129, 48
  orig: 129, 48
  offset: 0, 0
  index: -1
calici-all-03-arm-03
  rotate: false
  xy: 483, 425
  size: 100, 36
  orig: 100, 36
  offset: 0, 0
  index: -1
calici-all-03-arm-04
  rotate: false
  xy: 1516, 225
  size: 84, 119
  orig: 84, 119
  offset: 0, 0
  index: -1
calici-all-03-arm-05
  rotate: false
  xy: 1305, 430
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
calici-all-03-body-01
  rotate: false
  xy: 1397, 225
  size: 117, 82
  orig: 117, 82
  offset: 0, 0
  index: -1
calici-all-03-ear-01
  rotate: false
  xy: 895, 436
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
calici-all-03-ear-02
  rotate: false
  xy: 559, 463
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
calici-all-03-ear-03
  rotate: false
  xy: 1657, 159
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
calici-all-03-effect-01
  rotate: false
  xy: 1125, 1
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
calici-all-03-eye-01
  rotate: false
  xy: 253, 475
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
calici-all-03-hair-01
  rotate: false
  xy: 1474, 309
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
calici-all-03-hair-02
  rotate: false
  xy: 1255, 273
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
calici-all-03-hair-03
  rotate: false
  xy: 808, 436
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
calici-all-03-hair-04
  rotate: false
  xy: 1235, 429
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
calici-all-03-hair-05
  rotate: false
  xy: 1661, 197
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
calici-all-03-hairin-02
  rotate: false
  xy: 610, 463
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
calici-all-03-hairin-03
  rotate: false
  xy: 1197, 461
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
calici-all-03-hairin-04
  rotate: false
  xy: 1106, 251
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
calici-all-03-halo-01
  rotate: false
  xy: 1255, 382
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
calici-all-03-halo-02
  rotate: false
  xy: 1412, 416
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
calici-all-03-halo-03
  rotate: false
  xy: 1412, 452
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
calici-all-03-halolight-01
  rotate: false
  xy: 1481, 465
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
calici-all-03-hand-01
  rotate: false
  xy: 1549, 433
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
calici-all-03-hand-02
  rotate: false
  xy: 1510, 466
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
calici-all-03-hand-03
  rotate: false
  xy: 587, 463
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
calici-all-03-hand-04
  rotate: false
  xy: 1697, 266
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
calici-all-03-handacc-01
  rotate: false
  xy: 1481, 396
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
calici-all-03-handacc-02
  rotate: false
  xy: 1515, 433
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
calici-all-03-handacc-03
  rotate: false
  xy: 483, 463
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
calici-all-03-handacc-04
  rotate: false
  xy: 521, 463
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
calici-all-03-handline-01
  rotate: false
  xy: 1362, 364
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
calici-all-03-handline-02
  rotate: false
  xy: 1162, 413
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
calici-all-03-handline-03
  rotate: false
  xy: 1666, 336
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
calici-all-03-handline-04
  rotate: false
  xy: 1661, 266
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
calici-all-03-head-01
  rotate: false
  xy: 1031, 415
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
calici-all-03-horn-01
  rotate: false
  xy: 1666, 399
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
calici-all-03-horn-02
  rotate: false
  xy: 1481, 356
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
calici-all-03-jewel-01
  rotate: false
  xy: 636, 463
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
calici-all-03-jewel-02
  rotate: false
  xy: 1702, 451
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
calici-all-03-jewel-03
  rotate: false
  xy: 1697, 290
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
calici-all-03-jewel-04
  rotate: false
  xy: 1702, 469
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
calici-all-03-jewel-05
  rotate: false
  xy: 1235, 413
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
calici-all-03-jewel-06
  rotate: false
  xy: 1697, 324
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
calici-all-03-jewel-07
  rotate: false
  xy: 1131, 413
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
calici-all-03-jewel-08
  rotate: false
  xy: 1534, 466
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
calici-all-03-jewel-09
  rotate: false
  xy: 1365, 461
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
calici-all-03-jewel-10
  rotate: false
  xy: 1106, 413
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
calici-all-03-jewel-11
  rotate: false
  xy: 1576, 433
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
calici-all-03-jewel-12
  rotate: false
  xy: 1697, 307
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
calici-all-03-jewel-13
  rotate: false
  xy: 1031, 479
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
calici-all-03-jewel-14
  rotate: false
  xy: 1068, 479
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
calici-all-03-jewel-15
  rotate: false
  xy: 1052, 479
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
calici-all-03-leg-01
  rotate: false
  xy: 1354, 273
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
calici-all-03-leg-02
  rotate: false
  xy: 965, 415
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
calici-all-03-leg-03
  rotate: false
  xy: 1103, 429
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
calici-all-03-leg-04
  rotate: false
  xy: 1365, 410
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
calici-all-03-neck-01
  rotate: false
  xy: 1602, 225
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
calici-all-03-neck-02
  rotate: false
  xy: 1657, 1
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
calici-all-03-tail-01
  rotate: false
  xy: 964, 251
  size: 140, 162
  orig: 140, 162
  offset: 0, 0
  index: -1
calici-all-03-tailacc-01
  rotate: false
  xy: 1162, 461
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
calici-all-03-tailfur-01
  rotate: false
  xy: 585, 425
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
calici-all-03-tailfur-02
  rotate: false
  xy: 1396, 309
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
calici-all-03-tailfur-03
  rotate: false
  xy: 1, 425
  size: 126, 66
  orig: 126, 66
  offset: 0, 0
  index: -1
calici-all-03-tailfur-04
  rotate: false
  xy: 1430, 364
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
calici-all-03-tailline-01
  rotate: false
  xy: 129, 425
  size: 122, 62
  orig: 122, 62
  offset: 0, 0
  index: -1
calici-all-03-tailline-02
  rotate: false
  xy: 384, 425
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
calici-all-03-underhair-02
  rotate: false
  xy: 1666, 451
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
calici-all-03-underhair-03
  rotate: false
  xy: 1657, 109
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
calici-all-03-underhair-04
  rotate: false
  xy: 1481, 431
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
calici-all-03-wing-01
  rotate: false
  xy: 1106, 273
  size: 147, 138
  orig: 147, 138
  offset: 0, 0
  index: -1
calici-all-03-wing-02
  rotate: false
  xy: 1397, 1
  size: 258, 222
  orig: 258, 222
  offset: 0, 0
  index: -1
calici-all-03-wing-03
  rotate: false
  xy: 1516, 346
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
calici-all-03-wing-04
  rotate: false
  xy: 649, 251
  size: 157, 237
  orig: 157, 237
  offset: 0, 0
  index: -1
eff-calici1
  rotate: false
  xy: 808, 251
  size: 154, 183
  orig: 154, 183
  offset: 0, 0
  index: -1
eff-calici2
  rotate: false
  xy: 649, 1
  size: 474, 248
  orig: 474, 248
  offset: 0, 0
  index: -1
eff-calici3
  rotate: false
  xy: 1, 1
  size: 646, 422
  orig: 646, 422
  offset: 0, 0
  index: -1
eff-calici4
  rotate: false
  xy: 1592, 346
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
