child1.png
size: 128, 268
format: RGBA4444
filter: Linear,Linear
repeat: none
calici-all-01-acceffect-01
  rotate: false
  xy: 107, 207
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
calici-all-01-body-01
  rotate: false
  xy: 62, 1
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
calici-all-01-ear-01
  rotate: false
  xy: 62, 105
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
calici-all-01-ear-02
  rotate: false
  xy: 97, 182
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
calici-all-01-eye-01
  rotate: false
  xy: 78, 207
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
calici-all-01-hair-01
  rotate: false
  xy: 97, 146
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
calici-all-01-halo-01
  rotate: false
  xy: 1, 109
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
calici-all-01-halo-02
  rotate: false
  xy: 47, 176
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
calici-all-01-hand-01
  rotate: false
  xy: 102, 232
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
calici-all-01-hand-02
  rotate: false
  xy: 34, 199
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
calici-all-01-hand-03
  rotate: false
  xy: 1, 187
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
calici-all-01-head-01
  rotate: false
  xy: 1, 59
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
calici-all-01-leg-01
  rotate: false
  xy: 53, 230
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
calici-all-01-leg-02
  rotate: false
  xy: 24, 232
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
calici-all-01-leg-03
  rotate: false
  xy: 82, 224
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
calici-all-01-tail-01
  rotate: false
  xy: 1, 146
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
calici-all-01-tailacc-01
  rotate: false
  xy: 1, 232
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
calici-all-01-wing-01
  rotate: false
  xy: 1, 1
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
calici-all-01-wing-02
  rotate: false
  xy: 47, 146
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
calici-all-01-wing-03
  rotate: false
  xy: 62, 47
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
