child2.png
size: 126, 456
format: RGBA4444
filter: Linear,Linear
repeat: none
calici-all-01-acc-01
  rotate: false
  xy: 58, 427
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
calici-all-01-acc-02
  rotate: false
  xy: 34, 381
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
calici-all-01-acc-03
  rotate: false
  xy: 86, 423
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
calici-all-01-acc-04
  rotate: false
  xy: 1, 400
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
calici-all-01-acceffect-01
  rotate: false
  xy: 38, 352
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
calici-all-01-body-01
  rotate: false
  xy: 1, 71
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
calici-all-01-ear-01
  rotate: false
  xy: 71, 207
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
calici-all-01-ear-02
  rotate: false
  xy: 1, 352
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
calici-all-01-eye-01
  rotate: false
  xy: 1, 381
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
calici-all-01-hair-01
  rotate: false
  xy: 74, 165
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
calici-all-01-hair-02
  rotate: false
  xy: 80, 26
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
calici-all-01-hair-03
  rotate: false
  xy: 60, 379
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
calici-all-01-halo-01
  rotate: false
  xy: 1, 124
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
calici-all-01-halo-02
  rotate: false
  xy: 60, 287
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
calici-all-01-hand-01
  rotate: false
  xy: 34, 404
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
calici-all-01-hand-02
  rotate: false
  xy: 60, 254
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
calici-all-01-hand-03
  rotate: false
  xy: 75, 114
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
calici-all-01-head-01
  rotate: false
  xy: 1, 1
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
calici-all-01-horn-01
  rotate: false
  xy: 75, 74
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
calici-all-01-leg-01
  rotate: false
  xy: 95, 379
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
calici-all-01-leg-02
  rotate: false
  xy: 1, 418
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
calici-all-01-leg-03
  rotate: false
  xy: 34, 427
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
calici-all-01-tail-01
  rotate: false
  xy: 1, 234
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
calici-all-01-tailacc-01
  rotate: false
  xy: 80, 1
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
calici-all-01-wing-01
  rotate: false
  xy: 1, 167
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
calici-all-01-wing-02
  rotate: false
  xy: 1, 318
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
calici-all-01-wing-03
  rotate: false
  xy: 60, 313
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
