adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
adult_acc1
  rotate: false
  xy: 80, 469
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 151, 174
  orig: 151, 174
  offset: 0, 0
  index: -1
body_l2
  rotate: false
  xy: 2, 178
  size: 150, 152
  orig: 150, 154
  offset: 0, 2
  index: -1
leg1
  rotate: false
  xy: 155, 95
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 63, 332
  size: 87, 135
  orig: 87, 135
  offset: 0, 0
  index: -1
body_l
  rotate: false
  xy: 198, 2
  size: 129, 90
  orig: 131, 90
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 154, 178
  size: 67, 123
  orig: 67, 125
  offset: 0, 2
  index: -1
head_at
  rotate: false
  xy: 152, 332
  size: 67, 125
  orig: 67, 125
  offset: 0, 0
  index: -1
tail_l
  rotate: false
  xy: 2, 332
  size: 59, 141
  orig: 59, 141
  offset: 0, 0
  index: -1
adult_acc2
  rotate: false
  xy: 193, 95
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
adult_acc1_a2
  rotate: false
  xy: 118, 469
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
head_l
  rotate: false
  xy: 221, 303
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 155, 2
  size: 41, 91
  orig: 41, 91
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 2, 475
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 80, 496
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 29, 475
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
