child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 152, 178
  orig: 152, 180
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 193, 77
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
body_l
  rotate: false
  xy: 2, 182
  size: 114, 72
  orig: 114, 72
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 193, 138
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
tail_l
  rotate: false
  xy: 156, 77
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 184, 51
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 156, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 118, 182
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
head_l
  rotate: false
  xy: 184, 2
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
