child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 110, 126
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 64
  size: 67, 65
  orig: 69, 69
  offset: 1, 2
  index: -1
eye
  rotate: false
  xy: 36, 131
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
head_l
  rotate: false
  xy: 2, 2
  size: 68, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 72, 2
  size: 53, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 131
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 36, 158
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 72, 62
  size: 47, 62
  orig: 49, 64
  offset: 0, 1
  index: -1
tail_l
  rotate: false
  xy: 71, 126
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
