adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
l_wing2
  rotate: false
  xy: 2, 182
  size: 95, 50
  orig: 97, 52
  offset: 1, 1
  index: -1
r_wing5
  rotate: false
  xy: 231, 271
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
l_leg3
  rotate: false
  xy: 99, 230
  size: 38, 27
  orig: 40, 29
  offset: 1, 1
  index: -1
r_leg3
  rotate: false
  xy: 98, 259
  size: 38, 25
  orig: 40, 27
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 139, 215
  size: 90, 67
  orig: 92, 69
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 211, 284
  size: 18, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
l_wing
  rotate: false
  xy: 2, 2
  size: 147, 93
  orig: 149, 95
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 32, 453
  size: 24, 50
  orig: 26, 52
  offset: 1, 1
  index: -1
r_wing
  rotate: false
  xy: 139, 105
  size: 112, 108
  orig: 114, 110
  offset: 1, 1
  index: -1
r_wing6
  rotate: false
  xy: 83, 258
  size: 13, 18
  orig: 15, 20
  offset: 1, 1
  index: -1
l_wing3
  rotate: false
  xy: 83, 317
  size: 49, 29
  orig: 51, 31
  offset: 1, 1
  index: -1
l_ear
  rotate: false
  xy: 211, 377
  size: 40, 28
  orig: 42, 30
  offset: 1, 1
  index: -1
r_wing2
  rotate: false
  xy: 151, 56
  size: 99, 47
  orig: 101, 49
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 138, 284
  size: 71, 102
  orig: 73, 104
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 123, 453
  size: 29, 47
  orig: 31, 49
  offset: 1, 1
  index: -1
drop
  rotate: false
  xy: 231, 229
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
l_arm3
  rotate: false
  xy: 2, 425
  size: 36, 26
  orig: 38, 28
  offset: 1, 1
  index: -1
r_arm3
  rotate: false
  xy: 2, 366
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
l_film
  rotate: false
  xy: 2, 234
  size: 79, 130
  orig: 81, 132
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 151, 2
  size: 102, 52
  orig: 104, 54
  offset: 1, 1
  index: -1
atteye
  rotate: false
  xy: 231, 215
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
l_wing4
  rotate: false
  xy: 2, 389
  size: 28, 17
  orig: 30, 19
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 97
  size: 135, 83
  orig: 137, 85
  offset: 1, 1
  index: -1
r_film
  rotate: false
  xy: 211, 299
  size: 40, 76
  orig: 42, 78
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 99, 182
  size: 38, 46
  orig: 40, 48
  offset: 1, 1
  index: -1
r_wing3
  rotate: false
  xy: 83, 286
  size: 49, 29
  orig: 51, 31
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 83, 348
  size: 48, 75
  orig: 50, 77
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 133, 388
  size: 66, 63
  orig: 68, 65
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 58, 453
  size: 30, 47
  orig: 32, 49
  offset: 1, 1
  index: -1
l_wing5
  rotate: false
  xy: 83, 234
  size: 14, 22
  orig: 16, 24
  offset: 1, 1
  index: -1
r_wing4
  rotate: false
  xy: 201, 407
  size: 24, 16
  orig: 26, 18
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 40, 384
  size: 26, 61
  orig: 28, 63
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 40, 366
  size: 36, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 2, 453
  size: 28, 54
  orig: 30, 56
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 90, 425
  size: 31, 71
  orig: 33, 97
  offset: 1, 25
  index: -1
l_wing6
  rotate: false
  xy: 231, 253
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
