adult.png
size: 562, 432
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 293, 282
  orig: 300, 300
  offset: 3, 17
  index: -1
body
  rotate: false
  xy: 439, 1
  size: 114, 187
  orig: 125, 192
  offset: 4, 5
  index: -1
head
  rotate: false
  xy: 206, 285
  size: 68, 92
  orig: 71, 92
  offset: 3, 0
  index: -1
leg
  rotate: false
  xy: 1, 285
  size: 203, 146
  orig: 211, 158
  offset: 5, 7
  index: -1
tail
  rotate: false
  xy: 296, 1
  size: 141, 173
  orig: 151, 179
  offset: 7, 0
  index: -1
wing1
  rotate: false
  xy: 435, 190
  size: 126, 239
  orig: 139, 241
  offset: 13, 2
  index: -1
wing2
  rotate: false
  xy: 296, 176
  size: 137, 249
  orig: 148, 254
  offset: 6, 5
  index: -1
