child1.png
size: 206, 170
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 107
  size: 121, 62
  orig: 122, 62
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 93, 1
  size: 112, 73
  orig: 114, 74
  offset: 2, 1
  index: -1
leg2
  rotate: false
  xy: 124, 121
  size: 67, 36
  orig: 72, 39
  offset: 3, 3
  index: -1
wing
  rotate: false
  xy: 124, 76
  size: 63, 43
  orig: 63, 45
  offset: 0, 2
  index: -1
