child2.png
size: 452, 250
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 199, 1
  size: 147, 97
  orig: 151, 103
  offset: 2, 3
  index: -1
head
  rotate: false
  xy: 179, 100
  size: 99, 136
  orig: 105, 140
  offset: 0, 4
  index: -1
leg1
  rotate: false
  xy: 1, 96
  size: 176, 125
  orig: 184, 132
  offset: 2, 3
  index: -1
leg2
  rotate: false
  xy: 1, 1
  size: 70, 64
  orig: 77, 72
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 73, 1
  size: 124, 93
  orig: 129, 101
  offset: 1, 3
  index: -1
wing1
  rotate: false
  xy: 280, 118
  size: 171, 131
  orig: 171, 137
  offset: 0, 3
  index: -1
wing2
  rotate: false
  xy: 348, 1
  size: 96, 115
  orig: 100, 119
  offset: 0, 0
  index: -1
