child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darklady_sprite2_wing1
  rotate: false
  xy: 97, 95
  size: 25, 37
  orig: 35, 45
  offset: 6, 5
  index: -1
100_darklady_sprite2_head
  rotate: false
  xy: 2, 135
  size: 53, 76
  orig: 69, 84
  offset: 9, 0
  index: -1
100_darklady_sprite2_tail
  rotate: false
  xy: 2, 95
  size: 93, 38
  orig: 101, 42
  offset: 4, 4
  index: -1
100_darklady_sprite2_wing2
  rotate: false
  xy: 57, 184
  size: 39, 42
  orig: 47, 48
  offset: 8, 0
  index: -1
100_darklady_sprite2_eye
  rotate: false
  xy: 57, 135
  size: 43, 47
  orig: 59, 51
  offset: 8, 1
  index: -1
100_darklady_sprite2_body
  rotate: false
  xy: 2, 2
  size: 109, 91
  orig: 113, 97
  offset: 4, 6
  index: -1
