adult.png
size: 246, 1080
format: RGBA4444
filter: Linear,Linear
repeat: none
nello_adult_body1
  rotate: false
  xy: 1, 404
  size: 138, 110
  orig: 156, 128
  offset: 9, 9
  index: -1
nello_adult_body2
  rotate: false
  xy: 62, 950
  size: 79, 103
  orig: 97, 121
  offset: 9, 9
  index: -1
nello_adult_chin
  rotate: false
  xy: 195, 933
  size: 50, 25
  orig: 68, 43
  offset: 9, 9
  index: -1
nello_adult_effect
  rotate: false
  xy: 1, 1
  size: 244, 243
  orig: 300, 300
  offset: 28, 29
  index: -1
nello_adult_eye1
  rotate: false
  xy: 49, 1057
  size: 19, 15
  orig: 37, 33
  offset: 9, 9
  index: -1
nello_adult_eye2
  rotate: false
  xy: 26, 1057
  size: 21, 15
  orig: 39, 33
  offset: 9, 9
  index: -1
nello_adult_eye3
  rotate: false
  xy: 1, 1057
  size: 23, 15
  orig: 41, 33
  offset: 9, 9
  index: -1
nello_adult_head
  rotate: false
  xy: 1, 625
  size: 133, 119
  orig: 151, 137
  offset: 9, 9
  index: -1
nello_adult_l_arm1
  rotate: false
  xy: 204, 798
  size: 40, 48
  orig: 58, 65
  offset: 9, 9
  index: -1
nello_adult_l_arm2
  rotate: false
  xy: 195, 960
  size: 48, 46
  orig: 66, 63
  offset: 9, 9
  index: -1
nello_adult_l_arm3
  rotate: false
  xy: 143, 1008
  size: 35, 71
  orig: 53, 88
  offset: 9, 9
  index: -1
nello_adult_l_leg1
  rotate: false
  xy: 180, 1008
  size: 34, 34
  orig: 52, 51
  offset: 9, 9
  index: -1
nello_adult_l_leg2
  rotate: false
  xy: 127, 894
  size: 28, 52
  orig: 46, 70
  offset: 9, 9
  index: -1
nello_adult_l_leg3
  rotate: false
  xy: 143, 798
  size: 59, 81
  orig: 77, 98
  offset: 9, 9
  index: -1
nello_adult_l_wing
  rotate: false
  xy: 141, 421
  size: 101, 239
  orig: 121, 258
  offset: 9, 10
  index: -1
nello_adult_neck1
  rotate: false
  xy: 157, 314
  size: 84, 105
  orig: 102, 124
  offset: 9, 10
  index: -1
nello_adult_r_arm1
  rotate: false
  xy: 157, 881
  size: 43, 46
  orig: 61, 64
  offset: 9, 9
  index: -1
nello_adult_r_arm2
  rotate: false
  xy: 202, 894
  size: 37, 37
  orig: 55, 55
  offset: 9, 9
  index: -1
nello_adult_r_arm3
  rotate: false
  xy: 157, 246
  size: 85, 66
  orig: 103, 84
  offset: 9, 9
  index: -1
nello_adult_r_leg1
  rotate: false
  xy: 204, 848
  size: 40, 44
  orig: 58, 63
  offset: 9, 10
  index: -1
nello_adult_r_leg2
  rotate: false
  xy: 157, 929
  size: 36, 77
  orig: 54, 95
  offset: 9, 9
  index: -1
nello_adult_r_leg3
  rotate: false
  xy: 1, 950
  size: 59, 105
  orig: 77, 123
  offset: 9, 9
  index: -1
nello_adult_r_wing1
  rotate: false
  xy: 1, 746
  size: 124, 202
  orig: 142, 219
  offset: 9, 9
  index: -1
nello_adult_r_wing2
  rotate: false
  xy: 136, 662
  size: 108, 134
  orig: 128, 153
  offset: 9, 10
  index: -1
nello_adult_tail1
  rotate: false
  xy: 1, 516
  size: 134, 107
  orig: 152, 125
  offset: 9, 9
  index: -1
nello_adult_tail2
  rotate: false
  xy: 1, 246
  size: 154, 156
  orig: 172, 174
  offset: 9, 9
  index: -1
