child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 95, 2
  size: 19, 25
  orig: 21, 29
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 62, 158
  size: 56, 61
  orig: 60, 65
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 2, 158
  size: 58, 79
  orig: 60, 81
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 2
  size: 91, 61
  orig: 93, 65
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 65
  size: 71, 91
  orig: 75, 97
  offset: 2, 3
  index: -1
tail
  rotate: false
  xy: 75, 65
  size: 45, 46
  orig: 49, 48
  offset: 2, 1
  index: -1
