adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 469, 752
  size: 82, 116
  orig: 86, 120
  offset: 2, 2
  index: -1
wing_w3
  rotate: false
  xy: 98, 764
  size: 133, 168
  orig: 137, 172
  offset: 2, 2
  index: -1
foot2_p1_eff
  rotate: false
  xy: 732, 59
  size: 45, 40
  orig: 49, 44
  offset: 2, 2
  index: -1
hand2_arm1
  rotate: false
  xy: 381, 542
  size: 81, 133
  orig: 85, 137
  offset: 2, 2
  index: -1
hand_arm1_eff
  rotate: false
  xy: 712, 954
  size: 68, 61
  orig: 72, 65
  offset: 2, 2
  index: -1
wing_b_peff
  rotate: false
  xy: 732, 2
  size: 48, 55
  orig: 52, 59
  offset: 2, 2
  index: -1
hand_arm2
  rotate: false
  xy: 274, 542
  size: 105, 146
  orig: 109, 150
  offset: 2, 2
  index: -1
tail2_eff
  rotate: false
  xy: 603, 60
  size: 42, 71
  orig: 46, 75
  offset: 2, 2
  index: -1
hand_arm1
  rotate: false
  xy: 563, 862
  size: 88, 105
  orig: 92, 109
  offset: 2, 2
  index: -1
hand2_finger1
  rotate: false
  xy: 537, 166
  size: 63, 56
  orig: 67, 60
  offset: 2, 2
  index: -1
wing_b_p2
  rotate: false
  xy: 400, 677
  size: 53, 75
  orig: 57, 79
  offset: 2, 2
  index: -1
wing_b_p1
  rotate: false
  xy: 496, 984
  size: 25, 27
  orig: 29, 31
  offset: 2, 2
  index: -1
hand_beam_eff
  rotate: false
  xy: 537, 85
  size: 64, 79
  orig: 68, 83
  offset: 2, 2
  index: -1
hand_finger2
  rotate: false
  xy: 662, 954
  size: 48, 66
  orig: 52, 68
  offset: 2, 1
  index: -1
neck_eff
  rotate: false
  xy: 281, 690
  size: 52, 63
  orig: 56, 67
  offset: 2, 2
  index: -1
wing_w4
  rotate: false
  xy: 179, 542
  size: 93, 164
  orig: 97, 168
  offset: 2, 2
  index: -1
h_mouse
  rotate: false
  xy: 658, 2
  size: 38, 56
  orig: 42, 60
  offset: 2, 2
  index: -1
h_head
  rotate: false
  xy: 347, 891
  size: 125, 129
  orig: 127, 133
  offset: 0, 2
  index: -1
hand2_finger2
  rotate: false
  xy: 224, 708
  size: 55, 47
  orig: 59, 51
  offset: 2, 2
  index: -1
wing_b_p3
  rotate: false
  xy: 233, 757
  size: 68, 141
  orig: 72, 145
  offset: 2, 2
  index: -1
wing_w1
  rotate: false
  xy: 782, 2
  size: 151, 89
  orig: 155, 93
  offset: 2, 2
  index: -1
hand_acc_eff
  rotate: false
  xy: 700, 2
  size: 27, 42
  orig: 31, 46
  offset: 2, 2
  index: -1
wing_b
  rotate: false
  xy: 491, 666
  size: 188, 83
  orig: 192, 87
  offset: 2, 2
  index: -1
foot_p1
  rotate: false
  xy: 935, 43
  size: 66, 91
  orig: 70, 95
  offset: 2, 2
  index: -1
hand_finger3
  rotate: false
  xy: 603, 2
  size: 50, 56
  orig: 54, 60
  offset: 2, 2
  index: -1
b_body2
  rotate: false
  xy: 613, 751
  size: 85, 103
  orig: 89, 107
  offset: 2, 2
  index: -1
b_body1
  rotate: false
  xy: 535, 542
  size: 121, 115
  orig: 125, 119
  offset: 2, 2
  index: -1
hand2_finger3
  rotate: false
  xy: 615, 969
  size: 45, 42
  orig: 49, 46
  offset: 2, 2
  index: -1
hand_finger1
  rotate: false
  xy: 335, 690
  size: 63, 62
  orig: 67, 66
  offset: 2, 2
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 533, 538
  orig: 533, 538
  offset: 0, 0
  index: -1
hand_arm2_eff
  rotate: false
  xy: 935, 2
  size: 74, 39
  orig: 78, 43
  offset: 2, 2
  index: -1
b_body3
  rotate: false
  xy: 2, 936
  size: 115, 86
  orig: 119, 90
  offset: 2, 2
  index: -1
wing_w2
  rotate: false
  xy: 303, 755
  size: 164, 134
  orig: 168, 138
  offset: 2, 2
  index: -1
neck
  rotate: false
  xy: 239, 900
  size: 106, 122
  orig: 110, 126
  offset: 2, 2
  index: -1
tail3_eff
  rotate: false
  xy: 179, 708
  size: 43, 54
  orig: 47, 58
  offset: 2, 2
  index: -1
foot_p2
  rotate: false
  xy: 187, 934
  size: 50, 84
  orig: 54, 88
  offset: 2, 2
  index: -1
h_eff2
  rotate: false
  xy: 119, 934
  size: 66, 88
  orig: 70, 92
  offset: 2, 2
  index: -1
hand2_arm2
  rotate: false
  xy: 2, 764
  size: 94, 170
  orig: 98, 174
  offset: 2, 2
  index: -1
hand_beam_eff2
  rotate: false
  xy: 537, 2
  size: 64, 81
  orig: 68, 85
  offset: 2, 2
  index: -1
h_eye
  rotate: false
  xy: 523, 984
  size: 31, 24
  orig: 35, 28
  offset: 2, 2
  index: -1
hand_acc
  rotate: false
  xy: 464, 542
  size: 69, 122
  orig: 73, 126
  offset: 2, 2
  index: -1
hand_beam
  rotate: false
  xy: 653, 856
  size: 77, 96
  orig: 81, 100
  offset: 2, 2
  index: -1
foot2_p1
  rotate: false
  xy: 658, 60
  size: 68, 77
  orig: 72, 81
  offset: 2, 2
  index: -1
tail2
  rotate: false
  xy: 455, 677
  size: 34, 73
  orig: 38, 77
  offset: 2, 2
  index: -1
hand2_arm2_eff
  rotate: false
  xy: 474, 984
  size: 20, 36
  orig: 24, 40
  offset: 2, 2
  index: -1
b_chest
  rotate: false
  xy: 474, 870
  size: 87, 112
  orig: 91, 116
  offset: 2, 2
  index: -1
h_eff3
  rotate: false
  xy: 603, 133
  size: 36, 39
  orig: 40, 43
  offset: 2, 2
  index: -1
foot2_p2
  rotate: false
  xy: 782, 93
  size: 60, 78
  orig: 64, 82
  offset: 2, 2
  index: -1
tail3
  rotate: false
  xy: 553, 751
  size: 58, 109
  orig: 62, 113
  offset: 2, 2
  index: -1
foot_p1_eff
  rotate: false
  xy: 563, 969
  size: 50, 47
  orig: 54, 51
  offset: 2, 2
  index: -1
h_eff
  rotate: false
  xy: 2, 542
  size: 175, 220
  orig: 179, 224
  offset: 2, 2
  index: -1
