child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 86, 141
  size: 52, 75
  orig: 56, 79
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 140, 200
  size: 42, 43
  orig: 46, 47
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 145, 2
  size: 97, 97
  orig: 101, 101
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 145, 101
  size: 93, 97
  orig: 97, 101
  offset: 2, 2
  index: -1
mouse
  rotate: false
  xy: 184, 200
  size: 40, 41
  orig: 44, 45
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 141, 137
  orig: 145, 141
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 141
  size: 82, 92
  orig: 86, 96
  offset: 2, 2
  index: -1
