adult.png
size: 124, 969
format: RGBA4444
filter: Linear,Linear
repeat: none
lamnia_adult_arm1
  rotate: false
  xy: 98, 641
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
lamnia_adult_arm1_att
  rotate: false
  xy: 91, 713
  size: 29, 30
  orig: 29, 31
  offset: 0, 1
  index: -1
lamnia_adult_arm2
  rotate: false
  xy: 91, 745
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
lamnia_adult_arm2_att
  rotate: false
  xy: 91, 679
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
lamnia_adult_att
  rotate: false
  xy: 1, 510
  size: 116, 129
  orig: 118, 137
  offset: 1, 1
  index: -1
lamnia_adult_body
  rotate: false
  xy: 1, 678
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
lamnia_adult_ear
  rotate: false
  xy: 91, 777
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
lamnia_adult_eye
  rotate: false
  xy: 1, 778
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
lamnia_adult_eye2
  rotate: false
  xy: 61, 790
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
lamnia_adult_eye_att
  rotate: false
  xy: 1, 807
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
lamnia_adult_head
  rotate: false
  xy: 1, 641
  size: 95, 35
  orig: 95, 35
  offset: 0, 0
  index: -1
lamnia_adult_head2
  rotate: false
  xy: 60, 819
  size: 55, 55
  orig: 57, 57
  offset: 1, 1
  index: -1
lamnia_adult_head3
  rotate: false
  xy: 1, 840
  size: 55, 55
  orig: 57, 57
  offset: 1, 1
  index: -1
lamnia_adult_head4
  rotate: false
  xy: 58, 876
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
lamnia_adult_leg1
  rotate: false
  xy: 1, 897
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
lamnia_adult_leg2
  rotate: false
  xy: 45, 932
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
lamnia_adult_spine
  rotate: false
  xy: 1, 1
  size: 122, 507
  orig: 128, 512
  offset: 2, 3
  index: -1
lamnia_adult_tail
  rotate: false
  xy: 1, 932
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
