child2.png
size: 458, 99
format: RGBA4444
filter: Linear,Linear
repeat: none
lamnia_child_body
  rotate: false
  xy: 249, 1
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
lamnia_child_ear1
  rotate: false
  xy: 423, 30
  size: 29, 34
  orig: 30, 34
  offset: 1, 0
  index: -1
lamnia_child_ear2
  rotate: false
  xy: 421, 66
  size: 22, 30
  orig: 23, 31
  offset: 0, 1
  index: -1
lamnia_child_eye
  rotate: false
  xy: 339, 1
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
lamnia_child_eye2
  rotate: false
  xy: 399, 1
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
lamnia_child_head
  rotate: false
  xy: 339, 30
  size: 37, 38
  orig: 39, 39
  offset: 1, 0
  index: -1
lamnia_child_leg1
  rotate: false
  xy: 381, 64
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
lamnia_child_leg2
  rotate: false
  xy: 339, 70
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
lamnia_child_spine
  rotate: false
  xy: 1, 1
  size: 246, 97
  orig: 256, 128
  offset: 2, 29
  index: -1
lamnia_child_tail
  rotate: false
  xy: 378, 30
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
