adult.png
size: 1414, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_back
  rotate: false
  xy: 1130, 256
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
arm_back_add
  rotate: false
  xy: 161, 366
  size: 149, 134
  orig: 149, 134
  offset: 0, 0
  index: -1
arm_front
  rotate: false
  xy: 890, 449
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
arm_front_veil_b
  rotate: false
  xy: 532, 367
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
arm_front_veil_f
  rotate: false
  xy: 1, 366
  size: 158, 136
  orig: 158, 136
  offset: 0, 0
  index: -1
att_effect
  rotate: false
  xy: 429, 1
  size: 350, 364
  orig: 350, 364
  offset: 0, 0
  index: -1
att_effect2
  rotate: false
  xy: 1, 1
  size: 426, 363
  orig: 426, 363
  offset: 0, 0
  index: -1
att_effect3
  rotate: false
  xy: 781, 1
  size: 265, 275
  orig: 265, 275
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1130, 346
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
back_moon
  rotate: false
  xy: 957, 278
  size: 171, 162
  orig: 171, 162
  offset: 0, 0
  index: -1
back_ring
  rotate: false
  xy: 1182, 195
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 603, 457
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eye_att
  rotate: false
  xy: 731, 416
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eye_off
  rotate: false
  xy: 1074, 256
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
haed_add
  rotate: false
  xy: 1276, 427
  size: 137, 77
  orig: 137, 77
  offset: 0, 0
  index: -1
haed_top
  rotate: false
  xy: 362, 458
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
hand_back
  rotate: false
  xy: 1343, 143
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
hand_front
  rotate: false
  xy: 625, 440
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
hand_front_add
  rotate: false
  xy: 1105, 442
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
hand_front_add_b
  rotate: false
  xy: 1397, 143
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 731, 367
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
head_add_back
  rotate: false
  xy: 1130, 313
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 312, 458
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1182, 1
  size: 159, 192
  orig: 159, 192
  offset: 0, 0
  index: -1
neck_add_back
  rotate: false
  xy: 727, 449
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
neck_back
  rotate: false
  xy: 1037, 442
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 405, 499
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
necklace_upper
  rotate: false
  xy: 1094, 256
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 405, 367
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
tail_end
  rotate: false
  xy: 1276, 346
  size: 137, 79
  orig: 137, 79
  offset: 0, 0
  index: -1
weapon_core
  rotate: false
  xy: 833, 449
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
weapon_fx1
  rotate: false
  xy: 1343, 81
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
weapon_fx2
  rotate: false
  xy: 957, 442
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
weapon_fx3
  rotate: false
  xy: 312, 366
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
weapon_l
  rotate: false
  xy: 1343, 1
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
weapon_m
  rotate: false
  xy: 568, 457
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 781, 278
  size: 174, 169
  orig: 174, 169
  offset: 0, 0
  index: -1
wing_back_add
  rotate: false
  xy: 532, 457
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
wing_front
  rotate: false
  xy: 1048, 1
  size: 132, 253
  orig: 132, 253
  offset: 0, 0
  index: -1
wing_front_add
  rotate: false
  xy: 625, 367
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
wing_front_back
  rotate: false
  xy: 1048, 256
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
