child1.png
size: 345, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_back
  rotate: false
  xy: 1, 97
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
arm_front
  rotate: false
  xy: 298, 66
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
bady
  rotate: false
  xy: 1, 1
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 97, 97
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
eye_off
  rotate: false
  xy: 271, 74
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 189, 74
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
head_top
  rotate: false
  xy: 45, 97
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
head_top_b
  rotate: false
  xy: 81, 97
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
veil_back
  rotate: false
  xy: 124, 74
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
veil_front
  rotate: false
  xy: 276, 1
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
veil_front_b
  rotate: false
  xy: 244, 74
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 106, 1
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
wing_front
  rotate: false
  xy: 191, 1
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
