child2.png
size: 241, 460
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_back
  rotate: false
  xy: 142, 425
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
arm_front
  rotate: false
  xy: 87, 379
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 126, 110
  size: 106, 129
  orig: 106, 129
  offset: 0, 0
  index: -1
body_add
  rotate: false
  xy: 177, 329
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 190, 31
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
eye_off
  rotate: false
  xy: 190, 58
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
hand_back
  rotate: false
  xy: 190, 1
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 177, 399
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
head_top
  rotate: false
  xy: 142, 379
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
head_top_b
  rotate: false
  xy: 87, 271
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 187, 107
  orig: 187, 107
  offset: 0, 0
  index: -1
veil
  rotate: false
  xy: 126, 241
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
veil_back
  rotate: false
  xy: 87, 329
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
veil_head_b
  rotate: false
  xy: 220, 31
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 1, 271
  size: 84, 188
  orig: 84, 188
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 1, 110
  size: 123, 159
  orig: 123, 159
  offset: 0, 0
  index: -1
