adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 302, 158
  size: 161, 159
  orig: 167, 161
  offset: 3, 2
  index: -1
d_head
  rotate: false
  xy: 95, 443
  size: 52, 65
  orig: 58, 65
  offset: 2, 0
  index: -1
d_eye
  rotate: false
  xy: 465, 248
  size: 26, 16
  orig: 28, 18
  offset: 1, 2
  index: -1
g_wing1
  rotate: false
  xy: 302, 2
  size: 164, 154
  orig: 168, 160
  offset: 3, 3
  index: -1
d_tail
  rotate: false
  xy: 468, 86
  size: 38, 25
  orig: 40, 29
  offset: 0, 1
  index: -1
g_body_acc
  rotate: false
  xy: 420, 319
  size: 71, 70
  orig: 73, 72
  offset: 1, 1
  index: -1
acc_att
  rotate: false
  xy: 2, 222
  size: 296, 219
  orig: 298, 221
  offset: 1, 1
  index: -1
g_wing2
  rotate: false
  xy: 300, 319
  size: 118, 157
  orig: 122, 161
  offset: 2, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 298, 218
  orig: 300, 300
  offset: 2, 28
  index: -1
d_head_acc
  rotate: false
  xy: 199, 443
  size: 46, 50
  orig: 48, 52
  offset: 1, 1
  index: -1
d_wing1
  rotate: false
  xy: 468, 2
  size: 42, 43
  orig: 46, 47
  offset: 4, 2
  index: -1
g_haed_acc
  rotate: false
  xy: 468, 47
  size: 38, 37
  orig: 40, 39
  offset: 1, 1
  index: -1
g_eye
  rotate: false
  xy: 468, 113
  size: 32, 16
  orig: 34, 18
  offset: 0, 1
  index: -1
d_body_acc
  rotate: false
  xy: 149, 443
  size: 48, 54
  orig: 50, 56
  offset: 1, 1
  index: -1
g_head
  rotate: false
  xy: 420, 475
  size: 59, 68
  orig: 59, 72
  offset: 0, 2
  index: -1
lope_acc
  rotate: false
  xy: 465, 266
  size: 19, 25
  orig: 21, 25
  offset: 1, 0
  index: -1
g_rope_acc
  rotate: false
  xy: 420, 391
  size: 66, 82
  orig: 68, 84
  offset: 1, 1
  index: -1
g_tail
  rotate: false
  xy: 2, 443
  size: 91, 142
  orig: 97, 146
  offset: 3, 2
  index: -1
g_neck_acc
  rotate: false
  xy: 468, 131
  size: 29, 70
  orig: 31, 70
  offset: 1, 0
  index: -1
d_wing2
  rotate: false
  xy: 465, 203
  size: 43, 43
  orig: 45, 47
  offset: 0, 3
  index: -1
