capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 230, 2
  size: 125, 89
  orig: 131, 93
  offset: 3, 2
  index: -1
att2
  rotate: false
  xy: 110, 269
  size: 80, 101
  orig: 84, 105
  offset: 2, 2
  index: -1
eye1
  rotate: false
  xy: 2, 490
  size: 39, 18
  orig: 43, 20
  offset: 2, 1
  index: -1
head1
  rotate: false
  xy: 123, 136
  size: 80, 100
  orig: 88, 110
  offset: 4, 5
  index: -1
g_haeda_acc
  rotate: false
  xy: 2, 382
  size: 53, 106
  orig: 55, 108
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 111, 372
  size: 82, 83
  orig: 88, 89
  offset: 3, 3
  index: -1
head
  rotate: false
  xy: 2, 136
  size: 119, 131
  orig: 123, 137
  offset: 2, 3
  index: -1
g_body_acc
  rotate: false
  xy: 205, 163
  size: 67, 67
  orig: 69, 69
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 171, 95
  size: 75, 34
  orig: 81, 36
  offset: 3, 1
  index: -1
wing1
  rotate: false
  xy: 357, 78
  size: 97, 74
  orig: 105, 80
  offset: 4, 3
  index: -1
d_body_acc
  rotate: false
  xy: 134, 2
  size: 94, 91
  orig: 96, 93
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 111, 457
  size: 55, 31
  orig: 61, 35
  offset: 3, 2
  index: -1
g_haedb_acc
  rotate: false
  xy: 57, 382
  size: 52, 106
  orig: 54, 108
  offset: 1, 1
  index: -1
wing4
  rotate: false
  xy: 339, 154
  size: 81, 66
  orig: 85, 70
  offset: 2, 2
  index: -1
g_neck_acc
  rotate: false
  xy: 458, 2
  size: 39, 76
  orig: 41, 78
  offset: 1, 1
  index: -1
g_haed_acc
  rotate: false
  xy: 357, 2
  size: 99, 74
  orig: 101, 76
  offset: 1, 2
  index: -1
att1
  rotate: false
  xy: 2, 2
  size: 130, 132
  orig: 136, 138
  offset: 3, 3
  index: -1
d_neck_acc
  rotate: false
  xy: 123, 238
  size: 22, 21
  orig: 24, 21
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 2, 269
  size: 106, 111
  orig: 112, 117
  offset: 3, 3
  index: -1
wing3
  rotate: false
  xy: 248, 93
  size: 89, 68
  orig: 95, 72
  offset: 3, 2
  index: -1
eye
  rotate: false
  xy: 134, 95
  size: 35, 36
  orig: 41, 40
  offset: 3, 2
  index: -1
d_head_acc
  rotate: false
  xy: 192, 238
  size: 67, 74
  orig: 69, 76
  offset: 1, 1
  index: -1
