child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
d_eye
  rotate: false
  xy: 2, 81
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
d_wing2
  rotate: false
  xy: 2, 219
  size: 61, 35
  orig: 65, 35
  offset: 2, 0
  index: -1
d_body
  rotate: false
  xy: 147, 2
  size: 90, 74
  orig: 94, 74
  offset: 2, 0
  index: -1
d_tail
  rotate: false
  xy: 109, 201
  size: 43, 45
  orig: 47, 49
  offset: 2, 3
  index: -1
g_body
  rotate: false
  xy: 2, 2
  size: 143, 77
  orig: 147, 81
  offset: 2, 1
  index: -1
g_tail
  rotate: false
  xy: 68, 148
  size: 54, 51
  orig: 54, 53
  offset: 0, 0
  index: -1
d_head
  rotate: false
  xy: 2, 124
  size: 64, 93
  orig: 68, 95
  offset: 2, 2
  index: -1
d_wing1
  rotate: false
  xy: 147, 78
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
g_head
  rotate: false
  xy: 68, 81
  size: 68, 65
  orig: 74, 69
  offset: 3, 2
  index: -1
g_eye
  rotate: false
  xy: 65, 219
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
