child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
g_body
  rotate: false
  xy: 145, 73
  size: 100, 85
  orig: 102, 89
  offset: 1, 1
  index: -1
g_tail
  rotate: false
  xy: 2, 75
  size: 95, 47
  orig: 101, 47
  offset: 3, 0
  index: -1
g_leg2
  rotate: false
  xy: 184, 230
  size: 53, 58
  orig: 57, 60
  offset: 2, 1
  index: -1
d_arm2
  rotate: false
  xy: 127, 204
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
g_eye
  rotate: false
  xy: 157, 235
  size: 16, 17
  orig: 16, 19
  offset: 0, 2
  index: -1
d_head
  rotate: false
  xy: 2, 124
  size: 64, 76
  orig: 70, 78
  offset: 4, 1
  index: -1
d_wing1
  rotate: false
  xy: 68, 141
  size: 64, 42
  orig: 66, 44
  offset: 0, 2
  index: -1
g_head
  rotate: false
  xy: 68, 185
  size: 57, 61
  orig: 59, 63
  offset: 0, 2
  index: -1
d_eye
  rotate: false
  xy: 68, 124
  size: 29, 15
  orig: 33, 19
  offset: 1, 1
  index: -1
g_wing1
  rotate: false
  xy: 2, 2
  size: 141, 71
  orig: 145, 77
  offset: 1, 3
  index: -1
g_wing2
  rotate: false
  xy: 145, 2
  size: 108, 69
  orig: 110, 75
  offset: 0, 3
  index: -1
g_leg1
  rotate: false
  xy: 99, 75
  size: 42, 60
  orig: 44, 62
  offset: 0, 0
  index: -1
d_arm1
  rotate: false
  xy: 2, 202
  size: 55, 58
  orig: 57, 58
  offset: 1, 0
  index: -1
d_wing2
  rotate: false
  xy: 134, 160
  size: 63, 42
  orig: 67, 42
  offset: 1, 0
  index: -1
d_body
  rotate: false
  xy: 199, 160
  size: 55, 68
  orig: 59, 68
  offset: 3, 0
  index: -1
d_tail
  rotate: false
  xy: 127, 235
  size: 28, 63
  orig: 34, 67
  offset: 4, 2
  index: -1
