transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
gd_ev_att
  rotate: false
  xy: 2, 2
  size: 237, 259
  orig: 239, 261
  offset: 1, 1
  index: -1
gargoyle_ev_tail
  rotate: false
  xy: 147, 263
  size: 104, 128
  orig: 106, 130
  offset: 1, 1
  index: -1
gargoyle_ev_body3
  rotate: false
  xy: 253, 350
  size: 82, 75
  orig: 84, 77
  offset: 1, 1
  index: -1
g_neck_acc
  rotate: false
  xy: 409, 459
  size: 69, 57
  orig: 71, 59
  offset: 1, 1
  index: -1
demong_ev_r_leg_acc
  rotate: false
  xy: 498, 254
  size: 12, 30
  orig: 14, 32
  offset: 1, 1
  index: -1
gargoyle_ev_r_arm2
  rotate: false
  xy: 480, 2
  size: 29, 33
  orig: 31, 35
  offset: 1, 1
  index: -1
gargoyle_ev_l_arm1
  rotate: false
  xy: 385, 518
  size: 59, 108
  orig: 61, 110
  offset: 1, 1
  index: -1
g_bodycopy_acc
  rotate: false
  xy: 337, 355
  size: 80, 64
  orig: 82, 66
  offset: 1, 1
  index: -1
demong_ev_r_arm1_acc
  rotate: false
  xy: 480, 254
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
lope_acc
  rotate: false
  xy: 480, 189
  size: 23, 20
  orig: 25, 22
  offset: 1, 2
  index: -1
demong_ev_head
  rotate: false
  xy: 2, 422
  size: 47, 67
  orig: 49, 69
  offset: 1, 1
  index: -1
demong_ev_r_arm1
  rotate: false
  xy: 479, 282
  size: 16, 24
  orig: 18, 26
  offset: 1, 1
  index: -1
d_head_acc
  rotate: false
  xy: 93, 422
  size: 40, 45
  orig: 42, 47
  offset: 1, 1
  index: -1
demong_ev_r_arm2 _acc
  rotate: false
  xy: 480, 83
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
demong_ev_wing
  rotate: false
  xy: 446, 617
  size: 48, 37
  orig: 50, 39
  offset: 1, 1
  index: -1
demong_ev_l_leg_acc
  rotate: false
  xy: 494, 318
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
demong_ev_r_arm2
  rotate: false
  xy: 480, 37
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
gargoyle_ev_l_leg1
  rotate: false
  xy: 480, 113
  size: 23, 74
  orig: 25, 76
  offset: 1, 1
  index: -1
g_haed_acc
  rotate: false
  xy: 423, 263
  size: 54, 38
  orig: 56, 40
  offset: 1, 1
  index: -1
acc_att
  rotate: false
  xy: 241, 2
  size: 237, 259
  orig: 239, 261
  offset: 1, 1
  index: -1
gargoyle_ev_r_leg1
  rotate: false
  xy: 135, 457
  size: 39, 82
  orig: 41, 84
  offset: 1, 1
  index: -1
gargoyle_ev_neck
  rotate: false
  xy: 252, 427
  size: 65, 103
  orig: 67, 105
  offset: 1, 1
  index: -1
body_acc
  rotate: false
  xy: 339, 263
  size: 82, 90
  orig: 84, 92
  offset: 1, 1
  index: -1
demong_ev_l_arm_acc
  rotate: false
  xy: 480, 233
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
demong_ev_l_arm
  rotate: false
  xy: 480, 211
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
gargoyle_ev_body2
  rotate: false
  xy: 93, 469
  size: 39, 55
  orig: 41, 57
  offset: 1, 1
  index: -1
demong_ev_r_leg
  rotate: false
  xy: 497, 286
  size: 12, 30
  orig: 14, 32
  offset: 1, 1
  index: -1
gargoyle_ev_r_arm3
  rotate: false
  xy: 2, 263
  size: 143, 157
  orig: 145, 159
  offset: 1, 1
  index: -1
lope3_acc
  rotate: false
  xy: 446, 518
  size: 51, 46
  orig: 53, 48
  offset: 1, 1
  index: -1
demong_ev_eye
  rotate: false
  xy: 480, 67
  size: 25, 14
  orig: 27, 16
  offset: 1, 1
  index: -1
gargoyle_ev_r_arm1
  rotate: false
  xy: 319, 494
  size: 64, 118
  orig: 66, 120
  offset: 1, 1
  index: -1
demong_ev_l_hand
  rotate: false
  xy: 501, 211
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
demong_ev_tail
  rotate: false
  xy: 446, 566
  size: 49, 49
  orig: 51, 51
  offset: 1, 1
  index: -1
gargoyle_ev_head
  rotate: false
  xy: 337, 421
  size: 70, 71
  orig: 72, 73
  offset: 1, 1
  index: -1
demong_ev_body_acc
  rotate: false
  xy: 51, 422
  size: 40, 55
  orig: 42, 57
  offset: 1, 1
  index: -1
lope2_acc
  rotate: false
  xy: 216, 472
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
demong_ev_body
  rotate: false
  xy: 176, 457
  size: 38, 55
  orig: 40, 57
  offset: 1, 1
  index: -1
gargoyle_ev_body1
  rotate: false
  xy: 253, 263
  size: 84, 85
  orig: 86, 87
  offset: 1, 1
  index: -1
gargoyle_ev_eye
  rotate: false
  xy: 478, 330
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
gargoyle_ev_l_arm2
  rotate: false
  xy: 423, 303
  size: 53, 154
  orig: 55, 156
  offset: 1, 1
  index: -1
demong_ev_l_leg
  rotate: false
  xy: 478, 308
  size: 14, 20
  orig: 16, 22
  offset: 1, 1
  index: -1
gargoyle_ev_r_leg2
  rotate: false
  xy: 216, 393
  size: 34, 77
  orig: 36, 79
  offset: 1, 1
  index: -1
g_body_saddle_acc
  rotate: false
  xy: 147, 393
  size: 67, 62
  orig: 69, 64
  offset: 1, 1
  index: -1
