capsule.png
size: 236, 205
format: RGBA4444
filter: Linear,Linear
repeat: none
marbas_capsule1_leg2
  rotate: false
  xy: 157, 122
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
marbas_capsule1_tail
  rotate: false
  xy: 65, 122
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
marbas_capsule_arm1
  rotate: false
  xy: 195, 157
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
marbas_capsule_arm2
  rotate: false
  xy: 127, 173
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
marbas_capsule_arm3
  rotate: false
  xy: 127, 122
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
marbas_capsule_body
  rotate: false
  xy: 1, 122
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
marbas_capsule_eye1
  rotate: false
  xy: 195, 122
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
marbas_capsule_head
  rotate: false
  xy: 1, 1
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
marbas_capsule_head_att
  rotate: false
  xy: 119, 1
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
marbas_capsule_leg1
  rotate: false
  xy: 157, 164
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
