child1.png
size: 164, 96
format: RGBA4444
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 34, 49
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 34, 70
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 88, 1
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 49
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
