adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
egg_adult_body_acc2
  rotate: false
  xy: 270, 233
  size: 101, 75
  orig: 103, 77
  offset: 1, 1
  index: -1
acc_necklace
  rotate: false
  xy: 2, 483
  size: 53, 22
  orig: 59, 26
  offset: 3, 2
  index: -1
egg_adult_head_acc2
  rotate: false
  xy: 421, 184
  size: 83, 49
  orig: 85, 51
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 53, 391
  size: 92, 89
  orig: 96, 91
  offset: 2, 1
  index: -1
head
  rotate: false
  xy: 416, 287
  size: 70, 50
  orig: 74, 54
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 2, 226
  size: 138, 86
  orig: 146, 88
  offset: 2, 1
  index: -1
acc_lace
  rotate: false
  xy: 443, 65
  size: 53, 117
  orig: 59, 121
  offset: 4, 2
  index: -1
egg_adult_leg1_acc2
  rotate: false
  xy: 373, 233
  size: 41, 60
  orig: 43, 62
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 280, 116
  size: 139, 115
  orig: 143, 117
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 142, 226
  size: 126, 125
  orig: 128, 127
  offset: 1, 2
  index: -1
neck
  rotate: false
  xy: 2, 391
  size: 49, 90
  orig: 65, 94
  offset: 8, 2
  index: -1
wing2
  rotate: false
  xy: 147, 353
  size: 96, 121
  orig: 100, 125
  offset: 1, 3
  index: -1
att
  rotate: false
  xy: 416, 235
  size: 71, 50
  orig: 75, 54
  offset: 2, 1
  index: -1
acc_sample
  rotate: false
  xy: 2, 2
  size: 276, 222
  orig: 300, 300
  offset: 7, 25
  index: -1
egg_adult_leg3_acc2
  rotate: false
  xy: 373, 295
  size: 40, 46
  orig: 42, 48
  offset: 1, 1
  index: -1
egg_adult_back
  rotate: false
  xy: 280, 2
  size: 161, 112
  orig: 161, 112
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 314
  size: 118, 75
  orig: 144, 83
  offset: 18, 2
  index: -1
eye
  rotate: false
  xy: 57, 482
  size: 28, 16
  orig: 30, 22
  offset: 1, 1
  index: -1
acc_circle
  rotate: false
  xy: 443, 2
  size: 54, 61
  orig: 60, 65
  offset: 4, 1
  index: -1
