advent.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
circle_acc
  rotate: false
  xy: 282, 199
  size: 54, 60
  orig: 56, 62
  offset: 1, 1
  index: -1
egg_ad_l_wing2
  rotate: false
  xy: 2, 2
  size: 115, 162
  orig: 117, 164
  offset: 1, 1
  index: -1
egg_ad_head_acc2
  rotate: false
  xy: 338, 199
  size: 83, 58
  orig: 85, 60
  offset: 1, 1
  index: -1
egg_ad_l_leg2
  rotate: false
  xy: 141, 121
  size: 33, 39
  orig: 35, 41
  offset: 1, 1
  index: -1
egg_ad_r_wing1
  rotate: false
  xy: 2, 166
  size: 75, 161
  orig: 77, 163
  offset: 1, 1
  index: -1
egg_ad_l_arm1_acc2
  rotate: false
  xy: 364, 336
  size: 46, 69
  orig: 48, 71
  offset: 1, 1
  index: -1
necklace_acc
  rotate: false
  xy: 2, 478
  size: 71, 24
  orig: 73, 26
  offset: 1, 1
  index: -1
egg_ad_l_wingacc1
  rotate: false
  xy: 121, 299
  size: 40, 15
  orig: 42, 17
  offset: 1, 1
  index: -1
egg_ad_body3
  rotate: false
  xy: 204, 262
  size: 46, 51
  orig: 48, 53
  offset: 1, 1
  index: -1
egg_ad_l_wing1
  rotate: false
  xy: 79, 166
  size: 93, 131
  orig: 95, 133
  offset: 1, 1
  index: -1
egg_ad_body1_acc2
  rotate: false
  xy: 174, 162
  size: 106, 98
  orig: 108, 100
  offset: 1, 1
  index: -1
egg_ad_r_wingacc1
  rotate: false
  xy: 79, 299
  size: 40, 17
  orig: 42, 19
  offset: 1, 1
  index: -1
egg_ad_neck
  rotate: false
  xy: 2, 329
  size: 79, 147
  orig: 81, 149
  offset: 1, 1
  index: -1
egg_ad_tail
  rotate: false
  xy: 83, 318
  size: 143, 117
  orig: 145, 119
  offset: 1, 1
  index: -1
egg_ad_l_leg3
  rotate: false
  xy: 364, 2
  size: 62, 80
  orig: 64, 82
  offset: 1, 1
  index: -1
egg_ad_r_wing3
  rotate: false
  xy: 119, 121
  size: 20, 40
  orig: 22, 42
  offset: 1, 1
  index: -1
egg_ad_body1
  rotate: false
  xy: 267, 413
  size: 89, 95
  orig: 91, 97
  offset: 1, 1
  index: -1
egg_ad_back
  rotate: false
  xy: 158, 2
  size: 161, 112
  orig: 161, 112
  offset: 0, 0
  index: -1
egg_ad_l_wing4
  rotate: false
  xy: 252, 262
  size: 59, 50
  orig: 61, 52
  offset: 1, 1
  index: -1
egg_ad_eye
  rotate: false
  xy: 75, 478
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
egg_ad_l_wingacc2
  rotate: false
  xy: 321, 2
  size: 39, 15
  orig: 41, 17
  offset: 1, 1
  index: -1
egg_ad_r_wingacc2
  rotate: false
  xy: 163, 299
  size: 39, 15
  orig: 41, 17
  offset: 1, 1
  index: -1
egg_ad_r_leg
  rotate: false
  xy: 364, 259
  size: 50, 75
  orig: 52, 77
  offset: 1, 1
  index: -1
egg_ad_l_wing3
  rotate: false
  xy: 313, 261
  size: 46, 45
  orig: 48, 47
  offset: 1, 1
  index: -1
egg_ad_att
  rotate: false
  xy: 358, 409
  size: 78, 93
  orig: 80, 95
  offset: 1, 1
  index: -1
egg_ad_l_arm1
  rotate: false
  xy: 364, 84
  size: 55, 89
  orig: 57, 91
  offset: 1, 1
  index: -1
egg_ad_l_arm2
  rotate: false
  xy: 228, 315
  size: 54, 96
  orig: 56, 98
  offset: 1, 1
  index: -1
egg_ad_l_arm11
  rotate: false
  xy: 421, 95
  size: 51, 89
  orig: 53, 91
  offset: 1, 1
  index: -1
egg_ad_body2
  rotate: false
  xy: 134, 437
  size: 86, 72
  orig: 88, 74
  offset: 1, 1
  index: -1
lace_acc
  rotate: false
  xy: 119, 2
  size: 37, 117
  orig: 39, 119
  offset: 1, 1
  index: -1
egg_ad_r_wing2
  rotate: false
  xy: 99, 437
  size: 33, 73
  orig: 35, 75
  offset: 1, 1
  index: -1
egg_ad_head
  rotate: false
  xy: 284, 314
  size: 78, 93
  orig: 80, 95
  offset: 1, 1
  index: -1
egg_ad_r_arm1
  rotate: false
  xy: 321, 19
  size: 36, 91
  orig: 38, 93
  offset: 1, 1
  index: -1
egg_ad_l_wingacc3
  rotate: false
  xy: 75, 498
  size: 22, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
egg_ad_r_wingacc3
  rotate: false
  xy: 174, 262
  size: 21, 14
  orig: 23, 16
  offset: 1, 1
  index: -1
egg_ad_body2_acc2
  rotate: false
  xy: 313, 116
  size: 49, 81
  orig: 51, 83
  offset: 2, 1
  index: -1
egg_ad_r_arm1_acc2
  rotate: false
  xy: 222, 437
  size: 43, 72
  orig: 45, 74
  offset: 1, 1
  index: -1
egg_ad_l_leg1
  rotate: false
  xy: 438, 186
  size: 50, 80
  orig: 52, 82
  offset: 1, 1
  index: -1
egg_ad_r_arm2
  rotate: false
  xy: 438, 2
  size: 72, 91
  orig: 74, 93
  offset: 1, 1
  index: -1
