capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
egg_capsule2_wing2
  rotate: false
  xy: 396, 143
  size: 63, 47
  orig: 65, 49
  offset: 0, 1
  index: -1
egg_cap2_r_arm_acc2
  rotate: false
  xy: 494, 35
  size: 13, 21
  orig: 15, 23
  offset: 1, 1
  index: -1
egg_cap2_back
  rotate: false
  xy: 151, 374
  size: 161, 112
  orig: 161, 112
  offset: 0, 0
  index: -1
egg_cap2_body_acc2
  rotate: false
  xy: 314, 265
  size: 61, 53
  orig: 63, 55
  offset: 1, 1
  index: -1
egg_capsule2_necklace
  rotate: false
  xy: 396, 77
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
egg_capsule2_eye
  rotate: false
  xy: 461, 143
  size: 49, 30
  orig: 57, 42
  offset: 2, 3
  index: -1
egg_capsule2_head
  rotate: false
  xy: 314, 320
  size: 136, 103
  orig: 140, 109
  offset: 1, 3
  index: -1
egg_capsule2_body
  rotate: false
  xy: 396, 2
  size: 72, 73
  orig: 76, 77
  offset: 2, 1
  index: -1
egg_capsule2_circle
  rotate: false
  xy: 452, 297
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
egg_capsule2_tail
  rotate: false
  xy: 314, 233
  size: 62, 30
  orig: 64, 32
  offset: 0, 1
  index: -1
egg_sprite6_accat
  rotate: false
  xy: 2, 2
  size: 198, 180
  orig: 198, 180
  offset: 0, 0
  index: -1
egg_capsule2_hand1
  rotate: false
  xy: 470, 2
  size: 28, 31
  orig: 34, 39
  offset: 2, 2
  index: -1
egg_capsule2_wing1
  rotate: false
  xy: 314, 184
  size: 63, 47
  orig: 75, 49
  offset: 5, 1
  index: -1
egg_capsule2_hand2
  rotate: false
  xy: 470, 35
  size: 22, 28
  orig: 28, 30
  offset: 3, 1
  index: -1
egg_sprite6_at
  rotate: false
  xy: 2, 192
  size: 186, 180
  orig: 186, 180
  offset: 0, 0
  index: -1
egg_cap2_sprite6
  rotate: false
  xy: 202, 2
  size: 192, 180
  orig: 194, 182
  offset: 1, 1
  index: -1
egg_capsule2_lace
  rotate: false
  xy: 396, 100
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
egg_cap2_head_acc2
  rotate: false
  xy: 2, 374
  size: 147, 119
  orig: 149, 121
  offset: 1, 1
  index: -1
egg_cap2_head2
  rotate: false
  xy: 379, 192
  size: 127, 103
  orig: 129, 105
  offset: 1, 1
  index: -1
