capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
att_head
  rotate: false
  xy: 148, 137
  size: 103, 87
  orig: 109, 89
  offset: 2, 1
  index: -1
acc_circle
  rotate: false
  xy: 196, 358
  size: 40, 46
  orig: 44, 48
  offset: 2, 2
  index: -1
egg_cap_arm1_acc2
  rotate: false
  xy: 123, 418
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
att_arm1
  rotate: false
  xy: 176, 406
  size: 33, 18
  orig: 45, 24
  offset: 5, 3
  index: -1
arm2
  rotate: false
  xy: 211, 406
  size: 32, 31
  orig: 40, 33
  offset: 3, 1
  index: -1
acc_sample
  rotate: false
  xy: 2, 266
  size: 136, 128
  orig: 300, 300
  offset: 78, 78
  index: -1
wing1
  rotate: false
  xy: 232, 60
  size: 22, 36
  orig: 26, 40
  offset: 1, 1
  index: -1
egg_cap_body_acc2
  rotate: false
  xy: 140, 315
  size: 54, 42
  orig: 56, 44
  offset: 1, 1
  index: -1
att_eff
  rotate: false
  xy: 2, 116
  size: 144, 148
  orig: 154, 160
  offset: 5, 2
  index: -1
body
  rotate: false
  xy: 165, 2
  size: 67, 56
  orig: 71, 64
  offset: 2, 3
  index: -1
wing2
  rotate: false
  xy: 140, 359
  size: 34, 31
  orig: 42, 37
  offset: 4, 3
  index: -1
egg_cap_back
  rotate: false
  xy: 2, 2
  size: 161, 112
  orig: 161, 112
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 140, 392
  size: 34, 24
  orig: 42, 28
  offset: 4, 3
  index: -1
eye
  rotate: false
  xy: 196, 315
  size: 47, 41
  orig: 51, 41
  offset: 2, 0
  index: -1
acc_lace
  rotate: false
  xy: 165, 60
  size: 65, 41
  orig: 67, 43
  offset: 0, 1
  index: -1
egg_cap_head_acc2
  rotate: false
  xy: 2, 396
  size: 119, 95
  orig: 121, 97
  offset: 1, 1
  index: -1
acc_necklace
  rotate: false
  xy: 165, 103
  size: 56, 23
  orig: 58, 25
  offset: 0, 1
  index: -1
arm1
  rotate: false
  xy: 223, 103
  size: 28, 32
  orig: 34, 36
  offset: 3, 2
  index: -1
head
  rotate: false
  xy: 148, 226
  size: 102, 87
  orig: 106, 91
  offset: 2, 3
  index: -1
