child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 79
  size: 90, 103
  orig: 96, 109
  offset: 3, 4
  index: -1
head
  rotate: false
  xy: 68, 184
  size: 67, 54
  orig: 71, 58
  offset: 0, 2
  index: -1
wing2
  rotate: false
  xy: 2, 2
  size: 105, 75
  orig: 105, 79
  offset: 0, 1
  index: -1
leg1
  rotate: false
  xy: 167, 87
  size: 79, 97
  orig: 95, 99
  offset: 10, 2
  index: -1
wing1
  rotate: false
  xy: 109, 2
  size: 98, 83
  orig: 102, 85
  offset: 0, 2
  index: -1
leg3
  rotate: false
  xy: 94, 87
  size: 71, 74
  orig: 75, 78
  offset: 2, 1
  index: -1
tail
  rotate: false
  xy: 2, 184
  size: 64, 62
  orig: 70, 68
  offset: 4, 4
  index: -1
eye
  rotate: false
  xy: 209, 2
  size: 34, 14
  orig: 44, 18
  offset: 4, 1
  index: -1
