adult.png
size: 1981, 497
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1880, 160
  size: 64, 145
  orig: 64, 145
  offset: 0, 0
  index: -1
arm1effect1
  rotate: false
  xy: 1174, 385
  size: 54, 111
  orig: 54, 111
  offset: 0, 0
  index: -1
arm1effect2
  rotate: false
  xy: 1230, 385
  size: 54, 109
  orig: 54, 109
  offset: 0, 0
  index: -1
arm1effect3
  rotate: false
  xy: 1923, 79
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1789, 265
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 1396, 237
  size: 64, 147
  orig: 64, 147
  offset: 0, 0
  index: -1
arm3effect1
  rotate: false
  xy: 1919, 382
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
arm3effect2
  rotate: false
  xy: 1870, 424
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
arm3effect3
  rotate: false
  xy: 1531, 160
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 1917, 307
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 435, 413
  orig: 447, 438
  offset: 9, 4
  index: -1
body
  rotate: false
  xy: 438, 268
  size: 157, 208
  orig: 157, 208
  offset: 0, 0
  index: -1
bodyeffect1
  rotate: false
  xy: 1690, 160
  size: 93, 115
  orig: 93, 115
  offset: 0, 0
  index: -1
bodyeffect2
  rotate: false
  xy: 1785, 160
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: -1
bodyeffect3
  rotate: false
  xy: 1393, 386
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
cloudeffect1
  rotate: false
  xy: 1332, 1
  size: 195, 158
  orig: 195, 158
  offset: 0, 0
  index: -1
cloudeffect2
  rotate: false
  xy: 1529, 1
  size: 195, 157
  orig: 195, 157
  offset: 0, 0
  index: -1
cloudeffect3
  rotate: false
  xy: 1726, 1
  size: 195, 157
  orig: 195, 157
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 1969, 79
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
feet1
  rotate: false
  xy: 1790, 328
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
feet2
  rotate: false
  xy: 1871, 328
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1276, 167
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1919, 442
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1286, 385
  size: 105, 101
  orig: 105, 101
  offset: 0, 0
  index: -1
headeffect1
  rotate: false
  xy: 1693, 340
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
headeffect2
  rotate: false
  xy: 1590, 372
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
headeffect3
  rotate: false
  xy: 1487, 376
  size: 101, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1455, 161
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1923, 1
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 968, 188
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 1590, 459
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1571, 160
  size: 117, 142
  orig: 117, 142
  offset: 0, 0
  index: -1
neckeffect1
  rotate: false
  xy: 1174, 240
  size: 109, 143
  orig: 109, 143
  offset: 0, 0
  index: -1
neckeffect2
  rotate: false
  xy: 1285, 240
  size: 109, 143
  orig: 109, 143
  offset: 0, 0
  index: -1
neckeffect3
  rotate: false
  xy: 1462, 231
  size: 107, 143
  orig: 107, 143
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 597, 268
  size: 156, 205
  orig: 156, 205
  offset: 0, 0
  index: -1
tail1effect1
  rotate: false
  xy: 755, 280
  size: 140, 197
  orig: 140, 197
  offset: 0, 0
  index: -1
tail1effect2
  rotate: false
  xy: 897, 280
  size: 139, 194
  orig: 139, 194
  offset: 0, 0
  index: -1
tail1effect3
  rotate: false
  xy: 1038, 240
  size: 134, 192
  orig: 134, 192
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 756, 188
  size: 210, 90
  orig: 210, 90
  offset: 0, 0
  index: -1
tail2effect1
  rotate: false
  xy: 1, 416
  size: 203, 78
  orig: 203, 78
  offset: 0, 0
  index: -1
tail2effect2
  rotate: false
  xy: 206, 416
  size: 194, 78
  orig: 194, 78
  offset: 0, 0
  index: -1
tail2effect3
  rotate: false
  xy: 1080, 167
  size: 194, 71
  orig: 194, 71
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 438, 1
  size: 316, 265
  orig: 316, 265
  offset: 0, 0
  index: -1
wing1effect1
  rotate: false
  xy: 1340, 161
  size: 113, 74
  orig: 113, 74
  offset: 0, 0
  index: -1
wing1effect2
  rotate: false
  xy: 1038, 434
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
wing1effect3
  rotate: false
  xy: 1790, 417
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
wing1in
  rotate: false
  xy: 1080, 1
  size: 250, 164
  orig: 250, 164
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 756, 1
  size: 322, 185
  orig: 322, 185
  offset: 0, 0
  index: -1
wing2effect1
  rotate: false
  xy: 1571, 304
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
wing2effect2
  rotate: false
  xy: 1690, 277
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
wing2effect3
  rotate: false
  xy: 1693, 427
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
