child2.png
size: 254, 760
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 156, 391
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
bodyhorn
  rotate: false
  xy: 1, 562
  size: 63, 140
  orig: 63, 140
  offset: 0, 0
  index: -1
bodyhorneffect1
  rotate: false
  xy: 1, 418
  size: 64, 142
  orig: 64, 142
  offset: 0, 0
  index: -1
bodyhorneffect2
  rotate: false
  xy: 184, 255
  size: 58, 134
  orig: 58, 134
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 79, 203
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
feet
  rotate: false
  xy: 98, 543
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 152, 511
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 98, 382
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 66, 692
  size: 176, 67
  orig: 176, 67
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 116, 200
  orig: 116, 200
  offset: 0, 0
  index: -1
wing1cloud1
  rotate: false
  xy: 119, 1
  size: 103, 125
  orig: 103, 125
  offset: 0, 0
  index: -1
wing1cloud2
  rotate: false
  xy: 119, 128
  size: 103, 125
  orig: 103, 125
  offset: 0, 0
  index: -1
wing1cloud3
  rotate: false
  xy: 79, 255
  size: 103, 125
  orig: 103, 125
  offset: 0, 0
  index: -1
wing1effect1
  rotate: false
  xy: 97, 574
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
wing1effect2
  rotate: false
  xy: 150, 619
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 203
  size: 76, 213
  orig: 76, 213
  offset: 0, 0
  index: -1
wing2cloud1
  rotate: false
  xy: 224, 1
  size: 29, 128
  orig: 29, 128
  offset: 0, 0
  index: -1
wing2cloud2
  rotate: false
  xy: 67, 418
  size: 29, 128
  orig: 29, 128
  offset: 0, 0
  index: -1
wing2cloud3
  rotate: false
  xy: 66, 562
  size: 29, 128
  orig: 29, 128
  offset: 0, 0
  index: -1
wing2effect1
  rotate: false
  xy: 98, 480
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
wing2effect2
  rotate: false
  xy: 1, 704
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
