adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
heracles_adult_tail
  rotate: false
  xy: 101, 431
  size: 76, 76
  orig: 78, 80
  offset: 0, 2
  index: -1
heracles_adult_wing_r
  rotate: false
  xy: 66, 260
  size: 119, 169
  orig: 129, 173
  offset: 4, 2
  index: -1
heracles_adult_eye
  rotate: false
  xy: 452, 2
  size: 18, 11
  orig: 20, 15
  offset: 1, 2
  index: -1
heracles_sprite4_at
  rotate: false
  xy: 2, 2
  size: 290, 256
  orig: 300, 300
  offset: 7, 24
  index: -1
heracles_adult_wing_l
  rotate: false
  xy: 2, 260
  size: 62, 174
  orig: 74, 178
  offset: 6, 2
  index: -1
heracles_adult_body
  rotate: false
  xy: 294, 2
  size: 156, 182
  orig: 168, 190
  offset: 7, 3
  index: -1
heracles_adult_head
  rotate: false
  xy: 2, 436
  size: 97, 72
  orig: 103, 78
  offset: 3, 4
  index: -1
