capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
heracles_capsule_wing_left
  rotate: false
  xy: 172, 2
  size: 56, 54
  orig: 58, 58
  offset: 1, 2
  index: -1
heracles_capsule_body
  rotate: false
  xy: 140, 158
  size: 85, 73
  orig: 87, 75
  offset: 1, 1
  index: -1
heracles_capsule_eye
  rotate: false
  xy: 172, 113
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
heracles_capsule_wing_right
  rotate: false
  xy: 172, 58
  size: 51, 53
  orig: 55, 55
  offset: 2, 1
  index: -1
heracles_capsule_head
  rotate: false
  xy: 2, 158
  size: 136, 101
  orig: 138, 105
  offset: 1, 2
  index: -1
heracles_sprite5_at
  rotate: false
  xy: 2, 2
  size: 168, 154
  orig: 300, 300
  offset: 79, 67
  index: -1
