child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
heracles_child2_head
  rotate: false
  xy: 172, 2
  size: 78, 106
  orig: 82, 108
  offset: 2, 1
  index: -1
heracles_child2_body
  rotate: false
  xy: 2, 2
  size: 168, 97
  orig: 172, 101
  offset: 3, 2
  index: -1
heracles_child2_wing_right
  rotate: false
  xy: 2, 101
  size: 147, 93
  orig: 151, 95
  offset: 2, 1
  index: -1
heracles_child2_tail
  rotate: false
  xy: 151, 110
  size: 102, 74
  orig: 106, 78
  offset: 1, 2
  index: -1
heracles_child2_eye
  rotate: false
  xy: 151, 186
  size: 12, 24
  orig: 16, 28
  offset: 2, 2
  index: -1
heracles_child2_wing_left
  rotate: false
  xy: 2, 196
  size: 126, 125
  orig: 136, 127
  offset: 4, 1
  index: -1
