child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
heracles_baby_body
  rotate: false
  xy: 2, 141
  size: 127, 112
  orig: 127, 112
  offset: 0, 0
  index: -1
heracles_baby_eye
  rotate: false
  xy: 182, 47
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
heracles_baby_wing1
  rotate: false
  xy: 131, 2
  size: 85, 43
  orig: 87, 45
  offset: 1, 0
  index: -1
heracles_baby_wing2
  rotate: false
  xy: 102, 47
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
heracles_baby_head
  rotate: false
  xy: 2, 2
  size: 98, 137
  orig: 98, 137
  offset: 0, 0
  index: -1
