adult.png
size: 486, 557
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 270, 464
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 408, 464
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 1, 1
  size: 299, 300
  orig: 299, 300
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 302, 169
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
effect
  rotate: false
  xy: 450, 148
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 1
effect
  rotate: false
  xy: 450, 85
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 2
effect_k1
  rotate: false
  xy: 450, 148
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
effect_k2
  rotate: false
  xy: 450, 85
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 471, 148
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 334, 532
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 421, 237
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 470
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 450, 120
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
leg_left1
  rotate: false
  xy: 334, 464
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
leg_left2
  rotate: false
  xy: 450, 1
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
leg_right1
  rotate: false
  xy: 421, 169
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
leg_right2
  rotate: false
  xy: 101, 470
  size: 167, 76
  orig: 167, 76
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 302, 283
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 270, 303
  size: 209, 159
  orig: 209, 159
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 302, 1
  size: 146, 166
  orig: 146, 166
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 1, 303
  size: 267, 165
  orig: 267, 165
  offset: 0, 0
  index: -1
