advent.png
size: 1569, 505
format: RGBA4444
filter: Linear,Linear
repeat: none
accessories1
  rotate: false
  xy: 1313, 223
  size: 244, 134
  orig: 244, 134
  offset: 0, 0
  index: -1
accessories2
  rotate: false
  xy: 350, 424
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
all
  rotate: false
  xy: 440, 1
  size: 428, 412
  orig: 428, 412
  offset: 0, 0
  index: -1
arm_left
  rotate: false
  xy: 770, 415
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 650, 415
  size: 118, 86
  orig: 118, 86
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 1, 1
  size: 437, 421
  orig: 437, 421
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1234, 245
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 547, 415
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 1234, 362
  size: 106, 131
  orig: 106, 131
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 457, 481
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 809, 460
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
effect5
  rotate: false
  xy: 146, 424
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
effect12
  rotate: false
  xy: 770, 460
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
effect14
  rotate: false
  xy: 1422, 359
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 288, 486
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 212, 494
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 429, 424
  size: 116, 55
  orig: 116, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 424
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
leg_left1
  rotate: false
  xy: 212, 424
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
leg_left2
  rotate: false
  xy: 1503, 359
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
leg_right1
  rotate: false
  xy: 1342, 359
  size: 78, 115
  orig: 78, 115
  offset: 0, 0
  index: -1
leg_right1A
  rotate: false
  xy: 82, 424
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
leg_right2
  rotate: false
  xy: 429, 481
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 288, 424
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1313, 1
  size: 255, 220
  orig: 255, 220
  offset: 0, 0
  index: -1
wing_left1
  rotate: false
  xy: 1047, 1
  size: 264, 242
  orig: 264, 242
  offset: 0, 0
  index: -1
wing_left2
  rotate: false
  xy: 1035, 306
  size: 197, 161
  orig: 197, 161
  offset: 0, 0
  index: -1
wing_right1
  rotate: false
  xy: 870, 1
  size: 175, 303
  orig: 175, 303
  offset: 0, 0
  index: -1
wing_right2
  rotate: false
  xy: 870, 306
  size: 163, 181
  orig: 163, 181
  offset: 0, 0
  index: -1
