child2.png
size: 417, 251
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 344, 106
  size: 57, 131
  orig: 57, 131
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 257, 171
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 210, 227
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 197, 98
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 152, 174
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 87, 174
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 272, 106
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 210, 171
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
leg_rightA
  rotate: false
  xy: 197, 1
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 313, 1
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 1, 1
  size: 123, 165
  orig: 123, 165
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 1, 168
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
wing_rightA
  rotate: false
  xy: 126, 1
  size: 69, 171
  orig: 69, 171
  offset: 0, 0
  index: -1
