child1.png
size: 364, 120
format: RGBA4444
filter: Linear,Linear
repeat: none
accessories
  rotate: false
  xy: 185, 55
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
arm__right
  rotate: false
  xy: 331, 62
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
arm_left
  rotate: false
  xy: 292, 100
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
arm_leftF
  rotate: false
  xy: 1, 1
  size: 93, 114
  orig: 93, 114
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 185, 1
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 242, 105
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 268, 105
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 96, 1
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 291, 62
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 250, 1
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 242, 57
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 309, 1
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 96, 63
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
