transcended.png
size: 777, 504
format: RGBA4444
filter: Linear,Linear
repeat: none
accessories
  rotate: false
  xy: 260, 320
  size: 212, 183
  orig: 212, 183
  offset: 0, 0
  index: -1
arm_left
  rotate: false
  xy: 684, 408
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
arm_leftA
  rotate: false
  xy: 718, 334
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
arm_right1
  rotate: false
  xy: 569, 418
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
arm_right2
  rotate: false
  xy: 730, 445
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 1, 1
  size: 400, 316
  orig: 400, 316
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 474, 320
  size: 123, 86
  orig: 123, 86
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 639, 418
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 724, 251
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 643, 146
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 746, 1
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
effect5
  rotate: false
  xy: 723, 276
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
effect6
  rotate: false
  xy: 1, 475
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
effect7
  rotate: false
  xy: 746, 16
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 569, 478
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 474, 494
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 724, 197
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 684, 445
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 474, 408
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
leg_left1
  rotate: false
  xy: 671, 319
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
leg_left2
  rotate: false
  xy: 666, 276
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
leg_left3
  rotate: false
  xy: 666, 197
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 643, 1
  size: 101, 143
  orig: 101, 143
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 599, 320
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 319
  size: 257, 154
  orig: 257, 154
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 403, 201
  size: 261, 117
  orig: 261, 117
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 403, 1
  size: 238, 198
  orig: 238, 198
  offset: 0, 0
  index: -1
