capsule.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 539
  size: 66, 66
  orig: 76, 76
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 460, 50
  size: 46, 52
  orig: 56, 56
  offset: 4, 4
  index: -1
sord_acc2
  rotate: false
  xy: 78, 422
  size: 64, 203
  orig: 66, 205
  offset: 1, 1
  index: -1
sord_acc22
  rotate: false
  xy: 405, 438
  size: 77, 54
  orig: 79, 56
  offset: 1, 1
  index: -1
capsule_acc_body1
  rotate: false
  xy: 224, 415
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 286, 442
  size: 75, 32
  orig: 81, 44
  offset: 3, 6
  index: -1
wing_acc2
  rotate: false
  xy: 460, 137
  size: 44, 48
  orig: 46, 50
  offset: 1, 1
  index: -1
fur_acc2
  rotate: false
  xy: 460, 187
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
steam_acc3
  rotate: false
  xy: 2, 422
  size: 74, 49
  orig: 76, 51
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 286, 311
  size: 117, 129
  orig: 127, 141
  offset: 5, 5
  index: -1
head_acc2
  rotate: false
  xy: 315, 171
  size: 143, 138
  orig: 145, 140
  offset: 1, 1
  index: -1
cape_acc2
  rotate: false
  xy: 405, 311
  size: 98, 75
  orig: 100, 77
  offset: 1, 1
  index: -1
capsule_acc_body2
  rotate: false
  xy: 405, 388
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
capsule_att_acc2
  rotate: false
  xy: 2, 244
  size: 141, 176
  orig: 143, 178
  offset: 1, 1
  index: -1
snow
  rotate: false
  xy: 2, 2
  size: 311, 240
  orig: 313, 242
  offset: 1, 1
  index: -1
capsule_acc_head
  rotate: false
  xy: 2, 607
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
arm_acc2
  rotate: false
  xy: 460, 2
  size: 49, 46
  orig: 51, 48
  offset: 1, 1
  index: -1
leg_acc2
  rotate: false
  xy: 145, 415
  size: 77, 34
  orig: 79, 36
  offset: 1, 1
  index: -1
body_acc2
  rotate: false
  xy: 2, 473
  size: 73, 64
  orig: 75, 66
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 145, 244
  size: 139, 169
  orig: 145, 185
  offset: 3, 7
  index: -1
capsule_att
  rotate: false
  xy: 315, 2
  size: 143, 167
  orig: 143, 167
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 460, 104
  size: 46, 31
  orig: 48, 37
  offset: 2, 0
  index: -1
