adult.png
size: 1024, 1311
format: RGBA4444
filter: Linear,Linear
repeat: none
benevolentia-all-03-acc-1
  rotate: false
  xy: 834, 1200
  size: 67, 48
  orig: 77, 61
  offset: 5, 6
  index: -1
benevolentia-all-03-acc-2
  rotate: false
  xy: 911, 669
  size: 80, 86
  orig: 98, 104
  offset: 9, 9
  index: -1
benevolentia-all-03-acc-3
  rotate: false
  xy: 834, 1250
  size: 58, 41
  orig: 77, 62
  offset: 9, 11
  index: -1
benevolentia-all-03-acc-4
  rotate: false
  xy: 282, 1211
  size: 79, 86
  orig: 97, 104
  offset: 9, 9
  index: -1
benevolentia-all-03-acc-5
  rotate: false
  xy: 956, 1249
  size: 52, 31
  orig: 70, 49
  offset: 9, 9
  index: -1
benevolentia-all-03-arm-1
  rotate: false
  xy: 487, 1236
  size: 45, 69
  orig: 63, 87
  offset: 9, 9
  index: -1
benevolentia-all-03-arm-2
  rotate: false
  xy: 429, 1236
  size: 56, 74
  orig: 74, 92
  offset: 9, 9
  index: -1
benevolentia-all-03-arm-3
  rotate: false
  xy: 690, 1258
  size: 40, 41
  orig: 58, 59
  offset: 9, 9
  index: -1
benevolentia-all-03-arm-4
  rotate: false
  xy: 619, 1163
  size: 45, 93
  orig: 63, 111
  offset: 9, 9
  index: -1
benevolentia-all-03-body-1
  rotate: false
  xy: 537, 1163
  size: 80, 78
  orig: 98, 96
  offset: 9, 9
  index: -1
benevolentia-all-03-body-2
  rotate: false
  xy: 678, 1017
  size: 159, 152
  orig: 177, 170
  offset: 9, 9
  index: -1
benevolentia-all-03-effect-flower
  rotate: false
  xy: 1, 1
  size: 437, 447
  orig: 455, 465
  offset: 9, 9
  index: -1
benevolentia-all-03-effect-twinkle-1
  rotate: false
  xy: 440, 1
  size: 478, 298
  orig: 496, 316
  offset: 9, 9
  index: -1
benevolentia-all-03-effect-twinkle-2
  rotate: false
  xy: 1, 708
  size: 442, 202
  orig: 460, 220
  offset: 9, 9
  index: -1
benevolentia-all-03-effect-wind-1
  rotate: false
  xy: 1, 1211
  size: 160, 57
  orig: 178, 75
  offset: 9, 9
  index: -1
benevolentia-all-03-effect-wind-2
  rotate: false
  xy: 1, 1121
  size: 355, 88
  orig: 373, 106
  offset: 9, 9
  index: -1
benevolentia-all-03-effect-wind-3
  rotate: false
  xy: 839, 1169
  size: 109, 29
  orig: 127, 47
  offset: 9, 9
  index: -1
benevolentia-all-03-effect-wind-4
  rotate: false
  xy: 1, 450
  size: 468, 256
  orig: 486, 274
  offset: 9, 9
  index: -1
benevolentia-all-03-effect-wind-5
  rotate: false
  xy: 440, 301
  size: 427, 143
  orig: 445, 161
  offset: 9, 9
  index: -1
benevolentia-all-03-effect-wind-6
  rotate: false
  xy: 471, 446
  size: 414, 142
  orig: 432, 160
  offset: 9, 9
  index: -1
benevolentia-all-03-effect
  rotate: false
  xy: 445, 750
  size: 231, 411
  orig: 249, 429
  offset: 9, 9
  index: -1
benevolentia-all-03-eye-1
  rotate: false
  xy: 845, 1293
  size: 21, 12
  orig: 39, 30
  offset: 9, 9
  index: -1
benevolentia-all-03-eye-2
  rotate: false
  xy: 869, 430
  size: 6, 7
  orig: 24, 25
  offset: 9, 9
  index: -1
benevolentia-all-03-eye-3
  rotate: false
  xy: 463, 737
  size: 5, 11
  orig: 23, 29
  offset: 9, 9
  index: -1
benevolentia-all-03-eye-4
  rotate: false
  xy: 869, 301
  size: 11, 13
  orig: 29, 31
  offset: 9, 9
  index: -1
benevolentia-all-03-eye-5
  rotate: false
  xy: 445, 737
  size: 16, 11
  orig: 34, 29
  offset: 9, 9
  index: -1
benevolentia-all-03-eye-6
  rotate: false
  xy: 882, 301
  size: 20, 12
  orig: 38, 30
  offset: 9, 9
  index: -1
benevolentia-all-03-foot-1
  rotate: false
  xy: 839, 1104
  size: 109, 63
  orig: 127, 81
  offset: 9, 9
  index: -1
benevolentia-all-03-foot-2
  rotate: false
  xy: 56, 1270
  size: 88, 37
  orig: 106, 55
  offset: 9, 9
  index: -1
benevolentia-all-03-hand-1
  rotate: false
  xy: 415, 1119
  size: 25, 32
  orig: 43, 50
  offset: 9, 9
  index: -1
benevolentia-all-03-hand-2
  rotate: false
  xy: 1001, 188
  size: 16, 27
  orig: 34, 45
  offset: 9, 9
  index: -1
benevolentia-all-03-hand-3
  rotate: false
  xy: 962, 542
  size: 17, 20
  orig: 35, 38
  offset: 9, 9
  index: -1
benevolentia-all-03-hand-4
  rotate: false
  xy: 824, 1293
  size: 19, 17
  orig: 37, 35
  offset: 9, 9
  index: -1
benevolentia-all-03-hand-5
  rotate: false
  xy: 887, 567
  size: 22, 19
  orig: 40, 37
  offset: 9, 9
  index: -1
benevolentia-all-03-hand-6
  rotate: false
  xy: 935, 1264
  size: 19, 19
  orig: 37, 37
  offset: 9, 9
  index: -1
benevolentia-all-03-hand-7
  rotate: false
  xy: 1001, 217
  size: 16, 19
  orig: 34, 37
  offset: 9, 9
  index: -1
benevolentia-all-03-hand-8
  rotate: false
  xy: 982, 577
  size: 38, 29
  orig: 57, 48
  offset: 9, 10
  index: -1
benevolentia-all-03-hand-9
  rotate: false
  xy: 678, 750
  size: 45, 53
  orig: 63, 71
  offset: 9, 9
  index: -1
benevolentia-all-03-hand-10
  rotate: false
  xy: 445, 708
  size: 24, 27
  orig: 42, 45
  offset: 9, 9
  index: -1
benevolentia-all-03-head-acc-1
  rotate: false
  xy: 996, 392
  size: 25, 34
  orig: 43, 52
  offset: 9, 9
  index: -1
benevolentia-all-03-head-acc-2
  rotate: false
  xy: 996, 362
  size: 27, 28
  orig: 45, 46
  offset: 9, 9
  index: -1
benevolentia-all-03-head-acc-3
  rotate: false
  xy: 911, 757
  size: 77, 42
  orig: 96, 61
  offset: 9, 10
  index: -1
benevolentia-all-03-head-acc-4
  rotate: false
  xy: 903, 1200
  size: 51, 62
  orig: 69, 81
  offset: 9, 10
  index: -1
benevolentia-all-03-head-acc-5
  rotate: false
  xy: 982, 542
  size: 36, 33
  orig: 55, 52
  offset: 9, 10
  index: -1
benevolentia-all-03-head-acc-6
  rotate: false
  xy: 613, 1258
  size: 75, 43
  orig: 93, 61
  offset: 9, 9
  index: -1
benevolentia-all-03-head-acc-7
  rotate: false
  xy: 1, 1270
  size: 53, 40
  orig: 69, 57
  offset: 8, 8
  index: -1
benevolentia-all-03-head
  rotate: false
  xy: 363, 1210
  size: 64, 90
  orig: 82, 108
  offset: 9, 9
  index: -1
benevolentia-all-03-horn
  rotate: false
  xy: 950, 1104
  size: 73, 70
  orig: 96, 88
  offset: 11, 9
  index: -1
benevolentia-all-03-leg-1
  rotate: false
  xy: 732, 1245
  size: 51, 65
  orig: 69, 83
  offset: 9, 9
  index: -1
benevolentia-all-03-leg-2
  rotate: false
  xy: 429, 1163
  size: 106, 71
  orig: 124, 88
  offset: 9, 8
  index: -1
benevolentia-all-03-leg-3
  rotate: false
  xy: 666, 1171
  size: 64, 85
  orig: 82, 103
  offset: 9, 9
  index: -1
benevolentia-all-03-tail-1
  rotate: false
  xy: 849, 808
  size: 152, 164
  orig: 170, 182
  offset: 9, 9
  index: -1
benevolentia-all-03-tail-2
  rotate: false
  xy: 887, 430
  size: 73, 135
  orig: 97, 156
  offset: 12, 11
  index: -1
benevolentia-all-03-tail-3
  rotate: false
  xy: 365, 912
  size: 78, 96
  orig: 133, 170
  offset: 27, 37
  index: -1
benevolentia-all-03-tail-4
  rotate: false
  xy: 678, 808
  size: 169, 207
  orig: 187, 239
  offset: 9, 16
  index: -1
benevolentia-all-03-tail-5
  rotate: false
  xy: 1, 912
  size: 362, 207
  orig: 379, 225
  offset: 9, 9
  index: -1
benevolentia-all-03-tail-acc-1
  rotate: false
  xy: 962, 430
  size: 45, 110
  orig: 63, 128
  offset: 9, 9
  index: -1
benevolentia-all-03-tail-acc-2
  rotate: false
  xy: 534, 1243
  size: 77, 57
  orig: 95, 78
  offset: 9, 11
  index: -1
benevolentia-all-03-tail-acc-3
  rotate: false
  xy: 996, 316
  size: 27, 44
  orig: 45, 62
  offset: 9, 9
  index: -1
benevolentia-all-03-tail-acc-4
  rotate: false
  xy: 920, 188
  size: 79, 126
  orig: 96, 143
  offset: 9, 8
  index: -1
benevolentia-all-03-tail-acc-5
  rotate: false
  xy: 358, 1121
  size: 55, 87
  orig: 72, 105
  offset: 9, 9
  index: -1
benevolentia-all-03-tail-acc-6
  rotate: false
  xy: 785, 1251
  size: 37, 59
  orig: 55, 77
  offset: 9, 9
  index: -1
benevolentia-all-03-tail-acc-7
  rotate: false
  xy: 797, 1171
  size: 35, 78
  orig: 52, 95
  offset: 9, 8
  index: -1
benevolentia-all-03-tail-acc-8
  rotate: false
  xy: 894, 1264
  size: 39, 35
  orig: 57, 53
  offset: 9, 9
  index: -1
benevolentia-all-03-tail-acc-9
  rotate: false
  xy: 869, 316
  size: 125, 112
  orig: 142, 130
  offset: 9, 9
  index: -1
benevolentia-all-03-tail-acc-10
  rotate: false
  xy: 911, 567
  size: 69, 100
  orig: 86, 118
  offset: 9, 9
  index: -1
benevolentia-all-03-tail-acc-11
  rotate: false
  xy: 849, 974
  size: 171, 128
  orig: 189, 145
  offset: 9, 8
  index: -1
benevolentia-all-03-tail-acc-12
  rotate: false
  xy: 956, 1176
  size: 50, 71
  orig: 68, 89
  offset: 9, 9
  index: -1
benevolentia-all-03-tail-acc-13
  rotate: false
  xy: 732, 1171
  size: 63, 72
  orig: 80, 89
  offset: 9, 8
  index: -1
benevolentia-all-03-tail-acc-14
  rotate: false
  xy: 365, 1010
  size: 66, 107
  orig: 82, 124
  offset: 8, 8
  index: -1
benevolentia-all-03-tail-acc-15
  rotate: false
  xy: 730, 590
  size: 179, 216
  orig: 186, 226
  offset: 4, 5
  index: -1
benevolentia-all-03-tail-acc-16
  rotate: false
  xy: 163, 1211
  size: 117, 94
  orig: 130, 103
  offset: 7, 4
  index: -1
benevolentia-all-03-wing-1
  rotate: false
  xy: 471, 590
  size: 257, 158
  orig: 275, 176
  offset: 9, 9
  index: -1
benevolentia-all-03-wing-2
  rotate: false
  xy: 920, 1
  size: 100, 185
  orig: 118, 203
  offset: 9, 9
  index: -1
