adult.png
size: 507, 510
format: RGBA4444
filter: Linear,Linear
repeat: none
accessories1
  rotate: false
  xy: 1, 1
  size: 225, 144
  orig: 243, 162
  offset: 9, 9
  index: -1
accessories2
  rotate: false
  xy: 400, 457
  size: 28, 34
  orig: 46, 52
  offset: 9, 9
  index: -1
accessories3
  rotate: false
  xy: 247, 279
  size: 106, 114
  orig: 124, 132
  offset: 9, 9
  index: -1
accessories4
  rotate: false
  xy: 317, 146
  size: 104, 130
  orig: 122, 148
  offset: 9, 9
  index: -1
accessories5
  rotate: false
  xy: 410, 416
  size: 36, 35
  orig: 54, 53
  offset: 9, 9
  index: -1
angel_ring
  rotate: false
  xy: 261, 485
  size: 39, 23
  orig: 57, 41
  offset: 9, 9
  index: -1
background_effect1
  rotate: false
  xy: 1, 429
  size: 237, 80
  orig: 255, 98
  offset: 9, 9
  index: -1
background_effect2
  rotate: false
  xy: 353, 415
  size: 55, 40
  orig: 73, 58
  offset: 9, 9
  index: -1
background_effect3
  rotate: false
  xy: 355, 278
  size: 114, 77
  orig: 132, 95
  offset: 9, 9
  index: -1
background_effect4
  rotate: false
  xy: 1, 288
  size: 155, 139
  orig: 173, 157
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 240, 439
  size: 56, 44
  orig: 74, 62
  offset: 9, 9
  index: -1
effect1
  rotate: false
  xy: 330, 457
  size: 33, 32
  orig: 51, 50
  offset: 9, 9
  index: -1
effect2
  rotate: false
  xy: 481, 416
  size: 25, 30
  orig: 43, 48
  offset: 9, 9
  index: -1
effect3
  rotate: false
  xy: 355, 357
  size: 66, 56
  orig: 84, 74
  offset: 9, 9
  index: -1
effect4
  rotate: false
  xy: 456, 1
  size: 49, 52
  orig: 67, 70
  offset: 9, 9
  index: -1
effect5
  rotate: false
  xy: 228, 1
  size: 226, 143
  orig: 244, 161
  offset: 9, 9
  index: -1
eye_l
  rotate: false
  xy: 490, 55
  size: 11, 10
  orig: 29, 28
  offset: 9, 9
  index: -1
eye_r
  rotate: false
  xy: 440, 263
  size: 13, 13
  orig: 31, 31
  offset: 9, 9
  index: -1
hand_l
  rotate: false
  xy: 456, 55
  size: 32, 61
  orig: 50, 79
  offset: 9, 9
  index: -1
hand_r1
  rotate: false
  xy: 330, 438
  size: 21, 17
  orig: 39, 35
  offset: 9, 9
  index: -1
hand_r2
  rotate: false
  xy: 240, 485
  size: 19, 24
  orig: 37, 42
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 423, 357
  size: 60, 57
  orig: 78, 75
  offset: 9, 9
  index: -1
leg_l1
  rotate: false
  xy: 456, 118
  size: 33, 26
  orig: 51, 44
  offset: 9, 9
  index: -1
leg_l2
  rotate: false
  xy: 365, 457
  size: 33, 31
  orig: 51, 49
  offset: 9, 9
  index: -1
leg_r1
  rotate: false
  xy: 471, 297
  size: 25, 48
  orig: 43, 66
  offset: 9, 9
  index: -1
leg_r2
  rotate: false
  xy: 298, 439
  size: 30, 38
  orig: 48, 56
  offset: 9, 9
  index: -1
mouth
  rotate: false
  xy: 423, 263
  size: 15, 13
  orig: 33, 31
  offset: 9, 9
  index: -1
neck
  rotate: false
  xy: 471, 263
  size: 35, 32
  orig: 53, 50
  offset: 9, 9
  index: -1
nose
  rotate: false
  xy: 209, 279
  size: 8, 7
  orig: 26, 25
  offset: 9, 9
  index: -1
tail1
  rotate: false
  xy: 1, 147
  size: 206, 139
  orig: 224, 157
  offset: 9, 9
  index: -1
tail2
  rotate: false
  xy: 423, 146
  size: 83, 115
  orig: 101, 133
  offset: 9, 9
  index: -1
tail_wing_l
  rotate: false
  xy: 430, 454
  size: 31, 34
  orig: 49, 52
  offset: 9, 9
  index: -1
tail_wing_r
  rotate: false
  xy: 448, 416
  size: 31, 36
  orig: 49, 54
  offset: 9, 9
  index: -1
wing_accessories_l
  rotate: false
  xy: 307, 395
  size: 44, 41
  orig: 62, 59
  offset: 9, 9
  index: -1
wing_accessories_r
  rotate: false
  xy: 247, 395
  size: 58, 42
  orig: 76, 60
  offset: 9, 9
  index: -1
wing_l
  rotate: false
  xy: 158, 288
  size: 87, 138
  orig: 105, 156
  offset: 9, 9
  index: -1
wing_r
  rotate: false
  xy: 209, 147
  size: 106, 130
  orig: 124, 148
  offset: 9, 9
  index: -1
