child2.png
size: 252, 312
format: RGBA4444
filter: Linear,Linear
repeat: none
accessories1
  rotate: false
  xy: 100, 295
  size: 39, 15
  orig: 57, 33
  offset: 9, 9
  index: -1
accessories2
  rotate: false
  xy: 1, 264
  size: 46, 45
  orig: 64, 63
  offset: 9, 9
  index: -1
accessories3
  rotate: false
  xy: 1, 38
  size: 105, 108
  orig: 123, 126
  offset: 9, 9
  index: -1
accessories4
  rotate: false
  xy: 1, 1
  size: 167, 35
  orig: 185, 53
  offset: 9, 9
  index: -1
angel_ring
  rotate: false
  xy: 170, 1
  size: 76, 38
  orig: 94, 56
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 103, 231
  size: 55, 62
  orig: 73, 80
  offset: 9, 9
  index: -1
eye_l
  rotate: false
  xy: 208, 290
  size: 18, 19
  orig: 36, 37
  offset: 9, 9
  index: -1
eye_r
  rotate: false
  xy: 185, 290
  size: 21, 21
  orig: 39, 39
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 167, 189
  size: 82, 69
  orig: 100, 87
  offset: 9, 9
  index: -1
leg_l
  rotate: false
  xy: 49, 264
  size: 21, 45
  orig: 39, 63
  offset: 9, 9
  index: -1
leg_r
  rotate: false
  xy: 72, 264
  size: 26, 44
  orig: 44, 62
  offset: 9, 9
  index: -1
neck1
  rotate: false
  xy: 185, 260
  size: 34, 28
  orig: 52, 46
  offset: 9, 9
  index: -1
neck2
  rotate: false
  xy: 160, 260
  size: 23, 41
  orig: 41, 59
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 167, 41
  size: 84, 146
  orig: 102, 164
  offset: 9, 9
  index: -1
tail_effect
  rotate: false
  xy: 103, 153
  size: 62, 76
  orig: 80, 94
  offset: 9, 9
  index: -1
wing_l
  rotate: false
  xy: 108, 38
  size: 57, 113
  orig: 75, 131
  offset: 9, 9
  index: -1
wing_r
  rotate: false
  xy: 1, 148
  size: 100, 114
  orig: 118, 132
  offset: 9, 9
  index: -1
