child1.png
size: 254, 113
format: RGBA4444
filter: Linear,Linear
repeat: none
angel_ring
  rotate: false
  xy: 174, 69
  size: 40, 21
  orig: 58, 39
  offset: 9, 9
  index: -1
ball
  rotate: false
  xy: 128, 69
  size: 44, 43
  orig: 62, 61
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 125, 20
  size: 33, 36
  orig: 51, 54
  offset: 9, 9
  index: -1
effect1
  rotate: false
  xy: 160, 41
  size: 54, 26
  orig: 72, 44
  offset: 9, 9
  index: -1
effect2
  rotate: false
  xy: 63, 20
  size: 60, 53
  orig: 78, 71
  offset: 9, 9
  index: -1
eggshell1
  rotate: false
  xy: 1, 78
  size: 73, 29
  orig: 91, 47
  offset: 9, 9
  index: -1
eggshell2
  rotate: false
  xy: 166, 1
  size: 73, 38
  orig: 91, 56
  offset: 9, 9
  index: -1
eggshell3
  rotate: false
  xy: 63, 1
  size: 101, 17
  orig: 119, 35
  offset: 9, 9
  index: -1
eye_l
  rotate: false
  xy: 237, 65
  size: 15, 12
  orig: 33, 30
  offset: 9, 9
  index: -1
eye_r
  rotate: false
  xy: 216, 105
  size: 6, 7
  orig: 24, 25
  offset: 9, 9
  index: -1
hand_l1
  rotate: false
  xy: 174, 92
  size: 20, 14
  orig: 38, 32
  offset: 9, 9
  index: -1
hand_l2
  rotate: false
  xy: 196, 92
  size: 18, 15
  orig: 36, 33
  offset: 9, 9
  index: -1
hand_r1
  rotate: false
  xy: 216, 90
  size: 17, 13
  orig: 35, 31
  offset: 9, 9
  index: -1
hand_r2
  rotate: false
  xy: 235, 90
  size: 18, 12
  orig: 36, 30
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 76, 75
  size: 50, 35
  orig: 68, 53
  offset: 9, 9
  index: -1
leg
  rotate: false
  xy: 216, 41
  size: 24, 22
  orig: 42, 40
  offset: 9, 9
  index: -1
mouth
  rotate: false
  xy: 241, 1
  size: 12, 13
  orig: 30, 31
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 60, 75
  orig: 78, 93
  offset: 9, 9
  index: -1
wing
  rotate: false
  xy: 216, 65
  size: 19, 23
  orig: 37, 41
  offset: 9, 9
  index: -1
