capsule2.png
size: 124, 506
format: RGBA4444
filter: Linear,Linear
repeat: none
hammer_capsule2_arm_b1
  rotate: false
  xy: 103, 458
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
hammer_capsule2_arm_b2
  rotate: false
  xy: 1, 418
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hammer_capsule2_arm_f
  rotate: false
  xy: 63, 458
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
hammer_capsule2_body
  rotate: false
  xy: 1, 326
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
hammer_capsule2_eyes_att
  rotate: false
  xy: 25, 418
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hammer_capsule2_eyes_base
  rotate: false
  xy: 88, 267
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
hammer_capsule2_eyes_close
  rotate: false
  xy: 88, 299
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
hammer_capsule2_head_att
  rotate: false
  xy: 1, 1
  size: 108, 132
  orig: 108, 132
  offset: 0, 0
  index: -1
hammer_capsule2_head_base
  rotate: false
  xy: 1, 135
  size: 108, 130
  orig: 108, 130
  offset: 0, 0
  index: -1
hammer_capsule2_leg_b
  rotate: false
  xy: 1, 458
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
hammer_capsule2_leg_f
  rotate: false
  xy: 74, 401
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
hammer_capsule2_tail
  rotate: false
  xy: 1, 267
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
hammer_capsule2_wing
  rotate: false
  xy: 74, 331
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
