transcended.png
size: 246, 795
format: RGBA4444
filter: Linear,Linear
repeat: none
hammer_evolution_arm_b1
  rotate: false
  xy: 212, 365
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hammer_evolution_arm_b2
  rotate: false
  xy: 180, 701
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
hammer_evolution_arm_f1
  rotate: false
  xy: 212, 323
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
hammer_evolution_arm_f2
  rotate: false
  xy: 56, 620
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
hammer_evolution_arm_f3
  rotate: false
  xy: 121, 620
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
hammer_evolution_body
  rotate: false
  xy: 1, 485
  size: 162, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
hammer_evolution_eyes_att
  rotate: false
  xy: 224, 1
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
hammer_evolution_eyes_base
  rotate: false
  xy: 224, 16
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
hammer_evolution_eyes_close
  rotate: false
  xy: 224, 31
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
hammer_evolution_head_att
  rotate: false
  xy: 165, 485
  size: 78, 111
  orig: 78, 111
  offset: 0, 0
  index: -1
hammer_evolution_head_base
  rotate: false
  xy: 165, 598
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
hammer_evolution_leg_b1
  rotate: false
  xy: 120, 701
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
hammer_evolution_leg_b2
  rotate: false
  xy: 1, 620
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
hammer_evolution_leg_f1
  rotate: false
  xy: 63, 670
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
hammer_evolution_leg_f2
  rotate: false
  xy: 1, 701
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
hammer_evolution_tail
  rotate: false
  xy: 1, 323
  size: 209, 160
  orig: 209, 160
  offset: 0, 0
  index: -1
hammer_evolution_wing_b
  rotate: false
  xy: 1, 168
  size: 220, 153
  orig: 220, 153
  offset: 0, 0
  index: -1
hammer_evolution_wing_f
  rotate: false
  xy: 1, 1
  size: 221, 165
  orig: 221, 165
  offset: 0, 0
  index: -1
