capsule2.png
size: 364, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
earthquake_capsule2_arm2
  rotate: false
  xy: 137, 91
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
earthquake_capsule2_body
  rotate: false
  xy: 224, 1
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
earthquake_capsule2_ear
  rotate: false
  xy: 299, 1
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
earthquake_capsule2_eye1
  rotate: false
  xy: 195, 91
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
earthquake_capsule2_eye2
  rotate: false
  xy: 224, 59
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
earthquake_capsule2_eye3
  rotate: false
  xy: 288, 91
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
earthquake_capsule2_hair
  rotate: false
  xy: 108, 1
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
earthquake_capsule2_head
  rotate: false
  xy: 1, 1
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
earthquake_capsule2_l_arm1
  rotate: false
  xy: 327, 82
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
earthquake_capsule2_l_arm2
  rotate: false
  xy: 332, 1
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
earthquake_capsule2_l_leg1
  rotate: false
  xy: 303, 50
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
earthquake_capsule2_l_leg2
  rotate: false
  xy: 336, 31
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
earthquake_capsule2_mouth
  rotate: false
  xy: 182, 72
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
earthquake_capsule2_r_arm1
  rotate: false
  xy: 237, 91
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
earthquake_capsule2_r_leg1
  rotate: false
  xy: 108, 91
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
earthquake_capsule2_r_leg2
  rotate: false
  xy: 266, 91
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
earthquake_capsule2_r_shoul
  rotate: false
  xy: 166, 91
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
earthquake_capsule2_tail
  rotate: false
  xy: 182, 1
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
earthquake_capsule2_wing
  rotate: false
  xy: 264, 59
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
