adult.png
size: 253, 325
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 183, 90
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 198, 241
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 163, 120
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 225, 90
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 223, 208
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 239, 1
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 239, 33
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
effect5
  rotate: false
  xy: 232, 241
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
effect6
  rotate: false
  xy: 239, 17
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
effect7
  rotate: false
  xy: 56, 274
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
effect8
  rotate: false
  xy: 239, 45
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
effect9
  rotate: false
  xy: 1, 125
  size: 160, 73
  orig: 160, 73
  offset: 0, 0
  index: -1
Folder2
  rotate: false
  xy: 198, 208
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 126, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 129, 90
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 144, 208
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
prop1
  rotate: false
  xy: 1, 200
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
prop2
  rotate: false
  xy: 73, 269
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
prop3
  rotate: false
  xy: 73, 200
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
ribbon1
  rotate: false
  xy: 1, 274
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
ribbon3
  rotate: false
  xy: 139, 275
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
ribbon4
  rotate: false
  xy: 192, 275
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 129, 1
  size: 108, 87
  orig: 108, 87
  offset: 0, 0
  index: -1
