child1.png
size: 885, 482
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 858, 99
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 855, 162
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 803, 73
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 803, 144
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
DV1_동굴
  rotate: false
  xy: 1, 1
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 803, 188
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 855, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 877, 119
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 873, 144
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
effect5
  rotate: false
  xy: 873, 155
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
effect6
  rotate: false
  xy: 879, 99
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
effect7
  rotate: false
  xy: 877, 129
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 803, 1
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 858, 119
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 858, 73
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 803, 239
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
