child2.png
size: 283, 125
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 232, 76
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 121, 80
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 84
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 46, 84
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 88, 80
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 203, 67
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 157, 96
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
Layer1
  rotate: false
  xy: 200, 99
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 232, 47
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 157, 67
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
prop
  rotate: false
  xy: 157, 1
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
ribbon1
  rotate: false
  xy: 231, 1
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 87, 1
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
