adult.png
size: 455, 121
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 391, 74
  size: 31, 29
  orig: 49, 47
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 352, 74
  size: 37, 42
  orig: 55, 60
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 106, 103
  orig: 124, 121
  offset: 9, 9
  index: -1
hair1
  rotate: false
  xy: 282, 74
  size: 68, 46
  orig: 86, 64
  offset: 9, 9
  index: -1
hair2
  rotate: false
  xy: 205, 1
  size: 92, 34
  orig: 110, 52
  offset: 9, 9
  index: -1
hair3
  rotate: false
  xy: 376, 1
  size: 52, 71
  orig: 70, 89
  offset: 9, 9
  index: -1
hair11
  rotate: false
  xy: 424, 93
  size: 18, 20
  orig: 36, 38
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 205, 37
  size: 75, 70
  orig: 93, 88
  offset: 9, 9
  index: -1
head_att
  rotate: false
  xy: 299, 1
  size: 75, 71
  orig: 93, 89
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 430, 52
  size: 24, 39
  orig: 42, 57
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 430, 1
  size: 24, 49
  orig: 42, 67
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 109, 1
  size: 94, 106
  orig: 112, 124
  offset: 9, 9
  index: -1
