advent.png
size: 977, 188
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 827, 82
  size: 73, 65
  orig: 91, 83
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 687, 120
  size: 82, 57
  orig: 100, 75
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 551, 1
  size: 145, 87
  orig: 163, 105
  offset: 9, 9
  index: -1
hair1
  rotate: false
  xy: 551, 90
  size: 134, 97
  orig: 152, 115
  offset: 9, 9
  index: -1
hair2
  rotate: false
  xy: 698, 55
  size: 99, 63
  orig: 117, 81
  offset: 9, 9
  index: -1
hair3
  rotate: false
  xy: 771, 120
  size: 54, 66
  orig: 72, 84
  offset: 9, 9
  index: -1
hair4
  rotate: false
  xy: 840, 1
  size: 107, 79
  orig: 125, 97
  offset: 9, 9
  index: -1
hair5
  rotate: false
  xy: 902, 82
  size: 74, 53
  orig: 92, 71
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 197, 1
  size: 175, 180
  orig: 193, 198
  offset: 9, 9
  index: -1
head_att
  rotate: false
  xy: 374, 1
  size: 175, 180
  orig: 193, 198
  offset: 9, 9
  index: -1
leg
  rotate: false
  xy: 698, 1
  size: 140, 52
  orig: 158, 70
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 194, 186
  orig: 212, 204
  offset: 9, 9
  index: -1
