child1.png
size: 58, 137
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 52
  size: 47, 40
  orig: 65, 58
  offset: 9, 9
  index: -1
hair1
  rotate: false
  xy: 23, 26
  size: 31, 24
  orig: 49, 42
  offset: 9, 9
  index: -1
hair2
  rotate: false
  xy: 32, 1
  size: 25, 23
  orig: 43, 41
  offset: 9, 9
  index: -1
hair3
  rotate: false
  xy: 1, 23
  size: 20, 26
  orig: 38, 44
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 1, 94
  size: 46, 42
  orig: 64, 60
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 29, 20
  orig: 47, 38
  offset: 9, 9
  index: -1
