transcended.png
size: 550, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 355, 121
  size: 46, 38
  orig: 64, 56
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 456, 1
  size: 70, 47
  orig: 88, 65
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 202, 1
  size: 127, 140
  orig: 145, 158
  offset: 9, 9
  index: -1
hair1
  rotate: false
  xy: 1, 1
  size: 133, 161
  orig: 151, 179
  offset: 9, 9
  index: -1
hair2
  rotate: false
  xy: 1, 164
  size: 192, 89
  orig: 210, 107
  offset: 9, 9
  index: -1
hair3
  rotate: false
  xy: 195, 151
  size: 116, 101
  orig: 134, 119
  offset: 9, 9
  index: -1
hair4
  rotate: false
  xy: 136, 1
  size: 64, 148
  orig: 82, 166
  offset: 9, 9
  index: -1
hair5
  rotate: false
  xy: 331, 1
  size: 123, 118
  orig: 141, 136
  offset: 9, 9
  index: -1
hair11
  rotate: false
  xy: 313, 143
  size: 40, 95
  orig: 58, 113
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 456, 102
  size: 46, 59
  orig: 64, 77
  offset: 9, 9
  index: -1
head_att
  rotate: false
  xy: 502, 184
  size: 46, 59
  orig: 64, 77
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 456, 50
  size: 69, 50
  orig: 87, 68
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 504, 102
  size: 45, 80
  orig: 63, 98
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 355, 163
  size: 145, 73
  orig: 163, 91
  offset: 9, 9
  index: -1
