capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 2, 2
  size: 215, 206
  orig: 219, 210
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 61, 418
  size: 51, 30
  orig: 53, 32
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 60, 350
  size: 65, 34
  orig: 67, 36
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 61, 386
  size: 58, 30
  orig: 62, 32
  offset: 2, 1
  index: -1
wing2
  rotate: false
  xy: 2, 428
  size: 56, 61
  orig: 58, 63
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 2, 386
  size: 57, 39
  orig: 59, 41
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 148, 342
  size: 86, 84
  orig: 88, 86
  offset: 1, 1
  index: -1
arm3
  rotate: false
  xy: 60, 450
  size: 44, 31
  orig: 46, 33
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 148, 290
  size: 87, 50
  orig: 91, 52
  offset: 2, 1
  index: -1
body
  rotate: false
  xy: 148, 210
  size: 101, 78
  orig: 103, 80
  offset: 1, 1
  index: -1
fin
  rotate: false
  xy: 219, 2
  size: 13, 10
  orig: 15, 12
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 210
  size: 144, 138
  orig: 150, 144
  offset: 3, 3
  index: -1
acc
  rotate: false
  xy: 2, 350
  size: 50, 32
  orig: 52, 34
  offset: 1, 1
  index: -1
