capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 209, 85
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 168, 85
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 184
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 168, 2
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 164, 180
  orig: 300, 300
  offset: 48, 61
  index: -1
