child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 95
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 93, 50
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 91, 144
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 167, 50
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 161, 144
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 219, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 93, 2
  size: 124, 46
  orig: 126, 46
  offset: 2, 0
  index: -1
