child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 82, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 82, 72
  size: 33, 21
  orig: 33, 23
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 82, 43
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 69, 95
  size: 57, 62
  orig: 59, 62
  offset: 2, 0
  index: -1
leg2
  rotate: false
  xy: 2, 79
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
