transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leafdragon_evoultion_eye0
  rotate: false
  xy: 190, 250
  size: 21, 8
  orig: 23, 10
  offset: 1, 1
  index: -1
leafdragon_evoultion_l_leg1
  rotate: false
  xy: 79, 212
  size: 49, 47
  orig: 51, 49
  offset: 1, 1
  index: -1
leafdragon_evoultion_r_arm1
  rotate: false
  xy: 208, 327
  size: 42, 54
  orig: 44, 56
  offset: 1, 1
  index: -1
leafdragon_evoultion_r_leg2
  rotate: false
  xy: 2, 410
  size: 40, 56
  orig: 42, 58
  offset: 1, 1
  index: -1
leafdragon_evoultion_neck1
  rotate: false
  xy: 2, 234
  size: 61, 66
  orig: 63, 68
  offset: 1, 1
  index: -1
leafdragon_evoultion_tail1
  rotate: false
  xy: 218, 130
  size: 36, 30
  orig: 38, 32
  offset: 1, 1
  index: -1
leafdragon_evoultion_l-leg2
  rotate: false
  xy: 122, 345
  size: 38, 35
  orig: 40, 37
  offset: 1, 1
  index: -1
leafdragon_evoultion_l_arm1_acc1
  rotate: false
  xy: 162, 373
  size: 33, 59
  orig: 35, 61
  offset: 1, 1
  index: -1
leafdragon_evoultion_l_wing1
  rotate: false
  xy: 218, 188
  size: 34, 80
  orig: 36, 82
  offset: 1, 1
  index: -1
leafdragon_evoultion_l_arm1
  rotate: false
  xy: 108, 97
  size: 25, 46
  orig: 27, 48
  offset: 1, 1
  index: -1
leafdragon_evoultion_r_wing1
  rotate: false
  xy: 135, 59
  size: 107, 69
  orig: 109, 71
  offset: 1, 1
  index: -1
leafdragon_evoultion_head1
  rotate: false
  xy: 79, 194
  size: 51, 16
  orig: 53, 18
  offset: 1, 1
  index: -1
leafdragon_evoultion_body_acc
  rotate: false
  xy: 2, 2
  size: 131, 93
  orig: 133, 95
  offset: 1, 1
  index: -1
leafdragon_evoultion_l_arm3_acc3
  rotate: false
  xy: 2, 302
  size: 44, 38
  orig: 46, 40
  offset: 1, 1
  index: -1
leafdragon_evoultion_eye2
  rotate: false
  xy: 79, 174
  size: 27, 9
  orig: 29, 11
  offset: 1, 1
  index: -1
leafdragon_evoultion_neck2
  rotate: false
  xy: 2, 97
  size: 104, 75
  orig: 106, 85
  offset: 0, 6
  index: -1
leafdragon_evoultion_r_arm2
  rotate: false
  xy: 169, 299
  size: 37, 72
  orig: 39, 74
  offset: 1, 1
  index: -1
leafdragon_evoultion_tail2
  rotate: false
  xy: 108, 172
  size: 22, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
leafdragon_evoultion_l_arm2_acc2
  rotate: false
  xy: 124, 286
  size: 43, 57
  orig: 45, 59
  offset: 1, 1
  index: -1
leafdragon_evoultion_r_arm1_acc1
  rotate: false
  xy: 208, 270
  size: 44, 55
  orig: 46, 57
  offset: 1, 1
  index: -1
leafdragon_evoultion_r_wing2
  rotate: false
  xy: 135, 130
  size: 81, 65
  orig: 83, 67
  offset: 1, 1
  index: -1
leafdragon_evoultion_l_wing2
  rotate: false
  xy: 92, 315
  size: 28, 82
  orig: 30, 84
  offset: 1, 1
  index: -1
leafdragon_evoultion_head2
  rotate: false
  xy: 2, 174
  size: 75, 58
  orig: 77, 60
  offset: 1, 1
  index: -1
leafdragon_evoultion_body
  rotate: false
  xy: 135, 2
  size: 114, 55
  orig: 116, 57
  offset: 1, 1
  index: -1
leafdragon_evoultion_l_arm2
  rotate: false
  xy: 45, 355
  size: 41, 63
  orig: 43, 65
  offset: 1, 1
  index: -1
leafdragon_evoultion_eye1
  rotate: false
  xy: 190, 239
  size: 22, 9
  orig: 24, 11
  offset: 1, 1
  index: -1
leafdragon_evoultion_r_arm3
  rotate: false
  xy: 65, 261
  size: 57, 52
  orig: 59, 54
  offset: 1, 1
  index: -1
leafdragon_evoultion_tail3
  rotate: false
  xy: 132, 197
  size: 73, 40
  orig: 75, 42
  offset: 1, 1
  index: -1
leafdragon_evoultion_r_arm3_acc3
  rotate: false
  xy: 48, 315
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
leafdragon_evoultion_r_wing3
  rotate: false
  xy: 218, 162
  size: 36, 24
  orig: 38, 26
  offset: 1, 1
  index: -1
leafdragon_evoultion_l_wing3
  rotate: false
  xy: 190, 260
  size: 16, 37
  orig: 18, 39
  offset: 1, 1
  index: -1
leafdragon_evoultion_r_leg1
  rotate: false
  xy: 122, 382
  size: 32, 53
  orig: 34, 55
  offset: 1, 1
  index: -1
leafdragon_evoultion_l_arm3
  rotate: false
  xy: 130, 239
  size: 58, 45
  orig: 60, 47
  offset: 1, 1
  index: -1
leafdragon_evoultion_r_arm2_acc2
  rotate: false
  xy: 2, 342
  size: 41, 66
  orig: 43, 68
  offset: 1, 1
  index: -1
leafdragon_evoultion_leaf_acc
  rotate: false
  xy: 108, 145
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
