child1.png
size: 165, 208
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 92
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1, 170
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 97, 1
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 39, 170
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 99, 131
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 99, 75
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
