capsule.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
Lwing
  rotate: false
  xy: 448, 291
  size: 30, 20
  orig: 36, 24
  offset: 4, 3
  index: -1
attack
  rotate: false
  xy: 178, 385
  size: 172, 212
  orig: 300, 300
  offset: 48, 18
  index: -1
body
  rotate: false
  xy: 2, 602
  size: 66, 64
  orig: 70, 68
  offset: 1, 2
  index: -1
tail
  rotate: false
  xy: 448, 44
  size: 58, 26
  orig: 60, 28
  offset: 1, 2
  index: -1
att_boom
  rotate: false
  xy: 2, 2
  size: 444, 381
  orig: 444, 381
  offset: 0, 0
  index: -1
ordo_cap_body_acc3
  rotate: false
  xy: 257, 599
  size: 69, 65
  orig: 71, 67
  offset: 1, 1
  index: -1
ordo_cap_lwing_acc3
  rotate: false
  xy: 448, 265
  size: 32, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 352, 592
  size: 109, 102
  orig: 115, 106
  offset: 3, 3
  index: -1
ordo_cap_rwing_acc3
  rotate: false
  xy: 448, 72
  size: 48, 35
  orig: 50, 37
  offset: 1, 1
  index: -1
ordo_cap_weapon_acc3
  rotate: false
  xy: 352, 385
  size: 154, 68
  orig: 156, 70
  offset: 1, 1
  index: -1
ordo_cap_head_acc3
  rotate: false
  xy: 352, 455
  size: 109, 135
  orig: 111, 137
  offset: 1, 1
  index: -1
Rwing
  rotate: false
  xy: 448, 195
  size: 43, 31
  orig: 45, 35
  offset: 0, 3
  index: -1
ordo_cap_rarm_acc3
  rotate: false
  xy: 448, 109
  size: 46, 47
  orig: 48, 49
  offset: 1, 1
  index: -1
Larm
  rotate: false
  xy: 448, 158
  size: 46, 35
  orig: 50, 39
  offset: 2, 2
  index: -1
Rarm
  rotate: false
  xy: 448, 228
  size: 32, 35
  orig: 34, 39
  offset: 0, 2
  index: -1
eye
  rotate: false
  xy: 178, 599
  size: 77, 30
  orig: 79, 32
  offset: 0, 1
  index: -1
ordo_cap_larm_acc3
  rotate: false
  xy: 448, 2
  size: 62, 40
  orig: 64, 42
  offset: 1, 1
  index: -1
att_acc3
  rotate: false
  xy: 2, 385
  size: 174, 215
  orig: 176, 217
  offset: 1, 1
  index: -1
