adult.png
size: 496, 1806
format: RGBA4444
filter: Linear,Linear
repeat: none
all03arm1
  rotate: false
  xy: 367, 1116
  size: 121, 94
  orig: 121, 94
  offset: 0, 0
  index: -1
all03arm2
  rotate: false
  xy: 445, 980
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
all03baby1
  rotate: false
  xy: 386, 1739
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
all03babybody1
  rotate: false
  xy: 257, 1571
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
all03babyhead1
  rotate: false
  xy: 445, 1585
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
all03babytail1
  rotate: false
  xy: 412, 970
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
all03babytongue1
  rotate: false
  xy: 408, 1715
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
all03babywing1
  rotate: false
  xy: 336, 1739
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
all03babywing2
  rotate: false
  xy: 474, 1338
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
all03blanket1
  rotate: false
  xy: 111, 1532
  size: 144, 108
  orig: 144, 108
  offset: 0, 0
  index: -1
all03blanket2
  rotate: false
  xy: 347, 1466
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
all03body1
  rotate: false
  xy: 1, 1647
  size: 131, 158
  orig: 131, 158
  offset: 0, 0
  index: -1
all03ear1
  rotate: false
  xy: 201, 1771
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
all03egg1
  rotate: false
  xy: 447, 932
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
all03egg2
  rotate: false
  xy: 356, 1605
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
all03flower1
  rotate: false
  xy: 134, 1771
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
all03flower2
  rotate: false
  xy: 343, 1541
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
all03flower3
  rotate: false
  xy: 265, 1633
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
all03flower4
  rotate: false
  xy: 267, 1497
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
all03flower5
  rotate: false
  xy: 378, 970
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
all03flower6
  rotate: false
  xy: 424, 579
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
all03flower7
  rotate: false
  xy: 414, 1541
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
all03flower8
  rotate: false
  xy: 408, 1671
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
all03fur1
  rotate: false
  xy: 445, 1659
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
all03head1
  rotate: false
  xy: 394, 932
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
all03headwing1
  rotate: false
  xy: 423, 1338
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
all03headwing2
  rotate: false
  xy: 267, 1389
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
all03headwing3
  rotate: false
  xy: 224, 1190
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
all03headwing4
  rotate: false
  xy: 415, 1585
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
all03horn1
  rotate: false
  xy: 356, 1671
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
all03incubator1
  rotate: false
  xy: 364, 1338
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
all03leg1
  rotate: false
  xy: 1, 1438
  size: 108, 207
  orig: 108, 207
  offset: 0, 0
  index: -1
all03leg2
  rotate: false
  xy: 1, 1226
  size: 105, 210
  orig: 105, 210
  offset: 0, 0
  index: -1
all03light1
  rotate: false
  xy: 134, 1642
  size: 129, 127
  orig: 129, 127
  offset: 0, 0
  index: -1
all03nail1
  rotate: false
  xy: 445, 1637
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
all03neck1
  rotate: false
  xy: 265, 1729
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
all03nest1
  rotate: false
  xy: 364, 1212
  size: 124, 63
  orig: 124, 63
  offset: 0, 0
  index: -1
all03nest2
  rotate: false
  xy: 347, 1389
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
all03nest3
  rotate: false
  xy: 265, 1325
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
all03tail1
  rotate: false
  xy: 111, 1390
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
all03tail2
  rotate: false
  xy: 1, 1016
  size: 126, 208
  orig: 126, 208
  offset: 0, 0
  index: -1
all03wind1
  rotate: false
  xy: 129, 1016
  size: 93, 199
  orig: 93, 199
  offset: 0, 0
  index: -1
all03wind2
  rotate: false
  xy: 108, 1226
  size: 155, 162
  orig: 155, 162
  offset: 0, 0
  index: -1
all03wind3
  rotate: false
  xy: 367, 1015
  size: 128, 99
  orig: 128, 99
  offset: 0, 0
  index: -1
all03wind4
  rotate: false
  xy: 394, 768
  size: 94, 162
  orig: 94, 162
  offset: 0, 0
  index: -1
all03wind5
  rotate: false
  xy: 1, 579
  size: 186, 435
  orig: 186, 435
  offset: 0, 0
  index: -1
all03wind6
  rotate: false
  xy: 424, 680
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
all03wind7
  rotate: false
  xy: 441, 1466
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
all03wind8
  rotate: false
  xy: 440, 1562
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
all03wind9
  rotate: false
  xy: 189, 768
  size: 203, 174
  orig: 203, 174
  offset: 0, 0
  index: -1
all03wing1
  rotate: false
  xy: 189, 944
  size: 187, 69
  orig: 187, 69
  offset: 0, 0
  index: -1
all03wing2
  rotate: false
  xy: 364, 1277
  size: 115, 59
  orig: 115, 59
  offset: 0, 0
  index: -1
all03wing3
  rotate: false
  xy: 189, 579
  size: 233, 187
  orig: 233, 187
  offset: 0, 0
  index: -1
all03wing4
  rotate: false
  xy: 265, 1190
  size: 97, 133
  orig: 97, 133
  offset: 0, 0
  index: -1
all03wing5
  rotate: false
  xy: 224, 1015
  size: 141, 173
  orig: 141, 173
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 491, 576
  orig: 491, 576
  offset: 0, 0
  index: -1
