child2.png
size: 512, 904
format: RGBA4444
filter: Linear,Linear
repeat: none
all02arm1
  rotate: false
  xy: 361, 399
  size: 105, 65
  orig: 105, 65
  offset: 0, 0
  index: -1
all02arm2
  rotate: false
  xy: 235, 582
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
all02blanket1
  rotate: false
  xy: 438, 784
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
all02blur
  rotate: false
  xy: 1, 1
  size: 359, 354
  orig: 393, 385
  offset: 15, 13
  index: -1
all02body1
  rotate: false
  xy: 362, 180
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
all02ear1
  rotate: false
  xy: 438, 828
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
all02effect1
  rotate: false
  xy: 470, 369
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
all02effect2
  rotate: false
  xy: 498, 180
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
all02effect3
  rotate: false
  xy: 286, 450
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
all02effect4
  rotate: false
  xy: 358, 466
  size: 153, 166
  orig: 153, 166
  offset: 0, 0
  index: -1
all02effect5
  rotate: false
  xy: 232, 729
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
all02effect6
  rotate: false
  xy: 468, 439
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
all02effect7
  rotate: false
  xy: 310, 801
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
all02effect8
  rotate: false
  xy: 351, 880
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
all02effect9
  rotate: false
  xy: 232, 652
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
all02effect10
  rotate: false
  xy: 283, 574
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
all02effect11
  rotate: false
  xy: 1, 511
  size: 232, 108
  orig: 232, 108
  offset: 0, 0
  index: -1
all02effect12
  rotate: false
  xy: 1, 621
  size: 229, 118
  orig: 229, 118
  offset: 0, 0
  index: -1
all02effect13
  rotate: false
  xy: 1, 357
  size: 283, 152
  orig: 283, 152
  offset: 0, 0
  index: -1
all02egg1
  rotate: false
  xy: 265, 839
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
all02egg2
  rotate: false
  xy: 470, 320
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
all02foot1
  rotate: false
  xy: 235, 511
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
all02fur1
  rotate: false
  xy: 276, 801
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
all02head1
  rotate: false
  xy: 340, 801
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
all02headwing1
  rotate: false
  xy: 1, 801
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
all02headwing2
  rotate: false
  xy: 283, 538
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
all02headwing3
  rotate: false
  xy: 205, 839
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
all02headwing4
  rotate: false
  xy: 468, 405
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
all02headwing5
  rotate: false
  xy: 286, 357
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
all02horn1
  rotate: false
  xy: 286, 481
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
all02leg1
  rotate: false
  xy: 223, 757
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
all02leg2
  rotate: false
  xy: 120, 741
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
all02nail1
  rotate: false
  xy: 357, 784
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
all02nail2
  rotate: false
  xy: 318, 880
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
all02nest1
  rotate: false
  xy: 232, 628
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
all02nest2
  rotate: false
  xy: 232, 682
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
all02nest3
  rotate: false
  xy: 104, 839
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
all02tail1
  rotate: false
  xy: 357, 634
  size: 153, 148
  orig: 153, 148
  offset: 0, 0
  index: -1
all02tail2
  rotate: false
  xy: 1, 741
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
all02wing1
  rotate: false
  xy: 362, 320
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
all02wing2
  rotate: false
  xy: 63, 741
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
all02wing3
  rotate: false
  xy: 276, 609
  size: 79, 190
  orig: 79, 190
  offset: 0, 0
  index: -1
all02wing4
  rotate: false
  xy: 362, 1
  size: 144, 177
  orig: 144, 177
  offset: 0, 0
  index: -1
