child1.png
size: 821, 127
format: RGBA4444
filter: Linear,Linear
repeat: none
all01arm1
  rotate: false
  xy: 636, 1
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
all01arm2
  rotate: false
  xy: 378, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
all01blanket1
  rotate: false
  xy: 659, 49
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
all01blanket2
  rotate: false
  xy: 728, 48
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
all01body1
  rotate: false
  xy: 158, 1
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
all01ear1
  rotate: false
  xy: 329, 83
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
all01ear2
  rotate: false
  xy: 771, 92
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
all01egg1
  rotate: false
  xy: 250, 1
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
all01egg2
  rotate: false
  xy: 459, 1
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
all01eyebrow1
  rotate: false
  xy: 97, 108
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
all01eyebrow2
  rotate: false
  xy: 114, 108
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
all01fur1
  rotate: false
  xy: 738, 92
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
all01head1
  rotate: false
  xy: 371, 1
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
all01headwing1
  rotate: false
  xy: 520, 1
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
all01headwing2
  rotate: false
  xy: 250, 87
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
all01headwing3
  rotate: false
  xy: 700, 93
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
all01headwing4
  rotate: false
  xy: 659, 93
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
all01headwing5
  rotate: false
  xy: 589, 1
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
all01horn1
  rotate: false
  xy: 300, 87
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
all01leg1
  rotate: false
  xy: 97, 1
  size: 59, 105
  orig: 59, 105
  offset: 0, 0
  index: -1
all01leg2
  rotate: false
  xy: 321, 1
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
all01nest1
  rotate: false
  xy: 697, 1
  size: 123, 45
  orig: 123, 45
  offset: 0, 0
  index: -1
all01nest2
  rotate: false
  xy: 531, 68
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
all01tail1
  rotate: false
  xy: 1, 1
  size: 94, 121
  orig: 94, 121
  offset: 0, 0
  index: -1
all01wing1
  rotate: false
  xy: 424, 82
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
