adult.png
size: 250, 862
format: RGBA4444
filter: Linear,Linear
repeat: none
atteye
  rotate: false
  xy: 226, 140
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 146, 428
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 146, 324
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 226, 158
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 220, 246
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 211, 350
  size: 26, 41
  orig: 26, 42
  offset: 0, 1
  index: -1
fx3
  rotate: false
  xy: 226, 45
  size: 23, 41
  orig: 23, 42
  offset: 0, 1
  index: -1
fx4
  rotate: false
  xy: 226, 1
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
fx_a1
  rotate: false
  xy: 143, 585
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fx_b1
  rotate: false
  xy: 82, 633
  size: 59, 61
  orig: 60, 63
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 143, 504
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 146, 252
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 220, 173
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
l_leg3
  rotate: false
  xy: 179, 667
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
l_leg_wing
  rotate: false
  xy: 226, 88
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 211, 393
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 1, 633
  size: 79, 135
  orig: 79, 136
  offset: 0, 1
  index: -1
l_wing1
  rotate: false
  xy: 150, 83
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
l_wing2
  rotate: false
  xy: 1, 439
  size: 140, 192
  orig: 140, 193
  offset: 0, 1
  index: -1
mouth
  rotate: false
  xy: 226, 117
  size: 22, 21
  orig: 22, 22
  offset: 0, 1
  index: -1
neck
  rotate: false
  xy: 55, 770
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
neckhair
  rotate: false
  xy: 150, 167
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
r_arm_wing1
  rotate: false
  xy: 117, 748
  size: 60, 109
  orig: 60, 110
  offset: 0, 1
  index: -1
r_arm_wing2
  rotate: false
  xy: 1, 212
  size: 143, 225
  orig: 143, 225
  offset: 0, 0
  index: -1
r_leg3
  rotate: false
  xy: 215, 289
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
r_leg12
  rotate: false
  xy: 1, 770
  size: 52, 66
  orig: 52, 67
  offset: 0, 1
  index: -1
r_leg_wing
  rotate: false
  xy: 210, 431
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 55, 828
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 1, 83
  size: 147, 127
  orig: 147, 127
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 223, 80
  orig: 223, 80
  offset: 0, 0
  index: -1
wind1
  rotate: false
  xy: 146, 380
  size: 63, 46
  orig: 64, 46
  offset: 1, 0
  index: -1
wind2
  rotate: false
  xy: 179, 710
  size: 57, 46
  orig: 58, 46
  offset: 1, 0
  index: -1
wind3
  rotate: false
  xy: 179, 808
  size: 51, 48
  orig: 52, 48
  offset: 1, 0
  index: -1
wind4
  rotate: false
  xy: 179, 758
  size: 55, 48
  orig: 56, 49
  offset: 1, 1
  index: -1
wind5
  rotate: false
  xy: 82, 696
  size: 59, 50
  orig: 60, 50
  offset: 1, 0
  index: -1
