advent.png
size: 1151, 249
format: RGBA4444
filter: Linear,Linear
repeat: none
ball1
  rotate: false
  xy: 723, 113
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 634, 146
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 675, 130
  size: 97, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 391, 158
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 738, 113
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 634, 130
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 72, 192
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 1, 192
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 38, 192
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 964, 82
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
fx_b1
  rotate: false
  xy: 593, 158
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
h_fur1
  rotate: false
  xy: 774, 216
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1091, 50
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 420, 158
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 1004, 64
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 355, 1
  size: 277, 155
  orig: 277, 155
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 1075, 122
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 904, 113
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 939, 1
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
l_legfur
  rotate: false
  xy: 108, 192
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 723, 1
  size: 214, 110
  orig: 214, 110
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 355, 158
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1095, 161
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 1, 1
  size: 161, 189
  orig: 161, 189
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 272, 181
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 548, 158
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
r_legfur
  rotate: false
  xy: 1091, 1
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 634, 1
  size: 87, 127
  orig: 87, 127
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 164, 1
  size: 189, 178
  orig: 189, 178
  offset: 0, 0
  index: -1
tri1
  rotate: false
  xy: 1035, 182
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
tri2
  rotate: false
  xy: 964, 141
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
tri3
  rotate: false
  xy: 774, 113
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
tri4
  rotate: false
  xy: 1065, 182
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
tri11
  rotate: false
  xy: 904, 195
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
tri22
  rotate: false
  xy: 1095, 200
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
tri33
  rotate: false
  xy: 839, 113
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
tri44
  rotate: false
  xy: 934, 195
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
wind2
  rotate: false
  xy: 997, 118
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
wind3
  rotate: false
  xy: 964, 182
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
wind5
  rotate: false
  xy: 191, 181
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
wnd4
  rotate: false
  xy: 343, 181
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
wnid1
  rotate: false
  xy: 1004, 1
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
