adult.png
size: 254, 834
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 137, 96
  orig: 137, 96
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 187, 657
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 126, 740
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 191, 816
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 1, 705
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 26, 705
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
flower11
  rotate: false
  xy: 187, 675
  size: 19, 80
  orig: 19, 80
  offset: 0, 0
  index: -1
flower22
  rotate: false
  xy: 126, 757
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 135, 403
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 208, 680
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 134, 657
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 135, 487
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 211, 593
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 213, 566
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 140, 1
  size: 109, 114
  orig: 109, 114
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 213, 487
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 134, 579
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 191, 757
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 146, 757
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 740
  size: 123, 91
  orig: 123, 91
  offset: 0, 0
  index: -1
wing1a
  rotate: false
  xy: 1, 259
  size: 132, 141
  orig: 132, 141
  offset: 0, 0
  index: -1
wing1b
  rotate: false
  xy: 135, 117
  size: 118, 141
  orig: 118, 141
  offset: 0, 0
  index: -1
wing1c
  rotate: false
  xy: 1, 99
  size: 132, 158
  orig: 132, 158
  offset: 0, 0
  index: -1
wing2a
  rotate: false
  xy: 1, 402
  size: 132, 141
  orig: 132, 141
  offset: 0, 0
  index: -1
wing2b
  rotate: false
  xy: 135, 260
  size: 118, 141
  orig: 118, 141
  offset: 0, 0
  index: -1
wing2c
  rotate: false
  xy: 1, 545
  size: 131, 158
  orig: 131, 158
  offset: 0, 0
  index: -1
