advent.png
size: 243, 1156
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 776
  size: 85, 159
  orig: 85, 159
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 219, 541
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 219, 561
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 127, 187
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 88, 776
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 88, 808
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
flower11
  rotate: false
  xy: 219, 470
  size: 19, 69
  orig: 19, 69
  offset: 0, 0
  index: -1
flower22
  rotate: false
  xy: 88, 870
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 146, 933
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
headatt
  rotate: false
  xy: 88, 840
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
jewel
  rotate: false
  xy: 199, 1098
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 164, 1
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 102, 1089
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 102, 1048
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 88, 939
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 1, 1055
  size: 54, 100
  orig: 54, 100
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 127, 165
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 520
  size: 123, 67
  orig: 123, 67
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 57, 1055
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 153, 1057
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 153, 1098
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 127, 387
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 146, 1008
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
r_leg3
  rotate: false
  xy: 164, 102
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 161, 162
  orig: 161, 162
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 127, 470
  size: 90, 123
  orig: 90, 123
  offset: 0, 0
  index: -1
wing1eff2
  rotate: false
  xy: 1, 350
  size: 124, 168
  orig: 124, 168
  offset: 0, 0
  index: -1
wing1eff3
  rotate: false
  xy: 1, 165
  size: 124, 183
  orig: 124, 183
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 937
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
wing2eff1
  rotate: false
  xy: 127, 209
  size: 115, 176
  orig: 115, 176
  offset: 0, 0
  index: -1
wing2eff2
  rotate: false
  xy: 123, 772
  size: 118, 159
  orig: 118, 159
  offset: 0, 0
  index: -1
wing2eff3
  rotate: false
  xy: 123, 595
  size: 118, 175
  orig: 118, 175
  offset: 0, 0
  index: -1
wingeff1
  rotate: false
  xy: 1, 589
  size: 120, 185
  orig: 120, 185
  offset: 0, 0
  index: -1
