capsule.png
size: 124, 210
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 80
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 90, 114
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 89, 136
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 54, 109
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 89, 152
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 106, 152
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
flower11
  rotate: false
  xy: 86, 169
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
flower22
  rotate: false
  xy: 99, 169
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 94, 1
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 99, 78
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1, 175
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 1, 137
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
necklace2
  rotate: false
  xy: 61, 136
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 51, 175
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 94, 41
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 54, 80
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
