capsule2.png
size: 254, 253
format: RGBA4444
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 92, 149
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 111, 1
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 205, 122
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 178, 122
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 200, 155
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 92, 105
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 92, 124
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flower11
  rotate: false
  xy: 224, 188
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
flower222
  rotate: false
  xy: 238, 188
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
headatt
  rotate: false
  xy: 229, 72
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 184, 188
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 141, 192
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 1, 105
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 153, 149
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 181, 72
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 190
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
wing1a
  rotate: false
  xy: 111, 87
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
wing1b
  rotate: false
  xy: 80, 192
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
wing1c
  rotate: false
  xy: 181, 1
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
