child1.png
size: 118, 143
format: RGBA4444
filter: Linear,Linear
repeat: none
eye1
  rotate: false
  xy: 66, 97
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 64, 122
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 75, 60
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 1, 74
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 33, 74
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
r_Leg1
  rotate: false
  xy: 1, 97
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 33, 111
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 75, 1
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
