child2.png
size: 128, 653
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 78, 350
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 102, 350
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 106, 307
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 106, 329
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
flower11
  rotate: false
  xy: 71, 507
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
flower22
  rotate: false
  xy: 87, 507
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 369
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 78, 307
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 71, 463
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 93, 22
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 93, 1
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 68
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 91, 79
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 81, 249
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 87, 191
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 91, 121
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 155
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
wing1a
  rotate: false
  xy: 1, 288
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
wing1b
  rotate: false
  xy: 1, 442
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
wing1c
  rotate: false
  xy: 1, 197
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
wing2a
  rotate: false
  xy: 65, 561
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
wing2b
  rotate: false
  xy: 72, 370
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
wing2c
  rotate: false
  xy: 1, 524
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
