advent.png
size: 1210, 508
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 533, 479
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 545, 479
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 905, 205
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 905, 141
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 898, 402
  size: 124, 44
  orig: 124, 44
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 969, 205
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
armhalo1
  rotate: false
  xy: 1145, 196
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
armhalo2
  rotate: false
  xy: 1168, 291
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
armhalo2_behind
  rotate: false
  xy: 1194, 196
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 583, 412
  orig: 583, 412
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 786, 1
  size: 115, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1168, 249
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 486
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 40, 486
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
feet1
  rotate: false
  xy: 1024, 373
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
feet2
  rotate: false
  xy: 898, 448
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 586, 300
  size: 156, 111
  orig: 156, 111
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1020, 258
  size: 146, 113
  orig: 146, 113
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 744, 300
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1027, 446
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 967, 448
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 903, 1
  size: 114, 138
  orig: 114, 138
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 749, 411
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 826, 411
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 453, 415
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
neckhalo
  rotate: false
  xy: 857, 286
  size: 161, 114
  orig: 161, 114
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 750, 162
  size: 153, 122
  orig: 153, 122
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 361, 415
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
tailacc1
  rotate: false
  xy: 586, 162
  size: 162, 136
  orig: 162, 136
  offset: 0, 0
  index: -1
tailacc2
  rotate: false
  xy: 155, 415
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
tailfur
  rotate: false
  xy: 637, 413
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
tailfur2
  rotate: false
  xy: 1093, 373
  size: 114, 127
  orig: 114, 127
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1020, 1
  size: 123, 255
  orig: 123, 255
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 586, 1
  size: 198, 159
  orig: 198, 159
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 1168, 1
  size: 41, 193
  orig: 41, 193
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 1, 415
  size: 152, 69
  orig: 152, 69
  offset: 0, 0
  index: -1
winghalo1
  rotate: false
  xy: 533, 415
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
winghalo2
  rotate: false
  xy: 263, 415
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
