capsule2.png
size: 403, 483
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 389, 142
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 382, 244
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 264, 267
  orig: 264, 267
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 222, 373
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 156, 390
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
ear1behind
  rotate: false
  xy: 59, 428
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 329, 315
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 272, 365
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 328, 289
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 270
  size: 153, 156
  orig: 153, 156
  offset: 0, 0
  index: -1
hairhalo
  rotate: false
  xy: 217, 444
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
halo1
  rotate: false
  xy: 222, 270
  size: 35, 101
  orig: 35, 101
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 267, 1
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
headfur
  rotate: false
  xy: 1, 428
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
idlearm1
  rotate: false
  xy: 259, 289
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
idlearm2
  rotate: false
  xy: 154, 445
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
jaw2
  rotate: false
  xy: 319, 437
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 311, 396
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 259, 328
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 267, 142
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
tailacc1
  rotate: false
  xy: 110, 428
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
tailacc2
  rotate: false
  xy: 350, 396
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
tailhalo
  rotate: false
  xy: 272, 396
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 267, 244
  size: 113, 43
  orig: 113, 43
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 156, 332
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 156, 270
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 319, 464
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
winghalo1
  rotate: false
  xy: 370, 427
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
winghalo2
  rotate: false
  xy: 351, 363
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
winghalo3
  rotate: false
  xy: 373, 456
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
winghalo4
  rotate: false
  xy: 372, 315
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
