capsule.png
size: 243, 366
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 231, 177
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 142, 335
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 193, 287
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
armhalo1
  rotate: false
  xy: 211, 81
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
armhalo2
  rotate: false
  xy: 201, 205
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 208, 173
  orig: 208, 173
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 91, 306
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 142, 287
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 211, 114
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 211, 147
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 134, 176
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 176
  size: 131, 128
  orig: 131, 128
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 198, 316
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 211, 38
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 134, 241
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
tailacc
  rotate: false
  xy: 211, 1
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
tailhalo
  rotate: false
  xy: 222, 205
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 306
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
winghalo
  rotate: false
  xy: 201, 177
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
