child1.png
size: 243, 120
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 175, 45
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 84, 80
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 95, 56
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 133, 26
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 1, 80
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 95, 1
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 117, 78
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 35, 80
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 175, 89
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 175, 1
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
tailacc
  rotate: false
  xy: 133, 1
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 204, 89
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 118, 56
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
