adult.png
size: 755, 252
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 278, 238
  orig: 300, 300
  offset: 10, 17
  index: -1
body
  rotate: false
  xy: 544, 134
  size: 119, 106
  orig: 130, 109
  offset: 7, 1
  index: -1
eye
  rotate: false
  xy: 281, 172
  size: 33, 17
  orig: 34, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 536, 1
  size: 86, 131
  orig: 90, 131
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 624, 1
  size: 87, 126
  orig: 90, 128
  offset: 1, 0
  index: -1
leg2
  rotate: false
  xy: 665, 129
  size: 89, 122
  orig: 90, 123
  offset: 1, 0
  index: -1
tail
  rotate: false
  xy: 404, 152
  size: 138, 95
  orig: 139, 95
  offset: 1, 0
  index: -1
wing1
  rotate: false
  xy: 404, 1
  size: 130, 149
  orig: 135, 151
  offset: 4, 1
  index: -1
wing2
  rotate: false
  xy: 281, 1
  size: 121, 169
  orig: 124, 169
  offset: 1, 0
  index: -1
