capsule.png
size: 289, 220
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 140, 172
  orig: 300, 300
  offset: 60, 24
  index: -1
body
  rotate: false
  xy: 159, 162
  size: 69, 57
  orig: 72, 58
  offset: 2, 0
  index: -1
eye
  rotate: false
  xy: 38, 175
  size: 71, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 143, 1
  size: 145, 99
  orig: 149, 102
  offset: 2, 3
  index: -1
leg1
  rotate: false
  xy: 143, 102
  size: 76, 58
  orig: 79, 59
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1, 175
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 230, 102
  size: 58, 25
  orig: 60, 27
  offset: 0, 2
  index: -1
wing1
  rotate: false
  xy: 111, 175
  size: 46, 28
  orig: 48, 31
  offset: 1, 2
  index: -1
