child2.png
size: 112, 652
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 1, 273
  size: 67, 97
  orig: 71, 99
  offset: 2, 0
  index: -1
body2
  rotate: false
  xy: 1, 601
  size: 43, 50
  orig: 46, 51
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 70, 342
  size: 31, 18
  orig: 33, 18
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 1, 469
  size: 91, 70
  orig: 94, 74
  offset: 3, 2
  index: -1
leg1
  rotate: false
  xy: 70, 273
  size: 34, 67
  orig: 37, 67
  offset: 1, 0
  index: -1
leg2
  rotate: false
  xy: 1, 372
  size: 91, 95
  orig: 97, 97
  offset: 3, 0
  index: -1
tail
  rotate: false
  xy: 1, 541
  size: 96, 58
  orig: 97, 62
  offset: 1, 2
  index: -1
wing1
  rotate: false
  xy: 1, 141
  size: 109, 130
  orig: 113, 133
  offset: 2, 1
  index: -1
wing2
  rotate: false
  xy: 1, 1
  size: 110, 138
  orig: 112, 140
  offset: 0, 1
  index: -1
