adult.png
size: 509, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 380, 68
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 471, 116
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 1, 147
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 117, 219
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 380, 1
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 478, 68
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 48, 230
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 26, 234
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 26, 248
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 267, 206
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 414, 135
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
horn_b
  rotate: false
  xy: 1, 234
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
horn_f
  rotate: false
  xy: 432, 68
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 98, 147
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 324, 205
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 38, 147
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 466, 228
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
leg_r3
  rotate: false
  xy: 267, 136
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 171, 144
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
neck_ribbon1
  rotate: false
  xy: 466, 186
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
neck_ribbon2
  rotate: false
  xy: 98, 219
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
neck_ruby
  rotate: false
  xy: 409, 205
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
ring1
  rotate: false
  xy: 310, 136
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
ring2
  rotate: false
  xy: 362, 136
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 236, 1
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 145, 144
  orig: 145, 144
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 148, 1
  size: 86, 141
  orig: 86, 141
  offset: 0, 0
  index: -1
