capsule2.png
size: 951, 127
format: RGBA4444
filter: Linear,Linear
repeat: none
acc_horn1
  rotate: false
  xy: 903, 48
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
acc_horn2
  rotate: false
  xy: 918, 107
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
acc_leg_l1
  rotate: false
  xy: 806, 112
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
acc_leg_l2
  rotate: false
  xy: 775, 112
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
acc_leg_r1
  rotate: false
  xy: 851, 48
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
acc_leg_r2
  rotate: false
  xy: 836, 110
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
acc_neck1
  rotate: false
  xy: 881, 108
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
acc_neck2
  rotate: false
  xy: 822, 110
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 618, 67
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 864, 63
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 387, 1
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 402, 73
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 254, 85
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 57, 104
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1, 104
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
eyebrow1
  rotate: false
  xy: 850, 110
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
eyebrow_att
  rotate: false
  xy: 866, 48
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 199, 1
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 293, 1
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
head_eye
  rotate: false
  xy: 305, 85
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 747, 1
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
horn_b
  rotate: false
  xy: 818, 1
  size: 132, 45
  orig: 132, 45
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 775, 64
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 158, 93
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
leg_l_ribbon
  rotate: false
  xy: 786, 112
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
leg_l_ruby
  rotate: false
  xy: 124, 93
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 819, 64
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
leg_r_ribbon
  rotate: false
  xy: 897, 108
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
leg_r_ruby
  rotate: false
  xy: 925, 78
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 98, 1
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
neck_ribbon1
  rotate: false
  xy: 903, 78
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
neck_ribbon2
  rotate: false
  xy: 818, 48
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
neck_ruby
  rotate: false
  xy: 369, 85
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
ring1
  rotate: false
  xy: 705, 1
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
ring1_ribbon1
  rotate: false
  xy: 452, 73
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
ring1_ribbon2
  rotate: false
  xy: 532, 67
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
ring1_wing
  rotate: false
  xy: 454, 1
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
ring2
  rotate: false
  xy: 664, 1
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
ring2_ribbon1
  rotate: false
  xy: 595, 67
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
ring2_ribbon2
  rotate: false
  xy: 564, 67
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
ring2_wing
  rotate: false
  xy: 559, 1
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
tail_ribbon1
  rotate: false
  xy: 187, 93
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
tail_ribbon2
  rotate: false
  xy: 333, 85
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tail_ruby
  rotate: false
  xy: 918, 48
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 672, 66
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 475, 67
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
