capsule.png
size: 123, 434
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 72, 93
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1, 394
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 172
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 67, 128
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 85, 377
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 74, 401
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 109, 273
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 61, 261
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1, 231
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 1, 125
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 85, 55
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1, 344
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 95, 319
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 65, 172
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 1, 1
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
neck_ribbon1
  rotate: false
  xy: 48, 319
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
neck_ribbon2
  rotate: false
  xy: 85, 347
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
neck_ribbon3
  rotate: false
  xy: 27, 398
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
neck_ruby
  rotate: false
  xy: 48, 398
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
ring1
  rotate: false
  xy: 45, 345
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
ring2
  rotate: false
  xy: 85, 1
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 65, 210
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 109, 261
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 84
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 301
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
