child1.png
size: 122, 209
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 52
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 38, 23
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 61, 62
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1, 21
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 12, 1
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 36, 1
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 1, 1
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 148
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 57, 1
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 77, 29
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 92, 1
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 55, 148
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 53, 106
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 101
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 26, 55
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
