child2.png
size: 394, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 128, 87
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 275, 81
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 227, 81
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 137, 1
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 1, 100
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 248, 81
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 227, 111
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 266, 109
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 175, 117
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 373, 1
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 147, 83
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 317, 64
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 175, 83
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 32, 100
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 96, 87
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 61, 87
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 60, 1
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 297, 1
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 206, 1
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 1
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
