transcended.png
size: 252, 647
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 178, 508
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 215, 393
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 104, 515
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 223, 515
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 129, 282
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 223, 487
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 179, 614
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 223, 560
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
eyebrow1
  rotate: false
  xy: 197, 614
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
eyebrow2
  rotate: false
  xy: 198, 393
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 124, 612
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 155, 515
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 198, 345
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 191, 229
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
horn_b
  rotate: false
  xy: 1, 616
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
horn_f
  rotate: false
  xy: 167, 460
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 1, 555
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 191, 159
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 104, 460
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 198, 279
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 451
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
neck_ribbon1
  rotate: false
  xy: 215, 438
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
neck_ribbon2
  rotate: false
  xy: 80, 614
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
neck_ruby
  rotate: false
  xy: 151, 612
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
ring1
  rotate: false
  xy: 206, 82
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
ring1_ribbon1
  rotate: false
  xy: 133, 556
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
ring1_ribbon2
  rotate: false
  xy: 159, 556
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
ring2
  rotate: false
  xy: 206, 1
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
ring2_ribbon1
  rotate: false
  xy: 77, 555
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
ring2_ribbon2
  rotate: false
  xy: 104, 556
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 203, 135
  orig: 203, 135
  offset: 0, 0
  index: -1
tail_ribbon1
  rotate: false
  xy: 186, 583
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
tail_ribbon2
  rotate: false
  xy: 186, 547
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
tail_ruby
  rotate: false
  xy: 129, 405
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 138
  size: 188, 142
  orig: 188, 142
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 282
  size: 126, 167
  orig: 126, 167
  offset: 0, 0
  index: -1
