adult.png
size: 596, 508
format: RGBA4444
filter: Linear,Linear
repeat: none
empire_adult_arm_l1
  rotate: false
  xy: 444, 337
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
empire_adult_arm_l1_hl
  rotate: false
  xy: 469, 476
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
empire_adult_arm_l2
  rotate: false
  xy: 362, 419
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
empire_adult_arm_l3
  rotate: false
  xy: 261, 482
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
empire_adult_arm_l4
  rotate: false
  xy: 1, 463
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
empire_adult_arm_l5
  rotate: false
  xy: 541, 476
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
empire_adult_arm_l6
  rotate: false
  xy: 545, 111
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
empire_adult_arm_r1
  rotate: false
  xy: 502, 337
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
empire_adult_arm_r1_hl
  rotate: false
  xy: 571, 264
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
empire_adult_arm_r2
  rotate: false
  xy: 524, 421
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
empire_adult_arm_r3
  rotate: false
  xy: 512, 310
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
empire_adult_arm_r4
  rotate: false
  xy: 559, 59
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
empire_adult_arm_r5
  rotate: false
  xy: 548, 304
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
empire_adult_arm_r6
  rotate: false
  xy: 545, 164
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
empire_adult_ear_l
  rotate: false
  xy: 559, 1
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
empire_adult_ear_r
  rotate: false
  xy: 545, 264
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
empire_adult_hair
  rotate: false
  xy: 380, 1
  size: 177, 108
  orig: 177, 108
  offset: 0, 0
  index: -1
empire_adult_head
  rotate: false
  xy: 300, 419
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
empire_adult_head_hl
  rotate: false
  xy: 545, 217
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
empire_adult_jaw
  rotate: false
  xy: 410, 421
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
empire_adult_leg_l1
  rotate: false
  xy: 379, 337
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
empire_adult_leg_l2
  rotate: false
  xy: 37, 463
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
empire_adult_leg_l3
  rotate: false
  xy: 559, 327
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
empire_adult_leg_l4
  rotate: false
  xy: 94, 463
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
empire_adult_leg_r1
  rotate: false
  xy: 469, 421
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
empire_adult_leg_r2
  rotate: false
  xy: 261, 463
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
empire_adult_leg_r3
  rotate: false
  xy: 198, 463
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
empire_adult_leg_r4
  rotate: false
  xy: 470, 310
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
empire_adult_neck
  rotate: false
  xy: 470, 213
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
empire_adult_spine-att
  rotate: false
  xy: 1, 1
  size: 377, 313
  orig: 379, 325
  offset: 1, 0
  index: -1
empire_adult_tail1
  rotate: false
  xy: 380, 213
  size: 88, 122
  orig: 88, 122
  offset: 0, 0
  index: -1
empire_adult_tail2
  rotate: false
  xy: 233, 419
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
empire_adult_tail2_hl
  rotate: false
  xy: 503, 476
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
empire_adult_tail3
  rotate: false
  xy: 150, 463
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
empire_adult_tail3_hl
  rotate: false
  xy: 559, 399
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
empire_adult_tail4
  rotate: false
  xy: 232, 463
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
empire_adult_tail4_hl
  rotate: false
  xy: 559, 377
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
empire_adult_torso
  rotate: false
  xy: 380, 111
  size: 163, 100
  orig: 163, 100
  offset: 0, 0
  index: -1
empire_adult_wing_l
  rotate: false
  xy: 1, 316
  size: 230, 145
  orig: 230, 145
  offset: 0, 0
  index: -1
empire_adult_wing_l_hl
  rotate: false
  xy: 233, 316
  size: 144, 101
  orig: 144, 101
  offset: 0, 0
  index: -1
empire_adult_wing_r
  rotate: false
  xy: 1, 316
  size: 230, 145
  orig: 230, 145
  offset: 0, 0
  index: -1
empire_adult_wing_r_hl
  rotate: false
  xy: 233, 316
  size: 144, 101
  orig: 144, 101
  offset: 0, 0
  index: -1
