child2.png
size: 498, 250
format: RGBA4444
filter: Linear,Linear
repeat: none
empire_child_arm_l1
  rotate: false
  xy: 411, 123
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
empire_child_arm_l2
  rotate: false
  xy: 351, 188
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
empire_child_arm_l3
  rotate: false
  xy: 228, 130
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
empire_child_arm_l4
  rotate: false
  xy: 468, 97
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
empire_child_arm_r1
  rotate: false
  xy: 355, 123
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
empire_child_arm_r2
  rotate: false
  xy: 322, 183
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
empire_child_arm_r3
  rotate: false
  xy: 468, 63
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
empire_child_arm_r4
  rotate: false
  xy: 463, 128
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
empire_child_ear
  rotate: false
  xy: 147, 161
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
empire_child_hair_l
  rotate: false
  xy: 147, 95
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
empire_child_hair_r
  rotate: false
  xy: 278, 1
  size: 105, 111
  orig: 105, 111
  offset: 0, 0
  index: -1
empire_child_head
  rotate: false
  xy: 385, 63
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
empire_child_head_hl
  rotate: false
  xy: 255, 183
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
empire_child_jaw
  rotate: false
  xy: 278, 114
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
empire_child_leg_l1
  rotate: false
  xy: 203, 171
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
empire_child_leg_l2
  rotate: false
  xy: 255, 228
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
empire_child_leg_l3
  rotate: false
  xy: 431, 189
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
empire_child_leg_l4
  rotate: false
  xy: 463, 154
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
empire_child_leg_r1
  rotate: false
  xy: 392, 189
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
empire_child_leg_r2
  rotate: false
  xy: 327, 232
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
empire_child_leg_r3
  rotate: false
  xy: 463, 179
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
empire_child_leg_r4
  rotate: false
  xy: 295, 228
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
empire_child_neck
  rotate: false
  xy: 63, 169
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
empire_child_tail
  rotate: false
  xy: 1, 169
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
empire_child_tail2
  rotate: false
  xy: 228, 95
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
empire_child_tail2_hl
  rotate: false
  xy: 471, 33
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
empire_child_tail3
  rotate: false
  xy: 471, 1
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
empire_child_tail3_hl
  rotate: false
  xy: 177, 161
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
empire_child_torso
  rotate: false
  xy: 1, 88
  size: 144, 79
  orig: 144, 79
  offset: 0, 0
  index: -1
empire_child_wing_l
  rotate: false
  xy: 1, 1
  size: 151, 85
  orig: 151, 85
  offset: 0, 0
  index: -1
empire_child_wing_l_hl
  rotate: false
  xy: 385, 1
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
empire_child_wing_r
  rotate: false
  xy: 154, 1
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
empire_child_wing_r_hl
  rotate: false
  xy: 140, 183
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
