child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lighthyunmoo_sprite2_leg
  rotate: false
  xy: 2, 2
  size: 150, 60
  orig: 156, 60
  offset: 2, 0
  index: -1
100_lighthyunmoo_sprite2_head
  rotate: false
  xy: 154, 2
  size: 79, 85
  orig: 97, 95
  offset: 8, 5
  index: -1
100_lighthyunmoo_sprite2_eye
  rotate: false
  xy: 2, 204
  size: 53, 28
  orig: 57, 40
  offset: 1, 7
  index: -1
100_lighthyunmoo_sprite2_body
  rotate: false
  xy: 2, 64
  size: 114, 79
  orig: 122, 89
  offset: 5, 6
  index: -1
100_lighthyunmoo_sprite2_tail
  rotate: false
  xy: 2, 145
  size: 51, 57
  orig: 63, 69
  offset: 6, 7
  index: -1
100_lighthyunmoo_sprite2_tail_eye
  rotate: false
  xy: 235, 2
  size: 12, 7
  orig: 20, 21
  offset: 4, 7
  index: -1
