adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
fx_b5_acc2
  rotate: false
  xy: 471, 289
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 298, 345
  size: 69, 70
  orig: 73, 74
  offset: 2, 2
  index: -1
arm4
  rotate: false
  xy: 395, 751
  size: 42, 61
  orig: 44, 65
  offset: 1, 2
  index: -1
lig3_acc2
  rotate: false
  xy: 481, 32
  size: 28, 53
  orig: 30, 59
  offset: 1, 1
  index: -1
fx_a_acc2
  rotate: false
  xy: 491, 339
  size: 18, 10
  orig: 20, 12
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 298, 417
  size: 62, 90
  orig: 64, 92
  offset: 1, 1
  index: -1
head_acc2
  rotate: false
  xy: 439, 759
  size: 40, 41
  orig: 42, 43
  offset: 1, 1
  index: -1
balleff
  rotate: false
  xy: 474, 204
  size: 31, 29
  orig: 33, 31
  offset: 1, 1
  index: -1
e2
  rotate: false
  xy: 481, 2
  size: 29, 28
  orig: 29, 30
  offset: 0, 1
  index: -1
fx_a3_acc2
  rotate: false
  xy: 493, 303
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
lig4_acc2
  rotate: false
  xy: 336, 642
  size: 81, 46
  orig: 83, 48
  offset: 1, 1
  index: -1
neck2_acc2
  rotate: false
  xy: 448, 703
  size: 43, 54
  orig: 45, 56
  offset: 1, 1
  index: -1
fx_a2_acc2
  rotate: false
  xy: 471, 351
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
lig1_acc2
  rotate: false
  xy: 473, 235
  size: 37, 27
  orig: 39, 29
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 377, 58
  size: 97, 97
  orig: 99, 99
  offset: 1, 1
  index: -1
fx_b2_acc2
  rotate: false
  xy: 493, 317
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
e3
  rotate: false
  xy: 473, 264
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
fx_a4_acc2
  rotate: false
  xy: 471, 328
  size: 20, 9
  orig: 22, 11
  offset: 1, 1
  index: -1
fx_b_acc2
  rotate: false
  xy: 471, 339
  size: 18, 10
  orig: 20, 12
  offset: 1, 1
  index: -1
r_arm2_acc2
  rotate: false
  xy: 395, 703
  size: 51, 46
  orig: 53, 48
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 582
  size: 174, 161
  orig: 176, 163
  offset: 1, 1
  index: -1
body_acc2
  rotate: false
  xy: 369, 362
  size: 137, 94
  orig: 139, 96
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 377, 207
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
ob1_acc2
  rotate: false
  xy: 377, 271
  size: 92, 86
  orig: 94, 88
  offset: 1, 1
  index: -1
e1
  rotate: false
  xy: 476, 87
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 178, 624
  size: 156, 82
  orig: 160, 84
  offset: 2, 1
  index: -1
lig5_acc2
  rotate: false
  xy: 336, 690
  size: 57, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
fx_b3_acc2
  rotate: false
  xy: 493, 289
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
ball
  rotate: false
  xy: 474, 169
  size: 32, 33
  orig: 34, 33
  offset: 1, 0
  index: -1
l_arm2_acc2
  rotate: false
  xy: 298, 509
  size: 59, 48
  orig: 61, 50
  offset: 1, 1
  index: -1
att_acc2
  rotate: false
  xy: 2, 2
  size: 373, 294
  orig: 375, 296
  offset: 1, 2
  index: -1
wing2
  rotate: false
  xy: 362, 458
  size: 148, 182
  orig: 150, 186
  offset: 1, 2
  index: -1
lig2_acc2
  rotate: false
  xy: 298, 559
  size: 58, 63
  orig: 60, 65
  offset: 1, 1
  index: -1
fx_a1_acc2
  rotate: false
  xy: 490, 351
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
r_leg3_acc2
  rotate: false
  xy: 178, 582
  size: 52, 30
  orig: 54, 30
  offset: 1, 0
  index: -1
att
  rotate: false
  xy: 2, 298
  size: 294, 282
  orig: 298, 286
  offset: 2, 2
  index: -1
r_leg2_acc2
  rotate: false
  xy: 298, 298
  size: 73, 45
  orig: 75, 47
  offset: 1, 1
  index: -1
fx_a5_acc2
  rotate: false
  xy: 471, 303
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 419, 642
  size: 58, 59
  orig: 62, 63
  offset: 2, 2
  index: -1
fx_b4_acc2
  rotate: false
  xy: 471, 317
  size: 20, 9
  orig: 22, 11
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 377, 157
  size: 95, 48
  orig: 99, 50
  offset: 2, 1
  index: -1
mouse
  rotate: false
  xy: 476, 114
  size: 34, 18
  orig: 36, 18
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 498, 264
  size: 11, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
arm3
  rotate: false
  xy: 377, 2
  size: 102, 54
  orig: 106, 56
  offset: 2, 1
  index: -1
fx_b1_acc2
  rotate: false
  xy: 493, 328
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
e4
  rotate: false
  xy: 476, 134
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
