advent.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head_acc2
  rotate: false
  xy: 184, 283
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
hapla_ad_e2
  rotate: false
  xy: 136, 429
  size: 46, 77
  orig: 48, 81
  offset: 1, 2
  index: -1
hapla_ad_l_arm2
  rotate: false
  xy: 2, 464
  size: 55, 44
  orig: 57, 46
  offset: 1, 1
  index: -1
l_leg1_acc2
  rotate: false
  xy: 267, 248
  size: 42, 64
  orig: 44, 66
  offset: 1, 1
  index: -1
fx_a1_acc2
  rotate: false
  xy: 382, 346
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
hapla_ad_e1
  rotate: false
  xy: 427, 460
  size: 37, 48
  orig: 39, 50
  offset: 1, 1
  index: -1
lig4_acc2
  rotate: false
  xy: 2, 190
  size: 34, 56
  orig: 36, 58
  offset: 0, 1
  index: -1
hapla_ad_ball
  rotate: false
  xy: 302, 357
  size: 50, 52
  orig: 52, 54
  offset: 1, 1
  index: -1
fx_b3_acc2
  rotate: false
  xy: 335, 476
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
lig1_acc2
  rotate: false
  xy: 128, 283
  size: 26, 38
  orig: 28, 40
  offset: 1, 1
  index: -1
r_leg4_acc2
  rotate: false
  xy: 278, 476
  size: 33, 21
  orig: 35, 23
  offset: 1, 1
  index: -1
hapla_ad_head_att
  rotate: false
  xy: 399, 2
  size: 111, 99
  orig: 113, 101
  offset: 1, 1
  index: -1
hapla_ad_e3
  rotate: false
  xy: 156, 283
  size: 26, 37
  orig: 28, 39
  offset: 1, 1
  index: -1
hapla_ad_r_leg1
  rotate: false
  xy: 71, 324
  size: 42, 103
  orig: 44, 105
  offset: 1, 1
  index: -1
fx_b2_acc2
  rotate: false
  xy: 382, 324
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
fx_a5_acc2
  rotate: false
  xy: 318, 490
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
hapla_ad_e4
  rotate: false
  xy: 311, 248
  size: 77, 63
  orig: 79, 65
  offset: 1, 1
  index: -1
l_arm2_acc2
  rotate: false
  xy: 372, 410
  size: 59, 48
  orig: 61, 50
  offset: 1, 1
  index: -1
ob1_acc2
  rotate: false
  xy: 184, 420
  size: 92, 86
  orig: 94, 88
  offset: 1, 1
  index: -1
hapla_ad_l_leg1
  rotate: false
  xy: 203, 324
  size: 37, 92
  orig: 39, 94
  offset: 1, 1
  index: -1
hapla_ad_r_wing
  rotate: false
  xy: 2, 2
  size: 228, 186
  orig: 230, 188
  offset: 1, 1
  index: -1
fx_b1_acc2
  rotate: false
  xy: 278, 499
  size: 18, 10
  orig: 20, 12
  offset: 1, 1
  index: -1
hapla_ad_r_arm2
  rotate: false
  xy: 311, 313
  size: 69, 42
  orig: 71, 44
  offset: 1, 1
  index: -1
hapla_ad_l_wing
  rotate: false
  xy: 396, 186
  size: 113, 136
  orig: 115, 138
  offset: 1, 1
  index: -1
hapla_ad_l_horn
  rotate: false
  xy: 38, 190
  size: 28, 54
  orig: 30, 56
  offset: 1, 1
  index: -1
hapla_ad_body
  rotate: false
  xy: 232, 2
  size: 165, 139
  orig: 167, 141
  offset: 1, 1
  index: -1
lig2_acc2
  rotate: false
  xy: 2, 248
  size: 47, 74
  orig: 49, 76
  offset: 1, 2
  index: -1
hapla_ad_l_arm3
  rotate: false
  xy: 51, 256
  size: 32, 66
  orig: 34, 68
  offset: 1, 1
  index: -1
r_arm2_acc2
  rotate: false
  xy: 433, 324
  size: 45, 40
  orig: 47, 42
  offset: 1, 1
  index: -1
fx_a4_acc2
  rotate: false
  xy: 336, 465
  size: 20, 9
  orig: 22, 11
  offset: 1, 1
  index: -1
hapla_ad_l_arm1
  rotate: false
  xy: 59, 464
  size: 40, 44
  orig: 42, 46
  offset: 1, 1
  index: -1
fx_b5_acc2
  rotate: false
  xy: 313, 476
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
r_leg2_acc2
  rotate: false
  xy: 101, 463
  size: 33, 36
  orig: 35, 38
  offset: 1, 1
  index: -1
hapla_ad_r_leg2
  rotate: false
  xy: 154, 324
  size: 47, 94
  orig: 49, 96
  offset: 1, 1
  index: -1
body3_acc2
  rotate: false
  xy: 336, 411
  size: 34, 52
  orig: 36, 54
  offset: 1, 1
  index: -1
hapla_ad_tail
  rotate: false
  xy: 101, 190
  size: 126, 91
  orig: 128, 93
  offset: 1, 1
  index: -1
hapla_ad_head
  rotate: false
  xy: 399, 103
  size: 111, 81
  orig: 113, 83
  offset: 1, 1
  index: -1
r_arm3_acc2
  rotate: false
  xy: 278, 411
  size: 56, 63
  orig: 58, 65
  offset: 1, 1
  index: -1
hapla_ad_l_leg11
  rotate: false
  xy: 229, 248
  size: 36, 65
  orig: 38, 67
  offset: 1, 1
  index: -1
fx_a3_acc2
  rotate: false
  xy: 340, 490
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
fx_a_acc2
  rotate: false
  xy: 298, 499
  size: 18, 10
  orig: 20, 12
  offset: 1, 1
  index: -1
hapla_ad_r_arm3
  rotate: false
  xy: 242, 324
  size: 58, 85
  orig: 60, 87
  offset: 1, 1
  index: -1
hapla_ad_balleff
  rotate: false
  xy: 85, 283
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
fx_b4_acc2
  rotate: false
  xy: 101, 501
  size: 20, 9
  orig: 22, 11
  offset: 1, 1
  index: -1
lig3_acc2
  rotate: false
  xy: 359, 465
  size: 66, 43
  orig: 68, 45
  offset: 1, 1
  index: -1
hapla_ad_neck
  rotate: false
  xy: 2, 324
  size: 67, 138
  orig: 69, 140
  offset: 1, 1
  index: -1
hapla_ad_r_arm1
  rotate: false
  xy: 354, 357
  size: 50, 51
  orig: 52, 53
  offset: 1, 1
  index: -1
r_leg3_acc2
  rotate: false
  xy: 68, 190
  size: 31, 64
  orig: 33, 66
  offset: 1, 1
  index: -1
hapla_ad_eye
  rotate: false
  xy: 51, 246
  size: 13, 7
  orig: 15, 9
  offset: 1, 1
  index: -1
fx_a2_acc2
  rotate: false
  xy: 382, 335
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
hapla_ad_r_leg11
  rotate: false
  xy: 115, 324
  size: 37, 103
  orig: 39, 105
  offset: 1, 1
  index: -1
dotarrow
  rotate: false
  xy: 71, 429
  size: 63, 32
  orig: 65, 34
  offset: 1, 1
  index: -1
body_acc2
  rotate: false
  xy: 232, 143
  size: 162, 103
  orig: 164, 105
  offset: 1, 1
  index: -1
