capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 322, 2
  size: 70, 31
  orig: 74, 33
  offset: 2, 1
  index: -1
fx_a4_acc2
  rotate: false
  xy: 361, 496
  size: 28, 13
  orig: 30, 15
  offset: 1, 1
  index: -1
fx_b1_acc2
  rotate: false
  xy: 171, 495
  size: 25, 14
  orig: 27, 16
  offset: 1, 1
  index: -1
fx_b2_acc2
  rotate: false
  xy: 229, 480
  size: 24, 13
  orig: 26, 15
  offset: 1, 1
  index: -1
e1
  rotate: false
  xy: 255, 442
  size: 48, 67
  orig: 50, 71
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 361, 428
  size: 57, 66
  orig: 59, 70
  offset: 1, 2
  index: -1
head_acc2
  rotate: false
  xy: 290, 335
  size: 102, 91
  orig: 104, 93
  offset: 1, 1
  index: -1
balleff
  rotate: false
  xy: 121, 448
  size: 48, 50
  orig: 52, 54
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 443, 152
  size: 56, 41
  orig: 58, 43
  offset: 1, 1
  index: -1
fx_a3_acc2
  rotate: false
  xy: 229, 461
  size: 24, 17
  orig: 26, 19
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 221
  size: 184, 225
  orig: 188, 231
  offset: 2, 3
  index: -1
arm2
  rotate: false
  xy: 64, 448
  size: 55, 51
  orig: 57, 53
  offset: 1, 1
  index: -1
ball
  rotate: false
  xy: 2, 448
  size: 60, 60
  orig: 62, 62
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 394, 63
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
fx_a5_acc2
  rotate: false
  xy: 301, 195
  size: 28, 17
  orig: 30, 19
  offset: 1, 1
  index: -1
fx_b4_acc2
  rotate: false
  xy: 225, 495
  size: 28, 13
  orig: 30, 15
  offset: 1, 1
  index: -1
neck_acc2
  rotate: false
  xy: 171, 448
  size: 56, 45
  orig: 58, 47
  offset: 1, 1
  index: -1
body_acc2
  rotate: false
  xy: 443, 195
  size: 56, 33
  orig: 58, 35
  offset: 1, 1
  index: -1
fx_a1_acc2
  rotate: false
  xy: 417, 496
  size: 24, 13
  orig: 26, 15
  offset: 1, 1
  index: -1
fx_a2_acc2
  rotate: false
  xy: 391, 496
  size: 24, 13
  orig: 26, 15
  offset: 1, 1
  index: -1
e3
  rotate: false
  xy: 394, 31
  size: 35, 30
  orig: 37, 32
  offset: 1, 1
  index: -1
lig1_acc2
  rotate: false
  xy: 394, 2
  size: 37, 27
  orig: 39, 29
  offset: 1, 1
  index: -1
lig2_acc2
  rotate: false
  xy: 443, 2
  size: 58, 63
  orig: 60, 65
  offset: 1, 1
  index: -1
fx_b3_acc2
  rotate: false
  xy: 229, 442
  size: 24, 17
  orig: 26, 19
  offset: 1, 1
  index: -1
lig3_acc2
  rotate: false
  xy: 443, 67
  size: 57, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
att_acc2
  rotate: false
  xy: 2, 2
  size: 232, 217
  orig: 234, 219
  offset: 1, 1
  index: -1
e2
  rotate: false
  xy: 305, 428
  size: 54, 69
  orig: 58, 75
  offset: 2, 3
  index: -1
ob_acc2
  rotate: false
  xy: 188, 221
  size: 132, 112
  orig: 134, 114
  offset: 1, 1
  index: -1
fx_b5_acc2
  rotate: false
  xy: 271, 195
  size: 28, 17
  orig: 30, 19
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 188, 335
  size: 100, 105
  orig: 104, 109
  offset: 2, 2
  index: -1
arm1
  rotate: false
  xy: 394, 90
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
fx_a_acc2
  rotate: false
  xy: 198, 495
  size: 25, 14
  orig: 27, 16
  offset: 1, 1
  index: -1
r_leg_acc2
  rotate: false
  xy: 236, 195
  size: 33, 24
  orig: 35, 26
  offset: 1, 2
  index: -1
