child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 2, 159
  size: 35, 69
  orig: 37, 71
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 68, 99
  size: 46, 19
  orig: 48, 21
  offset: 1, 1
  index: -1
arm
  rotate: false
  xy: 68, 71
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
e2
  rotate: false
  xy: 100, 2
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 39, 208
  size: 28, 45
  orig: 30, 47
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 68, 120
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 96, 67
  orig: 98, 69
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 39, 159
  size: 37, 47
  orig: 39, 49
  offset: 1, 1
  index: -1
balleff
  rotate: false
  xy: 100, 51
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
e1
  rotate: false
  xy: 99, 74
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 71
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
ball
  rotate: false
  xy: 100, 27
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
