transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
e1
  rotate: false
  xy: 240, 836
  size: 37, 48
  orig: 39, 50
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 349
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
body_acc2
  rotate: false
  xy: 357, 179
  size: 139, 103
  orig: 141, 105
  offset: 1, 1
  index: -1
ob1_acc2
  rotate: false
  xy: 357, 454
  size: 92, 86
  orig: 94, 88
  offset: 1, 1
  index: -1
leg5
  rotate: false
  xy: 2, 930
  size: 27, 78
  orig: 29, 82
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 351, 555
  size: 155, 126
  orig: 159, 130
  offset: 2, 2
  index: -1
e4
  rotate: false
  xy: 263, 727
  size: 77, 63
  orig: 79, 65
  offset: 1, 1
  index: -1
l_leg4_acc2
  rotate: false
  xy: 425, 876
  size: 32, 40
  orig: 34, 42
  offset: 1, 1
  index: -1
lig2_acc2
  rotate: false
  xy: 455, 410
  size: 47, 74
  orig: 49, 76
  offset: 1, 2
  index: -1
eye
  rotate: false
  xy: 498, 179
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
r_leg2_acc2
  rotate: false
  xy: 304, 600
  size: 43, 52
  orig: 45, 54
  offset: 1, 1
  index: -1
fx_b3_acc2
  rotate: false
  xy: 242, 748
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
r_arm1_acc2
  rotate: false
  xy: 174, 748
  size: 66, 42
  orig: 68, 44
  offset: 1, 1
  index: -1
l_arm2_acc2
  rotate: false
  xy: 437, 782
  size: 58, 47
  orig: 60, 49
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 357, 352
  size: 96, 100
  orig: 98, 102
  offset: 1, 1
  index: -1
l_leg3_acc2
  rotate: false
  xy: 468, 856
  size: 32, 72
  orig: 34, 74
  offset: 1, 2
  index: -1
lig3_acc2
  rotate: false
  xy: 438, 737
  size: 66, 43
  orig: 68, 45
  offset: 1, 1
  index: -1
att_acc2
  rotate: false
  xy: 2, 2
  size: 353, 345
  orig: 355, 347
  offset: 1, 1
  index: -1
fx_a2_acc2
  rotate: false
  xy: 242, 787
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
head_acc2
  rotate: false
  xy: 468, 831
  size: 36, 23
  orig: 38, 25
  offset: 1, 1
  index: -1
fx_a5_acc2
  rotate: false
  xy: 2, 1010
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 174, 792
  size: 64, 77
  orig: 66, 79
  offset: 1, 1
  index: -1
fx_a1_acc2
  rotate: false
  xy: 240, 798
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
e2
  rotate: false
  xy: 464, 284
  size: 46, 77
  orig: 48, 81
  offset: 1, 2
  index: -1
wing2
  rotate: false
  xy: 357, 2
  size: 153, 175
  orig: 155, 177
  offset: 1, 1
  index: -1
l_leg2_acc2
  rotate: false
  xy: 342, 795
  size: 42, 48
  orig: 44, 50
  offset: 1, 2
  index: -1
lig4_acc2
  rotate: false
  xy: 306, 792
  size: 34, 56
  orig: 36, 58
  offset: 0, 1
  index: -1
arm2
  rotate: false
  xy: 438, 683
  size: 66, 52
  orig: 70, 54
  offset: 2, 1
  index: -1
arm1
  rotate: false
  xy: 304, 557
  size: 45, 41
  orig: 47, 43
  offset: 1, 1
  index: -1
fx_a_acc2
  rotate: false
  xy: 371, 542
  size: 18, 10
  orig: 20, 12
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 351, 683
  size: 85, 56
  orig: 89, 58
  offset: 2, 1
  index: -1
r_leg4_acc2
  rotate: false
  xy: 386, 840
  size: 37, 42
  orig: 39, 44
  offset: 1, 1
  index: -1
ball
  rotate: false
  xy: 304, 434
  size: 51, 50
  orig: 53, 52
  offset: 1, 1
  index: -1
fx_b2_acc2
  rotate: false
  xy: 242, 776
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 342, 845
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
fx_a4_acc2
  rotate: false
  xy: 413, 542
  size: 20, 9
  orig: 22, 11
  offset: 1, 1
  index: -1
arm3
  rotate: false
  xy: 342, 741
  size: 63, 52
  orig: 67, 56
  offset: 2, 2
  index: -1
fx_b5_acc2
  rotate: false
  xy: 279, 836
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
tail3
  rotate: false
  xy: 357, 284
  size: 105, 66
  orig: 109, 68
  offset: 2, 1
  index: -1
leg1
  rotate: false
  xy: 304, 349
  size: 51, 83
  orig: 53, 87
  offset: 1, 2
  index: -1
r_leg3_acc2
  rotate: false
  xy: 451, 486
  size: 58, 67
  orig: 60, 67
  offset: 1, 0
  index: -1
fx_b1_acc2
  rotate: false
  xy: 351, 542
  size: 18, 10
  orig: 20, 12
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 304, 486
  size: 45, 69
  orig: 47, 71
  offset: 1, 1
  index: -1
arm4
  rotate: false
  xy: 263, 654
  size: 86, 71
  orig: 90, 73
  offset: 2, 1
  index: -1
head
  rotate: false
  xy: 174, 651
  size: 87, 95
  orig: 89, 107
  offset: 1, 11
  index: -1
wing1
  rotate: false
  xy: 2, 651
  size: 170, 169
  orig: 174, 175
  offset: 0, 3
  index: -1
lig1_acc2
  rotate: false
  xy: 2, 886
  size: 26, 38
  orig: 28, 40
  offset: 1, 1
  index: -1
mouse
  rotate: false
  xy: 2, 822
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
balleff
  rotate: false
  xy: 386, 799
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
fx_a3_acc2
  rotate: false
  xy: 242, 762
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
e3
  rotate: false
  xy: 30, 886
  size: 26, 37
  orig: 28, 39
  offset: 1, 1
  index: -1
fx_b4_acc2
  rotate: false
  xy: 391, 542
  size: 20, 9
  orig: 22, 11
  offset: 1, 1
  index: -1
leg4
  rotate: false
  xy: 429, 831
  size: 37, 43
  orig: 39, 45
  offset: 1, 1
  index: -1
r_arm2_acc2
  rotate: false
  xy: 455, 363
  size: 54, 45
  orig: 56, 47
  offset: 1, 1
  index: -1
arm5
  rotate: false
  xy: 261, 792
  size: 43, 42
  orig: 47, 46
  offset: 2, 2
  index: -1
body3_acc2
  rotate: false
  xy: 407, 741
  size: 28, 56
  orig: 30, 58
  offset: 1, 1
  index: -1
