adult.png
size: 247, 791
format: RGBA4444
filter: Linear,Linear
repeat: none
accessories1
  rotate: false
  xy: 144, 603
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
accessories2
  rotate: false
  xy: 196, 603
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
accessories3
  rotate: false
  xy: 91, 603
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
arm_l1
  rotate: false
  xy: 172, 680
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 93, 434
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 91, 569
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 133, 288
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 434
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 64, 777
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 99, 777
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 206, 77
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 218, 715
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 139, 569
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 163, 529
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 93, 496
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 170, 312
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1, 683
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 1, 1
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 206, 144
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 133, 338
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 169, 376
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 175, 259
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 206, 1
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 133, 377
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 172, 715
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 206, 183
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 126, 680
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
side_hair1
  rotate: false
  xy: 206, 211
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
side_hair2
  rotate: false
  xy: 133, 416
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
side_pin1
  rotate: false
  xy: 128, 451
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 206
  size: 172, 80
  orig: 172, 80
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 175, 206
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 169, 427
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 1, 288
  size: 130, 144
  orig: 130, 144
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 64, 683
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 1, 544
  size: 88, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
