child1.png
size: 294, 251
format: RGBA4444
filter: Linear,Linear
repeat: none
accessories1
  rotate: false
  xy: 50, 180
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 262, 1
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
arm_l1
  rotate: false
  xy: 204, 225
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 277, 64
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 180, 87
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 96, 225
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 151, 225
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 262, 139
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1, 180
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 228, 139
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 1, 1
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 180, 1
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 239, 87
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 206, 180
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
side_hair1
  rotate: false
  xy: 238, 178
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
side_hair2
  rotate: false
  xy: 238, 216
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
side_pin1
  rotate: false
  xy: 270, 174
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
side_pin2
  rotate: false
  xy: 267, 216
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 96, 180
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 262, 64
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 180, 135
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 158, 180
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
