child1.png
size: 124, 320
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 270
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 84, 67
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 146
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 85, 1
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 85, 27
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 67
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 203
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 84, 119
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 63, 238
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 74, 165
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
