capsule.png
size: 253, 268
format: RGBA4444
filter: Linear,Linear
repeat: none
karna_capsule_body
  rotate: false
  xy: 191, 67
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
karna_capsule_body_fx01
  rotate: false
  xy: 166, 214
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
karna_capsule_body_fx02
  rotate: false
  xy: 183, 165
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
karna_capsule_body_fx03
  rotate: false
  xy: 113, 139
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
karna_capsule_body_fx04
  rotate: false
  xy: 53, 191
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
karna_capsule_body_fx05
  rotate: false
  xy: 192, 1
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
karna_capsule_body_fx06
  rotate: false
  xy: 1, 119
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
karna_capsule_body_fx07
  rotate: false
  xy: 1, 191
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
karna_capsule_body_fx08
  rotate: false
  xy: 1, 159
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
karna_capsule_body_fx09
  rotate: false
  xy: 192, 38
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
karna_capsule_eye1
  rotate: false
  xy: 115, 45
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
karna_capsule_eye2
  rotate: false
  xy: 115, 77
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
karna_capsule_eye3
  rotate: false
  xy: 115, 109
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
karna_capsule_head
  rotate: false
  xy: 1, 1
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
karna_capsule_l_arm1
  rotate: false
  xy: 1, 214
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
karna_capsule_l_leg1
  rotate: false
  xy: 211, 201
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
karna_capsule_l_leg2
  rotate: false
  xy: 132, 214
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
karna_capsule_l_leg3
  rotate: false
  xy: 166, 248
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
karna_capsule_l_wing
  rotate: false
  xy: 47, 225
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
karna_capsule_mouth
  rotate: false
  xy: 189, 129
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
karna_capsule_r_arm1
  rotate: false
  xy: 73, 140
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
karna_capsule_r_leg1
  rotate: false
  xy: 211, 234
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
karna_capsule_r_leg2
  rotate: false
  xy: 98, 225
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
karna_capsule_r_leg3
  rotate: false
  xy: 73, 119
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
karna_capsule_r_wing
  rotate: false
  xy: 112, 175
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
karna_capsule_tail
  rotate: false
  xy: 115, 1
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
