adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
lightwings_sprite4_head
  rotate: false
  xy: 412, 75
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
lightwings_sprite4_wing3
  rotate: false
  xy: 2, 323
  size: 156, 121
  orig: 156, 121
  offset: 0, 0
  index: -1
lightwings_sprite4_wing5
  rotate: false
  xy: 254, 125
  size: 156, 121
  orig: 156, 121
  offset: 0, 0
  index: -1
lightwings_sprite4_tail
  rotate: false
  xy: 412, 2
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
lightwings_sprite4_wing1
  rotate: false
  xy: 160, 371
  size: 156, 121
  orig: 156, 121
  offset: 0, 0
  index: -1
lightwings_sprite4_arm2
  rotate: false
  xy: 487, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
lightwings_sprite4_at
  rotate: false
  xy: 2, 2
  size: 250, 196
  orig: 250, 196
  offset: 0, 0
  index: -1
lightwings_sprite4_body
  rotate: false
  xy: 412, 126
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
lightwings_sprite4_wing6
  rotate: false
  xy: 254, 2
  size: 156, 121
  orig: 156, 121
  offset: 0, 0
  index: -1
lightwings_sprite4_eye
  rotate: false
  xy: 477, 75
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
lightwings_sprite4_arm1
  rotate: false
  xy: 487, 25
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
lightwings_sprite4_wing2
  rotate: false
  xy: 160, 248
  size: 156, 121
  orig: 156, 121
  offset: 0, 0
  index: -1
lightwings_sprite4_wing4
  rotate: false
  xy: 2, 200
  size: 156, 121
  orig: 156, 121
  offset: 0, 0
  index: -1
