child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
lightwings_sprite3_wing1
  rotate: false
  xy: 298, 94
  size: 162, 90
  orig: 162, 90
  offset: 0, 0
  index: -1
lightwings_sprite3_wing2
  rotate: false
  xy: 266, 2
  size: 162, 90
  orig: 162, 90
  offset: 0, 0
  index: -1
lightwings_sprite3_wing3
  rotate: false
  xy: 134, 101
  size: 162, 90
  orig: 162, 90
  offset: 0, 0
  index: -1
lightwings_sprite3_wing4
  rotate: false
  xy: 134, 2
  size: 130, 97
  orig: 130, 97
  offset: 0, 0
  index: -1
lightwings_sprite3_head
  rotate: false
  xy: 157, 193
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
lightwings_sprite3_leg2
  rotate: false
  xy: 224, 193
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: -1
lightwings_sprite3_wing5
  rotate: false
  xy: 2, 101
  size: 130, 97
  orig: 130, 97
  offset: 0, 0
  index: -1
lightwings_sprite3_leg1
  rotate: false
  xy: 57, 200
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
lightwings_sprite3_wing6
  rotate: false
  xy: 2, 2
  size: 130, 97
  orig: 130, 97
  offset: 0, 0
  index: -1
lightwings_sprite3_eye
  rotate: false
  xy: 57, 231
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
lightwings_sprite3_tail
  rotate: false
  xy: 334, 186
  size: 157, 67
  orig: 157, 67
  offset: 0, 0
  index: -1
lightwings_sprite3_body
  rotate: false
  xy: 2, 200
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
