adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
smart_adult_book1_acc
  rotate: false
  xy: 350, 77
  size: 78, 76
  orig: 80, 78
  offset: 1, 1
  index: -1
smart_adult_cape_acc
  rotate: false
  xy: 435, 2
  size: 75, 54
  orig: 77, 56
  offset: 1, 1
  index: -1
smart_adult_l_leg2
  rotate: false
  xy: 149, 155
  size: 35, 19
  orig: 41, 79
  offset: 0, 26
  index: -1
smart_adult_eye
  rotate: false
  xy: 66, 495
  size: 15, 14
  orig: 55, 52
  offset: 15, 14
  index: -1
smart_adult_l_arm2
  rotate: false
  xy: 111, 192
  size: 50, 70
  orig: 50, 102
  offset: 0, 32
  index: -1
smart_adult_mouth
  rotate: false
  xy: 149, 465
  size: 35, 28
  orig: 55, 52
  offset: 8, 0
  index: -1
smart_adult_neck
  rotate: false
  xy: 430, 110
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
smart_adult_r_leg1
  rotate: false
  xy: 111, 264
  size: 38, 62
  orig: 38, 90
  offset: 0, 28
  index: -1
smart_adult_r_arm1
  rotate: false
  xy: 151, 264
  size: 32, 62
  orig: 50, 100
  offset: 18, 38
  index: -1
smart_adult_l_leg1
  rotate: false
  xy: 111, 100
  size: 41, 53
  orig: 41, 79
  offset: 0, 26
  index: -1
smart_adult_l_arm1
  rotate: false
  xy: 163, 192
  size: 34, 46
  orig: 50, 102
  offset: 10, 0
  index: -1
smart_adult_hat_acc
  rotate: false
  xy: 66, 465
  size: 81, 28
  orig: 83, 30
  offset: 1, 1
  index: -1
smart_adult_r_wing
  rotate: false
  xy: 2, 170
  size: 107, 165
  orig: 107, 165
  offset: 0, 0
  index: -1
smart_adult_l_wing
  rotate: false
  xy: 2, 2
  size: 107, 166
  orig: 107, 166
  offset: 0, 0
  index: -1
smart_adult_r_leg2
  rotate: false
  xy: 111, 155
  size: 36, 20
  orig: 38, 90
  offset: 1, 29
  index: -1
smart_adult_book2_acc
  rotate: false
  xy: 350, 2
  size: 83, 73
  orig: 85, 75
  offset: 1, 1
  index: -1
smart_adult_r_arm2
  rotate: false
  xy: 154, 100
  size: 46, 52
  orig: 50, 100
  offset: 0, 0
  index: -1
smart_adult_head2
  rotate: false
  xy: 482, 110
  size: 21, 22
  orig: 55, 52
  offset: 0, 9
  index: -1
smart_adult_eye_att
  rotate: false
  xy: 492, 58
  size: 15, 16
  orig: 55, 52
  offset: 15, 14
  index: -1
smart_adult_r_leg3
  rotate: false
  xy: 2, 465
  size: 22, 44
  orig: 38, 90
  offset: 16, 0
  index: -1
smart_adult_l_leg3
  rotate: false
  xy: 37, 465
  size: 27, 39
  orig: 41, 79
  offset: 7, 0
  index: -1
smart_adult_body
  rotate: false
  xy: 111, 2
  size: 69, 96
  orig: 69, 96
  offset: 0, 0
  index: -1
smart_adult_tail
  rotate: false
  xy: 186, 2
  size: 162, 81
  orig: 162, 81
  offset: 0, 0
  index: -1
smart_adult_owl_att_acc
  rotate: false
  xy: 2, 337
  size: 149, 126
  orig: 151, 128
  offset: 1, 1
  index: -1
smart_adult_hat2_acc
  rotate: false
  xy: 26, 465
  size: 9, 44
  orig: 11, 46
  offset: 1, 1
  index: -1
smart_adult_head
  rotate: false
  xy: 435, 58
  size: 55, 50
  orig: 55, 52
  offset: 0, 2
  index: -1
