child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
smart_child_head
  rotate: false
  xy: 199, 2
  size: 55, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
smart_child_neck
  rotate: false
  xy: 51, 45
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
smart_child_tail
  rotate: false
  xy: 103, 2
  size: 94, 37
  orig: 94, 37
  offset: 0, 0
  index: -1
smart_child_head2
  rotate: false
  xy: 2, 91
  size: 47, 28
  orig: 63, 66
  offset: 16, 8
  index: -1
smart_child_wing
  rotate: false
  xy: 186, 70
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
smart_child_r_leg
  rotate: false
  xy: 103, 91
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
smart_child_body
  rotate: false
  xy: 2, 131
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
smart_child_r_arm
  rotate: false
  xy: 2, 229
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
smart_child_eye
  rotate: false
  xy: 52, 229
  size: 21, 24
  orig: 63, 66
  offset: 14, 15
  index: -1
smart_child_l_leg
  rotate: false
  xy: 103, 41
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
smart_child_l_arm
  rotate: false
  xy: 2, 2
  size: 99, 41
  orig: 99, 41
  offset: 0, 0
  index: -1
