child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
smart_baby_body
  rotate: false
  xy: 2, 2
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
smart_baby_eye
  rotate: false
  xy: 79, 33
  size: 29, 30
  orig: 75, 70
  offset: 32, 14
  index: -1
smart_baby_l_arm2
  rotate: false
  xy: 98, 126
  size: 22, 17
  orig: 22, 25
  offset: 0, 0
  index: -1
smart_baby_tail
  rotate: false
  xy: 69, 101
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
smart_baby_book
  rotate: false
  xy: 2, 118
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
smart_baby_r_arm1
  rotate: false
  xy: 79, 2
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
smart_baby_head
  rotate: false
  xy: 2, 46
  size: 65, 70
  orig: 75, 70
  offset: 10, 0
  index: -1
smart_baby_head2
  rotate: false
  xy: 69, 65
  size: 55, 34
  orig: 75, 70
  offset: 0, 5
  index: -1
smart_baby_l_arm1
  rotate: false
  xy: 98, 101
  size: 22, 23
  orig: 22, 25
  offset: 0, 2
  index: -1
