child1.png
size: 239, 198
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 159, 78
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 206, 58
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 195, 187
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
fire_a
  rotate: false
  xy: 79, 78
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
fire_b
  rotate: false
  xy: 89, 1
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fire_c
  rotate: false
  xy: 1, 72
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 96, 141
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 153, 175
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
l_armadd
  rotate: false
  xy: 182, 175
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 166, 58
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 1, 144
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 208, 34
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
r_armadd
  rotate: false
  xy: 193, 146
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 153, 146
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 208, 1
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 166, 1
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 195, 172
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
