child1.png
size: 128, 261
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 108, 166
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 101, 246
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
fur1
  rotate: false
  xy: 70, 124
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
fur2
  rotate: false
  xy: 1, 52
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
fur3
  rotate: false
  xy: 75, 82
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 172
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
headtail
  rotate: false
  xy: 103, 217
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
l_arm1a
  rotate: false
  xy: 103, 187
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
l_arm1b
  rotate: false
  xy: 34, 236
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 83, 49
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 68, 184
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 1, 236
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 83, 1
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 68, 224
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 70, 166
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 101
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 83, 25
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
