capsule2.png
size: 1024, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
att_acc3_o
  rotate: false
  xy: 611, 2
  size: 286, 240
  orig: 288, 242
  offset: 1, 1
  index: -1
body_acc3
  rotate: false
  xy: 899, 119
  size: 87, 103
  orig: 89, 105
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 899, 2
  size: 86, 115
  orig: 90, 119
  offset: 2, 2
  index: -1
mouse
  rotate: false
  xy: 856, 443
  size: 68, 43
  orig: 72, 47
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 980, 224
  size: 36, 32
  orig: 40, 36
  offset: 2, 2
  index: -1
tail1_acc3
  rotate: false
  xy: 380, 405
  size: 93, 71
  orig: 95, 73
  offset: 1, 1
  index: -1
tail2_acc3
  rotate: false
  xy: 926, 443
  size: 65, 44
  orig: 67, 46
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 591, 364
  size: 131, 129
  orig: 135, 133
  offset: 2, 2
  index: -1
l_arm1_acc3
  rotate: false
  xy: 903, 337
  size: 79, 104
  orig: 83, 106
  offset: 3, 1
  index: -1
acc3_att
  rotate: false
  xy: 2, 2
  size: 309, 314
  orig: 311, 336
  offset: 1, 1
  index: -1
haed_acc3
  rotate: false
  xy: 2, 318
  size: 148, 139
  orig: 150, 139
  offset: 1, 0
  index: -1
att
  rotate: false
  xy: 313, 2
  size: 296, 296
  orig: 300, 300
  offset: 0, 0
  index: -1
trident_lig_acc3
  rotate: false
  xy: 611, 244
  size: 290, 118
  orig: 292, 120
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 903, 224
  size: 75, 111
  orig: 79, 115
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 724, 364
  size: 130, 127
  orig: 134, 131
  offset: 2, 2
  index: -1
trident_acc3
  rotate: false
  xy: 313, 300
  size: 276, 103
  orig: 278, 105
  offset: 1, 2
  index: -1
tail2
  rotate: false
  xy: 152, 450
  size: 64, 41
  orig: 68, 45
  offset: 2, 2
  index: -1
r_arm1_acc3
  rotate: false
  xy: 152, 318
  size: 131, 130
  orig: 133, 132
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 285, 405
  size: 93, 72
  orig: 97, 76
  offset: 2, 2
  index: -1
