transcended.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
shark_ev_l_leg
  rotate: false
  xy: 345, 373
  size: 40, 48
  orig: 42, 50
  offset: 1, 1
  index: -1
att_acc3_o
  rotate: false
  xy: 388, 2
  size: 323, 287
  orig: 325, 289
  offset: 1, 1
  index: -1
r_leg1_acc3
  rotate: false
  xy: 345, 423
  size: 36, 61
  orig: 38, 63
  offset: 1, 2
  index: -1
shark_ev_tail
  rotate: false
  xy: 2, 373
  size: 241, 135
  orig: 243, 137
  offset: 1, 1
  index: -1
shark_ev_neck
  rotate: false
  xy: 85, 772
  size: 77, 95
  orig: 79, 97
  offset: 1, 1
  index: -1
acc3_att
  rotate: false
  xy: 2, 2
  size: 384, 369
  orig: 386, 371
  offset: 1, 1
  index: -1
body2_acc3
  rotate: false
  xy: 2, 710
  size: 81, 78
  orig: 83, 80
  offset: 1, 1
  index: -1
head_acc3
  rotate: false
  xy: 170, 510
  size: 68, 102
  orig: 70, 102
  offset: 1, 0
  index: -1
l_arm2_acc3
  rotate: false
  xy: 240, 609
  size: 87, 107
  orig: 89, 107
  offset: 1, 0
  index: -1
shark_ev_l_arm2
  rotate: false
  xy: 2, 510
  size: 166, 113
  orig: 168, 115
  offset: 1, 1
  index: -1
body1_acc3
  rotate: false
  xy: 240, 512
  size: 97, 95
  orig: 99, 139
  offset: 1, 1
  index: -1
l_leg1_acc3
  rotate: false
  xy: 329, 616
  size: 50, 61
  orig: 52, 63
  offset: 1, 1
  index: -1
shark_ev_r_arm1
  rotate: false
  xy: 554, 423
  size: 149, 143
  orig: 151, 145
  offset: 1, 1
  index: -1
shark_ev_r_leg1
  rotate: false
  xy: 674, 291
  size: 37, 61
  orig: 39, 63
  offset: 1, 1
  index: -1
shark_ev_l_arm1
  rotate: false
  xy: 86, 625
  size: 82, 65
  orig: 84, 67
  offset: 1, 1
  index: -1
body3_acc3
  rotate: false
  xy: 329, 679
  size: 46, 33
  orig: 48, 35
  offset: 1, 1
  index: -1
shark_ev_body1
  rotate: false
  xy: 245, 373
  size: 98, 137
  orig: 100, 139
  offset: 1, 1
  index: -1
trident_lig_acc3
  rotate: false
  xy: 713, 2
  size: 300, 146
  orig: 302, 148
  offset: 1, 1
  index: -1
shark_ev_r_arm2
  rotate: false
  xy: 345, 486
  size: 34, 53
  orig: 36, 55
  offset: 1, 1
  index: -1
r_leg2_acc3
  rotate: false
  xy: 169, 715
  size: 30, 84
  orig: 32, 86
  offset: 1, 1
  index: -1
shark_ev_r_leg2
  rotate: false
  xy: 339, 541
  size: 32, 73
  orig: 34, 75
  offset: 1, 1
  index: -1
tail_acc3
  rotate: false
  xy: 674, 354
  size: 36, 67
  orig: 38, 69
  offset: 1, 1
  index: -1
r_arm2a_acc3
  rotate: false
  xy: 388, 291
  size: 284, 129
  orig: 286, 131
  offset: 1, 1
  index: -1
shark_ev_att
  rotate: false
  xy: 713, 150
  size: 295, 277
  orig: 297, 279
  offset: 1, 1
  index: -1
shark_ev_body2
  rotate: false
  xy: 86, 692
  size: 81, 78
  orig: 83, 80
  offset: 1, 1
  index: -1
neck_acc3
  rotate: false
  xy: 2, 625
  size: 82, 83
  orig: 84, 85
  offset: 1, 1
  index: -1
shark_ev_head
  rotate: false
  xy: 170, 614
  size: 53, 99
  orig: 55, 101
  offset: 1, 1
  index: -1
shark_ev_l_arm2_acc3
  rotate: false
  xy: 387, 422
  size: 165, 112
  orig: 167, 114
  offset: 1, 1
  index: -1
shark_ev_eye
  rotate: false
  xy: 1010, 150
  size: 10, 22
  orig: 12, 24
  offset: 1, 1
  index: -1
r_arm1_acc3
  rotate: false
  xy: 381, 536
  size: 147, 142
  orig: 149, 144
  offset: 1, 2
  index: -1
