adult.png
size: 540, 252
format: RGBA4444
filter: Linear,Linear
repeat: none
adult_at
  rotate: false
  xy: 1, 1
  size: 216, 196
  orig: 300, 300
  offset: 46, 38
  index: -1
body
  rotate: false
  xy: 219, 151
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 111, 199
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 111, 218
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 129, 218
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 387, 138
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 318, 151
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 477, 1
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
L_wing
  rotate: false
  xy: 219, 1
  size: 141, 148
  orig: 141, 148
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 66, 199
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 428, 1
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 1, 199
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
R_wing
  rotate: false
  xy: 362, 1
  size: 64, 135
  orig: 64, 135
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 448, 82
  size: 91, 156
  orig: 91, 156
  offset: 0, 0
  index: -1
