advent.png
size: 836, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
advent_at
  rotate: false
  xy: 1, 1
  size: 300, 297
  orig: 300, 300
  offset: 0, 3
  index: -1
body
  rotate: false
  xy: 393, 297
  size: 220, 100
  orig: 220, 100
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 1, 473
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 28, 473
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 41, 473
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 303, 1
  size: 292, 294
  orig: 292, 294
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 597, 146
  size: 127, 139
  orig: 127, 139
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 750, 180
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
L_wing
  rotate: false
  xy: 734, 1
  size: 101, 177
  orig: 101, 177
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 699, 385
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 597, 1
  size: 135, 143
  orig: 135, 143
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 570, 399
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
R_wing1
  rotate: false
  xy: 615, 287
  size: 133, 96
  orig: 133, 96
  offset: 0, 0
  index: -1
R_wing2
  rotate: false
  xy: 1, 300
  size: 195, 171
  orig: 195, 171
  offset: 0, 0
  index: -1
R_wing3
  rotate: false
  xy: 393, 399
  size: 175, 86
  orig: 175, 86
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 198, 300
  size: 193, 133
  orig: 193, 133
  offset: 0, 0
  index: -1
