capsule2.png
size: 409, 409
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 319, 207
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
capsule2_at
  rotate: false
  xy: 1, 1
  size: 248, 218
  orig: 300, 300
  offset: 18, 48
  index: -1
eye1
  rotate: false
  xy: 293, 372
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 328, 358
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 1, 221
  size: 205, 187
  orig: 205, 187
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 208, 221
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 257, 339
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 208, 339
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
L_wing
  rotate: false
  xy: 251, 1
  size: 92, 201
  orig: 92, 201
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 257, 372
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 379, 207
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
R_wing
  rotate: false
  xy: 345, 1
  size: 63, 204
  orig: 63, 204
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 319, 284
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
