capsule.png
size: 236, 507
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 105, 441
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
capsule_at
  rotate: false
  xy: 1, 1
  size: 209, 179
  orig: 300, 300
  offset: 21, 28
  index: -1
eye1
  rotate: false
  xy: 193, 456
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 201, 356
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 1, 182
  size: 204, 172
  orig: 204, 172
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 356
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 201, 426
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 159, 453
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
L_wing
  rotate: false
  xy: 105, 356
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 73, 456
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 201, 386
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
R_wing
  rotate: false
  xy: 163, 356
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 456
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
