child1.png
size: 194, 121
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 110, 1
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 167, 79
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 111, 105
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 49, 1
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 141, 79
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 111, 75
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
L_wing
  rotate: false
  xy: 1, 1
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 76
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 167, 99
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 111, 49
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
R_wing
  rotate: false
  xy: 152, 1
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 49, 58
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
