transcended.png
size: 614, 496
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 516, 394
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 377, 280
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 339
  size: 135, 156
  orig: 135, 156
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 562, 394
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
evolution_att
  rotate: false
  xy: 1, 1
  size: 350, 336
  orig: 400, 400
  offset: 45, 11
  index: -1
eye1
  rotate: false
  xy: 138, 478
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 156, 478
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 353, 175
  size: 92, 103
  orig: 92, 103
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 377, 394
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 422, 394
  size: 47, 98
  orig: 47, 98
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 471, 394
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 138, 339
  size: 237, 137
  orig: 237, 137
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 353, 1
  size: 248, 172
  orig: 248, 172
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 447, 175
  size: 166, 217
  orig: 166, 217
  offset: 0, 0
  index: -1
