adult.png
size: 1869, 509
format: RGBA4444
filter: Linear,Linear
repeat: none
henes_adult_att
  rotate: false
  xy: 1011, 1
  size: 425, 318
  orig: 425, 318
  offset: 0, 0
  index: -1
henes_adult_body
  rotate: false
  xy: 1749, 270
  size: 119, 79
  orig: 119, 79
  offset: 0, 0
  index: -1
henes_adult_eye1
  rotate: false
  xy: 1855, 116
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
henes_adult_eye2
  rotate: false
  xy: 1855, 130
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
henes_adult_head1
  rotate: false
  xy: 1603, 394
  size: 93, 114
  orig: 93, 114
  offset: 0, 0
  index: -1
henes_adult_head2
  rotate: false
  xy: 1847, 351
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
henes_adult_l_arm
  rotate: false
  xy: 1671, 1
  size: 143, 267
  orig: 143, 267
  offset: 0, 0
  index: -1
henes_adult_l_leg1
  rotate: false
  xy: 1776, 351
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
henes_adult_l_leg2
  rotate: false
  xy: 1816, 227
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
henes_adult_l_leg3
  rotate: false
  xy: 1816, 116
  size: 37, 109
  orig: 37, 109
  offset: 0, 0
  index: -1
henes_adult_l_wing_a1
  rotate: false
  xy: 1011, 321
  size: 149, 138
  orig: 151, 140
  offset: 1, 1
  index: -1
henes_adult_l_wing_a2
  rotate: false
  xy: 1162, 321
  size: 146, 138
  orig: 148, 138
  offset: 1, 0
  index: -1
henes_adult_l_wing_a3
  rotate: false
  xy: 1603, 278
  size: 144, 114
  orig: 146, 116
  offset: 1, 1
  index: -1
henes_adult_neck
  rotate: false
  xy: 1458, 398
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
henes_adult_r_arm
  rotate: false
  xy: 1438, 1
  size: 231, 275
  orig: 231, 276
  offset: 0, 1
  index: -1
henes_adult_r_leg1
  rotate: false
  xy: 1816, 1
  size: 52, 113
  orig: 52, 114
  offset: 0, 1
  index: -1
henes_adult_r_leg2
  rotate: false
  xy: 1058, 461
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
henes_adult_r_leg3
  rotate: false
  xy: 1698, 394
  size: 76, 101
  orig: 76, 101
  offset: 0, 0
  index: -1
henes_adult_r_wing_a1
  rotate: false
  xy: 1011, 321
  size: 149, 138
  orig: 151, 140
  offset: 1, 1
  index: -1
henes_adult_r_wing_a2
  rotate: false
  xy: 1310, 321
  size: 146, 138
  orig: 148, 139
  offset: 1, 0
  index: -1
henes_adult_r_wing_a3
  rotate: false
  xy: 1458, 278
  size: 143, 118
  orig: 145, 119
  offset: 1, 0
  index: -1
henes_adult_spine
  rotate: false
  xy: 1, 1
  size: 1008, 503
  orig: 1024, 512
  offset: 1, 7
  index: -1
henes_adult_tail10
  rotate: false
  xy: 1832, 489
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
henes_adult_tail11
  rotate: false
  xy: 1749, 351
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
henes_adult_tail12
  rotate: false
  xy: 1366, 461
  size: 25, 16
  orig: 25, 17
  offset: 0, 1
  index: -1
henes_adult_tail13
  rotate: false
  xy: 1749, 370
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
henes_adult_tail14
  rotate: false
  xy: 1313, 461
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
henes_adult_tail15
  rotate: false
  xy: 1339, 461
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
henes_adult_tail16
  rotate: false
  xy: 1393, 461
  size: 24, 15
  orig: 24, 16
  offset: 0, 1
  index: -1
henes_adult_tail17
  rotate: false
  xy: 1281, 495
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
henes_adult_tail18
  rotate: false
  xy: 1307, 495
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
henes_adult_tail19
  rotate: false
  xy: 1847, 412
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
henes_adult_tail20
  rotate: false
  xy: 1058, 487
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
henes_adult_tail21
  rotate: false
  xy: 1546, 398
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
henes_adult_tail22
  rotate: false
  xy: 1805, 439
  size: 25, 62
  orig: 25, 63
  offset: 0, 1
  index: -1
henes_adult_tail23
  rotate: false
  xy: 1281, 461
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
henes_adult_tail24
  rotate: false
  xy: 1167, 461
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
henes_adult_tail25
  rotate: false
  xy: 1118, 461
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
henes_adult_tail30
  rotate: false
  xy: 1011, 461
  size: 45, 42
  orig: 45, 44
  offset: 0, 0
  index: -1
henes_adult_tail31
  rotate: false
  xy: 1209, 461
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
henes_adult_tail32
  rotate: false
  xy: 1776, 439
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
henes_adult_tail33
  rotate: false
  xy: 1249, 461
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
henes_adult_tail34
  rotate: false
  xy: 1847, 372
  size: 20, 38
  orig: 20, 39
  offset: 0, 1
  index: -1
henes_adult_tail35
  rotate: false
  xy: 1832, 439
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
henes_adult_tail110
  rotate: false
  xy: 1313, 481
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
henes_adult_tail111
  rotate: false
  xy: 1419, 461
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
henes_adult_tail112
  rotate: false
  xy: 1546, 434
  size: 44, 33
  orig: 44, 34
  offset: 0, 1
  index: -1
