child1.png
size: 946, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
henes_baby_body1
  rotate: false
  xy: 845, 121
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
henes_baby_eye1
  rotate: false
  xy: 736, 229
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
henes_baby_eye2
  rotate: false
  xy: 822, 121
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
henes_baby_head1
  rotate: false
  xy: 648, 141
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
henes_baby_head2
  rotate: false
  xy: 697, 229
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
henes_baby_l_arm
  rotate: false
  xy: 825, 189
  size: 66, 61
  orig: 67, 62
  offset: 1, 1
  index: -1
henes_baby_l_leg
  rotate: false
  xy: 917, 121
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
henes_baby_l_wing_a2
  rotate: false
  xy: 502, 1
  size: 146, 138
  orig: 148, 138
  offset: 1, 0
  index: -1
henes_baby_l_wing_a3
  rotate: false
  xy: 502, 141
  size: 144, 114
  orig: 146, 116
  offset: 1, 1
  index: -1
henes_baby_r_arm
  rotate: false
  xy: 737, 141
  size: 86, 74
  orig: 86, 75
  offset: 0, 1
  index: -1
henes_baby_r_leg1
  rotate: false
  xy: 893, 189
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
henes_baby_r_leg2
  rotate: false
  xy: 648, 229
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
henes_baby_r_wing_a2
  rotate: false
  xy: 650, 1
  size: 146, 138
  orig: 148, 139
  offset: 1, 0
  index: -1
henes_baby_r_wing_a3
  rotate: false
  xy: 798, 1
  size: 143, 118
  orig: 145, 119
  offset: 1, 0
  index: -1
henes_baby_spine
  rotate: false
  xy: 1, 1
  size: 499, 249
  orig: 512, 256
  offset: 2, 5
  index: -1
henes_baby_tail1
  rotate: false
  xy: 673, 229
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
henes_baby_tail2
  rotate: false
  xy: 798, 121
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
henes_baby_tail3
  rotate: false
  xy: 786, 232
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
henes_baby_tail4
  rotate: false
  xy: 804, 217
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
henes_baby_tail5
  rotate: false
  xy: 805, 230
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
henes_baby_tail6
  rotate: false
  xy: 786, 217
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
henes_baby_tail7
  rotate: false
  xy: 760, 217
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
