child2.png
size: 1856, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
henes_child_body
  rotate: false
  xy: 1211, 141
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
henes_child_eye1
  rotate: false
  xy: 1102, 237
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
henes_child_eye2
  rotate: false
  xy: 1117, 237
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
henes_child_head
  rotate: false
  xy: 1313, 141
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
henes_child_l_arm
  rotate: false
  xy: 1653, 1
  size: 142, 216
  orig: 143, 218
  offset: 0, 2
  index: -1
henes_child_l_leg1
  rotate: false
  xy: 1797, 97
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
henes_child_l_leg2
  rotate: false
  xy: 1176, 178
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
henes_child_l_leg3
  rotate: false
  xy: 1797, 1
  size: 58, 94
  orig: 58, 95
  offset: 0, 1
  index: -1
henes_child_l_leg4
  rotate: false
  xy: 1652, 219
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
henes_child_l_wing_a2
  rotate: false
  xy: 1211, 1
  size: 146, 138
  orig: 148, 138
  offset: 1, 0
  index: -1
henes_child_l_wing_a3
  rotate: false
  xy: 1507, 1
  size: 144, 114
  orig: 146, 116
  offset: 1, 1
  index: -1
henes_child_neck
  rotate: false
  xy: 1023, 178
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
henes_child_r_arm
  rotate: false
  xy: 1023, 1
  size: 186, 175
  orig: 186, 176
  offset: 0, 1
  index: -1
henes_child_r_leg1
  rotate: false
  xy: 1102, 178
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
henes_child_r_leg2
  rotate: false
  xy: 1460, 141
  size: 26, 61
  orig: 27, 61
  offset: 1, 0
  index: -1
henes_child_r_leg3
  rotate: false
  xy: 1392, 141
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
henes_child_r_wing_a2
  rotate: false
  xy: 1359, 1
  size: 146, 138
  orig: 148, 139
  offset: 1, 0
  index: -1
henes_child_r_wing_a3
  rotate: false
  xy: 1507, 117
  size: 143, 118
  orig: 145, 119
  offset: 1, 0
  index: -1
henes_child_spine
  rotate: false
  xy: 1, 1
  size: 1020, 253
  orig: 1024, 256
  offset: 2, 2
  index: -1
henes_child_tail1
  rotate: false
  xy: 1790, 227
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
henes_child_tail2
  rotate: false
  xy: 1718, 219
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
henes_child_tail3
  rotate: false
  xy: 1689, 219
  size: 27, 19
  orig: 27, 20
  offset: 0, 1
  index: -1
henes_child_tail4
  rotate: false
  xy: 1814, 227
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
henes_child_tail5
  rotate: false
  xy: 1746, 219
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
henes_child_tail6
  rotate: false
  xy: 1746, 237
  size: 20, 15
  orig: 20, 16
  offset: 0, 1
  index: -1
henes_child_tail7
  rotate: false
  xy: 1836, 227
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
henes_child_tail8
  rotate: false
  xy: 1771, 219
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
henes_child_tail9
  rotate: false
  xy: 1460, 204
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
henes_child_tail10
  rotate: false
  xy: 1479, 204
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
henes_child_tail11
  rotate: false
  xy: 1797, 189
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
