advent.png
format: RGBA4444
filter: Linear,Linear
repeat: none
characen_ad_key
  rotate: false
  xy: 438, 171
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
characen_ad_arm1
  rotate: false
  xy: 464, 114
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
characen_ad_body
  rotate: false
  xy: 334, 2
  size: 128, 166
  orig: 128, 166
  offset: 0, 0
  index: -1
characen_ad_head_att
  rotate: false
  xy: 100, 158
  size: 94, 88
  orig: 96, 90
  offset: 2, 0
  index: -1
characen_ad_leg1
  rotate: false
  xy: 196, 119
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
characen_ad_weapon1
  rotate: false
  xy: 2, 2
  size: 187, 154
  orig: 187, 154
  offset: 0, 0
  index: -1
characen_ad_arm2
  rotate: false
  xy: 464, 59
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
characen_ad_arm4
  rotate: false
  xy: 254, 180
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
characen_ad_leg2
  rotate: false
  xy: 333, 170
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
characen_ad_arm3
  rotate: false
  xy: 464, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
characen_ad_leg4
  rotate: false
  xy: 385, 170
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
characen_ad_weapon2
  rotate: false
  xy: 196, 204
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
characen_ad_head
  rotate: false
  xy: 2, 158
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
characen_ad_leg3
  rotate: false
  xy: 254, 119
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
characen_ad_tail
  rotate: false
  xy: 191, 2
  size: 141, 115
  orig: 141, 115
  offset: 0, 0
  index: -1
