capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head_wing2
  rotate: false
  xy: 215, 32
  size: 36, 46
  orig: 38, 48
  offset: 1, 1
  index: -1
tire
  rotate: false
  xy: 123, 154
  size: 66, 22
  orig: 68, 24
  offset: 1, 1
  index: -1
atteye
  rotate: false
  xy: 215, 2
  size: 37, 28
  orig: 39, 30
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 57, 221
  size: 33, 28
  orig: 35, 30
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 214, 111
  size: 40, 29
  orig: 42, 31
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 92, 221
  size: 29, 25
  orig: 31, 27
  offset: 1, 1
  index: -1
antler2
  rotate: false
  xy: 53, 180
  size: 26, 37
  orig: 28, 39
  offset: 1, 1
  index: -1
l_wing
  rotate: false
  xy: 116, 2
  size: 97, 78
  orig: 99, 80
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 112, 72
  orig: 114, 74
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 82, 154
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 191, 82
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 2, 135
  size: 47, 34
  orig: 49, 36
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 53, 135
  size: 27, 43
  orig: 29, 45
  offset: 1, 1
  index: -1
r_wing
  rotate: false
  xy: 116, 82
  size: 73, 70
  orig: 75, 72
  offset: 1, 1
  index: -1
antler1
  rotate: false
  xy: 81, 180
  size: 47, 34
  orig: 49, 36
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 2, 221
  size: 53, 30
  orig: 55, 32
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 83, 76
  size: 31, 25
  orig: 33, 27
  offset: 1, 1
  index: -1
head_wing1
  rotate: false
  xy: 2, 178
  size: 49, 41
  orig: 51, 43
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 83, 103
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 76
  size: 79, 57
  orig: 81, 59
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 191, 142
  size: 57, 77
  orig: 59, 79
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 215, 80
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
