capsule.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
head_wing2
  rotate: false
  xy: 2, 78
  size: 42, 32
  orig: 44, 34
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 100, 122
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 221, 78
  size: 33, 21
  orig: 35, 23
  offset: 1, 1
  index: -1
head_wing
  rotate: false
  xy: 46, 78
  size: 42, 31
  orig: 44, 33
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 46, 111
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 151, 44
  size: 51, 60
  orig: 53, 62
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 24, 156
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 204, 67
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 204, 101
  size: 44, 40
  orig: 46, 42
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 75, 122
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 92, 75
  size: 44, 21
  orig: 46, 23
  offset: 1, 1
  index: -1
l_leg3
  rotate: false
  xy: 50, 140
  size: 19, 34
  orig: 21, 36
  offset: 1, 1
  index: -1
l_wing
  rotate: false
  xy: 157, 2
  size: 63, 40
  orig: 65, 42
  offset: 1, 1
  index: -1
att_r_arm2
  rotate: false
  xy: 27, 140
  size: 21, 14
  orig: 23, 16
  offset: 1, 1
  index: -1
r_leg3
  rotate: false
  xy: 2, 112
  size: 23, 34
  orig: 25, 36
  offset: 1, 1
  index: -1
antler
  rotate: false
  xy: 222, 2
  size: 32, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
r_wing
  rotate: false
  xy: 92, 2
  size: 63, 40
  orig: 65, 42
  offset: 1, 1
  index: -1
head_wing3
  rotate: false
  xy: 127, 98
  size: 21, 40
  orig: 23, 42
  offset: 1, 1
  index: -1
atteye
  rotate: false
  xy: 90, 98
  size: 35, 22
  orig: 37, 24
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 204, 44
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
tire
  rotate: false
  xy: 92, 44
  size: 57, 29
  orig: 59, 31
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 88, 74
  orig: 90, 76
  offset: 1, 1
  index: -1
att_r_arm1
  rotate: false
  xy: 222, 28
  size: 28, 13
  orig: 30, 15
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 222, 43
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 2, 148
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
