child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
l_arm2
  rotate: false
  xy: 112, 116
  size: 23, 27
  orig: 25, 29
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 2, 203
  size: 28, 45
  orig: 30, 47
  offset: 1, 1
  index: -1
tail3
  rotate: false
  xy: 50, 146
  size: 22, 40
  orig: 24, 42
  offset: 1, 1
  index: -1
r_wing
  rotate: false
  xy: 99, 2
  size: 85, 73
  orig: 87, 75
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 186, 2
  size: 58, 74
  orig: 60, 76
  offset: 1, 2
  index: -1
r_leg1
  rotate: false
  xy: 32, 203
  size: 34, 42
  orig: 36, 42
  offset: 1, 0
  index: -1
tire
  rotate: false
  xy: 246, 2
  size: 7, 8
  orig: 9, 8
  offset: 1, 0
  index: -1
l_arm1
  rotate: false
  xy: 108, 78
  size: 18, 36
  orig: 20, 38
  offset: 1, 2
  index: -1
head_wing3
  rotate: false
  xy: 111, 205
  size: 10, 21
  orig: 12, 21
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 146, 205
  size: 26, 17
  orig: 28, 19
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 123, 205
  size: 21, 19
  orig: 23, 19
  offset: 1, 0
  index: -1
r_arm1
  rotate: false
  xy: 84, 78
  size: 22, 36
  orig: 24, 38
  offset: 1, 1
  index: -1
l_leg3
  rotate: false
  xy: 74, 146
  size: 23, 36
  orig: 25, 36
  offset: 1, 0
  index: -1
antler
  rotate: false
  xy: 68, 228
  size: 19, 26
  orig: 21, 28
  offset: 1, 1
  index: -1
head_wing2
  rotate: false
  xy: 84, 116
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 89, 228
  size: 21, 23
  orig: 23, 25
  offset: 1, 1
  index: -1
r_leg3
  rotate: false
  xy: 99, 146
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 2, 146
  size: 46, 55
  orig: 48, 57
  offset: 1, 2
  index: -1
mouth
  rotate: false
  xy: 111, 181
  size: 39, 22
  orig: 41, 24
  offset: 1, 1
  index: -1
l_arm3
  rotate: false
  xy: 139, 226
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
head_wing1
  rotate: false
  xy: 128, 78
  size: 35, 31
  orig: 37, 33
  offset: 1, 2
  index: -1
l_leg2
  rotate: false
  xy: 112, 228
  size: 25, 20
  orig: 27, 20
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 2, 77
  size: 80, 67
  orig: 82, 69
  offset: 1, 2
  index: -1
r_arm3
  rotate: false
  xy: 165, 77
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 68, 188
  size: 41, 38
  orig: 43, 40
  offset: 1, 1
  index: -1
l_wing
  rotate: false
  xy: 2, 2
  size: 95, 73
  orig: 97, 75
  offset: 1, 2
  index: -1
