transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
l_eye
  rotate: false
  xy: 190, 302
  size: 16, 9
  orig: 18, 11
  offset: 1, 1
  index: -1
l_arm2_part
  rotate: false
  xy: 231, 147
  size: 22, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
antler1
  rotate: false
  xy: 155, 134
  size: 74, 35
  orig: 76, 35
  offset: 1, 0
  index: -1
l_leg3
  rotate: false
  xy: 2, 460
  size: 33, 47
  orig: 35, 49
  offset: 1, 1
  index: -1
r_eye
  rotate: false
  xy: 249, 2
  size: 4, 8
  orig: 6, 10
  offset: 1, 1
  index: -1
tail3
  rotate: false
  xy: 213, 285
  size: 37, 68
  orig: 39, 70
  offset: 0, 1
  index: -1
r_arm3
  rotate: false
  xy: 122, 235
  size: 28, 41
  orig: 30, 43
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 74, 453
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
l_arm3
  rotate: false
  xy: 227, 181
  size: 27, 39
  orig: 29, 41
  offset: 1, 1
  index: -1
antler2
  rotate: false
  xy: 2, 332
  size: 59, 47
  orig: 61, 49
  offset: 1, 1
  index: -1
head_wing3
  rotate: false
  xy: 122, 184
  size: 28, 49
  orig: 30, 49
  offset: 1, 0
  index: -1
l_leg2
  rotate: false
  xy: 119, 289
  size: 25, 26
  orig: 27, 28
  offset: 1, 2
  index: -1
neck
  rotate: false
  xy: 2, 259
  size: 59, 71
  orig: 61, 73
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 154, 171
  size: 71, 42
  orig: 73, 44
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 213, 256
  size: 38, 27
  orig: 40, 29
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 155, 94
  size: 74, 38
  orig: 76, 40
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 122, 168
  size: 30, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 63, 292
  size: 48, 75
  orig: 50, 77
  offset: 1, 1
  index: -1
r_wing
  rotate: false
  xy: 2, 128
  size: 118, 129
  orig: 120, 131
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 155, 2
  size: 92, 90
  orig: 94, 92
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 122, 128
  size: 31, 38
  orig: 33, 40
  offset: 1, 1
  index: -1
r_atteye
  rotate: false
  xy: 119, 278
  size: 26, 9
  orig: 28, 11
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 152, 215
  size: 59, 85
  orig: 61, 87
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 2, 381
  size: 35, 77
  orig: 37, 77
  offset: 1, 0
  index: -1
head_wing2
  rotate: false
  xy: 39, 381
  size: 36, 42
  orig: 38, 44
  offset: 1, 2
  index: -1
r_arm2_part
  rotate: false
  xy: 213, 215
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 231, 94
  size: 23, 51
  orig: 25, 53
  offset: 1, 2
  index: -1
r_leg4
  rotate: false
  xy: 213, 229
  size: 39, 25
  orig: 41, 27
  offset: 1, 1
  index: -1
l_wing
  rotate: false
  xy: 2, 2
  size: 151, 124
  orig: 153, 126
  offset: 0, 1
  index: -1
head_wing1
  rotate: false
  xy: 63, 259
  size: 54, 31
  orig: 56, 33
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 146, 302
  size: 42, 51
  orig: 44, 53
  offset: 1, 1
  index: -1
tire
  rotate: false
  xy: 74, 476
  size: 37, 12
  orig: 39, 14
  offset: 1, 1
  index: -1
l_leg4
  rotate: false
  xy: 39, 425
  size: 36, 26
  orig: 38, 28
  offset: 1, 1
  index: -1
l_atteye
  rotate: false
  xy: 231, 169
  size: 17, 10
  orig: 19, 12
  offset: 1, 1
  index: -1
r_leg3
  rotate: false
  xy: 37, 460
  size: 35, 44
  orig: 37, 46
  offset: 1, 2
  index: -1
