capsule2.png
size: 122, 633
format: RGBA4444
filter: Linear,Linear
repeat: none
antenna1
  rotate: false
  xy: 1, 299
  size: 116, 52
  orig: 116, 52
  offset: 0, 0
  index: -1
antenna2
  rotate: false
  xy: 1, 546
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 77, 353
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 77, 529
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 353
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 222
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1, 418
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1, 482
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 90, 245
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 90, 207
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 77, 395
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 74, 566
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1, 599
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 84, 169
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 33, 599
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 65, 602
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 111, 560
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 105, 529
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 105, 547
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
light5
  rotate: false
  xy: 88, 602
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
light6
  rotate: false
  xy: 102, 573
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 105
  size: 81, 115
  orig: 81, 115
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 84, 105
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 77, 462
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
