capsule.png
size: 128, 440
format: RGBA4444
filter: Linear,Linear
repeat: none
antenna1
  rotate: false
  xy: 1, 326
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
antenna2
  rotate: false
  xy: 1, 366
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 98, 1
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1, 414
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 85, 189
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 189
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 85, 233
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 48, 366
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 98, 114
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 98, 79
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 48, 409
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 86, 319
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 98, 152
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1, 1
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1, 95
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 98, 39
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 86, 409
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 260
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 75, 277
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
