advent.png
size: 508, 1771
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 282, 256
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1, 837
  size: 198, 201
  orig: 198, 201
  offset: 0, 0
  index: -1
body2_effect
  rotate: false
  xy: 330, 1672
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
body_effect1
  rotate: false
  xy: 181, 1691
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
body_effect2
  rotate: false
  xy: 233, 1316
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
body_effect3
  rotate: false
  xy: 147, 693
  size: 187, 142
  orig: 187, 142
  offset: 0, 0
  index: -1
body_effect4
  rotate: false
  xy: 1, 1385
  size: 189, 155
  orig: 189, 155
  offset: 0, 0
  index: -1
body_effect5
  rotate: false
  xy: 1, 1542
  size: 189, 142
  orig: 189, 142
  offset: 0, 0
  index: -1
body_effect6
  rotate: false
  xy: 195, 1079
  size: 183, 135
  orig: 183, 135
  offset: 0, 0
  index: -1
body_effect7
  rotate: false
  xy: 1, 1224
  size: 187, 159
  orig: 187, 159
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 366, 1405
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
foot1_effect
  rotate: false
  xy: 409, 414
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 106, 1686
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
foot2_effect
  rotate: false
  xy: 419, 204
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 201, 981
  size: 213, 96
  orig: 213, 96
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 192, 1510
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 355, 821
  size: 151, 139
  orig: 151, 139
  offset: 0, 0
  index: -1
head1_att
  rotate: false
  xy: 336, 679
  size: 165, 140
  orig: 165, 140
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 282, 414
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
head_effect1
  rotate: false
  xy: 382, 1672
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
head_effect2
  rotate: false
  xy: 380, 1145
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
head_effect3
  rotate: false
  xy: 192, 1412
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
head_effect4
  rotate: false
  xy: 233, 1216
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
head_effect5
  rotate: false
  xy: 1, 1686
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
head_effect6
  rotate: false
  xy: 411, 604
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
head_effect7
  rotate: false
  xy: 283, 1600
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 423, 1389
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 345, 1348
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 416, 253
  orig: 416, 253
  offset: 0, 0
  index: -1
tail_effect1
  rotate: false
  xy: 330, 1726
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
tail_effect2
  rotate: false
  xy: 441, 1480
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
tail_effect3
  rotate: false
  xy: 379, 1603
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
tail_effect4
  rotate: false
  xy: 243, 1691
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
tail_effect5
  rotate: false
  xy: 295, 1512
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
tail_effect6
  rotate: false
  xy: 296, 1412
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
tail_effect7
  rotate: false
  xy: 382, 1508
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
wing1_effect1
  rotate: false
  xy: 413, 1334
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
wing1_effect2
  rotate: false
  xy: 192, 1598
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
wing1_effect3
  rotate: false
  xy: 201, 837
  size: 152, 142
  orig: 152, 142
  offset: 0, 0
  index: -1
wing1_effect4
  rotate: false
  xy: 147, 535
  size: 151, 156
  orig: 151, 156
  offset: 0, 0
  index: -1
wing1_effect5
  rotate: false
  xy: 300, 521
  size: 109, 156
  orig: 109, 156
  offset: 0, 0
  index: -1
wing1_effect6
  rotate: false
  xy: 411, 451
  size: 96, 151
  orig: 96, 151
  offset: 0, 0
  index: -1
wing1_effect7
  rotate: false
  xy: 419, 1
  size: 88, 149
  orig: 88, 149
  offset: 0, 0
  index: -1
wing2_effect1
  rotate: false
  xy: 419, 152
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
wing2_effect2
  rotate: false
  xy: 474, 1145
  size: 30, 89
  orig: 30, 89
  offset: 0, 0
  index: -1
wing2_effect3
  rotate: false
  xy: 190, 1224
  size: 41, 157
  orig: 41, 157
  offset: 0, 0
  index: -1
wing2_effect4
  rotate: false
  xy: 446, 152
  size: 61, 158
  orig: 61, 158
  offset: 0, 0
  index: -1
wing2_effect5
  rotate: false
  xy: 446, 312
  size: 61, 137
  orig: 61, 137
  offset: 0, 0
  index: -1
wing2_effect6
  rotate: false
  xy: 345, 1216
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
wing2_effect7
  rotate: false
  xy: 407, 1211
  size: 65, 121
  orig: 65, 121
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 1, 535
  size: 144, 300
  orig: 144, 300
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 416, 962
  size: 87, 181
  orig: 87, 181
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 1, 256
  size: 279, 277
  orig: 279, 277
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 1, 1040
  size: 192, 182
  orig: 192, 182
  offset: 0, 0
  index: -1
