capsule.png
size: 559, 253
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 252, 140
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 131, 223
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 193, 223
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 346, 71
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 263, 83
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 127, 1
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
head1_att
  rotate: false
  xy: 1, 1
  size: 124, 157
  orig: 124, 157
  offset: 0, 0
  index: -1
head1_effect1
  rotate: false
  xy: 254, 223
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
head1_effect2
  rotate: false
  xy: 451, 64
  size: 106, 58
  orig: 106, 58
  offset: 0, 0
  index: -1
head1_effect3
  rotate: false
  xy: 131, 140
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
head1_effect4
  rotate: false
  xy: 1, 160
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
head1_effect5
  rotate: false
  xy: 440, 124
  size: 118, 62
  orig: 118, 62
  offset: 0, 0
  index: -1
head1_effect6
  rotate: false
  xy: 440, 188
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
head1_effect7
  rotate: false
  xy: 340, 1
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 263, 1
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 340, 204
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 385, 133
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 451, 1
  size: 106, 61
  orig: 106, 61
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 312, 139
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 381, 204
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
