capsule2.png
size: 246, 1001
format: RGBA4444
filter: Linear,Linear
repeat: none
acc_body
  rotate: false
  xy: 91, 937
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 121, 248
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1, 757
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
body_effect1
  rotate: false
  xy: 202, 668
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
body_effect2
  rotate: false
  xy: 191, 762
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
body_effect3
  rotate: false
  xy: 139, 456
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
body_effect4
  rotate: false
  xy: 1, 939
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
body_effect5
  rotate: false
  xy: 145, 396
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
body_effect6
  rotate: false
  xy: 139, 518
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
body_effect7
  rotate: false
  xy: 121, 176
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 173, 973
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 209, 362
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1, 307
  size: 142, 121
  orig: 142, 121
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 134, 1
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1, 153
  size: 118, 152
  orig: 118, 152
  offset: 0, 0
  index: -1
head1_att
  rotate: false
  xy: 1, 1
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: -1
head1_effect1
  rotate: false
  xy: 173, 950
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
head1_effect2
  rotate: false
  xy: 194, 248
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
head1_effect3
  rotate: false
  xy: 82, 757
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
head1_effect4
  rotate: false
  xy: 143, 627
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
head1_effect5
  rotate: false
  xy: 177, 854
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
head1_effect6
  rotate: false
  xy: 191, 711
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
head1_effect7
  rotate: false
  xy: 191, 805
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1, 640
  size: 81, 115
  orig: 81, 115
  offset: 0, 0
  index: -1
head2_effect1
  rotate: false
  xy: 208, 950
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
head2_effect2
  rotate: false
  xy: 209, 300
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
head2_effect3
  rotate: false
  xy: 75, 852
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
head2_effect4
  rotate: false
  xy: 84, 640
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
head2_effect5
  rotate: false
  xy: 143, 711
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
head2_effect6
  rotate: false
  xy: 143, 787
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
head2_effect7
  rotate: false
  xy: 129, 854
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 145, 303
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 207, 578
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 210, 176
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 177, 914
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 202, 629
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 430
  size: 136, 119
  orig: 136, 119
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 1, 551
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 134, 120
  size: 99, 54
  orig: 99, 54
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 1, 852
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 130, 578
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
