child1.png
size: 184, 228
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 136
  size: 130, 91
  orig: 130, 91
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 106, 95
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 103, 133
  orig: 103, 133
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 133, 95
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 106, 1
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
