child2.png
size: 484, 252
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 168, 135
  size: 184, 116
  orig: 184, 116
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 324, 1
  size: 159, 121
  orig: 159, 121
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 165, 147
  orig: 165, 147
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 204
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 354, 124
  size: 123, 117
  orig: 123, 117
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1, 150
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 168, 1
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
