transcended.png
size: 1093, 508
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 725, 154
  size: 119, 75
  orig: 119, 75
  offset: 0, 0
  index: -1
body1_effect1
  rotate: false
  xy: 936, 468
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
body1_effect2
  rotate: false
  xy: 988, 362
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
body1_effect3
  rotate: false
  xy: 544, 442
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
body1_effect4
  rotate: false
  xy: 725, 231
  size: 118, 70
  orig: 118, 70
  offset: 0, 0
  index: -1
body1_effect5
  rotate: false
  xy: 879, 123
  size: 124, 84
  orig: 124, 84
  offset: 0, 0
  index: -1
body1_effect6
  rotate: false
  xy: 431, 425
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
body1_effect7
  rotate: false
  xy: 427, 230
  size: 124, 92
  orig: 124, 92
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 700, 1
  size: 177, 151
  orig: 177, 151
  offset: 0, 0
  index: -1
hair_l
  rotate: false
  xy: 879, 1
  size: 175, 120
  orig: 175, 120
  offset: 0, 0
  index: -1
hair_r1
  rotate: false
  xy: 557, 284
  size: 75, 156
  orig: 75, 156
  offset: 0, 0
  index: -1
hair_r2
  rotate: false
  xy: 239, 230
  size: 186, 98
  orig: 186, 98
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 846, 209
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
head1_att
  rotate: false
  xy: 192, 330
  size: 129, 176
  orig: 129, 176
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 323, 330
  size: 106, 132
  orig: 106, 132
  offset: 0, 0
  index: -1
head_effect1
  rotate: false
  xy: 985, 450
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
head_effect2
  rotate: false
  xy: 323, 464
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
head_effect3
  rotate: false
  xy: 690, 400
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
head_effect4
  rotate: false
  xy: 644, 448
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
head_effect5
  rotate: false
  xy: 985, 411
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
head_effect6
  rotate: false
  xy: 856, 467
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
head_effect7
  rotate: false
  xy: 908, 368
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 973, 300
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 999, 226
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 805, 417
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 1005, 123
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 239, 1
  size: 287, 227
  orig: 287, 227
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 528, 1
  size: 170, 165
  orig: 170, 165
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 236, 296
  orig: 236, 296
  offset: 0, 0
  index: -1
wing1_effect1
  rotate: false
  xy: 1056, 1
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
wing1_effect2
  rotate: false
  xy: 1040, 300
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
wing1_effect3
  rotate: false
  xy: 690, 303
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
wing1_effect4
  rotate: false
  xy: 553, 168
  size: 99, 114
  orig: 99, 114
  offset: 0, 0
  index: -1
wing1_effect5
  rotate: false
  xy: 654, 168
  size: 69, 113
  orig: 69, 113
  offset: 0, 0
  index: -1
wing1_effect6
  rotate: false
  xy: 846, 292
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
wing1_effect7
  rotate: false
  xy: 788, 303
  size: 56, 112
  orig: 56, 112
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 299
  size: 189, 200
  orig: 189, 200
  offset: 0, 0
  index: -1
wing2_effect1
  rotate: false
  xy: 192, 299
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
wing2_effect2
  rotate: false
  xy: 846, 154
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
wing2_effect3
  rotate: false
  xy: 949, 209
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
wing2_effect4
  rotate: false
  xy: 908, 292
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
wing2_effect5
  rotate: false
  xy: 856, 404
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
wing2_effect6
  rotate: false
  xy: 921, 404
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
wing2_effect7
  rotate: false
  xy: 737, 448
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
wing_m_l
  rotate: false
  xy: 431, 324
  size: 124, 99
  orig: 124, 99
  offset: 0, 0
  index: -1
wing_m_r
  rotate: false
  xy: 634, 284
  size: 54, 144
  orig: 54, 144
  offset: 0, 0
  index: -1
