adult.png
size: 746, 248
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 499, 80
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 409, 205
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 458, 119
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 478, 1
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
body_jewel
  rotate: false
  xy: 638, 133
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
body_jewel_effect
  rotate: false
  xy: 303, 205
  size: 104, 42
  orig: 104, 42
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 200, 119
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 218, 119
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 687, 183
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
head_attack
  rotate: false
  xy: 467, 200
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
head_jewel
  rotate: false
  xy: 615, 1
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 559, 80
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 538, 80
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 536, 157
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 593, 147
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 638, 183
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 672, 1
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 237, 119
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 92, 141
  size: 143, 98
  orig: 143, 98
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 1, 1
  size: 197, 138
  orig: 197, 138
  offset: 0, 0
  index: -1
smoke3
  rotate: false
  xy: 200, 1
  size: 276, 116
  orig: 276, 116
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 598, 80
  size: 140, 51
  orig: 140, 51
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 303, 119
  size: 153, 84
  orig: 153, 84
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 141
  size: 89, 105
  orig: 89, 105
  offset: 0, 0
  index: -1
