capsule2.png
size: 243, 716
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 141, 681
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 105, 630
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 237, 250
  orig: 237, 250
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 648
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
body_jewel1
  rotate: false
  xy: 105, 666
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
body_jewel2
  rotate: false
  xy: 170, 615
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
body_jewel_effect1
  rotate: false
  xy: 205, 482
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
body_jewel_effect2
  rotate: false
  xy: 170, 590
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
body_metal
  rotate: false
  xy: 173, 495
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 157, 651
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 1, 541
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 253
  size: 124, 132
  orig: 124, 132
  offset: 0, 0
  index: -1
head_jewel1
  rotate: false
  xy: 1, 473
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
head_jewel2
  rotate: false
  xy: 1, 442
  size: 96, 29
  orig: 96, 29
  offset: 0, 0
  index: -1
head_metal
  rotate: false
  xy: 105, 578
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 205, 432
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 73, 648
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 127, 253
  size: 115, 94
  orig: 115, 94
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 1, 387
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
smoke3
  rotate: false
  xy: 173, 523
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
smoke4
  rotate: false
  xy: 105, 432
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 127, 349
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
tail_jewel
  rotate: false
  xy: 105, 387
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tail_ring
  rotate: false
  xy: 76, 578
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 92, 495
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 570
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
