capsule.png
size: 416, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 132, 215
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 298, 181
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
arm2_inner
  rotate: false
  xy: 384, 141
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 149, 185
  orig: 149, 185
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 230, 186
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
body_jewel1
  rotate: false
  xy: 298, 214
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
body_jewel2
  rotate: false
  xy: 384, 166
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 374, 66
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 383, 210
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 152, 1
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
head_jewel
  rotate: false
  xy: 323, 97
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
jewel_effect1
  rotate: false
  xy: 169, 215
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
jewel_effect2
  rotate: false
  xy: 209, 215
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 338, 210
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 378, 94
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 258, 1
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 261, 97
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
smoke3
  rotate: false
  xy: 1, 188
  size: 129, 65
  orig: 129, 65
  offset: 0, 0
  index: -1
smoke4
  rotate: false
  xy: 152, 132
  size: 107, 52
  orig: 107, 52
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 152, 186
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 323, 163
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 374, 1
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
