child1.png
size: 126, 285
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 101, 231
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 77, 254
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 72, 46
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
body_jewel
  rotate: false
  xy: 66, 127
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 97, 261
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 74, 195
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 46
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
head_fur1
  rotate: false
  xy: 1, 229
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
head_fur2
  rotate: false
  xy: 109, 127
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
head_jewel
  rotate: false
  xy: 101, 195
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 74, 161
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 77, 228
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 1, 1
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 1, 175
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 122
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 37, 229
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
