child1.png
size: 230, 126
format: RGBA4444
filter: Linear,Linear
repeat: none
gmdragon_baby_body
  rotate: false
  xy: 173, 1
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
gmdragon_baby_drool1
  rotate: false
  xy: 194, 91
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
gmdragon_baby_drool2
  rotate: false
  xy: 194, 63
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
gmdragon_baby_drool3
  rotate: false
  xy: 155, 84
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
gmdragon_baby_drool4
  rotate: false
  xy: 136, 84
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
gmdragon_baby_drool5
  rotate: false
  xy: 174, 63
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
gmdragon_baby_font
  rotate: false
  xy: 1, 85
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
gmdragon_baby_head
  rotate: false
  xy: 1, 1
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
gmdragon_baby_l_wing
  rotate: false
  xy: 80, 91
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
gmdragon_baby_leg
  rotate: false
  xy: 51, 85
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
gmdragon_baby_mouth
  rotate: false
  xy: 90, 41
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
gmdragon_baby_neck
  rotate: false
  xy: 133, 41
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
gmdragon_baby_r_wing
  rotate: false
  xy: 108, 91
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
gmdragon_baby_tail
  rotate: false
  xy: 90, 1
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
