child1.png
size: 236, 99
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 197, 17
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 169, 49
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 197, 1
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 98, 49
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 98, 1
  size: 97, 46
  orig: 97, 46
  offset: 0, 0
  index: -1
