acc2b.png
format: RGBA4444
filter: Linear,Linear
repeat: none
god_pigeon_acc2_l1
  rotate: false
  xy: 34, 56
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
god_pigeon_leaf_acc2
  rotate: false
  xy: 38, 2
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
god_pigeon_acc2_r5
  rotate: false
  xy: 38, 24
  size: 18, 9
  orig: 20, 11
  offset: 1, 1
  index: -1
god_pigeon_body_acc2
  rotate: false
  xy: 2, 2
  size: 34, 27
  orig: 36, 29
  offset: 1, 1
  index: -1
god_pigeon_acc2_r3
  rotate: false
  xy: 18, 76
  size: 13, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
god_pigeon_acc2_l6
  rotate: false
  xy: 2, 31
  size: 31, 11
  orig: 33, 13
  offset: 1, 1
  index: -1
god_pigeon_acc2_r1
  rotate: false
  xy: 2, 86
  size: 14, 31
  orig: 16, 33
  offset: 1, 1
  index: -1
god_pigeon_acc2_l4
  rotate: false
  xy: 35, 35
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
god_pigeon_acc2_l2
  rotate: false
  xy: 2, 44
  size: 30, 16
  orig: 32, 18
  offset: 1, 1
  index: -1
god_pigeon_acc2_l35
  rotate: false
  xy: 2, 62
  size: 30, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
god_pigeon_acc2_r26
  rotate: false
  xy: 18, 94
  size: 12, 26
  orig: 14, 28
  offset: 1, 1
  index: -1
