adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
god_adult_body2
  rotate: false
  xy: 746, 859
  size: 67, 61
  orig: 69, 63
  offset: 1, 1
  index: -1
god_adult_leg2_acc3
  rotate: false
  xy: 529, 771
  size: 62, 75
  orig: 64, 77
  offset: 1, 1
  index: -1
god_twinkle02_acc2
  rotate: false
  xy: 182, 997
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
god_neck1_acc2
  rotate: false
  xy: 308, 871
  size: 60, 113
  orig: 62, 115
  offset: 1, 1
  index: -1
god_adult_leg2
  rotate: false
  xy: 647, 722
  size: 54, 68
  orig: 56, 70
  offset: 1, 1
  index: -1
god_twinkle03_acc2
  rotate: false
  xy: 463, 980
  size: 27, 39
  orig: 29, 41
  offset: 1, 1
  index: -1
god_l_arm_acc2
  rotate: false
  xy: 2, 872
  size: 42, 138
  orig: 44, 140
  offset: 1, 1
  index: -1
god_adult_leg1
  rotate: false
  xy: 507, 518
  size: 50, 78
  orig: 52, 82
  offset: 1, 2
  index: -1
god_adult_body1
  rotate: false
  xy: 704, 951
  size: 69, 68
  orig: 71, 70
  offset: 1, 1
  index: -1
god_pigeon_leaf_acc2
  rotate: false
  xy: 200, 997
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
god_pigeon_acc2_r3
  rotate: false
  xy: 529, 848
  size: 13, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
god_r_arm_acc2
  rotate: false
  xy: 263, 871
  size: 43, 119
  orig: 45, 121
  offset: 1, 1
  index: -1
god_adult_tail
  rotate: false
  xy: 541, 866
  size: 103, 107
  orig: 105, 111
  offset: 1, 2
  index: -1
god_head_acc2
  rotate: false
  xy: 746, 791
  size: 61, 66
  orig: 63, 68
  offset: 1, 1
  index: -1
god_r_arm_gold_acc2
  rotate: false
  xy: 478, 773
  size: 49, 79
  orig: 51, 81
  offset: 1, 1
  index: -1
god_pigeon_acc2_l35
  rotate: false
  xy: 46, 1009
  size: 30, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
god_pigeon_acc2_l4
  rotate: false
  xy: 225, 997
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
god_body1_acc2
  rotate: false
  xy: 370, 871
  size: 77, 111
  orig: 79, 113
  offset: 1, 1
  index: -1
acc2
  rotate: false
  xy: 254, 997
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
god_adult_cloak1_acc3
  rotate: false
  xy: 46, 872
  size: 134, 135
  orig: 136, 137
  offset: 1, 1
  index: -1
god_adult_body2_acc3
  rotate: false
  xy: 559, 518
  size: 70, 75
  orig: 72, 77
  offset: 1, 1
  index: -1
god_sword_acc3 copy
  rotate: false
  xy: 339, 356
  size: 252, 160
  orig: 254, 162
  offset: 1, 1
  index: -1
god_adult_arm1_acc3
  rotate: false
  xy: 253, 614
  size: 69, 170
  orig: 71, 172
  offset: 1, 1
  index: -1
god_pigeon_acc2_l6
  rotate: false
  xy: 94, 1009
  size: 31, 11
  orig: 33, 13
  offset: 1, 1
  index: -1
god_pigeon_body_acc2
  rotate: false
  xy: 427, 984
  size: 34, 27
  orig: 36, 29
  offset: 1, 1
  index: -1
god_adult_body1_acc3
  rotate: false
  xy: 253, 786
  size: 71, 83
  orig: 73, 85
  offset: 1, 1
  index: -1
god_adult_wing2_acc3
  rotate: false
  xy: 182, 872
  size: 79, 123
  orig: 81, 125
  offset: 1, 1
  index: -1
god_neck0_acc2
  rotate: false
  xy: 319, 986
  size: 45, 35
  orig: 47, 37
  offset: 1, 1
  index: -1
god_light_acc2
  rotate: false
  xy: 410, 518
  size: 76, 94
  orig: 78, 96
  offset: 1, 1
  index: -1
god_twinkle04_acc2
  rotate: false
  xy: 541, 975
  size: 32, 45
  orig: 34, 47
  offset: 1, 1
  index: -1
god_adult_cloak2_acc3
  rotate: false
  xy: 326, 777
  size: 92, 92
  orig: 94, 94
  offset: 1, 1
  index: -1
god_pigeon_acc2_r1
  rotate: false
  xy: 411, 984
  size: 14, 31
  orig: 16, 33
  offset: 1, 1
  index: -1
god_adult_wing1_acc3
  rotate: false
  xy: 449, 868
  size: 90, 110
  orig: 92, 112
  offset: 1, 1
  index: -1
god_pigeon_acc2_l2
  rotate: false
  xy: 559, 595
  size: 30, 16
  orig: 32, 18
  offset: 1, 1
  index: -1
adult_att_acc2
  rotate: false
  xy: 2, 356
  size: 264, 256
  orig: 266, 258
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 341, 352
  orig: 343, 354
  offset: 1, 1
  index: -1
god_adult_head_acc3
  rotate: false
  xy: 268, 525
  size: 60, 87
  orig: 62, 89
  offset: 1, 1
  index: -1
god_twinkle05_acc2
  rotate: false
  xy: 590, 722
  size: 34, 47
  orig: 36, 49
  offset: 1, 1
  index: -1
god_adult_arm2_acc3
  rotate: false
  xy: 520, 614
  size: 68, 155
  orig: 70, 157
  offset: 1, 1
  index: -1
god_adult_leg1_acc3
  rotate: false
  xy: 420, 777
  size: 56, 89
  orig: 58, 91
  offset: 1, 1
  index: -1
god_adult_arm2
  rotate: false
  xy: 468, 614
  size: 50, 157
  orig: 52, 159
  offset: 1, 1
  index: -1
god_adult_neck
  rotate: false
  xy: 703, 722
  size: 54, 67
  orig: 56, 69
  offset: 1, 1
  index: -1
god_adult_arm1
  rotate: false
  xy: 268, 356
  size: 69, 167
  orig: 71, 171
  offset: 1, 2
  index: -1
god_adult_attack
  rotate: false
  xy: 2, 614
  size: 249, 256
  orig: 251, 260
  offset: 1, 2
  index: -1
god_adult_eye
  rotate: false
  xy: 507, 598
  size: 27, 14
  orig: 29, 16
  offset: 1, 1
  index: -1
acc1
  rotate: false
  xy: 366, 986
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
god_adult_cloak3_acc3
  rotate: false
  xy: 330, 525
  size: 78, 81
  orig: 80, 83
  offset: 1, 1
  index: -1
god_neck2_acc2
  rotate: false
  xy: 488, 518
  size: 17, 88
  orig: 19, 90
  offset: 1, 1
  index: -1
god_gold_acc2
  rotate: false
  xy: 78, 1009
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
god_adult_wing2
  rotate: false
  xy: 646, 843
  size: 98, 106
  orig: 102, 110
  offset: 2, 2
  index: -1
god_twinkle06_acc2
  rotate: false
  xy: 647, 792
  size: 39, 49
  orig: 41, 51
  offset: 1, 1
  index: -1
god_pigeon_acc2_r5
  rotate: false
  xy: 12, 1012
  size: 18, 9
  orig: 20, 11
  offset: 1, 1
  index: -1
god_twinkle01_acc2
  rotate: false
  xy: 2, 1012
  size: 8, 10
  orig: 10, 12
  offset: 1, 1
  index: -1
god_pigeon_acc2_r26
  rotate: false
  xy: 492, 980
  size: 12, 26
  orig: 14, 28
  offset: 1, 1
  index: -1
god_adult_head1
  rotate: false
  xy: 593, 771
  size: 52, 70
  orig: 54, 72
  offset: 1, 1
  index: -1
god_shield_acc3 copy
  rotate: false
  xy: 324, 614
  size: 142, 161
  orig: 144, 163
  offset: 1, 1
  index: -1
god_adult_wing1
  rotate: false
  xy: 590, 613
  size: 157, 107
  orig: 161, 109
  offset: 2, 1
  index: -1
god_adult_neck_acc3
  rotate: false
  xy: 646, 951
  size: 56, 69
  orig: 58, 71
  offset: 1, 1
  index: -1
god_pigeon_acc2_l1
  rotate: false
  xy: 292, 992
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
