advent.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
god_advent_r_leg1
  rotate: false
  xy: 351, 555
  size: 40, 70
  orig: 42, 72
  offset: 1, 1
  index: -1
god_advent_l_armwing
  rotate: false
  xy: 851, 166
  size: 56, 20
  orig: 58, 22
  offset: 1, 1
  index: -1
god_advent_l_arm2_acc3
  rotate: false
  xy: 412, 339
  size: 53, 63
  orig: 55, 65
  offset: 1, 1
  index: -1
god_advent_head1_acc2
  rotate: false
  xy: 190, 151
  size: 77, 47
  orig: 79, 49
  offset: 1, 1
  index: -1
god_advent_l_amr1
  rotate: false
  xy: 337, 476
  size: 45, 58
  orig: 47, 60
  offset: 1, 1
  index: -1
god_advent_l_leg2
  rotate: false
  xy: 337, 447
  size: 47, 27
  orig: 49, 29
  offset: 1, 1
  index: -1
god_advent_l_ring2
  rotate: false
  xy: 80, 496
  size: 37, 9
  orig: 39, 11
  offset: 1, 1
  index: -1
god_advent_body1
  rotate: false
  xy: 2, 151
  size: 95, 63
  orig: 97, 65
  offset: 1, 1
  index: -1
god_advent_l_arm3_acc3
  rotate: false
  xy: 746, 439
  size: 49, 42
  orig: 51, 44
  offset: 1, 1
  index: -1
god_sword_acc3
  rotate: false
  xy: 584, 2
  size: 265, 137
  orig: 267, 139
  offset: 1, 1
  index: -1
god_advent_r_arm2_acc3
  rotate: false
  xy: 386, 465
  size: 46, 57
  orig: 48, 59
  offset: 1, 1
  index: -1
god_advent_l_wing1_acc3
  rotate: false
  xy: 584, 141
  size: 212, 170
  orig: 212, 170
  offset: 0, 0
  index: -1
god_advent_l_leg2_acc3
  rotate: false
  xy: 384, 524
  size: 45, 29
  orig: 47, 31
  offset: 1, 1
  index: -1
god_ad_light02
  rotate: false
  xy: 159, 297
  size: 69, 69
  orig: 71, 71
  offset: 1, 1
  index: -1
god_advent_r_ring2
  rotate: false
  xy: 80, 507
  size: 35, 18
  orig: 37, 20
  offset: 1, 1
  index: -1
god_attpigeon01_acc2
  rotate: false
  xy: 2, 496
  size: 37, 44
  orig: 39, 46
  offset: 1, 1
  index: -1
god_advent_l_leg3_acc3
  rotate: false
  xy: 393, 555
  size: 36, 70
  orig: 38, 72
  offset: 1, 1
  index: -1
god_advent_neck_acc
  rotate: false
  xy: 909, 166
  size: 44, 20
  orig: 46, 22
  offset: 1, 1
  index: -1
god_advent_head_acc2
  rotate: false
  xy: 86, 284
  size: 71, 66
  orig: 73, 68
  offset: 1, 1
  index: -1
god_advent_cloak_acc3
  rotate: false
  xy: 798, 361
  size: 129, 101
  orig: 131, 103
  offset: 1, 1
  index: -1
god_advent_r_leg2_acc3
  rotate: false
  xy: 78, 527
  size: 34, 35
  orig: 36, 37
  offset: 1, 1
  index: -1
god_advent_r_arm2
  rotate: false
  xy: 174, 452
  size: 43, 72
  orig: 45, 74
  offset: 1, 1
  index: -1
god_ad_light06
  rotate: false
  xy: 994, 72
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
god_advent_l_leg1
  rotate: false
  xy: 174, 526
  size: 42, 67
  orig: 44, 69
  offset: 1, 1
  index: -1
god_advent_head2
  rotate: false
  xy: 549, 202
  size: 31, 17
  orig: 33, 19
  offset: 1, 1
  index: -1
god_advent_r_wing1
  rotate: false
  xy: 294, 2
  size: 288, 134
  orig: 290, 136
  offset: 1, 1
  index: -1
god_attpigeon02_acc2
  rotate: false
  xy: 307, 536
  size: 42, 39
  orig: 44, 41
  offset: 1, 1
  index: -1
god_advent_eye1
  rotate: false
  xy: 994, 102
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
god_advent_neck1
  rotate: false
  xy: 2, 279
  size: 82, 129
  orig: 84, 131
  offset: 1, 1
  index: -1
god_advent_head0_acc3
  rotate: false
  xy: 2, 410
  size: 67, 84
  orig: 69, 86
  offset: 1, 1
  index: -1
god_advent_l_ring3
  rotate: false
  xy: 263, 555
  size: 42, 16
  orig: 44, 18
  offset: 1, 1
  index: -1
god_advent_r_arm1_acc2
  rotate: false
  xy: 467, 339
  size: 53, 60
  orig: 55, 62
  offset: 1, 1
  index: -1
god_advent_r_wing1_acc3
  rotate: false
  xy: 2, 2
  size: 290, 147
  orig: 292, 149
  offset: 1, 1
  index: -1
god_advent_mouth2
  rotate: false
  xy: 434, 504
  size: 45, 29
  orig: 47, 31
  offset: 1, 1
  index: -1
god_advent_r_arm1
  rotate: false
  xy: 355, 339
  size: 55, 70
  orig: 57, 72
  offset: 1, 1
  index: -1
god_ad_light03
  rotate: false
  xy: 2, 542
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
god_advent_r_ring3
  rotate: false
  xy: 955, 166
  size: 41, 19
  orig: 43, 21
  offset: 1, 1
  index: -1
god_advent_hat_acc
  rotate: false
  xy: 467, 401
  size: 52, 41
  orig: 54, 43
  offset: 1, 1
  index: -1
god_advent_r_neck_acc2
  rotate: false
  xy: 510, 444
  size: 37, 124
  orig: 39, 126
  offset: 1, 1
  index: -1
god_advent_l_arm2
  rotate: false
  xy: 230, 367
  size: 56, 75
  orig: 58, 77
  offset: 1, 1
  index: -1
god_advent_l_amr1_acc2
  rotate: false
  xy: 412, 404
  size: 48, 59
  orig: 50, 61
  offset: 1, 1
  index: -1
god_atttwinkle1_acc01
  rotate: false
  xy: 994, 2
  size: 27, 39
  orig: 29, 41
  offset: 1, 1
  index: -1
god_advent_neck_acc2
  rotate: false
  xy: 929, 361
  size: 93, 131
  orig: 95, 133
  offset: 1, 1
  index: -1
god_advent_r_button
  rotate: false
  xy: 1009, 102
  size: 6, 5
  orig: 8, 7
  offset: 1, 1
  index: -1
god_ad_light07
  rotate: false
  xy: 71, 424
  size: 56, 57
  orig: 58, 59
  offset: 1, 1
  index: -1
god_advent_l_ring4
  rotate: false
  xy: 41, 496
  size: 37, 14
  orig: 39, 16
  offset: 1, 1
  index: -1
god_shield_acc3
  rotate: false
  xy: 851, 2
  size: 141, 162
  orig: 143, 164
  offset: 1, 1
  index: -1
god_advent_l_armor
  rotate: false
  xy: 431, 535
  size: 44, 48
  orig: 46, 50
  offset: 1, 1
  index: -1
god_advent_l_arm1_acc3
  rotate: false
  xy: 289, 339
  size: 64, 95
  orig: 66, 97
  offset: 1, 1
  index: -1
god_ad_light04
  rotate: false
  xy: 86, 352
  size: 68, 70
  orig: 70, 72
  offset: 1, 1
  index: -1
god_advent_r_ring4
  rotate: false
  xy: 41, 512
  size: 35, 17
  orig: 37, 19
  offset: 1, 1
  index: -1
god_advent_r_leg3
  rotate: false
  xy: 263, 594
  size: 38, 75
  orig: 40, 77
  offset: 1, 1
  index: -1
god_advent_body2_acc3
  rotate: false
  xy: 904, 494
  size: 96, 69
  orig: 98, 71
  offset: 1, 1
  index: -1
god_advent_r_arm1_acc3
  rotate: false
  xy: 156, 368
  size: 64, 82
  orig: 66, 84
  offset: 1, 1
  index: -1
god_light_acc2
  rotate: false
  xy: 190, 200
  size: 76, 95
  orig: 78, 97
  offset: 1, 1
  index: -1
god_advent_r_armwing
  rotate: false
  xy: 230, 297
  size: 60, 25
  orig: 62, 27
  offset: 1, 1
  index: -1
god_advent_body_acc2
  rotate: false
  xy: 797, 464
  size: 105, 93
  orig: 107, 95
  offset: 1, 1
  index: -1
god_advent_l_leg1_acc3
  rotate: false
  xy: 746, 313
  size: 50, 73
  orig: 52, 75
  offset: 1, 1
  index: -1
god_advent_head0
  rotate: false
  xy: 355, 411
  size: 48, 34
  orig: 50, 36
  offset: 1, 1
  index: -1
god_advent_l_ring1
  rotate: false
  xy: 71, 483
  size: 43, 11
  orig: 45, 13
  offset: 1, 1
  index: -1
god_advent_r_arm3_acc3
  rotate: false
  xy: 222, 444
  size: 47, 44
  orig: 49, 46
  offset: 1, 1
  index: -1
god_advent_r_leg1_acc3
  rotate: false
  xy: 288, 436
  size: 47, 73
  orig: 49, 75
  offset: 1, 1
  index: -1
god_ad_light01
  rotate: false
  xy: 994, 43
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
god_advent_r_leg2
  rotate: false
  xy: 41, 531
  size: 34, 35
  orig: 36, 37
  offset: 1, 1
  index: -1
god_attpigeon03_acc2
  rotate: false
  xy: 798, 141
  size: 51, 45
  orig: 53, 47
  offset: 1, 1
  index: -1
god_advent_r_leg3_acc3
  rotate: false
  xy: 129, 452
  size: 43, 80
  orig: 45, 82
  offset: 1, 1
  index: -1
god_advent_r_arm2_acc2
  rotate: false
  xy: 306, 577
  size: 40, 61
  orig: 42, 63
  offset: 1, 1
  index: -1
god_advent_leg0_acc3
  rotate: false
  xy: 746, 388
  size: 49, 49
  orig: 51, 51
  offset: 1, 1
  index: -1
god_advent_l_neck_acc2
  rotate: false
  xy: 219, 490
  size: 42, 118
  orig: 44, 120
  offset: 1, 1
  index: -1
god_advent_head1_acc3
  rotate: false
  xy: 230, 324
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
god_ad_light05
  rotate: false
  xy: 263, 511
  size: 42, 42
  orig: 44, 44
  offset: 1, 1
  index: -1
god_advent_l_leg3
  rotate: false
  xy: 549, 138
  size: 33, 62
  orig: 35, 64
  offset: 1, 1
  index: -1
god_attsword_acc3
  rotate: false
  xy: 294, 138
  size: 253, 199
  orig: 253, 199
  offset: 0, 0
  index: -1
god_advent_l_amr2_acc2
  rotate: false
  xy: 462, 444
  size: 46, 58
  orig: 48, 60
  offset: 1, 1
  index: -1
god_advent_tail
  rotate: false
  xy: 549, 313
  size: 195, 134
  orig: 197, 136
  offset: 1, 1
  index: -1
god_advent_r_ring1
  rotate: false
  xy: 263, 573
  size: 41, 19
  orig: 43, 21
  offset: 1, 1
  index: -1
god_advent_body1_acc3
  rotate: false
  xy: 99, 151
  size: 89, 131
  orig: 91, 133
  offset: 1, 1
  index: -1
god_advent_head1
  rotate: false
  xy: 2, 216
  size: 85, 61
  orig: 87, 63
  offset: 1, 1
  index: -1
god_advent_l_wing1
  rotate: false
  xy: 798, 188
  size: 204, 171
  orig: 206, 173
  offset: 1, 1
  index: -1
