capsule2.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
capsule2_att_acc2
  rotate: false
  xy: 290, 2
  size: 216, 208
  orig: 218, 210
  offset: 1, 1
  index: -1
god_twinkle02_acc2
  rotate: false
  xy: 487, 260
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
god_pigeon_acc2_l6
  rotate: false
  xy: 382, 621
  size: 31, 11
  orig: 33, 13
  offset: 1, 1
  index: -1
god_capsule2_head
  rotate: false
  xy: 255, 619
  size: 125, 113
  orig: 129, 115
  offset: 2, 1
  index: -1
god_capsule2_body
  rotate: false
  xy: 411, 670
  size: 87, 64
  orig: 89, 66
  offset: 1, 1
  index: -1
god_shield_acc3
  rotate: false
  xy: 165, 466
  size: 106, 121
  orig: 108, 123
  offset: 1, 1
  index: -1
god_twinkle06_acc2
  rotate: false
  xy: 463, 449
  size: 39, 49
  orig: 41, 51
  offset: 1, 1
  index: -1
god_light_acc2
  rotate: false
  xy: 185, 258
  size: 93, 115
  orig: 95, 117
  offset: 1, 1
  index: -1
god_sword_acc3
  rotate: false
  xy: 290, 212
  size: 195, 109
  orig: 197, 111
  offset: 1, 1
  index: -1
god_capsule_cloak_acc3
  rotate: false
  xy: 400, 493
  size: 54, 50
  orig: 56, 52
  offset: 1, 1
  index: -1
god_capsule_body_acc3
  rotate: false
  xy: 409, 736
  size: 83, 74
  orig: 85, 76
  offset: 1, 1
  index: -1
god_capsule2_wing1
  rotate: false
  xy: 165, 589
  size: 88, 70
  orig: 90, 72
  offset: 1, 1
  index: -1
god_capsule2_acc2
  rotate: false
  xy: 487, 234
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
god_pigeon_acc2_r5
  rotate: false
  xy: 487, 249
  size: 18, 9
  orig: 20, 11
  offset: 1, 1
  index: -1
god_pigeon_acc2_l35
  rotate: false
  xy: 382, 652
  size: 30, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
god_twinkle01_acc2
  rotate: false
  xy: 502, 317
  size: 8, 10
  orig: 10, 12
  offset: 1, 1
  index: -1
god_pigeon_leaf_acc2
  rotate: false
  xy: 487, 212
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
god_pigeon_body_acc2
  rotate: false
  xy: 400, 545
  size: 34, 27
  orig: 36, 29
  offset: 1, 1
  index: -1
god_pigeon_acc2_l4
  rotate: false
  xy: 234, 441
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
god_pigeon_acc2_l1
  rotate: false
  xy: 382, 707
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
god_twinkle05_acc2
  rotate: false
  xy: 456, 500
  size: 34, 47
  orig: 36, 49
  offset: 1, 1
  index: -1
god_capsule2_body_acc2
  rotate: false
  xy: 436, 549
  size: 71, 62
  orig: 73, 64
  offset: 1, 1
  index: -1
god_capsule_head_acc3
  rotate: false
  xy: 2, 438
  size: 161, 182
  orig: 163, 184
  offset: 1, 1
  index: -1
god_pigeon_acc2_r26
  rotate: false
  xy: 165, 438
  size: 12, 26
  orig: 14, 28
  offset: 1, 1
  index: -1
god_pigeon_acc2_r3
  rotate: false
  xy: 487, 317
  size: 13, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
god_capsule2_eye
  rotate: false
  xy: 463, 353
  size: 44, 35
  orig: 46, 37
  offset: 1, 1
  index: -1
god_pigeon_acc2_l2
  rotate: false
  xy: 382, 634
  size: 30, 16
  orig: 32, 18
  offset: 1, 1
  index: -1
att_acc3
  rotate: false
  xy: 2, 2
  size: 286, 254
  orig: 288, 256
  offset: 1, 1
  index: -1
god_capsule_arm1_acc3
  rotate: false
  xy: 463, 390
  size: 40, 57
  orig: 42, 59
  offset: 1, 1
  index: -1
god_capsule2_acc3
  rotate: false
  xy: 463, 335
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
god_twinkle04_acc2
  rotate: false
  xy: 400, 574
  size: 32, 45
  orig: 34, 47
  offset: 1, 1
  index: -1
god_capsule2_wing2
  rotate: false
  xy: 185, 375
  size: 93, 64
  orig: 95, 66
  offset: 1, 1
  index: -1
god_capsule2_acc1
  rotate: false
  xy: 434, 613
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
god_capsule2_head_acc2
  rotate: false
  xy: 273, 493
  size: 125, 124
  orig: 127, 126
  offset: 1, 1
  index: -1
god_capsule2_attack
  rotate: false
  xy: 280, 323
  size: 181, 168
  orig: 187, 174
  offset: 3, 3
  index: -1
god_twinkle03_acc2
  rotate: false
  xy: 382, 666
  size: 27, 39
  orig: 29, 41
  offset: 1, 1
  index: -1
god_pigeon_acc2_r1
  rotate: false
  xy: 487, 284
  size: 14, 31
  orig: 16, 33
  offset: 1, 1
  index: -1
god_capsule2_accattack
  rotate: false
  xy: 2, 258
  size: 181, 178
  orig: 187, 180
  offset: 3, 2
  index: -1
god_capsule2_tail
  rotate: false
  xy: 179, 441
  size: 53, 19
  orig: 55, 21
  offset: 1, 1
  index: -1
