capsule.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
capsule_att_acc2
  rotate: false
  xy: 270, 2
  size: 192, 182
  orig: 194, 184
  offset: 1, 1
  index: -1
god_pigeon_acc2_l2
  rotate: false
  xy: 202, 462
  size: 30, 16
  orig: 32, 18
  offset: 1, 1
  index: -1
god_light_acc2 copy
  rotate: false
  xy: 264, 461
  size: 77, 94
  orig: 79, 96
  offset: 1, 1
  index: -1
god_pigeon_acc2_r3
  rotate: false
  xy: 495, 230
  size: 13, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
god_twinkle03_acc2
  rotate: false
  xy: 444, 322
  size: 27, 39
  orig: 29, 41
  offset: 1, 1
  index: -1
god_twinkle06_acc2
  rotate: false
  xy: 464, 86
  size: 39, 49
  orig: 41, 51
  offset: 1, 1
  index: -1
god_capsule_head_acc2
  rotate: false
  xy: 2, 411
  size: 115, 108
  orig: 117, 110
  offset: 1, 1
  index: -1
god_twinkle01_acc2
  rotate: false
  xy: 502, 178
  size: 8, 10
  orig: 10, 12
  offset: 1, 1
  index: -1
god_capsule_attack
  rotate: false
  xy: 137, 265
  size: 127, 182
  orig: 131, 188
  offset: 2, 3
  index: -1
god_pigeon_leaf_acc2
  rotate: false
  xy: 202, 494
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
god_capsule_body_acc3
  rotate: false
  xy: 266, 311
  size: 114, 56
  orig: 116, 58
  offset: 1, 1
  index: -1
att_acc3
  rotate: false
  xy: 2, 2
  size: 266, 261
  orig: 268, 263
  offset: 1, 1
  index: -1
god_twinkle05_acc2
  rotate: false
  xy: 459, 197
  size: 34, 47
  orig: 36, 49
  offset: 1, 1
  index: -1
god_capsule_leg1_acc3
  rotate: false
  xy: 473, 322
  size: 26, 38
  orig: 28, 40
  offset: 1, 1
  index: -1
god_capsule_head
  rotate: false
  xy: 266, 369
  size: 92, 90
  orig: 96, 92
  offset: 2, 1
  index: -1
god_capsule_eye
  rotate: false
  xy: 464, 137
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
god_capsule_arm1_acc3
  rotate: false
  xy: 464, 38
  size: 40, 46
  orig: 42, 48
  offset: 1, 1
  index: -1
god_twinkle02_acc2
  rotate: false
  xy: 493, 276
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
god_capsule_body_acc2
  rotate: false
  xy: 382, 311
  size: 60, 50
  orig: 62, 52
  offset: 1, 1
  index: -1
god_pigeon_acc2_l4
  rotate: false
  xy: 235, 449
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
god_sword_acc3
  rotate: false
  xy: 270, 186
  size: 187, 123
  orig: 189, 125
  offset: 1, 1
  index: -1
god_pigeon_acc2_r5
  rotate: false
  xy: 490, 362
  size: 18, 9
  orig: 20, 11
  offset: 1, 1
  index: -1
god_pigeon_acc2_r1
  rotate: false
  xy: 495, 197
  size: 14, 31
  orig: 16, 33
  offset: 1, 1
  index: -1
acc2
  rotate: false
  xy: 464, 178
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
god_twinkle04_acc2
  rotate: false
  xy: 459, 275
  size: 32, 45
  orig: 34, 47
  offset: 1, 1
  index: -1
god_pigeon_acc2_l1
  rotate: false
  xy: 234, 470
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
god_pigeon_acc2_l35
  rotate: false
  xy: 202, 480
  size: 30, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
god_shield_acc3
  rotate: false
  xy: 382, 363
  size: 106, 122
  orig: 108, 124
  offset: 1, 1
  index: -1
god_capsule_body
  rotate: false
  xy: 119, 449
  size: 81, 52
  orig: 83, 54
  offset: 1, 1
  index: -1
acc1
  rotate: false
  xy: 464, 2
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
god_capsule_head_acc3
  rotate: false
  xy: 2, 265
  size: 133, 144
  orig: 135, 146
  offset: 1, 1
  index: -1
god_pigeon_acc2_r26
  rotate: false
  xy: 495, 248
  size: 12, 26
  orig: 14, 28
  offset: 1, 1
  index: -1
god_pigeon_body_acc2
  rotate: false
  xy: 459, 246
  size: 34, 27
  orig: 36, 29
  offset: 1, 1
  index: -1
god_gold_acc2 copy
  rotate: false
  xy: 493, 300
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
god_pigeon_acc2_l6
  rotate: false
  xy: 202, 449
  size: 31, 11
  orig: 33, 13
  offset: 1, 1
  index: -1
