child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
god_baby_body
  rotate: false
  xy: 2, 71
  size: 73, 71
  orig: 75, 73
  offset: 1, 1
  index: -1
god_baby_arm2
  rotate: false
  xy: 88, 59
  size: 33, 53
  orig: 35, 55
  offset: 1, 1
  index: -1
god_baby_eye
  rotate: false
  xy: 2, 144
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
god_baby_head
  rotate: false
  xy: 2, 2
  size: 84, 67
  orig: 86, 67
  offset: 1, 0
  index: -1
god_baby_arm1
  rotate: false
  xy: 88, 2
  size: 36, 55
  orig: 38, 57
  offset: 1, 1
  index: -1
god_baby_tail
  rotate: false
  xy: 77, 114
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
