child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
god_child_body
  rotate: false
  xy: 2, 2
  size: 132, 141
  orig: 134, 143
  offset: 1, 1
  index: -1
god_child_wing2
  rotate: false
  xy: 129, 157
  size: 58, 72
  orig: 60, 74
  offset: 1, 1
  index: -1
god_child_head
  rotate: false
  xy: 136, 2
  size: 77, 77
  orig: 85, 85
  offset: 3, 5
  index: -1
god_child_tail
  rotate: false
  xy: 136, 81
  size: 73, 74
  orig: 75, 76
  offset: 1, 1
  index: -1
god_child_wing1
  rotate: false
  xy: 2, 145
  size: 125, 78
  orig: 127, 80
  offset: 1, 1
  index: -1
god_child_eye
  rotate: false
  xy: 215, 2
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
