transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
foot2
  rotate: false
  xy: 157, 966
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 913, 119
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
god_evolution_neck01_acc2
  rotate: false
  xy: 620, 2
  size: 23, 121
  orig: 25, 123
  offset: 1, 1
  index: -1
foot1
  rotate: false
  xy: 958, 228
  size: 36, 64
  orig: 38, 66
  offset: 1, 1
  index: -1
god_evolution_l_leg2_acc3
  rotate: false
  xy: 971, 164
  size: 44, 62
  orig: 46, 64
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 365, 165
  size: 88, 156
  orig: 88, 158
  offset: 0, 1
  index: -1
god_pigeon_acc2_r1
  rotate: false
  xy: 443, 966
  size: 14, 31
  orig: 16, 33
  offset: 1, 1
  index: -1
god_twinkle03_acc2
  rotate: false
  xy: 356, 966
  size: 27, 39
  orig: 29, 41
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 365, 2
  size: 123, 161
  orig: 127, 165
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 490, 2
  size: 128, 128
  orig: 130, 130
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 230, 966
  size: 33, 47
  orig: 35, 49
  offset: 1, 1
  index: -1
god_evolution_l_arm1_acc3
  rotate: false
  xy: 415, 521
  size: 63, 142
  orig: 65, 144
  offset: 1, 1
  index: -1
god_evolution_leg0_acc3
  rotate: false
  xy: 65, 966
  size: 49, 49
  orig: 51, 51
  offset: 1, 1
  index: -1
god_evolution_r_arm2_acc3
  rotate: false
  xy: 265, 966
  size: 55, 46
  orig: 57, 48
  offset: 1, 1
  index: -1
god_sword_acc3
  rotate: false
  xy: 455, 165
  size: 265, 137
  orig: 267, 139
  offset: 1, 1
  index: -1
acc2
  rotate: false
  xy: 421, 503
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
accattack
  rotate: false
  xy: 236, 666
  size: 232, 298
  orig: 300, 300
  offset: 33, 1
  index: -1
god_evolution_cloak_acc3
  rotate: false
  xy: 854, 2
  size: 120, 115
  orig: 122, 117
  offset: 1, 1
  index: -1
god_evolution_l_leg1_acc3
  rotate: false
  xy: 913, 187
  size: 43, 61
  orig: 45, 63
  offset: 1, 1
  index: -1
god_evolution_r_leg2_acc3
  rotate: false
  xy: 976, 2
  size: 45, 70
  orig: 47, 72
  offset: 1, 1
  index: -1
acc3
  rotate: false
  xy: 356, 1007
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
god_evolution_arm1_acc3
  rotate: false
  xy: 406, 353
  size: 73, 148
  orig: 75, 150
  offset: 1, 1
  index: -1
god_pigeon_acc2_r3
  rotate: false
  xy: 406, 503
  size: 13, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 801, 181
  size: 44, 79
  orig: 44, 81
  offset: 0, 1
  index: -1
god_pigeon_acc2_l2
  rotate: false
  xy: 496, 997
  size: 30, 16
  orig: 32, 18
  offset: 1, 1
  index: -1
att_acc3
  rotate: false
  xy: 2, 2
  size: 361, 361
  orig: 363, 363
  offset: 1, 1
  index: -1
god_pigeon_leaf_acc2
  rotate: false
  xy: 442, 999
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
acc1
  rotate: false
  xy: 365, 323
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
god_light_acc2
  rotate: false
  xy: 722, 113
  size: 77, 94
  orig: 79, 96
  offset: 1, 1
  index: -1
god_evolution_l_arm_acc2
  rotate: false
  xy: 919, 250
  size: 31, 80
  orig: 33, 82
  offset: 1, 1
  index: -1
god_twinkle02_acc2
  rotate: false
  xy: 424, 999
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
god_evolution_head_acc3
  rotate: false
  xy: 850, 119
  size: 61, 86
  orig: 63, 88
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 441, 503
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
god_twinkle05_acc2
  rotate: false
  xy: 194, 966
  size: 34, 47
  orig: 36, 49
  offset: 1, 1
  index: -1
god_pigeon_acc2_l1
  rotate: false
  xy: 405, 323
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
god_evolution_r_leg1_acc3
  rotate: false
  xy: 801, 113
  size: 47, 66
  orig: 49, 68
  offset: 1, 1
  index: -1
god_twinkle01_acc2
  rotate: false
  xy: 365, 353
  size: 8, 10
  orig: 10, 12
  offset: 1, 1
  index: -1
god_evolution_wing1_acc3
  rotate: false
  xy: 645, 2
  size: 75, 117
  orig: 77, 119
  offset: 1, 1
  index: -1
god_pigeon_acc2_l6
  rotate: false
  xy: 455, 304
  size: 31, 11
  orig: 33, 13
  offset: 1, 1
  index: -1
mouse
  rotate: false
  xy: 459, 966
  size: 36, 29
  orig: 38, 29
  offset: 1, 0
  index: -1
god_pigeon_acc2_r5
  rotate: false
  xy: 322, 1013
  size: 18, 9
  orig: 20, 11
  offset: 1, 1
  index: -1
god_pigeon_body_acc2
  rotate: false
  xy: 432, 323
  size: 34, 27
  orig: 36, 29
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 884, 250
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
god_pigeon_acc2_r26
  rotate: false
  xy: 504, 304
  size: 12, 26
  orig: 14, 28
  offset: 1, 1
  index: -1
god_shield_acc3
  rotate: false
  xy: 263, 365
  size: 141, 162
  orig: 143, 164
  offset: 1, 1
  index: -1
god_evolution_r_arm_acc2
  rotate: false
  xy: 847, 207
  size: 35, 72
  orig: 37, 74
  offset: 1, 1
  index: -1
god_pigeon_acc2_l4
  rotate: false
  xy: 467, 997
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
god_twinkle06_acc2
  rotate: false
  xy: 116, 966
  size: 39, 49
  orig: 41, 51
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 386, 999
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
god_evolution_neck02_acc2
  rotate: false
  xy: 996, 228
  size: 13, 112
  orig: 15, 114
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 468, 317
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
god_evolution_body_acc3
  rotate: false
  xy: 311, 529
  size: 102, 132
  orig: 104, 134
  offset: 1, 1
  index: -1
god_twinkle04_acc2
  rotate: false
  xy: 322, 966
  size: 32, 45
  orig: 34, 47
  offset: 1, 1
  index: -1
god_evolution_wing2_acc3
  rotate: false
  xy: 263, 529
  size: 46, 133
  orig: 48, 135
  offset: 1, 1
  index: -1
god_evolution_l_arm2_acc3
  rotate: false
  xy: 385, 966
  size: 56, 31
  orig: 58, 33
  offset: 1, 1
  index: -1
god_pigeon_acc2_l35
  rotate: false
  xy: 458, 503
  size: 30, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
god_evoultion_body_acc2
  rotate: false
  xy: 722, 2
  size: 130, 109
  orig: 132, 111
  offset: 1, 1
  index: -1
attack
  rotate: false
  xy: 2, 666
  size: 232, 298
  orig: 300, 300
  offset: 33, 1
  index: -1
tail
  rotate: false
  xy: 481, 345
  size: 99, 132
  orig: 101, 134
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 976, 74
  size: 44, 88
  orig: 44, 90
  offset: 0, 1
  index: -1
evolution_att_acc2
  rotate: false
  xy: 2, 365
  size: 259, 299
  orig: 261, 301
  offset: 1, 1
  index: -1
god_head_acc2
  rotate: false
  xy: 2, 966
  size: 61, 56
  orig: 63, 58
  offset: 1, 1
  index: -1
