Skill_1.png
size: 1159, 200
format: RGBA4444
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 332, 1
  size: 184, 176
  orig: 184, 176
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 518, 1
  size: 184, 174
  orig: 184, 174
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 704, 1
  size: 184, 163
  orig: 184, 163
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 890, 1
  size: 268, 153
  orig: 268, 153
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 1
  size: 329, 198
  orig: 329, 198
  offset: 0, 0
  index: -1
