Skill_5.png
size: 1482, 802
format: RGBA4444
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1175, 253
  size: 248, 352
  orig: 984, 602
  offset: 345, 183
  index: -1
2
  rotate: false
  xy: 325, 511
  size: 269, 265
  orig: 984, 602
  offset: 324, 270
  index: -1
3
  rotate: false
  xy: 596, 428
  size: 577, 370
  orig: 984, 602
  offset: 312, 165
  index: -1
4
  rotate: false
  xy: 578, 1
  size: 514, 425
  orig: 984, 602
  offset: 270, 123
  index: -1
5
  rotate: false
  xy: 1, 1
  size: 575, 508
  orig: 984, 602
  offset: 213, 61
  index: -1
6
  rotate: false
  xy: 1094, 1
  size: 387, 250
  orig: 984, 602
  offset: 380, 225
  index: -1
7
  rotate: false
  xy: 1, 511
  size: 322, 290
  orig: 984, 602
  offset: 406, 203
  index: -1
