Skill_2.png
size: 842, 988
format: RGBA4444
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 428, 433
  size: 371, 353
  orig: 868, 504
  offset: 484, 68
  index: -1
2
  rotate: false
  xy: 1, 646
  size: 312, 341
  orig: 868, 504
  offset: 435, 85
  index: -1
3
  rotate: false
  xy: 472, 1
  size: 321, 239
  orig: 868, 504
  offset: 433, 48
  index: -1
4
  rotate: false
  xy: 315, 788
  size: 526, 189
  orig: 868, 504
  offset: 262, 264
  index: -1
5
  rotate: false
  xy: 472, 242
  size: 362, 189
  orig: 868, 504
  offset: 197, 245
  index: -1
6
  rotate: false
  xy: 1, 334
  size: 425, 310
  orig: 868, 504
  offset: 134, 151
  index: -1
7
  rotate: false
  xy: 1, 1
  size: 469, 331
  orig: 868, 504
  offset: 107, 149
  index: -1
