child2.png
size: 580, 239
format: RGBA4444
filter: Linear,Linear
repeat: none
display
  rotate: false
  xy: 438, 166
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 319, 110
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 527, 139
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 548, 211
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 465, 135
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
effect5
  rotate: false
  xy: 174, 108
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
effect6
  rotate: false
  xy: 1, 1
  size: 242, 105
  orig: 242, 105
  offset: 0, 0
  index: -1
Eshu_accessories1
  rotate: false
  xy: 262, 203
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Eshu_accessories2
  rotate: false
  xy: 390, 214
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
Eshu_body
  rotate: false
  xy: 490, 183
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
Eshu_ears1
  rotate: false
  xy: 174, 197
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Eshu_ears2
  rotate: false
  xy: 493, 135
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Eshu_eye1
  rotate: false
  xy: 365, 214
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Eshu_eye2
  rotate: false
  xy: 548, 181
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Eshu_hat1
  rotate: false
  xy: 472, 90
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
Eshu_hat2
  rotate: false
  xy: 245, 1
  size: 124, 107
  orig: 124, 107
  offset: 0, 0
  index: -1
Eshu_hat3
  rotate: false
  xy: 221, 110
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
Eshu_head
  rotate: false
  xy: 472, 1
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Eshu_heads
  rotate: false
  xy: 374, 166
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
Eshu_leg1
  rotate: false
  xy: 319, 182
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
Eshu_leg2
  rotate: false
  xy: 217, 203
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
Eshu_tail
  rotate: false
  xy: 532, 90
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
extra
  rotate: false
  xy: 371, 1
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
Orycia_body
  rotate: false
  xy: 1, 108
  size: 171, 118
  orig: 171, 118
  offset: 0, 0
  index: -1
Orycia_hand1
  rotate: false
  xy: 374, 100
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
