child1.png
size: 256, 451
format: RGBA4444
filter: Linear,Linear
repeat: none
effect1
  rotate: false
  xy: 44, 425
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 136, 225
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 1, 303
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 1, 1
  size: 212, 135
  orig: 212, 135
  offset: 0, 0
  index: -1
Eshu_accessories1
  rotate: false
  xy: 231, 231
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Eshu_accessories2
  rotate: false
  xy: 231, 138
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Eshu_accessories3
  rotate: false
  xy: 212, 243
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
eshu_arm1
  rotate: false
  xy: 245, 59
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eshu_arm2
  rotate: false
  xy: 231, 249
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Eshu_body
  rotate: false
  xy: 215, 59
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Eshu_ears1
  rotate: false
  xy: 231, 189
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Eshu_ears2
  rotate: false
  xy: 212, 257
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Eshu_eye
  rotate: false
  xy: 212, 274
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Eshu_hand2
  rotate: false
  xy: 210, 291
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Eshu_hat1
  rotate: false
  xy: 215, 35
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
Eshu_hat2
  rotate: false
  xy: 1, 418
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
Eshu_hat3
  rotate: false
  xy: 113, 429
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
Eshu_head
  rotate: false
  xy: 215, 1
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
Eshu_leg1
  rotate: false
  xy: 231, 166
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Eshu_leg2
  rotate: false
  xy: 231, 209
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
jewel
  rotate: false
  xy: 192, 408
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
Orycia_accessories1
  rotate: false
  xy: 227, 266
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Orycia_accessories2
  rotate: false
  xy: 210, 306
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
Orycia_body
  rotate: false
  xy: 1, 138
  size: 133, 163
  orig: 133, 163
  offset: 0, 0
  index: -1
Orycia_ears1
  rotate: false
  xy: 215, 92
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
Orycia_ears2
  rotate: false
  xy: 212, 225
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Orycia_eyes
  rotate: false
  xy: 215, 117
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
Orycia_hand1
  rotate: false
  xy: 136, 138
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
Orycia_hand2
  rotate: false
  xy: 200, 361
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
Orycia_hand3
  rotate: false
  xy: 1, 370
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
Orycia_hand4
  rotate: false
  xy: 62, 303
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
Orycia_head
  rotate: false
  xy: 136, 285
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
Orycia_horn
  rotate: false
  xy: 59, 380
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
Orycia_leg1
  rotate: false
  xy: 114, 341
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
Orycia_leg2
  rotate: false
  xy: 114, 385
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
