adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg4
  rotate: false
  xy: 424, 342
  size: 80, 92
  orig: 84, 96
  offset: 2, 2
  index: -1
leg2
  rotate: false
  xy: 424, 253
  size: 86, 87
  orig: 90, 91
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 298, 2
  size: 197, 114
  orig: 201, 118
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 436
  size: 57, 53
  orig: 61, 57
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 298, 118
  size: 160, 133
  orig: 164, 137
  offset: 2, 2
  index: -1
leg3
  rotate: false
  xy: 61, 349
  size: 67, 112
  orig: 71, 116
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 130, 264
  size: 118, 108
  orig: 122, 112
  offset: 2, 2
  index: -1
eye2
  rotate: false
  xy: 460, 182
  size: 20, 15
  orig: 24, 19
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 221, 374
  size: 79, 86
  orig: 83, 90
  offset: 2, 2
  index: -1
mouth2
  rotate: false
  xy: 460, 154
  size: 31, 26
  orig: 35, 30
  offset: 2, 2
  index: -1
neck
  rotate: false
  xy: 130, 374
  size: 89, 91
  orig: 93, 95
  offset: 2, 2
  index: -1
mouth1
  rotate: false
  xy: 460, 118
  size: 37, 34
  orig: 41, 38
  offset: 2, 2
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 294, 260
  orig: 300, 300
  offset: 5, 22
  index: -1
chin
  rotate: false
  xy: 497, 2
  size: 12, 8
  orig: 16, 12
  offset: 2, 2
  index: -1
leg6
  rotate: false
  xy: 2, 264
  size: 56, 100
  orig: 60, 104
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 298, 253
  size: 124, 94
  orig: 128, 98
  offset: 2, 2
  index: -1
