child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
eye2
  rotate: false
  xy: 92, 55
  size: 34, 33
  orig: 38, 37
  offset: 2, 2
  index: -1
leg3
  rotate: false
  xy: 45, 201
  size: 42, 38
  orig: 46, 42
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 2, 151
  size: 43, 48
  orig: 47, 52
  offset: 2, 2
  index: -1
eye1
  rotate: false
  xy: 89, 186
  size: 34, 33
  orig: 38, 37
  offset: 2, 2
  index: -1
leg5
  rotate: false
  xy: 2, 201
  size: 41, 40
  orig: 45, 44
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 92, 2
  size: 28, 51
  orig: 32, 55
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 83
  size: 62, 66
  orig: 66, 70
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 88, 79
  orig: 92, 83
  offset: 2, 2
  index: -1
moyth
  rotate: false
  xy: 47, 159
  size: 61, 25
  orig: 65, 29
  offset: 2, 2
  index: -1
leg6
  rotate: false
  xy: 66, 90
  size: 43, 67
  orig: 47, 71
  offset: 2, 2
  index: -1
