adult.png
size: 256, 968
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 194, 276
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 198, 1
  size: 47, 97
  orig: 47, 97
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 194, 374
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 177, 587
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 490
  size: 106, 189
  orig: 106, 189
  offset: 0, 0
  index: -1
eff1
  rotate: false
  xy: 109, 672
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
eff2
  rotate: false
  xy: 198, 215
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
eff3
  rotate: false
  xy: 198, 215
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
eff4
  rotate: false
  xy: 198, 215
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 177, 640
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 198, 157
  size: 40, 56
  orig: 41, 56
  offset: 1, 0
  index: -1
hand2
  rotate: false
  xy: 198, 100
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 95, 789
  size: 139, 85
  orig: 139, 85
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 109, 576
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1, 875
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 1, 793
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 1, 681
  size: 92, 110
  orig: 93, 110
  offset: 1, 0
  index: -1
mouth
  rotate: false
  xy: 194, 474
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 109, 490
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 186, 512
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 82, 876
  size: 165, 91
  orig: 166, 91
  offset: 1, 0
  index: -1
tail3
  rotate: false
  xy: 194, 427
  size: 58, 45
  orig: 58, 46
  offset: 0, 1
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 195, 248
  orig: 195, 248
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 251
  size: 191, 237
  orig: 191, 237
  offset: 0, 0
  index: -1
