child2.png
size: 238, 496
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 57, 380
  size: 52, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1, 380
  size: 54, 96
  orig: 54, 97
  offset: 0, 1
  index: -1
arm11
  rotate: false
  xy: 57, 450
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 157, 275
  size: 70, 142
  orig: 70, 143
  offset: 0, 1
  index: -1
eff1
  rotate: false
  xy: 1, 272
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
eff2
  rotate: false
  xy: 111, 373
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
eff3
  rotate: false
  xy: 111, 373
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 478
  size: 45, 16
  orig: 45, 17
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 111, 275
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 148
  size: 131, 122
  orig: 131, 122
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 157, 419
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 111, 324
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 87, 450
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 134, 161
  size: 103, 112
  orig: 103, 112
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 135, 145
  orig: 135, 145
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 138, 1
  size: 97, 158
  orig: 97, 158
  offset: 0, 0
  index: -1
