adult.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
laua_adult_body
  rotate: false
  xy: 139, 2
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
laua_adult_eye
  rotate: false
  xy: 213, 215
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
laua_adult_wing
  rotate: false
  xy: 2, 127
  size: 119, 125
  orig: 119, 125
  offset: 0, 0
  index: -1
laua_adult_leg2
  rotate: false
  xy: 2, 443
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
laua_adult_arm2
  rotate: false
  xy: 88, 353
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
laua_adult_att
  rotate: false
  xy: 2, 353
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
laua_adult_leg1
  rotate: false
  xy: 123, 215
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
laua_adult_tail
  rotate: false
  xy: 2, 2
  size: 135, 123
  orig: 135, 123
  offset: 0, 0
  index: -1
laua_adult_head
  rotate: false
  xy: 150, 300
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
laua_adult_neck
  rotate: false
  xy: 2, 254
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
laua_adult_arm1
  rotate: false
  xy: 139, 121
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
