adult.png
size: 292, 251
format: RGBA4444
filter: Linear,Linear
repeat: none
adult_acc_head
  rotate: false
  xy: 70, 122
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
adult_acc_shadow
  rotate: false
  xy: 147, 122
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 175
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1, 1
  size: 67, 172
  orig: 67, 172
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 70, 1
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 154, 97
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 206, 97
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 190, 190
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 154, 1
  size: 137, 94
  orig: 137, 94
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 84, 157
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
