child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightfire_sprite2_body
  rotate: false
  xy: 2, 95
  size: 100, 103
  orig: 106, 115
  offset: 6, 6
  index: -1
100_lightfire_sprite2_wing1
  rotate: false
  xy: 63, 200
  size: 65, 37
  orig: 75, 43
  offset: 5, 6
  index: -1
100_lightfire_sprite2_wing2
  rotate: false
  xy: 104, 107
  size: 29, 35
  orig: 41, 45
  offset: 5, 3
  index: -1
100_lightfire_sprite2_eye
  rotate: false
  xy: 2, 200
  size: 59, 50
  orig: 65, 56
  offset: 1, 4
  index: -1
100_lightfire_sprite2_leg
  rotate: false
  xy: 133, 2
  size: 104, 103
  orig: 106, 107
  offset: 2, 0
  index: -1
100_lightfire_sprite2_head
  rotate: false
  xy: 2, 2
  size: 129, 91
  orig: 131, 99
  offset: 2, 4
  index: -1
