adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
paprion_adult_wing1
  rotate: false
  xy: 305, 182
  size: 197, 101
  orig: 197, 101
  offset: 0, 0
  index: -1
clothes_back_deck_acc2
  rotate: false
  xy: 411, 605
  size: 74, 80
  orig: 76, 82
  offset: 1, 1
  index: -1
paprion_adult_wing2
  rotate: false
  xy: 2, 576
  size: 135, 92
  orig: 135, 92
  offset: 0, 0
  index: -1
head_deck_acc2
  rotate: false
  xy: 2, 431
  size: 262, 143
  orig: 264, 145
  offset: 1, 1
  index: -1
wing_deck_acc2
  rotate: false
  xy: 302, 371
  size: 182, 98
  orig: 184, 100
  offset: 1, 1
  index: -1
paprion_sprite4_at
  rotate: false
  xy: 2, 219
  size: 298, 210
  orig: 300, 300
  offset: 0, 17
  index: -1
sword2_acc2
  rotate: false
  xy: 266, 471
  size: 146, 70
  orig: 148, 72
  offset: 1, 1
  index: -1
clothes_deck_acc2
  rotate: false
  xy: 414, 506
  size: 82, 97
  orig: 84, 99
  offset: 1, 1
  index: -1
paprion_adult_head
  rotate: false
  xy: 302, 285
  size: 207, 84
  orig: 207, 84
  offset: 0, 0
  index: -1
wing_back_deck_acc2
  rotate: false
  xy: 266, 543
  size: 143, 114
  orig: 145, 116
  offset: 1, 1
  index: -1
paprion_adult_eye
  rotate: false
  xy: 486, 371
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
paprion_adult_tail
  rotate: false
  xy: 139, 659
  size: 130, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
tail_deck_acc2
  rotate: false
  xy: 414, 471
  size: 92, 33
  orig: 94, 35
  offset: 1, 1
  index: -1
sword1_acc2
  rotate: false
  xy: 266, 471
  size: 146, 70
  orig: 148, 72
  offset: 1, 1
  index: -1
adult attack_acc2
  rotate: false
  xy: 2, 2
  size: 301, 215
  orig: 303, 217
  offset: 1, 1
  index: -1
body_deck_acc2
  rotate: false
  xy: 2, 670
  size: 126, 140
  orig: 128, 142
  offset: 1, 1
  index: -1
paprion_adult_body
  rotate: false
  xy: 305, 2
  size: 197, 178
  orig: 197, 178
  offset: 0, 0
  index: -1
