child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
paprion_child_head
  rotate: false
  xy: 161, 145
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
paprion_child_tail
  rotate: false
  xy: 2, 2
  size: 180, 58
  orig: 180, 58
  offset: 0, 0
  index: -1
paprion_child_wing
  rotate: false
  xy: 2, 248
  size: 111, 54
  orig: 111, 54
  offset: 0, 0
  index: -1
paprion_child_body
  rotate: false
  xy: 2, 62
  size: 157, 184
  orig: 157, 184
  offset: 0, 0
  index: -1
paprion_child_eye
  rotate: false
  xy: 184, 2
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
paprion_child_antenna
  rotate: false
  xy: 184, 31
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
