child1.png
size: 250, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 150, 1
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 51, 90
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 103, 80
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
h_light
  rotate: false
  xy: 222, 27
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 154, 64
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 218, 64
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 78, 1
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
r_wing2
  rotate: false
  xy: 1, 90
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 222, 1
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
