child2.png
size: 251, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 190, 1
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1, 193
  size: 116, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 224, 138
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 1, 114
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 106, 169
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 128, 169
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
h_light
  rotate: false
  xy: 148, 169
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 173, 169
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 1, 1
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
l_wing2
  rotate: false
  xy: 119, 193
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 113, 1
  size: 72, 110
  orig: 72, 110
  offset: 0, 0
  index: -1
r_wing2
  rotate: false
  xy: 190, 104
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 106, 114
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
tw1
  rotate: false
  xy: 190, 138
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
tw2
  rotate: false
  xy: 146, 227
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
tw3
  rotate: false
  xy: 119, 227
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
