adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
front_light1_acc3
  rotate: false
  xy: 886, 554
  size: 91, 68
  orig: 93, 70
  offset: 1, 1
  index: -1
karula_adult_l_leg2
  rotate: false
  xy: 979, 554
  size: 43, 28
  orig: 45, 30
  offset: 1, 1
  index: -1
karula_adult_body_front1_acc3
  rotate: false
  xy: 536, 209
  size: 69, 43
  orig: 71, 45
  offset: 1, 1
  index: -1
karula_adult_neck
  rotate: false
  xy: 746, 295
  size: 54, 74
  orig: 56, 76
  offset: 1, 1
  index: -1
karula_adult_l_leg1
  rotate: false
  xy: 758, 218
  size: 45, 75
  orig: 47, 77
  offset: 1, 1
  index: -1
karula_adult_head_acc3
  rotate: false
  xy: 527, 383
  size: 58, 68
  orig: 60, 70
  offset: 1, 1
  index: -1
karula_adult_l_leg3
  rotate: false
  xy: 979, 584
  size: 42, 73
  orig: 44, 75
  offset: 1, 1
  index: -1
karula_adult_body_back2_acc3
  rotate: false
  xy: 805, 248
  size: 138, 93
  orig: 140, 95
  offset: 1, 1
  index: -1
karula_adult_r_arm0
  rotate: false
  xy: 42, 425
  size: 52, 86
  orig: 54, 88
  offset: 1, 1
  index: -1
karula_adult_body_front5_acc3
  rotate: false
  xy: 945, 323
  size: 69, 110
  orig: 71, 112
  offset: 1, 1
  index: -1
karula_evo_r_arm0
  rotate: false
  xy: 722, 371
  size: 53, 87
  orig: 55, 89
  offset: 1, 1
  index: -1
karula_adult_l_wing
  rotate: false
  xy: 605, 289
  size: 115, 136
  orig: 117, 138
  offset: 1, 1
  index: -1
karula_adult_r_arm2
  rotate: false
  xy: 43, 380
  size: 53, 42
  orig: 55, 44
  offset: 1, 1
  index: -1
karula_adult_r_arm1
  rotate: false
  xy: 48, 585
  size: 42, 62
  orig: 44, 64
  offset: 1, 1
  index: -1
front_light2_acc3
  rotate: false
  xy: 989, 33
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
karula_adult_eye2
  rotate: false
  xy: 972, 107
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
karula_adult_hair
  rotate: false
  xy: 410, 2
  size: 202, 205
  orig: 204, 207
  offset: 1, 1
  index: -1
karula_adult_r_arm3
  rotate: false
  xy: 956, 127
  size: 65, 73
  orig: 67, 75
  offset: 1, 1
  index: -1
karula_adult_mouth
  rotate: false
  xy: 989, 2
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
front_light3_acc3
  rotate: false
  xy: 410, 347
  size: 115, 66
  orig: 117, 68
  offset: 1, 1
  index: -1
karula_adult_r_arm3_acc3
  rotate: false
  xy: 614, 160
  size: 142, 127
  orig: 144, 129
  offset: 1, 1
  index: -1
karula_adult_tail
  rotate: false
  xy: 807, 2
  size: 180, 103
  orig: 182, 105
  offset: 1, 1
  index: -1
karula_adult_r_leg2
  rotate: false
  xy: 2, 624
  size: 44, 30
  orig: 46, 32
  offset: 1, 1
  index: -1
karula_adult_r_leg1
  rotate: false
  xy: 536, 254
  size: 67, 63
  orig: 69, 65
  offset: 1, 1
  index: -1
karula_adult_sword2
  rotate: false
  xy: 807, 107
  size: 147, 139
  orig: 149, 141
  offset: 1, 1
  index: -1
karula_adult_head0
  rotate: false
  xy: 722, 289
  size: 22, 62
  orig: 24, 64
  offset: 1, 1
  index: -1
karula_adult_l_arm0
  rotate: false
  xy: 2, 659
  size: 53, 87
  orig: 55, 89
  offset: 1, 1
  index: -1
front_light4_acc3
  rotate: false
  xy: 2, 380
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
karula_adult_r_leg3
  rotate: false
  xy: 536, 319
  size: 60, 62
  orig: 62, 64
  offset: 1, 1
  index: -1
karula_adult_head
  rotate: false
  xy: 956, 202
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
karula_adult_body_front3_acc3
  rotate: false
  xy: 791, 481
  size: 93, 102
  orig: 95, 104
  offset: 1, 1
  index: -1
karula_adult_eye1
  rotate: false
  xy: 956, 107
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
back_flag2_acc3
  rotate: false
  xy: 916, 435
  size: 106, 117
  orig: 108, 119
  offset: 1, 1
  index: -1
karula_adult_body_front2_acc3
  rotate: false
  xy: 945, 266
  size: 76, 55
  orig: 78, 57
  offset: 1, 1
  index: -1
karula_adult_l_arm2
  rotate: false
  xy: 2, 425
  size: 38, 51
  orig: 40, 53
  offset: 1, 1
  index: -1
karula_adult_body_front4_acc3
  rotate: false
  xy: 2, 748
  size: 50, 85
  orig: 52, 87
  offset: 1, 1
  index: -1
karula_adult_head0_acc3
  rotate: false
  xy: 989, 63
  size: 23, 62
  orig: 25, 64
  offset: 1, 1
  index: -1
karula_adult_body
  rotate: false
  xy: 694, 460
  size: 95, 123
  orig: 97, 125
  offset: 1, 1
  index: -1
karula_adult_l_arm1
  rotate: false
  xy: 758, 160
  size: 47, 56
  orig: 49, 58
  offset: 1, 1
  index: -1
karula_adult_r_wing
  rotate: false
  xy: 410, 209
  size: 124, 136
  orig: 126, 138
  offset: 1, 1
  index: -1
back_flag1_acc3
  rotate: false
  xy: 587, 427
  size: 105, 117
  orig: 107, 119
  offset: 1, 1
  index: -1
karula_adult_body_back1_acc3
  rotate: false
  xy: 802, 343
  size: 112, 136
  orig: 114, 138
  offset: 1, 1
  index: -1
karula_adult_l_arm3
  rotate: false
  xy: 2, 478
  size: 38, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
back
  rotate: false
  xy: 2, 2
  size: 406, 376
  orig: 408, 378
  offset: 1, 1
  index: -1
front_light5_acc3
  rotate: false
  xy: 2, 519
  size: 49, 60
  orig: 51, 62
  offset: 1, 1
  index: -1
karula_adult_teeth
  rotate: false
  xy: 1014, 63
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
karula_evo_sword2_acc3
  rotate: false
  xy: 614, 2
  size: 191, 156
  orig: 193, 158
  offset: 1, 1
  index: -1
