capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
back_flag2_acc3
  rotate: false
  xy: 398, 662
  size: 105, 117
  orig: 107, 119
  offset: 1, 1
  index: -1
front_light5_acc3
  rotate: false
  xy: 355, 473
  size: 49, 61
  orig: 51, 63
  offset: 1, 1
  index: -1
karula_cap2_hair
  rotate: false
  xy: 2, 380
  size: 165, 233
  orig: 167, 235
  offset: 1, 1
  index: -1
karula_cap2_mouth
  rotate: false
  xy: 406, 511
  size: 61, 49
  orig: 63, 51
  offset: 1, 1
  index: -1
karula_cap2_body_front4_acc3
  rotate: false
  xy: 487, 352
  size: 23, 40
  orig: 25, 42
  offset: 1, 1
  index: -1
front_light2_acc3
  rotate: false
  xy: 139, 615
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
karula_cap2_eye3
  rotate: false
  xy: 338, 683
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
karula_cap2_head_acc3
  rotate: false
  xy: 169, 433
  size: 113, 123
  orig: 115, 125
  offset: 1, 1
  index: -1
back_flag1_acc3
  rotate: false
  xy: 2, 615
  size: 105, 117
  orig: 107, 119
  offset: 1, 1
  index: -1
front_light3_acc3
  rotate: false
  xy: 169, 380
  size: 133, 51
  orig: 135, 53
  offset: 1, 1
  index: -1
front_light4_acc3
  rotate: false
  xy: 469, 514
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
karula_cap2_body_front3_acc3
  rotate: false
  xy: 469, 559
  size: 35, 44
  orig: 37, 46
  offset: 1, 1
  index: -1
karula_cap2_r_wing
  rotate: false
  xy: 410, 118
  size: 95, 114
  orig: 97, 116
  offset: 1, 1
  index: -1
karula_cap2_tail
  rotate: false
  xy: 410, 352
  size: 75, 36
  orig: 77, 38
  offset: 1, 1
  index: -1
karula_cap2_body
  rotate: false
  xy: 410, 390
  size: 72, 72
  orig: 74, 74
  offset: 1, 1
  index: -1
karula_cap2_r_leg2
  rotate: false
  xy: 379, 430
  size: 28, 41
  orig: 30, 43
  offset: 1, 1
  index: -1
front_light1_acc3
  rotate: false
  xy: 399, 605
  size: 107, 55
  orig: 109, 57
  offset: 1, 1
  index: -1
karula_cap2_l_leg2
  rotate: false
  xy: 478, 464
  size: 31, 48
  orig: 33, 50
  offset: 1, 1
  index: -1
karula_cap2_l_wing
  rotate: false
  xy: 410, 2
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
karula_cap2_body_front2_acc3
  rotate: false
  xy: 399, 562
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
back
  rotate: false
  xy: 2, 2
  size: 406, 376
  orig: 408, 378
  offset: 1, 1
  index: -1
karula_cap2_body_back2_acc3
  rotate: false
  xy: 350, 614
  size: 46, 67
  orig: 48, 69
  offset: 1, 1
  index: -1
karula_cap2_head
  rotate: false
  xy: 169, 558
  size: 107, 117
  orig: 109, 119
  offset: 1, 1
  index: -1
karula_cap2_r_leg1
  rotate: false
  xy: 338, 719
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
karula_cap2_eye1
  rotate: false
  xy: 109, 615
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
karula_cap2_teeth
  rotate: false
  xy: 497, 234
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
karula_cap2_body_acc3
  rotate: false
  xy: 304, 380
  size: 73, 72
  orig: 75, 74
  offset: 1, 1
  index: -1
karula_cap2_l_leg1
  rotate: false
  xy: 436, 562
  size: 31, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
karula_cap2_body_back1_acc3
  rotate: false
  xy: 284, 454
  size: 69, 76
  orig: 71, 78
  offset: 1, 1
  index: -1
karula_cap2_r_arm1
  rotate: false
  xy: 350, 536
  size: 47, 76
  orig: 49, 78
  offset: 1, 1
  index: -1
karula_cap2_sword
  rotate: false
  xy: 284, 532
  size: 64, 98
  orig: 66, 100
  offset: 1, 1
  index: -1
karula_cap2_eye2
  rotate: false
  xy: 368, 719
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
karula_cap2_sword_acc3
  rotate: false
  xy: 410, 234
  size: 85, 116
  orig: 87, 118
  offset: 1, 1
  index: -1
karula_cap2_body_front1_acc3
  rotate: false
  xy: 409, 464
  size: 67, 45
  orig: 69, 47
  offset: 1, 1
  index: -1
karula_cap2_l_arm1
  rotate: false
  xy: 379, 380
  size: 29, 48
  orig: 31, 50
  offset: 1, 1
  index: -1
karula_cap2_r_arm1_acc3
  rotate: false
  xy: 278, 632
  size: 58, 118
  orig: 60, 120
  offset: 1, 1
  index: -1
