adult.png
size: 508, 463
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 497, 330
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 498, 117
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 425, 1
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 407, 330
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 329, 262
  orig: 329, 262
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 152, 265
  size: 129, 131
  orig: 129, 131
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 248, 398
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 389, 393
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 283, 265
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
feet1
  rotate: false
  xy: 75, 395
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
feet2
  rotate: false
  xy: 128, 398
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 265
  size: 149, 128
  orig: 149, 128
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 427, 172
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 425, 117
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 185, 398
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 332, 187
  size: 93, 114
  orig: 93, 114
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 1, 395
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 339, 393
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 282, 417
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 332, 1
  size: 91, 184
  orig: 91, 184
  offset: 0, 0
  index: -1
tailacc1
  rotate: false
  xy: 427, 254
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
tailacc2
  rotate: false
  xy: 283, 393
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 283, 303
  size: 122, 88
  orig: 122, 88
  offset: 0, 0
  index: -1
