advent.png
size: 1233, 498
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 858, 278
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 1035, 192
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 1110, 340
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1034, 340
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 361, 416
  size: 124, 44
  orig: 124, 44
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 1016, 407
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
armhalo1
  rotate: false
  xy: 1132, 446
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
armhalo2
  rotate: false
  xy: 1035, 139
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
armhalo2_behind
  rotate: false
  xy: 1062, 139
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 584, 413
  orig: 584, 413
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 918, 139
  size: 115, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1132, 404
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 361, 462
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 947, 480
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
feet1
  rotate: false
  xy: 947, 407
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
feet2
  rotate: false
  xy: 1063, 404
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1076, 1
  size: 156, 111
  orig: 156, 111
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1076, 114
  size: 146, 113
  orig: 146, 113
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 1035, 229
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1174, 385
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1174, 327
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 587, 258
  size: 114, 138
  orig: 114, 138
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1148, 229
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 875, 407
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 795, 402
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
neckhalo
  rotate: false
  xy: 712, 162
  size: 161, 114
  orig: 161, 114
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 703, 278
  size: 153, 122
  orig: 153, 122
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 703, 402
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
tailacc1
  rotate: false
  xy: 912, 1
  size: 162, 136
  orig: 162, 136
  offset: 0, 0
  index: -1
tailacc2
  rotate: false
  xy: 155, 416
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
tailfur
  rotate: false
  xy: 591, 398
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
tailfur2
  rotate: false
  xy: 918, 278
  size: 114, 127
  orig: 114, 127
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 587, 1
  size: 123, 255
  orig: 123, 255
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 712, 1
  size: 198, 159
  orig: 198, 159
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 875, 162
  size: 41, 193
  orig: 41, 193
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 1, 416
  size: 152, 69
  orig: 152, 69
  offset: 0, 0
  index: -1
winghalo1
  rotate: false
  xy: 487, 416
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
winghalo2
  rotate: false
  xy: 263, 416
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
