capsule.png
size: 256, 350
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 245, 1
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 82, 305
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 200, 292
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
armhalo1
  rotate: false
  xy: 224, 196
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
armhalo2
  rotate: false
  xy: 224, 164
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 207, 172
  orig: 207, 172
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 200, 231
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 138, 295
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 210, 131
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 189, 321
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 134, 231
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 175
  size: 131, 128
  orig: 131, 128
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 210, 1
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 210, 51
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 305
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
tailacc
  rotate: false
  xy: 210, 94
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
tailhalo
  rotate: false
  xy: 240, 51
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 134, 175
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
winghalo
  rotate: false
  xy: 219, 321
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
