child2.png
size: 281, 249
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 188, 82
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 183, 150
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 47, 119
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 106, 205
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 263, 98
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 263, 79
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 1
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
hairfront
  rotate: false
  xy: 121, 1
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 137, 193
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 121, 82
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 156, 82
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 122, 112
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 50, 205
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1, 119
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 234, 150
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 209, 1
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
tailacc
  rotate: false
  xy: 1, 215
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 180, 227
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
