child1.png
size: 242, 122
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 164, 1
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 93, 82
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 218, 70
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 126, 104
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 59, 80
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 144, 49
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1, 80
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 95, 49
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 182, 45
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 95, 1
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
tailacc
  rotate: false
  xy: 211, 45
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 182, 96
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 182, 75
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
