transcended.png
size: 624, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 598, 1
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 269, 422
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 502, 140
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
armhalo1
  rotate: false
  xy: 222, 457
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
armhalo2
  rotate: false
  xy: 512, 474
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
armhalo2_behind
  rotate: false
  xy: 557, 474
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 392, 334
  orig: 392, 334
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 395, 1
  size: 115, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 576, 119
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 512, 119
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 530, 119
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
feet1
  rotate: false
  xy: 559, 241
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
feet2
  rotate: false
  xy: 141, 457
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 337
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 559, 307
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1, 461
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 42, 461
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 395, 140
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 442, 430
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 511, 327
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 489, 249
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 357, 430
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 269, 337
  size: 146, 83
  orig: 146, 83
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 512, 1
  size: 84, 116
  orig: 84, 116
  offset: 0, 0
  index: -1
tailacc
  rotate: false
  xy: 395, 249
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
tailfur
  rotate: false
  xy: 512, 381
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 141, 337
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 417, 333
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
winghalo1
  rotate: false
  xy: 576, 162
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
winghalo2
  rotate: false
  xy: 90, 461
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
