adult.png
size: 1023, 1246
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 666, 392
  orig: 781, 577
  offset: 67, 65
  index: -1
tanatos-all-02-acc-01
  rotate: false
  xy: 1005, 1176
  size: 11, 36
  orig: 29, 55
  offset: 9, 10
  index: -1
tanatos-all-02-acc-02
  rotate: false
  xy: 416, 1207
  size: 25, 34
  orig: 46, 54
  offset: 12, 11
  index: -1
tanatos-all-02-acc-03
  rotate: false
  xy: 388, 1207
  size: 26, 34
  orig: 46, 54
  offset: 9, 11
  index: -1
tanatos-all-02-acc-04
  rotate: false
  xy: 961, 1176
  size: 42, 50
  orig: 60, 68
  offset: 9, 9
  index: -1
tanatos-all-02-arm-01
  rotate: false
  xy: 926, 1
  size: 96, 156
  orig: 114, 174
  offset: 9, 9
  index: -1
tanatos-all-02-arm-02
  rotate: false
  xy: 937, 604
  size: 65, 36
  orig: 83, 54
  offset: 9, 9
  index: -1
tanatos-all-02-arm-03
  rotate: false
  xy: 867, 1083
  size: 58, 90
  orig: 76, 108
  offset: 9, 9
  index: -1
tanatos-all-02-body-01
  rotate: false
  xy: 1, 770
  size: 187, 356
  orig: 220, 405
  offset: 23, 39
  index: -1
tanatos-all-02-clothes-01
  rotate: false
  xy: 763, 345
  size: 165, 168
  orig: 183, 186
  offset: 9, 9
  index: -1
tanatos-all-02-clothes-02-1
  rotate: false
  xy: 240, 770
  size: 28, 28
  orig: 46, 46
  offset: 9, 9
  index: -1
tanatos-all-02-clothes-02
  rotate: false
  xy: 731, 932
  size: 86, 57
  orig: 104, 75
  offset: 9, 9
  index: -1
tanatos-all-02-clothes-03
  rotate: false
  xy: 689, 656
  size: 55, 140
  orig: 73, 158
  offset: 9, 9
  index: -1
tanatos-all-02-clothes-04
  rotate: false
  xy: 846, 986
  size: 63, 95
  orig: 81, 114
  offset: 9, 10
  index: -1
tanatos-all-02-clothes-05
  rotate: false
  xy: 911, 975
  size: 53, 94
  orig: 71, 113
  offset: 9, 10
  index: -1
tanatos-all-02-dust
  rotate: false
  xy: 1, 395
  size: 304, 373
  orig: 304, 373
  offset: 0, 0
  index: -1
tanatos-all-02-ear-01
  rotate: false
  xy: 988, 1131
  size: 28, 43
  orig: 46, 61
  offset: 9, 9
  index: -1
tanatos-all-02-effect-attack
  rotate: false
  xy: 669, 1
  size: 255, 342
  orig: 255, 342
  offset: 0, 0
  index: -1
tanatos-all-02-finger-00
  rotate: false
  xy: 937, 642
  size: 28, 15
  orig: 46, 33
  offset: 9, 9
  index: -1
tanatos-all-02-finger-01
  rotate: false
  xy: 975, 892
  size: 16, 35
  orig: 34, 53
  offset: 9, 9
  index: -1
tanatos-all-02-finger-03
  rotate: false
  xy: 190, 770
  size: 31, 29
  orig: 49, 47
  offset: 9, 9
  index: -1
tanatos-all-02-finger-04
  rotate: false
  xy: 998, 850
  size: 16, 28
  orig: 34, 46
  offset: 9, 9
  index: -1
tanatos-all-02-finger-05
  rotate: false
  xy: 826, 1087
  size: 39, 60
  orig: 57, 78
  offset: 9, 9
  index: -1
tanatos-all-02-fur-01
  rotate: false
  xy: 966, 1015
  size: 52, 61
  orig: 71, 80
  offset: 9, 10
  index: -1
tanatos-all-02-fur-02
  rotate: false
  xy: 910, 1175
  size: 49, 50
  orig: 67, 68
  offset: 9, 9
  index: -1
tanatos-all-02-fur-03
  rotate: false
  xy: 784, 1167
  size: 68, 65
  orig: 86, 84
  offset: 9, 10
  index: -1
tanatos-all-02-fur-04
  rotate: false
  xy: 926, 159
  size: 95, 139
  orig: 113, 157
  offset: 9, 9
  index: -1
tanatos-all-02-fur-05
  rotate: false
  xy: 744, 991
  size: 100, 94
  orig: 118, 112
  offset: 9, 9
  index: -1
tanatos-all-02-head-01
  rotate: false
  xy: 975, 807
  size: 40, 41
  orig: 58, 65
  offset: 9, 15
  index: -1
tanatos-all-02-head-02
  rotate: false
  xy: 988, 1078
  size: 26, 51
  orig: 44, 69
  offset: 9, 9
  index: -1
tanatos-all-02-head-03
  rotate: false
  xy: 223, 770
  size: 15, 29
  orig: 33, 47
  offset: 9, 9
  index: -1
tanatos-all-02-horn-01
  rotate: false
  xy: 975, 850
  size: 21, 40
  orig: 39, 64
  offset: 9, 10
  index: -1
tanatos-all-02-horn-03
  rotate: false
  xy: 731, 798
  size: 109, 132
  orig: 127, 160
  offset: 9, 9
  index: -1
tanatos-all-02-horn-04
  rotate: false
  xy: 937, 497
  size: 69, 105
  orig: 87, 156
  offset: 9, 20
  index: -1
tanatos-all-02-leg-01
  rotate: false
  xy: 622, 997
  size: 120, 155
  orig: 138, 173
  offset: 9, 9
  index: -1
tanatos-all-02-leg-02
  rotate: false
  xy: 927, 1078
  size: 59, 89
  orig: 78, 108
  offset: 9, 9
  index: -1
tanatos-all-02-leg-03
  rotate: false
  xy: 967, 932
  size: 55, 81
  orig: 73, 101
  offset: 9, 10
  index: -1
tanatos-all-02-light-01
  rotate: false
  xy: 854, 1175
  size: 54, 47
  orig: 58, 51
  offset: 2, 2
  index: -1
tanatos-all-02-neck-01
  rotate: false
  xy: 930, 300
  size: 92, 97
  orig: 128, 124
  offset: 27, 8
  index: -1
tanatos-all-02-Tail-01
  rotate: false
  xy: 190, 1058
  size: 274, 55
  orig: 362, 94
  offset: 80, 18
  index: -1
tanatos-all-02-wing-01
  rotate: false
  xy: 435, 801
  size: 185, 251
  orig: 203, 269
  offset: 9, 9
  index: -1
tanatos-all-02-wing-03
  rotate: false
  xy: 345, 1115
  size: 113, 90
  orig: 131, 109
  offset: 9, 10
  index: -1
tanatos-all-02-wing-04
  rotate: false
  xy: 622, 801
  size: 107, 194
  orig: 126, 212
  offset: 10, 9
  index: -1
tanatos-effect-01
  rotate: false
  xy: 842, 807
  size: 131, 123
  orig: 149, 141
  offset: 9, 9
  index: -1
tanatos-effect-02
  rotate: false
  xy: 270, 770
  size: 22, 23
  orig: 40, 41
  offset: 9, 9
  index: -1
tanatos-effect-03
  rotate: false
  xy: 746, 660
  size: 127, 133
  orig: 145, 151
  offset: 9, 9
  index: -1
tanatos-effect-04
  rotate: false
  xy: 190, 801
  size: 243, 255
  orig: 261, 273
  offset: 9, 9
  index: -1
tanatos-effect-05
  rotate: false
  xy: 744, 1087
  size: 80, 78
  orig: 98, 96
  offset: 9, 9
  index: -1
tanatos-effect-06
  rotate: false
  xy: 1, 1128
  size: 103, 107
  orig: 121, 125
  offset: 9, 9
  index: -1
tanatos-effect-07
  rotate: false
  xy: 930, 399
  size: 87, 96
  orig: 105, 114
  offset: 9, 9
  index: -1
tanatos-effect-08
  rotate: false
  xy: 622, 1154
  size: 86, 86
  orig: 104, 104
  offset: 9, 9
  index: -1
tanatos-effect-09
  rotate: false
  xy: 891, 932
  size: 74, 41
  orig: 92, 59
  offset: 9, 9
  index: -1
tanatos-effect-10
  rotate: false
  xy: 669, 345
  size: 82, 47
  orig: 100, 65
  offset: 9, 9
  index: -1
tanatos-effect-11
  rotate: false
  xy: 769, 515
  size: 166, 143
  orig: 184, 161
  offset: 9, 9
  index: -1
tanatos-effect-12
  rotate: false
  xy: 466, 1054
  size: 154, 158
  orig: 172, 176
  offset: 9, 9
  index: -1
tanatos-effect-13
  rotate: false
  xy: 875, 660
  size: 112, 145
  orig: 130, 163
  offset: 9, 9
  index: -1
tanatos-effect-14
  rotate: false
  xy: 208, 1115
  size: 135, 120
  orig: 153, 138
  offset: 9, 9
  index: -1
tanatos-effect-15
  rotate: false
  xy: 345, 1207
  size: 41, 38
  orig: 59, 56
  offset: 9, 9
  index: -1
tanatos-effect-16
  rotate: false
  xy: 710, 1167
  size: 72, 72
  orig: 90, 90
  offset: 9, 9
  index: -1
tanatos-effect-17
  rotate: false
  xy: 819, 932
  size: 70, 52
  orig: 88, 70
  offset: 9, 9
  index: -1
tanatos-effect-18
  rotate: false
  xy: 307, 395
  size: 454, 149
  orig: 500, 184
  offset: 12, 14
  index: -1
tanatos-effect-19
  rotate: false
  xy: 307, 546
  size: 460, 108
  orig: 500, 184
  offset: 0, 37
  index: -1
tanatos-effect-20
  rotate: false
  xy: 307, 656
  size: 380, 143
  orig: 380, 143
  offset: 0, 0
  index: -1
tanatos-effect-21
  rotate: false
  xy: 106, 1128
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
