advent.png
size: 1698, 1022
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 718, 490
  orig: 844, 695
  offset: 75, 84
  index: -1
tanatos-all-03-acc-01
  rotate: false
  xy: 1356, 309
  size: 11, 37
  orig: 29, 55
  offset: 9, 9
  index: -1
tanatos-all-03-acc-02
  rotate: false
  xy: 699, 977
  size: 28, 36
  orig: 46, 54
  offset: 9, 9
  index: -1
tanatos-all-03-acc-03
  rotate: false
  xy: 729, 977
  size: 28, 36
  orig: 46, 54
  offset: 9, 9
  index: -1
tanatos-all-03-acc-04
  rotate: false
  xy: 1570, 957
  size: 42, 50
  orig: 60, 68
  offset: 9, 9
  index: -1
tanatos-all-03-acc-05
  rotate: false
  xy: 1683, 1
  size: 12, 37
  orig: 30, 55
  offset: 9, 9
  index: -1
tanatos-all-03-acc-06
  rotate: false
  xy: 1016, 969
  size: 17, 50
  orig: 35, 68
  offset: 9, 9
  index: -1
tanatos-all-03-acc-07
  rotate: false
  xy: 1538, 843
  size: 56, 48
  orig: 74, 66
  offset: 9, 9
  index: -1
tanatos-all-03-acc-08
  rotate: false
  xy: 900, 890
  size: 177, 77
  orig: 195, 95
  offset: 9, 9
  index: -1
tanatos-all-03-acc-09
  rotate: false
  xy: 1289, 816
  size: 127, 82
  orig: 145, 100
  offset: 9, 9
  index: -1
tanatos-all-03-acc-10
  rotate: false
  xy: 1619, 881
  size: 69, 61
  orig: 87, 79
  offset: 9, 9
  index: -1
tanatos-all-03-acc-11
  rotate: false
  xy: 1459, 830
  size: 77, 64
  orig: 95, 82
  offset: 9, 9
  index: -1
tanatos-all-03-acc-12
  rotate: false
  xy: 1596, 843
  size: 44, 36
  orig: 62, 54
  offset: 9, 9
  index: -1
tanatos-all-03-acc-13
  rotate: false
  xy: 640, 493
  size: 37, 26
  orig: 55, 44
  offset: 9, 9
  index: -1
tanatos-all-03-acc-14
  rotate: false
  xy: 1619, 944
  size: 75, 60
  orig: 93, 78
  offset: 9, 9
  index: -1
tanatos-all-03-acc-15
  rotate: false
  xy: 1208, 888
  size: 66, 129
  orig: 84, 147
  offset: 9, 9
  index: -1
tanatos-all-03-acc-16
  rotate: false
  xy: 1115, 309
  size: 27, 65
  orig: 45, 83
  offset: 9, 9
  index: -1
tanatos-all-03-arm-01
  rotate: false
  xy: 1072, 637
  size: 96, 156
  orig: 114, 174
  offset: 9, 9
  index: -1
tanatos-all-03-arm-02
  rotate: false
  xy: 1633, 640
  size: 64, 37
  orig: 82, 55
  offset: 9, 9
  index: -1
tanatos-all-03-arm-03
  rotate: false
  xy: 1434, 896
  size: 58, 90
  orig: 76, 108
  offset: 9, 9
  index: -1
tanatos-all-03-body-01
  rotate: false
  xy: 1369, 1
  size: 202, 387
  orig: 220, 405
  offset: 9, 9
  index: -1
tanatos-all-03-clothes-01
  rotate: false
  xy: 383, 837
  size: 165, 168
  orig: 183, 186
  offset: 9, 9
  index: -1
tanatos-all-03-clothes-02-1
  rotate: false
  xy: 1573, 354
  size: 28, 28
  orig: 46, 46
  offset: 9, 9
  index: -1
tanatos-all-03-clothes-02
  rotate: false
  xy: 1027, 309
  size: 86, 57
  orig: 104, 75
  offset: 9, 9
  index: -1
tanatos-all-03-clothes-03
  rotate: false
  xy: 1414, 672
  size: 55, 140
  orig: 73, 158
  offset: 9, 9
  index: -1
tanatos-all-03-clothes-04
  rotate: false
  xy: 1568, 591
  size: 63, 96
  orig: 81, 114
  offset: 9, 9
  index: -1
tanatos-all-03-clothes-05
  rotate: false
  xy: 1642, 764
  size: 53, 95
  orig: 71, 113
  offset: 9, 9
  index: -1
tanatos-all-03-dust
  rotate: false
  xy: 721, 1
  size: 304, 373
  orig: 304, 373
  offset: 0, 0
  index: -1
tanatos-all-03-ear-01
  rotate: false
  xy: 669, 977
  size: 28, 43
  orig: 46, 61
  offset: 9, 9
  index: -1
tanatos-all-03-effect-attack
  rotate: false
  xy: 383, 493
  size: 255, 342
  orig: 255, 342
  offset: 0, 0
  index: -1
tanatos-all-03-finger-00
  rotate: false
  xy: 1614, 1006
  size: 28, 15
  orig: 46, 33
  offset: 9, 9
  index: -1
tanatos-all-03-finger-01
  rotate: false
  xy: 759, 977
  size: 16, 35
  orig: 34, 53
  offset: 9, 9
  index: -1
tanatos-all-03-finger-02-1
  rotate: false
  xy: 679, 493
  size: 26, 25
  orig: 44, 43
  offset: 9, 9
  index: -1
tanatos-all-03-finger-02
  rotate: false
  xy: 1550, 964
  size: 18, 55
  orig: 36, 73
  offset: 9, 9
  index: -1
tanatos-all-03-finger-03
  rotate: false
  xy: 1170, 636
  size: 31, 29
  orig: 49, 47
  offset: 9, 9
  index: -1
tanatos-all-03-finger-04-1
  rotate: false
  xy: 1458, 550
  size: 17, 38
  orig: 35, 56
  offset: 9, 9
  index: -1
tanatos-all-03-finger-04-2
  rotate: false
  xy: 1329, 309
  size: 25, 59
  orig: 35, 65
  offset: 0, 0
  index: -1
tanatos-all-03-finger-04
  rotate: false
  xy: 1035, 969
  size: 16, 27
  orig: 34, 45
  offset: 9, 9
  index: -1
tanatos-all-03-finger-05
  rotate: false
  xy: 1418, 814
  size: 39, 60
  orig: 57, 78
  offset: 9, 9
  index: -1
tanatos-all-03-fur-01
  rotate: false
  xy: 1564, 893
  size: 53, 62
  orig: 71, 80
  offset: 9, 9
  index: -1
tanatos-all-03-fur-02
  rotate: false
  xy: 900, 969
  size: 49, 50
  orig: 67, 68
  offset: 9, 9
  index: -1
tanatos-all-03-fur-03
  rotate: false
  xy: 1494, 896
  size: 68, 66
  orig: 86, 84
  offset: 9, 9
  index: -1
tanatos-all-03-fur-04
  rotate: false
  xy: 1471, 591
  size: 95, 139
  orig: 113, 157
  offset: 9, 9
  index: -1
tanatos-all-03-fur-05
  rotate: false
  xy: 1187, 792
  size: 100, 94
  orig: 118, 112
  offset: 9, 9
  index: -1
tanatos-all-03-halo-01
  rotate: false
  xy: 1485, 390
  size: 140, 199
  orig: 158, 217
  offset: 9, 9
  index: -1
tanatos-all-03-halo-02
  rotate: false
  xy: 1177, 309
  size: 150, 209
  orig: 168, 227
  offset: 9, 9
  index: -1
tanatos-all-03-head-01
  rotate: false
  xy: 951, 969
  size: 40, 47
  orig: 58, 65
  offset: 9, 9
  index: -1
tanatos-all-03-head-02
  rotate: false
  xy: 1144, 309
  size: 26, 51
  orig: 44, 69
  offset: 9, 9
  index: -1
tanatos-all-03-head-03
  rotate: false
  xy: 777, 977
  size: 15, 28
  orig: 33, 46
  offset: 9, 9
  index: -1
tanatos-all-03-horn-01
  rotate: false
  xy: 993, 969
  size: 21, 46
  orig: 39, 64
  offset: 9, 9
  index: -1
tanatos-all-03-horn-02
  rotate: false
  xy: 1053, 969
  size: 20, 19
  orig: 38, 37
  offset: 9, 9
  index: -1
tanatos-all-03-horn-03
  rotate: false
  xy: 1303, 672
  size: 109, 142
  orig: 127, 160
  offset: 9, 9
  index: -1
tanatos-all-03-horn-04
  rotate: false
  xy: 1627, 354
  size: 69, 138
  orig: 87, 156
  offset: 9, 9
  index: -1
tanatos-all-03-leg-01
  rotate: false
  xy: 1573, 197
  size: 120, 155
  orig: 138, 173
  offset: 9, 9
  index: -1
tanatos-all-03-leg-02
  rotate: false
  xy: 1633, 548
  size: 60, 90
  orig: 78, 108
  offset: 9, 9
  index: -1
tanatos-all-03-leg-03
  rotate: false
  xy: 1642, 679
  size: 55, 83
  orig: 73, 101
  offset: 9, 9
  index: -1
tanatos-all-03-light-01
  rotate: false
  xy: 1494, 964
  size: 54, 47
  orig: 58, 51
  offset: 2, 2
  index: -1
tanatos-all-03-neck-01
  rotate: false
  xy: 1276, 900
  size: 110, 106
  orig: 128, 124
  offset: 9, 9
  index: -1
tanatos-all-03-tail-01
  rotate: false
  xy: 550, 894
  size: 348, 81
  orig: 362, 94
  offset: 6, 7
  index: -1
tanatos-all-03-wing-01
  rotate: false
  xy: 885, 637
  size: 185, 251
  orig: 203, 269
  offset: 9, 9
  index: -1
tanatos-all-03-wing-03
  rotate: false
  xy: 1072, 795
  size: 113, 91
  orig: 131, 109
  offset: 9, 9
  index: -1
tanatos-all-03-wing-04
  rotate: false
  xy: 1573, 1
  size: 108, 194
  orig: 126, 212
  offset: 9, 9
  index: -1
tanatos-effect-01
  rotate: false
  xy: 1170, 667
  size: 131, 123
  orig: 149, 141
  offset: 9, 9
  index: -1
tanatos-effect-02
  rotate: false
  xy: 1603, 354
  size: 22, 23
  orig: 40, 41
  offset: 9, 9
  index: -1
tanatos-effect-03
  rotate: false
  xy: 1079, 888
  size: 127, 133
  orig: 145, 151
  offset: 9, 9
  index: -1
tanatos-effect-04
  rotate: false
  xy: 640, 637
  size: 243, 255
  orig: 261, 273
  offset: 9, 9
  index: -1
tanatos-effect-05
  rotate: false
  xy: 1560, 763
  size: 80, 78
  orig: 98, 96
  offset: 9, 9
  index: -1
tanatos-effect-06
  rotate: false
  xy: 1102, 527
  size: 103, 107
  orig: 121, 125
  offset: 9, 9
  index: -1
tanatos-effect-07
  rotate: false
  xy: 1471, 732
  size: 87, 96
  orig: 105, 114
  offset: 9, 9
  index: -1
tanatos-effect-08
  rotate: false
  xy: 1, 493
  size: 380, 382
  orig: 380, 398
  offset: 0, 7
  index: -1
tanatos-effect-09
  rotate: false
  xy: 550, 977
  size: 74, 41
  orig: 92, 59
  offset: 9, 9
  index: -1
tanatos-effect-10
  rotate: false
  xy: 550, 837
  size: 82, 47
  orig: 100, 65
  offset: 9, 9
  index: -1
tanatos-effect-11
  rotate: false
  xy: 1027, 1
  size: 340, 306
  orig: 352, 309
  offset: 3, 0
  index: -1
tanatos-effect-12
  rotate: false
  xy: 1329, 390
  size: 154, 158
  orig: 172, 176
  offset: 9, 9
  index: -1
tanatos-effect-13
  rotate: false
  xy: 1207, 520
  size: 112, 145
  orig: 130, 163
  offset: 9, 9
  index: -1
tanatos-effect-14
  rotate: false
  xy: 1321, 550
  size: 135, 120
  orig: 153, 138
  offset: 9, 9
  index: -1
tanatos-effect-15
  rotate: false
  xy: 626, 977
  size: 41, 38
  orig: 59, 56
  offset: 9, 9
  index: -1
tanatos-effect-16
  rotate: false
  xy: 1568, 689
  size: 72, 72
  orig: 90, 90
  offset: 9, 9
  index: -1
tanatos-effect-17
  rotate: false
  xy: 1627, 494
  size: 70, 52
  orig: 88, 70
  offset: 9, 9
  index: -1
tanatos-effect-18
  rotate: false
  xy: 721, 376
  size: 454, 149
  orig: 500, 184
  offset: 12, 14
  index: -1
tanatos-effect-19
  rotate: false
  xy: 640, 527
  size: 460, 108
  orig: 500, 184
  offset: 0, 37
  index: -1
tanatos-effect-20
  rotate: false
  xy: 1, 877
  size: 380, 143
  orig: 380, 143
  offset: 0, 0
  index: -1
tanatos-effect-21
  rotate: false
  xy: 1388, 900
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
