child2.png
size: 1318, 494
format: RGBA4444
filter: Linear,Linear
repeat: none
tanatos-all-01-acc-01
  rotate: false
  xy: 905, 403
  size: 45, 54
  orig: 63, 72
  offset: 9, 9
  index: -1
tanatos-all-01-body-01
  rotate: false
  xy: 1181, 1
  size: 136, 170
  orig: 154, 188
  offset: 9, 9
  index: -1
tanatos-all-01-clothes-01
  rotate: false
  xy: 1181, 173
  size: 116, 73
  orig: 134, 91
  offset: 9, 9
  index: -1
tanatos-all-01-clothes-02
  rotate: false
  xy: 1046, 395
  size: 59, 92
  orig: 77, 110
  offset: 9, 9
  index: -1
tanatos-all-01-clothes-03
  rotate: false
  xy: 1107, 395
  size: 52, 63
  orig: 70, 81
  offset: 9, 9
  index: -1
tanatos-all-01-dust
  rotate: false
  xy: 840, 297
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
tanatos-all-01-ear-01
  rotate: false
  xy: 1161, 454
  size: 52, 39
  orig: 70, 57
  offset: 9, 9
  index: -1
tanatos-all-01-eye-01
  rotate: false
  xy: 1107, 460
  size: 22, 23
  orig: 40, 41
  offset: 9, 9
  index: -1
tanatos-all-01-eye-02
  rotate: false
  xy: 1131, 460
  size: 20, 23
  orig: 38, 41
  offset: 9, 9
  index: -1
tanatos-all-01-eye-03
  rotate: false
  xy: 1270, 463
  size: 20, 24
  orig: 38, 41
  offset: 9, 8
  index: -1
tanatos-all-01-finger-01
  rotate: false
  xy: 487, 474
  size: 19, 14
  orig: 37, 32
  offset: 9, 9
  index: -1
tanatos-all-01-finger-02
  rotate: false
  xy: 463, 474
  size: 22, 18
  orig: 40, 36
  offset: 9, 9
  index: -1
tanatos-all-01-finger-03
  rotate: false
  xy: 1107, 246
  size: 69, 35
  orig: 87, 53
  offset: 9, 9
  index: -1
tanatos-all-01-finger-04
  rotate: false
  xy: 1292, 463
  size: 19, 16
  orig: 37, 34
  offset: 9, 9
  index: -1
tanatos-all-01-finger-05
  rotate: false
  xy: 1161, 396
  size: 54, 56
  orig: 72, 74
  offset: 9, 9
  index: -1
tanatos-all-01-fur-01
  rotate: false
  xy: 858, 403
  size: 45, 51
  orig: 63, 69
  offset: 9, 9
  index: -1
tanatos-all-01-fur-02
  rotate: false
  xy: 989, 400
  size: 38, 41
  orig: 56, 59
  offset: 9, 9
  index: -1
tanatos-all-01-fur-03
  rotate: false
  xy: 1177, 335
  size: 69, 59
  orig: 87, 77
  offset: 9, 9
  index: -1
tanatos-all-01-head-01
  rotate: false
  xy: 620, 309
  size: 94, 125
  orig: 112, 143
  offset: 9, 9
  index: -1
tanatos-all-01-head-02
  rotate: false
  xy: 1248, 338
  size: 61, 56
  orig: 79, 74
  offset: 9, 9
  index: -1
tanatos-all-01-horn-01
  rotate: false
  xy: 1217, 396
  size: 50, 59
  orig: 68, 77
  offset: 9, 9
  index: -1
tanatos-all-01-leg-01
  rotate: false
  xy: 1261, 248
  size: 45, 88
  orig: 63, 106
  offset: 9, 9
  index: -1
tanatos-all-01-leg-02
  rotate: false
  xy: 1135, 283
  size: 40, 95
  orig: 58, 113
  offset: 9, 9
  index: -1
tanatos-all-01-light-01
  rotate: false
  xy: 692, 444
  size: 54, 47
  orig: 58, 51
  offset: 2, 2
  index: -1
tanatos-all-01-wing-01
  rotate: false
  xy: 725, 297
  size: 113, 66
  orig: 131, 84
  offset: 9, 9
  index: -1
tanatos-all-01-wing-02
  rotate: false
  xy: 952, 400
  size: 35, 46
  orig: 53, 64
  offset: 9, 9
  index: -1
tanatos-effect-02
  rotate: false
  xy: 804, 365
  size: 29, 34
  orig: 47, 52
  offset: 9, 9
  index: -1
tanatos-effect-03
  rotate: false
  xy: 1178, 248
  size: 81, 85
  orig: 99, 103
  offset: 9, 9
  index: -1
tanatos-effect-04
  rotate: false
  xy: 463, 309
  size: 155, 163
  orig: 173, 181
  offset: 9, 9
  index: -1
tanatos-effect-05
  rotate: false
  xy: 804, 403
  size: 52, 50
  orig: 70, 68
  offset: 9, 9
  index: -1
tanatos-effect-06
  rotate: false
  xy: 383, 309
  size: 66, 68
  orig: 84, 86
  offset: 9, 9
  index: -1
tanatos-effect-07
  rotate: false
  xy: 1046, 297
  size: 87, 96
  orig: 105, 114
  offset: 9, 9
  index: -1
tanatos-effect-08
  rotate: false
  xy: 1, 1
  size: 380, 382
  orig: 380, 398
  offset: 0, 7
  index: -1
tanatos-effect-09
  rotate: false
  xy: 1269, 396
  size: 48, 26
  orig: 66, 44
  offset: 9, 9
  index: -1
tanatos-effect-10
  rotate: false
  xy: 1215, 457
  size: 53, 30
  orig: 71, 48
  offset: 9, 9
  index: -1
tanatos-effect-11
  rotate: false
  xy: 383, 1
  size: 340, 306
  orig: 352, 309
  offset: 3, 0
  index: -1
tanatos-effect-12
  rotate: false
  xy: 946, 297
  size: 98, 101
  orig: 116, 119
  offset: 9, 9
  index: -1
tanatos-effect-13
  rotate: false
  xy: 1107, 152
  size: 72, 92
  orig: 90, 110
  offset: 9, 9
  index: -1
tanatos-effect-14
  rotate: false
  xy: 716, 365
  size: 86, 77
  orig: 104, 95
  offset: 9, 9
  index: -1
tanatos-effect-15
  rotate: false
  xy: 796, 455
  size: 41, 38
  orig: 59, 56
  offset: 9, 9
  index: -1
tanatos-effect-16
  rotate: false
  xy: 748, 444
  size: 46, 47
  orig: 64, 65
  offset: 9, 9
  index: -1
tanatos-effect-17
  rotate: false
  xy: 620, 436
  size: 70, 52
  orig: 88, 70
  offset: 9, 9
  index: -1
tanatos-effect-18
  rotate: false
  xy: 725, 1
  size: 454, 149
  orig: 500, 184
  offset: 12, 14
  index: -1
tanatos-effect-19
  rotate: false
  xy: 1, 385
  size: 460, 108
  orig: 500, 184
  offset: 0, 37
  index: -1
tanatos-effect-20
  rotate: false
  xy: 725, 152
  size: 380, 143
  orig: 380, 143
  offset: 0, 0
  index: -1
tanatos-effect-21
  rotate: false
  xy: 1270, 424
  size: 47, 37
  orig: 65, 55
  offset: 9, 9
  index: -1
