child1.png
size: 428, 248
format: RGBA4444
filter: Linear,Linear
repeat: none
tanatos-all-00-body-00
  rotate: false
  xy: 1, 1
  size: 132, 160
  orig: 132, 160
  offset: 0, 0
  index: -1
tanatos-all-00-clothes-00
  rotate: false
  xy: 1, 163
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
tanatos-all-00-clothes-02
  rotate: false
  xy: 293, 1
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
tanatos-all-00-clothes-03
  rotate: false
  xy: 268, 176
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
tanatos-all-00-ear-00
  rotate: false
  xy: 322, 191
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
tanatos-all-00-eye-00
  rotate: false
  xy: 213, 143
  size: 22, 23
  orig: 40, 41
  offset: 9, 9
  index: -1
tanatos-all-00-eye-02
  rotate: false
  xy: 405, 126
  size: 20, 23
  orig: 38, 41
  offset: 9, 9
  index: -1
tanatos-all-00-eye-03
  rotate: false
  xy: 108, 163
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
tanatos-all-00-finger-00
  rotate: false
  xy: 405, 169
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
tanatos-all-00-finger-02
  rotate: false
  xy: 213, 168
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
tanatos-all-00-finger-03
  rotate: false
  xy: 108, 199
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
tanatos-all-00-finger-04
  rotate: false
  xy: 405, 151
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
tanatos-all-00-finger-05
  rotate: false
  xy: 213, 191
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
tanatos-all-00-fur-00
  rotate: false
  xy: 346, 126
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
tanatos-all-00-fur-02
  rotate: false
  xy: 380, 191
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
tanatos-all-00-fur-03
  rotate: false
  xy: 355, 65
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
tanatos-all-00-head-00
  rotate: false
  xy: 135, 1
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
tanatos-all-00-head-02
  rotate: false
  xy: 355, 1
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
tanatos-all-00-horn-00
  rotate: false
  xy: 242, 97
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
tanatos-all-00-leg-00
  rotate: false
  xy: 242, 1
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
tanatos-all-00-leg-02
  rotate: false
  xy: 300, 84
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
tanatos-all-00-wing-00
  rotate: false
  xy: 135, 143
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
tanatos-all-00-wing-02
  rotate: false
  xy: 179, 199
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
