adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 244, 112
  size: 233, 97
  orig: 235, 105
  offset: 2, 5
  index: -1
leg1_acc3
  rotate: false
  xy: 171, 205
  size: 71, 74
  orig: 73, 76
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 229, 302
  size: 156, 77
  orig: 156, 79
  offset: 0, 2
  index: -1
dagger_att
  rotate: false
  xy: 161, 341
  size: 49, 108
  orig: 51, 110
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 405
  size: 155, 111
  orig: 169, 121
  offset: 4, 4
  index: -1
wing2
  rotate: false
  xy: 2, 106
  size: 240, 97
  orig: 244, 101
  offset: 2, 2
  index: -1
leg22_acc3
  rotate: false
  xy: 244, 211
  size: 166, 89
  orig: 168, 91
  offset: 1, 1
  index: -1
at
  rotate: false
  xy: 412, 211
  size: 93, 48
  orig: 97, 54
  offset: 3, 3
  index: -1
head_acc3_att
  rotate: false
  xy: 159, 458
  size: 92, 70
  orig: 94, 72
  offset: 1, 1
  index: -1
scarf_acc3
  rotate: false
  xy: 171, 281
  size: 56, 58
  orig: 58, 60
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 212, 381
  size: 126, 75
  orig: 130, 79
  offset: 1, 3
  index: -1
arm1_acc3
  rotate: false
  xy: 387, 334
  size: 119, 124
  orig: 121, 126
  offset: 1, 1
  index: -1
onthebody_acc3
  rotate: false
  xy: 340, 409
  size: 36, 28
  orig: 38, 30
  offset: 1, 1
  index: -1
body_acc3
  rotate: false
  xy: 2, 205
  size: 167, 107
  orig: 169, 109
  offset: 1, 1
  index: -1
acc
  rotate: false
  xy: 340, 381
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
wing1_acc3
  rotate: false
  xy: 257, 2
  size: 245, 108
  orig: 247, 110
  offset: 1, 1
  index: -1
wing2_acc3
  rotate: false
  xy: 2, 2
  size: 253, 102
  orig: 255, 104
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 253, 458
  size: 76, 60
  orig: 80, 62
  offset: 1, 2
  index: -1
tail_acc3
  rotate: false
  xy: 375, 460
  size: 111, 79
  orig: 113, 81
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 479, 112
  size: 18, 14
  orig: 28, 16
  offset: 4, 1
  index: -1
dagger
  rotate: false
  xy: 340, 439
  size: 33, 92
  orig: 35, 94
  offset: 1, 1
  index: -1
head_acc_acc3
  rotate: false
  xy: 412, 261
  size: 92, 71
  orig: 94, 73
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 2, 314
  size: 157, 89
  orig: 159, 93
  offset: 2, 0
  index: -1
