advent.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1_acc3
  rotate: false
  xy: 417, 136
  size: 91, 87
  orig: 93, 89
  offset: 1, 1
  index: -1
arm2_acc3
  rotate: false
  xy: 2, 611
  size: 77, 71
  orig: 79, 73
  offset: 1, 1
  index: -1
eye_acc3
  rotate: false
  xy: 468, 124
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
wing1_acc3
  rotate: false
  xy: 2, 2
  size: 235, 129
  orig: 237, 131
  offset: 1, 1
  index: -1
wing2_acc3
  rotate: false
  xy: 192, 270
  size: 155, 125
  orig: 157, 127
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 528
  size: 83, 81
  orig: 85, 83
  offset: 1, 1
  index: -1
dagger
  rotate: false
  xy: 468, 31
  size: 33, 91
  orig: 35, 93
  offset: 1, 1
  index: -1
head_acc3
  rotate: false
  xy: 416, 312
  size: 86, 77
  orig: 88, 79
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 87, 528
  size: 83, 73
  orig: 85, 75
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 349, 391
  size: 151, 108
  orig: 153, 110
  offset: 1, 1
  index: -1
tail_acc3
  rotate: false
  xy: 346, 501
  size: 96, 150
  orig: 98, 152
  offset: 1, 1
  index: -1
scarf_acc3
  rotate: false
  xy: 168, 608
  size: 77, 67
  orig: 79, 69
  offset: 1, 1
  index: -1
arm22_acc3
  rotate: false
  xy: 275, 459
  size: 69, 47
  orig: 71, 49
  offset: 1, 1
  index: -1
att_acc3
  rotate: false
  xy: 417, 225
  size: 86, 85
  orig: 88, 87
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 2, 366
  size: 120, 88
  orig: 122, 90
  offset: 1, 1
  index: -1
body_acc3
  rotate: false
  xy: 2, 133
  size: 188, 151
  orig: 190, 153
  offset: 1, 1
  index: -1
arm22
  rotate: false
  xy: 349, 270
  size: 65, 56
  orig: 67, 58
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 176, 459
  size: 97, 147
  orig: 99, 149
  offset: 1, 1
  index: -1
dagger_att
  rotate: false
  xy: 124, 366
  size: 50, 108
  orig: 52, 110
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 87, 603
  size: 79, 72
  orig: 81, 74
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 176, 397
  size: 110, 60
  orig: 112, 62
  offset: 1, 1
  index: -1
ontheleg_acc3
  rotate: false
  xy: 192, 133
  size: 45, 34
  orig: 47, 36
  offset: 1, 1
  index: -1
arm11_acc3
  rotate: false
  xy: 2, 286
  size: 137, 78
  orig: 139, 80
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 468, 124
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 239, 136
  size: 176, 132
  orig: 178, 134
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 239, 2
  size: 227, 132
  orig: 229, 134
  offset: 1, 1
  index: -1
feet1_acc3
  rotate: false
  xy: 2, 456
  size: 115, 70
  orig: 117, 72
  offset: 1, 1
  index: -1
acc
  rotate: false
  xy: 468, 2
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
