capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 2, 2
  size: 141, 154
  orig: 165, 178
  offset: 7, 11
  index: -1
body
  rotate: false
  xy: 158, 225
  size: 46, 55
  orig: 52, 59
  offset: 3, 1
  index: -1
acc
  rotate: false
  xy: 145, 104
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 133, 464
  size: 23, 33
  orig: 31, 35
  offset: 3, 1
  index: -1
body_acc3
  rotate: false
  xy: 158, 158
  size: 61, 65
  orig: 63, 67
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 145, 2
  size: 103, 100
  orig: 105, 106
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 97, 464
  size: 34, 42
  orig: 36, 44
  offset: 0, 2
  index: -1
att_acc3
  rotate: false
  xy: 2, 158
  size: 120, 193
  orig: 122, 195
  offset: 1, 1
  index: -1
head_acc3
  rotate: false
  xy: 2, 353
  size: 93, 139
  orig: 95, 141
  offset: 1, 1
  index: -1
arm_acc3
  rotate: false
  xy: 206, 251
  size: 44, 53
  orig: 46, 55
  offset: 1, 1
  index: -1
tail_acc3
  rotate: false
  xy: 158, 282
  size: 38, 20
  orig: 40, 22
  offset: 1, 1
  index: -1
dagger_att
  rotate: false
  xy: 97, 353
  size: 49, 109
  orig: 51, 111
  offset: 1, 1
  index: -1
dagger
  rotate: false
  xy: 221, 158
  size: 33, 91
  orig: 35, 93
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 124, 158
  size: 27, 20
  orig: 29, 22
  offset: 0, 1
  index: -1
