child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 83, 48
  size: 34, 29
  orig: 44, 31
  offset: 7, 2
  index: -1
body
  rotate: false
  xy: 2, 79
  size: 51, 43
  orig: 65, 47
  offset: 9, 1
  index: -1
leg
  rotate: false
  xy: 82, 79
  size: 44, 40
  orig: 46, 42
  offset: 0, 2
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 79, 58
  orig: 81, 60
  offset: 1, 2
  index: -1
leg2
  rotate: false
  xy: 83, 2
  size: 43, 44
  orig: 53, 48
  offset: 6, 1
  index: -1
eye
  rotate: false
  xy: 55, 62
  size: 25, 18
  orig: 31, 26
  offset: 4, 4
  index: -1
