child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 146, 2
  size: 100, 79
  orig: 104, 85
  offset: 0, 4
  index: -1
wing2
  rotate: false
  xy: 2, 68
  size: 133, 63
  orig: 137, 65
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 124, 136
  size: 83, 56
  orig: 87, 60
  offset: 1, 2
  index: -1
leg1_l
  rotate: false
  xy: 2, 136
  size: 57, 73
  orig: 75, 75
  offset: 7, 2
  index: -1
head
  rotate: false
  xy: 124, 194
  size: 78, 59
  orig: 78, 61
  offset: 0, 2
  index: -1
eye
  rotate: false
  xy: 2, 211
  size: 22, 16
  orig: 30, 22
  offset: 2, 1
  index: -1
leg1_r
  rotate: false
  xy: 61, 133
  size: 61, 69
  orig: 65, 71
  offset: 2, 1
  index: -1
leg2
  rotate: false
  xy: 137, 83
  size: 117, 51
  orig: 119, 55
  offset: 0, 2
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 142, 64
  orig: 142, 70
  offset: 0, 6
  index: -1
