transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing11
  rotate: false
  xy: 2, 2
  size: 203, 186
  orig: 205, 188
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 525
  size: 124, 104
  orig: 126, 104
  offset: 1, 0
  index: -1
dagger
  rotate: false
  xy: 439, 576
  size: 33, 91
  orig: 35, 93
  offset: 1, 1
  index: -1
leg11_acc3
  rotate: false
  xy: 156, 379
  size: 40, 65
  orig: 42, 67
  offset: 1, 1
  index: -1
leg12
  rotate: false
  xy: 344, 517
  size: 34, 38
  orig: 34, 40
  offset: 0, 1
  index: -1
acc
  rotate: false
  xy: 156, 350
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 156, 446
  size: 39, 82
  orig: 39, 84
  offset: 0, 1
  index: -1
leg11
  rotate: false
  xy: 474, 576
  size: 33, 65
  orig: 35, 67
  offset: 1, 1
  index: -1
wing1_acc3
  rotate: false
  xy: 207, 150
  size: 193, 188
  orig: 195, 190
  offset: 1, 1
  index: -1
foot1
  rotate: false
  xy: 354, 401
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
wing12
  rotate: false
  xy: 402, 187
  size: 100, 125
  orig: 102, 127
  offset: 1, 1
  index: -1
wing12_acc3
  rotate: false
  xy: 402, 314
  size: 99, 129
  orig: 101, 131
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 490, 48
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 474, 643
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 157, 235
  size: 46, 23
  orig: 48, 23
  offset: 1, 0
  index: -1
ontheleg_acc3
  rotate: false
  xy: 344, 484
  size: 35, 31
  orig: 37, 33
  offset: 1, 1
  index: -1
hand1_acc3
  rotate: false
  xy: 128, 614
  size: 56, 31
  orig: 58, 33
  offset: 1, 1
  index: -1
head_acc3_att
  rotate: false
  xy: 412, 118
  size: 76, 67
  orig: 78, 69
  offset: 1, 1
  index: -1
leg12_acc3
  rotate: false
  xy: 131, 451
  size: 23, 36
  orig: 25, 38
  offset: 1, 1
  index: -1
wing21
  rotate: false
  xy: 2, 190
  size: 153, 129
  orig: 155, 131
  offset: 1, 1
  index: -1
arm11_acc3
  rotate: false
  xy: 271, 450
  size: 71, 68
  orig: 73, 70
  offset: 1, 1
  index: -1
wing2_acc3
  rotate: false
  xy: 207, 2
  size: 203, 146
  orig: 205, 148
  offset: 1, 1
  index: -1
body_acc3
  rotate: false
  xy: 203, 340
  size: 149, 108
  orig: 151, 110
  offset: 1, 1
  index: -1
feet1_acc3
  rotate: false
  xy: 157, 260
  size: 44, 88
  orig: 46, 90
  offset: 1, 1
  index: -1
scarf_acc3
  rotate: false
  xy: 195, 609
  size: 56, 59
  orig: 58, 61
  offset: 1, 1
  index: -1
wing22
  rotate: false
  xy: 2, 321
  size: 152, 128
  orig: 156, 132
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 2, 451
  size: 127, 72
  orig: 129, 74
  offset: 1, 1
  index: -1
dagger_att
  rotate: false
  xy: 328, 557
  size: 50, 108
  orig: 52, 110
  offset: 1, 1
  index: -1
attack
  rotate: false
  xy: 412, 2
  size: 87, 44
  orig: 89, 46
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 197, 450
  size: 72, 64
  orig: 74, 66
  offset: 1, 1
  index: -1
hand2_acc3
  rotate: false
  xy: 195, 578
  size: 58, 29
  orig: 60, 31
  offset: 1, 1
  index: -1
leg2_acc3
  rotate: false
  xy: 354, 340
  size: 39, 59
  orig: 41, 61
  offset: 1, 1
  index: -1
head_acc3
  rotate: false
  xy: 412, 48
  size: 76, 68
  orig: 78, 70
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 266, 520
  size: 60, 74
  orig: 62, 76
  offset: 1, 1
  index: -1
arm12_acc3
  rotate: false
  xy: 128, 530
  size: 65, 82
  orig: 67, 84
  offset: 1, 1
  index: -1
arm2_acc3
  rotate: false
  xy: 197, 516
  size: 67, 60
  orig: 69, 62
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 439, 552
  size: 51, 22
  orig: 53, 22
  offset: 1, 0
  index: -1
feet2_acc3
  rotate: false
  xy: 380, 521
  size: 57, 72
  orig: 59, 74
  offset: 1, 1
  index: -1
arm12
  rotate: false
  xy: 255, 596
  size: 57, 58
  orig: 59, 60
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 439, 521
  size: 51, 29
  orig: 53, 29
  offset: 1, 0
  index: -1
arm11
  rotate: false
  xy: 157, 190
  size: 46, 43
  orig: 48, 45
  offset: 1, 1
  index: -1
tail_acc3
  rotate: false
  xy: 394, 445
  size: 111, 74
  orig: 113, 76
  offset: 1, 1
  index: -1
