advent.png
size: 1472, 1011
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 790, 936
  size: 103, 56
  orig: 103, 63
  offset: 0, 7
  index: -1
acc2
  rotate: false
  xy: 1398, 1
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
acc3
  rotate: false
  xy: 650, 824
  size: 51, 102
  orig: 52, 103
  offset: 0, 1
  index: -1
acc4
  rotate: false
  xy: 392, 290
  size: 77, 84
  orig: 78, 84
  offset: 1, 0
  index: -1
acc5
  rotate: false
  xy: 1398, 202
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
acc6
  rotate: false
  xy: 1398, 93
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
acc7
  rotate: false
  xy: 1171, 876
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 706, 584
  size: 223, 350
  orig: 223, 353
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1142, 1
  size: 254, 333
  orig: 254, 334
  offset: 0, 1
  index: -1
arm3
  rotate: false
  xy: 1308, 483
  size: 157, 130
  orig: 157, 130
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 392, 584
  size: 312, 238
  orig: 312, 238
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 931, 744
  size: 238, 232
  orig: 238, 232
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 1, 1
  size: 507, 287
  orig: 507, 287
  offset: 0, 0
  index: -1
cloth2
  rotate: false
  xy: 1, 290
  size: 389, 384
  orig: 389, 384
  offset: 0, 0
  index: -1
cloth3
  rotate: false
  xy: 1102, 370
  size: 204, 292
  orig: 204, 292
  offset: 0, 0
  index: -1
feet1
  rotate: false
  xy: 650, 936
  size: 138, 74
  orig: 138, 75
  offset: 0, 1
  index: -1
feet2
  rotate: false
  xy: 492, 824
  size: 156, 156
  orig: 168, 156
  offset: 12, 0
  index: -1
head
  rotate: false
  xy: 510, 1
  size: 356, 373
  orig: 356, 373
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 343, 824
  size: 147, 176
  orig: 147, 176
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1308, 336
  size: 135, 145
  orig: 135, 145
  offset: 0, 0
  index: -1
ob1
  rotate: false
  xy: 797, 495
  size: 100, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
ob2
  rotate: false
  xy: 1102, 664
  size: 167, 59
  orig: 168, 59
  offset: 0, 0
  index: -1
ob3
  rotate: false
  xy: 1341, 871
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
ob4
  rotate: false
  xy: 471, 290
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
ob5
  rotate: false
  xy: 790, 994
  size: 11, 16
  orig: 11, 17
  offset: 0, 1
  index: -1
ob6
  rotate: false
  xy: 343, 764
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
ob7
  rotate: false
  xy: 343, 676
  size: 47, 86
  orig: 55, 87
  offset: 8, 1
  index: -1
ob8
  rotate: false
  xy: 856, 376
  size: 55, 66
  orig: 55, 67
  offset: 0, 1
  index: -1
ob9
  rotate: false
  xy: 797, 376
  size: 57, 117
  orig: 57, 118
  offset: 0, 1
  index: -1
ob10
  rotate: false
  xy: 1308, 615
  size: 157, 125
  orig: 157, 125
  offset: 0, 0
  index: -1
ob11
  rotate: false
  xy: 1293, 742
  size: 178, 127
  orig: 178, 127
  offset: 0, 0
  index: -1
ob12
  rotate: false
  xy: 1341, 969
  size: 68, 38
  orig: 68, 39
  offset: 0, 1
  index: -1
tail1
  rotate: false
  xy: 868, 1
  size: 272, 367
  orig: 272, 367
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 392, 376
  size: 403, 206
  orig: 403, 206
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 1171, 725
  size: 120, 149
  orig: 120, 150
  offset: 0, 1
  index: -1
wing1
  rotate: false
  xy: 1, 676
  size: 340, 320
  orig: 340, 320
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 931, 370
  size: 169, 372
  orig: 169, 373
  offset: 0, 1
  index: -1
