child2.png
size: 253, 932
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 859
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 145, 491
  size: 84, 117
  orig: 84, 119
  offset: 0, 2
  index: -1
head
  rotate: false
  xy: 1, 713
  size: 140, 144
  orig: 140, 144
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1, 142
  size: 225, 110
  orig: 225, 110
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 145, 610
  size: 82, 141
  orig: 82, 145
  offset: 0, 4
  index: -1
neclk
  rotate: false
  xy: 1, 491
  size: 142, 220
  orig: 142, 220
  offset: 0, 0
  index: -1
ob
  rotate: false
  xy: 1, 1
  size: 251, 139
  orig: 251, 139
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 254
  size: 220, 133
  orig: 220, 133
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 389
  size: 179, 100
  orig: 179, 101
  offset: 0, 1
  index: -1
wing2
  rotate: false
  xy: 143, 753
  size: 109, 155
  orig: 109, 155
  offset: 0, 0
  index: -1
