adult.png
size: 969, 569
format: RGBA4444
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 1, 1
  size: 632, 321
  orig: 796, 524
  offset: 11, 86
  index: -1
portunus-water-04-arm-01
  rotate: false
  xy: 1, 473
  size: 78, 86
  orig: 106, 104
  offset: 9, 9
  index: -1
portunus-water-04-arm-03
  rotate: false
  xy: 553, 456
  size: 70, 103
  orig: 89, 129
  offset: 10, 9
  index: -1
portunus-water-04-arm-04
  rotate: false
  xy: 308, 470
  size: 81, 69
  orig: 99, 87
  offset: 9, 9
  index: -1
portunus-water-04-body-01
  rotate: false
  xy: 1, 324
  size: 118, 147
  orig: 136, 165
  offset: 9, 9
  index: -1
portunus-water-04-body-02
  rotate: false
  xy: 391, 468
  size: 160, 100
  orig: 178, 118
  offset: 9, 9
  index: -1
portunus-water-04-eye-01
  rotate: false
  xy: 81, 551
  size: 17, 11
  orig: 35, 29
  offset: 9, 9
  index: -1
portunus-water-04-eye-02
  rotate: false
  xy: 956, 92
  size: 11, 11
  orig: 29, 29
  offset: 9, 9
  index: -1
portunus-water-04-eyeclose-01
  rotate: false
  xy: 100, 551
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
portunus-water-04-foot-01
  rotate: false
  xy: 81, 473
  size: 48, 76
  orig: 70, 98
  offset: 12, 13
  index: -1
portunus-water-04-hand-01
  rotate: false
  xy: 635, 178
  size: 141, 101
  orig: 182, 122
  offset: 30, 9
  index: -1
portunus-water-04-hand-02
  rotate: false
  xy: 850, 489
  size: 45, 50
  orig: 76, 75
  offset: 9, 16
  index: -1
portunus-water-04-hand-03
  rotate: false
  xy: 800, 489
  size: 48, 57
  orig: 74, 75
  offset: 17, 9
  index: -1
portunus-water-04-hand-04
  rotate: false
  xy: 219, 544
  size: 27, 24
  orig: 47, 43
  offset: 11, 10
  index: -1
portunus-water-04-head-01
  rotate: false
  xy: 121, 324
  size: 159, 146
  orig: 182, 183
  offset: 13, 9
  index: -1
portunus-water-04-horn-01
  rotate: false
  xy: 800, 427
  size: 49, 60
  orig: 89, 100
  offset: 31, 10
  index: -1
portunus-water-04-horn-04
  rotate: false
  xy: 282, 324
  size: 105, 144
  orig: 127, 163
  offset: 13, 9
  index: -1
portunus-water-04-jaw-01
  rotate: false
  xy: 897, 427
  size: 71, 45
  orig: 102, 63
  offset: 22, 9
  index: -1
portunus-water-04-jaw-02
  rotate: false
  xy: 131, 549
  size: 29, 19
  orig: 48, 39
  offset: 10, 10
  index: -1
portunus-water-04-leg-01
  rotate: false
  xy: 219, 472
  size: 87, 70
  orig: 105, 88
  offset: 9, 9
  index: -1
portunus-water-04-leg-02
  rotate: false
  xy: 897, 474
  size: 52, 49
  orig: 70, 67
  offset: 9, 9
  index: -1
portunus-water-04-leg-04
  rotate: false
  xy: 544, 324
  size: 60, 130
  orig: 78, 148
  offset: 9, 9
  index: -1
portunus-water-04-legcover-01
  rotate: false
  xy: 851, 427
  size: 41, 47
  orig: 59, 65
  offset: 9, 9
  index: -1
portunus-water-04-tail-01
  rotate: false
  xy: 800, 178
  size: 162, 247
  orig: 187, 266
  offset: 16, 9
  index: -1
portunus-water-04-wing-01
  rotate: false
  xy: 635, 1
  size: 324, 89
  orig: 354, 107
  offset: 9, 9
  index: -1
portunus-water-04-wing-02
  rotate: false
  xy: 606, 324
  size: 174, 114
  orig: 192, 132
  offset: 9, 9
  index: -1
portunus-water-04-wing-03
  rotate: false
  xy: 635, 92
  size: 319, 84
  orig: 348, 112
  offset: 10, 19
  index: -1
portunus-water-04-wing-04
  rotate: false
  xy: 389, 324
  size: 153, 142
  orig: 171, 160
  offset: 9, 9
  index: -1
portunus-water-04-winghorn-01
  rotate: false
  xy: 167, 472
  size: 50, 72
  orig: 99, 96
  offset: 40, 9
  index: -1
portunus-water-04-winghorn-02
  rotate: false
  xy: 131, 472
  size: 34, 75
  orig: 56, 102
  offset: 13, 9
  index: -1
portunus-water-04-wingin-02
  rotate: false
  xy: 625, 440
  size: 173, 114
  orig: 191, 132
  offset: 9, 9
  index: -1
