advent.png
size: 1698, 509
format: RGBA4444
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 1, 1
  size: 797, 423
  orig: 819, 506
  offset: 0, 2
  index: -1
particle
  rotate: false
  xy: 1389, 1
  size: 180, 148
  orig: 200, 200
  offset: 12, 34
  index: -1
portunus-water-05-arm-01
  rotate: false
  xy: 1555, 151
  size: 88, 86
  orig: 106, 104
  offset: 9, 9
  index: -1
portunus-water-05-arm-03
  rotate: false
  xy: 1593, 371
  size: 71, 111
  orig: 89, 129
  offset: 9, 9
  index: -1
portunus-water-05-arm-04
  rotate: false
  xy: 1298, 437
  size: 81, 69
  orig: 99, 87
  offset: 9, 9
  index: -1
portunus-water-05-body-01
  rotate: false
  xy: 971, 259
  size: 118, 147
  orig: 136, 165
  offset: 9, 9
  index: -1
portunus-water-05-body-02
  rotate: false
  xy: 955, 408
  size: 160, 100
  orig: 178, 118
  offset: 9, 9
  index: -1
portunus-water-05-eye-01
  rotate: false
  xy: 1555, 239
  size: 17, 11
  orig: 35, 29
  offset: 9, 9
  index: -1
portunus-water-05-eye-02
  rotate: false
  xy: 955, 342
  size: 11, 11
  orig: 29, 29
  offset: 9, 9
  index: -1
portunus-water-05-eyeclose-01
  rotate: false
  xy: 1574, 239
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
portunus-water-05-foot-01
  rotate: false
  xy: 1645, 148
  size: 52, 80
  orig: 70, 98
  offset: 9, 9
  index: -1
portunus-water-05-hand-01
  rotate: false
  xy: 1389, 151
  size: 164, 104
  orig: 182, 122
  offset: 9, 9
  index: -1
portunus-water-05-hand-02
  rotate: false
  xy: 249, 426
  size: 58, 57
  orig: 76, 75
  offset: 9, 9
  index: -1
portunus-water-05-hand-03
  rotate: false
  xy: 309, 426
  size: 56, 57
  orig: 74, 75
  offset: 9, 9
  index: -1
portunus-water-05-hand-04
  rotate: false
  xy: 1091, 345
  size: 29, 25
  orig: 47, 43
  offset: 9, 9
  index: -1
portunus-water-05-head-01
  rotate: false
  xy: 971, 92
  size: 164, 165
  orig: 182, 183
  offset: 9, 9
  index: -1
portunus-water-05-horn-01
  rotate: false
  xy: 176, 426
  size: 71, 82
  orig: 89, 100
  offset: 9, 9
  index: -1
portunus-water-05-horn-04
  rotate: false
  xy: 1571, 1
  size: 109, 145
  orig: 127, 163
  offset: 9, 9
  index: -1
portunus-water-05-jaw-01
  rotate: false
  xy: 90, 426
  size: 84, 45
  orig: 102, 63
  offset: 9, 9
  index: -1
portunus-water-05-jaw-02
  rotate: false
  xy: 1655, 279
  size: 30, 21
  orig: 48, 39
  offset: 9, 9
  index: -1
portunus-water-05-leg-01
  rotate: false
  xy: 1, 426
  size: 87, 70
  orig: 105, 88
  offset: 9, 9
  index: -1
portunus-water-05-leg-02
  rotate: false
  xy: 367, 426
  size: 52, 49
  orig: 70, 67
  offset: 9, 9
  index: -1
portunus-water-05-leg-04
  rotate: false
  xy: 1593, 239
  size: 60, 130
  orig: 78, 148
  offset: 9, 9
  index: -1
portunus-water-05-legcover-01
  rotate: false
  xy: 1655, 230
  size: 41, 47
  orig: 59, 65
  offset: 9, 9
  index: -1
portunus-water-05-tail-01
  rotate: false
  xy: 800, 92
  size: 169, 248
  orig: 187, 266
  offset: 9, 9
  index: -1
portunus-water-05-wing-01
  rotate: false
  xy: 800, 1
  size: 336, 89
  orig: 354, 107
  offset: 9, 9
  index: -1
portunus-water-05-wing-02
  rotate: false
  xy: 1122, 357
  size: 174, 114
  orig: 192, 132
  offset: 9, 9
  index: -1
portunus-water-05-wing-03
  rotate: false
  xy: 1131, 261
  size: 330, 94
  orig: 348, 112
  offset: 9, 9
  index: -1
portunus-water-05-wing-04
  rotate: false
  xy: 800, 342
  size: 153, 142
  orig: 171, 160
  offset: 9, 9
  index: -1
portunus-water-05-winghorn-01
  rotate: false
  xy: 1298, 357
  size: 81, 78
  orig: 99, 96
  offset: 9, 9
  index: -1
portunus-water-05-winghorn-02
  rotate: false
  xy: 1091, 259
  size: 38, 84
  orig: 56, 102
  offset: 9, 9
  index: -1
portunus-water-05-wingin-02
  rotate: false
  xy: 1381, 387
  size: 173, 114
  orig: 191, 132
  offset: 9, 9
  index: -1
skill-iris-5
  rotate: false
  xy: 1463, 257
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
skill-lolli-12
  rotate: false
  xy: 1138, 1
  size: 249, 258
  orig: 267, 276
  offset: 9, 9
  index: -1
