child1.png
size: 238, 245
format: RGBA4444
filter: Linear,Linear
repeat: none
portunus-water-02-arm-01
  rotate: false
  xy: 129, 196
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
portunus-water-02-arm-02
  rotate: false
  xy: 102, 196
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
portunus-water-02-arm-03
  rotate: false
  xy: 157, 215
  size: 21, 26
  orig: 22, 26
  offset: 1, 0
  index: -1
portunus-water-02-arm-04
  rotate: false
  xy: 107, 60
  size: 46, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
portunus-water-02-body-01
  rotate: false
  xy: 1, 120
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
portunus-water-02-eye-01
  rotate: false
  xy: 198, 129
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
portunus-water-02-eyeatt-01
  rotate: false
  xy: 157, 193
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
portunus-water-02-eyeclose-01
  rotate: false
  xy: 198, 181
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
portunus-water-02-head-01
  rotate: false
  xy: 1, 1
  size: 104, 117
  orig: 111, 117
  offset: 7, 0
  index: -1
portunus-water-02-jaw-01
  rotate: false
  xy: 180, 215
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
portunus-water-02-jaw-02
  rotate: false
  xy: 129, 226
  size: 20, 15
  orig: 20, 19
  offset: 0, 0
  index: -1
portunus-water-02-jaw-03
  rotate: false
  xy: 198, 156
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
portunus-water-02-leg-01
  rotate: false
  xy: 107, 1
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
portunus-water-02-leg-02
  rotate: false
  xy: 53, 196
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
portunus-water-02-tail-01
  rotate: false
  xy: 51, 120
  size: 78, 74
  orig: 83, 75
  offset: 0, 0
  index: -1
portunus-water-02-wing-01
  rotate: false
  xy: 157, 1
  size: 80, 73
  orig: 80, 76
  offset: 0, 0
  index: -1
portunus-water-02-wing-02
  rotate: false
  xy: 131, 129
  size: 65, 62
  orig: 66, 68
  offset: 1, 2
  index: -1
portunus-water-02-wingin-01
  rotate: false
  xy: 157, 76
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
portunus-water-02-wingin-02
  rotate: false
  xy: 1, 212
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
