child2.png
size: 245, 249
format: RGBA4444
filter: Linear,Linear
repeat: none
portunus-water-03-arm-01
  rotate: false
  xy: 86, 120
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
portunus-water-03-arm-02
  rotate: false
  xy: 216, 205
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
portunus-water-03-arm-03
  rotate: false
  xy: 183, 210
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
portunus-water-03-arm-04
  rotate: false
  xy: 182, 93
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
portunus-water-03-body-01
  rotate: false
  xy: 196, 1
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
portunus-water-03-eye-01
  rotate: false
  xy: 183, 183
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
portunus-water-03-eyeatt-01
  rotate: false
  xy: 216, 183
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
portunus-water-03-eyeclose-01
  rotate: false
  xy: 129, 224
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
portunus-water-03-head-01
  rotate: false
  xy: 1, 1
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
portunus-water-03-jaw-01
  rotate: false
  xy: 77, 209
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
portunus-water-03-jaw-02
  rotate: false
  xy: 161, 224
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
portunus-water-03-jaw-03
  rotate: false
  xy: 134, 199
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
portunus-water-03-leg-01
  rotate: false
  xy: 86, 150
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
portunus-water-03-leg-02
  rotate: false
  xy: 134, 149
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
portunus-water-03-tail-01
  rotate: false
  xy: 1, 120
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
portunus-water-03-wing-01
  rotate: false
  xy: 114, 1
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
portunus-water-03-wing-02
  rotate: false
  xy: 114, 79
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
portunus-water-03-wingin-01
  rotate: false
  xy: 1, 197
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
portunus-water-03-wingin-02
  rotate: false
  xy: 183, 149
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
