advent.png
size: 1594, 504
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 926, 133
  size: 117, 79
  orig: 117, 79
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 1260, 118
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
arm_l11
  rotate: false
  xy: 1045, 133
  size: 117, 79
  orig: 117, 79
  offset: 0, 0
  index: -1
arm_l22
  rotate: false
  xy: 1333, 118
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 1249, 438
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 816, 133
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
att_effect
  rotate: false
  xy: 1, 1
  size: 431, 351
  orig: 431, 351
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1109, 444
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 517, 354
  size: 184, 139
  orig: 184, 139
  offset: 0, 0
  index: -1
body11
  rotate: false
  xy: 1179, 444
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
body22
  rotate: false
  xy: 1, 354
  size: 187, 142
  orig: 187, 142
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 1539, 457
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 1542, 1
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
ear22
  rotate: false
  xy: 1542, 26
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1573, 117
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
eye11
  rotate: false
  xy: 1573, 140
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1084, 1
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 1101, 214
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1271, 1
  size: 72, 115
  orig: 72, 115
  offset: 0, 0
  index: -1
head11
  rotate: false
  xy: 1345, 1
  size: 72, 115
  orig: 72, 115
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 1196, 1
  size: 73, 115
  orig: 73, 115
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 1505, 115
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 1501, 420
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
leg_l3
  rotate: false
  xy: 1438, 424
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
leg_l11
  rotate: false
  xy: 1425, 328
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 868, 133
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 1465, 1
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
neack1
  rotate: false
  xy: 1406, 118
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
neack11
  rotate: false
  xy: 1481, 328
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 1237, 328
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
rock1_light
  rotate: false
  xy: 190, 354
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 1547, 420
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
rock3
  rotate: false
  xy: 1342, 438
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
rock4
  rotate: false
  xy: 1565, 55
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
rock5
  rotate: false
  xy: 1573, 1
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
rock6
  rotate: false
  xy: 1465, 55
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
rock11
  rotate: false
  xy: 1331, 328
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
rock22
  rotate: false
  xy: 1501, 457
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
rock33
  rotate: false
  xy: 1390, 438
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
rock44
  rotate: false
  xy: 1565, 86
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
rock55
  rotate: false
  xy: 1573, 28
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
rock66
  rotate: false
  xy: 1515, 55
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
rock_main1
  rotate: false
  xy: 816, 1
  size: 266, 130
  orig: 266, 130
  offset: 0, 0
  index: -1
rock_main2
  rotate: false
  xy: 838, 354
  size: 269, 133
  orig: 269, 133
  offset: 0, 0
  index: -1
shoulder1
  rotate: false
  xy: 1164, 119
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
shoulder2
  rotate: false
  xy: 1109, 332
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 703, 354
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1419, 1
  size: 44, 115
  orig: 44, 115
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 1213, 212
  size: 358, 114
  orig: 358, 114
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 434, 1
  size: 189, 215
  orig: 189, 215
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 434, 218
  size: 212, 134
  orig: 212, 134
  offset: 0, 0
  index: -1
wing_l11
  rotate: false
  xy: 625, 1
  size: 189, 215
  orig: 189, 215
  offset: 0, 0
  index: -1
wing_l22
  rotate: false
  xy: 648, 218
  size: 212, 134
  orig: 212, 134
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 862, 216
  size: 237, 119
  orig: 237, 119
  offset: 0, 0
  index: -1
