capsule.png
size: 128, 213
format: RGBA4444
filter: Linear,Linear
repeat: none
earthquake_capsule_body
  rotate: false
  xy: 1, 96
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
earthquake_capsule_ear
  rotate: false
  xy: 53, 96
  size: 42, 37
  orig: 44, 39
  offset: 1, 1
  index: -1
earthquake_capsule_eye
  rotate: false
  xy: 53, 135
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
earthquake_capsule_eye2
  rotate: false
  xy: 1, 183
  size: 61, 29
  orig: 65, 29
  offset: 2, 0
  index: -1
earthquake_capsule_eye3
  rotate: false
  xy: 68, 181
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
earthquake_capsule_head
  rotate: false
  xy: 1, 1
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
earthquake_capsule_l_arm
  rotate: false
  xy: 97, 83
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
earthquake_capsule_mouth
  rotate: false
  xy: 46, 166
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
earthquake_capsule_r_arm
  rotate: false
  xy: 97, 121
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
earthquake_capsule_r_leg1
  rotate: false
  xy: 97, 1
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
earthquake_capsule_r_leg2
  rotate: false
  xy: 97, 43
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
earthquake_capsule_tail
  rotate: false
  xy: 1, 152
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
earthquake_capsule_wing
  rotate: false
  xy: 92, 153
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
