child2.png
size: 255, 239
format: RGBA4444
filter: Linear,Linear
repeat: none
earthquake_child_body
  rotate: false
  xy: 1, 1
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
earthquake_child_ear
  rotate: false
  xy: 217, 158
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
earthquake_child_eye
  rotate: false
  xy: 64, 218
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
earthquake_child_eye2
  rotate: false
  xy: 92, 218
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
earthquake_child_head
  rotate: false
  xy: 125, 1
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
earthquake_child_l_arm1
  rotate: false
  xy: 192, 158
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
earthquake_child_l_arm2
  rotate: false
  xy: 192, 196
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
earthquake_child_l_shoul
  rotate: false
  xy: 225, 114
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
earthquake_child_l_wing
  rotate: false
  xy: 142, 165
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
earthquake_child_r_arm1
  rotate: false
  xy: 187, 114
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
earthquake_child_r_arm2
  rotate: false
  xy: 125, 85
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
earthquake_child_r_leg1
  rotate: false
  xy: 64, 165
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
earthquake_child_r_shoul
  rotate: false
  xy: 201, 60
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
earthquake_child_r_wing2
  rotate: false
  xy: 199, 1
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
earthquake_child_tail
  rotate: false
  xy: 1, 115
  size: 184, 48
  orig: 184, 48
  offset: 0, 0
  index: -1
earthquake_child_wing
  rotate: false
  xy: 1, 165
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
