child1.png
size: 125, 180
format: RGBA4444
filter: Linear,Linear
repeat: none
earthquake_baby_body
  rotate: false
  xy: 1, 1
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
earthquake_baby_ear
  rotate: false
  xy: 46, 152
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
earthquake_baby_eye
  rotate: false
  xy: 68, 129
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
earthquake_baby_eye2
  rotate: false
  xy: 1, 138
  size: 43, 20
  orig: 46, 20
  offset: 3, 0
  index: -1
earthquake_baby_head
  rotate: false
  xy: 1, 63
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
earthquake_baby_l_arm1
  rotate: false
  xy: 100, 1
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
earthquake_baby_l_arm2
  rotate: false
  xy: 98, 114
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
earthquake_baby_l_leg1
  rotate: false
  xy: 68, 106
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
earthquake_baby_l_leg2
  rotate: false
  xy: 1, 160
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
earthquake_baby_r_arm1
  rotate: false
  xy: 98, 80
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
earthquake_baby_r_arm2
  rotate: false
  xy: 78, 152
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
earthquake_baby_r_leg1
  rotate: false
  xy: 68, 63
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
earthquake_baby_r_leg2
  rotate: false
  xy: 100, 29
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
earthquake_baby_wing
  rotate: false
  xy: 100, 59
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
