transcended.png
size: 1377, 249
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 1055, 192
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 1255, 1
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 1293, 1
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 1027, 102
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
att_effect
  rotate: false
  xy: 297, 1
  size: 293, 125
  orig: 293, 125
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 841, 1
  size: 160, 103
  orig: 160, 103
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 865, 106
  size: 160, 103
  orig: 160, 103
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1021, 211
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 841, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 297, 128
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 561, 128
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 913, 211
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 865, 211
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 252, 155
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 178, 155
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 129, 192
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 1, 192
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 1215, 162
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 1282, 162
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 592, 1
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 1219, 1
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 1348, 1
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
rock3
  rotate: false
  xy: 1003, 211
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
rock4
  rotate: false
  xy: 980, 211
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
rock_main
  rotate: false
  xy: 638, 127
  size: 225, 110
  orig: 225, 110
  offset: 0, 0
  index: -1
rock_main_att
  rotate: false
  xy: 326, 128
  size: 233, 115
  orig: 233, 115
  offset: 0, 0
  index: -1
shoulder1
  rotate: false
  xy: 82, 192
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
shoulder2
  rotate: false
  xy: 1109, 162
  size: 104, 75
  orig: 104, 75
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1088, 102
  size: 278, 58
  orig: 278, 58
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 170, 1
  size: 125, 152
  orig: 125, 152
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1003, 1
  size: 214, 99
  orig: 214, 99
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 1, 1
  size: 167, 189
  orig: 167, 189
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 663, 1
  size: 176, 122
  orig: 176, 122
  offset: 0, 0
  index: -1
