adult.png
size: 884, 253
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 251, 1
  size: 265, 223
  orig: 300, 300
  offset: 3, 38
  index: -1
body
  rotate: false
  xy: 518, 121
  size: 131, 117
  orig: 135, 117
  offset: 4, 0
  index: -1
eye
  rotate: false
  xy: 251, 226
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 802, 1
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 631, 1
  size: 169, 115
  orig: 169, 115
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 737, 150
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
piece
  rotate: false
  xy: 802, 60
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 248, 251
  orig: 300, 300
  offset: 28, 35
  index: -1
tail
  rotate: false
  xy: 518, 1
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 651, 118
  size: 84, 115
  orig: 84, 115
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 841, 211
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 841, 150
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 862, 60
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
