capsule.png
size: 305, 253
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 179, 153
  orig: 300, 300
  offset: 49, 25
  index: -1
bdoy
  rotate: false
  xy: 1, 156
  size: 66, 71
  orig: 68, 73
  offset: 1, 1
  index: -1
etc1
  rotate: false
  xy: 96, 156
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
etc2
  rotate: false
  xy: 69, 156
  size: 25, 39
  orig: 27, 41
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 69, 197
  size: 43, 37
  orig: 45, 39
  offset: 1, 1
  index: -1
hand
  rotate: false
  xy: 128, 156
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 182, 152
  size: 103, 100
  orig: 105, 102
  offset: 1, 1
  index: -1
sample
  rotate: false
  xy: 182, 1
  size: 122, 149
  orig: 300, 300
  offset: 87, 23
  index: -1
tail
  rotate: false
  xy: 114, 195
  size: 52, 30
  orig: 54, 32
  offset: 1, 1
  index: -1
