child1.png
size: 125, 244
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 102
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 93, 102
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 146
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 123, 99
  orig: 300, 300
  offset: 82, 95
  index: -1
tail
  rotate: false
  xy: 1, 214
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
