adult.png
size: 805, 251
format: RGBA4444
filter: Linear,Linear
repeat: none
back_hair
  rotate: false
  xy: 374, 180
  size: 51, 51
  orig: 69, 69
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 1, 146
  size: 115, 104
  orig: 133, 122
  offset: 9, 9
  index: -1
body_att
  rotate: false
  xy: 118, 146
  size: 115, 104
  orig: 133, 122
  offset: 9, 9
  index: -1
effect_att
  rotate: false
  xy: 1, 1
  size: 229, 143
  orig: 247, 161
  offset: 9, 9
  index: -1
face
  rotate: false
  xy: 449, 1
  size: 75, 87
  orig: 93, 105
  offset: 9, 9
  index: -1
face_att
  rotate: false
  xy: 526, 1
  size: 75, 86
  orig: 93, 104
  offset: 9, 9
  index: -1
hair
  rotate: false
  xy: 674, 1
  size: 67, 80
  orig: 85, 98
  offset: 9, 9
  index: -1
horn_att
  rotate: false
  xy: 321, 180
  size: 51, 57
  orig: 69, 75
  offset: 9, 9
  index: -1
lace_l
  rotate: false
  xy: 321, 119
  size: 140, 59
  orig: 158, 77
  offset: 9, 9
  index: -1
lace_r
  rotate: false
  xy: 703, 83
  size: 62, 86
  orig: 80, 104
  offset: 9, 9
  index: -1
leg_l1
  rotate: false
  xy: 703, 171
  size: 64, 78
  orig: 82, 96
  offset: 9, 9
  index: -1
leg_l2
  rotate: false
  xy: 235, 119
  size: 84, 120
  orig: 102, 138
  offset: 9, 9
  index: -1
leg_r1
  rotate: false
  xy: 743, 1
  size: 61, 80
  orig: 79, 98
  offset: 9, 9
  index: -1
leg_r2
  rotate: false
  xy: 603, 1
  size: 69, 84
  orig: 87, 102
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 232, 1
  size: 215, 116
  orig: 233, 134
  offset: 9, 9
  index: -1
wing_l
  rotate: false
  xy: 463, 90
  size: 147, 158
  orig: 165, 176
  offset: 9, 9
  index: -1
wing_r
  rotate: false
  xy: 612, 87
  size: 89, 148
  orig: 107, 166
  offset: 9, 9
  index: -1
