advent.png
size: 510, 1201
format: RGBA4444
filter: Linear,Linear
repeat: none
back_hair
  rotate: false
  xy: 418, 131
  size: 82, 109
  orig: 100, 127
  offset: 9, 9
  index: -1
back_horn
  rotate: false
  xy: 261, 271
  size: 17, 51
  orig: 35, 69
  offset: 9, 9
  index: -1
back_horn_att
  rotate: false
  xy: 467, 580
  size: 24, 57
  orig: 42, 75
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 418, 1
  size: 86, 128
  orig: 104, 146
  offset: 9, 9
  index: -1
body_att
  rotate: false
  xy: 399, 792
  size: 81, 60
  orig: 99, 78
  offset: 9, 9
  index: -1
effect1
  rotate: false
  xy: 1, 271
  size: 258, 270
  orig: 276, 288
  offset: 9, 9
  index: -1
effect2
  rotate: false
  xy: 1, 1
  size: 277, 268
  orig: 295, 286
  offset: 9, 9
  index: -1
effect_att1
  rotate: false
  xy: 237, 871
  size: 260, 243
  orig: 278, 261
  offset: 9, 9
  index: -1
effect_att2
  rotate: false
  xy: 1, 543
  size: 255, 244
  orig: 273, 262
  offset: 9, 9
  index: -1
effect_att3
  rotate: false
  xy: 1, 789
  size: 234, 235
  orig: 252, 253
  offset: 9, 9
  index: -1
flower
  rotate: false
  xy: 1, 1141
  size: 134, 59
  orig: 152, 77
  offset: 9, 9
  index: -1
front_hair
  rotate: false
  xy: 467, 439
  size: 42, 72
  orig: 60, 90
  offset: 9, 9
  index: -1
head1
  rotate: false
  xy: 424, 639
  size: 73, 100
  orig: 91, 118
  offset: 9, 9
  index: -1
head2
  rotate: false
  xy: 498, 242
  size: 10, 34
  orig: 28, 52
  offset: 9, 9
  index: -1
head_att
  rotate: false
  xy: 418, 242
  size: 78, 103
  orig: 96, 121
  offset: 9, 9
  index: -1
head_att2
  rotate: false
  xy: 498, 278
  size: 10, 34
  orig: 28, 52
  offset: 9, 9
  index: -1
lace_l1
  rotate: false
  xy: 258, 728
  size: 139, 141
  orig: 157, 159
  offset: 9, 9
  index: -1
lace_l2
  rotate: false
  xy: 261, 519
  size: 131, 82
  orig: 149, 100
  offset: 9, 9
  index: -1
lace_r1
  rotate: false
  xy: 228, 1116
  size: 153, 81
  orig: 171, 99
  offset: 9, 9
  index: -1
lace_r2
  rotate: false
  xy: 258, 603
  size: 164, 123
  orig: 182, 141
  offset: 9, 9
  index: -1
leg_l1
  rotate: false
  xy: 467, 513
  size: 42, 65
  orig: 60, 83
  offset: 9, 9
  index: -1
leg_l2
  rotate: false
  xy: 467, 347
  size: 36, 90
  orig: 54, 108
  offset: 9, 9
  index: -1
leg_r1
  rotate: false
  xy: 399, 741
  size: 101, 49
  orig: 119, 67
  offset: 9, 9
  index: -1
leg_r2
  rotate: false
  xy: 400, 347
  size: 65, 119
  orig: 83, 137
  offset: 9, 9
  index: -1
leg_r_att
  rotate: false
  xy: 400, 468
  size: 65, 119
  orig: 83, 137
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 1, 1026
  size: 225, 113
  orig: 243, 131
  offset: 9, 9
  index: -1
wing_l
  rotate: false
  xy: 280, 272
  size: 118, 245
  orig: 136, 263
  offset: 9, 9
  index: -1
wing_r
  rotate: false
  xy: 280, 1
  size: 136, 269
  orig: 154, 287
  offset: 9, 9
  index: -1
