child1.png
size: 123, 96
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 100, 39
  size: 16, 23
  orig: 34, 41
  offset: 9, 9
  index: -1
arm_r
  rotate: false
  xy: 91, 64
  size: 27, 13
  orig: 45, 31
  offset: 9, 9
  index: -1
back hair
  rotate: false
  xy: 100, 23
  size: 22, 14
  orig: 40, 32
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 1, 70
  size: 34, 25
  orig: 52, 43
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 69, 67
  orig: 87, 85
  offset: 9, 9
  index: -1
leg_l
  rotate: false
  xy: 72, 56
  size: 17, 27
  orig: 35, 45
  offset: 9, 9
  index: -1
leg_r1
  rotate: false
  xy: 91, 79
  size: 23, 14
  orig: 41, 32
  offset: 9, 9
  index: -1
leg_r2
  rotate: false
  xy: 100, 1
  size: 22, 20
  orig: 40, 38
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 72, 1
  size: 26, 53
  orig: 44, 71
  offset: 9, 9
  index: -1
wing
  rotate: false
  xy: 37, 70
  size: 33, 19
  orig: 51, 37
  offset: 9, 9
  index: -1
