transcended.png
size: 1312, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_r1
  rotate: false
  xy: 788, 164
  size: 76, 82
  orig: 94, 100
  offset: 9, 9
  index: -1
back_hair
  rotate: false
  xy: 944, 163
  size: 68, 84
  orig: 86, 102
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 1014, 131
  size: 72, 110
  orig: 90, 128
  offset: 9, 9
  index: -1
body_att
  rotate: false
  xy: 1149, 189
  size: 37, 64
  orig: 55, 82
  offset: 9, 9
  index: -1
effect_att1
  rotate: false
  xy: 499, 1
  size: 209, 162
  orig: 227, 180
  offset: 9, 9
  index: -1
effect_att2
  rotate: false
  xy: 1, 1
  size: 254, 224
  orig: 272, 242
  offset: 9, 9
  index: -1
face
  rotate: false
  xy: 499, 165
  size: 98, 80
  orig: 116, 98
  offset: 9, 9
  index: -1
face_att
  rotate: false
  xy: 599, 165
  size: 98, 80
  orig: 116, 98
  offset: 9, 9
  index: -1
flower
  rotate: false
  xy: 257, 1
  size: 240, 226
  orig: 258, 244
  offset: 9, 9
  index: -1
front_hair
  rotate: false
  xy: 1, 227
  size: 30, 27
  orig: 48, 45
  offset: 9, 9
  index: -1
lace_l
  rotate: false
  xy: 1263, 1
  size: 48, 163
  orig: 66, 181
  offset: 9, 9
  index: -1
lace_r
  rotate: false
  xy: 864, 1
  size: 141, 160
  orig: 159, 178
  offset: 9, 9
  index: -1
leg_l1
  rotate: false
  xy: 1149, 116
  size: 37, 71
  orig: 55, 89
  offset: 9, 9
  index: -1
leg_l2
  rotate: false
  xy: 699, 165
  size: 87, 88
  orig: 105, 106
  offset: 9, 9
  index: -1
leg_r1
  rotate: false
  xy: 866, 163
  size: 76, 82
  orig: 94, 100
  offset: 9, 9
  index: -1
leg_r2
  rotate: false
  xy: 1088, 131
  size: 59, 123
  orig: 77, 141
  offset: 9, 9
  index: -1
tail1
  rotate: false
  xy: 1007, 1
  size: 139, 128
  orig: 157, 146
  offset: 9, 9
  index: -1
tail2
  rotate: false
  xy: 1148, 1
  size: 56, 113
  orig: 74, 131
  offset: 9, 9
  index: -1
wing_l
  rotate: false
  xy: 1206, 1
  size: 55, 215
  orig: 73, 233
  offset: 9, 9
  index: -1
wing_r
  rotate: false
  xy: 710, 1
  size: 152, 161
  orig: 170, 179
  offset: 9, 9
  index: -1
