adult.png
size: 1063, 247
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1017, 144
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 963, 144
  size: 52, 75
  orig: 52, 78
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 268, 245
  orig: 300, 300
  offset: 14, 1
  index: -1
body
  rotate: false
  xy: 791, 1
  size: 146, 115
  orig: 146, 115
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 540, 184
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 894, 144
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 824, 118
  size: 68, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 753, 118
  size: 69, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 271, 1
  size: 267, 241
  orig: 300, 300
  offset: 16, 3
  index: -1
tail
  rotate: false
  xy: 939, 1
  size: 118, 141
  orig: 120, 147
  offset: 1, 3
  index: -1
wing1
  rotate: false
  xy: 540, 77
  size: 211, 105
  orig: 214, 109
  offset: 0, 3
  index: -1
wing2
  rotate: false
  xy: 540, 1
  size: 249, 74
  orig: 249, 77
  offset: 0, 0
  index: -1
