advent.png
size: 254, 640
format: RGBA4444
filter: Linear,Linear
repeat: none
hammer_advent_arm_b1
  rotate: false
  xy: 102, 505
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
hammer_advent_arm_b2
  rotate: false
  xy: 227, 453
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
hammer_advent_arm_f1
  rotate: false
  xy: 204, 580
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hammer_advent_arm_f2
  rotate: false
  xy: 169, 580
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
hammer_advent_arm_f3
  rotate: false
  xy: 172, 234
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
hammer_advent_body
  rotate: false
  xy: 1, 560
  size: 120, 79
  orig: 120, 79
  offset: 0, 0
  index: -1
hammer_advent_eyes_att
  rotate: false
  xy: 169, 625
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
hammer_advent_eyes_base
  rotate: false
  xy: 232, 234
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
hammer_advent_eyes_close
  rotate: false
  xy: 232, 251
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
hammer_advent_head_att
  rotate: false
  xy: 154, 312
  size: 99, 139
  orig: 99, 139
  offset: 0, 0
  index: -1
hammer_advent_head_base
  rotate: false
  xy: 1, 432
  size: 99, 126
  orig: 99, 126
  offset: 0, 0
  index: -1
hammer_advent_leg_b1
  rotate: false
  xy: 102, 432
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
hammer_advent_leg_b2
  rotate: false
  xy: 169, 514
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
hammer_advent_leg_f1
  rotate: false
  xy: 172, 148
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
hammer_advent_leg_f2
  rotate: false
  xy: 123, 550
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
hammer_advent_neck
  rotate: false
  xy: 154, 453
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
hammer_advent_tail
  rotate: false
  xy: 1, 148
  size: 169, 162
  orig: 169, 162
  offset: 0, 0
  index: -1
hammer_advent_wing_b
  rotate: false
  xy: 1, 312
  size: 151, 118
  orig: 151, 118
  offset: 0, 0
  index: -1
hammer_advent_wing_f
  rotate: false
  xy: 1, 1
  size: 244, 145
  orig: 244, 145
  offset: 0, 0
  index: -1
