capsule.png
size: 126, 531
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 124, 137
  orig: 300, 300
  offset: 88, 19
  index: -1
body
  rotate: false
  xy: 1, 431
  size: 63, 64
  orig: 63, 67
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 66, 431
  size: 57, 27
  orig: 61, 34
  offset: 1, 3
  index: -1
head
  rotate: false
  xy: 1, 279
  size: 98, 93
  orig: 101, 95
  offset: 2, 1
  index: -1
leg
  rotate: false
  xy: 1, 374
  size: 94, 55
  orig: 96, 55
  offset: 1, 0
  index: -1
sample
  rotate: false
  xy: 1, 140
  size: 121, 137
  orig: 300, 300
  offset: 88, 19
  index: -1
tail
  rotate: false
  xy: 66, 460
  size: 50, 34
  orig: 58, 37
  offset: 5, 2
  index: -1
wing1
  rotate: false
  xy: 66, 496
  size: 50, 33
  orig: 54, 39
  offset: 3, 3
  index: -1
wing2
  rotate: false
  xy: 1, 497
  size: 50, 33
  orig: 54, 39
  offset: 3, 3
  index: -1
