child1.png
size: 240, 203
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 127
  size: 123, 75
  orig: 126, 78
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 126, 179
  size: 21, 19
  orig: 23, 21
  offset: 0, 1
  index: -1
leg1
  rotate: false
  xy: 135, 1
  size: 62, 66
  orig: 67, 67
  offset: 3, 0
  index: -1
leg2
  rotate: false
  xy: 135, 69
  size: 62, 65
  orig: 67, 65
  offset: 3, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 132, 124
  orig: 300, 300
  offset: 83, 17
  index: -1
tail
  rotate: false
  xy: 199, 1
  size: 36, 72
  orig: 44, 76
  offset: 4, 2
  index: -1
wing1
  rotate: false
  xy: 126, 136
  size: 63, 41
  orig: 66, 44
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 191, 136
  size: 48, 38
  orig: 51, 38
  offset: 2, 0
  index: -1
