child2.png
size: 464, 236
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 305, 1
  size: 89, 107
  orig: 92, 109
  offset: 3, 0
  index: -1
eye
  rotate: false
  xy: 1, 198
  size: 24, 17
  orig: 26, 19
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 363, 172
  size: 89, 55
  orig: 91, 56
  offset: 1, 0
  index: -1
leg1
  rotate: false
  xy: 271, 120
  size: 90, 106
  orig: 91, 108
  offset: 1, 0
  index: -1
leg2
  rotate: false
  xy: 396, 1
  size: 67, 91
  orig: 69, 93
  offset: 2, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 185, 195
  orig: 300, 300
  offset: 55, 2
  index: -1
tail
  rotate: false
  xy: 363, 110
  size: 94, 60
  orig: 94, 62
  offset: 0, 2
  index: -1
wing1
  rotate: false
  xy: 188, 1
  size: 115, 117
  orig: 117, 118
  offset: 2, 0
  index: -1
wing2
  rotate: false
  xy: 188, 120
  size: 81, 115
  orig: 85, 118
  offset: 1, 0
  index: -1
