acc3b.png
size: 490, 603
format: RGBA4444
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 1, 1
  size: 462, 404
  orig: 462, 404
  offset: 0, 0
  index: -1
fire1_acc3
  rotate: false
  xy: 266, 507
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
fire2_acc3
  rotate: false
  xy: 185, 507
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
fire3_acc3
  rotate: false
  xy: 345, 407
  size: 144, 152
  orig: 144, 152
  offset: 0, 0
  index: -1
fire4_acc3
  rotate: false
  xy: 98, 507
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
fire5_acc3
  rotate: false
  xy: 1, 507
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
logo_acc3
  rotate: false
  xy: 1, 407
  size: 342, 98
  orig: 342, 98
  offset: 0, 0
  index: -1
