adult.png
size: 1372, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 1212, 416
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
arm_l1_acc3
  rotate: false
  xy: 857, 250
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
arm_l1_b
  rotate: false
  xy: 1279, 483
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 906, 466
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
arm_l2_acc3
  rotate: false
  xy: 867, 466
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
armring_l1
  rotate: false
  xy: 1252, 383
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
armring_l1_acc3
  rotate: false
  xy: 1294, 383
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
armring_l2
  rotate: false
  xy: 1336, 383
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
armring_r1
  rotate: false
  xy: 823, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armring_r1_acc3
  rotate: false
  xy: 1130, 432
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armring_r2
  rotate: false
  xy: 1343, 441
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
arn_r1
  rotate: false
  xy: 1208, 380
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
arn_r1_acc3
  rotate: false
  xy: 939, 448
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
arn_r2
  rotate: false
  xy: 1285, 419
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
arn_r2_acc3
  rotate: false
  xy: 939, 385
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 1
  size: 462, 404
  orig: 462, 404
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 916, 305
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
body_acc3
  rotate: false
  xy: 867, 386
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
body_front
  rotate: false
  xy: 1093, 445
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
body_front_acc3
  rotate: false
  xy: 1130, 384
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
body_ribbon1_acc
  rotate: false
  xy: 932, 485
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
body_ribbon2_acc
  rotate: false
  xy: 1331, 468
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
body_ribbon3_acc
  rotate: false
  xy: 1188, 483
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
bodyacc
  rotate: false
  xy: 1214, 483
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
bodyacc_acc3
  rotate: false
  xy: 1233, 483
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 1252, 463
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 835, 386
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1195, 442
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
fire1_acc3
  rotate: false
  xy: 1314, 163
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
fire2_acc3
  rotate: false
  xy: 835, 305
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
fire3_acc3
  rotate: false
  xy: 774, 1
  size: 144, 152
  orig: 144, 152
  offset: 0, 0
  index: -1
fire4_acc3
  rotate: false
  xy: 1261, 297
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
fire5_acc3
  rotate: false
  xy: 345, 407
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 988, 305
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
foot1_acc3
  rotate: false
  xy: 988, 354
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 678, 446
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
foot2_acc3
  rotate: false
  xy: 1057, 394
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
front1_acc3
  rotate: false
  xy: 624, 1
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
front2_acc3
  rotate: false
  xy: 465, 1
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
front3_acc3
  rotate: false
  xy: 1060, 160
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1343, 408
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1352, 468
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 975, 403
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
head1_acc3
  rotate: false
  xy: 542, 458
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1322, 219
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
head2_acc3
  rotate: false
  xy: 986, 448
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
head_ribbon1_acc
  rotate: false
  xy: 1129, 466
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
head_ribbon2_acc
  rotate: false
  xy: 442, 407
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
head_ribbon3_acc
  rotate: false
  xy: 1322, 265
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
head_ribbon4_acc
  rotate: false
  xy: 1285, 461
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
head_w1
  rotate: false
  xy: 1304, 92
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
head_w1_acc3
  rotate: false
  xy: 1166, 380
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
head_w2
  rotate: false
  xy: 1044, 359
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
head_w2_acc3
  rotate: false
  xy: 1110, 359
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 442, 458
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
leg_l_acc3
  rotate: false
  xy: 492, 458
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 1058, 445
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
leg_r_acc3
  rotate: false
  xy: 1095, 394
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
legring_l1
  rotate: false
  xy: 1026, 403
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
legring_l2
  rotate: false
  xy: 1314, 419
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
legring_r1
  rotate: false
  xy: 1166, 419
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
legring_r2
  rotate: false
  xy: 678, 497
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
logo_acc3
  rotate: false
  xy: 1, 407
  size: 342, 98
  orig: 342, 98
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 588, 458
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
neck_acc3
  rotate: false
  xy: 633, 446
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
shoulder1
  rotate: false
  xy: 1164, 442
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
shoulder2
  rotate: false
  xy: 1252, 419
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1030, 448
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
tail1_acc3
  rotate: false
  xy: 1348, 297
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 465, 327
  size: 145, 129
  orig: 145, 129
  offset: 0, 0
  index: -1
tail_jewel1_acc3
  rotate: false
  xy: 442, 440
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tail_jewel2_acc3
  rotate: false
  xy: 1348, 340
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
tail_jewel3_acc3
  rotate: false
  xy: 1252, 497
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
tail_jewel4_acc3
  rotate: false
  xy: 835, 284
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
tail_jewel5_acc3
  rotate: false
  xy: 973, 485
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
tail_jewel6_acc3
  rotate: false
  xy: 1153, 276
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
wing_l_d
  rotate: false
  xy: 600, 160
  size: 103, 141
  orig: 103, 141
  offset: 0, 0
  index: -1
wing_l_d_acc3
  rotate: false
  xy: 612, 303
  size: 103, 141
  orig: 103, 141
  offset: 0, 0
  index: -1
wing_l_m1
  rotate: false
  xy: 465, 160
  size: 133, 165
  orig: 133, 165
  offset: 0, 0
  index: -1
wing_l_m1_acc
  rotate: false
  xy: 1162, 480
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
wing_l_m1_acc3
  rotate: false
  xy: 1180, 1
  size: 122, 160
  orig: 122, 160
  offset: 0, 0
  index: -1
wing_l_m2
  rotate: false
  xy: 1175, 163
  size: 137, 67
  orig: 137, 67
  offset: 0, 0
  index: -1
wing_l_m2_acc3
  rotate: false
  xy: 906, 236
  size: 137, 67
  orig: 137, 67
  offset: 0, 0
  index: -1
wing_l_t1
  rotate: false
  xy: 906, 165
  size: 152, 69
  orig: 152, 69
  offset: 0, 0
  index: -1
wing_l_t1_acc3
  rotate: false
  xy: 1175, 232
  size: 145, 63
  orig: 145, 63
  offset: 0, 0
  index: -1
wing_l_t2
  rotate: false
  xy: 1045, 276
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
wing_l_t2_acc3
  rotate: false
  xy: 1153, 297
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
wing_r_d
  rotate: false
  xy: 705, 155
  size: 116, 127
  orig: 116, 127
  offset: 0, 0
  index: -1
wing_r_d_acc3
  rotate: false
  xy: 717, 284
  size: 116, 127
  orig: 116, 127
  offset: 0, 0
  index: -1
wing_r_m
  rotate: false
  xy: 920, 1
  size: 128, 162
  orig: 128, 162
  offset: 0, 0
  index: -1
wing_r_m_acc
  rotate: false
  xy: 1348, 355
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
wing_r_m_acc3
  rotate: false
  xy: 1050, 1
  size: 128, 157
  orig: 128, 157
  offset: 0, 0
  index: -1
wing_r_t1
  rotate: false
  xy: 717, 413
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
wing_r_t1_acc3
  rotate: false
  xy: 823, 155
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
wing_r_t2
  rotate: false
  xy: 1304, 1
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
wing_r_t2_acc3
  rotate: false
  xy: 803, 413
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
