child2.png
size: 295, 242
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 264, 137
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 238, 188
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 198, 187
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 125, 103
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 238, 213
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 268, 213
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 64, 222
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 264, 172
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 116, 188
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 186, 145
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 270, 102
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 186, 95
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
head_wing1
  rotate: false
  xy: 39, 172
  size: 23, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
head_wing2
  rotate: false
  xy: 64, 172
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 254, 1
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 162, 188
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 233, 102
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 239, 137
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 131, 1
  size: 121, 43
  orig: 121, 43
  offset: 0, 0
  index: -1
wing_d1
  rotate: false
  xy: 39, 103
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
wing_d2
  rotate: false
  xy: 131, 46
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 1, 1
  size: 128, 100
  orig: 128, 100
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 1, 103
  size: 36, 129
  orig: 36, 129
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 242, 50
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
