capsule2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wing2
  rotate: false
  xy: 166, 2
  size: 80, 80
  orig: 84, 84
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 151, 318
  size: 89, 80
  orig: 93, 84
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 218
  size: 147, 137
  orig: 153, 143
  offset: 3, 3
  index: -1
wing4
  rotate: false
  xy: 166, 160
  size: 64, 70
  orig: 68, 76
  offset: 2, 3
  index: -1
wing3
  rotate: false
  xy: 166, 84
  size: 74, 74
  orig: 76, 76
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 162, 214
  orig: 300, 300
  offset: 73, 42
  index: -1
eye
  rotate: false
  xy: 2, 400
  size: 47, 36
  orig: 51, 38
  offset: 2, 1
  index: -1
body
  rotate: false
  xy: 151, 232
  size: 89, 84
  orig: 93, 88
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 2, 357
  size: 57, 28
  orig: 63, 32
  offset: 3, 2
  index: -1
