advent.png
size: 752, 247
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 546, 125
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
earling
  rotate: false
  xy: 138, 194
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 297, 225
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 285, 225
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 271, 225
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 366, 162
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 674, 203
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 678, 29
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 191, 183
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1, 194
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 234, 183
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 423, 1
  size: 61, 133
  orig: 61, 133
  offset: 0, 0
  index: -1
l_wing2
  rotate: false
  xy: 333, 1
  size: 88, 159
  orig: 88, 159
  offset: 0, 0
  index: -1
l_wing3
  rotate: false
  xy: 678, 1
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 614, 1
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 486, 1
  size: 82, 122
  orig: 82, 122
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 714, 109
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 271, 183
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 326, 183
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 570, 1
  size: 42, 107
  orig: 42, 107
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 674, 109
  size: 38, 92
  orig: 38, 92
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 180, 1
  size: 151, 180
  orig: 151, 180
  offset: 0, 0
  index: -1
r_wing2
  rotate: false
  xy: 431, 136
  size: 113, 110
  orig: 113, 110
  offset: 0, 0
  index: -1
r_wing3
  rotate: false
  xy: 42, 194
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 177, 191
  orig: 177, 191
  offset: 0, 0
  index: -1
