capsule.png
size: 212, 117
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 82, 1
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
earling
  rotate: false
  xy: 134, 31
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 172, 1
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 115, 63
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 134, 1
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1, 1
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 115, 95
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 152, 63
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 87, 63
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 1, 72
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 162, 32
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 188, 32
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 179, 64
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 41, 72
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
