child1.png
size: 286, 114
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 120, 65
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 232, 31
  size: 29, 27
  orig: 80, 62
  offset: 22, 13
  index: -1
head
  rotate: false
  xy: 120, 1
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 237, 60
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 263, 31
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 262, 80
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 202, 1
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 184, 65
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 232, 1
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
