adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
darkmusic_sprite4_leg2
  rotate: false
  xy: 2, 454
  size: 107, 53
  orig: 107, 53
  offset: 0, 0
  index: -1
darkmusic_sprite4_at
  rotate: false
  xy: 2, 2
  size: 290, 278
  orig: 300, 300
  offset: 4, 12
  index: -1
darkmusic_sprite4_leg1
  rotate: false
  xy: 353, 250
  size: 117, 142
  orig: 117, 142
  offset: 0, 0
  index: -1
darkmusic_sprite4_tail
  rotate: false
  xy: 2, 282
  size: 89, 170
  orig: 89, 170
  offset: 0, 0
  index: -1
darkmusic_sprite4_wing1
  rotate: false
  xy: 93, 282
  size: 152, 163
  orig: 152, 163
  offset: 0, 0
  index: -1
darkmusic_sprite4_body
  rotate: false
  xy: 294, 2
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
darkmusic_sprite4_wing2
  rotate: false
  xy: 247, 282
  size: 104, 144
  orig: 104, 144
  offset: 0, 0
  index: -1
darkmusic_sprite4_head
  rotate: false
  xy: 294, 143
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
