capsule.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 148, 2
  size: 63, 57
  orig: 63, 63
  offset: 0, 4
  index: -1
wing2
  rotate: false
  xy: 148, 61
  size: 62, 56
  orig: 62, 62
  offset: 0, 2
  index: -1
body
  rotate: false
  xy: 148, 119
  size: 61, 64
  orig: 63, 68
  offset: 0, 1
  index: -1
leg
  rotate: false
  xy: 127, 185
  size: 109, 57
  orig: 113, 63
  offset: 1, 2
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 144, 158
  orig: 300, 300
  offset: 77, 19
  index: -1
tail
  rotate: false
  xy: 127, 244
  size: 44, 37
  orig: 52, 43
  offset: 5, 4
  index: -1
head
  rotate: false
  xy: 2, 162
  size: 123, 96
  orig: 125, 104
  offset: 2, 3
  index: -1
