advent.png
size: 1281, 508
format: RGBA4444
filter: Linear,Linear
repeat: none
advent
  rotate: false
  xy: 386, 1
  size: 388, 360
  orig: 388, 360
  offset: 0, 0
  index: -1
arm_r_upper
  rotate: false
  xy: 386, 363
  size: 222, 139
  orig: 222, 139
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 383, 393
  orig: 383, 393
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 776, 1
  size: 169, 287
  orig: 169, 287
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 485
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
eye_off
  rotate: false
  xy: 14, 485
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
fin
  rotate: false
  xy: 307, 396
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 610, 363
  size: 191, 136
  orig: 191, 136
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1, 396
  size: 117, 87
  orig: 117, 87
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 947, 1
  size: 138, 177
  orig: 138, 177
  offset: 0, 0
  index: -1
tail_a
  rotate: false
  xy: 919, 290
  size: 182, 190
  orig: 182, 190
  offset: 0, 0
  index: -1
tail_b
  rotate: false
  xy: 1087, 119
  size: 193, 148
  orig: 193, 148
  offset: 0, 0
  index: -1
tail_c
  rotate: false
  xy: 1180, 269
  size: 96, 190
  orig: 96, 190
  offset: 0, 0
  index: -1
wing_l_bottom
  rotate: false
  xy: 1103, 269
  size: 75, 233
  orig: 75, 233
  offset: 0, 0
  index: -1
wing_l_top
  rotate: false
  xy: 1103, 1
  size: 173, 116
  orig: 173, 116
  offset: 0, 0
  index: -1
wing_r_bottom
  rotate: false
  xy: 803, 290
  size: 114, 217
  orig: 114, 217
  offset: 0, 0
  index: -1
wing_r_top
  rotate: false
  xy: 120, 396
  size: 185, 85
  orig: 185, 85
  offset: 0, 0
  index: -1
