child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 2, 227
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 143, 2
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 113
  size: 133, 112
  orig: 133, 112
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 31, 227
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 139, 109
  orig: 139, 109
  offset: 0, 0
  index: -1
