transcended.png
size: 502, 895
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 200, 836
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 324, 240
  size: 119, 213
  orig: 119, 213
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 321, 357
  orig: 321, 357
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 324, 1
  size: 177, 237
  orig: 177, 237
  offset: 0, 0
  index: -1
evolution
  rotate: false
  xy: 1, 360
  size: 313, 343
  orig: 360, 360
  offset: 27, 8
  index: -1
eye
  rotate: false
  xy: 475, 439
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
eye_off
  rotate: false
  xy: 489, 439
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
fin
  rotate: false
  xy: 475, 387
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 200, 705
  size: 95, 129
  orig: 95, 129
  offset: 0, 0
  index: -1
tail_c
  rotate: false
  xy: 316, 455
  size: 155, 156
  orig: 155, 156
  offset: 0, 0
  index: -1
tail_d
  rotate: false
  xy: 316, 613
  size: 185, 146
  orig: 185, 146
  offset: 0, 0
  index: -1
tail_e
  rotate: false
  xy: 1, 705
  size: 197, 166
  orig: 197, 166
  offset: 0, 0
  index: -1
wing_b
  rotate: false
  xy: 445, 240
  size: 56, 145
  orig: 56, 145
  offset: 0, 0
  index: -1
wing_f
  rotate: false
  xy: 297, 761
  size: 116, 133
  orig: 116, 133
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 445, 387
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
