adult.png
size: 255, 800
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 55, 716
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 177, 149
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 1, 716
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 176, 305
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 173, 597
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
body_fur
  rotate: false
  xy: 107, 716
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 211, 1
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 40, 655
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 234, 463
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 234, 482
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
feather1
  rotate: false
  xy: 1, 524
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
feather2
  rotate: false
  xy: 175, 519
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
feather3
  rotate: false
  xy: 89, 577
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
feather4
  rotate: false
  xy: 176, 266
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
feather5
  rotate: false
  xy: 177, 106
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
feather6
  rotate: false
  xy: 176, 427
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 126, 440
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 176, 463
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 211, 57
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 175, 553
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 176, 369
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 177, 74
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 1, 655
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 126, 505
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 89, 625
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 195, 716
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 177, 201
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 440
  size: 123, 82
  orig: 123, 82
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 1, 1
  size: 208, 71
  orig: 208, 71
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 1, 576
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 245, 201
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 74
  size: 174, 181
  orig: 174, 181
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 257
  size: 173, 181
  orig: 173, 181
  offset: 0, 0
  index: -1
