info face="Franklin Gothic Heavy" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=49 scaleW=192 scaleH=128 pages=1 packed=0
page id=0 file="battlefield_rank_font.png"
chars count=14
char id=32 x=136 y=20 width=0 height=0 xoffset=0 yoffset=41 xadvance=12 page=0 chnl=0
char id=48 x=70 y=82 width=32 height=38 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=49 x=70 y=42 width=32 height=38 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0
char id=50 x=70 y=2 width=32 height=38 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=51 x=36 y=82 width=32 height=38 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0
char id=52 x=36 y=42 width=32 height=38 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=53 x=36 y=2 width=32 height=38 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=54 x=2 y=82 width=32 height=38 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=55 x=104 y=2 width=30 height=38 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0
char id=56 x=2 y=42 width=32 height=38 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0
char id=57 x=2 y=2 width=32 height=38 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=126 x=136 y=2 width=30 height=16 xoffset=3 yoffset=22 xadvance=27 page=0 chnl=0
char id=46 x=168 y=2 width=16 height=16 xoffset=3 yoffset=33 xadvance=13 page=0 chnl=0
char id=44 x=104 y=42 width=16 height=24 xoffset=3 yoffset=32 xadvance=13 page=0 chnl=0
kernings count=9
kerning first=49 second=55 amount=-2
kerning first=49 second=44 amount=1
kerning first=49 second=46 amount=1
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-1
kerning first=55 second=46 amount=-2
kerning first=55 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=53 second=55 amount=-1
