info face="Fontdinerdotcom Huggable" size=160 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=193 base=155 scaleW=512 scaleH=448 pages=1 packed=0
page id=0 file="battle_damage.png"
chars count=15
char id=32 x=80 y=360 width=0 height=0 xoffset=0 yoffset=142 xadvance=51 page=0 chnl=0
char id=43 x=2 y=360 width=76 height=76 xoffset=5 yoffset=68 xadvance=72 page=0 chnl=0
char id=48 x=2 y=2 width=110 height=116 xoffset=2 yoffset=45 xadvance=100 page=0 chnl=0
char id=49 x=442 y=224 width=46 height=108 xoffset=5 yoffset=49 xadvance=40 page=0 chnl=0
char id=50 x=114 y=228 width=94 height=114 xoffset=5 yoffset=46 xadvance=87 page=0 chnl=0
char id=51 x=114 y=110 width=94 height=116 xoffset=-3 yoffset=45 xadvance=81 page=0 chnl=0
char id=52 x=2 y=242 width=98 height=116 xoffset=-3 yoffset=45 xadvance=86 page=0 chnl=0
char id=53 x=402 y=110 width=92 height=112 xoffset=-1 yoffset=47 xadvance=82 page=0 chnl=0
char id=54 x=302 y=224 width=90 height=112 xoffset=2 yoffset=47 xadvance=83 page=0 chnl=0
char id=55 x=210 y=110 width=96 height=112 xoffset=2 yoffset=47 xadvance=82 page=0 chnl=0
char id=56 x=308 y=110 width=92 height=112 xoffset=5 yoffset=47 xadvance=88 page=0 chnl=0
char id=57 x=210 y=224 width=90 height=112 xoffset=2 yoffset=47 xadvance=83 page=0 chnl=0
char id=105 x=394 y=224 width=46 height=108 xoffset=5 yoffset=50 xadvance=40 page=0 chnl=0
char id=109 x=114 y=2 width=118 height=106 xoffset=5 yoffset=52 xadvance=113 page=0 chnl=0
char id=115 x=2 y=120 width=98 height=120 xoffset=2 yoffset=43 xadvance=86 page=0 chnl=0
kernings count=15
kerning first=57 second=50 amount=-3
kerning first=57 second=51 amount=-1
kerning first=57 second=52 amount=-2
kerning first=57 second=55 amount=-3
kerning first=57 second=56 amount=-2
kerning first=50 second=52 amount=-3
kerning first=52 second=55 amount=-2
kerning first=54 second=48 amount=-1
kerning first=55 second=48 amount=-1
kerning first=54 second=54 amount=-1
kerning first=54 second=55 amount=-2
kerning first=54 second=57 amount=-3
kerning first=55 second=50 amount=-1
kerning first=55 second=52 amount=-7
kerning first=55 second=54 amount=-3
