info face="Godo M" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=34 scaleW=192 scaleH=128 pages=1 packed=0
page id=0 file="cactus_title.png"
chars count=19
char id=32 x=2 y=118 width=0 height=0 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0
char id=51064 x=40 y=2 width=32 height=36 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=0
char id=51109 x=2 y=2 width=36 height=38 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0
char id=51032 x=40 y=40 width=32 height=34 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0
char id=49845 x=2 y=42 width=34 height=36 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0
char id=44201 x=40 y=76 width=30 height=36 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=0
char id=33 x=122 y=68 width=12 height=32 xoffset=4 yoffset=4 xadvance=12 page=0 chnl=0
char id=49440 x=2 y=80 width=32 height=36 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0
char id=67 x=74 y=2 width=26 height=32 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=97 x=98 y=36 width=22 height=24 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=99 x=74 y=88 width=22 height=24 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=116 x=98 y=90 width=18 height=28 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=117 x=74 y=62 width=22 height=24 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0
char id=115 x=98 y=62 width=20 height=26 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=73 x=122 y=36 width=16 height=30 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=110 x=74 y=36 width=22 height=24 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0
char id=118 x=154 y=2 width=24 height=24 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=100 x=102 y=2 width=24 height=32 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=101 x=128 y=2 width=24 height=24 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
kernings count=0
