info face="Godo M" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=45 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="cactus_teal.png"
chars count=39
char id=32 x=140 y=46 width=0 height=0 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=0
char id=37 x=140 y=2 width=44 height=42 xoffset=2 yoffset=5 xadvance=42 page=0 chnl=0
char id=40 x=146 y=132 width=16 height=52 xoffset=4 yoffset=2 xadvance=16 page=0 chnl=0
char id=41 x=118 y=168 width=16 height=52 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=43 x=164 y=132 width=28 height=28 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0
char id=44 x=88 y=230 width=14 height=20 xoffset=3 yoffset=38 xadvance=14 page=0 chnl=0
char id=45 x=52 y=234 width=26 height=10 xoffset=3 yoffset=22 xadvance=26 page=0 chnl=0
char id=46 x=118 y=222 width=14 height=14 xoffset=3 yoffset=37 xadvance=14 page=0 chnl=0
char id=48 x=184 y=54 width=30 height=42 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0
char id=49 x=164 y=196 width=18 height=42 xoffset=4 yoffset=5 xadvance=21 page=0 chnl=0
char id=50 x=88 y=98 width=28 height=42 xoffset=3 yoffset=5 xadvance=28 page=0 chnl=0
char id=51 x=88 y=186 width=26 height=42 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0
char id=52 x=152 y=54 width=30 height=42 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0
char id=53 x=88 y=142 width=26 height=42 xoffset=4 yoffset=6 xadvance=28 page=0 chnl=0
char id=54 x=120 y=54 width=30 height=42 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0
char id=55 x=216 y=54 width=28 height=42 xoffset=3 yoffset=5 xadvance=28 page=0 chnl=0
char id=56 x=88 y=54 width=30 height=42 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0
char id=57 x=52 y=190 width=30 height=42 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0
char id=58 x=190 y=162 width=14 height=34 xoffset=3 yoffset=11 xadvance=14 page=0 chnl=0
char id=59 x=146 y=186 width=14 height=40 xoffset=3 yoffset=12 xadvance=14 page=0 chnl=0
char id=100 x=52 y=144 width=30 height=44 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=101 x=152 y=98 width=30 height=32 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0
char id=103 x=52 y=98 width=30 height=44 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=0
char id=110 x=214 y=98 width=28 height=32 xoffset=3 yoffset=15 xadvance=27 page=0 chnl=0
char id=111 x=118 y=98 width=32 height=32 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=0
char id=114 x=164 y=162 width=24 height=32 xoffset=3 yoffset=15 xadvance=21 page=0 chnl=0
char id=115 x=118 y=132 width=26 height=34 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0
char id=116 x=228 y=2 width=24 height=38 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0
char id=117 x=184 y=98 width=28 height=32 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0
char id=8232 x=48 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=47560 x=2 y=106 width=48 height=46 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=0
char id=47532 x=186 y=2 width=40 height=46 xoffset=3 yoffset=4 xadvance=43 page=0 chnl=0
char id=54924 x=96 y=2 width=42 height=48 xoffset=2 yoffset=2 xadvance=44 page=0 chnl=0
char id=54588 x=2 y=206 width=42 height=46 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=0
char id=50984 x=2 y=2 width=48 height=52 xoffset=2 yoffset=2 xadvance=44 page=0 chnl=0
char id=51204 x=2 y=154 width=44 height=50 xoffset=1 yoffset=3 xadvance=43 page=0 chnl=0
char id=53804 x=2 y=56 width=48 height=48 xoffset=2 yoffset=5 xadvance=44 page=0 chnl=0
char id=53556 x=52 y=2 width=42 height=50 xoffset=3 yoffset=3 xadvance=43 page=0 chnl=0
char id=75 x=52 y=54 width=34 height=42 xoffset=3 yoffset=5 xadvance=31 page=0 chnl=0
kernings count=0
