info face="Godo M" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=35 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="cactus_white.png"
chars count=70
char id=32 x=2 y=244 width=0 height=0 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=0
char id=33 x=218 y=174 width=12 height=34 xoffset=4 yoffset=3 xadvance=12 page=0 chnl=0
char id=37 x=220 y=2 width=34 height=32 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=0
char id=44 x=264 y=140 width=12 height=18 xoffset=2 yoffset=25 xadvance=10 page=0 chnl=0
char id=45 x=40 y=236 width=22 height=12 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0
char id=46 x=64 y=236 width=12 height=12 xoffset=2 yoffset=26 xadvance=10 page=0 chnl=0
char id=47 x=294 y=2 width=20 height=36 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=48 x=194 y=106 width=24 height=32 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=49 x=218 y=140 width=16 height=32 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=0
char id=50 x=194 y=140 width=22 height=32 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0
char id=51 x=292 y=106 width=22 height=32 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=52 x=168 y=208 width=24 height=32 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=53 x=268 y=106 width=22 height=32 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0
char id=54 x=168 y=174 width=24 height=32 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=55 x=244 y=106 width=22 height=32 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0
char id=56 x=168 y=140 width=24 height=32 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=57 x=168 y=106 width=24 height=32 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=58 x=250 y=140 width=12 height=26 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0
char id=65 x=112 y=72 width=28 height=32 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=66 x=226 y=72 width=26 height=32 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0
char id=68 x=198 y=72 width=26 height=32 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=69 x=142 y=210 width=24 height=32 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0
char id=70 x=142 y=176 width=24 height=32 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=83 x=170 y=72 width=26 height=32 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=97 x=270 y=40 width=22 height=26 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0
char id=98 x=142 y=142 width=24 height=32 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=99 x=246 y=40 width=22 height=26 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=100 x=280 y=72 width=24 height=32 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=101 x=150 y=40 width=24 height=26 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=102 x=194 y=174 width=20 height=32 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=103 x=142 y=106 width=24 height=34 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=104 x=220 y=106 width=22 height=32 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=105 x=236 y=140 width=12 height=32 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=108 x=218 y=210 width=12 height=32 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=110 x=222 y=40 width=22 height=26 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=111 x=78 y=222 width=26 height=26 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=114 x=294 y=40 width=20 height=26 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=116 x=176 y=40 width=20 height=30 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=117 x=198 y=40 width=22 height=26 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=121 x=254 y=72 width=24 height=32 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=53748 x=186 y=2 width=32 height=36 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0
char id=52824 x=152 y=2 width=32 height=36 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0
char id=54620 x=40 y=2 width=36 height=38 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0
char id=49440 x=40 y=158 width=34 height=38 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0
char id=51064 x=78 y=80 width=32 height=38 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0
char id=51109 x=2 y=204 width=36 height=38 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0
char id=52286 x=2 y=164 width=36 height=38 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0
char id=45716 x=40 y=80 width=36 height=36 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=0
char id=51473 x=2 y=124 width=36 height=38 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0
char id=50520 x=2 y=84 width=36 height=38 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0
char id=45796 x=40 y=42 width=36 height=36 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0
char id=8232 x=12 y=244 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=54644 x=78 y=2 width=34 height=36 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0
char id=49457 x=78 y=40 width=32 height=38 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0
char id=52404 x=40 y=198 width=34 height=36 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0
char id=50508 x=2 y=44 width=36 height=38 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0
char id=54252 x=112 y=40 width=36 height=30 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0
char id=53944 x=256 y=2 width=36 height=30 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0
char id=52649 x=2 y=2 width=36 height=40 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0
char id=51204 x=40 y=118 width=34 height=38 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0
char id=49548 x=114 y=2 width=36 height=32 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0
char id=80 x=142 y=72 width=26 height=32 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=79 x=78 y=120 width=30 height=32 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=73 x=194 y=208 width=18 height=32 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0
char id=78 x=112 y=208 width=26 height=32 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0
char id=84 x=112 y=174 width=26 height=32 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=88 x=78 y=188 width=28 height=32 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=67 x=112 y=140 width=26 height=32 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=72 x=112 y=106 width=26 height=32 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0
char id=71 x=78 y=154 width=28 height=32 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0
kernings count=2
kerning first=84 second=65 amount=-1
kerning first=65 second=84 amount=-1
