info face="Godo M" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=79 base=65 scaleW=640 scaleH=640 pages=1 packed=0
page id=0 file="cactus_radar.png"
chars count=118
char id=32 x=598 y=62 width=0 height=0 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0
char id=48 x=352 y=568 width=42 height=58 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=49 x=518 y=558 width=26 height=58 xoffset=5 yoffset=8 xadvance=28 page=0 chnl=0
char id=50 x=396 y=570 width=38 height=58 xoffset=4 yoffset=7 xadvance=37 page=0 chnl=0
char id=51 x=396 y=510 width=38 height=58 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=0
char id=52 x=352 y=508 width=42 height=58 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=53 x=396 y=450 width=38 height=58 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=0
char id=54 x=352 y=448 width=42 height=58 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=55 x=598 y=2 width=38 height=58 xoffset=4 yoffset=7 xadvance=37 page=0 chnl=0
char id=56 x=352 y=388 width=42 height=58 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=57 x=586 y=328 width=42 height=58 xoffset=2 yoffset=7 xadvance=37 page=0 chnl=0
char id=8232 x=68 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=47560 x=466 y=74 width=64 height=64 xoffset=3 yoffset=6 xadvance=59 page=0 chnl=0
char id=58 x=608 y=558 width=20 height=46 xoffset=4 yoffset=17 xadvance=19 page=0 chnl=0
char id=59 x=568 y=558 width=20 height=56 xoffset=4 yoffset=16 xadvance=19 page=0 chnl=0
char id=46 x=218 y=604 width=20 height=20 xoffset=4 yoffset=51 xadvance=19 page=0 chnl=0
char id=44 x=196 y=604 width=20 height=28 xoffset=4 yoffset=52 xadvance=19 page=0 chnl=0
char id=45 x=132 y=620 width=36 height=16 xoffset=4 yoffset=29 xadvance=34 page=0 chnl=0
char id=97 x=438 y=558 width=40 height=46 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0
char id=98 x=306 y=576 width=44 height=60 xoffset=4 yoffset=6 xadvance=39 page=0 chnl=0
char id=99 x=558 y=464 width=38 height=46 xoffset=3 yoffset=20 xadvance=33 page=0 chnl=0
char id=100 x=306 y=514 width=44 height=60 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0
char id=101 x=560 y=388 width=42 height=46 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=0
char id=102 x=604 y=388 width=32 height=58 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0
char id=103 x=306 y=452 width=44 height=60 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=0
char id=104 x=396 y=388 width=40 height=60 xoffset=4 yoffset=6 xadvance=37 page=0 chnl=0
char id=105 x=546 y=558 width=20 height=60 xoffset=4 yoffset=6 xadvance=16 page=0 chnl=0
char id=106 x=438 y=388 width=28 height=74 xoffset=-4 yoffset=6 xadvance=18 page=0 chnl=0
char id=107 x=596 y=74 width=40 height=60 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=0
char id=108 x=590 y=558 width=16 height=60 xoffset=4 yoffset=6 xadvance=14 page=0 chnl=0
char id=109 x=398 y=328 width=54 height=46 xoffset=4 yoffset=20 xadvance=51 page=0 chnl=0
char id=110 x=438 y=510 width=40 height=46 xoffset=4 yoffset=20 xadvance=36 page=0 chnl=0
char id=111 x=468 y=388 width=44 height=46 xoffset=3 yoffset=20 xadvance=39 page=0 chnl=0
char id=112 x=306 y=390 width=44 height=60 xoffset=4 yoffset=21 xadvance=39 page=0 chnl=0
char id=113 x=306 y=328 width=44 height=60 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=0
char id=114 x=482 y=580 width=34 height=44 xoffset=4 yoffset=22 xadvance=28 page=0 chnl=0
char id=115 x=518 y=464 width=38 height=46 xoffset=1 yoffset=21 xadvance=30 page=0 chnl=0
char id=116 x=482 y=464 width=34 height=54 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0
char id=117 x=518 y=512 width=38 height=44 xoffset=4 yoffset=22 xadvance=36 page=0 chnl=0
char id=118 x=514 y=388 width=44 height=44 xoffset=1 yoffset=22 xadvance=36 page=0 chnl=0
char id=119 x=354 y=268 width=60 height=44 xoffset=2 yoffset=22 xadvance=53 page=0 chnl=0
char id=120 x=438 y=464 width=42 height=44 xoffset=1 yoffset=21 xadvance=35 page=0 chnl=0
char id=121 x=352 y=328 width=44 height=58 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=0
char id=122 x=598 y=464 width=38 height=44 xoffset=2 yoffset=21 xadvance=31 page=0 chnl=0
char id=65 x=470 y=202 width=50 height=58 xoffset=2 yoffset=7 xadvance=44 page=0 chnl=0
char id=66 x=306 y=268 width=46 height=58 xoffset=4 yoffset=7 xadvance=41 page=0 chnl=0
char id=67 x=256 y=268 width=48 height=58 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=0
char id=68 x=572 y=202 width=48 height=58 xoffset=4 yoffset=7 xadvance=44 page=0 chnl=0
char id=69 x=542 y=328 width=42 height=58 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=0
char id=70 x=498 y=328 width=42 height=58 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=0
char id=71 x=418 y=202 width=50 height=58 xoffset=3 yoffset=7 xadvance=46 page=0 chnl=0
char id=72 x=256 y=568 width=46 height=58 xoffset=4 yoffset=8 xadvance=43 page=0 chnl=0
char id=73 x=482 y=520 width=30 height=58 xoffset=4 yoffset=7 xadvance=26 page=0 chnl=0
char id=74 x=600 y=268 width=34 height=58 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0
char id=75 x=256 y=508 width=46 height=58 xoffset=4 yoffset=8 xadvance=41 page=0 chnl=0
char id=76 x=454 y=328 width=42 height=58 xoffset=4 yoffset=7 xadvance=37 page=0 chnl=0
char id=77 x=582 y=140 width=54 height=58 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=0
char id=78 x=256 y=448 width=46 height=58 xoffset=4 yoffset=8 xadvance=44 page=0 chnl=0
char id=79 x=526 y=140 width=54 height=58 xoffset=2 yoffset=8 xadvance=48 page=0 chnl=0
char id=80 x=554 y=268 width=44 height=58 xoffset=4 yoffset=8 xadvance=41 page=0 chnl=0
char id=81 x=70 y=576 width=54 height=60 xoffset=2 yoffset=7 xadvance=49 page=0 chnl=0
char id=82 x=256 y=388 width=46 height=58 xoffset=4 yoffset=8 xadvance=41 page=0 chnl=0
char id=83 x=508 y=268 width=44 height=58 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=0
char id=84 x=462 y=268 width=44 height=58 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0
char id=85 x=256 y=328 width=46 height=58 xoffset=4 yoffset=8 xadvance=44 page=0 chnl=0
char id=86 x=366 y=202 width=50 height=58 xoffset=2 yoffset=8 xadvance=44 page=0 chnl=0
char id=87 x=262 y=140 width=66 height=58 xoffset=2 yoffset=8 xadvance=60 page=0 chnl=0
char id=88 x=314 y=202 width=50 height=58 xoffset=2 yoffset=7 xadvance=44 page=0 chnl=0
char id=89 x=522 y=202 width=48 height=58 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=0
char id=90 x=416 y=268 width=44 height=58 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0
char id=55148 x=196 y=202 width=58 height=66 xoffset=3 yoffset=4 xadvance=59 page=0 chnl=0
char id=47581 x=136 y=2 width=64 height=70 xoffset=4 yoffset=6 xadvance=59 page=0 chnl=0
char id=51032 x=196 y=538 width=58 height=64 xoffset=3 yoffset=6 xadvance=59 page=0 chnl=0
char id=49714 x=70 y=2 width=64 height=70 xoffset=2 yoffset=4 xadvance=59 page=0 chnl=0
char id=45212 x=468 y=2 width=64 height=68 xoffset=5 yoffset=6 xadvance=59 page=0 chnl=0
char id=54028 x=200 y=74 width=66 height=64 xoffset=2 yoffset=6 xadvance=59 page=0 chnl=0
char id=49440 x=70 y=362 width=60 height=68 xoffset=2 yoffset=6 xadvance=57 page=0 chnl=0
char id=48148 x=400 y=74 width=64 height=64 xoffset=3 yoffset=6 xadvance=59 page=0 chnl=0
char id=46988 x=402 y=2 width=64 height=68 xoffset=4 yoffset=6 xadvance=59 page=0 chnl=0
char id=49888 x=70 y=292 width=60 height=68 xoffset=2 yoffset=6 xadvance=57 page=0 chnl=0
char id=51204 x=132 y=140 width=62 height=68 xoffset=1 yoffset=6 xadvance=57 page=0 chnl=0
char id=48520 x=2 y=502 width=64 height=70 xoffset=2 yoffset=4 xadvance=59 page=0 chnl=0
char id=49328 x=2 y=72 width=66 height=68 xoffset=2 yoffset=6 xadvance=59 page=0 chnl=0
char id=54616 x=132 y=74 width=66 height=64 xoffset=2 yoffset=6 xadvance=59 page=0 chnl=0
char id=45720 x=2 y=430 width=64 height=70 xoffset=2 yoffset=4 xadvance=59 page=0 chnl=0
char id=47924 x=334 y=74 width=64 height=64 xoffset=2 yoffset=8 xadvance=59 page=0 chnl=0
char id=51648 x=196 y=472 width=58 height=64 xoffset=2 yoffset=6 xadvance=57 page=0 chnl=0
char id=44060 x=132 y=554 width=60 height=64 xoffset=2 yoffset=6 xadvance=57 page=0 chnl=0
char id=46041 x=2 y=358 width=64 height=70 xoffset=2 yoffset=6 xadvance=59 page=0 chnl=0
char id=52397 x=70 y=74 width=60 height=72 xoffset=1 yoffset=4 xadvance=57 page=0 chnl=0
char id=47197 x=2 y=286 width=64 height=70 xoffset=2 yoffset=5 xadvance=59 page=0 chnl=0
char id=54644 x=132 y=210 width=62 height=64 xoffset=2 yoffset=6 xadvance=59 page=0 chnl=0
char id=51200 x=196 y=406 width=58 height=64 xoffset=2 yoffset=6 xadvance=57 page=0 chnl=0
char id=54868 x=202 y=2 width=66 height=66 xoffset=2 yoffset=4 xadvance=59 page=0 chnl=0
char id=44256 x=460 y=140 width=64 height=56 xoffset=2 yoffset=9 xadvance=59 page=0 chnl=0
char id=50836 x=394 y=140 width=64 height=56 xoffset=2 yoffset=9 xadvance=59 page=0 chnl=0
char id=50516 x=2 y=2 width=66 height=68 xoffset=2 yoffset=6 xadvance=59 page=0 chnl=0
char id=49437 x=70 y=504 width=58 height=70 xoffset=2 yoffset=5 xadvance=57 page=0 chnl=0
char id=53552 x=256 y=202 width=56 height=64 xoffset=4 yoffset=6 xadvance=57 page=0 chnl=0
char id=48324 x=132 y=346 width=58 height=68 xoffset=4 yoffset=6 xadvance=57 page=0 chnl=0
char id=48731 x=132 y=416 width=56 height=70 xoffset=5 yoffset=5 xadvance=57 page=0 chnl=0
char id=54840 x=2 y=574 width=64 height=62 xoffset=2 yoffset=3 xadvance=59 page=0 chnl=0
char id=52488 x=196 y=140 width=64 height=60 xoffset=2 yoffset=5 xadvance=59 page=0 chnl=0
char id=45208 x=268 y=74 width=64 height=64 xoffset=5 yoffset=6 xadvance=59 page=0 chnl=0
char id=45912 x=132 y=276 width=58 height=68 xoffset=4 yoffset=6 xadvance=57 page=0 chnl=0
char id=50612 x=196 y=340 width=58 height=64 xoffset=3 yoffset=6 xadvance=57 page=0 chnl=0
char id=46176 x=2 y=214 width=64 height=70 xoffset=2 yoffset=4 xadvance=59 page=0 chnl=0
char id=51228 x=532 y=74 width=62 height=64 xoffset=2 yoffset=6 xadvance=59 page=0 chnl=0
char id=45800 x=336 y=2 width=64 height=68 xoffset=4 yoffset=6 xadvance=59 page=0 chnl=0
char id=47329 x=2 y=142 width=64 height=70 xoffset=2 yoffset=6 xadvance=59 page=0 chnl=0
char id=45924 x=196 y=270 width=56 height=68 xoffset=4 yoffset=6 xadvance=57 page=0 chnl=0
char id=50715 x=534 y=2 width=62 height=70 xoffset=2 yoffset=5 xadvance=59 page=0 chnl=0
char id=49457 x=70 y=432 width=58 height=70 xoffset=2 yoffset=6 xadvance=57 page=0 chnl=0
char id=47700 x=132 y=488 width=60 height=64 xoffset=3 yoffset=6 xadvance=59 page=0 chnl=0
char id=47480 x=270 y=2 width=64 height=68 xoffset=2 yoffset=6 xadvance=59 page=0 chnl=0
char id=54217 x=70 y=220 width=60 height=70 xoffset=3 yoffset=6 xadvance=59 page=0 chnl=0
char id=50896 x=70 y=148 width=60 height=70 xoffset=3 yoffset=4 xadvance=59 page=0 chnl=0
char id=37 x=330 y=140 width=62 height=58 xoffset=3 yoffset=7 xadvance=56 page=0 chnl=0
kernings count=140
kerning first=88 second=79 amount=-1
kerning first=89 second=113 amount=-3
kerning first=89 second=97 amount=-2
kerning first=88 second=81 amount=-1
kerning first=86 second=120 amount=-1
kerning first=76 second=118 amount=-2
kerning first=87 second=111 amount=-1
kerning first=76 second=103 amount=-1
kerning first=65 second=121 amount=-1
kerning first=107 second=111 amount=-1
kerning first=76 second=99 amount=-1
kerning first=65 second=89 amount=-3
kerning first=86 second=100 amount=-1
kerning first=70 second=65 amount=-1
kerning first=65 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=87 second=65 amount=-2
kerning first=89 second=114 amount=-1
kerning first=84 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=89 second=99 amount=-3
kerning first=80 second=103 amount=-1
kerning first=86 second=121 amount=-1
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=120 amount=-2
kerning first=86 second=101 amount=-1
kerning first=76 second=79 amount=-2
kerning first=79 second=86 amount=-1
kerning first=89 second=115 amount=-2
kerning first=84 second=114 amount=-1
kerning first=65 second=71 amount=-1
kerning first=76 second=81 amount=-2
kerning first=89 second=100 amount=-2
kerning first=83 second=89 amount=-1
kerning first=65 second=102 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=113 amount=-1
kerning first=86 second=74 amount=-1
kerning first=118 second=122 amount=-1
kerning first=84 second=109 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=121 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=102 amount=-1
kerning first=79 second=88 amount=-1
kerning first=89 second=116 amount=-2
kerning first=84 second=115 amount=-1
kerning first=65 second=118 amount=-1
kerning first=66 second=89 amount=-1
kerning first=76 second=111 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=101 amount=-3
kerning first=107 second=100 amount=-1
kerning first=107 second=99 amount=-1
kerning first=79 second=89 amount=-1
kerning first=89 second=83 amount=-1
kerning first=90 second=79 amount=-1
kerning first=76 second=84 amount=-3
kerning first=84 second=65 amount=-2
kerning first=89 second=122 amount=-1
kerning first=86 second=118 amount=-1
kerning first=80 second=111 amount=-1
kerning first=86 second=99 amount=-1
kerning first=90 second=81 amount=-1
kerning first=80 second=65 amount=-1
kerning first=75 second=67 amount=-2
kerning first=89 second=117 amount=-2
kerning first=84 second=116 amount=-1
kerning first=65 second=119 amount=-1
kerning first=71 second=89 amount=-1
kerning first=76 second=85 amount=-1
kerning first=89 second=102 amount=-1
kerning first=84 second=101 amount=-1
kerning first=113 second=106 amount=1
kerning first=87 second=100 amount=-1
kerning first=76 second=86 amount=-2
kerning first=86 second=119 amount=-1
kerning first=107 second=113 amount=-1
kerning first=73 second=81 amount=-1
kerning first=87 second=74 amount=-1
kerning first=80 second=89 amount=-1
kerning first=86 second=79 amount=-1
kerning first=89 second=118 amount=-2
kerning first=76 second=113 amount=-1
kerning first=87 second=97 amount=-1
kerning first=76 second=87 amount=-2
kerning first=75 second=71 amount=-2
kerning first=86 second=81 amount=-1
kerning first=89 second=103 amount=-3
kerning first=107 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=81 second=86 amount=-1
kerning first=89 second=65 amount=-3
kerning first=80 second=113 amount=-1
kerning first=89 second=119 amount=-2
kerning first=76 second=89 amount=-3
kerning first=65 second=79 amount=-1
kerning first=84 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=76 second=67 amount=-2
kerning first=65 second=81 amount=-1
kerning first=79 second=74 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=110 amount=-1
kerning first=68 second=65 amount=-1
kerning first=84 second=119 amount=-1
kerning first=76 second=100 amount=-1
kerning first=81 second=89 amount=-1
kerning first=87 second=103 amount=-1
kerning first=76 second=71 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=84 second=97 amount=-1
kerning first=68 second=89 amount=-2
kerning first=84 second=110 amount=-1
kerning first=80 second=100 amount=-1
kerning first=65 second=84 amount=-2
kerning first=89 second=71 amount=-1
kerning first=80 second=97 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=101 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=113 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=65 second=86 amount=-3
kerning first=76 second=117 amount=-1
kerning first=80 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=76 second=102 amount=-2
kerning first=75 second=79 amount=-2
kerning first=86 second=67 amount=-1
kerning first=65 second=87 amount=-2
kerning first=75 second=81 amount=-2
kerning first=82 second=89 amount=-1
