info face="Arial Black" size=136 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=196 base=158 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="capWarDmg.png"
chars count=11
char id=32 x=2 y=344 width=0 height=0 xoffset=0 yoffset=149 xadvance=46 page=0 chnl=0
char id=48 x=196 y=116 width=92 height=112 xoffset=6 yoffset=50 xadvance=91 page=0 chnl=0
char id=49 x=290 y=116 width=68 height=112 xoffset=12 yoffset=49 xadvance=91 page=0 chnl=0
char id=50 x=2 y=116 width=94 height=112 xoffset=4 yoffset=49 xadvance=91 page=0 chnl=0
char id=51 x=102 y=230 width=92 height=112 xoffset=5 yoffset=50 xadvance=91 page=0 chnl=0
char id=52 x=2 y=2 width=98 height=112 xoffset=3 yoffset=49 xadvance=91 page=0 chnl=0
char id=53 x=102 y=116 width=92 height=112 xoffset=5 yoffset=50 xadvance=91 page=0 chnl=0
char id=54 x=196 y=2 width=92 height=112 xoffset=6 yoffset=50 xadvance=91 page=0 chnl=0
char id=55 x=290 y=2 width=90 height=110 xoffset=7 yoffset=51 xadvance=91 page=0 chnl=0
char id=56 x=102 y=2 width=92 height=112 xoffset=6 yoffset=50 xadvance=91 page=0 chnl=0
char id=57 x=2 y=230 width=92 height=112 xoffset=5 yoffset=50 xadvance=91 page=0 chnl=0
kernings count=0
