info face="Fontdinerdotcom Huggable" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=97 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="caslte_defense_lv.png"
chars count=63
char id=32 x=182 y=496 width=0 height=0 xoffset=0 yoffset=67 xadvance=24 page=0 chnl=0
char id=48 x=66 y=382 width=58 height=60 xoffset=1 yoffset=21 xadvance=47 page=0 chnl=0
char id=49 x=412 y=302 width=28 height=56 xoffset=3 yoffset=23 xadvance=19 page=0 chnl=0
char id=50 x=182 y=374 width=50 height=60 xoffset=3 yoffset=21 xadvance=41 page=0 chnl=0
char id=51 x=182 y=186 width=50 height=62 xoffset=-1 yoffset=19 xadvance=38 page=0 chnl=0
char id=52 x=126 y=438 width=52 height=62 xoffset=-1 yoffset=19 xadvance=41 page=0 chnl=0
char id=53 x=182 y=312 width=50 height=60 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0
char id=54 x=234 y=308 width=48 height=60 xoffset=1 yoffset=20 xadvance=39 page=0 chnl=0
char id=55 x=398 y=124 width=52 height=58 xoffset=1 yoffset=22 xadvance=39 page=0 chnl=0
char id=56 x=390 y=186 width=50 height=58 xoffset=3 yoffset=22 xadvance=41 page=0 chnl=0
char id=57 x=234 y=246 width=48 height=60 xoffset=1 yoffset=20 xadvance=39 page=0 chnl=0
char id=65 x=126 y=248 width=54 height=60 xoffset=2 yoffset=21 xadvance=44 page=0 chnl=0
char id=66 x=2 y=66 width=62 height=60 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0
char id=67 x=126 y=186 width=54 height=60 xoffset=2 yoffset=22 xadvance=43 page=0 chnl=0
char id=68 x=2 y=446 width=60 height=60 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0
char id=69 x=284 y=360 width=48 height=56 xoffset=3 yoffset=24 xadvance=40 page=0 chnl=0
char id=70 x=284 y=302 width=48 height=56 xoffset=2 yoffset=23 xadvance=38 page=0 chnl=0
char id=71 x=2 y=384 width=60 height=60 xoffset=2 yoffset=22 xadvance=49 page=0 chnl=0
char id=72 x=424 y=66 width=52 height=56 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=0
char id=73 x=382 y=302 width=28 height=56 xoffset=3 yoffset=24 xadvance=19 page=0 chnl=0
char id=74 x=182 y=250 width=50 height=60 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0
char id=75 x=338 y=186 width=50 height=58 xoffset=3 yoffset=22 xadvance=41 page=0 chnl=0
char id=76 x=334 y=302 width=46 height=56 xoffset=3 yoffset=24 xadvance=37 page=0 chnl=0
char id=77 x=190 y=66 width=62 height=56 xoffset=3 yoffset=23 xadvance=53 page=0 chnl=0
char id=78 x=312 y=66 width=56 height=56 xoffset=3 yoffset=23 xadvance=48 page=0 chnl=0
char id=79 x=66 y=320 width=58 height=60 xoffset=1 yoffset=21 xadvance=47 page=0 chnl=0
char id=80 x=390 y=2 width=62 height=60 xoffset=0 yoffset=20 xadvance=49 page=0 chnl=0
char id=81 x=2 y=194 width=58 height=64 xoffset=1 yoffset=21 xadvance=47 page=0 chnl=0
char id=82 x=328 y=2 width=60 height=62 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0
char id=83 x=126 y=374 width=52 height=62 xoffset=1 yoffset=20 xadvance=41 page=0 chnl=0
char id=84 x=286 y=186 width=50 height=58 xoffset=2 yoffset=23 xadvance=41 page=0 chnl=0
char id=85 x=236 y=124 width=52 height=60 xoffset=2 yoffset=22 xadvance=43 page=0 chnl=0
char id=86 x=66 y=194 width=58 height=62 xoffset=-1 yoffset=21 xadvance=43 page=0 chnl=0
char id=87 x=70 y=2 width=66 height=62 xoffset=-1 yoffset=21 xadvance=52 page=0 chnl=0
char id=88 x=66 y=444 width=54 height=62 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=0
char id=89 x=344 y=124 width=52 height=58 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=0
char id=90 x=284 y=246 width=52 height=54 xoffset=1 yoffset=24 xadvance=41 page=0 chnl=0
char id=97 x=66 y=130 width=58 height=62 xoffset=-1 yoffset=20 xadvance=43 page=0 chnl=0
char id=98 x=264 y=2 width=62 height=60 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0
char id=99 x=126 y=124 width=54 height=60 xoffset=2 yoffset=22 xadvance=43 page=0 chnl=0
char id=100 x=2 y=322 width=60 height=60 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0
char id=101 x=234 y=428 width=48 height=56 xoffset=3 yoffset=24 xadvance=40 page=0 chnl=0
char id=102 x=234 y=370 width=48 height=56 xoffset=2 yoffset=23 xadvance=38 page=0 chnl=0
char id=103 x=2 y=260 width=60 height=60 xoffset=2 yoffset=22 xadvance=49 page=0 chnl=0
char id=104 x=370 y=66 width=52 height=56 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=0
char id=105 x=478 y=66 width=28 height=56 xoffset=3 yoffset=24 xadvance=19 page=0 chnl=0
char id=106 x=452 y=124 width=50 height=60 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0
char id=107 x=234 y=186 width=50 height=58 xoffset=3 yoffset=22 xadvance=41 page=0 chnl=0
char id=108 x=284 y=418 width=46 height=56 xoffset=3 yoffset=24 xadvance=37 page=0 chnl=0
char id=109 x=126 y=66 width=62 height=56 xoffset=3 yoffset=23 xadvance=53 page=0 chnl=0
char id=110 x=254 y=66 width=56 height=56 xoffset=3 yoffset=23 xadvance=48 page=0 chnl=0
char id=111 x=66 y=258 width=58 height=60 xoffset=1 yoffset=21 xadvance=47 page=0 chnl=0
char id=112 x=200 y=2 width=62 height=60 xoffset=0 yoffset=20 xadvance=49 page=0 chnl=0
char id=113 x=2 y=128 width=58 height=64 xoffset=2 yoffset=21 xadvance=48 page=0 chnl=0
char id=114 x=138 y=2 width=60 height=62 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0
char id=115 x=126 y=310 width=52 height=62 xoffset=1 yoffset=20 xadvance=41 page=0 chnl=0
char id=116 x=182 y=436 width=50 height=58 xoffset=2 yoffset=23 xadvance=41 page=0 chnl=0
char id=117 x=182 y=124 width=52 height=60 xoffset=2 yoffset=22 xadvance=43 page=0 chnl=0
char id=118 x=66 y=66 width=58 height=62 xoffset=-1 yoffset=21 xadvance=43 page=0 chnl=0
char id=119 x=2 y=2 width=66 height=62 xoffset=-1 yoffset=21 xadvance=52 page=0 chnl=0
char id=120 x=454 y=2 width=54 height=62 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=0
char id=121 x=290 y=124 width=52 height=58 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=0
char id=122 x=442 y=186 width=52 height=54 xoffset=1 yoffset=24 xadvance=41 page=0 chnl=0
kernings count=280
kerning first=122 second=111 amount=-1
kerning first=88 second=103 amount=-1
kerning first=114 second=74 amount=-2
kerning first=87 second=103 amount=-1
kerning first=79 second=106 amount=-1
kerning first=68 second=106 amount=-1
kerning first=97 second=103 amount=-1
kerning first=86 second=103 amount=-2
kerning first=75 second=103 amount=-1
kerning first=89 second=106 amount=-4
kerning first=71 second=100 amount=-1
kerning first=80 second=97 amount=-3
kerning first=116 second=71 amount=-1
kerning first=84 second=103 amount=-1
kerning first=122 second=113 amount=-1
kerning first=87 second=106 amount=-4
kerning first=86 second=106 amount=-5
kerning first=118 second=111 amount=-1
kerning first=90 second=79 amount=-1
kerning first=74 second=106 amount=-1
kerning first=84 second=71 amount=-1
kerning first=116 second=74 amount=-3
kerning first=57 second=50 amount=-1
kerning first=84 second=106 amount=-3
kerning first=106 second=74 amount=-1
kerning first=107 second=71 amount=-1
kerning first=76 second=80 amount=-1
kerning first=57 second=52 amount=-1
kerning first=79 second=68 amount=-1
kerning first=84 second=74 amount=-3
kerning first=82 second=106 amount=-2
kerning first=71 second=106 amount=-1
kerning first=76 second=82 amount=-1
kerning first=108 second=112 amount=-1
kerning first=57 second=55 amount=-1
kerning first=118 second=113 amount=-1
kerning first=70 second=106 amount=-2
kerning first=68 second=90 amount=-1
kerning first=118 second=71 amount=-2
kerning first=76 second=84 amount=-2
kerning first=57 second=56 amount=-1
kerning first=80 second=106 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=86 second=65 amount=-1
kerning first=76 second=89 amount=-2
kerning first=86 second=67 amount=-2
kerning first=118 second=74 amount=-5
kerning first=119 second=71 amount=-1
kerning first=68 second=97 amount=-1
kerning first=108 second=114 amount=-1
kerning first=81 second=97 amount=-1
kerning first=107 second=79 amount=-1
kerning first=119 second=74 amount=-4
kerning first=111 second=100 amount=-1
kerning first=108 second=116 amount=-2
kerning first=118 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=111 second=120 amount=-1
kerning first=75 second=99 amount=-1
kerning first=119 second=79 amount=-1
kerning first=108 second=118 amount=-4
kerning first=122 second=81 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=-1
kerning first=108 second=119 amount=-3
kerning first=79 second=74 amount=-1
kerning first=111 second=122 amount=-1
kerning first=100 second=88 amount=-1
kerning first=84 second=81 amount=-1
kerning first=103 second=80 amount=-1
kerning first=111 second=88 amount=-1
kerning first=86 second=71 amount=-2
kerning first=103 second=82 amount=-1
kerning first=121 second=106 amount=-4
kerning first=67 second=111 amount=-1
kerning first=107 second=103 amount=-1
kerning first=86 second=74 amount=-5
kerning first=111 second=106 amount=-1
kerning first=103 second=84 amount=-2
kerning first=99 second=111 amount=-1
kerning first=88 second=111 amount=-1
kerning first=76 second=98 amount=-1
kerning first=87 second=111 amount=-1
kerning first=114 second=106 amount=-2
kerning first=97 second=111 amount=-1
kerning first=86 second=111 amount=-1
kerning first=75 second=111 amount=-1
kerning first=86 second=79 amount=-1
kerning first=76 second=112 amount=-1
kerning first=103 second=86 amount=-1
kerning first=97 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=103 second=87 amount=-1
kerning first=97 second=113 amount=-1
kerning first=86 second=113 amount=-1
kerning first=75 second=113 amount=-1
kerning first=103 second=88 amount=-1
kerning first=76 second=114 amount=-1
kerning first=88 second=67 amount=-1
kerning first=97 second=114 amount=-1
kerning first=116 second=81 amount=-1
kerning first=84 second=113 amount=-1
kerning first=76 second=116 amount=-2
kerning first=71 second=112 amount=-1
kerning first=97 second=116 amount=-3
kerning first=120 second=111 amount=-1
kerning first=90 second=111 amount=-1
kerning first=76 second=118 amount=-4
kerning first=65 second=118 amount=-1
kerning first=87 second=71 amount=-1
kerning first=71 second=114 amount=-1
kerning first=97 second=118 amount=-4
kerning first=71 second=66 amount=-1
kerning first=76 second=119 amount=-3
kerning first=107 second=81 amount=-1
kerning first=87 second=74 amount=-4
kerning first=97 second=119 amount=-4
kerning first=71 second=68 amount=-1
kerning first=90 second=113 amount=-1
kerning first=71 second=116 amount=-2
kerning first=108 second=80 amount=-1
kerning first=118 second=81 amount=-1
kerning first=87 second=79 amount=-1
kerning first=71 second=118 amount=-1
kerning first=108 second=82 amount=-1
kerning first=71 second=119 amount=-1
kerning first=79 second=88 amount=-1
kerning first=119 second=81 amount=-1
kerning first=119 second=111 amount=-1
kerning first=65 second=68 amount=-1
kerning first=70 second=74 amount=-2
kerning first=103 second=112 amount=-1
kerning first=84 second=97 amount=-3
kerning first=86 second=81 amount=-1
kerning first=108 second=84 amount=-2
kerning first=84 second=99 amount=-1
kerning first=116 second=113 amount=-1
kerning first=108 second=86 amount=-4
kerning first=100 second=90 amount=-1
kerning first=108 second=87 amount=-3
kerning first=88 second=71 amount=-1
kerning first=119 second=113 amount=-1
kerning first=103 second=114 amount=-1
kerning first=111 second=90 amount=-1
kerning first=50 second=52 amount=-1
kerning first=108 second=89 amount=-2
kerning first=88 second=79 amount=-1
kerning first=103 second=116 amount=-2
kerning first=100 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=71 second=74 amount=-1
kerning first=87 second=81 amount=-1
kerning first=121 second=97 amount=-2
kerning first=111 second=97 amount=-1
kerning first=103 second=90 amount=-1
kerning first=79 second=90 amount=-1
kerning first=103 second=118 amount=-1
kerning first=79 second=120 amount=-1
kerning first=68 second=120 amount=-1
kerning first=103 second=119 amount=-1
kerning first=97 second=66 amount=-1
kerning first=112 second=97 amount=-3
kerning first=97 second=67 amount=-1
kerning first=79 second=122 amount=-1
kerning first=89 second=74 amount=-4
kerning first=68 second=122 amount=-1
kerning first=79 second=97 amount=-1
kerning first=97 second=68 amount=-2
kerning first=102 second=97 amount=-1
kerning first=97 second=120 amount=-1
kerning first=108 second=100 amount=-2
kerning first=76 second=121 amount=-2
kerning first=97 second=121 amount=-3
kerning first=113 second=97 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=98 amount=-1
kerning first=71 second=120 amount=-1
kerning first=118 second=103 amount=-2
kerning first=86 second=97 amount=-4
kerning first=108 second=121 amount=-2
kerning first=86 second=99 amount=-2
kerning first=71 second=122 amount=-1
kerning first=112 second=106 amount=-3
kerning first=102 second=106 amount=-2
kerning first=71 second=80 amount=-1
kerning first=71 second=82 amount=-1
kerning first=118 second=106 amount=-5
kerning first=52 second=55 amount=-1
kerning first=116 second=97 amount=-3
kerning first=71 second=84 amount=-2
kerning first=120 second=67 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=116 second=99 amount=-1
kerning first=97 second=71 amount=-1
kerning first=71 second=88 amount=-1
kerning first=87 second=97 amount=-4
kerning first=87 second=99 amount=-1
kerning first=107 second=99 amount=-1
kerning first=118 second=97 amount=-4
kerning first=97 second=79 amount=-1
kerning first=111 second=68 amount=-1
kerning first=65 second=86 amount=-1
kerning first=108 second=98 amount=-1
kerning first=118 second=99 amount=-2
kerning first=75 second=67 amount=-1
kerning first=80 second=74 amount=-3
kerning first=70 second=97 amount=-1
kerning first=119 second=97 amount=-4
kerning first=107 second=111 amount=-1
kerning first=67 second=79 amount=-1
kerning first=119 second=99 amount=-1
kerning first=103 second=66 amount=-1
kerning first=103 second=68 amount=-1
kerning first=74 second=74 amount=-1
kerning first=107 second=113 amount=-1
kerning first=88 second=99 amount=-1
kerning first=71 second=90 amount=-1
kerning first=76 second=66 amount=-1
kerning first=68 second=74 amount=-1
kerning first=76 second=68 amount=-2
kerning first=97 second=80 amount=-1
kerning first=71 second=97 amount=-1
kerning first=97 second=81 amount=-1
kerning first=71 second=98 amount=-1
kerning first=97 second=82 amount=-1
kerning first=54 second=55 amount=-1
kerning first=116 second=67 amount=-1
kerning first=97 second=84 amount=-3
kerning first=54 second=57 amount=-1
kerning first=97 second=86 amount=-4
kerning first=75 second=71 amount=-1
kerning first=97 second=87 amount=-4
kerning first=97 second=88 amount=-1
kerning first=97 second=89 amount=-3
kerning first=103 second=100 amount=-1
kerning first=89 second=97 amount=-2
kerning first=107 second=67 amount=-1
kerning first=120 second=103 amount=-1
kerning first=100 second=120 amount=-1
kerning first=118 second=65 amount=-1
kerning first=120 second=71 amount=-1
kerning first=103 second=120 amount=-1
kerning first=75 second=79 amount=-1
kerning first=108 second=66 amount=-1
kerning first=99 second=79 amount=-1
kerning first=118 second=67 amount=-2
kerning first=119 second=65 amount=-1
kerning first=108 second=68 amount=-2
kerning first=100 second=122 amount=-1
kerning first=55 second=52 amount=-3
kerning first=82 second=74 amount=-2
kerning first=119 second=67 amount=-1
kerning first=116 second=103 amount=-1
kerning first=55 second=54 amount=-1
kerning first=103 second=122 amount=-1
kerning first=100 second=74 amount=-1
kerning first=119 second=103 amount=-1
kerning first=121 second=74 amount=-4
kerning first=111 second=74 amount=-1
kerning first=84 second=67 amount=-1
kerning first=120 second=79 amount=-1
kerning first=100 second=106 amount=-1
kerning first=116 second=106 amount=-3
kerning first=112 second=74 amount=-3
kerning first=103 second=106 amount=-1
kerning first=102 second=74 amount=-2
kerning first=79 second=100 amount=-1
kerning first=119 second=106 amount=-4
kerning first=106 second=106 amount=-1
kerning first=68 second=88 amount=-1
kerning first=75 second=81 amount=-1
kerning first=103 second=74 amount=-1
kerning first=76 second=100 amount=-2
kerning first=65 second=100 amount=-1
kerning first=122 second=79 amount=-1
kerning first=97 second=98 amount=-1
kerning first=97 second=100 amount=-2
kerning first=97 second=99 amount=-1
