info face="Noto Sans CJK KR" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=37 scaleW=512 scaleH=448 pages=1 packed=0
page id=0 file="champion_font.png"
chars count=212
char id=32 x=2 y=42 width=0 height=0 xoffset=0 yoffset=27 xadvance=6 page=0 chnl=0
char id=33 x=490 y=172 width=16 height=28 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=0
char id=34 x=456 y=280 width=22 height=20 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=0
char id=35 x=310 y=262 width=22 height=28 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=36 x=36 y=38 width=22 height=34 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=37 x=426 y=138 width=32 height=28 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=38 x=460 y=232 width=28 height=28 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=39 x=494 y=202 width=14 height=20 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0
char id=40 x=16 y=78 width=16 height=36 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=41 x=16 y=40 width=16 height=36 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=42 x=360 y=306 width=20 height=20 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=43 x=360 y=280 width=22 height=24 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=44 x=480 y=280 width=16 height=20 xoffset=2 yoffset=22 xadvance=9 page=0 chnl=0
char id=45 x=360 y=262 width=16 height=14 xoffset=2 yoffset=17 xadvance=10 page=0 chnl=0
char id=46 x=16 y=428 width=16 height=16 xoffset=2 yoffset=21 xadvance=9 page=0 chnl=0
char id=47 x=16 y=296 width=18 height=34 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=48 x=436 y=232 width=22 height=28 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=49 x=412 y=232 width=22 height=28 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=50 x=388 y=232 width=22 height=28 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=51 x=364 y=232 width=22 height=28 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=52 x=338 y=232 width=24 height=28 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=53 x=284 y=412 width=22 height=28 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=54 x=284 y=382 width=22 height=28 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=55 x=284 y=352 width=22 height=28 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=56 x=284 y=322 width=22 height=28 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=57 x=284 y=292 width=22 height=28 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=58 x=490 y=232 width=16 height=24 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=0
char id=59 x=16 y=396 width=16 height=30 xoffset=2 yoffset=12 xadvance=9 page=0 chnl=0
char id=60 x=432 y=280 width=22 height=22 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=61 x=408 y=280 width=22 height=20 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=62 x=384 y=280 width=22 height=22 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=63 x=164 y=338 width=20 height=30 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=64 x=66 y=2 width=32 height=34 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0
char id=65 x=310 y=232 width=26 height=28 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0
char id=66 x=284 y=262 width=24 height=28 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=0
char id=67 x=284 y=232 width=24 height=28 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=68 x=468 y=202 width=24 height=28 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=0
char id=69 x=444 y=202 width=22 height=28 xoffset=3 yoffset=9 xadvance=16 page=0 chnl=0
char id=70 x=420 y=202 width=22 height=28 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=0
char id=71 x=394 y=202 width=24 height=28 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=72 x=368 y=202 width=24 height=28 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0
char id=73 x=492 y=138 width=14 height=28 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=0
char id=74 x=258 y=412 width=22 height=28 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=75 x=340 y=202 width=26 height=28 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=0
char id=76 x=258 y=382 width=22 height=28 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=0
char id=77 x=312 y=202 width=26 height=28 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0
char id=78 x=258 y=352 width=24 height=28 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0
char id=79 x=284 y=202 width=26 height=28 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=80 x=258 y=322 width=24 height=28 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=0
char id=81 x=36 y=2 width=28 height=34 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=82 x=258 y=292 width=24 height=28 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=0
char id=83 x=258 y=262 width=24 height=28 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=84 x=258 y=232 width=24 height=28 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=85 x=258 y=202 width=24 height=28 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=86 x=462 y=172 width=26 height=28 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0
char id=87 x=392 y=138 width=32 height=28 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=88 x=434 y=172 width=26 height=28 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=89 x=406 y=172 width=26 height=28 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=90 x=380 y=172 width=24 height=28 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=91 x=16 y=260 width=16 height=34 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=0
char id=92 x=16 y=224 width=18 height=34 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=93 x=16 y=188 width=16 height=34 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0
char id=94 x=310 y=422 width=22 height=20 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=95 x=164 y=430 width=24 height=12 xoffset=1 yoffset=28 xadvance=14 page=0 chnl=0
char id=96 x=360 y=328 width=18 height=18 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0
char id=97 x=334 y=410 width=22 height=24 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0
char id=98 x=164 y=306 width=24 height=30 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=99 x=334 y=384 width=22 height=24 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=100 x=164 y=274 width=24 height=30 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=101 x=334 y=358 width=22 height=24 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=102 x=486 y=70 width=20 height=30 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=103 x=484 y=36 width=24 height=30 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=104 x=484 y=2 width=22 height=30 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=105 x=16 y=364 width=14 height=30 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0
char id=106 x=16 y=2 width=18 height=36 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=107 x=36 y=414 width=24 height=30 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=108 x=16 y=332 width=16 height=30 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0
char id=109 x=322 y=172 width=30 height=24 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0
char id=110 x=310 y=396 width=22 height=24 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0
char id=111 x=334 y=332 width=24 height=24 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=112 x=354 y=172 width=24 height=28 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0
char id=113 x=482 y=104 width=24 height=28 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0
char id=114 x=310 y=370 width=20 height=24 xoffset=2 yoffset=13 xadvance=12 page=0 chnl=0
char id=115 x=310 y=344 width=20 height=24 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=116 x=164 y=400 width=20 height=28 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=117 x=310 y=318 width=22 height=24 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0
char id=118 x=334 y=306 width=24 height=24 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=119 x=290 y=172 width=30 height=24 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0
char id=120 x=334 y=280 width=24 height=24 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=121 x=164 y=370 width=24 height=28 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=122 x=310 y=292 width=22 height=24 xoffset=2 yoffset=13 xadvance=13 page=0 chnl=0
char id=123 x=16 y=152 width=18 height=34 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=124 x=2 y=2 width=12 height=38 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=0
char id=125 x=16 y=116 width=18 height=34 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0
char id=126 x=334 y=262 width=24 height=16 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=52308 x=360 y=138 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=54588 x=328 y=138 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=50616 x=194 y=410 width=30 height=32 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=52280 x=194 y=376 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=44032 x=294 y=138 width=32 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=49888 x=194 y=342 width=30 height=32 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=52397 x=194 y=308 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=44288 x=260 y=138 width=32 height=32 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=51204 x=194 y=274 width=30 height=32 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=51088 x=226 y=138 width=32 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=47700 x=164 y=240 width=28 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=45684 x=194 y=240 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=45824 x=164 y=206 width=28 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=49549 x=194 y=206 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=49457 x=194 y=172 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=48260 x=164 y=172 width=28 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=54532 x=258 y=172 width=30 height=28 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=44053 x=194 y=138 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=44208 x=450 y=104 width=30 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=49849 x=418 y=104 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=51456 x=386 y=104 width=30 height=32 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=51652 x=354 y=104 width=30 height=32 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=52636 x=322 y=104 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=54980 x=290 y=104 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=50896 x=258 y=104 width=30 height=32 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=54812 x=226 y=104 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=53469 x=164 y=138 width=28 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=49464 x=194 y=104 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=54021 x=164 y=104 width=28 height=32 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=54616 x=454 y=70 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=44592 x=422 y=70 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=44284 x=390 y=70 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=51221 x=358 y=70 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=48372 x=226 y=412 width=30 height=28 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=46041 x=326 y=70 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=44404 x=294 y=70 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=46300 x=226 y=382 width=30 height=28 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=47000 x=264 y=70 width=28 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=44260 x=232 y=70 width=30 height=32 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=49788 x=132 y=410 width=28 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=53552 x=132 y=376 width=28 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=49324 x=198 y=70 width=32 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=50857 x=132 y=342 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=51473 x=132 y=308 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=52395 x=132 y=274 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=44396 x=132 y=240 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=47588 x=132 y=206 width=28 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=49345 x=164 y=70 width=32 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=50504 x=132 y=172 width=30 height=32 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=45236 x=132 y=138 width=28 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=45320 x=132 y=104 width=28 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=49828 x=226 y=352 width=30 height=28 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=54056 x=132 y=70 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=53412 x=454 y=36 width=28 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=51648 x=422 y=36 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=54872 x=388 y=36 width=32 height=32 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=48520 x=356 y=36 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=44508 x=324 y=36 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=47784 x=226 y=322 width=30 height=28 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=48296 x=292 y=36 width=30 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=51081 x=262 y=36 width=28 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=52852 x=228 y=36 width=32 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=46972 x=196 y=36 width=30 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=53440 x=164 y=36 width=30 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=50864 x=132 y=36 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=53433 x=100 y=410 width=28 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=44264 x=100 y=376 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=46973 x=100 y=342 width=30 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=51060 x=100 y=308 width=28 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=51200 x=100 y=274 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=48264 x=100 y=240 width=28 height=32 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=47004 x=100 y=206 width=30 height=32 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=45924 x=100 y=172 width=28 height=32 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=53804 x=100 y=138 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=45796 x=100 y=104 width=30 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=53356 x=226 y=292 width=30 height=28 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=48288 x=100 y=70 width=28 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=51064 x=100 y=36 width=30 height=32 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=48660 x=452 y=2 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=47084 x=422 y=2 width=28 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=46356 x=36 y=380 width=28 height=32 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=54252 x=226 y=262 width=30 height=28 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=51596 x=390 y=2 width=30 height=32 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=47532 x=36 y=346 width=28 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=47704 x=358 y=2 width=30 height=32 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=49496 x=326 y=2 width=30 height=32 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=54028 x=292 y=2 width=32 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=47736 x=36 y=312 width=28 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=51032 x=36 y=278 width=28 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=50500 x=260 y=2 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=47476 x=226 y=232 width=30 height=28 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=44340 x=228 y=2 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=47932 x=196 y=2 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=46308 x=164 y=2 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=54408 x=132 y=2 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=51008 x=100 y=2 width=30 height=32 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=47560 x=66 y=412 width=30 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=51068 x=66 y=378 width=30 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=50640 x=66 y=344 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=54632 x=66 y=310 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=46104 x=36 y=244 width=28 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=50506 x=66 y=276 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=49845 x=66 y=242 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=45768 x=36 y=210 width=28 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=53664 x=226 y=202 width=30 height=28 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=50612 x=36 y=176 width=28 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=48716 x=36 y=142 width=28 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=44277 x=66 y=208 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=49885 x=66 y=174 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=47896 x=226 y=172 width=30 height=28 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=48120 x=36 y=108 width=28 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=47336 x=66 y=140 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=45936 x=36 y=74 width=28 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=50528 x=66 y=106 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=49444 x=66 y=72 width=30 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=48152 x=66 y=38 width=30 height=32 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=44536 x=460 y=138 width=30 height=28 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
