info face="Noto Sans CJK KR" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=56 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="champion_big_font.png"
chars count=32
char id=32 x=2 y=240 width=0 height=0 xoffset=0 yoffset=45 xadvance=17 page=0 chnl=0
char id=46 x=48 y=126 width=20 height=20 xoffset=-4 yoffset=35 xadvance=15 page=0 chnl=0
char id=48 x=132 y=122 width=32 height=40 xoffset=-5 yoffset=15 xadvance=25 page=0 chnl=0
char id=49 x=102 y=122 width=28 height=40 xoffset=-4 yoffset=15 xadvance=25 page=0 chnl=0
char id=50 x=204 y=80 width=30 height=40 xoffset=-5 yoffset=15 xadvance=25 page=0 chnl=0
char id=51 x=170 y=80 width=32 height=40 xoffset=-6 yoffset=15 xadvance=25 page=0 chnl=0
char id=52 x=136 y=80 width=32 height=40 xoffset=-6 yoffset=15 xadvance=25 page=0 chnl=0
char id=53 x=102 y=80 width=32 height=40 xoffset=-6 yoffset=15 xadvance=25 page=0 chnl=0
char id=54 x=70 y=206 width=30 height=40 xoffset=-5 yoffset=15 xadvance=25 page=0 chnl=0
char id=55 x=70 y=164 width=30 height=40 xoffset=-5 yoffset=15 xadvance=25 page=0 chnl=0
char id=56 x=70 y=122 width=30 height=40 xoffset=-5 yoffset=15 xadvance=25 page=0 chnl=0
char id=57 x=70 y=80 width=30 height=40 xoffset=-5 yoffset=15 xadvance=25 page=0 chnl=0
char id=66 x=208 y=38 width=32 height=40 xoffset=-5 yoffset=15 xadvance=26 page=0 chnl=0
char id=70 x=176 y=38 width=30 height=40 xoffset=-5 yoffset=15 xadvance=22 page=0 chnl=0
char id=82 x=140 y=38 width=34 height=40 xoffset=-5 yoffset=15 xadvance=26 page=0 chnl=0
char id=83 x=106 y=38 width=32 height=40 xoffset=-5 yoffset=15 xadvance=26 page=0 chnl=0
char id=85 x=70 y=38 width=34 height=40 xoffset=-5 yoffset=15 xadvance=28 page=0 chnl=0
char id=97 x=166 y=122 width=30 height=34 xoffset=-5 yoffset=21 xadvance=25 page=0 chnl=0
char id=101 x=222 y=2 width=30 height=34 xoffset=-5 yoffset=21 xadvance=24 page=0 chnl=0
char id=105 x=48 y=82 width=18 height=42 xoffset=-4 yoffset=13 xadvance=14 page=0 chnl=0
char id=108 x=48 y=38 width=20 height=42 xoffset=-4 yoffset=13 xadvance=14 page=0 chnl=0
char id=109 x=48 y=2 width=44 height=34 xoffset=-4 yoffset=21 xadvance=39 page=0 chnl=0
char id=110 x=190 y=2 width=30 height=34 xoffset=-4 yoffset=21 xadvance=27 page=0 chnl=0
char id=111 x=156 y=2 width=32 height=34 xoffset=-5 yoffset=21 xadvance=26 page=0 chnl=0
char id=115 x=126 y=2 width=28 height=34 xoffset=-6 yoffset=21 xadvance=21 page=0 chnl=0
char id=116 x=102 y=164 width=26 height=38 xoffset=-6 yoffset=17 xadvance=18 page=0 chnl=0
char id=117 x=94 y=2 width=30 height=34 xoffset=-4 yoffset=21 xadvance=26 page=0 chnl=0
char id=44053 x=2 y=146 width=44 height=46 xoffset=-6 yoffset=12 xadvance=36 page=0 chnl=0
char id=44208 x=2 y=98 width=42 height=46 xoffset=-5 yoffset=12 xadvance=36 page=0 chnl=0
char id=44284 x=2 y=50 width=44 height=46 xoffset=-5 yoffset=12 xadvance=36 page=0 chnl=0
char id=49849 x=2 y=2 width=44 height=46 xoffset=-5 yoffset=12 xadvance=36 page=0 chnl=0
char id=51456 x=2 y=194 width=44 height=44 xoffset=-5 yoffset=14 xadvance=36 page=0 chnl=0
