info face="Franklin Gothic Heavy" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=49 scaleW=384 scaleH=320 pages=1 packed=0
page id=0 file="dice_font.png"
chars count=95
char id=32 x=44 y=42 width=0 height=0 xoffset=0 yoffset=46 xadvance=10 page=0 chnl=0
char id=33 x=300 y=274 width=16 height=38 xoffset=3 yoffset=12 xadvance=13 page=0 chnl=0
char id=34 x=224 y=292 width=22 height=20 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0
char id=35 x=126 y=242 width=32 height=38 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=0
char id=36 x=54 y=50 width=32 height=44 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0
char id=37 x=128 y=2 width=38 height=38 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=0
char id=38 x=2 y=84 width=40 height=40 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0
char id=39 x=40 y=166 width=12 height=20 xoffset=3 yoffset=10 xadvance=9 page=0 chnl=0
char id=40 x=272 y=154 width=20 height=46 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=41 x=250 y=154 width=20 height=46 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=42 x=88 y=290 width=30 height=26 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0
char id=43 x=250 y=234 width=30 height=30 xoffset=3 yoffset=15 xadvance=27 page=0 chnl=0
char id=44 x=358 y=202 width=14 height=22 xoffset=3 yoffset=36 xadvance=11 page=0 chnl=0
char id=45 x=250 y=302 width=18 height=12 xoffset=1 yoffset=29 xadvance=11 page=0 chnl=0
char id=46 x=282 y=282 width=14 height=14 xoffset=3 yoffset=36 xadvance=11 page=0 chnl=0
char id=47 x=54 y=2 width=32 height=46 xoffset=-3 yoffset=11 xadvance=23 page=0 chnl=0
char id=48 x=54 y=264 width=32 height=40 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=49 x=192 y=162 width=30 height=38 xoffset=4 yoffset=12 xadvance=27 page=0 chnl=0
char id=50 x=192 y=122 width=30 height=38 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=51 x=54 y=222 width=32 height=40 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0
char id=52 x=126 y=202 width=32 height=38 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=53 x=126 y=162 width=32 height=38 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=54 x=54 y=180 width=32 height=40 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=55 x=160 y=242 width=30 height=38 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0
char id=56 x=54 y=138 width=32 height=40 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=57 x=54 y=96 width=32 height=40 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=58 x=342 y=202 width=14 height=30 xoffset=3 yoffset=20 xadvance=11 page=0 chnl=0
char id=59 x=348 y=234 width=14 height=38 xoffset=3 yoffset=20 xadvance=11 page=0 chnl=0
char id=60 x=250 y=266 width=26 height=34 xoffset=4 yoffset=13 xadvance=27 page=0 chnl=0
char id=61 x=310 y=202 width=30 height=20 xoffset=3 yoffset=21 xadvance=27 page=0 chnl=0
char id=62 x=354 y=42 width=26 height=34 xoffset=5 yoffset=13 xadvance=27 page=0 chnl=0
char id=63 x=160 y=202 width=30 height=38 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0
char id=64 x=2 y=42 width=40 height=40 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0
char id=65 x=282 y=2 width=36 height=38 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=0
char id=66 x=126 y=122 width=32 height=38 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=0
char id=67 x=88 y=168 width=34 height=40 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0
char id=68 x=162 y=42 width=34 height=38 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=0
char id=69 x=160 y=162 width=30 height=38 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0
char id=70 x=160 y=122 width=30 height=38 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=0
char id=71 x=88 y=84 width=36 height=40 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=72 x=126 y=42 width=34 height=38 xoffset=3 yoffset=12 xadvance=32 page=0 chnl=0
char id=73 x=300 y=234 width=16 height=38 xoffset=3 yoffset=12 xadvance=14 page=0 chnl=0
char id=74 x=358 y=154 width=22 height=38 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=75 x=244 y=2 width=36 height=38 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=0
char id=76 x=192 y=202 width=28 height=38 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=0
char id=77 x=2 y=126 width=42 height=38 xoffset=3 yoffset=12 xadvance=40 page=0 chnl=0
char id=78 x=88 y=250 width=34 height=38 xoffset=3 yoffset=12 xadvance=32 page=0 chnl=0
char id=79 x=88 y=42 width=36 height=40 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=80 x=88 y=210 width=34 height=38 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=0
char id=81 x=2 y=166 width=36 height=44 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0
char id=82 x=320 y=2 width=34 height=38 xoffset=3 yoffset=12 xadvance=32 page=0 chnl=0
char id=83 x=88 y=126 width=34 height=40 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0
char id=84 x=352 y=82 width=28 height=38 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0
char id=85 x=126 y=82 width=32 height=38 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=0
char id=86 x=206 y=2 width=36 height=38 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=0
char id=87 x=2 y=2 width=50 height=38 xoffset=1 yoffset=12 xadvance=42 page=0 chnl=0
char id=88 x=88 y=2 width=38 height=38 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=89 x=168 y=2 width=36 height=38 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=0
char id=90 x=320 y=42 width=32 height=38 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=0
char id=91 x=282 y=234 width=16 height=46 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=0
char id=92 x=2 y=258 width=32 height=46 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=93 x=36 y=258 width=16 height=46 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=0
char id=94 x=192 y=292 width=30 height=22 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=95 x=2 y=306 width=30 height=10 xoffset=0 yoffset=48 xadvance=22 page=0 chnl=0
char id=96 x=326 y=186 width=18 height=14 xoffset=6 yoffset=7 xadvance=22 page=0 chnl=0
char id=97 x=294 y=122 width=32 height=30 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=98 x=320 y=82 width=30 height=38 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0
char id=99 x=250 y=202 width=30 height=30 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=0
char id=100 x=288 y=82 width=30 height=38 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=101 x=260 y=122 width=32 height=30 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=102 x=224 y=154 width=24 height=40 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=103 x=2 y=212 width=34 height=44 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=0
char id=104 x=256 y=82 width=30 height=38 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0
char id=105 x=38 y=212 width=14 height=40 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=0
char id=106 x=192 y=242 width=20 height=48 xoffset=-2 yoffset=10 xadvance=12 page=0 chnl=0
char id=107 x=286 y=42 width=32 height=38 xoffset=3 yoffset=12 xadvance=26 page=0 chnl=0
char id=108 x=332 y=234 width=14 height=38 xoffset=3 yoffset=12 xadvance=12 page=0 chnl=0
char id=109 x=242 y=42 width=42 height=30 xoffset=3 yoffset=20 xadvance=40 page=0 chnl=0
char id=110 x=326 y=154 width=30 height=30 xoffset=3 yoffset=20 xadvance=27 page=0 chnl=0
char id=111 x=126 y=282 width=32 height=30 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=112 x=224 y=82 width=30 height=38 xoffset=3 yoffset=19 xadvance=27 page=0 chnl=0
char id=113 x=192 y=82 width=30 height=38 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=0
char id=114 x=360 y=122 width=20 height=30 xoffset=3 yoffset=20 xadvance=17 page=0 chnl=0
char id=115 x=294 y=154 width=30 height=30 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=0
char id=116 x=356 y=2 width=24 height=38 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=117 x=328 y=122 width=30 height=30 xoffset=3 yoffset=20 xadvance=27 page=0 chnl=0
char id=118 x=160 y=282 width=30 height=30 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0
char id=119 x=198 y=42 width=42 height=30 xoffset=1 yoffset=20 xadvance=35 page=0 chnl=0
char id=120 x=224 y=122 width=34 height=30 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0
char id=121 x=160 y=82 width=30 height=38 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0
char id=122 x=282 y=202 width=26 height=30 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=0
char id=123 x=224 y=244 width=20 height=46 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0
char id=124 x=318 y=234 width=12 height=46 xoffset=10 yoffset=12 xadvance=22 page=0 chnl=0
char id=125 x=224 y=196 width=20 height=46 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0
char id=126 x=294 y=186 width=30 height=14 xoffset=3 yoffset=24 xadvance=27 page=0 chnl=0
kernings count=134
kerning first=86 second=117 amount=-1
kerning first=84 second=97 amount=-1
kerning first=45 second=89 amount=-1
kerning first=48 second=55 amount=-1
kerning first=84 second=99 amount=-1
kerning first=87 second=65 amount=-1
kerning first=102 second=102 amount=1
kerning first=88 second=121 amount=-1
kerning first=84 second=86 amount=1
kerning first=80 second=65 amount=-2
kerning first=86 second=101 amount=-1
kerning first=84 second=87 amount=1
kerning first=75 second=101 amount=-1
kerning first=88 second=81 amount=-1
kerning first=84 second=74 amount=-1
kerning first=45 second=65 amount=1
kerning first=70 second=101 amount=-1
kerning first=84 second=89 amount=1
kerning first=79 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=86 second=103 amount=-1
kerning first=89 second=111 amount=-2
kerning first=79 second=88 amount=-1
kerning first=75 second=67 amount=-1
kerning first=87 second=44 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=111 amount=-2
kerning first=48 second=49 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=65 amount=-1
kerning first=80 second=44 amount=-3
kerning first=87 second=46 amount=-1
kerning first=76 second=84 amount=-2
kerning first=80 second=46 amount=-3
kerning first=57 second=49 amount=-1
kerning first=79 second=65 amount=-1
kerning first=76 second=121 amount=-2
kerning first=65 second=121 amount=-1
kerning first=76 second=86 amount=-2
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-2
kerning first=49 second=55 amount=-2
kerning first=88 second=79 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=89 amount=-4
kerning first=120 second=101 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=111 amount=-1
kerning first=84 second=46 amount=-1
kerning first=49 second=44 amount=1
kerning first=89 second=117 amount=-1
kerning first=89 second=97 amount=-2
kerning first=49 second=46 amount=1
kerning first=84 second=117 amount=-1
kerning first=119 second=44 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=84 amount=1
kerning first=84 second=118 amount=-2
kerning first=89 second=71 amount=-1
kerning first=89 second=101 amount=-2
kerning first=55 second=52 amount=-3
kerning first=75 second=121 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-2
kerning first=114 second=46 amount=-1
kerning first=68 second=86 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=55 amount=-1
kerning first=70 second=97 amount=-1
kerning first=89 second=103 amount=-2
kerning first=82 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=65 second=81 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=86 second=84 amount=1
kerning first=55 second=58 amount=-1
kerning first=120 second=111 amount=-1
kerning first=102 second=116 amount=1
kerning first=89 second=79 amount=-1
kerning first=89 second=65 amount=-2
kerning first=118 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=55 second=46 amount=-3
kerning first=70 second=74 amount=-1
kerning first=68 second=65 amount=-1
kerning first=65 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=65 second=86 amount=-2
kerning first=88 second=101 amount=-1
kerning first=65 second=87 amount=-1
kerning first=55 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=118 second=46 amount=-1
kerning first=65 second=89 amount=-2
kerning first=70 second=65 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-2
kerning first=86 second=65 amount=-1
kerning first=89 second=45 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=46 amount=-2
kerning first=75 second=111 amount=-1
kerning first=65 second=79 amount=-1
kerning first=87 second=117 amount=-1
kerning first=70 second=111 amount=-1
kerning first=121 second=44 amount=-1
kerning first=65 second=67 amount=-1
kerning first=83 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=65 second=118 amount=-1
kerning first=70 second=44 amount=-2
kerning first=116 second=58 amount=1
kerning first=87 second=84 amount=1
kerning first=87 second=101 amount=-1
kerning first=114 second=116 amount=1
kerning first=84 second=121 amount=-2
kerning first=65 second=119 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=121 second=46 amount=-1
kerning first=65 second=44 amount=1
kerning first=71 second=89 amount=-1
kerning first=86 second=46 amount=-2
kerning first=87 second=103 amount=-1
kerning first=53 second=55 amount=-1
kerning first=65 second=46 amount=1
kerning first=80 second=74 amount=-2
kerning first=75 second=71 amount=-1
