info face="Insaniburger" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=31 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="dragon_rate.png"
chars count=12
char id=32 x=2 y=114 width=0 height=0 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0
char id=46 x=82 y=2 width=10 height=12 xoffset=1 yoffset=19 xadvance=7 page=0 chnl=0
char id=48 x=2 y=86 width=20 height=26 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=49 x=66 y=2 width=14 height=24 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=50 x=24 y=84 width=18 height=26 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=51 x=24 y=56 width=18 height=26 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=52 x=24 y=2 width=20 height=24 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=53 x=24 y=28 width=18 height=26 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=54 x=2 y=58 width=20 height=26 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=55 x=46 y=2 width=18 height=24 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=56 x=2 y=30 width=20 height=26 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=57 x=2 y=2 width=20 height=26 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
kernings count=0
