info face="Fontdinerdotcom Huggable" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=43 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="huggable.png"
chars count=11
char id=32 x=2 y=110 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=0
char id=48 x=2 y=2 width=32 height=34 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0
char id=49 x=96 y=38 width=16 height=32 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=0
char id=50 x=36 y=2 width=28 height=34 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=51 x=2 y=74 width=28 height=34 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0
char id=52 x=2 y=38 width=30 height=34 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0
char id=53 x=66 y=38 width=28 height=32 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0
char id=54 x=36 y=72 width=28 height=32 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=55 x=36 y=38 width=28 height=32 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=56 x=96 y=2 width=28 height=32 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=57 x=66 y=2 width=28 height=32 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
kernings count=1
kerning first=55 second=52 amount=-1
