info face="Arial Black" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=20 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="itemCnt.png"
chars count=12
char id=32 x=78 y=2 width=0 height=0 xoffset=0 yoffset=20 xadvance=5 page=0 chnl=0
char id=48 x=50 y=2 width=14 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=49 x=66 y=2 width=10 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=50 x=34 y=2 width=14 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=51 x=18 y=2 width=14 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=52 x=2 y=92 width=14 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=53 x=2 y=74 width=14 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=54 x=2 y=56 width=14 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=55 x=2 y=38 width=14 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=56 x=2 y=20 width=14 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=57 x=2 y=2 width=14 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=120 x=2 y=110 width=14 height=12 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
kernings count=0
