info face="Franklin Gothic Heavy" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=40 scaleW=192 scaleH=128 pages=1 packed=0
page id=0 file="level_number.png"
chars count=19
char id=32 x=2 y=118 width=0 height=0 xoffset=0 yoffset=37 xadvance=10 page=0 chnl=0
char id=39 x=18 y=104 width=10 height=16 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=0
char id=43 x=90 y=62 width=24 height=24 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0
char id=45 x=2 y=104 width=14 height=12 xoffset=1 yoffset=21 xadvance=11 page=0 chnl=0
char id=46 x=34 y=104 width=12 height=12 xoffset=2 yoffset=29 xadvance=11 page=0 chnl=0
char id=48 x=90 y=2 width=26 height=32 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=49 x=62 y=70 width=26 height=32 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0
char id=50 x=62 y=36 width=26 height=32 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=51 x=62 y=2 width=26 height=32 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=52 x=34 y=70 width=26 height=32 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=53 x=34 y=36 width=26 height=32 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=54 x=34 y=2 width=26 height=32 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=55 x=144 y=2 width=24 height=32 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=56 x=2 y=70 width=26 height=32 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=57 x=2 y=36 width=26 height=32 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=76 x=118 y=2 width=24 height=32 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0
char id=86 x=2 y=2 width=30 height=32 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0
char id=108 x=170 y=2 width=12 height=32 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=0
char id=118 x=90 y=36 width=26 height=24 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0
kernings count=11
kerning first=76 second=86 amount=-2
kerning first=49 second=55 amount=-1
kerning first=49 second=46 amount=1
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-1
kerning first=55 second=46 amount=-2
kerning first=55 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=46 amount=-1
kerning first=53 second=55 amount=-1
