info face="Insaniburger" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=23 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="level.png"
chars count=11
char id=32 x=2 y=112 width=0 height=0 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=0
char id=48 x=38 y=2 width=16 height=20 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=49 x=90 y=2 width=12 height=18 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=50 x=20 y=2 width=16 height=20 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=51 x=2 y=90 width=16 height=20 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=52 x=56 y=2 width=16 height=18 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=53 x=2 y=68 width=16 height=20 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=54 x=2 y=46 width=16 height=20 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=55 x=74 y=2 width=14 height=18 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=56 x=2 y=24 width=16 height=20 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=57 x=2 y=2 width=16 height=20 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
kernings count=0
