info face="Matura MT Script Capitals" size=160 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=225 base=150 scaleW=512 scaleH=384 pages=1 packed=0
page id=0 file="magic_g.png"
chars count=17
char id=43 x=374 y=124 width=102 height=102 xoffset=10 yoffset=34 xadvance=119 page=0 chnl=0
char id=44 x=242 y=242 width=46 height=54 xoffset=5 yoffset=94 xadvance=52 page=0 chnl=0
char id=45 x=286 y=90 width=66 height=24 xoffset=3 yoffset=83 xadvance=69 page=0 chnl=0
char id=46 x=242 y=296 width=44 height=42 xoffset=5 yoffset=96 xadvance=52 page=0 chnl=0
char id=48 x=180 y=124 width=112 height=118 xoffset=5 yoffset=26 xadvance=117 page=0 chnl=0
char id=49 x=180 y=242 width=62 height=116 xoffset=3 yoffset=32 xadvance=71 page=0 chnl=0
char id=50 x=292 y=124 width=82 height=114 xoffset=3 yoffset=34 xadvance=86 page=0 chnl=0
char id=51 x=86 y=244 width=76 height=120 xoffset=4 yoffset=34 xadvance=81 page=0 chnl=0
char id=52 x=180 y=0 width=106 height=124 xoffset=2 yoffset=26 xadvance=109 page=0 chnl=0
char id=53 x=0 y=0 width=86 height=128 xoffset=6 yoffset=30 xadvance=91 page=0 chnl=0
char id=54 x=404 y=0 width=90 height=118 xoffset=5 yoffset=29 xadvance=96 page=0 chnl=0
char id=55 x=86 y=0 width=94 height=124 xoffset=4 yoffset=29 xadvance=92 page=0 chnl=0
char id=56 x=0 y=128 width=84 height=126 xoffset=2 yoffset=18 xadvance=87 page=0 chnl=0
char id=57 x=0 y=254 width=86 height=124 xoffset=4 yoffset=27 xadvance=91 page=0 chnl=0
char id=105 x=86 y=124 width=54 height=120 xoffset=2 yoffset=22 xadvance=62 page=0 chnl=0
char id=109 x=286 y=0 width=118 height=90 xoffset=5 yoffset=58 xadvance=127 page=0 chnl=0
char id=115 x=292 y=238 width=86 height=84 xoffset=6 yoffset=56 xadvance=94 page=0 chnl=0
kernings count=2
kerning first=115 second=44 amount=-6
kerning first=115 second=46 amount=-2
