info face="NanumGothicOTF" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="option_gothic_20.png"
chars count=114
char id=32 x=244 y=2 width=0 height=0 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0
char id=33 x=152 y=222 width=10 height=22 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=0
char id=34 x=224 y=142 width=12 height=12 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=35 x=230 y=74 width=18 height=22 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=36 x=52 y=84 width=16 height=26 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0
char id=37 x=2 y=140 width=24 height=24 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=0
char id=38 x=220 y=30 width=20 height=22 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=39 x=178 y=158 width=10 height=12 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0
char id=40 x=122 y=174 width=12 height=26 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=0
char id=41 x=108 y=210 width=12 height=26 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=42 x=212 y=122 width=16 height=16 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=43 x=160 y=54 width=18 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=44 x=108 y=238 width=12 height=12 xoffset=1 yoffset=14 xadvance=7 page=0 chnl=0
char id=45 x=238 y=142 width=12 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=46 x=190 y=158 width=10 height=10 xoffset=2 yoffset=15 xadvance=7 page=0 chnl=0
char id=47 x=90 y=124 width=16 height=24 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=48 x=210 y=74 width=18 height=22 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=49 x=138 y=166 width=12 height=22 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=0
char id=50 x=198 y=98 width=16 height=22 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=51 x=90 y=98 width=16 height=24 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=52 x=190 y=74 width=18 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=53 x=180 y=98 width=16 height=22 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=54 x=170 y=74 width=18 height=22 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=55 x=162 y=98 width=16 height=22 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=56 x=70 y=74 width=18 height=24 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=57 x=150 y=74 width=18 height=22 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=58 x=164 y=178 width=10 height=20 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=59 x=138 y=142 width=12 height=22 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=60 x=52 y=54 width=16 height=28 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=0
char id=61 x=164 y=142 width=18 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=62 x=28 y=220 width=16 height=28 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=63 x=122 y=148 width=14 height=24 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=64 x=2 y=114 width=24 height=24 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=65 x=108 y=30 width=22 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=66 x=144 y=98 width=16 height=22 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=67 x=130 y=74 width=18 height=22 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=68 x=110 y=74 width=18 height=22 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=69 x=126 y=98 width=16 height=22 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=70 x=122 y=202 width=14 height=22 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=71 x=198 y=30 width=20 height=22 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=72 x=90 y=74 width=18 height=22 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=73 x=242 y=30 width=10 height=22 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=74 x=122 y=226 width=12 height=22 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=75 x=70 y=220 width=18 height=22 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=76 x=232 y=98 width=14 height=22 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=77 x=84 y=30 width=22 height=22 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=78 x=70 y=196 width=18 height=22 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=79 x=28 y=194 width=20 height=24 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=80 x=108 y=98 width=16 height=22 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=81 x=28 y=166 width=22 height=26 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=82 x=70 y=172 width=18 height=22 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=83 x=52 y=216 width=16 height=24 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=84 x=70 y=148 width=18 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=85 x=70 y=124 width=18 height=22 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=86 x=176 y=30 width=20 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=87 x=28 y=30 width=28 height=22 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0
char id=88 x=154 y=30 width=20 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=89 x=132 y=30 width=20 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=90 x=70 y=100 width=18 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=91 x=152 y=142 width=10 height=26 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=0
char id=92 x=58 y=30 width=24 height=22 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=93 x=138 y=218 width=10 height=26 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=0
char id=94 x=192 y=122 width=18 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=95 x=204 y=142 width=18 height=10 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0
char id=96 x=52 y=242 width=12 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=97 x=174 y=122 width=16 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=98 x=52 y=190 width=16 height=24 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=99 x=156 y=122 width=16 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=100 x=52 y=164 width=16 height=24 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=101 x=138 y=122 width=16 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=102 x=122 y=122 width=14 height=24 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=103 x=90 y=222 width=16 height=22 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=104 x=52 y=138 width=16 height=24 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=105 x=152 y=196 width=10 height=24 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=106 x=108 y=182 width=12 height=26 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=107 x=52 y=112 width=16 height=24 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=108 x=152 y=170 width=10 height=24 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=0
char id=109 x=96 y=54 width=22 height=18 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=110 x=234 y=54 width=16 height=18 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=111 x=140 y=54 width=18 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=112 x=90 y=198 width=16 height=22 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=113 x=90 y=174 width=16 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=114 x=164 y=158 width=12 height=18 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=115 x=230 y=122 width=14 height=18 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=116 x=216 y=98 width=14 height=22 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=117 x=216 y=54 width=16 height=18 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=118 x=198 y=54 width=16 height=18 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=119 x=70 y=54 width=24 height=18 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=120 x=120 y=54 width=18 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=121 x=90 y=150 width=16 height=22 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=122 x=180 y=54 width=16 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=123 x=108 y=152 width=12 height=28 xoffset=1 yoffset=-2 xadvance=7 page=0 chnl=0
char id=124 x=138 y=190 width=10 height=26 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=0
char id=125 x=108 y=122 width=12 height=28 xoffset=1 yoffset=-2 xadvance=7 page=0 chnl=0
char id=126 x=184 y=142 width=18 height=12 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=51652 x=2 y=86 width=24 height=26 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=46041 x=2 y=58 width=24 height=26 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=54392 x=86 y=2 width=26 height=26 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=49884 x=28 y=138 width=22 height=26 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=50508 x=2 y=30 width=24 height=26 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=47548 x=28 y=110 width=22 height=26 xoffset=3 yoffset=-1 xadvance=19 page=0 chnl=0
char id=54856 x=218 y=2 width=24 height=26 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=54168 x=192 y=2 width=24 height=26 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=51060 x=28 y=82 width=22 height=26 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=51648 x=166 y=2 width=24 height=26 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=54868 x=58 y=2 width=26 height=26 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=47732 x=28 y=54 width=22 height=26 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0
char id=48708 x=2 y=222 width=22 height=26 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=50984 x=30 y=2 width=26 height=26 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=47564 x=140 y=2 width=24 height=26 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0
char id=50613 x=2 y=194 width=22 height=26 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=44277 x=114 y=2 width=24 height=26 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=49885 x=2 y=166 width=22 height=26 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=52852 x=2 y=2 width=26 height=26 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
