info face="Nanum Gothic" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=35 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="rank.png"
chars count=111
char id=32 x=70 y=308 width=0 height=0 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=0
char id=33 x=206 y=184 width=12 height=32 xoffset=5 yoffset=5 xadvance=13 page=0 chnl=0
char id=34 x=296 y=164 width=16 height=16 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=0
char id=35 x=164 y=70 width=24 height=30 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=36 x=36 y=116 width=22 height=36 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=0
char id=37 x=116 y=2 width=34 height=32 xoffset=4 yoffset=5 xadvance=33 page=0 chnl=0
char id=38 x=2 y=282 width=28 height=32 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0
char id=39 x=266 y=198 width=12 height=16 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=0
char id=40 x=134 y=212 width=16 height=38 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=41 x=134 y=172 width=16 height=38 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=42 x=36 y=294 width=20 height=20 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0
char id=43 x=160 y=104 width=24 height=24 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=44 x=236 y=200 width=14 height=14 xoffset=2 yoffset=26 xadvance=10 page=0 chnl=0
char id=45 x=266 y=184 width=16 height=12 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=0
char id=46 x=236 y=184 width=14 height=14 xoffset=3 yoffset=25 xadvance=10 page=0 chnl=0
char id=47 x=86 y=172 width=20 height=34 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=48 x=138 y=70 width=24 height=32 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=49 x=168 y=198 width=16 height=32 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=0
char id=50 x=86 y=138 width=22 height=32 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=51 x=86 y=104 width=22 height=32 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=52 x=112 y=70 width=24 height=32 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=53 x=286 y=70 width=22 height=32 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0
char id=54 x=86 y=70 width=24 height=32 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=55 x=262 y=70 width=22 height=32 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=56 x=60 y=274 width=24 height=32 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=57 x=60 y=240 width=24 height=32 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=58 x=220 y=184 width=14 height=26 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0
char id=59 x=152 y=282 width=14 height=30 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0
char id=60 x=36 y=76 width=22 height=38 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=0
char id=61 x=186 y=164 width=24 height=18 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=62 x=36 y=36 width=22 height=38 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0
char id=63 x=110 y=204 width=20 height=32 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0
char id=64 x=186 y=2 width=32 height=32 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0
char id=65 x=2 y=112 width=30 height=32 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0
char id=66 x=238 y=70 width=22 height=32 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0
char id=67 x=116 y=36 width=26 height=32 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=68 x=88 y=36 width=26 height=32 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0
char id=69 x=110 y=170 width=20 height=32 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=70 x=110 y=136 width=20 height=32 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0
char id=71 x=2 y=248 width=28 height=32 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=72 x=60 y=206 width=24 height=32 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0
char id=73 x=186 y=266 width=12 height=32 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=74 x=168 y=164 width=16 height=32 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=75 x=60 y=172 width=24 height=32 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0
char id=76 x=296 y=36 width=20 height=32 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=77 x=152 y=2 width=32 height=32 xoffset=3 yoffset=4 xadvance=30 page=0 chnl=0
char id=78 x=60 y=36 width=26 height=32 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0
char id=79 x=2 y=214 width=28 height=32 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=80 x=214 y=70 width=22 height=32 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=81 x=2 y=74 width=28 height=36 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=82 x=60 y=138 width=24 height=32 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0
char id=83 x=190 y=70 width=22 height=32 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=84 x=60 y=104 width=24 height=32 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=85 x=60 y=70 width=24 height=32 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0
char id=86 x=2 y=180 width=28 height=32 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0
char id=87 x=2 y=2 width=40 height=32 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0
char id=88 x=2 y=146 width=28 height=32 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=89 x=288 y=2 width=28 height=32 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=90 x=270 y=36 width=24 height=32 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=91 x=152 y=204 width=14 height=38 xoffset=4 yoffset=2 xadvance=12 page=0 chnl=0
char id=92 x=220 y=2 width=34 height=30 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=0
char id=93 x=152 y=164 width=14 height=38 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=94 x=282 y=104 width=26 height=22 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=95 x=270 y=164 width=24 height=12 xoffset=1 yoffset=28 xadvance=18 page=0 chnl=0
char id=96 x=86 y=304 width=16 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=97 x=258 y=104 width=22 height=26 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=98 x=36 y=190 width=22 height=34 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0
char id=99 x=242 y=132 width=20 height=26 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=100 x=36 y=154 width=22 height=34 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=101 x=234 y=104 width=22 height=26 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=102 x=110 y=238 width=18 height=34 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=103 x=110 y=104 width=22 height=30 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=104 x=36 y=260 width=22 height=32 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0
char id=105 x=186 y=232 width=12 height=32 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=106 x=134 y=252 width=14 height=38 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=107 x=36 y=226 width=22 height=32 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0
char id=108 x=168 y=260 width=12 height=32 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=109 x=238 y=36 width=30 height=26 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=110 x=210 y=104 width=22 height=26 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0
char id=111 x=134 y=104 width=24 height=26 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=112 x=86 y=272 width=22 height=30 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0
char id=113 x=86 y=240 width=22 height=30 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=114 x=168 y=232 width=16 height=26 xoffset=3 yoffset=10 xadvance=11 page=0 chnl=0
char id=115 x=286 y=132 width=18 height=26 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=0
char id=116 x=174 y=132 width=18 height=30 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=117 x=186 y=104 width=22 height=26 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0
char id=118 x=218 y=132 width=22 height=24 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=119 x=144 y=36 width=34 height=24 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=0
char id=120 x=194 y=132 width=22 height=24 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=121 x=86 y=208 width=22 height=30 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=122 x=264 y=132 width=20 height=24 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=123 x=134 y=132 width=16 height=38 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=124 x=152 y=244 width=12 height=36 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=125 x=110 y=274 width=16 height=38 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=126 x=244 y=164 width=24 height=14 xoffset=3 yoffset=14 xadvance=20 page=0 chnl=0
char id=10 x=60 y=308 width=8 height=8 xoffset=0 yoffset=27 xadvance=0 page=0 chnl=0
char id=8217 x=252 y=184 width=12 height=16 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=8220 x=168 y=294 width=16 height=16 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=8230 x=212 y=164 width=30 height=12 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=0
char id=9836 x=210 y=36 width=26 height=30 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=9834 x=152 y=132 width=20 height=30 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=8629 x=220 y=34 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8251 x=180 y=36 width=28 height=28 xoffset=4 yoffset=8 xadvance=29 page=0 chnl=0
char id=9733 x=80 y=2 width=34 height=32 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=9825 x=256 y=2 width=30 height=32 xoffset=4 yoffset=5 xadvance=29 page=0 chnl=0
char id=12290 x=134 y=292 width=16 height=16 xoffset=1 yoffset=24 xadvance=29 page=0 chnl=0
char id=12300 x=186 y=208 width=18 height=22 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=12301 x=186 y=184 width=18 height=22 xoffset=1 yoffset=16 xadvance=11 page=0 chnl=0
char id=12539 x=186 y=300 width=14 height=14 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=0
char id=9734 x=44 y=2 width=34 height=32 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=50948 x=2 y=36 width=32 height=36 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0
kernings count=35
kerning first=89 second=103 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=103 amount=-1
kerning first=89 second=122 amount=-1
kerning first=84 second=109 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=115 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=97 amount=-1
