info face="휴먼둥근헤드라인" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=64 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ranking_number.png"
chars count=12
char id=32 x=2 y=210 width=0 height=0 xoffset=0 yoffset=61 xadvance=35 page=0 chnl=0
char id=48 x=2 y=72 width=50 height=68 xoffset=4 yoffset=2 xadvance=51 page=0 chnl=0
char id=49 x=102 y=122 width=32 height=66 xoffset=8 yoffset=4 xadvance=51 page=0 chnl=0
char id=50 x=54 y=140 width=46 height=66 xoffset=5 yoffset=4 xadvance=51 page=0 chnl=0
char id=51 x=154 y=2 width=48 height=68 xoffset=4 yoffset=2 xadvance=51 page=0 chnl=0
char id=52 x=2 y=142 width=50 height=66 xoffset=2 yoffset=4 xadvance=51 page=0 chnl=0
char id=53 x=204 y=2 width=46 height=68 xoffset=5 yoffset=2 xadvance=51 page=0 chnl=0
char id=54 x=104 y=2 width=48 height=68 xoffset=4 yoffset=2 xadvance=51 page=0 chnl=0
char id=55 x=54 y=72 width=46 height=66 xoffset=6 yoffset=4 xadvance=51 page=0 chnl=0
char id=56 x=2 y=2 width=50 height=68 xoffset=4 yoffset=2 xadvance=51 page=0 chnl=0
char id=57 x=54 y=2 width=48 height=68 xoffset=4 yoffset=2 xadvance=51 page=0 chnl=0
char id=43 x=102 y=72 width=44 height=48 xoffset=6 yoffset=12 xadvance=52 page=0 chnl=0
