info face="Microsoft YaHei" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=38 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="shop_money.png"
chars count=57
char id=32 x=64 y=72 width=0 height=0 xoffset=0 yoffset=34 xadvance=10 page=0 chnl=0
char id=33 x=186 y=34 width=12 height=32 xoffset=3 yoffset=8 xadvance=12 page=0 chnl=0
char id=34 x=232 y=34 width=18 height=14 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=0
char id=35 x=72 y=2 width=26 height=30 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=36 x=40 y=72 width=22 height=38 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=0
char id=37 x=2 y=72 width=34 height=32 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0
char id=38 x=2 y=38 width=34 height=32 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0
char id=39 x=208 y=84 width=12 height=14 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=0
char id=40 x=144 y=144 width=16 height=36 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=0
char id=41 x=144 y=106 width=16 height=36 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=42 x=226 y=2 width=20 height=20 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=43 x=100 y=2 width=24 height=24 xoffset=4 yoffset=14 xadvance=25 page=0 chnl=0
char id=44 x=232 y=50 width=14 height=16 xoffset=1 yoffset=28 xadvance=10 page=0 chnl=0
char id=45 x=224 y=82 width=16 height=10 xoffset=3 yoffset=22 xadvance=14 page=0 chnl=0
char id=46 x=224 y=94 width=12 height=12 xoffset=2 yoffset=28 xadvance=10 page=0 chnl=0
char id=47 x=40 y=34 width=24 height=36 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=48 x=98 y=34 width=24 height=32 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=49 x=124 y=34 width=22 height=32 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0
char id=50 x=98 y=136 width=22 height=32 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=51 x=98 y=102 width=22 height=32 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0
char id=52 x=40 y=112 width=26 height=32 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=53 x=98 y=68 width=22 height=32 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0
char id=54 x=72 y=136 width=24 height=32 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=55 x=72 y=102 width=24 height=32 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=56 x=72 y=68 width=24 height=32 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=57 x=72 y=34 width=24 height=32 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=58 x=200 y=34 width=12 height=24 xoffset=2 yoffset=16 xadvance=10 page=0 chnl=0
char id=59 x=170 y=34 width=14 height=28 xoffset=1 yoffset=16 xadvance=10 page=0 chnl=0
char id=60 x=176 y=2 width=22 height=24 xoffset=5 yoffset=14 xadvance=25 page=0 chnl=0
char id=61 x=200 y=2 width=24 height=18 xoffset=4 yoffset=17 xadvance=25 page=0 chnl=0
char id=62 x=152 y=2 width=22 height=24 xoffset=5 yoffset=14 xadvance=25 page=0 chnl=0
char id=63 x=148 y=34 width=20 height=32 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=64 x=2 y=2 width=36 height=34 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=0
char id=91 x=192 y=68 width=14 height=36 xoffset=4 yoffset=9 xadvance=13 page=0 chnl=0
char id=92 x=40 y=146 width=22 height=36 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=93 x=176 y=68 width=14 height=36 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=94 x=126 y=2 width=24 height=22 xoffset=4 yoffset=7 xadvance=25 page=0 chnl=0
char id=95 x=200 y=22 width=22 height=10 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0
char id=96 x=224 y=68 width=16 height=12 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=123 x=144 y=68 width=16 height=36 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=124 x=162 y=68 width=12 height=42 xoffset=4 yoffset=6 xadvance=11 page=0 chnl=0
char id=125 x=124 y=148 width=16 height=36 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=126 x=72 y=170 width=24 height=14 xoffset=4 yoffset=19 xadvance=25 page=0 chnl=0
char id=8217 x=208 y=68 width=14 height=14 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0
char id=8220 x=98 y=170 width=20 height=14 xoffset=18 yoffset=8 xadvance=32 page=0 chnl=0
char id=8230 x=2 y=172 width=34 height=12 xoffset=3 yoffset=28 xadvance=31 page=0 chnl=0
char id=9836 x=38 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=9834 x=38 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8629 x=38 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8251 x=2 y=106 width=32 height=32 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0
char id=9733 x=40 y=2 width=30 height=30 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=9825 x=38 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12290 x=214 y=34 width=16 height=16 xoffset=2 yoffset=28 xadvance=32 page=0 chnl=0
char id=12300 x=124 y=108 width=18 height=38 xoffset=20 yoffset=6 xadvance=32 page=0 chnl=0
char id=12301 x=124 y=68 width=18 height=38 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=0
char id=12539 x=214 y=52 width=14 height=14 xoffset=13 yoffset=17 xadvance=32 page=0 chnl=0
char id=9734 x=2 y=140 width=30 height=30 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
kernings count=13
kerning first=8217 second=8230 amount=-1
kerning first=44 second=8217 amount=-3
kerning first=8220 second=8230 amount=-1
kerning first=8217 second=44 amount=-1
kerning first=8217 second=8217 amount=-2
kerning first=8217 second=46 amount=-1
kerning first=46 second=8220 amount=-3
kerning first=8230 second=8220 amount=-2
kerning first=44 second=8220 amount=-3
kerning first=8220 second=44 amount=-1
kerning first=8220 second=46 amount=-1
kerning first=8230 second=8217 amount=-2
kerning first=46 second=8217 amount=-3
