info face="NanumGothicOTF" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=20 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="ThickOutline16.png"
chars count=95
char id=32 x=72 y=180 width=0 height=0 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=0
char id=33 x=214 y=70 width=10 height=20 xoffset=3 yoffset=1 xadvance=7 page=0 chnl=0
char id=34 x=152 y=134 width=12 height=12 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=0
char id=35 x=90 y=158 width=16 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=36 x=126 y=2 width=16 height=22 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=37 x=2 y=2 width=22 height=22 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0
char id=38 x=52 y=112 width=18 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=39 x=152 y=172 width=10 height=12 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=0
char id=40 x=122 y=96 width=12 height=24 xoffset=2 yoffset=-1 xadvance=6 page=0 chnl=0
char id=41 x=122 y=70 width=12 height=24 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=42 x=226 y=70 width=14 height=14 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=43 x=160 y=50 width=18 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=44 x=152 y=120 width=12 height=12 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=0
char id=45 x=152 y=160 width=12 height=10 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=46 x=170 y=94 width=10 height=10 xoffset=2 yoffset=12 xadvance=5 page=0 chnl=0
char id=47 x=124 y=26 width=14 height=22 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=48 x=90 y=136 width=16 height=20 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=49 x=122 y=166 width=12 height=20 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=50 x=90 y=114 width=16 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=51 x=90 y=92 width=16 height=20 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=52 x=52 y=90 width=18 height=20 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=53 x=90 y=70 width=16 height=20 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0
char id=54 x=90 y=48 width=16 height=20 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=55 x=90 y=26 width=16 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=56 x=108 y=2 width=16 height=22 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=57 x=72 y=158 width=16 height=20 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=58 x=242 y=70 width=10 height=18 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=0
char id=59 x=122 y=144 width=12 height=20 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=60 x=26 y=50 width=16 height=24 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=61 x=228 y=50 width=18 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=62 x=26 y=24 width=16 height=24 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=63 x=136 y=158 width=14 height=20 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=64 x=2 y=72 width=20 height=22 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=65 x=2 y=140 width=20 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=66 x=72 y=136 width=16 height=20 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=67 x=52 y=68 width=18 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=68 x=52 y=46 width=18 height=20 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=69 x=136 y=136 width=14 height=20 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=70 x=136 y=114 width=14 height=20 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=71 x=52 y=24 width=18 height=20 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0
char id=72 x=72 y=114 width=16 height=20 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=73 x=202 y=70 width=10 height=20 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=74 x=122 y=122 width=12 height=20 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=75 x=72 y=92 width=16 height=20 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=76 x=136 y=92 width=14 height=20 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=0
char id=77 x=2 y=118 width=20 height=20 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=78 x=52 y=2 width=18 height=20 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=79 x=26 y=162 width=18 height=20 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=80 x=72 y=70 width=16 height=20 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=81 x=2 y=48 width=20 height=22 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=82 x=72 y=48 width=16 height=20 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=83 x=72 y=26 width=16 height=20 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=84 x=234 y=2 width=16 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=85 x=26 y=140 width=18 height=20 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0
char id=86 x=2 y=96 width=20 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=87 x=26 y=2 width=24 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=88 x=26 y=118 width=18 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=89 x=26 y=96 width=18 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=90 x=216 y=2 width=16 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=91 x=108 y=154 width=12 height=24 xoffset=2 yoffset=-1 xadvance=7 page=0 chnl=0
char id=92 x=2 y=26 width=22 height=20 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=93 x=108 y=128 width=12 height=24 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=94 x=140 y=50 width=18 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=95 x=152 y=108 width=16 height=10 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0
char id=96 x=152 y=148 width=12 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=97 x=122 y=50 width=16 height=18 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=98 x=90 y=2 width=16 height=22 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=99 x=212 y=50 width=14 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=100 x=72 y=2 width=16 height=22 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=101 x=230 y=26 width=16 height=18 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=102 x=108 y=26 width=14 height=22 xoffset=1 yoffset=-2 xadvance=6 page=0 chnl=0
char id=103 x=198 y=2 width=16 height=20 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=104 x=52 y=158 width=16 height=22 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0
char id=105 x=190 y=70 width=10 height=20 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=106 x=108 y=102 width=12 height=24 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=107 x=52 y=134 width=16 height=22 xoffset=2 yoffset=-2 xadvance=9 page=0 chnl=0
char id=108 x=164 y=70 width=10 height=22 xoffset=1 yoffset=-2 xadvance=4 page=0 chnl=0
char id=109 x=26 y=76 width=20 height=18 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=110 x=212 y=26 width=16 height=18 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=111 x=194 y=26 width=16 height=18 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=112 x=180 y=2 width=16 height=20 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=113 x=162 y=2 width=16 height=20 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=114 x=176 y=70 width=12 height=18 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=115 x=196 y=50 width=14 height=18 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=116 x=136 y=70 width=14 height=20 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=117 x=176 y=26 width=16 height=18 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=118 x=158 y=26 width=16 height=18 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=119 x=2 y=162 width=22 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=120 x=140 y=26 width=16 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=121 x=144 y=2 width=16 height=20 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=122 x=180 y=50 width=14 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=123 x=108 y=76 width=12 height=24 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=124 x=152 y=70 width=10 height=22 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=0
char id=125 x=108 y=50 width=12 height=24 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=126 x=152 y=94 width=16 height=12 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
