info face="Noto Sans CJK KR" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=42 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="towerofproof_font.png"
chars count=126
char id=32 x=2 y=46 width=0 height=0 xoffset=0 yoffset=28 xadvance=6 page=0 chnl=0
char id=33 x=156 y=226 width=20 height=34 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0
char id=34 x=308 y=308 width=26 height=24 xoffset=3 yoffset=8 xadvance=16 page=0 chnl=0
char id=35 x=246 y=290 width=28 height=32 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=36 x=82 y=282 width=26 height=38 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=37 x=234 y=42 width=38 height=34 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0
char id=38 x=276 y=118 width=32 height=34 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=39 x=308 y=334 width=20 height=24 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=0
char id=40 x=22 y=86 width=22 height=40 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=41 x=22 y=44 width=22 height=40 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=42 x=308 y=280 width=26 height=26 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=43 x=308 y=250 width=28 height=28 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=44 x=280 y=342 width=20 height=26 xoffset=2 yoffset=21 xadvance=9 page=0 chnl=0
char id=45 x=22 y=360 width=22 height=18 xoffset=2 yoffset=18 xadvance=10 page=0 chnl=0
char id=46 x=308 y=360 width=20 height=20 xoffset=2 yoffset=22 xadvance=9 page=0 chnl=0
char id=47 x=82 y=242 width=24 height=38 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=48 x=246 y=118 width=28 height=34 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=49 x=246 y=256 width=26 height=32 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=50 x=216 y=118 width=28 height=34 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=51 x=184 y=334 width=28 height=34 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=52 x=246 y=222 width=28 height=32 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=53 x=184 y=298 width=28 height=34 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=54 x=184 y=262 width=28 height=34 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=55 x=216 y=324 width=28 height=32 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=56 x=184 y=226 width=28 height=34 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=57 x=184 y=190 width=28 height=34 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=58 x=424 y=188 width=20 height=30 xoffset=2 yoffset=12 xadvance=9 page=0 chnl=0
char id=59 x=156 y=190 width=20 height=34 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=0
char id=60 x=398 y=220 width=28 height=28 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=61 x=246 y=356 width=28 height=24 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=62 x=368 y=220 width=28 height=28 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=63 x=156 y=154 width=26 height=34 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=64 x=194 y=42 width=38 height=38 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=65 x=246 y=188 width=32 height=32 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0
char id=66 x=216 y=290 width=28 height=32 xoffset=3 yoffset=10 xadvance=17 page=0 chnl=0
char id=67 x=184 y=154 width=30 height=34 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=68 x=408 y=154 width=30 height=32 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0
char id=69 x=216 y=256 width=26 height=32 xoffset=3 yoffset=10 xadvance=16 page=0 chnl=0
char id=70 x=216 y=222 width=26 height=32 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0
char id=71 x=184 y=118 width=30 height=34 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=72 x=376 y=154 width=30 height=32 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0
char id=73 x=156 y=330 width=20 height=32 xoffset=3 yoffset=10 xadvance=9 page=0 chnl=0
char id=74 x=156 y=118 width=26 height=34 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=75 x=344 y=154 width=30 height=32 xoffset=3 yoffset=10 xadvance=17 page=0 chnl=0
char id=76 x=156 y=296 width=26 height=32 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0
char id=77 x=310 y=154 width=32 height=32 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0
char id=78 x=278 y=154 width=30 height=32 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0
char id=79 x=394 y=82 width=32 height=34 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=80 x=216 y=188 width=28 height=32 xoffset=3 yoffset=10 xadvance=17 page=0 chnl=0
char id=81 x=82 y=202 width=32 height=38 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=82 x=246 y=154 width=30 height=32 xoffset=3 yoffset=10 xadvance=17 page=0 chnl=0
char id=83 x=364 y=82 width=28 height=34 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=84 x=216 y=154 width=28 height=32 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=85 x=332 y=82 width=30 height=34 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=86 x=404 y=118 width=30 height=32 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0
char id=87 x=118 y=256 width=36 height=32 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=88 x=372 y=118 width=30 height=32 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=89 x=340 y=118 width=30 height=32 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=90 x=310 y=118 width=28 height=32 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=91 x=22 y=248 width=20 height=38 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0
char id=92 x=418 y=2 width=24 height=38 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=93 x=22 y=208 width=20 height=38 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0
char id=94 x=280 y=314 width=26 height=26 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=95 x=46 y=362 width=28 height=18 xoffset=1 yoffset=27 xadvance=14 page=0 chnl=0
char id=96 x=216 y=358 width=22 height=22 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0
char id=97 x=280 y=252 width=26 height=30 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0
char id=98 x=302 y=82 width=28 height=34 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=99 x=280 y=220 width=26 height=30 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=100 x=272 y=82 width=28 height=34 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=101 x=394 y=188 width=28 height=30 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=102 x=246 y=82 width=24 height=34 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=103 x=216 y=82 width=28 height=34 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=104 x=186 y=82 width=28 height=34 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=105 x=22 y=324 width=20 height=34 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0
char id=106 x=22 y=2 width=22 height=40 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=107 x=156 y=82 width=28 height=34 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=108 x=22 y=288 width=22 height=34 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0
char id=109 x=118 y=224 width=36 height=30 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=0
char id=110 x=364 y=188 width=28 height=30 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=111 x=334 y=188 width=28 height=30 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=112 x=118 y=326 width=28 height=34 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=113 x=118 y=290 width=28 height=34 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=114 x=308 y=188 width=24 height=30 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=0
char id=115 x=280 y=188 width=26 height=30 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=116 x=156 y=262 width=24 height=32 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=117 x=246 y=324 width=28 height=30 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=118 x=338 y=220 width=28 height=28 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=119 x=118 y=194 width=36 height=28 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0
char id=120 x=308 y=220 width=28 height=28 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=121 x=82 y=322 width=28 height=34 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=122 x=280 y=284 width=26 height=28 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=0
char id=123 x=22 y=168 width=22 height=38 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=124 x=2 y=2 width=18 height=42 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=0
char id=125 x=22 y=128 width=22 height=38 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0
char id=126 x=82 y=358 width=28 height=20 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0
char id=52789 x=156 y=42 width=36 height=38 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=54764 x=82 y=162 width=34 height=38 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=52852 x=118 y=42 width=36 height=38 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=51060 x=82 y=122 width=34 height=38 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=51200 x=82 y=82 width=34 height=38 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=46300 x=118 y=158 width=36 height=34 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=47000 x=82 y=42 width=34 height=38 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=44260 x=118 y=120 width=36 height=36 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=49836 x=380 y=2 width=36 height=38 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=47112 x=344 y=2 width=34 height=38 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=50612 x=308 y=2 width=34 height=38 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=51613 x=118 y=82 width=36 height=36 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=47749 x=272 y=2 width=34 height=38 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=51032 x=46 y=322 width=34 height=38 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=53457 x=46 y=282 width=34 height=38 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=48660 x=234 y=2 width=36 height=38 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=47532 x=46 y=242 width=32 height=38 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=51088 x=196 y=2 width=36 height=38 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=44536 x=388 y=42 width=36 height=32 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=45208 x=158 y=2 width=36 height=38 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=45796 x=120 y=2 width=36 height=38 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=53356 x=350 y=42 width=36 height=34 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=53944 x=312 y=42 width=36 height=34 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=50644 x=46 y=202 width=34 height=38 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0
char id=45908 x=46 y=162 width=34 height=38 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=54756 x=46 y=122 width=34 height=38 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=45348 x=46 y=82 width=34 height=38 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=49828 x=274 y=42 width=36 height=34 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=46972 x=46 y=42 width=34 height=38 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=47568 x=82 y=2 width=36 height=38 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=45937 x=46 y=2 width=34 height=38 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
