info face="휴먼둥근헤드라인" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=38 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="win_number.png"
chars count=11
char id=32 x=2 y=86 width=0 height=0 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=0
char id=48 x=66 y=44 width=30 height=40 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0
char id=49 x=128 y=44 width=20 height=40 xoffset=5 yoffset=1 xadvance=29 page=0 chnl=0
char id=50 x=128 y=2 width=28 height=40 xoffset=3 yoffset=1 xadvance=29 page=0 chnl=0
char id=51 x=66 y=2 width=30 height=40 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0
char id=52 x=34 y=44 width=30 height=40 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0
char id=53 x=98 y=44 width=28 height=40 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=0
char id=54 x=34 y=2 width=30 height=40 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0
char id=55 x=98 y=2 width=28 height=40 xoffset=4 yoffset=1 xadvance=29 page=0 chnl=0
char id=56 x=2 y=44 width=30 height=40 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0
char id=57 x=2 y=2 width=30 height=40 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0
