info face="Nanum Gothic" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=66 scaleW=576 scaleH=576 pages=1 packed=0
page id=0 file="year2016_big.png"
chars count=100
char id=32 x=28 y=546 width=0 height=0 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=0
char id=33 x=504 y=482 width=24 height=58 xoffset=9 yoffset=9 xadvance=22 page=0 chnl=0
char id=34 x=130 y=536 width=30 height=32 xoffset=6 yoffset=9 xadvance=22 page=0 chnl=0
char id=39 x=162 y=536 width=24 height=32 xoffset=7 yoffset=9 xadvance=16 page=0 chnl=0
char id=44 x=542 y=372 width=28 height=30 xoffset=4 yoffset=44 xadvance=16 page=0 chnl=0
char id=46 x=2 y=546 width=24 height=24 xoffset=6 yoffset=45 xadvance=16 page=0 chnl=0
char id=48 x=522 y=196 width=44 height=58 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=49 x=486 y=422 width=32 height=58 xoffset=8 yoffset=9 xadvance=31 page=0 chnl=0
char id=50 x=286 y=316 width=42 height=58 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=51 x=242 y=500 width=42 height=58 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=52 x=190 y=436 width=46 height=58 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0
char id=53 x=242 y=440 width=42 height=58 xoffset=6 yoffset=9 xadvance=31 page=0 chnl=0
char id=54 x=476 y=196 width=44 height=58 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=55 x=242 y=380 width=42 height=58 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=56 x=430 y=196 width=44 height=58 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=0
char id=57 x=384 y=196 width=44 height=58 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=63 x=330 y=372 width=38 height=58 xoffset=6 yoffset=9 xadvance=28 page=0 chnl=0
char id=65 x=364 y=128 width=54 height=58 xoffset=2 yoffset=9 xadvance=37 page=0 chnl=0
char id=66 x=512 y=258 width=42 height=56 xoffset=5 yoffset=11 xadvance=31 page=0 chnl=0
char id=67 x=190 y=376 width=48 height=58 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0
char id=68 x=496 y=70 width=48 height=56 xoffset=5 yoffset=11 xadvance=37 page=0 chnl=0
char id=69 x=286 y=498 width=40 height=58 xoffset=6 yoffset=9 xadvance=29 page=0 chnl=0
char id=70 x=370 y=372 width=38 height=56 xoffset=5 yoffset=11 xadvance=26 page=0 chnl=0
char id=71 x=190 y=196 width=50 height=58 xoffset=4 yoffset=9 xadvance=40 page=0 chnl=0
char id=72 x=526 y=128 width=46 height=58 xoffset=6 yoffset=9 xadvance=37 page=0 chnl=0
char id=73 x=546 y=70 width=24 height=56 xoffset=5 yoffset=11 xadvance=13 page=0 chnl=0
char id=74 x=452 y=422 width=32 height=58 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=75 x=336 y=196 width=46 height=56 xoffset=6 yoffset=11 xadvance=33 page=0 chnl=0
char id=76 x=330 y=494 width=38 height=56 xoffset=5 yoffset=11 xadvance=25 page=0 chnl=0
char id=77 x=304 y=128 width=58 height=58 xoffset=5 yoffset=9 xadvance=49 page=0 chnl=0
char id=78 x=190 y=316 width=48 height=58 xoffset=5 yoffset=9 xadvance=37 page=0 chnl=0
char id=79 x=420 y=128 width=52 height=58 xoffset=4 yoffset=9 xadvance=40 page=0 chnl=0
char id=80 x=242 y=320 width=42 height=58 xoffset=6 yoffset=9 xadvance=29 page=0 chnl=0
char id=81 x=520 y=2 width=52 height=64 xoffset=4 yoffset=10 xadvance=40 page=0 chnl=0
char id=82 x=378 y=258 width=44 height=56 xoffset=6 yoffset=11 xadvance=32 page=0 chnl=0
char id=83 x=286 y=438 width=40 height=58 xoffset=4 yoffset=9 xadvance=28 page=0 chnl=0
char id=84 x=288 y=196 width=46 height=56 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0
char id=85 x=190 y=256 width=48 height=58 xoffset=5 yoffset=9 xadvance=37 page=0 chnl=0
char id=86 x=322 y=70 width=52 height=56 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0
char id=87 x=130 y=70 width=70 height=56 xoffset=2 yoffset=11 xadvance=52 page=0 chnl=0
char id=88 x=268 y=70 width=52 height=56 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0
char id=89 x=474 y=128 width=50 height=58 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0
char id=90 x=332 y=258 width=44 height=56 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0
char id=97 x=498 y=372 width=42 height=48 xoffset=3 yoffset=19 xadvance=28 page=0 chnl=0
char id=98 x=242 y=196 width=44 height=60 xoffset=5 yoffset=7 xadvance=31 page=0 chnl=0
char id=99 x=410 y=472 width=40 height=48 xoffset=3 yoffset=19 xadvance=25 page=0 chnl=0
char id=100 x=190 y=496 width=44 height=60 xoffset=4 yoffset=7 xadvance=31 page=0 chnl=0
char id=101 x=454 y=372 width=42 height=48 xoffset=3 yoffset=19 xadvance=28 page=0 chnl=0
char id=102 x=330 y=432 width=36 height=60 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=103 x=286 y=258 width=44 height=56 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=104 x=242 y=258 width=42 height=60 xoffset=5 yoffset=7 xadvance=31 page=0 chnl=0
char id=105 x=478 y=482 width=24 height=58 xoffset=4 yoffset=9 xadvance=13 page=0 chnl=0
char id=106 x=370 y=488 width=30 height=66 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=107 x=286 y=376 width=40 height=60 xoffset=5 yoffset=7 xadvance=26 page=0 chnl=0
char id=108 x=452 y=482 width=24 height=60 xoffset=5 yoffset=7 xadvance=13 page=0 chnl=0
char id=109 x=438 y=70 width=56 height=48 xoffset=5 yoffset=19 xadvance=46 page=0 chnl=0
char id=110 x=410 y=372 width=42 height=48 xoffset=5 yoffset=19 xadvance=31 page=0 chnl=0
char id=111 x=374 y=316 width=46 height=48 xoffset=3 yoffset=19 xadvance=31 page=0 chnl=0
char id=112 x=468 y=258 width=42 height=56 xoffset=5 yoffset=18 xadvance=31 page=0 chnl=0
char id=113 x=424 y=258 width=42 height=56 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=114 x=520 y=422 width=34 height=48 xoffset=5 yoffset=19 xadvance=19 page=0 chnl=0
char id=115 x=410 y=522 width=38 height=48 xoffset=3 yoffset=19 xadvance=22 page=0 chnl=0
char id=116 x=370 y=430 width=36 height=56 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=117 x=510 y=316 width=42 height=48 xoffset=5 yoffset=19 xadvance=31 page=0 chnl=0
char id=118 x=466 y=316 width=42 height=48 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=0
char id=119 x=376 y=70 width=60 height=48 xoffset=1 yoffset=19 xadvance=43 page=0 chnl=0
char id=120 x=422 y=316 width=42 height=48 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=0
char id=121 x=330 y=316 width=42 height=54 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=0
char id=122 x=410 y=422 width=40 height=48 xoffset=3 yoffset=19 xadvance=25 page=0 chnl=0
char id=55148 x=130 y=264 width=58 height=66 xoffset=3 yoffset=6 xadvance=47 page=0 chnl=0
char id=47581 x=68 y=342 width=60 height=66 xoffset=6 yoffset=6 xadvance=47 page=0 chnl=0
char id=51032 x=130 y=196 width=58 height=66 xoffset=3 yoffset=6 xadvance=47 page=0 chnl=0
char id=49714 x=68 y=2 width=64 height=66 xoffset=2 yoffset=5 xadvance=47 page=0 chnl=0
char id=45212 x=68 y=274 width=60 height=66 xoffset=7 yoffset=5 xadvance=47 page=0 chnl=0
char id=54028 x=2 y=478 width=64 height=66 xoffset=2 yoffset=6 xadvance=47 page=0 chnl=0
char id=49440 x=130 y=128 width=58 height=66 xoffset=3 yoffset=5 xadvance=47 page=0 chnl=0
char id=48520 x=2 y=410 width=64 height=66 xoffset=2 yoffset=5 xadvance=47 page=0 chnl=0
char id=49328 x=2 y=342 width=64 height=66 xoffset=3 yoffset=5 xadvance=47 page=0 chnl=0
char id=48148 x=332 y=2 width=62 height=66 xoffset=5 yoffset=6 xadvance=47 page=0 chnl=0
char id=46988 x=68 y=206 width=60 height=66 xoffset=6 yoffset=5 xadvance=47 page=0 chnl=0
char id=49888 x=68 y=138 width=60 height=66 xoffset=3 yoffset=5 xadvance=47 page=0 chnl=0
char id=51204 x=68 y=478 width=58 height=66 xoffset=4 yoffset=5 xadvance=47 page=0 chnl=0
char id=54616 x=2 y=274 width=64 height=66 xoffset=3 yoffset=6 xadvance=47 page=0 chnl=0
char id=45720 x=2 y=206 width=64 height=66 xoffset=2 yoffset=5 xadvance=47 page=0 chnl=0
char id=47924 x=266 y=2 width=64 height=64 xoffset=2 yoffset=7 xadvance=47 page=0 chnl=0
char id=51648 x=190 y=128 width=56 height=66 xoffset=4 yoffset=6 xadvance=47 page=0 chnl=0
char id=44060 x=68 y=410 width=58 height=66 xoffset=4 yoffset=6 xadvance=47 page=0 chnl=0
char id=46041 x=2 y=138 width=64 height=66 xoffset=2 yoffset=6 xadvance=47 page=0 chnl=0
char id=50612 x=130 y=468 width=56 height=66 xoffset=5 yoffset=6 xadvance=47 page=0 chnl=0
char id=46176 x=200 y=2 width=64 height=64 xoffset=2 yoffset=7 xadvance=47 page=0 chnl=0
char id=51228 x=68 y=70 width=60 height=66 xoffset=2 yoffset=6 xadvance=47 page=0 chnl=0
char id=45800 x=458 y=2 width=60 height=66 xoffset=6 yoffset=5 xadvance=47 page=0 chnl=0
char id=44256 x=202 y=70 width=64 height=54 xoffset=2 yoffset=10 xadvance=47 page=0 chnl=0
char id=47329 x=2 y=70 width=64 height=66 xoffset=2 yoffset=6 xadvance=47 page=0 chnl=0
char id=45924 x=248 y=128 width=54 height=66 xoffset=6 yoffset=5 xadvance=47 page=0 chnl=0
char id=45208 x=396 y=2 width=60 height=66 xoffset=6 yoffset=6 xadvance=47 page=0 chnl=0
char id=45912 x=130 y=400 width=56 height=66 xoffset=6 yoffset=5 xadvance=47 page=0 chnl=0
char id=46321 x=2 y=2 width=64 height=66 xoffset=2 yoffset=6 xadvance=47 page=0 chnl=0
char id=44553 x=134 y=2 width=64 height=64 xoffset=2 yoffset=7 xadvance=47 page=0 chnl=0
char id=50669 x=130 y=332 width=56 height=66 xoffset=5 yoffset=6 xadvance=47 page=0 chnl=0
kernings count=78
kerning first=86 second=117 amount=-1
kerning first=84 second=97 amount=-2
kerning first=80 second=111 amount=-1
kerning first=84 second=99 amount=-2
kerning first=86 second=100 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=71 amount=-1
kerning first=80 second=65 amount=-2
kerning first=86 second=101 amount=-1
kerning first=80 second=113 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=110 amount=-2
kerning first=86 second=103 amount=-1
kerning first=80 second=115 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=112 amount=-1
kerning first=80 second=117 amount=-1
kerning first=89 second=113 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=80 second=100 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=114 amount=-2
kerning first=89 second=115 amount=-1
kerning first=80 second=101 amount=-1
kerning first=84 second=115 amount=-2
kerning first=76 second=89 amount=-1
kerning first=89 second=81 amount=-1
kerning first=84 second=116 amount=-1
kerning first=89 second=117 amount=-2
kerning first=80 second=103 amount=-1
kerning first=89 second=97 amount=-2
kerning first=84 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=99 amount=-2
kerning first=84 second=118 amount=-1
kerning first=89 second=71 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=101 amount=-2
kerning first=89 second=74 amount=-1
kerning first=89 second=103 amount=-2
kerning first=86 second=97 amount=-1
kerning first=84 second=103 amount=-2
kerning first=86 second=99 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=65 amount=-2
kerning first=65 second=84 amount=-1
kerning first=89 second=67 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=70 second=65 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=111 amount=-1
kerning first=84 second=109 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=100 amount=-1
kerning first=84 second=120 amount=-1
kerning first=87 second=97 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=121 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=121 amount=-1
kerning first=87 second=99 amount=-1
kerning first=65 second=119 amount=-1
kerning first=86 second=114 amount=-1
kerning first=89 second=122 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=81 amount=-1
kerning first=80 second=74 amount=-1
