info face="NanumGothicOTF" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=35 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="year2016_small.png"
chars count=104
char id=32 x=208 y=352 width=0 height=0 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0
char id=33 x=310 y=268 width=18 height=36 xoffset=4 yoffset=1 xadvance=11 page=0 chnl=0
char id=46 x=360 y=86 width=20 height=20 xoffset=2 yoffset=19 xadvance=8 page=0 chnl=0
char id=48 x=270 y=160 width=28 height=36 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=49 x=234 y=306 width=22 height=36 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=0
char id=50 x=264 y=198 width=26 height=36 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=51 x=240 y=160 width=28 height=36 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=52 x=246 y=122 width=30 height=36 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=53 x=236 y=198 width=26 height=36 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=0
char id=54 x=210 y=160 width=28 height=36 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=55 x=208 y=198 width=26 height=36 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=56 x=180 y=160 width=28 height=36 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=57 x=150 y=312 width=28 height=36 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=63 x=208 y=236 width=24 height=36 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0
char id=65 x=80 y=334 width=34 height=36 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=66 x=180 y=312 width=26 height=36 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=67 x=214 y=122 width=30 height=36 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0
char id=68 x=182 y=122 width=30 height=36 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=0
char id=69 x=180 y=274 width=26 height=36 xoffset=3 yoffset=1 xadvance=15 page=0 chnl=0
char id=70 x=346 y=198 width=24 height=36 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0
char id=71 x=150 y=122 width=30 height=36 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0
char id=72 x=150 y=274 width=28 height=36 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=0
char id=73 x=290 y=268 width=18 height=36 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0
char id=74 x=234 y=268 width=22 height=36 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=75 x=150 y=236 width=28 height=36 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0
char id=76 x=320 y=198 width=24 height=36 xoffset=3 yoffset=1 xadvance=13 page=0 chnl=0
char id=77 x=80 y=296 width=34 height=36 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=78 x=116 y=312 width=30 height=36 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0
char id=79 x=116 y=236 width=32 height=36 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0
char id=80 x=180 y=236 width=26 height=36 xoffset=3 yoffset=1 xadvance=15 page=0 chnl=0
char id=81 x=80 y=254 width=34 height=40 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=82 x=150 y=198 width=28 height=36 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=0
char id=83 x=180 y=198 width=26 height=36 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0
char id=84 x=150 y=160 width=28 height=36 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=85 x=116 y=274 width=30 height=36 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=0
char id=86 x=116 y=198 width=32 height=36 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=87 x=156 y=44 width=40 height=36 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0
char id=88 x=116 y=160 width=32 height=36 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=89 x=116 y=122 width=32 height=36 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=90 x=338 y=122 width=28 height=36 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=97 x=348 y=236 width=26 height=30 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=98 x=308 y=122 width=28 height=36 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=99 x=320 y=236 width=26 height=30 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=100 x=278 y=122 width=28 height=36 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=101 x=292 y=236 width=26 height=30 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=102 x=356 y=160 width=24 height=36 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=103 x=330 y=86 width=28 height=34 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=104 x=328 y=160 width=26 height=36 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=105 x=264 y=332 width=18 height=36 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0
char id=106 x=208 y=310 width=20 height=40 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=107 x=300 y=160 width=26 height=36 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0
char id=108 x=362 y=2 width=18 height=36 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0
char id=109 x=234 y=86 width=34 height=30 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=110 x=264 y=236 width=26 height=30 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=111 x=234 y=236 width=28 height=30 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=112 x=300 y=86 width=28 height=34 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=113 x=270 y=86 width=28 height=34 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=114 x=264 y=300 width=22 height=30 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0
char id=115 x=264 y=268 width=24 height=30 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=116 x=208 y=274 width=24 height=34 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=117 x=234 y=344 width=26 height=30 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=0
char id=118 x=150 y=350 width=28 height=30 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=119 x=196 y=86 width=36 height=30 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=120 x=116 y=350 width=28 height=30 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=121 x=292 y=198 width=26 height=34 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=122 x=180 y=350 width=26 height=30 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=45796 x=118 y=44 width=36 height=40 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=51020 x=322 y=2 width=38 height=40 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=51648 x=80 y=44 width=36 height=40 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=50669 x=80 y=212 width=34 height=40 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0
char id=51012 x=282 y=2 width=38 height=40 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=53456 x=42 y=338 width=36 height=40 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0
char id=49353 x=42 y=296 width=36 height=40 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=51473 x=242 y=2 width=38 height=40 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=50676 x=80 y=170 width=34 height=40 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0
char id=54792 x=42 y=254 width=36 height=40 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0
char id=50976 x=202 y=2 width=38 height=40 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=51200 x=42 y=212 width=36 height=40 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=47749 x=80 y=128 width=34 height=40 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=44396 x=162 y=2 width=38 height=40 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=52636 x=122 y=2 width=38 height=40 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=54624 x=82 y=2 width=38 height=40 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=46412 x=42 y=170 width=36 height=40 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0
char id=47560 x=42 y=128 width=36 height=40 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=47484 x=42 y=2 width=38 height=40 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=46300 x=156 y=86 width=38 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=47140 x=80 y=86 width=34 height=40 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=50836 x=198 y=44 width=38 height=36 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=54788 x=42 y=86 width=36 height=40 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=51116 x=2 y=338 width=38 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=49688 x=2 y=296 width=38 height=40 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=51060 x=346 y=44 width=34 height=40 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0
char id=49345 x=2 y=254 width=38 height=40 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=54616 x=2 y=212 width=38 height=40 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=47732 x=310 y=44 width=34 height=40 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0
char id=49884 x=274 y=44 width=34 height=40 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=44036 x=2 y=170 width=38 height=40 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=48716 x=238 y=44 width=34 height=40 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=44032 x=2 y=128 width=38 height=40 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=49440 x=42 y=44 width=36 height=40 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=47932 x=2 y=86 width=38 height=40 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=46020 x=116 y=86 width=38 height=34 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0
char id=52265 x=2 y=44 width=38 height=40 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=44620 x=2 y=2 width=38 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
