info face="NanumGothicOTF" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=53 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="year2016_number.png"
chars count=13
char id=32 x=2 y=172 width=0 height=0 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0
char id=46 x=86 y=114 width=24 height=24 xoffset=4 yoffset=37 xadvance=16 page=0 chnl=0
char id=48 x=88 y=2 width=40 height=54 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=49 x=124 y=58 width=28 height=54 xoffset=6 yoffset=4 xadvance=31 page=0 chnl=0
char id=50 x=46 y=116 width=38 height=54 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=51 x=46 y=58 width=38 height=56 xoffset=3 yoffset=2 xadvance=31 page=0 chnl=0
char id=52 x=2 y=2 width=42 height=54 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=53 x=86 y=58 width=36 height=54 xoffset=5 yoffset=4 xadvance=31 page=0 chnl=0
char id=54 x=46 y=2 width=40 height=54 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=55 x=130 y=2 width=38 height=54 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=56 x=2 y=58 width=40 height=56 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=0
char id=57 x=2 y=116 width=40 height=54 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=58 x=154 y=58 width=22 height=46 xoffset=4 yoffset=8 xadvance=16 page=0 chnl=0
