images.png
size: 1905, 992
format: RGBA4444
filter: Linear,Linear
repeat: none
15
  rotate: false
  xy: 884, 908
  size: 67, 78
  orig: 110, 110
  offset: 22, 16
  index: -1
ef_cardbg1
  rotate: false
  xy: 1334, 1
  size: 570, 482
  orig: 570, 482
  offset: 0, 0
  index: -1
ef_cardbg2
  rotate: false
  xy: 659, 436
  size: 526, 470
  orig: 526, 470
  offset: 0, 0
  index: -1
ef_cardbg3
  rotate: false
  xy: 659, 1
  size: 673, 433
  orig: 673, 433
  offset: 0, 0
  index: -1
ef_cardbg4
  rotate: false
  xy: 1, 659
  size: 321, 320
  orig: 321, 320
  offset: 0, 0
  index: -1
ef_gacha1_bg
  rotate: false
  xy: 1685, 485
  size: 211, 330
  orig: 211, 330
  offset: 0, 0
  index: -1
ef_gacha10_bg
  rotate: false
  xy: 324, 842
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
ef_star1
  rotate: false
  xy: 795, 908
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
ef_star2
  rotate: false
  xy: 634, 908
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
ef_star3
  rotate: false
  xy: 412, 842
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
ef_star4
  rotate: false
  xy: 717, 908
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
eff_draw_a6
  rotate: false
  xy: 1187, 485
  size: 496, 497
  orig: 527, 535
  offset: 17, 19
  index: -1
glow_rotate
  rotate: false
  xy: 1, 1
  size: 656, 656
  orig: 656, 656
  offset: 0, 0
  index: -1
light_full1
  rotate: false
  xy: 498, 834
  size: 134, 150
  orig: 134, 150
  offset: 0, 0
  index: -1
light_full2
  rotate: false
  xy: 1685, 817
  size: 144, 158
  orig: 144, 158
  offset: 0, 0
  index: -1
light_line1
  rotate: false
  xy: 490, 659
  size: 153, 173
  orig: 153, 173
  offset: 0, 0
  index: -1
light_line2
  rotate: false
  xy: 324, 659
  size: 164, 181
  orig: 164, 181
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 953, 908
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 953, 908
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 953, 908
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
