adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 2, 2
  size: 290, 250
  orig: 300, 300
  offset: 0, 50
  index: -1
body
  rotate: false
  xy: 407, 480
  size: 97, 150
  orig: 101, 158
  offset: 4, 3
  index: -1
eye
  rotate: false
  xy: 484, 2
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 294, 343
  size: 124, 135
  orig: 126, 137
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 294, 251
  size: 135, 90
  orig: 137, 106
  offset: 1, 15
  index: -1
acc
  rotate: false
  xy: 448, 2
  size: 34, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 294, 159
  size: 135, 90
  orig: 137, 114
  offset: 1, 23
  index: -1
machanization_adult_acc_att
  rotate: false
  xy: 2, 254
  size: 290, 249
  orig: 292, 251
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 294, 480
  size: 111, 175
  orig: 113, 177
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 2, 505
  size: 111, 174
  orig: 113, 176
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 431, 159
  size: 77, 87
  orig: 79, 89
  offset: 1, 1
  index: -1
tail3
  rotate: false
  xy: 294, 2
  size: 152, 155
  orig: 154, 157
  offset: 1, 1
  index: -1
body_acc
  rotate: false
  xy: 115, 505
  size: 105, 176
  orig: 107, 178
  offset: 1, 1
  index: -1
