adult.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
cape2
  rotate: false
  xy: 469, 450
  size: 235, 138
  orig: 237, 140
  offset: 1, 1
  index: -1
ball2
  rotate: false
  xy: 935, 277
  size: 33, 32
  orig: 37, 36
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 706, 585
  size: 178, 186
  orig: 182, 190
  offset: 2, 2
  index: -1
acc_att
  rotate: false
  xy: 469, 2
  size: 464, 446
  orig: 466, 448
  offset: 1, 1
  index: -1
cape3
  rotate: false
  xy: 706, 450
  size: 221, 133
  orig: 223, 135
  offset: 1, 2
  index: -1
neck
  rotate: false
  xy: 105, 913
  size: 107, 83
  orig: 111, 87
  offset: 2, 2
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 465, 447
  orig: 465, 447
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 337, 773
  size: 145, 152
  orig: 149, 156
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 913
  size: 101, 96
  orig: 105, 100
  offset: 2, 2
  index: -1
hand1
  rotate: false
  xy: 935, 2
  size: 84, 95
  orig: 88, 99
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 886, 749
  size: 129, 162
  orig: 133, 166
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 1006, 160
  size: 12, 10
  orig: 16, 14
  offset: 2, 2
  index: -1
cape4
  rotate: false
  xy: 929, 450
  size: 92, 38
  orig: 94, 40
  offset: 1, 1
  index: -1
crown
  rotate: false
  xy: 935, 160
  size: 69, 60
  orig: 73, 64
  offset: 2, 2
  index: -1
hand2
  rotate: false
  xy: 935, 99
  size: 84, 59
  orig: 88, 63
  offset: 2, 2
  index: -1
cape1
  rotate: false
  xy: 214, 913
  size: 121, 35
  orig: 123, 37
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 886, 585
  size: 135, 162
  orig: 139, 166
  offset: 2, 2
  index: -1
ball1
  rotate: false
  xy: 935, 222
  size: 53, 53
  orig: 57, 57
  offset: 2, 2
  index: -1
