child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 82, 250
  size: 45, 45
  orig: 49, 49
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 125, 136
  orig: 129, 140
  offset: 2, 2
  index: -1
crown
  rotate: false
  xy: 2, 250
  size: 78, 50
  orig: 82, 54
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 129, 2
  size: 110, 120
  orig: 114, 124
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 129, 124
  size: 93, 128
  orig: 97, 132
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 2, 140
  size: 83, 108
  orig: 87, 112
  offset: 2, 2
  index: -1
ball2
  rotate: false
  xy: 224, 124
  size: 25, 24
  orig: 29, 28
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 224, 150
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 129, 254
  size: 56, 115
  orig: 60, 119
  offset: 2, 2
  index: -1
