child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
crown
  rotate: false
  xy: 43, 213
  size: 67, 33
  orig: 71, 37
  offset: 2, 2
  index: -1
ball
  rotate: false
  xy: 2, 213
  size: 39, 40
  orig: 43, 44
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 143, 2
  size: 83, 66
  orig: 87, 70
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 139, 102
  orig: 143, 106
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 2, 125
  size: 50, 86
  orig: 54, 90
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 54, 125
  size: 64, 70
  orig: 68, 74
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 112, 197
  size: 56, 22
  orig: 60, 26
  offset: 2, 2
  index: -1
hand
  rotate: false
  xy: 112, 221
  size: 37, 21
  orig: 41, 25
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 143, 70
  size: 74, 53
  orig: 78, 57
  offset: 2, 2
  index: -1
