adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
hyenadragon_adult_leg2_acc
  rotate: false
  xy: 451, 85
  size: 48, 67
  orig: 50, 69
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 345, 501
  size: 78, 65
  orig: 80, 69
  offset: 0, 0
  index: -1
hyenadragon_adult_hair_acc
  rotate: false
  xy: 286, 113
  size: 155, 57
  orig: 155, 57
  offset: 0, 0
  index: -1
hyenadragon_adult_leg1_acc
  rotate: false
  xy: 443, 154
  size: 60, 117
  orig: 62, 119
  offset: 1, 1
  index: -1
hyenadragon_adult_body1_acc
  rotate: false
  xy: 423, 393
  size: 87, 106
  orig: 89, 108
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 541
  size: 89, 88
  orig: 95, 92
  offset: 3, 3
  index: -1
wing3
  rotate: false
  xy: 284, 289
  size: 148, 102
  orig: 152, 106
  offset: 1, 2
  index: -1
leg1
  rotate: false
  xy: 286, 172
  size: 148, 115
  orig: 156, 123
  offset: 4, 5
  index: -1
body
  rotate: false
  xy: 286, 2
  size: 163, 109
  orig: 165, 111
  offset: 0, 2
  index: -1
hyenadragon_adult_body2_acc
  rotate: false
  xy: 264, 495
  size: 79, 116
  orig: 81, 118
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 434, 289
  size: 17, 17
  orig: 19, 21
  offset: 2, 3
  index: -1
hyenadragon_adult_arm_acc
  rotate: false
  xy: 451, 2
  size: 57, 35
  orig: 59, 37
  offset: 1, 1
  index: -1
acc_att
  rotate: false
  xy: 2, 223
  size: 280, 217
  orig: 282, 219
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 2, 442
  size: 137, 97
  orig: 143, 105
  offset: 2, 4
  index: -1
hyenadragon_adult_body3_acc
  rotate: false
  xy: 451, 39
  size: 52, 44
  orig: 54, 46
  offset: 1, 1
  index: -1
hyenadragon_adult_wing1_acc
  rotate: false
  xy: 436, 273
  size: 34, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 284, 393
  size: 137, 100
  orig: 145, 106
  offset: 3, 2
  index: -1
hyenadragon_adult_wing2_acc
  rotate: false
  xy: 472, 273
  size: 30, 15
  orig: 32, 17
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 282, 219
  orig: 300, 233
  offset: 1, 6
  index: -1
wing2
  rotate: false
  xy: 141, 442
  size: 121, 119
  orig: 135, 127
  offset: 9, 4
  index: -1
