child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 85, 220
  size: 75, 68
  orig: 81, 70
  offset: 3, 2
  index: -1
wing2
  rotate: false
  xy: 118, 2
  size: 113, 111
  orig: 125, 117
  offset: 6, 3
  index: -1
body
  rotate: false
  xy: 2, 206
  size: 81, 88
  orig: 81, 94
  offset: 0, 1
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 114, 95
  orig: 122, 103
  offset: 4, 4
  index: -1
leg1
  rotate: false
  xy: 107, 115
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 198, 115
  size: 33, 16
  orig: 37, 20
  offset: 3, 0
  index: -1
leg2
  rotate: false
  xy: 2, 99
  size: 103, 105
  orig: 105, 107
  offset: 0, 1
  index: -1
tail
  rotate: false
  xy: 162, 220
  size: 73, 62
  orig: 75, 72
  offset: 1, 4
  index: -1
