adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightghost_sprite4_leg1
  rotate: false
  xy: 2, 332
  size: 109, 91
  orig: 115, 93
  offset: 3, 2
  index: -1
lightghost_sprite4_at
  rotate: false
  xy: 2, 2
  size: 250, 234
  orig: 300, 300
  offset: 24, 33
  index: -1
100_lightghost_sprite4_leg2
  rotate: false
  xy: 254, 106
  size: 147, 86
  orig: 149, 86
  offset: 2, 0
  index: -1
100_lightghost_sprite4_body
  rotate: false
  xy: 254, 2
  size: 187, 102
  orig: 191, 102
  offset: 4, 0
  index: -1
100_lightghost_sprite4_wing2
  rotate: false
  xy: 372, 208
  size: 115, 122
  orig: 115, 130
  offset: 0, 4
  index: -1
100_lightghost_sprite4_head
  rotate: false
  xy: 403, 106
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
100_lightghost_sprite4_wing1
  rotate: false
  xy: 254, 194
  size: 116, 117
  orig: 116, 123
  offset: 0, 0
  index: -1
