child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightghost_sprite2_wing1
  rotate: false
  xy: 2, 170
  size: 64, 62
  orig: 68, 74
  offset: 4, 5
  index: -1
100_lightghost_sprite2_body1
  rotate: false
  xy: 2, 2
  size: 71, 90
  orig: 81, 98
  offset: 5, 5
  index: -1
100_lightghost_sprite2_wing2
  rotate: false
  xy: 63, 94
  size: 64, 61
  orig: 82, 85
  offset: 10, 8
  index: -1
100_lightghost_sprite2_body2
  rotate: false
  xy: 2, 94
  size: 59, 74
  orig: 71, 78
  offset: 7, 4
  index: -1
