adult.png
size: 256, 494
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_blackjd_adult_belt
  rotate: false
  xy: 202, 371
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
dragon_blackjd_adult_belt2
  rotate: false
  xy: 223, 108
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
dragon_blackjd_adult_belt3
  rotate: false
  xy: 223, 164
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
dragon_blackjd_adult_body
  rotate: false
  xy: 1, 270
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
dragon_blackjd_adult_body2
  rotate: false
  xy: 203, 183
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
dragon_blackjd_adult_brow
  rotate: false
  xy: 64, 400
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
dragon_blackjd_adult_ear1
  rotate: false
  xy: 100, 437
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
dragon_blackjd_adult_ear2
  rotate: false
  xy: 203, 241
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
dragon_blackjd_adult_eff1
  rotate: false
  xy: 112, 1
  size: 109, 176
  orig: 109, 267
  offset: 0, 91
  index: -1
dragon_blackjd_adult_eff2
  rotate: false
  xy: 1, 1
  size: 109, 267
  orig: 109, 267
  offset: 0, 0
  index: -1
dragon_blackjd_adult_eff3
  rotate: false
  xy: 112, 262
  size: 88, 173
  orig: 109, 267
  offset: 0, 0
  index: -1
dragon_blackjd_adult_eye1
  rotate: false
  xy: 223, 32
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
dragon_blackjd_adult_eye2
  rotate: false
  xy: 223, 58
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
dragon_blackjd_adult_eye3
  rotate: false
  xy: 184, 463
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
dragon_blackjd_adult_eye4
  rotate: false
  xy: 202, 395
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
dragon_blackjd_adult_foot1
  rotate: false
  xy: 162, 437
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
dragon_blackjd_adult_foot2
  rotate: false
  xy: 223, 84
  size: 32, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
dragon_blackjd_adult_foot3
  rotate: false
  xy: 27, 401
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
dragon_blackjd_adult_hair
  rotate: false
  xy: 36, 363
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
dragon_blackjd_adult_hair2
  rotate: false
  xy: 1, 363
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
dragon_blackjd_adult_hair3
  rotate: false
  xy: 77, 363
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
dragon_blackjd_adult_head
  rotate: false
  xy: 112, 179
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
dragon_blackjd_adult_heart
  rotate: false
  xy: 37, 437
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
dragon_blackjd_adult_leg1
  rotate: false
  xy: 142, 447
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
dragon_blackjd_adult_leg2
  rotate: false
  xy: 225, 447
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
dragon_blackjd_adult_leg3
  rotate: false
  xy: 1, 437
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
dragon_blackjd_adult_leg4
  rotate: false
  xy: 162, 463
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
dragon_blackjd_adult_leg5
  rotate: false
  xy: 1, 401
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
dragon_blackjd_adult_leg6
  rotate: false
  xy: 223, 1
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
dragon_blackjd_adult_leg7
  rotate: false
  xy: 223, 127
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
dragon_blackjd_adult_mouth
  rotate: false
  xy: 202, 429
  size: 40, 16
  orig: 42, 18
  offset: 1, 1
  index: -1
dragon_blackjd_adult_tail
  rotate: false
  xy: 202, 279
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
dragon_blackjd_adult_tongue
  rotate: false
  xy: 202, 447
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
