capsule.png
size: 126, 315
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 99, 216
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 64, 120
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 75, 263
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 42, 252
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1, 206
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1, 141
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 1, 252
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 92, 1
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
ear3
  rotate: false
  xy: 96, 119
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 57, 186
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 42, 287
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 64, 77
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 105, 263
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1, 1
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 89, 80
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 92, 39
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 75, 246
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 57, 216
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 57, 154
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 77
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
