capsule2.png
size: 237, 251
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 77, 221
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 194, 212
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 162, 212
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 1, 216
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 174, 1
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 109, 1
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 79, 168
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 39, 216
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 182, 51
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 182, 85
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 109, 68
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 166, 171
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1, 87
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1, 1
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 185, 119
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 123, 151
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 109, 120
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 212, 171
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 168
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 123, 203
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
