child2.png
size: 128, 336
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_blackjd_child_arm1
  rotate: false
  xy: 89, 195
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
dragon_blackjd_child_arm2
  rotate: false
  xy: 108, 291
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
dragon_blackjd_child_arm3
  rotate: false
  xy: 83, 270
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
dragon_blackjd_child_arm4
  rotate: false
  xy: 58, 315
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
dragon_blackjd_child_arm5
  rotate: false
  xy: 87, 291
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
dragon_blackjd_child_belt
  rotate: false
  xy: 1, 317
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
dragon_blackjd_child_body
  rotate: false
  xy: 1, 200
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
dragon_blackjd_child_ear1
  rotate: false
  xy: 88, 161
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
dragon_blackjd_child_ear2
  rotate: false
  xy: 89, 213
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
dragon_blackjd_child_effect_z
  rotate: false
  xy: 1, 261
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
dragon_blackjd_child_eye
  rotate: false
  xy: 63, 245
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
dragon_blackjd_child_eyebrow
  rotate: false
  xy: 58, 300
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
dragon_blackjd_child_foot1
  rotate: false
  xy: 79, 323
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
dragon_blackjd_child_hair
  rotate: false
  xy: 58, 270
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
dragon_blackjd_child_head
  rotate: false
  xy: 1, 121
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
dragon_blackjd_child_leg1
  rotate: false
  xy: 63, 200
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
dragon_blackjd_child_tail
  rotate: false
  xy: 88, 121
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 126, 118
  orig: 128, 120
  offset: 1, 1
  index: -1
