child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
abvalley_baby_body
  rotate: false
  xy: 2, 173
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
abvalley_baby_tail
  rotate: false
  xy: 87, 2
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
abvalley_baby_head
  rotate: false
  xy: 2, 2
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
abvalley_baby_wing
  rotate: false
  xy: 78, 87
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
abvalley_baby_eye
  rotate: false
  xy: 87, 65
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
abvalley_baby_hair
  rotate: false
  xy: 2, 84
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
