adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
bloodytusk_adult_wing111
  rotate: false
  xy: 2, 2
  size: 102, 261
  orig: 104, 263
  offset: 1, 1
  index: -1
bloodytusk_adult_leg22
  rotate: false
  xy: 408, 61
  size: 85, 62
  orig: 87, 64
  offset: 1, 1
  index: -1
bloodytusk_adult_wing11
  rotate: false
  xy: 106, 146
  size: 96, 101
  orig: 98, 103
  offset: 1, 1
  index: -1
bloodytusk_adult_tail2
  rotate: false
  xy: 220, 91
  size: 89, 44
  orig: 91, 46
  offset: 1, 1
  index: -1
bloodytusk_adult_head
  rotate: false
  xy: 311, 79
  size: 72, 64
  orig: 74, 66
  offset: 1, 1
  index: -1
bloodytusk_adult_leg2
  rotate: false
  xy: 451, 125
  size: 54, 68
  orig: 56, 70
  offset: 1, 1
  index: -1
bloodytusk_adult_wing1
  rotate: false
  xy: 311, 2
  size: 95, 75
  orig: 97, 77
  offset: 1, 1
  index: -1
bloodytusk_adult_leg1
  rotate: false
  xy: 385, 125
  size: 64, 71
  orig: 66, 73
  offset: 1, 1
  index: -1
bloodytusk_adult_tail3
  rotate: false
  xy: 249, 137
  size: 54, 83
  orig: 56, 85
  offset: 1, 1
  index: -1
bloodytusk_adult_att
  rotate: false
  xy: 2, 482
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
bloodytusk_adult_leg11
  rotate: false
  xy: 204, 146
  size: 43, 92
  orig: 45, 94
  offset: 1, 1
  index: -1
bloodytusk_adult_mouth
  rotate: false
  xy: 451, 195
  size: 46, 30
  orig: 48, 32
  offset: 1, 1
  index: -1
bloodytusk_adult_tail1
  rotate: false
  xy: 220, 2
  size: 89, 87
  orig: 91, 89
  offset: 1, 1
  index: -1
bloodytusk_adult_body
  rotate: false
  xy: 106, 2
  size: 112, 142
  orig: 114, 144
  offset: 1, 1
  index: -1
bloodytusk_adult_neck
  rotate: false
  xy: 408, 2
  size: 87, 57
  orig: 89, 59
  offset: 1, 1
  index: -1
bloodytusk_adult_wing2
  rotate: false
  xy: 2, 265
  size: 217, 215
  orig: 219, 217
  offset: 1, 1
  index: -1
