child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
bloodytusk_baby_eye
  rotate: false
  xy: 2, 204
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
bloodytusk_baby_body
  rotate: false
  xy: 2, 130
  size: 63, 72
  orig: 65, 74
  offset: 1, 1
  index: -1
bloodytusk_baby_arm1
  rotate: false
  xy: 2, 2
  size: 85, 55
  orig: 87, 57
  offset: 1, 1
  index: -1
bloodytusk_baby_arm2
  rotate: false
  xy: 82, 84
  size: 42, 57
  orig: 44, 59
  offset: 1, 1
  index: -1
bloodytusk_baby_foot
  rotate: false
  xy: 89, 49
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
bloodytusk_baby_head
  rotate: false
  xy: 2, 59
  size: 78, 69
  orig: 80, 71
  offset: 1, 1
  index: -1
bloodytusk_baby_tail
  rotate: false
  xy: 89, 2
  size: 36, 45
  orig: 38, 47
  offset: 1, 1
  index: -1
