capsule.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 244
  size: 60, 60
  orig: 74, 74
  offset: 6, 9
  index: -1
body_acc2
  rotate: false
  xy: 236, 50
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 236, 2
  size: 16, 21
  orig: 20, 25
  offset: 2, 2
  index: -1
body_acc3
  rotate: false
  xy: 236, 25
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
arm2_acc
  rotate: false
  xy: 226, 185
  size: 25, 31
  orig: 31, 37
  offset: 3, 3
  index: -1
leg1
  rotate: false
  xy: 176, 262
  size: 39, 44
  orig: 49, 54
  offset: 5, 5
  index: -1
att
  rotate: false
  xy: 119, 2
  size: 115, 142
  orig: 131, 170
  offset: 8, 13
  index: -1
tail
  rotate: false
  xy: 226, 146
  size: 27, 37
  orig: 47, 43
  offset: 9, 3
  index: -1
arm1
  rotate: false
  xy: 217, 285
  size: 24, 28
  orig: 26, 40
  offset: 0, 3
  index: -1
body_acc
  rotate: false
  xy: 114, 228
  size: 60, 60
  orig: 74, 74
  offset: 7, 9
  index: -1
eye
  rotate: false
  xy: 176, 228
  size: 45, 32
  orig: 57, 34
  offset: 4, 2
  index: -1
arm1_acc1
  rotate: false
  xy: 223, 251
  size: 24, 32
  orig: 26, 40
  offset: 0, 3
  index: -1
leg2
  rotate: false
  xy: 64, 244
  size: 39, 43
  orig: 49, 55
  offset: 5, 6
  index: -1
head
  rotate: false
  xy: 2, 146
  size: 110, 96
  orig: 124, 120
  offset: 3, 14
  index: -1
att_acc
  rotate: false
  xy: 2, 2
  size: 115, 142
  orig: 131, 170
  offset: 8, 13
  index: -1
head_acc
  rotate: false
  xy: 114, 146
  size: 110, 80
  orig: 124, 120
  offset: 6, 15
  index: -1
arm2
  rotate: false
  xy: 226, 218
  size: 25, 31
  orig: 31, 37
  offset: 3, 3
  index: -1
