adult.png
size: 486, 600
format: RGBA4444
filter: Linear,Linear
repeat: none
tundra_adult_body
  rotate: false
  xy: 285, 1
  size: 200, 186
  orig: 200, 186
  offset: 0, 0
  index: -1
tundra_adult_eye
  rotate: false
  xy: 270, 259
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
tundra_adult_head
  rotate: false
  xy: 390, 481
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
tundra_adult_sample
  rotate: false
  xy: 1, 259
  size: 267, 264
  orig: 300, 300
  offset: 17, 10
  index: -1
tundra_adult_tail
  rotate: false
  xy: 270, 481
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
tundra_adult_wing1
  rotate: false
  xy: 285, 189
  size: 197, 180
  orig: 198, 180
  offset: 0, 0
  index: -1
tundra_adult_wing2
  rotate: false
  xy: 270, 371
  size: 146, 108
  orig: 146, 108
  offset: 0, 0
  index: -1
tundra_sprite4_at
  rotate: false
  xy: 1, 1
  size: 282, 256
  orig: 300, 300
  offset: 13, 13
  index: -1
