child1.png
size: 499, 155
format: RGBA4444
filter: Linear,Linear
repeat: none
tundra_baby_body
  rotate: false
  xy: 183, 1
  size: 168, 97
  orig: 168, 97
  offset: 0, 0
  index: -1
tundra_baby_eye
  rotate: false
  xy: 183, 100
  size: 95, 47
  orig: 106, 68
  offset: 5, 8
  index: -1
tundra_baby_head
  rotate: false
  xy: 353, 1
  size: 145, 142
  orig: 145, 142
  offset: 0, 0
  index: -1
tundra_baby_sample
  rotate: false
  xy: 1, 1
  size: 180, 153
  orig: 300, 300
  offset: 63, 43
  index: -1
tundra_baby_wing
  rotate: false
  xy: 280, 100
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
