child2.png
size: 393, 386
format: RGBA4444
filter: Linear,Linear
repeat: none
tundra_child_body
  rotate: false
  xy: 1, 227
  size: 178, 158
  orig: 178, 158
  offset: 0, 0
  index: -1
tundra_child_eye
  rotate: false
  xy: 258, 254
  size: 21, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
tundra_child_head
  rotate: false
  xy: 258, 161
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
tundra_child_sample
  rotate: false
  xy: 1, 1
  size: 252, 224
  orig: 300, 300
  offset: 37, 39
  index: -1
tundra_child_wing1
  rotate: false
  xy: 181, 227
  size: 75, 144
  orig: 75, 144
  offset: 0, 0
  index: -1
tundra_child_wing2
  rotate: false
  xy: 255, 1
  size: 137, 158
  orig: 137, 158
  offset: 0, 0
  index: -1
