eff1.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
Frame 33
  rotate: false
  xy: 259, 454
  size: 241, 225
  orig: 247, 233
  offset: 3, 4
  index: -1
Frame 38
  rotate: false
  xy: 2, 2
  size: 256, 231
  orig: 258, 233
  offset: 1, 1
  index: -1
Frame 39
  rotate: false
  xy: 2, 235
  size: 255, 235
  orig: 257, 237
  offset: 1, 1
  index: -1
Frame 36
  rotate: false
  xy: 2, 472
  size: 254, 219
  orig: 256, 221
  offset: 1, 1
  index: -1
Frame 37
  rotate: false
  xy: 260, 2
  size: 243, 218
  orig: 251, 228
  offset: 3, 3
  index: -1
Frame 34
  rotate: false
  xy: 2, 693
  size: 235, 247
  orig: 237, 249
  offset: 1, 1
  index: -1
Frame 35
  rotate: false
  xy: 258, 681
  size: 239, 220
  orig: 245, 226
  offset: 2, 4
  index: -1
Frame 32
  rotate: false
  xy: 260, 222
  size: 242, 230
  orig: 256, 242
  offset: 6, 6
  index: -1
