eff2.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
eff_a7
  rotate: false
  xy: 2, 654
  size: 142, 217
  orig: 144, 219
  offset: 1, 1
  index: -1
eff_b3
  rotate: false
  xy: 335, 869
  size: 37, 121
  orig: 47, 199
  offset: 5, 23
  index: -1
eff_a13
  rotate: false
  xy: 2, 214
  size: 150, 219
  orig: 152, 221
  offset: 1, 1
  index: -1
eff_a2
  rotate: false
  xy: 150, 872
  size: 146, 129
  orig: 148, 131
  offset: 1, 1
  index: -1
eff_a6
  rotate: false
  xy: 146, 654
  size: 144, 216
  orig: 146, 218
  offset: 1, 1
  index: -1
eff_b2
  rotate: false
  xy: 374, 869
  size: 43, 119
  orig: 47, 199
  offset: 2, 8
  index: -1
eff_b6
  rotate: false
  xy: 454, 890
  size: 31, 81
  orig: 47, 199
  offset: 8, 115
  index: -1
eff_a10
  rotate: false
  xy: 299, 206
  size: 143, 211
  orig: 145, 213
  offset: 1, 1
  index: -1
back_eff
  rotate: false
  xy: 2, 2
  size: 234, 210
  orig: 234, 210
  offset: 0, 0
  index: -1
eff_a1
  rotate: false
  xy: 454, 803
  size: 96, 85
  orig: 98, 87
  offset: 1, 1
  index: -1
eff_a14
  rotate: false
  xy: 238, 2
  size: 151, 202
  orig: 153, 204
  offset: 1, 1
  index: -1
eff_a5
  rotate: false
  xy: 296, 431
  size: 146, 213
  orig: 148, 215
  offset: 1, 1
  index: -1
eff_a9
  rotate: false
  xy: 154, 214
  size: 143, 215
  orig: 145, 217
  offset: 1, 1
  index: -1
eff_b1
  rotate: false
  xy: 487, 890
  size: 43, 71
  orig: 47, 199
  offset: 1, 0
  index: -1
eff_b5
  rotate: false
  xy: 419, 869
  size: 33, 117
  orig: 47, 199
  offset: 7, 75
  index: -1
eff_a11
  rotate: false
  xy: 292, 653
  size: 142, 214
  orig: 144, 216
  offset: 1, 1
  index: -1
eff_a15
  rotate: false
  xy: 391, 2
  size: 150, 195
  orig: 152, 197
  offset: 1, 1
  index: -1
eff_a4
  rotate: false
  xy: 436, 646
  size: 146, 155
  orig: 148, 157
  offset: 1, 1
  index: -1
eff_a8
  rotate: false
  xy: 151, 435
  size: 143, 216
  orig: 145, 218
  offset: 1, 1
  index: -1
eff_b4
  rotate: false
  xy: 298, 869
  size: 35, 127
  orig: 47, 199
  offset: 6, 43
  index: -1
eff_a3
  rotate: false
  xy: 2, 873
  size: 146, 129
  orig: 148, 131
  offset: 1, 1
  index: -1
eff_a12
  rotate: false
  xy: 2, 435
  size: 147, 217
  orig: 149, 219
  offset: 1, 1
  index: -1
