child2.png
size: 594, 252
format: RGBA4444
filter: Linear,Linear
repeat: none
Voncias_child_arm1
  rotate: false
  xy: 335, 135
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
Voncias_child_arm2
  rotate: false
  xy: 416, 135
  size: 61, 108
  orig: 61, 108
  offset: 0, 0
  index: -1
Voncias_child_body
  rotate: false
  xy: 479, 90
  size: 105, 147
  orig: 105, 147
  offset: 0, 0
  index: -1
Voncias_child_eyes_b
  rotate: false
  xy: 71, 153
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
Voncias_child_eyes_base1
  rotate: false
  xy: 146, 153
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
Voncias_child_eyes_base2
  rotate: false
  xy: 446, 1
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
Voncias_child_head
  rotate: false
  xy: 518, 1
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
Voncias_child_leg
  rotate: false
  xy: 1, 153
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
Voncias_child_tail
  rotate: false
  xy: 1, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Voncias_child_wing_b
  rotate: false
  xy: 218, 135
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
Voncias_child_wing_f1
  rotate: false
  xy: 308, 1
  size: 136, 132
  orig: 136, 132
  offset: 0, 0
  index: -1
Voncias_child_wing_f2
  rotate: false
  xy: 153, 1
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
