cardpack.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
cardpack_body
  rotate: false
  xy: 229, 2
  size: 187, 260
  orig: 187, 260
  offset: 0, 0
  index: -1
cardpack_piece1
  rotate: false
  xy: 414, 397
  size: 94, 129
  orig: 94, 129
  offset: 0, 0
  index: -1
cardpack_piece2
  rotate: false
  xy: 2, 434
  size: 93, 129
  orig: 93, 129
  offset: 0, 0
  index: -1
cardpack_piece3
  rotate: false
  xy: 414, 264
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
cardpack_jewel_light
  rotate: false
  xy: 2, 304
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cardpack_piece4
  rotate: false
  xy: 132, 304
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
card_light
  rotate: false
  xy: 229, 264
  size: 183, 253
  orig: 183, 253
  offset: 0, 0
  index: -1
cardpack_light
  rotate: false
  xy: 418, 64
  size: 31, 175
  orig: 31, 175
  offset: 0, 0
  index: -1
cardpack_body_light
  rotate: false
  xy: 2, 2
  size: 225, 300
  orig: 225, 300
  offset: 0, 0
  index: -1
cardpack_jewel
  rotate: false
  xy: 418, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
