cardpack_ele.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
ele_card_light
  rotate: false
  xy: 229, 264
  size: 183, 253
  orig: 183, 253
  offset: 0, 0
  index: -1
ele_cardpack_piece1
  rotate: false
  xy: 414, 397
  size: 94, 129
  orig: 94, 129
  offset: 0, 0
  index: -1
ele_cardpack_piece2
  rotate: false
  xy: 97, 448
  size: 93, 129
  orig: 93, 129
  offset: 0, 0
  index: -1
ele_cardpack_piece3
  rotate: false
  xy: 414, 264
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
ele_cardpack_piece4
  rotate: false
  xy: 2, 448
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
ele_cardpack_body
  rotate: false
  xy: 229, 2
  size: 187, 260
  orig: 187, 260
  offset: 0, 0
  index: -1
ele_cardpack_body_light
  rotate: false
  xy: 2, 2
  size: 225, 300
  orig: 225, 300
  offset: 0, 0
  index: -1
ele_cardpack_jewel_light
  rotate: false
  xy: 2, 304
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
ele_cardpack_jewel
  rotate: false
  xy: 418, 2
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
ele_cardpack_light
  rotate: false
  xy: 418, 78
  size: 31, 175
  orig: 31, 175
  offset: 0, 0
  index: -1
