adult.png
size: 961, 244
format: RGBA4444
filter: Linear,Linear
repeat: none
darkhorn_adult_body
  rotate: false
  xy: 810, 108
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
darkhorn_adult_eye
  rotate: false
  xy: 579, 104
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
darkhorn_adult_eye_a1
  rotate: false
  xy: 943, 119
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
darkhorn_adult_eye_a2
  rotate: false
  xy: 336, 202
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
darkhorn_adult_eye_a3
  rotate: false
  xy: 708, 83
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
darkhorn_adult_head
  rotate: false
  xy: 708, 1
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
darkhorn_adult_horn
  rotate: false
  xy: 280, 202
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
darkhorn_adult_l_arm1
  rotate: false
  xy: 901, 1
  size: 59, 116
  orig: 59, 116
  offset: 0, 0
  index: -1
darkhorn_adult_l_arm2
  rotate: false
  xy: 523, 121
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
darkhorn_adult_l_leg1
  rotate: false
  xy: 727, 83
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
darkhorn_adult_l_leg2
  rotate: false
  xy: 666, 104
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
darkhorn_adult_mouth
  rotate: false
  xy: 666, 183
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
darkhorn_adult_neck
  rotate: false
  xy: 579, 1
  size: 127, 101
  orig: 127, 101
  offset: 0, 0
  index: -1
darkhorn_adult_r_arm1
  rotate: false
  xy: 445, 121
  size: 76, 117
  orig: 76, 117
  offset: 0, 0
  index: -1
darkhorn_adult_r_arm2
  rotate: false
  xy: 593, 104
  size: 71, 138
  orig: 71, 138
  offset: 0, 0
  index: -1
darkhorn_adult_r_leg1
  rotate: false
  xy: 819, 1
  size: 80, 105
  orig: 80, 105
  offset: 0, 0
  index: -1
darkhorn_adult_r_leg2
  rotate: false
  xy: 882, 119
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
darkhorn_adult_spine-att
  rotate: false
  xy: 1, 1
  size: 277, 242
  orig: 279, 255
  offset: 1, 0
  index: 0
darkhorn_adult_tail
  rotate: false
  xy: 445, 1
  size: 132, 118
  orig: 132, 118
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 280, 1
  size: 163, 199
  orig: 163, 199
  offset: 0, 0
  index: -1
jewel1
  rotate: false
  xy: 727, 156
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
jewel2
  rotate: false
  xy: 771, 178
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
jewel3
  rotate: false
  xy: 815, 178
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
