child1.png
size: 239, 252
format: RGBA4444
filter: Linear,Linear
repeat: none
darkhorn_baby_body
  rotate: false
  xy: 150, 1
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
darkhorn_baby_eye
  rotate: false
  xy: 175, 227
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
darkhorn_baby_eye_a1
  rotate: false
  xy: 133, 174
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
darkhorn_baby_eye_a2
  rotate: false
  xy: 116, 227
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
darkhorn_baby_eye_a3
  rotate: false
  xy: 133, 201
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
darkhorn_baby_head
  rotate: false
  xy: 1, 153
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
darkhorn_baby_l_arm
  rotate: false
  xy: 83, 153
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
darkhorn_baby_l_leg1
  rotate: false
  xy: 194, 190
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
darkhorn_baby_l_leg2
  rotate: false
  xy: 206, 118
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
darkhorn_baby_r_arm
  rotate: false
  xy: 150, 61
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
darkhorn_baby_r_leg1
  rotate: false
  xy: 83, 219
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
darkhorn_baby_r_leg2
  rotate: false
  xy: 206, 154
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
darkhorn_baby_tail
  rotate: false
  xy: 150, 127
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 1, 1
  size: 147, 150
  orig: 147, 150
  offset: 0, 0
  index: -1
jewel
  rotate: false
  xy: 200, 61
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
