child2.png
size: 254, 347
format: RGBA4444
filter: Linear,Linear
repeat: none
darkhorn_child_body
  rotate: false
  xy: 1, 168
  size: 87, 110
  orig: 87, 110
  offset: 0, 0
  index: -1
darkhorn_child_eye
  rotate: false
  xy: 116, 315
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
darkhorn_child_eye_a1
  rotate: false
  xy: 226, 287
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
darkhorn_child_eye_a2
  rotate: false
  xy: 225, 239
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
darkhorn_child_eye_a3
  rotate: false
  xy: 88, 315
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
darkhorn_child_head
  rotate: false
  xy: 165, 1
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
darkhorn_child_l_arm1
  rotate: false
  xy: 165, 95
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
darkhorn_child_l_arm2
  rotate: false
  xy: 90, 232
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
darkhorn_child_l_leg1
  rotate: false
  xy: 139, 232
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
darkhorn_child_l_leg2
  rotate: false
  xy: 139, 301
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
darkhorn_child_r_arm1
  rotate: false
  xy: 48, 280
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
darkhorn_child_r_arm2
  rotate: false
  xy: 211, 95
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
darkhorn_child_r_leg1
  rotate: false
  xy: 1, 280
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
darkhorn_child_r_leg2
  rotate: false
  xy: 186, 296
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
darkhorn_child_tail
  rotate: false
  xy: 90, 168
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 1, 1
  size: 162, 165
  orig: 162, 165
  offset: 0, 0
  index: -1
jewel1
  rotate: false
  xy: 211, 182
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
jewel2
  rotate: false
  xy: 186, 239
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
