child1.png
size: 256, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
r_hand
  rotate: false
  xy: 172, 2
  size: 31, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 106, 79
  size: 53, 46
  orig: 59, 48
  offset: 3, 0
  index: -1
body
  rotate: false
  xy: 101, 2
  size: 69, 75
  orig: 77, 75
  offset: 4, 0
  index: -1
tail1
  rotate: false
  xy: 161, 79
  size: 52, 41
  orig: 54, 43
  offset: 2, 0
  index: -1
tail2
  rotate: false
  xy: 215, 93
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 172, 42
  size: 15, 28
  orig: 23, 28
  offset: 4, 0
  index: -1
eye
  rotate: false
  xy: 69, 91
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 91
  size: 65, 21
  orig: 71, 21
  offset: 3, 0
  index: -1
l_leg
  rotate: false
  xy: 215, 2
  size: 34, 46
  orig: 42, 48
  offset: 4, 0
  index: -1
l_hand
  rotate: false
  xy: 215, 50
  size: 30, 41
  orig: 32, 41
  offset: 2, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 97, 87
  orig: 113, 99
  offset: 9, 8
  index: -1
