capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
neck
  rotate: false
  xy: 194, 135
  size: 47, 54
  orig: 49, 56
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 141
  size: 78, 81
  orig: 80, 83
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 120, 93
  orig: 122, 95
  offset: 1, 1
  index: -1
arm
  rotate: false
  xy: 194, 97
  size: 48, 36
  orig: 50, 38
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 181, 222
  size: 23, 19
  orig: 25, 21
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 82, 203
  size: 63, 106
  orig: 65, 108
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 124, 2
  size: 120, 93
  orig: 122, 95
  offset: 1, 1
  index: -1
wing4
  rotate: false
  xy: 194, 191
  size: 42, 29
  orig: 44, 31
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 100, 97
  size: 92, 104
  orig: 94, 106
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 97
  size: 96, 42
  orig: 98, 44
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 147, 203
  size: 32, 39
  orig: 34, 41
  offset: 1, 1
  index: -1
