capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 2
  size: 104, 110
  orig: 106, 112
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 87, 226
  size: 18, 21
  orig: 20, 23
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 2, 226
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 133, 2
  size: 84, 62
  orig: 86, 64
  offset: 1, 1
  index: -1
wing4
  rotate: false
  xy: 107, 226
  size: 24, 19
  orig: 26, 21
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 114
  size: 104, 110
  orig: 106, 112
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 60, 226
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 31, 226
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 133, 105
  size: 44, 45
  orig: 46, 47
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 196, 66
  size: 45, 42
  orig: 47, 44
  offset: 1, 1
  index: -1
wing
  rotate: false
  xy: 133, 66
  size: 61, 37
  orig: 63, 39
  offset: 1, 1
  index: -1
