child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing
  rotate: false
  xy: 75, 73
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 174
  size: 63, 75
  orig: 65, 77
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 53
  size: 71, 71
  orig: 73, 73
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 73, 49
  orig: 75, 51
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 2, 126
  size: 67, 46
  orig: 69, 48
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 94, 114
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
ear
  rotate: false
  xy: 77, 2
  size: 44, 43
  orig: 46, 45
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 77, 47
  size: 37, 24
  orig: 39, 26
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 75, 114
  size: 17, 32
  orig: 19, 34
  offset: 1, 1
  index: -1
