child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing
  rotate: false
  xy: 99, 15
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 95, 74
  orig: 97, 76
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 140
  size: 53, 44
  orig: 55, 46
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 78
  size: 93, 60
  orig: 95, 62
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 99, 2
  size: 24, 11
  orig: 26, 13
  offset: 1, 1
  index: -1
arm
  rotate: false
  xy: 99, 41
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
