adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 236, 137
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
acc
  rotate: false
  xy: 275, 66
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 241, 347
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 393
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 248
  size: 101, 143
  orig: 101, 143
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 104, 393
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 187, 248
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 317, 2
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 355, 2
  size: 112, 83
  orig: 112, 83
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 355, 87
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 105, 248
  size: 80, 143
  orig: 80, 143
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 232, 244
  orig: 300, 300
  offset: 13, 18
  index: -1
leg4
  rotate: false
  xy: 241, 433
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
