capsule2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
ribbon2
  rotate: false
  xy: 160, 90
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
l_horn
  rotate: false
  xy: 66, 136
  size: 32, 35
  orig: 34, 37
  offset: 1, 1
  index: -1
r_attarm
  rotate: false
  xy: 97, 2
  size: 76, 40
  orig: 78, 42
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 93, 80
  orig: 95, 82
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 175, 2
  size: 71, 86
  orig: 73, 88
  offset: 1, 1
  index: -1
ribbon1
  rotate: false
  xy: 100, 129
  size: 61, 34
  orig: 63, 36
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 154, 165
  size: 40, 66
  orig: 42, 68
  offset: 1, 1
  index: -1
r_wing
  rotate: false
  xy: 97, 44
  size: 71, 43
  orig: 73, 45
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 110, 165
  size: 42, 76
  orig: 44, 78
  offset: 1, 1
  index: -1
nose1
  rotate: false
  xy: 75, 112
  size: 11, 22
  orig: 13, 24
  offset: 1, 1
  index: -1
l_wing
  rotate: false
  xy: 2, 84
  size: 71, 38
  orig: 73, 40
  offset: 1, 1
  index: -1
heada
  rotate: false
  xy: 187, 90
  size: 55, 51
  orig: 57, 53
  offset: 1, 1
  index: -1
l_ear
  rotate: false
  xy: 2, 174
  size: 54, 80
  orig: 56, 82
  offset: 1, 1
  index: -1
r_horn
  rotate: false
  xy: 58, 174
  size: 50, 80
  orig: 52, 82
  offset: 1, 1
  index: -1
nose2
  rotate: false
  xy: 75, 84
  size: 12, 26
  orig: 14, 28
  offset: 1, 1
  index: -1
atteybr
  rotate: false
  xy: 154, 233
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 89, 89
  size: 69, 38
  orig: 71, 40
  offset: 1, 1
  index: -1
ribbon3
  rotate: false
  xy: 163, 117
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 2, 124
  size: 62, 48
  orig: 64, 50
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 196, 143
  size: 55, 48
  orig: 57, 50
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 196, 193
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
