child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 153, 54
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 66, 2
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 153, 2
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 77, 130
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 130, 153
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 216, 101
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 77, 89
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 2
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 115
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 131, 101
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
