child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 67, 86
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 81, 2
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 75
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 81, 48
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 66, 160
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 125
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 67, 114
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
