advent.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
teddy_ad_wing1
  rotate: false
  xy: 2, 2
  size: 170, 177
  orig: 170, 177
  offset: 0, 0
  index: -1
teddy_ad_head_acc1
  rotate: false
  xy: 185, 432
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
teddy_ad_leg_left2
  rotate: false
  xy: 448, 65
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
teddy_ad_leg_right
  rotate: false
  xy: 294, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
teddy_ad_ribbon1
  rotate: false
  xy: 391, 2
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
teddy_ad_arm_right
  rotate: false
  xy: 2, 325
  size: 71, 142
  orig: 71, 142
  offset: 0, 0
  index: -1
teddy_ad_tail
  rotate: false
  xy: 174, 2
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
teddy_ad_head
  rotate: false
  xy: 271, 128
  size: 102, 119
  orig: 102, 119
  offset: 0, 0
  index: -1
teddy_ad_wing2
  rotate: false
  xy: 166, 181
  size: 103, 128
  orig: 103, 128
  offset: 0, 0
  index: -1
teddy_ad_ribbon2
  rotate: false
  xy: 238, 432
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
teddy_ad_arm_left
  rotate: false
  xy: 2, 181
  size: 74, 142
  orig: 74, 142
  offset: 0, 0
  index: -1
teddy_ad_ribbon4
  rotate: false
  xy: 391, 65
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
teddy_ad_ribbon3
  rotate: false
  xy: 448, 149
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
teddy_ad_body
  rotate: false
  xy: 75, 325
  size: 108, 137
  orig: 108, 137
  offset: 0, 0
  index: -1
teddy_ad_head_acc2
  rotate: false
  xy: 2, 469
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
teddy_ad_leg_left1
  rotate: false
  xy: 78, 181
  size: 86, 130
  orig: 86, 130
  offset: 0, 0
  index: -1
teddy_ad_head_attack
  rotate: false
  xy: 185, 311
  size: 102, 119
  orig: 102, 119
  offset: 0, 0
  index: -1
