capsule.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
ear2
  rotate: false
  xy: 124, 187
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 64, 172
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 152, 127
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 221, 127
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 2, 172
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 152, 2
  size: 88, 123
  orig: 88, 123
  offset: 0, 0
  index: -1
acc
  rotate: false
  xy: 64, 229
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 148, 168
  orig: 300, 300
  offset: 74, 22
  index: -1
wing2
  rotate: false
  xy: 64, 204
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 64, 266
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
