transcended.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
ribbon3
  rotate: false
  xy: 293, 70
  size: 40, 64
  orig: 42, 66
  offset: 1, 1
  index: -1
l_ear
  rotate: false
  xy: 285, 2
  size: 43, 66
  orig: 45, 68
  offset: 1, 1
  index: -1
r_ear
  rotate: false
  xy: 293, 136
  size: 37, 63
  orig: 39, 65
  offset: 1, 1
  index: -1
heada
  rotate: false
  xy: 43, 470
  size: 39, 33
  orig: 41, 35
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 123, 134
  size: 102, 129
  orig: 104, 131
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 209, 2
  size: 74, 103
  orig: 76, 105
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 249, 291
  size: 77, 69
  orig: 79, 71
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 324
  size: 109, 144
  orig: 111, 146
  offset: 1, 1
  index: -1
ribbon2
  rotate: false
  xy: 330, 2
  size: 50, 63
  orig: 52, 65
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 184, 315
  size: 63, 85
  orig: 65, 87
  offset: 1, 1
  index: -1
ateybr
  rotate: false
  xy: 136, 491
  size: 31, 11
  orig: 33, 13
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 123, 265
  size: 61, 48
  orig: 63, 50
  offset: 1, 1
  index: -1
l_arm
  rotate: false
  xy: 123, 2
  size: 84, 130
  orig: 86, 132
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 227, 130
  size: 64, 83
  orig: 66, 85
  offset: 1, 1
  index: -1
r_horn
  rotate: false
  xy: 106, 470
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
l_leg2ribbon
  rotate: false
  xy: 209, 107
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
r_arm
  rotate: false
  xy: 113, 324
  size: 69, 140
  orig: 71, 142
  offset: 1, 1
  index: -1
ribbon1
  rotate: false
  xy: 184, 402
  size: 106, 62
  orig: 108, 64
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 227, 215
  size: 75, 74
  orig: 77, 76
  offset: 1, 1
  index: -1
l_horn
  rotate: false
  xy: 2, 470
  size: 39, 36
  orig: 41, 38
  offset: 1, 1
  index: -1
r_wing
  rotate: false
  xy: 2, 2
  size: 119, 159
  orig: 121, 161
  offset: 1, 1
  index: -1
nose2
  rotate: false
  xy: 84, 470
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
r_leg2ribbon
  rotate: false
  xy: 146, 466
  size: 41, 22
  orig: 43, 24
  offset: 1, 1
  index: -1
nose1
  rotate: false
  xy: 136, 466
  size: 8, 23
  orig: 10, 25
  offset: 1, 1
  index: -1
l_wing
  rotate: false
  xy: 2, 163
  size: 119, 159
  orig: 121, 161
  offset: 1, 1
  index: -1
