capsule2.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
lighting_sprite6_at
  rotate: false
  xy: 225, 2
  size: 204, 151
  orig: 208, 151
  offset: 1, 0
  index: -1
lightning_capsule2_dagger_acc
  rotate: false
  xy: 431, 35
  size: 54, 124
  orig: 56, 126
  offset: 1, 1
  index: -1
lightning_capsule2_dagger_att_acc3
  rotate: false
  xy: 431, 193
  size: 49, 109
  orig: 51, 111
  offset: 1, 1
  index: -1
lightning_capsule2_wing2_acc3
  rotate: false
  xy: 115, 453
  size: 110, 56
  orig: 112, 58
  offset: 1, 1
  index: -1
lighting_sprite6_accat
  rotate: false
  xy: 225, 155
  size: 204, 151
  orig: 208, 151
  offset: 1, 0
  index: -1
lightning_capsule2_acc3_att
  rotate: false
  xy: 2, 2
  size: 221, 165
  orig: 223, 167
  offset: 1, 1
  index: -1
lightning_capsule2_wing1
  rotate: false
  xy: 396, 385
  size: 109, 47
  orig: 121, 53
  offset: 6, 4
  index: -1
lightning_capsule2_eye
  rotate: false
  xy: 431, 304
  size: 42, 30
  orig: 52, 42
  offset: 5, 3
  index: -1
lightning_capsule2_wing1_acc3
  rotate: false
  xy: 2, 453
  size: 111, 56
  orig: 113, 58
  offset: 1, 1
  index: -1
lightning_capsule2_head_acc3
  rotate: false
  xy: 2, 336
  size: 138, 115
  orig: 140, 117
  offset: 1, 1
  index: -1
lightning_capsule2_wing2
  rotate: false
  xy: 396, 336
  size: 109, 47
  orig: 121, 53
  offset: 6, 4
  index: -1
lightning_capsule2_tail
  rotate: false
  xy: 431, 161
  size: 50, 30
  orig: 58, 40
  offset: 5, 5
  index: -1
lightning_capsule2_head
  rotate: false
  xy: 142, 336
  size: 140, 104
  orig: 146, 108
  offset: 5, 1
  index: -1
lightning_capsule2_body
  rotate: false
  xy: 323, 434
  size: 108, 71
  orig: 112, 73
  offset: 3, 0
  index: -1
lightning_capsule2_tail_acc3
  rotate: false
  xy: 431, 2
  size: 59, 31
  orig: 61, 33
  offset: 1, 1
  index: -1
lightning_capsule2_sample
  rotate: false
  xy: 2, 169
  size: 190, 154
  orig: 300, 300
  offset: 55, 71
  index: -1
lightning_capsule2_acc
  rotate: false
  xy: 227, 442
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
lightning_capsule2_body_acc3
  rotate: false
  xy: 284, 336
  size: 110, 79
  orig: 112, 81
  offset: 1, 1
  index: -1
