adult.png
size: 897, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 809, 125
  size: 79, 127
  orig: 79, 127
  offset: 0, 0
  index: -1
eff1
  rotate: false
  xy: 1, 198
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
eff2
  rotate: false
  xy: 91, 198
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
eff3
  rotate: false
  xy: 249, 190
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 431, 163
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 450, 163
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 411, 163
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 647, 151
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 177, 198
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 1, 1
  size: 206, 195
  orig: 206, 195
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 472, 204
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 593, 163
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 856, 1
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 411, 1
  size: 217, 160
  orig: 217, 160
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 400, 226
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 439, 226
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 336, 190
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 471, 163
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 630, 1
  size: 136, 148
  orig: 136, 148
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 517, 163
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 758, 151
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 768, 1
  size: 86, 122
  orig: 86, 122
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 209, 1
  size: 200, 187
  orig: 200, 187
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 400, 190
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
