capsule.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
capsule_b_fire2_acc2
  rotate: false
  xy: 352, 372
  size: 13, 32
  orig: 15, 34
  offset: 1, 1
  index: -1
reward_capsule_head
  rotate: false
  xy: 84, 414
  size: 89, 87
  orig: 91, 89
  offset: 1, 1
  index: -1
reward_capsule_l_arm1
  rotate: false
  xy: 288, 469
  size: 22, 39
  orig: 24, 41
  offset: 1, 1
  index: -1
reward_capsule_b_acc2
  rotate: false
  xy: 215, 413
  size: 41, 65
  orig: 43, 67
  offset: 1, 1
  index: -1
reward_capsule_head1_acc3
  rotate: false
  xy: 312, 460
  size: 17, 50
  orig: 19, 52
  offset: 1, 1
  index: -1
capsule_a2_acc3
  rotate: false
  xy: 195, 413
  size: 18, 81
  orig: 20, 83
  offset: 1, 1
  index: -1
a_fire1_acc2
  rotate: false
  xy: 387, 430
  size: 10, 22
  orig: 12, 24
  offset: 1, 1
  index: -1
reward_capsule_l_arm_acc2
  rotate: false
  xy: 196, 374
  size: 26, 37
  orig: 28, 39
  offset: 1, 1
  index: -1
reward_capsule_body_acc2
  rotate: false
  xy: 294, 259
  size: 69, 54
  orig: 71, 56
  offset: 1, 1
  index: -1
capsule_a1_acc3
  rotate: false
  xy: 2, 414
  size: 80, 94
  orig: 82, 96
  offset: 1, 1
  index: -1
reward_capsule_r_arm_acc
  rotate: false
  xy: 359, 459
  size: 25, 31
  orig: 27, 33
  offset: 1, 1
  index: -1
reward_capsule_r_wing
  rotate: false
  xy: 98, 392
  size: 32, 18
  orig: 34, 20
  offset: 1, 1
  index: -1
a_fire4_acc2
  rotate: false
  xy: 375, 430
  size: 10, 24
  orig: 12, 26
  offset: 1, 1
  index: -1
reward_capsule_r_leg1
  rotate: false
  xy: 366, 343
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
reward_capsule_body1_acc
  rotate: false
  xy: 286, 372
  size: 52, 34
  orig: 54, 36
  offset: 1, 1
  index: -1
capsule_c_acc2
  rotate: false
  xy: 216, 2
  size: 74, 255
  orig: 76, 257
  offset: 1, 1
  index: -1
capsule_c3_acc3
  rotate: false
  xy: 366, 312
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
capsule_b_fire1_acc2
  rotate: false
  xy: 340, 372
  size: 10, 33
  orig: 12, 35
  offset: 1, 1
  index: -1
reward_capsule_r_arm_acc2
  rotate: false
  xy: 168, 374
  size: 26, 37
  orig: 28, 39
  offset: 1, 1
  index: -1
reward_capsule_body2_acc
  rotate: false
  xy: 365, 259
  size: 69, 51
  orig: 71, 53
  offset: 1, 1
  index: -1
a_fire3_acc2
  rotate: false
  xy: 395, 369
  size: 8, 24
  orig: 10, 26
  offset: 1, 1
  index: -1
reward_capsule_head00_acc3
  rotate: false
  xy: 2, 261
  size: 94, 151
  orig: 96, 153
  offset: 1, 1
  index: -1
capsule_b3_acc3
  rotate: false
  xy: 367, 369
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
reward_capsule_tail
  rotate: false
  xy: 215, 480
  size: 47, 30
  orig: 49, 32
  offset: 1, 1
  index: -1
reward_capsule_eye1
  rotate: false
  xy: 436, 27
  size: 58, 23
  orig: 60, 25
  offset: 1, 1
  index: -1
reward_capsule_eye3att
  rotate: false
  xy: 224, 374
  size: 60, 36
  orig: 62, 38
  offset: 1, 1
  index: -1
capsule_b_fire4_acc2
  rotate: false
  xy: 496, 2
  size: 13, 31
  orig: 15, 33
  offset: 1, 1
  index: -1
reward_capsule_eye2
  rotate: false
  xy: 436, 2
  size: 58, 23
  orig: 60, 25
  offset: 1, 1
  index: -1
reward_capsule_r_arm1
  rotate: false
  xy: 264, 469
  size: 22, 39
  orig: 24, 41
  offset: 1, 1
  index: -1
reward_capsule_head_acc2
  rotate: false
  xy: 168, 261
  size: 75, 111
  orig: 77, 113
  offset: 1, 1
  index: -1
reward_capsule_l_arm_acc3
  rotate: false
  xy: 245, 259
  size: 47, 55
  orig: 49, 57
  offset: 1, 1
  index: -1
reward_capsule_body_acc3
  rotate: false
  xy: 245, 316
  size: 119, 54
  orig: 121, 56
  offset: 1, 1
  index: -1
reward_capsule_l_leg2
  rotate: false
  xy: 375, 400
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
capsule_a3_acc3
  rotate: false
  xy: 175, 413
  size: 18, 81
  orig: 20, 83
  offset: 1, 1
  index: -1
reward_capsule_r_leg2
  rotate: false
  xy: 394, 312
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
capsule_c2_acc3
  rotate: false
  xy: 136, 2
  size: 38, 257
  orig: 40, 259
  offset: 1, 1
  index: -1
reward_capsule_l_leg1
  rotate: false
  xy: 387, 343
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
reward_capsule_l_wing
  rotate: false
  xy: 132, 392
  size: 32, 18
  orig: 34, 20
  offset: 1, 1
  index: -1
capsule_a_acc2
  rotate: false
  xy: 292, 2
  size: 74, 255
  orig: 76, 257
  offset: 1, 1
  index: -1
reward_capsule_r_arm_acc3
  rotate: false
  xy: 258, 412
  size: 48, 55
  orig: 50, 57
  offset: 1, 1
  index: -1
reward_capsule_l_arm_acc
  rotate: false
  xy: 331, 459
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
capsule_b2_acc3
  rotate: false
  xy: 176, 2
  size: 38, 257
  orig: 40, 259
  offset: 1, 1
  index: -1
reward_capsule_head2_acc3
  rotate: false
  xy: 308, 408
  size: 17, 50
  orig: 19, 52
  offset: 1, 1
  index: -1
capsule_c1_acc3
  rotate: false
  xy: 2, 2
  size: 65, 257
  orig: 67, 259
  offset: 1, 1
  index: -1
reward_capsule_body
  rotate: false
  xy: 327, 408
  size: 46, 49
  orig: 48, 51
  offset: 1, 1
  index: -1
a_fire2_acc2
  rotate: false
  xy: 386, 456
  size: 11, 22
  orig: 13, 24
  offset: 1, 1
  index: -1
reward_capsule_head1_acc
  rotate: false
  xy: 98, 261
  size: 68, 129
  orig: 70, 131
  offset: 1, 1
  index: -1
capsule_b1_acc3
  rotate: false
  xy: 69, 2
  size: 65, 257
  orig: 67, 259
  offset: 1, 1
  index: -1
capsule_b_fire3_acc2
  rotate: false
  xy: 496, 35
  size: 13, 29
  orig: 15, 31
  offset: 1, 1
  index: -1
