capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
capsule2_c_acc2
  rotate: false
  xy: 216, 2
  size: 75, 255
  orig: 77, 257
  offset: 1, 1
  index: -1
capsule2_a1_acc3
  rotate: false
  xy: 265, 379
  size: 69, 80
  orig: 71, 82
  offset: 1, 1
  index: -1
reward_capsule2_head0_acc3
  rotate: false
  xy: 2, 261
  size: 93, 151
  orig: 95, 153
  offset: 1, 1
  index: -1
reward_capsule2_l_wing
  rotate: false
  xy: 160, 388
  size: 49, 96
  orig: 51, 98
  offset: 1, 1
  index: -1
capsule2_b3_acc3
  rotate: false
  xy: 267, 347
  size: 26, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
reward_capsule2_l_arm_acc
  rotate: false
  xy: 336, 424
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
reward_capsule2_r_arm1_acc3
  rotate: false
  xy: 368, 356
  size: 30, 60
  orig: 32, 62
  offset: 1, 1
  index: -1
capsule2_a2_acc3
  rotate: false
  xy: 314, 259
  size: 16, 68
  orig: 18, 70
  offset: 1, 1
  index: -1
capsule2_a_acc2
  rotate: false
  xy: 293, 2
  size: 74, 255
  orig: 76, 257
  offset: 1, 1
  index: -1
capsule2_a_fire3_acc2
  rotate: false
  xy: 171, 486
  size: 9, 24
  orig: 11, 26
  offset: 1, 1
  index: -1
capsule2_b_fire1_acc2
  rotate: false
  xy: 226, 351
  size: 11, 33
  orig: 13, 35
  offset: 1, 1
  index: -1
reward_capsule2_r_leg
  rotate: false
  xy: 206, 351
  size: 18, 33
  orig: 20, 35
  offset: 1, 1
  index: -1
reward_capsule2_body_acc2
  rotate: false
  xy: 401, 443
  size: 51, 59
  orig: 53, 61
  offset: 1, 1
  index: -1
reward_capsule2_head
  rotate: false
  xy: 2, 414
  size: 99, 96
  orig: 101, 98
  offset: 1, 1
  index: -1
reward_capsule2_r_arm0_acc3
  rotate: false
  xy: 339, 326
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
capsule2_a3_acc3
  rotate: false
  xy: 296, 259
  size: 16, 68
  orig: 18, 70
  offset: 1, 1
  index: -1
capsule2_c1_acc3
  rotate: false
  xy: 82, 2
  size: 65, 256
  orig: 67, 258
  offset: 1, 1
  index: -1
reward_capsule2_head2_acc3
  rotate: false
  xy: 369, 2
  size: 17, 50
  orig: 19, 52
  offset: 1, 1
  index: -1
reward_capsule2_l_arm1_acc3
  rotate: false
  xy: 336, 361
  size: 30, 61
  orig: 32, 63
  offset: 1, 1
  index: -1
reward_capsule2_body
  rotate: false
  xy: 267, 461
  size: 42, 41
  orig: 44, 43
  offset: 1, 1
  index: -1
capsule2_c2_acc3
  rotate: false
  xy: 2, 2
  size: 38, 257
  orig: 40, 259
  offset: 1, 1
  index: -1
reward_capsule2_r_wing
  rotate: false
  xy: 211, 386
  size: 52, 87
  orig: 54, 89
  offset: 1, 1
  index: -1
capsule2_a_fire2_acc2
  rotate: false
  xy: 392, 418
  size: 11, 23
  orig: 13, 25
  offset: 1, 1
  index: -1
capsule2_b_fire4_acc2
  rotate: false
  xy: 238, 475
  size: 13, 32
  orig: 15, 34
  offset: 1, 1
  index: -1
reward_capsule2_eye2
  rotate: false
  xy: 182, 486
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
reward_capseul2_head1_acc
  rotate: false
  xy: 103, 388
  size: 55, 122
  orig: 57, 124
  offset: 1, 1
  index: -1
reward_capsule2_head1_acc3
  rotate: false
  xy: 405, 2
  size: 17, 51
  orig: 19, 53
  offset: 1, 1
  index: -1
capsule2_b1_acc3
  rotate: false
  xy: 149, 2
  size: 65, 256
  orig: 67, 258
  offset: 1, 1
  index: -1
reward_capsule2_b_acc2
  rotate: false
  xy: 332, 259
  size: 42, 65
  orig: 44, 67
  offset: 1, 1
  index: -1
capsule2_a_fire1_acc2
  rotate: false
  xy: 392, 2
  size: 10, 22
  orig: 12, 24
  offset: 1, 1
  index: -1
capsule2_b_fire3_acc2
  rotate: false
  xy: 335, 461
  size: 13, 29
  orig: 15, 31
  offset: 1, 1
  index: -1
reward_capsule2_l_arm
  rotate: false
  xy: 295, 347
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
reward_capsule2_r_arm_acc2
  rotate: false
  xy: 311, 461
  size: 22, 41
  orig: 24, 43
  offset: 1, 1
  index: -1
reward_capsule2_body_acc
  rotate: false
  xy: 350, 454
  size: 49, 52
  orig: 51, 54
  offset: 1, 1
  index: -1
reward_capsule2_body_acc3
  rotate: false
  xy: 235, 259
  size: 59, 86
  orig: 61, 88
  offset: 1, 1
  index: -1
reward_capsule2_eye3
  rotate: false
  xy: 454, 2
  size: 27, 20
  orig: 29, 22
  offset: 1, 1
  index: -1
reward_capsule2_l_arm0_acc3
  rotate: false
  xy: 363, 424
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
capsule2_c3_acc3
  rotate: false
  xy: 239, 347
  size: 26, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
reward_capsule2_l_arm_acc2
  rotate: false
  xy: 180, 351
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
reward_capsule2_head_acc2
  rotate: false
  xy: 97, 260
  size: 81, 126
  orig: 83, 128
  offset: 1, 1
  index: -1
reward_capsule2_eye1
  rotate: false
  xy: 210, 486
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
reward_capsule2_r_arm1
  rotate: false
  xy: 483, 2
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
reward_capsule2_tail
  rotate: false
  xy: 180, 260
  size: 53, 89
  orig: 55, 91
  offset: 1, 1
  index: -1
capsule2_b2_acc3
  rotate: false
  xy: 42, 2
  size: 38, 257
  orig: 40, 259
  offset: 1, 1
  index: -1
reward_capsule2_l_leg
  rotate: false
  xy: 321, 329
  size: 16, 30
  orig: 18, 32
  offset: 1, 1
  index: -1
capsule2_a_fire4_acc2
  rotate: false
  xy: 160, 486
  size: 9, 24
  orig: 11, 26
  offset: 1, 1
  index: -1
capsule2_b_fire2_acc2
  rotate: false
  xy: 253, 475
  size: 12, 32
  orig: 14, 34
  offset: 1, 1
  index: -1
reward_capsule2_r_arm_acc
  rotate: false
  xy: 372, 326
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
