transcended.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
reward_evo_a_fire2_acc2
  rotate: false
  xy: 287, 261
  size: 11, 23
  orig: 13, 25
  offset: 1, 1
  index: -1
reward_evo_l_leg2
  rotate: false
  xy: 106, 487
  size: 45, 41
  orig: 47, 43
  offset: 1, 1
  index: -1
reward_evo_tail1
  rotate: false
  xy: 308, 65
  size: 126, 114
  orig: 128, 116
  offset: 1, 1
  index: -1
reward_evo_r_leg2
  rotate: false
  xy: 75, 373
  size: 33, 47
  orig: 35, 49
  offset: 1, 1
  index: -1
reward_evo_r_leg1
  rotate: false
  xy: 111, 261
  size: 47, 63
  orig: 49, 65
  offset: 1, 1
  index: -1
reward_evo_b_fire4_acc2
  rotate: false
  xy: 141, 175
  size: 16, 42
  orig: 18, 44
  offset: 1, 1
  index: -1
reward_evo_a_fire1_acc2
  rotate: false
  xy: 287, 286
  size: 10, 22
  orig: 12, 24
  offset: 1, 1
  index: -1
reward_evo_l_wing
  rotate: false
  xy: 160, 117
  size: 125, 182
  orig: 127, 184
  offset: 1, 1
  index: -1
reward_evo_head00_acc3
  rotate: false
  xy: 416, 216
  size: 91, 112
  orig: 93, 114
  offset: 1, 1
  index: -1
reward_evo_arm0_acc3
  rotate: false
  xy: 2, 373
  size: 71, 35
  orig: 73, 37
  offset: 1, 1
  index: -1
reward_evo_body2_acc3
  rotate: false
  xy: 303, 258
  size: 108, 93
  orig: 110, 95
  offset: 1, 1
  index: -1
reward_evo_b_fire3_acc2
  rotate: false
  xy: 141, 219
  size: 16, 40
  orig: 18, 42
  offset: 1, 1
  index: -1
reward_evo_l_arm0_acc3
  rotate: false
  xy: 464, 694
  size: 24, 50
  orig: 26, 52
  offset: 1, 1
  index: -1
evo_a2_acc3
  rotate: false
  xy: 2, 507
  size: 58, 276
  orig: 60, 278
  offset: 1, 1
  index: -1
reward_evo_r_arm2_acc
  rotate: false
  xy: 435, 605
  size: 35, 44
  orig: 37, 46
  offset: 1, 1
  index: -1
reward_evo_eye2
  rotate: false
  xy: 287, 117
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
reward_evo_r_wing
  rotate: false
  xy: 2, 2
  size: 158, 111
  orig: 160, 113
  offset: 1, 1
  index: -1
evo_b3_acc3
  rotate: false
  xy: 106, 530
  size: 23, 110
  orig: 25, 112
  offset: 1, 1
  index: -1
reward_evo_head
  rotate: false
  xy: 303, 181
  size: 111, 75
  orig: 113, 77
  offset: 1, 1
  index: -1
reward_evo_head2_acc3
  rotate: false
  xy: 435, 651
  size: 27, 50
  orig: 29, 52
  offset: 1, 1
  index: -1
reward_evo_l_arm1
  rotate: false
  xy: 396, 605
  size: 37, 56
  orig: 39, 58
  offset: 1, 1
  index: -1
reward_evo_tail2
  rotate: false
  xy: 74, 422
  size: 31, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
reward_evo_head1_acc
  rotate: false
  xy: 443, 2
  size: 62, 127
  orig: 64, 129
  offset: 1, 1
  index: -1
reward_evo_body1_acc3
  rotate: false
  xy: 436, 131
  size: 72, 83
  orig: 74, 85
  offset: 1, 1
  index: -1
reward_evo_l_arm2_acc2
  rotate: false
  xy: 110, 382
  size: 46, 51
  orig: 48, 53
  offset: 1, 1
  index: -1
reward_evo_r_arm2
  rotate: false
  xy: 74, 502
  size: 30, 49
  orig: 32, 51
  offset: 1, 1
  index: -1
reward_evo_head_acc2
  rotate: false
  xy: 158, 423
  size: 62, 105
  orig: 64, 107
  offset: 1, 1
  index: -1
reward_evo_r_arm1
  rotate: false
  xy: 357, 584
  size: 37, 59
  orig: 39, 61
  offset: 1, 1
  index: -1
reward_evo_ribbon1_acc3
  rotate: false
  xy: 74, 444
  size: 30, 56
  orig: 32, 58
  offset: 1, 1
  index: -1
reward_evo_arm2_acc3
  rotate: false
  xy: 303, 513
  size: 52, 70
  orig: 54, 72
  offset: 1, 1
  index: -1
reward_evo_l_leg1
  rotate: false
  xy: 111, 326
  size: 47, 54
  orig: 49, 56
  offset: 1, 1
  index: -1
reward_evo_a_fire4_acc2
  rotate: false
  xy: 416, 181
  size: 9, 24
  orig: 11, 26
  offset: 1, 1
  index: -1
evo_b1_acc3
  rotate: false
  xy: 2, 410
  size: 70, 95
  orig: 72, 97
  offset: 1, 1
  index: -1
reward_evo_l_arm2_acc3
  rotate: false
  xy: 162, 2
  size: 144, 113
  orig: 146, 115
  offset: 1, 1
  index: -1
reward_evo_body_acc2
  rotate: false
  xy: 2, 115
  size: 137, 135
  orig: 139, 137
  offset: 1, 1
  index: -1
evo_a3_acc3
  rotate: false
  xy: 413, 330
  size: 90, 273
  orig: 92, 275
  offset: 1, 1
  index: -1
reward_evo_b_fire2_acc2
  rotate: false
  xy: 141, 130
  size: 16, 43
  orig: 18, 45
  offset: 1, 1
  index: -1
reward_evo_head1_acc3
  rotate: false
  xy: 472, 640
  size: 27, 52
  orig: 29, 54
  offset: 1, 1
  index: -1
reward_evo_ribbon2_acc3
  rotate: false
  xy: 287, 151
  size: 14, 61
  orig: 16, 63
  offset: 1, 1
  index: -1
reward_evo_l_arm1_acc2
  rotate: false
  xy: 303, 444
  size: 55, 67
  orig: 57, 69
  offset: 1, 1
  index: -1
reward_evo_body_acc
  rotate: false
  xy: 2, 252
  size: 107, 119
  orig: 109, 121
  offset: 1, 1
  index: -1
reward_evo_eye3
  rotate: false
  xy: 141, 115
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
reward_evo_body
  rotate: false
  xy: 160, 301
  size: 79, 120
  orig: 81, 122
  offset: 1, 1
  index: -1
reward_evo_a_acc2
  rotate: false
  xy: 241, 310
  size: 60, 254
  orig: 62, 256
  offset: 1, 1
  index: -1
reward_evo_r_arm1_acc
  rotate: false
  xy: 362, 353
  size: 44, 60
  orig: 46, 62
  offset: 1, 1
  index: -1
reward_evo_arm1_acc3
  rotate: false
  xy: 357, 533
  size: 52, 49
  orig: 54, 51
  offset: 1, 1
  index: -1
reward_evo_l_arm1_acc
  rotate: false
  xy: 360, 449
  size: 40, 55
  orig: 42, 57
  offset: 1, 1
  index: -1
reward_evo_eye1
  rotate: false
  xy: 287, 134
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
reward_evo_a_fire3_acc2
  rotate: false
  xy: 222, 423
  size: 9, 24
  orig: 11, 26
  offset: 1, 1
  index: -1
reward_evo_l_arm2
  rotate: false
  xy: 362, 415
  size: 44, 32
  orig: 46, 34
  offset: 1, 1
  index: -1
reward_evo_l_arm1_acc3
  rotate: false
  xy: 308, 2
  size: 133, 61
  orig: 135, 63
  offset: 1, 1
  index: -1
evo_a1_acc3
  rotate: false
  xy: 472, 605
  size: 28, 33
  orig: 30, 35
  offset: 1, 1
  index: -1
reward_evo_l_arm2_acc
  rotate: false
  xy: 107, 435
  size: 45, 50
  orig: 47, 52
  offset: 1, 1
  index: -1
reward_evo_b_acc2
  rotate: false
  xy: 303, 353
  size: 57, 89
  orig: 59, 91
  offset: 1, 1
  index: -1
evo_b2_acc3
  rotate: false
  xy: 62, 553
  size: 23, 109
  orig: 25, 111
  offset: 1, 1
  index: -1
reward_evo_b_fire1_acc2
  rotate: false
  xy: 287, 214
  size: 14, 45
  orig: 16, 47
  offset: 1, 1
  index: -1
reward_evo_mouth
  rotate: false
  xy: 360, 506
  size: 39, 25
  orig: 41, 27
  offset: 1, 1
  index: -1
