adult.png
size: 1020, 246
format: RGBA4444
filter: Linear,Linear
repeat: none
atthead
  rotate: false
  xy: 865, 186
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
breast
  rotate: false
  xy: 589, 1
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 525, 216
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 590, 117
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 820, 1
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 919, 1
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 784, 178
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 656, 117
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 590, 205
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
l_leg3
  rotate: false
  xy: 875, 112
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
minihorn
  rotate: false
  xy: 506, 216
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 976, 191
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 720, 177
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
neckfur1
  rotate: false
  xy: 794, 112
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
neckfur2
  rotate: false
  xy: 656, 201
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
pigeon_a0
  rotate: false
  xy: 538, 228
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
pigeon_a1
  rotate: false
  xy: 80, 227
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
pigeon_a2
  rotate: false
  xy: 847, 234
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
pigeon_a3
  rotate: false
  xy: 538, 216
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
pigeon_a4
  rotate: false
  xy: 48, 227
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
pigeon_a5
  rotate: false
  xy: 827, 234
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
pigeon_b0
  rotate: false
  xy: 553, 216
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
pigeon_b1
  rotate: false
  xy: 951, 232
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
pigeon_b2
  rotate: false
  xy: 25, 227
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
pigeon_b3
  rotate: false
  xy: 784, 234
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
pigeon_b4
  rotate: false
  xy: 1, 227
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
pigeon_b5
  rotate: false
  xy: 704, 101
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
pigeon_c1
  rotate: false
  xy: 934, 232
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
pigeon_c2
  rotate: false
  xy: 808, 234
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
pigeon_c3
  rotate: false
  xy: 919, 97
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
pigeon_c4
  rotate: false
  xy: 67, 227
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
pigeon_c5
  rotate: false
  xy: 794, 101
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
pigoen_c0
  rotate: false
  xy: 865, 178
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 412, 134
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 720, 101
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 940, 97
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 940, 147
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 506, 134
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 412, 1
  size: 175, 131
  orig: 175, 131
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 934, 193
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 704, 1
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 205, 1
  size: 205, 220
  orig: 205, 220
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 865, 193
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 1, 1
  size: 202, 224
  orig: 202, 224
  offset: 0, 0
  index: -1
