advent.png
size: 1049, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 478, 1
  size: 142, 140
  orig: 142, 140
  offset: 0, 0
  index: -1
bodyacc
  rotate: false
  xy: 968, 169
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 453, 230
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 469, 230
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 521, 209
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 62, 163
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
l_ leg1
  rotate: false
  xy: 676, 132
  size: 73, 118
  orig: 73, 118
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 597, 143
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 365, 157
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 815, 132
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 751, 132
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 1, 1
  size: 242, 160
  orig: 242, 160
  offset: 0, 0
  index: -1
l_wing2
  rotate: false
  xy: 905, 1
  size: 127, 54
  orig: 127, 54
  offset: 0, 0
  index: -1
l_wing3
  rotate: false
  xy: 905, 110
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1002, 110
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 252, 157
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
pigeon_a0
  rotate: false
  xy: 453, 221
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
pigeon_a1
  rotate: false
  xy: 520, 241
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
pigeon_a2
  rotate: false
  xy: 158, 248
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
pigeon_a3
  rotate: false
  xy: 1034, 1
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
pigeon_a4
  rotate: false
  xy: 521, 197
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
pigeon_a5
  rotate: false
  xy: 521, 171
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
pigeon_b0
  rotate: false
  xy: 622, 132
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
pigeon_b1
  rotate: false
  xy: 751, 236
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
pigeon_b2
  rotate: false
  xy: 478, 143
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
pigeon_b3
  rotate: false
  xy: 517, 143
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
pigeon_b4
  rotate: false
  xy: 483, 230
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
pigeon_b5
  rotate: false
  xy: 507, 221
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
pigeon_c1
  rotate: false
  xy: 500, 143
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
pigeon_c2
  rotate: false
  xy: 521, 184
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
pigeon_c3
  rotate: false
  xy: 521, 156
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
pigeon_c4
  rotate: false
  xy: 507, 241
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
pigeon_c5
  rotate: false
  xy: 521, 230
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
pigoen_c0
  rotate: false
  xy: 466, 221
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 540, 143
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 453, 157
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 815, 182
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 158, 163
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 1, 163
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 245, 1
  size: 231, 154
  orig: 231, 154
  offset: 0, 0
  index: -1
r_wing2
  rotate: false
  xy: 905, 57
  size: 122, 51
  orig: 122, 51
  offset: 0, 0
  index: -1
r_wing3
  rotate: false
  xy: 874, 182
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 622, 1
  size: 281, 129
  orig: 281, 129
  offset: 0, 0
  index: -1
