capsule2.png
size: 121, 368
format: RGBA4444
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 78, 321
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 227
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 90, 95
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 90, 151
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 1, 296
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 44, 321
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
l_fur
  rotate: false
  xy: 78, 343
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 90, 171
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 97, 37
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 1, 84
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
l_wing2
  rotate: false
  xy: 61, 263
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 1, 321
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
r_fur
  rotate: false
  xy: 97, 76
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
r_horn
  rotate: false
  xy: 71, 213
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 90, 118
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 97, 1
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 1, 135
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
r_wing2
  rotate: false
  xy: 61, 292
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 186
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
