capsule.png
size: 261, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 88, 1
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 95, 109
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 180, 102
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 156, 1
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 238, 1
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 210, 1
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 36, 114
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 55, 73
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 24, 73
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 160, 70
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
pigeon0
  rotate: false
  xy: 241, 96
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
pigeon1
  rotate: false
  xy: 67, 113
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
pigeon2
  rotate: false
  xy: 1, 117
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
pigeon3
  rotate: false
  xy: 212, 116
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
pigeon4
  rotate: false
  xy: 128, 109
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
pigeon5
  rotate: false
  xy: 161, 102
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 1, 73
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 224, 68
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 212, 102
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 129, 72
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 156, 36
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 188, 36
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 90, 72
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
