child1.png
size: 125, 270
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 75
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 51, 209
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 83, 36
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 1, 137
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 51, 168
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 93, 72
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
pi_body
  rotate: false
  xy: 93, 108
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
pi_head
  rotate: false
  xy: 87, 245
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 1, 223
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 41, 229
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 79, 137
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 168
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 83, 1
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 87, 229
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
