child2.png
size: 585, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 243, 79
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 447, 68
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 329, 1
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 1, 82
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 179, 79
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 380, 70
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 532, 61
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 117, 79
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 524, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
pigeon0
  rotate: false
  xy: 243, 93
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
pigeon1
  rotate: false
  xy: 224, 79
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
pigeon2
  rotate: false
  xy: 151, 117
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
pigeon3
  rotate: false
  xy: 221, 107
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
pigeon4
  rotate: false
  xy: 117, 117
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
pigeon5
  rotate: false
  xy: 188, 107
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 329, 74
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 83, 82
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
r_larm1
  rotate: false
  xy: 437, 1
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 486, 1
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 380, 1
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 415, 70
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 105, 1
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 43, 82
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 217, 1
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
