transcended.png
size: 253, 816
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 216
  size: 153, 130
  orig: 153, 130
  offset: 0, 0
  index: -1
bodyacc
  rotate: false
  xy: 93, 530
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 220, 117
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 220, 149
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 220, 133
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 156, 327
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 173, 694
  size: 76, 121
  orig: 76, 121
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 156, 216
  size: 95, 109
  orig: 95, 109
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 178, 530
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 61, 705
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 173, 604
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
l_leg3
  rotate: false
  xy: 178, 570
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 1, 117
  size: 217, 97
  orig: 217, 97
  offset: 0, 0
  index: -1
l_wing2
  rotate: false
  xy: 128, 487
  size: 124, 41
  orig: 124, 41
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1, 656
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 130, 393
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 93, 581
  size: 78, 122
  orig: 78, 122
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 1, 492
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 1, 614
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 1, 705
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 118, 705
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 1, 1
  size: 233, 114
  orig: 233, 114
  offset: 0, 0
  index: -1
r_wing2
  rotate: false
  xy: 1, 348
  size: 127, 55
  orig: 127, 55
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 405
  size: 125, 85
  orig: 127, 86
  offset: 1, 1
  index: -1
