adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
addneck3
  rotate: false
  xy: 377, 85
  size: 14, 41
  orig: 16, 43
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 294, 85
  size: 81, 70
  orig: 83, 70
  offset: 2, 0
  index: -1
addbody
  rotate: false
  xy: 164, 2
  size: 128, 105
  orig: 130, 107
  offset: 1, 1
  index: -1
mouth2
  rotate: false
  xy: 246, 187
  size: 34, 39
  orig: 48, 45
  offset: 11, 4
  index: -1
l_leg
  rotate: false
  xy: 435, 279
  size: 65, 98
  orig: 67, 104
  offset: 1, 0
  index: -1
tail2
  rotate: false
  xy: 282, 227
  size: 60, 103
  orig: 60, 103
  offset: 0, 0
  index: -1
addneck2
  rotate: false
  xy: 246, 109
  size: 46, 76
  orig: 48, 78
  offset: 1, 1
  index: -1
l_arm
  rotate: false
  xy: 164, 109
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 454, 150
  size: 56, 82
  orig: 72, 92
  offset: 8, 6
  index: -1
l_hand
  rotate: false
  xy: 401, 2
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 332
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 294, 2
  size: 105, 81
  orig: 111, 81
  offset: 6, 0
  index: -1
glass
  rotate: false
  xy: 2, 487
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
clock
  rotate: false
  xy: 344, 296
  size: 60, 65
  orig: 62, 67
  offset: 1, 1
  index: -1
neck2
  rotate: false
  xy: 2, 228
  size: 48, 59
  orig: 50, 61
  offset: 1, 1
  index: -1
tail3
  rotate: false
  xy: 377, 150
  size: 75, 74
  orig: 77, 74
  offset: 2, 0
  index: -1
addneck1
  rotate: false
  xy: 2, 379
  size: 59, 106
  orig: 61, 106
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 160, 106
  orig: 172, 112
  offset: 7, 3
  index: -1
wing2
  rotate: false
  xy: 435, 234
  size: 67, 43
  orig: 67, 51
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 377, 128
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 294, 157
  size: 70, 68
  orig: 70, 70
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 366, 226
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 401, 77
  size: 97, 71
  orig: 101, 71
  offset: 4, 0
  index: -1
