child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 100
  size: 93, 92
  orig: 105, 96
  offset: 7, 0
  index: -1
mouth
  rotate: false
  xy: 2, 472
  size: 58, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 2, 367
  size: 66, 49
  orig: 66, 59
  offset: 0, 5
  index: -1
r_leg
  rotate: false
  xy: 62, 423
  size: 46, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 55, 194
  size: 71, 58
  orig: 81, 72
  offset: 6, 6
  index: -1
eye
  rotate: false
  xy: 97, 100
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 118, 96
  orig: 134, 106
  offset: 9, 3
  index: -1
tail2
  rotate: false
  xy: 2, 418
  size: 55, 52
  orig: 63, 60
  offset: 5, 4
  index: -1
l_hand
  rotate: false
  xy: 47, 313
  size: 67, 52
  orig: 69, 56
  offset: 2, 4
  index: -1
tail3
  rotate: false
  xy: 70, 367
  size: 56, 54
  orig: 62, 58
  offset: 4, 0
  index: -1
l_arm
  rotate: false
  xy: 2, 285
  size: 43, 80
  orig: 43, 88
  offset: 0, 4
  index: -1
l_leg
  rotate: false
  xy: 2, 194
  size: 51, 89
  orig: 59, 89
  offset: 3, 0
  index: -1
r_hand
  rotate: false
  xy: 55, 254
  size: 66, 57
  orig: 66, 63
  offset: 0, 3
  index: -1
