adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
darktiger_sprite4_wing1
  rotate: false
  xy: 280, 168
  size: 176, 161
  orig: 176, 161
  offset: 0, 0
  index: -1
darktiger_sprite4_leg1
  rotate: false
  xy: 2, 331
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
darktiger_sprite4_head
  rotate: false
  xy: 2, 190
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
darktiger_sprite4_tail
  rotate: false
  xy: 160, 190
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
darktiger_sprite4_body
  rotate: false
  xy: 280, 88
  size: 184, 78
  orig: 184, 78
  offset: 0, 0
  index: -1
darktiger_sprite4_at
  rotate: false
  xy: 2, 2
  size: 276, 186
  orig: 300, 300
  offset: 12, 45
  index: -1
darktiger_sprite4_wing2
  rotate: false
  xy: 280, 2
  size: 198, 84
  orig: 198, 84
  offset: 0, 0
  index: -1
darktiger_sprite4_leg2
  rotate: false
  xy: 82, 190
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
darktiger_sprite4_eye
  rotate: false
  xy: 480, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
