child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
darktiger_sprite3_body
  rotate: false
  xy: 2, 2
  size: 148, 110
  orig: 148, 110
  offset: 0, 0
  index: -1
darktiger_sprite3_leg2
  rotate: false
  xy: 125, 131
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
darktiger_sprite3_leg1
  rotate: false
  xy: 152, 2
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
darktiger_sprite3_wing1
  rotate: false
  xy: 2, 189
  size: 93, 108
  orig: 93, 108
  offset: 0, 0
  index: -1
darktiger_sprite3_eye
  rotate: false
  xy: 2, 299
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
darktiger_sprite3_tail
  rotate: false
  xy: 97, 243
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
darktiger_sprite3_head
  rotate: false
  xy: 178, 243
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
darktiger_sprite3_wing2
  rotate: false
  xy: 2, 114
  size: 121, 73
  orig: 121, 73
  offset: 0, 0
  index: -1
