adult.png
size: 607, 245
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 103, 190
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 141, 167
  size: 87, 77
  orig: 88, 78
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 340, 153
  size: 53, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 516, 1
  size: 90, 114
  orig: 91, 115
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 541, 179
  size: 57, 27
  orig: 58, 28
  offset: 0, 1
  index: -1
ear2
  rotate: false
  xy: 500, 179
  size: 39, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 230, 167
  size: 67, 68
  orig: 69, 70
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 1, 190
  size: 60, 54
  orig: 62, 56
  offset: 1, 1
  index: -1
head_att
  rotate: false
  xy: 438, 179
  size: 60, 55
  orig: 62, 57
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 299, 153
  size: 39, 68
  orig: 41, 70
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 63, 190
  size: 38, 52
  orig: 40, 54
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 395, 179
  size: 41, 62
  orig: 43, 62
  offset: 1, 0
  index: -1
neck
  rotate: false
  xy: 516, 117
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 135, 187
  orig: 137, 189
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 288, 1
  size: 226, 150
  orig: 226, 150
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 138, 1
  size: 148, 164
  orig: 148, 164
  offset: 0, 0
  index: -1
