advent.png
size: 1166, 233
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1108, 136
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 395, 158
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 1082, 175
  size: 60, 41
  orig: 62, 43
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1028, 1
  size: 78, 147
  orig: 80, 149
  offset: 0, 1
  index: -1
ear1
  rotate: false
  xy: 677, 155
  size: 54, 76
  orig: 56, 78
  offset: 1, 1
  index: -1
ear2
  rotate: false
  xy: 939, 150
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 861, 155
  size: 76, 59
  orig: 78, 61
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 733, 155
  size: 62, 60
  orig: 64, 62
  offset: 1, 1
  index: -1
head_att
  rotate: false
  xy: 797, 155
  size: 62, 60
  orig: 64, 62
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 973, 150
  size: 40, 81
  orig: 42, 83
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 555, 158
  size: 120, 62
  orig: 122, 64
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 1015, 150
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 595, 1
  size: 311, 152
  orig: 313, 154
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 908, 1
  size: 118, 147
  orig: 118, 147
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 216, 1
  size: 177, 194
  orig: 177, 194
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 1
  size: 213, 225
  orig: 255, 231
  offset: 0, 6
  index: -1
wing3
  rotate: false
  xy: 1108, 1
  size: 57, 133
  orig: 59, 135
  offset: 1, 2
  index: -1
wing4
  rotate: false
  xy: 444, 158
  size: 109, 68
  orig: 113, 70
  offset: 2, 2
  index: -1
wing11
  rotate: false
  xy: 395, 1
  size: 198, 155
  orig: 200, 157
  offset: 1, 1
  index: -1
