child1.png
size: 113, 123
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 59, 71
  orig: 59, 73
  offset: 0, 1
  index: -1
ear1
  rotate: false
  xy: 66, 56
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 66, 90
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 62, 1
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 74
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
