child2.png
size: 128, 396
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 81, 233
  size: 46, 66
  orig: 48, 68
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 85, 173
  size: 31, 58
  orig: 33, 60
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 97, 92
  orig: 99, 94
  offset: 1, 1
  index: -1
ear1
  rotate: false
  xy: 63, 358
  size: 50, 17
  orig: 52, 19
  offset: 1, 1
  index: -1
ear2
  rotate: false
  xy: 85, 148
  size: 32, 23
  orig: 34, 25
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 70, 301
  size: 54, 55
  orig: 56, 57
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 1, 327
  size: 60, 68
  orig: 62, 70
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 85, 95
  size: 32, 51
  orig: 34, 53
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 1, 95
  size: 82, 83
  orig: 84, 85
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 1, 180
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 1, 260
  size: 67, 65
  orig: 69, 67
  offset: 1, 1
  index: -1
