transcended.png
size: 782, 242
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 552, 103
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 423, 1
  size: 48, 104
  orig: 50, 104
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 564, 1
  size: 155, 97
  orig: 155, 97
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 487, 103
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 419, 181
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 689, 100
  size: 68, 39
  orig: 70, 41
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 279, 181
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 350, 181
  size: 67, 56
  orig: 69, 58
  offset: 0, 1
  index: -1
leg1
  rotate: false
  xy: 423, 107
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 473, 1
  size: 89, 100
  orig: 89, 102
  offset: 0, 1
  index: -1
leg11
  rotate: false
  xy: 616, 100
  size: 71, 40
  orig: 73, 42
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 721, 1
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 583, 147
  size: 172, 94
  orig: 174, 96
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 489, 152
  size: 92, 77
  orig: 94, 79
  offset: 1, 1
  index: -1
wing
  rotate: false
  xy: 1, 1
  size: 276, 216
  orig: 276, 216
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 279, 1
  size: 142, 178
  orig: 142, 178
  offset: 0, 0
  index: -1
