adult.png
size: 252, 344
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 139, 290
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1, 271
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 78, 234
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 185, 150
  orig: 185, 150
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 188, 79
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 188, 1
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 174, 208
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 78, 290
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 190, 265
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 153
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 71, 153
  size: 101, 79
  orig: 101, 79
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 174, 156
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
