child1.png
size: 201, 117
format: RGBA4444
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 1, 90
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 142, 87
  orig: 142, 87
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 47, 90
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 145, 1
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 145, 74
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
