transcended.png
size: 742, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 664, 1
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 115, 149
  size: 130, 91
  orig: 130, 91
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 247, 138
  size: 69, 116
  orig: 69, 116
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 344, 1
  size: 209, 131
  orig: 209, 131
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 165, 1
  size: 177, 135
  orig: 177, 135
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 386, 134
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 492, 134
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 674, 171
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 598, 88
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 598, 171
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 318, 138
  size: 66, 112
  orig: 66, 112
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 162, 146
  orig: 162, 146
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 149
  size: 112, 95
  orig: 112, 95
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 555, 1
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
