child2.png
size: 232, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 190
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 72, 190
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 209, 1
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 96, 140
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 108, 216
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 168, 140
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
L_wing
  rotate: false
  xy: 1, 1
  size: 131, 124
  orig: 131, 124
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 168, 196
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 135, 216
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 72, 216
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
R_wing
  rotate: false
  xy: 134, 1
  size: 73, 137
  orig: 73, 137
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 127
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
