transcended.png
size: 708, 503
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 550, 1
  size: 157, 119
  orig: 157, 119
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 164, 474
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
evolution_at
  rotate: false
  xy: 1, 1
  size: 281, 277
  orig: 300, 300
  offset: 13, 18
  index: -1
eye1
  rotate: false
  xy: 210, 474
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 192, 474
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 284, 1
  size: 264, 258
  orig: 264, 258
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 434, 398
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 329, 398
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 533, 398
  size: 82, 104
  orig: 82, 104
  offset: 0, 0
  index: -1
L_wing2
  rotate: false
  xy: 164, 280
  size: 163, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 603, 211
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 550, 122
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 617, 122
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
R_wing
  rotate: false
  xy: 1, 280
  size: 161, 214
  orig: 161, 214
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 329, 261
  size: 272, 135
  orig: 272, 135
  offset: 0, 0
  index: -1
