child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
balcan_baby_eye
  rotate: false
  xy: 140, 150
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
balcan_baby_wing1
  rotate: false
  xy: 76, 168
  size: 45, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
balcan_baby_head
  rotate: false
  xy: 140, 2
  size: 101, 146
  orig: 101, 146
  offset: 0, 0
  index: -1
balcan_baby_tail
  rotate: false
  xy: 2, 168
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
balcan_baby_wing2
  rotate: false
  xy: 214, 150
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
balcan_baby_body
  rotate: false
  xy: 2, 2
  size: 136, 164
  orig: 138, 164
  offset: 2, 0
  index: -1
