adult.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
acc2_shipeye
  rotate: false
  xy: 707, 187
  size: 13, 11
  orig: 19, 17
  offset: 2, 3
  index: -1
acc2_ship
  rotate: false
  xy: 377, 2
  size: 353, 183
  orig: 363, 229
  offset: 0, 24
  index: -1
head
  rotate: false
  xy: 246, 294
  size: 84, 105
  orig: 90, 113
  offset: 3, 5
  index: -1
weapon_acc2
  rotate: false
  xy: 2, 380
  size: 213, 207
  orig: 213, 207
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 233
  size: 242, 145
  orig: 244, 155
  offset: 2, 5
  index: -1
wing1
  rotate: false
  xy: 718, 465
  size: 159, 201
  orig: 165, 205
  offset: 3, 0
  index: -1
body
  rotate: false
  xy: 368, 403
  size: 173, 139
  orig: 181, 143
  offset: 5, 3
  index: -1
eye
  rotate: false
  xy: 707, 200
  size: 12, 24
  orig: 16, 28
  offset: 3, 2
  index: -1
head_acc2
  rotate: false
  xy: 657, 187
  size: 48, 53
  orig: 72, 89
  offset: 12, 18
  index: -1
wing2
  rotate: false
  xy: 217, 401
  size: 149, 118
  orig: 153, 124
  offset: 1, 2
  index: -1
acc2_arm
  rotate: false
  xy: 246, 233
  size: 92, 59
  orig: 110, 89
  offset: 10, 14
  index: -1
acc2_att
  rotate: false
  xy: 721, 218
  size: 278, 214
  orig: 300, 300
  offset: 22, 0
  index: -1
att
  rotate: false
  xy: 732, 2
  size: 278, 214
  orig: 300, 300
  offset: 22, 0
  index: -1
acc2_shipatt
  rotate: false
  xy: 2, 2
  size: 373, 229
  orig: 373, 229
  offset: 0, 0
  index: -1
acc
  rotate: false
  xy: 888, 434
  size: 84, 105
  orig: 90, 113
  offset: 2, 5
  index: -1
acc2_body
  rotate: false
  xy: 543, 403
  size: 173, 123
  orig: 181, 143
  offset: 8, 10
  index: -1
acc2_effect
  rotate: false
  xy: 718, 434
  size: 168, 29
  orig: 186, 63
  offset: 9, 19
  index: -1
leg
  rotate: false
  xy: 217, 521
  size: 138, 56
  orig: 144, 60
  offset: 3, 2
  index: -1
acc_att
  rotate: false
  xy: 377, 187
  size: 278, 214
  orig: 300, 300
  offset: 22, 0
  index: -1
