capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 255, 548
  size: 46, 41
  orig: 50, 45
  offset: 2, 2
  index: -1
body_acc2
  rotate: false
  xy: 442, 135
  size: 59, 70
  orig: 79, 86
  offset: 13, 6
  index: -1
body
  rotate: false
  xy: 110, 486
  size: 85, 86
  orig: 89, 90
  offset: 2, 2
  index: -1
body1_acc2
  rotate: false
  xy: 197, 486
  size: 22, 58
  orig: 32, 72
  offset: 6, 5
  index: -1
wing2
  rotate: false
  xy: 197, 548
  size: 56, 62
  orig: 62, 68
  offset: 3, 3
  index: -1
acc2_att
  rotate: false
  xy: 2, 244
  size: 218, 240
  orig: 300, 300
  offset: 34, 38
  index: -1
acc_att
  rotate: false
  xy: 222, 2
  size: 218, 240
  orig: 300, 300
  offset: 34, 38
  index: -1
arm_acc2
  rotate: false
  xy: 136, 574
  size: 40, 52
  orig: 54, 86
  offset: 6, 17
  index: -1
head_acc2
  rotate: false
  xy: 222, 395
  size: 136, 95
  orig: 150, 107
  offset: 4, 8
  index: -1
arm2_acc2
  rotate: false
  xy: 359, 514
  size: 30, 40
  orig: 54, 86
  offset: 12, 23
  index: -1
wing1
  rotate: false
  xy: 2, 571
  size: 82, 72
  orig: 86, 74
  offset: 2, 1
  index: -1
body2_acc2
  rotate: false
  xy: 221, 492
  size: 80, 54
  orig: 98, 72
  offset: 5, 10
  index: -1
acc
  rotate: false
  xy: 378, 244
  size: 58, 28
  orig: 60, 30
  offset: 1, 1
  index: -1
shipeye_acc2
  rotate: false
  xy: 472, 249
  size: 38, 12
  orig: 40, 18
  offset: 1, 3
  index: -1
shipeye2_acc2
  rotate: false
  xy: 86, 620
  size: 38, 12
  orig: 40, 18
  offset: 1, 4
  index: -1
eye
  rotate: false
  xy: 86, 574
  size: 48, 44
  orig: 52, 46
  offset: 2, 1
  index: -1
weapon2_acc2
  rotate: false
  xy: 360, 435
  size: 134, 77
  orig: 134, 77
  offset: 0, 0
  index: -1
shipeffect_acc2
  rotate: false
  xy: 442, 76
  size: 60, 57
  orig: 150, 107
  offset: 44, 25
  index: -1
ship_acc2
  rotate: false
  xy: 2, 486
  size: 106, 83
  orig: 134, 95
  offset: 13, 7
  index: -1
wing4
  rotate: false
  xy: 303, 492
  size: 54, 62
  orig: 60, 70
  offset: 3, 4
  index: -1
shipwing_acc2
  rotate: false
  xy: 438, 249
  size: 32, 21
  orig: 38, 35
  offset: 3, 7
  index: -1
acc1
  rotate: false
  xy: 442, 207
  size: 58, 40
  orig: 60, 42
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 222, 244
  size: 154, 149
  orig: 164, 159
  offset: 5, 5
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 218, 240
  orig: 300, 300
  offset: 34, 38
  index: -1
shipatt_acc2
  rotate: false
  xy: 378, 336
  size: 120, 97
  orig: 134, 107
  offset: 3, 5
  index: -1
weapon_acc2
  rotate: false
  xy: 378, 274
  size: 124, 60
  orig: 126, 72
  offset: 0, 7
  index: -1
wing3
  rotate: false
  xy: 442, 2
  size: 68, 72
  orig: 72, 76
  offset: 2, 2
  index: -1
