capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
shipeffect_acc2
  rotate: false
  xy: 232, 408
  size: 60, 57
  orig: 150, 107
  offset: 44, 25
  index: -1
arm_acc2
  rotate: false
  xy: 471, 369
  size: 23, 37
  orig: 33, 59
  offset: 5, 12
  index: -1
shipatt_acc2
  rotate: false
  xy: 290, 143
  size: 120, 97
  orig: 134, 107
  offset: 3, 5
  index: -1
weapon2_acc2
  rotate: false
  xy: 290, 2
  size: 134, 77
  orig: 134, 77
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 232, 172
  size: 55, 42
  orig: 59, 46
  offset: 3, 2
  index: -1
head
  rotate: false
  xy: 280, 242
  size: 115, 107
  orig: 117, 109
  offset: 2, 1
  index: -1
eye
  rotate: false
  xy: 232, 295
  size: 35, 33
  orig: 43, 37
  offset: 5, 1
  index: -1
att
  rotate: false
  xy: 2, 172
  size: 228, 168
  orig: 300, 300
  offset: 27, 14
  index: -1
acc
  rotate: false
  xy: 397, 333
  size: 72, 67
  orig: 74, 71
  offset: 2, 1
  index: -1
neck
  rotate: false
  xy: 232, 467
  size: 60, 31
  orig: 66, 35
  offset: 3, 3
  index: -1
shipeye2_acc2
  rotate: false
  xy: 232, 281
  size: 38, 12
  orig: 40, 18
  offset: 1, 4
  index: -1
body
  rotate: false
  xy: 426, 65
  size: 75, 63
  orig: 79, 65
  offset: 2, 1
  index: -1
shipwing_acc2
  rotate: false
  xy: 232, 330
  size: 32, 21
  orig: 38, 35
  offset: 3, 7
  index: -1
ship_acc2
  rotate: false
  xy: 397, 248
  size: 106, 83
  orig: 134, 95
  offset: 13, 7
  index: -1
body_acc2
  rotate: false
  xy: 412, 179
  size: 88, 67
  orig: 96, 77
  offset: 6, 9
  index: -1
acc_att
  rotate: false
  xy: 2, 2
  size: 286, 168
  orig: 300, 300
  offset: 5, 14
  index: -1
shipeye_acc2
  rotate: false
  xy: 232, 267
  size: 38, 12
  orig: 40, 18
  offset: 1, 3
  index: -1
acc2_head
  rotate: false
  xy: 426, 2
  size: 79, 61
  orig: 117, 109
  offset: 18, 24
  index: -1
leg
  rotate: false
  xy: 471, 333
  size: 31, 34
  orig: 35, 34
  offset: 2, 0
  index: -1
weapon_acc2
  rotate: false
  xy: 290, 81
  size: 124, 60
  orig: 126, 72
  offset: 0, 7
  index: -1
wing1
  rotate: false
  xy: 232, 216
  size: 46, 49
  orig: 48, 49
  offset: 1, 0
  index: -1
acc2_att
  rotate: false
  xy: 2, 342
  size: 228, 168
  orig: 300, 300
  offset: 27, 14
  index: -1
tail
  rotate: false
  xy: 416, 130
  size: 93, 47
  orig: 95, 49
  offset: 0, 1
  index: -1
