child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
leg
  rotate: false
  xy: 2, 74
  size: 83, 48
  orig: 87, 48
  offset: 1, 0
  index: -1
arm
  rotate: false
  xy: 79, 214
  size: 48, 27
  orig: 54, 27
  offset: 3, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 107, 70
  orig: 111, 72
  offset: 2, 1
  index: -1
tail
  rotate: false
  xy: 111, 2
  size: 104, 75
  orig: 108, 75
  offset: 2, 0
  index: -1
wing1
  rotate: false
  xy: 80, 124
  size: 60, 59
  orig: 64, 63
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 124
  size: 76, 88
  orig: 82, 90
  offset: 4, 2
  index: -1
wing2
  rotate: false
  xy: 2, 214
  size: 75, 34
  orig: 81, 38
  offset: 3, 3
  index: -1
