child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 272
  size: 95, 79
  orig: 97, 81
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 120, 127
  size: 103, 82
  orig: 113, 82
  offset: 5, 0
  index: -1
eye
  rotate: false
  xy: 225, 127
  size: 26, 13
  orig: 26, 15
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 189
  size: 99, 81
  orig: 103, 83
  offset: 4, 1
  index: -1
wing2
  rotate: false
  xy: 2, 2
  size: 125, 105
  orig: 131, 109
  offset: 3, 2
  index: -1
body
  rotate: false
  xy: 2, 109
  size: 116, 78
  orig: 120, 80
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 103, 211
  size: 98, 102
  orig: 104, 104
  offset: 5, 0
  index: -1
wing1
  rotate: false
  xy: 129, 2
  size: 121, 123
  orig: 125, 123
  offset: 1, 0
  index: -1
