adult.png
size: 1039, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 455, 194
  size: 166, 189
  orig: 166, 189
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 622, 1
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 452, 440
  orig: 452, 440
  offset: 0, 0
  index: -1
bf1
  rotate: false
  xy: 415, 443
  size: 25, 36
  orig: 25, 37
  offset: 0, 1
  index: -1
bf2
  rotate: false
  xy: 415, 481
  size: 20, 27
  orig: 21, 28
  offset: 1, 0
  index: -1
bf3
  rotate: false
  xy: 214, 443
  size: 28, 50
  orig: 29, 51
  offset: 0, 1
  index: -1
bf4
  rotate: false
  xy: 374, 443
  size: 39, 41
  orig: 40, 41
  offset: 1, 0
  index: -1
bf5
  rotate: false
  xy: 374, 486
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
bf6
  rotate: false
  xy: 162, 495
  size: 16, 16
  orig: 16, 17
  offset: 0, 0
  index: -1
bird1
  rotate: false
  xy: 295, 489
  size: 25, 20
  orig: 27, 20
  offset: 2, 0
  index: -1
bird2
  rotate: false
  xy: 929, 91
  size: 49, 77
  orig: 51, 77
  offset: 2, 0
  index: -1
bird3
  rotate: false
  xy: 980, 91
  size: 46, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 714, 352
  size: 167, 146
  orig: 170, 146
  offset: 3, 0
  index: -1
body2
  rotate: false
  xy: 883, 350
  size: 105, 85
  orig: 109, 89
  offset: 2, 2
  index: -1
ear
  rotate: false
  xy: 295, 443
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 848, 174
  size: 112, 87
  orig: 112, 87
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1, 443
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 773, 178
  size: 73, 144
  orig: 73, 144
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 455, 385
  size: 95, 112
  orig: 95, 112
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 946, 437
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 962, 170
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 798, 95
  size: 129, 77
  orig: 129, 77
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 798, 1
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 623, 178
  size: 148, 172
  orig: 148, 172
  offset: 0, 0
  index: -1
object5
  rotate: false
  xy: 162, 443
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
object6
  rotate: false
  xy: 103, 443
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
object7
  rotate: false
  xy: 883, 437
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
object8
  rotate: false
  xy: 244, 443
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
object9
  rotate: false
  xy: 336, 443
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 881, 1
  size: 145, 88
  orig: 150, 93
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 455, 1
  size: 165, 191
  orig: 165, 194
  offset: 0, 3
  index: -1
tail3
  rotate: false
  xy: 958, 263
  size: 80, 83
  orig: 87, 88
  offset: 5, 2
  index: -1
wing1
  rotate: false
  xy: 552, 385
  size: 160, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 848, 263
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
