child1.png
size: 744, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 264, 1
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 415, 1
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
bird
  rotate: false
  xy: 172, 93
  size: 20, 30
  orig: 29, 36
  offset: 3, 1
  index: -1
bird2
  rotate: false
  xy: 700, 67
  size: 34, 57
  orig: 34, 58
  offset: 0, 1
  index: -1
bird3
  rotate: false
  xy: 490, 1
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 93, 1
  size: 77, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 610, 75
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 93, 102
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 612, 1
  size: 78, 69
  orig: 78, 70
  offset: 0, 1
  index: -1
leg1
  rotate: false
  xy: 490, 81
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 328, 88
  size: 86, 38
  orig: 86, 39
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 194, 93
  size: 23, 27
  orig: 23, 28
  offset: 0, 1
  index: -1
light2
  rotate: false
  xy: 531, 81
  size: 57, 42
  orig: 57, 43
  offset: 0, 1
  index: -1
light3
  rotate: false
  xy: 1, 1
  size: 90, 124
  orig: 90, 130
  offset: 0, 1
  index: -1
light4
  rotate: false
  xy: 662, 72
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
light5
  rotate: false
  xy: 113, 102
  size: 49, 14
  orig: 53, 16
  offset: 2, 2
  index: -1
light6
  rotate: false
  xy: 590, 75
  size: 18, 52
  orig: 42, 55
  offset: 9, 0
  index: -1
orb
  rotate: false
  xy: 172, 1
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
orblight1
  rotate: false
  xy: 537, 1
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
orblight2
  rotate: false
  xy: 328, 1
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 692, 1
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
