child2.png
size: 502, 248
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 408, 97
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1, 114
  size: 89, 127
  orig: 89, 128
  offset: 0, 1
  index: -1
body1
  rotate: false
  xy: 92, 114
  size: 115, 82
  orig: 115, 82
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 176, 198
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 232, 210
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 257, 210
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 122, 198
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 287, 114
  size: 63, 91
  orig: 63, 92
  offset: 0, 1
  index: -1
leg1
  rotate: false
  xy: 408, 176
  size: 64, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 352, 110
  size: 54, 81
  orig: 54, 82
  offset: 0, 1
  index: -1
leg3
  rotate: false
  xy: 352, 193
  size: 49, 54
  orig: 51, 57
  offset: 2, 0
  index: -1
light1
  rotate: false
  xy: 481, 1
  size: 17, 22
  orig: 18, 23
  offset: 1, 0
  index: -1
light2
  rotate: false
  xy: 207, 210
  size: 23, 34
  orig: 24, 35
  offset: 1, 0
  index: -1
neck
  rotate: false
  xy: 209, 114
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
object
  rotate: false
  xy: 1, 1
  size: 291, 111
  orig: 291, 111
  offset: 0, 0
  index: -1
object1
  rotate: false
  xy: 92, 198
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
object2
  rotate: false
  xy: 294, 1
  size: 99, 107
  orig: 99, 107
  offset: 0, 0
  index: -1
object3
  rotate: false
  xy: 474, 176
  size: 27, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
object4
  rotate: false
  xy: 474, 224
  size: 13, 19
  orig: 19, 22
  offset: 3, 0
  index: -1
tail
  rotate: false
  xy: 395, 1
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
