adult.png
size: 891, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 787, 1
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 599, 75
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1, 1
  size: 242, 117
  orig: 242, 117
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 538, 1
  size: 118, 72
  orig: 118, 72
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1, 120
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 572, 115
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eyeclose1
  rotate: false
  xy: 556, 115
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
halo1
  rotate: false
  xy: 725, 69
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 556, 75
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 443, 80
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 490, 1
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 658, 1
  size: 127, 66
  orig: 127, 66
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 634, 75
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 833, 1
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 808, 103
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 477, 80
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 808, 68
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 443, 1
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 245, 1
  size: 196, 115
  orig: 196, 115
  offset: 0, 0
  index: -1
