child2.png
size: 336, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 305, 43
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 205, 1
  size: 98, 119
  orig: 98, 119
  offset: 0, 0
  index: -1
eff1
  rotate: false
  xy: 305, 101
  size: 21, 14
  orig: 22, 15
  offset: 0, 1
  index: -1
eff2
  rotate: false
  xy: 181, 213
  size: 19, 18
  orig: 20, 19
  offset: 0, 1
  index: -1
eff3
  rotate: false
  xy: 152, 227
  size: 17, 18
  orig: 18, 19
  offset: 0, 1
  index: -1
eff4
  rotate: false
  xy: 324, 43
  size: 11, 11
  orig: 12, 12
  offset: 0, 1
  index: -1
eff5
  rotate: false
  xy: 181, 193
  size: 20, 18
  orig: 21, 19
  offset: 0, 1
  index: -1
eff6
  rotate: false
  xy: 171, 233
  size: 14, 16
  orig: 15, 17
  offset: 0, 1
  index: -1
eff7
  rotate: false
  xy: 305, 1
  size: 30, 40
  orig: 31, 41
  offset: 0, 1
  index: -1
halo
  rotate: false
  xy: 119, 227
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 294, 170
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 202, 218
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 305, 74
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hand4
  rotate: false
  xy: 66, 193
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 263, 122
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1, 193
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
jaw1
  rotate: false
  xy: 130, 193
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 294, 216
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 66, 225
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 205, 122
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 205, 178
  size: 87, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
template
  rotate: false
  xy: 1, 1
  size: 202, 190
  orig: 224, 200
  offset: 16, 5
  index: -1
