transcended.png
size: 688, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 550, 160
  size: 70, 102
  orig: 74, 106
  offset: 2, 2
  index: -1
acc2
  rotate: false
  xy: 608, 330
  size: 64, 39
  orig: 68, 43
  offset: 2, 2
  index: -1
arm1
  rotate: false
  xy: 543, 468
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 456, 365
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 452, 398
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 423, 457
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
arm5
  rotate: false
  xy: 514, 456
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 315, 163
  size: 132, 123
  orig: 132, 123
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 315, 1
  size: 130, 160
  orig: 130, 160
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 273, 467
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 567, 103
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
halo1
  rotate: false
  xy: 357, 374
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
halo2
  rotate: false
  xy: 592, 477
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
halo3
  rotate: false
  xy: 357, 453
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
halo4
  rotate: false
  xy: 273, 374
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
halo5
  rotate: false
  xy: 543, 316
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
halo6
  rotate: false
  xy: 622, 160
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 603, 377
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 548, 424
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 643, 419
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hand4
  rotate: false
  xy: 603, 435
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 315, 288
  size: 139, 84
  orig: 139, 84
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 447, 103
  size: 118, 55
  orig: 118, 55
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 630, 288
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 501, 398
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
jaw1
  rotate: false
  xy: 622, 198
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
jaw2
  rotate: false
  xy: 630, 241
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
jewel1
  rotate: false
  xy: 469, 457
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 92, 481
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1, 481
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 43, 481
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 627, 102
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 456, 264
  size: 85, 99
  orig: 85, 99
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 449, 160
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
neck3
  rotate: false
  xy: 543, 264
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
neck4
  rotate: false
  xy: 548, 377
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
neck5
  rotate: false
  xy: 641, 371
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 368
  size: 270, 111
  orig: 270, 111
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 447, 1
  size: 177, 100
  orig: 177, 100
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 626, 1
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
template
  rotate: false
  xy: 1, 1
  size: 312, 365
  orig: 420, 420
  offset: 36, 33
  index: -1
