child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
hmnia_child_leg_r
  rotate: false
  xy: 93, 61
  size: 30, 16
  orig: 32, 18
  offset: 1, 1
  index: -1
hmnia_child_sprout
  rotate: false
  xy: 97, 110
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
hmnia_child_tail
  rotate: false
  xy: 93, 2
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
hmnia_child_egg
  rotate: false
  xy: 2, 2
  size: 89, 96
  orig: 91, 98
  offset: 1, 1
  index: -1
hmnia_child_face
  rotate: false
  xy: 2, 100
  size: 68, 47
  orig: 70, 49
  offset: 1, 1
  index: -1
hmnia_child_leg_l
  rotate: false
  xy: 93, 39
  size: 30, 20
  orig: 32, 22
  offset: 1, 1
  index: -1
hmnia_child_ear_r
  rotate: false
  xy: 72, 110
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
hmnia_child_m
  rotate: false
  xy: 72, 100
  size: 19, 5
  orig: 21, 7
  offset: 1, 1
  index: -1
hmnia_child_ear_l
  rotate: false
  xy: 93, 79
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
hmnia_child_eyes
  rotate: false
  xy: 2, 149
  size: 61, 32
  orig: 63, 34
  offset: 1, 1
  index: -1
hmnia_child_eyes2
  rotate: false
  xy: 65, 149
  size: 60, 15
  orig: 62, 17
  offset: 1, 1
  index: -1
