capsule2.png
size: 350, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 316, 136
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 1, 214
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 316, 165
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 244, 149
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 156, 1
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 132, 209
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
eye1_att
  rotate: false
  xy: 244, 202
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 188, 209
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 49, 214
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 295, 202
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1, 1
  size: 153, 148
  orig: 153, 148
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 230, 1
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 92, 214
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 302, 70
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 251, 70
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 151
  size: 124, 61
  orig: 124, 61
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 127, 151
  size: 115, 56
  orig: 115, 56
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 156, 91
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
