child2.png
size: 356, 350
format: RGBA4444
filter: Linear,Linear
repeat: none
ignis_child_body
  rotate: false
  xy: 215, 1
  size: 140, 184
  orig: 141, 184
  offset: 1, 0
  index: -1
ignis_child_eye
  rotate: false
  xy: 106, 327
  size: 60, 22
  orig: 60, 23
  offset: 0, 1
  index: -1
ignis_child_head
  rotate: false
  xy: 215, 187
  size: 113, 142
  orig: 117, 144
  offset: 3, 0
  index: -1
ignis_child_sample
  rotate: false
  xy: 1, 1
  size: 212, 216
  orig: 300, 300
  offset: 38, 51
  index: -1
ignis_child_wing1
  rotate: false
  xy: 1, 219
  size: 103, 118
  orig: 104, 122
  offset: 1, 2
  index: -1
ignis_child_wing2
  rotate: false
  xy: 106, 219
  size: 87, 106
  orig: 87, 106
  offset: 0, 0
  index: -1
