adult.png
size: 1024, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
leg2
  rotate: false
  xy: 307, 2
  size: 169, 119
  orig: 169, 119
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 478, 115
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 842, 2
  size: 121, 63
  orig: 121, 63
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 719, 2
  size: 121, 64
  orig: 121, 64
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 623, 112
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 478, 2
  size: 143, 111
  orig: 143, 111
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 965, 2
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 719, 68
  size: 130, 51
  orig: 130, 51
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 623, 2
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 186, 120
  orig: 186, 120
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 190, 2
  size: 115, 120
  orig: 115, 120
  offset: 0, 0
  index: -1
