child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 2, 158
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 217
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 112, 2
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 204, 38
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 204, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 76
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
