adult.png
size: 480, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 153, 180
  orig: 171, 198
  offset: 9, 9
  index: -1
ear
  rotate: false
  xy: 156, 161
  size: 21, 16
  orig: 39, 34
  offset: 9, 9
  index: -1
hair
  rotate: false
  xy: 156, 144
  size: 28, 15
  orig: 46, 33
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 364, 128
  size: 115, 102
  orig: 133, 120
  offset: 9, 9
  index: -1
head_att
  rotate: false
  xy: 247, 144
  size: 115, 103
  orig: 133, 121
  offset: 9, 9
  index: -1
neck
  rotate: false
  xy: 156, 1
  size: 136, 141
  orig: 154, 159
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 294, 1
  size: 141, 125
  orig: 159, 143
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 1, 183
  size: 131, 71
  orig: 149, 89
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 134, 183
  size: 111, 65
  orig: 129, 83
  offset: 9, 9
  index: -1
