advent.png
size: 555, 497
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 431, 420
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 188, 417
  size: 115, 57
  orig: 133, 75
  offset: 9, 9
  index: -1
arm11
  rotate: false
  xy: 68, 405
  size: 118, 83
  orig: 118, 83
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 389, 1
  size: 165, 163
  orig: 165, 163
  offset: 0, 0
  index: -1
gem1
  rotate: false
  xy: 199, 233
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
gem2
  rotate: false
  xy: 518, 241
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
gem3
  rotate: false
  xy: 328, 273
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 328, 311
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1, 405
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 199, 273
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 389, 166
  size: 127, 143
  orig: 127, 143
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 351, 415
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 305, 420
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 451, 311
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 518, 166
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 233
  size: 196, 170
  orig: 196, 170
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 231, 1
  size: 156, 270
  orig: 156, 270
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 1
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
