child2.png
size: 381, 127
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 78, 113
  orig: 96, 131
  offset: 9, 9
  index: -1
hair1
  rotate: false
  xy: 173, 70
  size: 68, 56
  orig: 86, 74
  offset: 9, 9
  index: -1
hair2
  rotate: false
  xy: 243, 70
  size: 42, 46
  orig: 60, 64
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 81, 1
  size: 90, 88
  orig: 108, 106
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 173, 1
  size: 120, 67
  orig: 138, 85
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 295, 1
  size: 85, 41
  orig: 103, 59
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 287, 70
  size: 85, 42
  orig: 103, 60
  offset: 9, 9
  index: -1
