child1.png
size: 107, 230
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 96, 77
  orig: 114, 95
  offset: 9, 9
  index: -1
ear1
  rotate: false
  xy: 73, 197
  size: 31, 29
  orig: 49, 47
  offset: 9, 9
  index: -1
ear2
  rotate: false
  xy: 39, 201
  size: 25, 28
  orig: 43, 46
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 1, 80
  size: 86, 76
  orig: 104, 94
  offset: 9, 9
  index: -1
tail1
  rotate: false
  xy: 1, 158
  size: 70, 41
  orig: 88, 59
  offset: 9, 9
  index: -1
tail2
  rotate: false
  xy: 73, 158
  size: 33, 37
  orig: 51, 55
  offset: 9, 9
  index: -1
wing
  rotate: false
  xy: 1, 201
  size: 36, 19
  orig: 54, 37
  offset: 9, 9
  index: -1
