transcended.png
size: 240, 948
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 103, 154
  size: 60, 53
  orig: 78, 71
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 143, 797
  size: 52, 59
  orig: 70, 77
  offset: 9, 9
  index: -1
arm11
  rotate: false
  xy: 163, 311
  size: 71, 95
  orig: 89, 113
  offset: 9, 9
  index: -1
arm22
  rotate: false
  xy: 163, 209
  size: 62, 100
  orig: 80, 118
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 103, 1
  size: 110, 151
  orig: 128, 169
  offset: 9, 9
  index: -1
hair
  rotate: false
  xy: 127, 700
  size: 112, 95
  orig: 130, 113
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 1, 601
  size: 124, 116
  orig: 142, 134
  offset: 9, 9
  index: -1
head_att
  rotate: false
  xy: 1, 719
  size: 124, 116
  orig: 142, 134
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 127, 601
  size: 101, 97
  orig: 119, 115
  offset: 9, 9
  index: -1
neck
  rotate: false
  xy: 1, 837
  size: 140, 110
  orig: 158, 128
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 1, 426
  size: 238, 173
  orig: 256, 191
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 1, 219
  size: 160, 205
  orig: 178, 223
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 1, 1
  size: 100, 216
  orig: 118, 234
  offset: 9, 9
  index: -1
