adult.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 224
  size: 110, 176
  orig: 110, 176
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 127, 224
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 2, 402
  size: 123, 105
  orig: 123, 105
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 222, 220
  orig: 300, 300
  offset: 43, 25
  index: -1
eye
  rotate: false
  xy: 226, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 114, 330
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 169, 330
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
