capsule2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 134, 266
  size: 80, 79
  orig: 84, 83
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 2, 340
  size: 79, 60
  orig: 83, 62
  offset: 2, 1
  index: -1
wing1
  rotate: false
  xy: 134, 204
  size: 97, 60
  orig: 101, 62
  offset: 2, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 218, 200
  orig: 300, 300
  offset: 35, 41
  index: -1
eye
  rotate: false
  xy: 83, 340
  size: 47, 40
  orig: 51, 42
  offset: 2, 1
  index: -1
head
  rotate: false
  xy: 2, 204
  size: 130, 134
  orig: 142, 136
  offset: 6, 1
  index: -1
tail
  rotate: false
  xy: 2, 402
  size: 44, 33
  orig: 50, 37
  offset: 3, 2
  index: -1
