advent.png
size: 1183, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 1058, 188
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
arm_l1_acc
  rotate: false
  xy: 1077, 75
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 1152, 137
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
arm_l2_acc
  rotate: false
  xy: 1130, 1
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 1127, 70
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
arm_r1_acc
  rotate: false
  xy: 1080, 1
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 1106, 144
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
arm_r2_acc
  rotate: false
  xy: 1033, 1
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 617, 1
  size: 149, 102
  orig: 149, 102
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 708, 132
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
button1_acc
  rotate: false
  xy: 232, 231
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
button2_acc
  rotate: false
  xy: 252, 231
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 194, 231
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 689, 105
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 473, 203
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
hand1_acc
  rotate: false
  xy: 1012, 191
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 432, 203
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
hand2_acc
  rotate: false
  xy: 381, 203
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 476, 114
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
head1_acc
  rotate: false
  xy: 311, 203
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 155, 231
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 552, 114
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
leg_l1_acc
  rotate: false
  xy: 507, 190
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 646, 165
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
leg_l2_acc
  rotate: false
  xy: 580, 175
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 965, 1
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
leg_r1_acc
  rotate: false
  xy: 895, 1
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 1026, 94
  size: 49, 92
  orig: 49, 92
  offset: 0, 0
  index: -1
leg_r2_acc
  rotate: false
  xy: 968, 94
  size: 56, 95
  orig: 56, 95
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 832, 1
  size: 61, 108
  orig: 61, 108
  offset: 0, 0
  index: -1
neck_acc
  rotate: false
  xy: 624, 105
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
suspenders1_acc
  rotate: false
  xy: 968, 191
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
suspenders2_acc
  rotate: false
  xy: 1164, 1
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 476, 1
  size: 139, 111
  orig: 139, 111
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 311, 1
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 768, 1
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 155, 1
  size: 154, 228
  orig: 154, 228
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 1, 1
  size: 152, 249
  orig: 152, 249
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 860, 111
  size: 106, 130
  orig: 106, 130
  offset: 0, 0
  index: -1
