adult.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
att_boom
  rotate: false
  xy: 2, 2
  size: 444, 381
  orig: 444, 381
  offset: 0, 0
  index: -1
r_leg2_acc3
  rotate: false
  xy: 63, 940
  size: 47, 82
  orig: 49, 84
  offset: 1, 1
  index: -1
l_leg1_acc3
  rotate: false
  xy: 101, 385
  size: 49, 106
  orig: 51, 106
  offset: 1, 0
  index: -1
leg2
  rotate: false
  xy: 63, 854
  size: 50, 84
  orig: 50, 86
  offset: 0, 1
  index: -1
acc3_att
  rotate: false
  xy: 448, 2
  size: 296, 264
  orig: 298, 266
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 930, 2
  size: 91, 108
  orig: 93, 110
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 740, 399
  size: 159, 131
  orig: 163, 133
  offset: 2, 1
  index: -1
att
  rotate: false
  xy: 448, 268
  size: 290, 254
  orig: 300, 300
  offset: 6, 27
  index: -1
r_arm2_acc3
  rotate: false
  xy: 908, 195
  size: 110, 88
  orig: 112, 88
  offset: 1, 0
  index: -1
r_leg1_acc3
  rotate: false
  xy: 2, 755
  size: 60, 97
  orig: 62, 99
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 930, 112
  size: 89, 81
  orig: 91, 83
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 2, 854
  size: 59, 92
  orig: 59, 94
  offset: 0, 1
  index: -1
tail_acc3
  rotate: false
  xy: 746, 267
  size: 160, 130
  orig: 162, 132
  offset: 1, 1
  index: -1
body_acc3
  rotate: false
  xy: 746, 132
  size: 160, 133
  orig: 162, 135
  offset: 1, 1
  index: -1
foot
  rotate: false
  xy: 112, 940
  size: 41, 78
  orig: 43, 80
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 101, 493
  size: 49, 54
  orig: 51, 56
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 908, 132
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 746, 2
  size: 182, 128
  orig: 186, 130
  offset: 2, 1
  index: -1
l_arm1_acc3
  rotate: false
  xy: 2, 385
  size: 97, 166
  orig: 99, 168
  offset: 1, 1
  index: -1
l_arm2_acc3
  rotate: false
  xy: 908, 358
  size: 104, 92
  orig: 106, 92
  offset: 1, 0
  index: -1
hand2
  rotate: false
  xy: 908, 285
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 64, 755
  size: 63, 75
  orig: 65, 77
  offset: 1, 1
  index: -1
r_arm1_acc3
  rotate: false
  xy: 2, 561
  size: 115, 192
  orig: 117, 194
  offset: 1, 1
  index: -1
head_acc3
  rotate: false
  xy: 901, 452
  size: 120, 107
  orig: 122, 107
  offset: 1, 0
  index: -1
