advent.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
futurum_ad_eye2
  rotate: false
  xy: 419, 726
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
futurum_ad_body1
  rotate: false
  xy: 163, 836
  size: 157, 171
  orig: 159, 173
  offset: 1, 1
  index: -1
futurum_ad_tail2
  rotate: false
  xy: 496, 412
  size: 98, 72
  orig: 100, 74
  offset: 1, 1
  index: -1
futurum_ad_l_arm2
  rotate: false
  xy: 496, 257
  size: 93, 76
  orig: 95, 78
  offset: 1, 1
  index: -1
futurum_ad_body3
  rotate: false
  xy: 410, 835
  size: 168, 123
  orig: 170, 125
  offset: 1, 1
  index: -1
futurum_ad_l_leg3_acc3
  rotate: false
  xy: 550, 684
  size: 53, 48
  orig: 55, 50
  offset: 1, 1
  index: -1
futurum_ad_r_leg3
  rotate: false
  xy: 261, 800
  size: 47, 31
  orig: 49, 33
  offset: 1, 1
  index: -1
futurum_ad_body2_acc3
  rotate: false
  xy: 364, 602
  size: 107, 102
  orig: 109, 104
  offset: 1, 1
  index: -1
futurum_ad_l_leg1
  rotate: false
  xy: 473, 593
  size: 63, 90
  orig: 65, 92
  offset: 1, 1
  index: -1
futurum_ad_l_arm3_acc3
  rotate: false
  xy: 439, 960
  size: 78, 58
  orig: 80, 60
  offset: 1, 1
  index: -1
futurum_ad_mouth1
  rotate: false
  xy: 322, 976
  size: 57, 45
  orig: 59, 47
  offset: 1, 1
  index: -1
futurum_ad_atteye_acc3
  rotate: false
  xy: 282, 748
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
futurum_ad_r_arm1_acc3
  rotate: false
  xy: 2, 385
  size: 139, 233
  orig: 141, 235
  offset: 1, 1
  index: -1
futurum_ad_l_arm3
  rotate: false
  xy: 566, 486
  size: 76, 58
  orig: 78, 60
  offset: 1, 1
  index: -1
futurum_ad_r_leg4_acc3
  rotate: false
  xy: 550, 734
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
futurum_ad_body1_acc3
  rotate: false
  xy: 2, 837
  size: 159, 179
  orig: 161, 181
  offset: 1, 1
  index: -1
futurum_ad_head2
  rotate: false
  xy: 448, 257
  size: 46, 83
  orig: 48, 85
  offset: 1, 1
  index: -1
futurum_ad_l_arm0_acc3
  rotate: false
  xy: 162, 602
  size: 118, 196
  orig: 120, 198
  offset: 1, 1
  index: -1
futurum_ad_l_leg2
  rotate: false
  xy: 465, 499
  size: 41, 92
  orig: 43, 94
  offset: 1, 1
  index: -1
att_boom
  rotate: false
  xy: 2, 2
  size: 444, 381
  orig: 444, 381
  offset: 0, 0
  index: -1
futurum_ad_r_arm3
  rotate: false
  xy: 538, 625
  size: 75, 57
  orig: 77, 59
  offset: 1, 1
  index: -1
futurum_ad_r_leg3_acc3
  rotate: false
  xy: 580, 546
  size: 38, 52
  orig: 40, 54
  offset: 1, 1
  index: -1
futurum_ad_r_leg4
  rotate: false
  xy: 538, 558
  size: 40, 65
  orig: 42, 67
  offset: 1, 1
  index: -1
futurum_ad_r_leg1
  rotate: false
  xy: 508, 486
  size: 56, 70
  orig: 58, 72
  offset: 1, 1
  index: -1
futurum_ad_tail1
  rotate: false
  xy: 143, 385
  size: 153, 215
  orig: 155, 217
  offset: 1, 1
  index: -1
futurum_ad_mouth2
  rotate: false
  xy: 448, 342
  size: 44, 41
  orig: 46, 43
  offset: 1, 1
  index: -1
futurum_ad_eye3
  rotate: false
  xy: 419, 706
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
futurum_ad_neck
  rotate: false
  xy: 596, 408
  size: 48, 58
  orig: 50, 60
  offset: 1, 1
  index: -1
futurum_ad_l_leg3
  rotate: false
  xy: 364, 706
  size: 53, 38
  orig: 55, 40
  offset: 1, 1
  index: -1
futurum_ad_l_leg1_acc3
  rotate: false
  xy: 400, 499
  size: 63, 97
  orig: 65, 99
  offset: 1, 1
  index: -1
futurum_ad_l_arm1_acc3
  rotate: false
  xy: 298, 385
  size: 69, 118
  orig: 71, 120
  offset: 1, 1
  index: -1
futurum_ad_body0
  rotate: false
  xy: 310, 748
  size: 129, 85
  orig: 131, 87
  offset: 1, 1
  index: -1
futurum_ad_head1
  rotate: false
  xy: 298, 505
  size: 100, 95
  orig: 102, 97
  offset: 1, 1
  index: -1
futurum_ad_r_arm3_acc3
  rotate: false
  xy: 519, 960
  size: 77, 58
  orig: 79, 60
  offset: 1, 1
  index: -1
futurum_ad_body2
  rotate: false
  xy: 441, 706
  size: 107, 102
  orig: 109, 104
  offset: 1, 1
  index: -1
futurum_ad_r_arm1
  rotate: false
  xy: 322, 835
  size: 86, 139
  orig: 88, 141
  offset: 1, 1
  index: -1
futurum_ad_r_leg2
  rotate: false
  xy: 212, 800
  size: 47, 34
  orig: 49, 36
  offset: 1, 1
  index: -1
futurum_ad_head3
  rotate: false
  xy: 381, 976
  size: 56, 44
  orig: 58, 46
  offset: 1, 1
  index: -1
futurum_ad_r_leg2_acc3
  rotate: false
  xy: 162, 800
  size: 48, 34
  orig: 50, 36
  offset: 1, 1
  index: -1
futurum_ad_eye1
  rotate: false
  xy: 282, 773
  size: 20, 17
  orig: 22, 19
  offset: 1, 1
  index: -1
futurum_ad_l_leg2_acc3
  rotate: false
  xy: 560, 335
  size: 43, 71
  orig: 45, 73
  offset: 1, 1
  index: -1
futurum_ad_l_arm2_acc3
  rotate: false
  xy: 448, 172
  size: 88, 83
  orig: 90, 85
  offset: 1, 1
  index: -1
futurum_ad_head_acc3
  rotate: false
  xy: 369, 385
  size: 125, 112
  orig: 127, 114
  offset: 1, 1
  index: -1
futurum_ad_r_arm2
  rotate: false
  xy: 448, 2
  size: 90, 83
  orig: 92, 85
  offset: 1, 1
  index: -1
futurum_ad_l_arm1
  rotate: false
  xy: 282, 602
  size: 80, 144
  orig: 82, 146
  offset: 1, 1
  index: -1
futurum_ad_tail_acc3
  rotate: false
  xy: 2, 620
  size: 158, 215
  orig: 160, 217
  offset: 1, 1
  index: -1
futurum_ad_r_arm2_acc3
  rotate: false
  xy: 448, 87
  size: 88, 83
  orig: 90, 85
  offset: 1, 1
  index: -1
futurum_ad_r_leg1_acc3
  rotate: false
  xy: 496, 335
  size: 62, 75
  orig: 64, 77
  offset: 1, 1
  index: -1
