adult.png
size: 248, 443
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 68, 415
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 132, 237
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 151, 196
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 151, 115
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
arm5
  rotate: false
  xy: 92, 415
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
arm6
  rotate: false
  xy: 151, 149
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 178, 1
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 68, 321
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 132, 201
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 178, 86
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1, 367
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 132, 263
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 171, 267
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 169, 367
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 1, 321
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 34, 321
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 132, 226
  size: 7, 8
  orig: 15, 10
  offset: 4, 1
  index: -1
neck
  rotate: false
  xy: 177, 171
  size: 70, 94
  orig: 72, 94
  offset: 2, 0
  index: -1
tail
  rotate: false
  xy: 1, 115
  size: 148, 84
  orig: 148, 84
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 175, 112
  orig: 175, 112
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 201
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
