effect.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
gift_egg4
  rotate: false
  xy: 2, 153
  size: 78, 103
  orig: 86, 113
  offset: 4, 10
  index: -1
gift_egg5
  rotate: false
  xy: 134, 86
  size: 78, 103
  orig: 86, 113
  offset: 4, 10
  index: -1
gift_egg2
  rotate: false
  xy: 2, 258
  size: 78, 103
  orig: 86, 113
  offset: 4, 10
  index: -1
gift_egg3
  rotate: false
  xy: 126, 191
  size: 78, 103
  orig: 86, 113
  offset: 4, 10
  index: -1
gift_egg_ef2
  rotate: false
  xy: 134, 2
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
gift_egg_ef3
  rotate: false
  xy: 2, 2
  size: 130, 149
  orig: 130, 149
  offset: 0, 0
  index: -1
gift_egg_ef1
  rotate: false
  xy: 82, 153
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
gift_egg1
  rotate: false
  xy: 2, 363
  size: 78, 103
  orig: 86, 113
  offset: 4, 10
  index: -1
