adult.png
size: 760, 253
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 225, 204
  size: 45, 46
  orig: 63, 64
  offset: 9, 9
  index: -1
arm_r
  rotate: false
  xy: 166, 204
  size: 57, 48
  orig: 75, 66
  offset: 9, 9
  index: -1
background_effect1
  rotate: false
  xy: 272, 204
  size: 46, 44
  orig: 64, 62
  offset: 9, 9
  index: -1
background_effect2
  rotate: false
  xy: 380, 140
  size: 132, 110
  orig: 150, 128
  offset: 9, 9
  index: -1
background_effect3
  rotate: false
  xy: 670, 180
  size: 89, 60
  orig: 107, 78
  offset: 9, 9
  index: -1
background_effect4
  rotate: false
  xy: 514, 1
  size: 108, 91
  orig: 126, 109
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 616, 180
  size: 52, 65
  orig: 70, 83
  offset: 9, 9
  index: -1
effect1
  rotate: false
  xy: 1, 220
  size: 17, 24
  orig: 35, 42
  offset: 9, 9
  index: -1
effect2
  rotate: false
  xy: 514, 94
  size: 94, 86
  orig: 112, 104
  offset: 9, 9
  index: -1
effect3
  rotate: false
  xy: 166, 1
  size: 212, 201
  orig: 230, 219
  offset: 9, 9
  index: -1
effect6
  rotate: false
  xy: 1, 1
  size: 163, 217
  orig: 181, 235
  offset: 9, 9
  index: -1
eye_effect
  rotate: false
  xy: 1, 246
  size: 43, 4
  orig: 61, 22
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 676, 81
  size: 38, 52
  orig: 56, 70
  offset: 9, 9
  index: -1
leg_l
  rotate: false
  xy: 472, 1
  size: 40, 103
  orig: 58, 121
  offset: 9, 9
  index: -1
leg_r
  rotate: false
  xy: 610, 94
  size: 64, 84
  orig: 82, 102
  offset: 9, 9
  index: -1
neck
  rotate: false
  xy: 320, 204
  size: 35, 44
  orig: 53, 62
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 380, 1
  size: 90, 137
  orig: 108, 155
  offset: 9, 9
  index: -1
wing_l
  rotate: false
  xy: 514, 182
  size: 100, 65
  orig: 118, 83
  offset: 9, 9
  index: -1
wing_r
  rotate: false
  xy: 624, 1
  size: 125, 78
  orig: 143, 96
  offset: 9, 9
  index: -1
