child1.png
size: 259, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 214, 94
  size: 44, 31
  orig: 62, 49
  offset: 9, 9
  index: -1
arm_r
  rotate: false
  xy: 214, 38
  size: 42, 54
  orig: 60, 72
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 136, 96
  size: 37, 24
  orig: 55, 42
  offset: 9, 9
  index: -1
effect
  rotate: false
  xy: 1, 1
  size: 146, 75
  orig: 164, 93
  offset: 9, 9
  index: -1
eye_effect
  rotate: false
  xy: 1, 110
  size: 18, 11
  orig: 36, 29
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 149, 1
  size: 44, 56
  orig: 62, 74
  offset: 9, 9
  index: -1
head_effect
  rotate: false
  xy: 1, 78
  size: 50, 30
  orig: 68, 48
  offset: 9, 9
  index: -1
leg_l
  rotate: false
  xy: 175, 96
  size: 31, 31
  orig: 49, 49
  offset: 9, 9
  index: -1
leg_r
  rotate: false
  xy: 53, 78
  size: 42, 46
  orig: 60, 64
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 97, 78
  size: 37, 48
  orig: 55, 66
  offset: 9, 9
  index: -1
wing_l
  rotate: false
  xy: 195, 1
  size: 47, 35
  orig: 65, 53
  offset: 9, 9
  index: -1
wing_r
  rotate: false
  xy: 149, 59
  size: 63, 35
  orig: 81, 53
  offset: 9, 9
  index: -1
