child2.png
size: 241, 295
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 111, 252
  size: 45, 39
  orig: 63, 57
  offset: 9, 9
  index: -1
arm_r
  rotate: false
  xy: 158, 255
  size: 41, 37
  orig: 59, 55
  offset: 9, 9
  index: -1
background_effect
  rotate: false
  xy: 96, 178
  size: 90, 72
  orig: 108, 147
  offset: 9, 66
  index: -1
background_effect2
  rotate: false
  xy: 188, 208
  size: 44, 45
  orig: 108, 147
  offset: 21, 9
  index: -1
background_effect3
  rotate: false
  xy: 61, 252
  size: 48, 42
  orig: 108, 147
  offset: 23, 45
  index: -1
body
  rotate: false
  xy: 188, 156
  size: 49, 50
  orig: 67, 68
  offset: 9, 9
  index: -1
effect1
  rotate: false
  xy: 53, 183
  size: 40, 49
  orig: 58, 67
  offset: 9, 9
  index: -1
effect2
  rotate: false
  xy: 215, 1
  size: 21, 28
  orig: 39, 46
  offset: 9, 9
  index: -1
effect3
  rotate: false
  xy: 1, 1
  size: 150, 100
  orig: 168, 118
  offset: 9, 9
  index: -1
effect4
  rotate: false
  xy: 153, 66
  size: 87, 27
  orig: 105, 45
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 184, 95
  size: 43, 59
  orig: 61, 77
  offset: 9, 9
  index: -1
horn
  rotate: false
  xy: 215, 31
  size: 17, 24
  orig: 35, 42
  offset: 9, 9
  index: -1
leg_l
  rotate: false
  xy: 1, 183
  size: 50, 56
  orig: 68, 74
  offset: 9, 9
  index: -1
leg_r
  rotate: false
  xy: 153, 1
  size: 60, 63
  orig: 78, 81
  offset: 9, 9
  index: -1
neck
  rotate: false
  xy: 201, 255
  size: 34, 34
  orig: 52, 52
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 1, 241
  size: 58, 46
  orig: 76, 64
  offset: 9, 9
  index: -1
wing_l
  rotate: false
  xy: 96, 103
  size: 86, 73
  orig: 104, 91
  offset: 9, 9
  index: -1
wing_r
  rotate: false
  xy: 1, 103
  size: 93, 78
  orig: 111, 96
  offset: 9, 9
  index: -1
