adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
dupen_adult_arm1
  rotate: false
  xy: 77, 305
  size: 61, 132
  orig: 61, 132
  offset: 0, 0
  index: -1
dupen_adult_ef1
  rotate: false
  xy: 2, 305
  size: 73, 146
  orig: 73, 146
  offset: 0, 0
  index: -1
dupen_adult_leg2
  rotate: false
  xy: 95, 215
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
dupen_adult_body
  rotate: false
  xy: 2, 177
  size: 91, 126
  orig: 91, 126
  offset: 0, 0
  index: -1
dupen_adult_head
  rotate: false
  xy: 2, 84
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
dupen_adult_leg1
  rotate: false
  xy: 168, 301
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
dupen_adult_tail
  rotate: false
  xy: 2, 2
  size: 137, 80
  orig: 137, 80
  offset: 0, 0
  index: -1
dupen_adult_arm2
  rotate: false
  xy: 126, 113
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
dupen_adult_ef2
  rotate: false
  xy: 168, 215
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
dupen_adult_att
  rotate: false
  xy: 141, 2
  size: 103, 109
  orig: 103, 109
  offset: 0, 0
  index: -1
dupen_adult_eye
  rotate: false
  xy: 126, 84
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
