adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 84, 423
  size: 40, 83
  orig: 42, 87
  offset: 0, 2
  index: -1
wing1
  rotate: false
  xy: 280, 393
  size: 76, 110
  orig: 80, 112
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 260
  size: 80, 194
  orig: 82, 198
  offset: 0, 2
  index: -1
arm2
  rotate: false
  xy: 358, 393
  size: 58, 98
  orig: 60, 98
  offset: 1, 0
  index: -1
wing3
  rotate: false
  xy: 84, 260
  size: 110, 161
  orig: 112, 163
  offset: 0, 1
  index: -1
eye
  rotate: false
  xy: 485, 2
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 418, 89
  size: 73, 120
  orig: 75, 122
  offset: 2, 2
  index: -1
arm3
  rotate: false
  xy: 196, 260
  size: 54, 154
  orig: 58, 156
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 292, 2
  size: 191, 85
  orig: 193, 87
  offset: 0, 2
  index: -1
head
  rotate: false
  xy: 126, 423
  size: 73, 60
  orig: 75, 62
  offset: 1, 2
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 288, 256
  orig: 300, 300
  offset: 6, 7
  index: -1
body1
  rotate: false
  xy: 201, 416
  size: 77, 91
  orig: 81, 93
  offset: 2, 1
  index: -1
body2
  rotate: false
  xy: 252, 260
  size: 105, 131
  orig: 111, 133
  offset: 3, 1
  index: -1
