child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 205, 2
  size: 47, 120
  orig: 49, 122
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 65, 231
  size: 21, 15
  orig: 23, 17
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 183, 124
  size: 55, 70
  orig: 59, 72
  offset: 2, 1
  index: -1
wing1
  rotate: false
  xy: 111, 2
  size: 92, 114
  orig: 94, 116
  offset: 0, 2
  index: -1
wing2
  rotate: false
  xy: 2, 145
  size: 61, 99
  orig: 65, 101
  offset: 2, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 107, 141
  orig: 111, 143
  offset: 2, 1
  index: -1
neck
  rotate: false
  xy: 135, 118
  size: 46, 92
  orig: 48, 94
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 65, 145
  size: 68, 84
  orig: 70, 86
  offset: 0, 2
  index: -1
