adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
lightmummy_sprite4_body
  rotate: false
  xy: 414, 2
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
lightmummy_sprite4_head
  rotate: false
  xy: 379, 250
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
lightmummy_sprite4_leg1
  rotate: false
  xy: 142, 214
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
lightmummy_sprite4_leg2
  rotate: false
  xy: 271, 189
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
lightmummy_sprite4_head2
  rotate: false
  xy: 204, 214
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
lightmummy_sprite4_tail
  rotate: false
  xy: 414, 116
  size: 84, 132
  orig: 84, 132
  offset: 0, 0
  index: -1
lightmummy_sprite4_wing1
  rotate: false
  xy: 2, 214
  size: 138, 215
  orig: 138, 215
  offset: 0, 0
  index: -1
lightmummy_sprite4_at
  rotate: false
  xy: 2, 2
  size: 267, 210
  orig: 267, 210
  offset: 0, 0
  index: -1
lightmummy_sprite4_wing2
  rotate: false
  xy: 271, 2
  size: 141, 185
  orig: 141, 185
  offset: 0, 0
  index: -1
