adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightshark_sprite4_arm1
  rotate: false
  xy: 290, 2
  size: 164, 143
  orig: 168, 145
  offset: 4, 2
  index: -1
100_lightshark_sprite4_body
  rotate: false
  xy: 141, 264
  size: 123, 171
  orig: 129, 179
  offset: 3, 4
  index: -1
100_lightshark_sprite4_arm2
  rotate: false
  xy: 266, 264
  size: 103, 168
  orig: 109, 174
  offset: 6, 3
  index: -1
lightshark_sprite4_at
  rotate: false
  xy: 2, 2
  size: 286, 260
  orig: 300, 300
  offset: 4, 20
  index: -1
100_lightshark_sprite4_leg1
  rotate: false
  xy: 290, 147
  size: 61, 93
  orig: 67, 95
  offset: 2, 2
  index: -1
100_lightshark_sprite4_eye
  rotate: false
  xy: 2, 472
  size: 26, 21
  orig: 28, 25
  offset: 2, 4
  index: -1
100_lightshark_sprite4_tail
  rotate: false
  xy: 2, 264
  size: 137, 206
  orig: 139, 212
  offset: 2, 0
  index: -1
100_lightshark_sprite4_leg2
  rotate: false
  xy: 141, 437
  size: 68, 67
  orig: 74, 71
  offset: 2, 1
  index: -1
100_lightshark_sprite4_head
  rotate: false
  xy: 266, 434
  size: 94, 76
  orig: 96, 78
  offset: 2, 0
  index: -1
