child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightshark_sprite3_arm2
  rotate: false
  xy: 213, 86
  size: 32, 51
  orig: 40, 57
  offset: 6, 0
  index: -1
100_lightshark_sprite3_body
  rotate: false
  xy: 2, 170
  size: 135, 149
  orig: 141, 159
  offset: 3, 5
  index: -1
100_lightshark_sprite3_head
  rotate: false
  xy: 2, 321
  size: 118, 65
  orig: 120, 65
  offset: 2, 0
  index: -1
100_lightshark_sprite3_leg1
  rotate: false
  xy: 141, 86
  size: 70, 74
  orig: 76, 76
  offset: 2, 2
  index: -1
100_lightshark_sprite3_arm1
  rotate: false
  xy: 141, 2
  size: 108, 82
  orig: 110, 84
  offset: 2, 0
  index: -1
100_lightshark_sprite3_eye
  rotate: false
  xy: 213, 139
  size: 31, 17
  orig: 37, 29
  offset: 3, 6
  index: -1
100_lightshark_sprite3_tail
  rotate: false
  xy: 2, 2
  size: 137, 166
  orig: 137, 174
  offset: 0, 4
  index: -1
100_lightshark_sprite3_leg2
  rotate: false
  xy: 141, 162
  size: 65, 78
  orig: 73, 86
  offset: 2, 4
  index: -1
