child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightshark_sprite2_eye
  rotate: false
  xy: 214, 67
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
100_lightshark_sprite2_tail
  rotate: false
  xy: 2, 155
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
100_lightshark_sprite2_arm
  rotate: false
  xy: 214, 92
  size: 36, 61
  orig: 38, 63
  offset: 2, 2
  index: -1
100_lightshark_sprite2_leg
  rotate: false
  xy: 135, 67
  size: 77, 60
  orig: 77, 66
  offset: 0, 4
  index: -1
100_lightshark_sprite2_body
  rotate: false
  xy: 2, 2
  size: 131, 85
  orig: 133, 89
  offset: 0, 3
  index: -1
100_lightshark_sprite2_head
  rotate: false
  xy: 135, 2
  size: 99, 63
  orig: 103, 67
  offset: 3, 4
  index: -1
