adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
head1
  rotate: false
  xy: 416, 196
  size: 93, 87
  orig: 95, 89
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 2, 609
  size: 48, 59
  orig: 50, 61
  offset: 1, 1
  index: -1
arm1_l_effect
  rotate: false
  xy: 2, 816
  size: 66, 162
  orig: 68, 164
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 401, 376
  size: 96, 60
  orig: 98, 62
  offset: 1, 1
  index: -1
leg1_l
  rotate: false
  xy: 2, 672
  size: 68, 87
  orig: 70, 89
  offset: 1, 1
  index: -1
leg5_r
  rotate: false
  xy: 195, 563
  size: 56, 44
  orig: 58, 46
  offset: 1, 1
  index: -1
hair1
  rotate: false
  xy: 418, 132
  size: 90, 62
  orig: 92, 64
  offset: 1, 1
  index: -1
wing
  rotate: false
  xy: 2, 364
  size: 253, 197
  orig: 255, 199
  offset: 1, 1
  index: -1
arm2_l
  rotate: false
  xy: 463, 2
  size: 44, 82
  orig: 46, 84
  offset: 1, 1
  index: -1
arm4_r
  rotate: false
  xy: 303, 108
  size: 113, 65
  orig: 115, 67
  offset: 1, 1
  index: -1
body3
  rotate: false
  xy: 303, 240
  size: 100, 70
  orig: 102, 72
  offset: 1, 1
  index: -1
head2
  rotate: false
  xy: 364, 383
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
ler3_l
  rotate: false
  xy: 63, 761
  size: 70, 50
  orig: 72, 52
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 52, 609
  size: 50, 54
  orig: 52, 56
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 303, 2
  size: 158, 104
  orig: 160, 106
  offset: 1, 1
  index: -1
leg6_r
  rotate: false
  xy: 294, 383
  size: 68, 52
  orig: 70, 54
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 299, 360
  orig: 301, 362
  offset: 1, 1
  index: -1
arm1_l
  rotate: false
  xy: 421, 647
  size: 70, 167
  orig: 72, 169
  offset: 1, 1
  index: -1
hair2
  rotate: false
  xy: 257, 493
  size: 95, 67
  orig: 97, 69
  offset: 1, 1
  index: -1
body2_effect
  rotate: false
  xy: 303, 312
  size: 96, 69
  orig: 98, 71
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 72, 672
  size: 52, 70
  orig: 54, 72
  offset: 1, 1
  index: -1
body4
  rotate: false
  xy: 339, 596
  size: 80, 74
  orig: 82, 76
  offset: 1, 1
  index: -1
arm5_r
  rotate: false
  xy: 354, 493
  size: 81, 101
  orig: 83, 103
  offset: 1, 1
  index: -1
head3_eye1
  rotate: false
  xy: 257, 364
  size: 35, 44
  orig: 37, 46
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 257, 438
  size: 243, 53
  orig: 245, 55
  offset: 1, 1
  index: -1
arm3_l
  rotate: false
  xy: 405, 285
  size: 97, 89
  orig: 99, 91
  offset: 1, 1
  index: -1
hair3
  rotate: false
  xy: 126, 672
  size: 67, 59
  orig: 69, 61
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 437, 493
  size: 71, 152
  orig: 73, 154
  offset: 1, 1
  index: -1
arm4_r_effect
  rotate: false
  xy: 303, 175
  size: 111, 63
  orig: 113, 65
  offset: 1, 1
  index: -1
leg2_l
  rotate: false
  xy: 2, 761
  size: 59, 51
  orig: 61, 53
  offset: 1, 1
  index: -1
leg4_r
  rotate: false
  xy: 257, 562
  size: 80, 96
  orig: 82, 98
  offset: 1, 1
  index: -1
head3_eye2
  rotate: false
  xy: 463, 86
  size: 35, 44
  orig: 37, 46
  offset: 1, 1
  index: -1
