child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 76, 2
  size: 45, 24
  orig: 47, 26
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 2, 131
  size: 52, 45
  orig: 54, 47
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 97, 180
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
arm3
  rotate: false
  xy: 76, 71
  size: 43, 37
  orig: 45, 39
  offset: 1, 1
  index: -1
arm4
  rotate: false
  xy: 97, 146
  size: 20, 32
  orig: 22, 34
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 22, 229
  size: 16, 9
  orig: 18, 11
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 72, 78
  orig: 74, 80
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 56, 146
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 2, 178
  size: 39, 49
  orig: 41, 51
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 2, 229
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 78, 211
  size: 32, 38
  orig: 34, 40
  offset: 1, 1
  index: -1
hair1
  rotate: false
  xy: 76, 28
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
hair2
  rotate: false
  xy: 2, 82
  size: 56, 47
  orig: 58, 49
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 60, 110
  size: 55, 34
  orig: 57, 36
  offset: 1, 1
  index: -1
hair3
  rotate: false
  xy: 43, 211
  size: 33, 39
  orig: 35, 41
  offset: 1, 1
  index: -1
