child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
hells_child_l_sword
  rotate: false
  xy: 103, 2
  size: 99, 34
  orig: 101, 36
  offset: 1, 1
  index: -1
hells_child_body1
  rotate: false
  xy: 142, 83
  size: 36, 34
  orig: 38, 36
  offset: 1, 1
  index: -1
hells_child_r_arm1
  rotate: false
  xy: 2, 38
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
hells_child_l_arm1
  rotate: false
  xy: 27, 38
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
hells_child_tail1
  rotate: false
  xy: 2, 226
  size: 40, 27
  orig: 42, 29
  offset: 1, 1
  index: -1
hells_child_body2
  rotate: false
  xy: 44, 226
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
hells_child_fire
  rotate: false
  xy: 2, 63
  size: 46, 82
  orig: 48, 84
  offset: 1, 1
  index: -1
hells_child_r_sword
  rotate: false
  xy: 2, 2
  size: 99, 34
  orig: 101, 36
  offset: 1, 1
  index: -1
hells_child_l_leg2
  rotate: false
  xy: 213, 96
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
hells_child_eye
  rotate: false
  xy: 198, 63
  size: 46, 31
  orig: 48, 33
  offset: 1, 1
  index: -1
hells_child_r_arm2
  rotate: false
  xy: 75, 38
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
hells_child_eye1
  rotate: false
  xy: 109, 38
  size: 34, 13
  orig: 36, 15
  offset: 1, 1
  index: -1
hells_child_tail2
  rotate: false
  xy: 204, 2
  size: 49, 59
  orig: 51, 61
  offset: 1, 1
  index: -1
hells_child_r_wing
  rotate: false
  xy: 50, 63
  size: 64, 56
  orig: 66, 58
  offset: 1, 1
  index: -1
hells_child_l_leg1
  rotate: false
  xy: 139, 119
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
hells_child_r_leg1
  rotate: false
  xy: 180, 96
  size: 31, 46
  orig: 33, 48
  offset: 1, 1
  index: -1
hells_child_head
  rotate: false
  xy: 2, 147
  size: 85, 77
  orig: 87, 79
  offset: 1, 1
  index: -1
hells_child_l_wing
  rotate: false
  xy: 145, 38
  size: 51, 43
  orig: 53, 45
  offset: 1, 1
  index: -1
hells_child_l_arm3
  rotate: false
  xy: 116, 92
  size: 21, 30
  orig: 23, 32
  offset: 1, 1
  index: -1
hells_child_r_arm3
  rotate: false
  xy: 72, 226
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
hells_child_amor
  rotate: false
  xy: 109, 53
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
hells_child_r_leg2
  rotate: false
  xy: 119, 53
  size: 21, 37
  orig: 23, 39
  offset: 1, 1
  index: -1
hells_child_neck
  rotate: false
  xy: 52, 38
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
hells_child_l_arm2
  rotate: false
  xy: 92, 38
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
