child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
hells_baby_head
  rotate: false
  xy: 2, 2
  size: 79, 91
  orig: 81, 93
  offset: 1, 1
  index: -1
hells_baby_r_leg2
  rotate: false
  xy: 81, 101
  size: 21, 15
  orig: 23, 17
  offset: 1, 1
  index: -1
hells_baby_l_hip
  rotate: false
  xy: 107, 80
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
hells_baby_r_arm_sword
  rotate: false
  xy: 83, 22
  size: 39, 17
  orig: 41, 19
  offset: 1, 1
  index: -1
hells_baby_fire
  rotate: false
  xy: 57, 120
  size: 50, 84
  orig: 52, 86
  offset: 1, 1
  index: -1
hells_baby_tail
  rotate: false
  xy: 2, 128
  size: 50, 26
  orig: 52, 28
  offset: 1, 1
  index: -1
hells_baby_eye1
  rotate: false
  xy: 83, 76
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
hells_baby_l_wing
  rotate: false
  xy: 2, 95
  size: 53, 31
  orig: 55, 33
  offset: 1, 1
  index: -1
hells_baby_l_arm1_sword
  rotate: false
  xy: 83, 2
  size: 40, 18
  orig: 42, 20
  offset: 1, 1
  index: -1
hells_baby_l_arm2
  rotate: false
  xy: 115, 60
  size: 10, 18
  orig: 12, 20
  offset: 1, 1
  index: -1
hells_baby_r_wing
  rotate: false
  xy: 2, 156
  size: 48, 33
  orig: 50, 35
  offset: 1, 1
  index: -1
hells_baby_r_leg_amor
  rotate: false
  xy: 109, 184
  size: 17, 10
  orig: 19, 12
  offset: 1, 1
  index: -1
hells_baby_eye
  rotate: false
  xy: 57, 95
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
hells_baby_l_leg2
  rotate: false
  xy: 109, 159
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
hells_baby_r_arm1
  rotate: false
  xy: 109, 134
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
hells_baby_l_arm1
  rotate: false
  xy: 24, 217
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
hells_baby_r_leg1
  rotate: false
  xy: 2, 206
  size: 20, 27
  orig: 22, 29
  offset: 1, 1
  index: -1
hells_baby_l_leg1
  rotate: false
  xy: 109, 101
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
hells_baby_l_leg_armor
  rotate: false
  xy: 24, 191
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
hells_baby_body
  rotate: false
  xy: 83, 41
  size: 30, 33
  orig: 32, 35
  offset: 1, 1
  index: -1
hells_baby_r_arm2
  rotate: false
  xy: 115, 41
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
