adult.png
size: 128, 844
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 769
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 1, 662
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
book2
  rotate: false
  xy: 1, 112
  size: 123, 75
  orig: 123, 75
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 74, 467
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 70, 719
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 72, 568
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 1, 722
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1, 189
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 51, 747
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 70, 664
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 74, 511
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 82, 265
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 1, 458
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
pet1
  rotate: false
  xy: 1, 265
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
pet2
  rotate: false
  xy: 1, 363
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 72, 605
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 82, 344
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 82, 406
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 100, 605
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 1, 561
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
