child2.png
size: 665, 126
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 535, 68
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 541, 1
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 314, 99
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1, 103
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 273, 99
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 341, 1
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 47, 103
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 606, 66
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 448, 68
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 611, 1
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 486, 68
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 223, 1
  size: 48, 100
  orig: 48, 100
  offset: 0, 0
  index: -1
pet
  rotate: false
  xy: 1, 1
  size: 220, 100
  orig: 220, 100
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 348, 80
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 405, 80
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 377, 80
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 637, 65
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 273, 1
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 438, 1
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
