child1.png
size: 308, 123
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 227, 1
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 254, 68
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
eye 2
  rotate: false
  xy: 223, 93
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 276, 65
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 137, 61
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 275, 47
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 223, 68
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 49, 77
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 275, 1
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
pet
  rotate: false
  xy: 1, 1
  size: 134, 74
  orig: 134, 74
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 276, 87
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 253, 95
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 93, 77
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 1, 77
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 137, 1
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
