adult.png
size: 1038, 246
format: RGBA4444
filter: Linear,Linear
repeat: none
accessories1
  rotate: false
  xy: 964, 1
  size: 73, 110
  orig: 91, 128
  offset: 9, 9
  index: -1
accessories2
  rotate: false
  xy: 869, 1
  size: 93, 151
  orig: 111, 169
  offset: 9, 9
  index: -1
accessories3
  rotate: false
  xy: 480, 207
  size: 85, 32
  orig: 103, 50
  offset: 9, 9
  index: -1
accessories4
  rotate: false
  xy: 621, 1
  size: 147, 107
  orig: 165, 125
  offset: 9, 9
  index: -1
arm_l
  rotate: false
  xy: 930, 185
  size: 56, 42
  orig: 74, 60
  offset: 9, 9
  index: -1
arm_r
  rotate: false
  xy: 567, 207
  size: 41, 32
  orig: 59, 50
  offset: 9, 9
  index: -1
background_effect1
  rotate: false
  xy: 729, 131
  size: 116, 62
  orig: 134, 80
  offset: 9, 9
  index: -1
background_effect2
  rotate: false
  xy: 241, 1
  size: 237, 241
  orig: 255, 259
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 792, 195
  size: 51, 49
  orig: 69, 67
  offset: 9, 9
  index: -1
effect
  rotate: false
  xy: 1, 1
  size: 238, 244
  orig: 256, 262
  offset: 9, 9
  index: -1
hand
  rotate: false
  xy: 770, 1
  size: 97, 128
  orig: 115, 146
  offset: 9, 9
  index: -1
leg_l
  rotate: false
  xy: 964, 113
  size: 62, 70
  orig: 80, 88
  offset: 9, 9
  index: -1
leg_r
  rotate: false
  xy: 729, 195
  size: 61, 50
  orig: 79, 68
  offset: 9, 9
  index: -1
neck
  rotate: false
  xy: 988, 185
  size: 25, 22
  orig: 43, 40
  offset: 9, 9
  index: -1
neck_back1
  rotate: false
  xy: 847, 131
  size: 12, 7
  orig: 30, 25
  offset: 9, 9
  index: -1
neck_back2
  rotate: false
  xy: 729, 110
  size: 14, 14
  orig: 32, 32
  offset: 9, 9
  index: -1
wing_l
  rotate: false
  xy: 480, 1
  size: 139, 204
  orig: 157, 222
  offset: 9, 9
  index: -1
wing_r1
  rotate: false
  xy: 847, 154
  size: 81, 90
  orig: 99, 108
  offset: 9, 9
  index: -1
wing_r2
  rotate: false
  xy: 621, 110
  size: 106, 93
  orig: 124, 111
  offset: 9, 9
  index: -1
