child1.png
size: 246, 124
format: RGBA4444
filter: Linear,Linear
repeat: none
accessories1
  rotate: false
  xy: 185, 1
  size: 60, 91
  orig: 78, 109
  offset: 9, 9
  index: -1
accessories2
  rotate: false
  xy: 99, 101
  size: 24, 18
  orig: 42, 36
  offset: 9, 9
  index: -1
accessories3
  rotate: false
  xy: 1, 1
  size: 112, 66
  orig: 130, 84
  offset: 9, 9
  index: -1
accessories4
  rotate: false
  xy: 155, 67
  size: 27, 32
  orig: 45, 50
  offset: 9, 9
  index: -1
accessories5
  rotate: false
  xy: 20, 108
  size: 10, 11
  orig: 28, 29
  offset: 9, 9
  index: -1
accessories6
  rotate: false
  xy: 73, 102
  size: 21, 19
  orig: 39, 37
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 115, 67
  size: 38, 32
  orig: 56, 50
  offset: 9, 9
  index: -1
hand_l
  rotate: false
  xy: 38, 69
  size: 33, 41
  orig: 51, 59
  offset: 9, 9
  index: -1
hand_r
  rotate: false
  xy: 1, 69
  size: 35, 37
  orig: 53, 55
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 115, 1
  size: 68, 64
  orig: 86, 82
  offset: 9, 9
  index: -1
leg_l
  rotate: false
  xy: 73, 69
  size: 24, 31
  orig: 42, 49
  offset: 9, 9
  index: -1
leg_r
  rotate: false
  xy: 216, 94
  size: 26, 27
  orig: 44, 45
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 184, 94
  size: 30, 29
  orig: 48, 47
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 1, 108
  size: 17, 10
  orig: 35, 28
  offset: 9, 9
  index: -1
