child2.png
size: 242, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
accessories1
  rotate: false
  xy: 172, 1
  size: 69, 70
  orig: 87, 88
  offset: 9, 9
  index: -1
accessories2
  rotate: false
  xy: 98, 160
  size: 58, 37
  orig: 76, 55
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 64, 120
  size: 32, 40
  orig: 50, 58
  offset: 9, 9
  index: -1
effect1
  rotate: false
  xy: 182, 164
  size: 21, 22
  orig: 39, 40
  offset: 9, 9
  index: -1
effect2
  rotate: false
  xy: 1, 1
  size: 169, 117
  orig: 187, 135
  offset: 9, 9
  index: -1
effect3
  rotate: false
  xy: 1, 120
  size: 61, 42
  orig: 79, 60
  offset: 9, 9
  index: -1
hand_l1
  rotate: false
  xy: 158, 164
  size: 22, 29
  orig: 40, 47
  offset: 9, 9
  index: -1
hand_l2
  rotate: false
  xy: 222, 213
  size: 15, 18
  orig: 33, 36
  offset: 9, 9
  index: -1
hand_r1
  rotate: false
  xy: 184, 213
  size: 36, 39
  orig: 54, 57
  offset: 9, 9
  index: -1
hand_r2
  rotate: false
  xy: 184, 188
  size: 19, 18
  orig: 37, 36
  offset: 9, 9
  index: -1
head1
  rotate: false
  xy: 172, 73
  size: 67, 89
  orig: 85, 107
  offset: 9, 9
  index: -1
head_back
  rotate: false
  xy: 158, 120
  size: 11, 9
  orig: 29, 27
  offset: 9, 9
  index: -1
leg_l
  rotate: false
  xy: 205, 164
  size: 36, 47
  orig: 54, 65
  offset: 9, 9
  index: -1
leg_r
  rotate: false
  xy: 128, 199
  size: 54, 49
  orig: 72, 67
  offset: 9, 9
  index: -1
wing_l1
  rotate: false
  xy: 92, 199
  size: 34, 56
  orig: 52, 74
  offset: 9, 9
  index: -1
wing_l2
  rotate: false
  xy: 98, 120
  size: 58, 38
  orig: 76, 56
  offset: 9, 9
  index: -1
wing_r
  rotate: false
  xy: 1, 164
  size: 89, 89
  orig: 107, 107
  offset: 9, 9
  index: -1
