adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 2, 440
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 2, 331
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 436, 2
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 298, 165
  size: 127, 164
  orig: 127, 166
  offset: 0, 2
  index: -1
arm3
  rotate: false
  xy: 436, 110
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 294, 208
  orig: 300, 300
  offset: 4, 34
  index: -1
mouse
  rotate: false
  xy: 436, 60
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 66, 373
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 66, 397
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 2, 373
  size: 62, 65
  orig: 62, 69
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 120, 354
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 427, 327
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 427, 190
  size: 82, 135
  orig: 82, 135
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 57, 331
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 298, 2
  size: 136, 161
  orig: 136, 161
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 67, 420
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 40, 440
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 120, 331
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
