child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 193, 2
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 177, 131
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 341
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 2
  size: 189, 127
  orig: 189, 127
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 282
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 131
  size: 173, 149
  orig: 173, 149
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 163, 282
  size: 89, 128
  orig: 89, 128
  offset: 0, 0
  index: -1
