adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
deneb_adult_leg_r4
  rotate: false
  xy: 465, 339
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
deneb_adult_arm_l3
  rotate: false
  xy: 161, 472
  size: 34, 26
  orig: 36, 28
  offset: 1, 1
  index: -1
deneb_adult_leg_l4
  rotate: false
  xy: 344, 465
  size: 36, 31
  orig: 38, 33
  offset: 1, 1
  index: -1
deneb_adult_wing_l2
  rotate: false
  xy: 163, 308
  size: 127, 87
  orig: 129, 89
  offset: 1, 1
  index: -1
deneb_adult_wing_l1
  rotate: false
  xy: 2, 308
  size: 159, 132
  orig: 161, 134
  offset: 1, 1
  index: -1
deneb_adult_eyes_attack
  rotate: false
  xy: 468, 425
  size: 30, 11
  orig: 32, 13
  offset: 1, 1
  index: -1
deneb_adult_hair_l1
  rotate: false
  xy: 309, 135
  size: 87, 144
  orig: 89, 146
  offset: 1, 1
  index: -1
deneb_adult_jewel
  rotate: false
  xy: 269, 472
  size: 9, 18
  orig: 11, 20
  offset: 1, 1
  index: -1
deneb_adult_torso
  rotate: false
  xy: 163, 397
  size: 124, 73
  orig: 126, 75
  offset: 1, 1
  index: -1
deneb_adult_arm_r2
  rotate: false
  xy: 468, 370
  size: 26, 53
  orig: 28, 55
  offset: 1, 1
  index: -1
deneb_adult_tail3
  rotate: false
  xy: 442, 74
  size: 41, 49
  orig: 43, 51
  offset: 1, 1
  index: -1
deneb_adult_arm_r1
  rotate: false
  xy: 382, 444
  size: 42, 37
  orig: 44, 39
  offset: 1, 1
  index: -1
deneb_adult_wing_l3
  rotate: false
  xy: 394, 305
  size: 93, 32
  orig: 95, 34
  offset: 1, 1
  index: -1
deneb_adult_hair_r1
  rotate: false
  xy: 398, 229
  size: 87, 74
  orig: 89, 76
  offset: 1, 1
  index: -1
deneb_adult_eyes_close
  rotate: false
  xy: 382, 483
  size: 33, 9
  orig: 35, 11
  offset: 1, 1
  index: -1
deneb_adult_leg_r2
  rotate: false
  xy: 197, 472
  size: 37, 19
  orig: 39, 21
  offset: 1, 1
  index: -1
deneb_adult_arm_r3
  rotate: false
  xy: 131, 471
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
deneb_adult_head
  rotate: false
  xy: 442, 2
  size: 61, 70
  orig: 63, 72
  offset: 1, 1
  index: -1
deneb_adult_leg_l2
  rotate: false
  xy: 131, 442
  size: 30, 27
  orig: 32, 29
  offset: 1, 1
  index: -1
deneb_adult_ear_l2
  rotate: false
  xy: 487, 287
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
deneb_adult_ear_l1
  rotate: false
  xy: 309, 281
  size: 83, 52
  orig: 85, 54
  offset: 1, 1
  index: -1
deneb_adult_tail1
  rotate: false
  xy: 2, 442
  size: 86, 68
  orig: 88, 70
  offset: 1, 1
  index: -1
deneb_adult_spine_att
  rotate: false
  xy: 2, 2
  size: 305, 304
  orig: 313, 306
  offset: 0, 1
  index: -1
deneb_adult_eyes
  rotate: false
  xy: 161, 500
  size: 32, 10
  orig: 34, 12
  offset: 1, 1
  index: -1
deneb_adult_ear_r2
  rotate: false
  xy: 292, 323
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
deneb_adult_neck
  rotate: false
  xy: 428, 375
  size: 38, 60
  orig: 40, 62
  offset: 1, 1
  index: -1
deneb_adult_ear_r1
  rotate: false
  xy: 292, 335
  size: 81, 56
  orig: 83, 58
  offset: 1, 1
  index: -1
deneb_adult_leg_r3
  rotate: false
  xy: 487, 229
  size: 19, 56
  orig: 21, 58
  offset: 1, 1
  index: -1
deneb_adult_tail2
  rotate: false
  xy: 289, 397
  size: 53, 78
  orig: 55, 80
  offset: 1, 1
  index: -1
deneb_adult_wing_r2
  rotate: false
  xy: 398, 135
  size: 100, 92
  orig: 102, 94
  offset: 1, 1
  index: -1
deneb_adult_jaw
  rotate: false
  xy: 236, 472
  size: 31, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
deneb_adult_hair_l2
  rotate: false
  xy: 292, 308
  size: 15, 13
  orig: 17, 15
  offset: 1, 1
  index: -1
deneb_adult_leg_l3
  rotate: false
  xy: 485, 74
  size: 24, 56
  orig: 26, 58
  offset: 1, 1
  index: -1
deneb_adult_wing_r1
  rotate: false
  xy: 309, 2
  size: 131, 131
  orig: 133, 133
  offset: 1, 1
  index: -1
deneb_adult_leg_r1
  rotate: false
  xy: 90, 442
  size: 39, 68
  orig: 41, 70
  offset: 1, 1
  index: -1
deneb_adult_arm_l2
  rotate: false
  xy: 382, 375
  size: 44, 67
  orig: 46, 69
  offset: 1, 1
  index: -1
deneb_adult_leg_l1
  rotate: false
  xy: 344, 393
  size: 36, 70
  orig: 38, 72
  offset: 1, 1
  index: -1
deneb_adult_wing_r3
  rotate: false
  xy: 375, 339
  size: 88, 34
  orig: 90, 36
  offset: 1, 1
  index: -1
deneb_adult_hair_r2
  rotate: false
  xy: 197, 493
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
deneb_adult_arm_l1
  rotate: false
  xy: 426, 444
  size: 26, 42
  orig: 28, 44
  offset: 1, 1
  index: -1
