child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
deneb_baby_hair_r1
  rotate: false
  xy: 2, 204
  size: 28, 34
  orig: 30, 36
  offset: 1, 1
  index: -1
deneb_baby_wing_l3
  rotate: false
  xy: 50, 179
  size: 29, 20
  orig: 31, 22
  offset: 1, 1
  index: -1
deneb_baby_arm_r1
  rotate: false
  xy: 56, 93
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
deneb_baby_wing_r3
  rotate: false
  xy: 32, 204
  size: 29, 20
  orig: 31, 22
  offset: 1, 1
  index: -1
deneb_baby_eyes_close
  rotate: false
  xy: 2, 84
  size: 52, 22
  orig: 54, 24
  offset: 1, 1
  index: -1
deneb_baby_hair_l2
  rotate: false
  xy: 45, 118
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
deneb_baby_ear_l2
  rotate: false
  xy: 32, 226
  size: 10, 8
  orig: 12, 10
  offset: 1, 1
  index: -1
deneb_baby_eyes
  rotate: false
  xy: 2, 54
  size: 53, 28
  orig: 55, 30
  offset: 1, 1
  index: -1
deneb_baby_hair_l1
  rotate: false
  xy: 2, 152
  size: 16, 50
  orig: 18, 52
  offset: 1, 1
  index: -1
deneb_baby_head
  rotate: false
  xy: 83, 2
  size: 68, 64
  orig: 70, 66
  offset: 1, 1
  index: -1
deneb_baby_wing_l1
  rotate: false
  xy: 153, 2
  size: 51, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
deneb_baby_leg_l1
  rotate: false
  xy: 45, 128
  size: 33, 18
  orig: 35, 20
  offset: 1, 1
  index: -1
deneb_baby_torso
  rotate: false
  xy: 2, 2
  size: 79, 50
  orig: 81, 52
  offset: 1, 1
  index: -1
deneb_baby_ear_r2
  rotate: false
  xy: 17, 240
  size: 7, 10
  orig: 9, 12
  offset: 1, 1
  index: -1
deneb_baby_wing_r1
  rotate: false
  xy: 206, 24
  size: 47, 51
  orig: 49, 53
  offset: 1, 1
  index: -1
deneb_baby_ear_l1
  rotate: false
  xy: 57, 54
  size: 24, 37
  orig: 26, 39
  offset: 1, 1
  index: -1
deneb_baby_arm_l2
  rotate: false
  xy: 129, 68
  size: 21, 16
  orig: 23, 18
  offset: 1, 1
  index: -1
deneb_baby_nose
  rotate: false
  xy: 26, 240
  size: 15, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
deneb_baby_tail
  rotate: false
  xy: 83, 68
  size: 44, 64
  orig: 46, 66
  offset: 1, 1
  index: -1
deneb_baby_hair_r2
  rotate: false
  xy: 45, 108
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
deneb_baby_wing_l2
  rotate: false
  xy: 206, 2
  size: 48, 20
  orig: 50, 22
  offset: 1, 1
  index: -1
deneb_baby_leg_l2
  rotate: false
  xy: 2, 108
  size: 41, 42
  orig: 43, 44
  offset: 1, 1
  index: -1
deneb_baby_ear_r1
  rotate: false
  xy: 20, 152
  size: 31, 25
  orig: 33, 27
  offset: 1, 1
  index: -1
deneb_baby_arm_r2
  rotate: false
  xy: 2, 240
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
deneb_baby_wing_r2
  rotate: false
  xy: 153, 55
  size: 49, 20
  orig: 51, 22
  offset: 1, 1
  index: -1
deneb_baby_arm_l1
  rotate: false
  xy: 20, 179
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
deneb_baby_mouth
  rotate: false
  xy: 43, 236
  size: 14, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
