adult.png
size: 666, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 505, 1
  size: 136, 69
  orig: 136, 69
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 21, 240
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 35, 240
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 49, 222
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 1, 1
  size: 217, 219
  orig: 217, 219
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 266, 152
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 21, 222
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 1, 222
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 452, 206
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
l_arm1a
  rotate: false
  xy: 625, 138
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 489, 128
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 490, 202
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 628, 72
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 544, 140
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
object01
  rotate: false
  xy: 544, 72
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
object02
  rotate: false
  xy: 220, 152
  size: 44, 96
  orig: 44, 96
  offset: 0, 0
  index: -1
object03
  rotate: false
  xy: 452, 128
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 589, 138
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
r_arm1a
  rotate: false
  xy: 643, 1
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 577, 72
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 505, 72
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 539, 202
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 220, 1
  size: 112, 149
  orig: 112, 149
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 349, 128
  size: 101, 123
  orig: 101, 123
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 334, 1
  size: 169, 125
  orig: 169, 125
  offset: 0, 0
  index: -1
