acc2b.png
format: RGBA4444
filter: Linear,Linear
repeat: none
zagan_bat02_acc2
  rotate: false
  xy: 373, 432
  size: 124, 71
  orig: 126, 73
  offset: 1, 1
  index: -1
zagan_bat03_acc2
  rotate: false
  xy: 125, 432
  size: 122, 72
  orig: 124, 74
  offset: 1, 1
  index: -1
zagan_back_acc2
  rotate: false
  xy: 2, 2
  size: 542, 428
  orig: 544, 430
  offset: 1, 1
  index: -1
zagan_bat04_acc2
  rotate: false
  xy: 2, 432
  size: 121, 73
  orig: 123, 75
  offset: 1, 1
  index: -1
zagan_bat01_acc2
  rotate: false
  xy: 249, 432
  size: 122, 72
  orig: 124, 74
  offset: 1, 1
  index: -1
