adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 88, 782
  size: 80, 119
  orig: 84, 125
  offset: 2, 3
  index: -1
leg2
  rotate: false
  xy: 2, 646
  size: 33, 28
  orig: 35, 30
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 276, 348
  size: 128, 82
  orig: 130, 84
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 2, 678
  size: 49, 94
  orig: 51, 98
  offset: 1, 2
  index: -1
arm1eff
  rotate: false
  xy: 392, 432
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
zagan_adult_leg1_acc2
  rotate: false
  xy: 167, 903
  size: 58, 71
  orig: 60, 73
  offset: 1, 1
  index: -1
zagan_adult_leg2_acc2
  rotate: false
  xy: 224, 782
  size: 45, 57
  orig: 47, 59
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 53, 678
  size: 69, 93
  orig: 71, 95
  offset: 1, 1
  index: -1
legeff
  rotate: false
  xy: 392, 470
  size: 8, 13
  orig: 10, 15
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 188, 976
  size: 40, 42
  orig: 42, 44
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 179, 646
  size: 71, 63
  orig: 75, 67
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 276, 522
  size: 112, 154
  orig: 120, 164
  offset: 4, 5
  index: -1
arm3eff
  rotate: false
  xy: 392, 458
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
zagan_adult_head_acc2
  rotate: false
  xy: 2, 782
  size: 84, 131
  orig: 86, 133
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 116, 983
  size: 70, 37
  orig: 72, 41
  offset: 1, 1
  index: -1
arm3
  rotate: false
  xy: 2, 915
  size: 36, 91
  orig: 38, 95
  offset: 1, 2
  index: -1
wing2
  rotate: false
  xy: 390, 626
  size: 91, 154
  orig: 95, 160
  offset: 2, 3
  index: -1
zagan_adult_arm1_acc2
  rotate: false
  xy: 116, 903
  size: 49, 78
  orig: 51, 80
  offset: 1, 1
  index: -1
zagan_adult_body_acc2
  rotate: false
  xy: 179, 711
  size: 65, 69
  orig: 67, 71
  offset: 1, 1
  index: -1
zagan_adult_wing2_acc2
  rotate: false
  xy: 406, 348
  size: 96, 126
  orig: 98, 128
  offset: 1, 1
  index: -1
att_acc2
  rotate: false
  xy: 2, 2
  size: 501, 344
  orig: 503, 346
  offset: 1, 1
  index: -1
zagan_adult_arm2_acc2
  rotate: false
  xy: 170, 782
  size: 52, 70
  orig: 54, 72
  offset: 1, 1
  index: -1
leg1eff
  rotate: false
  xy: 392, 444
  size: 9, 12
  orig: 9, 14
  offset: 0, 1
  index: -1
leg1
  rotate: false
  xy: 124, 678
  size: 53, 82
  orig: 57, 88
  offset: 2, 3
  index: -1
hand2
  rotate: false
  xy: 213, 854
  size: 66, 32
  orig: 70, 40
  offset: 1, 2
  index: -1
arm4
  rotate: false
  xy: 170, 854
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 276, 432
  size: 114, 88
  orig: 118, 90
  offset: 2, 1
  index: -1
att
  rotate: false
  xy: 2, 348
  size: 272, 296
  orig: 300, 300
  offset: 14, 2
  index: -1
zagan_adult_wing1_acc2
  rotate: false
  xy: 392, 485
  size: 113, 139
  orig: 115, 141
  offset: 1, 1
  index: -1
foot1
  rotate: false
  xy: 40, 915
  size: 74, 83
  orig: 78, 87
  offset: 2, 2
  index: -1
