advent.png
format: RGBA4444
filter: Linear,Linear
repeat: none
zagan_ad_leg7
  rotate: false
  xy: 922, 258
  size: 100, 102
  orig: 450, 450
  offset: 327, 72
  index: -1
zagan_ad_leg3
  rotate: false
  xy: 64, 691
  size: 64, 98
  orig: 450, 450
  offset: 208, 132
  index: -1
zagan_ad_leg6_acc2
  rotate: false
  xy: 188, 691
  size: 70, 82
  orig: 450, 450
  offset: 306, 128
  index: -1
zagan_ad_leg1_acc2
  rotate: false
  xy: 902, 680
  size: 78, 112
  orig: 450, 450
  offset: 107, 147
  index: -1
zagan_ad_leg6
  rotate: false
  xy: 2, 714
  size: 60, 78
  orig: 450, 450
  offset: 307, 128
  index: -1
zagan_ad_leg2
  rotate: false
  xy: 517, 809
  size: 64, 114
  orig: 450, 450
  offset: 74, 79
  index: -1
zagan_ad_body_acc2
  rotate: false
  xy: 704, 2
  size: 262, 126
  orig: 450, 450
  offset: 126, 117
  index: -1
zagan_ad_head
  rotate: false
  xy: 517, 691
  size: 168, 116
  orig: 450, 450
  offset: 232, 181
  index: -1
zagan_ad_leg1
  rotate: false
  xy: 583, 809
  size: 78, 112
  orig: 450, 450
  offset: 107, 147
  index: -1
acc2_mist
  rotate: false
  xy: 2, 794
  size: 513, 192
  orig: 513, 192
  offset: 0, 0
  index: -1
zagan_ad_leg5
  rotate: false
  xy: 130, 691
  size: 56, 98
  orig: 450, 450
  offset: 166, 87
  index: -1
zagan_ad_tail
  rotate: false
  xy: 902, 568
  size: 112, 110
  orig: 450, 450
  offset: 53, 127
  index: -1
zagan_ad_wing_acc2
  rotate: false
  xy: 704, 258
  size: 216, 152
  orig: 450, 450
  offset: 66, 201
  index: -1
acc2_bg
  rotate: false
  xy: 2, 2
  size: 700, 687
  orig: 700, 687
  offset: 0, 0
  index: -1
zagan_ad_leg3_acc2
  rotate: false
  xy: 918, 464
  size: 84, 102
  orig: 450, 450
  offset: 188, 132
  index: -1
zagan_ad_body
  rotate: false
  xy: 704, 130
  size: 262, 126
  orig: 450, 450
  offset: 126, 117
  index: -1
zagan_ad_leg4
  rotate: false
  xy: 922, 362
  size: 88, 100
  orig: 450, 450
  offset: 189, 70
  index: -1
zagan_ad_wing
  rotate: false
  xy: 704, 412
  size: 212, 150
  orig: 450, 450
  offset: 68, 200
  index: -1
zagan_ad_head_acc2
  rotate: false
  xy: 704, 564
  size: 196, 148
  orig: 450, 450
  offset: 204, 166
  index: -1
