capsule.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
headeff
  rotate: false
  xy: 211, 412
  size: 33, 42
  orig: 37, 46
  offset: 2, 2
  index: -1
zagan_capsule_head_acc2
  rotate: false
  xy: 2, 385
  size: 86, 120
  orig: 88, 122
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 164, 233
  size: 74, 64
  orig: 76, 66
  offset: 1, 1
  index: -1
zagan_capsule_body_acc2
  rotate: false
  xy: 211, 456
  size: 81, 37
  orig: 83, 39
  offset: 1, 1
  index: -1
zagan_capsule_wing1_acc2
  rotate: false
  xy: 240, 233
  size: 51, 44
  orig: 53, 46
  offset: 1, 1
  index: -1
attack
  rotate: false
  xy: 2, 233
  size: 160, 150
  orig: 166, 156
  offset: 3, 3
  index: -1
att_acc2
  rotate: false
  xy: 2, 2
  size: 501, 229
  orig: 503, 231
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 246, 412
  size: 35, 31
  orig: 39, 33
  offset: 2, 1
  index: -1
wing2
  rotate: false
  xy: 164, 299
  size: 46, 57
  orig: 50, 61
  offset: 2, 2
  index: -1
bodyeff
  rotate: false
  xy: 90, 486
  size: 44, 8
  orig: 48, 8
  offset: 2, 0
  index: -1
head
  rotate: false
  xy: 90, 385
  size: 119, 99
  orig: 123, 101
  offset: 2, 1
  index: -1
zagan_capsule_wing2_acc2
  rotate: false
  xy: 211, 358
  size: 43, 52
  orig: 45, 54
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 212, 299
  size: 57, 45
  orig: 61, 49
  offset: 2, 2
  index: -1
