capsule2.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
att_acc2
  rotate: false
  xy: 2, 2
  size: 501, 282
  orig: 503, 284
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 297, 286
  size: 136, 136
  orig: 142, 142
  offset: 3, 3
  index: -1
arm
  rotate: false
  xy: 214, 546
  size: 50, 63
  orig: 54, 67
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 421, 563
  size: 87, 83
  orig: 91, 87
  offset: 2, 2
  index: -1
headeff
  rotate: false
  xy: 2, 490
  size: 118, 82
  orig: 120, 84
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 421, 478
  size: 87, 83
  orig: 89, 85
  offset: 1, 1
  index: -1
zagan_capsule2_wing1_acc2
  rotate: false
  xy: 435, 382
  size: 73, 94
  orig: 75, 96
  offset: 1, 1
  index: -1
armeff
  rotate: false
  xy: 421, 424
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 122, 490
  size: 90, 85
  orig: 92, 87
  offset: 1, 1
  index: -1
zagan_capsule2_wing2_acc2
  rotate: false
  xy: 435, 286
  size: 73, 94
  orig: 75, 96
  offset: 1, 1
  index: -1
bodyeff
  rotate: false
  xy: 421, 433
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
zagan_capsule2_head_acc2
  rotate: false
  xy: 297, 424
  size: 122, 152
  orig: 124, 154
  offset: 1, 1
  index: -1
attack
  rotate: false
  xy: 2, 286
  size: 293, 202
  orig: 295, 202
  offset: 1, 0
  index: -1
zagan_capsule2_arm1_acc2
  rotate: false
  xy: 2, 574
  size: 33, 45
  orig: 35, 47
  offset: 1, 1
  index: -1
zagan_capsule2_body_acc2
  rotate: false
  xy: 214, 490
  size: 79, 54
  orig: 81, 56
  offset: 1, 1
  index: -1
