child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 59, 161
  size: 54, 29
  orig: 58, 31
  offset: 2, 1
  index: -1
wing2
  rotate: false
  xy: 96, 36
  size: 23, 68
  orig: 25, 72
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 2, 68
  size: 60, 42
  orig: 62, 44
  offset: 1, 1
  index: -1
leg1eff
  rotate: false
  xy: 96, 19
  size: 28, 15
  orig: 32, 17
  offset: 2, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 92, 64
  orig: 96, 68
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 2, 112
  size: 55, 54
  orig: 57, 58
  offset: 1, 2
  index: -1
leg2
  rotate: false
  xy: 64, 106
  size: 57, 53
  orig: 59, 55
  offset: 1, 1
  index: -1
leg2eff
  rotate: false
  xy: 96, 2
  size: 30, 15
  orig: 34, 17
  offset: 2, 1
  index: -1
wing1
  rotate: false
  xy: 2, 192
  size: 36, 62
  orig: 38, 66
  offset: 1, 2
  index: -1
