adult.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
mithra_adult_head0_acc3
  rotate: false
  xy: 521, 879
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
mithra_adult_eye1
  rotate: false
  xy: 621, 2
  size: 9, 18
  orig: 11, 20
  offset: 1, 1
  index: -1
mithra_adult_r_wing1
  rotate: false
  xy: 163, 708
  size: 170, 172
  orig: 172, 174
  offset: 1, 1
  index: -1
mithra_adult_tail2
  rotate: false
  xy: 419, 809
  size: 139, 68
  orig: 141, 70
  offset: 1, 1
  index: -1
mithra_adult_body1
  rotate: false
  xy: 50, 901
  size: 101, 108
  orig: 103, 110
  offset: 1, 1
  index: -1
mithra_adult_r_arm2_acc3
  rotate: false
  xy: 515, 171
  size: 43, 50
  orig: 45, 52
  offset: 1, 1
  index: -1
mithra_adult_l_arm2
  rotate: false
  xy: 870, 83
  size: 53, 52
  orig: 55, 54
  offset: 1, 1
  index: -1
mithra_adult_l_leg3
  rotate: false
  xy: 982, 76
  size: 38, 86
  orig: 40, 88
  offset: 1, 1
  index: -1
twingkle_a1
  rotate: false
  xy: 358, 2
  size: 174, 83
  orig: 176, 85
  offset: 1, 1
  index: -1
mithra_adult_r_arm1_acc3
  rotate: false
  xy: 560, 191
  size: 38, 32
  orig: 40, 34
  offset: 1, 1
  index: -1
mithra_adult_tail3
  rotate: false
  xy: 810, 85
  size: 49, 34
  orig: 51, 36
  offset: 1, 1
  index: -1
mithra_adult_l_wing2
  rotate: false
  xy: 196, 388
  size: 149, 317
  orig: 151, 319
  offset: 1, 1
  index: -1
mithra_rose4_acc3
  rotate: false
  xy: 64, 1011
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mithra_adult_r_leg1_acc3
  rotate: false
  xy: 633, 99
  size: 47, 81
  orig: 49, 83
  offset: 1, 1
  index: -1
mithra_adult_head
  rotate: false
  xy: 335, 707
  size: 99, 100
  orig: 101, 102
  offset: 1, 1
  index: -1
mithra_adult_chain2
  rotate: false
  xy: 925, 122
  size: 51, 55
  orig: 53, 57
  offset: 1, 1
  index: -1
mithra_adult_l_arm1
  rotate: false
  xy: 764, 99
  size: 32, 49
  orig: 34, 51
  offset: 1, 1
  index: -1
mithra_adult_neck
  rotate: false
  xy: 926, 58
  size: 54, 25
  orig: 56, 27
  offset: 1, 1
  index: -1
mithra_adult_r_wing2
  rotate: false
  xy: 2, 388
  size: 192, 318
  orig: 194, 320
  offset: 1, 1
  index: -1
bigbang2
  rotate: false
  xy: 358, 250
  size: 68, 67
  orig: 70, 69
  offset: 1, 1
  index: -1
mithra_adult_belt2
  rotate: false
  xy: 506, 223
  size: 37, 53
  orig: 39, 55
  offset: 1, 1
  index: -1
bigbang1
  rotate: false
  xy: 436, 216
  size: 68, 86
  orig: 70, 88
  offset: 1, 1
  index: -1
mithra_adult_r_arm2
  rotate: false
  xy: 560, 225
  size: 38, 24
  orig: 40, 26
  offset: 1, 1
  index: -1
mithra_adult_chain3
  rotate: false
  xy: 614, 980
  size: 17, 37
  orig: 19, 39
  offset: 1, 1
  index: -1
mithra_adult_r_leg2
  rotate: false
  xy: 676, 188
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
mithra_adult_r_leg2_acc3
  rotate: false
  xy: 764, 150
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
mithra_adult_body1_acc3
  rotate: false
  xy: 560, 94
  size: 69, 95
  orig: 71, 97
  offset: 1, 1
  index: -1
mithra_adult_r_leg3_acc3
  rotate: false
  xy: 521, 980
  size: 31, 42
  orig: 33, 44
  offset: 1, 1
  index: -1
mithra_rose3_acc3
  rotate: false
  xy: 78, 1011
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mithra_adult_l_leg3_acc3
  rotate: false
  xy: 600, 191
  size: 29, 54
  orig: 31, 56
  offset: 1, 1
  index: -1
mithra_adult_tail1
  rotate: false
  xy: 633, 2
  size: 175, 95
  orig: 177, 97
  offset: 1, 1
  index: -1
mithra_adult_r_arm3_acc3
  rotate: false
  xy: 534, 2
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
mithra_adult_belt3
  rotate: false
  xy: 2, 901
  size: 46, 113
  orig: 48, 115
  offset: 1, 1
  index: -1
mithra_adult_l_arm3_acc3
  rotate: false
  xy: 534, 99
  size: 18, 32
  orig: 20, 34
  offset: 1, 1
  index: -1
mithra_adult_r_arm1
  rotate: false
  xy: 982, 2
  size: 39, 45
  orig: 41, 47
  offset: 1, 1
  index: -1
mithra_adult_mouth
  rotate: false
  xy: 832, 121
  size: 26, 36
  orig: 28, 38
  offset: 1, 1
  index: -1
mithra_adult_r_leg3
  rotate: false
  xy: 560, 2
  size: 58, 90
  orig: 60, 92
  offset: 1, 1
  index: -1
mithra_adult_eye0
  rotate: false
  xy: 534, 133
  size: 15, 22
  orig: 17, 24
  offset: 1, 1
  index: -1
mithra_adult_l_arm3
  rotate: false
  xy: 534, 64
  size: 19, 33
  orig: 21, 35
  offset: 1, 1
  index: -1
mithra_adult_body2
  rotate: false
  xy: 153, 901
  size: 71, 108
  orig: 73, 110
  offset: 1, 1
  index: -1
mithra_adult_body00
  rotate: false
  xy: 798, 121
  size: 32, 44
  orig: 34, 46
  offset: 1, 1
  index: -1
mithra_adult_body2_acc3
  rotate: false
  xy: 226, 882
  size: 99, 134
  orig: 101, 136
  offset: 1, 1
  index: -1
mithra_adult_belt0
  rotate: false
  xy: 436, 171
  size: 77, 43
  orig: 79, 45
  offset: 1, 1
  index: -1
mithra_adult_r_leg1
  rotate: false
  xy: 682, 99
  size: 46, 87
  orig: 48, 89
  offset: 1, 1
  index: -1
mithra_adult_l_leg2
  rotate: false
  xy: 633, 182
  size: 41, 49
  orig: 43, 51
  offset: 1, 1
  index: -1
mithra_adult_chain1
  rotate: false
  xy: 925, 85
  size: 52, 35
  orig: 54, 37
  offset: 1, 1
  index: -1
twingkle_a2
  rotate: false
  xy: 358, 87
  size: 174, 82
  orig: 176, 84
  offset: 1, 1
  index: -1
mithra_rose2_acc3
  rotate: false
  xy: 50, 1011
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mithra_adult_l_leg2_acc3
  rotate: false
  xy: 978, 164
  size: 43, 49
  orig: 45, 51
  offset: 1, 1
  index: -1
mithra_adult_l_wing1
  rotate: false
  xy: 2, 708
  size: 159, 191
  orig: 161, 193
  offset: 1, 1
  index: -1
mithra_adult_l_arm2_acc3
  rotate: false
  xy: 730, 99
  size: 32, 51
  orig: 34, 53
  offset: 1, 1
  index: -1
mithra_adult_belt1
  rotate: false
  xy: 926, 2
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
mithra_adult_leg0_acc3
  rotate: false
  xy: 358, 171
  size: 69, 77
  orig: 71, 79
  offset: 1, 1
  index: -1
mithra_adult_l_leg1
  rotate: false
  xy: 870, 2
  size: 54, 79
  orig: 56, 81
  offset: 1, 1
  index: -1
mithra_adult_r_arm3
  rotate: false
  xy: 534, 33
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
mithra_rose1_acc3
  rotate: false
  xy: 90, 1011
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
twingkle_a3
  rotate: false
  xy: 327, 882
  size: 192, 131
  orig: 194, 133
  offset: 1, 1
  index: -1
mithra_adult_l_leg1_acc3
  rotate: false
  xy: 810, 2
  size: 58, 81
  orig: 60, 83
  offset: 1, 1
  index: -1
mithra_adult_l_arm1_acc3
  rotate: false
  xy: 982, 49
  size: 39, 25
  orig: 41, 27
  offset: 1, 1
  index: -1
mithra_adult_head_acc3
  rotate: false
  xy: 335, 809
  size: 82, 70
  orig: 84, 72
  offset: 1, 1
  index: -1
mithra_adult_chain4
  rotate: false
  xy: 730, 152
  size: 26, 74
  orig: 28, 76
  offset: 1, 1
  index: -1
back_acc3
  rotate: false
  xy: 2, 2
  size: 354, 384
  orig: 356, 386
  offset: 1, 1
  index: -1
mithra_adult_l_leg4
  rotate: false
  xy: 554, 980
  size: 58, 38
  orig: 60, 40
  offset: 1, 1
  index: -1
