adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 415, 178
  size: 94, 132
  orig: 100, 146
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 313
  size: 39, 49
  orig: 47, 55
  offset: 3, 0
  index: -1
wingfire2
  rotate: false
  xy: 2, 254
  size: 31, 54
  orig: 37, 60
  offset: 6, 0
  index: -1
eye
  rotate: false
  xy: 65, 277
  size: 29, 14
  orig: 39, 22
  offset: 6, 0
  index: -1
leg1
  rotate: false
  xy: 367, 217
  size: 41, 94
  orig: 61, 94
  offset: 14, 0
  index: -1
arm1
  rotate: false
  xy: 2, 366
  size: 40, 62
  orig: 44, 70
  offset: 0, 4
  index: -1
ear2
  rotate: false
  xy: 43, 313
  size: 29, 44
  orig: 37, 44
  offset: 5, 0
  index: -1
wingfire1
  rotate: false
  xy: 2, 430
  size: 36, 60
  orig: 44, 72
  offset: 8, 8
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 264, 250
  orig: 300, 300
  offset: 36, 10
  index: -1
wing2
  rotate: false
  xy: 268, 134
  size: 97, 141
  orig: 115, 159
  offset: 12, 8
  index: -1
ear1
  rotate: false
  xy: 436, 129
  size: 53, 47
  orig: 61, 47
  offset: 4, 0
  index: -1
leg2
  rotate: false
  xy: 367, 134
  size: 46, 81
  orig: 46, 85
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 35, 254
  size: 28, 52
  orig: 42, 54
  offset: 8, 0
  index: -1
neck
  rotate: false
  xy: 410, 312
  size: 88, 52
  orig: 102, 64
  offset: 14, 1
  index: -1
wing1
  rotate: false
  xy: 268, 2
  size: 166, 130
  orig: 166, 132
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 436, 2
  size: 69, 125
  orig: 99, 141
  offset: 19, 7
  index: -1
