capsule.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 2, 2
  size: 160, 150
  orig: 300, 300
  offset: 58, 80
  index: -1
tail
  rotate: false
  xy: 164, 2
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 154
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 164, 132
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 164, 70
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 164, 39
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
