child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 111, 71
  size: 21, 32
  orig: 35, 40
  offset: 6, 3
  index: -1
ear1
  rotate: false
  xy: 113, 2
  size: 32, 26
  orig: 40, 44
  offset: 4, 8
  index: -1
head
  rotate: false
  xy: 26, 201
  size: 56, 39
  orig: 62, 45
  offset: 3, 4
  index: -1
leg1
  rotate: false
  xy: 2, 120
  size: 35, 79
  orig: 41, 91
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 39, 120
  size: 114, 75
  orig: 132, 77
  offset: 14, 0
  index: -1
eye
  rotate: false
  xy: 26, 242
  size: 20, 12
  orig: 22, 20
  offset: 1, 7
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 79, 116
  orig: 81, 132
  offset: 2, 0
  index: -1
arm1
  rotate: false
  xy: 134, 30
  size: 19, 31
  orig: 29, 43
  offset: 5, 7
  index: -1
wingfire1
  rotate: false
  xy: 2, 201
  size: 22, 51
  orig: 32, 51
  offset: 7, 0
  index: -1
ear2
  rotate: false
  xy: 113, 30
  size: 16, 23
  orig: 24, 29
  offset: 4, 4
  index: -1
leg2
  rotate: false
  xy: 83, 2
  size: 28, 62
  orig: 42, 78
  offset: 9, 0
  index: -1
tail
  rotate: false
  xy: 155, 71
  size: 75, 65
  orig: 77, 79
  offset: 2, 7
  index: -1
wing1
  rotate: false
  xy: 155, 2
  size: 87, 67
  orig: 101, 79
  offset: 7, 4
  index: -1
wingfire2
  rotate: false
  xy: 83, 71
  size: 26, 39
  orig: 34, 45
  offset: 5, 6
  index: -1
