child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
ear1
  rotate: false
  xy: 137, 2
  size: 48, 56
  orig: 58, 62
  offset: 5, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 81, 92
  orig: 93, 100
  offset: 9, 5
  index: -1
leg1
  rotate: false
  xy: 85, 2
  size: 50, 57
  orig: 54, 71
  offset: 0, 4
  index: -1
eye
  rotate: false
  xy: 85, 61
  size: 68, 33
  orig: 70, 33
  offset: 2, 0
  index: -1
body
  rotate: false
  xy: 2, 165
  size: 73, 66
  orig: 85, 68
  offset: 11, 0
  index: -1
ear2
  rotate: false
  xy: 77, 156
  size: 36, 44
  orig: 44, 46
  offset: 5, 0
  index: -1
leg2
  rotate: false
  xy: 187, 2
  size: 56, 45
  orig: 62, 55
  offset: 0, 4
  index: -1
tail
  rotate: false
  xy: 2, 96
  size: 55, 67
  orig: 61, 69
  offset: 6, 2
  index: -1
wing1
  rotate: false
  xy: 59, 96
  size: 57, 58
  orig: 61, 66
  offset: 3, 0
  index: -1
wingfire
  rotate: false
  xy: 227, 49
  size: 18, 33
  orig: 26, 43
  offset: 4, 4
  index: -1
wing2
  rotate: false
  xy: 187, 49
  size: 38, 42
  orig: 46, 56
  offset: 6, 6
  index: -1
