adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body2
  rotate: false
  xy: 282, 82
  size: 147, 172
  orig: 149, 174
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 255, 256
  size: 91, 151
  orig: 93, 153
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 282, 2
  size: 157, 78
  orig: 159, 80
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 234
  size: 139, 238
  orig: 141, 240
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 278, 230
  orig: 300, 300
  offset: 0, 10
  index: -1
eye
  rotate: false
  xy: 2, 474
  size: 35, 13
  orig: 39, 17
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 255, 409
  size: 84, 82
  orig: 86, 84
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 441, 2
  size: 51, 68
  orig: 53, 70
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 143, 234
  size: 110, 204
  orig: 112, 206
  offset: 1, 1
  index: -1
arm
  rotate: false
  xy: 143, 440
  size: 88, 46
  orig: 90, 48
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 441, 72
  size: 51, 66
  orig: 53, 68
  offset: 1, 1
  index: -1
