child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 117, 302
  size: 76, 54
  orig: 78, 56
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 181, 2
  size: 71, 52
  orig: 73, 54
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 177, 140
  orig: 179, 142
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 2, 144
  size: 151, 114
  orig: 153, 116
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 155, 204
  size: 88, 96
  orig: 90, 98
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 155, 145
  size: 95, 57
  orig: 97, 59
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 235, 56
  size: 7, 7
  orig: 17, 13
  offset: 5, 3
  index: -1
tail
  rotate: false
  xy: 2, 260
  size: 113, 70
  orig: 115, 72
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 181, 56
  size: 52, 87
  orig: 54, 89
  offset: 1, 1
  index: -1
