transcended.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
hedgebat_ev_l_arm1
  rotate: false
  xy: 321, 129
  size: 37, 56
  orig: 39, 58
  offset: 1, 1
  index: -1
hedgebat_ev_att
  rotate: false
  xy: 2, 2
  size: 272, 261
  orig: 274, 263
  offset: 1, 1
  index: -1
hedgebat_ev_neck
  rotate: false
  xy: 364, 131
  size: 61, 80
  orig: 63, 82
  offset: 1, 1
  index: -1
hedgebat_ev_r_leg2
  rotate: false
  xy: 2, 467
  size: 34, 43
  orig: 36, 45
  offset: 1, 1
  index: -1
hedgebat_ev_r_wing2
  rotate: false
  xy: 2, 265
  size: 50, 200
  orig: 52, 202
  offset: 1, 1
  index: -1
hedgebat_ev_r_arm1
  rotate: false
  xy: 478, 2
  size: 28, 55
  orig: 30, 57
  offset: 1, 1
  index: -1
hedgebat_ev_l_leg1
  rotate: false
  xy: 321, 66
  size: 39, 61
  orig: 41, 63
  offset: 1, 1
  index: -1
hedgebat_ev_l_wing2
  rotate: false
  xy: 54, 265
  size: 56, 153
  orig: 58, 155
  offset: 1, 1
  index: -1
hedgebat_ev_hair3
  rotate: false
  xy: 85, 420
  size: 42, 89
  orig: 44, 91
  offset: 1, 1
  index: -1
hedgebat_ev_l_hand
  rotate: false
  xy: 276, 2
  size: 35, 50
  orig: 37, 52
  offset: 1, 1
  index: -1
hedgebat_ev_r_arm2
  rotate: false
  xy: 54, 420
  size: 29, 45
  orig: 31, 47
  offset: 1, 1
  index: -1
hedgebat_ev_r_wing1
  rotate: false
  xy: 112, 265
  size: 56, 150
  orig: 58, 152
  offset: 1, 1
  index: -1
hedgebat_ev_l_wing1
  rotate: false
  xy: 427, 131
  size: 50, 116
  orig: 52, 118
  offset: 1, 1
  index: -1
hedgebat_ev_hair2
  rotate: false
  xy: 246, 265
  size: 73, 134
  orig: 75, 136
  offset: 1, 1
  index: -1
hedgebat_ev_head
  rotate: false
  xy: 364, 2
  size: 112, 127
  orig: 114, 129
  offset: 1, 1
  index: -1
hedgebat_ev_tail1
  rotate: false
  xy: 195, 414
  size: 167, 95
  orig: 169, 97
  offset: 1, 1
  index: -1
hedgebat_ev_body1
  rotate: false
  xy: 129, 417
  size: 64, 91
  orig: 66, 93
  offset: 1, 1
  index: -1
hedgebat_ev_hair1
  rotate: false
  xy: 170, 265
  size: 74, 147
  orig: 76, 149
  offset: 1, 1
  index: -1
hedgebat_ev_r_leg1
  rotate: false
  xy: 321, 2
  size: 41, 62
  orig: 43, 64
  offset: 1, 1
  index: -1
hedgebat_ev_l_leg2
  rotate: false
  xy: 38, 467
  size: 32, 42
  orig: 34, 44
  offset: 1, 1
  index: -1
hedgebat_ev_eye
  rotate: false
  xy: 72, 467
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
hedgebat_ev_r_hand
  rotate: false
  xy: 478, 59
  size: 22, 51
  orig: 24, 53
  offset: 1, 1
  index: -1
