capsule.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 2, 2
  size: 156, 170
  orig: 156, 170
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 174
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 210, 86
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 225, 31
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 225, 61
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 160, 143
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 160, 2
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 210, 115
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
acc
  rotate: false
  xy: 160, 80
  size: 48, 61
  orig: 52, 65
  offset: 2, 2
  index: -1
arm2
  rotate: false
  xy: 225, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
