child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 2, 182
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 76, 84
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 85, 28
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 83
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 85, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 76, 138
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 105, 138
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
