advent.png
size: 1128, 476
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 957, 263
  size: 112, 139
  orig: 112, 139
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 250, 255
  size: 195, 207
  orig: 195, 207
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 795, 255
  size: 160, 193
  orig: 160, 193
  offset: 0, 0
  index: -1
beleth_advent_spine
  rotate: false
  xy: 1, 1
  size: 1015, 252
  orig: 1024, 256
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 1018, 1
  size: 109, 260
  orig: 109, 260
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 210, 443
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 735, 436
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 689, 377
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 103, 440
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
eye_neck
  rotate: false
  xy: 195, 457
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
head eye
  rotate: false
  xy: 195, 443
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 747, 377
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1, 370
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 630, 377
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 103, 370
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 689, 426
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 169, 443
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 172, 370
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 630, 255
  size: 163, 120
  orig: 163, 120
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 255
  size: 247, 113
  orig: 247, 113
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 447, 255
  size: 181, 126
  orig: 181, 126
  offset: 0, 0
  index: -1
