adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
adult_arm4
  rotate: false
  xy: 165, 296
  size: 90, 64
  orig: 92, 66
  offset: 1, 1
  index: -1
adult_head2
  rotate: false
  xy: 165, 207
  size: 93, 87
  orig: 95, 89
  offset: 1, 1
  index: -1
adult_arm2
  rotate: false
  xy: 64, 308
  size: 83, 78
  orig: 85, 80
  offset: 1, 1
  index: -1
adult_tail
  rotate: false
  xy: 262, 162
  size: 156, 85
  orig: 158, 87
  offset: 1, 1
  index: -1
adult_arm3
  rotate: false
  xy: 435, 104
  size: 63, 154
  orig: 65, 156
  offset: 1, 1
  index: -1
adult_body
  rotate: false
  xy: 262, 2
  size: 171, 158
  orig: 173, 160
  offset: 1, 1
  index: -1
adult_head
  rotate: false
  xy: 260, 249
  size: 93, 87
  orig: 95, 89
  offset: 1, 1
  index: -1
adult_arm1
  rotate: false
  xy: 2, 260
  size: 60, 211
  orig: 62, 213
  offset: 1, 1
  index: -1
adult_leg2
  rotate: false
  xy: 435, 2
  size: 73, 100
  orig: 75, 102
  offset: 1, 1
  index: -1
adult_leg1
  rotate: false
  xy: 355, 249
  size: 48, 83
  orig: 50, 85
  offset: 1, 1
  index: -1
adult_neck
  rotate: false
  xy: 64, 207
  size: 99, 99
  orig: 101, 101
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 258, 203
  orig: 274, 213
  offset: 5, 6
  index: -1
