advent.png
size: 978, 654
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 675, 399
  orig: 800, 480
  offset: 92, 50
  index: -1
body
  rotate: false
  xy: 1, 402
  size: 350, 251
  orig: 350, 251
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 744, 571
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 607, 583
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 856, 451
  size: 119, 138
  orig: 119, 138
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 353, 402
  size: 252, 180
  orig: 252, 180
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 881, 245
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 901, 1
  size: 76, 141
  orig: 76, 141
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 607, 402
  size: 48, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 678, 1
  size: 221, 229
  orig: 221, 229
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 678, 232
  size: 201, 170
  orig: 201, 170
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 607, 512
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
rightarm3
  rotate: false
  xy: 881, 360
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 655, 571
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 901, 144
  size: 58, 99
  orig: 58, 99
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 657, 404
  size: 197, 165
  orig: 197, 165
  offset: 0, 0
  index: -1
