child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
baby_eye
  rotate: false
  xy: 156, 170
  size: 30, 42
  orig: 36, 44
  offset: 3, 0
  index: -1
baby_arm
  rotate: false
  xy: 228, 2
  size: 21, 31
  orig: 23, 33
  offset: 1, 1
  index: -1
baby_head2
  rotate: false
  xy: 2, 121
  size: 75, 99
  orig: 77, 101
  offset: 1, 1
  index: -1
baby_head
  rotate: false
  xy: 79, 121
  size: 75, 99
  orig: 77, 101
  offset: 1, 1
  index: -1
baby_Tail
  rotate: false
  xy: 156, 121
  size: 69, 47
  orig: 71, 49
  offset: 1, 1
  index: -1
baby_leg
  rotate: false
  xy: 156, 214
  size: 45, 39
  orig: 47, 41
  offset: 1, 1
  index: -1
baby_bdoy
  rotate: false
  xy: 2, 2
  size: 224, 117
  orig: 226, 119
  offset: 1, 1
  index: -1
