child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
child_leg2
  rotate: false
  xy: 129, 245
  size: 35, 65
  orig: 37, 67
  offset: 1, 1
  index: -1
child_arm2
  rotate: false
  xy: 214, 233
  size: 37, 53
  orig: 39, 55
  offset: 1, 1
  index: -1
child_arm3
  rotate: false
  xy: 81, 156
  size: 46, 99
  orig: 48, 101
  offset: 1, 1
  index: -1
child_arm4
  rotate: false
  xy: 81, 113
  size: 57, 41
  orig: 59, 43
  offset: 1, 1
  index: -1
child_tail1
  rotate: false
  xy: 142, 2
  size: 101, 81
  orig: 103, 83
  offset: 1, 1
  index: -1
child_head2
  rotate: false
  xy: 142, 85
  size: 77, 68
  orig: 79, 70
  offset: 1, 1
  index: -1
child_leg1
  rotate: false
  xy: 214, 155
  size: 38, 76
  orig: 40, 78
  offset: 1, 1
  index: -1
child_arm1
  rotate: false
  xy: 2, 183
  size: 60, 96
  orig: 62, 98
  offset: 1, 1
  index: -1
child_head
  rotate: false
  xy: 2, 113
  size: 77, 68
  orig: 79, 70
  offset: 1, 1
  index: -1
child_neck
  rotate: false
  xy: 140, 155
  size: 72, 88
  orig: 74, 90
  offset: 1, 1
  index: -1
child_body
  rotate: false
  xy: 2, 2
  size: 138, 109
  orig: 140, 111
  offset: 1, 1
  index: -1
