adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arjuna_adult_r_wing2
  rotate: false
  xy: 320, 2
  size: 116, 124
  orig: 118, 126
  offset: 1, 1
  index: -1
arjuna_adult_l_arm_fx02
  rotate: false
  xy: 423, 341
  size: 41, 55
  orig: 43, 57
  offset: 1, 1
  index: -1
arjuna_adult_neck_fx_b01
  rotate: false
  xy: 490, 286
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
arjuna_adult_r_arm_fx03
  rotate: false
  xy: 92, 341
  size: 44, 71
  orig: 46, 73
  offset: 1, 1
  index: -1
arjuna_adult_leg1
  rotate: false
  xy: 207, 260
  size: 48, 59
  orig: 50, 61
  offset: 1, 1
  index: -1
arjuna_adult_neck_fx_a04
  rotate: false
  xy: 303, 349
  size: 62, 45
  orig: 64, 47
  offset: 1, 1
  index: -1
arjuna_adult_l_wing1
  rotate: false
  xy: 2, 2
  size: 161, 142
  orig: 163, 144
  offset: 1, 1
  index: -1
arjuna_adult_tail1
  rotate: false
  xy: 2, 146
  size: 144, 108
  orig: 146, 110
  offset: 1, 1
  index: -1
arjuna_adult_l_arm_fx03
  rotate: false
  xy: 165, 421
  size: 42, 63
  orig: 44, 65
  offset: 1, 1
  index: -1
arjuna_adult_leg3
  rotate: false
  xy: 375, 310
  size: 46, 65
  orig: 48, 67
  offset: 1, 1
  index: -1
arjuna_adult_r_arm1
  rotate: false
  xy: 44, 341
  size: 46, 73
  orig: 48, 75
  offset: 1, 1
  index: -1
arjuna_adult_r_arm_fx04
  rotate: false
  xy: 250, 461
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
arjuna_adult_r_leg2
  rotate: false
  xy: 257, 162
  size: 59, 63
  orig: 61, 65
  offset: 1, 1
  index: -1
arjuna_adult_neck_fx_a05
  rotate: false
  xy: 438, 111
  size: 67, 45
  orig: 69, 47
  offset: 1, 1
  index: -1
arjuna_adult_l_arm_fx04
  rotate: false
  xy: 158, 269
  size: 47, 65
  orig: 49, 67
  offset: 1, 1
  index: -1
arjuna_adult_neck_fx_b04
  rotate: false
  xy: 148, 146
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
arjuna_adult_eye2
  rotate: false
  xy: 398, 254
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
arjuna_adult_r_arm3
  rotate: false
  xy: 310, 305
  size: 63, 42
  orig: 65, 44
  offset: 1, 1
  index: -1
arjuna_adult_l_arm2
  rotate: false
  xy: 2, 341
  size: 40, 91
  orig: 42, 93
  offset: 1, 1
  index: -1
arjuna_adult_mouth
  rotate: false
  xy: 53, 256
  size: 36, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
arjuna_adult_l_wing2
  rotate: false
  xy: 165, 2
  size: 153, 158
  orig: 155, 160
  offset: 1, 1
  index: -1
arjuna_adult_r_arm_fx05
  rotate: false
  xy: 466, 341
  size: 40, 55
  orig: 42, 57
  offset: 1, 1
  index: -1
arjuna_adult_hair2
  rotate: false
  xy: 2, 434
  size: 47, 73
  orig: 49, 75
  offset: 1, 1
  index: -1
arjuna_adult_neck_fx_a02
  rotate: false
  xy: 423, 245
  size: 65, 50
  orig: 67, 52
  offset: 1, 1
  index: -1
arjuna_adult_body2
  rotate: false
  xy: 423, 158
  size: 84, 85
  orig: 86, 87
  offset: 1, 1
  index: -1
arjuna_adult_l_arm_fx05
  rotate: false
  xy: 2, 269
  size: 49, 69
  orig: 51, 71
  offset: 1, 1
  index: -1
arjuna_adult_neck_fx_b05
  rotate: false
  xy: 148, 160
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
arjuna_adult_neck2
  rotate: false
  xy: 184, 367
  size: 42, 50
  orig: 44, 52
  offset: 1, 1
  index: -1
arjuna_adult_r_wing1
  rotate: false
  xy: 318, 226
  size: 78, 77
  orig: 80, 79
  offset: 1, 1
  index: -1
arjuna_adult_hair3
  rotate: false
  xy: 256, 323
  size: 45, 38
  orig: 47, 40
  offset: 1, 1
  index: -1
arjuna_adult_neck_fx_a03
  rotate: false
  xy: 92, 256
  size: 64, 52
  orig: 66, 54
  offset: 1, 1
  index: -1
arjuna_adult_r_leg1
  rotate: false
  xy: 257, 269
  size: 51, 52
  orig: 53, 54
  offset: 1, 1
  index: -1
arjuna_adult_neck_fx_b02
  rotate: false
  xy: 490, 269
  size: 20, 15
  orig: 22, 17
  offset: 1, 1
  index: -1
arjuna_adult_hair1
  rotate: false
  xy: 256, 363
  size: 43, 56
  orig: 45, 58
  offset: 1, 1
  index: -1
arjuna_adult_neck3
  rotate: false
  xy: 207, 321
  size: 47, 44
  orig: 49, 46
  offset: 1, 1
  index: -1
arjuna_adult_eye1
  rotate: false
  xy: 398, 282
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
arjuna_adult_l_arm1
  rotate: false
  xy: 51, 416
  size: 47, 71
  orig: 49, 73
  offset: 1, 1
  index: -1
arjuna_adult_leg2
  rotate: false
  xy: 209, 461
  size: 39, 44
  orig: 41, 46
  offset: 1, 1
  index: -1
arjuna_adult_neck1
  rotate: false
  xy: 423, 297
  size: 65, 42
  orig: 67, 44
  offset: 1, 1
  index: -1
arjuna_adult_neck_fx_b03
  rotate: false
  xy: 490, 245
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
arjuna_adult_eye3
  rotate: false
  xy: 398, 226
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
arjuna_adult_body
  rotate: false
  xy: 320, 128
  size: 101, 96
  orig: 103, 98
  offset: 1, 1
  index: -1
arjuna_adult_r_arm_fx01
  rotate: false
  xy: 294, 421
  size: 41, 63
  orig: 43, 65
  offset: 1, 1
  index: -1
arjuna_adult_l_arm3
  rotate: false
  xy: 257, 227
  size: 57, 40
  orig: 59, 42
  offset: 1, 1
  index: -1
arjuna_adult_neck_fx_a01
  rotate: false
  xy: 438, 2
  size: 71, 48
  orig: 73, 50
  offset: 1, 1
  index: -1
arjuna_adult_l_arm_fx01
  rotate: false
  xy: 209, 419
  size: 43, 40
  orig: 45, 42
  offset: 1, 1
  index: -1
arjuna_adult_head
  rotate: false
  xy: 158, 162
  size: 97, 96
  orig: 99, 98
  offset: 1, 1
  index: -1
arjuna_adult_r_arm2
  rotate: false
  xy: 100, 414
  size: 63, 67
  orig: 65, 69
  offset: 1, 1
  index: -1
arjuna_adult_tail2
  rotate: false
  xy: 438, 52
  size: 67, 57
  orig: 69, 59
  offset: 1, 1
  index: -1
arjuna_adult_r_arm_fx02
  rotate: false
  xy: 138, 341
  size: 44, 67
  orig: 46, 69
  offset: 1, 1
  index: -1
