child2.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
arjuna_child_l_arm3
  rotate: false
  xy: 455, 2
  size: 53, 31
  orig: 55, 33
  offset: 1, 1
  index: -1
arjuna_child_r_arm2
  rotate: false
  xy: 261, 115
  size: 33, 52
  orig: 35, 54
  offset: 1, 1
  index: -1
arjuna_child_body1
  rotate: false
  xy: 221, 2
  size: 85, 73
  orig: 87, 75
  offset: 1, 1
  index: -1
arjuna_child_neck_fx_b05
  rotate: false
  xy: 365, 150
  size: 10, 8
  orig: 12, 10
  offset: 1, 1
  index: -1
arjuna_child_neck_fx_a04
  rotate: false
  xy: 377, 152
  size: 64, 45
  orig: 66, 47
  offset: 1, 1
  index: -1
arjuna_child_l_arm_fx04
  rotate: false
  xy: 296, 168
  size: 42, 64
  orig: 44, 66
  offset: 1, 1
  index: -1
arjuna_child_l_arm_fx01
  rotate: false
  xy: 319, 242
  size: 37, 39
  orig: 39, 41
  offset: 1, 1
  index: -1
arjuna_child_r_leg1
  rotate: false
  xy: 340, 199
  size: 39, 41
  orig: 41, 43
  offset: 1, 1
  index: -1
arjuna_child_r_arm_fx04
  rotate: false
  xy: 237, 198
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
arjuna_child_eye1
  rotate: false
  xy: 261, 169
  size: 30, 27
  orig: 32, 29
  offset: 1, 1
  index: -1
arjuna_child_l_arm4
  rotate: false
  xy: 89, 117
  size: 30, 42
  orig: 32, 44
  offset: 1, 1
  index: -1
arjuna_child_r_arm_fx01
  rotate: false
  xy: 71, 268
  size: 39, 59
  orig: 41, 61
  offset: 1, 1
  index: -1
arjuna_child_hair
  rotate: false
  xy: 308, 2
  size: 77, 101
  orig: 79, 103
  offset: 1, 1
  index: -1
arjuna_child_neck_fx_a05
  rotate: false
  xy: 387, 2
  size: 66, 45
  orig: 68, 47
  offset: 1, 1
  index: -1
arjuna_child_l_arm_fx03
  rotate: false
  xy: 2, 326
  size: 39, 59
  orig: 41, 61
  offset: 1, 1
  index: -1
arjuna_child_l_arm1
  rotate: false
  xy: 73, 190
  size: 45, 76
  orig: 47, 78
  offset: 1, 1
  index: -1
arjuna_child_mouth
  rotate: false
  xy: 455, 35
  size: 51, 40
  orig: 53, 42
  offset: 1, 1
  index: -1
arjuna_child_r_arm_fx03
  rotate: false
  xy: 217, 115
  size: 42, 66
  orig: 44, 68
  offset: 1, 1
  index: -1
arjuna_child_l_wing
  rotate: false
  xy: 2, 226
  size: 67, 98
  orig: 69, 100
  offset: 1, 1
  index: -1
arjuna_child_r_leg2
  rotate: false
  xy: 443, 163
  size: 44, 66
  orig: 46, 68
  offset: 1, 1
  index: -1
arjuna_child_r_arm3
  rotate: false
  xy: 454, 129
  size: 47, 32
  orig: 49, 34
  offset: 1, 1
  index: -1
arjuna_child_eye2
  rotate: false
  xy: 89, 161
  size: 30, 27
  orig: 32, 29
  offset: 1, 1
  index: -1
arjuna_child_body2
  rotate: false
  xy: 221, 77
  size: 76, 36
  orig: 78, 38
  offset: 1, 1
  index: -1
arjuna_child_l_arm_fx05
  rotate: false
  xy: 120, 214
  size: 39, 72
  orig: 41, 74
  offset: 1, 1
  index: -1
arjuna_child_head
  rotate: false
  xy: 2, 70
  size: 85, 99
  orig: 87, 101
  offset: 1, 1
  index: -1
arjuna_child_neck_fx_b02
  rotate: false
  xy: 365, 105
  size: 20, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
arjuna_child_neck_fx_b01
  rotate: false
  xy: 365, 125
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
arjuna_child_r_arm_fx05
  rotate: false
  xy: 237, 237
  size: 38, 52
  orig: 40, 54
  offset: 1, 1
  index: -1
arjuna_child_neck
  rotate: false
  xy: 454, 77
  size: 48, 50
  orig: 50, 52
  offset: 1, 1
  index: -1
arjuna_child_r_arm1
  rotate: false
  xy: 89, 70
  size: 30, 45
  orig: 32, 47
  offset: 1, 1
  index: -1
arjuna_child_neck_fx_b03
  rotate: false
  xy: 193, 98
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
arjuna_child_tail
  rotate: false
  xy: 2, 2
  size: 119, 66
  orig: 121, 68
  offset: 1, 1
  index: -1
arjuna_child_neck_fx_a02
  rotate: false
  xy: 387, 102
  size: 65, 48
  orig: 67, 50
  offset: 1, 1
  index: -1
arjuna_child_l_arm_fx02
  rotate: false
  xy: 381, 199
  size: 37, 53
  orig: 39, 55
  offset: 1, 1
  index: -1
arjuna_child_neck_fx_a01
  rotate: false
  xy: 2, 171
  size: 69, 53
  orig: 71, 55
  offset: 1, 1
  index: -1
arjuna_child_r_wing2
  rotate: false
  xy: 121, 98
  size: 70, 114
  orig: 72, 116
  offset: 1, 1
  index: -1
arjuna_child_r_arm_fx02
  rotate: false
  xy: 193, 183
  size: 42, 61
  orig: 44, 63
  offset: 1, 1
  index: -1
arjuna_child_neck_fx_b04
  rotate: false
  xy: 73, 171
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
arjuna_child_body3
  rotate: false
  xy: 299, 105
  size: 64, 61
  orig: 66, 63
  offset: 1, 1
  index: -1
arjuna_child_r_wing1
  rotate: false
  xy: 123, 2
  size: 96, 94
  orig: 98, 96
  offset: 1, 1
  index: -1
arjuna_child_l_leg2
  rotate: false
  xy: 279, 234
  size: 38, 56
  orig: 40, 58
  offset: 1, 1
  index: -1
arjuna_child_neck_fx_a03
  rotate: false
  xy: 387, 49
  size: 65, 51
  orig: 67, 53
  offset: 1, 1
  index: -1
