child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arjuna_baby_l_arm_fx04
  rotate: false
  xy: 171, 72
  size: 31, 49
  orig: 33, 51
  offset: 1, 1
  index: -1
arjuna_baby_r_arm1
  rotate: false
  xy: 33, 167
  size: 27, 46
  orig: 29, 48
  offset: 1, 1
  index: -1
arjuna_baby_r_arm_fx02
  rotate: false
  xy: 2, 130
  size: 29, 35
  orig: 31, 37
  offset: 1, 1
  index: -1
arjuna_baby_tail
  rotate: false
  xy: 171, 2
  size: 58, 31
  orig: 60, 33
  offset: 1, 1
  index: -1
arjuna_baby_r_leg2
  rotate: false
  xy: 171, 123
  size: 31, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
arjuna_baby_l_arm_fx03
  rotate: false
  xy: 61, 215
  size: 29, 36
  orig: 31, 38
  offset: 1, 1
  index: -1
arjuna_baby_r_arm2
  rotate: false
  xy: 105, 88
  size: 32, 23
  orig: 34, 25
  offset: 1, 1
  index: -1
arjuna_baby_body
  rotate: false
  xy: 105, 2
  size: 64, 62
  orig: 66, 64
  offset: 1, 1
  index: -1
arjuna_baby_r_arm_fx05
  rotate: false
  xy: 33, 113
  size: 29, 40
  orig: 31, 42
  offset: 1, 1
  index: -1
arjuna_baby_r_arm_fx01
  rotate: false
  xy: 204, 89
  size: 31, 45
  orig: 33, 47
  offset: 1, 1
  index: -1
arjuna_baby_eye1
  rotate: false
  xy: 2, 100
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
arjuna_baby_head
  rotate: false
  xy: 2, 2
  size: 101, 96
  orig: 103, 98
  offset: 1, 1
  index: -1
arjuna_baby_l_arm_fx02
  rotate: false
  xy: 32, 223
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
arjuna_baby_l_leg2
  rotate: false
  xy: 171, 35
  size: 46, 35
  orig: 48, 37
  offset: 1, 1
  index: -1
arjuna_baby_eye2
  rotate: false
  xy: 143, 66
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
arjuna_baby_r_arm_fx04
  rotate: false
  xy: 204, 136
  size: 31, 29
  orig: 33, 31
  offset: 1, 1
  index: -1
arjuna_baby_l_arm2
  rotate: false
  xy: 105, 66
  size: 36, 20
  orig: 38, 22
  offset: 1, 1
  index: -1
arjuna_baby_l_arm_fx05
  rotate: false
  xy: 2, 167
  size: 29, 54
  orig: 31, 56
  offset: 1, 1
  index: -1
arjuna_baby_l_arm_fx01
  rotate: false
  xy: 2, 223
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
arjuna_baby_l_leg1
  rotate: false
  xy: 62, 167
  size: 28, 43
  orig: 30, 45
  offset: 1, 1
  index: -1
arjuna_baby_r_arm_fx03
  rotate: false
  xy: 139, 95
  size: 30, 33
  orig: 32, 35
  offset: 1, 1
  index: -1
arjuna_baby_r_leg1
  rotate: false
  xy: 219, 50
  size: 34, 37
  orig: 36, 39
  offset: 1, 1
  index: -1
arjuna_baby_l_arm1
  rotate: false
  xy: 231, 2
  size: 23, 46
  orig: 25, 48
  offset: 1, 1
  index: -1
