adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
lightdochi_sprite4_at
  rotate: false
  xy: 2, 2
  size: 300, 276
  orig: 300, 276
  offset: 0, 0
  index: -1
lightdochi_sprite4_wing2
  rotate: false
  xy: 304, 2
  size: 170, 257
  orig: 170, 257
  offset: 0, 0
  index: -1
lightdochi_sprite4_arm
  rotate: false
  xy: 417, 341
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
lightdochi_sprite4_body
  rotate: false
  xy: 104, 519
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
lightdochi_sprite4_body2
  rotate: false
  xy: 2, 280
  size: 211, 237
  orig: 211, 237
  offset: 0, 0
  index: -1
lightdochi_sprite4_head
  rotate: false
  xy: 2, 519
  size: 100, 162
  orig: 100, 162
  offset: 0, 0
  index: -1
lightdochi_sprite4_tail
  rotate: false
  xy: 304, 261
  size: 162, 78
  orig: 162, 78
  offset: 0, 0
  index: -1
lightdochi_sprite4_wing1
  rotate: false
  xy: 267, 341
  size: 148, 250
  orig: 148, 250
  offset: 0, 0
  index: -1
lightdochi_sprite4_leg2
  rotate: false
  xy: 476, 2
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
lightdochi_sprite4_leg1
  rotate: false
  xy: 215, 280
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
