adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkhyunmoo_sprite4_head
  rotate: false
  xy: 415, 2
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
100_darkhyunmoo_sprite4_leg2
  rotate: false
  xy: 2, 357
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
100_darkhyunmoo_sprite4_wing2
  rotate: false
  xy: 153, 371
  size: 97, 118
  orig: 101, 126
  offset: 4, 5
  index: -1
100_darkhyunmoo_sprite4_body2
  rotate: false
  xy: 262, 2
  size: 151, 96
  orig: 153, 100
  offset: 2, 4
  index: -1
100_darkhyunmoo_sprite4_leg1
  rotate: false
  xy: 2, 252
  size: 150, 103
  orig: 150, 107
  offset: 0, 0
  index: -1
100_darkhyunmoo_sprite4_body
  rotate: false
  xy: 252, 371
  size: 132, 105
  orig: 138, 113
  offset: 6, 4
  index: -1
100_darkhyunmoo_sprite4_eye
  rotate: false
  xy: 415, 90
  size: 41, 22
  orig: 47, 34
  offset: 6, 6
  index: -1
100_darkhyunmoo_sprite4_tail
  rotate: false
  xy: 262, 100
  size: 150, 160
  orig: 154, 164
  offset: 4, 0
  index: -1
100_darkhyunmoo_sprite4_wing1
  rotate: false
  xy: 154, 252
  size: 98, 117
  orig: 102, 125
  offset: 0, 4
  index: -1
darkhyunmoo_sprite4_at
  rotate: false
  xy: 2, 2
  size: 258, 248
  orig: 300, 300
  offset: 13, 30
  index: -1
100_darkhyunmoo_sprite4_tail_eye
  rotate: false
  xy: 458, 90
  size: 25, 14
  orig: 35, 22
  offset: 4, 0
  index: -1
