child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkhyunmoo_sprite2_leg
  rotate: false
  xy: 2, 2
  size: 150, 60
  orig: 158, 60
  offset: 3, 0
  index: -1
100_darkhyunmoo_sprite2_head
  rotate: false
  xy: 154, 2
  size: 78, 86
  orig: 94, 94
  offset: 9, 5
  index: -1
100_darkhyunmoo_sprite2_eye
  rotate: false
  xy: 2, 205
  size: 53, 29
  orig: 59, 39
  offset: 2, 5
  index: -1
100_darkhyunmoo_sprite2_tail
  rotate: false
  xy: 2, 146
  size: 51, 57
  orig: 61, 65
  offset: 5, 6
  index: -1
100_darkhyunmoo_sprite2_tail_eye
  rotate: false
  xy: 234, 2
  size: 13, 8
  orig: 17, 16
  offset: 1, 4
  index: -1
100_darkhyunmoo_sprite2_body
  rotate: false
  xy: 2, 64
  size: 115, 80
  orig: 123, 92
  offset: 5, 5
  index: -1
