child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkhyunmoo_sprite3_leg2
  rotate: false
  xy: 2, 79
  size: 115, 64
  orig: 121, 64
  offset: 3, 0
  index: -1
100_darkhyunmoo_sprite3_wing2
  rotate: false
  xy: 103, 220
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
100_darkhyunmoo_sprite3_leg1
  rotate: false
  xy: 2, 2
  size: 119, 75
  orig: 119, 75
  offset: 0, 0
  index: -1
100_darkhyunmoo_sprite3_tail_eye
  rotate: false
  xy: 232, 105
  size: 19, 15
  orig: 23, 25
  offset: 0, 4
  index: -1
100_darkhyunmoo_sprite3_eye
  rotate: false
  xy: 232, 83
  size: 20, 20
  orig: 30, 32
  offset: 5, 5
  index: -1
100_darkhyunmoo_sprite3_head
  rotate: false
  xy: 181, 173
  size: 69, 74
  orig: 79, 74
  offset: 4, 0
  index: -1
100_darkhyunmoo_sprite3_body1
  rotate: false
  xy: 123, 2
  size: 118, 79
  orig: 122, 79
  offset: 1, 0
  index: -1
100_darkhyunmoo_sprite3_tail
  rotate: false
  xy: 2, 145
  size: 99, 85
  orig: 107, 91
  offset: 4, 4
  index: -1
100_darkhyunmoo_sprite3_body2
  rotate: false
  xy: 119, 83
  size: 111, 88
  orig: 115, 92
  offset: 4, 0
  index: -1
100_darkhyunmoo_sprite3_wing1
  rotate: false
  xy: 103, 173
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
