child2.png
size: 238, 494
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 286
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 191, 434
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 391
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 141, 204
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1, 204
  size: 138, 80
  orig: 138, 80
  offset: 0, 0
  index: -1
sample2
  rotate: false
  xy: 1, 1
  size: 227, 201
  orig: 300, 300
  offset: 37, 52
  index: -1
tail
  rotate: false
  xy: 115, 381
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 115, 289
  size: 115, 90
  orig: 115, 90
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 104, 434
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
