adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_rudolph_adult_l_leg1d
  rotate: false
  xy: 117, 458
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
dragon_rudolph_adult_r_leg2c
  rotate: false
  xy: 379, 175
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
dragon_rudolph_adult_eye2
  rotate: false
  xy: 488, 216
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
dragon_rudolph_adult_chin
  rotate: false
  xy: 141, 408
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
dragon_rudolph_adult_r_leg1d
  rotate: false
  xy: 167, 273
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
dragon_rudolph_adult_bell4
  rotate: false
  xy: 490, 154
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
dragon_rudolph_adult_neckl2
  rotate: false
  xy: 410, 164
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
dragon_rudolph_adult_l_leg2b
  rotate: false
  xy: 43, 458
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
dragon_rudolph_adult_r_winga
  rotate: false
  xy: 199, 200
  size: 178, 71
  orig: 178, 71
  offset: 0, 0
  index: -1
dragon_rudolph_adult_r_leg2d
  rotate: false
  xy: 464, 280
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
dragon_rudolph_adult_l_leg1a
  rotate: false
  xy: 160, 439
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
dragon_rudolph_adult_r_leg1a
  rotate: false
  xy: 2, 458
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
dragon_rudolph_adult_bell1
  rotate: false
  xy: 490, 91
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dragon_rudolph_adult_bell5
  rotate: false
  xy: 488, 196
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dragon_rudolph_adult_neckl1
  rotate: false
  xy: 410, 2
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
dragon_rudolph_adult_l_leg2c
  rotate: false
  xy: 176, 408
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
dragon_rudolph_adult_r_leg2a
  rotate: false
  xy: 141, 342
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
dragon_rudolph_adult_body
  rotate: false
  xy: 2, 342
  size: 137, 114
  orig: 137, 114
  offset: 0, 0
  index: -1
dragon_rudolph_adult_bell6
  rotate: false
  xy: 488, 176
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dragon_rudolph_adult_l_leg1b
  rotate: false
  xy: 379, 127
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
dragon_rudolph_adult_head
  rotate: false
  xy: 2, 223
  size: 163, 117
  orig: 163, 117
  offset: 0, 0
  index: -1
dragon_rudolph_adult_eye4
  rotate: false
  xy: 490, 134
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
dragon_rudolph_adult_r_leg1b
  rotate: false
  xy: 78, 458
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
dragon_rudolph_adult_bell2
  rotate: false
  xy: 490, 69
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dragon_rudolph_adult_eye
  rotate: false
  xy: 379, 256
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
dragon_rudolph_adult_l_leg2d
  rotate: false
  xy: 464, 233
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
dragon_rudolph_adult_l_wingb
  rotate: false
  xy: 2, 2
  size: 202, 123
  orig: 202, 123
  offset: 0, 0
  index: -1
dragon_rudolph_adult_l_leg1c
  rotate: false
  xy: 167, 316
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
dragon_rudolph_adult_r_leg2b
  rotate: false
  xy: 379, 218
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
dragon_rudolph_adult_neck
  rotate: false
  xy: 410, 69
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
dragon_rudolph_adult_r_leg1c
  rotate: false
  xy: 379, 196
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
dragon_rudolph_adult_bell3
  rotate: false
  xy: 490, 113
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
dragon_rudolph_adult_tail
  rotate: false
  xy: 2, 127
  size: 195, 94
  orig: 195, 94
  offset: 0, 0
  index: -1
dragon_rudolph_adult_l_winga
  rotate: false
  xy: 206, 2
  size: 202, 123
  orig: 202, 123
  offset: 0, 0
  index: -1
dragon_rudolph_adult_l_leg2a
  rotate: false
  xy: 408, 224
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
dragon_rudolph_adult_r_wingb
  rotate: false
  xy: 199, 127
  size: 178, 71
  orig: 178, 71
  offset: 0, 0
  index: -1
