adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkknight_sprite4_leg1
  rotate: false
  xy: 288, 157
  size: 172, 122
  orig: 178, 122
  offset: 3, 0
  index: -1
100_darkknight_sprite4_body
  rotate: false
  xy: 288, 2
  size: 174, 153
  orig: 186, 161
  offset: 5, 3
  index: -1
darkknight_sprite4_at
  rotate: false
  xy: 2, 2
  size: 284, 280
  orig: 300, 300
  offset: 4, 10
  index: -1
100_darkknight_sprite4_wing2
  rotate: false
  xy: 149, 284
  size: 112, 170
  orig: 112, 178
  offset: 0, 4
  index: -1
100_darkknight_sprite4_wing1
  rotate: false
  xy: 2, 284
  size: 145, 180
  orig: 151, 180
  offset: 0, 0
  index: -1
100_darkknight_sprite4_eye
  rotate: false
  xy: 2, 466
  size: 21, 19
  orig: 23, 21
  offset: 0, 0
  index: -1
100_darkknight_sprite4_tail
  rotate: false
  xy: 288, 281
  size: 147, 128
  orig: 165, 136
  offset: 3, 5
  index: -1
100_darkknight_sprite4_head
  rotate: false
  xy: 263, 411
  size: 97, 88
  orig: 97, 92
  offset: 0, 4
  index: -1
