child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkknight_sprite2_leg1
  rotate: false
  xy: 2, 147
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
100_darkknight_sprite2_body
  rotate: false
  xy: 2, 91
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
100_darkknight_sprite2_tail
  rotate: false
  xy: 83, 91
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
100_darkknight_sprite2_head
  rotate: false
  xy: 2, 2
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
100_darkknight_sprite2_leg2
  rotate: false
  xy: 2, 203
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
100_darkknight_sprite2_eye
  rotate: false
  xy: 101, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
