adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
darkhorn_adult_eye_a1
  rotate: false
  xy: 426, 198
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
lantern_acc3
  rotate: false
  xy: 2, 666
  size: 51, 95
  orig: 53, 97
  offset: 1, 1
  index: -1
body_acc3
  rotate: false
  xy: 279, 2
  size: 163, 146
  orig: 165, 148
  offset: 1, 1
  index: -1
darkhorn_adult_r_arm1
  rotate: false
  xy: 83, 582
  size: 74, 114
  orig: 74, 114
  offset: 0, 0
  index: -1
darkhorn_adult_spine-att
  rotate: false
  xy: 2, 2
  size: 275, 241
  orig: 279, 255
  offset: 2, 1
  index: 0
darkhorn_adult_body
  rotate: false
  xy: 302, 508
  size: 68, 66
  orig: 70, 68
  offset: 1, 1
  index: -1
body2_acc3
  rotate: false
  xy: 412, 227
  size: 90, 120
  orig: 92, 122
  offset: 1, 1
  index: -1
darkhorn_adult_tail
  rotate: false
  xy: 279, 150
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
arm22_acc3
  rotate: false
  xy: 178, 541
  size: 77, 68
  orig: 79, 70
  offset: 1, 1
  index: -1
darkhorn_adult_l_leg2
  rotate: false
  xy: 452, 541
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
darkhorn_adult_eye_a2
  rotate: false
  xy: 249, 245
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
darkhorn_adult_r_arm2
  rotate: false
  xy: 305, 370
  size: 69, 136
  orig: 69, 136
  offset: 0, 0
  index: -1
firefly4_acc3
  rotate: false
  xy: 304, 576
  size: 44, 43
  orig: 46, 45
  offset: 1, 1
  index: -1
leg1_acc3
  rotate: false
  xy: 2, 432
  size: 90, 119
  orig: 92, 121
  offset: 1, 1
  index: -1
arm1_acc3
  rotate: false
  xy: 214, 399
  size: 86, 140
  orig: 88, 142
  offset: 1, 1
  index: -1
arm2_acc3
  rotate: false
  xy: 2, 553
  size: 79, 111
  orig: 81, 113
  offset: 1, 1
  index: -1
darkhorn_adult_neck
  rotate: false
  xy: 378, 349
  size: 125, 99
  orig: 127, 101
  offset: 1, 1
  index: -1
moon_acc3
  rotate: false
  xy: 94, 499
  size: 82, 81
  orig: 84, 83
  offset: 1, 1
  index: -1
darkhorn_adult_l_leg1
  rotate: false
  xy: 376, 450
  size: 79, 69
  orig: 81, 71
  offset: 1, 1
  index: -1
firefly3_acc3
  rotate: false
  xy: 159, 611
  size: 44, 43
  orig: 46, 45
  offset: 1, 1
  index: -1
darkhorn_adult_eye_a3
  rotate: false
  xy: 412, 198
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
mountain_acc3
  rotate: false
  xy: 2, 245
  size: 245, 105
  orig: 247, 107
  offset: 1, 1
  index: -1
darkhorn_adult_eye
  rotate: false
  xy: 503, 111
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
tail_acc3
  rotate: false
  xy: 111, 352
  size: 101, 145
  orig: 103, 147
  offset: 1, 1
  index: -1
darkhorn_adult_r_leg1
  rotate: false
  xy: 372, 521
  size: 78, 103
  orig: 80, 105
  offset: 1, 1
  index: -1
darkhorn_adult_l_arm2
  rotate: false
  xy: 444, 2
  size: 66, 107
  orig: 68, 109
  offset: 1, 1
  index: -1
firefly5_acc3
  rotate: false
  xy: 257, 576
  size: 45, 43
  orig: 47, 45
  offset: 1, 1
  index: -1
head_acc3
  rotate: false
  xy: 249, 269
  size: 127, 99
  orig: 129, 101
  offset: 1, 1
  index: -1
darkhorn_adult_horn
  rotate: false
  xy: 457, 504
  size: 52, 35
  orig: 54, 37
  offset: 1, 1
  index: -1
darkhorn_adult_mouth
  rotate: false
  xy: 457, 450
  size: 53, 52
  orig: 55, 54
  offset: 1, 1
  index: -1
darkhorn_adult_head
  rotate: false
  xy: 2, 352
  size: 107, 78
  orig: 109, 80
  offset: 1, 1
  index: -1
firefly1_acc3
  rotate: false
  xy: 412, 174
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
darkhorn_adult_r_leg2
  rotate: false
  xy: 452, 618
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
firefly2_acc3
  rotate: false
  xy: 412, 150
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
lantern2_acc3
  rotate: false
  xy: 214, 370
  size: 89, 27
  orig: 133, 75
  offset: 43, 47
  index: -1
darkhorn_adult_l_arm1
  rotate: false
  xy: 444, 111
  size: 57, 114
  orig: 59, 116
  offset: 1, 1
  index: -1
