child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
darkhorn_child_l_arm2
  rotate: false
  xy: 205, 2
  size: 45, 77
  orig: 47, 79
  offset: 1, 1
  index: -1
darkhorn_child_r_leg2
  rotate: false
  xy: 82, 63
  size: 35, 43
  orig: 37, 45
  offset: 1, 1
  index: -1
darkhorn_child_eye_a1
  rotate: false
  xy: 82, 219
  size: 21, 32
  orig: 23, 34
  offset: 1, 1
  index: -1
darkhorn_child_l_arm1
  rotate: false
  xy: 82, 152
  size: 32, 65
  orig: 34, 67
  offset: 1, 1
  index: -1
darkhorn_child_tail
  rotate: false
  xy: 2, 2
  size: 115, 59
  orig: 117, 61
  offset: 1, 1
  index: -1
darkhorn_child_l_leg2
  rotate: false
  xy: 82, 108
  size: 35, 42
  orig: 37, 44
  offset: 1, 1
  index: -1
darkhorn_child_l_leg1
  rotate: false
  xy: 116, 152
  size: 42, 63
  orig: 44, 65
  offset: 1, 1
  index: -1
darkhorn_child_eye
  rotate: false
  xy: 2, 238
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
darkhorn_child_eye_a2
  rotate: false
  xy: 160, 109
  size: 26, 44
  orig: 28, 46
  offset: 1, 1
  index: -1
darkhorn_child_r_arm1
  rotate: false
  xy: 43, 63
  size: 37, 63
  orig: 39, 65
  offset: 1, 1
  index: -1
darkhorn_child_r_arm2
  rotate: false
  xy: 2, 63
  size: 39, 81
  orig: 41, 83
  offset: 1, 1
  index: -1
darkhorn_child_body
  rotate: false
  xy: 119, 2
  size: 84, 105
  orig: 86, 107
  offset: 1, 1
  index: -1
darkhorn_child_eye_a3
  rotate: false
  xy: 105, 219
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
darkhorn_child_head
  rotate: false
  xy: 2, 147
  size: 78, 89
  orig: 80, 91
  offset: 1, 1
  index: -1
darkhorn_child_r_leg1
  rotate: false
  xy: 205, 81
  size: 42, 64
  orig: 44, 66
  offset: 1, 1
  index: -1
