child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
darkhorn_baby_r_arm
  rotate: false
  xy: 81, 65
  size: 44, 61
  orig: 46, 63
  offset: 1, 1
  index: -1
darkhorn_baby_body
  rotate: false
  xy: 2, 78
  size: 61, 54
  orig: 63, 56
  offset: 1, 1
  index: -1
darkhorn_baby_eye_a2
  rotate: false
  xy: 59, 151
  size: 55, 21
  orig: 57, 23
  offset: 1, 1
  index: -1
darkhorn_baby_head
  rotate: false
  xy: 2, 2
  size: 77, 74
  orig: 79, 76
  offset: 1, 1
  index: -1
darkhorn_baby_r_leg1
  rotate: false
  xy: 92, 218
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
darkhorn_baby_r_leg2
  rotate: false
  xy: 2, 218
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
darkhorn_baby_eye_a3
  rotate: false
  xy: 2, 134
  size: 55, 22
  orig: 57, 24
  offset: 1, 1
  index: -1
darkhorn_baby_eye
  rotate: false
  xy: 2, 158
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
darkhorn_baby_l_arm
  rotate: false
  xy: 81, 2
  size: 45, 61
  orig: 47, 63
  offset: 1, 1
  index: -1
darkhorn_baby_tail
  rotate: false
  xy: 56, 174
  size: 51, 42
  orig: 53, 44
  offset: 1, 1
  index: -1
darkhorn_baby_eye_a1
  rotate: false
  xy: 65, 128
  size: 56, 21
  orig: 58, 23
  offset: 1, 1
  index: -1
darkhorn_baby_l_leg2
  rotate: false
  xy: 33, 218
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
darkhorn_baby_l_leg1
  rotate: false
  xy: 64, 218
  size: 26, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
