child1.png
size: 315, 124
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 132, 1
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
arm_l1
  rotate: false
  xy: 271, 40
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 298, 40
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 130, 73
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 161, 46
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 216, 46
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 33, 87
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 83, 1
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 271, 1
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 92, 73
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 237, 73
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
side_hair1
  rotate: false
  xy: 1, 87
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
side_hair2
  rotate: false
  xy: 63, 87
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
side_pin1
  rotate: false
  xy: 269, 67
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
side_pin2
  rotate: false
  xy: 293, 78
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 161, 1
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 298, 66
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 189, 73
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 223, 1
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
