child2.png
size: 127, 383
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 1, 300
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 46, 334
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 99, 1
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 154
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 71, 316
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 86, 334
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 93, 136
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 86, 351
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 84
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 241
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 99, 43
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
side_hair1
  rotate: false
  xy: 78, 232
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
side_hair2
  rotate: false
  xy: 93, 98
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
side_pin
  rotate: false
  xy: 46, 300
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 78, 178
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 71, 263
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
