adult.png
size: 696, 486
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_a1
  rotate: false
  xy: 146, 456
  size: 76, 29
  orig: 94, 47
  offset: 9, 9
  index: -1
arm_a2
  rotate: false
  xy: 568, 395
  size: 37, 32
  orig: 55, 50
  offset: 9, 9
  index: -1
arm_a3
  rotate: false
  xy: 462, 207
  size: 42, 23
  orig: 60, 41
  offset: 9, 9
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 291, 349
  orig: 309, 367
  offset: 9, 9
  index: -1
background_a1
  rotate: false
  xy: 294, 1
  size: 233, 204
  orig: 251, 222
  offset: 9, 9
  index: -1
background_a2
  rotate: false
  xy: 529, 1
  size: 166, 229
  orig: 184, 247
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 261, 352
  size: 74, 125
  orig: 92, 143
  offset: 9, 9
  index: -1
hair_a1
  rotate: false
  xy: 337, 343
  size: 97, 97
  orig: 115, 115
  offset: 9, 9
  index: -1
head_a1
  rotate: false
  xy: 379, 442
  size: 27, 37
  orig: 45, 55
  offset: 9, 9
  index: -1
head_a2
  rotate: false
  xy: 538, 395
  size: 28, 54
  orig: 46, 72
  offset: 9, 9
  index: -1
head_a3
  rotate: false
  xy: 337, 442
  size: 40, 33
  orig: 58, 51
  offset: 9, 9
  index: -1
leg_a1
  rotate: false
  xy: 607, 370
  size: 86, 91
  orig: 104, 109
  offset: 9, 9
  index: -1
leg_a2
  rotate: false
  xy: 146, 352
  size: 113, 102
  orig: 131, 120
  offset: 9, 9
  index: -1
tail_a1
  rotate: false
  xy: 436, 395
  size: 100, 84
  orig: 118, 102
  offset: 9, 9
  index: -1
tail_a2
  rotate: false
  xy: 607, 232
  size: 80, 136
  orig: 98, 154
  offset: 9, 9
  index: -1
tail_a3
  rotate: false
  xy: 1, 352
  size: 143, 110
  orig: 161, 128
  offset: 9, 9
  index: -1
wing_a1
  rotate: false
  xy: 462, 232
  size: 143, 161
  orig: 161, 179
  offset: 9, 9
  index: -1
wing_a2
  rotate: false
  xy: 294, 207
  size: 166, 134
  orig: 184, 152
  offset: 9, 9
  index: -1
