advent.png
size: 1317, 503
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_a1
  rotate: false
  xy: 1118, 299
  size: 46, 52
  orig: 64, 70
  offset: 9, 9
  index: -1
arm_a2
  rotate: false
  xy: 1223, 448
  size: 38, 30
  orig: 56, 48
  offset: 9, 9
  index: -1
arm_a3
  rotate: false
  xy: 934, 342
  size: 69, 111
  orig: 87, 129
  offset: 9, 9
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 427, 495
  orig: 445, 513
  offset: 9, 9
  index: -1
background_a1
  rotate: false
  xy: 430, 1
  size: 343, 421
  orig: 361, 439
  offset: 9, 9
  index: -1
body_a1
  rotate: false
  xy: 1118, 135
  size: 94, 162
  orig: 112, 180
  offset: 9, 9
  index: -1
body_a2
  rotate: false
  xy: 1278, 69
  size: 38, 42
  orig: 56, 60
  offset: 9, 9
  index: -1
feather_a1
  rotate: false
  xy: 579, 424
  size: 44, 44
  orig: 62, 62
  offset: 9, 9
  index: -1
foot_a1
  rotate: false
  xy: 625, 424
  size: 40, 46
  orig: 58, 64
  offset: 9, 9
  index: -1
foothold_a1
  rotate: false
  xy: 1214, 135
  size: 101, 115
  orig: 119, 133
  offset: 9, 9
  index: -1
hair_a1
  rotate: false
  xy: 1087, 1
  size: 154, 132
  orig: 172, 150
  offset: 9, 9
  index: -1
hand_a1
  rotate: false
  xy: 709, 424
  size: 36, 57
  orig: 54, 75
  offset: 9, 9
  index: -1
head_a1
  rotate: false
  xy: 667, 424
  size: 40, 42
  orig: 58, 60
  offset: 9, 9
  index: -1
horn_a1
  rotate: false
  xy: 430, 424
  size: 55, 71
  orig: 73, 89
  offset: 9, 9
  index: -1
horn_a2
  rotate: false
  xy: 1166, 299
  size: 46, 44
  orig: 64, 62
  offset: 9, 9
  index: -1
leg_a1
  rotate: false
  xy: 487, 424
  size: 43, 77
  orig: 61, 95
  offset: 9, 9
  index: -1
leg_a2
  rotate: false
  xy: 532, 424
  size: 45, 48
  orig: 63, 66
  offset: 9, 9
  index: -1
leg_wing_a1
  rotate: false
  xy: 934, 455
  size: 60, 43
  orig: 78, 61
  offset: 9, 9
  index: -1
orb_a1
  rotate: false
  xy: 1087, 135
  size: 25, 25
  orig: 43, 43
  offset: 9, 9
  index: -1
rock_a1
  rotate: false
  xy: 1140, 364
  size: 81, 114
  orig: 99, 132
  offset: 9, 9
  index: -1
rock_a2
  rotate: false
  xy: 1243, 69
  size: 33, 62
  orig: 51, 80
  offset: 9, 9
  index: -1
tail_a1
  rotate: false
  xy: 775, 1
  size: 310, 189
  orig: 328, 207
  offset: 9, 9
  index: -1
tail_a2
  rotate: false
  xy: 1005, 192
  size: 111, 166
  orig: 129, 184
  offset: 9, 9
  index: -1
tail_a3
  rotate: false
  xy: 1223, 364
  size: 82, 82
  orig: 100, 100
  offset: 9, 9
  index: -1
tail_wing_a1
  rotate: false
  xy: 1214, 252
  size: 90, 110
  orig: 108, 128
  offset: 9, 9
  index: -1
tail_wing_a2
  rotate: false
  xy: 1243, 1
  size: 55, 66
  orig: 73, 84
  offset: 9, 9
  index: -1
wing_a1
  rotate: false
  xy: 775, 192
  size: 228, 148
  orig: 246, 166
  offset: 9, 9
  index: -1
wing_a2
  rotate: false
  xy: 1005, 360
  size: 133, 91
  orig: 151, 109
  offset: 9, 9
  index: -1
wing_a3
  rotate: false
  xy: 775, 342
  size: 157, 160
  orig: 175, 178
  offset: 9, 9
  index: -1
