child1.png
size: 123, 427
format: RGBA4444
filter: Linear,Linear
repeat: none
body_a1
  rotate: false
  xy: 56, 243
  size: 51, 47
  orig: 69, 65
  offset: 9, 9
  index: -1
body_a2
  rotate: false
  xy: 1, 243
  size: 53, 54
  orig: 71, 72
  offset: 9, 9
  index: -1
foot_a1
  rotate: false
  xy: 81, 292
  size: 41, 44
  orig: 59, 62
  offset: 9, 9
  index: -1
foot_a2
  rotate: false
  xy: 84, 382
  size: 36, 39
  orig: 54, 57
  offset: 9, 9
  index: -1
head_a1
  rotate: false
  xy: 1, 170
  size: 91, 71
  orig: 109, 89
  offset: 9, 9
  index: -1
leg_a1
  rotate: false
  xy: 1, 390
  size: 34, 36
  orig: 52, 54
  offset: 9, 9
  index: -1
leg_a2
  rotate: false
  xy: 84, 338
  size: 34, 42
  orig: 52, 60
  offset: 9, 9
  index: -1
orb_a1
  rotate: false
  xy: 37, 390
  size: 32, 33
  orig: 50, 51
  offset: 9, 9
  index: -1
stairs_a1
  rotate: false
  xy: 1, 93
  size: 119, 75
  orig: 137, 93
  offset: 9, 9
  index: -1
tail_a1
  rotate: false
  xy: 1, 1
  size: 95, 90
  orig: 113, 108
  offset: 9, 9
  index: -1
wing_a1
  rotate: false
  xy: 1, 299
  size: 78, 49
  orig: 96, 67
  offset: 9, 9
  index: -1
wing_a2
  rotate: false
  xy: 1, 350
  size: 81, 38
  orig: 99, 56
  offset: 9, 9
  index: -1
