child2.png
size: 601, 247
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_a1
  rotate: false
  xy: 205, 212
  size: 37, 22
  orig: 55, 40
  offset: 9, 9
  index: -1
arm_a2
  rotate: false
  xy: 510, 226
  size: 18, 20
  orig: 36, 38
  offset: 9, 9
  index: -1
arm_a3
  rotate: false
  xy: 30, 228
  size: 23, 15
  orig: 41, 33
  offset: 9, 9
  index: -1
background_a1
  rotate: false
  xy: 1, 1
  size: 202, 225
  orig: 220, 243
  offset: 9, 9
  index: -1
body_a1
  rotate: false
  xy: 546, 57
  size: 50, 79
  orig: 68, 97
  offset: 9, 9
  index: -1
feather_a1
  rotate: false
  xy: 510, 201
  size: 16, 23
  orig: 34, 41
  offset: 9, 9
  index: -1
foot_a1
  rotate: false
  xy: 349, 212
  size: 23, 28
  orig: 41, 46
  offset: 9, 9
  index: -1
foot_a2
  rotate: false
  xy: 55, 228
  size: 19, 15
  orig: 37, 33
  offset: 9, 9
  index: -1
foot_a3
  rotate: false
  xy: 560, 218
  size: 23, 25
  orig: 41, 43
  offset: 9, 9
  index: -1
foot_a4
  rotate: false
  xy: 282, 212
  size: 36, 33
  orig: 54, 51
  offset: 9, 9
  index: -1
hair_a1
  rotate: false
  xy: 462, 57
  size: 82, 69
  orig: 100, 87
  offset: 9, 9
  index: -1
hand_a1
  rotate: false
  xy: 530, 218
  size: 28, 21
  orig: 46, 39
  offset: 9, 9
  index: -1
head_a1
  rotate: false
  xy: 473, 201
  size: 35, 35
  orig: 53, 53
  offset: 9, 9
  index: -1
horn_a1
  rotate: false
  xy: 431, 201
  size: 40, 36
  orig: 58, 54
  offset: 9, 9
  index: -1
horn_a2
  rotate: false
  xy: 1, 228
  size: 27, 18
  orig: 45, 36
  offset: 9, 9
  index: -1
leg_a1
  rotate: false
  xy: 382, 195
  size: 47, 32
  orig: 65, 50
  offset: 9, 9
  index: -1
leg_a2
  rotate: false
  xy: 320, 212
  size: 27, 32
  orig: 45, 50
  offset: 9, 9
  index: -1
leg_a3
  rotate: false
  xy: 244, 212
  size: 36, 29
  orig: 54, 47
  offset: 9, 9
  index: -1
pole_a1
  rotate: false
  xy: 205, 1
  size: 175, 209
  orig: 193, 227
  offset: 9, 9
  index: -1
tail_a1
  rotate: false
  xy: 462, 1
  size: 130, 54
  orig: 148, 72
  offset: 9, 9
  index: -1
tail_a2
  rotate: false
  xy: 382, 114
  size: 71, 79
  orig: 89, 97
  offset: 9, 9
  index: -1
tail_a3
  rotate: false
  xy: 382, 1
  size: 78, 111
  orig: 96, 129
  offset: 9, 9
  index: -1
wing_a1
  rotate: false
  xy: 529, 138
  size: 71, 78
  orig: 89, 96
  offset: 9, 9
  index: -1
wing_a2
  rotate: false
  xy: 455, 128
  size: 72, 71
  orig: 90, 89
  offset: 9, 9
  index: -1
