transcended.png
size: 751, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_a1
  rotate: false
  xy: 401, 466
  size: 42, 44
  orig: 60, 62
  offset: 9, 9
  index: -1
arm_a2
  rotate: false
  xy: 203, 484
  size: 34, 27
  orig: 52, 45
  offset: 9, 9
  index: -1
arm_a3
  rotate: false
  xy: 96, 398
  size: 63, 101
  orig: 81, 119
  offset: 9, 9
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 380, 395
  orig: 398, 413
  offset: 9, 9
  index: -1
body_a1
  rotate: false
  xy: 503, 175
  size: 85, 149
  orig: 103, 167
  offset: 9, 9
  index: -1
body_a2
  rotate: false
  xy: 528, 466
  size: 35, 39
  orig: 53, 57
  offset: 9, 9
  index: -1
feather_a1
  rotate: false
  xy: 486, 466
  size: 40, 39
  orig: 58, 57
  offset: 9, 9
  index: -1
foot_a1
  rotate: false
  xy: 362, 470
  size: 37, 41
  orig: 55, 59
  offset: 9, 9
  index: -1
foothold_a1
  rotate: false
  xy: 1, 398
  size: 93, 105
  orig: 111, 123
  offset: 9, 9
  index: -1
hair_a1
  rotate: false
  xy: 610, 323
  size: 140, 120
  orig: 158, 138
  offset: 9, 9
  index: -1
hand_a1
  rotate: false
  xy: 622, 445
  size: 33, 52
  orig: 51, 70
  offset: 9, 9
  index: -1
head_a1
  rotate: false
  xy: 285, 475
  size: 38, 31
  orig: 56, 49
  offset: 9, 9
  index: -1
horn_a1
  rotate: false
  xy: 657, 445
  size: 54, 48
  orig: 72, 66
  offset: 9, 9
  index: -1
horn_a2
  rotate: false
  xy: 161, 484
  size: 40, 27
  orig: 58, 45
  offset: 9, 9
  index: -1
leg_a1
  rotate: false
  xy: 362, 398
  size: 36, 70
  orig: 54, 88
  offset: 9, 9
  index: -1
leg_a2
  rotate: false
  xy: 445, 466
  size: 39, 44
  orig: 57, 62
  offset: 9, 9
  index: -1
leg_wing_a1
  rotate: false
  xy: 565, 466
  size: 55, 38
  orig: 73, 56
  offset: 9, 9
  index: -1
orb_a1
  rotate: false
  xy: 239, 484
  size: 23, 23
  orig: 41, 41
  offset: 9, 9
  index: -1
tail_a1
  rotate: false
  xy: 383, 1
  size: 282, 172
  orig: 300, 190
  offset: 9, 9
  index: -1
tail_a2
  rotate: false
  xy: 383, 175
  size: 118, 151
  orig: 136, 169
  offset: 9, 9
  index: -1
tail_a3
  rotate: false
  xy: 285, 398
  size: 75, 75
  orig: 93, 93
  offset: 9, 9
  index: -1
wing_a1
  rotate: false
  xy: 400, 328
  size: 208, 136
  orig: 226, 154
  offset: 9, 9
  index: -1
wing_a2
  rotate: false
  xy: 161, 398
  size: 122, 84
  orig: 140, 102
  offset: 9, 9
  index: -1
wing_a3
  rotate: false
  xy: 590, 175
  size: 144, 146
  orig: 162, 164
  offset: 9, 9
  index: -1
