adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 270, 2
  size: 205, 180
  orig: 209, 186
  offset: 2, 4
  index: -1
arm
  rotate: false
  xy: 66, 405
  size: 56, 95
  orig: 60, 99
  offset: 1, 2
  index: -1
wing1
  rotate: false
  xy: 2, 264
  size: 131, 139
  orig: 137, 143
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 124, 405
  size: 98, 93
  orig: 106, 93
  offset: 2, 0
  index: -1
head
  rotate: false
  xy: 2, 405
  size: 62, 101
  orig: 66, 101
  offset: 2, 0
  index: -1
tail
  rotate: false
  xy: 270, 184
  size: 109, 69
  orig: 123, 73
  offset: 5, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 266, 260
  orig: 300, 300
  offset: 16, 16
  index: -1
wing2
  rotate: false
  xy: 135, 264
  size: 66, 129
  orig: 76, 133
  offset: 6, 2
  index: -1
leg2
  rotate: false
  xy: 203, 264
  size: 127, 106
  orig: 135, 110
  offset: 3, 0
  index: -1
