advent.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
venezie_ad_r_wing2
  rotate: false
  xy: 229, 2
  size: 150, 71
  orig: 152, 73
  offset: 1, 1
  index: -1
venezie_ad_head2
  rotate: false
  xy: 95, 86
  size: 69, 64
  orig: 71, 66
  offset: 1, 1
  index: -1
venezie_ad_att
  rotate: false
  xy: 363, 190
  size: 99, 99
  orig: 101, 101
  offset: 1, 1
  index: -1
venezie_ad_body1
  rotate: false
  xy: 2, 86
  size: 91, 112
  orig: 93, 114
  offset: 1, 1
  index: -1
venezie_ad_r_wing1
  rotate: false
  xy: 229, 75
  size: 132, 133
  orig: 134, 135
  offset: 1, 1
  index: -1
venezie_ad_head3
  rotate: false
  xy: 464, 220
  size: 33, 70
  orig: 35, 72
  offset: 1, 1
  index: -1
venezie_ad_l_arm
  rotate: false
  xy: 118, 210
  size: 68, 72
  orig: 70, 74
  offset: 1, 1
  index: -1
venezie_ad_r_leg1
  rotate: false
  xy: 2, 210
  size: 54, 77
  orig: 56, 79
  offset: 1, 1
  index: -1
venezie_ad_tail
  rotate: false
  xy: 91, 292
  size: 85, 127
  orig: 87, 129
  offset: 1, 1
  index: -1
venezie_ad_body2
  rotate: false
  xy: 188, 181
  size: 20, 29
  orig: 22, 31
  offset: 1, 1
  index: -1
venezie_ad_r_arm1
  rotate: false
  xy: 464, 150
  size: 34, 68
  orig: 36, 70
  offset: 1, 1
  index: -1
venezie_ad_head4
  rotate: false
  xy: 166, 86
  size: 19, 32
  orig: 21, 34
  offset: 1, 1
  index: -1
venezie_ad_l_wing
  rotate: false
  xy: 2, 292
  size: 87, 132
  orig: 89, 134
  offset: 1, 1
  index: -1
venezie_ad_l_leg1
  rotate: false
  xy: 188, 86
  size: 32, 35
  orig: 34, 37
  offset: 1, 1
  index: -1
venezie_ad_r_leg2
  rotate: false
  xy: 58, 210
  size: 58, 76
  orig: 60, 78
  offset: 1, 1
  index: -1
venezie_ad_body3
  rotate: false
  xy: 381, 2
  size: 116, 85
  orig: 118, 87
  offset: 1, 1
  index: -1
venezie_ad_r_arm2
  rotate: false
  xy: 2, 426
  size: 89, 82
  orig: 91, 84
  offset: 1, 1
  index: -1
venezie_ad_r_wing3
  rotate: false
  xy: 2, 2
  size: 225, 82
  orig: 227, 84
  offset: 1, 1
  index: -1
venezie_ad_l_leg2
  rotate: false
  xy: 464, 89
  size: 45, 59
  orig: 47, 61
  offset: 1, 1
  index: -1
venezie_ad_head1
  rotate: false
  xy: 363, 89
  size: 99, 99
  orig: 101, 101
  offset: 1, 1
  index: -1
venezie_ad_body4
  rotate: false
  xy: 188, 123
  size: 30, 56
  orig: 32, 58
  offset: 1, 1
  index: -1
