capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 98, 178
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 175, 279
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 98, 279
  size: 75, 105
  orig: 75, 105
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 2, 178
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 204, 174
  orig: 300, 300
  offset: 47, 68
  index: -1
tail
  rotate: false
  xy: 193, 178
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
