child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 115, 2
  size: 83, 89
  orig: 85, 91
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 2
  size: 111, 110
  orig: 115, 118
  offset: 0, 2
  index: -1
tail
  rotate: false
  xy: 154, 164
  size: 91, 53
  orig: 95, 63
  offset: 1, 5
  index: -1
leg1
  rotate: false
  xy: 200, 2
  size: 48, 93
  orig: 52, 93
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 154, 97
  size: 85, 65
  orig: 91, 71
  offset: 3, 4
  index: -1
wing2
  rotate: false
  xy: 93, 114
  size: 59, 104
  orig: 63, 106
  offset: 4, 2
  index: -1
wing1
  rotate: false
  xy: 2, 114
  size: 89, 103
  orig: 89, 105
  offset: 0, 1
  index: -1
