child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 175, 130
  size: 35, 56
  orig: 41, 60
  offset: 2, 0
  index: -1
head
  rotate: false
  xy: 100, 59
  size: 73, 74
  orig: 77, 78
  offset: 4, 2
  index: -1
wing1
  rotate: false
  xy: 185, 45
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 100, 2
  size: 83, 55
  orig: 83, 61
  offset: 0, 3
  index: -1
leg2
  rotate: false
  xy: 2, 2
  size: 96, 88
  orig: 100, 92
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 175, 98
  size: 43, 30
  orig: 47, 34
  offset: 1, 2
  index: -1
wing2
  rotate: false
  xy: 185, 2
  size: 48, 41
  orig: 54, 45
  offset: 2, 2
  index: -1
