transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
neck_bandage3
  rotate: false
  xy: 95, 249
  size: 67, 39
  orig: 69, 41
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 160, 374
  size: 31, 22
  orig: 33, 24
  offset: 1, 2
  index: -1
r_arm3_light
  rotate: false
  xy: 412, 63
  size: 62, 59
  orig: 64, 63
  offset: 1, 2
  index: -1
l_arm3
  rotate: false
  xy: 193, 373
  size: 39, 17
  orig: 41, 19
  offset: 1, 2
  index: -1
l_arm2_tattoo
  rotate: false
  xy: 126, 2
  size: 20, 69
  orig: 22, 69
  offset: 1, 0
  index: -1
haed_cornu
  rotate: false
  xy: 191, 279
  size: 37, 79
  orig: 39, 79
  offset: 1, 0
  index: -1
r_arm2
  rotate: false
  xy: 476, 63
  size: 27, 51
  orig: 29, 53
  offset: 1, 2
  index: -1
tail1_d
  rotate: false
  xy: 2, 415
  size: 53, 92
  orig: 55, 94
  offset: 0, 1
  index: -1
l_arm3_bandage3
  rotate: false
  xy: 230, 279
  size: 42, 78
  orig: 44, 80
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 148, 2
  size: 27, 58
  orig: 29, 60
  offset: 1, 2
  index: -1
mouth_tattoo
  rotate: false
  xy: 191, 360
  size: 6, 11
  orig: 8, 11
  offset: 1, 0
  index: -1
r_leg2
  rotate: false
  xy: 171, 480
  size: 59, 20
  orig: 61, 22
  offset: 1, 1
  index: -1
l_wing1
  rotate: false
  xy: 2, 149
  size: 91, 142
  orig: 93, 144
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 57, 415
  size: 55, 90
  orig: 57, 92
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 95, 149
  size: 123, 98
  orig: 125, 100
  offset: 1, 1
  index: -1
l_arm2_bandage1
  rotate: false
  xy: 178, 249
  size: 52, 28
  orig: 54, 30
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 220, 182
  size: 45, 57
  orig: 47, 59
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 114, 492
  size: 55, 18
  orig: 57, 20
  offset: 1, 1
  index: -1
l_arm_d
  rotate: false
  xy: 141, 290
  size: 48, 82
  orig: 50, 84
  offset: 1, 2
  index: -1
l_arm3_light
  rotate: false
  xy: 412, 124
  size: 57, 56
  orig: 59, 58
  offset: 1, 1
  index: -1
r_wing2
  rotate: false
  xy: 302, 2
  size: 105, 61
  orig: 107, 63
  offset: 1, 1
  index: -1
r_arm3
  rotate: false
  xy: 232, 480
  size: 39, 18
  orig: 41, 20
  offset: 1, 1
  index: -1
l_arm2_bandage2
  rotate: false
  xy: 112, 376
  size: 46, 30
  orig: 48, 32
  offset: 1, 2
  index: -1
r_arm2_tattoo
  rotate: false
  xy: 112, 290
  size: 27, 84
  orig: 29, 86
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 2, 293
  size: 108, 120
  orig: 110, 122
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 262, 359
  size: 38, 75
  orig: 40, 75
  offset: 1, 0
  index: -1
r_arm2_bandage1
  rotate: false
  xy: 177, 2
  size: 50, 66
  orig: 52, 122
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 177, 75
  size: 46, 67
  orig: 48, 69
  offset: 1, 1
  index: -1
neck_bandage1
  rotate: false
  xy: 164, 249
  size: 12, 39
  orig: 14, 39
  offset: 1, 0
  index: -1
r_wing1
  rotate: false
  xy: 2, 2
  size: 122, 145
  orig: 124, 147
  offset: 1, 2
  index: -1
r_leg1
  rotate: false
  xy: 126, 75
  size: 49, 72
  orig: 51, 74
  offset: 1, 1
  index: -1
head_bandage1
  rotate: false
  xy: 232, 2
  size: 66, 71
  orig: 68, 73
  offset: 1, 1
  index: -1
tail1_light
  rotate: false
  xy: 161, 398
  size: 99, 80
  orig: 101, 82
  offset: 1, 1
  index: -1
neck_bandage2
  rotate: false
  xy: 267, 75
  size: 138, 48
  orig: 140, 50
  offset: 1, 1
  index: -1
l_wing2
  rotate: false
  xy: 412, 2
  size: 88, 59
  orig: 90, 61
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 476, 116
  size: 21, 50
  orig: 23, 50
  offset: 1, 0
  index: -1
head_bandage2
  rotate: false
  xy: 273, 436
  size: 137, 73
  orig: 139, 75
  offset: 1, 1
  index: -1
r_arm_d
  rotate: false
  xy: 114, 408
  size: 45, 82
  orig: 47, 84
  offset: 1, 2
  index: -1
