adBg.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
w_dv1_dungeon_darkbook
  rotate: false
  xy: 159, 2
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
w_dv1_dungeon_darklight01
  rotate: false
  xy: 2, 2
  size: 155, 166
  orig: 155, 166
  offset: 0, 0
  index: -1
w_dv1_dungeon_darkbook2
  rotate: false
  xy: 113, 170
  size: 161, 105
  orig: 161, 105
  offset: 0, 0
  index: -1
w_dv1_dungeon_darklight02
  rotate: false
  xy: 2, 170
  size: 109, 166
  orig: 155, 166
  offset: 44, 0
  index: -1
w_dv1_dungeon_darklight03
  rotate: false
  xy: 2, 338
  size: 120, 155
  orig: 120, 155
  offset: 0, 0
  index: -1
w_dv1_dungeon_darkmove
  rotate: false
  xy: 159, 90
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
w_dv1_dungeon_dark0
  rotate: false
  xy: 113, 277
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
