tdBg.png
size: 512, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
w_dv1_dungeon_treebat02
  rotate: false
  xy: 115, 72
  size: 39, 27
  orig: 41, 39
  offset: 0, 0
  index: -1
w_dv1_dungeon_treebook
  rotate: false
  xy: 158, 2
  size: 269, 60
  orig: 269, 60
  offset: 0, 0
  index: -1
w_dv1_dungeon_treeband02
  rotate: false
  xy: 2, 2
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
w_dv1_dungeon_treebat01
  rotate: false
  xy: 72, 72
  size: 41, 31
  orig: 41, 39
  offset: 0, 8
  index: -1
w_dv1_dungeon_treeband01
  rotate: false
  xy: 72, 2
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
