ucBg.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
w_dv1_dungeon_castle_s03
  rotate: false
  xy: 2, 404
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
w_dv1_dungeon_castle02
  rotate: false
  xy: 161, 375
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
w_dv1_dungeon_castle03
  rotate: false
  xy: 88, 237
  size: 71, 162
  orig: 71, 162
  offset: 0, 0
  index: -1
w_dv1_dungeon_castle04
  rotate: false
  xy: 161, 237
  size: 43, 136
  orig: 43, 136
  offset: 0, 0
  index: -1
w_dv1_dungeon_castle05
  rotate: false
  xy: 2, 237
  size: 84, 165
  orig: 84, 165
  offset: 0, 0
  index: -1
w_dv1_dungeon_castle_s01
  rotate: false
  xy: 2, 475
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
w_dv1_dungeon_castle01
  rotate: false
  xy: 206, 237
  size: 199, 116
  orig: 199, 116
  offset: 0, 0
  index: -1
w_dv1_dungeon_castle_s04
  rotate: false
  xy: 17, 475
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
w_dv1_dungeon_castle_s02
  rotate: false
  xy: 2, 440
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
w_dv1_dungeon_castleboooook
  rotate: false
  xy: 2, 2
  size: 313, 233
  orig: 313, 233
  offset: 0, 0
  index: -1
