udBg.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
w_dv1_dungeon_dungeon
  rotate: false
  xy: 2, 2
  size: 235, 215
  orig: 235, 215
  offset: 0, 0
  index: -1
w_dv1_dungeon_dungeon_spot03
  rotate: false
  xy: 153, 363
  size: 121, 140
  orig: 149, 174
  offset: 24, 2
  index: -1
w_dv1_dungeon_dungeon_spot01
  rotate: false
  xy: 153, 219
  size: 119, 142
  orig: 149, 174
  offset: 25, 1
  index: -1
w_dv1_dungeon_dungeon_wave02
  rotate: false
  xy: 2, 424
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
w_dv1_dungeon_dungeon_wave03
  rotate: false
  xy: 2, 448
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
w_dv1_dungeon_dungeon_wave01
  rotate: false
  xy: 2, 395
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
w_dv1_dungeon_dungeon_spot02
  rotate: false
  xy: 2, 219
  size: 149, 174
  orig: 149, 174
  offset: 0, 0
  index: -1
