capsule.png
size: 253, 196
format: RGBA4444
filter: Linear,Linear
repeat: none
totem_capsule_body
  rotate: false
  xy: 132, 111
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
totem_capsule_eye
  rotate: false
  xy: 73, 156
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
totem_capsule_hand
  rotate: false
  xy: 33, 156
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
totem_capsule_hand2
  rotate: false
  xy: 53, 156
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
totem_capsule_head
  rotate: false
  xy: 132, 1
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
totem_capsule_tail
  rotate: false
  xy: 1, 156
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
totem_capsule_wing
  rotate: false
  xy: 183, 111
  size: 45, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
totem_sprite5_at
  rotate: false
  xy: 1, 1
  size: 129, 153
  orig: 300, 300
  offset: 82, 19
  index: -1
