child1.png
size: 175, 116
format: RGBA4444
filter: Linear,Linear
repeat: none
totem_baby_body
  rotate: false
  xy: 104, 1
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
totem_baby_eye
  rotate: false
  xy: 1, 92
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
totem_baby_head
  rotate: false
  xy: 1, 1
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
totem_baby_tail
  rotate: false
  xy: 104, 79
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
totem_baby_wing
  rotate: false
  xy: 30, 92
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
