adult.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
twinkle_e1
  rotate: false
  xy: 245, 55
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
tail_star_back1
  rotate: false
  xy: 2, 210
  size: 49, 38
  orig: 51, 40
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 230, 191
  size: 19, 26
  orig: 21, 28
  offset: 1, 1
  index: -1
twinkle_c1
  rotate: false
  xy: 245, 66
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
twinkle_f1
  rotate: false
  xy: 245, 111
  size: 5, 7
  orig: 7, 9
  offset: 1, 1
  index: -1
tail_star_front2
  rotate: false
  xy: 2, 169
  size: 50, 39
  orig: 52, 41
  offset: 1, 1
  index: -1
antler
  rotate: false
  xy: 83, 87
  size: 54, 49
  orig: 56, 51
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 139, 87
  size: 35, 31
  orig: 37, 33
  offset: 1, 2
  index: -1
twinkle_d1
  rotate: false
  xy: 245, 77
  size: 6, 8
  orig: 8, 10
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 136, 184
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
twinkle_e2
  rotate: false
  xy: 68, 188
  size: 11, 10
  orig: 13, 14
  offset: 1, 3
  index: -1
tail_star_back4
  rotate: false
  xy: 2, 250
  size: 47, 42
  orig: 49, 44
  offset: 1, 1
  index: -1
twinkle_a1
  rotate: false
  xy: 245, 95
  size: 5, 14
  orig: 9, 16
  offset: 2, 1
  index: -1
twinkle_c2
  rotate: false
  xy: 245, 32
  size: 8, 11
  orig: 12, 13
  offset: 2, 1
  index: -1
twinkle_f2
  rotate: false
  xy: 245, 87
  size: 6, 6
  orig: 10, 10
  offset: 2, 2
  index: -1
tail_star_front3
  rotate: false
  xy: 83, 156
  size: 51, 41
  orig: 53, 43
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 176, 148
  size: 52, 51
  orig: 54, 53
  offset: 1, 2
  index: -1
twinkle_b1
  rotate: false
  xy: 250, 2
  size: 4, 11
  orig: 8, 13
  offset: 2, 2
  index: -1
twinkle_d2
  rotate: false
  xy: 245, 45
  size: 8, 8
  orig: 12, 12
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 87
  size: 79, 80
  orig: 81, 82
  offset: 1, 1
  index: -1
tail_star_back3
  rotate: false
  xy: 103, 240
  size: 44, 42
  orig: 46, 44
  offset: 1, 2
  index: -1
ear1
  rotate: false
  xy: 139, 150
  size: 33, 32
  orig: 35, 34
  offset: 1, 2
  index: -1
tail
  rotate: false
  xy: 184, 32
  size: 59, 96
  orig: 61, 98
  offset: 1, 2
  index: -1
twinkle_a2
  rotate: false
  xy: 54, 169
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 232, 130
  size: 22, 25
  orig: 24, 27
  offset: 1, 2
  index: -1
eye1
  rotate: false
  xy: 176, 130
  size: 54, 16
  orig: 56, 18
  offset: 1, 1
  index: -1
twinkle_b2
  rotate: false
  xy: 54, 188
  size: 12, 11
  orig: 14, 15
  offset: 1, 3
  index: -1
tail_star_front4
  rotate: false
  xy: 53, 240
  size: 48, 43
  orig: 50, 45
  offset: 1, 1
  index: -1
tail_star_back2
  rotate: false
  xy: 81, 199
  size: 50, 39
  orig: 52, 41
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 139, 120
  size: 35, 28
  orig: 37, 28
  offset: 1, 0
  index: -1
ear2
  rotate: false
  xy: 230, 157
  size: 23, 32
  orig: 25, 34
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 218, 219
  size: 27, 29
  orig: 29, 31
  offset: 1, 1
  index: -1
l_wing
  rotate: false
  xy: 93, 2
  size: 89, 83
  orig: 91, 85
  offset: 1, 1
  index: -1
r_wing
  rotate: false
  xy: 2, 2
  size: 89, 83
  orig: 91, 85
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 184, 2
  size: 64, 28
  orig: 66, 32
  offset: 1, 2
  index: -1
tail_star_front1
  rotate: false
  xy: 165, 201
  size: 51, 40
  orig: 53, 42
  offset: 1, 1
  index: -1
eyeatt
  rotate: false
  xy: 83, 138
  size: 54, 16
  orig: 56, 18
  offset: 1, 1
  index: -1
