child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 2, 121
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
r_wing
  rotate: false
  xy: 68, 120
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 2, 147
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
l_wing
  rotate: false
  xy: 37, 73
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 72, 2
  size: 43, 47
  orig: 45, 47
  offset: 1, 0
  index: -1
twinkle_a1
  rotate: false
  xy: 117, 2
  size: 5, 12
  orig: 9, 16
  offset: 2, 3
  index: -1
arm
  rotate: false
  xy: 95, 120
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 72, 51
  size: 39, 42
  orig: 41, 44
  offset: 1, 1
  index: -1
twinkle_a2
  rotate: false
  xy: 105, 95
  size: 16, 15
  orig: 18, 19
  offset: 1, 3
  index: -1
tail2
  rotate: false
  xy: 2, 73
  size: 33, 46
  orig: 35, 48
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 57, 151
  size: 23, 17
  orig: 25, 19
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 68, 69
  orig: 70, 71
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 31, 138
  size: 24, 26
  orig: 26, 28
  offset: 1, 2
  index: -1
ear1
  rotate: false
  xy: 37, 107
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
ear2
  rotate: false
  xy: 71, 95
  size: 32, 23
  orig: 34, 25
  offset: 1, 1
  index: -1
