adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing2
  rotate: false
  xy: 112, 2
  size: 63, 137
  orig: 65, 139
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 108, 204
  orig: 110, 206
  offset: 1, 1
  index: -1
ear
  rotate: false
  xy: 246, 85
  size: 34, 40
  orig: 36, 42
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 177, 2
  size: 66, 81
  orig: 68, 83
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 177, 85
  size: 36, 48
  orig: 38, 50
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 245, 2
  size: 66, 81
  orig: 68, 83
  offset: 1, 1
  index: -1
ontheear
  rotate: false
  xy: 142, 320
  size: 15, 19
  orig: 17, 21
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 152, 341
  size: 81, 78
  orig: 83, 80
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 208
  size: 138, 143
  orig: 140, 145
  offset: 1, 1
  index: -1
amr1
  rotate: false
  xy: 164, 141
  size: 83, 53
  orig: 85, 55
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 353
  size: 148, 142
  orig: 150, 144
  offset: 1, 1
  index: -1
butterfly2
  rotate: false
  xy: 172, 320
  size: 12, 16
  orig: 14, 18
  offset: 1, 1
  index: -1
butterfly1
  rotate: false
  xy: 159, 320
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 112, 141
  size: 50, 65
  orig: 52, 67
  offset: 1, 1
  index: -1
arm22
  rotate: false
  xy: 215, 85
  size: 29, 44
  orig: 31, 46
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 142, 208
  size: 101, 110
  orig: 103, 112
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 2, 497
  size: 15, 11
  orig: 17, 13
  offset: 1, 1
  index: -1
