child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
hair
  rotate: false
  xy: 72, 77
  size: 45, 54
  orig: 47, 56
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 119, 77
  size: 22, 46
  orig: 24, 48
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 143, 77
  size: 90, 74
  orig: 92, 76
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 142, 153
  size: 74, 64
  orig: 76, 66
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 2, 133
  size: 39, 80
  orig: 41, 82
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 43, 133
  size: 97, 75
  orig: 99, 77
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 68, 129
  orig: 70, 131
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 2, 215
  size: 19, 12
  orig: 21, 14
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 72, 2
  size: 56, 65
  orig: 58, 67
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 218, 153
  size: 33, 62
  orig: 35, 64
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 142, 2
  size: 107, 73
  orig: 109, 75
  offset: 1, 1
  index: -1
