adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
tartaros_adult_wing
  rotate: false
  xy: 286, 158
  size: 156, 148
  orig: 160, 150
  offset: 2, 2
  index: -1
tartaros_sprite4_at
  rotate: false
  xy: 2, 2
  size: 282, 266
  orig: 300, 300
  offset: 3, 6
  index: -1
tartaros_adult_eye
  rotate: false
  xy: 446, 2
  size: 13, 12
  orig: 15, 18
  offset: 2, 3
  index: -1
tartaros_adult_tail
  rotate: false
  xy: 116, 270
  size: 96, 80
  orig: 98, 86
  offset: 0, 0
  index: -1
tartaros_adult_wing2
  rotate: false
  xy: 2, 308
  size: 112, 126
  orig: 118, 128
  offset: 2, 2
  index: -1
tartaros_adult_head
  rotate: false
  xy: 2, 436
  size: 79, 63
  orig: 83, 67
  offset: 2, 2
  index: -1
tartaros_adult_body
  rotate: false
  xy: 286, 2
  size: 158, 154
  orig: 162, 156
  offset: 2, 0
  index: -1
tartaros_adult_neck
  rotate: false
  xy: 444, 158
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
