capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tartaros_capsule_eye
  rotate: false
  xy: 160, 76
  size: 72, 34
  orig: 84, 38
  offset: 7, 2
  index: -1
tartaros_capsule_head
  rotate: false
  xy: 2, 340
  size: 142, 107
  orig: 146, 109
  offset: 2, 2
  index: -1
tartaros_capsule_body
  rotate: false
  xy: 160, 2
  size: 75, 72
  orig: 77, 80
  offset: 2, 2
  index: -1
tartaros_capsule_hand1
  rotate: false
  xy: 216, 112
  size: 22, 46
  orig: 28, 50
  offset: 4, 2
  index: -1
tartaros_capsule_tail
  rotate: false
  xy: 160, 112
  size: 54, 37
  orig: 58, 41
  offset: 2, 0
  index: -1
tartaros_capsule_sample
  rotate: false
  xy: 2, 174
  size: 144, 164
  orig: 300, 300
  offset: 72, 55
  index: -1
tartaros_capsule_hand2
  rotate: false
  xy: 160, 151
  size: 21, 38
  orig: 27, 46
  offset: 3, 2
  index: -1
tartaros_sprite5_at
  rotate: false
  xy: 2, 2
  size: 156, 170
  orig: 300, 300
  offset: 56, 50
  index: -1
