child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tartaros_child_wing1
  rotate: false
  xy: 2, 158
  size: 96, 82
  orig: 98, 90
  offset: 0, 7
  index: -1
tartaros_child_tail
  rotate: false
  xy: 100, 158
  size: 75, 95
  orig: 77, 101
  offset: 0, 3
  index: -1
tartaros_child_body
  rotate: false
  xy: 2, 2
  size: 139, 154
  orig: 143, 158
  offset: 0, 1
  index: -1
tartaros_child_wing2
  rotate: false
  xy: 143, 2
  size: 87, 81
  orig: 97, 85
  offset: 6, 2
  index: -1
tartaros_child_head
  rotate: false
  xy: 177, 102
  size: 70, 72
  orig: 72, 74
  offset: 1, 2
  index: -1
tartaros_child_eye
  rotate: false
  xy: 143, 85
  size: 35, 15
  orig: 37, 21
  offset: 1, 2
  index: -1
