capsule2.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
berna_cap_head_acc3
  rotate: false
  xy: 2, 716
  size: 158, 164
  orig: 160, 166
  offset: 1, 1
  index: -1
berna_cap_head_acc3_effct
  rotate: false
  xy: 223, 630
  size: 158, 164
  orig: 160, 166
  offset: 1, 1
  index: -1
berna_cap2_att
  rotate: false
  xy: 252, 427
  size: 248, 201
  orig: 250, 203
  offset: 1, 1
  index: -1
berna_cap2_r_wing
  rotate: false
  xy: 162, 796
  size: 155, 144
  orig: 157, 146
  offset: 1, 1
  index: -1
berna_cap_acc1_acc3
  rotate: false
  xy: 361, 2
  size: 122, 193
  orig: 124, 195
  offset: 1, 1
  index: -1
berna_cap2_hair
  rotate: false
  xy: 428, 361
  size: 64, 34
  orig: 66, 36
  offset: 1, 1
  index: -1
berna_cap2_l_leg
  rotate: false
  xy: 468, 219
  size: 34, 32
  orig: 36, 34
  offset: 1, 1
  index: -1
berna_cap2_l_wing
  rotate: false
  xy: 361, 333
  size: 65, 71
  orig: 67, 73
  offset: 1, 1
  index: -1
berna_cap2_body_acc3
  rotate: false
  xy: 361, 197
  size: 105, 77
  orig: 107, 79
  offset: 1, 1
  index: -1
back
  rotate: false
  xy: 2, 2
  size: 357, 347
  orig: 359, 349
  offset: 1, 1
  index: -1
berna_cap2_body
  rotate: false
  xy: 455, 293
  size: 55, 66
  orig: 57, 68
  offset: 1, 1
  index: -1
berna_cap2_eye
  rotate: false
  xy: 428, 397
  size: 61, 28
  orig: 63, 30
  offset: 1, 1
  index: -1
berna_cap2_l_arm
  rotate: false
  xy: 468, 253
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
berna_cap2_r_arm1
  rotate: false
  xy: 485, 2
  size: 25, 38
  orig: 27, 40
  offset: 1, 1
  index: -1
berna_cap2_head
  rotate: false
  xy: 2, 565
  size: 159, 149
  orig: 161, 151
  offset: 1, 1
  index: -1
berna_cap2_r_leg
  rotate: false
  xy: 308, 351
  size: 43, 31
  orig: 45, 33
  offset: 1, 1
  index: -1
berna_cap2_tail
  rotate: false
  xy: 361, 276
  size: 92, 55
  orig: 94, 57
  offset: 1, 1
  index: -1
berna_cap_body_acc3_effect
  rotate: false
  xy: 163, 565
  size: 58, 66
  orig: 60, 68
  offset: 1, 1
  index: -1
berna_cap_body_acc3
  rotate: false
  xy: 163, 633
  size: 58, 66
  orig: 60, 68
  offset: 1, 1
  index: -1
berna_cap2_r_arm2
  rotate: false
  xy: 468, 197
  size: 37, 20
  orig: 39, 22
  offset: 1, 1
  index: -1
berna_cap2_att_acc3
  rotate: false
  xy: 2, 351
  size: 248, 212
  orig: 250, 214
  offset: 1, 1
  index: -1
berna_cap_acc2_acc3
  rotate: false
  xy: 252, 351
  size: 54, 69
  orig: 56, 71
  offset: 1, 1
  index: -1
