capsule.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
berna_cap_acc1_acc3
  rotate: false
  xy: 338, 452
  size: 122, 193
  orig: 124, 195
  offset: 1, 1
  index: -1
berna_cap_hair_acc
  rotate: false
  xy: 462, 487
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
berna_cap_r_arm
  rotate: false
  xy: 462, 549
  size: 31, 45
  orig: 33, 47
  offset: 1, 1
  index: -1
berna_cap_hair
  rotate: false
  xy: 462, 452
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
berna_cap_wing
  rotate: false
  xy: 69, 489
  size: 61, 37
  orig: 63, 39
  offset: 1, 1
  index: -1
berna_cap_l_arm2
  rotate: false
  xy: 462, 631
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
berna_cap_head_acc3
  rotate: false
  xy: 129, 351
  size: 125, 136
  orig: 127, 138
  offset: 1, 1
  index: -1
berna_cap_body_acc3_effect
  rotate: false
  xy: 256, 399
  size: 80, 75
  orig: 82, 77
  offset: 1, 1
  index: -1
berna_cap_tail
  rotate: false
  xy: 256, 351
  size: 101, 46
  orig: 103, 48
  offset: 1, 1
  index: -1
berna_cap_body_acc3
  rotate: false
  xy: 256, 476
  size: 80, 75
  orig: 82, 77
  offset: 1, 1
  index: -1
berna_cap_head
  rotate: false
  xy: 360, 337
  size: 126, 113
  orig: 128, 115
  offset: 1, 1
  index: -1
berna_cap_l_arm1
  rotate: false
  xy: 488, 337
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
berna_cap_att
  rotate: false
  xy: 360, 181
  size: 139, 154
  orig: 141, 156
  offset: 1, 1
  index: -1
berna_cap_eye
  rotate: false
  xy: 462, 523
  size: 32, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
berna_cap_body
  rotate: false
  xy: 2, 489
  size: 65, 72
  orig: 67, 74
  offset: 1, 1
  index: -1
berna_cap_acc2_acc3
  rotate: false
  xy: 132, 489
  size: 54, 69
  orig: 56, 71
  offset: 1, 1
  index: -1
berna_cap_head_acc3_effect
  rotate: false
  xy: 2, 351
  size: 125, 136
  orig: 127, 138
  offset: 1, 1
  index: -1
berna_cap_att_acc3
  rotate: false
  xy: 360, 2
  size: 139, 177
  orig: 141, 179
  offset: 1, 1
  index: -1
berna_cap_l_leg
  rotate: false
  xy: 462, 596
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
back
  rotate: false
  xy: 2, 2
  size: 356, 347
  orig: 358, 349
  offset: 1, 1
  index: -1
