acc3b.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
lightning_c08
  rotate: false
  xy: 435, 722
  size: 63, 38
  orig: 65, 40
  offset: 1, 1
  index: -1
lightning_a05
  rotate: false
  xy: 261, 2
  size: 249, 103
  orig: 251, 105
  offset: 1, 1
  index: -1
lightning_a01
  rotate: false
  xy: 2, 214
  size: 256, 78
  orig: 258, 80
  offset: 1, 1
  index: -1
lightning_b02
  rotate: false
  xy: 2, 294
  size: 255, 114
  orig: 257, 116
  offset: 1, 1
  index: -1
lightning_c03
  rotate: false
  xy: 363, 592
  size: 84, 46
  orig: 86, 48
  offset: 1, 1
  index: -1
acc3_back
  rotate: false
  xy: 256, 489
  size: 105, 200
  orig: 107, 202
  offset: 1, 1
  index: -1
lightning_c07
  rotate: false
  xy: 442, 687
  size: 66, 33
  orig: 68, 35
  offset: 1, 1
  index: -1
lightning_a04
  rotate: false
  xy: 2, 410
  size: 252, 138
  orig: 254, 140
  offset: 1, 1
  index: -1
lightning_b05
  rotate: false
  xy: 259, 400
  size: 251, 87
  orig: 253, 89
  offset: 1, 1
  index: -1
lightning_b01
  rotate: false
  xy: 261, 205
  size: 242, 77
  orig: 244, 79
  offset: 1, 1
  index: -1
lightning_c02
  rotate: false
  xy: 363, 543
  size: 87, 47
  orig: 89, 49
  offset: 1, 1
  index: -1
lightning_c06
  rotate: false
  xy: 363, 489
  size: 91, 52
  orig: 93, 54
  offset: 1, 1
  index: -1
lightning_a03
  rotate: false
  xy: 260, 284
  size: 230, 114
  orig: 232, 116
  offset: 1, 1
  index: -1
lightning_b04
  rotate: false
  xy: 261, 107
  size: 249, 96
  orig: 251, 98
  offset: 1, 1
  index: -1
lightning_c05
  rotate: false
  xy: 363, 640
  size: 77, 48
  orig: 79, 50
  offset: 1, 1
  index: -1
lightning_c01
  rotate: false
  xy: 452, 543
  size: 58, 44
  orig: 60, 46
  offset: 1, 1
  index: -1
lightning_c09
  rotate: false
  xy: 363, 690
  size: 70, 40
  orig: 72, 42
  offset: 1, 1
  index: -1
lightning_a02
  rotate: false
  xy: 2, 2
  size: 257, 107
  orig: 259, 109
  offset: 1, 1
  index: -1
lightning_b03
  rotate: false
  xy: 2, 111
  size: 257, 101
  orig: 259, 103
  offset: 1, 1
  index: -1
lightning_c04
  rotate: false
  xy: 442, 640
  size: 67, 45
  orig: 69, 47
  offset: 1, 1
  index: -1
