child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 167, 143
  size: 63, 107
  orig: 65, 109
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 167, 58
  size: 75, 83
  orig: 77, 85
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 163, 142
  orig: 165, 144
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 146
  size: 58, 45
  orig: 60, 47
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 62, 146
  size: 56, 69
  orig: 58, 71
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 120, 146
  size: 40, 28
  orig: 42, 30
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 167, 2
  size: 78, 54
  orig: 80, 56
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 2, 193
  size: 53, 115
  orig: 55, 117
  offset: 1, 1
  index: -1
