adult.png
size: 577, 509
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 345, 280
  orig: 345, 280
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 329, 301
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
bodyfur1
  rotate: false
  xy: 330, 387
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
bodyfur2
  rotate: false
  xy: 216, 394
  size: 112, 61
  orig: 112, 61
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 191, 498
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 209, 498
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 119, 500
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 452
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
hglow
  rotate: false
  xy: 516, 346
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 518, 379
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 518, 452
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
l_horn
  rotate: false
  xy: 465, 301
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 191, 457
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 373, 474
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 348, 1
  size: 163, 164
  orig: 163, 164
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 239, 457
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 216, 283
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 432, 402
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 516, 270
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 119, 452
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
r_horn
  rotate: false
  xy: 513, 1
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 502, 194
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 292, 457
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
r_leg3
  rotate: false
  xy: 329, 474
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 1, 283
  size: 213, 167
  orig: 213, 167
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 348, 167
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 513, 108
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
