child2.png
size: 126, 614
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 113
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 74, 598
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 95, 598
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 82, 214
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1, 549
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 410
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
hfur1
  rotate: false
  xy: 1, 491
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
hfur2
  rotate: false
  xy: 1, 360
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
hglow
  rotate: false
  xy: 75, 292
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 75, 347
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 99, 530
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
l_arm2fur
  rotate: false
  xy: 55, 581
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 78, 261
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 95, 50
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 99, 490
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
l_leg2fur
  rotate: false
  xy: 1, 577
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
l_Leg3
  rotate: false
  xy: 75, 403
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
mhorn
  rotate: false
  xy: 1, 521
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 86, 140
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 86, 173
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
neckfur
  rotate: false
  xy: 1, 175
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
nfur3
  rotate: false
  xy: 61, 428
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 61, 490
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 26, 541
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
r_arm2f
  rotate: false
  xy: 60, 549
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 75, 323
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 26, 491
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 95, 105
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
r_leg3
  rotate: false
  xy: 89, 577
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
s_horn
  rotate: false
  xy: 21, 581
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 225
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 95, 1
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 92, 110
  orig: 92, 110
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 280
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
