child1.png
size: 293, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 42, 1
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 166, 110
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 191, 110
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 114, 1
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
headfur
  rotate: false
  xy: 180, 1
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
hglow
  rotate: false
  xy: 180, 42
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 230, 63
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 166, 68
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
l_arm2fur
  rotate: false
  xy: 263, 91
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 139, 68
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 208, 1
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 1, 72
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 236, 1
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 201, 63
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 215, 100
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
r_arm2fur
  rotate: false
  xy: 245, 38
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 73, 71
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 1
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 258, 59
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
