child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
r_arm1
  rotate: false
  xy: 162, 51
  size: 33, 49
  orig: 35, 51
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 200, 50
  size: 42, 59
  orig: 44, 61
  offset: 1, 1
  index: -1
r_wing
  rotate: false
  xy: 99, 18
  size: 61, 49
  orig: 63, 51
  offset: 1, 1
  index: -1
r_armor
  rotate: false
  xy: 134, 100
  size: 20, 28
  orig: 22, 30
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 190, 111
  size: 31, 44
  orig: 33, 46
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 156, 102
  size: 32, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 134, 69
  size: 26, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
r_ear
  rotate: false
  xy: 134, 89
  size: 22, 9
  orig: 24, 11
  offset: 1, 1
  index: -1
spear
  rotate: false
  xy: 2, 2
  size: 198, 14
  orig: 200, 16
  offset: 1, 1
  index: -1
l_wing
  rotate: false
  xy: 202, 2
  size: 52, 46
  orig: 54, 48
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 18
  size: 95, 58
  orig: 97, 60
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 156, 120
  size: 28, 39
  orig: 30, 41
  offset: 1, 1
  index: -1
l_ear
  rotate: false
  xy: 186, 157
  size: 13, 10
  orig: 15, 12
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 162, 18
  size: 36, 31
  orig: 38, 33
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 223, 111
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 99, 69
  size: 33, 45
  orig: 35, 47
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 223, 152
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
