adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 419, 2
  size: 79, 103
  orig: 83, 109
  offset: 2, 3
  index: -1
arm1
  rotate: false
  xy: 213, 354
  size: 38, 91
  orig: 40, 97
  offset: 1, 3
  index: -1
arm4
  rotate: false
  xy: 2, 438
  size: 44, 71
  orig: 48, 75
  offset: 2, 2
  index: -1
arm3
  rotate: false
  xy: 98, 426
  size: 83, 38
  orig: 87, 40
  offset: 2, 1
  index: -1
neck
  rotate: false
  xy: 213, 266
  size: 49, 86
  orig: 51, 90
  offset: 1, 2
  index: -1
tail
  rotate: false
  xy: 2, 266
  size: 66, 170
  orig: 68, 174
  offset: 1, 2
  index: -1
eye
  rotate: false
  xy: 48, 497
  size: 10, 13
  orig: 12, 17
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 294, 105
  size: 98, 89
  orig: 100, 91
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 48, 438
  size: 48, 57
  orig: 52, 61
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 294, 2
  size: 123, 101
  orig: 129, 105
  offset: 3, 2
  index: -1
leg1
  rotate: false
  xy: 294, 196
  size: 75, 101
  orig: 79, 105
  offset: 2, 2
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 290, 262
  orig: 294, 266
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 70, 266
  size: 141, 158
  orig: 147, 164
  offset: 3, 3
  index: -1
wing2
  rotate: false
  xy: 394, 107
  size: 95, 146
  orig: 99, 152
  offset: 2, 3
  index: -1
