child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 81, 51
  size: 26, 60
  orig: 28, 64
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 77, 66
  orig: 83, 70
  offset: 3, 2
  index: -1
tail
  rotate: false
  xy: 81, 2
  size: 31, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 70
  size: 66, 46
  orig: 70, 50
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 70, 113
  size: 55, 30
  orig: 59, 32
  offset: 2, 1
  index: -1
wing2
  rotate: false
  xy: 2, 118
  size: 52, 30
  orig: 56, 32
  offset: 2, 1
  index: -1
leg
  rotate: false
  xy: 56, 145
  size: 51, 42
  orig: 53, 44
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 81, 31
  size: 27, 18
  orig: 29, 20
  offset: 1, 1
  index: -1
