adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightscorpion_sprite4_leg2
  rotate: false
  xy: 434, 2
  size: 75, 85
  orig: 81, 89
  offset: 3, 0
  index: -1
100_lightscorpion_sprite4_eye
  rotate: false
  xy: 368, 212
  size: 39, 22
  orig: 45, 30
  offset: 3, 5
  index: -1
100_lightscorpion_sprite4_arm
  rotate: false
  xy: 368, 293
  size: 97, 96
  orig: 105, 104
  offset: 3, 5
  index: -1
100_lightscorpion_sprite4_body
  rotate: false
  xy: 260, 2
  size: 172, 174
  orig: 172, 174
  offset: 0, 0
  index: -1
100_lightscorpion_sprite4_tail
  rotate: false
  xy: 260, 178
  size: 106, 166
  orig: 110, 174
  offset: 0, 4
  index: -1
100_lightscorpion_sprite4_leg
  rotate: false
  xy: 434, 89
  size: 70, 98
  orig: 74, 102
  offset: 4, 0
  index: -1
100_lightscorpion_sprite4_arm2
  rotate: false
  xy: 416, 189
  size: 91, 102
  orig: 105, 110
  offset: 7, 5
  index: -1
100_lightscorpion_sprite4_jaw
  rotate: false
  xy: 368, 178
  size: 46, 32
  orig: 50, 36
  offset: 0, 0
  index: -1
lightscorpion_sprite4_at
  rotate: false
  xy: 2, 2
  size: 256, 244
  orig: 300, 300
  offset: 14, 25
  index: -1
