child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightscorpion_sprite3_tail
  rotate: false
  xy: 131, 2
  size: 90, 145
  orig: 90, 145
  offset: 0, 0
  index: -1
100_lightscorpion_sprite3_eye
  rotate: false
  xy: 67, 164
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
100_lightscorpion_sprite3_head
  rotate: false
  xy: 67, 237
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
100_lightscorpion_sprite3_body
  rotate: false
  xy: 2, 2
  size: 127, 160
  orig: 127, 160
  offset: 0, 0
  index: -1
100_lightscorpion_sprite3_arm2
  rotate: false
  xy: 2, 164
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
100_lightscorpion_sprite3_arm
  rotate: false
  xy: 131, 149
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
