child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightscorpion_sprite2_eye
  rotate: false
  xy: 141, 64
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
100_lightscorpion_sprite2_body
  rotate: false
  xy: 2, 2
  size: 137, 75
  orig: 137, 75
  offset: 0, 0
  index: -1
100_lightscorpion_sprite2_tail
  rotate: false
  xy: 141, 2
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
100_lightscorpion_sprite2_leg2
  rotate: false
  xy: 2, 79
  size: 116, 35
  orig: 116, 35
  offset: 0, 0
  index: -1
100_lightscorpion_sprite2_leg
  rotate: false
  xy: 120, 93
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
