capsule2.png
size: 890, 135
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 787, 83
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 747, 60
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 824, 1
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1, 1
  size: 159, 133
  orig: 159, 133
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 162, 1
  size: 159, 133
  orig: 159, 133
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 323, 1
  size: 159, 133
  orig: 159, 133
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 747, 1
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 484, 1
  size: 143, 120
  orig: 143, 120
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 629, 1
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
