child2.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 476, 2
  size: 32, 29
  orig: 36, 33
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 204, 126
  size: 172, 147
  orig: 176, 151
  offset: 2, 2
  index: -1
mouse
  rotate: false
  xy: 471, 181
  size: 36, 40
  orig: 40, 44
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 200, 189
  orig: 204, 193
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 378, 181
  size: 91, 95
  orig: 95, 99
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 204, 2
  size: 174, 122
  orig: 178, 126
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 2, 278
  size: 71, 166
  orig: 75, 170
  offset: 2, 2
  index: -1
hand
  rotate: false
  xy: 380, 2
  size: 94, 177
  orig: 98, 181
  offset: 2, 2
  index: -1
