capsule2.png
size: 657, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 612, 108
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 300, 203
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
att_acc2
  rotate: false
  xy: 1, 127
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 374, 179
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
gem1
  rotate: false
  xy: 518, 87
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
gem1_acc2
  rotate: false
  xy: 522, 172
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
gem2
  rotate: false
  xy: 245, 1
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
gem2_acc2
  rotate: false
  xy: 245, 104
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 123, 1
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 123, 127
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
legwing1
  rotate: false
  xy: 327, 203
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
legwing1_acc2
  rotate: false
  xy: 608, 63
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
legwing2
  rotate: false
  xy: 608, 1
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
legwing2_acc2
  rotate: false
  xy: 608, 32
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
snow1_acc2
  rotate: false
  xy: 245, 207
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
snow2_acc2
  rotate: false
  xy: 439, 1
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
snow3_acc2
  rotate: false
  xy: 472, 175
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 348, 1
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
tail_acc2
  rotate: false
  xy: 348, 90
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 439, 89
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
wing1_acc2
  rotate: false
  xy: 506, 1
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 294, 1
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
wing2_acc2
  rotate: false
  xy: 294, 102
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
