child1.png
size: 95, 234
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 64, 127
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 64, 87
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 1, 150
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 64, 1
  size: 30, 84
  orig: 30, 84
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 83
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 45, 165
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
