child2.png
size: 320, 127
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 237, 1
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 272, 1
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 152, 1
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 104, 1
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 101, 118
  orig: 101, 118
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 152, 73
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 214, 73
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 246, 67
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
