transcended.png
size: 254, 1113
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1005
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 863
  size: 78, 140
  orig: 78, 140
  offset: 0, 0
  index: -1
bodywing1
  rotate: false
  xy: 157, 571
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
bodywing1_acc2
  rotate: false
  xy: 157, 659
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
bodywing2
  rotate: false
  xy: 189, 1
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
bodywing2_acc2
  rotate: false
  xy: 189, 83
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
gem1
  rotate: false
  xy: 160, 970
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
gem1_acc2
  rotate: false
  xy: 160, 1022
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
gem2
  rotate: false
  xy: 203, 1030
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
gem3
  rotate: false
  xy: 212, 704
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
gem3_acc2
  rotate: false
  xy: 212, 758
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
gem4
  rotate: false
  xy: 209, 561
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
gem4_acc2
  rotate: false
  xy: 209, 602
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
gemm2_acc2
  rotate: false
  xy: 209, 1072
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 81, 863
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 203, 970
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 209, 643
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 212, 812
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
legwing1
  rotate: false
  xy: 87, 1057
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
legwing1_acc2
  rotate: false
  xy: 167, 862
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
legwing2
  rotate: false
  xy: 189, 165
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
legwing2_acc2
  rotate: false
  xy: 189, 214
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
legwing11
  rotate: false
  xy: 189, 263
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
legwing11_acc2
  rotate: false
  xy: 167, 914
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
legwing22
  rotate: false
  xy: 167, 943
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
legwing22_acc2
  rotate: false
  xy: 155, 1074
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 172, 479
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
snow1_acc2
  rotate: false
  xy: 157, 816
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
snow2_acc2
  rotate: false
  xy: 172, 391
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
snow3_acc2
  rotate: false
  xy: 157, 747
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 87, 959
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
tail1_acc2
  rotate: false
  xy: 172, 293
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 293
  size: 169, 137
  orig: 169, 137
  offset: 0, 0
  index: -1
tail2_acc2
  rotate: false
  xy: 1, 432
  size: 169, 137
  orig: 169, 137
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 186, 144
  orig: 186, 144
  offset: 0, 0
  index: -1
wing1_acc2
  rotate: false
  xy: 1, 147
  size: 186, 144
  orig: 186, 144
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 571
  size: 154, 144
  orig: 154, 144
  offset: 0, 0
  index: -1
wing2_acc2
  rotate: false
  xy: 1, 717
  size: 154, 144
  orig: 154, 144
  offset: 0, 0
  index: -1
