transcended.png
size: 497, 469
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 306, 256
  orig: 378, 346
  offset: 27, 8
  index: -1
belly
  rotate: false
  xy: 414, 402
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 414, 327
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 280, 259
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 380
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 449, 1
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 122, 380
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
leftarm3
  rotate: false
  xy: 292, 407
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 449, 149
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 1, 438
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
leftleg3
  rotate: false
  xy: 201, 338
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 309, 186
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 435, 239
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
neckacc
  rotate: false
  xy: 309, 1
  size: 138, 183
  orig: 138, 183
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 449, 75
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 176, 400
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
rightarm3
  rotate: false
  xy: 292, 439
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 71, 380
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 448, 211
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
rightleg3
  rotate: false
  xy: 201, 259
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
rightleg4
  rotate: false
  xy: 230, 407
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 1, 259
  size: 198, 119
  orig: 198, 119
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 280, 312
  size: 132, 93
  orig: 132, 93
  offset: 0, 0
  index: -1
tailacc
  rotate: false
  xy: 435, 186
  size: 11, 51
  orig: 11, 51
  offset: 0, 0
  index: -1
