adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
jigsaw_adult_r_arm2
  rotate: false
  xy: 2, 339
  size: 47, 43
  orig: 49, 45
  offset: 1, 1
  index: -1
jigsaw_adult_r_arm21
  rotate: false
  xy: 226, 123
  size: 22, 16
  orig: 24, 18
  offset: 1, 1
  index: -1
jigsaw_adult_r_leg2
  rotate: false
  xy: 210, 274
  size: 37, 58
  orig: 39, 60
  offset: 1, 1
  index: -1
jigsaw_adult_l_arm3
  rotate: false
  xy: 103, 339
  size: 45, 42
  orig: 47, 44
  offset: 1, 1
  index: -1
jigsaw_adult_r_arm3
  rotate: false
  xy: 51, 332
  size: 50, 55
  orig: 52, 57
  offset: 1, 1
  index: -1
jigsaw_adult_body1
  rotate: false
  xy: 2, 2
  size: 145, 72
  orig: 147, 74
  offset: 1, 1
  index: -1
jigsaw_adult_head
  rotate: false
  xy: 141, 102
  size: 83, 95
  orig: 85, 97
  offset: 1, 1
  index: -1
jigsaw_adult_l_leg3
  rotate: false
  xy: 150, 339
  size: 46, 38
  orig: 48, 40
  offset: 1, 1
  index: -1
jigsaw_adult_r_leg3
  rotate: false
  xy: 66, 394
  size: 46, 64
  orig: 48, 66
  offset: 1, 1
  index: -1
jigsaw_adult_l_arm2
  rotate: false
  xy: 66, 460
  size: 47, 43
  orig: 49, 45
  offset: 1, 1
  index: -1
jigsaw_adult_body2
  rotate: false
  xy: 74, 301
  size: 58, 24
  orig: 60, 26
  offset: 1, 1
  index: -1
jigsaw_adult_eye2
  rotate: false
  xy: 226, 141
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
jigsaw_adult_r_wing
  rotate: false
  xy: 2, 169
  size: 135, 130
  orig: 137, 132
  offset: 1, 1
  index: -1
jigsaw_adult_l_leg2
  rotate: false
  xy: 210, 334
  size: 36, 58
  orig: 38, 60
  offset: 1, 1
  index: -1
jigsaw_adult_l_arm1
  rotate: false
  xy: 210, 238
  size: 43, 34
  orig: 45, 36
  offset: 1, 1
  index: -1
jigsaw_adult_l_wing
  rotate: false
  xy: 139, 199
  size: 69, 138
  orig: 71, 140
  offset: 1, 1
  index: -1
jigsaw_adult_r_arm1
  rotate: false
  xy: 210, 199
  size: 43, 37
  orig: 45, 39
  offset: 1, 1
  index: -1
jigsaw_adult_eye1
  rotate: false
  xy: 226, 102
  size: 22, 19
  orig: 24, 21
  offset: 1, 1
  index: -1
jigsaw_adult_neck
  rotate: false
  xy: 2, 394
  size: 62, 93
  orig: 64, 95
  offset: 1, 1
  index: -1
jigsaw_adult_headatt
  rotate: false
  xy: 149, 2
  size: 83, 98
  orig: 85, 100
  offset: 1, 1
  index: -1
jigsaw_adult_tail
  rotate: false
  xy: 2, 76
  size: 137, 91
  orig: 139, 93
  offset: 1, 1
  index: -1
jigsaw_adult_l_leg1
  rotate: false
  xy: 38, 301
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
jigsaw_adult_r_leg1
  rotate: false
  xy: 2, 301
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
