child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
jigsaw_baby_eye2
  rotate: false
  xy: 87, 92
  size: 26, 17
  orig: 28, 19
  offset: 1, 1
  index: -1
jigsaw_baby_head
  rotate: false
  xy: 2, 2
  size: 83, 93
  orig: 85, 95
  offset: 1, 1
  index: -1
jigsaw_baby_eye1
  rotate: false
  xy: 87, 60
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
jigsaw_baby_body
  rotate: false
  xy: 2, 97
  size: 79, 84
  orig: 81, 86
  offset: 1, 1
  index: -1
jigsaw_baby_tail
  rotate: false
  xy: 87, 2
  size: 36, 56
  orig: 38, 58
  offset: 1, 1
  index: -1
