child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
jigsaw_child_l_wing
  rotate: false
  xy: 2, 98
  size: 63, 87
  orig: 65, 89
  offset: 1, 1
  index: -1
jigsaw_child_eye2
  rotate: false
  xy: 143, 75
  size: 22, 18
  orig: 24, 20
  offset: 1, 1
  index: -1
jigsaw_child_head
  rotate: false
  xy: 2, 2
  size: 83, 94
  orig: 85, 96
  offset: 1, 1
  index: -1
jigsaw_child_l_leg
  rotate: false
  xy: 2, 187
  size: 38, 65
  orig: 40, 67
  offset: 1, 1
  index: -1
jigsaw_child_r_leg
  rotate: false
  xy: 185, 75
  size: 32, 46
  orig: 34, 48
  offset: 1, 1
  index: -1
jigsaw_child_l_arm
  rotate: false
  xy: 110, 184
  size: 40, 60
  orig: 42, 62
  offset: 1, 1
  index: -1
jigsaw_child_r_arm
  rotate: false
  xy: 152, 184
  size: 31, 52
  orig: 33, 54
  offset: 1, 1
  index: -1
jigsaw_child_body2
  rotate: false
  xy: 42, 187
  size: 66, 63
  orig: 74, 65
  offset: 7, 1
  index: -1
jigsaw_child_r_wing
  rotate: false
  xy: 87, 2
  size: 54, 77
  orig: 56, 79
  offset: 1, 1
  index: -1
jigsaw_child_tail
  rotate: false
  xy: 67, 98
  size: 85, 84
  orig: 87, 86
  offset: 1, 1
  index: -1
jigsaw_child_eye1
  rotate: false
  xy: 154, 95
  size: 23, 27
  orig: 25, 29
  offset: 1, 1
  index: -1
jigsaw_child_body1
  rotate: false
  xy: 154, 2
  size: 83, 71
  orig: 85, 73
  offset: 1, 1
  index: -1
