transcended.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
godjr_ev_l_arm2
  rotate: false
  xy: 316, 217
  size: 28, 68
  orig: 30, 70
  offset: 1, 1
  index: -1
godjr_ev_body_acc2
  rotate: false
  xy: 348, 384
  size: 112, 115
  orig: 114, 117
  offset: 1, 1
  index: -1
godjr_ev_r_leg1
  rotate: false
  xy: 311, 394
  size: 35, 29
  orig: 37, 31
  offset: 1, 1
  index: -1
godjr_att_acc2
  rotate: false
  xy: 2, 217
  size: 174, 298
  orig: 176, 300
  offset: 1, 1
  index: -1
arm1_acc3
  rotate: false
  xy: 228, 576
  size: 43, 57
  orig: 45, 59
  offset: 1, 1
  index: -1
arm2_acc3
  rotate: false
  xy: 228, 635
  size: 37, 58
  orig: 39, 60
  offset: 1, 1
  index: -1
godjr_ev_l_wing1
  rotate: false
  xy: 178, 294
  size: 131, 105
  orig: 133, 107
  offset: 1, 1
  index: -1
goal_acc3
  rotate: false
  xy: 2, 2
  size: 344, 213
  orig: 346, 215
  offset: 1, 1
  index: -1
godjr_ev_r_arm2
  rotate: false
  xy: 120, 634
  size: 50, 76
  orig: 52, 78
  offset: 1, 1
  index: -1
godjr_ev_r_arm2_acc2
  rotate: false
  xy: 311, 329
  size: 35, 63
  orig: 37, 65
  offset: 1, 1
  index: -1
godjr_ev_l_arm1
  rotate: false
  xy: 61, 517
  size: 57, 74
  orig: 59, 76
  offset: 1, 1
  index: -1
godjr_ev_body
  rotate: false
  xy: 178, 217
  size: 136, 75
  orig: 138, 77
  offset: 1, 1
  index: -1
godjr_ev_l_arm0_acc2
  rotate: false
  xy: 61, 593
  size: 57, 61
  orig: 59, 63
  offset: 1, 1
  index: -1
godjr_ev_l_leg2
  rotate: false
  xy: 273, 589
  size: 40, 82
  orig: 42, 84
  offset: 1, 1
  index: -1
godjr_ev_r_leg2
  rotate: false
  xy: 462, 454
  size: 43, 67
  orig: 45, 69
  offset: 1, 1
  index: -1
face_acc3
  rotate: false
  xy: 486, 158
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
godjr_ev_l_arm2_acc2
  rotate: false
  xy: 290, 425
  size: 55, 80
  orig: 57, 82
  offset: 1, 1
  index: -1
godjr_ev_r_wing
  rotate: false
  xy: 178, 401
  size: 110, 95
  orig: 112, 97
  offset: 1, 1
  index: -1
leg1_acc3
  rotate: false
  xy: 316, 287
  size: 28, 40
  orig: 30, 42
  offset: 1, 1
  index: -1
leg2_acc3
  rotate: false
  xy: 315, 589
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
godjr_ev_tail
  rotate: false
  xy: 347, 501
  size: 87, 148
  orig: 89, 150
  offset: 1, 1
  index: -1
godjr_ev_r_arm1
  rotate: false
  xy: 2, 714
  size: 41, 69
  orig: 43, 71
  offset: 1, 1
  index: -1
godjr_ev_l_leg1
  rotate: false
  xy: 462, 384
  size: 44, 68
  orig: 46, 70
  offset: 1, 1
  index: -1
godjr_ev_eye
  rotate: false
  xy: 486, 143
  size: 15, 13
  orig: 17, 15
  offset: 1, 1
  index: -1
godjr_ev_head_acc2
  rotate: false
  xy: 120, 517
  size: 55, 45
  orig: 57, 47
  offset: 1, 1
  index: -1
godjr_ev_r_arm1_acc2
  rotate: false
  xy: 120, 564
  size: 53, 68
  orig: 55, 70
  offset: 1, 1
  index: -1
godjr_ev_neck2_acc
  rotate: false
  xy: 2, 517
  size: 57, 103
  orig: 59, 105
  offset: 1, 1
  index: -1
godjr_ev_att
  rotate: false
  xy: 436, 523
  size: 62, 80
  orig: 64, 82
  offset: 1, 1
  index: -1
godjr_ev_l_arm3
  rotate: false
  xy: 315, 629
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
godjr_ev_head
  rotate: false
  xy: 279, 507
  size: 62, 80
  orig: 64, 82
  offset: 1, 1
  index: -1
godjr_ev_l_arm1_acc2
  rotate: false
  xy: 55, 656
  size: 50, 61
  orig: 52, 63
  offset: 1, 1
  index: -1
godjr_ev_neck
  rotate: false
  xy: 2, 622
  size: 51, 90
  orig: 53, 92
  offset: 1, 1
  index: -1
godjr_ev_neck1_acc
  rotate: false
  xy: 436, 605
  size: 58, 48
  orig: 60, 50
  offset: 1, 1
  index: -1
godjr_ev_neck_acc2
  rotate: false
  xy: 175, 576
  size: 51, 66
  orig: 53, 68
  offset: 1, 1
  index: -1
acc2_back
  rotate: false
  xy: 348, 143
  size: 136, 239
  orig: 138, 241
  offset: 1, 1
  index: -1
body_acc3
  rotate: false
  xy: 178, 498
  size: 99, 76
  orig: 101, 78
  offset: 1, 1
  index: -1
godjr_ev_l_wing2
  rotate: false
  xy: 348, 2
  size: 151, 139
  orig: 153, 141
  offset: 1, 1
  index: -1
