adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
darkbane_adult_eye1
  rotate: false
  xy: 209, 195
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
darkbane_adult_eye_effect2
  rotate: false
  xy: 489, 24
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
darkbane_adult_wing2
  rotate: false
  xy: 2, 118
  size: 205, 276
  orig: 207, 278
  offset: 1, 1
  index: -1
darkbane_adult_leg2
  rotate: false
  xy: 435, 330
  size: 73, 54
  orig: 75, 56
  offset: 1, 1
  index: -1
darkbane_adult_tail
  rotate: false
  xy: 435, 386
  size: 71, 81
  orig: 73, 83
  offset: 1, 1
  index: -1
darkbane_adult_body
  rotate: false
  xy: 209, 273
  size: 127, 182
  orig: 129, 184
  offset: 1, 1
  index: -1
darkbane_adult_leg11
  rotate: false
  xy: 154, 498
  size: 47, 65
  orig: 49, 67
  offset: 1, 1
  index: -1
darkbane_adult_arm1
  rotate: false
  xy: 338, 323
  size: 95, 150
  orig: 97, 152
  offset: 1, 1
  index: -1
att_effect
  rotate: false
  xy: 338, 273
  size: 117, 48
  orig: 119, 50
  offset: 1, 1
  index: -1
darkbane_adult_foot
  rotate: false
  xy: 2, 72
  size: 228, 44
  orig: 230, 46
  offset: 1, 1
  index: -1
darkbane_adult_arm11
  rotate: false
  xy: 205, 457
  size: 57, 49
  orig: 59, 51
  offset: 1, 1
  index: -1
darkbane_adult_neck_effect
  rotate: false
  xy: 489, 59
  size: 12, 38
  orig: 14, 40
  offset: 1, 1
  index: -1
darkbane_adult_leg1
  rotate: false
  xy: 2, 536
  size: 61, 86
  orig: 63, 88
  offset: 1, 1
  index: -1
darkbane_adult_eye
  rotate: false
  xy: 489, 2
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
darkbane_adult_eye3
  rotate: false
  xy: 209, 118
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
darkbane_adult_mouth_effect
  rotate: false
  xy: 209, 235
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
darkbane_adult_arm22
  rotate: false
  xy: 435, 469
  size: 69, 68
  orig: 71, 70
  offset: 1, 1
  index: -1
darkbane_adult_tail2
  rotate: false
  xy: 2, 2
  size: 243, 68
  orig: 245, 70
  offset: 1, 1
  index: -1
darkbane_adult_wing1
  rotate: false
  xy: 247, 2
  size: 240, 269
  orig: 242, 271
  offset: 1, 1
  index: -1
darkbane_adult_eye2
  rotate: false
  xy: 209, 155
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
effect2
  rotate: false
  xy: 154, 396
  size: 49, 49
  orig: 51, 51
  offset: 1, 1
  index: -1
darkbane_adult_mouth
  rotate: false
  xy: 2, 491
  size: 62, 43
  orig: 64, 45
  offset: 1, 1
  index: -1
darkbane_adult_eye_effect
  rotate: false
  xy: 489, 43
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
darkbane_adult_arm2
  rotate: false
  xy: 87, 396
  size: 65, 153
  orig: 67, 155
  offset: 1, 1
  index: -1
darkbane_adult_head
  rotate: false
  xy: 2, 396
  size: 83, 93
  orig: 85, 95
  offset: 1, 1
  index: -1
darkbane_adult_arm111
  rotate: false
  xy: 457, 273
  size: 49, 55
  orig: 51, 57
  offset: 1, 1
  index: -1
darkbane_adult_leg22
  rotate: false
  xy: 264, 457
  size: 57, 41
  orig: 59, 43
  offset: 1, 1
  index: -1
effect
  rotate: false
  xy: 154, 447
  size: 49, 49
  orig: 51, 51
  offset: 1, 1
  index: -1
