child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
darkbane_baby_wing2
  rotate: false
  xy: 154, 2
  size: 53, 52
  orig: 55, 54
  offset: 1, 1
  index: -1
darkbane_baby_body
  rotate: false
  xy: 2, 2
  size: 77, 97
  orig: 79, 99
  offset: 1, 1
  index: -1
darkbane_baby_head
  rotate: false
  xy: 81, 2
  size: 71, 74
  orig: 73, 76
  offset: 1, 1
  index: -1
darkbane_baby_wing1
  rotate: false
  xy: 161, 56
  size: 53, 52
  orig: 55, 54
  offset: 1, 1
  index: -1
darkbane_baby_eye
  rotate: false
  xy: 2, 101
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
darkbane_baby_tail
  rotate: false
  xy: 81, 78
  size: 78, 46
  orig: 80, 48
  offset: 1, 1
  index: -1
