adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
mithra_adult_l_arm1
  rotate: false
  xy: 314, 601
  size: 32, 49
  orig: 34, 51
  offset: 1, 1
  index: -1
mithra_adult_l_leg1
  rotate: false
  xy: 454, 252
  size: 54, 88
  orig: 56, 90
  offset: 1, 1
  index: -1
mithra_adult_body1
  rotate: false
  xy: 390, 116
  size: 80, 109
  orig: 82, 111
  offset: 1, 1
  index: -1
twingkle_a3
  rotate: false
  xy: 196, 2
  size: 192, 131
  orig: 194, 133
  offset: 1, 1
  index: -1
mithra_adult_r_arm1
  rotate: false
  xy: 405, 573
  size: 39, 45
  orig: 41, 47
  offset: 1, 1
  index: -1
mithra_adult_tail2
  rotate: false
  xy: 368, 342
  size: 139, 68
  orig: 141, 70
  offset: 1, 1
  index: -1
mithra_adult_r_leg1
  rotate: false
  xy: 314, 514
  size: 46, 85
  orig: 48, 87
  offset: 1, 1
  index: -1
mithra_adult_l_leg4
  rotate: false
  xy: 365, 500
  size: 58, 38
  orig: 60, 40
  offset: 1, 1
  index: -1
mithra_adult_body2
  rotate: false
  xy: 390, 2
  size: 87, 112
  orig: 89, 114
  offset: 1, 1
  index: -1
bigbang2
  rotate: false
  xy: 438, 412
  size: 68, 67
  orig: 70, 69
  offset: 1, 1
  index: -1
mithra_adult_r_arm2
  rotate: false
  xy: 472, 226
  size: 38, 24
  orig: 40, 26
  offset: 1, 1
  index: -1
mithra_adult_r_leg2
  rotate: false
  xy: 479, 43
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
mithra_adult_tail3
  rotate: false
  xy: 314, 478
  size: 49, 34
  orig: 51, 36
  offset: 1, 1
  index: -1
mithra_adult_r_wing1
  rotate: false
  xy: 196, 304
  size: 170, 172
  orig: 172, 174
  offset: 1, 1
  index: -1
mithra_adult_eye1
  rotate: false
  xy: 372, 135
  size: 15, 22
  orig: 17, 24
  offset: 1, 1
  index: -1
mithra_adult_l_wing1
  rotate: false
  xy: 2, 409
  size: 159, 191
  orig: 161, 193
  offset: 1, 1
  index: -1
mithra_adult_l_arm3
  rotate: false
  xy: 479, 103
  size: 19, 33
  orig: 21, 35
  offset: 1, 1
  index: -1
bigbang1
  rotate: false
  xy: 368, 412
  size: 68, 86
  orig: 70, 88
  offset: 1, 1
  index: -1
mithra_adult_l_leg3
  rotate: false
  xy: 472, 138
  size: 38, 86
  orig: 40, 88
  offset: 1, 1
  index: -1
twingkle_a1
  rotate: false
  xy: 196, 135
  size: 174, 83
  orig: 176, 85
  offset: 1, 1
  index: -1
mithra_adult_r_arm3
  rotate: false
  xy: 479, 72
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
mithra_adult_mouth
  rotate: false
  xy: 479, 2
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
mithra_adult_r_leg3
  rotate: false
  xy: 438, 481
  size: 58, 90
  orig: 60, 92
  offset: 1, 1
  index: -1
mithra_adult_head
  rotate: false
  xy: 372, 227
  size: 80, 101
  orig: 82, 103
  offset: 1, 1
  index: -1
mithra_adult_r_wing2
  rotate: false
  xy: 2, 2
  size: 192, 318
  orig: 194, 320
  offset: 1, 1
  index: -1
mithra_adult_eye0
  rotate: false
  xy: 372, 159
  size: 15, 22
  orig: 17, 24
  offset: 1, 1
  index: -1
mithra_adult_l_arm2
  rotate: false
  xy: 362, 591
  size: 39, 20
  orig: 41, 22
  offset: 1, 1
  index: -1
mithra_adult_l_wing2
  rotate: false
  xy: 163, 478
  size: 149, 317
  orig: 151, 319
  offset: 1, 1
  index: -1
mithra_adult_l_leg2
  rotate: false
  xy: 362, 540
  size: 41, 49
  orig: 43, 51
  offset: 1, 1
  index: -1
twingkle_a2
  rotate: false
  xy: 196, 220
  size: 174, 82
  orig: 176, 84
  offset: 1, 1
  index: -1
mithra_adult_tail1
  rotate: false
  xy: 2, 322
  size: 168, 85
  orig: 170, 87
  offset: 1, 1
  index: -1
