child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
mithra_twinkle_a3
  rotate: false
  xy: 391, 152
  size: 111, 65
  orig: 113, 67
  offset: 1, 1
  index: -1
mithra_baby_tail1
  rotate: false
  xy: 199, 395
  size: 69, 38
  orig: 71, 40
  offset: 1, 1
  index: -1
bigbang
  rotate: false
  xy: 74, 355
  size: 72, 71
  orig: 74, 73
  offset: 1, 1
  index: -1
mithra_twinkle_a7
  rotate: false
  xy: 108, 115
  size: 98, 72
  orig: 100, 74
  offset: 1, 1
  index: -1
mithra_twinkle_b2
  rotate: false
  xy: 148, 350
  size: 79, 43
  orig: 81, 45
  offset: 1, 1
  index: -1
mithra_twinkle_b6
  rotate: false
  xy: 2, 299
  size: 81, 54
  orig: 83, 56
  offset: 1, 1
  index: -1
mithra_twinkle_a2
  rotate: false
  xy: 2, 115
  size: 104, 53
  orig: 106, 55
  offset: 1, 1
  index: -1
mithra_twinkle_a6
  rotate: false
  xy: 2, 170
  size: 98, 72
  orig: 100, 74
  offset: 1, 1
  index: -1
mithra_baby_head2
  rotate: false
  xy: 208, 168
  size: 91, 91
  orig: 93, 93
  offset: 1, 1
  index: -1
mithra_baby_wing2
  rotate: false
  xy: 169, 244
  size: 36, 40
  orig: 38, 42
  offset: 1, 1
  index: -1
mithra_twingkle_c1
  rotate: false
  xy: 208, 83
  size: 181, 83
  orig: 183, 85
  offset: 1, 1
  index: -1
mithra_twinkle_b1
  rotate: false
  xy: 213, 283
  size: 78, 42
  orig: 80, 44
  offset: 1, 1
  index: -1
mithra_twinkle_b5
  rotate: false
  xy: 2, 244
  size: 82, 53
  orig: 84, 55
  offset: 1, 1
  index: -1
mithra_twinkle_a1
  rotate: false
  xy: 170, 439
  size: 75, 38
  orig: 77, 40
  offset: 1, 1
  index: -1
mithra_twinkle_a5
  rotate: false
  xy: 397, 2
  size: 111, 74
  orig: 113, 76
  offset: 1, 1
  index: -1
mithra_baby_ear2
  rotate: false
  xy: 207, 261
  size: 38, 20
  orig: 40, 22
  offset: 1, 1
  index: -1
mithra_baby_wing1
  rotate: false
  xy: 170, 395
  size: 27, 42
  orig: 29, 44
  offset: 1, 1
  index: -1
mithra_baby_head1
  rotate: false
  xy: 139, 428
  size: 29, 44
  orig: 31, 46
  offset: 1, 1
  index: -1
mithra_baby_body2
  rotate: false
  xy: 2, 444
  size: 54, 58
  orig: 56, 60
  offset: 1, 1
  index: -1
mithra_twingkle_c2
  rotate: false
  xy: 208, 2
  size: 187, 79
  orig: 189, 81
  offset: 1, 1
  index: -1
mithra_twinkle_b4
  rotate: false
  xy: 102, 189
  size: 83, 53
  orig: 85, 55
  offset: 1, 1
  index: -1
mithra_twinkle_b8
  rotate: false
  xy: 128, 318
  size: 55, 30
  orig: 57, 32
  offset: 1, 1
  index: -1
mithra_baby_tail2
  rotate: false
  xy: 85, 318
  size: 41, 33
  orig: 43, 35
  offset: 1, 1
  index: -1
mithra_twinkle_a4
  rotate: false
  xy: 397, 78
  size: 111, 72
  orig: 113, 74
  offset: 1, 1
  index: -1
mithra_baby_ear1
  rotate: false
  xy: 169, 286
  size: 42, 30
  orig: 44, 32
  offset: 1, 1
  index: -1
mithra_twinkle_a8
  rotate: false
  xy: 86, 244
  size: 81, 72
  orig: 83, 74
  offset: 1, 1
  index: -1
mithra_twingkle_c3
  rotate: false
  xy: 2, 2
  size: 204, 111
  orig: 206, 113
  offset: 1, 1
  index: -1
mithra_twinkle_b3
  rotate: false
  xy: 301, 168
  size: 84, 49
  orig: 86, 51
  offset: 1, 1
  index: -1
mithra_baby_body1
  rotate: false
  xy: 2, 355
  size: 70, 87
  orig: 72, 89
  offset: 1, 1
  index: -1
mithra_twinkle_b7
  rotate: false
  xy: 58, 444
  size: 79, 46
  orig: 81, 48
  offset: 1, 1
  index: -1
