child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
lightmagnet_sprite2_foot
  rotate: false
  xy: 2, 149
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
lightmagnet_sprite2_arm2
  rotate: false
  xy: 94, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
lightmagnet_sprite2_eye
  rotate: false
  xy: 94, 24
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
lightmagnet_sprite2_arm1
  rotate: false
  xy: 94, 49
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
lightmagnet_sprite2_wing1
  rotate: false
  xy: 69, 149
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
lightmagnet_sprite2_head
  rotate: false
  xy: 2, 2
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
lightmagnet_sprite2_body
  rotate: false
  xy: 2, 83
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
