advent.png
size: 505, 901
format: RGBA4444
filter: Linear,Linear
repeat: none
effect05
  rotate: false
  xy: 276, 1
  size: 199, 205
  orig: 203, 207
  offset: 1, 0
  index: -1
skill5
  rotate: false
  xy: 106, 489
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
thoth-06-arm-01-01
  rotate: false
  xy: 438, 653
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
thoth-06-arm-01-02
  rotate: false
  xy: 272, 825
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
thoth-06-arm-01-03
  rotate: false
  xy: 443, 426
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
thoth-06-arm-02-01
  rotate: false
  xy: 352, 439
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
thoth-06-arm-02-02
  rotate: false
  xy: 357, 339
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
thoth-06-arm-acc-01
  rotate: false
  xy: 357, 208
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
thoth-06-body-01
  rotate: false
  xy: 125, 156
  size: 129, 198
  orig: 129, 198
  offset: 0, 0
  index: -1
thoth-06-body-armor01
  rotate: false
  xy: 1, 698
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
thoth-06-ear-01-02
  rotate: false
  xy: 477, 71
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
thoth-06-ear-01
  rotate: false
  xy: 95, 827
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
thoth-06-ear-02
  rotate: false
  xy: 477, 132
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
thoth-06-eye-01
  rotate: false
  xy: 451, 208
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
thoth-06-eye-02
  rotate: false
  xy: 256, 156
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
thoth-06-eye-03
  rotate: false
  xy: 475, 211
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
thoth-06-hand-01-01
  rotate: false
  xy: 398, 818
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
thoth-06-hand-01-02
  rotate: false
  xy: 477, 31
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
thoth-06-hand-01-03
  rotate: false
  xy: 477, 163
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
thoth-06-hand-01-04
  rotate: false
  xy: 477, 106
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
thoth-06-hand-01-05
  rotate: false
  xy: 477, 184
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
thoth-06-hand-02-01
  rotate: false
  xy: 464, 757
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
thoth-06-hand-02-02
  rotate: false
  xy: 464, 704
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
thoth-06-hand-02-03
  rotate: false
  xy: 477, 1
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
thoth-06-hand-02-04
  rotate: false
  xy: 343, 655
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
thoth-06-head-armor-01
  rotate: false
  xy: 352, 603
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
thoth-06-head-armor-02
  rotate: false
  xy: 432, 559
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
thoth-06-head
  rotate: false
  xy: 236, 535
  size: 114, 104
  orig: 114, 104
  offset: 0, 0
  index: -1
thoth-06-leg-01-01
  rotate: false
  xy: 232, 641
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
thoth-06-leg-01-02
  rotate: false
  xy: 390, 655
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
thoth-06-leg-01-03
  rotate: false
  xy: 451, 230
  size: 50, 109
  orig: 50, 109
  offset: 0, 0
  index: -1
thoth-06-leg-02-01
  rotate: false
  xy: 352, 539
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
thoth-06-leg-02-02
  rotate: false
  xy: 1, 867
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
thoth-06-leg-02-03
  rotate: false
  xy: 443, 341
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
thoth-06-mouth-01
  rotate: false
  xy: 75, 867
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
thoth-06-mouth
  rotate: false
  xy: 209, 746
  size: 140, 77
  orig: 140, 77
  offset: 0, 0
  index: -1
thoth-06-tail-01
  rotate: false
  xy: 1, 1
  size: 273, 153
  orig: 273, 153
  offset: 0, 0
  index: -1
thoth-06-tail-02
  rotate: false
  xy: 161, 827
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
thoth-06-tail-acc-02
  rotate: false
  xy: 446, 854
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
thoth-06-taill-acc-01
  rotate: false
  xy: 464, 810
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
thoth-06-weapon-01-01
  rotate: false
  xy: 96, 734
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
thoth-06-weapon-01-02
  rotate: false
  xy: 1, 792
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
thoth-06-weapon-01-03
  rotate: false
  xy: 436, 493
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
thoth-06-weapon-01-04
  rotate: false
  xy: 417, 608
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
thoth-06-weapon-01-05
  rotate: false
  xy: 339, 825
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
thoth-06-weapon-02
  rotate: false
  xy: 256, 424
  size: 94, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
thoth-06-weapon-effect-01
  rotate: false
  xy: 351, 725
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
thoth-06-weapon-effect-03
  rotate: false
  xy: 97, 619
  size: 133, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
thoth-06-weapon-effect-04
  rotate: false
  xy: 1, 587
  size: 94, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
thoth-06-wing-01-01
  rotate: false
  xy: 125, 356
  size: 129, 131
  orig: 129, 131
  offset: 0, 0
  index: -1
thoth-06-wing-01-02
  rotate: false
  xy: 1, 156
  size: 122, 274
  orig: 122, 274
  offset: 0, 0
  index: -1
thoth-06-wing-02-01
  rotate: false
  xy: 1, 432
  size: 103, 153
  orig: 103, 153
  offset: 0, 0
  index: -1
thoth-06-wing-02-02
  rotate: false
  xy: 256, 208
  size: 99, 214
  orig: 99, 214
  offset: 0, 0
  index: -1
