transcended.png
size: 1203, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
effect05
  rotate: false
  xy: 1, 1
  size: 199, 205
  orig: 203, 207
  offset: 1, 0
  index: -1
thoth--rarm-02
  rotate: false
  xy: 1, 208
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
thoth-body-armor-03
  rotate: false
  xy: 676, 1
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
thoth-body
  rotate: false
  xy: 469, 1
  size: 108, 167
  orig: 108, 167
  offset: 0, 0
  index: -1
thoth-ear-01-01
  rotate: false
  xy: 188, 208
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
thoth-ear-01-02
  rotate: false
  xy: 202, 176
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
thoth-ear-02
  rotate: false
  xy: 226, 176
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
thoth-eye-01
  rotate: false
  xy: 703, 232
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
thoth-eye-02
  rotate: false
  xy: 309, 243
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
thoth-eye-03
  rotate: false
  xy: 759, 227
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
thoth-hand-02-01
  rotate: false
  xy: 1067, 1
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
thoth-hand-02-02
  rotate: false
  xy: 1137, 222
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
thoth-hand-02-03
  rotate: false
  xy: 1062, 102
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
thoth-hand-acc-01
  rotate: false
  xy: 579, 1
  size: 95, 111
  orig: 95, 111
  offset: 0, 0
  index: -1
thoth-head-armor-01
  rotate: false
  xy: 752, 161
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
thoth-head-armor-02
  rotate: false
  xy: 579, 114
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
thoth-head
  rotate: false
  xy: 474, 170
  size: 111, 85
  orig: 111, 85
  offset: 0, 0
  index: -1
thoth-larm-02
  rotate: false
  xy: 67, 208
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
thoth-lfoot-03
  rotate: false
  xy: 1067, 37
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
thoth-lleg-01
  rotate: false
  xy: 913, 103
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
thoth-lleg-02
  rotate: false
  xy: 782, 109
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
thoth-lwing-01
  rotate: false
  xy: 807, 150
  size: 135, 104
  orig: 135, 104
  offset: 0, 0
  index: -1
thoth-lwing-02
  rotate: false
  xy: 314, 1
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
thoth-mouth-01
  rotate: false
  xy: 1006, 140
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
thoth-rarm-01
  rotate: false
  xy: 720, 111
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
thoth-rarm-03
  rotate: false
  xy: 654, 166
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
thoth-rhand-01
  rotate: false
  xy: 1129, 34
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
thoth-rleg-01
  rotate: false
  xy: 907, 1
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
thoth-rleg-02
  rotate: false
  xy: 662, 114
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
thoth-rleg-03
  rotate: false
  xy: 248, 176
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
thoth-rwing-01
  rotate: false
  xy: 761, 1
  size: 144, 106
  orig: 144, 106
  offset: 0, 0
  index: -1
thoth-rwing-02
  rotate: false
  xy: 202, 1
  size: 110, 173
  orig: 110, 173
  offset: 0, 0
  index: -1
thoth-tail acc-01
  rotate: false
  xy: 998, 103
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
thoth-tail-01
  rotate: false
  xy: 358, 170
  size: 114, 85
  orig: 114, 85
  offset: 0, 0
  index: -1
thoth-tail-02
  rotate: false
  xy: 1110, 1
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
thoth-tail-03
  rotate: false
  xy: 1110, 101
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
thoth-tall acc-02
  rotate: false
  xy: 1037, 102
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
thoth-weapon-01
  rotate: false
  xy: 944, 141
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
thoth-weapon-effet-01
  rotate: false
  xy: 1005, 1
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
thoth-weapon-effet-02-01
  rotate: false
  xy: 128, 208
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
thoth-weapon-effet-02-02
  rotate: false
  xy: 158, 208
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
thoth-weapon-effet-02-03
  rotate: false
  xy: 1102, 162
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
thoth-weapon-effet-03-01
  rotate: false
  xy: 843, 109
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
thoth-weapon-effet-03-02
  rotate: false
  xy: 878, 109
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
thoth-weapon-effet-03-03
  rotate: false
  xy: 1150, 162
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
thoth-weapon-effet-04-01
  rotate: false
  xy: 725, 232
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
thoth-weapon-effet-04-02
  rotate: false
  xy: 742, 232
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
thoth-weapon-effet-04-03
  rotate: false
  xy: 1102, 222
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
thoth-weapon-effet-05-01
  rotate: false
  xy: 309, 176
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
thoth-weapon-effet-05-02
  rotate: false
  xy: 703, 165
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
thoth-weapon-effet-05-03
  rotate: false
  xy: 587, 166
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
