adult.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
hwajusa_adult_neck
  rotate: false
  xy: 203, 364
  size: 51, 56
  orig: 53, 58
  offset: 1, 1
  index: -1
hwajusa_adult_eye2
  rotate: false
  xy: 196, 85
  size: 14, 9
  orig: 16, 11
  offset: 1, 1
  index: -1
hwajusa_adult_head
  rotate: false
  xy: 2, 126
  size: 128, 110
  orig: 130, 112
  offset: 1, 1
  index: -1
hwajusa_adult_l_arm1
  rotate: false
  xy: 92, 457
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
hwajusa_adult_r_leg2
  rotate: false
  xy: 65, 455
  size: 25, 44
  orig: 27, 46
  offset: 1, 1
  index: -1
hwajusa_adult_necklace
  rotate: false
  xy: 2, 404
  size: 62, 44
  orig: 64, 46
  offset: 1, 1
  index: -1
hwajusa_adult_tail1
  rotate: false
  xy: 151, 235
  size: 74, 60
  orig: 76, 62
  offset: 1, 1
  index: -1
hwajusa_adult_muffler
  rotate: false
  xy: 2, 450
  size: 61, 40
  orig: 63, 42
  offset: 1, 1
  index: -1
hwajusa_adult_l_leg3
  rotate: false
  xy: 132, 2
  size: 62, 101
  orig: 64, 103
  offset: 1, 1
  index: -1
hwajusa_adult_r_arm1
  rotate: false
  xy: 122, 458
  size: 32, 27
  orig: 34, 29
  offset: 1, 1
  index: -1
hwajusa_adult_b_ball
  rotate: false
  xy: 226, 85
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
hwajusa_adult_body
  rotate: false
  xy: 2, 325
  size: 160, 77
  orig: 162, 79
  offset: 1, 1
  index: -1
hwajusa_adult_r_leg3
  rotate: false
  xy: 164, 364
  size: 37, 59
  orig: 39, 61
  offset: 1, 1
  index: -1
hwajusa_adult_r_arm_file
  rotate: false
  xy: 193, 105
  size: 61, 64
  orig: 63, 66
  offset: 1, 1
  index: -1
hwajusa_adult_b_file1
  rotate: false
  xy: 164, 297
  size: 45, 65
  orig: 47, 67
  offset: 1, 1
  index: -1
hwajusa_adult_horn
  rotate: false
  xy: 239, 2
  size: 9, 47
  orig: 11, 49
  offset: 1, 1
  index: -1
hwajusa_adult_r_arm2
  rotate: false
  xy: 66, 404
  size: 37, 49
  orig: 39, 51
  offset: 1, 1
  index: -1
hwajusa_adult_l_leg2
  rotate: false
  xy: 105, 404
  size: 28, 51
  orig: 30, 53
  offset: 1, 1
  index: -1
hwajusa_adult_l_arm3
  rotate: false
  xy: 196, 2
  size: 41, 81
  orig: 43, 83
  offset: 1, 1
  index: -1
hwajusa_adult_b_file2
  rotate: false
  xy: 203, 422
  size: 51, 54
  orig: 53, 56
  offset: 1, 1
  index: -1
hwajusa_adult_r_arm3
  rotate: false
  xy: 211, 297
  size: 32, 55
  orig: 34, 57
  offset: 1, 1
  index: -1
hwajusa_adult_l_arm_file
  rotate: false
  xy: 132, 105
  size: 59, 69
  orig: 61, 71
  offset: 1, 1
  index: -1
hwajusa_adult_l_leg1
  rotate: false
  xy: 135, 425
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
hwajusa_adult_head_att
  rotate: false
  xy: 2, 2
  size: 128, 122
  orig: 130, 124
  offset: 1, 1
  index: -1
hwajusa_adult_eye1
  rotate: false
  xy: 212, 85
  size: 12, 9
  orig: 14, 11
  offset: 1, 1
  index: -1
hwajusa_adult_b_tail2
  rotate: false
  xy: 2, 238
  size: 147, 85
  orig: 149, 87
  offset: 1, 1
  index: -1
hwajusa_adult_l_arm2
  rotate: false
  xy: 227, 235
  size: 27, 51
  orig: 29, 53
  offset: 1, 1
  index: -1
hwajusa_adult_f_fire
  rotate: false
  xy: 132, 176
  size: 107, 57
  orig: 109, 59
  offset: 1, 1
  index: -1
hwajusa_adult_r_leg1
  rotate: false
  xy: 156, 458
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
