child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
hwajusa_baby_head
  rotate: false
  xy: 2, 73
  size: 94, 79
  orig: 96, 81
  offset: 1, 1
  index: -1
hwajusa_baby_eye1
  rotate: false
  xy: 43, 154
  size: 34, 19
  orig: 36, 21
  offset: 1, 1
  index: -1
hwajusa_baby_neck
  rotate: false
  xy: 2, 208
  size: 53, 30
  orig: 55, 32
  offset: 1, 1
  index: -1
hwajusa_baby_body
  rotate: false
  xy: 2, 2
  size: 121, 69
  orig: 123, 71
  offset: 1, 1
  index: -1
hwajusa_baby_body_fire
  rotate: false
  xy: 98, 73
  size: 21, 32
  orig: 23, 34
  offset: 1, 1
  index: -1
hwajusa_baby_eye2
  rotate: false
  xy: 43, 175
  size: 34, 18
  orig: 36, 20
  offset: 1, 1
  index: -1
hwajusa_baby_tail
  rotate: false
  xy: 2, 154
  size: 39, 52
  orig: 41, 54
  offset: 1, 1
  index: -1
