child2.png
size: 987, 246
format: RGBA4444
filter: Linear,Linear
repeat: none
sullivan_child_body1
  rotate: false
  xy: 508, 1
  size: 83, 149
  orig: 83, 149
  offset: 0, 0
  index: -1
sullivan_child_body2
  rotate: false
  xy: 637, 147
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
sullivan_child_body3
  rotate: false
  xy: 593, 1
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
sullivan_child_head
  rotate: false
  xy: 561, 152
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
sullivan_child_head1
  rotate: false
  xy: 914, 130
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
sullivan_child_head2
  rotate: false
  xy: 742, 206
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
sullivan_child_head3
  rotate: false
  xy: 917, 155
  size: 58, 48
  orig: 58, 49
  offset: 0, 1
  index: -1
sullivan_child_head4
  rotate: false
  xy: 905, 82
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
sullivan_child_leg_l
  rotate: false
  xy: 856, 82
  size: 47, 46
  orig: 47, 47
  offset: 0, 1
  index: -1
sullivan_child_leg_r
  rotate: false
  xy: 810, 82
  size: 44, 47
  orig: 44, 48
  offset: 0, 1
  index: -1
sullivan_child_neck
  rotate: false
  xy: 508, 152
  size: 51, 90
  orig: 51, 91
  offset: 0, 1
  index: -1
sullivan_child_neck1
  rotate: false
  xy: 742, 131
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
sullivan_child_neck2
  rotate: false
  xy: 829, 131
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
sullivan_child_spine
  rotate: false
  xy: 1, 1
  size: 505, 244
  orig: 512, 256
  offset: 2, 11
  index: -1
sullivan_child_tail1
  rotate: false
  xy: 863, 194
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
sullivan_child_tail2
  rotate: false
  xy: 917, 226
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
sullivan_child_tail3
  rotate: false
  xy: 917, 205
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
sullivan_child_tail4
  rotate: false
  xy: 818, 206
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
sullivan_child_tail5
  rotate: false
  xy: 961, 1
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
sullivan_child_wing_l
  rotate: false
  xy: 810, 1
  size: 149, 79
  orig: 149, 80
  offset: 0, 1
  index: -1
sullivan_child_wing_r
  rotate: false
  xy: 722, 1
  size: 86, 128
  orig: 86, 128
  offset: 0, 0
  index: -1
