adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
ear2
  rotate: false
  xy: 200, 419
  size: 30, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 172, 450
  size: 51, 42
  orig: 53, 44
  offset: 1, 1
  index: -1
hat1
  rotate: false
  xy: 2, 343
  size: 113, 58
  orig: 115, 60
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 202, 2
  size: 43, 75
  orig: 45, 77
  offset: 1, 1
  index: -1
wing
  rotate: false
  xy: 112, 244
  size: 96, 85
  orig: 98, 87
  offset: 1, 1
  index: -1
ear1
  rotate: false
  xy: 2, 459
  size: 50, 39
  orig: 52, 41
  offset: 1, 1
  index: -1
leg21
  rotate: false
  xy: 202, 192
  size: 47, 49
  orig: 49, 51
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 117, 331
  size: 81, 117
  orig: 83, 119
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 232, 419
  size: 16, 11
  orig: 18, 13
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 200, 331
  size: 31, 86
  orig: 33, 88
  offset: 1, 1
  index: -1
leg12
  rotate: false
  xy: 202, 79
  size: 43, 58
  orig: 45, 60
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 198, 240
  orig: 300, 300
  offset: 75, 17
  index: -1
lemp1
  rotate: false
  xy: 210, 243
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
leg22
  rotate: false
  xy: 202, 139
  size: 28, 51
  orig: 30, 53
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 200, 433
  size: 16, 10
  orig: 18, 12
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 54, 459
  size: 31, 47
  orig: 33, 49
  offset: 1, 1
  index: -1
lemp2
  rotate: false
  xy: 225, 487
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 244
  size: 108, 97
  orig: 110, 99
  offset: 1, 1
  index: -1
arm12
  rotate: false
  xy: 225, 433
  size: 24, 52
  orig: 26, 54
  offset: 1, 1
  index: -1
neck1
  rotate: false
  xy: 99, 450
  size: 71, 54
  orig: 73, 56
  offset: 1, 1
  index: -1
hat2
  rotate: false
  xy: 2, 403
  size: 95, 54
  orig: 97, 56
  offset: 1, 1
  index: -1
