child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
eye1
  rotate: false
  xy: 63, 231
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
lemp1
  rotate: false
  xy: 49, 196
  size: 29, 33
  orig: 31, 35
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 102, 70
  size: 21, 32
  orig: 23, 34
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 61, 119
  size: 35, 49
  orig: 37, 51
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 98, 121
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 102, 104
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
neck1
  rotate: false
  xy: 57, 170
  size: 33, 24
  orig: 35, 26
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 84, 207
  size: 13, 35
  orig: 15, 37
  offset: 1, 1
  index: -1
hat1
  rotate: false
  xy: 2, 2
  size: 111, 66
  orig: 113, 68
  offset: 1, 1
  index: -1
wing
  rotate: false
  xy: 2, 119
  size: 57, 21
  orig: 59, 23
  offset: 1, 1
  index: -1
ear
  rotate: false
  xy: 92, 172
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
hat2
  rotate: false
  xy: 2, 70
  size: 98, 47
  orig: 100, 49
  offset: 1, 1
  index: -1
leg22
  rotate: false
  xy: 49, 231
  size: 12, 22
  orig: 14, 24
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 207
  size: 45, 40
  orig: 47, 42
  offset: 1, 1
  index: -1
lemp2
  rotate: false
  xy: 115, 31
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
leg12
  rotate: false
  xy: 115, 2
  size: 10, 27
  orig: 12, 29
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 142
  size: 53, 51
  orig: 55, 53
  offset: 1, 1
  index: -1
leg21
  rotate: false
  xy: 98, 147
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
