child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
hat2
  rotate: false
  xy: 109, 2
  size: 103, 53
  orig: 105, 55
  offset: 1, 1
  index: -1
hat
  rotate: false
  xy: 2, 2
  size: 105, 56
  orig: 107, 58
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 109, 57
  size: 79, 58
  orig: 81, 60
  offset: 1, 1
  index: -1
leg22
  rotate: false
  xy: 190, 57
  size: 21, 39
  orig: 23, 41
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 42, 60
  size: 48, 46
  orig: 50, 48
  offset: 1, 1
  index: -1
leg12
  rotate: false
  xy: 42, 186
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 190, 98
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
arm21
  rotate: false
  xy: 90, 109
  size: 16, 24
  orig: 18, 26
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 190, 116
  size: 58, 68
  orig: 60, 70
  offset: 1, 1
  index: -1
leg21
  rotate: false
  xy: 2, 142
  size: 27, 37
  orig: 29, 39
  offset: 1, 1
  index: -1
neck2
  rotate: false
  xy: 42, 108
  size: 46, 32
  orig: 48, 34
  offset: 1, 1
  index: -1
lemp1
  rotate: false
  xy: 31, 142
  size: 29, 34
  orig: 31, 36
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 92, 60
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 2, 60
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 2, 116
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
arm22
  rotate: false
  xy: 2, 95
  size: 26, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
ear
  rotate: false
  xy: 213, 66
  size: 41, 40
  orig: 43, 42
  offset: 1, 1
  index: -1
arm12
  rotate: false
  xy: 92, 80
  size: 13, 27
  orig: 15, 29
  offset: 1, 1
  index: -1
neck1
  rotate: false
  xy: 2, 186
  size: 38, 53
  orig: 40, 55
  offset: 1, 1
  index: -1
wing
  rotate: false
  xy: 214, 2
  size: 39, 62
  orig: 41, 64
  offset: 1, 1
  index: -1
