child1.png
size: 124, 202
format: RGBA4444
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 77, 58
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 1, 130
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 77
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 64, 138
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1, 184
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 64, 164
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 95, 164
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 101, 98
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 67, 98
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 49, 184
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 77, 1
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
