child2.png
size: 249, 204
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 104, 97
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1, 180
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 25, 180
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 210, 164
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 179, 164
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 184, 1
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 179, 121
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 184, 76
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 111, 1
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
wingL
  rotate: false
  xy: 1, 94
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
wingR
  rotate: false
  xy: 1, 1
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
