child2.png
size: 127, 419
format: RGBA4444
filter: Linear,Linear
repeat: none
gmdragon_child_body
  rotate: false
  xy: 1, 224
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
gmdragon_child_drool1
  rotate: false
  xy: 100, 39
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
gmdragon_child_drool2
  rotate: false
  xy: 100, 74
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
gmdragon_child_drool3
  rotate: false
  xy: 110, 65
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
gmdragon_child_drool4
  rotate: false
  xy: 100, 51
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
gmdragon_child_drool5
  rotate: false
  xy: 111, 39
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
gmdragon_child_drool6
  rotate: false
  xy: 110, 84
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
gmdragon_child_drool7
  rotate: false
  xy: 119, 84
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
gmdragon_child_font
  rotate: false
  xy: 80, 236
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
gmdragon_child_head
  rotate: false
  xy: 1, 1
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
gmdragon_child_l_arm1
  rotate: false
  xy: 100, 1
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
gmdragon_child_l_arm2
  rotate: false
  xy: 70, 331
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
gmdragon_child_l_leg1
  rotate: false
  xy: 36, 350
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
gmdragon_child_l_leg2
  rotate: false
  xy: 97, 151
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
gmdragon_child_l_wing
  rotate: false
  xy: 1, 288
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
gmdragon_child_neck
  rotate: false
  xy: 1, 350
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
gmdragon_child_r_arm1
  rotate: false
  xy: 99, 373
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
gmdragon_child_r_arm2
  rotate: false
  xy: 80, 272
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
gmdragon_child_r_leg1
  rotate: false
  xy: 95, 198
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
gmdragon_child_r_leg2
  rotate: false
  xy: 97, 103
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
gmdragon_child_r_wing
  rotate: false
  xy: 1, 174
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
gmdragon_child_tail1
  rotate: false
  xy: 1, 103
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
gmdragon_child_tail2
  rotate: false
  xy: 36, 386
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
