adult.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 154, 81
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 2, 406
  size: 117, 103
  orig: 117, 103
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 237, 81
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 105
  size: 141, 171
  orig: 141, 171
  offset: 0, 0
  index: -1
body_acc1
  rotate: false
  xy: 2, 278
  size: 119, 126
  orig: 121, 128
  offset: 0, 1
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 150, 101
  orig: 152, 103
  offset: 0, 2
  index: -1
head
  rotate: false
  xy: 145, 170
  size: 69, 96
  orig: 69, 96
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 154, 2
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
chick
  rotate: false
  xy: 207, 268
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
head_acc1
  rotate: false
  xy: 145, 268
  size: 60, 63
  orig: 62, 65
  offset: 1, 1
  index: -1
