capsule.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 2, 201
  size: 144, 150
  orig: 300, 300
  offset: 65, 57
  index: -1
head
  rotate: false
  xy: 148, 273
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
att_acc1
  rotate: false
  xy: 2, 2
  size: 158, 197
  orig: 160, 199
  offset: 1, 1
  index: -1
body_acc1
  rotate: false
  xy: 148, 201
  size: 99, 70
  orig: 101, 72
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 199, 70
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 162, 70
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 162, 2
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
head_acc1
  rotate: false
  xy: 2, 379
  size: 94, 98
  orig: 96, 100
  offset: 1, 1
  index: -1
