adult.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
budu_adult_r_leg2
  rotate: false
  xy: 118, 203
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
budu_adult_eye
  rotate: false
  xy: 229, 262
  size: 18, 15
  orig: 28, 19
  offset: 9, 1
  index: -1
budu_adult_ghost2
  rotate: false
  xy: 198, 245
  size: 29, 58
  orig: 31, 60
  offset: 1, 1
  index: -1
budu_adult_l_leg2
  rotate: false
  xy: 72, 159
  size: 44, 44
  orig: 46, 46
  offset: 1, 1
  index: -1
budu_adult_head_att
  rotate: false
  xy: 2, 150
  size: 68, 66
  orig: 70, 68
  offset: 1, 1
  index: -1
budu_adult_l_arm2
  rotate: false
  xy: 109, 242
  size: 31, 42
  orig: 33, 44
  offset: 1, 1
  index: -1
budu_adult_tail
  rotate: false
  xy: 143, 60
  size: 93, 81
  orig: 95, 83
  offset: 1, 1
  index: -1
budu_adult_r_amr1
  rotate: false
  xy: 200, 143
  size: 46, 47
  orig: 48, 49
  offset: 1, 1
  index: -1
budu_adult_r_leg1
  rotate: false
  xy: 72, 205
  size: 35, 49
  orig: 37, 51
  offset: 1, 1
  index: -1
budu_adult_l_wing
  rotate: false
  xy: 2, 2
  size: 139, 69
  orig: 141, 71
  offset: 1, 1
  index: -1
budu_adult_hip
  rotate: false
  xy: 77, 73
  size: 56, 39
  orig: 58, 41
  offset: 1, 1
  index: -1
budu_adult_head
  rotate: false
  xy: 130, 143
  size: 68, 58
  orig: 70, 60
  offset: 1, 1
  index: -1
budu_adult_r_wing
  rotate: false
  xy: 143, 2
  size: 108, 56
  orig: 110, 58
  offset: 1, 1
  index: -1
budu_adult_neckbody
  rotate: false
  xy: 2, 73
  size: 73, 75
  orig: 75, 77
  offset: 1, 1
  index: -1
budu_adult_ghost1
  rotate: false
  xy: 77, 114
  size: 51, 43
  orig: 53, 45
  offset: 1, 1
  index: -1
budu_adult_l_leg1
  rotate: false
  xy: 160, 203
  size: 36, 53
  orig: 38, 55
  offset: 1, 1
  index: -1
budu_adult_mouth
  rotate: false
  xy: 229, 245
  size: 22, 15
  orig: 24, 17
  offset: 1, 1
  index: -1
budu_adult_l_arm1
  rotate: false
  xy: 200, 192
  size: 44, 51
  orig: 46, 53
  offset: 1, 1
  index: -1
budu_adult_r_amr2
  rotate: false
  xy: 142, 258
  size: 28, 40
  orig: 30, 42
  offset: 1, 1
  index: -1
