child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkgoldenhorn_sprite3_leg1
  rotate: false
  xy: 2, 200
  size: 83, 101
  orig: 91, 101
  offset: 3, 0
  index: -1
100_darkgoldenhorn_sprite3_wing1
  rotate: false
  xy: 101, 76
  size: 96, 141
  orig: 104, 141
  offset: 3, 0
  index: -1
100_darkgoldenhorn_sprite3_eye
  rotate: false
  xy: 199, 76
  size: 45, 18
  orig: 51, 28
  offset: 6, 5
  index: -1
100_darkgoldenhorn_sprite3_wing2
  rotate: false
  xy: 2, 58
  size: 97, 140
  orig: 99, 148
  offset: 2, 4
  index: -1
100_darkgoldenhorn_sprite3_head
  rotate: false
  xy: 2, 303
  size: 77, 73
  orig: 81, 77
  offset: 4, 0
  index: -1
100_darkgoldenhorn_sprite3_tail
  rotate: false
  xy: 2, 2
  size: 109, 54
  orig: 119, 58
  offset: 5, 0
  index: -1
100_darkgoldenhorn_sprite3_body
  rotate: false
  xy: 87, 219
  size: 78, 102
  orig: 84, 106
  offset: 1, 1
  index: -1
100_darkgoldenhorn_sprite3_leg2
  rotate: false
  xy: 113, 2
  size: 99, 72
  orig: 103, 76
  offset: 4, 2
  index: -1
