child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_mutant_bone_sprite2_wing2
  rotate: false
  xy: 96, 77
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
100_mutant_bone_sprite2_leg2
  rotate: false
  xy: 178, 2
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
100_mutant_bone_sprite2_body
  rotate: false
  xy: 2, 2
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
100_mutant_bone_sprite2_leg1
  rotate: false
  xy: 178, 66
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
100_mutant_bone_sprite2_wing1
  rotate: false
  xy: 2, 65
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
100_mutant_bone_sprite2_head
  rotate: false
  xy: 100, 2
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
100_mutant_bone_sprite2_tail
  rotate: false
  xy: 58, 65
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
