child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_mutant_bone_sprite3_leg2
  rotate: false
  xy: 135, 189
  size: 119, 76
  orig: 119, 76
  offset: 0, 0
  index: -1
100_mutant_bone_sprite3_wing2
  rotate: false
  xy: 2, 156
  size: 131, 59
  orig: 131, 59
  offset: 0, 0
  index: -1
100_mutant_bone_sprite3_wing1
  rotate: false
  xy: 2, 91
  size: 134, 63
  orig: 134, 63
  offset: 0, 0
  index: -1
100_mutant_bone_sprite3_head
  rotate: false
  xy: 138, 108
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
100_mutant_bone_sprite3_body2
  rotate: false
  xy: 2, 259
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
100_mutant_bone_sprite3_tail
  rotate: false
  xy: 2, 217
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
100_mutant_bone_sprite3_body1
  rotate: false
  xy: 148, 2
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
100_mutant_bone_sprite3_leg1
  rotate: false
  xy: 2, 2
  size: 144, 87
  orig: 144, 87
  offset: 0, 0
  index: -1
