adult.png
size: 890, 251
format: RGBA4444
filter: Linear,Linear
repeat: none
body feather
  rotate: false
  xy: 578, 1
  size: 127, 100
  orig: 127, 100
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 162, 1
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 871, 1
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
feather b1
  rotate: false
  xy: 134, 193
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
feather b2
  rotate: false
  xy: 236, 119
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
feather b3
  rotate: false
  xy: 707, 1
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
feather b4
  rotate: false
  xy: 761, 149
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
feather b5
  rotate: false
  xy: 61, 193
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
feather1
  rotate: false
  xy: 412, 185
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
feather2
  rotate: false
  xy: 789, 103
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
feather3
  rotate: false
  xy: 448, 1
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
feather4
  rotate: false
  xy: 681, 103
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
feather5
  rotate: false
  xy: 748, 103
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
flame1
  rotate: false
  xy: 516, 229
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
flame2
  rotate: false
  xy: 854, 237
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
flame3
  rotate: false
  xy: 829, 237
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
flame4
  rotate: false
  xy: 534, 229
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
flame5
  rotate: false
  xy: 869, 37
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
flame6
  rotate: false
  xy: 555, 229
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
flame7
  rotate: false
  xy: 871, 68
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
flame8
  rotate: false
  xy: 871, 110
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
flame9
  rotate: false
  xy: 871, 237
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
flame10
  rotate: false
  xy: 871, 122
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
flame11
  rotate: false
  xy: 794, 68
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
flame12
  rotate: false
  xy: 816, 237
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
flame13
  rotate: false
  xy: 568, 229
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
flame14
  rotate: false
  xy: 842, 237
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
flame15
  rotate: false
  xy: 871, 98
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
head feather l
  rotate: false
  xy: 1, 193
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
head feather r
  rotate: false
  xy: 240, 189
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
head fire
  rotate: false
  xy: 302, 109
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
head fire2
  rotate: false
  xy: 201, 192
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 635, 103
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
leg l
  rotate: false
  xy: 516, 181
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
leg l2
  rotate: false
  xy: 459, 185
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
leg r
  rotate: false
  xy: 794, 1
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
leg r2
  rotate: false
  xy: 574, 105
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
wing l fire
  rotate: false
  xy: 397, 109
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
wing l fire2
  rotate: false
  xy: 279, 1
  size: 167, 106
  orig: 167, 106
  offset: 0, 0
  index: -1
wing l
  rotate: false
  xy: 816, 148
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
wing l1
  rotate: false
  xy: 162, 119
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
wing l2
  rotate: false
  xy: 580, 153
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: -1
wing r fire
  rotate: false
  xy: 1, 1
  size: 159, 190
  orig: 159, 190
  offset: 0, 0
  index: -1
wing r
  rotate: false
  xy: 491, 105
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
wing r1
  rotate: false
  xy: 692, 150
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
wing r2
  rotate: false
  xy: 293, 189
  size: 117, 59
  orig: 117, 59
  offset: 0, 0
  index: -1
