child2.png
size: 256, 622
format: RGBA4444
filter: Linear,Linear
repeat: none
body feather b1
  rotate: false
  xy: 70, 457
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
body feather b2
  rotate: false
  xy: 1, 1
  size: 144, 100
  orig: 144, 100
  offset: 0, 0
  index: -1
body feather b3
  rotate: false
  xy: 130, 386
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
body feather
  rotate: false
  xy: 203, 410
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
body feather1
  rotate: false
  xy: 1, 395
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
body feather2
  rotate: false
  xy: 211, 297
  size: 43, 111
  orig: 43, 111
  offset: 0, 0
  index: -1
body feather3
  rotate: false
  xy: 130, 259
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 484
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: -1
foot l
  rotate: false
  xy: 199, 579
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
foot r
  rotate: false
  xy: 155, 563
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
head fire
  rotate: false
  xy: 147, 100
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
head l feather
  rotate: false
  xy: 70, 528
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
head r feather
  rotate: false
  xy: 113, 563
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 123, 463
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
leg l
  rotate: false
  xy: 70, 563
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
leg l2
  rotate: false
  xy: 215, 538
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
leg r
  rotate: false
  xy: 70, 395
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
leg r2
  rotate: false
  xy: 173, 538
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
wing l feather
  rotate: false
  xy: 1, 103
  size: 132, 123
  orig: 132, 123
  offset: 0, 0
  index: -1
wing l
  rotate: false
  xy: 123, 517
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
wing l1
  rotate: false
  xy: 130, 337
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
wing l2
  rotate: false
  xy: 130, 297
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
wing r fire
  rotate: false
  xy: 1, 228
  size: 127, 165
  orig: 127, 165
  offset: 0, 0
  index: -1
wing r
  rotate: false
  xy: 184, 484
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
wing r1
  rotate: false
  xy: 135, 203
  size: 112, 54
  orig: 112, 54
  offset: 0, 0
  index: -1
wing r2
  rotate: false
  xy: 147, 1
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
