child1.png
size: 255, 312
format: RGBA4444
filter: Linear,Linear
repeat: none
body feather
  rotate: false
  xy: 133, 1
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 108
  size: 112, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
eye feather
  rotate: false
  xy: 84, 263
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 183, 221
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
head feather
  rotate: false
  xy: 1, 192
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
leg l
  rotate: false
  xy: 200, 110
  size: 54, 109
  orig: 54, 109
  offset: 0, 0
  index: -1
leg r
  rotate: false
  xy: 115, 110
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
wing l fire
  rotate: false
  xy: 98, 206
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
wing l
  rotate: false
  xy: 1, 260
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
wing r fire
  rotate: false
  xy: 154, 276
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
