2.png
size: 128, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_water2_body2
  rotate: false
  xy: 66, 23
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
dragon_pet_water2_mouth
  rotate: false
  xy: 116, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
dragon_pet_water2_att
  rotate: false
  xy: 2, 54
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
dragon_pet_water2_eye
  rotate: false
  xy: 66, 2
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
dragon_pet_water2_body1
  rotate: false
  xy: 2, 2
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
