3.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_water3_body
  rotate: false
  xy: 2, 2
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
dragon_pet_water3_eye
  rotate: false
  xy: 67, 2
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
dragon_pet_water3_att
  rotate: false
  xy: 2, 75
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
dragon_pet_water3_mouth
  rotate: false
  xy: 67, 27
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
