4.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_water4_hand
  rotate: false
  xy: 67, 27
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
dragon_pet_water4_mouth
  rotate: false
  xy: 101, 27
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
dragon_pet_water4_eye
  rotate: false
  xy: 67, 2
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
dragon_pet_water4_att
  rotate: false
  xy: 2, 75
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
dragon_pet_water4_body1
  rotate: false
  xy: 2, 2
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
