5-1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_water5a_att
  rotate: false
  xy: 2, 69
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
dragon_pet_water5a_body2
  rotate: false
  xy: 106, 32
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dragon_pet_water5a_eye
  rotate: false
  xy: 70, 2
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
dragon_pet_water5a_hand
  rotate: false
  xy: 70, 25
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
dragon_pet_water5a_mouth
  rotate: false
  xy: 106, 25
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
dragon_pet_water5a_body1
  rotate: false
  xy: 2, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
