5-2.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_water5b_att
  rotate: false
  xy: 2, 84
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
dragon_pet_water5b_body
  rotate: false
  xy: 2, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
dragon_pet_water5b_eye
  rotate: false
  xy: 68, 2
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
dragon_pet_water5b_hand1
  rotate: false
  xy: 68, 24
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
dragon_pet_water5b_hand2
  rotate: false
  xy: 91, 24
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
