6-1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_water6a_att
  rotate: false
  xy: 2, 75
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
dragon_pet_water6a_mouth
  rotate: false
  xy: 114, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
dragon_pet_water6a_hand2
  rotate: false
  xy: 74, 40
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
dragon_pet_water6a_hand1
  rotate: false
  xy: 74, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
dragon_pet_water6a_body2
  rotate: false
  xy: 104, 40
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
dragon_pet_water6a_body1
  rotate: false
  xy: 2, 2
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
dragon_pet_water6a_eye
  rotate: false
  xy: 2, 148
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
