6-2.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_water6b_hand1
  rotate: false
  xy: 76, 70
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
dragon_pet_water6b_hand2
  rotate: false
  xy: 76, 126
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
dragon_pet_water6b_hand3
  rotate: false
  xy: 76, 149
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
dragon_pet_water6b_att
  rotate: false
  xy: 2, 90
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
dragon_pet_water6b_body
  rotate: false
  xy: 2, 2
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
dragon_pet_water6b_eye
  rotate: false
  xy: 76, 2
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
dragon_pet_water6b_body2
  rotate: false
  xy: 76, 24
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
