6-3.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_pet_water6c_body
  rotate: false
  xy: 2, 2
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
dragon_pet_water6c_hand2
  rotate: false
  xy: 74, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
dragon_pet_water6c_body2
  rotate: false
  xy: 2, 116
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
dragon_pet_water6c_eye
  rotate: false
  xy: 67, 116
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
dragon_pet_water6c_mouth
  rotate: false
  xy: 104, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
dragon_pet_water6c_att
  rotate: false
  xy: 2, 59
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
dragon_pet_water6c_hand1
  rotate: false
  xy: 74, 34
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
