adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wing5
  rotate: false
  xy: 159, 2
  size: 39, 89
  orig: 41, 91
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 46, 169
  size: 89, 135
  orig: 91, 137
  offset: 1, 1
  index: -1
hair3
  rotate: false
  xy: 2, 449
  size: 93, 59
  orig: 95, 61
  offset: 1, 1
  index: -1
Rwing3
  rotate: false
  xy: 2, 2
  size: 64, 165
  orig: 66, 167
  offset: 1, 1
  index: -1
hair7
  rotate: false
  xy: 214, 153
  size: 61, 72
  orig: 63, 74
  offset: 1, 1
  index: -1
Larm1
  rotate: false
  xy: 215, 227
  size: 41, 53
  orig: 43, 55
  offset: 1, 1
  index: -1
Lleg1
  rotate: false
  xy: 200, 2
  size: 33, 74
  orig: 35, 76
  offset: 1, 1
  index: -1
Rarm1
  rotate: false
  xy: 210, 78
  size: 36, 73
  orig: 38, 75
  offset: 1, 1
  index: -1
Rleg1
  rotate: false
  xy: 328, 117
  size: 25, 49
  orig: 27, 51
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 137, 241
  size: 76, 58
  orig: 78, 60
  offset: 1, 1
  index: -1
hair4
  rotate: false
  xy: 475, 122
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 137, 164
  size: 75, 75
  orig: 77, 77
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 359, 47
  size: 73, 40
  orig: 75, 42
  offset: 1, 1
  index: -1
Rwing4
  rotate: false
  xy: 2, 311
  size: 49, 136
  orig: 51, 138
  offset: 1, 1
  index: -1
hair8
  rotate: false
  xy: 434, 87
  size: 39, 40
  orig: 41, 42
  offset: 1, 1
  index: -1
Larm2
  rotate: false
  xy: 358, 89
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
Lleg2
  rotate: false
  xy: 248, 76
  size: 25, 56
  orig: 27, 58
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 144, 418
  size: 13, 9
  orig: 15, 11
  offset: 1, 1
  index: -1
Rleg2
  rotate: false
  xy: 355, 120
  size: 21, 41
  orig: 23, 43
  offset: 1, 1
  index: -1
Rarm2
  rotate: false
  xy: 179, 93
  size: 29, 56
  orig: 31, 58
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 112, 306
  size: 106, 110
  orig: 108, 112
  offset: 1, 1
  index: -1
hair5
  rotate: false
  xy: 359, 2
  size: 85, 43
  orig: 87, 45
  offset: 1, 1
  index: -1
hair9
  rotate: false
  xy: 475, 87
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
Rwing1
  rotate: false
  xy: 2, 169
  size: 42, 140
  orig: 44, 142
  offset: 1, 1
  index: -1
ear
  rotate: false
  xy: 112, 418
  size: 30, 16
  orig: 32, 18
  offset: 1, 1
  index: -1
Larm3
  rotate: false
  xy: 328, 76
  size: 28, 39
  orig: 30, 41
  offset: 1, 1
  index: -1
Lleg3
  rotate: false
  xy: 446, 2
  size: 50, 38
  orig: 52, 40
  offset: 1, 1
  index: -1
Rleg3
  rotate: false
  xy: 396, 89
  size: 36, 28
  orig: 38, 30
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 235, 2
  size: 122, 72
  orig: 124, 74
  offset: 1, 1
  index: -1
wing4
  rotate: false
  xy: 53, 306
  size: 57, 131
  orig: 59, 133
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 68, 98
  size: 109, 64
  orig: 111, 66
  offset: 1, 1
  index: -1
hair2
  rotate: false
  xy: 277, 131
  size: 18, 34
  orig: 20, 36
  offset: 1, 1
  index: -1
Rwing2
  rotate: false
  xy: 275, 76
  size: 51, 53
  orig: 53, 55
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 396, 119
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 97, 439
  size: 122, 70
  orig: 124, 72
  offset: 1, 1
  index: -1
hair6
  rotate: false
  xy: 446, 42
  size: 45, 43
  orig: 47, 45
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 68, 2
  size: 89, 94
  orig: 91, 96
  offset: 1, 1
  index: -1
