child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 2
  size: 78, 76
  orig: 80, 78
  offset: 1, 1
  index: -1
Larm
  rotate: false
  xy: 60, 80
  size: 19, 31
  orig: 21, 33
  offset: 1, 1
  index: -1
Rarm
  rotate: false
  xy: 32, 134
  size: 18, 33
  orig: 20, 35
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 82, 23
  size: 44, 19
  orig: 46, 21
  offset: 1, 1
  index: -1
wing
  rotate: false
  xy: 60, 113
  size: 55, 31
  orig: 57, 33
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 82, 2
  size: 44, 19
  orig: 46, 21
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 134
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
eye3
  rotate: false
  xy: 81, 95
  size: 45, 10
  orig: 47, 12
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 80
  size: 56, 52
  orig: 58, 54
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 82, 44
  size: 32, 15
  orig: 34, 17
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 82, 61
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
