child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wings_child_tail
  rotate: false
  xy: 2, 2
  size: 145, 75
  orig: 145, 75
  offset: 0, 0
  index: -1
wings_child_l_leg1
  rotate: false
  xy: 229, 80
  size: 22, 52
  orig: 28, 64
  offset: 0, 12
  index: -1
wings_child_r_leg2
  rotate: false
  xy: 121, 117
  size: 20, 18
  orig: 40, 72
  offset: 12, 19
  index: -1
wings_child_body
  rotate: false
  xy: 149, 64
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
wings_child_r_leg3
  rotate: false
  xy: 121, 79
  size: 20, 36
  orig: 40, 72
  offset: 20, 0
  index: -1
wings_child_l_leg2
  rotate: false
  xy: 229, 134
  size: 22, 20
  orig: 28, 64
  offset: 4, 13
  index: -1
wings_child_wing2
  rotate: false
  xy: 121, 171
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
wings_child_wing3
  rotate: false
  xy: 2, 79
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
wings_child_l_leg3
  rotate: false
  xy: 121, 137
  size: 16, 32
  orig: 28, 64
  offset: 12, 0
  index: -1
wings_child_neck
  rotate: false
  xy: 121, 281
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
wings_child_eye
  rotate: false
  xy: 230, 58
  size: 23, 20
  orig: 79, 60
  offset: 30, 15
  index: -1
wings_child_wing1
  rotate: false
  xy: 2, 189
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
wings_child_head
  rotate: false
  xy: 149, 2
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
wings_child_l_arm
  rotate: false
  xy: 170, 281
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
wings_child_r_arm
  rotate: false
  xy: 213, 281
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
wings_child_r_leg1
  rotate: false
  xy: 230, 2
  size: 24, 54
  orig: 40, 72
  offset: 0, 18
  index: -1
