bg_break.png
size: 512, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
bg_break_dreams_splinter_s2_s2
  rotate: false
  xy: 2, 211
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
bg_break_dreams_splinter_s3_s1
  rotate: false
  xy: 61, 203
  size: 46, 26
  orig: 56, 36
  offset: 6, 4
  index: -1
bg_break_dreams_splinter_s1_s1
  rotate: false
  xy: 61, 231
  size: 32, 18
  orig: 42, 28
  offset: 5, 4
  index: -1
w_dv1_dream_ss
  rotate: false
  xy: 2, 2
  size: 289, 169
  orig: 289, 169
  offset: 0, 0
  index: -1
bg_break_dreams_blackhole
  rotate: false
  xy: 293, 98
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bg_break_dreams_effect_s1
  rotate: false
  xy: 293, 2
  size: 124, 94
  orig: 124, 94
  offset: 0, 0
  index: -1
bg_break_dreams_splinter_s2_s1
  rotate: false
  xy: 104, 173
  size: 47, 24
  orig: 57, 34
  offset: 6, 4
  index: -1
bg_break_dreams_splinter_s3_s2
  rotate: false
  xy: 2, 173
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
bg_break_dreams_splinter_s1_s2
  rotate: false
  xy: 60, 173
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
