bg_garden.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
bg_garden_of_dreams_island_s1
  rotate: false
  xy: 2, 264
  size: 245, 194
  orig: 245, 194
  offset: 0, 0
  index: -1
bg_garden_of_dreams_rock_s2
  rotate: false
  xy: 38, 460
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
bg_garden_of_dreams_rock_s3
  rotate: false
  xy: 190, 64
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
bg_garden_of_dreams_island_s2
  rotate: false
  xy: 379, 197
  size: 97, 73
  orig: 97, 81
  offset: 0, 2
  index: -1
bg_garden_of_dreams_rock_s1
  rotate: false
  xy: 190, 2
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
bg_garden_of_dreams_spirit_s2
  rotate: false
  xy: 485, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
bg_garden_of_dreams_spirit_s1
  rotate: false
  xy: 2, 460
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
bg_garden_of_dreams_effect_s2
  rotate: false
  xy: 249, 2
  size: 234, 193
  orig: 234, 193
  offset: 0, 0
  index: -1
bg_garden_of_dreams_effect_s1
  rotate: false
  xy: 2, 2
  size: 186, 260
  orig: 186, 260
  offset: 0, 0
  index: -1
bg_garden_of_dreams_island_s3
  rotate: false
  xy: 249, 197
  size: 128, 98
  orig: 128, 98
  offset: 0, 0
  index: -1
