bg_top.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
bg_top_of_dreams_top_s2_s1
  rotate: false
  xy: 145, 108
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
bg_top_of_dreams_tile_s1_s2
  rotate: false
  xy: 145, 2
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
bg_top_of_dreams_top_s1_s2
  rotate: false
  xy: 2, 2
  size: 141, 128
  orig: 141, 128
  offset: 0, 0
  index: -1
bg_top_of_dreams_top_s3_s1
  rotate: false
  xy: 145, 64
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
bg_top_of_dreams_tile_s1_s3
  rotate: false
  xy: 209, 64
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
bg_top_of_dreams_top_s1_s1
  rotate: false
  xy: 2, 132
  size: 141, 128
  orig: 141, 128
  offset: 0, 0
  index: -1
bg_top_of_dreams_tile_s2
  rotate: false
  xy: 209, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
bg_top_of_dreams_tile_s1_s1
  rotate: false
  xy: 2, 262
  size: 111, 53
  orig: 111, 53
  offset: 0, 0
  index: -1
bg_top_of_dreams_tile_s3
  rotate: false
  xy: 201, 128
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
bg_top_of_dreams_light
  rotate: false
  xy: 237, 2
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
