bg_vestige.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
bg_vestige_of_dreams_eye3
  rotate: false
  xy: 484, 112
  size: 13, 6
  orig: 13, 50
  offset: 0, 0
  index: -1
bg_top_of_dreams_effect_s2
  rotate: false
  xy: 2, 443
  size: 318, 252
  orig: 350, 300
  offset: 30, 47
  index: -1
bg_top_of_dreams_effect_s1
  rotate: false
  xy: 2, 697
  size: 284, 198
  orig: 300, 250
  offset: 11, 42
  index: -1
bg_vestige_of_dreams_eye
  rotate: false
  xy: 484, 120
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
bg_vestige_of_dreams_thorn_s1
  rotate: false
  xy: 393, 2
  size: 115, 108
  orig: 115, 108
  offset: 0, 0
  index: -1
bg_vestige_of_dreams_thorn_s2
  rotate: false
  xy: 393, 112
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
bg_vestige_of_dreams_island
  rotate: false
  xy: 2, 2
  size: 389, 439
  orig: 389, 439
  offset: 0, 0
  index: -1
bg_vestige_of_dreams_thorn_s3
  rotate: false
  xy: 393, 220
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
bg_vestige_of_dreams_eye2
  rotate: false
  xy: 484, 120
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
