reve_npc.png
size: 128, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
reve_normal_eye3
  rotate: false
  xy: 64, 49
  size: 35, 4
  orig: 37, 14
  offset: 1, 5
  index: -1
reve_body
  rotate: false
  xy: 2, 2
  size: 60, 75
  orig: 72, 81
  offset: 6, 3
  index: -1
reve_happy_cheeks
  rotate: false
  xy: 64, 2
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
reve_normal_eye1
  rotate: false
  xy: 64, 35
  size: 35, 12
  orig: 37, 14
  offset: 0, 2
  index: -1
reve_normal_mouth1
  rotate: false
  xy: 101, 33
  size: 15, 2
  orig: 15, 10
  offset: 0, 4
  index: -1
reve_normal_mouth2
  rotate: false
  xy: 101, 27
  size: 15, 4
  orig: 15, 10
  offset: 0, 3
  index: -1
reve_normal_eye2
  rotate: false
  xy: 64, 19
  size: 35, 14
  orig: 37, 14
  offset: 1, 0
  index: -1
reve_normal_mouth3
  rotate: false
  xy: 101, 19
  size: 15, 6
  orig: 15, 10
  offset: 0, 2
  index: -1
