adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
neck_acc3
  rotate: false
  xy: 448, 381
  size: 51, 57
  orig: 53, 59
  offset: 1, 1
  index: -1
back_acc3
  rotate: false
  xy: 2, 2
  size: 311, 459
  orig: 313, 461
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 227, 636
  size: 81, 46
  orig: 83, 48
  offset: 1, 1
  index: -1
head_acc2
  rotate: false
  xy: 246, 463
  size: 67, 69
  orig: 69, 71
  offset: 1, 1
  index: -1
acc2_back2
  rotate: false
  xy: 419, 575
  size: 91, 218
  orig: 93, 220
  offset: 1, 1
  index: -1
body11_acc2
  rotate: false
  xy: 467, 59
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
tail_acc
  rotate: false
  xy: 449, 267
  size: 59, 51
  orig: 61, 53
  offset: 1, 1
  index: -1
arm2_acc2
  rotate: false
  xy: 84, 654
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
tail2_acc
  rotate: false
  xy: 124, 463
  size: 120, 97
  orig: 122, 99
  offset: 1, 1
  index: -1
arm1_acc
  rotate: false
  xy: 467, 31
  size: 42, 26
  orig: 44, 28
  offset: 1, 1
  index: -1
head2_acc3
  rotate: false
  xy: 2, 463
  size: 120, 119
  orig: 122, 121
  offset: 1, 1
  index: -1
arm2_acc
  rotate: false
  xy: 467, 2
  size: 42, 27
  orig: 44, 29
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 124, 562
  size: 101, 122
  orig: 103, 124
  offset: 1, 1
  index: -1
body_acc2
  rotate: false
  xy: 315, 156
  size: 135, 88
  orig: 137, 90
  offset: 1, 1
  index: -1
arm2_acc3
  rotate: false
  xy: 227, 684
  size: 44, 61
  orig: 46, 63
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 447, 440
  size: 50, 73
  orig: 52, 75
  offset: 1, 1
  index: -1
neck_acc
  rotate: false
  xy: 116, 686
  size: 94, 67
  orig: 96, 69
  offset: 1, 1
  index: -1
tail_acc2
  rotate: false
  xy: 467, 101
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 74, 584
  size: 45, 68
  orig: 47, 70
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 227, 562
  size: 17, 39
  orig: 19, 41
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 246, 534
  size: 64, 100
  orig: 66, 102
  offset: 1, 1
  index: -1
body1_acc2
  rotate: false
  xy: 315, 414
  size: 130, 100
  orig: 132, 102
  offset: 1, 1
  index: -1
arm1_acc2
  rotate: false
  xy: 2, 686
  size: 33, 23
  orig: 35, 25
  offset: 1, 1
  index: -1
head_acc
  rotate: false
  xy: 37, 677
  size: 45, 39
  orig: 47, 41
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 315, 330
  size: 131, 82
  orig: 133, 84
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 452, 166
  size: 57, 38
  orig: 59, 40
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 452, 206
  size: 56, 59
  orig: 58, 61
  offset: 1, 1
  index: -1
head_acc3
  rotate: false
  xy: 447, 515
  size: 46, 58
  orig: 48, 60
  offset: 1, 1
  index: -1
acc2_back1
  rotate: false
  xy: 2, 795
  size: 92, 218
  orig: 94, 220
  offset: 1, 1
  index: -1
tail_acc3
  rotate: false
  xy: 2, 719
  size: 93, 71
  orig: 95, 73
  offset: 1, 1
  index: -1
head2_acc
  rotate: false
  xy: 315, 246
  size: 132, 82
  orig: 134, 84
  offset: 1, 1
  index: -1
wing1_acc3
  rotate: false
  xy: 419, 516
  size: 23, 54
  orig: 25, 56
  offset: 1, 1
  index: -1
tail2_acc3
  rotate: false
  xy: 315, 2
  size: 150, 152
  orig: 152, 154
  offset: 1, 1
  index: -1
arm1_acc3
  rotate: false
  xy: 449, 320
  size: 55, 59
  orig: 57, 61
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 312, 582
  size: 102, 64
  orig: 104, 66
  offset: 1, 1
  index: -1
arm11_acc2
  rotate: false
  xy: 467, 132
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
neck_acc2
  rotate: false
  xy: 310, 648
  size: 99, 69
  orig: 101, 71
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 315, 516
  size: 102, 64
  orig: 104, 66
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 2, 584
  size: 70, 91
  orig: 72, 93
  offset: 1, 1
  index: -1
