advent.png
size: 1718, 1009
format: RGBA4444
filter: Linear,Linear
repeat: none
acc2_back1
  rotate: false
  xy: 1018, 695
  size: 94, 220
  orig: 94, 220
  offset: 0, 0
  index: -1
acc2_back2
  rotate: false
  xy: 1333, 154
  size: 93, 220
  orig: 93, 220
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 1649, 927
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
arm1_acc2
  rotate: false
  xy: 1541, 923
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
arm1_acc3
  rotate: false
  xy: 1471, 707
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1357, 817
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
arm2_acc2
  rotate: false
  xy: 1687, 890
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
arm2_acc3
  rotate: false
  xy: 1592, 618
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
back_acc3
  rotate: false
  xy: 1018, 1
  size: 313, 461
  orig: 313, 461
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1114, 829
  size: 171, 93
  orig: 171, 93
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 1553, 576
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 1668, 837
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
ear3
  rotate: false
  xy: 1450, 562
  size: 101, 54
  orig: 101, 54
  offset: 0, 0
  index: -1
ear4
  rotate: false
  xy: 1420, 814
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
etoile_advent_spine
  rotate: false
  xy: 1, 1
  size: 1015, 1007
  orig: 1024, 1024
  offset: 2, 15
  index: -1
head
  rotate: false
  xy: 1018, 917
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
head1_acc
  rotate: false
  xy: 1479, 226
  size: 127, 114
  orig: 127, 114
  offset: 0, 0
  index: -1
head2_acc3
  rotate: false
  xy: 1504, 1
  size: 174, 137
  orig: 174, 137
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 1471, 782
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 1450, 476
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
head_acc3
  rotate: false
  xy: 1463, 848
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 1553, 483
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1427, 669
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1333, 376
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
neck11_acc2
  rotate: false
  xy: 1458, 914
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
neck_acc
  rotate: false
  xy: 1445, 419
  size: 132, 55
  orig: 132, 55
  offset: 0, 0
  index: -1
neck_acc2
  rotate: false
  xy: 1552, 759
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
neck_acc3
  rotate: false
  xy: 1608, 873
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
ontheback
  rotate: false
  xy: 1542, 703
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1327, 490
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
tail1_acc
  rotate: false
  xy: 1114, 695
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
tail1_acc2
  rotate: false
  xy: 1445, 342
  size: 129, 75
  orig: 129, 75
  offset: 0, 0
  index: -1
tail2_acc2
  rotate: false
  xy: 1608, 226
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
tail2_acc3
  rotate: false
  xy: 1639, 483
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
tail3_acc2
  rotate: false
  xy: 1301, 915
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
tail4_acc2
  rotate: false
  xy: 1333, 1
  size: 169, 151
  orig: 169, 151
  offset: 0, 0
  index: -1
tail_acc
  rotate: false
  xy: 1579, 397
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
tail_acc2
  rotate: false
  xy: 1639, 568
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
tail_acc3
  rotate: false
  xy: 1018, 464
  size: 256, 229
  orig: 256, 229
  offset: 0, 0
  index: -1
tentacle1
  rotate: false
  xy: 1428, 154
  size: 49, 165
  orig: 49, 165
  offset: 0, 0
  index: -1
tentacle1_att
  rotate: false
  xy: 1276, 464
  size: 49, 165
  orig: 49, 165
  offset: 0, 0
  index: -1
tentacle1_tail
  rotate: false
  xy: 1267, 716
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
tentacle1_tail_att
  rotate: false
  xy: 1334, 716
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
tentacle2
  rotate: false
  xy: 1104, 924
  size: 195, 84
  orig: 195, 84
  offset: 0, 0
  index: -1
tentacle2_att
  rotate: false
  xy: 1504, 140
  size: 195, 84
  orig: 195, 84
  offset: 0, 0
  index: -1
tentacle11
  rotate: false
  xy: 1680, 1
  size: 33, 121
  orig: 33, 121
  offset: 0, 0
  index: -1
tentacle11_att
  rotate: false
  xy: 1677, 226
  size: 33, 121
  orig: 33, 121
  offset: 0, 0
  index: -1
tentacle22
  rotate: false
  xy: 1441, 618
  size: 149, 49
  orig: 149, 49
  offset: 0, 0
  index: -1
tentacle22_att
  rotate: false
  xy: 1276, 665
  size: 149, 49
  orig: 149, 49
  offset: 0, 0
  index: -1
tentacle111
  rotate: false
  xy: 1666, 397
  size: 29, 83
  orig: 29, 83
  offset: 0, 0
  index: -1
tentacle111_att
  rotate: false
  xy: 1620, 703
  size: 29, 83
  orig: 29, 83
  offset: 0, 0
  index: -1
tentacle222
  rotate: false
  xy: 1458, 971
  size: 101, 26
  orig: 101, 26
  offset: 0, 0
  index: -1
tentacle222_att
  rotate: false
  xy: 1552, 845
  size: 101, 26
  orig: 101, 26
  offset: 0, 0
  index: -1
tentacle_tail2
  rotate: false
  xy: 1561, 989
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
tentacle_tail2_att
  rotate: false
  xy: 1626, 989
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
tentacle_tail11
  rotate: false
  xy: 1545, 873
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
tentacle_tail11_att
  rotate: false
  xy: 1586, 927
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
tentacle_tail22
  rotate: false
  xy: 1634, 653
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
tentacle_tail22_att
  rotate: false
  xy: 1630, 678
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1287, 817
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
wing1_acc3
  rotate: false
  xy: 1401, 716
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1576, 349
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
wing2_acc3
  rotate: false
  xy: 1327, 617
  size: 112, 46
  orig: 112, 46
  offset: 0, 0
  index: -1
wing11
  rotate: false
  xy: 1382, 915
  size: 36, 87
  orig: 36, 87
  offset: 0, 0
  index: -1
wing11_acc3
  rotate: false
  xy: 1420, 908
  size: 36, 87
  orig: 36, 87
  offset: 0, 0
  index: -1
wing22
  rotate: false
  xy: 1537, 669
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
wing22_acc3
  rotate: false
  xy: 1552, 811
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
wing111
  rotate: false
  xy: 1651, 703
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
wing111_acc3
  rotate: false
  xy: 1651, 755
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
wing222
  rotate: false
  xy: 1634, 623
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
wing222_acc3
  rotate: false
  xy: 1645, 807
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
