capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail_acc3
  rotate: false
  xy: 103, 463
  size: 94, 57
  orig: 96, 59
  offset: 1, 1
  index: -1
body_acc2
  rotate: false
  xy: 480, 47
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
arm1_acc2
  rotate: false
  xy: 490, 418
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
arm2_acc2
  rotate: false
  xy: 490, 401
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
head_acc2
  rotate: false
  xy: 2, 526
  size: 87, 82
  orig: 89, 84
  offset: 1, 1
  index: -1
body1_acc
  rotate: false
  xy: 443, 403
  size: 45, 29
  orig: 47, 31
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 443, 245
  size: 63, 30
  orig: 65, 32
  offset: 1, 1
  index: -1
acc2_back2
  rotate: false
  xy: 103, 522
  size: 91, 218
  orig: 93, 220
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 443, 277
  size: 58, 28
  orig: 60, 30
  offset: 1, 1
  index: -1
head2_acc3
  rotate: false
  xy: 315, 2
  size: 163, 125
  orig: 165, 127
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 454, 217
  size: 47, 26
  orig: 49, 28
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 315, 242
  size: 126, 111
  orig: 128, 113
  offset: 1, 1
  index: -1
arm1_acc3
  rotate: false
  xy: 486, 434
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
tail22_acc2
  rotate: false
  xy: 443, 434
  size: 41, 40
  orig: 43, 42
  offset: 1, 1
  index: -1
wing11
  rotate: false
  xy: 308, 468
  size: 33, 41
  orig: 35, 43
  offset: 1, 1
  index: -1
arm2_acc3
  rotate: false
  xy: 480, 78
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
back_acc3
  rotate: false
  xy: 2, 2
  size: 311, 459
  orig: 313, 461
  offset: 1, 1
  index: -1
acc2_back1
  rotate: false
  xy: 199, 463
  size: 92, 218
  orig: 94, 220
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 490, 372
  size: 15, 27
  orig: 17, 29
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 454, 185
  size: 56, 30
  orig: 58, 32
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 315, 355
  size: 126, 111
  orig: 128, 113
  offset: 1, 1
  index: -1
body_acc
  rotate: false
  xy: 454, 137
  size: 56, 46
  orig: 58, 48
  offset: 1, 1
  index: -1
body11_acc2
  rotate: false
  xy: 486, 462
  size: 13, 18
  orig: 15, 20
  offset: 1, 1
  index: -1
body11_acc
  rotate: false
  xy: 293, 463
  size: 13, 18
  orig: 15, 20
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 443, 307
  size: 57, 63
  orig: 59, 65
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 480, 106
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
body_acc3
  rotate: false
  xy: 2, 690
  size: 77, 54
  orig: 79, 56
  offset: 1, 1
  index: -1
head_acc
  rotate: false
  xy: 2, 463
  size: 99, 61
  orig: 101, 63
  offset: 1, 1
  index: -1
head_acc3
  rotate: false
  xy: 2, 610
  size: 83, 78
  orig: 85, 80
  offset: 1, 1
  index: -1
head2_acc
  rotate: false
  xy: 315, 129
  size: 137, 111
  orig: 139, 113
  offset: 1, 1
  index: -1
body1_acc2
  rotate: false
  xy: 443, 372
  size: 45, 29
  orig: 47, 31
  offset: 1, 1
  index: -1
tail2_acc2
  rotate: false
  xy: 443, 434
  size: 41, 40
  orig: 43, 42
  offset: 1, 1
  index: -1
wing22
  rotate: false
  xy: 480, 2
  size: 25, 43
  orig: 27, 45
  offset: 1, 1
  index: -1
