capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing3
  rotate: false
  xy: 310, 719
  size: 106, 52
  orig: 108, 54
  offset: 1, 1
  index: -1
wing111
  rotate: false
  xy: 474, 312
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
arm2_acc3
  rotate: false
  xy: 475, 70
  size: 31, 30
  orig: 33, 32
  offset: 1, 1
  index: -1
arm1_acc
  rotate: false
  xy: 475, 140
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
tail2_acc2
  rotate: false
  xy: 179, 906
  size: 44, 95
  orig: 46, 97
  offset: 1, 1
  index: -1
body_acc
  rotate: false
  xy: 429, 598
  size: 66, 53
  orig: 68, 55
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 475, 30
  size: 31, 38
  orig: 33, 40
  offset: 1, 1
  index: -1
body_acc3
  rotate: false
  xy: 108, 714
  size: 108, 75
  orig: 110, 77
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 201, 875
  size: 41, 27
  orig: 43, 29
  offset: 1, 1
  index: -1
head_acc3
  rotate: false
  xy: 2, 618
  size: 104, 109
  orig: 106, 111
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 95, 875
  size: 60, 54
  orig: 62, 56
  offset: 1, 1
  index: -1
acc2_back1
  rotate: false
  xy: 218, 463
  size: 92, 218
  orig: 94, 220
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 157, 875
  size: 42, 29
  orig: 44, 31
  offset: 1, 1
  index: -1
head2_acc3
  rotate: false
  xy: 2, 463
  size: 214, 153
  orig: 216, 155
  offset: 1, 1
  index: -1
body2_acc3
  rotate: false
  xy: 312, 652
  size: 112, 65
  orig: 114, 67
  offset: 1, 1
  index: -1
head_acc
  rotate: false
  xy: 312, 569
  size: 115, 81
  orig: 117, 83
  offset: 1, 1
  index: -1
acc2_back2
  rotate: false
  xy: 2, 729
  size: 91, 218
  orig: 93, 220
  offset: 1, 1
  index: -1
wing44
  rotate: false
  xy: 68, 949
  size: 44, 58
  orig: 46, 60
  offset: 1, 1
  index: -1
tail_acc2
  rotate: false
  xy: 114, 791
  size: 100, 82
  orig: 102, 84
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 216, 797
  size: 60, 75
  orig: 62, 77
  offset: 1, 1
  index: -1
arm1_acc2
  rotate: false
  xy: 244, 874
  size: 38, 25
  orig: 40, 27
  offset: 1, 1
  index: -1
wing22
  rotate: false
  xy: 451, 559
  size: 47, 37
  orig: 49, 39
  offset: 1, 1
  index: -1
wing4
  rotate: false
  xy: 218, 683
  size: 90, 62
  orig: 92, 64
  offset: 1, 1
  index: -1
arm2_acc
  rotate: false
  xy: 475, 190
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
tail_acc3
  rotate: false
  xy: 315, 447
  size: 134, 120
  orig: 136, 122
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 426, 653
  size: 65, 74
  orig: 67, 76
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 315, 157
  size: 158, 153
  orig: 160, 155
  offset: 1, 1
  index: -1
wing222
  rotate: false
  xy: 475, 102
  size: 29, 36
  orig: 31, 38
  offset: 1, 1
  index: -1
arm1_acc3
  rotate: false
  xy: 475, 2
  size: 35, 26
  orig: 37, 28
  offset: 1, 1
  index: -1
head1_acc
  rotate: false
  xy: 315, 312
  size: 157, 133
  orig: 159, 135
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 451, 541
  size: 48, 16
  orig: 50, 18
  offset: 1, 1
  index: -1
body_acc2
  rotate: false
  xy: 2, 949
  size: 64, 67
  orig: 66, 69
  offset: 1, 1
  index: -1
head_acc2
  rotate: false
  xy: 108, 618
  size: 108, 94
  orig: 110, 96
  offset: 1, 1
  index: -1
wing33
  rotate: false
  xy: 451, 447
  size: 56, 54
  orig: 58, 56
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 218, 747
  size: 64, 48
  orig: 66, 50
  offset: 1, 1
  index: -1
arm2_acc2
  rotate: false
  xy: 475, 171
  size: 21, 17
  orig: 23, 19
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 315, 2
  size: 158, 153
  orig: 160, 155
  offset: 1, 1
  index: -1
wing11
  rotate: false
  xy: 451, 503
  size: 53, 36
  orig: 55, 38
  offset: 1, 1
  index: -1
tail1_acc2
  rotate: false
  xy: 114, 931
  size: 63, 88
  orig: 65, 90
  offset: 1, 1
  index: -1
tail_acc
  rotate: false
  xy: 225, 904
  size: 100, 78
  orig: 102, 80
  offset: 1, 1
  index: -1
back_acc3
  rotate: false
  xy: 2, 2
  size: 311, 459
  orig: 313, 461
  offset: 1, 1
  index: -1
