child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 153, 74
  size: 79, 63
  orig: 81, 65
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 2, 116
  size: 39, 18
  orig: 41, 20
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 236, 2
  size: 17, 33
  orig: 19, 35
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 149, 112
  orig: 151, 114
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 153, 2
  size: 81, 70
  orig: 83, 72
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 139
  size: 27, 34
  orig: 29, 36
  offset: 1, 1
  index: -1
