child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 76, 44
  size: 26, 14
  orig: 28, 16
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 104, 44
  size: 13, 28
  orig: 15, 30
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 88
  size: 67, 55
  orig: 69, 57
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 76, 60
  size: 25, 17
  orig: 27, 19
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 72, 84
  orig: 74, 86
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 76, 2
  size: 41, 40
  orig: 43, 42
  offset: 1, 1
  index: -1
