transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail3_acc3
  rotate: false
  xy: 408, 222
  size: 189, 194
  orig: 191, 196
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 611, 417
  size: 41, 85
  orig: 43, 87
  offset: 1, 1
  index: -1
neck_acc2
  rotate: false
  xy: 791, 309
  size: 68, 94
  orig: 70, 96
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 714, 309
  size: 75, 27
  orig: 77, 29
  offset: 1, 1
  index: -1
tail1_acc
  rotate: false
  xy: 842, 207
  size: 121, 95
  orig: 123, 97
  offset: 1, 1
  index: -1
wing11
  rotate: false
  xy: 714, 194
  size: 126, 113
  orig: 128, 115
  offset: 1, 1
  index: -1
arm1_acc
  rotate: false
  xy: 950, 425
  size: 42, 26
  orig: 44, 28
  offset: 1, 1
  index: -1
ear1
  rotate: false
  xy: 861, 304
  size: 82, 40
  orig: 84, 42
  offset: 1, 1
  index: -1
tail_acc2
  rotate: false
  xy: 994, 425
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
arm1_acc2
  rotate: false
  xy: 654, 486
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 599, 343
  size: 105, 72
  orig: 107, 74
  offset: 1, 1
  index: -1
neck_acc
  rotate: false
  xy: 950, 111
  size: 67, 94
  orig: 69, 96
  offset: 1, 1
  index: -1
arm11_acc2
  rotate: false
  xy: 950, 453
  size: 34, 30
  orig: 36, 32
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 320, 442
  size: 86, 67
  orig: 88, 69
  offset: 1, 1
  index: -1
acc2_back1
  rotate: false
  xy: 315, 2
  size: 92, 218
  orig: 94, 220
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 965, 242
  size: 51, 102
  orig: 53, 104
  offset: 1, 1
  index: -1
body2_acc2
  rotate: false
  xy: 623, 2
  size: 47, 138
  orig: 49, 140
  offset: 1, 1
  index: -1
back_acc3
  rotate: false
  xy: 2, 2
  size: 311, 459
  orig: 313, 461
  offset: 1, 1
  index: -1
arm2_acc3
  rotate: false
  xy: 641, 142
  size: 39, 74
  orig: 41, 76
  offset: 1, 1
  index: -1
head2_acc3
  rotate: false
  xy: 672, 2
  size: 106, 119
  orig: 108, 121
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 2, 463
  size: 101, 47
  orig: 103, 49
  offset: 1, 1
  index: -1
tail2_acc3
  rotate: false
  xy: 742, 405
  size: 92, 104
  orig: 94, 106
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 965, 207
  size: 57, 33
  orig: 59, 35
  offset: 1, 1
  index: -1
body1_acc2
  rotate: false
  xy: 836, 405
  size: 112, 103
  orig: 114, 105
  offset: 1, 1
  index: -1
wing22
  rotate: false
  xy: 842, 2
  size: 106, 50
  orig: 108, 52
  offset: 1, 1
  index: -1
head_acc
  rotate: false
  xy: 780, 60
  size: 42, 41
  orig: 44, 43
  offset: 1, 1
  index: -1
head_acc2
  rotate: false
  xy: 519, 154
  size: 73, 65
  orig: 75, 67
  offset: 1, 1
  index: -1
wing1_acc3
  rotate: false
  xy: 963, 346
  size: 32, 48
  orig: 34, 50
  offset: 1, 1
  index: -1
neck_acc3
  rotate: false
  xy: 861, 346
  size: 40, 56
  orig: 42, 58
  offset: 1, 1
  index: -1
tail_acc
  rotate: false
  xy: 903, 346
  size: 58, 50
  orig: 60, 52
  offset: 1, 1
  index: -1
acc2_back2
  rotate: false
  xy: 315, 222
  size: 91, 218
  orig: 93, 220
  offset: 1, 1
  index: -1
ear2
  rotate: false
  xy: 161, 463
  size: 72, 44
  orig: 74, 46
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 706, 343
  size: 83, 60
  orig: 85, 62
  offset: 1, 1
  index: -1
tail_acc3
  rotate: false
  xy: 842, 54
  size: 90, 41
  orig: 92, 43
  offset: 1, 1
  index: -1
head_acc3
  rotate: false
  xy: 594, 154
  size: 45, 62
  orig: 47, 64
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 682, 123
  size: 84, 69
  orig: 86, 71
  offset: 1, 1
  index: -1
arm1_acc3
  rotate: false
  xy: 780, 2
  size: 59, 56
  orig: 61, 58
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 950, 398
  size: 61, 25
  orig: 63, 27
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 105, 463
  size: 54, 46
  orig: 56, 48
  offset: 1, 1
  index: -1
head2_acc
  rotate: false
  xy: 479, 418
  size: 130, 87
  orig: 132, 89
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 654, 417
  size: 86, 67
  orig: 88, 69
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 409, 2
  size: 212, 150
  orig: 214, 152
  offset: 1, 1
  index: -1
wing4
  rotate: false
  xy: 235, 463
  size: 83, 42
  orig: 85, 44
  offset: 1, 1
  index: -1
arm2_acc2
  rotate: false
  xy: 997, 346
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
wing44
  rotate: false
  xy: 409, 154
  size: 108, 65
  orig: 110, 67
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 408, 418
  size: 69, 91
  orig: 71, 93
  offset: 1, 1
  index: -1
body_acc2
  rotate: false
  xy: 599, 218
  size: 113, 123
  orig: 115, 125
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 950, 2
  size: 71, 107
  orig: 73, 109
  offset: 1, 1
  index: -1
