adult.png
size: 574, 245
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_le
  rotate: false
  xy: 466, 50
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
arm_ri1
  rotate: false
  xy: 383, 78
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
arm_ri2
  rotate: false
  xy: 1, 133
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 501, 152
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
body_fur
  rotate: false
  xy: 465, 170
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
ear_le
  rotate: false
  xy: 459, 1
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
ear_ri
  rotate: false
  xy: 502, 1
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
eye_att
  rotate: false
  xy: 548, 128
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
eye_clo
  rotate: false
  xy: 548, 107
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eye_op
  rotate: false
  xy: 555, 150
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 338, 1
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
halo_eff1
  rotate: false
  xy: 279, 191
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
halo_eff2
  rotate: false
  xy: 210, 191
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
halo_eff3
  rotate: false
  xy: 74, 200
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
halo_eff4
  rotate: false
  xy: 142, 200
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 74, 133
  size: 112, 65
  orig: 112, 65
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 188, 124
  size: 112, 65
  orig: 112, 65
  offset: 0, 0
  index: -1
leg_le1
  rotate: false
  xy: 537, 1
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
leg_le2
  rotate: false
  xy: 447, 111
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
leg_ri1
  rotate: false
  xy: 509, 48
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
leg_ri2
  rotate: false
  xy: 338, 78
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
neck_fur
  rotate: false
  xy: 421, 70
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 164, 130
  orig: 164, 130
  offset: 0, 0
  index: -1
trumpet1_a
  rotate: false
  xy: 520, 90
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
trumpet1_l1
  rotate: false
  xy: 426, 176
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
trumpet1_l2
  rotate: false
  xy: 349, 185
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
trumpet2
  rotate: false
  xy: 302, 118
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
trumpet2_ma
  rotate: false
  xy: 482, 98
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
trumpet3_a
  rotate: false
  xy: 548, 45
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
trumpet3_l1
  rotate: false
  xy: 420, 1
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
trumpet3_l2
  rotate: false
  xy: 370, 117
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 167, 1
  size: 100, 121
  orig: 100, 121
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 269, 1
  size: 67, 115
  orig: 67, 115
  offset: 0, 0
  index: -1
