advent.png
size: 803, 502
format: RGBA4444
filter: Linear,Linear
repeat: none
adus_att
  rotate: false
  xy: 1, 1
  size: 338, 312
  orig: 338, 312
  offset: 0, 0
  index: -1
am_le2
  rotate: false
  xy: 383, 466
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
arm_le1
  rotate: false
  xy: 671, 237
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
arm_ri1
  rotate: false
  xy: 242, 467
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
arm_ri2
  rotate: false
  xy: 242, 315
  size: 132, 150
  orig: 132, 150
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 646, 147
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
body_fur
  rotate: false
  xy: 733, 309
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
ear_le
  rotate: false
  xy: 632, 237
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
ear_ri
  rotate: false
  xy: 769, 163
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 311, 467
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
eyes_clo
  rotate: false
  xy: 348, 467
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 376, 443
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 549, 1
  size: 103, 75
  orig: 103, 75
  offset: 0, 0
  index: -1
halo_eff1
  rotate: false
  xy: 645, 78
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
halo_eff2
  rotate: false
  xy: 654, 1
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
halo_eff3
  rotate: false
  xy: 549, 78
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 605, 291
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
head_fur
  rotate: false
  xy: 281, 467
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
head_horn
  rotate: false
  xy: 668, 374
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
horn_acc
  rotate: false
  xy: 341, 300
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
leg_le1
  rotate: false
  xy: 734, 369
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
leg_le2
  rotate: false
  xy: 627, 436
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
leg_ri1
  rotate: false
  xy: 733, 237
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
leg_ri2
  rotate: false
  xy: 729, 163
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
ms1
  rotate: false
  xy: 341, 204
  size: 135, 94
  orig: 135, 94
  offset: 0, 0
  index: -1
ms2
  rotate: false
  xy: 434, 443
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
ms3
  rotate: false
  xy: 676, 275
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
ms_eff
  rotate: false
  xy: 376, 300
  size: 138, 141
  orig: 138, 141
  offset: 0, 0
  index: -1
neck_fur
  rotate: false
  xy: 605, 374
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 341, 1
  size: 206, 201
  orig: 206, 201
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 549, 149
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
te1_l3
  rotate: false
  xy: 704, 147
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
te1_r3
  rotate: false
  xy: 778, 307
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
tr1_l1
  rotate: false
  xy: 740, 68
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
tr1_l2
  rotate: false
  xy: 539, 443
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
tr1_r1
  rotate: false
  xy: 567, 196
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
tr1_r2
  rotate: false
  xy: 516, 386
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
tr2_l1
  rotate: false
  xy: 478, 204
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
tr2_l2
  rotate: false
  xy: 748, 1
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
tr2_l3
  rotate: false
  xy: 773, 228
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
tr2_r1
  rotate: false
  xy: 516, 295
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
tr2_r2
  rotate: false
  xy: 688, 430
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
tr2_r3
  rotate: false
  xy: 775, 389
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
wing_le
  rotate: false
  xy: 128, 315
  size: 112, 180
  orig: 112, 180
  offset: 0, 0
  index: -1
wing_ri
  rotate: false
  xy: 1, 315
  size: 125, 181
  orig: 125, 181
  offset: 0, 0
  index: -1
