capsule.png
size: 123, 696
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_le
  rotate: false
  xy: 85, 89
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
arm_ri
  rotate: false
  xy: 1, 595
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 59, 568
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
ear_le
  rotate: false
  xy: 82, 181
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
ear_ri
  rotate: false
  xy: 85, 114
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
eyes_clo
  rotate: false
  xy: 78, 352
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
eyes_op
  rotate: false
  xy: 54, 656
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 101, 644
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 1, 1
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
halo_eff1
  rotate: false
  xy: 1, 264
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
halo_eff2
  rotate: false
  xy: 1, 398
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
halo_eff3
  rotate: false
  xy: 1, 216
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 61
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
head_fur
  rotate: false
  xy: 1, 451
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
leg_le1
  rotate: false
  xy: 91, 1
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
leg_le2
  rotate: false
  xy: 91, 58
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
leg_ri1
  rotate: false
  xy: 91, 31
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
leg_ri2
  rotate: false
  xy: 101, 615
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
neck_fur
  rotate: false
  xy: 54, 615
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 148
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
tr1_r1
  rotate: false
  xy: 79, 293
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
tr1_r2
  rotate: false
  xy: 78, 439
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
tr2
  rotate: false
  xy: 62, 489
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
tr3_l1
  rotate: false
  xy: 78, 380
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
tr3_l2
  rotate: false
  xy: 81, 243
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 316
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 521
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
