capsule2.png
size: 592, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_le
  rotate: false
  xy: 259, 208
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
arm_ri
  rotate: false
  xy: 196, 1
  size: 53, 128
  orig: 53, 128
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 500, 71
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
ear_le
  rotate: false
  xy: 388, 1
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
ear_ri
  rotate: false
  xy: 341, 74
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
eyes_att
  rotate: false
  xy: 548, 111
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
eyes_clo
  rotate: false
  xy: 501, 131
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
eyes_op
  rotate: false
  xy: 548, 71
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 22, 229
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 330, 133
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
halo_eff1
  rotate: false
  xy: 330, 203
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
halo_eff2
  rotate: false
  xy: 443, 196
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
halo_eff3
  rotate: false
  xy: 393, 70
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 140
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
leg_le1
  rotate: false
  xy: 523, 207
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
leg_le2
  rotate: false
  xy: 300, 206
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
leg_ri1
  rotate: false
  xy: 554, 207
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
leg_ri2
  rotate: false
  xy: 413, 203
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1, 229
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
mr
  rotate: false
  xy: 423, 133
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
mr2
  rotate: false
  xy: 523, 1
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
mr3
  rotate: false
  xy: 307, 76
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
neck_fur1
  rotate: false
  xy: 251, 76
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
neck_fur2
  rotate: false
  xy: 193, 208
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 102, 133
  size: 89, 121
  orig: 89, 121
  offset: 0, 0
  index: -1
tr1_l1
  rotate: false
  xy: 267, 133
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
tr1_l2
  rotate: false
  xy: 523, 33
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
tr1_lm
  rotate: false
  xy: 500, 1
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
tr2_l1
  rotate: false
  xy: 193, 133
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
tr2_m
  rotate: false
  xy: 433, 1
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
tr3_m
  rotate: false
  xy: 476, 69
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
tr3_r1
  rotate: false
  xy: 325, 1
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
tr3_r2
  rotate: false
  xy: 523, 169
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
tr4_m
  rotate: false
  xy: 458, 1
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
tr4_r1
  rotate: false
  xy: 251, 1
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 97, 137
  orig: 97, 137
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 100, 1
  size: 94, 130
  orig: 94, 130
  offset: 0, 0
  index: -1
