child2.png
size: 412, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 346, 87
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
arm_ri
  rotate: false
  xy: 122, 68
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 101, 1
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
ear_le
  rotate: false
  xy: 221, 50
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
ear_ri
  rotate: false
  xy: 1, 78
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
eyes_clo
  rotate: false
  xy: 374, 65
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
eyes_op
  rotate: false
  xy: 334, 65
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 254, 1
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 150, 1
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
head_eff1
  rotate: false
  xy: 360, 1
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
head_eff2
  rotate: false
  xy: 221, 98
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
head_eff3
  rotate: false
  xy: 360, 33
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
leg_le1
  rotate: false
  xy: 321, 87
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
leg_le2
  rotate: false
  xy: 312, 1
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
leg_ri1
  rotate: false
  xy: 382, 87
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
leg_ri2
  rotate: false
  xy: 332, 1
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
neck_fur
  rotate: false
  xy: 275, 94
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
trumpet_l1
  rotate: false
  xy: 180, 63
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
trumpet_l2
  rotate: false
  xy: 34, 78
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
trumpet_r1
  rotate: false
  xy: 213, 1
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
trumpet_r2
  rotate: false
  xy: 78, 78
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
wing_le
  rotate: false
  xy: 249, 50
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
wing_ri
  rotate: false
  xy: 289, 44
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
