child1.png
size: 241, 126
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_le1
  rotate: false
  xy: 221, 1
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
arm_le2
  rotate: false
  xy: 93, 79
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
arm_ri
  rotate: false
  xy: 223, 61
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
ear_le
  rotate: false
  xy: 138, 90
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ear_ri
  rotate: false
  xy: 172, 53
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eye_clo
  rotate: false
  xy: 188, 99
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eye_joy
  rotate: false
  xy: 210, 87
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eye_op
  rotate: false
  xy: 201, 61
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
fur_b
  rotate: false
  xy: 1, 96
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 126, 1
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
halo_eff1
  rotate: false
  xy: 133, 38
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
halo_eff2
  rotate: false
  xy: 93, 52
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
halo_eff3
  rotate: false
  xy: 133, 64
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 73, 1
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
head_mop
  rotate: false
  xy: 1, 43
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 216, 28
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 172, 83
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 174, 1
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
tail_fur
  rotate: false
  xy: 174, 28
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
tr_eff
  rotate: false
  xy: 165, 99
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
tr_eff2
  rotate: false
  xy: 83, 98
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
trumpet1
  rotate: false
  xy: 56, 52
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
trumpet2
  rotate: false
  xy: 59, 88
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 116, 98
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
