transcended.png
size: 256, 836
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_le
  rotate: false
  xy: 82, 581
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
arm_ri1
  rotate: false
  xy: 157, 599
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
arm_ri2
  rotate: false
  xy: 1, 683
  size: 63, 152
  orig: 63, 152
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 595
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
ear_le
  rotate: false
  xy: 169, 491
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
ear_ri
  rotate: false
  xy: 118, 165
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
eyes_att
  rotate: false
  xy: 169, 574
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
eyes_clo
  rotate: false
  xy: 128, 786
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
eyes_op
  rotate: false
  xy: 169, 548
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 118, 242
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
face_att
  rotate: false
  xy: 118, 217
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
h_eff1
  rotate: false
  xy: 157, 159
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
h_eff2
  rotate: false
  xy: 157, 1
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
h_eff3
  rotate: false
  xy: 139, 311
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 141, 227
  size: 114, 82
  orig: 114, 82
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 70, 628
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
head_fur
  rotate: false
  xy: 197, 712
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
leg_le1
  rotate: false
  xy: 210, 500
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
leg_le2
  rotate: false
  xy: 131, 735
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
leg_ri1
  rotate: false
  xy: 210, 438
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
leg_ri2
  rotate: false
  xy: 138, 680
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
ms
  rotate: false
  xy: 118, 427
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
ms2
  rotate: false
  xy: 1, 457
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
ms3
  rotate: false
  xy: 210, 559
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
neck_fur
  rotate: false
  xy: 194, 767
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 154, 162
  orig: 154, 162
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 139, 376
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
tr1_l1
  rotate: false
  xy: 157, 70
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
tr1_m
  rotate: false
  xy: 236, 311
  size: 18, 61
  orig: 18, 61
  offset: 0, 0
  index: -1
tr2_l1
  rotate: false
  xy: 1, 505
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
tr2_l2
  rotate: false
  xy: 66, 761
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
tr2_m
  rotate: false
  xy: 118, 333
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
tr3_l1
  rotate: false
  xy: 87, 491
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
tr3_l2
  rotate: false
  xy: 138, 631
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
tr3_m
  rotate: false
  xy: 118, 266
  size: 19, 65
  orig: 19, 65
  offset: 0, 0
  index: -1
tr4_l1
  rotate: false
  xy: 199, 623
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
tr4_l2
  rotate: false
  xy: 66, 718
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
tr4_m
  rotate: false
  xy: 236, 374
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
wing_le
  rotate: false
  xy: 1, 165
  size: 115, 154
  orig: 115, 154
  offset: 0, 0
  index: -1
wing_ri
  rotate: false
  xy: 1, 321
  size: 115, 134
  orig: 115, 134
  offset: 0, 0
  index: -1
