child1.png
size: 251, 216
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 134, 1
  size: 66, 87
  orig: 67, 89
  offset: 1, 0
  index: -1
head1
  rotate: false
  xy: 134, 90
  size: 57, 65
  orig: 61, 67
  offset: 2, 0
  index: -1
head2
  rotate: false
  xy: 193, 154
  size: 57, 61
  orig: 60, 61
  offset: 2, 0
  index: -1
head3
  rotate: false
  xy: 193, 90
  size: 57, 62
  orig: 62, 65
  offset: 2, 1
  index: -1
leg1
  rotate: false
  xy: 1, 132
  size: 131, 37
  orig: 136, 40
  offset: 2, 0
  index: -1
leg2
  rotate: false
  xy: 1, 171
  size: 113, 39
  orig: 114, 43
  offset: 1, 1
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 131, 129
  orig: 300, 300
  offset: 76, 91
  index: -1
