advent.png
size: 457, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
selmasa_ad_body
  rotate: false
  xy: 1, 153
  size: 213, 133
  orig: 213, 133
  offset: 0, 0
  index: -1
selmasa_ad_body_acc1
  rotate: false
  xy: 1, 1
  size: 213, 150
  orig: 213, 150
  offset: 0, 0
  index: -1
selmasa_ad_head
  rotate: false
  xy: 216, 1
  size: 154, 141
  orig: 154, 141
  offset: 0, 0
  index: -1
selmasa_ad_head_acc1
  rotate: false
  xy: 1, 288
  size: 154, 141
  orig: 154, 141
  offset: 0, 0
  index: -1
selmasa_ad_leg1
  rotate: false
  xy: 247, 373
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
selmasa_ad_leg1_acc1
  rotate: false
  xy: 247, 268
  size: 119, 103
  orig: 120, 104
  offset: 0, 0
  index: -1
selmasa_ad_leg2
  rotate: false
  xy: 356, 157
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
selmasa_ad_leg2_acc1
  rotate: false
  xy: 368, 258
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
selmasa_ad_leg3
  rotate: false
  xy: 365, 448
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
selmasa_ad_leg4
  rotate: false
  xy: 372, 1
  size: 57, 154
  orig: 57, 154
  offset: 0, 0
  index: -1
selmasa_ad_leg6
  rotate: false
  xy: 157, 288
  size: 88, 144
  orig: 88, 144
  offset: 0, 0
  index: -1
selmasa_ad_leg7
  rotate: false
  xy: 84, 431
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
selmasa_ad_leg7_acc1
  rotate: false
  xy: 1, 431
  size: 81, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
selmasa_ad_leg8
  rotate: false
  xy: 152, 434
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
selmasa_ad_leg8_acc1
  rotate: false
  xy: 365, 373
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
selmasa_ad_tail
  rotate: false
  xy: 216, 144
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
