child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
lightjinae_sprite2_eye
  rotate: false
  xy: 116, 120
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
lightjinae_sprite2_body
  rotate: false
  xy: 2, 2
  size: 106, 128
  orig: 106, 128
  offset: 0, 0
  index: -1
lightjinae_sprite2_tail
  rotate: false
  xy: 110, 46
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
lightjinae_sprite2_leg3
  rotate: false
  xy: 116, 2
  size: 112, 42
  orig: 112, 42
  offset: 0, 0
  index: -1
lightjinae_sprite2_arm2
  rotate: false
  xy: 178, 46
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
lightjinae_sprite2_head
  rotate: false
  xy: 2, 132
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
lightjinae_sprite2_arm1
  rotate: false
  xy: 178, 113
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
