child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
lightjinae_sprite3_leg1
  rotate: false
  xy: 66, 169
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
lightjinae_sprite3_tail
  rotate: false
  xy: 126, 195
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
lightjinae_sprite3_wing1
  rotate: false
  xy: 130, 2
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
lightjinae_sprite3_arm1
  rotate: false
  xy: 2, 247
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
lightjinae_sprite3_wing2
  rotate: false
  xy: 2, 169
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
lightjinae_sprite3_eye
  rotate: false
  xy: 222, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
lightjinae_sprite3_body
  rotate: false
  xy: 2, 2
  size: 126, 165
  orig: 126, 165
  offset: 0, 0
  index: -1
lightjinae_sprite3_head
  rotate: false
  xy: 130, 100
  size: 77, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
lightjinae_sprite3_leg2
  rotate: false
  xy: 186, 195
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
lightjinae_sprite3_arm2
  rotate: false
  xy: 66, 222
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
