adult.png
size: 509, 822
format: RGBA4444
filter: Linear,Linear
repeat: none
acc_cape
  rotate: false
  xy: 275, 590
  size: 129, 124
  orig: 129, 124
  offset: 0, 0
  index: -1
acc_neck
  rotate: false
  xy: 430, 506
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
acc_neck_back
  rotate: false
  xy: 430, 579
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
att_acc
  rotate: false
  xy: 1, 1
  size: 295, 272
  orig: 295, 272
  offset: 0, 0
  index: -1
bunnes_adult_body
  rotate: false
  xy: 291, 288
  size: 217, 216
  orig: 219, 217
  offset: 2, 0
  index: -1
bunnes_adult_eye
  rotate: false
  xy: 470, 136
  size: 13, 18
  orig: 13, 22
  offset: 0, 3
  index: -1
bunnes_adult_head
  rotate: false
  xy: 389, 716
  size: 115, 82
  orig: 115, 83
  offset: 0, 0
  index: -1
bunnes_adult_sample
  rotate: false
  xy: 1, 549
  size: 272, 272
  orig: 300, 300
  offset: 16, 12
  index: -1
bunnes_adult_tail
  rotate: false
  xy: 298, 1
  size: 200, 133
  orig: 200, 133
  offset: 0, 0
  index: -1
bunnes_adult_wing1
  rotate: false
  xy: 298, 136
  size: 170, 150
  orig: 170, 151
  offset: 0, 0
  index: -1
bunnes_adult_wing2
  rotate: false
  xy: 275, 716
  size: 112, 103
  orig: 112, 104
  offset: 0, 0
  index: -1
bunnes_sprite4_at
  rotate: false
  xy: 1, 275
  size: 288, 272
  orig: 300, 300
  offset: 4, 12
  index: -1
hat_acc
  rotate: false
  xy: 291, 506
  size: 137, 82
  orig: 137, 82
  offset: 0, 0
  index: -1
