capsule2.png
size: 498, 500
format: RGBA4444
filter: Linear,Linear
repeat: none
bunnes_cap2_att
  rotate: false
  xy: 278, 195
  size: 153, 170
  orig: 153, 170
  offset: 0, 0
  index: -1
bunnes_cap2_att_acc
  rotate: false
  xy: 278, 1
  size: 197, 192
  orig: 197, 192
  offset: 0, 0
  index: -1
bunnes_cap2_body
  rotate: false
  xy: 224, 386
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
bunnes_cap2_eye
  rotate: false
  xy: 433, 195
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
bunnes_cap2_head
  rotate: false
  xy: 1, 386
  size: 153, 107
  orig: 153, 107
  offset: 0, 0
  index: -1
bunnes_cap2_l_arm1
  rotate: false
  xy: 470, 252
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
bunnes_cap2_l_arm2
  rotate: false
  xy: 470, 220
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
bunnes_cap2_l_leg
  rotate: false
  xy: 433, 259
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
bunnes_cap2_r_arm1
  rotate: false
  xy: 433, 296
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
bunnes_cap2_r_arm2
  rotate: false
  xy: 469, 282
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
bunnes_cap2_r_leg
  rotate: false
  xy: 433, 220
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
bunnes_cap2_tail
  rotate: false
  xy: 231, 443
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
Bunnes_capsule2_spine
  rotate: false
  xy: 1, 1
  size: 275, 383
  orig: 512, 512
  offset: 2, 127
  index: -1
cape_acc
  rotate: false
  xy: 156, 386
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
eye_acc
  rotate: false
  xy: 467, 329
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
hat_acc
  rotate: false
  xy: 299, 367
  size: 194, 132
  orig: 194, 132
  offset: 0, 0
  index: -1
neck_acc
  rotate: false
  xy: 156, 445
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
neck_back_acc
  rotate: false
  xy: 433, 329
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
