child2.png
size: 490, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
bunnes_child_body
  rotate: false
  xy: 226, 1
  size: 182, 145
  orig: 182, 145
  offset: 0, 0
  index: -1
bunnes_child_eye
  rotate: false
  xy: 1, 210
  size: 25, 16
  orig: 26, 16
  offset: 1, 0
  index: -1
bunnes_child_head
  rotate: false
  xy: 368, 164
  size: 105, 91
  orig: 105, 92
  offset: 0, 0
  index: -1
bunnes_child_sample
  rotate: false
  xy: 1, 1
  size: 223, 207
  orig: 300, 300
  offset: 38, 14
  index: -1
bunnes_child_tail
  rotate: false
  xy: 410, 1
  size: 79, 86
  orig: 80, 87
  offset: 0, 0
  index: -1
bunnes_child_wing1
  rotate: false
  xy: 410, 89
  size: 79, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
bunnes_child_wing2
  rotate: false
  xy: 226, 148
  size: 140, 98
  orig: 140, 98
  offset: 0, 0
  index: -1
