adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
hair2
  rotate: false
  xy: 244, 2
  size: 9, 19
  orig: 11, 21
  offset: 1, 1
  index: -1
arm
  rotate: false
  xy: 212, 2
  size: 30, 27
  orig: 32, 29
  offset: 1, 1
  index: -1
wing
  rotate: false
  xy: 2, 214
  size: 44, 40
  orig: 46, 42
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 148
  size: 100, 64
  orig: 102, 66
  offset: 1, 1
  index: -1
hand
  rotate: false
  xy: 212, 31
  size: 26, 39
  orig: 28, 41
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 107, 2
  size: 103, 76
  orig: 105, 78
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 80
  size: 47, 66
  orig: 49, 68
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 103, 76
  orig: 105, 78
  offset: 1, 1
  index: -1
hair1
  rotate: false
  xy: 240, 31
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
