adult.png
size: 1310, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 497, 453
  orig: 574, 494
  offset: 36, 22
  index: -1
knittyall02acc1
  rotate: false
  xy: 1238, 257
  size: 34, 36
  orig: 52, 54
  offset: 9, 9
  index: -1
knittyall02acc2
  rotate: false
  xy: 1163, 489
  size: 21, 22
  orig: 39, 40
  offset: 9, 9
  index: -1
knittyall02belly1
  rotate: false
  xy: 691, 240
  size: 87, 166
  orig: 105, 184
  offset: 9, 9
  index: -1
knittyall02belly2
  rotate: false
  xy: 978, 287
  size: 46, 101
  orig: 64, 119
  offset: 9, 9
  index: -1
knittyall02body1
  rotate: false
  xy: 500, 260
  size: 138, 144
  orig: 156, 162
  offset: 9, 9
  index: -1
knittyall02body2
  rotate: false
  xy: 500, 1
  size: 151, 257
  orig: 169, 275
  offset: 9, 9
  index: -1
knittyall02body3
  rotate: false
  xy: 653, 1
  size: 189, 166
  orig: 207, 184
  offset: 9, 9
  index: -1
knittyall02eye1
  rotate: false
  xy: 656, 392
  size: 24, 14
  orig: 42, 32
  offset: 9, 9
  index: -1
knittyall02eye2
  rotate: false
  xy: 498, 470
  size: 29, 41
  orig: 47, 59
  offset: 9, 9
  index: -1
knittyall02eye3
  rotate: false
  xy: 1258, 329
  size: 23, 31
  orig: 41, 49
  offset: 9, 9
  index: -1
knittyall02eye4
  rotate: false
  xy: 529, 470
  size: 29, 41
  orig: 47, 59
  offset: 9, 9
  index: -1
knittyall02hair1
  rotate: false
  xy: 818, 388
  size: 60, 66
  orig: 78, 84
  offset: 9, 9
  index: -1
knittyall02hair2
  rotate: false
  xy: 1039, 213
  size: 79, 64
  orig: 97, 82
  offset: 9, 9
  index: -1
knittyall02hair3
  rotate: false
  xy: 879, 460
  size: 51, 51
  orig: 69, 69
  offset: 9, 9
  index: -1
knittyall02hair4
  rotate: false
  xy: 938, 394
  size: 46, 64
  orig: 64, 82
  offset: 9, 9
  index: -1
knittyall02hair5
  rotate: false
  xy: 971, 233
  size: 57, 52
  orig: 75, 70
  offset: 9, 9
  index: -1
knittyall02hair6
  rotate: false
  xy: 1247, 417
  size: 24, 25
  orig: 42, 43
  offset: 9, 9
  index: -1
knittyall02hair7
  rotate: false
  xy: 756, 408
  size: 60, 89
  orig: 78, 107
  offset: 9, 9
  index: -1
knittyall02hair8
  rotate: false
  xy: 1034, 390
  size: 56, 59
  orig: 74, 77
  offset: 9, 9
  index: -1
knittyall02hair9
  rotate: false
  xy: 1284, 387
  size: 25, 24
  orig: 43, 42
  offset: 9, 9
  index: -1
knittyall02hair10
  rotate: false
  xy: 656, 408
  size: 98, 78
  orig: 116, 96
  offset: 9, 9
  index: -1
knittyall02hair11
  rotate: false
  xy: 880, 384
  size: 56, 62
  orig: 74, 80
  offset: 9, 9
  index: -1
knittyall02hair12
  rotate: false
  xy: 1214, 448
  size: 24, 25
  orig: 42, 43
  offset: 9, 9
  index: -1
knittyall02hair13
  rotate: false
  xy: 844, 129
  size: 125, 56
  orig: 143, 74
  offset: 9, 9
  index: -1
knittyall02hair14
  rotate: false
  xy: 986, 456
  size: 48, 53
  orig: 66, 71
  offset: 9, 9
  index: -1
knittyall02hair15
  rotate: false
  xy: 1125, 368
  size: 44, 45
  orig: 62, 63
  offset: 9, 9
  index: -1
knittyall02hair16
  rotate: false
  xy: 1125, 200
  size: 73, 56
  orig: 91, 74
  offset: 9, 9
  index: -1
knittyall02hair17
  rotate: false
  xy: 1239, 395
  size: 21, 20
  orig: 39, 38
  offset: 9, 9
  index: -1
knittyall02hair18
  rotate: false
  xy: 1073, 279
  size: 41, 50
  orig: 59, 68
  offset: 9, 9
  index: -1
knittyall02hair19
  rotate: false
  xy: 1178, 258
  size: 32, 64
  orig: 50, 82
  offset: 9, 9
  index: -1
knittyall02hair20
  rotate: false
  xy: 1262, 392
  size: 20, 20
  orig: 38, 38
  offset: 9, 9
  index: -1
knittyall02hair21
  rotate: false
  xy: 1174, 324
  size: 46, 44
  orig: 64, 62
  offset: 9, 9
  index: -1
knittyall02hairpin1
  rotate: false
  xy: 229, 486
  size: 41, 25
  orig: 59, 43
  offset: 9, 9
  index: -1
knittyall02hairpin2
  rotate: false
  xy: 655, 488
  size: 27, 23
  orig: 45, 41
  offset: 9, 9
  index: -1
knittyall02hairpin3
  rotate: false
  xy: 780, 388
  size: 20, 18
  orig: 38, 36
  offset: 9, 9
  index: -1
knittyall02hairpin4
  rotate: false
  xy: 1212, 298
  size: 28, 24
  orig: 46, 42
  offset: 9, 9
  index: -1
knittyall02hairpin5
  rotate: false
  xy: 1282, 125
  size: 27, 24
  orig: 45, 42
  offset: 9, 9
  index: -1
knittyall02hairpin6
  rotate: false
  xy: 1112, 495
  size: 17, 16
  orig: 35, 34
  offset: 9, 9
  index: -1
knittyall02hairpin7
  rotate: false
  xy: 1240, 466
  size: 16, 16
  orig: 34, 34
  offset: 9, 9
  index: -1
knittyall02hairpin8
  rotate: false
  xy: 1026, 349
  size: 37, 39
  orig: 55, 57
  offset: 9, 9
  index: -1
knittyall02hairpin9
  rotate: false
  xy: 1242, 295
  size: 33, 32
  orig: 51, 50
  offset: 9, 9
  index: -1
knittyall02hairpin10
  rotate: false
  xy: 1186, 489
  size: 22, 21
  orig: 40, 39
  offset: 9, 9
  index: -1
knittyall02hairpin11
  rotate: false
  xy: 1215, 370
  size: 22, 44
  orig: 40, 62
  offset: 9, 9
  index: -1
knittyall02hairpin12
  rotate: false
  xy: 735, 488
  size: 19, 18
  orig: 37, 36
  offset: 9, 9
  index: -1
knittyall02hairpin13
  rotate: false
  xy: 1262, 362
  size: 20, 28
  orig: 38, 46
  offset: 9, 9
  index: -1
knittyall02head1
  rotate: false
  xy: 855, 187
  size: 114, 98
  orig: 132, 116
  offset: 9, 9
  index: -1
knittyall02head2
  rotate: false
  xy: 1273, 414
  size: 23, 24
  orig: 41, 42
  offset: 9, 9
  index: -1
knittyall02heart1
  rotate: false
  xy: 1214, 419
  size: 31, 27
  orig: 49, 45
  offset: 9, 9
  index: -1
knittyall02heart2
  rotate: false
  xy: 1125, 322
  size: 47, 44
  orig: 65, 62
  offset: 9, 9
  index: -1
knittyall02heart3
  rotate: false
  xy: 304, 456
  size: 16, 11
  orig: 34, 29
  offset: 9, 9
  index: -1
knittyall02heart4
  rotate: false
  xy: 1131, 489
  size: 30, 22
  orig: 48, 40
  offset: 9, 9
  index: -1
knittyall02heart5
  rotate: false
  xy: 1126, 455
  size: 37, 31
  orig: 55, 49
  offset: 9, 9
  index: -1
knittyall02heart6
  rotate: false
  xy: 932, 460
  size: 52, 48
  orig: 70, 66
  offset: 9, 9
  index: -1
knittyall02heart7
  rotate: false
  xy: 1240, 484
  size: 17, 13
  orig: 35, 31
  offset: 9, 9
  index: -1
knittyall02heart8
  rotate: false
  xy: 1282, 151
  size: 27, 24
  orig: 45, 42
  offset: 9, 9
  index: -1
knittyall02line1
  rotate: false
  xy: 844, 1
  size: 138, 126
  orig: 156, 144
  offset: 9, 9
  index: -1
knittyall02line2
  rotate: false
  xy: 1039, 127
  size: 84, 84
  orig: 102, 102
  offset: 9, 9
  index: -1
knittyall02line3
  rotate: false
  xy: 1036, 451
  size: 49, 57
  orig: 67, 75
  offset: 9, 9
  index: -1
knittyall02line4
  rotate: false
  xy: 1212, 254
  size: 24, 42
  orig: 42, 60
  offset: 9, 9
  index: -1
knittyall02line5
  rotate: false
  xy: 1225, 1
  size: 84, 122
  orig: 102, 140
  offset: 9, 9
  index: -1
knittyall02mouth1
  rotate: false
  xy: 1171, 370
  size: 42, 47
  orig: 60, 65
  offset: 9, 9
  index: -1
knittyall02mouth2
  rotate: false
  xy: 1087, 451
  size: 37, 42
  orig: 55, 60
  offset: 9, 9
  index: -1
knittyall02mouth3
  rotate: false
  xy: 1240, 448
  size: 15, 16
  orig: 33, 34
  offset: 9, 9
  index: -1
knittyall02mouth4
  rotate: false
  xy: 173, 456
  size: 54, 49
  orig: 72, 67
  offset: 9, 9
  index: -1
knittyall02mouth5
  rotate: false
  xy: 803, 187
  size: 50, 46
  orig: 68, 64
  offset: 9, 9
  index: -1
knittyall02needle1
  rotate: false
  xy: 780, 240
  size: 73, 146
  orig: 91, 164
  offset: 9, 9
  index: -1
knittyall02needle2
  rotate: false
  xy: 640, 260
  size: 49, 130
  orig: 67, 148
  offset: 9, 9
  index: -1
knittyall02needle3
  rotate: false
  xy: 1114, 1
  size: 109, 118
  orig: 127, 136
  offset: 9, 9
  index: -1
knittyall02needle4
  rotate: false
  xy: 943, 287
  size: 33, 105
  orig: 51, 123
  offset: 9, 9
  index: -1
knittyall02ribbon1
  rotate: false
  xy: 364, 456
  size: 41, 54
  orig: 59, 72
  offset: 9, 9
  index: -1
knittyall02ribbon2
  rotate: false
  xy: 1239, 228
  size: 40, 27
  orig: 58, 45
  offset: 9, 9
  index: -1
knittyall02ribbon3
  rotate: false
  xy: 653, 240
  size: 21, 18
  orig: 39, 36
  offset: 9, 9
  index: -1
knittyall02ribbon4
  rotate: false
  xy: 1222, 329
  size: 34, 34
  orig: 52, 52
  offset: 9, 9
  index: -1
knittyall02ribbon5
  rotate: false
  xy: 229, 456
  size: 73, 28
  orig: 91, 46
  offset: 9, 9
  index: -1
knittyall02ribbon6
  rotate: false
  xy: 818, 456
  size: 59, 38
  orig: 77, 56
  offset: 9, 9
  index: -1
knittyall02ribbon7
  rotate: false
  xy: 1126, 415
  size: 37, 38
  orig: 55, 56
  offset: 9, 9
  index: -1
knittyall02ribbon8
  rotate: false
  xy: 459, 456
  size: 37, 53
  orig: 55, 71
  offset: 9, 9
  index: -1
knittyall02ribbon9
  rotate: false
  xy: 1073, 331
  size: 50, 34
  orig: 68, 52
  offset: 9, 9
  index: -1
knittyall02ribbon10
  rotate: false
  xy: 610, 470
  size: 43, 39
  orig: 61, 57
  offset: 9, 9
  index: -1
knittyall02ribbon11
  rotate: false
  xy: 1283, 287
  size: 26, 24
  orig: 44, 42
  offset: 9, 9
  index: -1
knittyall02ribbon12
  rotate: false
  xy: 560, 470
  size: 48, 37
  orig: 66, 55
  offset: 9, 9
  index: -1
knittyall02shoulder1
  rotate: false
  xy: 1165, 419
  size: 47, 36
  orig: 65, 54
  offset: 9, 9
  index: -1
knittyall02shoulder2
  rotate: false
  xy: 1092, 416
  size: 32, 33
  orig: 50, 51
  offset: 9, 9
  index: -1
knittyall02string1
  rotate: false
  xy: 119, 456
  size: 52, 53
  orig: 70, 71
  offset: 9, 9
  index: -1
knittyall02string2
  rotate: false
  xy: 1026, 287
  size: 45, 60
  orig: 63, 78
  offset: 9, 9
  index: -1
knittyall02string3
  rotate: false
  xy: 1092, 367
  size: 31, 47
  orig: 49, 65
  offset: 9, 9
  index: -1
knittyall02string4
  rotate: false
  xy: 1239, 365
  size: 21, 28
  orig: 39, 46
  offset: 9, 9
  index: -1
knittyall02tail1
  rotate: false
  xy: 971, 129
  size: 66, 102
  orig: 84, 120
  offset: 9, 9
  index: -1
knittyall02tail2
  rotate: false
  xy: 1125, 121
  size: 74, 77
  orig: 92, 95
  offset: 9, 9
  index: -1
knittyall02teddybear1
  rotate: false
  xy: 1282, 177
  size: 27, 24
  orig: 45, 42
  offset: 9, 9
  index: -1
knittyall02teddybear2
  rotate: false
  xy: 407, 456
  size: 50, 44
  orig: 68, 62
  offset: 9, 9
  index: -1
knittyall02teddybear3
  rotate: false
  xy: 710, 488
  size: 23, 23
  orig: 41, 41
  offset: 9, 9
  index: -1
knittyall02teddybear4
  rotate: false
  xy: 1284, 360
  size: 25, 25
  orig: 43, 43
  offset: 9, 9
  index: -1
knittyall02teddybear5
  rotate: false
  xy: 64, 456
  size: 53, 55
  orig: 71, 73
  offset: 9, 9
  index: -1
knittyall02teddybear6
  rotate: false
  xy: 1065, 367
  size: 25, 21
  orig: 43, 39
  offset: 9, 9
  index: -1
knittyall02thread1
  rotate: false
  xy: 684, 488
  size: 24, 23
  orig: 42, 41
  offset: 9, 9
  index: -1
knittyall02thread2
  rotate: false
  xy: 1283, 233
  size: 26, 25
  orig: 44, 43
  offset: 9, 9
  index: -1
knittyall02thread3
  rotate: false
  xy: 1283, 260
  size: 26, 25
  orig: 44, 43
  offset: 9, 9
  index: -1
knittyall02thread4
  rotate: false
  xy: 1283, 313
  size: 26, 17
  orig: 44, 35
  offset: 9, 9
  index: -1
knittyall02thread5
  rotate: false
  xy: 1087, 495
  size: 23, 16
  orig: 41, 34
  offset: 9, 9
  index: -1
knittyall02thread6
  rotate: false
  xy: 803, 169
  size: 24, 16
  orig: 42, 34
  offset: 9, 9
  index: -1
knittyall02tongue1
  rotate: false
  xy: 315, 470
  size: 47, 41
  orig: 65, 59
  offset: 9, 9
  index: -1
knittyall02wing1
  rotate: false
  xy: 986, 390
  size: 46, 64
  orig: 64, 82
  offset: 9, 9
  index: -1
knittyall02wing2
  rotate: false
  xy: 1120, 258
  size: 56, 62
  orig: 74, 80
  offset: 9, 9
  index: -1
knittyall02wing3
  rotate: false
  xy: 1, 456
  size: 61, 55
  orig: 79, 73
  offset: 9, 9
  index: -1
knittyall02wing4
  rotate: false
  xy: 1214, 475
  size: 24, 24
  orig: 42, 42
  offset: 9, 9
  index: -1
knittyall02wing5
  rotate: false
  xy: 1283, 332
  size: 25, 26
  orig: 43, 44
  offset: 9, 9
  index: -1
knittyall02wing6
  rotate: false
  xy: 1282, 203
  size: 26, 28
  orig: 44, 46
  offset: 9, 9
  index: -1
knittyall02wing7
  rotate: false
  xy: 1165, 457
  size: 47, 30
  orig: 65, 48
  offset: 9, 9
  index: -1
knittyall02wing8
  rotate: false
  xy: 272, 486
  size: 41, 25
  orig: 59, 43
  offset: 9, 9
  index: -1
knittyall02wing9
  rotate: false
  xy: 500, 406
  size: 154, 62
  orig: 172, 80
  offset: 9, 9
  index: -1
knittyall02wing10
  rotate: false
  xy: 653, 169
  size: 148, 69
  orig: 166, 87
  offset: 9, 9
  index: -1
knittyall02wing11
  rotate: false
  xy: 984, 1
  size: 128, 124
  orig: 146, 142
  offset: 9, 9
  index: -1
knittyall02wing12
  rotate: false
  xy: 1201, 125
  size: 79, 67
  orig: 97, 85
  offset: 9, 9
  index: -1
knittyall02wing13
  rotate: false
  xy: 855, 287
  size: 86, 95
  orig: 104, 113
  offset: 9, 9
  index: -1
knittyall02wing14
  rotate: false
  xy: 1239, 194
  size: 41, 32
  orig: 59, 50
  offset: 9, 9
  index: -1
knittyall02wing15
  rotate: false
  xy: 1200, 226
  size: 37, 26
  orig: 55, 44
  offset: 9, 9
  index: -1
knittyall02wing16
  rotate: false
  xy: 1201, 194
  size: 36, 30
  orig: 54, 48
  offset: 9, 9
  index: -1
