child2.png
size: 643, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
knittyall01belly1
  rotate: false
  xy: 543, 134
  size: 62, 118
  orig: 80, 136
  offset: 9, 9
  index: -1
knittyall01body1
  rotate: false
  xy: 160, 1
  size: 160, 190
  orig: 178, 208
  offset: 9, 9
  index: -1
knittyall01eye1
  rotate: false
  xy: 107, 221
  size: 29, 18
  orig: 47, 36
  offset: 9, 9
  index: -1
knittyall01eye2
  rotate: false
  xy: 551, 1
  size: 34, 41
  orig: 52, 59
  offset: 9, 9
  index: -1
knittyall01eye3
  rotate: false
  xy: 31, 221
  size: 23, 33
  orig: 41, 51
  offset: 9, 9
  index: -1
knittyall01eye4
  rotate: false
  xy: 546, 47
  size: 36, 42
  orig: 54, 60
  offset: 9, 9
  index: -1
knittyall01hair1
  rotate: false
  xy: 413, 95
  size: 54, 63
  orig: 72, 81
  offset: 9, 9
  index: -1
knittyall01hair2
  rotate: false
  xy: 469, 93
  size: 42, 53
  orig: 60, 71
  offset: 9, 9
  index: -1
knittyall01hair3
  rotate: false
  xy: 322, 95
  size: 89, 85
  orig: 107, 103
  offset: 9, 9
  index: -1
knittyall01hair4
  rotate: false
  xy: 501, 148
  size: 40, 40
  orig: 58, 58
  offset: 9, 9
  index: -1
knittyall01hair5
  rotate: false
  xy: 222, 193
  size: 61, 60
  orig: 79, 78
  offset: 9, 9
  index: -1
knittyall01hair6
  rotate: false
  xy: 1, 221
  size: 28, 28
  orig: 46, 46
  offset: 9, 9
  index: -1
knittyall01hair7
  rotate: false
  xy: 501, 190
  size: 34, 35
  orig: 52, 53
  offset: 9, 9
  index: -1
knittyall01hair8
  rotate: false
  xy: 444, 160
  size: 55, 60
  orig: 73, 78
  offset: 9, 9
  index: -1
knittyall01hair9
  rotate: false
  xy: 56, 221
  size: 25, 25
  orig: 43, 43
  offset: 9, 9
  index: -1
knittyall01hair10
  rotate: false
  xy: 505, 1
  size: 44, 44
  orig: 62, 62
  offset: 9, 9
  index: -1
knittyall01head1
  rotate: false
  xy: 322, 1
  size: 106, 92
  orig: 124, 110
  offset: 9, 9
  index: -1
knittyall01head2
  rotate: false
  xy: 83, 221
  size: 22, 25
  orig: 40, 43
  offset: 9, 9
  index: -1
knittyall01heart1
  rotate: false
  xy: 505, 47
  size: 39, 43
  orig: 57, 61
  offset: 9, 9
  index: -1
knittyall01mirror1
  rotate: false
  xy: 430, 1
  size: 73, 90
  orig: 91, 108
  offset: 9, 9
  index: -1
knittyall01mirror2
  rotate: false
  xy: 1, 1
  size: 157, 218
  orig: 175, 236
  offset: 9, 9
  index: -1
knittyall01mirror3
  rotate: false
  xy: 513, 92
  size: 40, 40
  orig: 58, 58
  offset: 9, 9
  index: -1
knittyall01mouth1
  rotate: false
  xy: 160, 193
  size: 60, 61
  orig: 78, 79
  offset: 9, 9
  index: -1
knittyall01mouth2
  rotate: false
  xy: 285, 193
  size: 57, 62
  orig: 75, 80
  offset: 9, 9
  index: -1
knittyall01needle1
  rotate: false
  xy: 587, 1
  size: 52, 128
  orig: 70, 146
  offset: 9, 9
  index: -1
knittyall01needle2
  rotate: false
  xy: 607, 131
  size: 35, 110
  orig: 53, 128
  offset: 9, 9
  index: -1
knittyall01tail1
  rotate: false
  xy: 344, 182
  size: 98, 72
  orig: 116, 90
  offset: 9, 9
  index: -1
