advent.png
size: 985, 1599
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 761, 1459
  size: 147, 95
  orig: 165, 113
  offset: 9, 9
  index: -1
acc2
  rotate: false
  xy: 967, 1112
  size: 16, 26
  orig: 34, 44
  offset: 9, 9
  index: -1
acc3
  rotate: false
  xy: 960, 1223
  size: 16, 26
  orig: 34, 44
  offset: 9, 9
  index: -1
acc4
  rotate: false
  xy: 945, 1112
  size: 20, 46
  orig: 38, 64
  offset: 9, 9
  index: -1
acc5
  rotate: false
  xy: 938, 364
  size: 32, 39
  orig: 50, 57
  offset: 9, 9
  index: -1
acc6
  rotate: false
  xy: 247, 1207
  size: 40, 22
  orig: 58, 40
  offset: 9, 9
  index: -1
acc7
  rotate: false
  xy: 895, 694
  size: 85, 59
  orig: 103, 77
  offset: 9, 9
  index: -1
acc8
  rotate: false
  xy: 821, 1160
  size: 69, 47
  orig: 87, 65
  offset: 9, 9
  index: -1
acc9
  rotate: false
  xy: 289, 1207
  size: 25, 32
  orig: 43, 50
  offset: 9, 9
  index: -1
acc10
  rotate: false
  xy: 688, 1211
  size: 37, 24
  orig: 55, 42
  offset: 9, 9
  index: -1
acc11
  rotate: false
  xy: 231, 1560
  size: 38, 20
  orig: 56, 38
  offset: 9, 9
  index: -1
acc12
  rotate: false
  xy: 896, 1206
  size: 22, 15
  orig: 40, 33
  offset: 9, 9
  index: -1
acc13
  rotate: false
  xy: 321, 1029
  size: 22, 16
  orig: 40, 34
  offset: 9, 9
  index: -1
acc14
  rotate: false
  xy: 896, 1223
  size: 62, 66
  orig: 80, 84
  offset: 9, 9
  index: -1
acc15
  rotate: false
  xy: 921, 1419
  size: 41, 43
  orig: 59, 61
  offset: 9, 9
  index: -1
acc16
  rotate: false
  xy: 928, 94
  size: 47, 81
  orig: 65, 99
  offset: 9, 9
  index: -1
acc17
  rotate: false
  xy: 804, 969
  size: 70, 73
  orig: 88, 91
  offset: 9, 9
  index: -1
acc18
  rotate: false
  xy: 938, 256
  size: 32, 50
  orig: 50, 68
  offset: 9, 9
  index: -1
acc19
  rotate: false
  xy: 896, 1291
  size: 62, 59
  orig: 80, 77
  offset: 9, 9
  index: -1
arm1
  rotate: false
  xy: 802, 1556
  size: 44, 36
  orig: 62, 54
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 669, 1422
  size: 90, 67
  orig: 108, 85
  offset: 9, 9
  index: -1
arm3
  rotate: false
  xy: 895, 622
  size: 82, 70
  orig: 100, 88
  offset: 9, 9
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 738, 630
  orig: 756, 648
  offset: 9, 9
  index: -1
body1
  rotate: false
  xy: 509, 1243
  size: 162, 166
  orig: 180, 184
  offset: 9, 9
  index: -1
cape1
  rotate: false
  xy: 681, 1491
  size: 69, 88
  orig: 87, 106
  offset: 9, 9
  index: -1
cape2
  rotate: false
  xy: 128, 1530
  size: 101, 49
  orig: 119, 67
  offset: 9, 9
  index: -1
cape3
  rotate: false
  xy: 921, 1352
  size: 59, 65
  orig: 77, 83
  offset: 9, 9
  index: -1
cape4
  rotate: false
  xy: 938, 444
  size: 33, 36
  orig: 51, 54
  offset: 9, 9
  index: -1
cape5
  rotate: false
  xy: 941, 1160
  size: 43, 61
  orig: 61, 79
  offset: 9, 9
  index: -1
cape6
  rotate: false
  xy: 938, 405
  size: 36, 37
  orig: 54, 55
  offset: 9, 9
  index: -1
cape7
  rotate: false
  xy: 910, 1523
  size: 71, 50
  orig: 89, 68
  offset: 9, 9
  index: -1
cape8
  rotate: false
  xy: 247, 1242
  size: 260, 175
  orig: 278, 193
  offset: 9, 9
  index: -1
door1
  rotate: false
  xy: 741, 1
  size: 185, 256
  orig: 203, 274
  offset: 9, 9
  index: -1
effect1
  rotate: false
  xy: 752, 1556
  size: 48, 42
  orig: 66, 60
  offset: 9, 9
  index: -1
effect2
  rotate: false
  xy: 891, 485
  size: 84, 83
  orig: 102, 101
  offset: 9, 9
  index: -1
effect3
  rotate: false
  xy: 928, 177
  size: 41, 77
  orig: 59, 95
  offset: 9, 9
  index: -1
effect4
  rotate: false
  xy: 509, 1411
  size: 158, 89
  orig: 176, 107
  offset: 9, 9
  index: -1
effect5
  rotate: false
  xy: 1, 633
  size: 391, 286
  orig: 409, 304
  offset: 9, 9
  index: -1
effect6
  rotate: false
  xy: 394, 799
  size: 260, 248
  orig: 278, 266
  offset: 9, 9
  index: -1
effect7
  rotate: false
  xy: 321, 921
  size: 67, 106
  orig: 85, 124
  offset: 9, 9
  index: -1
effect8
  rotate: false
  xy: 394, 633
  size: 347, 164
  orig: 365, 182
  offset: 9, 9
  index: -1
flower1
  rotate: false
  xy: 892, 1160
  size: 47, 44
  orig: 65, 62
  offset: 9, 9
  index: -1
flower2
  rotate: false
  xy: 945, 1065
  size: 39, 45
  orig: 57, 63
  offset: 9, 9
  index: -1
hair1
  rotate: false
  xy: 872, 805
  size: 112, 134
  orig: 130, 152
  offset: 9, 9
  index: -1
hair2
  rotate: false
  xy: 741, 485
  size: 148, 139
  orig: 166, 157
  offset: 9, 9
  index: -1
hair3
  rotate: false
  xy: 247, 1419
  size: 252, 139
  orig: 270, 157
  offset: 9, 9
  index: -1
hair4
  rotate: false
  xy: 743, 626
  size: 150, 177
  orig: 168, 195
  offset: 9, 9
  index: -1
halo1
  rotate: false
  xy: 656, 805
  size: 214, 162
  orig: 232, 180
  offset: 9, 9
  index: -1
halo2
  rotate: false
  xy: 741, 259
  size: 195, 224
  orig: 213, 242
  offset: 9, 9
  index: -1
halo3
  rotate: false
  xy: 1, 921
  size: 318, 284
  orig: 336, 302
  offset: 9, 9
  index: -1
hand1
  rotate: false
  xy: 895, 755
  size: 60, 45
  orig: 78, 63
  offset: 9, 9
  index: -1
head1
  rotate: false
  xy: 765, 1211
  size: 129, 141
  orig: 147, 159
  offset: 9, 9
  index: -1
horn1
  rotate: false
  xy: 928, 1
  size: 47, 91
  orig: 65, 109
  offset: 9, 9
  index: -1
horn2
  rotate: false
  xy: 848, 1556
  size: 38, 35
  orig: 56, 53
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 765, 1354
  size: 154, 103
  orig: 172, 121
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 673, 1243
  size: 90, 177
  orig: 108, 195
  offset: 9, 9
  index: -1
leg3
  rotate: false
  xy: 821, 1065
  size: 122, 93
  orig: 140, 111
  offset: 9, 9
  index: -1
leg4
  rotate: false
  xy: 688, 1045
  size: 131, 164
  orig: 149, 182
  offset: 9, 9
  index: -1
light1
  rotate: false
  xy: 656, 969
  size: 146, 74
  orig: 164, 92
  offset: 9, 9
  index: -1
light2
  rotate: false
  xy: 1, 1530
  size: 125, 55
  orig: 143, 73
  offset: 9, 9
  index: -1
light3
  rotate: false
  xy: 583, 1049
  size: 103, 192
  orig: 121, 210
  offset: 9, 9
  index: -1
light5
  rotate: false
  xy: 891, 570
  size: 73, 50
  orig: 91, 68
  offset: 9, 9
  index: -1
light6
  rotate: false
  xy: 727, 1211
  size: 21, 20
  orig: 39, 38
  offset: 9, 9
  index: -1
light7
  rotate: false
  xy: 938, 308
  size: 26, 54
  orig: 44, 72
  offset: 9, 9
  index: -1
light8
  rotate: false
  xy: 681, 1581
  size: 16, 16
  orig: 34, 34
  offset: 9, 9
  index: -1
light9
  rotate: false
  xy: 957, 755
  size: 27, 41
  orig: 45, 59
  offset: 9, 9
  index: -1
neck1
  rotate: false
  xy: 910, 1464
  size: 64, 57
  orig: 82, 75
  offset: 9, 9
  index: -1
staff1
  rotate: false
  xy: 1, 1207
  size: 244, 321
  orig: 262, 339
  offset: 9, 9
  index: -1
tail1
  rotate: false
  xy: 876, 941
  size: 104, 122
  orig: 122, 140
  offset: 9, 9
  index: -1
tail2
  rotate: false
  xy: 501, 1502
  size: 178, 96
  orig: 196, 114
  offset: 9, 9
  index: -1
tail3
  rotate: false
  xy: 321, 1049
  size: 260, 191
  orig: 278, 209
  offset: 9, 9
  index: -1
