child1.png
size: 489, 295
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 205, 271
  size: 18, 23
  orig: 36, 41
  offset: 9, 9
  index: -1
acc2
  rotate: false
  xy: 96, 129
  size: 27, 19
  orig: 45, 37
  offset: 9, 9
  index: -1
acc3
  rotate: false
  xy: 414, 181
  size: 61, 42
  orig: 79, 60
  offset: 9, 9
  index: -1
acc4
  rotate: false
  xy: 125, 129
  size: 22, 18
  orig: 40, 36
  offset: 9, 9
  index: -1
acc5
  rotate: false
  xy: 149, 129
  size: 25, 14
  orig: 43, 32
  offset: 9, 9
  index: -1
acc6
  rotate: false
  xy: 176, 129
  size: 24, 13
  orig: 42, 31
  offset: 9, 9
  index: -1
acc7
  rotate: false
  xy: 317, 121
  size: 95, 41
  orig: 113, 59
  offset: 9, 9
  index: -1
arm1
  rotate: false
  xy: 414, 124
  size: 65, 55
  orig: 83, 73
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 266, 128
  size: 29, 42
  orig: 47, 60
  offset: 9, 9
  index: -1
body1
  rotate: false
  xy: 1, 153
  size: 178, 141
  orig: 196, 159
  offset: 9, 9
  index: -1
cape1
  rotate: false
  xy: 317, 1
  size: 156, 58
  orig: 174, 76
  offset: 9, 9
  index: -1
cape2
  rotate: false
  xy: 317, 61
  size: 122, 58
  orig: 140, 76
  offset: 9, 9
  index: -1
door1
  rotate: false
  xy: 235, 1
  size: 80, 125
  orig: 98, 143
  offset: 9, 9
  index: -1
hair1
  rotate: false
  xy: 414, 225
  size: 56, 53
  orig: 74, 71
  offset: 9, 9
  index: -1
head1
  rotate: false
  xy: 96, 1
  size: 137, 126
  orig: 155, 144
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 266, 181
  size: 87, 105
  orig: 105, 123
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 1, 1
  size: 93, 150
  orig: 111, 168
  offset: 9, 9
  index: -1
leg3
  rotate: false
  xy: 355, 164
  size: 57, 96
  orig: 75, 114
  offset: 9, 9
  index: -1
leg4
  rotate: false
  xy: 181, 144
  size: 83, 125
  orig: 101, 143
  offset: 9, 9
  index: -1
seed1
  rotate: false
  xy: 181, 271
  size: 22, 23
  orig: 40, 41
  offset: 9, 9
  index: -1
tail1
  rotate: false
  xy: 441, 61
  size: 47, 61
  orig: 65, 79
  offset: 9, 9
  index: -1
