transcended.png
size: 1186, 1017
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 1084, 898
  size: 31, 50
  orig: 49, 68
  offset: 9, 9
  index: -1
acc2
  rotate: false
  xy: 1129, 836
  size: 46, 23
  orig: 64, 41
  offset: 9, 9
  index: -1
acc3
  rotate: false
  xy: 1117, 934
  size: 36, 29
  orig: 54, 47
  offset: 9, 9
  index: -1
acc4
  rotate: false
  xy: 427, 844
  size: 31, 29
  orig: 49, 47
  offset: 9, 9
  index: -1
acc5
  rotate: false
  xy: 837, 731
  size: 21, 53
  orig: 39, 71
  offset: 9, 9
  index: -1
acc6
  rotate: false
  xy: 1107, 861
  size: 43, 27
  orig: 61, 45
  offset: 9, 9
  index: -1
acc7
  rotate: false
  xy: 858, 886
  size: 103, 65
  orig: 121, 83
  offset: 9, 9
  index: -1
acc8
  rotate: false
  xy: 1150, 608
  size: 35, 93
  orig: 53, 111
  offset: 9, 9
  index: -1
acc9
  rotate: false
  xy: 645, 977
  size: 48, 24
  orig: 66, 42
  offset: 9, 9
  index: -1
acc10
  rotate: false
  xy: 1117, 890
  size: 31, 42
  orig: 49, 60
  offset: 9, 9
  index: -1
acc11
  rotate: false
  xy: 672, 818
  size: 19, 46
  orig: 37, 64
  offset: 9, 9
  index: -1
acc12
  rotate: false
  xy: 639, 519
  size: 46, 29
  orig: 64, 47
  offset: 9, 9
  index: -1
acc13
  rotate: false
  xy: 1036, 952
  size: 40, 44
  orig: 58, 62
  offset: 9, 9
  index: -1
acc14
  rotate: false
  xy: 639, 558
  size: 219, 171
  orig: 237, 189
  offset: 9, 9
  index: -1
arm1
  rotate: false
  xy: 791, 731
  size: 44, 82
  orig: 62, 100
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 1047, 856
  size: 58, 40
  orig: 76, 58
  offset: 9, 9
  index: -1
arm3
  rotate: false
  xy: 963, 879
  size: 72, 71
  orig: 90, 89
  offset: 9, 9
  index: -1
arm4
  rotate: false
  xy: 966, 952
  size: 68, 49
  orig: 86, 67
  offset: 9, 9
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 696, 516
  orig: 714, 534
  offset: 9, 9
  index: -1
body1
  rotate: false
  xy: 996, 429
  size: 182, 177
  orig: 200, 195
  offset: 9, 9
  index: -1
cape1
  rotate: false
  xy: 520, 886
  size: 77, 126
  orig: 95, 144
  offset: 9, 9
  index: -1
cape2
  rotate: false
  xy: 855, 799
  size: 104, 85
  orig: 122, 103
  offset: 9, 9
  index: -1
cape3
  rotate: false
  xy: 758, 918
  size: 98, 90
  orig: 116, 108
  offset: 9, 9
  index: -1
cape4
  rotate: false
  xy: 699, 331
  size: 295, 225
  orig: 313, 243
  offset: 9, 9
  index: -1
door1
  rotate: false
  xy: 987, 1
  size: 192, 244
  orig: 210, 262
  offset: 9, 9
  index: -1
hair1
  rotate: false
  xy: 996, 608
  size: 152, 167
  orig: 170, 185
  offset: 9, 9
  index: -1
hair2
  rotate: false
  xy: 1047, 777
  size: 80, 77
  orig: 98, 95
  offset: 9, 9
  index: -1
hair3
  rotate: false
  xy: 961, 799
  size: 84, 78
  orig: 102, 96
  offset: 9, 9
  index: -1
hairpin1
  rotate: false
  xy: 1117, 965
  size: 34, 29
  orig: 52, 47
  offset: 9, 9
  index: -1
halo1
  rotate: false
  xy: 1, 519
  size: 319, 310
  orig: 337, 328
  offset: 9, 9
  index: -1
hand1
  rotate: false
  xy: 1037, 898
  size: 45, 52
  orig: 63, 70
  offset: 9, 9
  index: -1
hand2
  rotate: false
  xy: 1078, 952
  size: 37, 31
  orig: 55, 49
  offset: 9, 9
  index: -1
hand3
  rotate: false
  xy: 599, 977
  size: 44, 38
  orig: 62, 56
  offset: 9, 9
  index: -1
head1
  rotate: false
  xy: 427, 886
  size: 91, 117
  orig: 109, 135
  offset: 9, 9
  index: -1
horn1
  rotate: false
  xy: 1150, 703
  size: 35, 74
  orig: 53, 92
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 322, 756
  size: 136, 86
  orig: 154, 104
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 321, 844
  size: 104, 156
  orig: 122, 174
  offset: 9, 9
  index: -1
leg3
  rotate: false
  xy: 238, 831
  size: 81, 169
  orig: 99, 187
  offset: 9, 9
  index: -1
leg4
  rotate: false
  xy: 758, 818
  size: 95, 98
  orig: 113, 116
  offset: 9, 9
  index: -1
light1
  rotate: false
  xy: 858, 953
  size: 106, 54
  orig: 124, 72
  offset: 9, 9
  index: -1
light2
  rotate: false
  xy: 695, 818
  size: 61, 178
  orig: 79, 196
  offset: 9, 9
  index: -1
light3
  rotate: false
  xy: 594, 756
  size: 76, 112
  orig: 94, 130
  offset: 9, 9
  index: -1
light4
  rotate: false
  xy: 599, 870
  size: 94, 105
  orig: 112, 123
  offset: 9, 9
  index: -1
light5
  rotate: false
  xy: 672, 731
  size: 117, 85
  orig: 135, 103
  offset: 9, 9
  index: -1
light6
  rotate: false
  xy: 996, 247
  size: 189, 180
  orig: 207, 198
  offset: 9, 9
  index: -1
light7
  rotate: false
  xy: 1129, 779
  size: 55, 55
  orig: 73, 73
  offset: 9, 9
  index: -1
light8
  rotate: false
  xy: 460, 756
  size: 132, 128
  orig: 150, 146
  offset: 9, 9
  index: -1
light9
  rotate: false
  xy: 1, 831
  size: 235, 185
  orig: 253, 203
  offset: 9, 9
  index: -1
lightring1
  rotate: false
  xy: 322, 519
  size: 315, 235
  orig: 333, 253
  offset: 9, 9
  index: -1
staff1
  rotate: false
  xy: 699, 1
  size: 286, 328
  orig: 304, 346
  offset: 9, 9
  index: -1
tail1
  rotate: false
  xy: 860, 558
  size: 134, 239
  orig: 152, 257
  offset: 9, 9
  index: -1
