adult.png
size: 245, 242
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 98, 1
  size: 101, 72
  orig: 123, 76
  offset: 14, 2
  index: -1
eye
  rotate: false
  xy: 210, 147
  size: 34, 26
  orig: 43, 30
  offset: 6, 2
  index: -1
fur
  rotate: false
  xy: 154, 144
  size: 54, 33
  orig: 63, 39
  offset: 7, 0
  index: -1
head
  rotate: false
  xy: 1, 99
  size: 96, 87
  orig: 105, 91
  offset: 7, 3
  index: -1
leg1
  rotate: false
  xy: 154, 75
  size: 32, 67
  orig: 37, 75
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 201, 1
  size: 33, 75
  orig: 41, 80
  offset: 5, 2
  index: -1
leg3
  rotate: false
  xy: 210, 78
  size: 32, 67
  orig: 42, 76
  offset: 6, 2
  index: -1
leg4
  rotate: false
  xy: 205, 179
  size: 30, 56
  orig: 41, 66
  offset: 8, 4
  index: -1
tail
  rotate: false
  xy: 99, 75
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 103, 182
  size: 100, 54
  orig: 118, 70
  offset: 11, 7
  index: -1
wing2
  rotate: false
  xy: 1, 188
  size: 100, 53
  orig: 101, 60
  offset: 1, 3
  index: -1
