child2.png
size: 339, 102
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 267, 1
  size: 71, 62
  orig: 76, 66
  offset: 3, 1
  index: -1
eye
  rotate: false
  xy: 211, 74
  size: 34, 26
  orig: 40, 28
  offset: 5, 1
  index: -1
fur
  rotate: false
  xy: 158, 74
  size: 51, 27
  orig: 56, 32
  offset: 3, 1
  index: -1
head
  rotate: false
  xy: 65, 1
  size: 91, 74
  orig: 106, 84
  offset: 10, 1
  index: -1
leg1
  rotate: false
  xy: 158, 1
  size: 65, 71
  orig: 72, 78
  offset: 2, 7
  index: -1
leg2
  rotate: false
  xy: 1, 1
  size: 62, 77
  orig: 67, 79
  offset: 3, 1
  index: -1
tail
  rotate: false
  xy: 225, 1
  size: 40, 69
  orig: 46, 70
  offset: 2, 0
  index: -1
wing
  rotate: false
  xy: 292, 65
  size: 42, 28
  orig: 43, 31
  offset: 1, 2
  index: -1
wing2
  rotate: false
  xy: 247, 72
  size: 43, 28
  orig: 50, 33
  offset: 3, 3
  index: -1
