child1.png
size: 119, 121
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 64
  size: 50, 56
  orig: 58, 65
  offset: 3, 0
  index: -1
eye
  rotate: false
  xy: 79, 65
  size: 29, 29
  orig: 36, 40
  offset: 4, 5
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 75, 61
  orig: 84, 72
  offset: 5, 3
  index: -1
leg1
  rotate: false
  xy: 53, 65
  size: 24, 36
  orig: 33, 36
  offset: 4, 0
  index: -1
leg2
  rotate: false
  xy: 78, 1
  size: 40, 33
  orig: 52, 45
  offset: 7, 5
  index: -1
tail
  rotate: false
  xy: 78, 36
  size: 30, 27
  orig: 34, 29
  offset: 2, 0
  index: -1
