adult.png
size: 559, 510
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 281, 350
  size: 141, 76
  orig: 141, 76
  offset: 0, 0
  index: -1
eye_att
  rotate: false
  xy: 462, 471
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 440, 494
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 414, 494
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 465, 334
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
fur
  rotate: false
  xy: 213, 434
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
fur_back
  rotate: false
  xy: 483, 157
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
horn_effect
  rotate: false
  xy: 414, 428
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
leg_back_left_d
  rotate: false
  xy: 483, 264
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
leg_back_left_u
  rotate: false
  xy: 358, 428
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
leg_front_left_d
  rotate: false
  xy: 72, 434
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
leg_front_left_u
  rotate: false
  xy: 424, 334
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
leg_right_back_d
  rotate: false
  xy: 305, 428
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
leg_right_back_u
  rotate: false
  xy: 1, 434
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
leg_right_front_d
  rotate: false
  xy: 483, 207
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
leg_right_front_u
  rotate: false
  xy: 462, 421
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 424, 396
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 490, 471
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 151, 434
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 329, 1
  size: 229, 154
  orig: 229, 154
  offset: 0, 0
  index: -1
tail_effect
  rotate: false
  xy: 1, 164
  size: 278, 268
  orig: 278, 268
  offset: 0, 0
  index: -1
tail_front
  rotate: false
  xy: 1, 1
  size: 326, 161
  orig: 326, 161
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 281, 164
  size: 81, 184
  orig: 81, 184
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 364, 157
  size: 117, 175
  orig: 117, 175
  offset: 0, 0
  index: -1
