adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
lighttiger_sprite4_wing2
  rotate: false
  xy: 280, 2
  size: 197, 86
  orig: 197, 86
  offset: 0, 0
  index: -1
lighttiger_sprite4_head
  rotate: false
  xy: 2, 189
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
lighttiger_sprite4_leg2
  rotate: false
  xy: 82, 189
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
lighttiger_sprite4_leg1
  rotate: false
  xy: 2, 315
  size: 160, 117
  orig: 160, 117
  offset: 0, 0
  index: -1
lighttiger_sprite4_tail
  rotate: false
  xy: 164, 189
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
lighttiger_sprite4_eye
  rotate: false
  xy: 479, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
lighttiger_sprite4_wing1
  rotate: false
  xy: 280, 173
  size: 182, 140
  orig: 182, 140
  offset: 0, 0
  index: -1
lighttiger_sprite4_body
  rotate: false
  xy: 280, 90
  size: 192, 81
  orig: 192, 81
  offset: 0, 0
  index: -1
lighttiger_sprite4_at
  rotate: false
  xy: 2, 2
  size: 276, 185
  orig: 276, 185
  offset: 0, 0
  index: -1
