child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
lighttiger_sprite3_wing1
  rotate: false
  xy: 118, 213
  size: 109, 123
  orig: 109, 123
  offset: 0, 0
  index: -1
lighttiger_sprite3_leg1
  rotate: false
  xy: 152, 2
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
lighttiger_sprite3_eye
  rotate: false
  xy: 2, 416
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
lighttiger_sprite3_leg2
  rotate: false
  xy: 2, 118
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
lighttiger_sprite3_body
  rotate: false
  xy: 2, 2
  size: 148, 114
  orig: 148, 114
  offset: 0, 0
  index: -1
lighttiger_sprite3_tail
  rotate: false
  xy: 2, 230
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
lighttiger_sprite3_head
  rotate: false
  xy: 2, 320
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
lighttiger_sprite3_wing2
  rotate: false
  xy: 118, 132
  size: 110, 79
  orig: 110, 79
  offset: 0, 0
  index: -1
