child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightcrescent_sprite3_wing1
  rotate: false
  xy: 161, 106
  size: 66, 55
  orig: 74, 67
  offset: 8, 4
  index: -1
100_lightcrescent_sprite3_tail
  rotate: false
  xy: 2, 2
  size: 133, 68
  orig: 137, 68
  offset: 0, 0
  index: -1
100_lightcrescent_sprite3_leg2
  rotate: false
  xy: 2, 72
  size: 81, 68
  orig: 85, 76
  offset: 0, 3
  index: -1
100_lightcrescent_sprite3_body
  rotate: false
  xy: 137, 2
  size: 102, 102
  orig: 102, 108
  offset: 0, 6
  index: -1
100_lightcrescent_sprite3_eye
  rotate: false
  xy: 85, 72
  size: 23, 19
  orig: 33, 31
  offset: 5, 5
  index: -1
100_lightcrescent_sprite3_head
  rotate: false
  xy: 2, 142
  size: 76, 81
  orig: 78, 81
  offset: 2, 0
  index: -1
100_lightcrescent_sprite3_wing2
  rotate: false
  xy: 161, 163
  size: 59, 72
  orig: 67, 78
  offset: 8, 0
  index: -1
100_lightcrescent_sprite3_leg1
  rotate: false
  xy: 80, 142
  size: 79, 80
  orig: 81, 80
  offset: 2, 0
  index: -1
