adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_mutant_scorpion_sprite4_arm2
  rotate: false
  xy: 94, 439
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
100_mutant_scorpion_sprite4_arm3
  rotate: false
  xy: 343, 2
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
100_mutant_scorpion_sprite4_leg1
  rotate: false
  xy: 343, 104
  size: 73, 96
  orig: 73, 96
  offset: 0, 0
  index: -1
100_mutant_scorpion_sprite4_arm4
  rotate: false
  xy: 2, 439
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
100_mutant_scorpion_sprite4_leg2
  rotate: false
  xy: 254, 420
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
100_mutant_scorpion_sprite4_body
  rotate: false
  xy: 2, 248
  size: 136, 189
  orig: 136, 189
  offset: 0, 0
  index: -1
100_mutant_scorpion_sprite4_wing1
  rotate: false
  xy: 236, 110
  size: 91, 105
  orig: 105, 109
  offset: 7, 4
  index: -1
100_mutant_scorpion_sprite4_tail
  rotate: false
  xy: 140, 248
  size: 134, 170
  orig: 138, 170
  offset: 4, 0
  index: -1
mutant_scorpion_sprite4_at
  rotate: false
  xy: 2, 2
  size: 232, 244
  orig: 300, 300
  offset: 33, 21
  index: -1
100_mutant_scorpion_sprite4_head
  rotate: false
  xy: 183, 420
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
100_mutant_scorpion_sprite4_wing2
  rotate: false
  xy: 418, 104
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
100_mutant_scorpion_sprite4_eye
  rotate: false
  xy: 455, 2
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
100_mutant_scorpion_sprite4_arm1
  rotate: false
  xy: 236, 2
  size: 102, 106
  orig: 112, 112
  offset: 10, 6
  index: -1
