child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_mutant_scorpion_sprite3_head
  rotate: false
  xy: 96, 321
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
100_mutant_scorpion_sprite3_tail
  rotate: false
  xy: 2, 321
  size: 92, 146
  orig: 92, 146
  offset: 0, 0
  index: -1
100_mutant_scorpion_sprite3_arm
  rotate: false
  xy: 2, 2
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
100_mutant_scorpion_sprite3_body
  rotate: false
  xy: 140, 164
  size: 100, 155
  orig: 100, 155
  offset: 0, 0
  index: -1
100_mutant_scorpion_sprite3_eye
  rotate: false
  xy: 2, 469
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
100_mutant_scorpion_sprite3_leg
  rotate: false
  xy: 2, 209
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
100_mutant_scorpion_sprite3_wing
  rotate: false
  xy: 2, 164
  size: 136, 43
  orig: 136, 43
  offset: 0, 0
  index: -1
