adult.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
komnia_adult_leg_l
  rotate: false
  xy: 88, 64
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
komnia_adult_ear_l
  rotate: false
  xy: 2, 210
  size: 39, 31
  orig: 41, 33
  offset: 1, 1
  index: -1
komnia_adult_arm_l
  rotate: false
  xy: 88, 2
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
komnia_adult_egg
  rotate: false
  xy: 2, 2
  size: 84, 99
  orig: 86, 101
  offset: 1, 1
  index: -1
komnia_adult_eyes
  rotate: false
  xy: 2, 145
  size: 60, 31
  orig: 62, 33
  offset: 1, 1
  index: -1
komnia_adult_face
  rotate: false
  xy: 2, 103
  size: 63, 40
  orig: 65, 42
  offset: 1, 1
  index: -1
komnia_adult_ear_r
  rotate: false
  xy: 88, 87
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
komnia_adult_arm_r
  rotate: false
  xy: 43, 210
  size: 22, 31
  orig: 24, 33
  offset: 1, 1
  index: -1
komnia_adult_eyes2
  rotate: false
  xy: 67, 111
  size: 58, 17
  orig: 60, 19
  offset: 1, 1
  index: -1
komnia_adult_leg_r
  rotate: false
  xy: 88, 44
  size: 35, 18
  orig: 37, 20
  offset: 1, 1
  index: -1
komnia_adult_m
  rotate: false
  xy: 2, 243
  size: 17, 10
  orig: 19, 12
  offset: 1, 1
  index: -1
komnia_adult_tail
  rotate: false
  xy: 67, 130
  size: 55, 53
  orig: 57, 55
  offset: 1, 1
  index: -1
komnia_adult_eyes3
  rotate: false
  xy: 2, 178
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
