child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
komnia_baby_eyes2
  rotate: false
  xy: 64, 147
  size: 58, 15
  orig: 60, 17
  offset: 1, 1
  index: -1
komnia_baby_ear_r
  rotate: false
  xy: 92, 27
  size: 21, 23
  orig: 23, 25
  offset: 1, 1
  index: -1
komnia_baby_egg
  rotate: false
  xy: 2, 2
  size: 88, 97
  orig: 90, 99
  offset: 1, 1
  index: -1
komnia_baby_eyes
  rotate: false
  xy: 2, 147
  size: 60, 31
  orig: 62, 33
  offset: 1, 1
  index: -1
komnia_baby_ear_l
  rotate: false
  xy: 92, 2
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
komnia_baby_m
  rotate: false
  xy: 115, 27
  size: 11, 6
  orig: 13, 8
  offset: 1, 1
  index: -1
komnia_baby_face
  rotate: false
  xy: 2, 101
  size: 67, 44
  orig: 69, 46
  offset: 1, 1
  index: -1
