adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 290, 2
  size: 146, 167
  orig: 150, 171
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 267, 293
  size: 122, 82
  orig: 126, 84
  offset: 2, 1
  index: -1
leg1
  rotate: false
  xy: 441, 341
  size: 44, 75
  orig: 46, 79
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 173, 292
  size: 92, 78
  orig: 94, 80
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 286, 288
  orig: 300, 300
  offset: 10, 12
  index: -1
tail
  rotate: false
  xy: 290, 171
  size: 128, 120
  orig: 134, 126
  offset: 3, 3
  index: -1
leg2
  rotate: false
  xy: 2, 478
  size: 26, 31
  orig: 30, 35
  offset: 2, 2
  index: -1
arm1st
  rotate: false
  xy: 2, 452
  size: 54, 24
  orig: 56, 24
  offset: 1, 0
  index: -1
wing2
  rotate: false
  xy: 228, 377
  size: 120, 124
  orig: 122, 128
  offset: 1, 2
  index: -1
wing1st
  rotate: false
  xy: 438, 107
  size: 39, 47
  orig: 41, 49
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 391, 293
  size: 43, 79
  orig: 45, 81
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 395, 374
  size: 44, 84
  orig: 46, 86
  offset: 1, 1
  index: -1
acc
  rotate: false
  xy: 420, 171
  size: 90, 73
  orig: 94, 75
  offset: 2, 1
  index: -1
neck
  rotate: false
  xy: 173, 372
  size: 53, 82
  orig: 55, 84
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 438, 2
  size: 59, 103
  orig: 61, 107
  offset: 1, 2
  index: -1
wing3
  rotate: false
  xy: 2, 292
  size: 169, 158
  orig: 173, 162
  offset: 2, 2
  index: -1
arm2st
  rotate: false
  xy: 436, 317
  size: 51, 22
  orig: 53, 22
  offset: 1, 0
  index: -1
foot
  rotate: false
  xy: 350, 377
  size: 43, 117
  orig: 45, 121
  offset: 1, 2
  index: -1
arm2
  rotate: false
  xy: 441, 418
  size: 30, 66
  orig: 30, 68
  offset: 0, 1
  index: -1
wing2st
  rotate: false
  xy: 479, 107
  size: 31, 40
  orig: 33, 42
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 436, 246
  size: 60, 69
  orig: 62, 71
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 499, 2
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
