advent.png
size: 499, 814
format: RGBA4444
filter: Linear,Linear
repeat: none
advent_at
  rotate: false
  xy: 1, 1
  size: 294, 300
  orig: 300, 300
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 178, 484
  size: 165, 115
  orig: 165, 115
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 283, 439
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 349, 683
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 481, 1
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 201, 601
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 115, 603
  size: 84, 199
  orig: 84, 199
  offset: 0, 0
  index: -1
L_arm_stone
  rotate: false
  xy: 429, 635
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 283, 303
  size: 94, 134
  orig: 94, 134
  offset: 0, 0
  index: -1
L_leg_stone
  rotate: false
  xy: 349, 635
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
L_wing1
  rotate: false
  xy: 297, 1
  size: 182, 181
  orig: 182, 181
  offset: 0, 0
  index: -1
L_wing2
  rotate: false
  xy: 297, 184
  size: 172, 115
  orig: 172, 115
  offset: 0, 0
  index: -1
L_wing3
  rotate: false
  xy: 1, 484
  size: 175, 117
  orig: 175, 117
  offset: 0, 0
  index: -1
L_wing_stone1
  rotate: false
  xy: 439, 483
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
L_wing_stone2
  rotate: false
  xy: 376, 753
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 310, 704
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 349, 557
  size: 127, 76
  orig: 127, 76
  offset: 0, 0
  index: -1
R_arm_stone1
  rotate: false
  xy: 439, 430
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
R_arm_stone2
  rotate: false
  xy: 376, 683
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 201, 704
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
R_wing1
  rotate: false
  xy: 1, 603
  size: 112, 178
  orig: 112, 178
  offset: 0, 0
  index: -1
R_wing1_stone1
  rotate: false
  xy: 1, 783
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
R_wing1_stone2
  rotate: false
  xy: 443, 683
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
R_wing2
  rotate: false
  xy: 379, 301
  size: 81, 127
  orig: 81, 127
  offset: 0, 0
  index: -1
R_wing3
  rotate: false
  xy: 345, 439
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 303
  size: 280, 179
  orig: 280, 179
  offset: 0, 0
  index: -1
