capsule.png
size: 246, 211
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 203, 95
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
capsule_at
  rotate: false
  xy: 1, 1
  size: 132, 134
  orig: 300, 300
  offset: 88, 85
  index: -1
head
  rotate: false
  xy: 135, 1
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 1, 193
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
L_arm_stone
  rotate: false
  xy: 57, 137
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
L_eye1
  rotate: false
  xy: 121, 178
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
L_eye2
  rotate: false
  xy: 152, 184
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 92, 137
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
L_leg_stone
  rotate: false
  xy: 122, 151
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
L_wing
  rotate: false
  xy: 135, 95
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 201, 193
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
R_arm_stone
  rotate: false
  xy: 57, 175
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
R_eye1
  rotate: false
  xy: 184, 184
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
R_eye2
  rotate: false
  xy: 34, 193
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 92, 176
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
R_leg_stone
  rotate: false
  xy: 160, 151
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
R_wing
  rotate: false
  xy: 1, 137
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 203, 145
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
