capsule2.png
size: 472, 247
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 405, 1
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
capsule2_at
  rotate: false
  xy: 1, 1
  size: 263, 158
  orig: 300, 300
  offset: 24, 49
  index: -1
head
  rotate: false
  xy: 296, 128
  size: 137, 116
  orig: 137, 116
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 123, 209
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
L_arm_stone
  rotate: false
  xy: 192, 161
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
L_eye1
  rotate: false
  xy: 171, 209
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
L_eye2
  rotate: false
  xy: 435, 181
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 405, 59
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
L_leg_stone
  rotate: false
  xy: 213, 208
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
L_wing
  rotate: false
  xy: 266, 1
  size: 137, 125
  orig: 137, 125
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 258, 204
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
R_arm_stone
  rotate: false
  xy: 235, 161
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
R_eye1
  rotate: false
  xy: 266, 128
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
R_eye2
  rotate: false
  xy: 277, 152
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 435, 123
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
R_leg_stone
  rotate: false
  xy: 435, 212
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
R_wing
  rotate: false
  xy: 1, 161
  size: 120, 83
  orig: 120, 83
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 123, 161
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
