transcended.png
size: 508, 547
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 268, 282
  size: 142, 107
  orig: 142, 107
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 486, 1
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
evolution_at
  rotate: false
  xy: 1, 1
  size: 294, 278
  orig: 300, 300
  offset: 6, 19
  index: -1
eye1
  rotate: false
  xy: 255, 446
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 412, 282
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 268, 391
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 206, 281
  size: 60, 163
  orig: 60, 163
  offset: 0, 0
  index: -1
L_arm_stone
  rotate: false
  xy: 402, 499
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 427, 155
  size: 80, 114
  orig: 80, 114
  offset: 0, 0
  index: -1
L_leg_stone
  rotate: false
  xy: 255, 482
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
L_wing1
  rotate: false
  xy: 1, 281
  size: 203, 170
  orig: 203, 170
  offset: 0, 0
  index: -1
L_wing2
  rotate: false
  xy: 1, 453
  size: 156, 93
  orig: 156, 93
  offset: 0, 0
  index: -1
L_wing_stone1
  rotate: false
  xy: 436, 372
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
L_wing_stone2
  rotate: false
  xy: 344, 482
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 412, 311
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 421, 1
  size: 63, 152
  orig: 63, 152
  offset: 0, 0
  index: -1
R_arm_stone
  rotate: false
  xy: 427, 271
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 365, 391
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
R_leg_stone1
  rotate: false
  xy: 436, 441
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
R_leg_stone2
  rotate: false
  xy: 465, 499
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
R_wing1
  rotate: false
  xy: 297, 1
  size: 122, 167
  orig: 122, 167
  offset: 0, 0
  index: -1
R_wing2
  rotate: false
  xy: 159, 453
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 297, 170
  size: 128, 110
  orig: 128, 110
  offset: 0, 0
  index: -1
