child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 219, 2
  size: 22, 20
  orig: 26, 24
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 116, 77
  size: 100, 75
  orig: 104, 79
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 89
  size: 95, 103
  orig: 99, 107
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 194
  size: 74, 51
  orig: 78, 55
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 116, 2
  size: 101, 73
  orig: 105, 77
  offset: 2, 2
  index: -1
leg2
  rotate: false
  xy: 99, 154
  size: 84, 70
  orig: 88, 74
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 112, 85
  orig: 116, 89
  offset: 2, 2
  index: -1
