child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tacc1
  rotate: false
  xy: 60, 140
  size: 22, 21
  orig: 24, 21
  offset: 1, 0
  index: -1
tacc2
  rotate: false
  xy: 2, 217
  size: 27, 32
  orig: 29, 36
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 2, 72
  size: 70, 60
  orig: 72, 62
  offset: 1, 1
  index: -1
acc1
  rotate: false
  xy: 2, 172
  size: 23, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 74, 120
  size: 31, 18
  orig: 37, 20
  offset: 2, 1
  index: -1
arm3
  rotate: false
  xy: 52, 163
  size: 22, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 27, 172
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
arm4
  rotate: false
  xy: 32, 134
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 72, 68
  orig: 76, 72
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 74, 76
  size: 42, 42
  orig: 44, 46
  offset: 0, 2
  index: -1
arm1
  rotate: false
  xy: 107, 120
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 76, 2
  size: 50, 27
  orig: 54, 33
  offset: 2, 3
  index: -1
wing2
  rotate: false
  xy: 76, 31
  size: 43, 43
  orig: 45, 45
  offset: 0, 1
  index: -1
acc2
  rotate: false
  xy: 107, 135
  size: 13, 35
  orig: 13, 37
  offset: 0, 1
  index: -1
acc3
  rotate: false
  xy: 2, 140
  size: 28, 27
  orig: 30, 31
  offset: 1, 3
  index: -1
