child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
mouse
  rotate: false
  xy: 160, 265
  size: 34, 31
  orig: 38, 31
  offset: 2, 0
  index: -1
wing4
  rotate: false
  xy: 2, 206
  size: 66, 89
  orig: 68, 93
  offset: 1, 2
  index: -1
leg1
  rotate: false
  xy: 213, 43
  size: 39, 63
  orig: 41, 67
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 117, 126
  size: 76, 63
  orig: 80, 65
  offset: 2, 1
  index: -1
acc2
  rotate: false
  xy: 75, 120
  size: 14, 60
  orig: 16, 64
  offset: 1, 2
  index: -1
tacc2
  rotate: false
  xy: 116, 224
  size: 53, 23
  orig: 57, 25
  offset: 2, 1
  index: -1
arm4
  rotate: false
  xy: 195, 148
  size: 59, 78
  orig: 61, 82
  offset: 1, 2
  index: -1
wing1
  rotate: false
  xy: 119, 61
  size: 82, 63
  orig: 84, 65
  offset: 1, 2
  index: -1
leg2
  rotate: false
  xy: 116, 269
  size: 32, 51
  orig: 34, 53
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 91, 112
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
acc3
  rotate: false
  xy: 70, 226
  size: 44, 46
  orig: 46, 50
  offset: 2, 2
  index: -1
tacc3
  rotate: false
  xy: 171, 228
  size: 45, 35
  orig: 49, 39
  offset: 2, 2
  index: -1
neck
  rotate: false
  xy: 203, 108
  size: 45, 38
  orig: 47, 40
  offset: 0, 1
  index: -1
wing2
  rotate: false
  xy: 2, 58
  size: 87, 60
  orig: 91, 62
  offset: 2, 1
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 115, 54
  orig: 121, 56
  offset: 3, 1
  index: -1
leg3
  rotate: false
  xy: 70, 274
  size: 32, 31
  orig: 34, 33
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 116, 249
  size: 42, 18
  orig: 46, 24
  offset: 2, 3
  index: -1
arm2
  rotate: false
  xy: 91, 58
  size: 26, 52
  orig: 28, 56
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 119, 2
  size: 92, 57
  orig: 96, 59
  offset: 2, 1
  index: -1
wing3
  rotate: false
  xy: 2, 120
  size: 71, 84
  orig: 77, 88
  offset: 1, 2
  index: -1
acc1
  rotate: false
  xy: 218, 228
  size: 36, 73
  orig: 38, 77
  offset: 1, 2
  index: -1
leg4
  rotate: false
  xy: 75, 182
  size: 39, 42
  orig: 41, 44
  offset: 1, 1
  index: -1
arm3
  rotate: false
  xy: 213, 2
  size: 40, 39
  orig: 42, 41
  offset: 1, 1
  index: -1
tacc1
  rotate: false
  xy: 116, 191
  size: 53, 31
  orig: 55, 35
  offset: 0, 2
  index: -1
