adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 110, 238
  size: 145, 110
  orig: 183, 116
  offset: 24, 0
  index: -1
tail
  rotate: false
  xy: 2, 279
  size: 106, 167
  orig: 118, 181
  offset: 8, 6
  index: -1
head
  rotate: false
  xy: 252, 350
  size: 107, 105
  orig: 109, 117
  offset: 0, 5
  index: -1
wing
  rotate: false
  xy: 286, 85
  size: 151, 114
  orig: 163, 122
  offset: 8, 2
  index: -1
ear2
  rotate: false
  xy: 449, 2
  size: 60, 105
  orig: 72, 119
  offset: 7, 6
  index: -1
neck
  rotate: false
  xy: 361, 279
  size: 103, 71
  orig: 117, 107
  offset: 0, 16
  index: -1
leg2
  rotate: false
  xy: 286, 201
  size: 148, 76
  orig: 156, 92
  offset: 4, 4
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 282, 234
  orig: 300, 300
  offset: 8, 21
  index: -1
body
  rotate: false
  xy: 286, 2
  size: 161, 81
  orig: 183, 95
  offset: 9, 0
  index: -1
wing2
  rotate: false
  xy: 110, 350
  size: 140, 130
  orig: 162, 150
  offset: 19, 0
  index: -1
eye
  rotate: false
  xy: 439, 109
  size: 19, 20
  orig: 31, 36
  offset: 6, 9
  index: -1
