advent.png
size: 932, 505
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 549, 334
  orig: 549, 334
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 816, 1
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 387, 429
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
bodyacc
  rotate: false
  xy: 897, 120
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 819, 445
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 185, 477
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 387, 337
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 753, 338
  size: 64, 119
  orig: 64, 119
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 491, 337
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
leftarm3
  rotate: false
  xy: 822, 311
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
leftleg
  rotate: false
  xy: 816, 120
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 552, 191
  size: 199, 212
  orig: 199, 212
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 753, 191
  size: 67, 145
  orig: 67, 145
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 822, 187
  size: 68, 122
  orig: 68, 122
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 711, 405
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
rightarm3
  rotate: false
  xy: 751, 459
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 879, 360
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 860, 445
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
rightleg3
  rotate: false
  xy: 819, 360
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 552, 1
  size: 262, 188
  orig: 262, 188
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 337
  size: 182, 165
  orig: 182, 165
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 491, 405
  size: 218, 99
  orig: 218, 99
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 185, 337
  size: 200, 138
  orig: 200, 138
  offset: 0, 0
  index: -1
