capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
iron_capsule_eye
  rotate: false
  xy: 140, 78
  size: 69, 38
  orig: 73, 42
  offset: 2, 2
  index: -1
iron_capsule_tail
  rotate: false
  xy: 140, 118
  size: 59, 41
  orig: 63, 45
  offset: 2, 2
  index: -1
iron_capsule_head
  rotate: false
  xy: 2, 178
  size: 121, 123
  orig: 125, 127
  offset: 2, 2
  index: -1
iron_capsule_body
  rotate: false
  xy: 140, 2
  size: 114, 74
  orig: 118, 78
  offset: 2, 2
  index: -1
iron_capsule_wing
  rotate: false
  xy: 201, 118
  size: 49, 53
  orig: 53, 57
  offset: 2, 2
  index: -1
iron_sprite5_at
  rotate: false
  xy: 2, 2
  size: 136, 174
  orig: 300, 300
  offset: 76, 61
  index: -1
