capsule2.png
size: 475, 253
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 220, 203
  orig: 220, 203
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 223, 130
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 1, 206
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 223, 1
  size: 145, 127
  orig: 145, 127
  offset: 0, 0
  index: -1
leftarm
  rotate: false
  xy: 226, 198
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 375, 163
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 411, 163
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 363, 197
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
rightarm
  rotate: false
  xy: 95, 206
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 157, 206
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 192, 206
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 266, 198
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 286, 130
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 375, 97
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 370, 1
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
