child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 232, 2
  size: 22, 66
  orig: 42, 80
  offset: 12, 6
  index: -1
ear
  rotate: false
  xy: 93, 79
  size: 89, 58
  orig: 97, 70
  offset: 6, 5
  index: -1
eye
  rotate: false
  xy: 2, 106
  size: 73, 29
  orig: 79, 33
  offset: 3, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 89, 102
  orig: 103, 112
  offset: 12, 10
  index: -1
body
  rotate: false
  xy: 93, 2
  size: 99, 75
  orig: 105, 89
  offset: 2, 5
  index: -1
leg1
  rotate: false
  xy: 184, 108
  size: 70, 60
  orig: 86, 68
  offset: 11, 1
  index: -1
leg2
  rotate: false
  xy: 194, 2
  size: 36, 45
  orig: 54, 59
  offset: 10, 6
  index: -1
wing
  rotate: false
  xy: 194, 49
  size: 27, 57
  orig: 37, 63
  offset: 6, 1
  index: -1
