child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 2, 299
  size: 59, 100
  orig: 67, 116
  offset: 8, 8
  index: -1
ear2
  rotate: false
  xy: 202, 202
  size: 25, 63
  orig: 47, 71
  offset: 9, 1
  index: -1
leg1
  rotate: false
  xy: 2, 183
  size: 96, 114
  orig: 112, 128
  offset: 7, 3
  index: -1
leg2
  rotate: false
  xy: 129, 106
  size: 110, 94
  orig: 126, 110
  offset: 6, 10
  index: -1
tail
  rotate: false
  xy: 129, 2
  size: 111, 102
  orig: 125, 128
  offset: 4, 13
  index: -1
eye
  rotate: false
  xy: 104, 174
  size: 20, 29
  orig: 36, 37
  offset: 8, 4
  index: -1
head
  rotate: false
  xy: 126, 202
  size: 74, 135
  orig: 88, 147
  offset: 10, 1
  index: -1
wing2
  rotate: false
  xy: 104, 108
  size: 21, 64
  orig: 45, 74
  offset: 12, 4
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 125, 104
  orig: 135, 110
  offset: 9, 0
  index: -1
neck
  rotate: false
  xy: 2, 108
  size: 100, 73
  orig: 122, 91
  offset: 11, 6
  index: -1
