transcended.png
size: 464, 615
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 462, 256
  orig: 462, 256
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 360
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 377, 359
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 419, 572
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 201, 360
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 371, 444
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 141, 556
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 92, 453
  size: 48, 101
  orig: 48, 101
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 305, 458
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
leftarm3
  rotate: false
  xy: 365, 585
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 211, 552
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 251, 552
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
leftleg3
  rotate: false
  xy: 88, 588
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 1, 453
  size: 89, 133
  orig: 89, 133
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 377, 259
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 149, 360
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 305, 525
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
rightarm3
  rotate: false
  xy: 92, 556
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 366, 508
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 48, 588
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
rightleg3
  rotate: false
  xy: 419, 508
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
rightleg4
  rotate: false
  xy: 1, 588
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 1, 259
  size: 225, 99
  orig: 225, 99
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 201, 389
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 228, 259
  size: 147, 128
  orig: 147, 128
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 142, 472
  size: 161, 78
  orig: 161, 78
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 297, 389
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
