advent.png
size: 2005, 1663
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 942, 912
  orig: 950, 920
  offset: 4, 4
  index: -1
back thorn_a1
  rotate: false
  xy: 1906, 523
  size: 95, 152
  orig: 104, 160
  offset: 5, 4
  index: -1
back thorn_a2
  rotate: false
  xy: 1806, 1194
  size: 106, 193
  orig: 114, 201
  offset: 4, 4
  index: -1
back thorn_a3
  rotate: false
  xy: 1928, 266
  size: 76, 164
  orig: 84, 172
  offset: 4, 4
  index: -1
back thorn_a4
  rotate: false
  xy: 1724, 1483
  size: 146, 179
  orig: 154, 187
  offset: 4, 4
  index: -1
body_a1
  rotate: false
  xy: 335, 1296
  size: 319, 182
  orig: 327, 190
  offset: 4, 4
  index: -1
effect_a1
  rotate: false
  xy: 1485, 1483
  size: 237, 176
  orig: 245, 184
  offset: 4, 4
  index: -1
effect_a2
  rotate: false
  xy: 681, 915
  size: 223, 494
  orig: 231, 502
  offset: 4, 4
  index: -1
effect_a3
  rotate: false
  xy: 430, 1480
  size: 153, 166
  orig: 161, 175
  offset: 4, 4
  index: -1
effect_a4
  rotate: false
  xy: 1485, 1194
  size: 319, 287
  orig: 327, 296
  offset: 4, 4
  index: -1
effect_a5
  rotate: false
  xy: 1822, 266
  size: 104, 255
  orig: 112, 264
  offset: 4, 4
  index: -1
effect_a6
  rotate: false
  xy: 1485, 870
  size: 287, 322
  orig: 291, 325
  offset: 2, 1
  index: -1
effect_a7
  rotate: false
  xy: 945, 1
  size: 875, 867
  orig: 883, 875
  offset: 4, 4
  index: -1
effect_a8
  rotate: false
  xy: 945, 870
  size: 538, 783
  orig: 546, 791
  offset: 4, 4
  index: -1
hair_a1
  rotate: false
  xy: 335, 915
  size: 344, 379
  orig: 352, 387
  offset: 4, 4
  index: -1
head_a1
  rotate: false
  xy: 656, 1411
  size: 177, 164
  orig: 185, 172
  offset: 4, 4
  index: -1
horn_a1
  rotate: false
  xy: 1822, 1
  size: 159, 263
  orig: 167, 271
  offset: 4, 4
  index: -1
horn_a2
  rotate: false
  xy: 1822, 523
  size: 82, 253
  orig: 90, 261
  offset: 4, 4
  index: -1
leg_a1
  rotate: false
  xy: 1, 1492
  size: 261, 139
  orig: 270, 147
  offset: 5, 4
  index: -1
leg_a2
  rotate: false
  xy: 1806, 1389
  size: 90, 91
  orig: 98, 99
  offset: 4, 4
  index: -1
leg_a3
  rotate: false
  xy: 835, 1411
  size: 107, 166
  orig: 116, 174
  offset: 4, 4
  index: -1
leg_a4
  rotate: false
  xy: 1906, 677
  size: 79, 144
  orig: 88, 154
  offset: 4, 5
  index: -1
leg_a5
  rotate: false
  xy: 264, 1492
  size: 164, 167
  orig: 173, 176
  offset: 5, 5
  index: -1
leg_a6
  rotate: false
  xy: 1872, 1482
  size: 121, 161
  orig: 129, 169
  offset: 4, 4
  index: -1
leg_a7
  rotate: false
  xy: 1774, 1068
  size: 151, 124
  orig: 159, 132
  offset: 4, 4
  index: -1
leg_a8
  rotate: false
  xy: 1882, 823
  size: 122, 145
  orig: 131, 154
  offset: 5, 4
  index: -1
neck_a1
  rotate: false
  xy: 1774, 870
  size: 106, 196
  orig: 115, 204
  offset: 5, 4
  index: -1
tail_a1
  rotate: false
  xy: 1, 915
  size: 332, 575
  orig: 340, 583
  offset: 4, 4
  index: -1
