adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 294, 353
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 328, 583
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
ring1
  rotate: false
  xy: 429, 565
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
ring5
  rotate: false
  xy: 2, 388
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
alien_a02_acc2_att
  rotate: false
  xy: 95, 654
  size: 87, 123
  orig: 89, 125
  offset: 1, 1
  index: -1
alien_a03_acc2_c03
  rotate: false
  xy: 446, 262
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
alien_back01_acc2
  rotate: false
  xy: 2, 2
  size: 333, 349
  orig: 335, 351
  offset: 1, 1
  index: -1
arm3
  rotate: false
  xy: 197, 353
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 336, 486
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
ring6
  rotate: false
  xy: 100, 353
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
alien_a01_acc2_att
  rotate: false
  xy: 190, 539
  size: 88, 136
  orig: 90, 138
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 374, 583
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 443, 430
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
ring2
  rotate: false
  xy: 2, 353
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 337, 2
  size: 107, 211
  orig: 107, 211
  offset: 0, 0
  index: -1
alien_a03_acc2_c02
  rotate: false
  xy: 446, 304
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
alien_adult_r_arm2_acc2
  rotate: false
  xy: 443, 474
  size: 46, 89
  orig: 48, 91
  offset: 1, 1
  index: -1
arm4
  rotate: false
  xy: 293, 488
  size: 40, 86
  orig: 46, 96
  offset: 6, 10
  index: -1
ring7
  rotate: false
  xy: 2, 488
  size: 93, 115
  orig: 93, 115
  offset: 0, 0
  index: -1
alien_a05_acc2_att
  rotate: false
  xy: 2, 702
  size: 71, 122
  orig: 73, 124
  offset: 1, 1
  index: -1
alien_adult_body_acc2
  rotate: false
  xy: 337, 336
  size: 104, 148
  orig: 106, 150
  offset: 1, 1
  index: -1
haed
  rotate: false
  xy: 2, 605
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
alien_adult_head_acc2
  rotate: false
  xy: 99, 458
  size: 94, 61
  orig: 96, 63
  offset: 1, 1
  index: -1
ring3
  rotate: false
  xy: 337, 215
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
alien_a03_acc2_c01
  rotate: false
  xy: 443, 346
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
ring8
  rotate: false
  xy: 293, 442
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 197, 437
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
alien_a04_acc2_att
  rotate: false
  xy: 446, 115
  size: 63, 53
  orig: 65, 55
  offset: 1, 1
  index: -1
ring4
  rotate: false
  xy: 97, 521
  size: 91, 131
  orig: 91, 131
  offset: 0, 0
  index: -1
alien_a03_acc2_c00
  rotate: false
  xy: 443, 388
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
alien_adult_r_arm1_acc2
  rotate: false
  xy: 446, 56
  size: 63, 57
  orig: 65, 59
  offset: 1, 1
  index: -1
alien_a03_acc2_c04
  rotate: false
  xy: 446, 220
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
alien_adult_l_arm1_acc2
  rotate: false
  xy: 446, 170
  size: 63, 48
  orig: 65, 50
  offset: 1, 1
  index: -1
alien_adult_l_arm2_acc2
  rotate: false
  xy: 280, 576
  size: 46, 89
  orig: 48, 91
  offset: 1, 1
  index: -1
alien_a03_acc2_att
  rotate: false
  xy: 446, 2
  size: 64, 52
  orig: 66, 54
  offset: 1, 1
  index: -1
