capsule2.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
alien_a03_acc2_c02
  rotate: false
  xy: 420, 146
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
alien_a05_acc2_att
  rotate: false
  xy: 227, 132
  size: 54, 94
  orig: 56, 96
  offset: 1, 1
  index: -1
alien_capsule2_ship1
  rotate: false
  xy: 79, 475
  size: 119, 34
  orig: 125, 40
  offset: 3, 3
  index: -1
acc2_att
  rotate: false
  xy: 2, 238
  size: 148, 181
  orig: 150, 183
  offset: 1, 1
  index: -1
alien_a01_acc2_att
  rotate: false
  xy: 440, 2
  size: 68, 104
  orig: 70, 106
  offset: 1, 1
  index: -1
alien_capsule2_r_arm1_acc2
  rotate: false
  xy: 283, 19
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
alien_capsule2_arm2
  rotate: false
  xy: 283, 2
  size: 28, 15
  orig: 34, 17
  offset: 2, 2
  index: -1
alien_a03_acc2_c01
  rotate: false
  xy: 420, 188
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
alien_capsule2_body
  rotate: false
  xy: 65, 421
  size: 57, 52
  orig: 61, 54
  offset: 1, 1
  index: -1
alien_capsule2_ship2
  rotate: false
  xy: 318, 2
  size: 120, 17
  orig: 128, 19
  offset: 4, 1
  index: -1
alien_capsule2_arm-acc
  rotate: false
  xy: 231, 416
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
alien_back02_acc2
  rotate: false
  xy: 2, 2
  size: 223, 234
  orig: 225, 236
  offset: 1, 1
  index: -1
alien_a04_acc2_att
  rotate: false
  xy: 200, 466
  size: 48, 41
  orig: 50, 43
  offset: 1, 1
  index: -1
alien_capsule2_arm3
  rotate: false
  xy: 231, 435
  size: 10, 14
  orig: 12, 18
  offset: 1, 2
  index: -1
alien_a03_acc2_c00
  rotate: false
  xy: 420, 230
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
alien_capsule2_body_acc2
  rotate: false
  xy: 2, 421
  size: 61, 54
  orig: 63, 56
  offset: 1, 1
  index: -1
alien_capsule2_eye
  rotate: false
  xy: 427, 108
  size: 72, 36
  orig: 78, 38
  offset: 3, 2
  index: -1
alien_a03_acc2_c04
  rotate: false
  xy: 227, 44
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
alien_a03_acc2_att
  rotate: false
  xy: 227, 2
  size: 50, 40
  orig: 52, 42
  offset: 1, 1
  index: -1
alien_capsule2_head_acc2
  rotate: false
  xy: 318, 132
  size: 100, 109
  orig: 102, 111
  offset: 1, 1
  index: -1
alien_capsule2_head1
  rotate: false
  xy: 318, 21
  size: 107, 109
  orig: 111, 115
  offset: 1, 3
  index: -1
alien_capsule2_l_arm_acc2
  rotate: false
  xy: 49, 477
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
alien_a03_acc2_c03
  rotate: false
  xy: 227, 86
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
alien_capsule2_head-acc
  rotate: false
  xy: 318, 243
  size: 49, 18
  orig: 53, 20
  offset: 2, 1
  index: -1
alien_sprite6_at
  rotate: false
  xy: 152, 238
  size: 147, 176
  orig: 149, 176
  offset: 0, 0
  index: -1
alien_a02_acc2_att
  rotate: false
  xy: 250, 416
  size: 66, 94
  orig: 68, 96
  offset: 1, 1
  index: -1
alien_capsule2_arm1
  rotate: false
  xy: 2, 477
  size: 45, 33
  orig: 49, 37
  offset: 2, 2
  index: -1
alien_capsule2_head2
  rotate: false
  xy: 124, 421
  size: 105, 43
  orig: 111, 47
  offset: 2, 2
  index: -1
