child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 215, 81
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 174, 231
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 215, 128
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 174, 193
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
ring3
  rotate: false
  xy: 112, 2
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
ring1
  rotate: false
  xy: 2, 2
  size: 108, 115
  orig: 108, 115
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 174, 283
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 112, 81
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 89, 193
  size: 83, 135
  orig: 83, 135
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 119
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
