adult.png
size: 255, 571
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 130, 275
  size: 107, 89
  orig: 107, 89
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 224, 18
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 241, 18
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 224, 32
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
guan1
  rotate: false
  xy: 1, 368
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
guan2
  rotate: false
  xy: 128, 447
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
guan3
  rotate: false
  xy: 224, 1
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 161, 114
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 130, 366
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 88, 368
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 177, 500
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 72, 436
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 110, 517
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
l_leg3
  rotate: false
  xy: 218, 500
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 1, 241
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 149, 546
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 110, 547
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 429
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 199, 366
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 1, 495
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 177, 448
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 161, 198
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 62, 504
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 1, 114
  size: 158, 125
  orig: 158, 125
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 1
  size: 221, 111
  orig: 221, 111
  offset: 0, 0
  index: -1
