child1.png
size: 212, 127
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 95, 1
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 158, 95
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 169, 62
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
guant1
  rotate: false
  xy: 153, 1
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
guant2
  rotate: false
  xy: 111, 95
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 79, 69
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 1, 104
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 183, 113
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 24, 69
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 54, 69
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
l_leg3
  rotate: false
  xy: 158, 113
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 102, 65
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 1, 69
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 71, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 169, 75
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 139, 95
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 89, 101
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
r_leg3
  rotate: false
  xy: 190, 75
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 153, 32
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 25, 103
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
