child2.png
size: 445, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 264, 51
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 176, 120
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
guan1
  rotate: false
  xy: 373, 39
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
guan2
  rotate: false
  xy: 176, 67
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
guan3
  rotate: false
  xy: 73, 67
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 215, 67
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 123, 67
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 153, 67
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 47, 98
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 326, 1
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 409, 83
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
l_leg3
  rotate: false
  xy: 414, 39
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 179, 1
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 373, 1
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 88, 67
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 264, 1
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 1, 98
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 288, 1
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 371, 83
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
r_leg3
  rotate: false
  xy: 414, 61
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 73, 1
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 297, 92
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 297, 47
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
