capsule2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
leg2
  rotate: false
  xy: 2, 327
  size: 52, 61
  orig: 54, 63
  offset: 1, 1
  index: -1
wing6
  rotate: false
  xy: 221, 2
  size: 30, 48
  orig: 32, 50
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 130
  size: 141, 124
  orig: 143, 126
  offset: 1, 1
  index: -1
wing4
  rotate: false
  xy: 2, 390
  size: 49, 70
  orig: 51, 72
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 56, 327
  size: 51, 44
  orig: 53, 46
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 145, 53
  size: 73, 107
  orig: 75, 109
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 126, 258
  size: 112, 71
  orig: 114, 73
  offset: 1, 1
  index: -1
wing5
  rotate: false
  xy: 216, 162
  size: 37, 49
  orig: 39, 51
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 221, 52
  size: 24, 38
  orig: 26, 40
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 145, 2
  size: 74, 49
  orig: 76, 51
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 256
  size: 122, 69
  orig: 124, 71
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 53, 390
  size: 40, 62
  orig: 42, 64
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 145, 162
  size: 69, 94
  orig: 71, 96
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 141, 126
  orig: 143, 128
  offset: 1, 1
  index: -1
