adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
baal_sprite4_head
  rotate: false
  xy: 429, 351
  size: 51, 91
  orig: 53, 93
  offset: 1, 1
  index: -1
baal_sprite4_eye
  rotate: false
  xy: 477, 2
  size: 12, 25
  orig: 18, 31
  offset: 3, 3
  index: -1
baal_sprite4_tail
  rotate: false
  xy: 285, 601
  size: 122, 206
  orig: 124, 208
  offset: 1, 1
  index: -1
baal_sprite4_wing1
  rotate: false
  xy: 302, 149
  size: 169, 200
  orig: 171, 202
  offset: 1, 1
  index: -1
baal_sprite4_at
  rotate: false
  xy: 2, 2
  size: 298, 344
  orig: 360, 360
  offset: 59, 13
  index: -1
baal_sprite4_wing2
  rotate: false
  xy: 302, 2
  size: 173, 145
  orig: 175, 147
  offset: 1, 1
  index: -1
baal_sprite4_body
  rotate: false
  xy: 2, 348
  size: 281, 271
  orig: 283, 273
  offset: 1, 1
  index: -1
baal_sprite4_leg2
  rotate: false
  xy: 285, 487
  size: 132, 112
  orig: 134, 114
  offset: 1, 1
  index: -1
baal_sprite4_leg1
  rotate: false
  xy: 285, 351
  size: 142, 134
  orig: 144, 136
  offset: 1, 1
  index: -1
