advent.png
format: RGBA4444
filter: Linear,Linear
repeat: none
baal_ad_tail
  rotate: false
  xy: 182, 2
  size: 135, 180
  orig: 137, 182
  offset: 1, 1
  index: -1
baal_ad_eye1
  rotate: false
  xy: 31, 488
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
baal_ad_r_leg2
  rotate: false
  xy: 218, 448
  size: 36, 47
  orig: 38, 49
  offset: 1, 1
  index: -1
baal_ad_body1_light
  rotate: false
  xy: 276, 223
  size: 116, 150
  orig: 118, 152
  offset: 1, 1
  index: -1
baal_ad_l_arm11
  rotate: false
  xy: 256, 448
  size: 11, 44
  orig: 13, 46
  offset: 1, 1
  index: -1
baal_ad_r_arm2
  rotate: false
  xy: 403, 307
  size: 64, 72
  orig: 66, 74
  offset: 1, 1
  index: -1
baal_ad_r_arm11
  rotate: false
  xy: 269, 448
  size: 14, 40
  orig: 16, 42
  offset: 1, 1
  index: -1
baal_ad_head_att
  rotate: false
  xy: 403, 2
  size: 93, 108
  orig: 95, 110
  offset: 1, 1
  index: -1
baal_ad_eye2
  rotate: false
  xy: 31, 500
  size: 14, 9
  orig: 16, 11
  offset: 1, 1
  index: -1
baal_ad_r_leg3
  rotate: false
  xy: 243, 184
  size: 44, 37
  orig: 46, 39
  offset: 1, 1
  index: -1
baal_ad_tail_light
  rotate: false
  xy: 340, 182
  size: 83, 31
  orig: 85, 33
  offset: 1, 1
  index: -1
baal_ad_l_leg3
  rotate: false
  xy: 425, 112
  size: 62, 98
  orig: 64, 100
  offset: 1, 1
  index: -1
baal_ad_head
  rotate: false
  xy: 403, 215
  size: 93, 90
  orig: 95, 92
  offset: 1, 1
  index: -1
baal_ad_r_arm3
  rotate: false
  xy: 319, 64
  size: 67, 116
  orig: 69, 118
  offset: 1, 1
  index: -1
baal_ad_l_arm3
  rotate: false
  xy: 327, 375
  size: 74, 121
  orig: 76, 123
  offset: 1, 1
  index: -1
baal_ad_r_wing
  rotate: false
  xy: 2, 2
  size: 178, 245
  orig: 180, 247
  offset: 1, 1
  index: -1
baal_ad_l_wing
  rotate: false
  xy: 2, 249
  size: 157, 237
  orig: 159, 239
  offset: 1, 1
  index: -1
baal_ad_r_body2
  rotate: false
  xy: 340, 2
  size: 61, 30
  orig: 63, 32
  offset: 1, 1
  index: -1
baal_ad_l_leg2
  rotate: false
  xy: 388, 112
  size: 35, 65
  orig: 37, 67
  offset: 1, 1
  index: -1
baal_ad_body1
  rotate: false
  xy: 161, 249
  size: 113, 197
  orig: 115, 199
  offset: 1, 1
  index: -1
baal_ad_l_arm2
  rotate: false
  xy: 276, 375
  size: 49, 69
  orig: 51, 71
  offset: 1, 1
  index: -1
baal_ad_head_light
  rotate: false
  xy: 2, 488
  size: 27, 18
  orig: 29, 20
  offset: 1, 1
  index: -1
baal_ad_r_leg1
  rotate: false
  xy: 289, 184
  size: 49, 32
  orig: 51, 34
  offset: 1, 1
  index: -1
baal_ad_l_leg1
  rotate: false
  xy: 285, 446
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
baal_ad_r_arm1
  rotate: false
  xy: 182, 184
  size: 59, 38
  orig: 61, 40
  offset: 1, 1
  index: -1
baal_ad_l_arm1
  rotate: false
  xy: 161, 448
  size: 55, 48
  orig: 57, 50
  offset: 1, 1
  index: -1
baal_ad_r_body2_light
  rotate: false
  xy: 340, 34
  size: 59, 28
  orig: 61, 30
  offset: 1, 1
  index: -1
