capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
baal_sprite5_body
  rotate: false
  xy: 2, 164
  size: 50, 52
  orig: 52, 54
  offset: 1, 1
  index: -1
baal_sprite5_arm2
  rotate: false
  xy: 183, 118
  size: 22, 46
  orig: 24, 48
  offset: 1, 1
  index: -1
baal_sprite5_head
  rotate: false
  xy: 126, 2
  size: 126, 114
  orig: 128, 116
  offset: 1, 1
  index: -1
baal_sprite5_arm1
  rotate: false
  xy: 126, 118
  size: 29, 41
  orig: 31, 43
  offset: 1, 1
  index: -1
baal_sprite5_tail
  rotate: false
  xy: 131, 161
  size: 50, 48
  orig: 52, 50
  offset: 1, 1
  index: -1
baal_sprite5_at
  rotate: false
  xy: 2, 2
  size: 122, 160
  orig: 300, 300
  offset: 76, 23
  index: -1
baal_sprite5_eye
  rotate: false
  xy: 54, 164
  size: 75, 50
  orig: 77, 52
  offset: 1, 1
  index: -1
baal_sprite5_leg
  rotate: false
  xy: 54, 216
  size: 61, 38
  orig: 63, 40
  offset: 1, 1
  index: -1
