capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
baal_capsule2_wing2
  rotate: false
  xy: 164, 73
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
baal_capsule2_eye
  rotate: false
  xy: 139, 166
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
baal_capsule2_wing1
  rotate: false
  xy: 189, 166
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
baal_capsule2_body
  rotate: false
  xy: 164, 2
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
baal_capsule2_tail
  rotate: false
  xy: 164, 134
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
baal_capsule2_head
  rotate: false
  xy: 2, 166
  size: 135, 96
  orig: 137, 96
  offset: 2, 0
  index: -1
baal_sprite6_at
  rotate: false
  xy: 2, 2
  size: 160, 162
  orig: 300, 300
  offset: 78, 0
  index: -1
