child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
baal_sprite2_eye
  rotate: false
  xy: 216, 64
  size: 33, 26
  orig: 37, 30
  offset: 2, 2
  index: -1
baal_sprite2_leg1
  rotate: false
  xy: 131, 64
  size: 83, 75
  orig: 87, 79
  offset: 2, 2
  index: -1
baal_sprite2_body
  rotate: false
  xy: 2, 2
  size: 127, 94
  orig: 131, 98
  offset: 2, 2
  index: -1
baal_sprite2_head
  rotate: false
  xy: 131, 2
  size: 95, 60
  orig: 99, 64
  offset: 2, 2
  index: -1
baal_sprite2_leg2
  rotate: false
  xy: 2, 141
  size: 68, 62
  orig: 72, 66
  offset: 2, 2
  index: -1
