child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
baal_sprite3_leg1
  rotate: false
  xy: 2, 205
  size: 117, 223
  orig: 121, 227
  offset: 2, 2
  index: -1
baal_sprite3_body
  rotate: false
  xy: 2, 117
  size: 124, 86
  orig: 128, 90
  offset: 2, 2
  index: -1
baal_sprite3_head
  rotate: false
  xy: 2, 430
  size: 60, 79
  orig: 64, 83
  offset: 2, 2
  index: -1
baal_sprite3_eye
  rotate: false
  xy: 64, 430
  size: 37, 28
  orig: 41, 32
  offset: 2, 2
  index: -1
baal_sprite3_leg2
  rotate: false
  xy: 158, 2
  size: 90, 218
  orig: 94, 222
  offset: 2, 2
  index: -1
baal_sprite3_tail
  rotate: false
  xy: 2, 2
  size: 154, 113
  orig: 158, 117
  offset: 2, 2
  index: -1
