transcended.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
body2
  rotate: false
  xy: 414, 84
  size: 94, 80
  orig: 100, 84
  offset: 3, 2
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 288, 298
  orig: 300, 300
  offset: 4, 2
  index: -1
tail
  rotate: false
  xy: 2, 302
  size: 119, 215
  orig: 125, 227
  offset: 3, 6
  index: -1
body11
  rotate: false
  xy: 413, 166
  size: 85, 172
  orig: 93, 188
  offset: 4, 8
  index: -1
tail1
  rotate: false
  xy: 292, 164
  size: 119, 216
  orig: 123, 224
  offset: 2, 4
  index: -1
eye
  rotate: false
  xy: 238, 302
  size: 13, 18
  orig: 15, 20
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 123, 442
  size: 66, 163
  orig: 68, 171
  offset: 1, 4
  index: -1
wing1
  rotate: false
  xy: 292, 2
  size: 120, 160
  orig: 124, 166
  offset: 2, 3
  index: -1
body1
  rotate: false
  xy: 413, 340
  size: 84, 172
  orig: 86, 178
  offset: 1, 3
  index: -1
leg2
  rotate: false
  xy: 2, 519
  size: 57, 86
  orig: 61, 90
  offset: 2, 2
  index: -1
body22
  rotate: false
  xy: 414, 2
  size: 94, 80
  orig: 102, 88
  offset: 4, 4
  index: -1
hand2
  rotate: false
  xy: 321, 382
  size: 71, 157
  orig: 73, 161
  offset: 1, 2
  index: -1
leg1
  rotate: false
  xy: 238, 382
  size: 81, 137
  orig: 85, 141
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 394, 514
  size: 65, 93
  orig: 69, 99
  offset: 2, 3
  index: -1
wing2
  rotate: false
  xy: 123, 302
  size: 113, 138
  orig: 121, 148
  offset: 4, 5
  index: -1
