child1.png
size: 128, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
baby_leg2
  rotate: false
  xy: 102, 2
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
baby_tail
  rotate: false
  xy: 62, 29
  size: 32, 25
  orig: 34, 27
  offset: 1, 1
  index: -1
baby_leg1
  rotate: false
  xy: 96, 46
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
baby_eye
  rotate: false
  xy: 102, 25
  size: 15, 19
  orig: 17, 21
  offset: 1, 1
  index: -1
baby_arm2
  rotate: false
  xy: 62, 2
  size: 38, 25
  orig: 40, 27
  offset: 1, 1
  index: -1
baby_body
  rotate: false
  xy: 2, 72
  size: 46, 53
  orig: 48, 55
  offset: 1, 1
  index: -1
baby_arm1
  rotate: false
  xy: 62, 56
  size: 25, 19
  orig: 27, 21
  offset: 1, 1
  index: -1
baby_head
  rotate: false
  xy: 2, 2
  size: 58, 68
  orig: 60, 70
  offset: 1, 1
  index: -1
