adult.png
size: 472, 468
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 249
  size: 265, 218
  orig: 265, 218
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 374, 1
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 315, 420
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 439, 359
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 439, 375
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
fur
  rotate: false
  xy: 315, 448
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 268, 420
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 350, 359
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 377, 167
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 350, 281
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 270, 168
  size: 105, 104
  orig: 106, 104
  offset: 1, 0
  index: -1
tail
  rotate: false
  xy: 374, 73
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
template
  rotate: false
  xy: 1, 1
  size: 267, 246
  orig: 281, 274
  offset: 7, 13
  index: -1
wing1
  rotate: false
  xy: 268, 274
  size: 80, 144
  orig: 80, 145
  offset: 0, 1
  index: -1
wing2
  rotate: false
  xy: 270, 1
  size: 102, 165
  orig: 102, 166
  offset: 0, 1
  index: -1
