advent.png
size: 1869, 1314
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1629, 636
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 1065, 1030
  orig: 1065, 1030
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1337, 418
  size: 289, 314
  orig: 289, 314
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1792, 758
  size: 70, 84
  orig: 71, 93
  offset: 0, 0
  index: -1
eff1
  rotate: false
  xy: 1792, 636
  size: 70, 120
  orig: 70, 121
  offset: 0, 1
  index: -1
eff2
  rotate: false
  xy: 1431, 1184
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
eff3
  rotate: false
  xy: 1824, 1
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
eff4
  rotate: false
  xy: 1786, 937
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
eff5
  rotate: false
  xy: 1021, 1246
  size: 45, 59
  orig: 45, 60
  offset: 0, 1
  index: -1
eff6
  rotate: false
  xy: 1559, 343
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
eff7
  rotate: false
  xy: 1539, 1184
  size: 101, 51
  orig: 108, 52
  offset: 0, 1
  index: -1
eff8
  rotate: false
  xy: 1370, 1184
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
eff9
  rotate: false
  xy: 1786, 844
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
eff10
  rotate: false
  xy: 909, 1246
  size: 110, 62
  orig: 110, 62
  offset: 0, 0
  index: -1
eff11
  rotate: false
  xy: 1432, 343
  size: 125, 56
  orig: 125, 56
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 1786, 1024
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
glitter
  rotate: false
  xy: 1656, 1154
  size: 155, 154
  orig: 155, 154
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1554, 1237
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1628, 498
  size: 199, 136
  orig: 209, 136
  offset: 10, 0
  index: -1
hair3
  rotate: false
  xy: 1068, 1179
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1628, 343
  size: 240, 153
  orig: 240, 153
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 685, 1033
  size: 222, 267
  orig: 222, 267
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1409, 1028
  size: 245, 154
  orig: 245, 154
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1068, 1
  size: 362, 415
  orig: 362, 415
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1656, 971
  size: 128, 181
  orig: 128, 181
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1639, 799
  size: 145, 170
  orig: 145, 171
  offset: 0, 1
  index: -1
leg3
  rotate: false
  xy: 909, 1033
  size: 157, 211
  orig: 157, 211
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 1226, 1179
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
necklace1
  rotate: false
  xy: 1337, 734
  size: 290, 103
  orig: 290, 103
  offset: 0, 0
  index: -1
necklace2
  rotate: false
  xy: 1431, 1243
  size: 121, 37
  orig: 121, 37
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 1033
  size: 381, 279
  orig: 381, 279
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1409, 839
  size: 228, 187
  orig: 233, 187
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1432, 1
  size: 390, 340
  orig: 390, 340
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1068, 856
  size: 339, 321
  orig: 339, 321
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 1068, 418
  size: 267, 436
  orig: 267, 436
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 384, 1033
  size: 299, 266
  orig: 299, 266
  offset: 0, 0
  index: -1
