adult.png
size: 884, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 300, 1
  size: 138, 112
  orig: 138, 112
  offset: 0, 0
  index: -1
breathe_a
  rotate: false
  xy: 15, 236
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
breathe_b
  rotate: false
  xy: 781, 228
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
breathe_c
  rotate: false
  xy: 831, 106
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
breathe_d
  rotate: false
  xy: 323, 187
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
d_teeth
  rotate: false
  xy: 712, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1, 236
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 845, 213
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 143, 172
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
fire_a
  rotate: false
  xy: 579, 1
  size: 141, 92
  orig: 141, 92
  offset: 0, 0
  index: -1
fire_b
  rotate: false
  xy: 158, 1
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
fire_c
  rotate: false
  xy: 440, 1
  size: 137, 105
  orig: 137, 105
  offset: 0, 0
  index: -1
hat_acc
  rotate: false
  xy: 215, 204
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 722, 1
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 625, 179
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
l_arm1add
  rotate: false
  xy: 581, 229
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 835, 1
  size: 48, 103
  orig: 48, 103
  offset: 0, 0
  index: -1
l_arm2add
  rotate: false
  xy: 1, 1
  size: 155, 169
  orig: 155, 169
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 143, 204
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
l_chhorn
  rotate: false
  xy: 791, 89
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 811, 213
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 722, 89
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
l_should
  rotate: false
  xy: 158, 117
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1, 172
  size: 140, 62
  orig: 140, 62
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 534, 229
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 382, 181
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 625, 95
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
neck_acc1
  rotate: false
  xy: 373, 115
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
neck_acc2
  rotate: false
  xy: 781, 137
  size: 28, 89
  orig: 28, 89
  offset: 0, 0
  index: -1
neck_acc3
  rotate: false
  xy: 754, 231
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
neck_acc4
  rotate: false
  xy: 608, 229
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
neck_acc5
  rotate: false
  xy: 425, 181
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
neck_acc6
  rotate: false
  xy: 754, 179
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
neck_acc7
  rotate: false
  xy: 425, 203
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
neck_acc8
  rotate: false
  xy: 856, 177
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
neck_acc9
  rotate: false
  xy: 425, 224
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 249, 200
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
r_arm1add
  rotate: false
  xy: 811, 177
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 698, 179
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
r_arm2add
  rotate: false
  xy: 440, 108
  size: 92, 147
  orig: 92, 147
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 811, 146
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
r_horn
  rotate: false
  xy: 237, 117
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 712, 134
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
r_should
  rotate: false
  xy: 308, 115
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 534, 108
  size: 89, 119
  orig: 89, 119
  offset: 0, 0
  index: -1
u_teeth
  rotate: false
  xy: 32, 236
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
