child2.png
size: 211, 434
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 115, 1
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 112, 311
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 112, 325
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
fire_a
  rotate: false
  xy: 105, 339
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
fire_b
  rotate: false
  xy: 1, 235
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
fire_c
  rotate: false
  xy: 1, 332
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 113, 184
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
l_armadd
  rotate: false
  xy: 157, 247
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 112, 247
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 181, 184
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
l_leg3
  rotate: false
  xy: 112, 286
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 1, 136
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: -1
r_armadd
  rotate: false
  xy: 157, 278
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
r_ear1
  rotate: false
  xy: 181, 263
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
r_horn
  rotate: false
  xy: 152, 309
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 179, 291
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
r_leg3
  rotate: false
  xy: 181, 229
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 1, 1
  size: 112, 133
  orig: 112, 133
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 115, 105
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 135, 311
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
