adult.png
size: 1299, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 826, 1
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
body_fur
  rotate: false
  xy: 973, 74
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
body_fur2
  rotate: false
  xy: 1234, 54
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
body_wing
  rotate: false
  xy: 517, 95
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
body_wing2
  rotate: false
  xy: 434, 1
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
body_wing2_back
  rotate: false
  xy: 403, 1
  size: 29, 99
  orig: 29, 99
  offset: 0, 0
  index: -1
eye_att
  rotate: false
  xy: 447, 101
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 466, 101
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 430, 102
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 85, 126
  orig: 85, 126
  offset: 0, 0
  index: -1
head_fur1
  rotate: false
  xy: 913, 84
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
head_fur2
  rotate: false
  xy: 1229, 1
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
head_star
  rotate: false
  xy: 872, 88
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
leg_back_left1
  rotate: false
  xy: 1190, 1
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
leg_back_left2
  rotate: false
  xy: 1047, 1
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
leg_back_right1
  rotate: false
  xy: 909, 1
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
leg_back_right2
  rotate: false
  xy: 1123, 1
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
leg_back_right3
  rotate: false
  xy: 1204, 65
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
leg_fr_l1
  rotate: false
  xy: 1042, 74
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
leg_fr_l2
  rotate: false
  xy: 706, 1
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
leg_front_right1
  rotate: false
  xy: 759, 1
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
leg_front_right2
  rotate: false
  xy: 826, 88
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 403, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 566, 95
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1087, 1
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
neck_fur1
  rotate: false
  xy: 1102, 68
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
neck_fur2
  rotate: false
  xy: 517, 1
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 88, 1
  size: 313, 118
  orig: 313, 118
  offset: 0, 0
  index: -1
tail_fur1
  rotate: false
  xy: 614, 1
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
tail_fur2
  rotate: false
  xy: 948, 1
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
tail_star
  rotate: false
  xy: 1142, 65
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
