child2.png
size: 281, 253
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 73
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
body_fur
  rotate: false
  xy: 197, 192
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1, 226
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
body_wing1
  rotate: false
  xy: 250, 83
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
body_wing2
  rotate: false
  xy: 197, 223
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
eyes_close
  rotate: false
  xy: 246, 180
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 34, 226
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 136, 1
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
head_fur
  rotate: false
  xy: 1, 149
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
head_star
  rotate: false
  xy: 246, 141
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
leg_b_l
  rotate: false
  xy: 82, 149
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
leg_b_r
  rotate: false
  xy: 214, 1
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
leg_fr_l
  rotate: false
  xy: 151, 146
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
leg_fr_r
  rotate: false
  xy: 178, 83
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
tail_fur
  rotate: false
  xy: 104, 76
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
tail_star
  rotate: false
  xy: 197, 141
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
