child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkhaetai_sprite2_leg1
  rotate: false
  xy: 2, 191
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
100_darkhaetai_sprite2_tail
  rotate: false
  xy: 79, 56
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
100_darkhaetai_sprite2_leg2
  rotate: false
  xy: 2, 137
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
100_darkhaetai_sprite2_body
  rotate: false
  xy: 2, 2
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
100_darkhaetai_sprite2_head
  rotate: false
  xy: 2, 56
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
100_darkhaetai_sprite2_eye
  rotate: false
  xy: 76, 191
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
