adult.png
size: 551, 511
format: RGBA4444
filter: Linear,Linear
repeat: none
adult_at
  rotate: false
  xy: 1, 1
  size: 297, 216
  orig: 300, 300
  offset: 3, 28
  index: -1
body
  rotate: false
  xy: 1, 219
  size: 231, 205
  orig: 231, 205
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 88, 494
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 434, 1
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 173, 426
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
L_arm_cloth
  rotate: false
  xy: 257, 411
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
L_side_wing
  rotate: false
  xy: 431, 191
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
L_tail_wing
  rotate: false
  xy: 1, 426
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
L_wing
  rotate: false
  xy: 234, 219
  size: 195, 190
  orig: 195, 190
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 314, 411
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
R_arm_cloth
  rotate: false
  xy: 377, 411
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
R_side_wing
  rotate: false
  xy: 431, 314
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: -1
R_tail_wing
  rotate: false
  xy: 88, 426
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
R_wing
  rotate: false
  xy: 300, 1
  size: 132, 188
  orig: 132, 188
  offset: 0, 0
  index: -1
