child1.png
size: 126, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 78, 105
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 59
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 84, 1
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 84, 27
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 78, 59
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
