child2.png
size: 287, 252
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 170, 144
  orig: 170, 144
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 179, 221
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 173, 94
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 147, 163
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
L_arm_cloth
  rotate: false
  xy: 253, 1
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
L_wing
  rotate: false
  xy: 1, 147
  size: 144, 104
  orig: 144, 104
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 217, 163
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
R_arm_cloth
  rotate: false
  xy: 217, 199
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
R_wing
  rotate: false
  xy: 173, 1
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
tail_wing1
  rotate: false
  xy: 147, 221
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
tail_wing2
  rotate: false
  xy: 253, 65
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
