child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
lightmetal_sprite3_wing1
  rotate: false
  xy: 2, 120
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
lightmetal_sprite3_wing2
  rotate: false
  xy: 139, 90
  size: 87, 106
  orig: 87, 106
  offset: 0, 0
  index: -1
lightmetal_sprite3_leg2
  rotate: false
  xy: 2, 231
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
lightmetal_sprite3_tail
  rotate: false
  xy: 133, 198
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
lightmetal_sprite3_leg1
  rotate: false
  xy: 2, 2
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
lightmetal_sprite3_head
  rotate: false
  xy: 131, 238
  size: 122, 115
  orig: 122, 115
  offset: 0, 0
  index: -1
lightmetal_sprite3_eye
  rotate: false
  xy: 2, 320
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
lightmetal_sprite3_body
  rotate: false
  xy: 139, 2
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
