child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
lightmetal_sprite2_eye
  rotate: false
  xy: 2, 185
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
lightmetal_sprite2_tail
  rotate: false
  xy: 2, 152
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
lightmetal_sprite2_body
  rotate: false
  xy: 114, 2
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
lightmetal_sprite2_head
  rotate: false
  xy: 2, 2
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
lightmetal_sprite2_leg2
  rotate: false
  xy: 2, 98
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
lightmetal_sprite2_leg1
  rotate: false
  xy: 114, 69
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
