child2.png
size: 370, 249
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 134, 138
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 42, 229
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 154, 213
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 115, 82
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 315, 201
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 217, 213
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
leftear
  rotate: false
  xy: 212, 1
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
leftearring
  rotate: false
  xy: 235, 197
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
leftearring2
  rotate: false
  xy: 278, 48
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
lefthorn
  rotate: false
  xy: 98, 224
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 244, 1
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 123, 224
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
leftleg3
  rotate: false
  xy: 330, 156
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 1, 1
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
leftwing2
  rotate: false
  xy: 278, 1
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
leftwing3
  rotate: false
  xy: 287, 80
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
leftwing4
  rotate: false
  xy: 289, 48
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
leftwing5
  rotate: false
  xy: 212, 18
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 249, 197
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 289, 201
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 344, 201
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
rightear
  rotate: false
  xy: 1, 229
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
rightearring
  rotate: false
  xy: 225, 197
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
rightearring2
  rotate: false
  xy: 278, 108
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 244, 61
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 66, 229
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
rightleg3
  rotate: false
  xy: 330, 123
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 78, 140
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
rightwing2
  rotate: false
  xy: 225, 137
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
rightwing3
  rotate: false
  xy: 184, 82
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
rightwing4
  rotate: false
  xy: 278, 123
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 115, 1
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
tailfin
  rotate: false
  xy: 1, 140
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
