capsule2.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
fire_box_b01_acc2
  rotate: false
  xy: 422, 393
  size: 55, 48
  orig: 57, 50
  offset: 1, 1
  index: -1
fire_box_b07_acc2
  rotate: false
  xy: 260, 402
  size: 69, 49
  orig: 71, 51
  offset: 1, 1
  index: -1
fire_box_a02_acc2
  rotate: false
  xy: 405, 295
  size: 68, 49
  orig: 70, 51
  offset: 1, 1
  index: -1
fire_box_a05_acc2
  rotate: false
  xy: 440, 2
  size: 68, 74
  orig: 70, 76
  offset: 1, 1
  index: -1
fire_capsule2_body_acc2
  rotate: false
  xy: 405, 346
  size: 79, 45
  orig: 81, 47
  offset: 1, 1
  index: -1
fire_box_a01_acc2
  rotate: false
  xy: 331, 446
  size: 73, 46
  orig: 75, 48
  offset: 1, 1
  index: -1
fire_box_b06_acc2
  rotate: false
  xy: 422, 443
  size: 73, 46
  orig: 75, 48
  offset: 1, 1
  index: -1
fire_sprite6_at
  rotate: false
  xy: 183, 2
  size: 180, 172
  orig: 300, 300
  offset: 53, 21
  index: -1
fire_box_a07_acc2
  rotate: false
  xy: 2, 307
  size: 72, 104
  orig: 74, 106
  offset: 1, 1
  index: -1
fire_box_b04_acc2
  rotate: false
  xy: 185, 298
  size: 71, 109
  orig: 73, 111
  offset: 1, 1
  index: -1
capsule2_att_acc2
  rotate: false
  xy: 2, 2
  size: 179, 180
  orig: 181, 182
  offset: 1, 1
  index: -1
fire_capsule2_wing1
  rotate: false
  xy: 365, 112
  size: 97, 36
  orig: 101, 38
  offset: 2, 2
  index: -1
fire_box_a06_acc2
  rotate: false
  xy: 76, 401
  size: 82, 87
  orig: 84, 89
  offset: 1, 1
  index: -1
fire_box_a04_acc2
  rotate: false
  xy: 260, 453
  size: 54, 48
  orig: 56, 50
  offset: 1, 1
  index: -1
fire_box_b08_acc2
  rotate: false
  xy: 258, 298
  size: 64, 50
  orig: 66, 52
  offset: 1, 1
  index: -1
fire_boxsss_acc2
  rotate: false
  xy: 2, 184
  size: 181, 121
  orig: 183, 123
  offset: 1, 1
  index: -1
fire_capsule2_eye
  rotate: false
  xy: 440, 78
  size: 40, 32
  orig: 42, 34
  offset: 0, 1
  index: -1
fire_box_b03_acc2
  rotate: false
  xy: 76, 307
  size: 82, 92
  orig: 84, 94
  offset: 1, 1
  index: -1
fire_capsule2_body
  rotate: false
  xy: 160, 409
  size: 98, 70
  orig: 100, 72
  offset: 1, 1
  index: -1
fire_capsule2_wing2
  rotate: false
  xy: 331, 410
  size: 89, 34
  orig: 91, 36
  offset: 0, 1
  index: -1
fire_box_ribbon2_acc2
  rotate: false
  xy: 365, 150
  size: 89, 19
  orig: 91, 21
  offset: 1, 1
  index: -1
fire_box_ribbon_acc2
  rotate: false
  xy: 160, 481
  size: 88, 18
  orig: 90, 20
  offset: 1, 1
  index: -1
fire_box_b02_acc2
  rotate: false
  xy: 2, 413
  size: 67, 74
  orig: 69, 76
  offset: 1, 1
  index: -1
fire_capsule2_head
  rotate: false
  xy: 185, 176
  size: 144, 120
  orig: 146, 122
  offset: 1, 2
  index: -1
fire_box_a08_acc2
  rotate: false
  xy: 365, 2
  size: 73, 108
  orig: 75, 110
  offset: 1, 1
  index: -1
fire_box_b05_acc2
  rotate: false
  xy: 331, 295
  size: 72, 113
  orig: 74, 115
  offset: 1, 1
  index: -1
fire_box_a03_acc2
  rotate: false
  xy: 258, 350
  size: 64, 50
  orig: 66, 52
  offset: 1, 1
  index: -1
fire_capsule2_head_acc2
  rotate: false
  xy: 331, 176
  size: 107, 117
  orig: 109, 119
  offset: 1, 1
  index: -1
fire_capsule2_tail
  rotate: false
  xy: 440, 171
  size: 48, 33
  orig: 50, 37
  offset: 1, 2
  index: -1
