child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
entic_child_eye2
  rotate: false
  xy: 237, 2
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
entic_child_body1
  rotate: false
  xy: 128, 2
  size: 107, 109
  orig: 109, 111
  offset: 1, 1
  index: -1
entic_child_l_arm2
  rotate: false
  xy: 145, 184
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
entic_child_l_wing2
  rotate: false
  xy: 169, 230
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
entic_child_r_leg4
  rotate: false
  xy: 92, 81
  size: 31, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
entic_child_head0
  rotate: false
  xy: 2, 156
  size: 71, 59
  orig: 73, 61
  offset: 1, 1
  index: -1
entic_child_r_arm1
  rotate: false
  xy: 237, 22
  size: 16, 28
  orig: 18, 30
  offset: 1, 1
  index: -1
entic_child_r_wing2
  rotate: false
  xy: 152, 155
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
entic_child_body00
  rotate: false
  xy: 171, 117
  size: 21, 23
  orig: 23, 25
  offset: 1, 1
  index: -1
entic_child_l_arm5
  rotate: false
  xy: 195, 113
  size: 27, 13
  orig: 29, 15
  offset: 1, 1
  index: -1
entic_child_l_wing1
  rotate: false
  xy: 2, 2
  size: 124, 77
  orig: 126, 79
  offset: 1, 1
  index: -1
entic_child_r_leg3
  rotate: false
  xy: 148, 205
  size: 13, 26
  orig: 15, 28
  offset: 1, 1
  index: -1
entic_child_l_arm1
  rotate: false
  xy: 163, 203
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
entic_child_head1
  rotate: false
  xy: 117, 207
  size: 9, 29
  orig: 11, 31
  offset: 1, 1
  index: -1
entic_child_l_leg3
  rotate: false
  xy: 171, 142
  size: 18, 10
  orig: 20, 12
  offset: 1, 1
  index: -1
entic_child_r_arm4
  rotate: false
  xy: 195, 128
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
entic_child_r_wing1
  rotate: false
  xy: 2, 81
  size: 88, 73
  orig: 90, 75
  offset: 1, 1
  index: -1
entic_child_l_wing0
  rotate: false
  xy: 147, 234
  size: 20, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
entic_child_l_arm4
  rotate: false
  xy: 128, 205
  size: 18, 27
  orig: 20, 29
  offset: 1, 1
  index: -1
entic_child_r_leg2
  rotate: false
  xy: 224, 117
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
entic_child_head2
  rotate: false
  xy: 125, 155
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
entic_child_r_arm3
  rotate: false
  xy: 117, 238
  size: 28, 15
  orig: 30, 17
  offset: 1, 1
  index: -1
entic_child_tail1
  rotate: false
  xy: 80, 207
  size: 35, 39
  orig: 37, 41
  offset: 1, 1
  index: -1
entic_child_l_leg2
  rotate: false
  xy: 237, 52
  size: 15, 36
  orig: 17, 38
  offset: 1, 1
  index: -1
entic_child_mouth
  rotate: false
  xy: 29, 217
  size: 49, 35
  orig: 51, 37
  offset: 1, 1
  index: -1
entic_child_l_arm3
  rotate: false
  xy: 125, 184
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
entic_child_body0
  rotate: false
  xy: 75, 156
  size: 48, 49
  orig: 50, 51
  offset: 1, 1
  index: -1
entic_child_eye1
  rotate: false
  xy: 160, 183
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
entic_child_r_leg1
  rotate: false
  xy: 2, 217
  size: 25, 36
  orig: 27, 38
  offset: 1, 1
  index: -1
entic_child_tail2
  rotate: false
  xy: 123, 113
  size: 46, 40
  orig: 48, 42
  offset: 1, 1
  index: -1
entic_child_r_arm2
  rotate: false
  xy: 237, 90
  size: 15, 25
  orig: 17, 27
  offset: 1, 1
  index: -1
entic_child_l_leg1
  rotate: false
  xy: 92, 103
  size: 29, 40
  orig: 31, 42
  offset: 1, 1
  index: -1
