adult.png
size: 249, 503
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 199, 374
  size: 39, 32
  orig: 57, 50
  offset: 9, 9
  index: -1
arm_R
  rotate: false
  xy: 199, 408
  size: 45, 26
  orig: 63, 44
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 171, 53
  size: 71, 49
  orig: 89, 67
  offset: 9, 9
  index: -1
chair
  rotate: false
  xy: 1, 182
  size: 165, 94
  orig: 183, 112
  offset: 9, 9
  index: -1
chair_background
  rotate: false
  xy: 50, 361
  size: 59, 58
  orig: 77, 76
  offset: 9, 9
  index: -1
chair_front
  rotate: false
  xy: 97, 439
  size: 78, 53
  orig: 96, 71
  offset: 9, 9
  index: -1
effect1
  rotate: false
  xy: 178, 269
  size: 6, 6
  orig: 24, 24
  offset: 9, 9
  index: -1
effect2
  rotate: false
  xy: 111, 374
  size: 86, 63
  orig: 104, 81
  offset: 9, 9
  index: -1
effect_background1
  rotate: false
  xy: 204, 296
  size: 41, 25
  orig: 59, 43
  offset: 9, 9
  index: -1
effect_background2
  rotate: false
  xy: 204, 269
  size: 42, 25
  orig: 60, 43
  offset: 9, 9
  index: -1
effect_background3
  rotate: false
  xy: 1, 452
  size: 29, 44
  orig: 47, 62
  offset: 9, 9
  index: -1
effect_background4
  rotate: false
  xy: 1, 1
  size: 168, 179
  orig: 186, 197
  offset: 9, 9
  index: -1
eye
  rotate: false
  xy: 168, 269
  size: 8, 7
  orig: 26, 25
  offset: 9, 9
  index: -1
eye_L
  rotate: false
  xy: 186, 269
  size: 4, 7
  orig: 22, 25
  offset: 9, 9
  index: -1
head1
  rotate: false
  xy: 177, 439
  size: 67, 61
  orig: 85, 79
  offset: 9, 9
  index: -1
head2
  rotate: false
  xy: 32, 452
  size: 14, 14
  orig: 32, 32
  offset: 9, 9
  index: -1
leg_L
  rotate: false
  xy: 50, 421
  size: 45, 58
  orig: 63, 76
  offset: 9, 9
  index: -1
leg_R
  rotate: false
  xy: 171, 104
  size: 58, 42
  orig: 76, 60
  offset: 9, 9
  index: -1
neck1
  rotate: false
  xy: 204, 323
  size: 18, 10
  orig: 36, 28
  offset: 9, 9
  index: -1
neck2
  rotate: false
  xy: 71, 481
  size: 17, 11
  orig: 35, 29
  offset: 9, 9
  index: -1
neck3
  rotate: false
  xy: 171, 148
  size: 69, 29
  orig: 87, 47
  offset: 9, 9
  index: -1
neck_accessories
  rotate: false
  xy: 32, 481
  size: 37, 21
  orig: 55, 39
  offset: 9, 9
  index: -1
pedestal
  rotate: false
  xy: 171, 1
  size: 64, 50
  orig: 82, 68
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 117, 278
  size: 85, 94
  orig: 103, 112
  offset: 9, 9
  index: -1
wing_L1
  rotate: false
  xy: 1, 361
  size: 47, 89
  orig: 65, 107
  offset: 9, 9
  index: -1
wing_L2
  rotate: false
  xy: 168, 182
  size: 80, 85
  orig: 98, 103
  offset: 9, 9
  index: -1
wing_R
  rotate: false
  xy: 1, 278
  size: 114, 81
  orig: 132, 99
  offset: 9, 9
  index: -1
