child2.png
size: 298, 127
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 69, 91
  size: 42, 35
  orig: 60, 53
  offset: 9, 9
  index: -1
body2
  rotate: false
  xy: 257, 79
  size: 40, 23
  orig: 58, 41
  offset: 9, 9
  index: -1
cushion
  rotate: false
  xy: 194, 44
  size: 100, 33
  orig: 118, 51
  offset: 9, 9
  index: -1
effect1
  rotate: false
  xy: 142, 68
  size: 6, 11
  orig: 24, 29
  offset: 9, 9
  index: -1
effect2
  rotate: false
  xy: 132, 68
  size: 8, 11
  orig: 26, 29
  offset: 9, 9
  index: -1
effect3
  rotate: false
  xy: 113, 82
  size: 73, 41
  orig: 91, 59
  offset: 9, 9
  index: -1
effect4
  rotate: false
  xy: 1, 1
  size: 88, 88
  orig: 106, 106
  offset: 9, 9
  index: -1
eye
  rotate: false
  xy: 91, 68
  size: 12, 14
  orig: 30, 32
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 91, 1
  size: 61, 65
  orig: 79, 83
  offset: 9, 9
  index: -1
head_background
  rotate: false
  xy: 105, 68
  size: 13, 12
  orig: 31, 30
  offset: 9, 9
  index: -1
leg
  rotate: false
  xy: 256, 1
  size: 41, 30
  orig: 59, 48
  offset: 9, 9
  index: -1
leg_L
  rotate: false
  xy: 229, 79
  size: 26, 28
  orig: 44, 46
  offset: 9, 9
  index: -1
leg_R
  rotate: false
  xy: 224, 1
  size: 30, 38
  orig: 48, 56
  offset: 9, 9
  index: -1
neck
  rotate: false
  xy: 1, 91
  size: 66, 35
  orig: 84, 53
  offset: 9, 9
  index: -1
neck_background
  rotate: false
  xy: 120, 68
  size: 10, 11
  orig: 28, 29
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 154, 44
  size: 38, 34
  orig: 56, 52
  offset: 9, 9
  index: -1
wing_L
  rotate: false
  xy: 188, 80
  size: 39, 39
  orig: 57, 57
  offset: 9, 9
  index: -1
wing_R
  rotate: false
  xy: 154, 1
  size: 68, 41
  orig: 86, 59
  offset: 9, 9
  index: -1
