child1.png
size: 124, 185
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 68, 125
  size: 55, 24
  orig: 73, 42
  offset: 9, 9
  index: -1
crown
  rotate: false
  xy: 1, 122
  size: 65, 47
  orig: 83, 65
  offset: 9, 9
  index: -1
cushion1
  rotate: false
  xy: 68, 151
  size: 34, 33
  orig: 52, 51
  offset: 9, 9
  index: -1
cushion2
  rotate: false
  xy: 1, 1
  size: 105, 38
  orig: 123, 56
  offset: 9, 9
  index: -1
cushion3
  rotate: false
  xy: 1, 81
  size: 72, 39
  orig: 90, 57
  offset: 9, 9
  index: -1
effect1
  rotate: false
  xy: 1, 41
  size: 90, 38
  orig: 108, 56
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 75, 86
  size: 46, 37
  orig: 64, 55
  offset: 9, 9
  index: -1
headsL
  rotate: false
  xy: 104, 151
  size: 18, 20
  orig: 36, 38
  offset: 9, 9
  index: -1
headsR
  rotate: false
  xy: 93, 41
  size: 30, 15
  orig: 48, 33
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 93, 58
  size: 21, 26
  orig: 39, 44
  offset: 9, 9
  index: -1
