adult.png
size: 842, 485
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 404, 326
  orig: 404, 326
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 407, 300
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 318, 422
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ball3
  rotate: false
  xy: 318, 452
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 550, 94
  size: 170, 106
  orig: 170, 106
  offset: 0, 0
  index: -1
chesthair
  rotate: false
  xy: 407, 162
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
chesthair2
  rotate: false
  xy: 726, 223
  size: 95, 32
  orig: 95, 32
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 217, 422
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 797, 388
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 743, 388
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 541, 202
  size: 137, 99
  orig: 137, 99
  offset: 0, 0
  index: -1
headacc1
  rotate: false
  xy: 722, 94
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
headacc2
  rotate: false
  xy: 754, 1
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 680, 202
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 650, 396
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
leftarmacc1
  rotate: false
  xy: 756, 87
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
leftarmacc2
  rotate: false
  xy: 756, 140
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 601, 412
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 726, 257
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
leftleg3
  rotate: false
  xy: 748, 298
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 407, 1
  size: 141, 159
  orig: 141, 159
  offset: 0, 0
  index: -1
rightacc
  rotate: false
  xy: 151, 422
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 446, 396
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 645, 303
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
rightarmacc1
  rotate: false
  xy: 726, 180
  size: 89, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
rightarmacc2
  rotate: false
  xy: 748, 358
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
rightball1
  rotate: false
  xy: 807, 327
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
rightball2
  rotate: false
  xy: 807, 298
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
rightball3
  rotate: false
  xy: 705, 368
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 528, 412
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 781, 257
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
rightleg3
  rotate: false
  xy: 705, 298
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 151, 329
  size: 202, 91
  orig: 202, 91
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 550, 1
  size: 202, 91
  orig: 202, 91
  offset: 0, 0
  index: -1
tail1ball
  rotate: false
  xy: 797, 423
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 355, 329
  size: 89, 147
  orig: 89, 147
  offset: 0, 0
  index: -1
tail2ball
  rotate: false
  xy: 811, 356
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
tailacc1
  rotate: false
  xy: 446, 300
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
tailacc2a1
  rotate: false
  xy: 1, 329
  size: 148, 152
  orig: 148, 152
  offset: 0, 0
  index: -1
tailacc2a2
  rotate: false
  xy: 533, 303
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
Yeouiju
  rotate: false
  xy: 743, 441
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
