capsule2.png
size: 505, 704
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 353, 300
  orig: 464, 379
  offset: 51, 52
  index: -1
bball
  rotate: false
  xy: 320, 574
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
bballback
  rotate: false
  xy: 402, 500
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 243, 579
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 421, 642
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 158, 650
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 243, 504
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
gball
  rotate: false
  xy: 210, 653
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
gball2
  rotate: false
  xy: 262, 653
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Gear1
  rotate: false
  xy: 1, 303
  size: 212, 214
  orig: 212, 214
  offset: 0, 0
  index: -1
Gear2
  rotate: false
  xy: 1, 519
  size: 155, 153
  orig: 155, 153
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 318, 500
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 356, 1
  size: 148, 178
  orig: 148, 178
  offset: 0, 0
  index: -1
leftacc
  rotate: false
  xy: 215, 303
  size: 103, 132
  orig: 103, 132
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 389, 647
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 439, 386
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 320, 303
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 466, 572
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
leftwing1
  rotate: false
  xy: 356, 294
  size: 139, 90
  orig: 139, 90
  offset: 0, 0
  index: -1
leftwing2
  rotate: false
  xy: 215, 437
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
oball
  rotate: false
  xy: 469, 621
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
oball2
  rotate: false
  xy: 469, 658
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
rightacc
  rotate: false
  xy: 158, 519
  size: 83, 129
  orig: 83, 129
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 476, 485
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 320, 647
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 418, 444
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 460, 437
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
rightwing1
  rotate: false
  xy: 356, 181
  size: 141, 111
  orig: 141, 111
  offset: 0, 0
  index: -1
rightwing2
  rotate: false
  xy: 313, 444
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 320, 386
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
tail1acc1
  rotate: false
  xy: 320, 351
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tail1acc2
  rotate: false
  xy: 32, 674
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 395, 574
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
tail2acc1
  rotate: false
  xy: 1, 674
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
tail2acc2
  rotate: false
  xy: 59, 674
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
