capsule.png
size: 767, 249
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 299, 209
  orig: 443, 312
  offset: 52, 48
  index: -1
bball
  rotate: false
  xy: 605, 169
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 460, 166
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 697, 74
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 588, 93
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 632, 106
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 302, 128
  size: 72, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 662, 169
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 302, 1
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
leftacc
  rotate: false
  xy: 697, 1
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
leftarm
  rotate: false
  xy: 135, 212
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 100, 212
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
leftarmacc
  rotate: false
  xy: 52, 212
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
leftball
  rotate: false
  xy: 711, 145
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
leftleg
  rotate: false
  xy: 697, 103
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
lefttail
  rotate: false
  xy: 551, 1
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
lefttailacc
  rotate: false
  xy: 267, 212
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 437, 1
  size: 112, 84
  orig: 112, 84
  offset: 0, 0
  index: -1
rightacc
  rotate: false
  xy: 541, 161
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 240, 212
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 168, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rightball
  rotate: false
  xy: 711, 190
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
rightleg
  rotate: false
  xy: 1, 212
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
righttail
  rotate: false
  xy: 636, 1
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
righttailacc
  rotate: false
  xy: 605, 225
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
righttarmacc
  rotate: false
  xy: 202, 212
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 376, 128
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
tailacc1
  rotate: false
  xy: 533, 93
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
tailacc2
  rotate: false
  xy: 460, 87
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
