transcended.png
size: 1712, 494
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 598, 379
  orig: 800, 480
  offset: 101, 101
  index: -1
ball
  rotate: false
  xy: 114, 382
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1061, 213
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: -1
bodyacc1
  rotate: false
  xy: 1215, 380
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
bodyacc2
  rotate: false
  xy: 408, 382
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1318, 1
  size: 175, 181
  orig: 175, 181
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 1540, 403
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 862, 168
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 1427, 184
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
gball1
  rotate: false
  xy: 1595, 276
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
gball2
  rotate: false
  xy: 1602, 381
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
gball11
  rotate: false
  xy: 1461, 429
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
gball22
  rotate: false
  xy: 1649, 392
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
gball111
  rotate: false
  xy: 1540, 343
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1058, 343
  size: 155, 131
  orig: 155, 131
  offset: 0, 0
  index: -1
headacc1
  rotate: false
  xy: 912, 336
  size: 144, 150
  orig: 144, 150
  offset: 0, 0
  index: -1
headacc2
  rotate: false
  xy: 1220, 213
  size: 94, 165
  orig: 94, 165
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 1596, 183
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 1407, 344
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
leftarmacc1
  rotate: false
  xy: 1, 382
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
leftarmacc2
  rotate: false
  xy: 1647, 1
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
leftarmacc11
  rotate: false
  xy: 1318, 184
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 214, 382
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 1673, 439
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
leftleg3
  rotate: false
  xy: 1647, 125
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
leftwing1
  rotate: false
  xy: 934, 1
  size: 216, 201
  orig: 216, 201
  offset: 0, 0
  index: -1
leftwing2
  rotate: false
  xy: 601, 1
  size: 331, 165
  orig: 331, 165
  offset: 0, 0
  index: -1
mane
  rotate: false
  xy: 809, 350
  size: 101, 143
  orig: 101, 143
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 1329, 358
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
rightarmacc1
  rotate: false
  xy: 1513, 183
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
rightarmacc2
  rotate: false
  xy: 1550, 271
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
rightarmacc11
  rotate: false
  xy: 1647, 80
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 503, 382
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 1602, 428
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
rightleg3
  rotate: false
  xy: 1653, 350
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
rightwing1
  rotate: false
  xy: 1152, 1
  size: 164, 210
  orig: 164, 210
  offset: 0, 0
  index: -1
rightwing2
  rotate: false
  xy: 601, 168
  size: 259, 180
  orig: 259, 180
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 862, 204
  size: 197, 130
  orig: 197, 130
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 601, 350
  size: 206, 143
  orig: 206, 143
  offset: 0, 0
  index: -1
tail11
  rotate: false
  xy: 1667, 232
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
tail22
  rotate: false
  xy: 1638, 439
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
tailacc1
  rotate: false
  xy: 1495, 1
  size: 150, 180
  orig: 150, 180
  offset: 0, 0
  index: -1
tailacc2
  rotate: false
  xy: 311, 382
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
tailacc3
  rotate: false
  xy: 1316, 255
  size: 84, 101
  orig: 84, 101
  offset: 0, 0
  index: -1
tailacc11
  rotate: false
  xy: 1655, 278
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
tailacc22
  rotate: false
  xy: 1483, 282
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
tailacc33
  rotate: false
  xy: 1491, 343
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
tailacc111
  rotate: false
  xy: 1402, 282
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
tailacc1111
  rotate: false
  xy: 1407, 429
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
tailacc11111
  rotate: false
  xy: 1600, 336
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
tailacc111111
  rotate: false
  xy: 1667, 180
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
