child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
l_armor
  rotate: false
  xy: 94, 418
  size: 27, 22
  orig: 29, 24
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 141, 359
  size: 56, 42
  orig: 58, 44
  offset: 1, 1
  index: -1
r_leg3
  rotate: false
  xy: 2, 459
  size: 38, 49
  orig: 40, 51
  offset: 1, 1
  index: -1
l_ear
  rotate: false
  xy: 116, 221
  size: 24, 9
  orig: 26, 11
  offset: 1, 1
  index: -1
l_arm3
  rotate: false
  xy: 144, 111
  size: 75, 30
  orig: 77, 32
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 116, 125
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
l_wing
  rotate: false
  xy: 2, 2
  size: 140, 121
  orig: 142, 123
  offset: 1, 1
  index: -1
r_arm3
  rotate: false
  xy: 221, 111
  size: 32, 39
  orig: 34, 41
  offset: 1, 1
  index: -1
l_leg1a
  rotate: false
  xy: 123, 418
  size: 30, 19
  orig: 32, 21
  offset: 1, 1
  index: -1
r_leg1a
  rotate: false
  xy: 116, 159
  size: 26, 21
  orig: 28, 23
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 144, 2
  size: 101, 59
  orig: 103, 61
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 199, 303
  size: 45, 40
  orig: 47, 42
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 93, 442
  size: 34, 64
  orig: 36, 66
  offset: 1, 1
  index: -1
r_wing
  rotate: false
  xy: 143, 190
  size: 111, 111
  orig: 113, 113
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 144, 63
  size: 94, 46
  orig: 96, 48
  offset: 1, 1
  index: -1
r_arm4
  rotate: false
  xy: 116, 182
  size: 25, 37
  orig: 27, 39
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 211, 173
  size: 28, 12
  orig: 30, 14
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 144, 143
  size: 65, 45
  orig: 67, 47
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 361
  size: 60, 96
  orig: 62, 98
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 116, 232
  size: 20, 9
  orig: 22, 11
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 94, 361
  size: 45, 55
  orig: 47, 57
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 116, 303
  size: 48, 54
  orig: 50, 56
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 42, 459
  size: 49, 48
  orig: 51, 50
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 211, 152
  size: 42, 19
  orig: 44, 21
  offset: 1, 1
  index: -1
spear
  rotate: false
  xy: 2, 125
  size: 112, 234
  orig: 114, 236
  offset: 1, 1
  index: -1
l_leg3
  rotate: false
  xy: 64, 361
  size: 28, 79
  orig: 30, 81
  offset: 1, 1
  index: -1
