adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
liverty_adult_belt1
  rotate: false
  xy: 482, 75
  size: 28, 78
  orig: 30, 80
  offset: 1, 1
  index: -1
liverty_adult_tail
  rotate: false
  xy: 389, 163
  size: 117, 149
  orig: 119, 151
  offset: 1, 1
  index: -1
liverty_adult_l_arm2
  rotate: false
  xy: 410, 75
  size: 70, 86
  orig: 72, 88
  offset: 1, 1
  index: -1
liverty_adult_neck
  rotate: false
  xy: 2, 384
  size: 57, 61
  orig: 59, 63
  offset: 1, 1
  index: -1
liverty_adult_eye
  rotate: false
  xy: 486, 2
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
liverty_adult_l_arm1
  rotate: false
  xy: 2, 314
  size: 56, 68
  orig: 58, 70
  offset: 1, 1
  index: -1
liverty_adult_l_leg
  rotate: false
  xy: 120, 110
  size: 60, 100
  orig: 62, 102
  offset: 1, 1
  index: -1
liverty_adult_wing1
  rotate: false
  xy: 2, 2
  size: 210, 106
  orig: 212, 108
  offset: 1, 1
  index: -1
liverty_adult_eye_atk
  rotate: false
  xy: 2, 110
  size: 116, 97
  orig: 118, 99
  offset: 1, 1
  index: -1
liverty_adult_wing2
  rotate: false
  xy: 214, 2
  size: 194, 104
  orig: 196, 106
  offset: 1, 1
  index: -1
liverty_adult_body
  rotate: false
  xy: 214, 108
  size: 173, 94
  orig: 175, 96
  offset: 1, 1
  index: -1
liverty_adult_bag
  rotate: false
  xy: 410, 2
  size: 74, 71
  orig: 76, 73
  offset: 1, 1
  index: -1
liverty_adult_r_leg
  rotate: false
  xy: 2, 447
  size: 42, 46
  orig: 44, 48
  offset: 1, 1
  index: -1
liverty_adult_head
  rotate: false
  xy: 2, 209
  size: 116, 93
  orig: 118, 95
  offset: 1, 1
  index: -1
liverty_adult_r_arm
  rotate: false
  xy: 46, 447
  size: 45, 40
  orig: 47, 42
  offset: 1, 1
  index: -1
