capsule2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
capsule2_leg1
  rotate: false
  xy: 2, 270
  size: 34, 51
  orig: 36, 53
  offset: 1, 1
  index: -1
capsule2_tail
  rotate: false
  xy: 137, 2
  size: 113, 85
  orig: 115, 87
  offset: 1, 1
  index: -1
capsule2_eyes_close
  rotate: false
  xy: 175, 184
  size: 70, 25
  orig: 72, 27
  offset: 1, 1
  index: -1
capsule2_wig1
  rotate: false
  xy: 2, 166
  size: 99, 55
  orig: 101, 57
  offset: 1, 1
  index: -1
capsule2_eyes_battle
  rotate: false
  xy: 175, 211
  size: 69, 30
  orig: 71, 32
  offset: 1, 1
  index: -1
capsule2_wig2
  rotate: false
  xy: 2, 109
  size: 99, 55
  orig: 101, 57
  offset: 1, 1
  index: -1
capsule2_arm
  rotate: false
  xy: 2, 223
  size: 43, 45
  orig: 45, 47
  offset: 1, 1
  index: -1
capsule2_body
  rotate: false
  xy: 137, 89
  size: 100, 93
  orig: 102, 95
  offset: 1, 1
  index: -1
capsule2_eyes_open
  rotate: false
  xy: 103, 184
  size: 70, 30
  orig: 72, 32
  offset: 1, 1
  index: -1
capsule2_ear1
  rotate: false
  xy: 103, 216
  size: 65, 76
  orig: 67, 78
  offset: 1, 1
  index: -1
capsule2_ear2
  rotate: false
  xy: 47, 223
  size: 41, 61
  orig: 43, 63
  offset: 1, 1
  index: -1
capsule2_face
  rotate: false
  xy: 2, 2
  size: 133, 105
  orig: 135, 107
  offset: 1, 1
  index: -1
capsule2_leaf
  rotate: false
  xy: 170, 243
  size: 62, 67
  orig: 64, 69
  offset: 1, 1
  index: -1
