capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
capsule_arm
  rotate: false
  xy: 203, 173
  size: 48, 40
  orig: 50, 42
  offset: 1, 1
  index: -1
capsule_body
  rotate: false
  xy: 2, 106
  size: 105, 70
  orig: 107, 72
  offset: 1, 1
  index: -1
capsule_leg
  rotate: false
  xy: 77, 191
  size: 58, 39
  orig: 60, 41
  offset: 1, 1
  index: -1
capsule_eyes_close
  rotate: false
  xy: 2, 249
  size: 36, 23
  orig: 38, 25
  offset: 1, 1
  index: -1
capsule_wig2
  rotate: false
  xy: 137, 191
  size: 52, 31
  orig: 54, 33
  offset: 1, 1
  index: -1
capsule_face_att
  rotate: false
  xy: 117, 2
  size: 112, 106
  orig: 114, 108
  offset: 1, 1
  index: -1
capsule_eyes_open
  rotate: false
  xy: 77, 232
  size: 40, 28
  orig: 42, 30
  offset: 1, 1
  index: -1
capsule_leaf
  rotate: false
  xy: 203, 110
  size: 51, 61
  orig: 53, 63
  offset: 1, 1
  index: -1
capsule_face
  rotate: false
  xy: 2, 2
  size: 113, 102
  orig: 115, 104
  offset: 1, 1
  index: -1
capsule_tail2
  rotate: false
  xy: 186, 272
  size: 36, 32
  orig: 38, 34
  offset: 1, 1
  index: -1
capsule_ear1
  rotate: false
  xy: 2, 178
  size: 73, 69
  orig: 75, 71
  offset: 1, 1
  index: -1
capsule_eyes_att
  rotate: false
  xy: 186, 248
  size: 38, 22
  orig: 40, 24
  offset: 1, 1
  index: -1
capsule_ear2
  rotate: false
  xy: 137, 224
  size: 47, 60
  orig: 49, 62
  offset: 1, 1
  index: -1
capsule_wig1
  rotate: false
  xy: 191, 215
  size: 52, 31
  orig: 54, 33
  offset: 1, 1
  index: -1
capsule_tail1
  rotate: false
  xy: 109, 110
  size: 92, 79
  orig: 94, 81
  offset: 1, 1
  index: -1
