child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
liverty_baby_l_leg
  rotate: false
  xy: 86, 2
  size: 38, 36
  orig: 40, 38
  offset: 1, 1
  index: -1
liverty_baby_leaf
  rotate: false
  xy: 58, 171
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
liverty_baby_body
  rotate: false
  xy: 2, 100
  size: 57, 38
  orig: 59, 40
  offset: 1, 1
  index: -1
liverty_baby_l_arm
  rotate: false
  xy: 89, 171
  size: 31, 39
  orig: 33, 41
  offset: 1, 1
  index: -1
liverty_baby_r_leg
  rotate: false
  xy: 70, 212
  size: 26, 39
  orig: 28, 41
  offset: 1, 1
  index: -1
liverty_baby_belt1
  rotate: false
  xy: 2, 207
  size: 13, 42
  orig: 15, 44
  offset: 1, 1
  index: -1
liverty_baby_wing1
  rotate: false
  xy: 2, 2
  size: 82, 31
  orig: 84, 33
  offset: 1, 1
  index: -1
liverty_baby_r_arm
  rotate: false
  xy: 84, 101
  size: 16, 28
  orig: 18, 30
  offset: 1, 1
  index: -1
liverty_baby_bag
  rotate: false
  xy: 17, 207
  size: 51, 40
  orig: 53, 42
  offset: 1, 1
  index: -1
liverty_baby_eye1
  rotate: false
  xy: 84, 40
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
liverty_baby_head
  rotate: false
  xy: 2, 35
  size: 80, 63
  orig: 82, 65
  offset: 1, 1
  index: -1
liverty_baby_tail
  rotate: false
  xy: 2, 140
  size: 54, 65
  orig: 56, 67
  offset: 1, 1
  index: -1
liverty_baby_ear2
  rotate: false
  xy: 98, 212
  size: 25, 38
  orig: 27, 40
  offset: 1, 1
  index: -1
liverty_baby_ear1
  rotate: false
  xy: 84, 57
  size: 35, 42
  orig: 37, 44
  offset: 1, 1
  index: -1
liverty_baby_belt2
  rotate: false
  xy: 61, 100
  size: 21, 32
  orig: 23, 34
  offset: 1, 1
  index: -1
liverty_baby_wing2
  rotate: false
  xy: 61, 134
  size: 56, 35
  orig: 58, 37
  offset: 1, 1
  index: -1
