child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
liverty_child_bag
  rotate: false
  xy: 2, 2
  size: 157, 48
  orig: 159, 50
  offset: 1, 1
  index: -1
liverty_child_head
  rotate: false
  xy: 151, 113
  size: 94, 91
  orig: 96, 93
  offset: 1, 1
  index: -1
liverty_child_r_arm
  rotate: false
  xy: 203, 206
  size: 41, 68
  orig: 43, 70
  offset: 1, 1
  index: -1
liverty_child_belt
  rotate: false
  xy: 84, 194
  size: 15, 54
  orig: 17, 56
  offset: 1, 1
  index: -1
liverty_child_l_leg1
  rotate: false
  xy: 2, 175
  size: 80, 48
  orig: 82, 50
  offset: 1, 1
  index: -1
liverty_child_wing1
  rotate: false
  xy: 2, 52
  size: 147, 62
  orig: 149, 64
  offset: 1, 1
  index: -1
liverty_child_neck
  rotate: false
  xy: 101, 203
  size: 47, 40
  orig: 49, 42
  offset: 1, 1
  index: -1
liverty_child_eye
  rotate: false
  xy: 84, 175
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
liverty_child_l_arm2
  rotate: false
  xy: 2, 225
  size: 52, 61
  orig: 54, 63
  offset: 1, 1
  index: -1
liverty_child_tail
  rotate: false
  xy: 161, 2
  size: 91, 109
  orig: 93, 111
  offset: 1, 1
  index: -1
liverty_child_body
  rotate: false
  xy: 2, 116
  size: 108, 57
  orig: 110, 59
  offset: 1, 1
  index: -1
liverty_child_l_arm1
  rotate: false
  xy: 112, 116
  size: 30, 42
  orig: 32, 44
  offset: 1, 1
  index: -1
liverty_child_r_leg
  rotate: false
  xy: 112, 160
  size: 28, 41
  orig: 30, 43
  offset: 1, 1
  index: -1
liverty_child_wing2
  rotate: false
  xy: 150, 206
  size: 51, 37
  orig: 53, 39
  offset: 1, 1
  index: -1
liverty_child_l_leg2
  rotate: false
  xy: 101, 245
  size: 27, 49
  orig: 29, 51
  offset: 1, 1
  index: -1
