transcended.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
evolution_ear2
  rotate: false
  xy: 174, 129
  size: 23, 41
  orig: 25, 43
  offset: 1, 1
  index: -1
evolution_tail
  rotate: false
  xy: 2, 129
  size: 170, 153
  orig: 172, 155
  offset: 1, 1
  index: -1
evolution_leg_front2
  rotate: false
  xy: 411, 90
  size: 83, 128
  orig: 85, 130
  offset: 1, 1
  index: -1
evolution_clothes
  rotate: false
  xy: 411, 2
  size: 93, 86
  orig: 95, 88
  offset: 1, 1
  index: -1
evolution_body
  rotate: false
  xy: 199, 140
  size: 129, 131
  orig: 131, 133
  offset: 1, 1
  index: -1
evolution_eyes_open
  rotate: false
  xy: 174, 172
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
evolution_leg_front1
  rotate: false
  xy: 330, 140
  size: 73, 129
  orig: 75, 131
  offset: 1, 1
  index: -1
evolution_leg_back1
  rotate: false
  xy: 330, 271
  size: 73, 128
  orig: 75, 130
  offset: 1, 1
  index: -1
evolution_eyes_close
  rotate: false
  xy: 174, 191
  size: 15, 11
  orig: 17, 13
  offset: 1, 1
  index: -1
evolution_wig1
  rotate: false
  xy: 211, 2
  size: 198, 136
  orig: 200, 138
  offset: 1, 1
  index: -1
evolution_bag1
  rotate: false
  xy: 74, 401
  size: 63, 81
  orig: 65, 83
  offset: 1, 1
  index: -1
evolution_head_att
  rotate: false
  xy: 405, 350
  size: 69, 69
  orig: 71, 71
  offset: 1, 1
  index: -1
evolution_leaf
  rotate: false
  xy: 210, 464
  size: 46, 40
  orig: 48, 42
  offset: 1, 1
  index: -1
evolution_leg_back2
  rotate: false
  xy: 405, 220
  size: 83, 128
  orig: 85, 130
  offset: 1, 1
  index: -1
evolution_wig2
  rotate: false
  xy: 2, 2
  size: 207, 125
  orig: 209, 127
  offset: 1, 1
  index: -1
evolution_bag2
  rotate: false
  xy: 2, 401
  size: 70, 84
  orig: 72, 86
  offset: 1, 1
  index: -1
evolution_face
  rotate: false
  xy: 139, 421
  size: 69, 67
  orig: 71, 69
  offset: 1, 1
  index: -1
evolution_ear1
  rotate: false
  xy: 210, 421
  size: 36, 41
  orig: 38, 43
  offset: 1, 1
  index: -1
