capsule.png
size: 238, 227
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 127, 153
  orig: 300, 300
  offset: 74, 28
  index: -1
body
  rotate: false
  xy: 1, 156
  size: 85, 70
  orig: 91, 76
  offset: 3, 3
  index: -1
body_l
  rotate: false
  xy: 130, 106
  size: 65, 37
  orig: 67, 41
  offset: 2, 1
  index: -1
eye
  rotate: false
  xy: 88, 156
  size: 76, 38
  orig: 78, 40
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 130, 1
  size: 107, 103
  orig: 109, 105
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 88, 196
  size: 56, 24
  orig: 58, 26
  offset: 1, 1
  index: -1
tail_l
  rotate: false
  xy: 197, 202
  size: 33, 24
  orig: 35, 28
  offset: 0, 4
  index: -1
wing1
  rotate: false
  xy: 166, 145
  size: 48, 25
  orig: 50, 27
  offset: 1, 1
  index: -1
wing1_l
  rotate: false
  xy: 197, 106
  size: 33, 28
  orig: 39, 33
  offset: 2, 3
  index: -1
wing2
  rotate: false
  xy: 146, 196
  size: 49, 25
  orig: 51, 27
  offset: 1, 1
  index: -1
wing2_l
  rotate: false
  xy: 197, 172
  size: 32, 28
  orig: 40, 48
  offset: 5, 15
  index: -1
