child2.png
size: 241, 390
format: RGBA4444
filter: Linear,Linear
repeat: none
galahad-all-01-arm-1
  rotate: false
  xy: 178, 1
  size: 62, 58
  orig: 80, 76
  offset: 9, 9
  index: -1
galahad-all-01-arm-2
  rotate: false
  xy: 178, 184
  size: 48, 61
  orig: 66, 79
  offset: 9, 9
  index: -1
galahad-all-01-arm-3
  rotate: false
  xy: 165, 359
  size: 25, 30
  orig: 43, 49
  offset: 9, 10
  index: -1
galahad-all-01-arm-4
  rotate: false
  xy: 200, 338
  size: 34, 40
  orig: 52, 58
  offset: 9, 9
  index: -1
galahad-all-01-arm-5
  rotate: false
  xy: 165, 304
  size: 33, 53
  orig: 51, 70
  offset: 9, 9
  index: -1
galahad-all-01-arm-6
  rotate: false
  xy: 128, 302
  size: 35, 50
  orig: 53, 68
  offset: 9, 9
  index: -1
galahad-all-01-body-1
  rotate: false
  xy: 1, 1
  size: 175, 263
  orig: 193, 280
  offset: 9, 9
  index: -1
galahad-all-01-eye-1
  rotate: false
  xy: 128, 266
  size: 36, 34
  orig: 54, 52
  offset: 9, 9
  index: -1
galahad-all-01-eye-2
  rotate: false
  xy: 128, 354
  size: 35, 32
  orig: 53, 49
  offset: 9, 9
  index: -1
galahad-all-01-eye-3
  rotate: false
  xy: 200, 304
  size: 35, 32
  orig: 53, 50
  offset: 9, 9
  index: -1
galahad-all-01-head-1
  rotate: false
  xy: 178, 128
  size: 51, 54
  orig: 69, 71
  offset: 9, 9
  index: -1
galahad-all-01-head-2
  rotate: false
  xy: 1, 266
  size: 125, 118
  orig: 143, 136
  offset: 9, 9
  index: -1
galahad-all-01-head-3
  rotate: false
  xy: 178, 247
  size: 40, 55
  orig: 58, 73
  offset: 9, 9
  index: -1
galahad-all-01-jewelry-1
  rotate: false
  xy: 178, 61
  size: 52, 65
  orig: 70, 83
  offset: 9, 9
  index: -1
