adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head3_acc2
  rotate: false
  xy: 487, 114
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 389, 201
  size: 32, 26
  orig: 36, 30
  offset: 2, 2
  index: -1
ob_lig6_acc2
  rotate: false
  xy: 484, 171
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 267, 421
  size: 87, 165
  orig: 91, 169
  offset: 2, 2
  index: -1
ob_lig7_acc2
  rotate: false
  xy: 484, 228
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
acc2_att
  rotate: false
  xy: 2, 256
  size: 263, 251
  orig: 265, 253
  offset: 1, 2
  index: -1
ob_acc2
  rotate: false
  xy: 379, 276
  size: 100, 144
  orig: 102, 144
  offset: 1, 0
  index: -1
ob_lig1_acc2
  rotate: false
  xy: 484, 269
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 430, 114
  size: 55, 40
  orig: 59, 44
  offset: 2, 2
  index: -1
arm_acc2
  rotate: false
  xy: 389, 158
  size: 33, 41
  orig: 35, 43
  offset: 1, 1
  index: -1
ob_lig5_acc2
  rotate: false
  xy: 484, 249
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 430, 2
  size: 76, 60
  orig: 82, 62
  offset: 4, 2
  index: -1
ob_lig3_acc2
  rotate: false
  xy: 484, 190
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
ob_lig4_acc2
  rotate: false
  xy: 481, 290
  size: 17, 18
  orig: 19, 22
  offset: 1, 2
  index: -1
body_acc2
  rotate: false
  xy: 268, 158
  size: 119, 65
  orig: 121, 67
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 268, 2
  size: 160, 154
  orig: 166, 156
  offset: 2, 2
  index: -1
head2_acc2
  rotate: false
  xy: 356, 507
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
skirt_acc2
  rotate: false
  xy: 356, 422
  size: 83, 83
  orig: 85, 85
  offset: 1, 2
  index: -1
ear2
  rotate: false
  xy: 441, 422
  size: 43, 90
  orig: 47, 94
  offset: 2, 2
  index: -1
head_acc2
  rotate: false
  xy: 430, 64
  size: 64, 48
  orig: 80, 86
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 267, 327
  size: 92, 92
  orig: 96, 96
  offset: 2, 2
  index: -1
ob_lig2_acc2
  rotate: false
  xy: 484, 209
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 264, 252
  orig: 300, 300
  offset: 18, 1
  index: -1
neck_acc2
  rotate: false
  xy: 268, 225
  size: 109, 100
  orig: 111, 100
  offset: 1, 0
  index: -1
ear1
  rotate: false
  xy: 430, 156
  size: 52, 118
  orig: 56, 122
  offset: 2, 2
  index: -1
