child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 173
  size: 77, 98
  orig: 81, 102
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 180, 169
  orig: 184, 171
  offset: 2, 2
  index: -1
ear1
  rotate: false
  xy: 184, 128
  size: 39, 64
  orig: 43, 68
  offset: 2, 2
  index: -1
ear2
  rotate: false
  xy: 225, 128
  size: 29, 54
  orig: 33, 58
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 184, 2
  size: 67, 30
  orig: 71, 34
  offset: 2, 2
  index: -1
leg2
  rotate: false
  xy: 184, 34
  size: 64, 47
  orig: 68, 51
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 81, 173
  size: 36, 60
  orig: 40, 64
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 184, 83
  size: 49, 43
  orig: 53, 47
  offset: 2, 2
  index: -1
