transcended.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
purplelips_evolution_spine
  rotate: false
  xy: 2, 2
  size: 1014, 504
  orig: 1024, 512
  offset: 2, 6
  index: -1
ob_lig6_acc2
  rotate: false
  xy: 121, 1006
  size: 17, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
purplelips_ev_head
  rotate: false
  xy: 491, 924
  size: 118, 95
  orig: 120, 97
  offset: 1, 1
  index: -1
purplelips_ev_body3
  rotate: false
  xy: 262, 784
  size: 220, 169
  orig: 222, 171
  offset: 1, 1
  index: -1
purplelips_ev_att
  rotate: false
  xy: 2, 508
  size: 287, 274
  orig: 289, 276
  offset: 1, 1
  index: -1
ob_lig7_acc2
  rotate: false
  xy: 81, 987
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
l_star_acc2
  rotate: false
  xy: 46, 987
  size: 16, 21
  orig: 18, 21
  offset: 1, 0
  index: -1
ob_lig2_acc2
  rotate: false
  xy: 133, 987
  size: 17, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
ob_lig5_acc2
  rotate: false
  xy: 103, 1006
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
purplelips_ev_body2
  rotate: false
  xy: 484, 783
  size: 81, 139
  orig: 83, 141
  offset: 1, 1
  index: -1
ob_lig4_acc2
  rotate: false
  xy: 99, 987
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
neck_acc2
  rotate: false
  xy: 567, 783
  size: 87, 119
  orig: 89, 121
  offset: 1, 1
  index: -1
acc2_att
  rotate: false
  xy: 291, 508
  size: 301, 273
  orig: 303, 275
  offset: 1, 1
  index: -1
purplelips_ev_l_arm
  rotate: false
  xy: 594, 612
  size: 95, 87
  orig: 97, 89
  offset: 1, 1
  index: -1
head_acc2
  rotate: false
  xy: 386, 955
  size: 60, 61
  orig: 62, 63
  offset: 1, 1
  index: -1
purplelips_ev_body1_acc2
  rotate: false
  xy: 133, 784
  size: 127, 201
  orig: 129, 203
  offset: 1, 2
  index: -1
ob_lig3_acc2
  rotate: false
  xy: 84, 1006
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
l_moon_acc2
  rotate: false
  xy: 64, 987
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
purplelips_ev_eye
  rotate: false
  xy: 64, 1009
  size: 18, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
purplelips_ev_l_leg
  rotate: false
  xy: 448, 955
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
purplelips_ev_body1
  rotate: false
  xy: 2, 784
  size: 129, 201
  orig: 131, 203
  offset: 1, 1
  index: -1
l_arm_acc2
  rotate: false
  xy: 2, 987
  size: 42, 21
  orig: 44, 23
  offset: 1, 1
  index: -1
arm_acc2
  rotate: false
  xy: 262, 955
  size: 52, 64
  orig: 54, 66
  offset: 1, 1
  index: -1
l_i2_acc2
  rotate: false
  xy: 1018, 2
  size: 4, 20
  orig: 6, 20
  offset: 1, 0
  index: -1
ob_lig1_acc2
  rotate: false
  xy: 116, 987
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
ob_acc2
  rotate: false
  xy: 611, 904
  size: 81, 116
  orig: 83, 118
  offset: 1, 2
  index: -1
purplelips_ev_r_arm
  rotate: false
  xy: 316, 955
  size: 68, 63
  orig: 70, 65
  offset: 1, 1
  index: -1
skirt_acc2
  rotate: false
  xy: 594, 508
  size: 91, 102
  orig: 93, 104
  offset: 1, 1
  index: -1
