child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
deneb_child_arm_l2
  rotate: false
  xy: 21, 178
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
deneb_child_ear_r2
  rotate: false
  xy: 139, 59
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
deneb_child_leg_r4
  rotate: false
  xy: 56, 109
  size: 52, 23
  orig: 54, 25
  offset: 1, 1
  index: -1
deneb_child_tail2
  rotate: false
  xy: 60, 199
  size: 43, 40
  orig: 45, 42
  offset: 1, 1
  index: -1
deneb_child_hair_l1
  rotate: false
  xy: 218, 61
  size: 29, 59
  orig: 31, 61
  offset: 1, 1
  index: -1
deneb_child_arm_r2
  rotate: false
  xy: 123, 228
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
deneb_child_wing_l3
  rotate: false
  xy: 218, 2
  size: 36, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
deneb_child_head
  rotate: false
  xy: 84, 59
  size: 53, 48
  orig: 55, 50
  offset: 1, 1
  index: -1
deneb_child_jaw
  rotate: false
  xy: 149, 122
  size: 29, 17
  orig: 31, 19
  offset: 1, 1
  index: -1
deneb_child_leg_l3
  rotate: false
  xy: 105, 198
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
deneb_child_hair_r2
  rotate: false
  xy: 94, 134
  size: 12, 9
  orig: 14, 11
  offset: 1, 1
  index: -1
deneb_child_arm_l3
  rotate: false
  xy: 105, 228
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
deneb_child_leg_r3
  rotate: false
  xy: 29, 140
  size: 18, 36
  orig: 20, 38
  offset: 1, 1
  index: -1
deneb_child_tail3
  rotate: false
  xy: 94, 162
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
deneb_child_arm_r3
  rotate: false
  xy: 135, 162
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
deneb_child_hair_l2
  rotate: false
  xy: 139, 70
  size: 10, 8
  orig: 12, 10
  offset: 1, 1
  index: -1
deneb_child_wing_l2
  rotate: false
  xy: 150, 88
  size: 53, 27
  orig: 55, 29
  offset: 1, 1
  index: -1
deneb_child_wing_r3
  rotate: false
  xy: 2, 120
  size: 45, 18
  orig: 47, 20
  offset: 1, 1
  index: -1
deneb_child_leg_l2
  rotate: false
  xy: 180, 117
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
deneb_child_eye_close
  rotate: false
  xy: 60, 241
  size: 21, 12
  orig: 23, 14
  offset: 1, 1
  index: -1
deneb_child_leg_r2
  rotate: false
  xy: 2, 178
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
deneb_child_eye
  rotate: false
  xy: 149, 141
  size: 23, 14
  orig: 25, 16
  offset: 1, 1
  index: -1
deneb_child_ear_l1
  rotate: false
  xy: 49, 134
  size: 43, 63
  orig: 45, 65
  offset: 1, 1
  index: -1
deneb_child_wing_l1
  rotate: false
  xy: 84, 2
  size: 66, 55
  orig: 68, 57
  offset: 1, 1
  index: -1
deneb_child_wing_r2
  rotate: false
  xy: 152, 55
  size: 64, 31
  orig: 66, 33
  offset: 1, 1
  index: -1
deneb_child_leg_l1
  rotate: false
  xy: 56, 63
  size: 26, 44
  orig: 28, 46
  offset: 1, 1
  index: -1
deneb_child_torso
  rotate: false
  xy: 152, 2
  size: 64, 51
  orig: 66, 53
  offset: 1, 1
  index: -1
deneb_child_arm_l1
  rotate: false
  xy: 130, 198
  size: 16, 24
  orig: 18, 26
  offset: 1, 1
  index: -1
deneb_child_ear_r1
  rotate: false
  xy: 29, 199
  size: 29, 54
  orig: 31, 56
  offset: 1, 1
  index: -1
deneb_child_tail1
  rotate: false
  xy: 2, 63
  size: 52, 55
  orig: 54, 57
  offset: 1, 1
  index: -1
deneb_child_leg_r1
  rotate: false
  xy: 2, 199
  size: 25, 55
  orig: 27, 57
  offset: 1, 1
  index: -1
deneb_child_neck
  rotate: false
  xy: 110, 109
  size: 37, 51
  orig: 39, 53
  offset: 1, 1
  index: -1
deneb_child_arm_r1
  rotate: false
  xy: 2, 140
  size: 19, 36
  orig: 21, 38
  offset: 1, 1
  index: -1
deneb_child_ear_l2
  rotate: false
  xy: 139, 80
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
deneb_child_wing_r1
  rotate: false
  xy: 2, 2
  size: 80, 59
  orig: 82, 61
  offset: 1, 1
  index: -1
deneb_child_hair_r1
  rotate: false
  xy: 218, 22
  size: 32, 37
  orig: 34, 39
  offset: 1, 1
  index: -1
deneb_child_leg_l4
  rotate: false
  xy: 83, 241
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
