adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 416, 202
  size: 30, 12
  orig: 38, 20
  offset: 3, 8
  index: -1
ear
  rotate: false
  xy: 431, 119
  size: 50, 81
  orig: 66, 101
  offset: 6, 12
  index: -1
wing2
  rotate: false
  xy: 435, 2
  size: 57, 56
  orig: 67, 66
  offset: 6, 7
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 266, 230
  orig: 300, 300
  offset: 25, 41
  index: -1
leg2
  rotate: false
  xy: 2, 402
  size: 104, 72
  orig: 112, 84
  offset: 5, 2
  index: -1
wing1
  rotate: false
  xy: 270, 2
  size: 163, 61
  orig: 185, 83
  offset: 11, 10
  index: -1
tail
  rotate: false
  xy: 270, 192
  size: 144, 105
  orig: 144, 117
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 270, 65
  size: 159, 125
  orig: 163, 131
  offset: 4, 0
  index: -1
head
  rotate: false
  xy: 435, 60
  size: 53, 57
  orig: 59, 61
  offset: 2, 0
  index: -1
leg1
  rotate: false
  xy: 2, 299
  size: 112, 101
  orig: 132, 119
  offset: 11, 7
  index: -1
