child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 125, 115
  size: 28, 19
  orig: 36, 33
  offset: 3, 7
  index: -1
wing4
  rotate: false
  xy: 75, 156
  size: 45, 22
  orig: 57, 38
  offset: 3, 5
  index: -1
head
  rotate: false
  xy: 2, 237
  size: 68, 61
  orig: 72, 67
  offset: 4, 3
  index: -1
leg1
  rotate: false
  xy: 2, 2
  size: 153, 111
  orig: 159, 117
  offset: 2, 5
  index: -1
body
  rotate: false
  xy: 125, 153
  size: 105, 110
  orig: 117, 120
  offset: 8, 0
  index: -1
wing2
  rotate: false
  xy: 2, 156
  size: 71, 79
  orig: 87, 95
  offset: 6, 7
  index: -1
ear
  rotate: false
  xy: 2, 391
  size: 59, 75
  orig: 67, 93
  offset: 0, 9
  index: -1
wing3
  rotate: false
  xy: 72, 265
  size: 66, 54
  orig: 80, 62
  offset: 5, 6
  index: -1
neck
  rotate: false
  xy: 157, 88
  size: 75, 63
  orig: 95, 73
  offset: 12, 4
  index: -1
leg2
  rotate: false
  xy: 2, 115
  size: 121, 39
  orig: 125, 53
  offset: 1, 8
  index: -1
tail
  rotate: false
  xy: 2, 300
  size: 65, 89
  orig: 85, 99
  offset: 6, 2
  index: -1
wing1
  rotate: false
  xy: 157, 2
  size: 80, 84
  orig: 86, 96
  offset: 4, 4
  index: -1
