child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 2, 182
  size: 60, 31
  orig: 78, 39
  offset: 11, 6
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 78, 104
  orig: 92, 120
  offset: 7, 8
  index: -1
leg1
  rotate: false
  xy: 75, 108
  size: 51, 68
  orig: 67, 84
  offset: 9, 8
  index: -1
body
  rotate: false
  xy: 2, 108
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 82, 2
  size: 42, 58
  orig: 42, 66
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 75, 178
  size: 47, 52
  orig: 55, 58
  offset: 5, 0
  index: -1
leg3
  rotate: false
  xy: 82, 62
  size: 14, 17
  orig: 24, 21
  offset: 6, 1
  index: -1
