adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 493, 103
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 145, 380
  size: 125, 94
  orig: 129, 96
  offset: 2, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 284, 230
  orig: 300, 300
  offset: 8, 24
  index: -1
arm2
  rotate: false
  xy: 457, 145
  size: 34, 38
  orig: 36, 40
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 288, 2
  size: 167, 154
  orig: 173, 158
  offset: 3, 2
  index: -1
body
  rotate: false
  xy: 2, 307
  size: 141, 123
  orig: 145, 127
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 288, 158
  size: 154, 143
  orig: 158, 147
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 194, 290
  size: 82, 88
  orig: 84, 90
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 194, 234
  size: 83, 54
  orig: 87, 56
  offset: 2, 1
  index: -1
acc
  rotate: false
  xy: 444, 185
  size: 66, 54
  orig: 68, 56
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 457, 2
  size: 45, 72
  orig: 47, 74
  offset: 1, 1
  index: -1
neck2
  rotate: false
  xy: 457, 76
  size: 41, 25
  orig: 45, 27
  offset: 2, 1
  index: -1
tail
  rotate: false
  xy: 79, 234
  size: 113, 62
  orig: 119, 66
  offset: 3, 2
  index: -1
neck3
  rotate: false
  xy: 457, 103
  size: 34, 40
  orig: 36, 42
  offset: 1, 1
  index: -1
acc2
  rotate: false
  xy: 444, 241
  size: 55, 64
  orig: 57, 66
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 234
  size: 75, 69
  orig: 77, 71
  offset: 1, 1
  index: -1
