child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
neck
  rotate: false
  xy: 83, 179
  size: 75, 52
  orig: 77, 54
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 107
  size: 79, 110
  orig: 83, 116
  offset: 2, 3
  index: -1
acc2
  rotate: false
  xy: 160, 175
  size: 39, 52
  orig: 41, 56
  offset: 1, 2
  index: -1
eye
  rotate: false
  xy: 2, 219
  size: 25, 15
  orig: 29, 17
  offset: 2, 1
  index: -1
acc
  rotate: false
  xy: 157, 129
  size: 47, 44
  orig: 49, 46
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 206, 129
  size: 34, 83
  orig: 36, 89
  offset: 1, 3
  index: -1
head
  rotate: false
  xy: 83, 113
  size: 72, 64
  orig: 74, 66
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 109, 2
  size: 78, 109
  orig: 80, 113
  offset: 1, 2
  index: -1
arm2
  rotate: false
  xy: 189, 44
  size: 34, 83
  orig: 36, 87
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 105, 103
  orig: 111, 109
  offset: 3, 3
  index: -1
tail
  rotate: false
  xy: 189, 2
  size: 65, 40
  orig: 69, 42
  offset: 2, 1
  index: -1
