child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
acc2
  rotate: false
  xy: 70, 46
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 93, 29
  size: 24, 20
  orig: 26, 22
  offset: 1, 1
  index: -1
acc
  rotate: false
  xy: 93, 2
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 70, 122
  size: 34, 23
  orig: 36, 25
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 46
  size: 66, 82
  orig: 68, 86
  offset: 1, 2
  index: -1
arm2
  rotate: false
  xy: 93, 51
  size: 22, 17
  orig: 24, 19
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 89, 42
  orig: 93, 44
  offset: 2, 1
  index: -1
tail
  rotate: false
  xy: 93, 70
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
wing
  rotate: false
  xy: 70, 89
  size: 39, 31
  orig: 41, 33
  offset: 1, 1
  index: -1
