child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 2, 163
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 87, 135
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 87, 76
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 76
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 90, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
