child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 126
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 73, 195
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 228
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
egg
  rotate: false
  xy: 106, 2
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 159, 2
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 73, 126
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
