adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg4
  rotate: false
  xy: 376, 208
  size: 36, 79
  orig: 36, 81
  offset: 0, 1
  index: -1
arm2
  rotate: false
  xy: 376, 289
  size: 32, 54
  orig: 34, 56
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 220, 289
  size: 48, 29
  orig: 50, 31
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 410, 328
  size: 83, 104
  orig: 85, 106
  offset: 1, 1
  index: -1
arm4
  rotate: false
  xy: 220, 226
  size: 50, 31
  orig: 52, 33
  offset: 1, 1
  index: -1
arm3
  rotate: false
  xy: 220, 259
  size: 49, 28
  orig: 51, 28
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 286, 2
  size: 145, 77
  orig: 147, 79
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 416, 81
  size: 13, 7
  orig: 15, 7
  offset: 1, 0
  index: -1
arm5
  rotate: false
  xy: 122, 434
  size: 40, 74
  orig: 40, 76
  offset: 0, 1
  index: -1
leg1
  rotate: false
  xy: 77, 434
  size: 43, 75
  orig: 45, 77
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 286, 81
  size: 128, 125
  orig: 130, 127
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 433, 2
  size: 77, 157
  orig: 79, 161
  offset: 1, 2
  index: -1
arm1
  rotate: false
  xy: 164, 434
  size: 54, 58
  orig: 56, 60
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 286, 208
  size: 88, 105
  orig: 90, 107
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 282, 222
  orig: 284, 224
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 2, 434
  size: 73, 75
  orig: 75, 77
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 416, 161
  size: 92, 165
  orig: 94, 171
  offset: 1, 3
  index: -1
