child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 173, 2
  size: 69, 67
  orig: 71, 69
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 2
  size: 73, 90
  orig: 75, 92
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 182
  size: 70, 72
  orig: 72, 74
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 154, 145
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 74, 181
  size: 61, 72
  orig: 63, 74
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 154, 86
  size: 37, 57
  orig: 39, 61
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 67, 94
  size: 85, 85
  orig: 87, 87
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 94
  size: 63, 86
  orig: 65, 88
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 139, 2
  size: 29, 82
  orig: 29, 84
  offset: 0, 1
  index: -1
arm3
  rotate: false
  xy: 77, 2
  size: 60, 83
  orig: 62, 85
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 137, 181
  size: 34, 72
  orig: 36, 74
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 170, 71
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
