capsule.png
size: 502, 773
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 458, 491
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
arm1_effect
  rotate: false
  xy: 461, 558
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 464, 731
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 459, 520
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
arm3_effect
  rotate: false
  xy: 461, 587
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 601
  size: 197, 167
  orig: 197, 167
  offset: 0, 0
  index: -1
att_acc3
  rotate: false
  xy: 1, 436
  size: 212, 163
  orig: 212, 163
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 1
  size: 407, 284
  orig: 407, 284
  offset: 0, 0
  index: -1
back1_acc3
  rotate: false
  xy: 1, 287
  size: 235, 147
  orig: 235, 147
  offset: 0, 0
  index: -1
back2_acc3
  rotate: false
  xy: 238, 287
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 200, 703
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
body_acc3
  rotate: false
  xy: 440, 317
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
body_effect
  rotate: false
  xy: 200, 632
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
body_effect_acc3
  rotate: false
  xy: 440, 360
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 353, 736
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 458, 403
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 277, 632
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
effect3_acc3
  rotate: false
  xy: 345, 628
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 355, 414
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 399, 731
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 435, 731
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 410, 1
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
head1_acc3
  rotate: false
  xy: 215, 523
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
head1_effect
  rotate: false
  xy: 410, 110
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
head1_effect_acc3
  rotate: false
  xy: 238, 414
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 276, 749
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
head_behind_acc3
  rotate: false
  xy: 422, 526
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 413, 583
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
leg1_effect
  rotate: false
  xy: 440, 270
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 353, 693
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
leg2_effect
  rotate: false
  xy: 458, 448
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 410, 219
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
tail_effect
  rotate: false
  xy: 329, 526
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 410, 270
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 329, 577
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
wing1_effect
  rotate: false
  xy: 410, 630
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 410, 681
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
wing2_effect
  rotate: false
  xy: 277, 699
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
