child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1_effect
  rotate: false
  xy: 104, 105
  size: 97, 73
  orig: 99, 75
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 119, 67
  orig: 121, 69
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 167, 254
  size: 62, 108
  orig: 64, 110
  offset: 1, 1
  index: -1
body_effect
  rotate: false
  xy: 101, 248
  size: 64, 108
  orig: 66, 110
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 50, 432
  size: 46, 67
  orig: 48, 69
  offset: 1, 1
  index: -1
effect
  rotate: false
  xy: 2, 249
  size: 59, 59
  orig: 61, 61
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 146, 411
  size: 46, 57
  orig: 48, 59
  offset: 1, 1
  index: -1
wing2_effect
  rotate: false
  xy: 203, 105
  size: 51, 79
  orig: 53, 81
  offset: 1, 1
  index: -1
foot1
  rotate: false
  xy: 2, 391
  size: 49, 39
  orig: 51, 41
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 176, 186
  size: 73, 66
  orig: 75, 68
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 71
  size: 100, 101
  orig: 102, 103
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 174
  size: 97, 73
  orig: 99, 75
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 55, 366
  size: 41, 54
  orig: 43, 56
  offset: 1, 1
  index: -1
head_effect
  rotate: false
  xy: 123, 2
  size: 100, 101
  orig: 102, 103
  offset: 1, 1
  index: -1
foot2
  rotate: false
  xy: 98, 358
  size: 49, 51
  orig: 51, 53
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 63, 249
  size: 34, 40
  orig: 36, 42
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 310
  size: 51, 79
  orig: 53, 81
  offset: 1, 1
  index: -1
arm1_effect
  rotate: false
  xy: 2, 432
  size: 46, 67
  orig: 48, 69
  offset: 1, 1
  index: -1
leg1_effect
  rotate: false
  xy: 98, 411
  size: 46, 57
  orig: 48, 59
  offset: 1, 1
  index: -1
leg2_effect
  rotate: false
  xy: 55, 310
  size: 41, 54
  orig: 43, 56
  offset: 1, 1
  index: -1
arm2_effect
  rotate: false
  xy: 101, 180
  size: 73, 66
  orig: 75, 68
  offset: 1, 1
  index: -1
