child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 100, 69
  size: 79, 60
  orig: 81, 62
  offset: 1, 1
  index: -1
head_effect
  rotate: false
  xy: 2, 69
  size: 96, 82
  orig: 98, 84
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 110, 2
  size: 106, 65
  orig: 108, 67
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 153
  size: 96, 82
  orig: 98, 84
  offset: 1, 1
  index: -1
tail_effect
  rotate: false
  xy: 2, 2
  size: 106, 65
  orig: 108, 67
  offset: 1, 1
  index: -1
