transcended.png
size: 1068, 1020
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 977, 727
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
arm_l1_acc3
  rotate: false
  xy: 952, 946
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
arm_l1_effect
  rotate: false
  xy: 974, 783
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 998, 254
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
arm_l3
  rotate: false
  xy: 776, 594
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 217, 863
  size: 48, 99
  orig: 48, 99
  offset: 0, 0
  index: -1
arm_r1_acc3
  rotate: false
  xy: 743, 859
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
arm_r1_effect
  rotate: false
  xy: 780, 755
  size: 48, 99
  orig: 48, 99
  offset: 0, 0
  index: -1
arm_r1_effect_acc3
  rotate: false
  xy: 1015, 73
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 978, 591
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
arm_r3
  rotate: false
  xy: 507, 474
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 367, 325
  orig: 367, 325
  offset: 0, 0
  index: -1
att_acc3
  rotate: false
  xy: 1, 328
  size: 369, 318
  orig: 369, 318
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 370, 1
  size: 406, 285
  orig: 406, 285
  offset: 0, 0
  index: -1
back1_acc3
  rotate: false
  xy: 778, 1
  size: 235, 147
  orig: 235, 147
  offset: 0, 0
  index: -1
back2_acc3
  rotate: false
  xy: 778, 150
  size: 199, 124
  orig: 199, 124
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 830, 783
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
body1_effect
  rotate: false
  xy: 743, 936
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 535, 876
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
body2_acc3
  rotate: false
  xy: 491, 502
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
body2_effect
  rotate: false
  xy: 639, 876
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
body2_effect_acc3
  rotate: false
  xy: 592, 636
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
effect_l1
  rotate: false
  xy: 140, 938
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
effect_l1_acc3
  rotate: false
  xy: 978, 513
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
effect_l2
  rotate: false
  xy: 860, 513
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
effect_l2_acc3
  rotate: false
  xy: 592, 756
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
effect_l3
  rotate: false
  xy: 809, 594
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
effect_l4
  rotate: false
  xy: 372, 622
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
effect_l5
  rotate: false
  xy: 1005, 489
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
effect_l6
  rotate: false
  xy: 556, 474
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
effect_r1
  rotate: false
  xy: 830, 706
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
effect_r1_acc3
  rotate: false
  xy: 978, 649
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
effect_r2
  rotate: false
  xy: 372, 502
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
effect_r2_acc3
  rotate: false
  xy: 741, 474
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
effect_r3
  rotate: false
  xy: 580, 474
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
effect_r4
  rotate: false
  xy: 504, 808
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 792, 856
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 924, 842
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 472, 808
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 987, 898
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 710, 636
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
hair3_acc3
  rotate: false
  xy: 1009, 946
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 406, 808
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 217, 964
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 525, 622
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
head1_acc3
  rotate: false
  xy: 710, 755
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
head1_effect
  rotate: false
  xy: 525, 735
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
head1_effect_acc3
  rotate: false
  xy: 979, 150
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 741, 594
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
head_behind_acc3
  rotate: false
  xy: 1043, 839
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
leg1_r1_acc3
  rotate: false
  xy: 1015, 1
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
leg2_acc3
  rotate: false
  xy: 907, 781
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 808, 633
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
leg_l1_effect
  rotate: false
  xy: 893, 633
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 987, 839
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 907, 706
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
leg_r1_effect
  rotate: false
  xy: 854, 854
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 819, 931
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 998, 335
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
neck_effect
  rotate: false
  xy: 1005, 412
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 938
  size: 137, 72
  orig: 137, 72
  offset: 0, 0
  index: -1
tail1_effect
  rotate: false
  xy: 866, 439
  size: 137, 72
  orig: 137, 72
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 884, 929
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 1, 863
  size: 214, 73
  orig: 214, 73
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 979, 254
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 648
  size: 133, 213
  orig: 133, 213
  offset: 0, 0
  index: -1
wing1_acc3
  rotate: false
  xy: 406, 622
  size: 117, 184
  orig: 117, 184
  offset: 0, 0
  index: -1
wing1_effect
  rotate: false
  xy: 136, 648
  size: 133, 213
  orig: 133, 213
  offset: 0, 0
  index: -1
wing1_effect_acc3
  rotate: false
  xy: 747, 288
  size: 117, 184
  orig: 117, 184
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 271, 862
  size: 130, 157
  orig: 130, 157
  offset: 0, 0
  index: -1
wing2_effect
  rotate: false
  xy: 403, 862
  size: 130, 157
  orig: 130, 157
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 271, 648
  size: 133, 212
  orig: 133, 212
  offset: 0, 0
  index: -1
wing3_acc3
  rotate: false
  xy: 507, 288
  size: 118, 184
  orig: 118, 184
  offset: 0, 0
  index: -1
wing3_effect
  rotate: false
  xy: 372, 288
  size: 133, 212
  orig: 133, 212
  offset: 0, 0
  index: -1
wing3_effect_acc3
  rotate: false
  xy: 627, 288
  size: 118, 184
  orig: 118, 184
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 609, 474
  size: 130, 160
  orig: 130, 160
  offset: 0, 0
  index: -1
wing4_effect
  rotate: false
  xy: 866, 276
  size: 130, 161
  orig: 130, 161
  offset: 0, 0
  index: -1
