advent.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 965
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 239, 955
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 468, 723
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 382, 723
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
armwing1
  rotate: false
  xy: 1, 669
  size: 169, 201
  orig: 169, 201
  offset: 0, 0
  index: -1
armwing2
  rotate: false
  xy: 172, 669
  size: 152, 139
  orig: 152, 139
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 872
  size: 155, 91
  orig: 155, 91
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1, 1
  size: 389, 332
  orig: 389, 332
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 1, 335
  size: 389, 332
  orig: 389, 332
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 392, 1
  size: 99, 158
  orig: 99, 158
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 294, 904
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
chain1
  rotate: false
  xy: 392, 605
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
chain2
  rotate: false
  xy: 326, 669
  size: 54, 140
  orig: 54, 140
  offset: 0, 0
  index: -1
chain3
  rotate: false
  xy: 451, 798
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 158, 955
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 312, 950
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 294, 811
  size: 155, 91
  orig: 155, 91
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 386, 904
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 451, 892
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 476, 659
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 476, 605
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 81, 965
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 172, 810
  size: 120, 143
  orig: 120, 143
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 392, 433
  size: 87, 170
  orig: 87, 170
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 392, 161
  size: 111, 141
  orig: 111, 141
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 392, 304
  size: 119, 127
  orig: 119, 127
  offset: 0, 0
  index: -1
