capsule.png
size: 432, 118
format: RGBA4444
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 257, 1
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 346, 1
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 129, 1
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 257, 77
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
