capsule2.png
size: 226, 282
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 89
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1, 200
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 113, 93
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 166, 204
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 120, 204
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 61, 204
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 122, 86
  orig: 122, 86
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 125, 1
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
