dragon.pvr.ccz
size: 137, 340
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon/att
  rotate: false
  xy: 1, 1
  size: 135, 155
  orig: 300, 300
  offset: 83, 72
  index: -1
dragon/body
  rotate: false
  xy: 1, 268
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
dragon/eye
  rotate: false
  xy: 85, 268
  size: 50, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
dragon/head
  rotate: false
  xy: 1, 158
  size: 132, 108
  orig: 132, 108
  offset: 0, 0
  index: -1
dragon/tail
  rotate: false
  xy: 1, 327
  size: 26, 12
  orig: 27, 12
  offset: 1, 0
  index: -1
dragon/wing1
  rotate: false
  xy: 85, 304
  size: 47, 24
  orig: 48, 24
  offset: 1, 0
  index: -1
