transcended.png
size: 1343, 510
format: RGBA4444
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 1, 1
  size: 630, 335
  orig: 831, 757
  offset: 56, 100
  index: -1
particle
  rotate: false
  xy: 1048, 1
  size: 180, 148
  orig: 200, 200
  offset: 12, 34
  index: -1
portunus-water-04-arm-01
  rotate: false
  xy: 1025, 383
  size: 78, 86
  orig: 106, 104
  offset: 9, 9
  index: -1
portunus-water-04-arm-03
  rotate: false
  xy: 953, 405
  size: 70, 103
  orig: 89, 129
  offset: 10, 9
  index: -1
portunus-water-04-arm-04
  rotate: false
  xy: 90, 429
  size: 81, 69
  orig: 99, 87
  offset: 9, 9
  index: -1
portunus-water-04-body-01
  rotate: false
  xy: 1224, 151
  size: 118, 147
  orig: 136, 165
  offset: 9, 9
  index: -1
portunus-water-04-body-02
  rotate: false
  xy: 648, 409
  size: 160, 100
  orig: 178, 118
  offset: 9, 9
  index: -1
portunus-water-04-eye-01
  rotate: false
  xy: 1201, 267
  size: 17, 11
  orig: 35, 29
  offset: 9, 9
  index: -1
portunus-water-04-eye-02
  rotate: false
  xy: 1331, 300
  size: 11, 11
  orig: 29, 29
  offset: 9, 9
  index: -1
portunus-water-04-eyeclose-01
  rotate: false
  xy: 1105, 383
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
portunus-water-04-foot-01
  rotate: false
  xy: 225, 429
  size: 48, 76
  orig: 70, 98
  offset: 12, 13
  index: -1
portunus-water-04-hand-01
  rotate: false
  xy: 810, 405
  size: 141, 101
  orig: 182, 122
  offset: 30, 9
  index: -1
portunus-water-04-hand-02
  rotate: false
  xy: 412, 424
  size: 45, 50
  orig: 76, 75
  offset: 9, 16
  index: -1
portunus-water-04-hand-03
  rotate: false
  xy: 362, 424
  size: 48, 57
  orig: 74, 75
  offset: 17, 9
  index: -1
portunus-water-04-hand-04
  rotate: false
  xy: 1025, 471
  size: 27, 24
  orig: 47, 43
  offset: 11, 10
  index: -1
portunus-water-04-head-01
  rotate: false
  xy: 648, 261
  size: 159, 146
  orig: 182, 183
  offset: 13, 9
  index: -1
portunus-water-04-horn-01
  rotate: false
  xy: 311, 429
  size: 49, 60
  orig: 89, 100
  offset: 31, 10
  index: -1
portunus-water-04-horn-04
  rotate: false
  xy: 1230, 1
  size: 105, 144
  orig: 127, 163
  offset: 13, 9
  index: -1
portunus-water-04-jaw-01
  rotate: false
  xy: 1105, 399
  size: 71, 45
  orig: 102, 63
  offset: 22, 9
  index: -1
portunus-water-04-jaw-02
  rotate: false
  xy: 964, 383
  size: 29, 19
  orig: 48, 39
  offset: 10, 10
  index: -1
portunus-water-04-leg-01
  rotate: false
  xy: 1, 429
  size: 87, 70
  orig: 105, 88
  offset: 9, 9
  index: -1
portunus-water-04-leg-02
  rotate: false
  xy: 1105, 446
  size: 52, 49
  orig: 70, 67
  offset: 9, 9
  index: -1
portunus-water-04-leg-04
  rotate: false
  xy: 1139, 267
  size: 60, 130
  orig: 78, 148
  offset: 9, 9
  index: -1
portunus-water-04-legcover-01
  rotate: false
  xy: 459, 424
  size: 41, 47
  orig: 59, 65
  offset: 9, 9
  index: -1
portunus-water-04-tail-01
  rotate: false
  xy: 884, 1
  size: 162, 247
  orig: 187, 266
  offset: 16, 9
  index: -1
portunus-water-04-wing-01
  rotate: false
  xy: 1, 338
  size: 324, 89
  orig: 354, 107
  offset: 9, 9
  index: -1
portunus-water-04-wing-02
  rotate: false
  xy: 1048, 151
  size: 174, 114
  orig: 192, 132
  offset: 9, 9
  index: -1
portunus-water-04-wing-03
  rotate: false
  xy: 327, 338
  size: 319, 84
  orig: 348, 112
  offset: 10, 19
  index: -1
portunus-water-04-wing-04
  rotate: false
  xy: 809, 261
  size: 153, 142
  orig: 171, 160
  offset: 9, 9
  index: -1
portunus-water-04-winghorn-01
  rotate: false
  xy: 173, 429
  size: 50, 72
  orig: 99, 96
  offset: 40, 9
  index: -1
portunus-water-04-winghorn-02
  rotate: false
  xy: 275, 429
  size: 34, 75
  orig: 56, 102
  offset: 13, 9
  index: -1
portunus-water-04-wingin-02
  rotate: false
  xy: 964, 267
  size: 173, 114
  orig: 191, 132
  offset: 9, 9
  index: -1
skill-iris-5
  rotate: false
  xy: 1201, 300
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
skill-lolli-12
  rotate: false
  xy: 633, 1
  size: 249, 258
  orig: 267, 276
  offset: 9, 9
  index: -1
