adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 341, 2
  size: 138, 110
  orig: 140, 112
  offset: 1, 1
  index: -1
franken_adult_l_leg_acc3
  rotate: false
  xy: 463, 114
  size: 41, 64
  orig: 43, 66
  offset: 1, 1
  index: -1
franken_adult_body_acc3
  rotate: false
  xy: 341, 114
  size: 120, 145
  orig: 122, 145
  offset: 2, 0
  index: -1
franken_adult_ton_acc3
  rotate: false
  xy: 301, 322
  size: 172, 202
  orig: 174, 204
  offset: 1, 1
  index: -1
att_acc3
  rotate: false
  xy: 2, 287
  size: 297, 260
  orig: 299, 262
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 81, 931
  size: 63, 91
  orig: 65, 93
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 341, 261
  size: 110, 59
  orig: 110, 61
  offset: 0, 1
  index: -1
franken_adult_r_leg_acc3
  rotate: false
  xy: 209, 923
  size: 59, 92
  orig: 61, 94
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 146, 931
  size: 61, 58
  orig: 63, 60
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 549
  size: 296, 200
  orig: 300, 300
  offset: 0, 42
  index: -1
body
  rotate: false
  xy: 301, 526
  size: 170, 190
  orig: 172, 192
  offset: 1, 1
  index: -1
franken_adult_head_acc3
  rotate: false
  xy: 2, 934
  size: 77, 65
  orig: 79, 67
  offset: 1, 1
  index: -1
franken_adult_l_arm_acc3
  rotate: false
  xy: 149, 751
  size: 93, 115
  orig: 95, 117
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 2, 751
  size: 70, 181
  orig: 72, 181
  offset: 1, 0
  index: -1
leg2
  rotate: false
  xy: 463, 180
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
franken_adult_r_arm_acc3
  rotate: false
  xy: 74, 751
  size: 73, 178
  orig: 75, 180
  offset: 1, 1
  index: -1
head2
  rotate: false
  xy: 149, 868
  size: 76, 53
  orig: 78, 55
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 244, 751
  size: 86, 110
  orig: 88, 112
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 481, 2
  size: 21, 10
  orig: 23, 12
  offset: 1, 1
  index: -1
acc3_att_back
  rotate: false
  xy: 2, 2
  size: 337, 283
  orig: 339, 285
  offset: 0, 0
  index: -1
