capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
franken_cap2_l_arm1
  rotate: false
  xy: 36, 452
  size: 31, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
franken_cap2_head
  rotate: false
  xy: 341, 228
  size: 102, 106
  orig: 104, 108
  offset: 1, 1
  index: -1
franken_cap2_r_arm1
  rotate: false
  xy: 462, 78
  size: 41, 33
  orig: 43, 35
  offset: 1, 1
  index: -1
franken_cap2_tail
  rotate: false
  xy: 445, 297
  size: 61, 45
  orig: 63, 47
  offset: 1, 1
  index: -1
franken_cap_l_arm1_acc3
  rotate: false
  xy: 36, 287
  size: 34, 49
  orig: 36, 51
  offset: 1, 1
  index: -1
franken_cap_l_arm2_acc3
  rotate: false
  xy: 2, 452
  size: 32, 38
  orig: 34, 40
  offset: 1, 1
  index: -1
franken_cap2_head_acc3
  rotate: false
  xy: 341, 2
  size: 119, 97
  orig: 121, 99
  offset: 1, 1
  index: -1
franken_cap2_body
  rotate: false
  xy: 461, 113
  size: 49, 55
  orig: 51, 57
  offset: 1, 1
  index: -1
franken_cap2_l_arm2
  rotate: false
  xy: 72, 287
  size: 30, 47
  orig: 32, 49
  offset: 1, 1
  index: -1
franken_cap2_att_acc3
  rotate: false
  xy: 341, 101
  size: 118, 125
  orig: 120, 127
  offset: 1, 1
  index: -1
acc3_att_back
  rotate: false
  xy: 2, 2
  size: 337, 283
  orig: 339, 285
  offset: 0, 0
  index: -1
franken_ev_ton_acc3
  rotate: false
  xy: 106, 344
  size: 56, 99
  orig: 58, 101
  offset: 1, 1
  index: -1
franken_cap2_eye
  rotate: false
  xy: 36, 488
  size: 58, 21
  orig: 60, 23
  offset: 1, 1
  index: -1
franken_cap2_att
  rotate: false
  xy: 2, 344
  size: 102, 106
  orig: 104, 108
  offset: 1, 1
  index: -1
franken_cap_r_arm2_acc3
  rotate: false
  xy: 461, 170
  size: 35, 56
  orig: 37, 58
  offset: 1, 1
  index: -1
franken_cap_body_acc3
  rotate: false
  xy: 445, 228
  size: 63, 67
  orig: 65, 69
  offset: 1, 1
  index: -1
franken_cap_r_arm1_acc3
  rotate: false
  xy: 462, 38
  size: 41, 38
  orig: 43, 40
  offset: 1, 1
  index: -1
franken_cap2_r_arm2
  rotate: false
  xy: 2, 287
  size: 32, 54
  orig: 34, 56
  offset: 1, 1
  index: -1
franken_cap2_back
  rotate: false
  xy: 462, 2
  size: 43, 34
  orig: 45, 36
  offset: 1, 1
  index: -1
franken_cap2_r_leg
  rotate: false
  xy: 69, 452
  size: 25, 34
  orig: 27, 36
  offset: 1, 1
  index: -1
franken_cap_l_leg_acc3
  rotate: false
  xy: 96, 452
  size: 35, 32
  orig: 37, 34
  offset: 1, 1
  index: -1
franken_cap_r_leg_acc3
  rotate: false
  xy: 104, 287
  size: 28, 39
  orig: 30, 41
  offset: 1, 1
  index: -1
franken_cap2_l_leg
  rotate: false
  xy: 134, 287
  size: 33, 29
  orig: 35, 31
  offset: 1, 1
  index: -1
