capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
frankenstein_sprite5_at-hd
  rotate: false
  xy: 341, 189
  size: 156, 156
  orig: 300, 300
  offset: 29, 70
  index: -1
capsule_arm
  rotate: false
  xy: 358, 347
  size: 47, 59
  orig: 49, 61
  offset: 1, 1
  index: -1
franken_ev_ton_acc3
  rotate: false
  xy: 257, 287
  size: 54, 87
  orig: 56, 89
  offset: 1, 1
  index: -1
att_acc3
  rotate: false
  xy: 341, 2
  size: 162, 185
  orig: 162, 185
  offset: 0, 0
  index: -1
franken_cap_body_acc3
  rotate: false
  xy: 257, 376
  size: 99, 67
  orig: 101, 69
  offset: 1, 1
  index: -1
capsule_head
  rotate: false
  xy: 2, 347
  size: 112, 112
  orig: 114, 114
  offset: 1, 1
  index: -1
capsule_body
  rotate: false
  xy: 257, 445
  size: 99, 64
  orig: 101, 66
  offset: 1, 1
  index: -1
acc3_att_back
  rotate: false
  xy: 2, 2
  size: 337, 283
  orig: 339, 285
  offset: 0, 0
  index: -1
capsule_eye
  rotate: false
  xy: 46, 461
  size: 86, 40
  orig: 88, 42
  offset: 1, 1
  index: -1
franken_cap_arm_acc3
  rotate: false
  xy: 2, 461
  size: 42, 44
  orig: 44, 46
  offset: 1, 1
  index: -1
franken_cap_head_acc3
  rotate: false
  xy: 116, 347
  size: 139, 110
  orig: 141, 112
  offset: 1, 1
  index: -1
