child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 2, 151
  size: 80, 93
  orig: 82, 95
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 111, 2
  size: 107, 83
  orig: 109, 85
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 220, 2
  size: 19, 30
  orig: 21, 32
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 202, 87
  size: 48, 29
  orig: 50, 31
  offset: 1, 1
  index: -1
head2
  rotate: false
  xy: 111, 87
  size: 89, 62
  orig: 91, 64
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 107, 85
  orig: 109, 87
  offset: 1, 1
  index: -1
