transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
franken_ev_tail1
  rotate: false
  xy: 2, 645
  size: 55, 93
  orig: 57, 95
  offset: 1, 1
  index: -1
franken_ev_l_arm2
  rotate: false
  xy: 66, 498
  size: 58, 113
  orig: 60, 115
  offset: 1, 1
  index: -1
franken_ev_body1
  rotate: false
  xy: 174, 456
  size: 90, 148
  orig: 92, 150
  offset: 1, 1
  index: -1
franken_ev_l_leg1_acc3
  rotate: false
  xy: 174, 674
  size: 43, 91
  orig: 45, 93
  offset: 1, 1
  index: -1
franken_ev_head_acc3
  rotate: false
  xy: 59, 679
  size: 55, 49
  orig: 57, 51
  offset: 1, 1
  index: -1
franken_ev_att_att3
  rotate: false
  xy: 2, 498
  size: 62, 72
  orig: 64, 74
  offset: 1, 1
  index: -1
franken_ev_r_leg2
  rotate: false
  xy: 460, 272
  size: 48, 66
  orig: 50, 68
  offset: 1, 1
  index: -1
franken_ev_r_arm2_acc3
  rotate: false
  xy: 231, 671
  size: 53, 94
  orig: 55, 96
  offset: 1, 1
  index: -1
franken_ev_r_arm2
  rotate: false
  xy: 439, 413
  size: 70, 140
  orig: 72, 142
  offset: 1, 1
  index: -1
franken_ev_r_wing1
  rotate: false
  xy: 341, 391
  size: 96, 190
  orig: 98, 192
  offset: 1, 1
  index: -1
acc3_att_back
  rotate: false
  xy: 2, 2
  size: 337, 283
  orig: 339, 285
  offset: 0, 0
  index: -1
franken_ev_body4_acc3
  rotate: false
  xy: 266, 456
  size: 64, 91
  orig: 66, 93
  offset: 1, 1
  index: -1
franken_ev_r_arm1_acc3
  rotate: false
  xy: 414, 614
  size: 80, 147
  orig: 82, 149
  offset: 1, 1
  index: -1
franken_ev_r_leg2_acc3
  rotate: false
  xy: 2, 572
  size: 58, 71
  orig: 60, 73
  offset: 1, 1
  index: -1
franken_ev_head
  rotate: false
  xy: 174, 606
  size: 55, 66
  orig: 57, 68
  offset: 1, 1
  index: -1
franken_ev_l_arm2_acc3
  rotate: false
  xy: 472, 2
  size: 33, 81
  orig: 35, 83
  offset: 1, 1
  index: -1
franken_ev_body3
  rotate: false
  xy: 439, 555
  size: 66, 57
  orig: 68, 59
  offset: 1, 1
  index: -1
franken_ev_r_wing2
  rotate: false
  xy: 126, 498
  size: 46, 131
  orig: 48, 133
  offset: 1, 1
  index: -1
franken_ev_att
  rotate: false
  xy: 62, 613
  size: 56, 64
  orig: 58, 66
  offset: 1, 1
  index: -1
franken_ev_body2_acc3
  rotate: false
  xy: 174, 354
  size: 100, 100
  orig: 102, 102
  offset: 1, 1
  index: -1
franken_ev_l_leg1
  rotate: false
  xy: 286, 671
  size: 42, 90
  orig: 44, 92
  offset: 1, 1
  index: -1
franken_ev_r_leg1_acc3
  rotate: false
  xy: 276, 370
  size: 63, 84
  orig: 65, 86
  offset: 1, 1
  index: -1
franken_ev_l_arm1_acc3
  rotate: false
  xy: 266, 549
  size: 62, 120
  orig: 64, 122
  offset: 1, 1
  index: -1
franken_ev_tail2
  rotate: false
  xy: 174, 287
  size: 102, 65
  orig: 104, 67
  offset: 1, 1
  index: -1
franken_ev_l_arm1
  rotate: false
  xy: 472, 85
  size: 28, 76
  orig: 30, 78
  offset: 1, 1
  index: -1
franken_ev_body2
  rotate: false
  xy: 330, 583
  size: 82, 160
  orig: 84, 162
  offset: 1, 1
  index: -1
franken_ev_body3_acc3
  rotate: false
  xy: 341, 277
  size: 116, 112
  orig: 118, 114
  offset: 1, 1
  index: -1
franken_ev_l_leg2_acc3
  rotate: false
  xy: 120, 631
  size: 52, 74
  orig: 54, 76
  offset: 1, 1
  index: -1
franken_ev_eye
  rotate: false
  xy: 472, 163
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
franken_ev_body1_acc3
  rotate: false
  xy: 341, 172
  size: 117, 103
  orig: 117, 103
  offset: 0, 0
  index: -1
franken_ev_r_leg1
  rotate: false
  xy: 278, 287
  size: 59, 81
  orig: 61, 83
  offset: 1, 1
  index: -1
franken_ev_l_wing
  rotate: false
  xy: 341, 2
  size: 129, 168
  orig: 131, 170
  offset: 1, 1
  index: -1
franken_ev_l_leg2
  rotate: false
  xy: 459, 340
  size: 47, 71
  orig: 49, 73
  offset: 1, 1
  index: -1
franken_ev_r_arm1
  rotate: false
  xy: 460, 177
  size: 50, 93
  orig: 52, 95
  offset: 1, 1
  index: -1
franken_ev_ton_acc3
  rotate: false
  xy: 2, 287
  size: 170, 209
  orig: 172, 211
  offset: 1, 1
  index: -1
