advent.png
size: 495, 503
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 363, 353
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 367, 407
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 367, 463
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 456, 416
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
arm111
  rotate: false
  xy: 300, 353
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
arm222
  rotate: false
  xy: 213, 453
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 255
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
blackjd_advent_spine
  rotate: false
  xy: 1, 1
  size: 493, 252
  orig: 512, 256
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 211, 255
  size: 120, 91
  orig: 120, 91
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 106, 255
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 428, 255
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 414, 363
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 413, 416
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 300, 417
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 391
  size: 131, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 134, 391
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 333, 255
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
tail11
  rotate: false
  xy: 213, 348
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
