child1.png
size: 300, 122
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_blackjd_baby_body1
  rotate: false
  xy: 177, 1
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
dragon_blackjd_baby_brow
  rotate: false
  xy: 248, 81
  size: 33, 16
  orig: 35, 18
  offset: 1, 1
  index: -1
dragon_blackjd_baby_ear1
  rotate: false
  xy: 57, 86
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
dragon_blackjd_baby_ear2
  rotate: false
  xy: 1, 86
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
dragon_blackjd_baby_eye
  rotate: false
  xy: 164, 76
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
dragon_blackjd_baby_eye2
  rotate: false
  xy: 164, 98
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
dragon_blackjd_baby_eye3
  rotate: false
  xy: 245, 1
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
dragon_blackjd_baby_hari
  rotate: false
  xy: 104, 76
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
dragon_blackjd_baby_head
  rotate: false
  xy: 1, 1
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
dragon_blackjd_baby_leg1
  rotate: false
  xy: 139, 76
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
dragon_blackjd_baby_leg2
  rotate: false
  xy: 119, 76
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
dragon_blackjd_baby_leg3
  rotate: false
  xy: 248, 99
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
dragon_blackjd_baby_leg4
  rotate: false
  xy: 271, 99
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dragon_blackjd_baby_leg5
  rotate: false
  xy: 79, 86
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
dragon_blackjd_baby_otl
  rotate: false
  xy: 90, 1
  size: 85, 73
  orig: 87, 83
  offset: 0, 10
  index: -1
dragon_blackjd_baby_skeleton
  rotate: false
  xy: 220, 70
  size: 26, 46
  orig: 31, 50
  offset: 2, 0
  index: -1
dragon_blackjd_baby_tail
  rotate: false
  xy: 31, 86
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
dragon_blackjd_baby_wind
  rotate: false
  xy: 248, 23
  size: 42, 56
  orig: 44, 56
  offset: 2, 0
  index: -1
