transcended.png
size: 1481, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1318, 83
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1445, 50
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 1359, 83
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 1407, 1
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
arm111
  rotate: false
  xy: 1116, 94
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 924, 1
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
blackjd_evolution_spine
  rotate: false
  xy: 1, 1
  size: 842, 121
  orig: 1024, 128
  offset: 2, 5
  index: -1
body
  rotate: false
  xy: 1199, 1
  size: 117, 87
  orig: 117, 87
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1020, 1
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1116, 1
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1399, 83
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 1165, 94
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 1202, 90
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1318, 1
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 845, 1
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
