adult.png
size: 509, 499
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 174, 255
  size: 147, 161
  orig: 147, 161
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 104, 452
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
cosmo_adult_spine
  rotate: false
  xy: 1, 1
  size: 507, 252
  orig: 512, 256
  offset: 2, 2
  index: -1
ear1
  rotate: false
  xy: 259, 418
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 148, 314
  size: 12, 53
  orig: 12, 53
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 323, 367
  size: 129, 92
  orig: 129, 92
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 323, 255
  size: 87, 110
  orig: 87, 110
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 313, 461
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 431
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 255
  size: 171, 57
  orig: 171, 57
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 148, 418
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 1, 314
  size: 102, 115
  orig: 102, 115
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 105, 314
  size: 41, 136
  orig: 41, 136
  offset: 0, 0
  index: -1
wing33
  rotate: false
  xy: 412, 255
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
wing44
  rotate: false
  xy: 454, 360
  size: 38, 127
  orig: 38, 127
  offset: 0, 0
  index: -1
