child1.png
size: 188, 226
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 123
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
cosmo_baby_spine
  rotate: false
  xy: 1, 1
  size: 186, 120
  orig: 256, 128
  offset: 2, 6
  index: -1
eye
  rotate: false
  xy: 81, 183
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 81, 123
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 139, 179
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 139, 123
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
