adult.png
size: 949, 1428
format: RGBA4444
filter: Linear,Linear
repeat: none
benevolentia-all-03-acc-1
  rotate: false
  xy: 163, 1328
  size: 60, 44
  orig: 77, 61
  offset: 9, 8
  index: -1
benevolentia-all-03-acc-2
  rotate: false
  xy: 521, 1254
  size: 80, 86
  orig: 98, 104
  offset: 9, 9
  index: -1
benevolentia-all-03-acc-3
  rotate: false
  xy: 886, 1180
  size: 59, 44
  orig: 77, 62
  offset: 9, 9
  index: -1
benevolentia-all-03-acc-4
  rotate: false
  xy: 603, 1254
  size: 80, 86
  orig: 97, 104
  offset: 9, 9
  index: -1
benevolentia-all-03-acc-5
  rotate: false
  xy: 871, 407
  size: 52, 31
  orig: 70, 49
  offset: 9, 9
  index: -1
benevolentia-all-03-arm-1
  rotate: false
  xy: 855, 1244
  size: 45, 68
  orig: 63, 87
  offset: 9, 10
  index: -1
benevolentia-all-03-arm-2
  rotate: false
  xy: 886, 712
  size: 56, 74
  orig: 74, 92
  offset: 9, 9
  index: -1
benevolentia-all-03-arm-3
  rotate: false
  xy: 407, 1386
  size: 40, 41
  orig: 58, 59
  offset: 9, 9
  index: -1
benevolentia-all-03-arm-4
  rotate: false
  xy: 807, 1244
  size: 46, 94
  orig: 63, 111
  offset: 9, 8
  index: -1
benevolentia-all-03-body-1
  rotate: false
  xy: 587, 1342
  size: 80, 78
  orig: 98, 96
  offset: 9, 9
  index: -1
benevolentia-all-03-body-2
  rotate: false
  xy: 488, 1101
  size: 159, 151
  orig: 177, 170
  offset: 9, 10
  index: -1
benevolentia-all-03-effect-flower
  rotate: false
  xy: 1, 1
  size: 439, 448
  orig: 455, 465
  offset: 8, 8
  index: -1
benevolentia-all-03-effect-twinkle-1
  rotate: false
  xy: 442, 1
  size: 479, 298
  orig: 496, 316
  offset: 9, 9
  index: -1
benevolentia-all-03-effect-twinkle-2
  rotate: false
  xy: 1, 710
  size: 443, 203
  orig: 460, 220
  offset: 9, 8
  index: -1
benevolentia-all-03-effect-wind-1
  rotate: false
  xy: 1, 1328
  size: 160, 57
  orig: 178, 75
  offset: 9, 9
  index: -1
benevolentia-all-03-effect-wind-2
  rotate: false
  xy: 446, 800
  size: 355, 89
  orig: 373, 106
  offset: 9, 8
  index: -1
benevolentia-all-03-effect-wind-3
  rotate: false
  xy: 56, 1387
  size: 109, 29
  orig: 127, 47
  offset: 9, 9
  index: -1
benevolentia-all-03-effect-wind-4
  rotate: false
  xy: 1, 451
  size: 467, 257
  orig: 486, 274
  offset: 9, 8
  index: -1
benevolentia-all-03-effect-wind-5
  rotate: false
  xy: 442, 301
  size: 427, 144
  orig: 445, 161
  offset: 9, 8
  index: -1
benevolentia-all-03-effect-wind-6
  rotate: false
  xy: 470, 656
  size: 414, 142
  orig: 432, 160
  offset: 9, 9
  index: -1
benevolentia-all-03-effect
  rotate: false
  xy: 1, 915
  size: 231, 411
  orig: 249, 429
  offset: 9, 9
  index: -1
benevolentia-all-03-eye-1
  rotate: false
  xy: 834, 639
  size: 20, 12
  orig: 39, 30
  offset: 9, 9
  index: -1
benevolentia-all-03-eye-2
  rotate: false
  xy: 902, 1287
  size: 6, 7
  orig: 24, 25
  offset: 9, 9
  index: -1
benevolentia-all-03-eye-3
  rotate: false
  xy: 751, 1254
  size: 5, 11
  orig: 23, 29
  offset: 9, 9
  index: -1
benevolentia-all-03-eye-4
  rotate: false
  xy: 910, 1364
  size: 11, 13
  orig: 29, 31
  offset: 9, 9
  index: -1
benevolentia-all-03-eye-5
  rotate: false
  xy: 846, 1416
  size: 16, 11
  orig: 34, 29
  offset: 9, 9
  index: -1
benevolentia-all-03-eye-6
  rotate: false
  xy: 807, 1340
  size: 20, 12
  orig: 38, 30
  offset: 9, 9
  index: -1
benevolentia-all-03-foot-1
  rotate: false
  xy: 649, 1189
  size: 109, 63
  orig: 127, 81
  offset: 9, 9
  index: -1
benevolentia-all-03-foot-2
  rotate: false
  xy: 796, 1205
  size: 88, 37
  orig: 106, 55
  offset: 9, 9
  index: -1
benevolentia-all-03-hand-1
  rotate: false
  xy: 923, 37
  size: 25, 32
  orig: 43, 50
  offset: 9, 9
  index: -1
benevolentia-all-03-hand-2
  rotate: false
  xy: 446, 710
  size: 16, 27
  orig: 34, 45
  offset: 9, 9
  index: -1
benevolentia-all-03-hand-3
  rotate: false
  xy: 925, 407
  size: 15, 20
  orig: 35, 38
  offset: 10, 9
  index: -1
benevolentia-all-03-hand-4
  rotate: false
  xy: 449, 1386
  size: 19, 17
  orig: 37, 35
  offset: 9, 9
  index: -1
benevolentia-all-03-hand-5
  rotate: false
  xy: 446, 891
  size: 21, 19
  orig: 40, 37
  offset: 9, 9
  index: -1
benevolentia-all-03-hand-6
  rotate: false
  xy: 649, 1101
  size: 19, 19
  orig: 37, 37
  offset: 9, 9
  index: -1
benevolentia-all-03-hand-7
  rotate: false
  xy: 923, 100
  size: 16, 17
  orig: 34, 37
  offset: 9, 10
  index: -1
benevolentia-all-03-hand-8
  rotate: false
  xy: 910, 1287
  size: 38, 29
  orig: 57, 48
  offset: 9, 10
  index: -1
benevolentia-all-03-hand-9
  rotate: false
  xy: 167, 1374
  size: 45, 53
  orig: 63, 71
  offset: 9, 9
  index: -1
benevolentia-all-03-hand-10
  rotate: false
  xy: 923, 71
  size: 24, 27
  orig: 42, 45
  offset: 9, 9
  index: -1
benevolentia-all-03-head-acc-1
  rotate: false
  xy: 923, 1
  size: 25, 34
  orig: 43, 52
  offset: 9, 9
  index: -1
benevolentia-all-03-head-acc-2
  rotate: false
  xy: 917, 788
  size: 27, 28
  orig: 45, 46
  offset: 9, 9
  index: -1
benevolentia-all-03-head-acc-3
  rotate: false
  xy: 871, 363
  size: 77, 42
  orig: 96, 61
  offset: 9, 10
  index: -1
benevolentia-all-03-head-acc-4
  rotate: false
  xy: 855, 1314
  size: 53, 63
  orig: 69, 81
  offset: 8, 9
  index: -1
benevolentia-all-03-head-acc-5
  rotate: false
  xy: 887, 1379
  size: 36, 33
  orig: 55, 52
  offset: 9, 10
  index: -1
benevolentia-all-03-head-acc-6
  rotate: false
  xy: 406, 1232
  size: 76, 44
  orig: 93, 61
  offset: 9, 8
  index: -1
benevolentia-all-03-head-acc-7
  rotate: false
  xy: 1, 1387
  size: 53, 40
  orig: 69, 57
  offset: 8, 8
  index: -1
benevolentia-all-03-head
  rotate: false
  xy: 685, 1254
  size: 64, 90
  orig: 82, 108
  offset: 9, 9
  index: -1
benevolentia-all-03-horn
  rotate: false
  xy: 669, 1346
  size: 70, 70
  orig: 96, 88
  offset: 13, 9
  index: -1
benevolentia-all-03-leg-1
  rotate: false
  xy: 793, 1356
  size: 51, 65
  orig: 69, 83
  offset: 9, 9
  index: -1
benevolentia-all-03-leg-2
  rotate: false
  xy: 819, 1004
  size: 107, 72
  orig: 124, 88
  offset: 9, 8
  index: -1
benevolentia-all-03-leg-3
  rotate: false
  xy: 521, 1342
  size: 64, 85
  orig: 82, 103
  offset: 9, 9
  index: -1
benevolentia-all-03-tail-1
  rotate: false
  xy: 674, 891
  size: 143, 182
  orig: 151, 209
  offset: 4, 14
  index: -1
benevolentia-all-03-tail-2
  rotate: false
  xy: 406, 1091
  size: 80, 139
  orig: 97, 156
  offset: 9, 8
  index: -1
benevolentia-all-03-tail-3
  rotate: false
  xy: 819, 888
  size: 101, 114
  orig: 133, 170
  offset: 16, 28
  index: -1
benevolentia-all-03-tail-4
  rotate: false
  xy: 234, 1091
  size: 170, 207
  orig: 187, 239
  offset: 9, 16
  index: -1
benevolentia-all-03-tail-5
  rotate: false
  xy: 470, 447
  size: 362, 207
  orig: 379, 225
  offset: 9, 9
  index: -1
benevolentia-all-03-tail-acc-1
  rotate: false
  xy: 473, 1278
  size: 46, 111
  orig: 63, 128
  offset: 9, 8
  index: -1
benevolentia-all-03-tail-acc-2
  rotate: false
  xy: 871, 301
  size: 77, 60
  orig: 95, 78
  offset: 9, 9
  index: -1
benevolentia-all-03-tail-acc-3
  rotate: false
  xy: 910, 1318
  size: 27, 44
  orig: 45, 62
  offset: 9, 9
  index: -1
benevolentia-all-03-tail-acc-4
  rotate: false
  xy: 800, 1078
  size: 78, 125
  orig: 96, 143
  offset: 9, 9
  index: -1
benevolentia-all-03-tail-acc-5
  rotate: false
  xy: 751, 1267
  size: 54, 87
  orig: 72, 105
  offset: 9, 9
  index: -1
benevolentia-all-03-tail-acc-6
  rotate: false
  xy: 902, 1226
  size: 37, 59
  orig: 55, 77
  offset: 9, 9
  index: -1
benevolentia-all-03-tail-acc-7
  rotate: false
  xy: 760, 1189
  size: 34, 76
  orig: 52, 95
  offset: 9, 10
  index: -1
benevolentia-all-03-tail-acc-8
  rotate: false
  xy: 846, 1379
  size: 39, 35
  orig: 57, 53
  offset: 9, 9
  index: -1
benevolentia-all-03-tail-acc-9
  rotate: false
  xy: 674, 1075
  size: 124, 112
  orig: 142, 130
  offset: 9, 9
  index: -1
benevolentia-all-03-tail-acc-10
  rotate: false
  xy: 880, 1078
  size: 68, 100
  orig: 86, 118
  offset: 9, 9
  index: -1
benevolentia-all-03-tail-acc-11
  rotate: false
  xy: 234, 1300
  size: 171, 127
  orig: 189, 145
  offset: 9, 9
  index: -1
benevolentia-all-03-tail-acc-12
  rotate: false
  xy: 741, 1356
  size: 50, 71
  orig: 68, 89
  offset: 9, 9
  index: -1
benevolentia-all-03-tail-acc-13
  rotate: false
  xy: 886, 639
  size: 62, 71
  orig: 80, 89
  offset: 9, 9
  index: -1
benevolentia-all-03-tail-acc-14
  rotate: false
  xy: 407, 1278
  size: 64, 106
  orig: 82, 124
  offset: 9, 9
  index: -1
benevolentia-all-03-tail-acc-15
  rotate: false
  xy: 503, 891
  size: 169, 208
  orig: 186, 226
  offset: 9, 9
  index: -1
benevolentia-all-03-tail-acc-16
  rotate: false
  xy: 803, 800
  size: 112, 86
  orig: 130, 103
  offset: 9, 8
  index: -1
benevolentia-all-03-wing-1
  rotate: false
  xy: 234, 915
  size: 267, 174
  orig: 285, 192
  offset: 9, 9
  index: -1
benevolentia-all-03-wing-2
  rotate: false
  xy: 834, 447
  size: 113, 190
  orig: 131, 208
  offset: 9, 9
  index: -1
