adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_golrock_adult_r_arm2
  rotate: false
  xy: 2, 400
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
dragon_golrock_adult_l_leg3
  rotate: false
  xy: 267, 384
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
dragon_golrock_adult_r_leg3
  rotate: false
  xy: 253, 265
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
dragon_golrock_adult_l_arm3
  rotate: false
  xy: 453, 159
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
dragon_golrock_adult_brea
  rotate: false
  xy: 290, 92
  size: 161, 171
  orig: 161, 171
  offset: 0, 0
  index: -1
dragon_golrock_adult_r_arm3
  rotate: false
  xy: 453, 92
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
dragon_golrock_adult_tail
  rotate: false
  xy: 290, 2
  size: 172, 88
  orig: 172, 88
  offset: 0, 0
  index: -1
dragon_golrock_adult_l_leg2
  rotate: false
  xy: 304, 337
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
dragon_golrock_adult_att
  rotate: false
  xy: 2, 2
  size: 286, 258
  orig: 286, 258
  offset: 0, 0
  index: -1
dragon_golrock_adult_waist
  rotate: false
  xy: 224, 323
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
dragon_golrock_adult_l_arm2
  rotate: false
  xy: 71, 265
  size: 81, 125
  orig: 81, 125
  offset: 0, 0
  index: -1
dragon_golrock_adult_l_leg1
  rotate: false
  xy: 154, 323
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
dragon_golrock_adult_r_leg1
  rotate: false
  xy: 154, 262
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
dragon_golrock_adult_neck
  rotate: false
  xy: 126, 392
  size: 139, 83
  orig: 139, 83
  offset: 0, 0
  index: -1
dragon_golrock_adult_eye
  rotate: false
  xy: 491, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
dragon_golrock_adult_l_arm1
  rotate: false
  xy: 2, 265
  size: 67, 133
  orig: 67, 133
  offset: 0, 0
  index: -1
dragon_golrock_adult_chin
  rotate: false
  xy: 126, 477
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
dragon_golrock_adult_r_arm1
  rotate: false
  xy: 65, 400
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
dragon_golrock_adult_head
  rotate: false
  xy: 332, 265
  size: 146, 70
  orig: 146, 70
  offset: 0, 0
  index: -1
dragon_golrock_adult_headacc
  rotate: false
  xy: 464, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
dragon_golrock_adult_r_leg2
  rotate: false
  xy: 267, 435
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
