child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_golrock_child_head
  rotate: false
  xy: 2, 187
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
dragon_golrock_child_r_leg2
  rotate: false
  xy: 103, 73
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
dragon_golrock_child_r_leg3
  rotate: false
  xy: 126, 144
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dragon_golrock_child_tail
  rotate: false
  xy: 2, 2
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
dragon_golrock_child_chin
  rotate: false
  xy: 121, 231
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
dragon_golrock_child_l_arm1
  rotate: false
  xy: 121, 175
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
dragon_golrock_child_l_arm2
  rotate: false
  xy: 68, 2
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
dragon_golrock_child_l_leg1
  rotate: false
  xy: 126, 102
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
dragon_golrock_child_r_arm1
  rotate: false
  xy: 92, 186
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
dragon_golrock_child_l_leg2
  rotate: false
  xy: 130, 58
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
dragon_golrock_child_r_arm2
  rotate: false
  xy: 80, 104
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
dragon_golrock_child_brea
  rotate: false
  xy: 2, 110
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
dragon_golrock_child_eye
  rotate: false
  xy: 80, 175
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
dragon_golrock_child_l_leg3
  rotate: false
  xy: 68, 73
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
dragon_golrock_child_r_leg1
  rotate: false
  xy: 117, 2
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
dragon_golrock_child_waist
  rotate: false
  xy: 180, 2
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
