adult.png
size: 807, 246
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 161, 178
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 608, 177
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 93, 196
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 655, 177
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 605, 1
  size: 149, 98
  orig: 149, 98
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 407, 1
  size: 196, 123
  orig: 196, 123
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 116, 178
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 137, 178
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 183, 151
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 700, 177
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 749, 101
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 213, 151
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 537, 126
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 284, 151
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 113, 193
  orig: 113, 193
  offset: 0, 0
  index: -1
tail_effect1
  rotate: false
  xy: 718, 144
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
tail_effect2
  rotate: false
  xy: 743, 144
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 116, 1
  size: 65, 175
  orig: 65, 175
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 354, 1
  size: 51, 134
  orig: 51, 134
  offset: 0, 0
  index: -1
wing_l3
  rotate: false
  xy: 482, 126
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
wing_l4
  rotate: false
  xy: 756, 1
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 183, 1
  size: 169, 148
  orig: 169, 148
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 358, 137
  size: 122, 103
  orig: 122, 103
  offset: 0, 0
  index: -1
wing_r3
  rotate: false
  xy: 608, 101
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
wing_r4
  rotate: false
  xy: 1, 196
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
