child1.png
size: 127, 371
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 92, 65
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 92, 103
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 83, 190
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 92, 152
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 65
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1, 343
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 49, 346
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1, 153
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 125, 62
  orig: 125, 62
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 71, 275
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 71, 232
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 1, 232
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 1, 299
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
