child2.png
size: 479, 248
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 357, 186
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 446, 186
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 411, 186
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 421, 1
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 130, 87
  orig: 130, 87
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 114, 226
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 138, 226
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 196, 220
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 421, 56
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 357, 96
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 335, 1
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 114, 94
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 1, 90
  size: 111, 156
  orig: 111, 156
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 133, 1
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
wing_l3
  rotate: false
  xy: 251, 169
  size: 104, 55
  orig: 104, 55
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 253, 1
  size: 80, 166
  orig: 80, 166
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 196, 94
  size: 53, 124
  orig: 53, 124
  offset: 0, 0
  index: -1
wing_r3
  rotate: false
  xy: 433, 87
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
