adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body1_acc
  rotate: false
  xy: 58, 412
  size: 52, 60
  orig: 54, 62
  offset: 1, 1
  index: -1
rikuru_adult_body
  rotate: false
  xy: 2, 321
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
rikuru_adult_leg
  rotate: false
  xy: 2, 412
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
body2_acc
  rotate: false
  xy: 210, 113
  size: 159, 88
  orig: 161, 90
  offset: 1, 1
  index: -1
rikuru_adult_wing1
  rotate: false
  xy: 2, 2
  size: 206, 186
  orig: 206, 186
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 371, 113
  size: 38, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
rikuru_adult_neck
  rotate: false
  xy: 70, 321
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
rikuru_adult_head
  rotate: false
  xy: 413, 2
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
rikuru_adult_wing2
  rotate: false
  xy: 411, 140
  size: 68, 179
  orig: 68, 179
  offset: 0, 0
  index: -1
rikuru_adult_mouth
  rotate: false
  xy: 481, 140
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
body3_acc
  rotate: false
  xy: 481, 157
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
head3_acc
  rotate: false
  xy: 157, 190
  size: 46, 38
  orig: 48, 40
  offset: 1, 1
  index: -1
rikuru_adult_att
  rotate: false
  xy: 413, 71
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
bodyback_acc
  rotate: false
  xy: 210, 2
  size: 201, 109
  orig: 203, 111
  offset: 1, 1
  index: -1
rikuru_adult_eye
  rotate: false
  xy: 481, 176
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
rikuru_adult_tail
  rotate: false
  xy: 2, 190
  size: 153, 114
  orig: 153, 114
  offset: 0, 0
  index: -1
