child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
rikuru_child_neck
  rotate: false
  xy: 205, 94
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
rikuru_child_leg2
  rotate: false
  xy: 205, 33
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
rikuru_child_body
  rotate: false
  xy: 186, 154
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
rikuru_child_eye
  rotate: false
  xy: 205, 2
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
rikuru_child_head
  rotate: false
  xy: 2, 154
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
rikuru_child_wing2
  rotate: false
  xy: 81, 154
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
rikuru_child_wing1
  rotate: false
  xy: 2, 2
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
rikuru_child_tail
  rotate: false
  xy: 108, 2
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
rikuru_child_leg1
  rotate: false
  xy: 152, 103
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
