child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
rikuru_baby_eye
  rotate: false
  xy: 98, 18
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
rikuru_baby_tail
  rotate: false
  xy: 2, 127
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
rikuru_baby_leg
  rotate: false
  xy: 98, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
rikuru_baby_body
  rotate: false
  xy: 2, 183
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
rikuru_baby_wing1
  rotate: false
  xy: 2, 78
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
rikuru_baby_head
  rotate: false
  xy: 2, 2
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
rikuru_baby_wing2
  rotate: false
  xy: 56, 183
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
