capsule.png
size: 255, 334
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 228, 158
  orig: 300, 300
  offset: 0, 18
  index: -1
body
  rotate: false
  xy: 110, 264
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 184, 264
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 110, 161
  size: 104, 101
  orig: 106, 101
  offset: 1, 0
  index: -1
Larm
  rotate: false
  xy: 216, 202
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 216, 161
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 1, 161
  size: 107, 145
  orig: 300, 300
  offset: 107, 22
  index: -1
tail
  rotate: false
  xy: 184, 298
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 1, 308
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
