child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 147, 111
  orig: 161, 125
  offset: 6, 4
  index: -1
wing
  rotate: false
  xy: 2, 191
  size: 106, 63
  orig: 118, 81
  offset: 6, 8
  index: -1
hand2
  rotate: false
  xy: 174, 191
  size: 28, 45
  orig: 38, 63
  offset: 5, 7
  index: -1
eye
  rotate: false
  xy: 204, 191
  size: 21, 23
  orig: 27, 33
  offset: 2, 6
  index: -1
head
  rotate: false
  xy: 151, 80
  size: 83, 109
  orig: 89, 125
  offset: 4, 8
  index: -1
tail
  rotate: false
  xy: 2, 115
  size: 70, 64
  orig: 72, 70
  offset: 0, 3
  index: -1
wing2
  rotate: false
  xy: 151, 2
  size: 88, 76
  orig: 92, 94
  offset: 1, 7
  index: -1
hand
  rotate: false
  xy: 110, 191
  size: 62, 62
  orig: 72, 70
  offset: 4, 3
  index: -1
