transcended.png
size: 341, 496
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 111, 338
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 111, 232
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
att_head
  rotate: false
  xy: 189, 283
  size: 88, 81
  orig: 95, 92
  offset: 4, 3
  index: -1
body
  rotate: false
  xy: 260, 1
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 170, 437
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 131, 208
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 279, 292
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
horn_r1
  rotate: false
  xy: 248, 427
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
horn_r11
  rotate: false
  xy: 248, 369
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 187, 366
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 287, 208
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 189, 208
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 260, 118
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
leg_r3
  rotate: false
  xy: 100, 437
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 425
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 131, 154
  size: 204, 52
  orig: 204, 52
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 1, 1
  size: 128, 229
  orig: 128, 229
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 131, 1
  size: 127, 151
  orig: 127, 151
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 1, 232
  size: 108, 191
  orig: 108, 191
  offset: 0, 0
  index: -1
