adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lighthaetai_sprite4_tail
  rotate: false
  xy: 314, 2
  size: 123, 96
  orig: 127, 104
  offset: 0, 4
  index: -1
100_lighthaetai_sprite4_eye
  rotate: false
  xy: 2, 450
  size: 57, 23
  orig: 65, 33
  offset: 4, 4
  index: -1
100_lighthaetai_sprite4_wing2
  rotate: false
  xy: 268, 2
  size: 42, 131
  orig: 52, 139
  offset: 4, 5
  index: -1
lighthaetai_sprite4_at
  rotate: false
  xy: 2, 2
  size: 264, 252
  orig: 300, 300
  offset: 4, 8
  index: -1
100_lighthaetai_sprite4_body
  rotate: false
  xy: 2, 256
  size: 163, 192
  orig: 171, 192
  offset: 4, 0
  index: -1
100_lighthaetai_sprite4_wing1
  rotate: false
  xy: 167, 256
  size: 145, 167
  orig: 149, 171
  offset: 0, 0
  index: -1
100_lighthaetai_sprite4_head
  rotate: false
  xy: 268, 135
  size: 98, 107
  orig: 102, 111
  offset: 4, 0
  index: -1
