child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lighthaetai_sprite2_head
  rotate: false
  xy: 2, 2
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
100_lighthaetai_sprite2_leg1
  rotate: false
  xy: 79, 2
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
100_lighthaetai_sprite2_body
  rotate: false
  xy: 104, 67
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
100_lighthaetai_sprite2_leg2
  rotate: false
  xy: 154, 2
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
100_lighthaetai_sprite2_tail
  rotate: false
  xy: 2, 83
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
100_lighthaetai_sprite2_eye
  rotate: false
  xy: 52, 83
  size: 50, 22
  orig: 50, 24
  offset: 0, 1
  index: -1
