child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lighthaetai_sprite3_body
  rotate: false
  xy: 2, 2
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
100_lighthaetai_sprite3_tail
  rotate: false
  xy: 132, 84
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
100_lighthaetai_sprite3_head
  rotate: false
  xy: 132, 2
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
100_lighthaetai_sprite3_wing1
  rotate: false
  xy: 2, 113
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
100_lighthaetai_sprite3_eye
  rotate: false
  xy: 224, 55
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
100_lighthaetai_sprite3_wing2
  rotate: false
  xy: 224, 2
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
