adult.png
size: 253, 577
format: RGBA4444
filter: Linear,Linear
repeat: none
attmouth
  rotate: false
  xy: 223, 66
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 143
  size: 138, 81
  orig: 138, 81
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 112, 547
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 68, 559
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 133, 547
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
fur
  rotate: false
  xy: 1, 226
  size: 134, 101
  orig: 134, 101
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 223, 89
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 137, 325
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 173, 407
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 154, 538
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 223, 1
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 112, 476
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 68, 476
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 1, 1
  size: 220, 140
  orig: 220, 140
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 223, 45
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 476
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 212, 521
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 212, 467
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 214, 407
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 122, 407
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 153, 468
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 1, 329
  size: 119, 145
  orig: 119, 145
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 141, 154
  size: 107, 169
  orig: 107, 169
  offset: 0, 0
  index: -1
