capsule2.png
size: 855, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 750, 1
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 515, 93
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 718, 51
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 568, 90
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 643, 66
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
face_att
  rotate: false
  xy: 625, 1
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 233, 1
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
head_piece_l
  rotate: false
  xy: 345, 1
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
head_piece_r
  rotate: false
  xy: 419, 1
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 820, 41
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 478, 97
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 807, 1
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 458, 97
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
piece_att
  rotate: false
  xy: 1, 1
  size: 230, 116
  orig: 230, 116
  offset: 0, 0
  index: -1
piece_l2
  rotate: false
  xy: 564, 1
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
piece_l3
  rotate: false
  xy: 419, 97
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
piece_r1
  rotate: false
  xy: 700, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
piece_r2
  rotate: false
  xy: 782, 43
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
piece_r3
  rotate: false
  xy: 496, 97
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 500, 1
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
