child2.png
size: 202, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 336
  size: 111, 93
  orig: 111, 93
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 169, 495
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 115, 216
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1, 216
  size: 112, 118
  orig: 112, 118
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 82, 431
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
piece
  rotate: false
  xy: 169, 431
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 198, 213
  orig: 300, 300
  offset: 51, 3
  index: -1
tail
  rotate: false
  xy: 114, 336
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 431
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 144, 288
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 115, 288
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
