child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
aquarium_child_eye
  rotate: false
  xy: 216, 112
  size: 26, 16
  orig: 28, 18
  offset: 1, 1
  index: -1
aquarium_child_l_ear1
  rotate: false
  xy: 2, 248
  size: 53, 67
  orig: 55, 69
  offset: 1, 1
  index: -1
aquarium_child_tail
  rotate: false
  xy: 119, 2
  size: 95, 166
  orig: 97, 168
  offset: 1, 1
  index: -1
aquarium_child_l_ear2
  rotate: false
  xy: 2, 163
  size: 72, 83
  orig: 74, 85
  offset: 1, 1
  index: -1
aquarium_child_l_leg
  rotate: false
  xy: 216, 44
  size: 31, 66
  orig: 33, 68
  offset: 1, 1
  index: -1
aquarium_child_r_arm
  rotate: false
  xy: 210, 185
  size: 42, 111
  orig: 44, 113
  offset: 1, 1
  index: -1
aquarium_child_head_ear
  rotate: false
  xy: 216, 2
  size: 34, 40
  orig: 36, 42
  offset: 1, 1
  index: -1
aquarium_child_body
  rotate: false
  xy: 146, 170
  size: 62, 54
  orig: 64, 56
  offset: 1, 1
  index: -1
aquarium_child_r_leg
  rotate: false
  xy: 216, 130
  size: 25, 53
  orig: 27, 55
  offset: 1, 1
  index: -1
aquarinm_child_head
  rotate: false
  xy: 76, 170
  size: 68, 69
  orig: 70, 71
  offset: 1, 1
  index: -1
aquarium_child_eye2
  rotate: false
  xy: 87, 131
  size: 23, 13
  orig: 25, 15
  offset: 1, 1
  index: -1
aquarium_fish
  rotate: false
  xy: 2, 2
  size: 115, 127
  orig: 115, 127
  offset: 0, 0
  index: -1
aquarium_child_r_ear1
  rotate: false
  xy: 2, 131
  size: 83, 30
  orig: 85, 32
  offset: 1, 1
  index: -1
aquarium_child_r_ear2
  rotate: false
  xy: 146, 226
  size: 61, 119
  orig: 63, 121
  offset: 1, 1
  index: -1
aquarium_child_l_arm
  rotate: false
  xy: 209, 298
  size: 45, 106
  orig: 47, 108
  offset: 1, 1
  index: -1
aquarium_child_neck
  rotate: false
  xy: 76, 241
  size: 60, 96
  orig: 62, 98
  offset: 1, 1
  index: -1
