dice_enchant_effect.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
back_ef02
  rotate: false
  xy: 2, 234
  size: 225, 224
  orig: 225, 224
  offset: 0, 0
  index: -1
back_ef01
  rotate: false
  xy: 229, 450
  size: 203, 202
  orig: 203, 202
  offset: 0, 0
  index: -1
back_ef04
  rotate: false
  xy: 229, 234
  size: 212, 214
  orig: 212, 214
  offset: 0, 0
  index: -1
back_ef03
  rotate: false
  xy: 2, 2
  size: 231, 230
  orig: 231, 230
  offset: 0, 0
  index: -1
back_ef05
  rotate: false
  xy: 235, 2
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
