adult.png
size: 1058, 1022
format: RGBA4444
filter: Linear,Linear
repeat: none
effect1
  rotate: false
  xy: 643, 299
  size: 161, 162
  orig: 179, 180
  offset: 9, 9
  index: -1
effect2
  rotate: false
  xy: 1, 1
  size: 640, 663
  orig: 664, 681
  offset: 9, 9
  index: -1
tara-all-01-light-1
  rotate: false
  xy: 957, 937
  size: 33, 41
  orig: 51, 59
  offset: 9, 9
  index: -1
tara-all-01-light-2
  rotate: false
  xy: 450, 899
  size: 109, 93
  orig: 127, 111
  offset: 9, 9
  index: -1
tara-all-01-light-3
  rotate: false
  xy: 712, 953
  size: 38, 30
  orig: 56, 48
  offset: 9, 9
  index: -1
tara-all-01-light-4
  rotate: false
  xy: 905, 557
  size: 62, 89
  orig: 80, 107
  offset: 9, 9
  index: -1
tara-all-02-acc-1
  rotate: false
  xy: 633, 819
  size: 87, 47
  orig: 105, 65
  offset: 9, 9
  index: -1
tara-all-02-acc-2
  rotate: false
  xy: 78, 952
  size: 148, 64
  orig: 166, 82
  offset: 9, 9
  index: -1
tara-all-02-acc-3
  rotate: false
  xy: 853, 304
  size: 129, 82
  orig: 147, 100
  offset: 9, 9
  index: -1
tara-all-02-acc-4
  rotate: false
  xy: 891, 648
  size: 78, 65
  orig: 96, 83
  offset: 9, 9
  index: -1
tara-all-02-acc-5
  rotate: false
  xy: 634, 777
  size: 69, 40
  orig: 87, 58
  offset: 9, 9
  index: -1
tara-all-02-acc-6
  rotate: false
  xy: 890, 947
  size: 29, 51
  orig: 47, 69
  offset: 9, 9
  index: -1
tara-all-02-arm-1
  rotate: false
  xy: 853, 388
  size: 101, 82
  orig: 119, 100
  offset: 9, 9
  index: -1
tara-all-02-arm-2
  rotate: false
  xy: 726, 563
  size: 97, 60
  orig: 115, 78
  offset: 9, 9
  index: -1
tara-all-02-arm-3
  rotate: false
  xy: 980, 980
  size: 17, 19
  orig: 35, 37
  offset: 9, 9
  index: -1
tara-all-02-arm-4
  rotate: false
  xy: 662, 935
  size: 48, 48
  orig: 66, 66
  offset: 9, 9
  index: -1
tara-all-02-arm-5
  rotate: false
  xy: 898, 845
  size: 44, 66
  orig: 62, 84
  offset: 9, 9
  index: -1
tara-all-02-arm-6
  rotate: false
  xy: 858, 956
  size: 30, 53
  orig: 48, 71
  offset: 9, 9
  index: -1
tara-all-02-arm-7
  rotate: false
  xy: 944, 852
  size: 42, 55
  orig: 60, 73
  offset: 9, 9
  index: -1
tara-all-02-arm-8
  rotate: false
  xy: 833, 916
  size: 44, 38
  orig: 62, 56
  offset: 9, 9
  index: -1
tara-all-02-arm-9
  rotate: false
  xy: 619, 877
  size: 39, 74
  orig: 57, 92
  offset: 9, 9
  index: -1
tara-all-02-arm-10
  rotate: false
  xy: 853, 472
  size: 89, 83
  orig: 107, 101
  offset: 9, 9
  index: -1
tara-all-02-body-1
  rotate: false
  xy: 643, 1
  size: 223, 296
  orig: 241, 314
  offset: 9, 9
  index: -1
tara-all-02-bodylight-1
  rotate: false
  xy: 521, 994
  size: 29, 24
  orig: 47, 42
  offset: 9, 9
  index: -1
tara-all-02-bodylight-2
  rotate: false
  xy: 723, 918
  size: 47, 33
  orig: 65, 51
  offset: 9, 9
  index: -1
tara-all-02-bodylight-3
  rotate: false
  xy: 561, 976
  size: 59, 45
  orig: 77, 63
  offset: 9, 9
  index: -1
tara-all-02-candle-1
  rotate: false
  xy: 1032, 541
  size: 25, 38
  orig: 43, 56
  offset: 9, 9
  index: -1
tara-all-02-candle-2
  rotate: false
  xy: 955, 798
  size: 49, 52
  orig: 67, 70
  offset: 9, 9
  index: -1
tara-all-02-candle-3
  rotate: false
  xy: 705, 798
  size: 12, 19
  orig: 30, 37
  offset: 9, 9
  index: -1
tara-all-02-candle-4
  rotate: false
  xy: 722, 791
  size: 67, 63
  orig: 85, 81
  offset: 9, 9
  index: -1
tara-all-02-candle-5
  rotate: false
  xy: 808, 714
  size: 75, 77
  orig: 93, 95
  offset: 9, 9
  index: -1
tara-all-02-candle-6
  rotate: false
  xy: 545, 791
  size: 12, 26
  orig: 30, 44
  offset: 9, 9
  index: -1
tara-all-02-candle-7
  rotate: false
  xy: 806, 419
  size: 45, 48
  orig: 63, 66
  offset: 9, 9
  index: -1
tara-all-02-candle-8
  rotate: false
  xy: 785, 860
  size: 58, 52
  orig: 76, 70
  offset: 9, 9
  index: -1
tara-all-02-candle-9
  rotate: false
  xy: 282, 989
  size: 59, 32
  orig: 77, 50
  offset: 9, 9
  index: -1
tara-all-02-candle-10
  rotate: false
  xy: 1, 666
  size: 311, 284
  orig: 329, 302
  offset: 9, 9
  index: -1
tara-all-02-candle-11
  rotate: false
  xy: 1031, 656
  size: 21, 50
  orig: 39, 68
  offset: 9, 9
  index: -1
tara-all-02-finger-1
  rotate: false
  xy: 969, 548
  size: 61, 74
  orig: 79, 92
  offset: 9, 9
  index: -1
tara-all-02-finger-2
  rotate: false
  xy: 561, 791
  size: 70, 84
  orig: 88, 102
  offset: 9, 9
  index: -1
tara-all-02-finger-3
  rotate: false
  xy: 812, 636
  size: 77, 76
  orig: 95, 94
  offset: 9, 9
  index: -1
tara-all-02-finger-4
  rotate: false
  xy: 956, 388
  size: 62, 86
  orig: 80, 104
  offset: 9, 9
  index: -1
tara-all-02-finger-5
  rotate: false
  xy: 885, 715
  size: 75, 76
  orig: 93, 94
  offset: 9, 9
  index: -1
tara-all-02-finger-6
  rotate: false
  xy: 825, 557
  size: 78, 77
  orig: 96, 95
  offset: 9, 9
  index: -1
tara-all-02-fire-1
  rotate: false
  xy: 1031, 708
  size: 18, 32
  orig: 36, 50
  offset: 9, 9
  index: -1
tara-all-02-fire-2
  rotate: false
  xy: 879, 916
  size: 21, 29
  orig: 39, 47
  offset: 9, 9
  index: -1
tara-all-02-fire-3
  rotate: false
  xy: 957, 980
  size: 21, 28
  orig: 39, 46
  offset: 9, 9
  index: -1
tara-all-02-fire-4
  rotate: false
  xy: 1020, 382
  size: 37, 72
  orig: 55, 90
  offset: 9, 9
  index: -1
tara-all-02-fire-5
  rotate: false
  xy: 992, 937
  size: 19, 39
  orig: 37, 57
  offset: 9, 9
  index: -1
tara-all-02-fire-6
  rotate: false
  xy: 752, 953
  size: 20, 30
  orig: 38, 48
  offset: 9, 9
  index: -1
tara-all-02-fire-7
  rotate: false
  xy: 1017, 793
  size: 40, 31
  orig: 58, 49
  offset: 9, 9
  index: -1
tara-all-02-fire-8
  rotate: false
  xy: 890, 1000
  size: 29, 16
  orig: 47, 34
  offset: 9, 9
  index: -1
tara-all-02-hair-1
  rotate: false
  xy: 902, 913
  size: 39, 29
  orig: 57, 47
  offset: 9, 9
  index: -1
tara-all-02-hair-2
  rotate: false
  xy: 844, 793
  size: 47, 65
  orig: 65, 83
  offset: 9, 9
  index: -1
tara-all-02-hair-3
  rotate: false
  xy: 662, 985
  size: 37, 36
  orig: 55, 54
  offset: 9, 9
  index: -1
tara-all-02-hair-4
  rotate: false
  xy: 701, 985
  size: 29, 36
  orig: 47, 54
  offset: 9, 9
  index: -1
tara-all-02-hair-5
  rotate: false
  xy: 732, 985
  size: 39, 35
  orig: 57, 53
  offset: 9, 9
  index: -1
tara-all-02-hair-6
  rotate: false
  xy: 1031, 624
  size: 26, 30
  orig: 44, 48
  offset: 9, 9
  index: -1
tara-all-02-hair-7
  rotate: false
  xy: 988, 852
  size: 28, 59
  orig: 46, 77
  offset: 9, 9
  index: -1
tara-all-02-hair-8
  rotate: false
  xy: 971, 694
  size: 58, 50
  orig: 76, 68
  offset: 9, 9
  index: -1
tara-all-02-hair-9
  rotate: false
  xy: 791, 793
  size: 51, 65
  orig: 69, 83
  offset: 9, 9
  index: -1
tara-all-02-hair-10
  rotate: false
  xy: 726, 625
  size: 84, 78
  orig: 102, 96
  offset: 9, 9
  index: -1
tara-all-02-hair-11
  rotate: false
  xy: 988, 913
  size: 25, 22
  orig: 43, 40
  offset: 9, 9
  index: -1
tara-all-02-hand-1
  rotate: false
  xy: 722, 705
  size: 84, 84
  orig: 102, 102
  offset: 9, 9
  index: -1
tara-all-02-hand-2
  rotate: false
  xy: 643, 623
  size: 81, 68
  orig: 99, 86
  offset: 9, 9
  index: -1
tara-all-02-hand-3
  rotate: false
  xy: 983, 218
  size: 74, 68
  orig: 92, 86
  offset: 9, 9
  index: -1
tara-all-02-hand-4
  rotate: false
  xy: 1032, 581
  size: 25, 37
  orig: 43, 55
  offset: 9, 9
  index: -1
tara-all-02-hand-5
  rotate: false
  xy: 818, 956
  size: 38, 52
  orig: 56, 70
  offset: 9, 9
  index: -1
tara-all-02-hand-6
  rotate: false
  xy: 705, 777
  size: 15, 19
  orig: 33, 37
  offset: 9, 9
  index: -1
tara-all-02-hand-7
  rotate: false
  xy: 1016, 495
  size: 41, 44
  orig: 59, 62
  offset: 9, 9
  index: -1
tara-all-02-hand-8
  rotate: false
  xy: 1017, 746
  size: 40, 45
  orig: 58, 63
  offset: 9, 9
  index: -1
tara-all-02-hand-9
  rotate: false
  xy: 785, 914
  size: 46, 40
  orig: 64, 58
  offset: 9, 9
  index: -1
tara-all-02-hand-10
  rotate: false
  xy: 944, 476
  size: 70, 70
  orig: 88, 88
  offset: 9, 9
  index: -1
tara-all-02-hand-11
  rotate: false
  xy: 962, 746
  size: 53, 50
  orig: 71, 68
  offset: 9, 9
  index: -1
tara-all-02-hand-12
  rotate: false
  xy: 723, 856
  size: 60, 60
  orig: 78, 78
  offset: 9, 9
  index: -1
tara-all-02-head-1
  rotate: false
  xy: 893, 793
  size: 60, 50
  orig: 78, 68
  offset: 9, 9
  index: -1
tara-all-02-headfire-1
  rotate: false
  xy: 1, 952
  size: 75, 69
  orig: 93, 87
  offset: 9, 9
  index: -1
tara-all-02-headfire-2
  rotate: false
  xy: 971, 624
  size: 58, 68
  orig: 76, 86
  offset: 9, 9
  index: -1
tara-all-02-horn-2
  rotate: false
  xy: 622, 953
  size: 38, 57
  orig: 56, 75
  offset: 9, 9
  index: -1
tara-all-02-jewelry-1
  rotate: false
  xy: 921, 988
  size: 30, 16
  orig: 48, 34
  offset: 9, 9
  index: -1
tara-all-02-jewelry-2
  rotate: false
  xy: 471, 994
  size: 48, 22
  orig: 66, 40
  offset: 9, 9
  index: -1
tara-all-02-jewelry-3
  rotate: false
  xy: 390, 989
  size: 43, 29
  orig: 61, 47
  offset: 9, 9
  index: -1
tara-all-02-jewelry-4
  rotate: false
  xy: 1013, 970
  size: 21, 17
  orig: 39, 35
  offset: 9, 9
  index: -1
tara-all-02-jewelry-5
  rotate: false
  xy: 921, 1006
  size: 18, 13
  orig: 36, 31
  offset: 9, 9
  index: -1
tara-all-02-jewelry-6
  rotate: false
  xy: 772, 918
  size: 11, 15
  orig: 29, 33
  offset: 9, 9
  index: -1
tara-all-02-light-1
  rotate: false
  xy: 983, 142
  size: 74, 74
  orig: 92, 92
  offset: 9, 9
  index: -1
tara-all-02-light-2
  rotate: false
  xy: 1018, 873
  size: 39, 39
  orig: 57, 57
  offset: 9, 9
  index: -1
tara-all-02-light-3
  rotate: false
  xy: 1020, 456
  size: 37, 37
  orig: 55, 55
  offset: 9, 9
  index: -1
tara-all-02-longcandle-1
  rotate: false
  xy: 726, 463
  size: 75, 98
  orig: 93, 116
  offset: 9, 9
  index: -1
tara-all-02-longcandle-2
  rotate: false
  xy: 228, 952
  size: 52, 69
  orig: 70, 87
  offset: 9, 9
  index: -1
tara-all-02-mouth-1
  rotate: false
  xy: 1013, 940
  size: 36, 28
  orig: 54, 46
  offset: 9, 9
  index: -1
tara-all-02-mouth-2
  rotate: false
  xy: 773, 1001
  size: 29, 20
  orig: 47, 38
  offset: 9, 9
  index: -1
tara-all-02-mouth-3
  rotate: false
  xy: 435, 994
  size: 34, 27
  orig: 52, 45
  offset: 9, 9
  index: -1
tara-all-02-ring-1
  rotate: false
  xy: 845, 860
  size: 51, 54
  orig: 69, 72
  offset: 9, 9
  index: -1
tara-all-02-ring-2
  rotate: false
  xy: 1015, 914
  size: 42, 24
  orig: 60, 42
  offset: 9, 9
  index: -1
tara-all-02-ring-3
  rotate: false
  xy: 921, 944
  size: 34, 42
  orig: 52, 60
  offset: 9, 9
  index: -1
tara-all-02-ring-4
  rotate: false
  xy: 343, 989
  size: 45, 28
  orig: 63, 46
  offset: 9, 9
  index: -1
tara-all-02-ring-5
  rotate: false
  xy: 282, 952
  size: 30, 28
  orig: 48, 46
  offset: 9, 9
  index: -1
tara-all-02-ring-6
  rotate: false
  xy: 774, 956
  size: 42, 43
  orig: 60, 61
  offset: 9, 9
  index: -1
tara-all-02-ring-7
  rotate: false
  xy: 1018, 826
  size: 39, 45
  orig: 57, 63
  offset: 9, 9
  index: -1
tara-all-02-ring-8
  rotate: false
  xy: 944, 909
  size: 42, 26
  orig: 60, 44
  offset: 9, 9
  index: -1
tara-all-02-stick-1
  rotate: false
  xy: 1001, 1
  size: 56, 139
  orig: 74, 157
  offset: 9, 9
  index: -1
tara-all-02-stick-2
  rotate: false
  xy: 806, 299
  size: 45, 118
  orig: 63, 136
  offset: 9, 9
  index: -1
tara-all-02-tail-1
  rotate: false
  xy: 545, 666
  size: 87, 123
  orig: 105, 141
  offset: 9, 9
  index: -1
tara-all-02-wing-1
  rotate: false
  xy: 643, 463
  size: 81, 158
  orig: 99, 176
  offset: 9, 9
  index: -1
tara-all-02-wing-2
  rotate: false
  xy: 868, 132
  size: 113, 115
  orig: 131, 133
  offset: 9, 9
  index: -1
tara-all-02-wing-3
  rotate: false
  xy: 314, 666
  size: 229, 155
  orig: 247, 173
  offset: 9, 9
  index: -1
tara-all-02-wing-4
  rotate: false
  xy: 314, 823
  size: 245, 74
  orig: 263, 92
  offset: 9, 9
  index: -1
tara-all-02-wing-5
  rotate: false
  xy: 314, 899
  size: 134, 88
  orig: 152, 106
  offset: 9, 9
  index: -1
tara-all-02-wing-6
  rotate: false
  xy: 634, 693
  size: 86, 82
  orig: 104, 100
  offset: 9, 9
  index: -1
tara-all-02-wing-7
  rotate: false
  xy: 561, 877
  size: 56, 97
  orig: 74, 115
  offset: 9, 9
  index: -1
tara-all-02-wing-8
  rotate: false
  xy: 984, 288
  size: 66, 92
  orig: 84, 110
  offset: 9, 9
  index: -1
tara-all-02-wing-9
  rotate: false
  xy: 868, 1
  size: 131, 129
  orig: 149, 147
  offset: 9, 9
  index: -1
tara-all-02-wing-10
  rotate: false
  xy: 868, 249
  size: 113, 53
  orig: 131, 71
  offset: 9, 9
  index: -1
tara-all-02-wing-11
  rotate: false
  xy: 803, 469
  size: 48, 79
  orig: 66, 97
  offset: 9, 9
  index: -1
tara-all-02-wing-12
  rotate: false
  xy: 660, 868
  size: 61, 65
  orig: 79, 83
  offset: 9, 9
  index: -1
