child1.png
size: 969, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
tara-all-00-arm-1
  rotate: false
  xy: 638, 1
  size: 65, 72
  orig: 83, 90
  offset: 9, 9
  index: -1
tara-all-00-arm-2
  rotate: false
  xy: 567, 82
  size: 40, 41
  orig: 58, 59
  offset: 9, 9
  index: -1
tara-all-00-arm-3
  rotate: false
  xy: 523, 82
  size: 42, 45
  orig: 60, 63
  offset: 9, 9
  index: -1
tara-all-00-arm-4
  rotate: false
  xy: 932, 40
  size: 31, 37
  orig: 49, 55
  offset: 9, 9
  index: -1
tara-all-00-arm-5
  rotate: false
  xy: 794, 1
  size: 47, 63
  orig: 65, 81
  offset: 9, 9
  index: -1
tara-all-00-body-1
  rotate: false
  xy: 166, 1
  size: 114, 121
  orig: 132, 139
  offset: 9, 9
  index: -1
tara-all-00-candle-1
  rotate: false
  xy: 665, 75
  size: 66, 51
  orig: 84, 69
  offset: 9, 9
  index: -1
tara-all-00-candle-2
  rotate: false
  xy: 843, 59
  size: 56, 60
  orig: 74, 78
  offset: 9, 9
  index: -1
tara-all-00-candle-3
  rotate: false
  xy: 609, 80
  size: 54, 39
  orig: 72, 57
  offset: 9, 9
  index: -1
tara-all-00-candle-4
  rotate: false
  xy: 1, 1
  size: 163, 124
  orig: 181, 142
  offset: 9, 9
  index: -1
tara-all-00-fire-1
  rotate: false
  xy: 579, 1
  size: 57, 77
  orig: 75, 95
  offset: 9, 9
  index: -1
tara-all-00-hand-1
  rotate: false
  xy: 705, 1
  size: 87, 70
  orig: 105, 88
  offset: 9, 9
  index: -1
tara-all-00-hand-2
  rotate: false
  xy: 484, 95
  size: 37, 30
  orig: 55, 48
  offset: 9, 9
  index: -1
tara-all-00-hand-3
  rotate: false
  xy: 447, 95
  size: 35, 32
  orig: 53, 50
  offset: 9, 9
  index: -1
tara-all-00-hand-4
  rotate: false
  xy: 843, 1
  size: 87, 56
  orig: 105, 74
  offset: 9, 9
  index: -1
tara-all-00-head-1
  rotate: false
  xy: 282, 1
  size: 113, 95
  orig: 131, 113
  offset: 9, 9
  index: -1
tara-all-00-light-1
  rotate: false
  xy: 313, 98
  size: 25, 25
  orig: 43, 43
  offset: 9, 9
  index: -1
tara-all-00-light-2
  rotate: false
  xy: 932, 1
  size: 36, 37
  orig: 54, 55
  offset: 9, 9
  index: -1
tara-all-00-light-3
  rotate: false
  xy: 282, 98
  size: 29, 29
  orig: 47, 47
  offset: 9, 9
  index: -1
tara-all-00-light-4
  rotate: false
  xy: 733, 73
  size: 53, 51
  orig: 71, 69
  offset: 9, 9
  index: -1
tara-all-00-light-5
  rotate: false
  xy: 502, 1
  size: 75, 79
  orig: 93, 97
  offset: 9, 9
  index: -1
tara-all-00-mouth-1
  rotate: false
  xy: 901, 79
  size: 58, 35
  orig: 76, 53
  offset: 9, 9
  index: -1
tara-all-00-mouth-2
  rotate: false
  xy: 397, 95
  size: 48, 32
  orig: 66, 50
  offset: 9, 9
  index: -1
tara-all-00-mouth-3
  rotate: false
  xy: 788, 73
  size: 53, 39
  orig: 71, 57
  offset: 9, 9
  index: -1
tara-all-00-tail-1
  rotate: false
  xy: 397, 1
  size: 103, 92
  orig: 121, 110
  offset: 9, 9
  index: -1
