adult.png
size: 773, 252
format: RGBA4444
filter: Linear,Linear
repeat: none
blue_ear1
  rotate: false
  xy: 554, 206
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
blue_ear2
  rotate: false
  xy: 703, 1
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
blue_ear3
  rotate: false
  xy: 738, 174
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
blue_ear4
  rotate: false
  xy: 631, 117
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
blue_eye
  rotate: false
  xy: 171, 137
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
blue_eye_clo
  rotate: false
  xy: 462, 228
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
blue_head
  rotate: false
  xy: 710, 113
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
blue_head_att
  rotate: false
  xy: 662, 117
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
blue_horn
  rotate: false
  xy: 691, 73
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
blue_neck
  rotate: false
  xy: 361, 1
  size: 94, 129
  orig: 94, 129
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 198, 137
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
leg_b_le1
  rotate: false
  xy: 69, 176
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
leg_b_le2
  rotate: false
  xy: 418, 132
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
leg_b_ri1
  rotate: false
  xy: 521, 1
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
leg_b_ri2
  rotate: false
  xy: 581, 1
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
leg_fr_le1
  rotate: false
  xy: 688, 181
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
leg_fr_le2
  rotate: false
  xy: 350, 133
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
leg_fr_ri1
  rotate: false
  xy: 639, 183
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
leg_fr_ri2
  rotate: false
  xy: 467, 127
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
red_ear1
  rotate: false
  xy: 521, 84
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
red_ear2
  rotate: false
  xy: 736, 1
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
red_eye
  rotate: false
  xy: 92, 159
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
red_eye_clo
  rotate: false
  xy: 119, 159
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
red_head
  rotate: false
  xy: 610, 77
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
red_horn
  rotate: false
  xy: 736, 41
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
red_horn_att
  rotate: false
  xy: 548, 126
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
red_mouth
  rotate: false
  xy: 418, 228
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
red_mouth_in
  rotate: false
  xy: 603, 206
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
red_neck
  rotate: false
  xy: 92, 1
  size: 77, 156
  orig: 77, 156
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 171, 1
  size: 69, 134
  orig: 69, 134
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 1
  size: 89, 173
  orig: 89, 173
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 242, 1
  size: 117, 130
  orig: 117, 130
  offset: 0, 0
  index: -1
yellow_ear
  rotate: false
  xy: 566, 84
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
yellow_eye
  rotate: false
  xy: 485, 222
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
yellow_eye_att
  rotate: false
  xy: 508, 222
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
yellow_eye_clo
  rotate: false
  xy: 531, 222
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
yellow_head
  rotate: false
  xy: 640, 1
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
yellow_head_att
  rotate: false
  xy: 134, 174
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
yellow_neck1
  rotate: false
  xy: 1, 176
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
yellow_neck2
  rotate: false
  xy: 457, 1
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
