child1.png
size: 391, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
blue_ear
  rotate: false
  xy: 279, 91
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
blue_eye
  rotate: false
  xy: 226, 102
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
blue_eye_clo
  rotate: false
  xy: 330, 73
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
blue_head
  rotate: false
  xy: 67, 42
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
blue_mouth
  rotate: false
  xy: 122, 111
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
blue_mouth_in
  rotate: false
  xy: 303, 73
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
blue_neck
  rotate: false
  xy: 352, 1
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 80
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
leg_b_le1
  rotate: false
  xy: 226, 59
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
leg_b_le2
  rotate: false
  xy: 149, 91
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
leg_b_ri
  rotate: false
  xy: 276, 57
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
leg_fr_le1
  rotate: false
  xy: 352, 60
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
leg_fr_le2
  rotate: false
  xy: 174, 93
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
leg_fr_ri1
  rotate: false
  xy: 300, 92
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
leg_fr_ri2
  rotate: false
  xy: 198, 59
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
red_ear_le
  rotate: false
  xy: 200, 93
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
red_ear_ri
  rotate: false
  xy: 253, 59
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
red_eyes
  rotate: false
  xy: 78, 103
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
red_eyes_clo
  rotate: false
  xy: 78, 80
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
red_head
  rotate: false
  xy: 149, 1
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
red_horns
  rotate: false
  xy: 149, 59
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
red_neck
  rotate: false
  xy: 309, 1
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 67, 1
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 1
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 122, 42
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
tear1
  rotate: false
  xy: 381, 60
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
tear2
  rotate: false
  xy: 350, 97
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
yel_ear
  rotate: false
  xy: 253, 94
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
yel_eye
  rotate: false
  xy: 326, 95
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yel_eye_clo
  rotate: false
  xy: 352, 81
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
yel_head
  rotate: false
  xy: 209, 1
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
yel_neck
  rotate: false
  xy: 263, 1
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
