child2.png
size: 557, 126
format: RGBA4444
filter: Linear,Linear
repeat: none
blue_ear
  rotate: false
  xy: 334, 71
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
blue_ear2
  rotate: false
  xy: 60, 82
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
blue_ear3
  rotate: false
  xy: 141, 78
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
blue_eyes
  rotate: false
  xy: 437, 95
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
blue_eyes_clo
  rotate: false
  xy: 470, 94
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
blue_head
  rotate: false
  xy: 240, 71
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
blue_horn
  rotate: false
  xy: 512, 66
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
blue_neck
  rotate: false
  xy: 105, 1
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 198, 1
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
leg_b_le1
  rotate: false
  xy: 380, 1
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
leg_b_le2
  rotate: false
  xy: 434, 48
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
leg_b_ri1
  rotate: false
  xy: 459, 48
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_b_ri2
  rotate: false
  xy: 487, 43
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
leg_fr_le1
  rotate: false
  xy: 469, 1
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
leg_fr_le2
  rotate: false
  xy: 372, 67
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
leg_fr_ri1
  rotate: false
  xy: 400, 51
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
lrg_fr_ri2
  rotate: false
  xy: 290, 71
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
red_ear_le
  rotate: false
  xy: 418, 1
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
red_ear_ri
  rotate: false
  xy: 446, 1
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
red_eyes
  rotate: false
  xy: 400, 98
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
red_eyes_clo
  rotate: false
  xy: 500, 91
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
red_head
  rotate: false
  xy: 336, 1
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
red_horn
  rotate: false
  xy: 1, 87
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
red_neck
  rotate: false
  xy: 284, 1
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 1
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 142, 1
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 164, 76
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
tear
  rotate: false
  xy: 529, 27
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
yellow_ear
  rotate: false
  xy: 506, 1
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
yellow_eye
  rotate: false
  xy: 533, 91
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
yellow_eye_clo
  rotate: false
  xy: 380, 51
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
yellow_head
  rotate: false
  xy: 86, 82
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
yellow_mouth
  rotate: false
  xy: 512, 42
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
yellow_mouth_in
  rotate: false
  xy: 529, 1
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
yellow_neck
  rotate: false
  xy: 55, 1
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
