adult.png
size: 511, 702
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 389, 330
  orig: 389, 330
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 177, 490
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 473, 266
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 488, 211
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 339, 418
  size: 153, 123
  orig: 153, 123
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 392, 147
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 438, 543
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 392, 75
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 392, 211
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 132, 608
  size: 79, 32
  orig: 79, 32
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 213, 608
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 392, 266
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
line1
  rotate: false
  xy: 189, 333
  size: 179, 68
  orig: 179, 68
  offset: 0, 0
  index: -1
line2
  rotate: false
  xy: 1, 565
  size: 129, 69
  orig: 129, 69
  offset: 0, 0
  index: -1
line3
  rotate: false
  xy: 1, 333
  size: 186, 68
  orig: 186, 68
  offset: 0, 0
  index: -1
ling4
  rotate: false
  xy: 370, 353
  size: 137, 63
  orig: 137, 63
  offset: 0, 0
  index: -1
orb1
  rotate: false
  xy: 488, 233
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
orb2
  rotate: false
  xy: 488, 250
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 392, 1
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 177, 403
  size: 160, 85
  orig: 160, 85
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 403
  size: 174, 160
  orig: 174, 160
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 314, 543
  size: 122, 158
  orig: 122, 158
  offset: 0, 0
  index: -1
