child1.png
size: 125, 236
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
brow
  rotate: false
  xy: 101, 200
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 91, 26
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 91, 80
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 84, 110
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 91, 49
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 105, 164
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 79, 200
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1, 224
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 79, 164
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 81
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 91, 1
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 161
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
