child2.png
size: 253, 317
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 123, 1
  size: 129, 90
  orig: 129, 90
  offset: 0, 0
  index: -1
brow
  rotate: false
  xy: 228, 235
  size: 6, 7
  orig: 7, 8
  offset: 1, 1
  index: -1
brow2
  rotate: false
  xy: 147, 307
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 228, 175
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1, 308
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 190, 286
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 120, 245
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 228, 196
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 120, 282
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 1, 116
  size: 120, 85
  orig: 120, 85
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 191, 245
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 123, 175
  size: 103, 68
  orig: 103, 68
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 147, 282
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 203
  size: 117, 103
  orig: 117, 103
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 123, 93
  size: 129, 80
  orig: 129, 81
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 1
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
