capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1_effect
  rotate: false
  xy: 103, 191
  size: 95, 23
  orig: 97, 25
  offset: 1, 1
  index: -1
body_acc
  rotate: false
  xy: 2, 415
  size: 70, 75
  orig: 72, 77
  offset: 1, 1
  index: -1
att_acc
  rotate: false
  xy: 125, 2
  size: 121, 94
  orig: 123, 96
  offset: 1, 1
  index: -1
head_acc
  rotate: false
  xy: 2, 2
  size: 121, 94
  orig: 123, 96
  offset: 1, 1
  index: -1
wing222
  rotate: false
  xy: 143, 332
  size: 72, 13
  orig: 74, 15
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 103, 247
  size: 91, 83
  orig: 93, 85
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 200, 195
  size: 34, 24
  orig: 36, 26
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 98
  size: 110, 91
  orig: 112, 93
  offset: 1, 1
  index: -1
wing2222_ef
  rotate: false
  xy: 75, 480
  size: 69, 26
  orig: 71, 28
  offset: 1, 1
  index: -1
wing222_ef
  rotate: false
  xy: 146, 479
  size: 79, 20
  orig: 81, 22
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 198, 221
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
arm_acc
  rotate: false
  xy: 226, 98
  size: 25, 47
  orig: 27, 49
  offset: 1, 1
  index: -1
wing22_ef
  rotate: false
  xy: 103, 216
  size: 93, 29
  orig: 95, 31
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 74, 451
  size: 60, 27
  orig: 62, 29
  offset: 1, 1
  index: -1
wing111_ef
  rotate: false
  xy: 74, 415
  size: 67, 34
  orig: 69, 36
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 332
  size: 77, 81
  orig: 79, 83
  offset: 1, 1
  index: -1
arm
  rotate: false
  xy: 226, 147
  size: 24, 46
  orig: 26, 48
  offset: 1, 1
  index: -1
wing
  rotate: false
  xy: 2, 191
  size: 99, 71
  orig: 101, 73
  offset: 1, 1
  index: -1
wing111
  rotate: false
  xy: 136, 451
  size: 59, 26
  orig: 61, 28
  offset: 1, 1
  index: -1
wing11
  rotate: false
  xy: 2, 492
  size: 71, 18
  orig: 73, 20
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 114, 98
  size: 110, 91
  orig: 112, 93
  offset: 1, 1
  index: -1
wing11_ef
  rotate: false
  xy: 2, 304
  size: 79, 26
  orig: 81, 28
  offset: 1, 1
  index: -1
wing22
  rotate: false
  xy: 2, 281
  size: 85, 21
  orig: 87, 23
  offset: 1, 1
  index: -1
wing2222
  rotate: false
  xy: 81, 347
  size: 61, 18
  orig: 63, 20
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 264
  size: 87, 15
  orig: 89, 17
  offset: 1, 1
  index: -1
