capsule2.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wing22222_ef
  rotate: false
  xy: 382, 161
  size: 47, 21
  orig: 49, 23
  offset: 1, 1
  index: -1
arm2_acc
  rotate: false
  xy: 382, 184
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 267
  size: 41, 133
  orig: 43, 135
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 133
  size: 144, 129
  orig: 146, 131
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 185, 473
  size: 92, 33
  orig: 94, 35
  offset: 1, 1
  index: -1
arm_acc
  rotate: false
  xy: 177, 267
  size: 31, 59
  orig: 33, 61
  offset: 1, 1
  index: -1
head_acc
  rotate: false
  xy: 2, 2
  size: 144, 129
  orig: 146, 131
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 229, 398
  size: 40, 62
  orig: 42, 64
  offset: 1, 1
  index: -1
arm22_acc
  rotate: false
  xy: 96, 349
  size: 32, 49
  orig: 34, 51
  offset: 1, 1
  index: -1
wing22
  rotate: false
  xy: 440, 124
  size: 56, 141
  orig: 58, 143
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 402
  size: 124, 98
  orig: 126, 100
  offset: 1, 1
  index: -1
wing222
  rotate: false
  xy: 382, 133
  size: 47, 26
  orig: 49, 28
  offset: 1, 1
  index: -1
att_acc
  rotate: false
  xy: 294, 2
  size: 144, 129
  orig: 146, 131
  offset: 1, 1
  index: -1
wing
  rotate: false
  xy: 45, 267
  size: 49, 123
  orig: 51, 125
  offset: 1, 1
  index: -1
wing11_effect
  rotate: false
  xy: 282, 267
  size: 98, 30
  orig: 100, 32
  offset: 1, 1
  index: -1
wing111
  rotate: false
  xy: 177, 328
  size: 74, 19
  orig: 76, 21
  offset: 1, 1
  index: -1
wing1111
  rotate: false
  xy: 440, 41
  size: 62, 29
  orig: 64, 31
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 210, 267
  size: 40, 39
  orig: 42, 41
  offset: 1, 1
  index: -1
arm22
  rotate: false
  xy: 252, 267
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 96, 267
  size: 79, 80
  orig: 81, 82
  offset: 1, 1
  index: -1
wing1111_ef
  rotate: false
  xy: 440, 2
  size: 70, 37
  orig: 72, 39
  offset: 1, 1
  index: -1
wing22222
  rotate: false
  xy: 256, 307
  size: 40, 13
  orig: 42, 15
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 130, 349
  size: 133, 47
  orig: 135, 49
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 440, 72
  size: 58, 50
  orig: 60, 52
  offset: 1, 1
  index: -1
neck_acc
  rotate: false
  xy: 265, 348
  size: 76, 28
  orig: 78, 30
  offset: 1, 1
  index: -1
body_acc
  rotate: false
  xy: 128, 400
  size: 99, 71
  orig: 101, 73
  offset: 1, 1
  index: -1
wing111_ef
  rotate: false
  xy: 148, 211
  size: 81, 27
  orig: 83, 29
  offset: 1, 1
  index: -1
wing11
  rotate: false
  xy: 253, 324
  size: 90, 22
  orig: 92, 24
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 148, 2
  size: 144, 129
  orig: 146, 131
  offset: 1, 1
  index: -1
wing2222_ef
  rotate: false
  xy: 298, 299
  size: 52, 22
  orig: 54, 24
  offset: 1, 1
  index: -1
wing222_ef
  rotate: false
  xy: 128, 473
  size: 55, 34
  orig: 57, 36
  offset: 1, 1
  index: -1
wing2222
  rotate: false
  xy: 210, 308
  size: 44, 14
  orig: 46, 16
  offset: 1, 1
  index: -1
