child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_sitael_child_body
  rotate: false
  xy: 2, 207
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
dragon_sitael_child_arm1
  rotate: false
  xy: 77, 254
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
dragon_sitael_child_wing2a
  rotate: false
  xy: 152, 2
  size: 85, 136
  orig: 85, 136
  offset: 0, 0
  index: -1
dragon_sitael_child_tail1
  rotate: false
  xy: 2, 2
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
dragon_sitael_child_eye
  rotate: false
  xy: 58, 481
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
dragon_sitael_child_wing1a
  rotate: false
  xy: 2, 106
  size: 137, 99
  orig: 137, 99
  offset: 0, 0
  index: -1
dragon_sitael_child_head
  rotate: false
  xy: 141, 140
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
dragon_sitael_child_leg2
  rotate: false
  xy: 131, 288
  size: 40, 113
  orig: 40, 113
  offset: 0, 0
  index: -1
dragon_sitael_child_chin
  rotate: false
  xy: 213, 475
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
dragon_sitael_child_wing2b
  rotate: false
  xy: 193, 311
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
dragon_sitael_child_eye3
  rotate: false
  xy: 2, 481
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
dragon_sitael_child_leg1
  rotate: false
  xy: 173, 362
  size: 38, 117
  orig: 38, 117
  offset: 0, 0
  index: -1
dragon_sitael_child_tooth
  rotate: false
  xy: 173, 288
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
dragon_sitael_child_wing1b
  rotate: false
  xy: 77, 207
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
dragon_sitael_child_eye2
  rotate: false
  xy: 30, 481
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
dragon_sitael_child_neck
  rotate: false
  xy: 137, 227
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
dragon_sitael_child_arm2
  rotate: false
  xy: 213, 362
  size: 37, 111
  orig: 37, 111
  offset: 0, 0
  index: -1
dragon_sitael_child_chest
  rotate: false
  xy: 193, 227
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
