capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
hand
  rotate: false
  xy: 143, 345
  size: 31, 48
  orig: 33, 52
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 143, 226
  size: 130, 117
  orig: 134, 121
  offset: 2, 2
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 238, 222
  orig: 300, 300
  offset: 30, 27
  index: -1
hair
  rotate: false
  xy: 2, 226
  size: 139, 170
  orig: 143, 174
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 2, 488
  size: 19, 19
  orig: 23, 23
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 94, 398
  size: 72, 88
  orig: 76, 92
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 2, 398
  size: 90, 88
  orig: 94, 92
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 168, 395
  size: 83, 79
  orig: 87, 83
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 253, 345
  size: 73, 53
  orig: 77, 57
  offset: 2, 2
  index: -1
