capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 2, 2
  size: 168, 138
  orig: 300, 300
  offset: 78, 25
  index: -1
eye
  rotate: false
  xy: 245, 2
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 140, 229
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 203, 39
  size: 40, 27
  orig: 42, 29
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 111, 142
  size: 90, 85
  orig: 92, 87
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 111, 229
  size: 27, 23
  orig: 29, 25
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 142
  size: 107, 110
  orig: 109, 112
  offset: 1, 1
  index: -1
wing
  rotate: false
  xy: 203, 2
  size: 40, 35
  orig: 42, 37
  offset: 1, 1
  index: -1
