child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 2, 178
  size: 66, 33
  orig: 68, 35
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 70, 202
  size: 50, 28
  orig: 52, 30
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 70, 178
  size: 51, 22
  orig: 53, 24
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 82, 98
  size: 40, 8
  orig: 44, 12
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 120, 94
  orig: 122, 96
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 213
  size: 48, 33
  orig: 50, 35
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 98
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
