child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 42
  size: 64, 68
  orig: 66, 70
  offset: 1, 1
  index: -1
Group 6
  rotate: false
  xy: 2, 162
  size: 33, 47
  orig: 35, 49
  offset: 1, 2
  index: -1
l_arm2
  rotate: false
  xy: 39, 112
  size: 30, 24
  orig: 32, 24
  offset: 1, 0
  index: -1
l_arm1
  rotate: false
  xy: 39, 210
  size: 25, 28
  orig: 27, 28
  offset: 1, 0
  index: -1
l_leg2
  rotate: false
  xy: 98, 138
  size: 25, 15
  orig: 27, 17
  offset: 1, 1
  index: -1
Group 2
  rotate: false
  xy: 68, 46
  size: 37, 39
  orig: 39, 41
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 74, 112
  size: 34, 24
  orig: 36, 24
  offset: 1, 0
  index: -1
r_arm2
  rotate: false
  xy: 74, 160
  size: 29, 17
  orig: 31, 19
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 106, 87
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
Group 4
  rotate: false
  xy: 2, 112
  size: 35, 48
  orig: 37, 48
  offset: 1, 0
  index: -1
Group 3
  rotate: false
  xy: 71, 2
  size: 37, 42
  orig: 39, 44
  offset: 1, 1
  index: -1
Group 5
  rotate: false
  xy: 37, 162
  size: 35, 46
  orig: 37, 48
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 67, 38
  orig: 69, 40
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 39, 138
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 70, 138
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 68, 87
  size: 36, 23
  orig: 38, 25
  offset: 1, 1
  index: -1
Group 1
  rotate: false
  xy: 2, 211
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
