capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
stud_capsule_sin03_acc2
  rotate: false
  xy: 232, 467
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
stud_capsule_row2_acc2
  rotate: false
  xy: 471, 295
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
stud_capsule_head
  rotate: false
  xy: 120, 467
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
stud_capsule_sin01_acc2
  rotate: false
  xy: 482, 168
  size: 28, 59
  orig: 30, 61
  offset: 1, 1
  index: -1
stud_fire07_acc2
  rotate: false
  xy: 129, 367
  size: 122, 98
  orig: 124, 100
  offset: 1, 1
  index: -1
stud_ev_flag01_acc2
  rotate: false
  xy: 452, 486
  size: 30, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
att_acc2
  rotate: false
  xy: 2, 2
  size: 351, 263
  orig: 353, 265
  offset: 1, 1
  index: -1
stud_capsule_body
  rotate: false
  xy: 2, 519
  size: 103, 116
  orig: 107, 120
  offset: 2, 1
  index: -1
stud_fire01_acc2
  rotate: false
  xy: 485, 99
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
stud_capsule_row1_acc2
  rotate: false
  xy: 482, 259
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
stud_fire07_acc2a
  rotate: false
  xy: 129, 267
  size: 122, 98
  orig: 124, 100
  offset: 1, 1
  index: -1
stud_capsule_cannon1_acc2
  rotate: false
  xy: 253, 585
  size: 62, 82
  orig: 64, 84
  offset: 1, 1
  index: -1
stud_capsule_cannon2_acc2
  rotate: false
  xy: 2, 637
  size: 69, 80
  orig: 71, 82
  offset: 1, 1
  index: -1
stud_fire03_acc2a
  rotate: false
  xy: 232, 497
  size: 76, 86
  orig: 78, 88
  offset: 1, 1
  index: -1
stud_fire05_acc2
  rotate: false
  xy: 2, 267
  size: 125, 143
  orig: 127, 145
  offset: 1, 1
  index: -1
stud_fire05_acc2a
  rotate: false
  xy: 355, 148
  size: 125, 143
  orig: 127, 145
  offset: 1, 1
  index: -1
stud_fire04_acc2
  rotate: false
  xy: 253, 382
  size: 98, 113
  orig: 100, 115
  offset: 1, 1
  index: -1
stud_fire01_acc2a
  rotate: false
  xy: 485, 72
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
stud_capsule_mainsail1_acc2
  rotate: false
  xy: 353, 400
  size: 97, 193
  orig: 99, 195
  offset: 1, 1
  index: -1
stud_ev_flag03_acc2
  rotate: false
  xy: 452, 426
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
stud_fire03_acc2
  rotate: false
  xy: 107, 581
  size: 76, 86
  orig: 78, 88
  offset: 1, 1
  index: -1
stud_capsule_row3_acc2
  rotate: false
  xy: 452, 400
  size: 43, 24
  orig: 45, 26
  offset: 1, 1
  index: -1
stud_capsule_hand
  rotate: false
  xy: 471, 330
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
stud_capsule_sin02_acc2
  rotate: false
  xy: 232, 480
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
stud_capsule_hand2
  rotate: false
  xy: 482, 229
  size: 27, 28
  orig: 31, 32
  offset: 2, 1
  index: -1
stud_ev_flag02_acc2
  rotate: false
  xy: 452, 456
  size: 30, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
stud_sprite5_at
  rotate: false
  xy: 355, 2
  size: 128, 144
  orig: 300, 300
  offset: 97, 73
  index: -1
stud_capsule_sin04_acc2
  rotate: false
  xy: 485, 126
  size: 18, 40
  orig: 20, 42
  offset: 1, 1
  index: -1
stud_fire02_acc2
  rotate: false
  xy: 485, 37
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
stud_fire04_acc2a
  rotate: false
  xy: 253, 267
  size: 98, 113
  orig: 100, 115
  offset: 1, 1
  index: -1
stud_capsule_eye
  rotate: false
  xy: 471, 364
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
stud_fire06_acc2a
  rotate: false
  xy: 2, 412
  size: 116, 105
  orig: 118, 107
  offset: 1, 1
  index: -1
stud_fire02_acc2a
  rotate: false
  xy: 485, 2
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
stud_capsule_body_acc2
  rotate: false
  xy: 185, 585
  size: 66, 59
  orig: 68, 61
  offset: 1, 1
  index: -1
stud_fire06_acc2
  rotate: false
  xy: 353, 293
  size: 116, 105
  orig: 118, 107
  offset: 1, 1
  index: -1
