capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
stud_capsule2_sin01_acc2
  rotate: false
  xy: 456, 228
  size: 26, 57
  orig: 28, 59
  offset: 1, 1
  index: -1
stud_capsule2_row1_acc2
  rotate: false
  xy: 456, 192
  size: 30, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
stud_capsule2_sin04_acc2
  rotate: false
  xy: 492, 93
  size: 18, 41
  orig: 20, 43
  offset: 1, 1
  index: -1
stud_fire03_acc2
  rotate: false
  xy: 2, 693
  size: 76, 86
  orig: 78, 88
  offset: 1, 1
  index: -1
stud_fire06_acc2
  rotate: false
  xy: 2, 469
  size: 115, 109
  orig: 117, 111
  offset: 1, 1
  index: -1
stud_fire06_acc2a
  rotate: false
  xy: 131, 408
  size: 115, 109
  orig: 117, 111
  offset: 1, 1
  index: -1
stud_capsule2_row3_acc2
  rotate: false
  xy: 456, 36
  size: 44, 21
  orig: 46, 23
  offset: 1, 1
  index: -1
stud_fire02_acc2a
  rotate: false
  xy: 484, 228
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
stud_fire04_acc2a
  rotate: false
  xy: 119, 519
  size: 105, 111
  orig: 107, 113
  offset: 1, 1
  index: -1
stud_cap2_arm
  rotate: false
  xy: 456, 2
  size: 54, 32
  orig: 56, 34
  offset: 1, 1
  index: -1
stud_cap2_att
  rotate: false
  xy: 2, 266
  size: 127, 201
  orig: 129, 203
  offset: 1, 1
  index: -1
stud_fire05_acc2
  rotate: false
  xy: 322, 145
  size: 132, 141
  orig: 134, 143
  offset: 1, 1
  index: -1
stud_capsule2_flag02_acc2
  rotate: false
  xy: 456, 126
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
stud_capsule2_flag03_acc2
  rotate: false
  xy: 456, 93
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
stud_cap2_head
  rotate: false
  xy: 131, 266
  size: 118, 140
  orig: 120, 142
  offset: 1, 1
  index: -1
stud_capsule2_body_acc2
  rotate: false
  xy: 251, 294
  size: 55, 58
  orig: 57, 60
  offset: 1, 1
  index: -1
stud_fire02_acc2
  rotate: false
  xy: 484, 261
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
stud_capsule2_sin02_acc2
  rotate: false
  xy: 497, 59
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
stud_fire01_acc2a
  rotate: false
  xy: 456, 287
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
att_acc2
  rotate: false
  xy: 2, 2
  size: 318, 262
  orig: 320, 264
  offset: 1, 1
  index: -1
stud_capsule2_sin03_acc2
  rotate: false
  xy: 491, 136
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
stud_cap2_body
  rotate: false
  xy: 248, 502
  size: 109, 103
  orig: 111, 105
  offset: 1, 1
  index: -1
stud_capsule2_cannon2_acc2
  rotate: false
  xy: 429, 322
  size: 81, 80
  orig: 83, 82
  offset: 1, 1
  index: -1
stud_capsule2_flag01_acc2
  rotate: false
  xy: 456, 159
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
stud_fire07_acc2a
  rotate: false
  xy: 309, 288
  size: 118, 105
  orig: 120, 107
  offset: 1, 1
  index: -1
stud_fire05_acc2a
  rotate: false
  xy: 322, 2
  size: 132, 141
  orig: 134, 143
  offset: 1, 1
  index: -1
stud_fire01_acc2
  rotate: false
  xy: 482, 294
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
stud_fire03_acc2a
  rotate: false
  xy: 109, 632
  size: 76, 86
  orig: 78, 88
  offset: 1, 1
  index: -1
stud_capsule2_row2_acc2
  rotate: false
  xy: 456, 59
  size: 39, 32
  orig: 41, 34
  offset: 1, 1
  index: -1
stud_fire04_acc2
  rotate: false
  xy: 2, 580
  size: 105, 111
  orig: 107, 113
  offset: 1, 1
  index: -1
stud_capsule2_cannon1_acc2
  rotate: false
  xy: 226, 607
  size: 86, 66
  orig: 88, 68
  offset: 1, 1
  index: -1
stud_fire07_acc2
  rotate: false
  xy: 251, 395
  size: 118, 105
  orig: 120, 107
  offset: 1, 1
  index: -1
stud_capsule2_mainsail1_acc2
  rotate: false
  xy: 371, 404
  size: 110, 210
  orig: 112, 212
  offset: 1, 1
  index: -1
stud_cap2_eye
  rotate: false
  xy: 314, 616
  size: 73, 32
  orig: 75, 34
  offset: 1, 1
  index: -1
stud_cap2_tail
  rotate: false
  xy: 251, 266
  size: 56, 26
  orig: 58, 28
  offset: 1, 1
  index: -1
