child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
stud_baby_head
  rotate: false
  xy: 132, 2
  size: 81, 97
  orig: 83, 97
  offset: 2, 0
  index: -1
stud_baby_hand1
  rotate: false
  xy: 197, 101
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
stud_baby_eye
  rotate: false
  xy: 132, 101
  size: 63, 24
  orig: 63, 26
  offset: 0, 0
  index: -1
stud_baby_hand2
  rotate: false
  xy: 215, 2
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
stud_baby_body
  rotate: false
  xy: 2, 2
  size: 128, 99
  orig: 128, 99
  offset: 0, 0
  index: -1
