transcended.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
stud_fire06_acc2
  rotate: false
  xy: 875, 568
  size: 129, 116
  orig: 131, 118
  offset: 1, 1
  index: -1
stud_ev_sin01_acc2
  rotate: false
  xy: 744, 607
  size: 28, 59
  orig: 30, 61
  offset: 1, 1
  index: -1
stud_fire02_acc2a
  rotate: false
  xy: 713, 637
  size: 28, 36
  orig: 30, 38
  offset: 1, 1
  index: -1
stud_ev_body3
  rotate: false
  xy: 31, 676
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
stud_ev_r_arm1
  rotate: false
  xy: 2, 593
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
stud_fire05_acc2
  rotate: false
  xy: 648, 302
  size: 138, 159
  orig: 140, 161
  offset: 1, 1
  index: -1
stud_ev_neck
  rotate: false
  xy: 72, 914
  size: 68, 67
  orig: 70, 69
  offset: 1, 1
  index: -1
stud_ev_sin04_acc2
  rotate: false
  xy: 627, 401
  size: 18, 42
  orig: 20, 44
  offset: 1, 1
  index: -1
stud_ev_body1
  rotate: false
  xy: 662, 2
  size: 235, 193
  orig: 237, 195
  offset: 1, 1
  index: -1
stud_ev_flag01_acc2
  rotate: false
  xy: 713, 607
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
stud_ev_att
  rotate: false
  xy: 389, 2
  size: 271, 246
  orig: 273, 248
  offset: 1, 1
  index: -1
stud_ev_cannon1_acc2
  rotate: false
  xy: 2, 813
  size: 74, 99
  orig: 76, 101
  offset: 1, 1
  index: -1
stud_ev_sin03_acc2
  rotate: false
  xy: 627, 461
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
stud_fire06_acc2a
  rotate: false
  xy: 890, 258
  size: 129, 116
  orig: 131, 118
  offset: 1, 1
  index: -1
stud_ev_row3_acc2
  rotate: false
  xy: 78, 813
  size: 73, 62
  orig: 75, 64
  offset: 1, 1
  index: -1
stud_ev_eye
  rotate: false
  xy: 627, 445
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
stud_ev_r_leg2
  rotate: false
  xy: 2, 914
  size: 68, 70
  orig: 70, 72
  offset: 1, 1
  index: -1
stud_fire01_acc2
  rotate: false
  xy: 2, 676
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
stud_fire03_acc2a
  rotate: false
  xy: 627, 577
  size: 84, 97
  orig: 86, 99
  offset: 1, 1
  index: -1
stud_fire04_acc2
  rotate: false
  xy: 899, 130
  size: 109, 126
  orig: 111, 128
  offset: 1, 1
  index: -1
stud_ev_row2_acc2
  rotate: false
  xy: 788, 309
  size: 98, 50
  orig: 100, 52
  offset: 1, 1
  index: -1
stud_ev_cannon2_acc2
  rotate: false
  xy: 963, 725
  size: 45, 86
  orig: 47, 88
  offset: 1, 1
  index: -1
stud_ev_flag03_acc2
  rotate: false
  xy: 713, 577
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
stud_ev_row1_acc2
  rotate: false
  xy: 546, 250
  size: 105, 18
  orig: 107, 20
  offset: 1, 1
  index: -1
stud_ev_neck_acc2
  rotate: false
  xy: 887, 376
  size: 134, 76
  orig: 136, 78
  offset: 1, 1
  index: -1
stud_ev_l_arm
  rotate: false
  xy: 875, 686
  size: 86, 53
  orig: 88, 55
  offset: 1, 1
  index: -1
stud_ev_head
  rotate: false
  xy: 546, 270
  size: 100, 129
  orig: 102, 131
  offset: 1, 1
  index: -1
stud_fire07_acc2a
  rotate: false
  xy: 887, 454
  size: 133, 112
  orig: 135, 114
  offset: 1, 1
  index: -1
stud_ev_body2
  rotate: false
  xy: 662, 197
  size: 167, 103
  orig: 169, 105
  offset: 1, 1
  index: -1
stud_ev_mainsail2_acc2
  rotate: false
  xy: 781, 556
  size: 92, 156
  orig: 94, 158
  offset: 1, 1
  index: -1
stud_ev_r_arm2
  rotate: false
  xy: 831, 247
  size: 57, 60
  orig: 59, 62
  offset: 1, 1
  index: -1
stud_ev_body_acc2
  rotate: false
  xy: 389, 250
  size: 155, 52
  orig: 157, 54
  offset: 1, 1
  index: -1
stud_fire03_acc2
  rotate: false
  xy: 2, 714
  size: 84, 97
  orig: 86, 99
  offset: 1, 1
  index: -1
stud_fire04_acc2a
  rotate: false
  xy: 899, 2
  size: 109, 126
  orig: 111, 128
  offset: 1, 1
  index: -1
stud_fire07_acc2
  rotate: false
  xy: 646, 463
  size: 133, 112
  orig: 135, 114
  offset: 1, 1
  index: -1
stud_ev_sin02_acc2
  rotate: false
  xy: 1010, 2
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
stud_ev_r_leg1
  rotate: false
  xy: 831, 197
  size: 59, 48
  orig: 61, 50
  offset: 1, 1
  index: -1
stud_ev_flag02_acc2
  rotate: false
  xy: 746, 577
  size: 30, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
stud_fire01_acc2a
  rotate: false
  xy: 713, 675
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
stud_ev_l_leg
  rotate: false
  xy: 963, 686
  size: 50, 37
  orig: 52, 39
  offset: 1, 1
  index: -1
stud_ev_mainsail1_acc2
  rotate: false
  xy: 788, 361
  size: 97, 193
  orig: 99, 195
  offset: 1, 1
  index: -1
stud_fire02_acc2
  rotate: false
  xy: 743, 668
  size: 28, 36
  orig: 30, 38
  offset: 1, 1
  index: -1
att_acc2
  rotate: false
  xy: 2, 2
  size: 385, 344
  orig: 387, 346
  offset: 1, 1
  index: -1
stud_ev_tail
  rotate: false
  xy: 529, 401
  size: 96, 190
  orig: 98, 192
  offset: 1, 1
  index: -1
stud_fire05_acc2a
  rotate: false
  xy: 389, 304
  size: 138, 159
  orig: 140, 161
  offset: 1, 1
  index: -1
