child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
100_mutant_scorpion_sprite2_body
  rotate: false
  xy: 2, 2
  size: 105, 60
  orig: 105, 60
  offset: 0, 0
  index: -1
100_mutant_scorpion_sprite2_arm1
  rotate: false
  xy: 109, 2
  size: 104, 55
  orig: 104, 55
  offset: 0, 0
  index: -1
100_mutant_scorpion_sprite2_leg1
  rotate: false
  xy: 189, 98
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
100_mutant_scorpion_sprite2_head
  rotate: false
  xy: 109, 59
  size: 78, 82
  orig: 80, 86
  offset: 0, 2
  index: -1
100_mutant_scorpion_sprite2_eye
  rotate: false
  xy: 189, 67
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
100_mutant_scorpion_sprite2_arm2
  rotate: false
  xy: 215, 2
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
100_mutant_scorpion_sprite2_leg2
  rotate: false
  xy: 2, 151
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
100_mutant_scorpion_sprite2_tail
  rotate: false
  xy: 2, 64
  size: 77, 59
  orig: 81, 61
  offset: 4, 2
  index: -1
