adult.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
head_wing1
  rotate: false
  xy: 160, 136
  size: 39, 26
  orig: 43, 30
  offset: 3, 3
  index: -1
tail1
  rotate: false
  xy: 160, 166
  size: 93, 63
  orig: 95, 65
  offset: 1, 2
  index: -1
r_arm1
  rotate: false
  xy: 34, 260
  size: 23, 52
  orig: 25, 54
  offset: 1, 2
  index: -1
r_leg1
  rotate: false
  xy: 118, 172
  size: 39, 67
  orig: 41, 69
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 2, 312
  size: 26, 68
  orig: 28, 70
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 159, 231
  size: 91, 59
  orig: 93, 61
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 107, 266
  size: 32, 75
  orig: 34, 77
  offset: 1, 2
  index: -1
antler
  rotate: false
  xy: 2, 228
  size: 55, 30
  orig: 57, 32
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 118, 118
  size: 40, 52
  orig: 42, 54
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 59, 228
  size: 46, 89
  orig: 48, 91
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 2, 260
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 201, 136
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
r_leg4
  rotate: false
  xy: 58, 319
  size: 24, 37
  orig: 26, 39
  offset: 1, 1
  index: -1
atteye
  rotate: false
  xy: 2, 482
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 141, 266
  size: 16, 10
  orig: 18, 12
  offset: 1, 1
  index: -1
tail3
  rotate: false
  xy: 164, 94
  size: 63, 40
  orig: 65, 42
  offset: 1, 1
  index: -1
l_arm3
  rotate: false
  xy: 84, 319
  size: 21, 36
  orig: 23, 38
  offset: 1, 1
  index: -1
l_leg3
  rotate: false
  xy: 2, 382
  size: 19, 59
  orig: 21, 59
  offset: 1, 0
  index: -1
r_arm3
  rotate: false
  xy: 23, 382
  size: 21, 35
  orig: 23, 37
  offset: 1, 1
  index: -1
r_leg3
  rotate: false
  xy: 30, 314
  size: 26, 44
  orig: 28, 46
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 164, 2
  size: 86, 90
  orig: 88, 92
  offset: 1, 1
  index: -1
head_wing2
  rotate: false
  xy: 229, 132
  size: 25, 32
  orig: 27, 34
  offset: 1, 2
  index: -1
tire
  rotate: false
  xy: 107, 228
  size: 9, 7
  orig: 11, 9
  offset: 1, 1
  index: -1
l_leg4
  rotate: false
  xy: 2, 443
  size: 24, 37
  orig: 26, 37
  offset: 1, 0
  index: -1
r_arm2
  rotate: false
  xy: 229, 94
  size: 25, 36
  orig: 27, 38
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 107, 241
  size: 37, 23
  orig: 39, 25
  offset: 1, 1
  index: -1
l_wing
  rotate: false
  xy: 2, 2
  size: 160, 114
  orig: 162, 116
  offset: 0, 1
  index: -1
mouth
  rotate: false
  xy: 2, 292
  size: 29, 18
  orig: 31, 20
  offset: 1, 1
  index: -1
r_wing
  rotate: false
  xy: 2, 118
  size: 114, 108
  orig: 116, 110
  offset: 1, 1
  index: -1
