child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
r_arm3
  rotate: false
  xy: 44, 147
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
l_wing
  rotate: false
  xy: 2, 56
  size: 48, 37
  orig: 50, 37
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 2, 142
  size: 26, 17
  orig: 28, 19
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 70, 87
  size: 38, 35
  orig: 40, 37
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 85, 150
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 2, 95
  size: 39, 19
  orig: 41, 21
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 115, 156
  size: 11, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
l_leg3
  rotate: false
  xy: 30, 147
  size: 12, 20
  orig: 14, 22
  offset: 1, 2
  index: -1
r_wing
  rotate: false
  xy: 72, 2
  size: 54, 36
  orig: 56, 38
  offset: 1, 2
  index: -1
tail2
  rotate: false
  xy: 110, 107
  size: 14, 24
  orig: 16, 24
  offset: 1, 0
  index: -1
r_leg3
  rotate: false
  xy: 106, 133
  size: 13, 21
  orig: 15, 23
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 68, 52
  orig: 70, 54
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 110, 87
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 100, 156
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 52, 56
  size: 16, 23
  orig: 18, 23
  offset: 1, 0
  index: -1
antler
  rotate: false
  xy: 43, 102
  size: 22, 18
  orig: 24, 20
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 72, 40
  size: 49, 45
  orig: 51, 47
  offset: 1, 1
  index: -1
head_wing2
  rotate: false
  xy: 34, 122
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 85, 124
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 52, 81
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
head_wing1
  rotate: false
  xy: 2, 116
  size: 30, 24
  orig: 32, 26
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 62, 124
  size: 21, 32
  orig: 23, 34
  offset: 1, 2
  index: -1
l_arm3
  rotate: false
  xy: 2, 161
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
