adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
witch_adult_broom3_acc2
  rotate: false
  xy: 479, 352
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 286, 537
  size: 126, 101
  orig: 128, 103
  offset: 1, 1
  index: -1
witch_adult_hat1_acc2
  rotate: false
  xy: 351, 672
  size: 108, 131
  orig: 110, 133
  offset: 1, 1
  index: -1
witch_adult_feather_acc2
  rotate: false
  xy: 414, 636
  size: 58, 34
  orig: 60, 36
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 344, 249
  size: 140, 101
  orig: 144, 105
  offset: 2, 2
  index: -1
witch_adult_eff1_acc2
  rotate: false
  xy: 486, 249
  size: 22, 29
  orig: 24, 31
  offset: 1, 1
  index: -1
witch_adult_skirt2_acc2
  rotate: false
  xy: 61, 705
  size: 107, 93
  orig: 109, 95
  offset: 1, 1
  index: -1
witch_adult_broom2_acc2
  rotate: false
  xy: 286, 406
  size: 38, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 325, 440
  size: 128, 95
  orig: 132, 99
  offset: 2, 2
  index: -1
adult_att_acc2
  rotate: false
  xy: 2, 2
  size: 340, 351
  orig: 340, 351
  offset: 0, 0
  index: -1
witch_adult_skirt1_acc2
  rotate: false
  xy: 344, 352
  size: 133, 86
  orig: 135, 88
  offset: 1, 1
  index: -1
witch_adult_tail_r_acc2
  rotate: false
  xy: 2, 607
  size: 107, 48
  orig: 109, 50
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 355
  size: 282, 250
  orig: 300, 300
  offset: 0, 10
  index: -1
witch_adult_tail_l_acc2
  rotate: false
  xy: 344, 162
  size: 146, 85
  orig: 148, 87
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 492, 162
  size: 17, 25
  orig: 21, 29
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 232, 640
  size: 117, 129
  orig: 121, 133
  offset: 2, 2
  index: -1
witch_adult_broom1_acc2
  rotate: false
  xy: 2, 672
  size: 57, 266
  orig: 59, 268
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 344, 2
  size: 148, 158
  orig: 152, 162
  offset: 2, 2
  index: -1
witch_adult_eff2_acc2
  rotate: false
  xy: 286, 465
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 414, 537
  size: 95, 97
  orig: 99, 101
  offset: 2, 2
  index: -1
wand
  rotate: false
  xy: 286, 424
  size: 37, 39
  orig: 39, 41
  offset: 1, 1
  index: -1
witch_adult_robe_acc2
  rotate: false
  xy: 170, 771
  size: 100, 99
  orig: 102, 101
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 286, 355
  size: 48, 49
  orig: 70, 71
  offset: 11, 11
  index: -1
leg2
  rotate: false
  xy: 111, 607
  size: 119, 96
  orig: 123, 100
  offset: 2, 2
  index: -1
