capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
witch_cap2_eff1_acc2
  rotate: false
  xy: 244, 289
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
witch_cap2_skirt1_acc2
  rotate: false
  xy: 240, 467
  size: 82, 46
  orig: 84, 48
  offset: 1, 1
  index: -1
witch_cap2_eff2_acc2
  rotate: false
  xy: 471, 150
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
witch_cap2_hat_acc2
  rotate: false
  xy: 294, 2
  size: 175, 147
  orig: 177, 149
  offset: 1, 1
  index: -1
witch_cap2_head
  rotate: false
  xy: 390, 389
  size: 103, 102
  orig: 105, 104
  offset: 1, 1
  index: -1
witch_cap2_tail_r_acc2
  rotate: false
  xy: 324, 467
  size: 64, 82
  orig: 66, 84
  offset: 1, 1
  index: -1
witch_cap2_wand
  rotate: false
  xy: 268, 317
  size: 120, 74
  orig: 122, 76
  offset: 1, 1
  index: -1
witch_cap2_body
  rotate: false
  xy: 181, 482
  size: 55, 59
  orig: 57, 61
  offset: 1, 1
  index: -1
witch_cap2_r_leg
  rotate: false
  xy: 471, 77
  size: 34, 38
  orig: 36, 40
  offset: 1, 1
  index: -1
witch_cap2_l_hand
  rotate: false
  xy: 464, 185
  size: 46, 29
  orig: 48, 31
  offset: 1, 1
  index: -1
witch_cap2_tail
  rotate: false
  xy: 471, 52
  size: 35, 23
  orig: 37, 25
  offset: 1, 1
  index: -1
witch_cap2_r_arm
  rotate: false
  xy: 464, 312
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
witch_cap2_broom2_acc2
  rotate: false
  xy: 464, 240
  size: 25, 42
  orig: 27, 44
  offset: 1, 1
  index: -1
cap2_att_acc2
  rotate: false
  xy: 2, 2
  size: 290, 285
  orig: 290, 285
  offset: 0, 0
  index: -1
witch_cap2_broom1_acc2
  rotate: false
  xy: 2, 289
  size: 240, 164
  orig: 242, 166
  offset: 1, 1
  index: -1
witch_cap2_robe_acc2
  rotate: false
  xy: 238, 515
  size: 65, 43
  orig: 67, 45
  offset: 1, 1
  index: -1
witch_cap2_l_wing
  rotate: false
  xy: 471, 2
  size: 38, 48
  orig: 40, 50
  offset: 1, 1
  index: -1
witch_cap2_r_wing
  rotate: false
  xy: 390, 317
  size: 66, 70
  orig: 68, 72
  offset: 1, 1
  index: -1
witch_cap2_wand2
  rotate: false
  xy: 492, 216
  size: 10, 22
  orig: 12, 24
  offset: 1, 1
  index: -1
witch_cap2_skirt2_acc2
  rotate: false
  xy: 92, 455
  size: 87, 48
  orig: 89, 50
  offset: 1, 1
  index: -1
witch_cap2_hair
  rotate: false
  xy: 268, 289
  size: 21, 23
  orig: 23, 25
  offset: 1, 1
  index: -1
witch_cap2_head2
  rotate: false
  xy: 2, 455
  size: 88, 48
  orig: 90, 50
  offset: 1, 1
  index: -1
witch_cap2_broom3_acc2
  rotate: false
  xy: 464, 284
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
witch_cap2_eye
  rotate: false
  xy: 181, 455
  size: 57, 25
  orig: 59, 27
  offset: 1, 1
  index: -1
witch_cap2_tail_l_acc2
  rotate: false
  xy: 244, 393
  size: 98, 72
  orig: 100, 74
  offset: 1, 1
  index: -1
witch_cap2_l_leg
  rotate: false
  xy: 471, 117
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
witch_cap2_r_hand
  rotate: false
  xy: 464, 216
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
witch_cap2_att
  rotate: false
  xy: 294, 151
  size: 168, 164
  orig: 170, 166
  offset: 1, 1
  index: -1
