child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 136, 154
  size: 111, 84
  orig: 117, 88
  offset: 6, 1
  index: -1
tail
  rotate: false
  xy: 150, 2
  size: 64, 58
  orig: 66, 60
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 2, 276
  size: 49, 49
  orig: 55, 55
  offset: 3, 3
  index: -1
leg1
  rotate: false
  xy: 150, 62
  size: 55, 90
  orig: 57, 92
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 82
  size: 132, 101
  orig: 134, 103
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 185
  size: 122, 89
  orig: 124, 91
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 207, 62
  size: 45, 17
  orig: 47, 19
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 146, 78
  orig: 148, 82
  offset: 1, 0
  index: -1
leg2
  rotate: false
  xy: 126, 240
  size: 108, 108
  orig: 110, 110
  offset: 1, 1
  index: -1
