transcended.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
witch_ev_body
  rotate: false
  xy: 304, 925
  size: 78, 80
  orig: 80, 82
  offset: 1, 1
  index: -1
witch_ev_l_hand2
  rotate: false
  xy: 479, 156
  size: 23, 34
  orig: 25, 36
  offset: 1, 1
  index: -1
witch_ev_r_wing2
  rotate: false
  xy: 330, 200
  size: 144, 179
  orig: 146, 181
  offset: 1, 1
  index: -1
witch_ev_eye
  rotate: false
  xy: 479, 110
  size: 27, 16
  orig: 29, 18
  offset: 1, 1
  index: -1
witch_ev_r_wing1
  rotate: false
  xy: 69, 793
  size: 120, 151
  orig: 122, 153
  offset: 1, 1
  index: -1
witch_ev_stick
  rotate: false
  xy: 329, 381
  size: 132, 51
  orig: 134, 53
  offset: 1, 1
  index: -1
witch_ev_stickring2
  rotate: false
  xy: 493, 58
  size: 12, 20
  orig: 14, 22
  offset: 1, 1
  index: -1
witch_ev_stickring1
  rotate: false
  xy: 493, 80
  size: 12, 20
  orig: 14, 22
  offset: 1, 1
  index: -1
witch_ev_l_wing
  rotate: false
  xy: 288, 465
  size: 35, 133
  orig: 37, 135
  offset: 1, 1
  index: -1
witch_ev_l_leg
  rotate: false
  xy: 447, 611
  size: 59, 71
  orig: 61, 73
  offset: 1, 1
  index: -1
witch_ev_neck
  rotate: false
  xy: 384, 909
  size: 74, 110
  orig: 76, 112
  offset: 1, 1
  index: -1
witch_ev_r_hand
  rotate: false
  xy: 2, 971
  size: 66, 28
  orig: 68, 30
  offset: 1, 1
  index: -1
witch_ev_tail1
  rotate: false
  xy: 447, 538
  size: 62, 71
  orig: 64, 73
  offset: 1, 1
  index: -1
witch_evolution_eff1_acc2
  rotate: false
  xy: 476, 322
  size: 22, 29
  orig: 24, 31
  offset: 1, 1
  index: -1
witch_ev_stickring3
  rotate: false
  xy: 479, 98
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
witch_evolution_broom3_acc2
  rotate: false
  xy: 479, 128
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
witch_evolution_tail_l_acc2
  rotate: false
  xy: 384, 793
  size: 119, 114
  orig: 121, 116
  offset: 1, 1
  index: -1
witch_ev_att
  rotate: false
  xy: 2, 363
  size: 284, 281
  orig: 286, 283
  offset: 1, 1
  index: -1
witch_ev_tail2
  rotate: false
  xy: 2, 793
  size: 65, 176
  orig: 67, 178
  offset: 1, 1
  index: -1
witch_ev_r_leg
  rotate: false
  xy: 218, 928
  size: 84, 81
  orig: 86, 83
  offset: 1, 1
  index: -1
witch_ev_stickring4
  rotate: false
  xy: 504, 156
  size: 6, 12
  orig: 8, 14
  offset: 1, 1
  index: -1
witch_evolution_broom2_acc2
  rotate: false
  xy: 288, 363
  size: 39, 29
  orig: 41, 31
  offset: 1, 1
  index: -1
witch_ev_r_arm1
  rotate: false
  xy: 288, 394
  size: 37, 69
  orig: 39, 71
  offset: 1, 1
  index: -1
witch_evolution_skirt1_acc2
  rotate: false
  xy: 330, 98
  size: 147, 100
  orig: 149, 102
  offset: 1, 1
  index: -1
witch_ev_body2
  rotate: false
  xy: 70, 946
  size: 80, 67
  orig: 82, 69
  offset: 1, 1
  index: -1
witch_evolution_broom1_acc2
  rotate: false
  xy: 325, 538
  size: 120, 253
  orig: 122, 255
  offset: 1, 1
  index: -1
witch_ev_tail3
  rotate: false
  xy: 218, 646
  size: 101, 90
  orig: 103, 92
  offset: 1, 1
  index: -1
witch_evolution_tail_r_acc2
  rotate: false
  xy: 269, 843
  size: 97, 80
  orig: 99, 82
  offset: 1, 1
  index: -1
witch_evolution_feather_acc2
  rotate: false
  xy: 476, 236
  size: 33, 49
  orig: 35, 51
  offset: 1, 1
  index: -1
witch_evolution_robe_acc2
  rotate: false
  xy: 218, 738
  size: 99, 103
  orig: 101, 105
  offset: 1, 1
  index: -1
witch_ev_body3
  rotate: false
  xy: 447, 684
  size: 56, 59
  orig: 58, 61
  offset: 1, 1
  index: -1
witch_ev_head1
  rotate: false
  xy: 191, 843
  size: 76, 83
  orig: 78, 85
  offset: 1, 1
  index: -1
evolution_att_acc2
  rotate: false
  xy: 2, 2
  size: 326, 359
  orig: 326, 359
  offset: 0, 0
  index: -1
witch_evolution_hat_acc2
  rotate: false
  xy: 330, 2
  size: 161, 94
  orig: 163, 96
  offset: 1, 1
  index: -1
witch_ev_r_arm2
  rotate: false
  xy: 463, 381
  size: 42, 69
  orig: 44, 71
  offset: 1, 1
  index: -1
witch_ev_tail4
  rotate: false
  xy: 152, 946
  size: 64, 67
  orig: 66, 69
  offset: 1, 1
  index: -1
witch_ev_l_arm1
  rotate: false
  xy: 479, 192
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
witch_ev_head2
  rotate: false
  xy: 493, 25
  size: 12, 31
  orig: 14, 33
  offset: 1, 1
  index: -1
witch_evolution_skirt2_acc2
  rotate: false
  xy: 327, 434
  size: 129, 102
  orig: 131, 104
  offset: 1, 1
  index: -1
witch_ev_l_hand1
  rotate: false
  xy: 493, 2
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
witch_evolution_eff2_acc2
  rotate: false
  xy: 476, 287
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
witch_ev_l_arm2
  rotate: false
  xy: 458, 452
  size: 42, 53
  orig: 44, 55
  offset: 1, 1
  index: -1
