adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 2, 459
  size: 18, 19
  orig: 22, 23
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 234, 2
  size: 221, 190
  orig: 225, 194
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 171, 262
  size: 97, 153
  orig: 101, 157
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 2, 262
  size: 167, 195
  orig: 171, 199
  offset: 2, 2
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 230, 258
  orig: 300, 300
  offset: 21, 10
  index: -1
head
  rotate: false
  xy: 394, 194
  size: 104, 126
  orig: 108, 130
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 270, 194
  size: 122, 107
  orig: 126, 111
  offset: 2, 2
  index: -1
