capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 118
  size: 79, 78
  orig: 83, 82
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 83, 118
  size: 37, 62
  orig: 43, 64
  offset: 2, 2
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 100, 114
  orig: 300, 300
  offset: 100, 31
  index: -1
wing
  rotate: false
  xy: 83, 182
  size: 35, 27
  orig: 39, 31
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 2, 211
  size: 33, 24
  orig: 37, 28
  offset: 2, 2
  index: -1
