capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing2
  rotate: false
  xy: 98, 372
  size: 54, 122
  orig: 56, 128
  offset: 1, 3
  index: -1
tail
  rotate: false
  xy: 134, 307
  size: 53, 52
  orig: 57, 56
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 2, 372
  size: 94, 124
  orig: 98, 130
  offset: 2, 3
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 224, 216
  orig: 300, 300
  offset: 46, 43
  index: -1
eye
  rotate: false
  xy: 189, 307
  size: 48, 41
  orig: 52, 43
  offset: 2, 1
  index: -1
body
  rotate: false
  xy: 154, 220
  size: 71, 85
  orig: 75, 89
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 220
  size: 130, 150
  orig: 136, 156
  offset: 3, 3
  index: -1
