adult.png
size: 706, 504
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 179, 1
  size: 282, 167
  orig: 282, 167
  offset: 0, 0
  index: -1
bodyarmor
  rotate: false
  xy: 470, 404
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
ear01
  rotate: false
  xy: 238, 297
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
ear02
  rotate: false
  xy: 594, 126
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 677, 431
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
eye0101
  rotate: false
  xy: 586, 466
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
flower01
  rotate: false
  xy: 586, 419
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
flower02
  rotate: false
  xy: 646, 387
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
fur01
  rotate: false
  xy: 1, 303
  size: 169, 118
  orig: 169, 118
  offset: 0, 0
  index: -1
fur02
  rotate: false
  xy: 179, 170
  size: 151, 125
  orig: 151, 125
  offset: 0, 0
  index: -1
fur03
  rotate: false
  xy: 605, 1
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 323, 408
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
hand02
  rotate: false
  xy: 102, 423
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
hand0101
  rotate: false
  xy: 330, 324
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
hand0102
  rotate: false
  xy: 509, 266
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
hand0201
  rotate: false
  xy: 399, 408
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
hand0202
  rotate: false
  xy: 188, 415
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 509, 160
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
headarmor
  rotate: false
  xy: 172, 303
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
horn01
  rotate: false
  xy: 266, 388
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
horn02
  rotate: false
  xy: 434, 293
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
leg01
  rotate: false
  xy: 434, 170
  size: 73, 121
  orig: 73, 121
  offset: 0, 0
  index: -1
leg02
  rotate: false
  xy: 589, 275
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
leg0101
  rotate: false
  xy: 504, 339
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
leg0102
  rotate: false
  xy: 660, 275
  size: 43, 110
  orig: 43, 110
  offset: 0, 0
  index: -1
leg0201
  rotate: false
  xy: 586, 375
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
leg0202
  rotate: false
  xy: 540, 390
  size: 44, 92
  orig: 44, 92
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 638, 431
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 332, 170
  size: 100, 152
  orig: 100, 152
  offset: 0, 0
  index: -1
taiil
  rotate: false
  xy: 1, 1
  size: 176, 300
  orig: 176, 300
  offset: 0, 0
  index: -1
wimg01
  rotate: false
  xy: 1, 423
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
wing02
  rotate: false
  xy: 463, 119
  size: 129, 39
  orig: 129, 39
  offset: 0, 0
  index: -1
wing03
  rotate: false
  xy: 463, 1
  size: 140, 116
  orig: 140, 116
  offset: 0, 0
  index: -1
wing04
  rotate: false
  xy: 594, 215
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
