transcended.png
size: 495, 1155
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 315, 200
  orig: 315, 200
  offset: 0, 0
  index: -1
bodyarmor
  rotate: false
  xy: 1, 916
  size: 203, 100
  orig: 203, 100
  offset: 0, 0
  index: -1
bodyflower01
  rotate: false
  xy: 369, 287
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
bodyflower02
  rotate: false
  xy: 1, 430
  size: 188, 242
  orig: 188, 242
  offset: 0, 0
  index: -1
ear01
  rotate: false
  xy: 323, 932
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
ear02
  rotate: false
  xy: 411, 510
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 309, 460
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
eye0101
  rotate: false
  xy: 235, 1117
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
flower01
  rotate: false
  xy: 399, 1108
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
flower02
  rotate: false
  xy: 318, 154
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
fur01
  rotate: false
  xy: 325, 734
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
fur02
  rotate: false
  xy: 235, 1013
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
fur0101
  rotate: false
  xy: 222, 203
  size: 145, 148
  orig: 145, 148
  offset: 0, 0
  index: -1
fur0201
  rotate: false
  xy: 355, 380
  size: 113, 128
  orig: 113, 128
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 222, 353
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
hand02
  rotate: false
  xy: 309, 510
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
hand012
  rotate: false
  xy: 399, 1063
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
hand021
  rotate: false
  xy: 281, 915
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
hand0101
  rotate: false
  xy: 1, 1018
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
hand0102
  rotate: false
  xy: 222, 799
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
hand0201
  rotate: false
  xy: 325, 840
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
hand0202
  rotate: false
  xy: 415, 932
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 317, 1028
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
headarmor
  rotate: false
  xy: 206, 916
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
horn01
  rotate: false
  xy: 369, 154
  size: 111, 131
  orig: 111, 131
  offset: 0, 0
  index: -1
horn02
  rotate: false
  xy: 317, 605
  size: 93, 127
  orig: 93, 127
  offset: 0, 0
  index: -1
leg01
  rotate: false
  xy: 121, 1018
  size: 112, 136
  orig: 112, 136
  offset: 0, 0
  index: -1
leg02
  rotate: false
  xy: 212, 605
  size: 103, 129
  orig: 103, 129
  offset: 0, 0
  index: -1
leg0101
  rotate: false
  xy: 412, 600
  size: 82, 115
  orig: 82, 115
  offset: 0, 0
  index: -1
leg0102
  rotate: false
  xy: 212, 736
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
leg0201
  rotate: false
  xy: 419, 717
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
leg0202
  rotate: false
  xy: 415, 1007
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 437, 829
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 191, 460
  size: 116, 143
  orig: 116, 143
  offset: 0, 0
  index: -1
tail01
  rotate: false
  xy: 1, 203
  size: 219, 225
  orig: 219, 225
  offset: 0, 0
  index: -1
tail02
  rotate: false
  xy: 1, 810
  size: 219, 104
  orig: 219, 104
  offset: 0, 0
  index: -1
wing01
  rotate: false
  xy: 1, 674
  size: 209, 134
  orig: 209, 134
  offset: 0, 0
  index: -1
wing02
  rotate: false
  xy: 318, 1
  size: 160, 151
  orig: 160, 151
  offset: 0, 0
  index: -1
