adult.png
size: 1741, 505
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1164, 417
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
arm1_acc2
  rotate: false
  xy: 1269, 414
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1663, 1
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1021, 1
  size: 216, 206
  orig: 216, 206
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 1239, 178
  size: 152, 190
  orig: 152, 190
  offset: 0, 0
  index: -1
back1_acc2
  rotate: false
  xy: 1547, 308
  size: 109, 54
  orig: 109, 54
  offset: 0, 0
  index: -1
back2_acc2
  rotate: false
  xy: 1239, 1
  size: 175, 175
  orig: 175, 176
  offset: 0, 1
  index: -1
back3_acc2
  rotate: false
  xy: 1351, 370
  size: 33, 28
  orig: 34, 29
  offset: 1, 1
  index: -1
back4_acc2
  rotate: false
  xy: 1551, 1
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
back5_acc2
  rotate: false
  xy: 1386, 370
  size: 205, 127
  orig: 206, 128
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1547, 169
  size: 141, 137
  orig: 141, 137
  offset: 0, 0
  index: -1
body_acc2
  rotate: false
  xy: 1021, 417
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
canine_adult_spine
  rotate: false
  xy: 1, 1
  size: 1018, 503
  orig: 1024, 512
  offset: 2, 7
  index: -1
eye
  rotate: false
  xy: 1351, 400
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1658, 308
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 1655, 406
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1295, 370
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
leg1_acc2
  rotate: false
  xy: 1239, 370
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 1551, 107
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
leg11_acc2
  rotate: false
  xy: 1663, 84
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1593, 364
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1416, 1
  size: 133, 166
  orig: 133, 166
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1021, 209
  size: 216, 206
  orig: 216, 206
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1393, 178
  size: 152, 190
  orig: 152, 190
  offset: 0, 0
  index: -1
