child2.png
size: 494, 125
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 267, 1
  size: 101, 69
  orig: 101, 69
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 78, 1
  size: 123, 104
  orig: 123, 104
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 75, 123
  orig: 75, 123
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 203, 86
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 203, 1
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 267, 72
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 370, 63
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 370, 1
  size: 123, 60
  orig: 123, 60
  offset: 0, 0
  index: -1
