capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
redbull_capsule_eye
  rotate: false
  xy: 112, 448
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
redbull_capsule_head_acc
  rotate: false
  xy: 94, 387
  size: 72, 36
  orig: 74, 38
  offset: 1, 1
  index: -1
redbull_capsule_sample
  rotate: false
  xy: 151, 2
  size: 178, 164
  orig: 360, 360
  offset: 95, 127
  index: -1
redbull_capsule_head
  rotate: false
  xy: 331, 2
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
acc_att
  rotate: false
  xy: 2, 2
  size: 147, 191
  orig: 149, 193
  offset: 1, 1
  index: -1
redbull_capsule_body
  rotate: false
  xy: 2, 387
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
redbull_capsule_arm_acc
  rotate: false
  xy: 151, 168
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
redbull_capsule_wing1
  rotate: false
  xy: 331, 141
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
redbull_capsule_hand2
  rotate: false
  xy: 2, 448
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
redbull_capsule_body_acc
  rotate: false
  xy: 41, 448
  size: 69, 44
  orig: 71, 46
  offset: 1, 1
  index: -1
redbull_sprite5_at
  rotate: false
  xy: 2, 195
  size: 148, 190
  orig: 360, 360
  offset: 118, 87
  index: -1
redbull_capsule_hand1
  rotate: false
  xy: 477, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
redbull_capsule_tail
  rotate: false
  xy: 94, 425
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
