transcended.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
redbull_ev_l_leg1_acc
  rotate: false
  xy: 556, 586
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
reddbull_ev_l_wing
  rotate: false
  xy: 597, 730
  size: 37, 51
  orig: 39, 53
  offset: 1, 1
  index: -1
reddbull_ev_r_leg2
  rotate: false
  xy: 565, 787
  size: 34, 53
  orig: 36, 55
  offset: 1, 1
  index: -1
acc_att
  rotate: false
  xy: 279, 510
  size: 275, 282
  orig: 277, 284
  offset: 1, 1
  index: -1
reddbull_ev_l_arm2
  rotate: false
  xy: 564, 955
  size: 90, 57
  orig: 92, 59
  offset: 1, 1
  index: -1
redbull_ev_b2_body1_acc
  rotate: false
  xy: 118, 903
  size: 116, 102
  orig: 118, 104
  offset: 1, 1
  index: -1
reddbull_ev_r_arm3
  rotate: false
  xy: 658, 510
  size: 46, 49
  orig: 48, 51
  offset: 1, 1
  index: -1
reddbull_ev_body2
  rotate: false
  xy: 329, 794
  size: 83, 91
  orig: 85, 93
  offset: 1, 1
  index: -1
reddbull_ev_l_leg2
  rotate: false
  xy: 614, 510
  size: 42, 69
  orig: 44, 71
  offset: 1, 1
  index: -1
redbull_ev_head_acc
  rotate: false
  xy: 236, 990
  size: 33, 18
  orig: 35, 20
  offset: 1, 1
  index: -1
reddbull_ev_r_leg3
  rotate: false
  xy: 538, 875
  size: 40, 78
  orig: 42, 80
  offset: 1, 1
  index: -1
reddbull_ev_tail1
  rotate: false
  xy: 2, 903
  size: 114, 103
  orig: 116, 105
  offset: 1, 1
  index: -1
redbull_ev_a1_body2_acc
  rotate: false
  xy: 445, 961
  size: 79, 58
  orig: 81, 60
  offset: 1, 1
  index: -1
redbull_ev_a2_body2_acc
  rotate: false
  xy: 445, 879
  size: 91, 80
  orig: 93, 82
  offset: 1, 1
  index: -1
redbull_ev_r_leg1_acc
  rotate: false
  xy: 236, 894
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
redbull_ev_l_leg2_acc
  rotate: false
  xy: 622, 660
  size: 31, 51
  orig: 33, 53
  offset: 1, 1
  index: -1
redbull_ev_r_leg3_acc
  rotate: false
  xy: 526, 961
  size: 36, 58
  orig: 38, 60
  offset: 1, 1
  index: -1
reddbull_ev_tail2
  rotate: false
  xy: 304, 983
  size: 51, 39
  orig: 53, 41
  offset: 1, 1
  index: -1
reddbull_ev_r_arm1
  rotate: false
  xy: 257, 794
  size: 70, 93
  orig: 72, 95
  offset: 1, 1
  index: -1
redbull_evolution_spine
  rotate: false
  xy: 2, 2
  size: 1008, 506
  orig: 1024, 512
  offset: 3, 3
  index: -1
redbull_ev_r_leg2_acc
  rotate: false
  xy: 556, 730
  size: 39, 55
  orig: 41, 57
  offset: 1, 1
  index: -1
reddbull_ev_att
  rotate: false
  xy: 2, 510
  size: 275, 282
  orig: 277, 284
  offset: 1, 1
  index: -1
redbull_ev_b1_body1_acc
  rotate: false
  xy: 304, 889
  size: 70, 92
  orig: 72, 94
  offset: 1, 1
  index: -1
reddbull_ev_r_leg1
  rotate: false
  xy: 414, 794
  size: 58, 83
  orig: 60, 85
  offset: 1, 1
  index: -1
reddbull_ev_l_arm1
  rotate: false
  xy: 556, 510
  size: 56, 74
  orig: 58, 76
  offset: 1, 1
  index: -1
reddbull_ev_eye
  rotate: false
  xy: 1012, 2
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
reddbull_ev_head
  rotate: false
  xy: 376, 887
  size: 67, 85
  orig: 69, 87
  offset: 1, 1
  index: -1
redbull_ev_r_arm1_acc
  rotate: false
  xy: 624, 581
  size: 55, 50
  orig: 57, 52
  offset: 1, 1
  index: -1
reddbull_ev_r_wing
  rotate: false
  xy: 2, 794
  size: 150, 107
  orig: 152, 109
  offset: 1, 1
  index: -1
reddbull_ev_r_arm2
  rotate: false
  xy: 474, 794
  size: 89, 79
  orig: 91, 81
  offset: 1, 1
  index: -1
reddbull_ev_body1
  rotate: false
  xy: 154, 794
  size: 101, 98
  orig: 103, 100
  offset: 1, 1
  index: -1
reddbull_ev_l_leg1
  rotate: false
  xy: 556, 660
  size: 64, 68
  orig: 66, 70
  offset: 1, 1
  index: -1
