rewardDragon.png
size: 489, 1255
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 1, 501
  size: 310, 95
  orig: 310, 95
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 1, 378
  size: 315, 121
  orig: 315, 121
  offset: 0, 0
  index: -1
acc3
  rotate: false
  xy: 270, 920
  size: 218, 89
  orig: 218, 89
  offset: 0, 0
  index: -1
acc4
  rotate: false
  xy: 1, 684
  size: 284, 155
  orig: 284, 155
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 1, 1011
  size: 98, 167
  orig: 98, 167
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 76, 1180
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 485, 375
  orig: 485, 375
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 292, 636
  size: 194, 149
  orig: 194, 149
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 292, 598
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
feet1
  rotate: false
  xy: 136, 1172
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
feet2
  rotate: false
  xy: 200, 1159
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 270, 1157
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 421, 1141
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 348, 1011
  size: 113, 128
  orig: 113, 128
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 101, 1011
  size: 80, 159
  orig: 80, 159
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 268, 1011
  size: 78, 144
  orig: 78, 144
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 183, 1053
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 1, 1180
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 313, 550
  size: 130, 84
  orig: 130, 84
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 348, 1141
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 270, 1217
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 183, 981
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 841
  size: 267, 138
  orig: 267, 138
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 287, 787
  size: 192, 131
  orig: 192, 131
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 1, 598
  size: 289, 84
  orig: 289, 84
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 318, 378
  size: 161, 170
  orig: 161, 170
  offset: 0, 0
  index: -1
