adult.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
striker_adult_tail
  rotate: false
  xy: 131, 2
  size: 106, 134
  orig: 106, 134
  offset: 0, 0
  index: -1
striker_adult_arm1
  rotate: false
  xy: 227, 138
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
striker_adult_head
  rotate: false
  xy: 92, 277
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
striker_adult_arm4
  rotate: false
  xy: 182, 277
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
striker_adult_arm2
  rotate: false
  xy: 2, 442
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
striker_adult_eye
  rotate: false
  xy: 239, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
striker_adult_arm3
  rotate: false
  xy: 57, 374
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
striker_adult_wing
  rotate: false
  xy: 131, 138
  size: 94, 137
  orig: 94, 137
  offset: 0, 0
  index: -1
striker_adult_boby
  rotate: false
  xy: 2, 2
  size: 127, 182
  orig: 127, 182
  offset: 0, 0
  index: -1
striker_adult_leg1
  rotate: false
  xy: 182, 356
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
striker_adult_att
  rotate: false
  xy: 2, 186
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
