capsule.png
size: 250, 671
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 264
  size: 192, 237
  orig: 192, 237
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 177, 503
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 645
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
eye_off
  rotate: false
  xy: 177, 564
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 503
  size: 109, 105
  orig: 109, 105
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 227, 564
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 222, 588
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 195, 388
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 68, 610
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
L_wing
  rotate: false
  xy: 195, 264
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 610
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 195, 356
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 195, 420
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
R_wing
  rotate: false
  xy: 112, 503
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 217, 261
  orig: 300, 300
  offset: 31, 0
  index: -1
tail
  rotate: false
  xy: 112, 590
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
