adult.png
size: 397, 502
format: RGBA4444
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 155, 436
  size: 39, 65
  orig: 40, 66
  offset: 1, 0
  index: -1
at
  rotate: false
  xy: 1, 1
  size: 287, 275
  orig: 300, 300
  offset: 3, 14
  index: -1
body
  rotate: false
  xy: 290, 1
  size: 85, 171
  orig: 86, 171
  offset: 1, 0
  index: -1
body2
  rotate: false
  xy: 155, 278
  size: 102, 156
  orig: 104, 157
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 140, 431
  size: 13, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 259, 417
  size: 72, 62
  orig: 74, 63
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 339, 334
  size: 57, 114
  orig: 58, 115
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 259, 334
  size: 78, 81
  orig: 78, 82
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 431
  size: 137, 65
  orig: 139, 65
  offset: 1, 0
  index: -1
wing1
  rotate: false
  xy: 1, 278
  size: 152, 151
  orig: 153, 152
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 290, 174
  size: 82, 158
  orig: 83, 158
  offset: 0, 0
  index: -1
