child1.png
size: 199, 118
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 98, 81
  orig: 100, 82
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 74, 84
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 101, 1
  size: 79, 69
  orig: 80, 70
  offset: 0, 1
  index: -1
leg
  rotate: false
  xy: 129, 72
  size: 35, 44
  orig: 36, 45
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 84
  size: 31, 33
  orig: 32, 34
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 166, 72
  size: 32, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 34, 84
  size: 38, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
