child2.png
size: 195, 228
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 108, 139
  orig: 109, 139
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 1, 206
  size: 29, 21
  orig: 30, 21
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 101, 142
  size: 93, 62
  orig: 95, 62
  offset: 1, 0
  index: -1
tail
  rotate: false
  xy: 111, 1
  size: 83, 66
  orig: 84, 67
  offset: 0, 1
  index: -1
wing1
  rotate: false
  xy: 1, 142
  size: 98, 62
  orig: 98, 63
  offset: 0, 1
  index: -1
wing2
  rotate: false
  xy: 111, 69
  size: 83, 66
  orig: 83, 67
  offset: 0, 1
  index: -1
