adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
aquarium_adult_body
  rotate: false
  xy: 275, 346
  size: 148, 161
  orig: 150, 163
  offset: 1, 1
  index: -1
aquarium_adult_r_leg
  rotate: false
  xy: 2, 418
  size: 40, 86
  orig: 42, 88
  offset: 1, 1
  index: -1
aquarium_adult_mouth
  rotate: false
  xy: 157, 477
  size: 30, 27
  orig: 32, 29
  offset: 1, 1
  index: -1
aquarium_adult_eye
  rotate: false
  xy: 104, 494
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
aquarium_adult_l_leg
  rotate: false
  xy: 44, 418
  size: 35, 78
  orig: 37, 80
  offset: 1, 1
  index: -1
aquarium_adult_l_ear2
  rotate: false
  xy: 2, 222
  size: 162, 194
  orig: 164, 196
  offset: 1, 1
  index: -1
aquarium_adult_r_arm
  rotate: false
  xy: 166, 222
  size: 80, 174
  orig: 82, 176
  offset: 1, 1
  index: -1
aquarium_adult_tail
  rotate: false
  xy: 248, 176
  size: 109, 168
  orig: 111, 170
  offset: 1, 1
  index: -1
aquarium_fish
  rotate: false
  xy: 297, 2
  size: 115, 127
  orig: 115, 127
  offset: 0, 0
  index: -1
aquarium_adult_head
  rotate: false
  xy: 81, 418
  size: 74, 74
  orig: 76, 76
  offset: 1, 1
  index: -1
aquarium_adult_l_ear1
  rotate: false
  xy: 229, 398
  size: 44, 53
  orig: 46, 55
  offset: 1, 1
  index: -1
aquarium_adult_r_ear2
  rotate: false
  xy: 2, 2
  size: 217, 218
  orig: 219, 220
  offset: 1, 1
  index: -1
aquarium_adult_l_arm
  rotate: false
  xy: 221, 2
  size: 74, 172
  orig: 76, 174
  offset: 1, 1
  index: -1
aquarium_adult_eye2
  rotate: false
  xy: 81, 494
  size: 21, 14
  orig: 23, 16
  offset: 1, 1
  index: -1
aquarium_adult_neck
  rotate: false
  xy: 425, 2
  size: 63, 139
  orig: 65, 141
  offset: 1, 1
  index: -1
aquarium_adult_r_ear1
  rotate: false
  xy: 157, 418
  size: 70, 57
  orig: 72, 59
  offset: 1, 1
  index: -1
