child1.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
aquarium_baby_body0
  rotate: false
  xy: 96, 217
  size: 56, 80
  orig: 58, 82
  offset: 1, 1
  index: -1
aquarium_baby_body1
  rotate: false
  xy: 76, 131
  size: 31, 45
  orig: 33, 47
  offset: 1, 1
  index: -1
aquarium_baby_r_ear1
  rotate: false
  xy: 2, 233
  size: 52, 33
  orig: 54, 35
  offset: 1, 1
  index: -1
aquarium_baby_body2
  rotate: false
  xy: 203, 48
  size: 33, 44
  orig: 35, 46
  offset: 1, 1
  index: -1
aquarium_baby_eye2
  rotate: false
  xy: 75, 201
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
aquarium_baby_headear
  rotate: false
  xy: 203, 94
  size: 31, 59
  orig: 33, 61
  offset: 1, 1
  index: -1
aquarium_fish
  rotate: false
  xy: 2, 2
  size: 115, 127
  orig: 115, 127
  offset: 0, 0
  index: -1
aquarium_baby_eye
  rotate: false
  xy: 76, 178
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
aquarium_baby_l_ear2
  rotate: false
  xy: 2, 131
  size: 72, 48
  orig: 74, 50
  offset: 1, 1
  index: -1
aquarium_baby_r_arm
  rotate: false
  xy: 109, 163
  size: 71, 52
  orig: 73, 54
  offset: 1, 1
  index: -1
aquarium_baby_tail
  rotate: false
  xy: 119, 2
  size: 82, 109
  orig: 84, 111
  offset: 1, 1
  index: -1
aquarium_baby_head
  rotate: false
  xy: 193, 155
  size: 59, 81
  orig: 61, 83
  offset: 1, 1
  index: -1
aquarium_baby_l_arm
  rotate: false
  xy: 2, 181
  size: 71, 50
  orig: 73, 52
  offset: 1, 1
  index: -1
aquarium_baby_l_ear1
  rotate: false
  xy: 203, 2
  size: 41, 44
  orig: 43, 46
  offset: 1, 1
  index: -1
aquarium_baby_r_ear2
  rotate: false
  xy: 119, 113
  size: 72, 48
  orig: 74, 50
  offset: 1, 1
  index: -1
