advent.png
size: 1021, 1036
format: RGBA4444
filter: Linear,Linear
repeat: none
allatt
  rotate: false
  xy: 1, 1
  size: 592, 441
  orig: 641, 584
  offset: 28, 84
  index: -1
belly
  rotate: false
  xy: 799, 982
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
bgeffect02
  rotate: false
  xy: 1, 444
  size: 281, 504
  orig: 281, 504
  offset: 0, 0
  index: -1
bgeffect03
  rotate: false
  xy: 284, 760
  size: 458, 275
  orig: 458, 275
  offset: 0, 0
  index: -1
bgeffect0101
  rotate: false
  xy: 744, 828
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
bgeffect0102
  rotate: false
  xy: 233, 950
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
bgeffect0103
  rotate: false
  xy: 866, 560
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 685, 565
  size: 96, 119
  orig: 96, 119
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 939, 694
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 1, 1027
  size: 20, 8
  orig: 20, 9
  offset: 0, 0
  index: -1
effectjewel01
  rotate: false
  xy: 826, 318
  size: 50, 135
  orig: 50, 135
  offset: 0, 0
  index: -1
effectjewel02
  rotate: false
  xy: 825, 662
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
effectjewel03
  rotate: false
  xy: 794, 828
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
effectjewel04
  rotate: false
  xy: 944, 770
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
effectjewel05
  rotate: false
  xy: 958, 959
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
effectjewel06
  rotate: false
  xy: 859, 980
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
effectjewel07
  rotate: false
  xy: 798, 731
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
effectjewel08
  rotate: false
  xy: 895, 731
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
effectjewel09
  rotate: false
  xy: 744, 911
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
effectjewel010
  rotate: false
  xy: 825, 561
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 569, 565
  size: 114, 123
  orig: 114, 123
  offset: 0, 0
  index: -1
leftbackleg01
  rotate: false
  xy: 783, 561
  size: 40, 103
  orig: 40, 103
  offset: 0, 0
  index: -1
leftbackleg02
  rotate: false
  xy: 926, 979
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
leftbackleg03
  rotate: false
  xy: 878, 318
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
leftleg
  rotate: false
  xy: 851, 898
  size: 22, 80
  orig: 22, 80
  offset: 0, 0
  index: -1
leftorb01
  rotate: false
  xy: 934, 278
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
leftorb02
  rotate: false
  xy: 888, 979
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
leftorb03
  rotate: false
  xy: 881, 278
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
leftorb04
  rotate: false
  xy: 837, 731
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
leftorb05
  rotate: false
  xy: 722, 456
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
leftorbeffect
  rotate: false
  xy: 881, 139
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
lefttoe
  rotate: false
  xy: 569, 690
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 284, 444
  size: 283, 314
  orig: 283, 314
  offset: 0, 0
  index: -1
mouthlight
  rotate: false
  xy: 939, 653
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 98, 950
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
necklight01
  rotate: false
  xy: 569, 456
  size: 151, 107
  orig: 151, 107
  offset: 0, 0
  index: -1
necklight02
  rotate: false
  xy: 595, 318
  size: 229, 136
  orig: 229, 136
  offset: 0, 0
  index: -1
rightbackleg01
  rotate: false
  xy: 1, 950
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
rightbackleg02
  rotate: false
  xy: 866, 653
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
rightbackleg03
  rotate: false
  xy: 934, 375
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
rightleg01
  rotate: false
  xy: 640, 690
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
rightleg02
  rotate: false
  xy: 985, 984
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
rightoe
  rotate: false
  xy: 698, 686
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
rightorb01
  rotate: false
  xy: 925, 562
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
rightorb02
  rotate: false
  xy: 973, 899
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
rightorb03
  rotate: false
  xy: 878, 418
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
rightorb04
  rotate: false
  xy: 837, 788
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
rightorb05
  rotate: false
  xy: 828, 455
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
rightorbeffect
  rotate: false
  xy: 881, 1
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 595, 1
  size: 284, 315
  orig: 284, 315
  offset: 0, 0
  index: -1
tail01
  rotate: false
  xy: 934, 465
  size: 71, 95
  orig: 87, 104
  offset: 0, 9
  index: -1
tail02
  rotate: false
  xy: 173, 950
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
tail03
  rotate: false
  xy: 796, 911
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
tail04
  rotate: false
  xy: 895, 799
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
tail05
  rotate: false
  xy: 833, 845
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
tail06
  rotate: false
  xy: 973, 774
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
tail07
  rotate: false
  xy: 932, 724
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
tail08
  rotate: false
  xy: 875, 899
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
tail09
  rotate: false
  xy: 875, 937
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
tail010
  rotate: false
  xy: 744, 989
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
tail011
  rotate: false
  xy: 783, 666
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
tail012
  rotate: false
  xy: 982, 724
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
tail013
  rotate: false
  xy: 973, 852
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
tail014
  rotate: false
  xy: 935, 918
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
tail015
  rotate: false
  xy: 985, 951
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
tail016
  rotate: false
  xy: 769, 710
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tail017
  rotate: false
  xy: 973, 819
  size: 43, 31
  orig: 45, 45
  offset: 2, 14
  index: -1
tail018
  rotate: false
  xy: 866, 696
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
tail019
  rotate: false
  xy: 886, 855
  size: 52, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
tail020
  rotate: false
  xy: 940, 876
  size: 31, 40
  orig: 45, 42
  offset: 0, 0
  index: -1
tail021
  rotate: false
  xy: 944, 832
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 744, 744
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
