capsule.png
size: 127, 411
format: RGBA4444
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 101, 120
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
atteye
  rotate: false
  xy: 1, 223
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
backbone
  rotate: false
  xy: 101, 193
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 108, 1
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 80, 248
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 75, 288
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1, 269
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 107
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
leftbackleg01
  rotate: false
  xy: 108, 86
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
leftbackleg02
  rotate: false
  xy: 80, 223
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
leftbackleg03
  rotate: false
  xy: 108, 56
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
lefttoenail
  rotate: false
  xy: 64, 395
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 1, 308
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1, 345
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
Orb
  rotate: false
  xy: 1, 1
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
rightbackleg01
  rotate: false
  xy: 101, 163
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
rightbackleg02
  rotate: false
  xy: 88, 395
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
rightbackleg03
  rotate: false
  xy: 75, 316
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
righttoenail
  rotate: false
  xy: 1, 396
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 64, 345
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 101, 225
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
tail01
  rotate: false
  xy: 90, 316
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
tail02
  rotate: false
  xy: 108, 17
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
tail03
  rotate: false
  xy: 108, 40
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
