child1.png
size: 242, 120
format: RGBA4444
filter: Linear,Linear
repeat: none
bodyleg
  rotate: false
  xy: 1, 1
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 77
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 29, 77
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 84, 1
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 164, 63
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 164, 1
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
