adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
adult_tail1
  rotate: false
  xy: 205, 267
  size: 152, 99
  orig: 154, 101
  offset: 1, 1
  index: -1
adult_body
  rotate: false
  xy: 180, 395
  size: 140, 114
  orig: 142, 116
  offset: 1, 1
  index: -1
adult_arm2
  rotate: false
  xy: 359, 40
  size: 110, 45
  orig: 112, 47
  offset: 1, 1
  index: -1
adult_a5
  rotate: false
  xy: 2, 428
  size: 90, 76
  orig: 92, 78
  offset: 1, 1
  index: -1
adult_a1
  rotate: false
  xy: 250, 2
  size: 82, 56
  orig: 84, 58
  offset: 1, 1
  index: -1
adult_leg3
  rotate: false
  xy: 250, 185
  size: 45, 53
  orig: 47, 55
  offset: 1, 1
  index: -1
adult_neck
  rotate: false
  xy: 2, 267
  size: 118, 159
  orig: 120, 161
  offset: 1, 1
  index: -1
adult_arm1
  rotate: false
  xy: 140, 428
  size: 31, 39
  orig: 33, 41
  offset: 1, 1
  index: -1
adult_a4
  rotate: false
  xy: 205, 368
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
adult_leg2
  rotate: false
  xy: 94, 428
  size: 44, 73
  orig: 46, 75
  offset: 1, 1
  index: -1
adult_att
  rotate: false
  xy: 2, 2
  size: 246, 263
  orig: 294, 303
  offset: 23, 19
  index: -1
adult_arm4
  rotate: false
  xy: 471, 40
  size: 24, 57
  orig: 26, 59
  offset: 1, 1
  index: -1
adult_leg1
  rotate: false
  xy: 359, 87
  size: 76, 96
  orig: 78, 98
  offset: 1, 1
  index: -1
adult_a7
  rotate: false
  xy: 297, 104
  size: 44, 41
  orig: 46, 43
  offset: 1, 1
  index: -1
adult_a3
  rotate: false
  xy: 250, 60
  size: 79, 42
  orig: 81, 44
  offset: 1, 1
  index: -1
adult_head
  rotate: false
  xy: 297, 185
  size: 76, 49
  orig: 78, 51
  offset: 1, 1
  index: -1
adult_tail2
  rotate: false
  xy: 122, 267
  size: 81, 126
  orig: 83, 128
  offset: 1, 1
  index: -1
adult_arm3
  rotate: false
  xy: 140, 469
  size: 18, 30
  orig: 20, 32
  offset: 1, 1
  index: -1
adult_a6
  rotate: false
  xy: 122, 395
  size: 56, 31
  orig: 58, 33
  offset: 1, 1
  index: -1
adult_eye
  rotate: false
  xy: 227, 368
  size: 22, 19
  orig: 26, 25
  offset: 3, 2
  index: -1
adult_a2
  rotate: false
  xy: 359, 2
  size: 126, 36
  orig: 128, 38
  offset: 1, 1
  index: -1
adult_leg4
  rotate: false
  xy: 437, 99
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
