child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
child_leg1
  rotate: false
  xy: 169, 161
  size: 42, 63
  orig: 44, 65
  offset: 1, 1
  index: -1
child_a2
  rotate: false
  xy: 2, 238
  size: 46, 13
  orig: 48, 15
  offset: 1, 1
  index: -1
child_head
  rotate: false
  xy: 161, 32
  size: 82, 67
  orig: 84, 69
  offset: 1, 1
  index: -1
child_tail
  rotate: false
  xy: 2, 2
  size: 81, 140
  orig: 83, 142
  offset: 1, 1
  index: -1
child_arm3
  rotate: false
  xy: 85, 117
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
child_eye
  rotate: false
  xy: 169, 226
  size: 33, 27
  orig: 37, 29
  offset: 3, 2
  index: -1
child_arm4
  rotate: false
  xy: 161, 2
  size: 92, 28
  orig: 94, 30
  offset: 1, 1
  index: -1
child_a1
  rotate: false
  xy: 161, 101
  size: 60, 58
  orig: 62, 60
  offset: 1, 1
  index: -1
child_leg2
  rotate: false
  xy: 223, 101
  size: 29, 60
  orig: 31, 62
  offset: 1, 1
  index: -1
child_arm1
  rotate: false
  xy: 118, 177
  size: 49, 75
  orig: 51, 77
  offset: 1, 1
  index: -1
child_leg3
  rotate: false
  xy: 118, 117
  size: 40, 58
  orig: 42, 60
  offset: 1, 1
  index: -1
child_leg4
  rotate: false
  xy: 213, 163
  size: 25, 53
  orig: 27, 55
  offset: 1, 1
  index: -1
child_neck
  rotate: false
  xy: 85, 2
  size: 74, 113
  orig: 76, 115
  offset: 1, 1
  index: -1
child_body
  rotate: false
  xy: 2, 144
  size: 114, 92
  orig: 116, 94
  offset: 1, 1
  index: -1
