child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
baby_leg2
  rotate: false
  xy: 65, 114
  size: 38, 36
  orig: 40, 38
  offset: 1, 1
  index: -1
baby_arm1
  rotate: false
  xy: 97, 2
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
baby_head
  rotate: false
  xy: 2, 2
  size: 93, 70
  orig: 95, 72
  offset: 1, 1
  index: -1
baby_leg1
  rotate: false
  xy: 65, 152
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
baby_tail
  rotate: false
  xy: 65, 74
  size: 45, 22
  orig: 47, 24
  offset: 1, 1
  index: -1
baby_a2
  rotate: false
  xy: 97, 29
  size: 24, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
baby_a1
  rotate: false
  xy: 65, 98
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
baby_arm2
  rotate: false
  xy: 97, 45
  size: 18, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
baby_body
  rotate: false
  xy: 2, 74
  size: 61, 89
  orig: 63, 91
  offset: 1, 1
  index: -1
baby_eye
  rotate: false
  xy: 2, 165
  size: 31, 32
  orig: 41, 36
  offset: 5, 2
  index: -1
