adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 294, 2
  size: 101, 74
  orig: 103, 76
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 183, 137
  size: 78, 80
  orig: 80, 82
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 128, 141
  orig: 130, 143
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 2, 381
  size: 53, 99
  orig: 55, 101
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 211, 2
  size: 81, 79
  orig: 83, 81
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 98, 145
  size: 83, 87
  orig: 85, 89
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 98, 234
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 132, 86
  size: 31, 57
  orig: 33, 59
  offset: 1, 1
  index: -1
arm1_hair
  rotate: false
  xy: 83, 276
  size: 118, 87
  orig: 120, 89
  offset: 1, 1
  index: -1
arm22
  rotate: false
  xy: 132, 2
  size: 77, 82
  orig: 79, 84
  offset: 1, 1
  index: -1
leg22
  rotate: false
  xy: 165, 86
  size: 35, 49
  orig: 37, 51
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 2, 145
  size: 94, 129
  orig: 96, 131
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 2, 276
  size: 79, 103
  orig: 81, 105
  offset: 1, 1
  index: -1
arm2_hair
  rotate: false
  xy: 57, 381
  size: 118, 88
  orig: 120, 90
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 263, 134
  size: 57, 65
  orig: 59, 67
  offset: 1, 1
  index: -1
hair1
  rotate: false
  xy: 202, 86
  size: 133, 46
  orig: 135, 48
  offset: 1, 1
  index: -1
hair2
  rotate: false
  xy: 183, 219
  size: 131, 41
  orig: 133, 43
  offset: 1, 1
  index: -1
