child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 117, 68
  orig: 119, 70
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 138
  size: 58, 52
  orig: 60, 54
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 91, 72
  size: 23, 15
  orig: 25, 17
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 72
  size: 87, 64
  orig: 89, 66
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 62, 138
  size: 49, 44
  orig: 51, 46
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 62, 184
  size: 48, 44
  orig: 50, 46
  offset: 1, 1
  index: -1
