child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 71
  size: 90, 157
  orig: 92, 159
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 169, 67
  orig: 171, 69
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 163, 134
  size: 83, 57
  orig: 85, 59
  offset: 1, 1
  index: -1
head1
  rotate: false
  xy: 94, 124
  size: 29, 42
  orig: 31, 44
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 173, 2
  size: 57, 60
  orig: 59, 62
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 173, 64
  size: 53, 68
  orig: 55, 70
  offset: 1, 1
  index: -1
body_hair
  rotate: false
  xy: 94, 71
  size: 35, 51
  orig: 37, 53
  offset: 1, 1
  index: -1
head2
  rotate: false
  xy: 131, 71
  size: 35, 30
  orig: 37, 32
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 232, 2
  size: 21, 42
  orig: 23, 44
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 131, 103
  size: 30, 55
  orig: 32, 57
  offset: 1, 1
  index: -1
