capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body_acc
  rotate: false
  xy: 131, 106
  size: 102, 60
  orig: 104, 88
  offset: 1, 17
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 127, 151
  orig: 137, 153
  offset: 4, 2
  index: -1
wing
  rotate: false
  xy: 200, 229
  size: 38, 26
  orig: 40, 30
  offset: 0, 3
  index: -1
arm1
  rotate: false
  xy: 200, 257
  size: 36, 43
  orig: 38, 45
  offset: 1, 2
  index: -1
att_acc
  rotate: false
  xy: 2, 155
  size: 125, 149
  orig: 137, 153
  offset: 4, 3
  index: -1
head
  rotate: false
  xy: 131, 2
  size: 110, 102
  orig: 120, 108
  offset: 5, 3
  index: -1
head_acc
  rotate: false
  xy: 129, 268
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 194, 345
  size: 33, 23
  orig: 37, 25
  offset: 1, 0
  index: -1
leg1
  rotate: false
  xy: 194, 302
  size: 33, 41
  orig: 43, 51
  offset: 4, 5
  index: -1
eye
  rotate: false
  xy: 129, 168
  size: 71, 36
  orig: 81, 44
  offset: 3, 4
  index: -1
body
  rotate: false
  xy: 129, 206
  size: 69, 60
  orig: 77, 64
  offset: 3, 2
  index: -1
tail
  rotate: false
  xy: 202, 168
  size: 51, 26
  orig: 61, 36
  offset: 6, 5
  index: -1
leg2
  rotate: false
  xy: 202, 196
  size: 40, 31
  orig: 52, 37
  offset: 6, 4
  index: -1
