child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 146, 92
  size: 25, 32
  orig: 35, 36
  offset: 5, 4
  index: -1
tail
  rotate: false
  xy: 2, 127
  size: 54, 54
  orig: 66, 64
  offset: 7, 5
  index: -1
wing2
  rotate: false
  xy: 2, 84
  size: 71, 41
  orig: 85, 49
  offset: 6, 5
  index: -1
head
  rotate: false
  xy: 101, 2
  size: 86, 88
  orig: 94, 96
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 97, 80
  orig: 101, 84
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 75, 92
  size: 69, 40
  orig: 81, 50
  offset: 4, 5
  index: -1
leg1
  rotate: false
  xy: 189, 71
  size: 64, 66
  orig: 72, 82
  offset: 4, 6
  index: -1
leg2
  rotate: false
  xy: 189, 2
  size: 65, 67
  orig: 79, 79
  offset: 7, 6
  index: -1
