transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
goldenhorn_evolution_attack
  rotate: false
  xy: 184, 163
  size: 93, 77
  orig: 95, 79
  offset: 1, 1
  index: -1
goldenhorn_evolution_effect
  rotate: false
  xy: 57, 242
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
goldenhorn_evolution_foot4
  rotate: false
  xy: 2, 291
  size: 69, 45
  orig: 71, 47
  offset: 1, 1
  index: -1
goldenhorn_evolution_body_acc1
  rotate: false
  xy: 51, 340
  size: 87, 117
  orig: 87, 117
  offset: 0, 0
  index: -1
goldenhorn_evolution_tail
  rotate: false
  xy: 347, 2
  size: 115, 113
  orig: 117, 115
  offset: 1, 1
  index: -1
goldenhorn_evolution_head2
  rotate: false
  xy: 464, 2
  size: 43, 42
  orig: 45, 44
  offset: 1, 1
  index: -1
goldenhorn_evolution_body
  rotate: false
  xy: 184, 2
  size: 161, 159
  orig: 163, 161
  offset: 1, 1
  index: -1
goldenhorn_evolution_foot1
  rotate: false
  xy: 444, 198
  size: 60, 50
  orig: 62, 52
  offset: 1, 1
  index: -1
goldenhorn_evolution_l_leg1
  rotate: false
  xy: 34, 210
  size: 48, 30
  orig: 50, 32
  offset: 1, 1
  index: -1
goldenhorn_evolution_eye
  rotate: false
  xy: 444, 147
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
goldenhorn_evolution_body_acc2
  rotate: false
  xy: 464, 91
  size: 39, 105
  orig: 87, 117
  offset: 15, 7
  index: -1
goldenhorn_evolution_r_leg5
  rotate: false
  xy: 2, 176
  size: 30, 52
  orig: 32, 54
  offset: 1, 1
  index: -1
goldenhorn_evolution_head
  rotate: false
  xy: 334, 269
  size: 93, 69
  orig: 95, 71
  offset: 1, 1
  index: -1
goldenhorn_evolution_chestgem
  rotate: false
  xy: 429, 308
  size: 79, 99
  orig: 81, 101
  offset: 1, 1
  index: -1
goldenhorn_evolution_eye2
  rotate: false
  xy: 444, 135
  size: 18, 10
  orig: 20, 12
  offset: 1, 1
  index: -1
goldenhorn_evolution_eyebrow
  rotate: false
  xy: 444, 117
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
goldenhorn_evolution_wing1
  rotate: false
  xy: 2, 2
  size: 180, 172
  orig: 182, 174
  offset: 1, 1
  index: -1
goldenhorn_evolution_foot2
  rotate: false
  xy: 2, 242
  size: 53, 45
  orig: 55, 47
  offset: 1, 1
  index: -1
goldenhorn_evolution_body_acc3
  rotate: false
  xy: 34, 176
  size: 53, 32
  orig: 87, 46
  offset: 16, 6
  index: -1
goldenhorn_evolution_l_leg2
  rotate: false
  xy: 2, 340
  size: 38, 67
  orig: 40, 69
  offset: 1, 1
  index: -1
goldenhorn_evolutionr_r_arm2
  rotate: false
  xy: 279, 236
  size: 53, 53
  orig: 55, 55
  offset: 1, 1
  index: -1
goldenhorn_evolution_r_leg4
  rotate: false
  xy: 464, 46
  size: 42, 43
  orig: 44, 45
  offset: 1, 1
  index: -1
goldenhorn_evolution_head_acc
  rotate: false
  xy: 279, 163
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
goldenhorn_evolution_wing2
  rotate: false
  xy: 347, 117
  size: 95, 150
  orig: 97, 152
  offset: 1, 1
  index: -1
goldenhorn_evolution_r_arm1
  rotate: false
  xy: 444, 250
  size: 57, 56
  orig: 59, 58
  offset: 1, 1
  index: -1
goldenhorn_evolution_r_leg3
  rotate: false
  xy: 2, 409
  size: 47, 78
  orig: 49, 80
  offset: 1, 1
  index: -1
