adult.png
size: 410, 322
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 369, 263
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 328, 263
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 372, 215
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 188, 172
  size: 138, 125
  orig: 138, 125
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 372, 236
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 376, 164
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 328, 215
  size: 42, 46
  orig: 42, 47
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 277, 83
  size: 109, 79
  orig: 109, 79
  offset: 0, 0
  index: -1
summon1
  rotate: false
  xy: 328, 164
  size: 46, 49
  orig: 48, 50
  offset: 2, 1
  index: -1
tail1
  rotate: false
  xy: 1, 277
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
template
  rotate: false
  xy: 1, 1
  size: 185, 274
  orig: 315, 280
  offset: 65, 3
  index: -1
weapon
  rotate: false
  xy: 188, 1
  size: 87, 169
  orig: 87, 169
  offset: 0, 0
  index: -1
wear1
  rotate: false
  xy: 277, 1
  size: 132, 80
  orig: 132, 80
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 101, 277
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
