transcended.png
size: 450, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 266, 207
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 345, 168
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
acc101
  rotate: false
  xy: 300, 1
  size: 149, 46
  orig: 149, 47
  offset: 0, 1
  index: -1
armr1
  rotate: false
  xy: 373, 207
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
atteye
  rotate: false
  xy: 409, 185
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1, 1
  size: 196, 225
  orig: 196, 226
  offset: 0, 1
  index: -1
cape1
  rotate: false
  xy: 409, 123
  size: 40, 60
  orig: 40, 61
  offset: 0, 1
  index: -1
cape2
  rotate: false
  xy: 421, 49
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 1, 228
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 52, 228
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
eyeclose1
  rotate: false
  xy: 196, 231
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
feetr1
  rotate: false
  xy: 320, 207
  size: 51, 41
  orig: 52, 41
  offset: 1, 0
  index: -1
hair1
  rotate: false
  xy: 131, 228
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
handr1
  rotate: false
  xy: 281, 176
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 199, 1
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 94, 228
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
summon1
  rotate: false
  xy: 281, 121
  size: 62, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
sword1
  rotate: false
  xy: 371, 49
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 199, 188
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
tie1
  rotate: false
  xy: 167, 228
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 345, 123
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 199, 106
  size: 80, 80
  orig: 80, 81
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 300, 49
  size: 69, 70
  orig: 71, 73
  offset: 2, 0
  index: -1
