adult.png
size: 1075, 242
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 530, 145
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 582, 145
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 381, 127
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 309, 127
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 984, 1
  size: 90, 142
  orig: 90, 142
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 639, 220
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 960, 145
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 752, 145
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 480, 145
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 639, 145
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 706, 145
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 885, 127
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 813, 145
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
popon_adult_spine
  rotate: false
  xy: 1, 1
  size: 981, 124
  orig: 1024, 128
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 203, 127
  size: 104, 107
  orig: 104, 107
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 127
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 115, 127
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
