advent.png
size: 753, 251
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 375, 133
  size: 140, 117
  orig: 140, 117
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 324, 227
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 350, 227
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 298, 227
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 216, 162
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 139, 164
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 351, 1
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
l_arm2att
  rotate: false
  xy: 442, 1
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 1, 164
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 671, 59
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 1, 1
  size: 184, 161
  orig: 184, 161
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 716, 59
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 48, 164
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
neckadd
  rotate: false
  xy: 716, 96
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 517, 133
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 566, 127
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
r_arm2att
  rotate: false
  xy: 650, 127
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 298, 162
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 671, 1
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 187, 1
  size: 162, 159
  orig: 162, 159
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 533, 1
  size: 136, 124
  orig: 136, 124
  offset: 0, 0
  index: -1
