capsule2.png
size: 1045, 126
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1015, 66
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1020, 34
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 905, 65
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
arm11_att
  rotate: false
  xy: 960, 66
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
arm22 _att
  rotate: false
  xy: 915, 1
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 841, 54
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 510, 1
  size: 124, 103
  orig: 124, 103
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 762, 1
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 841, 1
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 636, 1
  size: 124, 103
  orig: 124, 103
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 818, 73
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 1020, 1
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
popon_capsule2_spine
  rotate: false
  xy: 1, 1
  size: 507, 124
  orig: 512, 128
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 979, 1
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 762, 73
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
