child2.png
size: 849, 127
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 532, 84
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 498, 1
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 717, 1
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
arn1
  rotate: false
  xy: 754, 78
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 556, 1
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 824, 70
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 773, 1
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 688, 78
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 498, 84
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 795, 70
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 724, 78
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
popon_child_spine
  rotate: false
  xy: 1, 1
  size: 495, 124
  orig: 512, 128
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 649, 1
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 618, 79
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 559, 79
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
