child1.png
size: 455, 126
format: RGBA4444
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 250, 1
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 384, 1
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 339, 98
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
feet1
  rotate: false
  xy: 315, 68
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
feet2
  rotate: false
  xy: 290, 71
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 311, 1
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
popon_baby_spine
  rotate: false
  xy: 1, 1
  size: 247, 124
  orig: 256, 128
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 250, 71
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 371, 68
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 339, 68
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
