acc3.png
size: 57, 99
format: RGBA4444
filter: Linear,Linear
repeat: none
effect_light1_acc3
  rotate: false
  xy: 37, 38
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
effect_light2_acc3
  rotate: false
  xy: 31, 69
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
effect_rose1_acc3
  rotate: false
  xy: 1, 1
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
effect_rose2_acc3
  rotate: false
  xy: 40, 1
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
effect_rose3_acc3
  rotate: false
  xy: 1, 38
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
effect_rose11_acc3
  rotate: false
  xy: 1, 69
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
