adult.png
size: 787, 491
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 713, 330
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 728, 144
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 639, 370
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
background2_acc3
  rotate: false
  xy: 1, 1
  size: 330, 316
  orig: 330, 316
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 415, 285
  size: 110, 200
  orig: 110, 200
  offset: 0, 0
  index: -1
effect_acc3
  rotate: false
  xy: 333, 1
  size: 279, 282
  orig: 351, 333
  offset: 15, 31
  index: -1
effect_light1_acc3
  rotate: false
  xy: 376, 285
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
effect_light2_acc3
  rotate: false
  xy: 333, 285
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
effect_moon1_acc3
  rotate: false
  xy: 263, 319
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
effect_moon11_acc3
  rotate: false
  xy: 1, 319
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
effect_rose1_acc3
  rotate: false
  xy: 639, 448
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
effect_rose2_acc3
  rotate: false
  xy: 358, 285
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
effect_rose3_acc3
  rotate: false
  xy: 300, 456
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
effect_rose11_acc3
  rotate: false
  xy: 336, 456
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 705, 394
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 639, 249
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 639, 311
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
ring1
  rotate: false
  xy: 366, 456
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
ring2
  rotate: false
  xy: 388, 456
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
swift_adult_arm1_acc3
  rotate: false
  xy: 714, 268
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
swift_adult_arm2_acc3
  rotate: false
  xy: 728, 206
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
swift_adult_body2_acc3
  rotate: false
  xy: 527, 285
  size: 110, 200
  orig: 110, 200
  offset: 0, 0
  index: -1
swift_adult_head_acc3
  rotate: false
  xy: 263, 456
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
swift_adult_head_glasses_acc3
  rotate: false
  xy: 614, 1
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 728, 50
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 639, 1
  size: 128, 47
  orig: 128, 47
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 614, 50
  size: 112, 197
  orig: 112, 197
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 172, 319
  size: 89, 163
  orig: 89, 163
  offset: 0, 0
  index: -1
