advent.png
size: 511, 845
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 346, 793
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 46, 793
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 401, 672
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
background1_acc3
  rotate: false
  xy: 1, 318
  size: 326, 135
  orig: 326, 135
  offset: 0, 0
  index: -1
background2_acc3
  rotate: false
  xy: 1, 1
  size: 326, 315
  orig: 326, 315
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 329, 1
  size: 181, 188
  orig: 181, 188
  offset: 0, 0
  index: -1
effect_light1_acc3
  rotate: false
  xy: 290, 605
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
effect_moon1_acc3
  rotate: false
  xy: 172, 455
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
effect_moon11_acc3
  rotate: false
  xy: 1, 455
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
effect_rose1_acc3
  rotate: false
  xy: 457, 632
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
effect_rose2_acc3
  rotate: false
  xy: 288, 770
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
effect_rose3_acc3
  rotate: false
  xy: 135, 626
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
effect_rose11_acc3
  rotate: false
  xy: 482, 669
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 314, 583
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 314, 688
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 172, 592
  size: 116, 67
  orig: 116, 67
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 457, 566
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 401, 583
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
ring1
  rotate: false
  xy: 482, 700
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
ring2
  rotate: false
  xy: 455, 432
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
ring3
  rotate: false
  xy: 468, 735
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
ring4
  rotate: false
  xy: 1, 793
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
swift_advent_arm2_acc3
  rotate: false
  xy: 455, 377
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
swift_advent_arm11_acc3
  rotate: false
  xy: 288, 793
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
swift_advent_arm22_acc3
  rotate: false
  xy: 401, 735
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
swift_advent_body2
  rotate: false
  xy: 309, 460
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
swift_advent_body2_acc3
  rotate: false
  xy: 229, 661
  size: 83, 107
  orig: 83, 107
  offset: 0, 0
  index: -1
swift_advent_head_acc3
  rotate: false
  xy: 388, 795
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
swift_advent_head_att_acc3
  rotate: false
  xy: 427, 795
  size: 37, 33
  orig: 37, 36
  offset: 0, 3
  index: -1
swift_advent_head_att_glasses_acc3
  rotate: false
  xy: 290, 592
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
swift_advent_head_glasses_acc3
  rotate: false
  xy: 46, 827
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 135, 768
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 135, 661
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 226, 770
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
tail11
  rotate: false
  xy: 423, 460
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
tail111
  rotate: false
  xy: 329, 377
  size: 124, 81
  orig: 124, 81
  offset: 0, 0
  index: -1
wing1 2
  rotate: false
  xy: 329, 191
  size: 169, 184
  orig: 169, 184
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 626
  size: 132, 165
  orig: 132, 165
  offset: 0, 0
  index: -1
