capsule2.png
size: 737, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 113, 318
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: -1
background2_acc3
  rotate: false
  xy: 1, 1
  size: 330, 315
  orig: 330, 315
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 614, 1
  size: 106, 193
  orig: 106, 193
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 614, 196
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 269, 423
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
effect_acc3
  rotate: false
  xy: 333, 1
  size: 279, 282
  orig: 351, 333
  offset: 15, 31
  index: -1
effect_light1_acc3
  rotate: false
  xy: 714, 219
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
effect_light2_acc3
  rotate: false
  xy: 614, 256
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
effect_moon1_acc3
  rotate: false
  xy: 504, 285
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
effect_moon11_acc3
  rotate: false
  xy: 333, 285
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
effect_rose1_acc3
  rotate: false
  xy: 398, 456
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
effect_rose2_acc3
  rotate: false
  xy: 714, 196
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
effect_rose3_acc3
  rotate: false
  xy: 437, 456
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
effect_rose11_acc3
  rotate: false
  xy: 473, 456
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 200, 488
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 221, 318
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 314, 456
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 634, 451
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
ring1
  rotate: false
  xy: 704, 451
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
ring2
  rotate: false
  xy: 356, 456
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
swift_capsule2_body2
  rotate: false
  xy: 641, 256
  size: 95, 193
  orig: 95, 193
  offset: 0, 0
  index: -1
swift_capsule2_body2_acc3
  rotate: false
  xy: 113, 423
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
swift_capsule2_head_acc3
  rotate: false
  xy: 200, 423
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
swift_capsule2_head_glasses_acc3
  rotate: false
  xy: 84, 490
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 318
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 504, 422
  size: 128, 79
  orig: 128, 79
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 439
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
