capsule.png
size: 494, 521
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 415, 224
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 445, 224
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 282, 1
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
background2_acc3
  rotate: false
  xy: 1, 285
  size: 245, 235
  orig: 245, 235
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 248, 413
  size: 118, 105
  orig: 118, 105
  offset: 0, 0
  index: -1
effect_acc3
  rotate: false
  xy: 1, 1
  size: 279, 282
  orig: 351, 333
  offset: 15, 31
  index: -1
effect_moon1_acc3
  rotate: false
  xy: 375, 380
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
effect_moon11_acc3
  rotate: false
  xy: 248, 285
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 415, 106
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 282, 137
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 457, 483
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 419, 483
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
swift_capsule_arm1_acc3
  rotate: false
  xy: 415, 176
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
swift_capsule_arm2_acc3
  rotate: false
  xy: 449, 176
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
swift_capsule_body_acc3
  rotate: false
  xy: 375, 273
  size: 118, 105
  orig: 118, 105
  offset: 0, 0
  index: -1
swift_capsule_head_acc3
  rotate: false
  xy: 415, 1
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
swift_capsule_head_glasses_acc3
  rotate: false
  xy: 368, 483
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 415, 68
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 415, 140
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
