child1.png
size: 109, 184
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 1, 140
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 43, 154
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 66, 74
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 74
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 66, 102
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 66, 128
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
