child2.png
size: 237, 213
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 127, 160
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 88, 146
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 118, 85
  orig: 118, 85
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 146
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 188, 84
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 188, 153
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 128, 84
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 121, 1
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 88
  size: 125, 56
  orig: 125, 56
  offset: 0, 0
  index: -1
