transcended.png
size: 503, 859
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 131, 717
  size: 56, 110
  orig: 56, 110
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 215, 602
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
background2_acc3
  rotate: false
  xy: 1, 1
  size: 330, 315
  orig: 330, 315
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 282, 444
  size: 217, 167
  orig: 217, 167
  offset: 0, 0
  index: -1
effect_acc3
  rotate: false
  xy: 1, 318
  size: 279, 282
  orig: 351, 333
  offset: 15, 31
  index: -1
effect_moon1_acc3
  rotate: false
  xy: 333, 295
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
effect_moon11_acc3
  rotate: false
  xy: 333, 1
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 280, 613
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 385, 613
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 420, 681
  size: 69, 96
  orig: 69, 96
  offset: 0, 0
  index: -1
swift_evolution_arm1_acc3
  rotate: false
  xy: 282, 318
  size: 49, 124
  orig: 49, 124
  offset: 0, 0
  index: -1
swift_evolution_arm2_acc3
  rotate: false
  xy: 420, 779
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
swift_evolution_body2
  rotate: false
  xy: 215, 682
  size: 203, 167
  orig: 203, 167
  offset: 0, 0
  index: -1
swift_evolution_head_acc3
  rotate: false
  xy: 470, 295
  size: 31, 24
  orig: 31, 25
  offset: 0, 1
  index: -1
swift_evolution_head_glasses_acc3
  rotate: false
  xy: 470, 321
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 717
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 602
  size: 212, 113
  orig: 212, 113
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 333, 172
  size: 148, 121
  orig: 148, 121
  offset: 0, 0
  index: -1
