adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
varian_sprite4_at
  rotate: false
  xy: 2, 2
  size: 296, 248
  orig: 300, 300
  offset: 2, 19
  index: -1
headback_acc
  rotate: false
  xy: 42, 477
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
varian_adult_wing2
  rotate: false
  xy: 300, 224
  size: 97, 131
  orig: 99, 133
  offset: 1, 1
  index: -1
varian_adult_body
  rotate: false
  xy: 2, 252
  size: 224, 223
  orig: 224, 223
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 2, 477
  size: 38, 31
  orig: 40, 33
  offset: 1, 1
  index: -1
varian_adult_wing1
  rotate: false
  xy: 300, 2
  size: 159, 94
  orig: 161, 94
  offset: 1, 0
  index: -1
body_acc
  rotate: false
  xy: 300, 98
  size: 135, 124
  orig: 137, 126
  offset: 1, 1
  index: -1
