adult.png
size: 493, 505
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 333, 443
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 79, 426
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
background1
  rotate: false
  xy: 201, 178
  size: 192, 130
  orig: 192, 130
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 333, 310
  size: 152, 131
  orig: 152, 131
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 366, 1
  size: 126, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 174, 310
  size: 157, 158
  orig: 157, 158
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 1, 498
  size: 89, 3
  orig: 89, 3
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 1, 386
  size: 134, 38
  orig: 134, 38
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 201, 1
  size: 163, 175
  orig: 163, 175
  offset: 0, 0
  index: -1
effect5
  rotate: false
  xy: 1, 212
  size: 171, 172
  orig: 171, 172
  offset: 0, 0
  index: -1
effect6
  rotate: false
  xy: 1, 1
  size: 198, 209
  orig: 198, 209
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 426
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 395, 208
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 436, 443
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 395, 108
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
