child2.png
size: 450, 177
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 103
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
background1
  rotate: false
  xy: 307, 1
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 1, 1
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 155, 1
  size: 150, 112
  orig: 150, 112
  offset: 0, 0
  index: -1
claw
  rotate: false
  xy: 406, 46
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Folder2
  rotate: false
  xy: 128, 115
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 185, 115
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 403, 84
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 241, 115
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 406, 1
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
prop1
  rotate: false
  xy: 70, 103
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 307, 84
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
