transcended.png
size: 508, 630
format: RGBA4444
filter: Linear,Linear
repeat: none
cape_acc
  rotate: false
  xy: 304, 148
  size: 129, 123
  orig: 129, 123
  offset: 0, 0
  index: -1
hat_ acc
  rotate: false
  xy: 1, 542
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
lumines_ev_att
  rotate: false
  xy: 1, 280
  size: 282, 260
  orig: 282, 260
  offset: 0, 0
  index: -1
lumines_ev_att_acc
  rotate: false
  xy: 1, 1
  size: 301, 277
  orig: 301, 277
  offset: 0, 0
  index: -1
lumines_ev_body1
  rotate: false
  xy: 417, 293
  size: 86, 140
  orig: 86, 140
  offset: 0, 0
  index: -1
lumines_ev_body2
  rotate: false
  xy: 379, 457
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
lumines_ev_ear
  rotate: false
  xy: 285, 280
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
lumines_ev_eye
  rotate: false
  xy: 435, 148
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
lumines_ev_head
  rotate: false
  xy: 238, 542
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
lumines_ev_l_arm1
  rotate: false
  xy: 285, 457
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
lumines_ev_l_arm2
  rotate: false
  xy: 456, 484
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
lumines_ev_l_arm3
  rotate: false
  xy: 391, 519
  size: 63, 110
  orig: 63, 110
  offset: 0, 0
  index: -1
lumines_ev_l_leg1
  rotate: false
  xy: 456, 435
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
lumines_ev_l_leg2
  rotate: false
  xy: 456, 533
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
lumines_ev_l_leg3
  rotate: false
  xy: 105, 542
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
lumines_ev_l_wing
  rotate: false
  xy: 304, 1
  size: 160, 145
  orig: 160, 145
  offset: 0, 0
  index: -1
lumines_ev_neck
  rotate: false
  xy: 336, 521
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
lumines_ev_r_arm1
  rotate: false
  xy: 466, 1
  size: 41, 113
  orig: 41, 113
  offset: 0, 0
  index: -1
lumines_ev_r_arm2
  rotate: false
  xy: 336, 391
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
lumines_ev_r_leg1
  rotate: false
  xy: 285, 391
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
lumines_ev_r_leg2
  rotate: false
  xy: 323, 457
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
lumines_ev_r_wing
  rotate: false
  xy: 435, 165
  size: 71, 126
  orig: 71, 126
  offset: 0, 0
  index: -1
lumines_ev_tail
  rotate: false
  xy: 304, 273
  size: 111, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
neck_acc
  rotate: false
  xy: 160, 542
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
neck_back_acc
  rotate: false
  xy: 466, 116
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
