adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkfire_sprite4_head
  rotate: false
  xy: 234, 370
  size: 84, 62
  orig: 88, 62
  offset: 4, 0
  index: -1
100_darkfire_sprite4_wing1
  rotate: false
  xy: 298, 2
  size: 183, 107
  orig: 191, 111
  offset: 6, 2
  index: -1
100_darkfire_sprite4_leg2
  rotate: false
  xy: 123, 370
  size: 109, 79
  orig: 115, 83
  offset: 0, 1
  index: -1
100_darkfire_sprite4_body
  rotate: false
  xy: 2, 214
  size: 274, 154
  orig: 274, 158
  offset: 0, 4
  index: -1
100_darkfire_sprite4_wing2
  rotate: false
  xy: 298, 111
  size: 127, 118
  orig: 129, 126
  offset: 2, 2
  index: -1
darkfire_sprite4_at
  rotate: false
  xy: 2, 2
  size: 294, 210
  orig: 300, 300
  offset: 4, 41
  index: -1
100_darkfire_sprite4_leg1
  rotate: false
  xy: 2, 370
  size: 119, 105
  orig: 127, 107
  offset: 5, 1
  index: -1
100_darkfire_sprite4_eye
  rotate: false
  xy: 483, 2
  size: 21, 7
  orig: 21, 13
  offset: 0, 2
  index: -1
