child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkfire_sprite2_leg
  rotate: false
  xy: 2, 2
  size: 107, 104
  orig: 111, 104
  offset: 4, 0
  index: -1
100_darkfire_sprite2_body
  rotate: false
  xy: 111, 2
  size: 100, 102
  orig: 102, 114
  offset: 2, 7
  index: -1
100_darkfire_sprite2_head
  rotate: false
  xy: 2, 108
  size: 90, 102
  orig: 94, 106
  offset: 4, 4
  index: -1
100_darkfire_sprite2_wing2
  rotate: false
  xy: 213, 2
  size: 29, 35
  orig: 39, 49
  offset: 5, 5
  index: -1
100_darkfire_sprite2_wing1
  rotate: false
  xy: 2, 212
  size: 67, 38
  orig: 69, 42
  offset: 2, 4
  index: -1
100_darkfire_sprite2_eye
  rotate: false
  xy: 111, 106
  size: 65, 57
  orig: 67, 59
  offset: 0, 2
  index: -1
