acc3b.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
fx2_b4
  rotate: false
  xy: 284, 206
  size: 88, 89
  orig: 90, 91
  offset: 1, 1
  index: -1
fx3_a4
  rotate: false
  xy: 216, 100
  size: 98, 97
  orig: 100, 99
  offset: 1, 1
  index: -1
fx2_b8
  rotate: false
  xy: 423, 2
  size: 87, 87
  orig: 89, 89
  offset: 1, 1
  index: -1
fx2_a4
  rotate: false
  xy: 182, 379
  size: 86, 86
  orig: 88, 88
  offset: 1, 1
  index: -1
fx2_a8
  rotate: false
  xy: 320, 2
  size: 101, 101
  orig: 103, 103
  offset: 1, 1
  index: -1
fx3_b5
  rotate: false
  xy: 216, 2
  size: 102, 96
  orig: 104, 98
  offset: 1, 1
  index: -1
fx3_b1
  rotate: false
  xy: 95, 205
  size: 89, 87
  orig: 91, 89
  offset: 1, 1
  index: -1
fx2_b5
  rotate: false
  xy: 2, 285
  size: 88, 89
  orig: 90, 91
  offset: 1, 1
  index: -1
fx2_b1
  rotate: false
  xy: 92, 294
  size: 88, 89
  orig: 90, 91
  offset: 1, 1
  index: -1
fx3_a5
  rotate: false
  xy: 316, 105
  size: 97, 99
  orig: 99, 99
  offset: 1, 0
  index: -1
fx2_b9
  rotate: false
  xy: 90, 473
  size: 83, 84
  orig: 85, 86
  offset: 1, 1
  index: -1
fx3_a1
  rotate: false
  xy: 109, 2
  size: 105, 100
  orig: 107, 102
  offset: 1, 1
  index: -1
fx2_a5
  rotate: false
  xy: 423, 91
  size: 86, 86
  orig: 88, 88
  offset: 1, 1
  index: -1
fx2_a1
  rotate: false
  xy: 2, 466
  size: 86, 86
  orig: 88, 88
  offset: 1, 1
  index: -1
fx3_b2
  rotate: false
  xy: 191, 199
  size: 91, 87
  orig: 93, 89
  offset: 1, 1
  index: -1
fx2_b2
  rotate: false
  xy: 186, 288
  size: 88, 89
  orig: 90, 91
  offset: 1, 1
  index: -1
fx3_a2
  rotate: false
  xy: 2, 2
  size: 105, 100
  orig: 107, 102
  offset: 1, 1
  index: -1
fx2_b6
  rotate: false
  xy: 2, 376
  size: 88, 88
  orig: 90, 90
  offset: 1, 1
  index: -1
fx2_a2
  rotate: false
  xy: 92, 385
  size: 86, 86
  orig: 88, 88
  offset: 1, 1
  index: -1
fx3_a6
  rotate: false
  xy: 415, 179
  size: 95, 100
  orig: 97, 102
  offset: 1, 1
  index: -1
fx2_a6
  rotate: false
  xy: 180, 467
  size: 85, 85
  orig: 87, 87
  offset: 1, 1
  index: -1
fx3_b3
  rotate: false
  xy: 2, 196
  size: 91, 87
  orig: 93, 89
  offset: 1, 1
  index: -1
fx1
  rotate: false
  xy: 2, 554
  size: 81, 81
  orig: 83, 83
  offset: 1, 1
  index: -1
fx2_b3
  rotate: false
  xy: 374, 281
  size: 88, 88
  orig: 90, 90
  offset: 1, 1
  index: -1
fx3_a3
  rotate: false
  xy: 98, 104
  size: 91, 99
  orig: 93, 99
  offset: 1, 0
  index: -1
fx2_b7
  rotate: false
  xy: 276, 297
  size: 88, 87
  orig: 90, 89
  offset: 1, 1
  index: -1
fx2_a3
  rotate: false
  xy: 366, 371
  size: 86, 85
  orig: 88, 87
  offset: 1, 1
  index: -1
fx2_a7
  rotate: false
  xy: 270, 386
  size: 85, 85
  orig: 87, 87
  offset: 1, 1
  index: -1
fx3_b4
  rotate: false
  xy: 2, 104
  size: 94, 90
  orig: 96, 92
  offset: 1, 1
  index: -1
