capsule2.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 573
  size: 153, 145
  orig: 155, 147
  offset: 1, 1
  index: -1
tail_acc3
  rotate: false
  xy: 367, 558
  size: 86, 65
  orig: 88, 67
  offset: 1, 1
  index: -1
attack
  rotate: false
  xy: 189, 385
  size: 176, 230
  orig: 300, 300
  offset: 64, 29
  index: -1
tail
  rotate: false
  xy: 78, 720
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
body_acc3
  rotate: false
  xy: 367, 473
  size: 91, 83
  orig: 93, 85
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 448, 2
  size: 43, 29
  orig: 47, 31
  offset: 2, 1
  index: -1
head_acc3
  rotate: false
  xy: 157, 617
  size: 152, 122
  orig: 154, 124
  offset: 1, 1
  index: -1
r_arm_acc3
  rotate: false
  xy: 2, 720
  size: 74, 90
  orig: 76, 92
  offset: 1, 1
  index: -1
att_boom
  rotate: false
  xy: 2, 2
  size: 444, 381
  orig: 444, 381
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 367, 385
  size: 114, 86
  orig: 116, 88
  offset: 1, 1
  index: -1
acc3_att
  rotate: false
  xy: 2, 385
  size: 185, 186
  orig: 187, 188
  offset: 1, 2
  index: -1
