capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 448, 351
  size: 42, 44
  orig: 44, 46
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 351, 385
  size: 70, 67
  orig: 72, 69
  offset: 1, 1
  index: -1
att_boom
  rotate: false
  xy: 2, 2
  size: 444, 381
  orig: 444, 381
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 538
  size: 107, 116
  orig: 111, 120
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 448, 283
  size: 47, 66
  orig: 47, 68
  offset: 0, 1
  index: -1
leg2
  rotate: false
  xy: 448, 197
  size: 49, 39
  orig: 51, 41
  offset: 1, 1
  index: -1
r_arm_acc3
  rotate: false
  xy: 448, 139
  size: 49, 56
  orig: 51, 58
  offset: 1, 1
  index: -1
tail_acc3
  rotate: false
  xy: 448, 63
  size: 53, 74
  orig: 55, 76
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 447, 397
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
r_arm2_acc3
  rotate: false
  xy: 423, 424
  size: 30, 56
  orig: 32, 58
  offset: 1, 1
  index: -1
head_acc3
  rotate: false
  xy: 351, 482
  size: 125, 103
  orig: 127, 105
  offset: 1, 1
  index: -1
r_leg2_acc3
  rotate: false
  xy: 483, 397
  size: 25, 44
  orig: 27, 46
  offset: 1, 2
  index: -1
r_leg_acc3
  rotate: false
  xy: 423, 385
  size: 22, 36
  orig: 24, 36
  offset: 1, 0
  index: -1
body_acc3
  rotate: false
  xy: 448, 2
  size: 61, 59
  orig: 63, 61
  offset: 1, 1
  index: -1
line_acc3
  rotate: false
  xy: 455, 424
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
l_leg1_acc3
  rotate: false
  xy: 448, 238
  size: 48, 43
  orig: 50, 45
  offset: 1, 1
  index: -1
acc3_att
  rotate: false
  xy: 2, 385
  size: 173, 151
  orig: 175, 153
  offset: 1, 1
  index: -1
attack
  rotate: false
  xy: 177, 385
  size: 172, 166
  orig: 300, 300
  offset: 52, 62
  index: -1
