child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 2
  size: 84, 86
  orig: 86, 88
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 90
  size: 83, 63
  orig: 85, 65
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 87, 133
  size: 29, 44
  orig: 31, 46
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 69, 179
  size: 28, 24
  orig: 30, 24
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 87, 114
  size: 30, 17
  orig: 32, 17
  offset: 1, 0
  index: -1
tail
  rotate: false
  xy: 2, 179
  size: 65, 65
  orig: 67, 67
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 88, 2
  size: 33, 49
  orig: 35, 51
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 88, 53
  size: 31, 59
  orig: 31, 61
  offset: 0, 1
  index: -1
