child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 110
  size: 83, 84
  orig: 85, 86
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 126, 106
  orig: 128, 108
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 199, 2
  size: 37, 61
  orig: 37, 63
  offset: 0, 1
  index: -1
leg2
  rotate: false
  xy: 2, 196
  size: 37, 39
  orig: 39, 41
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 87, 110
  size: 21, 14
  orig: 23, 14
  offset: 1, 0
  index: -1
tail
  rotate: false
  xy: 87, 130
  size: 87, 71
  orig: 89, 73
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 130, 2
  size: 67, 126
  orig: 69, 128
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 176, 130
  size: 59, 95
  orig: 61, 97
  offset: 1, 1
  index: -1
