transcended.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 878, 399
  size: 124, 164
  orig: 126, 168
  offset: 1, 2
  index: -1
arm2
  rotate: false
  xy: 136, 738
  size: 56, 95
  orig: 58, 97
  offset: 1, 1
  index: -1
head_acc3
  rotate: false
  xy: 876, 565
  size: 119, 98
  orig: 121, 100
  offset: 1, 2
  index: -1
mouse
  rotate: false
  xy: 2, 678
  size: 60, 50
  orig: 62, 52
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 2, 738
  size: 71, 107
  orig: 73, 109
  offset: 1, 1
  index: -1
r_leg2_acc3
  rotate: false
  xy: 157, 835
  size: 61, 89
  orig: 63, 89
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 750, 302
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
l_arm2_acc3
  rotate: false
  xy: 902, 205
  size: 119, 192
  orig: 121, 192
  offset: 1, 0
  index: -1
hand2
  rotate: false
  xy: 157, 926
  size: 88, 85
  orig: 90, 87
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 2, 847
  size: 56, 102
  orig: 58, 104
  offset: 1, 1
  index: -1
r_arm2_acc3
  rotate: false
  xy: 69, 590
  size: 91, 105
  orig: 93, 107
  offset: 1, 1
  index: -1
acc3_att
  rotate: false
  xy: 448, 2
  size: 322, 298
  orig: 324, 300
  offset: 1, 1
  index: -1
body_acc3
  rotate: false
  xy: 750, 531
  size: 124, 145
  orig: 126, 147
  offset: 1, 1
  index: -1
l_leg1_acc3
  rotate: false
  xy: 162, 590
  size: 56, 94
  orig: 58, 96
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 920, 104
  size: 97, 99
  orig: 101, 99
  offset: 2, 0
  index: -1
head
  rotate: false
  xy: 920, 2
  size: 100, 100
  orig: 102, 102
  offset: 1, 1
  index: -1
r_leg1_acc3
  rotate: false
  xy: 2, 590
  size: 65, 86
  orig: 67, 86
  offset: 1, 0
  index: -1
tail_acc3
  rotate: false
  xy: 772, 2
  size: 146, 165
  orig: 148, 167
  offset: 1, 1
  index: -1
l_arm1_acc3
  rotate: false
  xy: 60, 847
  size: 95, 98
  orig: 97, 100
  offset: 1, 2
  index: -1
effect
  rotate: false
  xy: 876, 665
  size: 96, 71
  orig: 98, 71
  offset: 1, 0
  index: -1
att_boom
  rotate: false
  xy: 2, 2
  size: 444, 381
  orig: 444, 381
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 194, 738
  size: 59, 86
  orig: 61, 88
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 75, 738
  size: 59, 97
  orig: 61, 99
  offset: 1, 1
  index: -1
attack
  rotate: false
  xy: 448, 302
  size: 300, 286
  orig: 300, 300
  offset: 0, 0
  index: -1
r_arm1_acc3
  rotate: false
  xy: 750, 331
  size: 126, 198
  orig: 128, 200
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 772, 169
  size: 128, 160
  orig: 130, 164
  offset: 1, 2
  index: -1
