adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
acc_body4
  rotate: false
  xy: 32, 481
  size: 29, 27
  orig: 31, 31
  offset: 1, 2
  index: -1
eye
  rotate: false
  xy: 63, 480
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
acc_r_arm2
  rotate: false
  xy: 337, 172
  size: 47, 55
  orig: 49, 55
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 216, 172
  size: 119, 177
  orig: 119, 177
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 337, 332
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
acc_haed
  rotate: false
  xy: 137, 271
  size: 66, 55
  orig: 68, 57
  offset: 1, 1
  index: -1
acc_l_arm2
  rotate: false
  xy: 57, 252
  size: 39, 63
  orig: 41, 65
  offset: 1, 1
  index: -1
acc_light
  rotate: false
  xy: 105, 403
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 481
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 2, 271
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 216, 2
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 105, 460
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 337, 267
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
acc_body
  rotate: false
  xy: 386, 2
  size: 120, 122
  orig: 122, 124
  offset: 0, 1
  index: -1
mouth1
  rotate: false
  xy: 142, 403
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 386, 126
  size: 120, 77
  orig: 120, 77
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 105, 197
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
acc_body2
  rotate: false
  xy: 337, 229
  size: 47, 36
  orig: 49, 38
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 2, 197
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 137, 328
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
acc_body3
  rotate: false
  xy: 52, 197
  size: 51, 53
  orig: 57, 55
  offset: 5, 2
  index: -1
acc_r_arm1
  rotate: false
  xy: 98, 271
  size: 37, 86
  orig: 39, 88
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 57, 317
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
acc_l_arm1
  rotate: false
  xy: 2, 387
  size: 48, 92
  orig: 50, 94
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 212, 193
  orig: 216, 193
  offset: 4, 0
  index: -1
wing1
  rotate: false
  xy: 386, 205
  size: 119, 142
  orig: 119, 142
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 52, 387
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
