capsule2.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
acc_l_arm
  rotate: false
  xy: 477, 42
  size: 32, 38
  orig: 34, 40
  offset: 1, 1
  index: -1
acc_att
  rotate: false
  xy: 2, 2
  size: 235, 239
  orig: 237, 241
  offset: 1, 2
  index: -1
acc_r_arm
  rotate: false
  xy: 477, 2
  size: 32, 38
  orig: 34, 40
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 334
  size: 143, 143
  orig: 149, 149
  offset: 3, 3
  index: -1
acc_haed
  rotate: false
  xy: 239, 230
  size: 156, 102
  orig: 158, 104
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 397, 230
  size: 92, 82
  orig: 96, 88
  offset: 2, 3
  index: -1
hand2
  rotate: false
  xy: 2, 243
  size: 45, 54
  orig: 45, 56
  offset: 0, 2
  index: -1
wing2
  rotate: false
  xy: 147, 243
  size: 80, 66
  orig: 84, 70
  offset: 2, 2
  index: -1
hand1
  rotate: false
  xy: 49, 243
  size: 38, 51
  orig: 42, 55
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 147, 311
  size: 80, 66
  orig: 84, 70
  offset: 2, 2
  index: -1
acc_body
  rotate: false
  xy: 397, 314
  size: 87, 84
  orig: 89, 86
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 479
  size: 59, 31
  orig: 67, 35
  offset: 4, 2
  index: -1
att
  rotate: false
  xy: 239, 2
  size: 236, 226
  orig: 300, 300
  offset: 26, 34
  index: -1
eye
  rotate: false
  xy: 89, 243
  size: 55, 37
  orig: 59, 41
  offset: 2, 2
  index: -1
