capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 144, 2
  size: 105, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
acc_r_arm2
  rotate: false
  xy: 158, 207
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 477
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
acc_att
  rotate: false
  xy: 2, 2
  size: 140, 165
  orig: 142, 167
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 2, 390
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 40, 476
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
acc_l_arm1
  rotate: false
  xy: 2, 449
  size: 18, 26
  orig: 20, 28
  offset: 1, 2
  index: -1
wing2
  rotate: false
  xy: 222, 114
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 144, 114
  size: 76, 41
  orig: 78, 49
  offset: 0, 6
  index: -1
acc_r_arm1
  rotate: false
  xy: 22, 449
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 2, 421
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
acc_haed
  rotate: false
  xy: 2, 169
  size: 130, 78
  orig: 132, 80
  offset: 1, 1
  index: -1
arm3
  rotate: false
  xy: 134, 207
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 134, 233
  size: 114, 155
  orig: 120, 165
  offset: 1, 2
  index: -1
acc_body2
  rotate: false
  xy: 178, 224
  size: 15, 7
  orig: 17, 9
  offset: 1, 1
  index: -1
acc_l_arm2
  rotate: false
  xy: 26, 390
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
arm4
  rotate: false
  xy: 222, 147
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
acc_body
  rotate: false
  xy: 144, 157
  size: 56, 48
  orig: 58, 50
  offset: 1, 1
  index: -1
acc_body3
  rotate: false
  xy: 202, 157
  size: 16, 7
  orig: 18, 9
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 202, 169
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 178, 207
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 222, 131
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
