child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 110, 28
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 110, 2
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 181, 73
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 182, 2
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 154, 103
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 203, 127
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 110, 86
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 158, 60
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 180, 127
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
amr2
  rotate: false
  xy: 210, 73
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 110, 60
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
