adult.png
size: 1674, 510
format: RGBA4444
filter: Linear,Linear
repeat: none
amanta_adult_spine
  rotate: false
  xy: 1, 1
  size: 1020, 508
  orig: 1024, 512
  offset: 2, 2
  index: -1
at
  rotate: false
  xy: 1023, 1
  size: 381, 321
  orig: 404, 368
  offset: 12, 29
  index: -1
body
  rotate: false
  xy: 1120, 324
  size: 127, 165
  orig: 127, 165
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 1443, 279
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 1023, 493
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1565, 146
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 1565, 226
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 1613, 226
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
leftarm3
  rotate: false
  xy: 1406, 279
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 1249, 324
  size: 187, 164
  orig: 187, 164
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1585, 357
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
neckhair
  rotate: false
  xy: 1613, 288
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 1585, 425
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 1628, 425
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
rightarm3
  rotate: false
  xy: 1636, 357
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 1023, 324
  size: 95, 167
  orig: 95, 167
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1406, 146
  size: 157, 131
  orig: 157, 131
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1438, 1
  size: 209, 143
  orig: 209, 143
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 1438, 317
  size: 145, 188
  orig: 145, 188
  offset: 0, 0
  index: -1
