capsule.png
size: 1607, 251
format: RGBA4444
filter: Linear,Linear
repeat: none
amanta_capsule_spine
  rotate: false
  xy: 1, 1
  size: 1016, 249
  orig: 1024, 256
  offset: 2, 5
  index: -1
att
  rotate: false
  xy: 1019, 1
  size: 265, 199
  orig: 265, 199
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1389, 1
  size: 118, 82
  orig: 118, 82
  offset: 0, 0
  index: -1
bodyhair
  rotate: false
  xy: 1370, 163
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 1019, 202
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 1212, 202
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1128, 202
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1286, 1
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1389, 85
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
leftarm
  rotate: false
  xy: 1493, 85
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 1509, 1
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1457, 163
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 1170, 202
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 1085, 202
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 1286, 104
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1540, 78
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
