capsule2.png
size: 873, 510
format: RGBA4444
filter: Linear,Linear
repeat: none
amanta_capsule2_spine
  rotate: false
  xy: 1, 1
  size: 496, 508
  orig: 512, 512
  offset: 1, 2
  index: -1
att
  rotate: false
  xy: 499, 1
  size: 276, 289
  orig: 276, 289
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 764, 292
  size: 97, 103
  orig: 97, 103
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 499, 414
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 499, 469
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 777, 1
  size: 53, 123
  orig: 53, 123
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 499, 292
  size: 140, 120
  orig: 140, 120
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 845, 119
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 832, 85
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
leftarm3
  rotate: false
  xy: 777, 233
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
leftear
  rotate: false
  xy: 832, 1
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
leftearwing
  rotate: false
  xy: 777, 193
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 641, 292
  size: 121, 103
  orig: 121, 103
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 777, 126
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 590, 414
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 590, 459
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
rightarm3
  rotate: false
  xy: 832, 44
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
rightear
  rotate: false
  xy: 832, 193
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
rightearwing
  rotate: false
  xy: 818, 233
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 751, 397
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 641, 397
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
