child2.png
size: 999, 264
format: RGBA4444
filter: Linear,Linear
repeat: none
amanta_child2_spine
  rotate: false
  xy: 1, 155
  size: 997, 108
  orig: 1024, 128
  offset: 2, 18
  index: -1
body
  rotate: false
  xy: 795, 1
  size: 90, 152
  orig: 90, 152
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 80, 1
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 1, 1
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 23, 1
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 645, 1
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 458, 1
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 199, 1
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 118, 1
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
leftarm3
  rotate: false
  xy: 43, 1
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 284, 1
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 248, 1
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 159, 1
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 378, 1
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 540, 1
  size: 103, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 686, 1
  size: 107, 142
  orig: 107, 142
  offset: 0, 0
  index: -1
