child1.png
size: 865, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
amanta_child_spine
  rotate: false
  xy: 1, 1
  size: 494, 124
  orig: 512, 128
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 497, 1
  size: 105, 111
  orig: 105, 111
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 740, 1
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 604, 1
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 604, 96
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 803, 89
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 845, 46
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
earl
  rotate: false
  xy: 497, 114
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
earl2
  rotate: false
  xy: 836, 30
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 681, 1
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 826, 74
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 744, 91
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 657, 96
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
leftarm3
  rotate: false
  xy: 818, 47
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 782, 47
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 715, 93
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 771, 91
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
rightarm3
  rotate: false
  xy: 836, 1
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 740, 47
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
