adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
ramb_adult_wing
  rotate: false
  xy: 290, 117
  size: 185, 148
  orig: 185, 148
  offset: 0, 0
  index: -1
ramb_adult_mouth
  rotate: false
  xy: 452, 267
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
ramb_adult_body1
  rotate: false
  xy: 2, 361
  size: 124, 132
  orig: 124, 132
  offset: 0, 0
  index: -1
ramb_adult_eye
  rotate: false
  xy: 483, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
ramb_adult_tail
  rotate: false
  xy: 128, 391
  size: 130, 109
  orig: 130, 109
  offset: 0, 0
  index: -1
ramb_adult_head
  rotate: false
  xy: 2, 286
  size: 106, 64
  orig: 108, 64
  offset: 0, 0
  index: -1
ramb_adult_body
  rotate: false
  xy: 290, 267
  size: 160, 92
  orig: 160, 92
  offset: 0, 0
  index: -1
ramb_sprite4_at
  rotate: false
  xy: 2, 2
  size: 286, 282
  orig: 300, 300
  offset: 9, 15
  index: -1
ramb_adult_leg1
  rotate: false
  xy: 128, 286
  size: 136, 103
  orig: 136, 103
  offset: 0, 0
  index: -1
ramb_adult_leg2
  rotate: false
  xy: 290, 2
  size: 191, 113
  orig: 191, 113
  offset: 0, 0
  index: -1
