capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
ramb_capsule_eye
  rotate: false
  xy: 222, 64
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
ramb_capsule_body1
  rotate: false
  xy: 204, 99
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
ramb_capsule_tail
  rotate: false
  xy: 148, 99
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
ramb_capsule_wing
  rotate: false
  xy: 148, 157
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
ramb_sprite5_at
  rotate: false
  xy: 2, 2
  size: 144, 156
  orig: 300, 300
  offset: 70, 64
  index: -1
ramb_capsule_head
  rotate: false
  xy: 2, 160
  size: 127, 101
  orig: 127, 101
  offset: 0, 0
  index: -1
ramb_capsule_body2
  rotate: false
  xy: 148, 2
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
ramb_capsule_leg
  rotate: false
  xy: 148, 64
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
