child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
ramb_baby_body
  rotate: false
  xy: 109, 53
  size: 89, 66
  orig: 89, 68
  offset: 0, 2
  index: -1
ramb_baby_tail
  rotate: false
  xy: 2, 155
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
ramb_baby_leg
  rotate: false
  xy: 109, 2
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
ramb_baby_head
  rotate: false
  xy: 2, 2
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
ramb_baby_eye
  rotate: false
  xy: 207, 2
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
ramb_baby_wing
  rotate: false
  xy: 200, 53
  size: 48, 22
  orig: 52, 22
  offset: 4, 0
  index: -1
ramb_baby_body1
  rotate: false
  xy: 2, 92
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
