adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_mutant_venezie_sprite4_head
  rotate: false
  xy: 406, 164
  size: 83, 104
  orig: 91, 104
  offset: 4, 0
  index: -1
100_mutant_venezie_sprite4_wing2
  rotate: false
  xy: 433, 2
  size: 67, 130
  orig: 77, 142
  offset: 6, 5
  index: -1
100_mutant_venezie_sprite4_leg2
  rotate: false
  xy: 134, 268
  size: 126, 107
  orig: 130, 111
  offset: 4, 0
  index: -1
100_mutant_venezie_sprite4_eye
  rotate: false
  xy: 433, 134
  size: 20, 19
  orig: 38, 37
  offset: 9, 9
  index: -1
100_mutant_venezie_sprite4_wing1
  rotate: false
  xy: 2, 268
  size: 130, 140
  orig: 130, 148
  offset: 0, 2
  index: -1
mutant_venezie_sprite4_at
  rotate: false
  xy: 2, 2
  size: 272, 264
  orig: 300, 300
  offset: 5, 23
  index: -1
100_mutant_venezie_sprite4_leg1
  rotate: false
  xy: 276, 164
  size: 128, 108
  orig: 136, 118
  offset: 4, 5
  index: -1
100_mutant_venezie_sprite4_body
  rotate: false
  xy: 276, 2
  size: 155, 160
  orig: 159, 170
  offset: 4, 6
  index: -1
100_mutant_venezie_sprite4_tail
  rotate: false
  xy: 134, 377
  size: 121, 106
  orig: 123, 106
  offset: 0, 0
  index: -1
