child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_mutant_venezie_sprite3_eye
  rotate: false
  xy: 195, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
100_mutant_venezie_sprite3_head
  rotate: false
  xy: 88, 170
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
100_mutant_venezie_sprite3_leg2
  rotate: false
  xy: 88, 239
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
100_mutant_venezie_sprite3_leg1
  rotate: false
  xy: 174, 170
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
100_mutant_venezie_sprite3_tail
  rotate: false
  xy: 101, 2
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
100_mutant_venezie_sprite3_body
  rotate: false
  xy: 2, 2
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
100_mutant_venezie_sprite3_wing2
  rotate: false
  xy: 101, 58
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
100_mutant_venezie_sprite3_wing1
  rotate: false
  xy: 2, 113
  size: 84, 126
  orig: 84, 126
  offset: 0, 0
  index: -1
