child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
100_mutant_venezie_sprite2_head
  rotate: false
  xy: 2, 84
  size: 70, 77
  orig: 72, 79
  offset: 1, 1
  index: -1
100_mutant_venezie_sprite2_leg2
  rotate: false
  xy: 119, 2
  size: 113, 88
  orig: 115, 90
  offset: 1, 1
  index: -1
100_mutant_venezie_sprite2_leg1
  rotate: false
  xy: 74, 84
  size: 35, 52
  orig: 37, 54
  offset: 1, 1
  index: -1
100_mutant_venezie_sprite2_tail
  rotate: false
  xy: 55, 214
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
100_mutant_venezie_sprite2_eye
  rotate: false
  xy: 2, 222
  size: 28, 25
  orig: 38, 35
  offset: 5, 5
  index: -1
100_mutant_venezie_sprite2_wing1
  rotate: false
  xy: 55, 163
  size: 55, 49
  orig: 57, 51
  offset: 1, 1
  index: -1
100_mutant_venezie_sprite2_wing2
  rotate: false
  xy: 2, 163
  size: 51, 57
  orig: 53, 59
  offset: 1, 1
  index: -1
100_mutant_venezie_sprite2_body
  rotate: false
  xy: 2, 2
  size: 115, 80
  orig: 117, 82
  offset: 1, 1
  index: -1
