child1.png
size: 337, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 170, 1
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1, 163
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 293, 220
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 244, 112
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
hand02
  rotate: false
  xy: 170, 112
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 167, 160
  orig: 167, 160
  offset: 0, 0
  index: -1
horn01
  rotate: false
  xy: 96, 163
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
horn02
  rotate: false
  xy: 277, 51
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
leg0101
  rotate: false
  xy: 289, 149
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
leg0102
  rotate: false
  xy: 229, 185
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
leg0201
  rotate: false
  xy: 163, 224
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
leg0202
  rotate: false
  xy: 277, 1
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 289, 110
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 163, 163
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 293, 185
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
zz1
  rotate: false
  xy: 202, 224
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
zz2
  rotate: false
  xy: 1, 228
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
