adult.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
adult_att
  rotate: false
  xy: 2, 2
  size: 209, 205
  orig: 209, 205
  offset: 0, 0
  index: -1
adult_fire3
  rotate: false
  xy: 185, 229
  size: 14, 21
  orig: 16, 23
  offset: 1, 1
  index: -1
adult_arm1
  rotate: false
  xy: 213, 75
  size: 40, 27
  orig: 42, 29
  offset: 1, 1
  index: -1
adult_arm5
  rotate: false
  xy: 152, 392
  size: 24, 53
  orig: 26, 55
  offset: 1, 1
  index: -1
adult_leg4
  rotate: false
  xy: 56, 410
  size: 32, 69
  orig: 34, 71
  offset: 1, 1
  index: -1
adult_arm6
  rotate: false
  xy: 152, 351
  size: 25, 39
  orig: 27, 41
  offset: 1, 1
  index: -1
adult_fire2
  rotate: false
  xy: 230, 410
  size: 22, 40
  orig: 24, 42
  offset: 1, 1
  index: -1
adult_leg1
  rotate: false
  xy: 152, 305
  size: 31, 44
  orig: 33, 46
  offset: 1, 1
  index: -1
adult_arm2
  rotate: false
  xy: 2, 482
  size: 55, 18
  orig: 57, 20
  offset: 1, 1
  index: -1
adult_arm7
  rotate: false
  xy: 185, 263
  size: 69, 38
  orig: 71, 40
  offset: 1, 1
  index: -1
adult_fire1
  rotate: false
  xy: 213, 104
  size: 39, 48
  orig: 41, 50
  offset: 1, 1
  index: -1
adult_fire5
  rotate: false
  xy: 90, 428
  size: 54, 53
  orig: 56, 55
  offset: 1, 1
  index: -1
adult_body2
  rotate: false
  xy: 2, 209
  size: 90, 49
  orig: 92, 51
  offset: 1, 1
  index: -1
adult_arm3
  rotate: false
  xy: 146, 447
  size: 34, 47
  orig: 36, 49
  offset: 1, 1
  index: -1
adult_leg2
  rotate: false
  xy: 182, 410
  size: 46, 67
  orig: 48, 69
  offset: 1, 1
  index: -1
adult_head
  rotate: false
  xy: 2, 410
  size: 52, 70
  orig: 54, 72
  offset: 1, 1
  index: -1
adult_body1
  rotate: false
  xy: 90, 305
  size: 60, 121
  orig: 62, 123
  offset: 1, 1
  index: -1
adult_tail2
  rotate: false
  xy: 213, 2
  size: 40, 71
  orig: 42, 73
  offset: 1, 1
  index: -1
adult_arm8
  rotate: false
  xy: 185, 303
  size: 63, 105
  orig: 65, 107
  offset: 1, 1
  index: -1
adult_fire4
  rotate: false
  xy: 201, 229
  size: 7, 20
  orig: 9, 22
  offset: 1, 1
  index: -1
adult_leg3
  rotate: false
  xy: 213, 154
  size: 35, 107
  orig: 37, 109
  offset: 1, 1
  index: -1
adult_arm4
  rotate: false
  xy: 94, 209
  size: 89, 94
  orig: 91, 96
  offset: 1, 1
  index: -1
adult_eye
  rotate: false
  xy: 185, 209
  size: 26, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
adult_tail1
  rotate: false
  xy: 2, 260
  size: 83, 45
  orig: 85, 47
  offset: 1, 1
  index: -1
