child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
child_head
  rotate: false
  xy: 2, 53
  size: 68, 58
  orig: 70, 60
  offset: 1, 1
  index: -1
child_arm2
  rotate: false
  xy: 72, 53
  size: 24, 47
  orig: 26, 49
  offset: 1, 1
  index: -1
child_arm3
  rotate: false
  xy: 105, 2
  size: 84, 46
  orig: 86, 48
  offset: 1, 1
  index: -1
child_arm4
  rotate: false
  xy: 72, 102
  size: 20, 48
  orig: 22, 50
  offset: 1, 1
  index: -1
child_leg2
  rotate: false
  xy: 2, 113
  size: 33, 60
  orig: 35, 62
  offset: 1, 1
  index: -1
child_arm5
  rotate: false
  xy: 2, 175
  size: 19, 28
  orig: 21, 30
  offset: 1, 1
  index: -1
child_body
  rotate: false
  xy: 105, 50
  size: 75, 57
  orig: 77, 59
  offset: 1, 1
  index: -1
child_tail
  rotate: false
  xy: 2, 2
  size: 101, 49
  orig: 103, 51
  offset: 1, 1
  index: -1
child_arm1
  rotate: false
  xy: 191, 2
  size: 52, 40
  orig: 54, 42
  offset: 1, 1
  index: -1
child_eye
  rotate: false
  xy: 2, 205
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
child_leg1
  rotate: false
  xy: 37, 113
  size: 32, 54
  orig: 34, 56
  offset: 1, 1
  index: -1
child_neck
  rotate: false
  xy: 191, 44
  size: 51, 81
  orig: 53, 83
  offset: 1, 1
  index: -1
