child2.png
size: 512, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkbonehead_sprite3_head
  rotate: false
  xy: 213, 2
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
100_darkbonehead_sprite3_wing2
  rotate: false
  xy: 341, 2
  size: 134, 57
  orig: 134, 57
  offset: 0, 0
  index: -1
100_darkbonehead_sprite3_leg1
  rotate: false
  xy: 70, 2
  size: 141, 90
  orig: 141, 90
  offset: 0, 0
  index: -1
100_darkbonehead_sprite3_tail
  rotate: false
  xy: 213, 82
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
100_darkbonehead_sprite3_body1
  rotate: false
  xy: 2, 2
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
100_darkbonehead_sprite3_body2
  rotate: false
  xy: 287, 71
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
100_darkbonehead_sprite3_wing1
  rotate: false
  xy: 352, 61
  size: 134, 57
  orig: 134, 57
  offset: 0, 0
  index: -1
100_darkbonehead_sprite3_leg2
  rotate: false
  xy: 287, 2
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
