child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 54, 86
  size: 62, 39
  orig: 66, 45
  offset: 1, 3
  index: -1
head
  rotate: false
  xy: 139, 2
  size: 106, 120
  orig: 122, 130
  offset: 3, 7
  index: -1
eye
  rotate: false
  xy: 2, 222
  size: 34, 24
  orig: 34, 30
  offset: 0, 3
  index: -1
arm
  rotate: false
  xy: 54, 127
  size: 52, 59
  orig: 58, 69
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 135, 82
  orig: 139, 90
  offset: 2, 4
  index: -1
wing
  rotate: false
  xy: 2, 124
  size: 50, 96
  orig: 68, 106
  offset: 13, 6
  index: -1
