adult.png
size: 256, 558
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 215
  size: 168, 89
  orig: 168, 89
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 242, 83
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 242, 97
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 227, 83
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
fur1
  rotate: false
  xy: 188, 154
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
fur2
  rotate: false
  xy: 147, 487
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
fur3
  rotate: false
  xy: 159, 355
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 171, 234
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 227, 54
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
headfur
  rotate: false
  xy: 171, 296
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
headtail
  rotate: false
  xy: 1, 154
  size: 185, 59
  orig: 185, 59
  offset: 0, 0
  index: -1
l_arm1a
  rotate: false
  xy: 1, 511
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
l_arm1b
  rotate: false
  xy: 207, 441
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
l_arm2a
  rotate: false
  xy: 219, 399
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
l_arm2b
  rotate: false
  xy: 36, 511
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
l_leg1a
  rotate: false
  xy: 1, 440
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
l_leg1b
  rotate: false
  xy: 159, 432
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 112, 463
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
r_arm1a
  rotate: false
  xy: 71, 463
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
r_arm2a
  rotate: false
  xy: 112, 485
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
r_leg1a
  rotate: false
  xy: 219, 355
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
r_leg1b
  rotate: false
  xy: 227, 1
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 1
  size: 224, 151
  orig: 224, 151
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 89, 306
  size: 68, 155
  orig: 68, 155
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 1, 306
  size: 86, 132
  orig: 86, 132
  offset: 0, 0
  index: -1
