child2.png
size: 386, 121
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 141, 1
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 195, 107
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 360, 36
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
fur1
  rotate: false
  xy: 303, 1
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
fur2
  rotate: false
  xy: 280, 97
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
fur3
  rotate: false
  xy: 355, 72
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
fur4
  rotate: false
  xy: 239, 59
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 239, 1
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 152, 67
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
headtail
  rotate: false
  xy: 1, 82
  size: 104, 38
  orig: 104, 38
  offset: 0, 0
  index: -1
l_arm1b
  rotate: false
  xy: 316, 82
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 107, 82
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
r_arm1a
  rotate: false
  xy: 280, 59
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
r_arm1b
  rotate: false
  xy: 316, 46
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
r_arm2a
  rotate: false
  xy: 360, 1
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
r_arm2b
  rotate: false
  xy: 355, 46
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 195, 67
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 351, 90
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 138, 79
  orig: 138, 79
  offset: 0, 0
  index: -1
