child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
thunder_baby_body
  rotate: false
  xy: 2, 162
  size: 57, 57
  orig: 59, 59
  offset: 1, 1
  index: -1
thunder_baby_eye1
  rotate: false
  xy: 61, 182
  size: 56, 19
  orig: 58, 21
  offset: 1, 1
  index: -1
thunder_baby_l_leg
  rotate: false
  xy: 86, 35
  size: 27, 37
  orig: 29, 39
  offset: 1, 1
  index: -1
thunder_baby_tail
  rotate: false
  xy: 2, 85
  size: 75, 75
  orig: 77, 77
  offset: 1, 1
  index: -1
thunder_baby_head
  rotate: false
  xy: 2, 2
  size: 82, 81
  orig: 84, 83
  offset: 1, 1
  index: -1
thunder_baby_l_arm
  rotate: false
  xy: 86, 74
  size: 24, 29
  orig: 26, 31
  offset: 1, 1
  index: -1
thunder_baby_r_leg
  rotate: false
  xy: 86, 2
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
thunder_baby_eye2
  rotate: false
  xy: 61, 162
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
thunder_baby_neck
  rotate: false
  xy: 2, 221
  size: 55, 32
  orig: 57, 34
  offset: 1, 1
  index: -1
thunder_baby_r_arm
  rotate: false
  xy: 79, 105
  size: 19, 30
  orig: 21, 32
  offset: 1, 1
  index: -1
