child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
thunder_child_body
  rotate: false
  xy: 78, 2
  size: 75, 100
  orig: 77, 102
  offset: 1, 1
  index: -1
thunder_child_l_leg2
  rotate: false
  xy: 109, 200
  size: 37, 46
  orig: 39, 48
  offset: 1, 1
  index: -1
thunder_child_l_arm
  rotate: false
  xy: 154, 104
  size: 43, 70
  orig: 45, 72
  offset: 1, 1
  index: -1
thunder_child_tail
  rotate: false
  xy: 2, 2
  size: 74, 126
  orig: 76, 128
  offset: 1, 1
  index: -1
thunder_child_eye2
  rotate: false
  xy: 130, 104
  size: 21, 12
  orig: 23, 14
  offset: 1, 1
  index: -1
thunder_child_r_leg2
  rotate: false
  xy: 148, 200
  size: 35, 46
  orig: 37, 48
  offset: 1, 1
  index: -1
thunder_child_head
  rotate: false
  xy: 2, 130
  size: 105, 111
  orig: 107, 113
  offset: 1, 1
  index: -1
thunder_child_l_leg1
  rotate: false
  xy: 104, 104
  size: 24, 21
  orig: 26, 23
  offset: 1, 1
  index: -1
thunder_child_eye1
  rotate: false
  xy: 2, 243
  size: 21, 11
  orig: 23, 13
  offset: 1, 1
  index: -1
thunder_child_r_leg1
  rotate: false
  xy: 78, 104
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
thunder_child_r_arm
  rotate: false
  xy: 109, 127
  size: 43, 71
  orig: 45, 73
  offset: 1, 1
  index: -1
