capsule2.png
size: 693, 502
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 349, 1
  size: 231, 163
  orig: 231, 163
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 436, 182
  size: 207, 132
  orig: 207, 132
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 346, 256
  orig: 468, 333
  offset: 55, 36
  index: -1
body
  rotate: false
  xy: 349, 166
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 582, 78
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 582, 143
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 598, 316
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 522, 435
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 350, 350
  size: 170, 147
  orig: 170, 147
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 639, 350
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 582, 1
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 598, 351
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 649, 411
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
neckkl1
  rotate: false
  xy: 669, 39
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
neckkl2
  rotate: false
  xy: 681, 39
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
neckkl3
  rotate: false
  xy: 669, 61
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
neckl
  rotate: false
  xy: 579, 435
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 645, 244
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 645, 182
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 350, 257
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 645, 302
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 598, 392
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1, 259
  size: 347, 242
  orig: 347, 242
  offset: 0, 0
  index: -1
staratt
  rotate: false
  xy: 1, 259
  size: 347, 242
  orig: 347, 242
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 522, 316
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 669, 1
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
