child2.png
size: 128, 775
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 1, 118
  size: 118, 98
  orig: 118, 98
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 1, 1
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
acc11
  rotate: false
  xy: 1, 676
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
acc22
  rotate: false
  xy: 1, 558
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 218
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 94, 643
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 311
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 1, 496
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 1, 610
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
leftear
  rotate: false
  xy: 34, 687
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 80, 462
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 39, 643
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 404
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 81, 311
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 53, 589
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
rightear
  rotate: false
  xy: 94, 668
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 67, 527
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 81, 396
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 715
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
