child1.png
size: 250, 346
format: RGBA4444
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 1, 141
  size: 136, 111
  orig: 136, 111
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 1, 254
  size: 139, 91
  orig: 139, 91
  offset: 0, 0
  index: -1
acc3
  rotate: false
  xy: 1, 1
  size: 163, 138
  orig: 163, 138
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 139, 181
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 185, 305
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 166, 1
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
leftarm
  rotate: false
  xy: 142, 251
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
leftear
  rotate: false
  xy: 142, 305
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 166, 96
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 191, 251
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 216, 96
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
rightear
  rotate: false
  xy: 216, 146
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 139, 149
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
