transcended.png
size: 503, 783
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 1, 309
  size: 246, 142
  orig: 246, 142
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 1, 453
  size: 224, 157
  orig: 224, 157
  offset: 0, 0
  index: -1
acc3
  rotate: false
  xy: 249, 440
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
acc4
  rotate: false
  xy: 431, 707
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 415, 306
  orig: 480, 410
  offset: 35, 48
  index: -1
body
  rotate: false
  xy: 1, 612
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 468, 761
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 431, 761
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
earing
  rotate: false
  xy: 376, 650
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 418, 103
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 294, 671
  size: 135, 95
  orig: 135, 95
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 249, 309
  size: 148, 129
  orig: 148, 129
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 294, 561
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 399, 410
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 376, 585
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 227, 561
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
leftleg3
  rotate: false
  xy: 222, 747
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
neckl
  rotate: false
  xy: 388, 495
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 431, 650
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 418, 1
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 399, 309
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 418, 215
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 440, 585
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
rightleg3
  rotate: false
  xy: 172, 747
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 172, 612
  size: 120, 133
  orig: 120, 133
  offset: 0, 0
  index: -1
