child1.png
size: 128, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
hand
  rotate: false
  xy: 70, 75
  size: 32, 37
  orig: 40, 45
  offset: 4, 4
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 57, 73
  orig: 61, 77
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 77
  size: 66, 48
  orig: 76, 60
  offset: 5, 6
  index: -1
acc
  rotate: false
  xy: 61, 48
  size: 16, 25
  orig: 24, 33
  offset: 4, 4
  index: -1
leg
  rotate: false
  xy: 61, 2
  size: 61, 44
  orig: 69, 50
  offset: 4, 3
  index: -1
tail
  rotate: false
  xy: 79, 48
  size: 43, 17
  orig: 49, 23
  offset: 3, 3
  index: -1
