adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 2, 2
  size: 300, 290
  orig: 300, 300
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 304, 155
  size: 178, 179
  orig: 182, 183
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 2, 336
  size: 221, 158
  orig: 223, 162
  offset: 1, 2
  index: -1
wing2
  rotate: false
  xy: 304, 2
  size: 190, 151
  orig: 194, 155
  offset: 2, 2
  index: -1
mouse
  rotate: false
  xy: 2, 294
  size: 32, 20
  orig: 36, 24
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 484, 155
  size: 16, 15
  orig: 20, 19
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 354, 336
  size: 78, 94
  orig: 82, 98
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 225, 336
  size: 127, 121
  orig: 131, 125
  offset: 2, 2
  index: -1
