child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 2, 296
  size: 146, 104
  orig: 150, 108
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 229, 80
  size: 22, 22
  orig: 26, 26
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 153, 80
  size: 74, 100
  orig: 78, 104
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 153, 2
  size: 97, 76
  orig: 113, 116
  offset: 1, 16
  index: -1
wing2
  rotate: false
  xy: 2, 182
  size: 149, 112
  orig: 153, 116
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 149, 178
  orig: 153, 182
  offset: 2, 2
  index: -1
