adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 2, 210
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 448, 171
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 414, 289
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 315, 269
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 311, 206
  orig: 317, 214
  offset: 3, 0
  index: -1
hair1
  rotate: false
  xy: 112, 430
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 112, 473
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 2, 289
  size: 114, 139
  orig: 114, 139
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 315, 171
  size: 131, 96
  orig: 131, 96
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 2, 430
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 315, 2
  size: 170, 167
  orig: 170, 167
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 190, 210
  size: 123, 89
  orig: 123, 89
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 487, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 448, 236
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 101, 210
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 146, 210
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 69, 430
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
