child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 48, 222
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 104, 100
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 104, 2
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 222
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 100, 149
  orig: 100, 149
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 186, 133
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 153
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 83, 193
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 187, 2
  size: 67, 129
  orig: 67, 129
  offset: 0, 0
  index: -1
