child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 126, 88
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 189, 2
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 100, 2
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 70, 88
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 189, 57
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 2, 78
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
