adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
acc_att
  rotate: false
  xy: 2, 2
  size: 273, 254
  orig: 275, 256
  offset: 1, 1
  index: -1
crescent_adult_body2_acc
  rotate: false
  xy: 395, 436
  size: 114, 76
  orig: 116, 78
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 80, 586
  size: 47, 104
  orig: 55, 114
  offset: 0, 5
  index: -1
crescent_adult_body3_acc
  rotate: false
  xy: 250, 303
  size: 146, 113
  orig: 148, 115
  offset: 1, 1
  index: -1
crescent_adult_neck_acc
  rotate: false
  xy: 2, 586
  size: 76, 77
  orig: 78, 79
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 475, 36
  size: 12, 20
  orig: 18, 22
  offset: 3, 0
  index: -1
wing2
  rotate: false
  xy: 277, 209
  size: 170, 92
  orig: 186, 106
  offset: 7, 8
  index: -1
arm2
  rotate: false
  xy: 449, 209
  size: 55, 104
  orig: 65, 110
  offset: 5, 3
  index: -1
leg1
  rotate: false
  xy: 398, 315
  size: 112, 119
  orig: 128, 129
  offset: 7, 6
  index: -1
body
  rotate: false
  xy: 277, 2
  size: 196, 205
  orig: 204, 213
  offset: 4, 4
  index: -1
crescent_adult_body0_acc
  rotate: false
  xy: 135, 514
  size: 80, 72
  orig: 82, 74
  offset: 1, 1
  index: -1
mouse
  rotate: false
  xy: 475, 2
  size: 33, 32
  orig: 41, 40
  offset: 5, 3
  index: -1
head
  rotate: false
  xy: 2, 665
  size: 72, 74
  orig: 84, 84
  offset: 5, 5
  index: -1
att
  rotate: false
  xy: 2, 258
  size: 246, 254
  orig: 300, 300
  offset: 6, 8
  index: -1
crescent_adult_head_acc
  rotate: false
  xy: 217, 550
  size: 65, 63
  orig: 67, 65
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 514
  size: 131, 70
  orig: 139, 82
  offset: 4, 7
  index: -1
crescent_adult_r_arm_acc
  rotate: false
  xy: 395, 514
  size: 95, 113
  orig: 97, 115
  offset: 1, 1
  index: -1
crescent_adult_l_arm_acc
  rotate: false
  xy: 129, 588
  size: 42, 84
  orig: 44, 86
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 250, 418
  size: 143, 130
  orig: 155, 142
  offset: 8, 7
  index: -1
