capsule2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
crescent_cap2_l_arm1_acc
  rotate: false
  xy: 212, 369
  size: 33, 35
  orig: 35, 37
  offset: 1, 1
  index: -1
crescent_cap2_body2_acc
  rotate: false
  xy: 187, 159
  size: 49, 66
  orig: 51, 68
  offset: 1, 1
  index: -1
crescent_cap2_body0_acc
  rotate: false
  xy: 187, 109
  size: 53, 48
  orig: 55, 50
  offset: 1, 1
  index: -1
crescent_cap2_tail
  rotate: false
  xy: 187, 2
  size: 66, 31
  orig: 68, 33
  offset: 1, 1
  index: -1
crescent_cap2_att
  rotate: false
  xy: 2, 181
  size: 136, 175
  orig: 140, 179
  offset: 2, 2
  index: -1
crescent_cap2_l_hand2
  rotate: false
  xy: 242, 109
  size: 11, 16
  orig: 13, 18
  offset: 1, 1
  index: -1
crescent_cap2_r_arm2_acc
  rotate: false
  xy: 2, 484
  size: 31, 26
  orig: 33, 28
  offset: 1, 1
  index: -1
acc_att
  rotate: false
  xy: 2, 2
  size: 183, 177
  orig: 185, 179
  offset: 1, 1
  index: -1
crescent_cap2_r_arm1_acc
  rotate: false
  xy: 35, 484
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
crescent_cap2_head_acc
  rotate: false
  xy: 140, 250
  size: 112, 117
  orig: 114, 119
  offset: 1, 1
  index: -1
crescent_cap2_eye
  rotate: false
  xy: 129, 469
  size: 18, 29
  orig: 20, 31
  offset: 1, 1
  index: -1
crescent_cap2_body1_acc
  rotate: false
  xy: 129, 369
  size: 81, 45
  orig: 83, 47
  offset: 1, 1
  index: -1
crescent_cap2_r_arm1
  rotate: false
  xy: 66, 484
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
crescent_cap2_body4_acc
  rotate: false
  xy: 140, 181
  size: 44, 67
  orig: 46, 69
  offset: 1, 1
  index: -1
crescent_cap2_neck_acc
  rotate: false
  xy: 186, 227
  size: 49, 21
  orig: 51, 23
  offset: 1, 1
  index: -1
crescent_cap2_body
  rotate: false
  xy: 187, 35
  size: 61, 72
  orig: 63, 74
  offset: 1, 1
  index: -1
crescent_cap2_head
  rotate: false
  xy: 2, 358
  size: 125, 124
  orig: 127, 126
  offset: 1, 2
  index: -1
crescent_cap2_r_arm2
  rotate: false
  xy: 149, 469
  size: 32, 28
  orig: 34, 30
  offset: 1, 1
  index: -1
crescent_cap2_l_hand1
  rotate: false
  xy: 97, 484
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
crescent_cap2_l_arm
  rotate: false
  xy: 212, 406
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
crescent_cap2_body3_acc
  rotate: false
  xy: 129, 416
  size: 76, 51
  orig: 78, 53
  offset: 1, 1
  index: -1
