capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 2, 173
  size: 157, 162
  orig: 159, 176
  offset: 2, 8
  index: -1
eye
  rotate: false
  xy: 116, 447
  size: 78, 41
  orig: 84, 45
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 161, 173
  size: 64, 68
  orig: 66, 72
  offset: 0, 2
  index: -1
crescent_cap_head_acc
  rotate: false
  xy: 2, 337
  size: 112, 115
  orig: 114, 117
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 169, 122
  size: 57, 38
  orig: 67, 42
  offset: 5, 2
  index: -1
crescent_cap_body3_acc
  rotate: false
  xy: 2, 454
  size: 65, 40
  orig: 67, 42
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 196, 447
  size: 54, 62
  orig: 60, 70
  offset: 2, 3
  index: -1
head
  rotate: false
  xy: 116, 337
  size: 101, 108
  orig: 113, 118
  offset: 6, 5
  index: -1
crescent_cap_body2_acc
  rotate: false
  xy: 161, 307
  size: 61, 21
  orig: 63, 23
  offset: 1, 1
  index: -1
acc_att
  rotate: false
  xy: 2, 2
  size: 165, 169
  orig: 167, 171
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 169, 2
  size: 59, 66
  orig: 65, 72
  offset: 3, 4
  index: -1
crescent_cap_l_arm_acc
  rotate: false
  xy: 219, 330
  size: 27, 29
  orig: 29, 31
  offset: 1, 1
  index: -1
crescent_cap_body1_acc
  rotate: false
  xy: 161, 243
  size: 66, 62
  orig: 68, 64
  offset: 1, 1
  index: -1
crescent_cap_body0_acc
  rotate: false
  xy: 169, 70
  size: 59, 50
  orig: 61, 52
  offset: 1, 1
  index: -1
crescent_cap_r_arm_acc
  rotate: false
  xy: 69, 454
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
