child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 2, 2
  size: 130, 58
  orig: 134, 66
  offset: 3, 4
  index: -1
wing1
  rotate: false
  xy: 158, 100
  size: 66, 55
  orig: 70, 57
  offset: 2, 1
  index: -1
leg2
  rotate: false
  xy: 2, 62
  size: 80, 70
  orig: 84, 70
  offset: 3, 0
  index: -1
head
  rotate: false
  xy: 83, 134
  size: 73, 73
  orig: 75, 77
  offset: 0, 3
  index: -1
body
  rotate: false
  xy: 134, 2
  size: 95, 96
  orig: 95, 98
  offset: 0, 2
  index: -1
leg1
  rotate: false
  xy: 2, 134
  size: 79, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 158, 157
  size: 59, 66
  orig: 65, 68
  offset: 3, 2
  index: -1
eye
  rotate: false
  xy: 231, 2
  size: 23, 20
  orig: 23, 22
  offset: 0, 1
  index: -1
