adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
nike_adult_r_leg3
  rotate: false
  xy: 138, 428
  size: 38, 62
  orig: 40, 64
  offset: 1, 1
  index: -1
nike_adult_l_arm3
  rotate: false
  xy: 479, 255
  size: 31, 30
  orig: 33, 32
  offset: 1, 1
  index: -1
nike_adult_tail4
  rotate: false
  xy: 457, 456
  size: 23, 38
  orig: 25, 40
  offset: 1, 1
  index: -1
nike_adult_r_arm2
  rotate: false
  xy: 430, 170
  size: 51, 43
  orig: 53, 45
  offset: 1, 1
  index: -1
nike_adult_horn_cc
  rotate: false
  xy: 223, 491
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
nike_adult_l_leg6
  rotate: false
  xy: 293, 2
  size: 22, 37
  orig: 24, 39
  offset: 1, 1
  index: -1
nike_adult_r_leg1
  rotate: false
  xy: 467, 326
  size: 34, 52
  orig: 36, 54
  offset: 1, 1
  index: -1
nike_adult_l_arm1
  rotate: false
  xy: 430, 264
  size: 37, 56
  orig: 39, 58
  offset: 1, 1
  index: -1
nike_adult_l_leg4
  rotate: false
  xy: 430, 429
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
nike_adult_r_arm5
  rotate: false
  xy: 316, 239
  size: 19, 27
  orig: 21, 29
  offset: 1, 1
  index: -1
nike_adult_r_leg4
  rotate: false
  xy: 416, 380
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
nike_adult_l_wing
  rotate: false
  xy: 250, 268
  size: 164, 136
  orig: 166, 138
  offset: 1, 1
  index: -1
nike_adult_l_leg5
  rotate: false
  xy: 430, 456
  size: 25, 38
  orig: 27, 40
  offset: 1, 1
  index: -1
nike_adult_r_wing
  rotate: false
  xy: 2, 268
  size: 133, 167
  orig: 135, 169
  offset: 1, 1
  index: -1
nike_adult_l_cheek
  rotate: false
  xy: 444, 354
  size: 21, 37
  orig: 23, 39
  offset: 1, 1
  index: -1
nike_adult_l_leg2
  rotate: false
  xy: 430, 239
  size: 47, 23
  orig: 49, 25
  offset: 1, 1
  index: -1
nike_adult_r_arm3
  rotate: false
  xy: 466, 413
  size: 27, 36
  orig: 29, 38
  offset: 1, 1
  index: -1
nike_adult_eye copy 2
  rotate: false
  xy: 204, 491
  size: 17, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
nike_adult_torso
  rotate: false
  xy: 2, 437
  size: 134, 70
  orig: 136, 72
  offset: 1, 1
  index: -1
nike_adult_r_leg2
  rotate: false
  xy: 430, 215
  size: 48, 22
  orig: 50, 24
  offset: 1, 1
  index: -1
nike_adult_horn
  rotate: false
  xy: 444, 393
  size: 20, 34
  orig: 22, 36
  offset: 1, 1
  index: -1
nike_adult_l_arm4
  rotate: false
  xy: 257, 2
  size: 19, 32
  orig: 21, 34
  offset: 1, 1
  index: -1
nike_adult_hair
  rotate: false
  xy: 308, 406
  size: 120, 88
  orig: 122, 90
  offset: 1, 1
  index: -1
nike_adult_tail1
  rotate: false
  xy: 416, 2
  size: 79, 59
  orig: 81, 61
  offset: 1, 1
  index: -1
nike_adult_l_leaf1
  rotate: false
  xy: 467, 380
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
nike_adult_r_arm1
  rotate: false
  xy: 469, 287
  size: 35, 37
  orig: 37, 39
  offset: 1, 1
  index: -1
nike_adult_l_leg3
  rotate: false
  xy: 217, 428
  size: 34, 61
  orig: 36, 63
  offset: 1, 1
  index: -1
nike_adult_horn_c
  rotate: false
  xy: 480, 217
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
nike_adult_r_leaf2
  rotate: false
  xy: 176, 492
  size: 7, 17
  orig: 9, 19
  offset: 1, 1
  index: -1
nike_adult_r_leg5
  rotate: false
  xy: 137, 268
  size: 111, 158
  orig: 113, 160
  offset: 1, 1
  index: -1
nike_adult_l_arm5
  rotate: false
  xy: 317, 2
  size: 18, 37
  orig: 20, 39
  offset: 1, 1
  index: -1
nike_adult_r_leaf1
  rotate: false
  xy: 497, 27
  size: 9, 21
  orig: 11, 23
  offset: 1, 1
  index: -1
nike_adult_l_leg1
  rotate: false
  xy: 257, 217
  size: 34, 49
  orig: 36, 51
  offset: 1, 1
  index: -1
nike_adult_r_leg6
  rotate: false
  xy: 337, 2
  size: 22, 38
  orig: 24, 40
  offset: 1, 1
  index: -1
nike_adult_tail2
  rotate: false
  xy: 178, 428
  size: 37, 61
  orig: 39, 63
  offset: 1, 1
  index: -1
nike_adult_l_leaf2
  rotate: false
  xy: 482, 451
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
nike_adult_r_arm4
  rotate: false
  xy: 493, 63
  size: 17, 32
  orig: 19, 34
  offset: 1, 1
  index: -1
nike_adult_jaw
  rotate: false
  xy: 430, 322
  size: 35, 30
  orig: 37, 32
  offset: 1, 1
  index: -1
nike_adult_head
  rotate: false
  xy: 430, 63
  size: 61, 105
  orig: 63, 107
  offset: 1, 1
  index: -1
nike_adult_l_wing2
  rotate: false
  xy: 138, 492
  size: 36, 17
  orig: 38, 19
  offset: 1, 1
  index: -1
nike_adult_spine-att
  rotate: false
  xy: 2, 2
  size: 253, 264
  orig: 259, 270
  offset: 3, 1
  index: 0
nike_adult_l_arm2
  rotate: false
  xy: 483, 170
  size: 27, 45
  orig: 29, 47
  offset: 1, 1
  index: -1
nike_adult_eye
  rotate: false
  xy: 185, 491
  size: 17, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
nike_adult_neck
  rotate: false
  xy: 253, 406
  size: 53, 90
  orig: 55, 92
  offset: 1, 1
  index: -1
nike_adult_tail3
  rotate: false
  xy: 293, 239
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
nike_adult_l_leaf3
  rotate: false
  xy: 497, 2
  size: 12, 23
  orig: 14, 25
  offset: 1, 1
  index: -1
