child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
nike_child_head
  rotate: false
  xy: 42, 2
  size: 47, 81
  orig: 49, 83
  offset: 1, 1
  index: -1
nike_child_horn_c
  rotate: false
  xy: 128, 76
  size: 14, 20
  orig: 16, 22
  offset: 1, 1
  index: -1
nike_child_l_arm2
  rotate: false
  xy: 91, 21
  size: 13, 29
  orig: 15, 31
  offset: 1, 1
  index: -1
nike_child_l_leg2
  rotate: false
  xy: 61, 85
  size: 15, 11
  orig: 17, 13
  offset: 1, 1
  index: -1
nike_child_tail1
  rotate: false
  xy: 33, 197
  size: 50, 49
  orig: 52, 51
  offset: 1, 1
  index: -1
nike_child_r_arm4
  rotate: false
  xy: 164, 2
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
nike_child_r_leg4
  rotate: false
  xy: 124, 238
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
nike_child_l_leaf2
  rotate: false
  xy: 126, 28
  size: 10, 18
  orig: 12, 20
  offset: 1, 1
  index: -1
nike_child_l_wing
  rotate: false
  xy: 2, 2
  size: 38, 97
  orig: 40, 99
  offset: 1, 1
  index: -1
nike_child_l_arm3
  rotate: false
  xy: 42, 85
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
nike_child_r_leaf2
  rotate: false
  xy: 110, 76
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
nike_child_r_wing
  rotate: false
  xy: 2, 101
  size: 70, 94
  orig: 72, 96
  offset: 1, 1
  index: -1
nike_child_l_leg3
  rotate: false
  xy: 106, 21
  size: 18, 28
  orig: 20, 30
  offset: 1, 1
  index: -1
nike_child_r_arm3
  rotate: false
  xy: 165, 238
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
nike_child_hair
  rotate: false
  xy: 100, 162
  size: 40, 30
  orig: 42, 32
  offset: 1, 1
  index: -1
nike_child_r_leg3
  rotate: false
  xy: 74, 162
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
nike_child_l_leaf1
  rotate: false
  xy: 170, 52
  size: 13, 22
  orig: 15, 24
  offset: 1, 1
  index: -1
nike_child_l_arm4
  rotate: false
  xy: 144, 76
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
nike_child_r_leaf1
  rotate: false
  xy: 126, 2
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
nike_child_tail3
  rotate: false
  xy: 185, 2
  size: 38, 29
  orig: 40, 31
  offset: 1, 1
  index: -1
nike_child_l_leg4
  rotate: false
  xy: 78, 85
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
nike_child_r_arm2
  rotate: false
  xy: 224, 43
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
nike_child_r_leg2
  rotate: false
  xy: 145, 238
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
nike_child_l_cheek
  rotate: false
  xy: 91, 52
  size: 17, 30
  orig: 19, 32
  offset: 1, 1
  index: -1
nike_child_m_horn
  rotate: false
  xy: 155, 21
  size: 13, 21
  orig: 15, 23
  offset: 1, 1
  index: -1
nike_child_hair2
  rotate: false
  xy: 2, 197
  size: 29, 55
  orig: 31, 57
  offset: 1, 1
  index: -1
nike_child_l_arm1
  rotate: false
  xy: 151, 194
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
nike_child_r_cheek
  rotate: false
  xy: 170, 21
  size: 13, 29
  orig: 15, 31
  offset: 1, 1
  index: -1
nike_child_l_leg1
  rotate: false
  xy: 142, 162
  size: 26, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
nike_child_l_leg5
  rotate: false
  xy: 155, 44
  size: 12, 18
  orig: 14, 20
  offset: 1, 1
  index: -1
nike_child_r_arm1
  rotate: false
  xy: 124, 194
  size: 25, 42
  orig: 27, 44
  offset: 1, 1
  index: -1
nike_child_tail2
  rotate: false
  xy: 185, 33
  size: 37, 39
  orig: 39, 41
  offset: 1, 1
  index: -1
nike_child_torso
  rotate: false
  xy: 74, 98
  size: 88, 62
  orig: 90, 64
  offset: 1, 1
  index: -1
nike_child_r_leg1
  rotate: false
  xy: 225, 2
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
nike_child_r_leg5
  rotate: false
  xy: 155, 76
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
nike_child_neck
  rotate: false
  xy: 85, 196
  size: 37, 47
  orig: 39, 49
  offset: 1, 1
  index: -1
nike_child_eye
  rotate: false
  xy: 110, 51
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
