child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
nike_baby_hair
  rotate: false
  xy: 67, 66
  size: 59, 52
  orig: 61, 54
  offset: 1, 1
  index: -1
nike_baby_l_leg2
  rotate: false
  xy: 103, 139
  size: 18, 8
  orig: 20, 10
  offset: 1, 1
  index: -1
nike_baby_tail3
  rotate: false
  xy: 81, 184
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
nike_baby_eye
  rotate: false
  xy: 26, 161
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
nike_baby_jaw
  rotate: false
  xy: 72, 36
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
nike_baby_l_arm1
  rotate: false
  xy: 105, 2
  size: 21, 39
  orig: 23, 41
  offset: 1, 1
  index: -1
nike_baby_r_arm1
  rotate: false
  xy: 2, 140
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
nike_baby_l_horn
  rotate: false
  xy: 29, 103
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
nike_baby_eye copy
  rotate: false
  xy: 2, 191
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
nike_baby_l_leg1
  rotate: false
  xy: 29, 134
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
nike_baby_tail2
  rotate: false
  xy: 102, 43
  size: 24, 21
  orig: 26, 23
  offset: 1, 1
  index: -1
nike_baby_r_leg1
  rotate: false
  xy: 100, 149
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
nike_baby_head
  rotate: false
  xy: 2, 49
  size: 63, 52
  orig: 65, 54
  offset: 1, 1
  index: -1
nike_baby_r_arm2
  rotate: false
  xy: 66, 174
  size: 13, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
nike_baby_tail1
  rotate: false
  xy: 72, 2
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
nike_baby_l_arm3
  rotate: false
  xy: 49, 174
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
nike_baby_l_leaf
  rotate: false
  xy: 81, 142
  size: 17, 28
  orig: 19, 30
  offset: 1, 1
  index: -1
nike_baby_r_leg2
  rotate: false
  xy: 81, 172
  size: 17, 10
  orig: 19, 12
  offset: 1, 1
  index: -1
nike_baby_torso
  rotate: false
  xy: 2, 2
  size: 68, 45
  orig: 70, 47
  offset: 1, 1
  index: -1
nike_baby_r_arm3
  rotate: false
  xy: 24, 184
  size: 14, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
nike_baby_l_leg3
  rotate: false
  xy: 103, 120
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
nike_baby_r_horn
  rotate: false
  xy: 2, 166
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
nike_baby_l_arm2
  rotate: false
  xy: 100, 175
  size: 15, 19
  orig: 17, 21
  offset: 1, 1
  index: -1
nike_baby_r_leg3
  rotate: false
  xy: 81, 120
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
nike_baby_l_wing
  rotate: false
  xy: 56, 120
  size: 23, 52
  orig: 25, 54
  offset: 1, 1
  index: -1
nike_baby_r_wing
  rotate: false
  xy: 2, 103
  size: 25, 35
  orig: 27, 37
  offset: 1, 1
  index: -1
