capsule.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
leg2
  rotate: false
  xy: 209, 2
  size: 43, 44
  orig: 47, 48
  offset: 2, 2
  index: -1
skelegon_capsule_arrow2_acc
  rotate: false
  xy: 209, 110
  size: 40, 33
  orig: 42, 35
  offset: 1, 1
  index: -1
skelegon_capsule_arrow1_acc
  rotate: false
  xy: 56, 454
  size: 13, 46
  orig: 15, 48
  offset: 1, 1
  index: -1
skelegon_capsule_body_acc
  rotate: false
  xy: 209, 145
  size: 37, 32
  orig: 39, 34
  offset: 1, 1
  index: -1
skelegon_capsule_lleg_acc
  rotate: false
  xy: 71, 454
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
skelegon_capsule_r_arm_acc
  rotate: false
  xy: 103, 454
  size: 30, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
acc_att
  rotate: false
  xy: 2, 2
  size: 205, 166
  orig: 207, 168
  offset: 1, 1
  index: -1
skelegon_capsule_rleg_acc
  rotate: false
  xy: 103, 484
  size: 32, 26
  orig: 34, 28
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 170, 320
  size: 76, 79
  orig: 80, 83
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 340
  size: 103, 112
  orig: 107, 116
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 170, 238
  size: 76, 80
  orig: 80, 84
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 209, 48
  size: 40, 60
  orig: 44, 64
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 2, 454
  size: 52, 48
  orig: 56, 52
  offset: 2, 2
  index: -1
att
  rotate: false
  xy: 2, 170
  size: 166, 168
  orig: 300, 300
  offset: 77, 28
  index: -1
mouth
  rotate: false
  xy: 170, 179
  size: 82, 57
  orig: 86, 61
  offset: 2, 2
  index: -1
