child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 197, 137
  size: 55, 54
  orig: 57, 56
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 119, 188
  size: 62, 73
  orig: 64, 75
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 140, 77
  size: 85, 58
  orig: 87, 60
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 119, 137
  size: 76, 49
  orig: 78, 51
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 140, 2
  size: 94, 73
  orig: 96, 75
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 2, 90
  size: 115, 138
  orig: 119, 142
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 183, 193
  size: 62, 34
  orig: 64, 36
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 136, 86
  orig: 138, 88
  offset: 1, 1
  index: -1
