child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 95
  size: 82, 90
  orig: 84, 92
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 63, 187
  size: 70, 55
  orig: 72, 57
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 81, 2
  size: 61, 45
  orig: 63, 47
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 187
  size: 59, 64
  orig: 61, 66
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 77, 91
  orig: 79, 93
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 81, 49
  size: 35, 32
  orig: 37, 34
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 86, 83
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
