transcended.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
skelegon_e_frontbone
  rotate: false
  xy: 335, 90
  size: 96, 80
  orig: 98, 82
  offset: 1, 1
  index: -1
skelegon_e_mouth
  rotate: false
  xy: 248, 464
  size: 47, 44
  orig: 49, 46
  offset: 1, 1
  index: -1
skelegon_e_l_leg4
  rotate: false
  xy: 341, 189
  size: 40, 71
  orig: 42, 73
  offset: 1, 1
  index: -1
skelegon_e_r_tail
  rotate: false
  xy: 149, 256
  size: 149, 107
  orig: 151, 109
  offset: 1, 1
  index: -1
skelegon_e_jewelry1
  rotate: false
  xy: 305, 2
  size: 28, 42
  orig: 30, 44
  offset: 1, 1
  index: -1
skelegon_e_body
  rotate: false
  xy: 230, 365
  size: 73, 97
  orig: 75, 99
  offset: 1, 1
  index: -1
skelegon_e_r_leg1_acc
  rotate: false
  xy: 196, 472
  size: 50, 33
  orig: 52, 35
  offset: 1, 1
  index: -1
skelegon_e_r_leg4
  rotate: false
  xy: 384, 172
  size: 43, 55
  orig: 45, 57
  offset: 1, 1
  index: -1
skelegon_e_l_leg1
  rotate: false
  xy: 389, 445
  size: 48, 41
  orig: 50, 43
  offset: 1, 1
  index: -1
skelegon_e_l_leg5
  rotate: false
  xy: 300, 244
  size: 35, 30
  orig: 37, 32
  offset: 1, 1
  index: -1
skelegon_e_arrow2_acc
  rotate: false
  xy: 433, 2
  size: 76, 55
  orig: 78, 57
  offset: 1, 1
  index: -1
skelegon_e_jewelry2
  rotate: false
  xy: 305, 353
  size: 90, 90
  orig: 92, 92
  offset: 1, 1
  index: -1
skelegon_e_backbone
  rotate: false
  xy: 335, 2
  size: 96, 86
  orig: 98, 88
  offset: 1, 1
  index: -1
skelegon_e_r_leg2_acc
  rotate: false
  xy: 433, 156
  size: 59, 27
  orig: 61, 29
  offset: 1, 1
  index: -1
skelegon_e_r_leg1
  rotate: false
  xy: 149, 472
  size: 45, 38
  orig: 47, 40
  offset: 1, 1
  index: -1
skelegon_e_r_arm_acc
  rotate: false
  xy: 173, 200
  size: 56, 52
  orig: 58, 54
  offset: 1, 1
  index: -1
skelegon_e_r_leg5
  rotate: false
  xy: 439, 185
  size: 52, 27
  orig: 54, 29
  offset: 1, 1
  index: -1
skelegon_e_body_acc
  rotate: false
  xy: 433, 59
  size: 67, 95
  orig: 69, 97
  offset: 1, 1
  index: -1
skelegon_e_l_leg2
  rotate: false
  xy: 305, 148
  size: 21, 50
  orig: 23, 52
  offset: 1, 1
  index: -1
skelegon_e_l_arm_acc
  rotate: false
  xy: 231, 200
  size: 59, 49
  orig: 61, 51
  offset: 1, 1
  index: -1
skelegon_e_arrow1_acc
  rotate: false
  xy: 305, 77
  size: 24, 69
  orig: 26, 71
  offset: 1, 1
  index: -1
skelegon_e_l_wing
  rotate: false
  xy: 2, 2
  size: 169, 252
  orig: 171, 254
  offset: 1, 1
  index: -1
skelegon_e_head
  rotate: false
  xy: 149, 365
  size: 79, 105
  orig: 81, 107
  offset: 1, 1
  index: -1
skelegon_e_l_leg1_acc
  rotate: false
  xy: 292, 200
  size: 47, 42
  orig: 49, 44
  offset: 1, 1
  index: -1
skelegon_e_neck
  rotate: false
  xy: 300, 276
  size: 51, 75
  orig: 53, 77
  offset: 1, 1
  index: -1
skelegon_e_r_leg2
  rotate: false
  xy: 335, 445
  size: 52, 41
  orig: 54, 43
  offset: 1, 1
  index: -1
skelegon_e_l_leg3
  rotate: false
  xy: 305, 46
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
skelegon_e_r_wing
  rotate: false
  xy: 2, 256
  size: 145, 252
  orig: 147, 254
  offset: 1, 1
  index: -1
skelegon_e_l_leg2_acc
  rotate: false
  xy: 297, 464
  size: 36, 43
  orig: 38, 45
  offset: 1, 1
  index: -1
skelegon_e_r_leg3
  rotate: false
  xy: 328, 172
  size: 54, 15
  orig: 56, 17
  offset: 1, 1
  index: -1
