adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightbonehead_sprite4_jaw
  rotate: false
  xy: 2, 227
  size: 44, 33
  orig: 46, 37
  offset: 2, 0
  index: -1
100_lightbonehead_sprite4_body
  rotate: false
  xy: 2, 276
  size: 101, 113
  orig: 103, 117
  offset: 0, 0
  index: -1
100_lightbonehead_sprite4_tail
  rotate: false
  xy: 421, 2
  size: 81, 114
  orig: 85, 118
  offset: 4, 0
  index: -1
100_lightbonehead_sprite4_arm2
  rotate: false
  xy: 105, 276
  size: 43, 64
  orig: 47, 70
  offset: 0, 0
  index: -1
100_lightbonehead_sprite4_wing2
  rotate: false
  xy: 286, 115
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
100_lightbonehead_sprite4_head
  rotate: false
  xy: 420, 199
  size: 67, 75
  orig: 67, 79
  offset: 0, 0
  index: -1
100_lightbonehead_sprite4_arm1
  rotate: false
  xy: 60, 391
  size: 56, 98
  orig: 56, 102
  offset: 0, 0
  index: -1
100_lightbonehead_sprite4_leg2
  rotate: false
  xy: 420, 118
  size: 75, 79
  orig: 75, 83
  offset: 0, 0
  index: -1
lightbonehead_sprite4_at
  rotate: false
  xy: 2, 2
  size: 282, 208
  orig: 300, 300
  offset: 17, 21
  index: -1
100_lightbonehead_sprite4_leg1
  rotate: false
  xy: 2, 391
  size: 56, 98
  orig: 56, 102
  offset: 0, 0
  index: -1
100_lightbonehead_sprite4_wing1
  rotate: false
  xy: 286, 2
  size: 133, 111
  orig: 133, 113
  offset: 0, 0
  index: -1
