child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightbonehead_sprite2_head
  rotate: false
  xy: 101, 2
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
100_lightbonehead_sprite2_leg2
  rotate: false
  xy: 180, 2
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
100_lightbonehead_sprite2_wing1
  rotate: false
  xy: 59, 77
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
100_lightbonehead_sprite2_leg1
  rotate: false
  xy: 180, 68
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
100_lightbonehead_sprite2_body
  rotate: false
  xy: 2, 2
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
100_lightbonehead_sprite2_tail
  rotate: false
  xy: 2, 102
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
100_lightbonehead_sprite2_wing2
  rotate: false
  xy: 2, 65
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
