adult.png
size: 231, 500
format: RGBA4444
filter: Linear,Linear
repeat: none
sorcerer_adult_att
  rotate: false
  xy: 97, 204
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
sorcerer_adult_body2
  rotate: false
  xy: 97, 1
  size: 80, 105
  orig: 80, 105
  offset: 0, 0
  index: -1
sorcerer_adult_eye1
  rotate: false
  xy: 151, 481
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
sorcerer_adult_eye2
  rotate: false
  xy: 171, 481
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
sorcerer_adult_hair1
  rotate: false
  xy: 162, 309
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
sorcerer_adult_hair2
  rotate: false
  xy: 177, 237
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
sorcerer_adult_head1
  rotate: false
  xy: 1, 372
  size: 93, 118
  orig: 93, 118
  offset: 0, 0
  index: -1
sorcerer_adult_l_arm1
  rotate: false
  xy: 1, 1
  size: 94, 241
  orig: 97, 243
  offset: 3, 0
  index: -1
sorcerer_adult_l_arm2
  rotate: false
  xy: 151, 451
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
sorcerer_adult_l_arm3
  rotate: false
  xy: 201, 451
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
sorcerer_adult_l_leg1
  rotate: false
  xy: 97, 108
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
sorcerer_adult_l_leg2
  rotate: false
  xy: 177, 180
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
sorcerer_adult_neck
  rotate: false
  xy: 96, 451
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
sorcerer_adult_r_arm1
  rotate: false
  xy: 179, 1
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
sorcerer_adult_r_arm2
  rotate: false
  xy: 179, 66
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
sorcerer_adult_r_leg1
  rotate: false
  xy: 120, 204
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
sorcerer_adult_r_leg2
  rotate: false
  xy: 177, 108
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
sorcerer_adult_taill1
  rotate: false
  xy: 1, 244
  size: 117, 126
  orig: 117, 126
  offset: 0, 0
  index: -1
sorcerer_adult_taill2
  rotate: false
  xy: 120, 309
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
sorcerer_adult_wing
  rotate: false
  xy: 96, 372
  size: 134, 77
  orig: 134, 77
  offset: 0, 0
  index: -1
