child1.png
size: 95, 348
format: RGBA4444
filter: Linear,Linear
repeat: none
sorcerer_baby_body
  rotate: false
  xy: 1, 100
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
sorcerer_baby_eye1
  rotate: false
  xy: 62, 182
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
sorcerer_baby_eye2
  rotate: false
  xy: 62, 206
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
sorcerer_baby_head
  rotate: false
  xy: 1, 1
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
sorcerer_baby_l_arm
  rotate: false
  xy: 51, 278
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
sorcerer_baby_leg
  rotate: false
  xy: 1, 182
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
sorcerer_baby_r_arm
  rotate: false
  xy: 51, 230
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
sorcerer_baby_tail1
  rotate: false
  xy: 1, 227
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
sorcerer_baby_tail2
  rotate: false
  xy: 1, 317
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
