child2.png
size: 127, 501
format: RGBA4444
filter: Linear,Linear
repeat: none
sorcerer_child_body
  rotate: false
  xy: 1, 308
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
sorcerer_child_eye1
  rotate: false
  xy: 90, 100
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
sorcerer_child_eye2
  rotate: false
  xy: 90, 116
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
sorcerer_child_hair
  rotate: false
  xy: 42, 446
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
sorcerer_child_head
  rotate: false
  xy: 1, 100
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
sorcerer_child_l_arm
  rotate: false
  xy: 64, 389
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
sorcerer_child_l_leg
  rotate: false
  xy: 74, 299
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
sorcerer_child_l_tail1
  rotate: false
  xy: 1, 1
  size: 113, 97
  orig: 113, 97
  offset: 0, 0
  index: -1
sorcerer_child_r_arm
  rotate: false
  xy: 1, 421
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
sorcerer_child_r_leg
  rotate: false
  xy: 74, 197
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
sorcerer_child_tail2
  rotate: false
  xy: 86, 446
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
sorcerer_child_wand
  rotate: false
  xy: 1, 197
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
