transcended.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
spike_ev_l_arm1_acc
  rotate: false
  xy: 129, 557
  size: 68, 56
  orig: 76, 58
  offset: 7, 1
  index: -1
body_a1_acc
  rotate: false
  xy: 299, 715
  size: 42, 46
  orig: 50, 50
  offset: 6, 2
  index: -1
spike_ev_neck
  rotate: false
  xy: 353, 613
  size: 75, 133
  orig: 77, 135
  offset: 1, 1
  index: -1
spike_ev_l_leg2
  rotate: false
  xy: 477, 793
  size: 26, 47
  orig: 28, 49
  offset: 1, 1
  index: -1
spike_ev_tail2
  rotate: false
  xy: 225, 549
  size: 77, 80
  orig: 79, 82
  offset: 1, 1
  index: -1
neck_acc
  rotate: false
  xy: 343, 748
  size: 66, 54
  orig: 68, 54
  offset: 1, 0
  index: -1
spike_ev_l_arm2
  rotate: false
  xy: 430, 698
  size: 70, 93
  orig: 72, 95
  offset: 1, 1
  index: -1
acc_r_arm1
  rotate: false
  xy: 411, 793
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
body2_acc
  rotate: false
  xy: 138, 375
  size: 94, 92
  orig: 96, 94
  offset: 1, 1
  index: -1
acc_body3_acc
  rotate: false
  xy: 68, 634
  size: 39, 36
  orig: 41, 38
  offset: 1, 1
  index: -1
spike_ev_l_wing_acc
  rotate: false
  xy: 234, 367
  size: 130, 180
  orig: 132, 182
  offset: 1, 1
  index: -1
spike_ev_r_arm1_acc
  rotate: false
  xy: 447, 563
  size: 51, 62
  orig: 53, 64
  offset: 1, 1
  index: -1
acc_body2_acc
  rotate: false
  xy: 109, 667
  size: 39, 33
  orig: 41, 35
  offset: 1, 1
  index: -1
acc_l_arm2
  rotate: false
  xy: 304, 549
  size: 47, 79
  orig: 49, 79
  offset: 1, 0
  index: -1
spike_ev_head
  rotate: false
  xy: 430, 627
  size: 71, 69
  orig: 73, 71
  offset: 1, 1
  index: -1
spike_ev_r_leg
  rotate: false
  xy: 267, 631
  size: 33, 56
  orig: 35, 58
  offset: 1, 1
  index: -1
spike_ev_att
  rotate: false
  xy: 2, 2
  size: 242, 277
  orig: 244, 279
  offset: 1, 1
  index: -1
spike_ev_r_wing
  rotate: false
  xy: 383, 280
  size: 127, 166
  orig: 129, 168
  offset: 1, 1
  index: -1
spike_ev_r_arm1
  rotate: false
  xy: 366, 521
  size: 79, 90
  orig: 81, 92
  offset: 1, 1
  index: -1
spike_ev_att_acc
  rotate: false
  xy: 246, 2
  size: 241, 276
  orig: 243, 278
  offset: 1, 1
  index: -1
spike_ev_neck_acc
  rotate: false
  xy: 199, 631
  size: 66, 65
  orig: 68, 67
  offset: 1, 1
  index: -1
spike_ev_eye
  rotate: false
  xy: 489, 2
  size: 18, 9
  orig: 20, 11
  offset: 1, 1
  index: -1
acc_l_arm1
  rotate: false
  xy: 2, 634
  size: 64, 59
  orig: 66, 61
  offset: 1, 1
  index: -1
spike_ev_l_leg1
  rotate: false
  xy: 267, 689
  size: 30, 41
  orig: 32, 43
  offset: 1, 1
  index: -1
spike_ev_body
  rotate: false
  xy: 138, 281
  size: 94, 92
  orig: 96, 94
  offset: 1, 1
  index: -1
spike_ev_l_wing
  rotate: false
  xy: 2, 281
  size: 134, 181
  orig: 136, 183
  offset: 1, 1
  index: -1
spike_ev_tail1
  rotate: false
  xy: 246, 280
  size: 135, 85
  orig: 137, 87
  offset: 1, 1
  index: -1
spike_ev_l_arm1
  rotate: false
  xy: 366, 448
  size: 81, 71
  orig: 83, 73
  offset: 1, 1
  index: -1
acc_haed
  rotate: false
  xy: 129, 615
  size: 68, 50
  orig: 70, 52
  offset: 1, 1
  index: -1
body_acc
  rotate: false
  xy: 129, 469
  size: 94, 86
  orig: 96, 88
  offset: 1, 1
  index: -1
spike_ev_r_wing_acc
  rotate: false
  xy: 2, 464
  size: 125, 168
  orig: 127, 168
  offset: 1, 0
  index: -1
acc_r_arm2
  rotate: false
  xy: 304, 630
  size: 46, 83
  orig: 48, 85
  offset: 1, 2
  index: -1
spike_ev_r_arm2
  rotate: false
  xy: 449, 448
  size: 54, 113
  orig: 56, 115
  offset: 1, 1
  index: -1
