adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg2
  rotate: false
  xy: 261, 252
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 246, 130
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 2, 260
  size: 143, 179
  orig: 143, 179
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 242, 256
  orig: 300, 300
  offset: 38, 30
  index: -1
wing2
  rotate: false
  xy: 346, 213
  size: 97, 141
  orig: 97, 141
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 261, 2
  size: 189, 126
  orig: 189, 126
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 346, 130
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 441
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 147, 260
  size: 112, 179
  orig: 112, 179
  offset: 0, 0
  index: -1
