capsule.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 197, 127
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 210, 73
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 142, 2
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 142, 127
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 138, 142
  orig: 300, 300
  offset: 88, 34
  index: -1
head
  rotate: false
  xy: 2, 146
  size: 122, 103
  orig: 122, 103
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 142, 73
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
