child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing
  rotate: false
  xy: 84, 2
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 73, 102
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 84, 60
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 102
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
