child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 132, 160
  size: 119, 154
  orig: 119, 154
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 136, 124
  orig: 136, 124
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 140, 77
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 223, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 379
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 299
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 128
  size: 128, 169
  orig: 128, 169
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 140, 2
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
