adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkwyvern_sprite4_eye
  rotate: false
  xy: 501, 2
  size: 8, 16
  orig: 18, 24
  offset: 6, 5
  index: -1
100_darkwyvern_sprite4_wing
  rotate: false
  xy: 294, 2
  size: 153, 191
  orig: 153, 199
  offset: 0, 4
  index: -1
100_darkwyvern_sprite4_leg2
  rotate: false
  xy: 449, 2
  size: 50, 62
  orig: 62, 78
  offset: 5, 10
  index: -1
100_darkwyvern_sprite4_body
  rotate: false
  xy: 2, 335
  size: 143, 151
  orig: 143, 155
  offset: 0, 4
  index: -1
100_darkwyvern_sprite4_leg
  rotate: false
  xy: 449, 143
  size: 32, 48
  orig: 48, 62
  offset: 6, 8
  index: -1
100_darkwyvern_sprite4_wing2
  rotate: false
  xy: 2, 171
  size: 150, 162
  orig: 168, 170
  offset: 2, 3
  index: -1
darkwyvern_sprite4_at
  rotate: false
  xy: 2, 2
  size: 290, 167
  orig: 300, 183
  offset: 7, 9
  index: -1
100_darkwyvern_sprite4_head
  rotate: false
  xy: 449, 66
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
