child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkwyvern_sprite2_eye
  rotate: false
  xy: 73, 228
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
100_darkwyvern_sprite2_wing
  rotate: false
  xy: 2, 94
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
100_darkwyvern_sprite2_wing2
  rotate: false
  xy: 2, 2
  size: 101, 90
  orig: 101, 90
  offset: 0, 0
  index: -1
100_darkwyvern_sprite2_body
  rotate: false
  xy: 2, 179
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
100_darkwyvern_sprite2_head
  rotate: false
  xy: 73, 179
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
