child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkwyvern_sprite3_body
  rotate: false
  xy: 2, 113
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
100_darkwyvern_sprite3_head
  rotate: false
  xy: 212, 64
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
100_darkwyvern_sprite3_eye
  rotate: false
  xy: 221, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
100_darkwyvern_sprite3_wing
  rotate: false
  xy: 2, 2
  size: 117, 66
  orig: 129, 66
  offset: 0, 0
  index: -1
100_darkwyvern_sprite3_tail
  rotate: false
  xy: 121, 64
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
100_darkwyvern_sprite3_wing2
  rotate: false
  xy: 121, 2
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
