adult.png
size: 254, 763
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 74, 609
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 1, 699
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 96, 370
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 208, 500
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 103, 165
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 132, 481
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
cape1
  rotate: false
  xy: 226, 410
  size: 22, 88
  orig: 22, 88
  offset: 0, 0
  index: -1
cape2
  rotate: false
  xy: 237, 241
  size: 14, 82
  orig: 14, 82
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 142, 241
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 1, 523
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 141, 328
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 208, 481
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 237, 325
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 50, 699
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 134, 695
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 231
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 172, 660
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 208, 561
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 103, 228
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 84, 401
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 226, 344
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 226, 370
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 99, 285
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 74, 660
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 127, 593
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 99, 259
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 86, 698
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
shine1
  rotate: false
  xy: 1, 394
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
shine2
  rotate: false
  xy: 1, 608
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
shine3
  rotate: false
  xy: 1, 327
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 68
  size: 140, 95
  orig: 140, 95
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 1
  size: 252, 65
  orig: 252, 65
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 112, 609
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 111, 660
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 206, 663
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
wing_l3
  rotate: false
  xy: 192, 594
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
wing_l4
  rotate: false
  xy: 83, 471
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
wing_l5
  rotate: false
  xy: 141, 413
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
wing_l6
  rotate: false
  xy: 142, 188
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
wing_l7
  rotate: false
  xy: 1, 165
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
wing_l_horn
  rotate: false
  xy: 225, 640
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 142, 660
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 225, 594
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
wing_r3
  rotate: false
  xy: 168, 695
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
wing_r4
  rotate: false
  xy: 78, 540
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
wing_r5
  rotate: false
  xy: 1, 455
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
wing_r6
  rotate: false
  xy: 143, 135
  size: 101, 51
  orig: 101, 51
  offset: 0, 0
  index: -1
wing_r7
  rotate: false
  xy: 143, 68
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
wing_r_horn
  rotate: false
  xy: 202, 709
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
