advent.png
size: 497, 1208
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 442, 359
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 346, 982
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 421, 1129
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 442, 174
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
ash
  rotate: false
  xy: 160, 1
  size: 202, 187
  orig: 202, 187
  offset: 0, 0
  index: -1
backchain1
  rotate: false
  xy: 316, 247
  size: 116, 137
  orig: 116, 137
  offset: 0, 0
  index: -1
backchain2
  rotate: false
  xy: 159, 365
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
backedge1
  rotate: false
  xy: 470, 895
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
backedge2
  rotate: false
  xy: 1, 1174
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 406, 386
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 275, 624
  size: 93, 126
  orig: 93, 126
  offset: 0, 0
  index: -1
cape_l1
  rotate: false
  xy: 316, 752
  size: 19, 135
  orig: 19, 135
  offset: 0, 0
  index: -1
cape_r1
  rotate: false
  xy: 377, 478
  size: 32, 130
  orig: 32, 130
  offset: 0, 0
  index: -1
chain1
  rotate: false
  xy: 461, 616
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
chain2
  rotate: false
  xy: 469, 1109
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
edge1
  rotate: false
  xy: 470, 941
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
edge2
  rotate: false
  xy: 469, 1153
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 370, 624
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 123, 490
  size: 150, 164
  orig: 150, 164
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 157, 757
  size: 157, 152
  orig: 157, 152
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 484, 1153
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 484, 1177
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 346, 893
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 403, 895
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1, 511
  size: 120, 244
  orig: 120, 244
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 219, 911
  size: 125, 144
  orig: 125, 144
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 122, 248
  size: 35, 240
  orig: 35, 240
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 132, 1150
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 337, 855
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 337, 752
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 461, 666
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
horn_back
  rotate: false
  xy: 421, 1056
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 405, 726
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 157, 911
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 434, 259
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 182, 1150
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 403, 977
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
shine1
  rotate: false
  xy: 282, 386
  size: 122, 90
  orig: 122, 90
  offset: 0, 0
  index: -1
shine2
  rotate: false
  xy: 309, 1057
  size: 110, 138
  orig: 110, 138
  offset: 0, 0
  index: -1
shine3
  rotate: false
  xy: 123, 656
  size: 141, 99
  orig: 141, 99
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 160, 247
  size: 154, 116
  orig: 154, 116
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 160, 190
  size: 280, 55
  orig: 280, 55
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 411, 573
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
thunder1
  rotate: false
  xy: 364, 1
  size: 128, 171
  orig: 128, 171
  offset: 0, 0
  index: -1
thunder2
  rotate: false
  xy: 1, 757
  size: 154, 207
  orig: 154, 207
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 1, 1196
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 1, 1
  size: 157, 245
  orig: 157, 245
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 445, 1056
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
wing_l3
  rotate: false
  xy: 405, 821
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
wing_l4
  rotate: false
  xy: 275, 486
  size: 100, 136
  orig: 100, 136
  offset: 0, 0
  index: -1
wing_l5
  rotate: false
  xy: 1, 966
  size: 129, 206
  orig: 129, 206
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 132, 966
  size: 85, 182
  orig: 85, 182
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 1, 248
  size: 119, 261
  orig: 119, 261
  offset: 0, 0
  index: -1
wing_r3
  rotate: false
  xy: 460, 977
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
wing_r4
  rotate: false
  xy: 442, 400
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
wing_r5
  rotate: false
  xy: 411, 475
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
wing_r6
  rotate: false
  xy: 219, 1057
  size: 88, 150
  orig: 88, 150
  offset: 0, 0
  index: -1
