child1.png
size: 225, 113
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 187, 50
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 186, 84
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 145, 86
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 76, 59
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 145, 65
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 145, 45
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 1
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 68, 1
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 192, 1
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 117, 59
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 132, 1
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 77
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 39, 77
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
