child2.png
size: 452, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 243, 69
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 349, 67
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 87, 1
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 385, 110
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 403, 110
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 421, 65
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 215, 69
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 1
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 385, 90
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 205, 1
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 91, 89
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 374, 1
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 416, 1
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 312, 67
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 261, 1
  size: 111, 64
  orig: 111, 64
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 111, 89
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 34, 90
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
wing_l3
  rotate: false
  xy: 185, 74
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
wing_l4
  rotate: false
  xy: 175, 1
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
wing_l_horn
  rotate: false
  xy: 385, 67
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 63, 90
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 1, 90
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
wing_r3
  rotate: false
  xy: 152, 74
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
wing_r4
  rotate: false
  xy: 142, 1
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
wing_r_horn
  rotate: false
  xy: 136, 89
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
