child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 213, 18
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 122, 2
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 118, 102
  orig: 130, 114
  offset: 6, 5
  index: -1
r_arm
  rotate: false
  xy: 122, 101
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 190, 101
  size: 49, 66
  orig: 53, 78
  offset: 0, 5
  index: -1
mouth
  rotate: false
  xy: 213, 2
  size: 37, 14
  orig: 37, 26
  offset: 0, 5
  index: -1
l_arm
  rotate: false
  xy: 2, 171
  size: 46, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 190, 169
  size: 49, 64
  orig: 61, 64
  offset: 5, 0
  index: -1
