child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 227, 76
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 56, 253
  size: 34, 88
  orig: 42, 88
  offset: 5, 0
  index: -1
l_leg
  rotate: false
  xy: 115, 180
  size: 50, 88
  orig: 62, 98
  offset: 8, 5
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 141, 98
  orig: 145, 106
  offset: 0, 3
  index: -1
tail2
  rotate: false
  xy: 60, 166
  size: 53, 64
  orig: 61, 64
  offset: 2, 0
  index: -1
head
  rotate: false
  xy: 145, 2
  size: 98, 72
  orig: 102, 72
  offset: 4, 0
  index: -1
r_arm
  rotate: false
  xy: 2, 215
  size: 52, 50
  orig: 56, 56
  offset: 4, 4
  index: -1
mouth
  rotate: false
  xy: 56, 232
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 145, 76
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 2, 154
  size: 56, 59
  orig: 60, 61
  offset: 4, 0
  index: -1
l_arm2
  rotate: false
  xy: 2, 267
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 73, 102
  size: 59, 62
  orig: 59, 70
  offset: 0, 6
  index: -1
tail1
  rotate: false
  xy: 2, 102
  size: 69, 50
  orig: 77, 52
  offset: 4, 0
  index: -1
