adult.png
size: 923, 127
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 848, 70
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 802, 78
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 756, 81
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 734, 1
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 553, 1
  size: 115, 84
  orig: 115, 84
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 899, 97
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 875, 97
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 698, 81
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 729, 81
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 576, 87
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 875, 70
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 501, 105
  size: 73, 19
  orig: 73, 19
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 425, 105
  size: 74, 20
  orig: 74, 20
  offset: 0, 0
  index: -1
leaf3
  rotate: false
  xy: 631, 87
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 848, 1
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 770, 1
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 670, 1
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 425, 1
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 503, 1
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 152, 122
  orig: 152, 122
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 295, 1
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 155, 1
  size: 138, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
