child2.png
size: 239, 251
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 188, 162
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 217, 162
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 138, 217
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 58, 190
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 174, 223
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 188, 199
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 216, 203
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 72, 168
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1, 190
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 137, 92
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 72, 94
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 90, 190
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 138, 161
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 190, 92
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 97, 94
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 94
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 178, 1
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 98, 1
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
