child1.png
size: 128, 246
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 102, 181
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 96, 217
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 102, 146
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 68, 190
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 92, 90
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1, 211
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1, 148
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 64, 217
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 92, 115
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 68, 146
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 54, 90
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 68
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 68, 1
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 68, 49
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
