adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightgoldenhorn_sprite4_body2
  rotate: false
  xy: 435, 218
  size: 65, 87
  orig: 69, 91
  offset: 4, 0
  index: -1
100_lightgoldenhorn_sprite4_head
  rotate: false
  xy: 296, 330
  size: 77, 63
  orig: 81, 65
  offset: 3, 0
  index: -1
100_lightgoldenhorn_sprite4_leg2
  rotate: false
  xy: 355, 108
  size: 108, 108
  orig: 110, 108
  offset: 2, 0
  index: -1
100_lightgoldenhorn_sprite4_tail
  rotate: false
  xy: 296, 2
  size: 192, 104
  orig: 198, 108
  offset: 2, 4
  index: -1
100_lightgoldenhorn_sprite4_wing1
  rotate: false
  xy: 149, 276
  size: 145, 200
  orig: 151, 206
  offset: 2, 3
  index: -1
100_lightgoldenhorn_sprite4_body1
  rotate: false
  xy: 278, 108
  size: 75, 134
  orig: 79, 136
  offset: 3, 2
  index: -1
100_lightgoldenhorn_sprite4_leg1
  rotate: false
  xy: 355, 218
  size: 78, 110
  orig: 82, 114
  offset: 4, 0
  index: -1
100_lightgoldenhorn_sprite4_wing2
  rotate: false
  xy: 2, 276
  size: 145, 200
  orig: 149, 204
  offset: 4, 0
  index: -1
lightgoldenhorn_sprite4_at
  rotate: false
  xy: 2, 2
  size: 274, 272
  orig: 300, 300
  offset: 11, 13
  index: -1
100_lightgoldenhorn_sprite4_eye
  rotate: false
  xy: 2, 478
  size: 19, 10
  orig: 25, 14
  offset: 3, 0
  index: -1
