child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightgoldenhorn_sprite2_body
  rotate: false
  xy: 2, 78
  size: 82, 66
  orig: 86, 74
  offset: 4, 3
  index: -1
100_lightgoldenhorn_sprite2_tail
  rotate: false
  xy: 76, 2
  size: 45, 43
  orig: 53, 51
  offset: 4, 3
  index: -1
100_lightgoldenhorn_sprite2_wing1
  rotate: false
  xy: 63, 204
  size: 58, 33
  orig: 64, 41
  offset: 3, 3
  index: -1
100_lightgoldenhorn_sprite2_leg2
  rotate: false
  xy: 58, 146
  size: 53, 56
  orig: 61, 66
  offset: 4, 5
  index: -1
100_lightgoldenhorn_sprite2_wing2
  rotate: false
  xy: 2, 204
  size: 59, 33
  orig: 63, 37
  offset: 4, 0
  index: -1
100_lightgoldenhorn_sprite2_head
  rotate: false
  xy: 2, 2
  size: 72, 74
  orig: 82, 80
  offset: 6, 3
  index: -1
100_lightgoldenhorn_sprite2_leg1
  rotate: false
  xy: 2, 146
  size: 54, 56
  orig: 66, 64
  offset: 6, 4
  index: -1
100_lightgoldenhorn_sprite2_eye
  rotate: false
  xy: 76, 47
  size: 21, 25
  orig: 35, 39
  offset: 7, 7
  index: -1
