adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 268, 70
  size: 133, 116
  orig: 135, 118
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 492, 68
  size: 8, 10
  orig: 10, 12
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 403, 70
  size: 21, 57
  orig: 23, 59
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 268, 188
  size: 125, 66
  orig: 127, 68
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 395, 206
  size: 47, 48
  orig: 49, 50
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 444, 206
  size: 35, 67
  orig: 37, 69
  offset: 1, 1
  index: -1
leg21
  rotate: false
  xy: 2, 461
  size: 32, 46
  orig: 34, 48
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 481, 234
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
grass02
  rotate: false
  xy: 430, 2
  size: 71, 64
  orig: 73, 66
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 2, 382
  size: 32, 77
  orig: 34, 79
  offset: 1, 1
  index: -1
grass01
  rotate: false
  xy: 403, 130
  size: 84, 74
  orig: 86, 76
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 275
  size: 120, 105
  orig: 122, 107
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 264, 234
  orig: 300, 300
  offset: 26, 10
  index: -1
head
  rotate: false
  xy: 430, 68
  size: 60, 60
  orig: 62, 62
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 268, 2
  size: 160, 66
  orig: 162, 68
  offset: 1, 1
  index: -1
leg22
  rotate: false
  xy: 481, 206
  size: 29, 26
  orig: 31, 28
  offset: 0, 1
  index: -1
