child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 233, 2
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 2, 216
  size: 75, 48
  orig: 77, 50
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 97
  size: 100, 78
  orig: 102, 80
  offset: 1, 1
  index: -1
grass2
  rotate: false
  xy: 2, 177
  size: 78, 37
  orig: 80, 39
  offset: 1, 1
  index: -1
grass3
  rotate: false
  xy: 195, 120
  size: 53, 55
  orig: 55, 57
  offset: 1, 1
  index: -1
grass1
  rotate: false
  xy: 104, 120
  size: 89, 63
  orig: 91, 65
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 195, 177
  size: 39, 44
  orig: 41, 46
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 131, 2
  size: 100, 116
  orig: 102, 118
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 161, 223
  size: 72, 64
  orig: 74, 66
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 82, 185
  size: 77, 61
  orig: 79, 63
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 2
  size: 127, 93
  orig: 129, 95
  offset: 1, 1
  index: -1
