adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 2, 2
  size: 426, 463
  orig: 426, 467
  offset: 0, 4
  index: -1
mouse
  rotate: false
  xy: 469, 645
  size: 26, 27
  orig: 30, 31
  offset: 2, 2
  index: -1
neck
  rotate: false
  xy: 430, 96
  size: 75, 142
  orig: 79, 146
  offset: 2, 2
  index: -1
tail2
  rotate: false
  xy: 420, 645
  size: 47, 29
  orig: 51, 33
  offset: 2, 2
  index: -1
tail3
  rotate: false
  xy: 469, 674
  size: 23, 52
  orig: 27, 56
  offset: 2, 2
  index: -1
eff
  rotate: false
  xy: 430, 240
  size: 63, 295
  orig: 67, 297
  offset: 2, 0
  index: -1
tail
  rotate: false
  xy: 430, 2
  size: 77, 92
  orig: 81, 96
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 420, 537
  size: 81, 106
  orig: 85, 110
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 495, 240
  size: 12, 9
  orig: 16, 13
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 2, 467
  size: 212, 220
  orig: 216, 224
  offset: 2, 2
  index: -1
tattoo
  rotate: false
  xy: 494, 674
  size: 16, 17
  orig: 20, 21
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 2, 689
  size: 200, 162
  orig: 204, 166
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 216, 467
  size: 202, 241
  orig: 206, 243
  offset: 2, 0
  index: -1
