adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
salla_adult_l_arm3
  rotate: false
  xy: 2, 262
  size: 35, 44
  orig: 37, 46
  offset: 1, 1
  index: -1
salla_adult_l_leg1
  rotate: false
  xy: 40, 291
  size: 50, 61
  orig: 52, 63
  offset: 1, 1
  index: -1
salla_adult_l_wing1
  rotate: false
  xy: 2, 2
  size: 173, 99
  orig: 175, 101
  offset: 1, 1
  index: -1
salla_adult_head0
  rotate: false
  xy: 152, 103
  size: 23, 36
  orig: 25, 38
  offset: 1, 1
  index: -1
salla_adult_body2
  rotate: false
  xy: 248, 162
  size: 82, 69
  orig: 84, 71
  offset: 1, 1
  index: -1
salla_adult_r_arm3
  rotate: false
  xy: 478, 58
  size: 30, 47
  orig: 32, 49
  offset: 1, 1
  index: -1
salla_adult_r_leg1
  rotate: false
  xy: 40, 213
  size: 46, 75
  orig: 48, 77
  offset: 1, 1
  index: -1
salla_adult_r_horn
  rotate: false
  xy: 164, 162
  size: 82, 80
  orig: 84, 82
  offset: 1, 1
  index: -1
salla_adult_r_leg1_fire
  rotate: false
  xy: 2, 213
  size: 36, 47
  orig: 38, 49
  offset: 1, 1
  index: -1
salla_adult_l_leg2
  rotate: false
  xy: 478, 107
  size: 28, 39
  orig: 30, 41
  offset: 1, 1
  index: -1
salla_adult_eye3
  rotate: false
  xy: 165, 141
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
salla_adult_body1_fire1
  rotate: false
  xy: 92, 320
  size: 53, 30
  orig: 55, 32
  offset: 1, 1
  index: -1
salla_adult_r_arm2
  rotate: false
  xy: 88, 244
  size: 47, 43
  orig: 49, 45
  offset: 1, 1
  index: -1
salla_adult_neck3_fire1
  rotate: false
  xy: 478, 2
  size: 30, 54
  orig: 32, 56
  offset: 1, 1
  index: -1
salla_adult_head
  rotate: false
  xy: 248, 233
  size: 78, 56
  orig: 80, 58
  offset: 1, 1
  index: -1
salla_adult_r_arm2_fire
  rotate: false
  xy: 135, 356
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
salla_adult_l_leg3
  rotate: false
  xy: 447, 148
  size: 63, 105
  orig: 65, 107
  offset: 1, 1
  index: -1
salla_adult_neck1_fire1
  rotate: false
  xy: 83, 441
  size: 71, 67
  orig: 73, 69
  offset: 1, 1
  index: -1
salla_adult_l_arm1
  rotate: false
  xy: 137, 244
  size: 56, 56
  orig: 58, 58
  offset: 1, 1
  index: -1
salla_adult_eye2
  rotate: false
  xy: 152, 158
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
salla_adult_l_horn
  rotate: false
  xy: 2, 356
  size: 46, 87
  orig: 48, 89
  offset: 1, 1
  index: -1
salla_adult_r_leg3
  rotate: false
  xy: 50, 356
  size: 48, 83
  orig: 50, 85
  offset: 1, 1
  index: -1
salla_adult_r_wing_fire
  rotate: false
  xy: 332, 2
  size: 144, 111
  orig: 146, 113
  offset: 1, 1
  index: -1
salla_adult_r_arm1
  rotate: false
  xy: 2, 445
  size: 36, 65
  orig: 38, 67
  offset: 1, 1
  index: -1
salla_adult_l_arm2_fire1
  rotate: false
  xy: 100, 356
  size: 33, 51
  orig: 35, 53
  offset: 1, 1
  index: -1
salla_adult_l_arm2
  rotate: false
  xy: 40, 445
  size: 41, 61
  orig: 43, 63
  offset: 1, 1
  index: -1
salla_adult_eye1
  rotate: false
  xy: 152, 141
  size: 11, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
salla_adult_l_wing0
  rotate: false
  xy: 2, 103
  size: 148, 108
  orig: 150, 110
  offset: 1, 1
  index: -1
salla_adult_l_leg3_fire
  rotate: false
  xy: 195, 244
  size: 41, 56
  orig: 43, 58
  offset: 1, 1
  index: -1
salla_adult_r_wing0
  rotate: false
  xy: 332, 115
  size: 113, 114
  orig: 115, 116
  offset: 1, 1
  index: -1
salla_adult_r_leg2
  rotate: false
  xy: 414, 231
  size: 28, 36
  orig: 30, 38
  offset: 1, 1
  index: -1
salla_adult_body1
  rotate: false
  xy: 332, 231
  size: 80, 87
  orig: 82, 89
  offset: 1, 1
  index: -1
salla_adult_neck0_fire1
  rotate: false
  xy: 444, 255
  size: 58, 99
  orig: 60, 101
  offset: 1, 1
  index: -1
salla_adult_tail
  rotate: false
  xy: 177, 2
  size: 153, 158
  orig: 155, 160
  offset: 1, 1
  index: -1
salla_adult_neck2_fire1
  rotate: false
  xy: 2, 320
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
