child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
salla_child_l_leg1
  rotate: false
  xy: 177, 216
  size: 27, 37
  orig: 29, 39
  offset: 1, 1
  index: -1
salla_child_r_leg3
  rotate: false
  xy: 217, 154
  size: 33, 49
  orig: 35, 51
  offset: 1, 1
  index: -1
salla_child_eye1
  rotate: false
  xy: 139, 293
  size: 18, 21
  orig: 20, 23
  offset: 1, 1
  index: -1
salla_child_l_arm2
  rotate: false
  xy: 69, 236
  size: 26, 35
  orig: 28, 37
  offset: 1, 1
  index: -1
salla_child_r_arm2_fire
  rotate: false
  xy: 161, 255
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
salla_child_r_wing0
  rotate: false
  xy: 108, 2
  size: 82, 59
  orig: 84, 61
  offset: 1, 1
  index: -1
salla_child_r_leg3_fire
  rotate: false
  xy: 107, 229
  size: 26, 35
  orig: 28, 37
  offset: 1, 1
  index: -1
salla_child_head1_fire
  rotate: false
  xy: 190, 106
  size: 45, 46
  orig: 47, 48
  offset: 1, 1
  index: -1
salla_child_eye2
  rotate: false
  xy: 119, 293
  size: 18, 21
  orig: 20, 23
  offset: 1, 1
  index: -1
salla_child_l_arm1
  rotate: false
  xy: 161, 287
  size: 23, 32
  orig: 25, 34
  offset: 1, 1
  index: -1
salla_child_l_wing_fire
  rotate: false
  xy: 2, 64
  size: 79, 54
  orig: 81, 56
  offset: 1, 1
  index: -1
salla_child_l_leg3
  rotate: false
  xy: 83, 64
  size: 23, 42
  orig: 25, 44
  offset: 1, 1
  index: -1
salla_child_r_arm1
  rotate: false
  xy: 135, 229
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
salla_child_head
  rotate: false
  xy: 2, 120
  size: 73, 61
  orig: 75, 63
  offset: 1, 1
  index: -1
salla_child_l_arm2_fire
  rotate: false
  xy: 187, 255
  size: 23, 33
  orig: 25, 35
  offset: 1, 1
  index: -1
salla_child_r_leg1
  rotate: false
  xy: 77, 146
  size: 28, 46
  orig: 30, 48
  offset: 1, 1
  index: -1
salla_child_tail
  rotate: false
  xy: 108, 63
  size: 80, 66
  orig: 82, 68
  offset: 1, 1
  index: -1
salla_child_mouth
  rotate: false
  xy: 190, 71
  size: 47, 33
  orig: 49, 35
  offset: 1, 1
  index: -1
salla_child_r_wing_fire
  rotate: false
  xy: 2, 2
  size: 104, 60
  orig: 106, 62
  offset: 1, 1
  index: -1
salla_child_r_horn
  rotate: false
  xy: 177, 154
  size: 38, 60
  orig: 40, 62
  offset: 1, 1
  index: -1
salla_child_l_leg2
  rotate: false
  xy: 212, 265
  size: 18, 20
  orig: 20, 22
  offset: 1, 1
  index: -1
salla_child_r_arm2
  rotate: false
  xy: 217, 205
  size: 27, 58
  orig: 29, 60
  offset: 1, 1
  index: -1
salla_child_l_leg3_fire
  rotate: false
  xy: 83, 108
  size: 23, 36
  orig: 25, 38
  offset: 1, 1
  index: -1
salla_child_body
  rotate: false
  xy: 108, 131
  size: 67, 96
  orig: 69, 98
  offset: 1, 1
  index: -1
salla_child_r_leg2
  rotate: false
  xy: 135, 263
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
salla_child_l_arm3
  rotate: false
  xy: 97, 266
  size: 20, 27
  orig: 22, 29
  offset: 1, 1
  index: -1
salla_child_l_horn
  rotate: false
  xy: 192, 2
  size: 49, 67
  orig: 51, 69
  offset: 1, 1
  index: -1
salla_child_l_wing0
  rotate: false
  xy: 2, 183
  size: 65, 53
  orig: 67, 55
  offset: 1, 1
  index: -1
salla_child_head2_fire
  rotate: false
  xy: 69, 194
  size: 36, 40
  orig: 38, 42
  offset: 1, 1
  index: -1
