adult.png
size: 511, 1159
format: RGBA4444
filter: Linear,Linear
repeat: none
416_talissah_4_acc3_3(resize)
  rotate: false
  xy: 1, 1
  size: 495, 352
  orig: 501, 360
  offset: 5, 8
  index: -1
arm_l1
  rotate: false
  xy: 402, 1049
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 102, 1084
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
arm_l2_acc3
  rotate: false
  xy: 452, 1020
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
arm_l2_chain_acc3
  rotate: false
  xy: 480, 706
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
arm_l2_edge_acc3
  rotate: false
  xy: 323, 1086
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 370, 902
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 355
  size: 484, 349
  orig: 484, 349
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 331, 706
  size: 147, 103
  orig: 147, 103
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 460, 1106
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 498, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
front1
  rotate: false
  xy: 331, 811
  size: 172, 89
  orig: 172, 89
  offset: 0, 0
  index: -1
front2
  rotate: false
  xy: 121, 891
  size: 183, 95
  orig: 183, 95
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 121, 988
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 267, 1086
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 436, 902
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
head1_acc3
  rotate: false
  xy: 452, 971
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
head1_chain_acc3
  rotate: false
  xy: 480, 769
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
head1_edge_acc3
  rotate: false
  xy: 303, 1132
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 346, 1096
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
head2_acc3
  rotate: false
  xy: 267, 1132
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 389, 1096
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 400, 971
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
leg_l1_acc3
  rotate: false
  xy: 449, 1063
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
leg_l1_chain_acc3
  rotate: false
  xy: 346, 1057
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
leg_l1_edge_acc3
  rotate: false
  xy: 160, 1139
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 346, 977
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 215, 1086
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
leg_r1_chain_acc3
  rotate: false
  xy: 429, 1106
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
leg_r1_edge_acc3
  rotate: false
  xy: 487, 533
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 160, 1084
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 224, 988
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 487, 483
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
shoulder_acc3
  rotate: false
  xy: 487, 420
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 206, 706
  size: 123, 183
  orig: 123, 183
  offset: 0, 0
  index: -1
tail_acc3
  rotate: false
  xy: 487, 355
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
tail_fire
  rotate: false
  xy: 306, 902
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 706
  size: 203, 172
  orig: 203, 172
  offset: 0, 0
  index: -1
wing1_acc3
  rotate: false
  xy: 1, 1083
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 880
  size: 118, 201
  orig: 118, 201
  offset: 0, 0
  index: -1
wing2_acc3
  rotate: false
  xy: 319, 977
  size: 25, 107
  orig: 25, 107
  offset: 0, 0
  index: -1
