advent.png
size: 1667, 496
format: RGBA4444
filter: Linear,Linear
repeat: none
416_talissah_8_acc3_3(resize)
  rotate: false
  xy: 1, 1
  size: 544, 386
  orig: 550, 396
  offset: 3, 10
  index: -1
arm_l1
  rotate: false
  xy: 1380, 434
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 805, 388
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
arm_l2_acc3
  rotate: false
  xy: 1584, 290
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
arm_l2_chain_acc3
  rotate: false
  xy: 1046, 388
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
arm_l2_edge_acc3
  rotate: false
  xy: 1619, 403
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1584, 116
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
arm_r_acc3
  rotate: false
  xy: 616, 473
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
arm_r_chain_acc3
  rotate: false
  xy: 1559, 425
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
arm_r_edge_acc3
  rotate: false
  xy: 1616, 437
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 547, 1
  size: 534, 385
  orig: 534, 385
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1083, 200
  size: 201, 136
  orig: 201, 136
  offset: 0, 0
  index: -1
body_acc3
  rotate: false
  xy: 1286, 276
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 503, 468
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1299, 464
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
front1
  rotate: false
  xy: 207, 389
  size: 191, 98
  orig: 191, 98
  offset: 0, 0
  index: -1
front2
  rotate: false
  xy: 1, 389
  size: 204, 106
  orig: 204, 106
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1449, 157
  size: 133, 136
  orig: 133, 136
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1318, 291
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
hand_l_acc3
  rotate: false
  xy: 457, 468
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1327, 239
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
head1_acc3
  rotate: false
  xy: 886, 388
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
head1_chain_acc3
  rotate: false
  xy: 1399, 239
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
head1_edge_acc3
  rotate: false
  xy: 1616, 472
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 983, 444
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
head2_acc3
  rotate: false
  xy: 400, 468
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
head2_chain_acc3
  rotate: false
  xy: 1650, 1
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
head2_edge_acc3
  rotate: false
  xy: 1650, 67
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
head_effect
  rotate: false
  xy: 886, 452
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 1380, 345
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 1498, 356
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
leg_l1_acc3
  rotate: false
  xy: 974, 388
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
leg_l1_chain_acc3
  rotate: false
  xy: 1312, 430
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
leg_l1_edge_acc3
  rotate: false
  xy: 1263, 464
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 1619, 358
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
leg_l3
  rotate: false
  xy: 1312, 345
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
leg_l3_acc3
  rotate: false
  xy: 1039, 463
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 1559, 356
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 1439, 433
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
leg_r2_acc3
  rotate: false
  xy: 774, 468
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1209, 338
  size: 101, 124
  orig: 101, 124
  offset: 0, 0
  index: -1
shoulder1
  rotate: false
  xy: 1509, 295
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
shoulder1_acc3
  rotate: false
  xy: 1443, 295
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
shoulder2
  rotate: false
  xy: 1209, 464
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
shoulder2_acc3
  rotate: false
  xy: 1603, 330
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1449, 1
  size: 126, 154
  orig: 126, 154
  offset: 0, 0
  index: -1
tail1_acc3
  rotate: false
  xy: 1584, 186
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
tail1_chain_acc3
  rotate: false
  xy: 1498, 442
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
tail1_edge_acc3
  rotate: false
  xy: 1574, 330
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1083, 338
  size: 124, 155
  orig: 124, 155
  offset: 0, 0
  index: -1
tail2_acc3
  rotate: false
  xy: 718, 388
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 616, 388
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1083, 1
  size: 251, 197
  orig: 251, 197
  offset: 0, 0
  index: -1
wing1_acc3
  rotate: false
  xy: 400, 389
  size: 130, 77
  orig: 130, 77
  offset: 0, 0
  index: -1
wing1_effect1
  rotate: false
  xy: 1577, 1
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
wing1_effect2
  rotate: false
  xy: 1432, 353
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
wing1_effect3
  rotate: false
  xy: 718, 468
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1336, 1
  size: 111, 236
  orig: 111, 236
  offset: 0, 0
  index: -1
wing2_acc3
  rotate: false
  xy: 547, 388
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
wing2_effect1
  rotate: false
  xy: 1388, 299
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
wing2_effect2
  rotate: false
  xy: 1286, 200
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
wing2_effect3
  rotate: false
  xy: 1642, 330
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
