capsule2.png
size: 489, 1144
format: RGBA4444
filter: Linear,Linear
repeat: none
416_talissah_6_acc3_3(resize)
  rotate: false
  xy: 1, 1
  size: 487, 356
  orig: 510, 374
  offset: 12, 10
  index: -1
arm_l2
  rotate: false
  xy: 399, 1104
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
arm_l2_acc3
  rotate: false
  xy: 1, 1122
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 239, 1060
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
arm_r1_acc3
  rotate: false
  xy: 49, 1122
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 195, 1102
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
arm_r2_acc3
  rotate: false
  xy: 284, 1111
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
arml_l1
  rotate: false
  xy: 408, 969
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
arml_l1_acc3
  rotate: false
  xy: 359, 1035
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 359
  size: 484, 356
  orig: 484, 356
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 313, 812
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
chain1_acc3
  rotate: false
  xy: 454, 916
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
chain2_acc3
  rotate: false
  xy: 454, 948
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
edge1_acc3
  rotate: false
  xy: 466, 864
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
edge2_acc3
  rotate: false
  xy: 330, 1119
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 439, 1104
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 356, 951
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
front1
  rotate: false
  xy: 1, 887
  size: 172, 88
  orig: 172, 88
  offset: 0, 0
  index: -1
front2
  rotate: false
  xy: 183, 717
  size: 181, 93
  orig: 181, 93
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 717
  size: 180, 168
  orig: 180, 168
  offset: 0, 0
  index: -1
hair_effect1
  rotate: false
  xy: 272, 951
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
hair_effect2
  rotate: false
  xy: 389, 864
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
hair_effect3
  rotate: false
  xy: 239, 989
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 183, 812
  size: 128, 84
  orig: 128, 84
  offset: 0, 0
  index: -1
head1_acc3
  rotate: false
  xy: 1, 977
  size: 146, 88
  orig: 146, 88
  offset: 0, 0
  index: -1
head1_chain_acc3
  rotate: false
  xy: 328, 997
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
head1_edge_acc3
  rotate: false
  xy: 456, 1006
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 389, 804
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
head2_acc3
  rotate: false
  xy: 272, 900
  size: 111, 49
  orig: 111, 49
  offset: 0, 0
  index: -1
head2_chain_acc3
  rotate: false
  xy: 115, 1067
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
head2_edge_acc3
  rotate: false
  xy: 456, 1034
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 149, 989
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 344, 1059
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
leg_l_acc3
  rotate: false
  xy: 451, 978
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 268, 997
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
leg_r_acc3
  rotate: false
  xy: 238, 1111
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1067
  size: 112, 53
  orig: 112, 53
  offset: 0, 0
  index: -1
tail_acc3
  rotate: false
  xy: 385, 916
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
tail_fire
  rotate: false
  xy: 359, 979
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 366, 717
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
wing1_acc3
  rotate: false
  xy: 137, 1102
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 175, 898
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
wing2_acc3
  rotate: false
  xy: 408, 1018
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
wing_l_effect
  rotate: false
  xy: 399, 1058
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
wing_r_effect
  rotate: false
  xy: 283, 1059
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
