child1.png
size: 370, 125
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 292, 52
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 336, 1
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 95, 1
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 77, 95
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 108, 95
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 1
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 171, 52
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 332, 73
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 248, 52
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 88
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 171, 1
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 254, 1
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
