transcended.png
size: 1334, 496
format: RGBA4444
filter: Linear,Linear
repeat: none
416_talissah_7_acc3_3(resize)
  rotate: false
  xy: 1, 1
  size: 490, 364
  orig: 534, 375
  offset: 23, 6
  index: -1
arm_l
  rotate: false
  xy: 857, 453
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
arm_l_chain_acc3
  rotate: false
  xy: 1256, 442
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
arm_l_edge_acc3
  rotate: false
  xy: 1287, 390
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 199, 431
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 979, 406
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
arm_r2_acc3
  rotate: false
  xy: 1163, 436
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
arm_r2_chain_acc3
  rotate: false
  xy: 1225, 442
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
arm_r2_edge_acc3
  rotate: false
  xy: 1306, 409
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 493, 1
  size: 484, 357
  orig: 484, 357
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 367
  size: 196, 116
  orig: 196, 116
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1103, 475
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 920, 484
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
front1
  rotate: false
  xy: 442, 406
  size: 172, 89
  orig: 172, 89
  offset: 0, 0
  index: -1
front2
  rotate: false
  xy: 979, 310
  size: 182, 94
  orig: 182, 94
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1220, 1
  size: 113, 105
  orig: 113, 105
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 276, 431
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1230, 261
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
head1_acc3
  rotate: false
  xy: 920, 434
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
head1_chain_acc3
  rotate: false
  xy: 1303, 325
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
head1_edge_acc3
  rotate: false
  xy: 1268, 413
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 394, 431
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
head2_acc3
  rotate: false
  xy: 1232, 413
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
head2_chain_acc3
  rotate: false
  xy: 1287, 338
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
head2_edge_acc3
  rotate: false
  xy: 1305, 440
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 1291, 260
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 913, 360
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
leg1_acc3
  rotate: false
  xy: 754, 453
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
leg1_chain_acc3
  rotate: false
  xy: 1284, 438
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
leg1_edge_acc3
  rotate: false
  xy: 1306, 375
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1163, 366
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 1103, 406
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1163, 261
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
shouder1_acc3
  rotate: false
  xy: 331, 431
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
shouder2_acc3
  rotate: false
  xy: 552, 360
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
shoulder1
  rotate: false
  xy: 825, 453
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
shoulder2
  rotate: false
  xy: 505, 360
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1232, 338
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
tail1_fire
  rotate: false
  xy: 1235, 192
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 199, 367
  size: 241, 62
  orig: 241, 62
  offset: 0, 0
  index: -1
tail2_acc3
  rotate: false
  xy: 586, 360
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 754, 360
  size: 157, 91
  orig: 157, 91
  offset: 0, 0
  index: -1
tail3_acc3
  rotate: false
  xy: 1235, 108
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
tail_acc3
  rotate: false
  xy: 1042, 406
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 979, 146
  size: 173, 162
  orig: 173, 162
  offset: 0, 0
  index: -1
wing1_acc3
  rotate: false
  xy: 1154, 146
  size: 79, 113
  orig: 79, 113
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 616, 360
  size: 136, 119
  orig: 136, 119
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 979, 1
  size: 239, 143
  orig: 239, 143
  offset: 0, 0
  index: -1
wing3_acc3
  rotate: false
  xy: 442, 367
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
