adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
r_arm3
  rotate: false
  xy: 410, 263
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
l_arm3
  rotate: false
  xy: 470, 140
  size: 37, 31
  orig: 39, 33
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 447, 215
  size: 52, 58
  orig: 54, 60
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 447, 169
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
l_leg3
  rotate: false
  xy: 271, 206
  size: 50, 33
  orig: 52, 35
  offset: 1, 1
  index: -1
r_leg3
  rotate: false
  xy: 323, 235
  size: 50, 26
  orig: 52, 28
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 146, 235
  orig: 148, 237
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 461, 173
  size: 49, 40
  orig: 51, 42
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 323, 105
  size: 57, 59
  orig: 59, 61
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 150, 105
  size: 171, 99
  orig: 173, 101
  offset: 1, 1
  index: -1
r_fwing
  rotate: false
  xy: 218, 206
  size: 51, 34
  orig: 53, 36
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 470, 70
  size: 37, 68
  orig: 39, 70
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 322, 263
  size: 26, 55
  orig: 28, 57
  offset: 1, 1
  index: -1
l_fwing
  rotate: false
  xy: 375, 237
  size: 33, 38
  orig: 35, 40
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 150, 2
  size: 230, 101
  orig: 232, 103
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 271, 241
  size: 49, 39
  orig: 51, 41
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 470, 2
  size: 40, 66
  orig: 42, 68
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 377, 169
  size: 68, 66
  orig: 70, 68
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 323, 166
  size: 52, 67
  orig: 54, 69
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 382, 135
  size: 78, 32
  orig: 80, 34
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 382, 2
  size: 86, 131
  orig: 88, 133
  offset: 1, 1
  index: -1
tail3
  rotate: false
  xy: 150, 206
  size: 66, 44
  orig: 68, 46
  offset: 1, 1
  index: -1
teeth
  rotate: false
  xy: 462, 135
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
atteye
  rotate: false
  xy: 447, 184
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 410, 237
  size: 30, 24
  orig: 32, 26
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 218, 242
  size: 33, 59
  orig: 35, 61
  offset: 1, 1
  index: -1
