child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
l_fwing
  rotate: false
  xy: 132, 135
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 132, 175
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
teeth
  rotate: false
  xy: 2, 245
  size: 6, 7
  orig: 8, 9
  offset: 1, 1
  index: -1
r_armw
  rotate: false
  xy: 132, 155
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 132, 122
  size: 19, 11
  orig: 21, 13
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 196, 130
  size: 23, 51
  orig: 25, 53
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 153, 130
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 100, 161
  size: 30, 57
  orig: 32, 59
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 52, 162
  size: 46, 59
  orig: 48, 61
  offset: 1, 1
  index: -1
tailw1
  rotate: false
  xy: 106, 124
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
l_wing
  rotate: false
  xy: 2, 2
  size: 124, 68
  orig: 126, 70
  offset: 1, 1
  index: -1
bodyfur
  rotate: false
  xy: 2, 162
  size: 48, 81
  orig: 50, 83
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 222, 76
  size: 26, 53
  orig: 28, 55
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 68, 72
  size: 55, 50
  orig: 57, 52
  offset: 1, 1
  index: -1
r_wing
  rotate: false
  xy: 128, 2
  size: 123, 72
  orig: 125, 74
  offset: 1, 1
  index: -1
tailw2
  rotate: false
  xy: 52, 223
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
r_fwing
  rotate: false
  xy: 82, 223
  size: 15, 26
  orig: 17, 28
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 68, 124
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 99, 223
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 72
  size: 64, 88
  orig: 66, 90
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 156, 76
  size: 64, 52
  orig: 66, 54
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 125, 76
  size: 29, 44
  orig: 31, 46
  offset: 1, 1
  index: -1
