child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 98, 123
  size: 42, 66
  orig: 46, 70
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 2, 226
  size: 34, 28
  orig: 38, 32
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 99, 119
  orig: 103, 123
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 98, 191
  size: 56, 45
  orig: 60, 49
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 123
  size: 94, 101
  orig: 98, 105
  offset: 2, 2
  index: -1
