child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wing2
  rotate: false
  xy: 165, 2
  size: 85, 92
  orig: 87, 94
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 165, 96
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 262
  size: 90, 187
  orig: 92, 189
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 161, 165
  orig: 163, 167
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 169
  size: 117, 91
  orig: 119, 93
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 121, 169
  size: 100, 109
  orig: 102, 111
  offset: 1, 1
  index: -1
