adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
att_acc2
  rotate: false
  xy: 2, 2
  size: 300, 274
  orig: 302, 276
  offset: 1, 1
  index: -1
body_acc1
  rotate: false
  xy: 225, 540
  size: 93, 99
  orig: 95, 101
  offset: 1, 1
  index: -1
body_back
  rotate: false
  xy: 450, 178
  size: 46, 19
  orig: 48, 21
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 298, 440
  size: 118, 98
  orig: 120, 100
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 304, 2
  size: 180, 135
  orig: 184, 137
  offset: 3, 1
  index: -1
eye
  rotate: false
  xy: 486, 2
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
mouse
  rotate: false
  xy: 450, 139
  size: 55, 37
  orig: 57, 39
  offset: 1, 1
  index: -1
handle1
  rotate: false
  xy: 427, 364
  size: 73, 88
  orig: 75, 90
  offset: 1, 1
  index: -1
handle2
  rotate: false
  xy: 2, 624
  size: 98, 85
  orig: 100, 87
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 278
  size: 294, 254
  orig: 300, 300
  offset: 1, 27
  index: -1
body1
  rotate: false
  xy: 304, 139
  size: 144, 223
  orig: 146, 227
  offset: 1, 2
  index: -1
body_acc2
  rotate: false
  xy: 418, 454
  size: 89, 61
  orig: 91, 63
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 418, 517
  size: 88, 65
  orig: 90, 67
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 298, 364
  size: 127, 74
  orig: 131, 76
  offset: 2, 1
  index: -1
head_acc
  rotate: false
  xy: 118, 534
  size: 105, 98
  orig: 107, 100
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 2, 534
  size: 114, 88
  orig: 118, 90
  offset: 2, 1
  index: -1
