advent.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
halibel_ad_body2_acc2
  rotate: false
  xy: 2, 334
  size: 115, 107
  orig: 117, 109
  offset: 1, 1
  index: -1
halibel_ad_handle1_acc3
  rotate: false
  xy: 2, 443
  size: 95, 61
  orig: 97, 63
  offset: 1, 1
  index: -1
halibel_ad_body3
  rotate: false
  xy: 106, 2
  size: 100, 95
  orig: 102, 97
  offset: 1, 1
  index: -1
halibel_ad_r_arm2
  rotate: false
  xy: 403, 87
  size: 48, 85
  orig: 50, 87
  offset: 1, 1
  index: -1
halibel_ad_neck1
  rotate: false
  xy: 208, 92
  size: 85, 69
  orig: 87, 71
  offset: 1, 1
  index: -1
halibel_ad_eye
  rotate: false
  xy: 155, 315
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
halibel_ad_body2
  rotate: false
  xy: 99, 169
  size: 115, 107
  orig: 117, 109
  offset: 1, 1
  index: -1
halibel_ad_l_arm
  rotate: false
  xy: 99, 278
  size: 54, 51
  orig: 56, 53
  offset: 1, 1
  index: -1
halibel_ad_r_arm1
  rotate: false
  xy: 403, 2
  size: 62, 83
  orig: 64, 85
  offset: 1, 1
  index: -1
halibel_ad_neck2
  rotate: false
  xy: 119, 331
  size: 72, 106
  orig: 74, 108
  offset: 1, 1
  index: -1
halibel_ad_handle2_acc2
  rotate: false
  xy: 99, 443
  size: 116, 58
  orig: 118, 60
  offset: 1, 1
  index: -1
halibel_ad_att
  rotate: false
  xy: 208, 2
  size: 98, 88
  orig: 100, 90
  offset: 1, 1
  index: -1
halibel_ad_body1
  rotate: false
  xy: 2, 169
  size: 95, 163
  orig: 97, 165
  offset: 1, 1
  index: -1
halibel_ad_body_back_acc2
  rotate: false
  xy: 130, 99
  size: 42, 27
  orig: 44, 29
  offset: 1, 1
  index: -1
halibel_ad_head
  rotate: false
  xy: 217, 417
  size: 98, 88
  orig: 100, 90
  offset: 1, 1
  index: -1
halibel_ad_att_acc2
  rotate: false
  xy: 308, 2
  size: 93, 87
  orig: 95, 89
  offset: 1, 1
  index: -1
halibel_ad_head_acc2
  rotate: false
  xy: 216, 163
  size: 93, 87
  orig: 95, 89
  offset: 1, 1
  index: -1
halibel_ad_l_acc
  rotate: false
  xy: 106, 99
  size: 22, 55
  orig: 24, 57
  offset: 1, 1
  index: -1
halibel_ad_r_arm3
  rotate: false
  xy: 155, 278
  size: 67, 35
  orig: 69, 37
  offset: 1, 1
  index: -1
halibel_ad_body1_acc3
  rotate: false
  xy: 193, 315
  size: 81, 100
  orig: 83, 102
  offset: 1, 1
  index: -1
halibel_ad_body4
  rotate: false
  xy: 2, 2
  size: 102, 165
  orig: 102, 165
  offset: 0, 0
  index: -1
