capsule2.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 345, 2
  size: 139, 137
  orig: 141, 139
  offset: 1, 1
  index: -1
body_back_acc
  rotate: false
  xy: 467, 141
  size: 30, 43
  orig: 32, 45
  offset: 1, 1
  index: -1
arm
  rotate: false
  xy: 204, 443
  size: 56, 65
  orig: 58, 67
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 336, 221
  size: 40, 44
  orig: 44, 48
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 336, 141
  size: 77, 78
  orig: 81, 82
  offset: 2, 2
  index: -1
attack
  rotate: false
  xy: 2, 270
  size: 200, 219
  orig: 204, 223
  offset: 2, 2
  index: -1
body_acc2
  rotate: false
  xy: 415, 141
  size: 50, 37
  orig: 52, 39
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 206, 141
  size: 128, 127
  orig: 130, 129
  offset: 1, 1
  index: -1
att_acc
  rotate: false
  xy: 2, 2
  size: 202, 266
  orig: 204, 268
  offset: 1, 1
  index: -1
head_acc2
  rotate: false
  xy: 204, 270
  size: 138, 171
  orig: 140, 173
  offset: 1, 1
  index: -1
body_acc
  rotate: false
  xy: 262, 443
  size: 81, 60
  orig: 83, 62
  offset: 1, 1
  index: -1
