capsule.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 2, 213
  size: 142, 166
  orig: 144, 168
  offset: 1, 1
  index: -1
body_acc
  rotate: false
  xy: 150, 100
  size: 73, 55
  orig: 75, 57
  offset: 1, 1
  index: -1
att_acc
  rotate: false
  xy: 2, 2
  size: 146, 209
  orig: 148, 211
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 150, 2
  size: 102, 96
  orig: 104, 98
  offset: 1, 1
  index: -1
body_acc2
  rotate: false
  xy: 150, 157
  size: 43, 34
  orig: 45, 36
  offset: 1, 1
  index: -1
body_back_acc
  rotate: false
  xy: 225, 100
  size: 25, 39
  orig: 27, 41
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 146, 229
  size: 108, 96
  orig: 110, 98
  offset: 1, 1
  index: -1
head_acc2
  rotate: false
  xy: 146, 327
  size: 107, 136
  orig: 109, 138
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 150, 193
  size: 31, 34
  orig: 35, 38
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 195, 157
  size: 39, 53
  orig: 41, 55
  offset: 1, 1
  index: -1
