adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
lightsmart_sprite4_tail2
  rotate: false
  xy: 87, 296
  size: 114, 195
  orig: 114, 195
  offset: 0, 0
  index: -1
lightsmart_sprite4_book
  rotate: false
  xy: 365, 320
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
lightsmart_sprite4_leg2
  rotate: false
  xy: 297, 260
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
lightsmart_sprite4_wing1
  rotate: false
  xy: 214, 2
  size: 157, 256
  orig: 157, 256
  offset: 0, 0
  index: -1
lightsmart_sprite4_tail1
  rotate: false
  xy: 373, 2
  size: 106, 158
  orig: 106, 158
  offset: 0, 0
  index: -1
lightsmart_sprite4_glass
  rotate: false
  xy: 203, 468
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
lightsmart_sprite4_at
  rotate: false
  xy: 2, 2
  size: 210, 292
  orig: 210, 292
  offset: 0, 0
  index: -1
lightsmart_sprite4_body
  rotate: false
  xy: 203, 296
  size: 92, 170
  orig: 92, 170
  offset: 0, 0
  index: -1
lightsmart_sprite4_eye
  rotate: false
  xy: 247, 468
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
lightsmart_sprite4_head
  rotate: false
  xy: 373, 162
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
lightsmart_sprite4_leg1
  rotate: false
  xy: 373, 234
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
lightsmart_sprite4_wing2
  rotate: false
  xy: 2, 296
  size: 83, 209
  orig: 83, 209
  offset: 0, 0
  index: -1
