capsule.png
size: 500, 297
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 363, 1
  size: 136, 164
  orig: 300, 300
  offset: 85, 20
  index: -1
att_acc
  rotate: false
  xy: 1, 1
  size: 180, 175
  orig: 180, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 178
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
cape_acc
  rotate: false
  xy: 83, 225
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 318, 133
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
hat_acc
  rotate: false
  xy: 183, 1
  size: 178, 130
  orig: 178, 130
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 354, 167
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
neck_acc
  rotate: false
  xy: 83, 178
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
neck_back_acc
  rotate: false
  xy: 318, 181
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 183, 133
  size: 133, 163
  orig: 300, 300
  offset: 95, 18
  index: -1
tail
  rotate: false
  xy: 318, 161
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
