transcended.png
size: 1138, 503
format: RGBA4444
filter: Linear,Linear
repeat: none
bunnes_ev_att
  rotate: false
  xy: 817, 1
  size: 282, 254
  orig: 282, 254
  offset: 0, 0
  index: -1
bunnes_ev_att_acc
  rotate: false
  xy: 509, 1
  size: 306, 271
  orig: 306, 271
  offset: 0, 0
  index: -1
bunnes_ev_body1
  rotate: false
  xy: 671, 274
  size: 86, 139
  orig: 86, 139
  offset: 0, 0
  index: -1
bunnes_ev_body2
  rotate: false
  xy: 1059, 323
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
bunnes_ev_ear
  rotate: false
  xy: 1114, 177
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
bunnes_ev_eye
  rotate: false
  xy: 1101, 177
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
bunnes_ev_head
  rotate: false
  xy: 727, 415
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
bunnes_ev_l_arm1
  rotate: false
  xy: 1101, 1
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
bunnes_ev_l_arm2
  rotate: false
  xy: 1101, 74
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
bunnes_ev_l_arm3
  rotate: false
  xy: 993, 372
  size: 63, 110
  orig: 63, 110
  offset: 0, 0
  index: -1
bunnes_ev_l_leg1
  rotate: false
  xy: 1006, 323
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
bunnes_ev_l_leg2
  rotate: false
  xy: 1101, 123
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
bunnes_ev_l_leg3
  rotate: false
  xy: 509, 421
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
bunnes_ev_l_wing
  rotate: false
  xy: 509, 274
  size: 160, 145
  orig: 160, 145
  offset: 0, 0
  index: -1
bunnes_ev_neck
  rotate: false
  xy: 825, 402
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
bunnes_ev_r_arm1
  rotate: false
  xy: 963, 257
  size: 41, 113
  orig: 41, 113
  offset: 0, 0
  index: -1
bunnes_ev_r_arm2
  rotate: false
  xy: 1058, 257
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
bunnes_ev_r_leg1
  rotate: false
  xy: 1058, 449
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
bunnes_ev_r_leg2
  rotate: false
  xy: 1058, 385
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
bunnes_ev_r_wing
  rotate: false
  xy: 759, 274
  size: 71, 126
  orig: 71, 126
  offset: 0, 0
  index: -1
bunnes_ev_tail
  rotate: false
  xy: 880, 382
  size: 111, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
Bunnes_evolution_spine
  rotate: false
  xy: 1, 1
  size: 506, 501
  orig: 512, 512
  offset: 2, 4
  index: -1
cape_acc
  rotate: false
  xy: 832, 257
  size: 129, 123
  orig: 129, 123
  offset: 0, 0
  index: -1
hat_acc
  rotate: false
  xy: 642, 421
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
neck_acc
  rotate: false
  xy: 564, 421
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
neck_back_acc
  rotate: false
  xy: 1006, 257
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
