adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail4
  rotate: false
  xy: 139, 111
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
haed1_acc1
  rotate: false
  xy: 275, 159
  size: 55, 57
  orig: 57, 59
  offset: 1, 1
  index: -1
arm4
  rotate: false
  xy: 205, 378
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 175, 311
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 2, 406
  size: 98, 103
  orig: 100, 105
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 139, 2
  size: 59, 107
  orig: 59, 107
  offset: 0, 0
  index: -1
tail5
  rotate: false
  xy: 347, 82
  size: 154, 70
  orig: 154, 70
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 213, 306
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 2, 204
  size: 40, 200
  orig: 40, 200
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 200, 2
  size: 145, 98
  orig: 145, 98
  offset: 0, 0
  index: -1
arm2_acc
  rotate: false
  xy: 186, 254
  size: 41, 50
  orig: 43, 52
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 102, 381
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 254, 218
  size: 21, 25
  orig: 25, 31
  offset: 0, 4
  index: -1
leg4
  rotate: false
  xy: 303, 451
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 70, 381
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
tail6
  rotate: false
  xy: 333, 154
  size: 166, 40
  orig: 166, 40
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 44, 204
  size: 96, 175
  orig: 96, 175
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 242, 369
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 142, 311
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 272, 451
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 205, 197
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 242, 451
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
tail7
  rotate: false
  xy: 347, 2
  size: 154, 78
  orig: 154, 78
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 44, 381
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 2, 2
  size: 135, 200
  orig: 135, 200
  offset: 0, 0
  index: -1
haed2_acc2
  rotate: false
  xy: 275, 102
  size: 56, 55
  orig: 58, 57
  offset: 1, 1
  index: -1
haed2
  rotate: false
  xy: 142, 197
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 229, 254
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
arm4_acc
  rotate: false
  xy: 142, 246
  size: 42, 63
  orig: 44, 65
  offset: 1, 1
  index: -1
