capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail_cpasule2_wing
  rotate: false
  xy: 72, 307
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
haed_acc
  rotate: false
  xy: 97, 186
  size: 83, 78
  orig: 85, 80
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 238, 2
  size: 231, 197
  orig: 233, 199
  offset: 1, 1
  index: -1
tail_cpasule2_eye
  rotate: false
  xy: 471, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 2, 442
  size: 65, 48
  orig: 67, 50
  offset: 1, 1
  index: -1
tail_cpasule2_body
  rotate: false
  xy: 2, 307
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
hari_acc
  rotate: false
  xy: 2, 377
  size: 78, 63
  orig: 80, 65
  offset: 1, 1
  index: -1
tail_cpasule2_att
  rotate: false
  xy: 2, 2
  size: 234, 182
  orig: 300, 300
  offset: 10, 55
  index: -1
tail_cpasule2_head
  rotate: false
  xy: 2, 186
  size: 93, 119
  orig: 93, 119
  offset: 0, 0
  index: -1
tail_cpasule2_tail
  rotate: false
  xy: 182, 186
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
