child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 221, 398
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 160, 277
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 2, 58
  size: 117, 59
  orig: 117, 59
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 186, 201
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 223, 277
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 121, 90
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 160, 334
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
tail7
  rotate: false
  xy: 2, 346
  size: 42, 143
  orig: 42, 143
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 46, 346
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 98, 201
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 116, 461
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 46, 408
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 2, 2
  size: 123, 54
  orig: 123, 54
  offset: 0, 0
  index: -1
tail6
  rotate: false
  xy: 127, 2
  size: 117, 86
  orig: 117, 86
  offset: 0, 0
  index: -1
hari
  rotate: false
  xy: 221, 340
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 89, 274
  size: 69, 129
  orig: 69, 129
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 79, 408
  size: 35, 83
  orig: 35, 83
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 2, 236
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
tail5
  rotate: false
  xy: 2, 119
  size: 94, 115
  orig: 94, 115
  offset: 0, 0
  index: -1
