child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail2
  rotate: false
  xy: 2, 229
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 44, 191
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 23, 191
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 28, 144
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
tail5
  rotate: false
  xy: 24, 227
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 80, 59
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 2, 2
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 2, 144
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 80, 2
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 46, 223
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 80, 21
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 2, 191
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 86
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 65, 92
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
