adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 302, 2
  size: 172, 77
  orig: 176, 81
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 2, 304
  size: 258, 143
  orig: 262, 147
  offset: 2, 2
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 298, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 262, 304
  size: 225, 229
  orig: 229, 233
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 476, 2
  size: 17, 16
  orig: 21, 20
  offset: 2, 2
  index: -1
