child2.png
size: 1738, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
hades_child_arm_l1
  rotate: false
  xy: 1569, 1
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
hades_child_arm_l2
  rotate: false
  xy: 1269, 85
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
hades_child_arm_l3
  rotate: false
  xy: 1428, 76
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
hades_child_arm_r1
  rotate: false
  xy: 1660, 67
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
hades_child_arm_r2
  rotate: false
  xy: 1360, 76
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
hades_child_arm_r3
  rotate: false
  xy: 1581, 68
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
hades_child_body
  rotate: false
  xy: 1600, 1
  size: 107, 64
  orig: 107, 64
  offset: 0, 0
  index: -1
hades_child_eye1
  rotate: false
  xy: 1017, 107
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hades_child_eye2
  rotate: false
  xy: 1035, 107
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hades_child_hair1
  rotate: false
  xy: 1464, 76
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
hades_child_hair2
  rotate: false
  xy: 1333, 85
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hades_child_head
  rotate: false
  xy: 1269, 1
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
hades_child_leg_l1
  rotate: false
  xy: 1709, 1
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
hades_child_leg_l2
  rotate: false
  xy: 1299, 85
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hades_child_leg_l3
  rotate: false
  xy: 1520, 1
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
hades_child_leg_r1
  rotate: false
  xy: 1499, 75
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
hades_child_leg_r2
  rotate: false
  xy: 1555, 74
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hades_child_leg_r3
  rotate: false
  xy: 1616, 67
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
hades_child_mouth1
  rotate: false
  xy: 1528, 74
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
hades_child_mouth2
  rotate: false
  xy: 1393, 76
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
hades_child_neck
  rotate: false
  xy: 1473, 1
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
hades_child_spine
  rotate: false
  xy: 1, 1
  size: 1014, 120
  orig: 1024, 128
  offset: 2, 6
  index: -1
hades_child_tail
  rotate: false
  xy: 1355, 1
  size: 116, 73
  orig: 116, 73
  offset: 0, 0
  index: -1
hades_child_wing_l
  rotate: false
  xy: 1123, 1
  size: 144, 101
  orig: 144, 101
  offset: 0, 0
  index: -1
hades_child_wing_r
  rotate: false
  xy: 1017, 1
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
