child1.png
size: 465, 126
format: RGBA4444
filter: Linear,Linear
repeat: none
hades_baby_body
  rotate: false
  xy: 319, 1
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
hades_baby_eye1
  rotate: false
  xy: 433, 97
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hades_baby_eye2
  rotate: false
  xy: 448, 97
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hades_baby_hair1
  rotate: false
  xy: 433, 46
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
hades_baby_hair2
  rotate: false
  xy: 433, 77
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
hades_baby_hair3
  rotate: false
  xy: 394, 82
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
hades_baby_head
  rotate: false
  xy: 254, 1
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
hades_baby_legl
  rotate: false
  xy: 432, 1
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hades_baby_legr
  rotate: false
  xy: 360, 82
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hades_baby_neck
  rotate: false
  xy: 382, 1
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
hades_baby_spine
  rotate: false
  xy: 1, 1
  size: 251, 124
  orig: 256, 128
  offset: 2, 2
  index: -1
hades_baby_tail
  rotate: false
  xy: 360, 55
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
hades_baby_wing_l
  rotate: false
  xy: 319, 52
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
hades_baby_wing_r
  rotate: false
  xy: 254, 68
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
