child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
hwajusa_child_l_tail
  rotate: false
  xy: 2, 76
  size: 113, 69
  orig: 115, 71
  offset: 1, 1
  index: -1
hwajusa_child_l_arm3
  rotate: false
  xy: 114, 159
  size: 30, 46
  orig: 32, 48
  offset: 1, 1
  index: -1
hwajusa_child_r_leg1
  rotate: false
  xy: 2, 147
  size: 22, 19
  orig: 24, 21
  offset: 1, 1
  index: -1
hwajusa_child_hron
  rotate: false
  xy: 238, 9
  size: 10, 30
  orig: 12, 32
  offset: 1, 1
  index: -1
hwajusa_child_necklace
  rotate: false
  xy: 117, 116
  size: 44, 41
  orig: 46, 43
  offset: 1, 1
  index: -1
hwajusa_child_r_arm3
  rotate: false
  xy: 40, 168
  size: 27, 49
  orig: 29, 51
  offset: 1, 1
  index: -1
hwajusa_child_eyebrow
  rotate: false
  xy: 238, 2
  size: 12, 5
  orig: 14, 7
  offset: 1, 1
  index: -1
hwajusa_child_l_arm2
  rotate: false
  xy: 47, 219
  size: 40, 31
  orig: 42, 33
  offset: 1, 1
  index: -1
hwajusa_child_head
  rotate: false
  xy: 164, 113
  size: 90, 53
  orig: 92, 55
  offset: 1, 1
  index: -1
hwajusa_child_l_leg3
  rotate: false
  xy: 187, 2
  size: 49, 63
  orig: 51, 65
  offset: 1, 1
  index: -1
hwajusa_child_l_arm1
  rotate: false
  xy: 2, 224
  size: 19, 28
  orig: 21, 30
  offset: 1, 1
  index: -1
hwajusa_child_r_arm2
  rotate: false
  xy: 69, 172
  size: 19, 43
  orig: 21, 45
  offset: 1, 1
  index: -1
hwajusa_child_r_leg3
  rotate: false
  xy: 2, 168
  size: 36, 54
  orig: 38, 56
  offset: 1, 1
  index: -1
hwajusa_child_eye2
  rotate: false
  xy: 52, 147
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
hwajusa_child_r_arm1
  rotate: false
  xy: 89, 147
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
hwajusa_child_l_leg2
  rotate: false
  xy: 236, 67
  size: 18, 37
  orig: 20, 39
  offset: 1, 1
  index: -1
hwajusa_child_neck
  rotate: false
  xy: 187, 67
  size: 47, 44
  orig: 49, 46
  offset: 1, 1
  index: -1
hwajusa_child_muffler
  rotate: false
  xy: 117, 76
  size: 45, 38
  orig: 47, 40
  offset: 1, 1
  index: -1
hwajusa_child_ear
  rotate: false
  xy: 26, 147
  size: 24, 16
  orig: 26, 18
  offset: 1, 1
  index: -1
hwajusa_child_body
  rotate: false
  xy: 2, 2
  size: 183, 72
  orig: 185, 74
  offset: 1, 1
  index: -1
hwajusa_child_l_leg1
  rotate: false
  xy: 23, 224
  size: 22, 27
  orig: 24, 29
  offset: 1, 1
  index: -1
hwajusa_child_eye1
  rotate: false
  xy: 90, 172
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
hwajusa_child_r_leg2
  rotate: false
  xy: 164, 76
  size: 20, 32
  orig: 22, 34
  offset: 1, 1
  index: -1
