adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
leg2
  rotate: false
  xy: 304, 2
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 182, 286
  size: 62, 87
  orig: 64, 89
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 300, 282
  orig: 300, 300
  offset: 0, 5
  index: -1
body
  rotate: false
  xy: 2, 286
  size: 178, 152
  orig: 180, 154
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 283, 286
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 246, 325
  size: 147, 108
  orig: 149, 110
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 304, 154
  size: 197, 169
  orig: 197, 169
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 440
  size: 121, 162
  orig: 123, 164
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 182, 435
  size: 142, 130
  orig: 146, 134
  offset: 2, 2
  index: -1
mouth
  rotate: false
  xy: 246, 286
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
