child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 149, 2
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 203, 2
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 58, 115
  orig: 58, 115
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 229
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 119
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 62, 78
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 62, 2
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
