transcended.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
jaryong_ev_att
  rotate: false
  xy: 2, 2
  size: 268, 231
  orig: 270, 233
  offset: 1, 1
  index: -1
jaryong_ev_r_arm2
  rotate: false
  xy: 483, 173
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
jaryong_ev_hair2
  rotate: false
  xy: 349, 215
  size: 40, 33
  orig: 42, 35
  offset: 1, 1
  index: -1
jaryong_ev_tail
  rotate: false
  xy: 406, 2
  size: 92, 155
  orig: 94, 157
  offset: 1, 1
  index: -1
jaryong_ev_l_leg
  rotate: false
  xy: 2, 283
  size: 48, 62
  orig: 50, 64
  offset: 1, 1
  index: -1
jaryong_ev_r_arm3
  rotate: false
  xy: 2, 359
  size: 55, 89
  orig: 57, 91
  offset: 1, 1
  index: -1
jaryong_ev_hair3
  rotate: false
  xy: 366, 157
  size: 29, 34
  orig: 31, 36
  offset: 1, 1
  index: -1
jaryong_ev_l_arm2
  rotate: false
  xy: 397, 159
  size: 84, 92
  orig: 86, 94
  offset: 1, 1
  index: -1
jaryong_ev_acc
  rotate: false
  xy: 483, 198
  size: 11, 21
  orig: 13, 23
  offset: 1, 1
  index: -1
jaryong_ev_r_arm1
  rotate: false
  xy: 366, 102
  size: 37, 53
  orig: 39, 55
  offset: 1, 1
  index: -1
jaryong_ev_r_leg
  rotate: false
  xy: 349, 253
  size: 71, 79
  orig: 73, 81
  offset: 1, 1
  index: -1
jaryong_ev_hair1
  rotate: false
  xy: 366, 193
  size: 29, 20
  orig: 31, 22
  offset: 1, 1
  index: -1
jaryong_ev_body2
  rotate: false
  xy: 272, 102
  size: 92, 97
  orig: 94, 99
  offset: 1, 1
  index: -1
jaryong_ev_body
  rotate: false
  xy: 272, 201
  size: 75, 80
  orig: 77, 82
  offset: 1, 1
  index: -1
jaryong_ev_eye
  rotate: false
  xy: 483, 159
  size: 26, 12
  orig: 28, 14
  offset: 1, 1
  index: -1
jaryong_ev_l_arm1
  rotate: false
  xy: 422, 253
  size: 65, 104
  orig: 67, 106
  offset: 1, 1
  index: -1
jaryong_ev_head
  rotate: false
  xy: 272, 2
  size: 132, 98
  orig: 134, 100
  offset: 1, 1
  index: -1
