child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
wooperum_baby_arm2
  rotate: false
  xy: 2, 191
  size: 20, 39
  orig: 22, 41
  offset: 1, 1
  index: -1
wooperum_baby_eye1
  rotate: false
  xy: 208, 61
  size: 41, 29
  orig: 43, 31
  offset: 1, 1
  index: -1
wooperum_baby_head
  rotate: false
  xy: 147, 2
  size: 59, 55
  orig: 61, 57
  offset: 1, 1
  index: -1
wooperum_baby_eye2
  rotate: false
  xy: 208, 92
  size: 40, 28
  orig: 42, 30
  offset: 1, 1
  index: -1
wooperum_baby_ear1
  rotate: false
  xy: 208, 2
  size: 41, 57
  orig: 43, 59
  offset: 1, 1
  index: -1
wooperum_baby_spine
  rotate: false
  xy: 2, 2
  size: 143, 143
  orig: 147, 147
  offset: 2, 2
  index: -1
wooperum_baby_leg1
  rotate: false
  xy: 147, 100
  size: 54, 21
  orig: 56, 23
  offset: 1, 1
  index: -1
wooperum_baby_ear2
  rotate: false
  xy: 147, 143
  size: 27, 46
  orig: 29, 48
  offset: 1, 1
  index: -1
wooperum_baby_tail
  rotate: false
  xy: 147, 59
  size: 59, 39
  orig: 61, 41
  offset: 1, 1
  index: -1
wooperum_baby_arm1
  rotate: false
  xy: 176, 143
  size: 20, 40
  orig: 22, 42
  offset: 1, 1
  index: -1
wooperum_baby_body
  rotate: false
  xy: 203, 122
  size: 38, 53
  orig: 40, 55
  offset: 1, 1
  index: -1
wooperum_baby_leg2
  rotate: false
  xy: 147, 123
  size: 53, 18
  orig: 55, 20
  offset: 1, 1
  index: -1
