child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 2
  size: 85, 70
  orig: 87, 70
  offset: 1, 0
  index: -1
body2
  rotate: false
  xy: 2, 74
  size: 67, 51
  orig: 69, 53
  offset: 1, 1
  index: -1
l_arm
  rotate: false
  xy: 100, 113
  size: 26, 31
  orig: 28, 31
  offset: 1, 0
  index: -1
l_leg
  rotate: false
  xy: 89, 34
  size: 29, 46
  orig: 31, 48
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 89, 2
  size: 36, 30
  orig: 38, 30
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 2, 127
  size: 57, 49
  orig: 59, 51
  offset: 1, 1
  index: -1
l_wing
  rotate: false
  xy: 61, 163
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 71, 82
  size: 40, 29
  orig: 42, 31
  offset: 1, 1
  index: -1
r_leg
  rotate: false
  xy: 89, 146
  size: 20, 36
  orig: 22, 38
  offset: 1, 2
  index: -1
eye
  rotate: false
  xy: 61, 138
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
closeeye
  rotate: false
  xy: 71, 113
  size: 27, 23
  orig: 29, 25
  offset: 1, 1
  index: -1
