child1.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
fabregas_baby_tail
  rotate: false
  xy: 181, 99
  size: 67, 129
  orig: 67, 129
  offset: 0, 0
  index: -1
fabregas_baby_eye
  rotate: false
  xy: 129, 181
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
fabregas_baby_body
  rotate: false
  xy: 2, 2
  size: 94, 126
  orig: 94, 126
  offset: 0, 0
  index: -1
fabregas_baby_head
  rotate: false
  xy: 98, 2
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
fabregas_baby_wing1
  rotate: false
  xy: 2, 130
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
fabregas_baby_wing2
  rotate: false
  xy: 98, 83
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
fabregas_baby_wing3
  rotate: false
  xy: 85, 181
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
fabregas_baby_wing4
  rotate: false
  xy: 192, 2
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
