child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
fabregas_child_tail
  rotate: false
  xy: 2, 2
  size: 201, 103
  orig: 201, 103
  offset: 0, 0
  index: -1
fabregas_child_eye
  rotate: false
  xy: 205, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
fabregas_child_neck
  rotate: false
  xy: 2, 395
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
fabregas_child_head
  rotate: false
  xy: 130, 302
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
fabregas_child_wing2
  rotate: false
  xy: 2, 107
  size: 126, 107
  orig: 126, 107
  offset: 0, 0
  index: -1
fabregas_child_wing1
  rotate: false
  xy: 2, 216
  size: 126, 107
  orig: 126, 107
  offset: 0, 0
  index: -1
fabregas_child_body
  rotate: false
  xy: 130, 107
  size: 76, 193
  orig: 76, 193
  offset: 0, 0
  index: -1
