adult.png
size: 833, 485
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 745, 240
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 746, 327
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 394, 316
  orig: 394, 316
  offset: 0, 0
  index: -1
behindfur
  rotate: false
  xy: 746, 397
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 132, 319
  size: 178, 100
  orig: 178, 100
  offset: 0, 0
  index: -1
bodyfur1
  rotate: false
  xy: 789, 382
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
bodyfur2
  rotate: false
  xy: 554, 90
  size: 143, 36
  orig: 143, 36
  offset: 0, 0
  index: -1
bodyfur3
  rotate: false
  xy: 699, 104
  size: 132, 30
  orig: 132, 30
  offset: 0, 0
  index: -1
bodyfur4
  rotate: false
  xy: 498, 420
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 795, 193
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 554, 1
  size: 151, 87
  orig: 151, 87
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 707, 1
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 397, 132
  size: 146, 123
  orig: 146, 123
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 397, 1
  size: 155, 129
  orig: 155, 129
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 397, 257
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 274, 460
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 312, 319
  size: 105, 135
  orig: 105, 135
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 613, 343
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 609, 128
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
hand2fur
  rotate: false
  xy: 797, 274
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
handfur1
  rotate: false
  xy: 795, 136
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 516, 415
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
headfur
  rotate: false
  xy: 789, 327
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 681, 441
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
jawfur
  rotate: false
  xy: 274, 421
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
jawfur2
  rotate: false
  xy: 788, 422
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 613, 253
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
leg1_behind
  rotate: false
  xy: 681, 240
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 797, 237
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
leg2_behind
  rotate: false
  xy: 419, 420
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
leg2_fur
  rotate: false
  xy: 681, 328
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
legfur1
  rotate: false
  xy: 657, 430
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 516, 257
  size: 95, 156
  orig: 95, 156
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 694, 136
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
neck3
  rotate: false
  xy: 419, 257
  size: 95, 161
  orig: 95, 161
  offset: 0, 0
  index: -1
rune
  rotate: false
  xy: 545, 132
  size: 62, 116
  orig: 62, 116
  offset: 0, 0
  index: -1
runeshine
  rotate: false
  xy: 609, 201
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 132, 421
  size: 140, 60
  orig: 140, 60
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 319
  size: 129, 162
  orig: 129, 162
  offset: 0, 0
  index: -1
tailfur1
  rotate: false
  xy: 599, 430
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
tailfur2
  rotate: false
  xy: 681, 408
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
tailfur3
  rotate: false
  xy: 732, 456
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
