child2.png
size: 464, 241
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 289, 163
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 300, 89
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
armfur
  rotate: false
  xy: 388, 206
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 194, 1
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
bodyfur
  rotate: false
  xy: 346, 204
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 425, 169
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 208, 93
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 109, 128
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 300, 1
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 415, 208
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 88, 221
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
eyehalf
  rotate: false
  xy: 119, 217
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
feet
  rotate: false
  xy: 1, 221
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
feet2
  rotate: false
  xy: 351, 147
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 1, 1
  size: 106, 126
  orig: 106, 126
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 402, 1
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
headfur
  rotate: false
  xy: 390, 169
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
headfur2
  rotate: false
  xy: 208, 163
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 404, 79
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 351, 89
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
legfur
  rotate: false
  xy: 55, 221
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 109, 1
  size: 83, 125
  orig: 83, 125
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 129
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 405, 136
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 346, 169
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
