child1.png
size: 128, 486
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 91, 102
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 91, 146
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 89, 357
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 80, 261
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 81, 227
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 1, 301
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 1, 236
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 1, 102
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 96, 301
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 96, 333
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
eyehalf
  rotate: false
  xy: 105, 398
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
feet
  rotate: false
  xy: 110, 261
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
fur
  rotate: false
  xy: 105, 227
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 1, 1
  size: 118, 99
  orig: 118, 99
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 357
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
headfur
  rotate: false
  xy: 1, 168
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 76, 412
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 105, 429
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 1, 412
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 1, 451
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 81, 186
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 64, 455
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
