adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
neck
  rotate: false
  xy: 275, 162
  size: 72, 102
  orig: 74, 104
  offset: 1, 1
  index: -1
ring2
  rotate: false
  xy: 12, 482
  size: 8, 15
  orig: 10, 17
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 275, 2
  size: 107, 108
  orig: 109, 110
  offset: 1, 1
  index: -1
ring11
  rotate: false
  xy: 40, 482
  size: 6, 12
  orig: 8, 14
  offset: 1, 1
  index: -1
ring1111
  rotate: false
  xy: 32, 482
  size: 6, 12
  orig: 8, 14
  offset: 1, 1
  index: -1
ring22
  rotate: false
  xy: 22, 482
  size: 8, 14
  orig: 10, 16
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 384, 2
  size: 107, 106
  orig: 109, 108
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 275, 112
  size: 88, 48
  orig: 90, 50
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 384, 110
  size: 98, 61
  orig: 100, 63
  offset: 1, 1
  index: -1
ring222
  rotate: false
  xy: 30, 498
  size: 6, 12
  orig: 8, 14
  offset: 1, 1
  index: -1
ring111
  rotate: false
  xy: 38, 496
  size: 6, 12
  orig: 8, 14
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 104, 243
  orig: 106, 245
  offset: 1, 1
  index: -1
body_att
  rotate: false
  xy: 108, 2
  size: 165, 114
  orig: 167, 116
  offset: 1, 1
  index: -1
ring2222
  rotate: false
  xy: 32, 482
  size: 6, 12
  orig: 8, 14
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 2, 500
  size: 26, 10
  orig: 28, 12
  offset: 1, 1
  index: -1
ring1
  rotate: false
  xy: 2, 482
  size: 8, 16
  orig: 10, 18
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 247
  size: 117, 233
  orig: 119, 235
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 108, 118
  size: 165, 114
  orig: 167, 116
  offset: 1, 1
  index: -1
