adult.png
size: 1704, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1019, 1
  size: 296, 229
  orig: 296, 229
  offset: 0, 0
  index: -1
backjelly1
  rotate: false
  xy: 1543, 1
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
backjelly2
  rotate: false
  xy: 1615, 46
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
backjelly3
  rotate: false
  xy: 1615, 94
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
backjelly4
  rotate: false
  xy: 1598, 193
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1494, 131
  size: 102, 121
  orig: 102, 121
  offset: 0, 0
  index: -1
chine
  rotate: false
  xy: 1668, 134
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1366, 212
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
jelly
  rotate: false
  xy: 1317, 1
  size: 138, 152
  orig: 138, 152
  offset: 0, 0
  index: -1
jelly2
  rotate: false
  xy: 1415, 155
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
jelly3
  rotate: false
  xy: 1317, 155
  size: 24, 94
  orig: 24, 94
  offset: 0, 0
  index: -1
jelly4
  rotate: false
  xy: 1615, 1
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
jelly5
  rotate: false
  xy: 1343, 155
  size: 21, 75
  orig: 21, 75
  offset: 0, 0
  index: -1
jelly6
  rotate: false
  xy: 1668, 164
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
jelly7
  rotate: false
  xy: 1473, 169
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
jellyfish_adult_spine
  rotate: false
  xy: 1, 1
  size: 1016, 252
  orig: 1024, 256
  offset: 2, 2
  index: -1
jellytail
  rotate: false
  xy: 1457, 1
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
leftarm
  rotate: false
  xy: 1668, 84
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 1668, 46
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
leftarm3
  rotate: false
  xy: 1473, 131
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
leftleg
  rotate: false
  xy: 1366, 155
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 1644, 120
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
leftleg3
  rotate: false
  xy: 1019, 232
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
rightarm
  rotate: false
  xy: 1437, 155
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 1415, 211
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
rightarm3
  rotate: false
  xy: 1638, 197
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
rightleg
  rotate: false
  xy: 1598, 120
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 1598, 159
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
rightleg3
  rotate: false
  xy: 1640, 168
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
