child2.png
size: 999, 126
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 689, 1
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 822, 63
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 924, 83
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
jelly1
  rotate: false
  xy: 508, 1
  size: 78, 110
  orig: 78, 110
  offset: 0, 0
  index: -1
jelly2
  rotate: false
  xy: 764, 1
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
jelly3
  rotate: false
  xy: 588, 1
  size: 99, 109
  orig: 99, 109
  offset: 0, 0
  index: -1
jelly4
  rotate: false
  xy: 903, 1
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1
jelly5
  rotate: false
  xy: 822, 1
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
jelly6
  rotate: false
  xy: 873, 1
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
jelly7
  rotate: false
  xy: 873, 55
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
jelly8
  rotate: false
  xy: 751, 97
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
jelly9
  rotate: false
  xy: 949, 1
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
jellyfish_child2_spine
  rotate: false
  xy: 1, 1
  size: 505, 124
  orig: 512, 128
  offset: 2, 2
  index: -1
leftarm
  rotate: false
  xy: 689, 97
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 714, 97
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
leftarm3
  rotate: false
  xy: 897, 86
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
leftleg
  rotate: false
  xy: 971, 1
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 967, 80
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
rightarm
  rotate: false
  xy: 918, 1
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 971, 38
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
rightarm3
  rotate: false
  xy: 950, 49
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
rightleg
  rotate: false
  xy: 914, 52
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 791, 87
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 816, 87
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
