adult.png
size: 254, 617
format: RGBA4444
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 159, 463
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 188, 204
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 1, 599
  size: 21, 17
  orig: 22, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 516
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
head02
  rotate: false
  xy: 79, 424
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
leftbackleg01
  rotate: false
  xy: 81, 543
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
leftbackleg02
  rotate: false
  xy: 207, 543
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
leftbackleg03
  rotate: false
  xy: 159, 381
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
leftleg01
  rotate: false
  xy: 1, 424
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
leftleg02
  rotate: false
  xy: 159, 543
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 1, 1
  size: 219, 188
  orig: 219, 188
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 122, 507
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
rightbackleg01
  rotate: false
  xy: 188, 376
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
rightbackleg02
  rotate: false
  xy: 24, 599
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
rightbackleg03
  rotate: false
  xy: 188, 245
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
rightleg01
  rotate: false
  xy: 1, 381
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
rightleg02
  rotate: false
  xy: 122, 569
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
rightleg03
  rotate: false
  xy: 222, 116
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 1, 191
  size: 185, 188
  orig: 185, 188
  offset: 0, 0
  index: -1
tail01
  rotate: false
  xy: 207, 570
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
tail02
  rotate: false
  xy: 222, 1
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
tail03
  rotate: false
  xy: 222, 44
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
tail04
  rotate: false
  xy: 222, 81
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
tail05
  rotate: false
  xy: 75, 381
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
tail06
  rotate: false
  xy: 115, 381
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tail07
  rotate: false
  xy: 186, 424
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
tail08
  rotate: false
  xy: 213, 424
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
tail09
  rotate: false
  xy: 234, 424
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
tail10
  rotate: false
  xy: 81, 507
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
tail11
  rotate: false
  xy: 222, 174
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 188, 316
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
