capsule2.png
size: 255, 856
format: RGBA4444
filter: Linear,Linear
repeat: none
backbone
  rotate: false
  xy: 192, 835
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 143, 452
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 164, 95
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 152, 628
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
effect01
  rotate: false
  xy: 164, 512
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
effect02
  rotate: false
  xy: 1, 260
  size: 141, 137
  orig: 141, 137
  offset: 0, 0
  index: -1
effect03
  rotate: false
  xy: 1, 515
  size: 161, 105
  orig: 161, 105
  offset: 0, 0
  index: -1
effect04
  rotate: false
  xy: 1, 1
  size: 156, 127
  orig: 156, 127
  offset: 0, 0
  index: -1
effect05
  rotate: false
  xy: 1, 622
  size: 149, 92
  orig: 149, 92
  offset: 0, 0
  index: -1
effect06
  rotate: false
  xy: 1, 399
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 130
  size: 151, 128
  orig: 151, 128
  offset: 0, 0
  index: -1
leftbackleg01
  rotate: false
  xy: 228, 371
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
leftbackleg02
  rotate: false
  xy: 208, 633
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
leftbackleg03
  rotate: false
  xy: 223, 285
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
leftbacktoe
  rotate: false
  xy: 223, 350
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
leftleg
  rotate: false
  xy: 231, 764
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
leftleg01
  rotate: false
  xy: 152, 675
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
leftleg02
  rotate: false
  xy: 162, 812
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 1, 716
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
orb
  rotate: false
  xy: 144, 285
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
orb2
  rotate: false
  xy: 144, 372
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
orb2light
  rotate: false
  xy: 154, 150
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
orblight
  rotate: false
  xy: 159, 1
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
rightbackleg01
  rotate: false
  xy: 204, 764
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
rightbackleg02
  rotate: false
  xy: 123, 812
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
rightbackleg03
  rotate: false
  xy: 209, 667
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
rightbacktoe
  rotate: false
  xy: 218, 491
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
rightleg01
  rotate: false
  xy: 164, 586
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
rightleg02
  rotate: false
  xy: 204, 728
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
rightleg03
  rotate: false
  xy: 221, 586
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 119, 716
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
tail01
  rotate: false
  xy: 154, 243
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
tail02
  rotate: false
  xy: 86, 820
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
tail03
  rotate: false
  xy: 1, 820
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: -1
tail04
  rotate: false
  xy: 192, 812
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
tail05
  rotate: false
  xy: 221, 816
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
tail06
  rotate: false
  xy: 228, 420
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
tail07
  rotate: false
  xy: 228, 439
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tail08
  rotate: false
  xy: 123, 840
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
tail09
  rotate: false
  xy: 218, 465
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
