child2.png
size: 297, 239
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 94
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 263, 130
  size: 28, 21
  orig: 31, 28
  offset: 3, 7
  index: -1
crystal
  rotate: false
  xy: 185, 91
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 106, 94
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
lefthindleg01
  rotate: false
  xy: 244, 203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lefthindleg02
  rotate: false
  xy: 240, 1
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
lefthindleg03
  rotate: false
  xy: 263, 85
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
leftleg
  rotate: false
  xy: 1, 186
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leftleg02
  rotate: false
  xy: 185, 169
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 1, 1
  size: 131, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
righthindleg01
  rotate: false
  xy: 244, 169
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
righthindleg02
  rotate: false
  xy: 32, 186
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
righthindleg03
  rotate: false
  xy: 259, 60
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
rightleg
  rotate: false
  xy: 106, 178
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 134, 1
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 263, 108
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
tail01
  rotate: false
  xy: 78, 186
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
tail02
  rotate: false
  xy: 240, 60
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
tail03
  rotate: false
  xy: 278, 203
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
tail04
  rotate: false
  xy: 276, 1
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
tail05
  rotate: false
  xy: 78, 216
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
tail06
  rotate: false
  xy: 276, 27
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
tail07
  rotate: false
  xy: 276, 45
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
tail08
  rotate: false
  xy: 263, 153
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
tail09
  rotate: false
  xy: 46, 227
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
tail010
  rotate: false
  xy: 32, 227
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
