transcended.png
size: 474, 657
format: RGBA4444
filter: Linear,Linear
repeat: none
atthead
  rotate: false
  xy: 251, 301
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
backbone
  rotate: false
  xy: 303, 513
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 351, 196
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 351, 1
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 341, 608
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 398, 632
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 351, 110
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
leftbackleg01
  rotate: false
  xy: 436, 335
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
leftbackleg02
  rotate: false
  xy: 383, 439
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
leftbackleg03
  rotate: false
  xy: 439, 1
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
leftbacktoe
  rotate: false
  xy: 101, 623
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
leftleg01
  rotate: false
  xy: 158, 528
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
leftleg02
  rotate: false
  xy: 1, 536
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
lefttoe
  rotate: false
  xy: 158, 470
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 1, 1
  size: 348, 298
  orig: 348, 298
  offset: 0, 0
  index: -1
mouthlight
  rotate: false
  xy: 398, 602
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 389, 281
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
necklight01
  rotate: false
  xy: 230, 556
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
necklight02
  rotate: false
  xy: 240, 460
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
necklight03
  rotate: false
  xy: 416, 465
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
necklight04
  rotate: false
  xy: 361, 513
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
necklight05
  rotate: false
  xy: 1, 621
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
necklight06
  rotate: false
  xy: 239, 501
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
orb01
  rotate: false
  xy: 158, 393
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
orb02
  rotate: false
  xy: 430, 151
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
orb03
  rotate: false
  xy: 372, 465
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
orb04
  rotate: false
  xy: 309, 451
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
orblight
  rotate: false
  xy: 158, 301
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
rightbackleg01
  rotate: false
  xy: 439, 99
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
rightbackleg02
  rotate: false
  xy: 416, 505
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
rightbackleg03
  rotate: false
  xy: 103, 536
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
rightbacktoe
  rotate: false
  xy: 433, 563
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
rightleg01
  rotate: false
  xy: 157, 556
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
rightleg02
  rotate: false
  xy: 346, 301
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
rightleg03
  rotate: false
  xy: 436, 195
  size: 37, 94
  orig: 37, 94
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 1, 301
  size: 155, 233
  orig: 155, 233
  offset: 0, 0
  index: -1
tail01
  rotate: false
  xy: 240, 393
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
tail02
  rotate: false
  xy: 389, 377
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
tail03
  rotate: false
  xy: 285, 555
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
tail04
  rotate: false
  xy: 297, 391
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
tail05
  rotate: false
  xy: 339, 399
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
tail06
  rotate: false
  xy: 402, 524
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tail07
  rotate: false
  xy: 436, 291
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
tail08
  rotate: false
  xy: 157, 611
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
tail09
  rotate: false
  xy: 251, 611
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
tail010
  rotate: false
  xy: 205, 611
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
tail011
  rotate: false
  xy: 393, 563
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
tail012
  rotate: false
  xy: 63, 621
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
tail013
  rotate: false
  xy: 436, 398
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tail014
  rotate: false
  xy: 434, 591
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
tail015
  rotate: false
  xy: 434, 623
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
tail016
  rotate: false
  xy: 443, 524
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
tail017
  rotate: false
  xy: 441, 432
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
tail018
  rotate: false
  xy: 339, 555
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
tail019
  rotate: false
  xy: 297, 611
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
