adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
gallus_adult_attbody
  rotate: false
  xy: 2, 284
  size: 261, 162
  orig: 261, 162
  offset: 0, 0
  index: -1
gallus_adult_attef
  rotate: false
  xy: 2, 2
  size: 276, 280
  orig: 300, 300
  offset: 10, 20
  index: -1
gallus_adult_head
  rotate: false
  xy: 427, 2
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
gallus_adult_wing
  rotate: false
  xy: 280, 2
  size: 145, 188
  orig: 145, 188
  offset: 0, 0
  index: -1
gallus_adult_leg2
  rotate: false
  xy: 427, 88
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
gallus_adult_att
  rotate: false
  xy: 280, 267
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
gallus_adult_neck1
  rotate: false
  xy: 427, 136
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
gallus_adult_neck2
  rotate: false
  xy: 280, 192
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
gallus_adult_body
  rotate: false
  xy: 265, 352
  size: 231, 182
  orig: 231, 182
  offset: 0, 0
  index: -1
gallus_adult_eye
  rotate: false
  xy: 479, 136
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
gallus_adult_leg1
  rotate: false
  xy: 384, 221
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
gallus_adult_tail
  rotate: false
  xy: 2, 448
  size: 42, 107
  orig: 42, 107
  offset: 0, 0
  index: -1
