child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
gallus_baby_wing
  rotate: false
  xy: 2, 86
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
gallus_baby_eye
  rotate: false
  xy: 116, 86
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
gallus_baby_body
  rotate: false
  xy: 2, 2
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
gallus_baby_tail
  rotate: false
  xy: 83, 86
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
gallus_baby_head
  rotate: false
  xy: 146, 2
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
