child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightfire_sprite3_leg1
  rotate: false
  xy: 136, 61
  size: 55, 93
  orig: 55, 95
  offset: 0, 0
  index: -1
100_lightfire_sprite3_head
  rotate: false
  xy: 108, 2
  size: 117, 57
  orig: 121, 69
  offset: 0, 6
  index: -1
100_lightfire_sprite3_wing1
  rotate: false
  xy: 2, 88
  size: 132, 81
  orig: 138, 89
  offset: 3, 4
  index: -1
100_lightfire_sprite3_body
  rotate: false
  xy: 136, 156
  size: 73, 91
  orig: 73, 103
  offset: 0, 6
  index: -1
100_lightfire_sprite3_tail
  rotate: false
  xy: 2, 171
  size: 94, 44
  orig: 104, 44
  offset: 6, 0
  index: -1
100_lightfire_sprite3_wing2
  rotate: false
  xy: 2, 2
  size: 104, 84
  orig: 108, 92
  offset: 4, 4
  index: -1
100_lightfire_sprite3_eye
  rotate: false
  xy: 211, 146
  size: 43, 21
  orig: 43, 27
  offset: 0, 6
  index: -1
100_lightfire_sprite3_leg2
  rotate: false
  xy: 193, 61
  size: 58, 83
  orig: 58, 89
  offset: 0, 2
  index: -1
