child1.png
size: 249, 467
format: RGBA4444
filter: Linear,Linear
repeat: none
vargr-all-00-body-01
  rotate: false
  xy: 1, 205
  size: 101, 82
  orig: 119, 99
  offset: 9, 9
  index: -1
vargr-all-00-ear-01
  rotate: false
  xy: 1, 378
  size: 64, 85
  orig: 82, 103
  offset: 9, 9
  index: -1
vargr-all-00-ear-02
  rotate: false
  xy: 199, 99
  size: 47, 75
  orig: 65, 94
  offset: 9, 10
  index: -1
vargr-all-00-eye-01
  rotate: false
  xy: 137, 411
  size: 24, 27
  orig: 42, 45
  offset: 9, 9
  index: -1
vargr-all-00-eye-02
  rotate: false
  xy: 137, 440
  size: 23, 17
  orig: 41, 34
  offset: 9, 9
  index: -1
vargr-all-00-eye-03
  rotate: false
  xy: 227, 1
  size: 21, 22
  orig: 39, 40
  offset: 9, 9
  index: -1
vargr-all-00-eye-04
  rotate: false
  xy: 163, 439
  size: 25, 25
  orig: 43, 43
  offset: 9, 9
  index: -1
vargr-all-00-eye-05
  rotate: false
  xy: 190, 439
  size: 25, 25
  orig: 43, 43
  offset: 9, 9
  index: -1
vargr-all-00-eye-06
  rotate: false
  xy: 217, 439
  size: 25, 25
  orig: 43, 43
  offset: 9, 9
  index: -1
vargr-all-00-hair-01
  rotate: false
  xy: 1, 1
  size: 113, 111
  orig: 130, 129
  offset: 9, 9
  index: -1
vargr-all-00-hand-02
  rotate: false
  xy: 1, 289
  size: 86, 87
  orig: 104, 105
  offset: 9, 9
  index: -1
vargr-all-00-hand-011
  rotate: false
  xy: 104, 228
  size: 78, 97
  orig: 96, 115
  offset: 9, 9
  index: -1
vargr-all-00-head-01
  rotate: false
  xy: 116, 1
  size: 109, 96
  orig: 127, 127
  offset: 9, 22
  index: -1
vargr-all-00-head-02
  rotate: false
  xy: 1, 114
  size: 102, 89
  orig: 120, 107
  offset: 9, 9
  index: -1
vargr-all-00-headfur-01
  rotate: false
  xy: 67, 411
  size: 68, 55
  orig: 86, 73
  offset: 9, 9
  index: -1
vargr-all-00-leg-01
  rotate: false
  xy: 164, 357
  size: 61, 80
  orig: 79, 98
  offset: 9, 9
  index: -1
vargr-all-00-leg-02
  rotate: false
  xy: 199, 176
  size: 43, 75
  orig: 60, 93
  offset: 8, 9
  index: -1
vargr-all-00-tail-01
  rotate: false
  xy: 116, 99
  size: 81, 127
  orig: 99, 145
  offset: 9, 9
  index: -1
vargr-all-00-wing-01
  rotate: false
  xy: 89, 327
  size: 73, 82
  orig: 91, 100
  offset: 9, 9
  index: -1
vargr-all-00-wing-02
  rotate: false
  xy: 184, 253
  size: 61, 102
  orig: 78, 120
  offset: 8, 9
  index: -1
