adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
fabregas_adult_body2
  rotate: false
  xy: 387, 408
  size: 113, 91
  orig: 115, 93
  offset: 1, 1
  index: -1
fabregas_adult_l_leg_acc
  rotate: false
  xy: 2, 500
  size: 80, 86
  orig: 82, 88
  offset: 1, 1
  index: -1
fabregas_adult_att2
  rotate: false
  xy: 2, 588
  size: 77, 67
  orig: 79, 69
  offset: 1, 1
  index: -1
fabregas_adult_wing1
  rotate: false
  xy: 277, 205
  size: 203, 201
  orig: 203, 201
  offset: 0, 0
  index: -1
fabregas_adult_tail
  rotate: false
  xy: 2, 288
  size: 268, 132
  orig: 268, 132
  offset: 0, 0
  index: -1
fabregas_adult_leg2
  rotate: false
  xy: 198, 422
  size: 69, 142
  orig: 69, 142
  offset: 0, 0
  index: -1
fabregas_adult_head2
  rotate: false
  xy: 269, 516
  size: 77, 62
  orig: 79, 64
  offset: 1, 1
  index: -1
fabregas_adult_att
  rotate: false
  xy: 2, 422
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
fabregas_adult_leg1
  rotate: false
  xy: 100, 498
  size: 90, 144
  orig: 90, 144
  offset: 0, 0
  index: -1
fabregas_adult_wing2
  rotate: false
  xy: 277, 2
  size: 203, 201
  orig: 203, 201
  offset: 0, 0
  index: -1
fabregas_adult_body_acc
  rotate: false
  xy: 387, 501
  size: 109, 94
  orig: 111, 96
  offset: 1, 1
  index: -1
fabregas_adult_eye
  rotate: false
  xy: 482, 58
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
fabregas_adult_body
  rotate: false
  xy: 272, 408
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
fabregas_adult_b_head
  rotate: false
  xy: 482, 2
  size: 27, 54
  orig: 29, 58
  offset: 1, 1
  index: -1
fabregas_adult_r_leg_acc
  rotate: false
  xy: 192, 566
  size: 73, 84
  orig: 75, 86
  offset: 1, 1
  index: -1
fabregas_adult_r_leg2
  rotate: false
  xy: 81, 644
  size: 60, 142
  orig: 62, 144
  offset: 1, 1
  index: -1
fabregas_adult_att_eff
  rotate: false
  xy: 2, 2
  size: 273, 284
  orig: 273, 284
  offset: 0, 0
  index: -1
fabregas_adult_r_wing2_acc
  rotate: false
  xy: 2, 657
  size: 54, 60
  orig: 56, 62
  offset: 1, 1
  index: -1
fabregas_adult_head
  rotate: false
  xy: 100, 422
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
fabregas_adult_l_wing2_acc
  rotate: false
  xy: 2, 657
  size: 54, 60
  orig: 56, 62
  offset: 1, 1
  index: -1
