child1.png
size: 122, 253
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 75, 36
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 100, 36
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 62
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 57, 213
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 83, 121
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 57, 166
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 1, 218
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 1, 166
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 75, 1
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 83, 148
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 83, 185
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 26, 218
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 73, 62
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 122
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
