child2.png
size: 128, 313
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 250
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 98, 1
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 98, 42
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 192
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 69, 254
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 85, 159
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 98, 19
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 1, 1
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 76, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 95, 91
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 95, 71
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 1, 126
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 71
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
