adult.png
size: 256, 782
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 672
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 174, 728
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
effect_back
  rotate: false
  xy: 1, 1
  size: 223, 255
  orig: 223, 255
  offset: 0, 0
  index: -1
effect_front
  rotate: false
  xy: 133, 466
  size: 122, 176
  orig: 122, 176
  offset: 0, 0
  index: -1
foot_l1
  rotate: false
  xy: 1, 582
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
foot_l2
  rotate: false
  xy: 226, 1
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
foot_r1
  rotate: false
  xy: 1, 423
  size: 130, 157
  orig: 130, 157
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 152, 331
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 174, 644
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 117, 672
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 152, 405
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 152, 258
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 258
  size: 149, 163
  orig: 149, 163
  offset: 0, 0
  index: -1
