advent.png
size: 1338, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm r2 fur
  rotate: false
  xy: 1106, 73
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
body fur
  rotate: false
  xy: 489, 1
  size: 225, 150
  orig: 225, 150
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 716, 1
  size: 210, 147
  orig: 210, 147
  offset: 0, 0
  index: -1
cloud b1
  rotate: false
  xy: 1005, 1
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
cloud b2
  rotate: false
  xy: 85, 175
  size: 187, 76
  orig: 187, 76
  offset: 0, 0
  index: -1
cloud b3
  rotate: false
  xy: 274, 159
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 442, 154
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 641, 231
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 1208, 64
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
cloud4
  rotate: false
  xy: 143, 159
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
cloud5
  rotate: false
  xy: 772, 150
  size: 198, 104
  orig: 198, 104
  offset: 0, 0
  index: -1
eye fur
  rotate: false
  xy: 1236, 162
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
fire l
  rotate: false
  xy: 286, 1
  size: 201, 151
  orig: 201, 151
  offset: 0, 0
  index: -1
fire l2
  rotate: false
  xy: 1199, 134
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
fire r
  rotate: false
  xy: 1, 1
  size: 125, 172
  orig: 125, 172
  offset: 0, 0
  index: -1
foot l1
  rotate: false
  xy: 1153, 131
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
foot l2
  rotate: false
  xy: 377, 154
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
foot r1
  rotate: false
  xy: 1236, 134
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
foot r2
  rotate: false
  xy: 45, 175
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
head fur l
  rotate: false
  xy: 713, 153
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
head fur r
  rotate: false
  xy: 1071, 73
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
head fur
  rotate: false
  xy: 1123, 195
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
leg l1 pattern
  rotate: false
  xy: 1284, 72
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
leg l1
  rotate: false
  xy: 1071, 1
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
leg l2 pattern
  rotate: false
  xy: 1123, 124
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
leg l2
  rotate: false
  xy: 1292, 1
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
leg l3 pattern
  rotate: false
  xy: 1153, 72
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
leg l3
  rotate: false
  xy: 1162, 181
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
leg l4
  rotate: false
  xy: 1270, 168
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
leg r1
  rotate: false
  xy: 611, 231
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
leg r2
  rotate: false
  xy: 1284, 105
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
leg r3
  rotate: false
  xy: 487, 154
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
leg r4
  rotate: false
  xy: 1224, 213
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
moon light
  rotate: false
  xy: 611, 153
  size: 100, 76
  orig: 101, 77
  offset: 1, 1
  index: -1
moon
  rotate: false
  xy: 1139, 1
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
sun fire
  rotate: false
  xy: 690, 231
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
sun light
  rotate: false
  xy: 128, 1
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 972, 127
  size: 149, 117
  orig: 149, 117
  offset: 0, 0
  index: -1
tail fur b
  rotate: false
  xy: 669, 231
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tail fur
  rotate: false
  xy: 534, 153
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
tail fur2 b
  rotate: false
  xy: 128, 159
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
tail fur2
  rotate: false
  xy: 1123, 161
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
tail pattern
  rotate: false
  xy: 716, 226
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 928, 1
  size: 75, 124
  orig: 75, 124
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1208, 1
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 1, 175
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 1280, 209
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
