child2.png
size: 432, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 192, 140
  orig: 192, 140
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 148, 143
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 346, 118
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 196, 130
  size: 148, 115
  orig: 148, 115
  offset: 0, 0
  index: -1
horn_l
  rotate: false
  xy: 346, 162
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
horn_r
  rotate: false
  xy: 195, 1
  size: 65, 127
  orig: 65, 127
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 1, 143
  size: 145, 110
  orig: 145, 110
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 262, 1
  size: 169, 115
  orig: 169, 115
  offset: 0, 0
  index: -1
