child1.png
size: 469, 260
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 364, 188
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 364, 110
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 185
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
feet_r
  rotate: false
  xy: 430, 188
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 203, 151
  size: 159, 103
  orig: 159, 103
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 203, 1
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 1, 1
  size: 200, 182
  orig: 200, 182
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 354, 1
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
