transcended.png
size: 509, 577
format: RGBA4444
filter: Linear,Linear
repeat: none
arm l pattern
  rotate: false
  xy: 152, 132
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
arm l2 fur
  rotate: false
  xy: 121, 363
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
body fur
  rotate: false
  xy: 374, 325
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
body fur2
  rotate: false
  xy: 396, 508
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 121, 196
  size: 146, 165
  orig: 146, 165
  offset: 0, 0
  index: -1
colud b l
  rotate: false
  xy: 152, 1
  size: 121, 129
  orig: 121, 129
  offset: 0, 0
  index: -1
colud b r
  rotate: false
  xy: 1, 412
  size: 163, 110
  orig: 163, 110
  offset: 0, 0
  index: -1
colud l
  rotate: false
  xy: 269, 193
  size: 113, 130
  orig: 113, 130
  offset: 0, 0
  index: -1
colud r
  rotate: false
  xy: 275, 1
  size: 131, 97
  orig: 131, 97
  offset: 0, 0
  index: -1
fire l
  rotate: false
  xy: 1, 196
  size: 118, 214
  orig: 118, 214
  offset: 0, 0
  index: -1
fire r
  rotate: false
  xy: 1, 1
  size: 149, 193
  orig: 149, 193
  offset: 0, 0
  index: -1
foot l
  rotate: false
  xy: 142, 524
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
foot l2
  rotate: false
  xy: 275, 358
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
foot r
  rotate: false
  xy: 85, 524
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 294, 398
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
leg l2
  rotate: false
  xy: 280, 127
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
leg l3
  rotate: false
  xy: 428, 481
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
leg l4
  rotate: false
  xy: 329, 325
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
leg l5
  rotate: false
  xy: 346, 508
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
leg r1
  rotate: false
  xy: 412, 283
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
leg r2
  rotate: false
  xy: 451, 76
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
leg r3
  rotate: false
  xy: 467, 403
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
legl1
  rotate: false
  xy: 217, 132
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
moon light
  rotate: false
  xy: 349, 100
  size: 100, 76
  orig: 101, 78
  offset: 1, 1
  index: -1
moon
  rotate: false
  xy: 279, 511
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
sun 1
  rotate: false
  xy: 200, 511
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
sun 2
  rotate: false
  xy: 275, 100
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
sun 3
  rotate: false
  xy: 297, 100
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sun light
  rotate: false
  xy: 384, 178
  size: 108, 103
  orig: 108, 103
  offset: 0, 0
  index: -1
tail fur1
  rotate: false
  xy: 269, 325
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
tail fur2
  rotate: false
  xy: 467, 283
  size: 41, 118
  orig: 41, 118
  offset: 0, 0
  index: -1
tail fur3
  rotate: false
  xy: 409, 372
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
tail fur4
  rotate: false
  xy: 483, 446
  size: 23, 83
  orig: 23, 83
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 408, 1
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 166, 402
  size: 126, 107
  orig: 126, 107
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 192, 363
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 1, 524
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
