child1.png
size: 256, 279
format: RGBA4444
filter: Linear,Linear
repeat: none
galaxia_baby_ball
  rotate: false
  xy: 121, 254
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
galaxia_baby_ball1
  rotate: false
  xy: 147, 254
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
galaxia_baby_body
  rotate: false
  xy: 135, 1
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
galaxia_baby_body1
  rotate: false
  xy: 135, 72
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
galaxia_baby_eye1
  rotate: false
  xy: 151, 227
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
galaxia_baby_eye2
  rotate: false
  xy: 124, 227
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
galaxia_baby_eye11
  rotate: false
  xy: 95, 248
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
galaxia_baby_fire1
  rotate: false
  xy: 216, 1
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
galaxia_baby_fire2
  rotate: false
  xy: 212, 147
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
galaxia_baby_fire3
  rotate: false
  xy: 216, 59
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
galaxia_baby_head 1
  rotate: false
  xy: 1, 1
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
galaxia_baby_head
  rotate: false
  xy: 68, 1
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
galaxia_baby_l_arm1
  rotate: false
  xy: 216, 111
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
galaxia_baby_l_arm2 2
  rotate: false
  xy: 179, 182
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
galaxia_baby_l_arm2
  rotate: false
  xy: 179, 222
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
galaxia_baby_l_leg1
  rotate: false
  xy: 107, 89
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
galaxia_baby_l_leg2
  rotate: false
  xy: 95, 209
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
galaxia_baby_l_wing
  rotate: false
  xy: 1, 89
  size: 104, 49
  orig: 104, 49
  offset: 0, 0
  index: -1
galaxia_baby_l_wing1
  rotate: false
  xy: 1, 140
  size: 104, 49
  orig: 104, 49
  offset: 0, 0
  index: -1
galaxia_baby_r_arm
  rotate: false
  xy: 179, 143
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
galaxia_baby_r_leg1
  rotate: false
  xy: 107, 170
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
galaxia_baby_r_leg2
  rotate: false
  xy: 107, 133
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
galaxia_baby_r_wing
  rotate: false
  xy: 1, 191
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
galaxia_baby_r_wing1
  rotate: false
  xy: 1, 229
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
galaxia_baby_tail
  rotate: false
  xy: 132, 143
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
galaxia_baby_tail1
  rotate: false
  xy: 209, 196
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
