child1.png
size: 127, 177
format: RGBA4444
filter: Linear,Linear
repeat: none
water_baby_body
  rotate: false
  xy: 1, 85
  size: 62, 44
  orig: 62, 45
  offset: 0, 1
  index: -1
water_baby_eye
  rotate: false
  xy: 94, 77
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
water_baby_head
  rotate: false
  xy: 1, 1
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
water_baby_leftarm
  rotate: false
  xy: 94, 1
  size: 32, 36
  orig: 38, 37
  offset: 0, 0
  index: -1
water_baby_rightarm
  rotate: false
  xy: 1, 131
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
water_baby_rightleg
  rotate: false
  xy: 94, 39
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
water_baby_tail
  rotate: false
  xy: 65, 106
  size: 43, 61
  orig: 43, 62
  offset: 0, 1
  index: -1
