capsule.png
size: 243, 269
format: RGBA4444
filter: Linear,Linear
repeat: none
cobra_capsule_body
  rotate: false
  xy: 1, 139
  size: 122, 129
  orig: 122, 129
  offset: 0, 0
  index: -1
cobra_capsule_eye
  rotate: false
  xy: 161, 92
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
cobra_capsule_head
  rotate: false
  xy: 125, 139
  size: 117, 92
  orig: 117, 92
  offset: 0, 0
  index: -1
cobra_capsule_tail
  rotate: false
  xy: 161, 56
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
cobra_capsule_wing1
  rotate: false
  xy: 161, 1
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
cobra_sprite5_at
  rotate: false
  xy: 1, 1
  size: 158, 136
  orig: 300, 300
  offset: 68, 70
  index: -1
