child2.png
size: 248, 271
format: RGBA4444
filter: Linear,Linear
repeat: none
cobra_child_body
  rotate: false
  xy: 1, 1
  size: 155, 184
  orig: 155, 184
  offset: 0, 0
  index: -1
cobra_child_eye
  rotate: false
  xy: 227, 53
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
cobra_child_head
  rotate: false
  xy: 158, 53
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
cobra_child_tail
  rotate: false
  xy: 1, 187
  size: 148, 83
  orig: 148, 83
  offset: 0, 0
  index: -1
cobra_child_wing1
  rotate: false
  xy: 151, 187
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
cobra_child_wing2
  rotate: false
  xy: 158, 1
  size: 72, 50
  orig: 73, 50
  offset: 1, 0
  index: -1
