adult.png
size: 448, 247
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 269, 157
  size: 96, 78
  orig: 96, 79
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 178, 182
  orig: 178, 182
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 128, 185
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 181, 157
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 185
  size: 125, 53
  orig: 125, 53
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 325, 1
  size: 122, 154
  orig: 122, 155
  offset: 0, 1
  index: -1
wing2
  rotate: false
  xy: 181, 1
  size: 142, 154
  orig: 142, 155
  offset: 0, 1
  index: -1
