child1.png
size: 88, 213
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 89
  size: 80, 65
  orig: 80, 66
  offset: 0, 1
  index: -1
eye
  rotate: false
  xy: 46, 156
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 38, 188
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 156
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 184
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
