adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 304, 221
  size: 134, 186
  orig: 136, 188
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 445, 84
  size: 49, 99
  orig: 51, 101
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 233, 409
  size: 88, 78
  orig: 90, 80
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 445, 2
  size: 51, 80
  orig: 53, 82
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 492, 185
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 127, 304
  size: 111, 68
  orig: 113, 70
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 127, 374
  size: 104, 116
  orig: 106, 118
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 304
  size: 123, 219
  orig: 125, 221
  offset: 1, 1
  index: -1
horn2
  rotate: false
  xy: 440, 239
  size: 25, 60
  orig: 25, 62
  offset: 0, 1
  index: -1
foot
  rotate: false
  xy: 401, 409
  size: 75, 77
  orig: 79, 77
  offset: 2, 0
  index: -1
arm2
  rotate: false
  xy: 323, 409
  size: 76, 45
  orig: 78, 47
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 304, 2
  size: 139, 217
  orig: 141, 221
  offset: 1, 2
  index: -1
horn1
  rotate: false
  xy: 445, 185
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
