child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 124, 271
  size: 61, 96
  orig: 63, 98
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 109
  size: 129, 122
  orig: 133, 126
  offset: 2, 2
  index: -1
arm1
  rotate: false
  xy: 2, 233
  size: 72, 79
  orig: 74, 81
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 133, 201
  size: 82, 68
  orig: 84, 70
  offset: 1, 1
  index: -1
horn1
  rotate: false
  xy: 76, 233
  size: 46, 50
  orig: 48, 52
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 135, 2
  size: 110, 130
  orig: 112, 132
  offset: 1, 1
  index: -1
horn2
  rotate: false
  xy: 217, 205
  size: 24, 53
  orig: 24, 55
  offset: 0, 1
  index: -1
arm2
  rotate: false
  xy: 220, 134
  size: 26, 69
  orig: 26, 71
  offset: 0, 1
  index: -1
eye
  rotate: false
  xy: 217, 260
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 133, 134
  size: 85, 65
  orig: 87, 67
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 131, 105
  orig: 133, 107
  offset: 1, 1
  index: -1
