child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 209, 43
  size: 25, 24
  orig: 25, 26
  offset: 0, 1
  index: -1
tail
  rotate: false
  xy: 130, 77
  size: 60, 52
  orig: 62, 54
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 130, 2
  size: 77, 73
  orig: 79, 75
  offset: 1, 1
  index: -1
horn1
  rotate: false
  xy: 192, 77
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 209, 2
  size: 31, 39
  orig: 33, 41
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 126, 86
  orig: 130, 88
  offset: 2, 1
  index: -1
wing
  rotate: false
  xy: 192, 127
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
