capsule.png
size: 288, 249
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 158, 154
  orig: 158, 154
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 114, 157
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 161, 78
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 226, 78
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 168, 129
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1, 157
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 232, 208
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 86, 226
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
hand22
  rotate: false
  xy: 266, 119
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 161, 1
  size: 78, 75
  orig: 78, 85
  offset: 0, 0
  index: -1
head_acc1
  rotate: false
  xy: 266, 140
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 163, 218
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
head_acc3
  rotate: false
  xy: 267, 208
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 241, 1
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 231, 124
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 260, 78
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 114, 213
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
tailfur
  rotate: false
  xy: 1, 226
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 168, 176
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 232, 167
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
wingeffect1
  rotate: false
  xy: 47, 226
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
wingeffect2
  rotate: false
  xy: 241, 59
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
