child2.png
size: 281, 244
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 72, 135
  orig: 72, 135
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 224, 118
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 169, 66
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 224, 147
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 224, 172
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 251, 199
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 75, 66
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1, 138
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 224, 199
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 80, 182
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 147, 135
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 80, 135
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 75, 1
  size: 130, 63
  orig: 130, 63
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 207, 1
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 169, 118
  size: 53, 125
  orig: 53, 125
  offset: 0, 0
  index: -1
