transcended.png
size: 512, 693
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 313, 641
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 439, 553
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 447, 266
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 447, 321
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 314, 345
  orig: 314, 345
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 274, 360
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 274, 471
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
bodyfur
  rotate: false
  xy: 317, 136
  size: 144, 128
  orig: 144, 128
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 472, 360
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 472, 408
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
feet1
  rotate: false
  xy: 463, 204
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
feet2
  rotate: false
  xy: 366, 588
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 317, 266
  size: 128, 92
  orig: 128, 92
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 425, 660
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 125, 662
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 368, 523
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
head_acc1
  rotate: false
  xy: 464, 677
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 479, 286
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
headline1
  rotate: false
  xy: 204, 662
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
headline1_back
  rotate: false
  xy: 204, 680
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
headline2
  rotate: false
  xy: 155, 662
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
headline2_back
  rotate: false
  xy: 479, 265
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 264, 641
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 286, 536
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 434, 601
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 286, 598
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 366, 636
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 460, 474
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 384, 360
  size: 86, 112
  orig: 86, 112
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 125, 539
  size: 159, 76
  orig: 159, 76
  offset: 0, 0
  index: -1
tailfur
  rotate: false
  xy: 368, 474
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 157, 348
  size: 115, 189
  orig: 115, 189
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 348
  size: 154, 189
  orig: 154, 189
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 1, 539
  size: 122, 150
  orig: 122, 150
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 317, 1
  size: 183, 133
  orig: 183, 133
  offset: 0, 0
  index: -1
wing_acc1
  rotate: false
  xy: 439, 523
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
wingeffect1
  rotate: false
  xy: 125, 617
  size: 137, 43
  orig: 137, 43
  offset: 0, 0
  index: -1
wingeffect2
  rotate: false
  xy: 464, 660
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
wingline
  rotate: false
  xy: 463, 136
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
