advent.png
size: 567, 505
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 450, 257
  size: 116, 130
  orig: 116, 130
  offset: 0, 0
  index: -1
body_white
  rotate: false
  xy: 410, 389
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 343, 154
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 343, 173
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 343, 192
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 258, 416
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
head_white
  rotate: false
  xy: 242, 361
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 502, 389
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 332, 416
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 297, 361
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 169, 416
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 368, 257
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
l_shoul_a
  rotate: false
  xy: 310, 55
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
l_shoul_b
  rotate: false
  xy: 425, 357
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 1, 1
  size: 222, 208
  orig: 222, 208
  offset: 0, 0
  index: -1
l_wing1_white
  rotate: false
  xy: 368, 140
  size: 187, 115
  orig: 187, 115
  offset: 0, 0
  index: -1
l_wing2
  rotate: false
  xy: 1, 419
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
l_wing2_white
  rotate: false
  xy: 338, 361
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 374, 455
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 89, 419
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
neck_white
  rotate: false
  xy: 310, 1
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 410, 357
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 303, 154
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 374, 415
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 152, 361
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 225, 120
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
r_shoul_a
  rotate: false
  xy: 310, 105
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 1, 211
  size: 149, 206
  orig: 149, 206
  offset: 0, 0
  index: -1
r_wing1_white
  rotate: false
  xy: 225, 1
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 152, 211
  size: 214, 148
  orig: 214, 148
  offset: 0, 0
  index: -1
tail1_white
  rotate: false
  xy: 368, 1
  size: 194, 137
  orig: 194, 137
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 502, 465
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
