capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
zephyros_cap2_r_arm_white
  rotate: false
  xy: 57, 291
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
zephyros_cap2_r_wing2_white
  rotate: false
  xy: 71, 131
  size: 64, 47
  orig: 66, 49
  offset: 1, 1
  index: -1
zephyros_cap2_eye2
  rotate: false
  xy: 89, 416
  size: 52, 27
  orig: 54, 29
  offset: 1, 1
  index: -1
zephyros_cap2_l_wing2_white
  rotate: false
  xy: 2, 291
  size: 53, 51
  orig: 55, 53
  offset: 1, 1
  index: -1
zephyros_cap2_head
  rotate: false
  xy: 2, 2
  size: 138, 127
  orig: 140, 129
  offset: 1, 1
  index: -1
zephyros_cap2_r_wing1_white
  rotate: false
  xy: 111, 445
  size: 42, 59
  orig: 44, 61
  offset: 1, 1
  index: -1
zephyros_cap2_r_leg2
  rotate: false
  xy: 66, 464
  size: 20, 34
  orig: 22, 36
  offset: 1, 1
  index: -1
zephyros_cap2_r_wing1
  rotate: false
  xy: 71, 180
  size: 63, 144
  orig: 65, 146
  offset: 1, 1
  index: -1
zephyros_cap2_eye1
  rotate: false
  xy: 99, 382
  size: 52, 27
  orig: 54, 29
  offset: 1, 1
  index: -1
zephyros_cap2_mouth
  rotate: false
  xy: 2, 186
  size: 61, 44
  orig: 63, 46
  offset: 1, 1
  index: -1
zephyros_cap2_head_white
  rotate: false
  xy: 142, 2
  size: 108, 92
  orig: 110, 94
  offset: 1, 1
  index: -1
zephyros_cap2_l_arm
  rotate: false
  xy: 32, 465
  size: 32, 34
  orig: 34, 36
  offset: 1, 1
  index: -1
zephyros_cap2_l_wing1
  rotate: false
  xy: 2, 344
  size: 49, 119
  orig: 51, 121
  offset: 1, 1
  index: -1
zephyros_cap2_r_arm
  rotate: false
  xy: 2, 465
  size: 28, 42
  orig: 30, 44
  offset: 1, 1
  index: -1
zephyros_cap2_r_wing2
  rotate: false
  xy: 2, 131
  size: 67, 53
  orig: 69, 55
  offset: 1, 1
  index: -1
zephyros_cap2_l_leg1
  rotate: false
  xy: 143, 411
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
zephyros_cap2_body_white
  rotate: false
  xy: 53, 416
  size: 34, 46
  orig: 36, 48
  offset: 1, 1
  index: -1
zephyros_cap2_l_wing1_white
  rotate: false
  xy: 99, 326
  size: 35, 54
  orig: 37, 56
  offset: 1, 1
  index: -1
zephyros_cap2_l_wing2
  rotate: false
  xy: 2, 232
  size: 55, 57
  orig: 57, 59
  offset: 1, 1
  index: -1
zephyros_cap2_tail_white
  rotate: false
  xy: 53, 344
  size: 44, 70
  orig: 46, 72
  offset: 1, 1
  index: -1
zephyros_cap2_body
  rotate: false
  xy: 155, 439
  size: 48, 53
  orig: 50, 55
  offset: 1, 1
  index: -1
zephyros_cap2_tail
  rotate: false
  xy: 142, 96
  size: 105, 87
  orig: 107, 89
  offset: 1, 1
  index: -1
zephyros_cap2_l_leg2
  rotate: false
  xy: 88, 464
  size: 21, 32
  orig: 23, 34
  offset: 1, 1
  index: -1
zephyros_cap2_r_leg1
  rotate: false
  xy: 205, 185
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
