capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
zephyros_cap_eye1
  rotate: false
  xy: 2, 148
  size: 62, 26
  orig: 64, 28
  offset: 1, 1
  index: -1
zephyros_cap_head
  rotate: false
  xy: 2, 2
  size: 116, 102
  orig: 118, 104
  offset: 1, 1
  index: -1
zephyros_cap_r_wing
  rotate: false
  xy: 120, 62
  size: 68, 46
  orig: 70, 48
  offset: 1, 1
  index: -1
zephyros_cap_l_leg2
  rotate: false
  xy: 234, 65
  size: 16, 23
  orig: 18, 25
  offset: 1, 1
  index: -1
zephyros_cap_r_leg2
  rotate: false
  xy: 215, 65
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
zephyros_cap_l_arm
  rotate: false
  xy: 2, 200
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
zephyros_cap_head_white
  rotate: false
  xy: 120, 2
  size: 93, 58
  orig: 95, 60
  offset: 1, 1
  index: -1
zephyros_cap_r_leg1
  rotate: false
  xy: 166, 136
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
zephyros_cap_body
  rotate: false
  xy: 120, 136
  size: 44, 52
  orig: 46, 54
  offset: 1, 1
  index: -1
zephyros_cap_tail
  rotate: false
  xy: 2, 106
  size: 66, 40
  orig: 68, 42
  offset: 1, 1
  index: -1
zephyros_cap_r_wing_white
  rotate: false
  xy: 120, 110
  size: 59, 24
  orig: 61, 26
  offset: 1, 1
  index: -1
zephyros_cap_r_arm
  rotate: false
  xy: 215, 40
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
zephyros_cap_tail_white
  rotate: false
  xy: 66, 154
  size: 41, 27
  orig: 43, 29
  offset: 1, 1
  index: -1
zephyros_cap_l_leg1
  rotate: false
  xy: 190, 62
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
zephyros_cap_l_wing
  rotate: false
  xy: 70, 106
  size: 48, 46
  orig: 50, 48
  offset: 1, 1
  index: -1
zephyros_cap_att
  rotate: false
  xy: 190, 90
  size: 62, 50
  orig: 64, 52
  offset: 1, 1
  index: -1
zephyros_cap_l_wing_white
  rotate: false
  xy: 2, 176
  size: 40, 22
  orig: 42, 24
  offset: 1, 1
  index: -1
zephyros_cap_body_white
  rotate: false
  xy: 215, 2
  size: 32, 36
  orig: 34, 38
  offset: 1, 1
  index: -1
