child1.png
size: 422, 126
format: RGBA4444
filter: Linear,Linear
repeat: none
zephyros_baby_body
  rotate: false
  xy: 326, 1
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
zephyros_baby_eye1
  rotate: false
  xy: 397, 1
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
zephyros_baby_head
  rotate: false
  xy: 246, 1
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
zephyros_baby_head_white
  rotate: false
  xy: 397, 26
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
zephyros_baby_l_arm
  rotate: false
  xy: 375, 65
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
zephyros_baby_r_arm
  rotate: false
  xy: 326, 65
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
zephyros_baby_r_leg1
  rotate: false
  xy: 378, 95
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
zephyros_baby_r_leg2
  rotate: false
  xy: 306, 101
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
zephyros_baby_spine
  rotate: false
  xy: 1, 1
  size: 243, 116
  orig: 256, 128
  offset: 2, 10
  index: -1
zephyros_baby_tail
  rotate: false
  xy: 246, 75
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
zephyros_baby_tail_white
  rotate: false
  xy: 343, 101
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
