transcended.png
size: 746, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 248, 1
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
body_white
  rotate: false
  xy: 651, 147
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
bodyfur
  rotate: false
  xy: 1, 229
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 19, 229
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 55, 229
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 37, 229
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 418, 120
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
head_white
  rotate: false
  xy: 352, 194
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
l_arm1_white
  rotate: false
  xy: 574, 228
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 574, 180
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 617, 180
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 513, 188
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 493, 120
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 167, 1
  size: 79, 197
  orig: 79, 197
  offset: 0, 0
  index: -1
l_wing1_white
  rotate: false
  xy: 670, 1
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 626, 113
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 565, 113
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
neck_white
  rotate: false
  xy: 406, 194
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 167, 200
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 219, 200
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 316, 194
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 248, 121
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 455, 192
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 1, 1
  size: 164, 226
  orig: 164, 226
  offset: 0, 0
  index: -1
r_wing1_white
  rotate: false
  xy: 340, 1
  size: 152, 117
  orig: 152, 117
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 494, 1
  size: 174, 110
  orig: 174, 110
  offset: 0, 0
  index: -1
tail1_white
  rotate: false
  xy: 299, 121
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 266, 196
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
