adult.png
size: 394, 432
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 269, 293
  orig: 300, 300
  offset: 0, 7
  index: -1
body
  rotate: false
  xy: 272, 165
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 250, 296
  size: 63, 114
  orig: 67, 116
  offset: 2, 1
  index: -1
eye
  rotate: false
  xy: 384, 165
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 174, 296
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 315, 278
  size: 71, 147
  orig: 300, 300
  offset: 162, 9
  index: -1
leg2
  rotate: false
  xy: 272, 1
  size: 121, 162
  orig: 121, 162
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 99, 296
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 296
  size: 96, 135
  orig: 96, 135
  offset: 0, 0
  index: -1
