advent.png
size: 337, 505
format: RGBA4444
filter: Linear,Linear
repeat: none
windup_advent_back_spring
  rotate: false
  xy: 1, 301
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
windup_advent_bg_clockwork1
  rotate: false
  xy: 132, 287
  size: 123, 124
  orig: 123, 124
  offset: 0, 0
  index: -1
windup_advent_bg_clockwork2
  rotate: false
  xy: 1, 413
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
windup_advent_body
  rotate: false
  xy: 1, 102
  size: 129, 197
  orig: 131, 197
  offset: 2, 0
  index: -1
windup_advent_closed_eye
  rotate: false
  xy: 132, 102
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
windup_advent_front_spring
  rotate: false
  xy: 257, 308
  size: 79, 109
  orig: 79, 109
  offset: 0, 0
  index: -1
windup_advent_head
  rotate: false
  xy: 98, 413
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
windup_advent_head_attack1
  rotate: false
  xy: 167, 413
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
windup_advent_l_arm1
  rotate: false
  xy: 281, 107
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
windup_advent_l_arm2
  rotate: false
  xy: 236, 419
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
windup_advent_l_leg2
  rotate: false
  xy: 132, 174
  size: 127, 111
  orig: 127, 111
  offset: 0, 0
  index: -1
windup_advent_neck
  rotate: false
  xy: 261, 204
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
windup_advent_r_arm
  rotate: false
  xy: 281, 1
  size: 51, 104
  orig: 51, 104
  offset: 0, 0
  index: -1
windup_advent_r_leg
  rotate: false
  xy: 1, 1
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
windup_advent_tail
  rotate: false
  xy: 146, 1
  size: 133, 171
  orig: 133, 171
  offset: 0, 0
  index: -1
