adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
spine_adult_body3_acc2
  rotate: false
  xy: 279, 535
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
spine_adult_body_acc2
  rotate: false
  xy: 112, 888
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 368, 215
  size: 134, 101
  orig: 138, 107
  offset: 0, 2
  index: -1
spine_adult_leg_l_acc2
  rotate: false
  xy: 112, 799
  size: 94, 87
  orig: 96, 89
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 799
  size: 108, 148
  orig: 112, 148
  offset: 1, 0
  index: -1
att
  rotate: false
  xy: 2, 557
  size: 260, 240
  orig: 300, 300
  offset: 20, 17
  index: -1
spine_adult_ax_acc2
  rotate: false
  xy: 2, 311
  size: 275, 244
  orig: 277, 246
  offset: 1, 1
  index: -1
spine_adult_head2_acc2
  rotate: false
  xy: 503, 346
  size: 7, 41
  orig: 9, 43
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 279, 376
  size: 56, 93
  orig: 60, 101
  offset: 2, 6
  index: -1
spine_adult_leg_r_acc2
  rotate: false
  xy: 279, 311
  size: 84, 63
  orig: 86, 65
  offset: 1, 1
  index: -1
spine_adult_head_acc2
  rotate: false
  xy: 454, 427
  size: 37, 83
  orig: 39, 85
  offset: 1, 1
  index: -1
spine_adult_acc2_att
  rotate: false
  xy: 2, 2
  size: 364, 307
  orig: 364, 307
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 326, 576
  size: 113, 150
  orig: 123, 152
  offset: 6, 1
  index: -1
spine_adult_neck_acc2
  rotate: false
  xy: 279, 471
  size: 49, 62
  orig: 51, 64
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 368, 101
  size: 134, 112
  orig: 140, 116
  offset: 4, 4
  index: -1
spine_aduly_body2_acc2
  rotate: false
  xy: 491, 346
  size: 10, 65
  orig: 12, 67
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 368, 2
  size: 136, 97
  orig: 138, 97
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 365, 318
  size: 124, 107
  orig: 126, 109
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 491, 318
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 337, 427
  size: 115, 147
  orig: 117, 151
  offset: 1, 2
  index: -1
