capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
spine_cap_acc2_att
  rotate: false
  xy: 2, 2
  size: 335, 238
  orig: 335, 238
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 278, 242
  size: 59, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
spine_cap_wing_l_acc2
  rotate: false
  xy: 278, 283
  size: 56, 68
  orig: 58, 70
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 278, 455
  size: 62, 33
  orig: 70, 37
  offset: 5, 4
  index: -1
eye
  rotate: false
  xy: 278, 353
  size: 29, 27
  orig: 33, 31
  offset: 2, 2
  index: -1
spine_cap_body_acc2
  rotate: false
  xy: 423, 304
  size: 82, 53
  orig: 84, 55
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 339, 2
  size: 170, 156
  orig: 300, 300
  offset: 62, 21
  index: -1
body2
  rotate: false
  xy: 423, 359
  size: 74, 42
  orig: 76, 46
  offset: 0, 2
  index: -1
head
  rotate: false
  xy: 339, 160
  size: 119, 88
  orig: 123, 92
  offset: 2, 2
  index: -1
spine_cap_leg_r_acc2
  rotate: false
  xy: 278, 382
  size: 21, 30
  orig: 23, 32
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 342, 386
  size: 71, 69
  orig: 73, 75
  offset: 2, 4
  index: -1
spine_cap_arm_l_acc2
  rotate: false
  xy: 2, 489
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
spine_cap_leg_l_acc2
  rotate: false
  xy: 309, 353
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 460, 160
  size: 42, 48
  orig: 42, 50
  offset: 0, 1
  index: -1
spine_cap_wing_r_acc2
  rotate: false
  xy: 460, 210
  size: 36, 64
  orig: 38, 66
  offset: 1, 1
  index: -1
spine_cap_wing_r2_acc2
  rotate: false
  xy: 498, 210
  size: 10, 45
  orig: 14, 47
  offset: 2, 1
  index: -1
spine_cap_head_acc2
  rotate: false
  xy: 336, 294
  size: 85, 90
  orig: 87, 92
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 339, 250
  size: 89, 42
  orig: 95, 48
  offset: 2, 3
  index: -1
wing1
  rotate: false
  xy: 430, 276
  size: 77, 26
  orig: 79, 28
  offset: 0, 2
  index: -1
spine_cap_head2_acc2
  rotate: false
  xy: 301, 384
  size: 14, 69
  orig: 16, 71
  offset: 1, 1
  index: -1
spine_cap_ax_acc2
  rotate: false
  xy: 2, 242
  size: 274, 245
  orig: 276, 247
  offset: 1, 1
  index: -1
