child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 89, 90
  size: 75, 58
  orig: 77, 58
  offset: 2, 0
  index: -1
wing1
  rotate: false
  xy: 196, 2
  size: 55, 43
  orig: 57, 47
  offset: 0, 4
  index: -1
leg2
  rotate: false
  xy: 2, 107
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 104, 2
  size: 90, 86
  orig: 92, 86
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 166, 90
  size: 28, 26
  orig: 32, 30
  offset: 2, 1
  index: -1
body2
  rotate: false
  xy: 2, 57
  size: 85, 48
  orig: 85, 52
  offset: 0, 2
  index: -1
wing2
  rotate: false
  xy: 196, 47
  size: 47, 45
  orig: 47, 47
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 2
  size: 100, 53
  orig: 104, 55
  offset: 3, 1
  index: -1
