child2.png
size: 198, 246
format: RGBA4444
filter: Linear,Linear
repeat: none
taros_child_body
  rotate: false
  xy: 1, 99
  size: 115, 146
  orig: 115, 146
  offset: 0, 0
  index: -1
taros_child_eye1
  rotate: false
  xy: 118, 224
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
taros_child_eye2
  rotate: false
  xy: 175, 218
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
taros_child_head
  rotate: false
  xy: 118, 99
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
taros_child_l_arm1
  rotate: false
  xy: 145, 218
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
taros_child_l_arm2
  rotate: false
  xy: 118, 176
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
taros_child_r_arm1
  rotate: false
  xy: 150, 1
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
taros_child_r_arm2
  rotate: false
  xy: 150, 47
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
taros_child_tail
  rotate: false
  xy: 1, 1
  size: 147, 96
  orig: 147, 96
  offset: 0, 0
  index: -1
taros_child_tail_back
  rotate: false
  xy: 145, 176
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
