child1.png
size: 237, 112
format: RGBA4444
filter: Linear,Linear
repeat: none
taros_baby_body
  rotate: false
  xy: 1, 1
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
taros_baby_eye1
  rotate: false
  xy: 98, 88
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
taros_baby_eye2
  rotate: false
  xy: 120, 88
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
taros_baby_head
  rotate: false
  xy: 98, 1
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
taros_baby_l_arm
  rotate: false
  xy: 198, 54
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
taros_baby_r_arm
  rotate: false
  xy: 198, 1
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
taros_baby_tail
  rotate: false
  xy: 163, 1
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
