child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg
  rotate: false
  xy: 123, 2
  size: 72, 25
  orig: 74, 27
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 123, 29
  size: 68, 72
  orig: 70, 74
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 119, 104
  orig: 121, 106
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 123, 103
  size: 41, 23
  orig: 43, 25
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 193, 90
  size: 49, 58
  orig: 51, 60
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 197, 2
  size: 49, 58
  orig: 51, 60
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 193, 62
  size: 59, 26
  orig: 61, 28
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 2, 165
  size: 28, 56
  orig: 30, 58
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 166, 103
  size: 20, 60
  orig: 22, 62
  offset: 1, 1
  index: -1
