child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
arm11
  rotate: false
  xy: 72, 366
  size: 26, 43
  orig: 28, 45
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 72, 269
  size: 61, 48
  orig: 63, 50
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 269
  size: 68, 141
  orig: 70, 143
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 147
  size: 129, 120
  orig: 131, 122
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 137, 2
  size: 101, 110
  orig: 103, 112
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 133, 143
  orig: 135, 145
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 56, 480
  size: 43, 15
  orig: 45, 17
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 114, 319
  size: 38, 45
  orig: 40, 47
  offset: 1, 1
  index: -1
leg22
  rotate: false
  xy: 100, 366
  size: 66, 41
  orig: 68, 43
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 137, 114
  size: 95, 156
  orig: 97, 158
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 72, 319
  size: 40, 45
  orig: 42, 47
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 56, 412
  size: 51, 66
  orig: 53, 68
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 2, 412
  size: 52, 95
  orig: 54, 97
  offset: 1, 1
  index: -1
