adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
redbull_adult_head
  rotate: false
  xy: 389, 486
  size: 95, 103
  orig: 97, 105
  offset: 1, 0
  index: -1
acc_att
  rotate: false
  xy: 2, 472
  size: 281, 237
  orig: 283, 239
  offset: 1, 1
  index: -1
redbull_adult_head_acc
  rotate: false
  xy: 455, 365
  size: 43, 27
  orig: 45, 29
  offset: 1, 1
  index: -1
redbull_adult_tail
  rotate: false
  xy: 285, 486
  size: 102, 125
  orig: 102, 125
  offset: 0, 0
  index: -1
redbull_adult_wing2
  rotate: false
  xy: 389, 591
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
redbull_adult_body
  rotate: false
  xy: 288, 2
  size: 213, 186
  orig: 217, 186
  offset: 2, 0
  index: -1
redbull_adult_wing1
  rotate: false
  xy: 286, 365
  size: 167, 119
  orig: 167, 119
  offset: 0, 0
  index: -1
redbull_sprite4_at
  rotate: false
  xy: 2, 234
  size: 282, 236
  orig: 300, 300
  offset: 17, 12
  index: -1
redbull_adult_body_acc
  rotate: false
  xy: 288, 190
  size: 213, 173
  orig: 215, 175
  offset: 1, 1
  index: -1
redbull_adult_eye
  rotate: false
  xy: 455, 394
  size: 31, 16
  orig: 31, 18
  offset: 0, 1
  index: -1
redbull_adult_sample
  rotate: false
  xy: 2, 2
  size: 284, 230
  orig: 300, 300
  offset: 8, 33
  index: -1
