capsule2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
reddbull_cap2_l_arm1
  rotate: false
  xy: 206, 140
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
reddbull_cap2_r_arm2
  rotate: false
  xy: 206, 106
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
reddbull_cap2_att
  rotate: false
  xy: 2, 173
  size: 139, 169
  orig: 141, 171
  offset: 1, 1
  index: -1
redbull_cap2_body2_acc
  rotate: false
  xy: 144, 35
  size: 63, 53
  orig: 65, 55
  offset: 1, 1
  index: -1
redbull_cap2_r_arm_acc
  rotate: false
  xy: 205, 173
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
reddbull_cap2_l_arm2
  rotate: false
  xy: 234, 106
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
reddbull_cap2_l_leg
  rotate: false
  xy: 225, 34
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
reddbull_cap2_r_leg
  rotate: false
  xy: 205, 200
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
reddbull_cap2_eye
  rotate: false
  xy: 144, 121
  size: 60, 25
  orig: 62, 27
  offset: 1, 1
  index: -1
reddbull_cap2_r_wing
  rotate: false
  xy: 196, 234
  size: 50, 33
  orig: 52, 35
  offset: 1, 1
  index: -1
reddbull_cap2_tail
  rotate: false
  xy: 144, 2
  size: 79, 31
  orig: 81, 33
  offset: 1, 1
  index: -1
acc_att
  rotate: false
  xy: 2, 2
  size: 140, 169
  orig: 142, 171
  offset: 1, 1
  index: -1
redbull_cap2_l_leg_acc
  rotate: false
  xy: 143, 241
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
redbull_cap2_body1_acc
  rotate: false
  xy: 144, 90
  size: 60, 29
  orig: 62, 31
  offset: 1, 1
  index: -1
redbull_cap2_head_acc
  rotate: false
  xy: 143, 204
  size: 51, 35
  orig: 53, 37
  offset: 1, 1
  index: -1
reddbull_cap2_body
  rotate: false
  xy: 144, 148
  size: 59, 54
  orig: 61, 56
  offset: 1, 1
  index: -1
reddbull_cap2_head
  rotate: false
  xy: 2, 344
  size: 122, 110
  orig: 124, 112
  offset: 1, 1
  index: -1
reddbull_cap2_r_arm1
  rotate: false
  xy: 209, 66
  size: 26, 38
  orig: 28, 40
  offset: 1, 1
  index: -1
redbull_cap2_r_leg_acc
  rotate: false
  xy: 225, 2
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
