child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
redbull_child_tail
  rotate: false
  xy: 206, 113
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
redbull_child_wing2
  rotate: false
  xy: 133, 113
  size: 71, 38
  orig: 75, 38
  offset: 2, 0
  index: -1
redbull_child_body
  rotate: false
  xy: 2, 2
  size: 129, 149
  orig: 131, 151
  offset: 1, 1
  index: -1
redbull_child_eye
  rotate: false
  xy: 2, 153
  size: 62, 37
  orig: 62, 39
  offset: 0, 0
  index: -1
redbull_child_head
  rotate: false
  xy: 133, 2
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
redbull_child_wing1
  rotate: false
  xy: 2, 192
  size: 71, 33
  orig: 73, 33
  offset: 2, 0
  index: -1
