child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
redbull_baby_eye
  rotate: false
  xy: 2, 167
  size: 68, 32
  orig: 70, 34
  offset: 1, 0
  index: -1
redbull_baby_wing1
  rotate: false
  xy: 72, 167
  size: 53, 27
  orig: 55, 29
  offset: 2, 0
  index: -1
redbull_baby_head
  rotate: false
  xy: 2, 2
  size: 100, 92
  orig: 102, 94
  offset: 1, 1
  index: -1
redbull_baby_tail
  rotate: false
  xy: 2, 230
  size: 32, 18
  orig: 32, 20
  offset: 0, 0
  index: -1
redbull_baby_wing2
  rotate: false
  xy: 72, 196
  size: 39, 32
  orig: 41, 32
  offset: 1, 0
  index: -1
redbull_baby_body
  rotate: false
  xy: 2, 96
  size: 97, 69
  orig: 97, 71
  offset: 0, 0
  index: -1
