adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
lightsand_sprite4_wing1
  rotate: false
  xy: 297, 2
  size: 193, 100
  orig: 193, 100
  offset: 0, 0
  index: -1
lightsand_sprite4_body
  rotate: false
  xy: 297, 209
  size: 143, 88
  orig: 143, 88
  offset: 0, 0
  index: -1
lightsand_sprite4_wing2
  rotate: false
  xy: 442, 278
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
lightsand_sprite4_eye
  rotate: false
  xy: 492, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
lightsand_sprite4_leg1
  rotate: false
  xy: 2, 299
  size: 88, 144
  orig: 88, 144
  offset: 0, 0
  index: -1
lightsand_sprite4_at
  rotate: false
  xy: 2, 2
  size: 293, 232
  orig: 293, 232
  offset: 0, 0
  index: -1
lightsand_sprite4_leg2
  rotate: false
  xy: 2, 236
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
lightsand_sprite4_tail
  rotate: false
  xy: 297, 104
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
lightsand_sprite4_head
  rotate: false
  xy: 442, 209
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
