child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
lightsand_sprite3_body
  rotate: false
  xy: 2, 2
  size: 139, 68
  orig: 139, 68
  offset: 0, 0
  index: -1
lightsand_sprite3_head
  rotate: false
  xy: 2, 166
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
lightsand_sprite3_eye
  rotate: false
  xy: 227, 79
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
lightsand_sprite3_tail
  rotate: false
  xy: 146, 79
  size: 79, 116
  orig: 79, 116
  offset: 0, 0
  index: -1
lightsand_sprite3_wing1
  rotate: false
  xy: 75, 166
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
lightsand_sprite3_leg2
  rotate: false
  xy: 143, 2
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
lightsand_sprite3_leg1
  rotate: false
  xy: 2, 72
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
lightsand_sprite3_wing2
  rotate: false
  xy: 85, 72
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
