child1.png
size: 256, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
lightsand_sprite2_head
  rotate: false
  xy: 2, 2
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
lightsand_sprite2_body
  rotate: false
  xy: 130, 68
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
lightsand_sprite2_tail
  rotate: false
  xy: 2, 83
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
lightsand_sprite2_eye
  rotate: false
  xy: 76, 83
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
lightsand_sprite2_leg2
  rotate: false
  xy: 87, 2
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
lightsand_sprite2_leg1
  rotate: false
  xy: 155, 2
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
