child2.png
size: 125, 450
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_r
  rotate: false
  xy: 76, 342
  size: 36, 49
  orig: 54, 67
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 1, 214
  size: 76, 68
  orig: 94, 86
  offset: 9, 9
  index: -1
effect1
  rotate: false
  xy: 76, 302
  size: 41, 38
  orig: 59, 56
  offset: 9, 9
  index: -1
effect2
  rotate: false
  xy: 1, 1
  size: 118, 92
  orig: 136, 110
  offset: 9, 9
  index: -1
effect3
  rotate: false
  xy: 89, 155
  size: 28, 40
  orig: 46, 58
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 1, 354
  size: 61, 33
  orig: 79, 51
  offset: 9, 9
  index: -1
head_horn
  rotate: false
  xy: 89, 137
  size: 32, 16
  orig: 50, 34
  offset: 9, 9
  index: -1
leg_l1
  rotate: false
  xy: 89, 95
  size: 35, 40
  orig: 53, 58
  offset: 9, 9
  index: -1
leg_l2
  rotate: false
  xy: 89, 197
  size: 26, 27
  orig: 44, 45
  offset: 9, 9
  index: -1
leg_r
  rotate: false
  xy: 79, 226
  size: 45, 74
  orig: 63, 92
  offset: 9, 9
  index: -1
neck
  rotate: false
  xy: 1, 393
  size: 53, 56
  orig: 71, 74
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 1, 95
  size: 86, 117
  orig: 104, 135
  offset: 9, 9
  index: -1
wing_l
  rotate: false
  xy: 56, 393
  size: 59, 55
  orig: 77, 73
  offset: 9, 9
  index: -1
wing_r
  rotate: false
  xy: 1, 284
  size: 73, 68
  orig: 91, 86
  offset: 9, 9
  index: -1
