child1.png
size: 176, 126
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 59
  size: 63, 52
  orig: 81, 70
  offset: 9, 9
  index: -1
effect1
  rotate: false
  xy: 150, 107
  size: 10, 17
  orig: 28, 35
  offset: 9, 9
  index: -1
effect2
  rotate: false
  xy: 162, 107
  size: 9, 17
  orig: 27, 35
  offset: 9, 9
  index: -1
effect3
  rotate: false
  xy: 150, 85
  size: 19, 20
  orig: 37, 38
  offset: 9, 9
  index: -1
effect4
  rotate: false
  xy: 66, 55
  size: 41, 44
  orig: 59, 62
  offset: 9, 9
  index: -1
hand_l
  rotate: false
  xy: 158, 1
  size: 17, 37
  orig: 35, 55
  offset: 9, 9
  index: -1
hand_r
  rotate: false
  xy: 100, 1
  size: 25, 41
  orig: 43, 59
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 109, 44
  size: 62, 39
  orig: 80, 57
  offset: 9, 9
  index: -1
leg_l1
  rotate: false
  xy: 66, 101
  size: 23, 24
  orig: 41, 42
  offset: 9, 9
  index: -1
leg_l2
  rotate: false
  xy: 91, 101
  size: 21, 22
  orig: 39, 40
  offset: 9, 9
  index: -1
leg_r
  rotate: false
  xy: 127, 1
  size: 29, 39
  orig: 47, 57
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 44, 56
  orig: 62, 74
  offset: 9, 9
  index: -1
wing_l
  rotate: false
  xy: 114, 85
  size: 34, 29
  orig: 52, 47
  offset: 9, 9
  index: -1
wing_r
  rotate: false
  xy: 47, 1
  size: 51, 52
  orig: 69, 70
  offset: 9, 9
  index: -1
