adult.png
size: 512, 391
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 440, 105
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 373, 149
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 169, 1
  size: 202, 199
  orig: 202, 199
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 413, 149
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1, 365
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 14, 365
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 444, 1
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 373, 73
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 373, 1
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 207
  size: 278, 156
  orig: 278, 156
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 281, 202
  size: 217, 188
  orig: 217, 188
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 1, 1
  size: 166, 204
  orig: 166, 204
  offset: 0, 0
  index: -1
