capsule2.png
size: 808, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 605, 130
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 563, 130
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
boy
  rotate: false
  xy: 711, 152
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
capsule2_att
  rotate: false
  xy: 1, 1
  size: 275, 228
  orig: 292, 240
  offset: 12, 5
  index: -1
eye1
  rotate: false
  xy: 675, 49
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 557, 91
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 278, 1
  size: 182, 172
  orig: 182, 172
  offset: 0, 0
  index: -1
jewel_l1
  rotate: false
  xy: 529, 168
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
jewel_l2
  rotate: false
  xy: 278, 175
  size: 127, 53
  orig: 127, 53
  offset: 0, 0
  index: -1
jewel_l3
  rotate: false
  xy: 675, 1
  size: 103, 46
  orig: 103, 46
  offset: 0, 0
  index: -1
jewel_l4
  rotate: false
  xy: 462, 130
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
jewel_l5
  rotate: false
  xy: 278, 230
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
jewel_r1
  rotate: false
  xy: 755, 49
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
jewel_r2
  rotate: false
  xy: 407, 175
  size: 120, 55
  orig: 120, 55
  offset: 0, 0
  index: -1
jewel_r3
  rotate: false
  xy: 609, 160
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
jewel_r4
  rotate: false
  xy: 514, 130
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
jewel_r5
  rotate: false
  xy: 1, 231
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 688, 89
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 604, 91
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 721, 49
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 646, 91
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 462, 1
  size: 93, 127
  orig: 93, 127
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 557, 1
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
