capsule.png
size: 395, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 358, 33
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 358, 69
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 269, 152
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
capsule_att
  rotate: false
  xy: 1, 1
  size: 194, 186
  orig: 400, 400
  offset: 106, 70
  index: -1
eye_l1
  rotate: false
  xy: 333, 152
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
eye_l2
  rotate: false
  xy: 333, 192
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
eye_r1
  rotate: false
  xy: 358, 101
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
eye_r2
  rotate: false
  xy: 369, 227
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 197, 1
  size: 159, 149
  orig: 159, 149
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 358, 1
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 197, 152
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 333, 227
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 115, 232
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 115, 189
  size: 101, 41
  orig: 101, 41
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 1, 189
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 218, 180
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
