child2.png
size: 585, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 554, 125
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 287, 225
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
att_sample
  rotate: false
  xy: 1, 1
  size: 194, 249
  orig: 400, 400
  offset: 101, 55
  index: -1
body
  rotate: false
  xy: 466, 1
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 324, 225
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 554, 185
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 554, 210
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 197, 152
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 325, 134
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 287, 152
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 367, 134
  size: 185, 119
  orig: 185, 119
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 306, 1
  size: 158, 131
  orig: 158, 131
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 197, 1
  size: 107, 149
  orig: 107, 149
  offset: 0, 0
  index: -1
