capsule.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
witch_cap_hat1_acc2
  rotate: false
  xy: 282, 2
  size: 175, 110
  orig: 177, 112
  offset: 1, 1
  index: -1
witch_cap_broom_acc2
  rotate: false
  xy: 2, 318
  size: 255, 128
  orig: 257, 130
  offset: 1, 1
  index: -1
capsule_head
  rotate: false
  xy: 282, 276
  size: 120, 110
  orig: 122, 112
  offset: 1, 1
  index: -1
capsule_light
  rotate: false
  xy: 459, 2
  size: 48, 49
  orig: 60, 61
  offset: 6, 6
  index: -1
capsule_wing1
  rotate: false
  xy: 424, 225
  size: 74, 89
  orig: 76, 91
  offset: 1, 1
  index: -1
witch_cap_feather_acc2
  rotate: false
  xy: 459, 53
  size: 43, 53
  orig: 45, 55
  offset: 1, 1
  index: -1
witch_cap_eff1_acc2
  rotate: false
  xy: 378, 388
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
witch_cap_broom2_acc2
  rotate: false
  xy: 350, 388
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
witch_cap_robe2_acc2
  rotate: false
  xy: 350, 422
  size: 26, 16
  orig: 76, 20
  offset: 49, 4
  index: -1
capsule_body
  rotate: false
  xy: 404, 316
  size: 104, 69
  orig: 110, 77
  offset: 1, 0
  index: -1
capsule_arm
  rotate: false
  xy: 259, 388
  size: 89, 46
  orig: 93, 50
  offset: 2, 2
  index: -1
witch_cap_tail_l_acc2
  rotate: false
  xy: 2, 448
  size: 112, 68
  orig: 114, 70
  offset: 1, 1
  index: -1
attack_capsule
  rotate: false
  xy: 259, 445
  size: 250, 162
  orig: 300, 300
  offset: 0, 22
  index: -1
witch_cap_broom3_acc2
  rotate: false
  xy: 424, 114
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
witch_cap_robe1_acc2
  rotate: false
  xy: 424, 184
  size: 77, 39
  orig: 79, 41
  offset: 1, 1
  index: -1
witch_cap_skirt2_acc2
  rotate: false
  xy: 116, 448
  size: 89, 42
  orig: 91, 44
  offset: 1, 1
  index: -1
witch_sprite5_at-hd
  rotate: false
  xy: 282, 114
  size: 140, 160
  orig: 300, 300
  offset: 79, 70
  index: -1
cap_att_acc2
  rotate: false
  xy: 2, 2
  size: 278, 314
  orig: 278, 314
  offset: 0, 0
  index: -1
witch_cap_tail_r_acc2
  rotate: false
  xy: 404, 387
  size: 104, 56
  orig: 106, 58
  offset: 1, 1
  index: -1
witch_cap_eff2_acc2
  rotate: false
  xy: 459, 108
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
witch_cap_skirt1_acc2
  rotate: false
  xy: 424, 143
  size: 82, 39
  orig: 84, 41
  offset: 1, 1
  index: -1
capsule_eye
  rotate: false
  xy: 116, 492
  size: 64, 33
  orig: 66, 35
  offset: 1, 1
  index: -1
