child1.png
size: 256, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 120, 2
  size: 83, 77
  orig: 85, 79
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 2, 2
  size: 116, 56
  orig: 118, 58
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 100, 82
  size: 75, 44
  orig: 77, 46
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 205, 2
  size: 49, 27
  orig: 51, 29
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 177, 82
  size: 33, 42
  orig: 35, 44
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 60
  size: 96, 53
  orig: 98, 59
  offset: 1, 5
  index: -1
light
  rotate: false
  xy: 205, 31
  size: 48, 49
  orig: 58, 59
  offset: 5, 5
  index: -1
wing2
  rotate: false
  xy: 212, 82
  size: 41, 33
  orig: 43, 35
  offset: 1, 1
  index: -1
