adult.png
size: 501, 336
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 417, 120
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 416, 226
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 272, 210
  orig: 272, 210
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 275, 1
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 275, 149
  size: 139, 105
  orig: 139, 105
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 204, 213
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 99, 213
  size: 103, 112
  orig: 103, 112
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 204, 256
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 213
  size: 96, 122
  orig: 96, 122
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 417, 1
  size: 78, 117
  orig: 78, 117
  offset: 0, 0
  index: -1
