advent.png
size: 1005, 1175
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 739, 412
  size: 148, 119
  orig: 148, 119
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 739, 129
  size: 157, 143
  orig: 157, 143
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 867, 767
  size: 124, 137
  orig: 124, 137
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 736, 426
  orig: 736, 426
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 1, 429
  size: 736, 266
  orig: 736, 266
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 1, 697
  size: 736, 266
  orig: 736, 266
  offset: 0, 0
  index: -1
blackhole1
  rotate: false
  xy: 1, 965
  size: 428, 209
  orig: 428, 209
  offset: 0, 0
  index: -1
blackhole2
  rotate: false
  xy: 431, 965
  size: 428, 209
  orig: 428, 209
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 739, 274
  size: 157, 136
  orig: 157, 136
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 875, 626
  size: 128, 139
  orig: 128, 139
  offset: 0, 0
  index: -1
eyelight
  rotate: false
  xy: 953, 346
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
finger1
  rotate: false
  xy: 926, 62
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
finger2
  rotate: false
  xy: 898, 342
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
finger3
  rotate: false
  xy: 953, 362
  size: 47, 103
  orig: 47, 103
  offset: 0, 0
  index: -1
finger4
  rotate: false
  xy: 898, 250
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
finger5
  rotate: false
  xy: 954, 250
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
finger6
  rotate: false
  xy: 926, 1
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 898, 162
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 889, 467
  size: 115, 157
  orig: 115, 157
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 739, 738
  size: 126, 139
  orig: 126, 139
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 739, 533
  size: 134, 203
  orig: 134, 203
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 861, 1038
  size: 118, 123
  orig: 118, 123
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 861, 906
  size: 124, 130
  orig: 124, 130
  offset: 0, 0
  index: -1
tailfur1
  rotate: false
  xy: 739, 1
  size: 185, 126
  orig: 185, 126
  offset: 0, 0
  index: -1
