capsule2.png
size: 462, 698
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 395, 396
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 419, 219
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 398, 336
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
armfur
  rotate: false
  xy: 305, 350
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
armfur2
  rotate: false
  xy: 305, 274
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 302, 262
  orig: 302, 262
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 1, 265
  size: 302, 167
  orig: 302, 167
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 1, 434
  size: 302, 167
  orig: 302, 167
  offset: 0, 0
  index: -1
blackhole1
  rotate: false
  xy: 1, 603
  size: 211, 94
  orig: 211, 94
  offset: 0, 0
  index: -1
blackhole2
  rotate: false
  xy: 214, 603
  size: 211, 94
  orig: 211, 94
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 305, 160
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
eyelight
  rotate: false
  xy: 305, 265
  size: 93, 7
  orig: 93, 7
  offset: 0, 0
  index: -1
finger1
  rotate: false
  xy: 305, 501
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
finger2
  rotate: false
  xy: 305, 422
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
finger3
  rotate: false
  xy: 400, 265
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
finger4
  rotate: false
  xy: 419, 160
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
finger5
  rotate: false
  xy: 406, 486
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
finger6
  rotate: false
  xy: 406, 539
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 305, 1
  size: 132, 157
  orig: 132, 157
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 352, 501
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
