child1.png
size: 123, 141
format: RGBA4444
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 1, 92
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 49, 91
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 49, 63
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 1, 123
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 74, 51
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1, 63
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 74, 1
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
