child2.png
size: 485, 89
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 437, 1
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 437, 50
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 112, 87
  orig: 112, 87
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 365, 64
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 284, 1
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 365, 1
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 201, 1
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 115, 1
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
