transcended.png
size: 510, 527
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 424, 352
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 135, 457
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
armfur
  rotate: false
  xy: 310, 363
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
armfur2
  rotate: false
  xy: 272, 436
  size: 101, 90
  orig: 101, 90
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 345, 255
  orig: 345, 255
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 132, 258
  size: 176, 117
  orig: 176, 117
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1, 258
  size: 129, 210
  orig: 129, 210
  offset: 0, 0
  index: -1
bodyfur
  rotate: false
  xy: 1, 470
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 1, 514
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
finger1
  rotate: false
  xy: 466, 1
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
finger2
  rotate: false
  xy: 375, 436
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
finger3
  rotate: false
  xy: 466, 62
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
finger4
  rotate: false
  xy: 71, 470
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 132, 377
  size: 138, 78
  orig: 138, 78
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 422, 252
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 348, 1
  size: 116, 141
  orig: 116, 141
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 348, 144
  size: 121, 106
  orig: 121, 106
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 310, 258
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
