capsule.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
capsule_tail
  rotate: false
  xy: 156, 145
  size: 77, 30
  orig: 81, 34
  offset: 2, 2
  index: -1
ob_lig2_acc2
  rotate: false
  xy: 281, 463
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
ob_lig3_acc2
  rotate: false
  xy: 95, 491
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
capsule_eye
  rotate: false
  xy: 366, 2
  size: 68, 51
  orig: 72, 55
  offset: 2, 2
  index: -1
ob_lig4_acc2
  rotate: false
  xy: 2, 491
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
capsule_head
  rotate: false
  xy: 110, 378
  size: 90, 93
  orig: 94, 97
  offset: 2, 2
  index: -1
ob_acc2
  rotate: false
  xy: 2, 378
  size: 106, 111
  orig: 108, 113
  offset: 1, 2
  index: -1
arm_acc2
  rotate: false
  xy: 256, 439
  size: 21, 24
  orig: 23, 24
  offset: 1, 0
  index: -1
ob_lig1_acc2
  rotate: false
  xy: 281, 481
  size: 15, 16
  orig: 17, 20
  offset: 1, 2
  index: -1
attack_capsule
  rotate: false
  xy: 2, 190
  size: 150, 186
  orig: 300, 300
  offset: 47, 17
  index: -1
capsule_ear2
  rotate: false
  xy: 307, 439
  size: 57, 58
  orig: 61, 62
  offset: 2, 2
  index: -1
body_acc2
  rotate: false
  xy: 248, 2
  size: 63, 56
  orig: 65, 58
  offset: 1, 1
  index: -1
capsule_body
  rotate: false
  xy: 156, 2
  size: 90, 141
  orig: 94, 151
  offset: 2, 2
  index: -1
head2_acc2
  rotate: false
  xy: 279, 439
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
purplelips_sprite5_at-hd
  rotate: false
  xy: 2, 2
  size: 152, 186
  orig: 300, 300
  offset: 51, 60
  index: -1
capsule_ear1
  rotate: false
  xy: 202, 377
  size: 52, 89
  orig: 56, 93
  offset: 2, 2
  index: -1
skirt_acc2
  rotate: false
  xy: 324, 2
  size: 37, 53
  orig: 39, 55
  offset: 1, 1
  index: -1
acc2_att
  rotate: false
  xy: 154, 190
  size: 162, 185
  orig: 164, 187
  offset: 1, 2
  index: -1
ob_lig6_acc2
  rotate: false
  xy: 75, 491
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
ob_lig7_acc2
  rotate: false
  xy: 38, 491
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
head4_acc2
  rotate: false
  xy: 232, 468
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 166, 473
  size: 64, 36
  orig: 112, 86
  offset: 9, 1
  index: -1
l_arm_acc2
  rotate: false
  xy: 20, 491
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
neck_acc2
  rotate: false
  xy: 256, 377
  size: 66, 60
  orig: 68, 62
  offset: 1, 1
  index: -1
ob_lig5_acc2
  rotate: false
  xy: 57, 491
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
head3_acc2
  rotate: false
  xy: 115, 473
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
