capsule2.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 278, 240
  size: 121, 134
  orig: 125, 140
  offset: 2, 3
  index: -1
moon_acc2
  rotate: false
  xy: 60, 475
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 420, 461
  size: 47, 46
  orig: 51, 50
  offset: 2, 2
  index: -1
ob_lig5_acc2
  rotate: false
  xy: 116, 475
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
body_acc2
  rotate: false
  xy: 420, 146
  size: 89, 52
  orig: 91, 54
  offset: 1, 1
  index: -1
acc2_att
  rotate: false
  xy: 2, 244
  size: 273, 229
  orig: 275, 231
  offset: 1, 1
  index: -1
newarm_acc2
  rotate: false
  xy: 420, 423
  size: 59, 36
  orig: 61, 38
  offset: 1, 1
  index: -1
ob_lig3_acc2
  rotate: false
  xy: 176, 475
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
ob_lig2_acc2
  rotate: false
  xy: 197, 475
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 420, 200
  size: 79, 75
  orig: 85, 81
  offset: 3, 3
  index: -1
neck_acc2
  rotate: false
  xy: 344, 432
  size: 74, 69
  orig: 76, 71
  offset: 1, 1
  index: -1
star_acc2
  rotate: false
  xy: 42, 475
  size: 16, 21
  orig: 18, 21
  offset: 1, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 274, 240
  orig: 300, 300
  offset: 13, 22
  index: -1
ob_acc2
  rotate: false
  xy: 401, 277
  size: 100, 144
  orig: 102, 144
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 278, 2
  size: 187, 142
  orig: 195, 148
  offset: 4, 3
  index: -1
i2_acc2
  rotate: false
  xy: 218, 475
  size: 4, 17
  orig: 6, 17
  offset: 1, 0
  index: -1
ob_lig4_acc2
  rotate: false
  xy: 136, 475
  size: 17, 18
  orig: 19, 22
  offset: 1, 2
  index: -1
head_acc2
  rotate: false
  xy: 278, 146
  size: 140, 92
  orig: 142, 94
  offset: 1, 1
  index: -1
ob_lig7_acc2
  rotate: false
  xy: 77, 475
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 277, 376
  size: 65, 119
  orig: 69, 125
  offset: 2, 3
  index: -1
ob_lig6_acc2
  rotate: false
  xy: 155, 475
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
ob_lig1_acc2
  rotate: false
  xy: 97, 475
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
arm_acc2
  rotate: false
  xy: 2, 475
  size: 38, 34
  orig: 40, 36
  offset: 1, 2
  index: -1
skirt_acc2
  rotate: false
  xy: 344, 376
  size: 49, 54
  orig: 51, 56
  offset: 1, 1
  index: -1
