child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 164, 71
  size: 44, 51
  orig: 48, 55
  offset: 2, 2
  index: -1
ear
  rotate: false
  xy: 210, 71
  size: 32, 39
  orig: 36, 43
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 223, 2
  size: 27, 30
  orig: 31, 34
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 164, 2
  size: 57, 67
  orig: 61, 71
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 160, 135
  orig: 164, 139
  offset: 2, 2
  index: -1
