adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wings_adult_leg_r_acc
  rotate: false
  xy: 474, 154
  size: 36, 63
  orig: 38, 65
  offset: 1, 1
  index: -1
wings_adult_l_wing3
  rotate: false
  xy: 2, 219
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
wings_adult_head_l_acc
  rotate: false
  xy: 163, 124
  size: 29, 48
  orig: 31, 50
  offset: 1, 1
  index: -1
wings_adult_l_leg2
  rotate: false
  xy: 150, 313
  size: 34, 23
  orig: 44, 89
  offset: 1, 37
  index: -1
wings_adult_arm_r_acc
  rotate: false
  xy: 400, 187
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
wings_adult_wing1
  rotate: false
  xy: 2, 372
  size: 181, 120
  orig: 181, 120
  offset: 0, 0
  index: -1
wings_adult_l_arm2
  rotate: false
  xy: 479, 27
  size: 30, 54
  orig: 30, 84
  offset: 0, 30
  index: -1
wings_adult_l_leg1
  rotate: false
  xy: 150, 258
  size: 36, 53
  orig: 44, 89
  offset: 0, 36
  index: -1
wings_adult_l_wing2
  rotate: false
  xy: 364, 219
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
wings_adult_l_arm1
  rotate: false
  xy: 452, 74
  size: 20, 50
  orig: 30, 84
  offset: 10, 0
  index: -1
wings_adult_leg_l_acc
  rotate: false
  xy: 364, 138
  size: 34, 68
  orig: 36, 70
  offset: 1, 1
  index: -1
wings_adult_r_leg1
  rotate: false
  xy: 474, 83
  size: 36, 69
  orig: 60, 111
  offset: 0, 42
  index: -1
wings_adult_r_arm1
  rotate: false
  xy: 219, 405
  size: 29, 59
  orig: 43, 91
  offset: 14, 32
  index: -1
wings_adult_neck
  rotate: false
  xy: 2, 124
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
wings_adult_l_wing1
  rotate: false
  xy: 192, 252
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
wings_adult_body_acc
  rotate: false
  xy: 55, 138
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
wings_adult_body2_acc
  rotate: false
  xy: 400, 138
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
wings_adult_arm_l_acc
  rotate: false
  xy: 479, 2
  size: 31, 23
  orig: 33, 25
  offset: 1, 1
  index: -1
wings_adult_eye
  rotate: false
  xy: 422, 187
  size: 18, 20
  orig: 82, 64
  offset: 17, 15
  index: -1
wings_adult_eye_att
  rotate: false
  xy: 448, 178
  size: 20, 24
  orig: 82, 64
  offset: 15, 15
  index: -1
wings_adult_wing3
  rotate: false
  xy: 2, 2
  size: 181, 120
  orig: 181, 120
  offset: 0, 0
  index: -1
wings_adult_r_leg2
  rotate: false
  xy: 150, 235
  size: 40, 21
  orig: 60, 111
  offset: 0, 43
  index: -1
wings_adult_leg_l2_acc
  rotate: false
  xy: 340, 252
  size: 18, 44
  orig: 20, 46
  offset: 1, 1
  index: -1
wings_adult_r_arm2
  rotate: false
  xy: 124, 124
  size: 37, 49
  orig: 43, 91
  offset: 0, 0
  index: -1
wings_adult_tail
  rotate: false
  xy: 194, 124
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
wings_adult_head
  rotate: false
  xy: 368, 74
  size: 82, 62
  orig: 82, 64
  offset: 0, 2
  index: -1
wings_adult_head_r_acc
  rotate: false
  xy: 452, 126
  size: 20, 50
  orig: 22, 52
  offset: 1, 1
  index: -1
wings_adult_l_leg3
  rotate: false
  xy: 166, 174
  size: 26, 59
  orig: 44, 89
  offset: 18, 0
  index: -1
wings_adult_body
  rotate: false
  xy: 368, 2
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
wings_adult_r_leg3
  rotate: false
  xy: 185, 405
  size: 32, 65
  orig: 60, 111
  offset: 28, 0
  index: -1
wings_adult_wing2
  rotate: false
  xy: 185, 2
  size: 181, 120
  orig: 181, 120
  offset: 0, 0
  index: -1
wings_adult_mouth
  rotate: false
  xy: 124, 178
  size: 40, 30
  orig: 82, 64
  offset: 8, 0
  index: -1
