capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wings_capsule_l_leg
  rotate: false
  xy: 226, 261
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
wings_capsule_r_leg
  rotate: false
  xy: 153, 186
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
wings_capsule_wing1
  rotate: false
  xy: 188, 144
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
wings_cap_head_r_acc
  rotate: false
  xy: 180, 303
  size: 24, 72
  orig: 26, 74
  offset: 1, 1
  index: -1
wings_cap_shoes_l2_acc
  rotate: false
  xy: 226, 226
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
wings_cap_shoes_r2_acc
  rotate: false
  xy: 153, 341
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
wings_cap_shoes_l_acc
  rotate: false
  xy: 153, 224
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
wings_cap_shoes_r_acc
  rotate: false
  xy: 217, 295
  size: 25, 14
  orig: 27, 16
  offset: 1, 1
  index: -1
wings_capsule_eye
  rotate: false
  xy: 184, 226
  size: 40, 42
  orig: 104, 90
  offset: 39, 19
  index: -1
wings_cap_body_acc
  rotate: false
  xy: 188, 177
  size: 48, 47
  orig: 50, 49
  offset: 1, 1
  index: -1
wings_capsule_l_arm
  rotate: false
  xy: 238, 177
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
wings_capsule_r_arm
  rotate: false
  xy: 180, 270
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
wings_cap_arm_l_acc
  rotate: false
  xy: 153, 250
  size: 26, 15
  orig: 28, 17
  offset: 1, 1
  index: -1
wings_capsule_wing3
  rotate: false
  xy: 188, 78
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
wings_capsule_head
  rotate: false
  xy: 2, 377
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
wings_cap_head_l_acc
  rotate: false
  xy: 153, 267
  size: 25, 72
  orig: 27, 74
  offset: 1, 1
  index: -1
wings_capsule_acc_att
  rotate: false
  xy: 2, 186
  size: 149, 159
  orig: 149, 159
  offset: 0, 0
  index: -1
wings_capsule_wing2
  rotate: false
  xy: 188, 111
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
wings_capsule_att
  rotate: false
  xy: 2, 2
  size: 184, 182
  orig: 300, 300
  offset: 46, 0
  index: -1
wings_capsule_tail
  rotate: false
  xy: 188, 2
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
wings_capsule_body
  rotate: false
  xy: 188, 27
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
