capsule2.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wings_cap2_arm_r_acc
  rotate: false
  xy: 488, 36
  size: 18, 9
  orig: 20, 11
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 278, 216
  orig: 300, 300
  offset: 9, 43
  index: -1
head
  rotate: false
  xy: 282, 2
  size: 135, 123
  orig: 135, 123
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 470, 227
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
wings_cap2_body_l_acc
  rotate: false
  xy: 419, 36
  size: 67, 81
  orig: 69, 83
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 419, 119
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 470, 196
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 419, 2
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
wing11
  rotate: false
  xy: 413, 278
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
wings_cap2_acc_att
  rotate: false
  xy: 2, 278
  size: 232, 196
  orig: 232, 196
  offset: 0, 0
  index: -1
wings_cap2_head_l_acc
  rotate: false
  xy: 413, 196
  size: 55, 80
  orig: 57, 82
  offset: 1, 1
  index: -1
wing12
  rotate: false
  xy: 236, 328
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
wing21
  rotate: false
  xy: 282, 353
  size: 129, 111
  orig: 129, 111
  offset: 0, 0
  index: -1
wing13
  rotate: false
  xy: 236, 220
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
wing22
  rotate: false
  xy: 282, 240
  size: 129, 111
  orig: 129, 111
  offset: 0, 0
  index: -1
wing23
  rotate: false
  xy: 282, 127
  size: 129, 111
  orig: 129, 111
  offset: 0, 0
  index: -1
