child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wings_baby_wing2
  rotate: false
  xy: 57, 138
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
wings_baby_wing3
  rotate: false
  xy: 2, 71
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
wings_baby_tail
  rotate: false
  xy: 2, 211
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
wings_baby_r_arm
  rotate: false
  xy: 86, 2
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
wings_baby_r_leg
  rotate: false
  xy: 86, 48
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
wings_baby_body
  rotate: false
  xy: 57, 208
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
wings_baby_eye
  rotate: false
  xy: 86, 88
  size: 30, 27
  orig: 82, 67
  offset: 30, 22
  index: -1
wings_baby_wing1
  rotate: false
  xy: 2, 141
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
wings_baby_l_arm
  rotate: false
  xy: 57, 71
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
wings_baby_l_leg
  rotate: false
  xy: 57, 109
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
wings_baby_head
  rotate: false
  xy: 2, 2
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
