transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wings_ev_arm_l_acc
  rotate: false
  xy: 420, 877
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
wings_ev_tail2
  rotate: false
  xy: 126, 935
  size: 147, 80
  orig: 149, 82
  offset: 1, 1
  index: -1
wings_ev_att
  rotate: false
  xy: 303, 512
  size: 299, 264
  orig: 301, 266
  offset: 1, 1
  index: -1
wings_ev_r_arm3
  rotate: false
  xy: 332, 878
  size: 24, 45
  orig: 26, 47
  offset: 1, 1
  index: -1
wings_ev_r_leg2
  rotate: false
  xy: 326, 997
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
wings_ev_hair2
  rotate: false
  xy: 456, 778
  size: 58, 57
  orig: 60, 59
  offset: 1, 1
  index: -1
wings_ev_hair
  rotate: false
  xy: 2, 935
  size: 53, 84
  orig: 55, 86
  offset: 1, 1
  index: -1
wings_ev_head
  rotate: false
  xy: 390, 778
  size: 64, 58
  orig: 66, 60
  offset: 1, 1
  index: -1
wings_ev_l_wing2
  rotate: false
  xy: 378, 843
  size: 79, 32
  orig: 81, 34
  offset: 1, 1
  index: -1
wings_ev_r_wing2
  rotate: false
  xy: 141, 782
  size: 51, 137
  orig: 53, 139
  offset: 1, 1
  index: -1
wings_ev_shoes_l_acc
  rotate: false
  xy: 461, 967
  size: 52, 51
  orig: 54, 53
  offset: 1, 1
  index: -1
wings_ev_r_arm2
  rotate: false
  xy: 473, 867
  size: 42, 51
  orig: 44, 53
  offset: 1, 1
  index: -1
wings_ev_r_leg1
  rotate: false
  xy: 232, 885
  size: 48, 46
  orig: 50, 48
  offset: 1, 1
  index: -1
wing_evolution_spine
  rotate: false
  xy: 2, 2
  size: 1008, 508
  orig: 1024, 512
  offset: 1, 2
  index: -1
wings_ev_arm_r_acc
  rotate: false
  xy: 452, 877
  size: 18, 28
  orig: 20, 30
  offset: 1, 1
  index: -1
wings_ev_body1
  rotate: false
  xy: 57, 935
  size: 67, 81
  orig: 69, 83
  offset: 1, 1
  index: -1
wings_ev_l_wing1
  rotate: false
  xy: 2, 782
  size: 137, 151
  orig: 139, 153
  offset: 1, 1
  index: -1
wings_ev_r_wing1
  rotate: false
  xy: 317, 778
  size: 45, 98
  orig: 47, 100
  offset: 1, 1
  index: -1
wings_ev_shoes_l2_acc
  rotate: false
  xy: 288, 1006
  size: 36, 15
  orig: 38, 17
  offset: 1, 1
  index: -1
wings_ev_l_arm1
  rotate: false
  xy: 275, 933
  size: 31, 71
  orig: 33, 73
  offset: 1, 1
  index: -1
wings_ev_body2
  rotate: false
  xy: 308, 930
  size: 86, 65
  orig: 88, 67
  offset: 1, 1
  index: -1
wings_ev_r_arm1
  rotate: false
  xy: 364, 778
  size: 24, 63
  orig: 26, 65
  offset: 1, 1
  index: -1
wings_ev_l_arm2
  rotate: false
  xy: 459, 837
  size: 17, 28
  orig: 19, 30
  offset: 1, 1
  index: -1
wings_ev_l_wing4
  rotate: false
  xy: 420, 979
  size: 39, 41
  orig: 41, 43
  offset: 1, 1
  index: -1
wings_ev_head_l_acc
  rotate: false
  xy: 441, 911
  size: 30, 54
  orig: 32, 56
  offset: 1, 1
  index: -1
wings_ev_acc_att
  rotate: false
  xy: 2, 512
  size: 299, 268
  orig: 299, 268
  offset: 0, 0
  index: -1
wings_ev_r_leg3
  rotate: false
  xy: 282, 883
  size: 48, 45
  orig: 50, 47
  offset: 1, 1
  index: -1
wings_ev_tail1
  rotate: false
  xy: 194, 782
  size: 60, 101
  orig: 62, 103
  offset: 1, 1
  index: -1
wings_ev_shoes_r2_acc
  rotate: false
  xy: 364, 843
  size: 12, 33
  orig: 14, 35
  offset: 1, 1
  index: -1
wings_ev_body_acc
  rotate: false
  xy: 256, 782
  size: 59, 99
  orig: 61, 101
  offset: 1, 1
  index: -1
wings_ev_shoes_r_acc
  rotate: false
  xy: 396, 923
  size: 43, 54
  orig: 45, 56
  offset: 1, 1
  index: -1
wings_ev_eye
  rotate: false
  xy: 275, 1006
  size: 11, 16
  orig: 13, 18
  offset: 1, 1
  index: -1
wings_ev_l_arm3
  rotate: false
  xy: 396, 979
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
wings_ev_l_wing3
  rotate: false
  xy: 358, 878
  size: 60, 43
  orig: 62, 45
  offset: 1, 1
  index: -1
wings_ev_l_leg
  rotate: false
  xy: 194, 885
  size: 36, 48
  orig: 38, 50
  offset: 1, 1
  index: -1
