advent.png
size: 510, 1003
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_le1
  rotate: false
  xy: 415, 909
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
arm_le2
  rotate: false
  xy: 427, 326
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
arm_ri1
  rotate: false
  xy: 250, 448
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
arm_ri2
  rotate: false
  xy: 250, 549
  size: 67, 115
  orig: 67, 115
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 771
  size: 145, 208
  orig: 145, 208
  offset: 0, 0
  index: -1
body_g
  rotate: false
  xy: 103, 481
  size: 145, 208
  orig: 145, 208
  offset: 0, 0
  index: -1
cape_le1
  rotate: false
  xy: 387, 1
  size: 100, 169
  orig: 100, 169
  offset: 0, 0
  index: -1
cape_le2
  rotate: false
  xy: 311, 357
  size: 114, 147
  orig: 114, 147
  offset: 0, 0
  index: -1
cape_le3
  rotate: false
  xy: 407, 172
  size: 70, 152
  orig: 70, 152
  offset: 0, 0
  index: -1
cape_r3
  rotate: false
  xy: 329, 753
  size: 147, 154
  orig: 147, 154
  offset: 0, 0
  index: -1
cape_ri1
  rotate: false
  xy: 148, 753
  size: 179, 173
  orig: 179, 173
  offset: 0, 0
  index: -1
cape_ri2
  rotate: false
  xy: 233, 222
  size: 172, 133
  orig: 172, 133
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 202, 272
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
eye_att
  rotate: false
  xy: 202, 448
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
eye_clo
  rotate: false
  xy: 103, 753
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 319, 506
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
head_acc1
  rotate: false
  xy: 1, 981
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 387, 172
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 202, 357
  size: 107, 89
  orig: 107, 89
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 428, 439
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
leg_le1
  rotate: false
  xy: 319, 591
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
leg_le2
  rotate: false
  xy: 329, 909
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
leg_ri1
  rotate: false
  xy: 406, 644
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
leg_ri2
  rotate: false
  xy: 428, 545
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 148, 928
  size: 122, 67
  orig: 122, 67
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 103, 691
  size: 299, 60
  orig: 299, 60
  offset: 0, 0
  index: -1
wing_le1
  rotate: false
  xy: 233, 1
  size: 152, 219
  orig: 152, 219
  offset: 0, 0
  index: -1
wing_le2
  rotate: false
  xy: 1, 481
  size: 100, 288
  orig: 100, 288
  offset: 0, 0
  index: -1
wing_ri1
  rotate: false
  xy: 1, 272
  size: 199, 207
  orig: 199, 207
  offset: 0, 0
  index: -1
wing_ri2
  rotate: false
  xy: 1, 1
  size: 230, 269
  orig: 230, 269
  offset: 0, 0
  index: -1
