capsule2.png
size: 461, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_le1
  rotate: false
  xy: 176, 203
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
arm_le2
  rotate: false
  xy: 219, 203
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
arm_ri1
  rotate: false
  xy: 277, 203
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
arm_ri2
  rotate: false
  xy: 404, 146
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 115, 189
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
cape_le1
  rotate: false
  xy: 324, 1
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
cape_le2
  rotate: false
  xy: 408, 1
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
cape_le3
  rotate: false
  xy: 224, 142
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
cape_ri1
  rotate: false
  xy: 330, 86
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
cape_ri2
  rotate: false
  xy: 188, 111
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
cape_ri3
  rotate: false
  xy: 328, 170
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 404, 86
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
eyes_att
  rotate: false
  xy: 1, 227
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
eyes_clo
  rotate: false
  xy: 404, 116
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 188, 174
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
face_att
  rotate: false
  xy: 418, 178
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 224, 1
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 115, 117
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 131, 1
  size: 91, 108
  orig: 91, 108
  offset: 0, 0
  index: -1
leg_le1
  rotate: false
  xy: 418, 214
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
leg_le2
  rotate: false
  xy: 297, 142
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
leg_ri1
  rotate: false
  xy: 59, 227
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
leg_ri2
  rotate: false
  xy: 392, 178
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 224, 103
  size: 104, 37
  orig: 104, 37
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 117
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
