capsule.png
size: 370, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_le1
  rotate: false
  xy: 189, 56
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
arm_le2
  rotate: false
  xy: 221, 56
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
arm_ri1
  rotate: false
  xy: 275, 97
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
arm_ri2
  rotate: false
  xy: 320, 1
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 189, 1
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 306, 97
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
eyes_att
  rotate: false
  xy: 1, 101
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
eyes_clo
  rotate: false
  xy: 121, 99
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 62, 101
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
face_att
  rotate: false
  xy: 324, 40
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 102, 1
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
leg_le1
  rotate: false
  xy: 342, 1
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
leg_le2
  rotate: false
  xy: 180, 99
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
leg_ri1
  rotate: false
  xy: 96, 101
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
leg_ri2
  rotate: false
  xy: 292, 1
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 212, 98
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 239, 1
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 250, 50
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
