child1.png
size: 162, 169
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 114, 93
  orig: 114, 93
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 117, 59
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 96
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 96, 96
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 117, 1
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
