transcended.png
size: 488, 589
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_le1
  rotate: false
  xy: 420, 275
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
arm_le2
  rotate: false
  xy: 245, 293
  size: 98, 121
  orig: 98, 121
  offset: 0, 0
  index: -1
arm_ri1
  rotate: false
  xy: 420, 369
  size: 56, 95
  orig: 56, 95
  offset: 0, 0
  index: -1
arm_ri2
  rotate: false
  xy: 162, 314
  size: 81, 127
  orig: 81, 127
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 241, 1
  size: 127, 216
  orig: 127, 216
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 357, 275
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
eye_att
  rotate: false
  xy: 376, 275
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
eye_clo
  rotate: false
  xy: 245, 416
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 162, 443
  size: 114, 64
  orig: 114, 64
  offset: 0, 0
  index: -1
face_att
  rotate: false
  xy: 370, 204
  size: 114, 69
  orig: 114, 69
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 346, 487
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
leg_le1
  rotate: false
  xy: 278, 416
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
leg_le2
  rotate: false
  xy: 425, 466
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
leg_ri1
  rotate: false
  xy: 345, 293
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
leg_ri2
  rotate: false
  xy: 346, 394
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 241, 219
  size: 114, 72
  orig: 114, 72
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 511
  size: 273, 77
  orig: 273, 77
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 1, 314
  size: 159, 195
  orig: 159, 195
  offset: 0, 0
  index: -1
wing_le2
  rotate: false
  xy: 1, 1
  size: 166, 311
  orig: 166, 311
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 169, 1
  size: 70, 297
  orig: 70, 297
  offset: 0, 0
  index: -1
wing_ri1
  rotate: false
  xy: 370, 1
  size: 100, 201
  orig: 100, 201
  offset: 0, 0
  index: -1
