adult.png
size: 1022, 936
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 968, 582
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 556, 880
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 55, 895
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 938, 740
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
arm111
  rotate: false
  xy: 598, 880
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 508
  size: 399, 385
  orig: 420, 386
  offset: 14, 0
  index: -1
body1
  rotate: false
  xy: 512, 804
  size: 120, 74
  orig: 120, 74
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 402, 804
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 634, 804
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 902, 508
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 886, 675
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 938, 814
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 636, 877
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1, 895
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 699, 675
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
revenant_adult_spine
  rotate: false
  xy: 1, 1
  size: 1020, 505
  orig: 1024, 512
  offset: 2, 5
  index: -1
rune
  rotate: false
  xy: 402, 508
  size: 295, 294
  orig: 295, 294
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 787, 675
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 902, 582
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 512, 880
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 733, 774
  size: 203, 160
  orig: 203, 160
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 699, 508
  size: 201, 165
  orig: 201, 165
  offset: 0, 0
  index: -1
