child1.png
size: 384, 251
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 208, 119
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 117, 119
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
revenant_baby_spine
  rotate: false
  xy: 1, 1
  size: 382, 116
  orig: 512, 128
  offset: 1, 11
  index: -1
runeeffect
  rotate: false
  xy: 1, 119
  size: 114, 131
  orig: 114, 131
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 208, 211
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 305, 119
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
