child2.png
size: 1475, 248
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1436, 30
  size: 31, 83
  orig: 31, 83
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1096, 163
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1327, 69
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1316, 1
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1327, 182
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1407, 182
  size: 67, 62
  orig: 67, 63
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1411, 1
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1139, 1
  size: 175, 95
  orig: 175, 95
  offset: 0, 0
  index: -1
revenant_child_spine
  rotate: false
  xy: 1, 1
  size: 975, 228
  orig: 1024, 256
  offset: 2, 26
  index: -1
rune
  rotate: false
  xy: 978, 1
  size: 159, 160
  orig: 159, 160
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 978, 163
  size: 116, 58
  orig: 124, 114
  offset: 0, 56
  index: -1
tail2
  rotate: false
  xy: 1436, 115
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1139, 98
  size: 91, 149
  orig: 91, 149
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1232, 98
  size: 93, 145
  orig: 93, 145
  offset: 0, 0
  index: -1
