adult.png
size: 550, 503
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 303, 191
  orig: 382, 260
  offset: 61, 0
  index: -1
seere-all-02-artifact-all-02
  rotate: false
  xy: 340, 416
  size: 39, 74
  orig: 57, 92
  offset: 9, 9
  index: -1
seere-all-02-artifact-fire-01
  rotate: false
  xy: 256, 329
  size: 70, 119
  orig: 88, 137
  offset: 9, 9
  index: -1
seere-all-02-artifact-fire-02
  rotate: false
  xy: 399, 130
  size: 90, 160
  orig: 108, 178
  offset: 9, 9
  index: -1
seere-all-02-body-01
  rotate: false
  xy: 147, 329
  size: 107, 98
  orig: 125, 116
  offset: 9, 9
  index: -1
seere-all-02-body-02
  rotate: false
  xy: 133, 429
  size: 79, 62
  orig: 97, 80
  offset: 9, 9
  index: -1
seere-all-02-close-eyeblow
  rotate: false
  xy: 530, 432
  size: 18, 13
  orig: 36, 31
  offset: 9, 9
  index: -1
seere-all-02-closeeye
  rotate: false
  xy: 530, 413
  size: 19, 17
  orig: 37, 35
  offset: 9, 9
  index: -1
seere-all-02-eye
  rotate: false
  xy: 133, 410
  size: 12, 15
  orig: 30, 33
  offset: 9, 9
  index: -1
seere-all-02-eyeblow
  rotate: false
  xy: 381, 487
  size: 21, 15
  orig: 39, 33
  offset: 9, 9
  index: -1
seere-all-02-hair-01
  rotate: false
  xy: 450, 464
  size: 19, 29
  orig: 37, 47
  offset: 9, 9
  index: -1
seere-all-02-hair-02
  rotate: false
  xy: 255, 450
  size: 37, 52
  orig: 55, 70
  offset: 9, 9
  index: -1
seere-all-02-hair-03
  rotate: false
  xy: 476, 398
  size: 33, 40
  orig: 51, 58
  offset: 9, 9
  index: -1
seere-all-02-hair-04
  rotate: false
  xy: 472, 440
  size: 27, 39
  orig: 45, 57
  offset: 9, 9
  index: -1
seere-all-02-head-01
  rotate: false
  xy: 398, 360
  size: 46, 50
  orig: 64, 68
  offset: 9, 9
  index: -1
seere-all-02-head-02
  rotate: false
  xy: 80, 485
  size: 27, 17
  orig: 45, 35
  offset: 9, 9
  index: -1
seere-all-02-hood-02
  rotate: false
  xy: 381, 416
  size: 29, 69
  orig: 47, 87
  offset: 9, 9
  index: -1
seere-all-02-hood-acce
  rotate: false
  xy: 519, 362
  size: 30, 49
  orig: 48, 67
  offset: 9, 9
  index: -1
seere-all-02-hood-acceback
  rotate: false
  xy: 501, 440
  size: 17, 29
  orig: 35, 47
  offset: 9, 9
  index: -1
seere-all-02-hood-back
  rotate: false
  xy: 80, 410
  size: 51, 73
  orig: 69, 91
  offset: 9, 9
  index: -1
seere-all-02-hood
  rotate: false
  xy: 1, 410
  size: 77, 86
  orig: 95, 104
  offset: 9, 9
  index: -1
seere-all-02-l-arm01
  rotate: false
  xy: 490, 79
  size: 47, 47
  orig: 65, 65
  offset: 9, 9
  index: -1
seere-all-02-l-arm02
  rotate: false
  xy: 214, 429
  size: 39, 66
  orig: 57, 84
  offset: 9, 9
  index: -1
seere-all-02-l-arm03
  rotate: false
  xy: 443, 435
  size: 27, 27
  orig: 45, 45
  offset: 9, 9
  index: -1
seere-all-02-l-foot
  rotate: false
  xy: 294, 450
  size: 44, 51
  orig: 62, 69
  offset: 9, 9
  index: -1
seere-all-02-l-hand
  rotate: false
  xy: 493, 274
  size: 49, 42
  orig: 67, 60
  offset: 9, 9
  index: -1
seere-all-02-l-leg-01
  rotate: false
  xy: 398, 292
  size: 44, 66
  orig: 62, 84
  offset: 9, 9
  index: -1
seere-all-02-l-leg-02
  rotate: false
  xy: 479, 362
  size: 38, 34
  orig: 56, 52
  offset: 9, 9
  index: -1
seere-all-02-l-leg-03
  rotate: false
  xy: 491, 128
  size: 50, 74
  orig: 68, 92
  offset: 9, 9
  index: -1
seere-all-02-l-sidehair-01
  rotate: false
  xy: 328, 329
  size: 68, 85
  orig: 86, 103
  offset: 9, 9
  index: -1
seere-all-02-l-sidehair-02
  rotate: false
  xy: 511, 413
  size: 17, 22
  orig: 35, 40
  offset: 9, 9
  index: -1
seere-all-02-l-sidehair-03
  rotate: false
  xy: 490, 1
  size: 59, 76
  orig: 77, 94
  offset: 9, 9
  index: -1
seere-all-02-l-wing
  rotate: false
  xy: 147, 194
  size: 140, 133
  orig: 158, 151
  offset: 9, 9
  index: -1
seere-all-02-mouth-back
  rotate: false
  xy: 109, 485
  size: 21, 17
  orig: 39, 35
  offset: 9, 9
  index: -1
seere-all-02-muffler-01-back
  rotate: false
  xy: 340, 492
  size: 12, 10
  orig: 30, 28
  offset: 9, 9
  index: -1
seere-all-02-muffler-01
  rotate: false
  xy: 491, 204
  size: 51, 68
  orig: 69, 86
  offset: 9, 9
  index: -1
seere-all-02-muffler-03
  rotate: false
  xy: 289, 288
  size: 80, 39
  orig: 98, 57
  offset: 9, 9
  index: -1
seere-all-02-muffler-cross
  rotate: false
  xy: 446, 396
  size: 28, 37
  orig: 46, 55
  offset: 9, 9
  index: -1
seere-all-02-r-arm-01
  rotate: false
  xy: 493, 318
  size: 48, 42
  orig: 66, 60
  offset: 9, 9
  index: -1
seere-all-02-r-arm-02
  rotate: false
  xy: 446, 344
  size: 31, 50
  orig: 49, 68
  offset: 9, 9
  index: -1
seere-all-02-r-arm-03
  rotate: false
  xy: 471, 481
  size: 22, 21
  orig: 40, 39
  offset: 9, 9
  index: -1
seere-all-02-r-foot
  rotate: false
  xy: 371, 288
  size: 25, 36
  orig: 43, 54
  offset: 9, 9
  index: -1
seere-all-02-r-hand
  rotate: false
  xy: 412, 412
  size: 29, 53
  orig: 47, 71
  offset: 9, 9
  index: -1
seere-all-02-r-leg-01
  rotate: false
  xy: 444, 292
  size: 47, 50
  orig: 65, 68
  offset: 9, 9
  index: -1
seere-all-02-r-leg-02
  rotate: false
  xy: 412, 467
  size: 36, 27
  orig: 54, 45
  offset: 9, 9
  index: -1
seere-all-02-r-wing
  rotate: false
  xy: 306, 130
  size: 91, 156
  orig: 109, 174
  offset: 9, 9
  index: -1
seere-all-02-tail-01
  rotate: false
  xy: 1, 194
  size: 144, 214
  orig: 162, 232
  offset: 9, 9
  index: -1
seere-all-02-tail-02
  rotate: false
  xy: 306, 1
  size: 182, 127
  orig: 200, 145
  offset: 9, 9
  index: -1
seere-all-02-white
  rotate: false
  xy: 501, 471
  size: 17, 18
  orig: 35, 36
  offset: 9, 9
  index: -1
