child2.png
size: 861, 124
format: RGBA4444
filter: Linear,Linear
repeat: none
seere-fire-01-backhair-01
  rotate: false
  xy: 605, 78
  size: 30, 43
  orig: 48, 61
  offset: 9, 9
  index: -1
seere-fire-01-backhair-02
  rotate: false
  xy: 726, 72
  size: 38, 48
  orig: 56, 66
  offset: 9, 9
  index: -1
seere-fire-01-backhair-03
  rotate: false
  xy: 766, 67
  size: 89, 56
  orig: 107, 74
  offset: 9, 9
  index: -1
seere-fire-01-body
  rotate: false
  xy: 103, 1
  size: 101, 90
  orig: 119, 108
  offset: 9, 9
  index: -1
seere-fire-01-close-eye-01
  rotate: false
  xy: 171, 93
  size: 29, 26
  orig: 47, 44
  offset: 9, 9
  index: -1
seere-fire-1-coleseeyeline-01
  rotate: false
  xy: 637, 77
  size: 29, 22
  orig: 47, 40
  offset: 9, 9
  index: -1
seere-fire-01-eye-01
  rotate: false
  xy: 528, 81
  size: 19, 24
  orig: 37, 42
  offset: 9, 9
  index: -1
seere-fire-01-eyeblow-01
  rotate: false
  xy: 1, 111
  size: 14, 11
  orig: 32, 29
  offset: 9, 9
  index: -1
seere-fire-01-eyeline-01
  rotate: false
  xy: 202, 93
  size: 29, 25
  orig: 47, 43
  offset: 9, 9
  index: -1
seere-fire-01-hair-01
  rotate: false
  xy: 480, 1
  size: 66, 78
  orig: 84, 96
  offset: 9, 9
  index: -1
seere-fire-01-hair-02
  rotate: false
  xy: 286, 1
  size: 49, 83
  orig: 67, 101
  offset: 9, 9
  index: -1
seere-fire-01-hair-03
  rotate: false
  xy: 548, 1
  size: 75, 75
  orig: 93, 93
  offset: 9, 9
  index: -1
seere-fire-01-hair-04
  rotate: false
  xy: 625, 1
  size: 64, 74
  orig: 82, 92
  offset: 9, 9
  index: -1
seere-fire-01-head-01
  rotate: false
  xy: 400, 1
  size: 78, 78
  orig: 96, 96
  offset: 9, 9
  index: -1
seere-fire-01-head-02
  rotate: false
  xy: 447, 81
  size: 50, 31
  orig: 68, 49
  offset: 9, 9
  index: -1
seere-fire-01-l-arm-01
  rotate: false
  xy: 691, 72
  size: 33, 50
  orig: 51, 68
  offset: 9, 9
  index: -1
seere-fire-01-l-arm-02
  rotate: false
  xy: 549, 78
  size: 33, 45
  orig: 51, 63
  offset: 9, 9
  index: -1
seere-fire-01-l-foot-01
  rotate: false
  xy: 359, 82
  size: 34, 36
  orig: 52, 54
  offset: 9, 9
  index: -1
seere-fire-01-l-hand-01
  rotate: false
  xy: 668, 77
  size: 14, 18
  orig: 32, 36
  offset: 9, 9
  index: -1
seere-fire-01-l-leg-01
  rotate: false
  xy: 691, 1
  size: 54, 69
  orig: 72, 87
  offset: 9, 9
  index: -1
seere-fire-01-muffler-back
  rotate: false
  xy: 637, 101
  size: 48, 18
  orig: 66, 36
  offset: 9, 9
  index: -1
seere-fire-01-muffler
  rotate: false
  xy: 256, 88
  size: 59, 33
  orig: 77, 51
  offset: 9, 9
  index: -1
seere-fire-01-r-arm-01
  rotate: false
  xy: 584, 78
  size: 19, 44
  orig: 37, 62
  offset: 9, 9
  index: -1
seere-fire-01-r-arm-02
  rotate: false
  xy: 233, 88
  size: 21, 34
  orig: 39, 52
  offset: 9, 9
  index: -1
seere-fire-01-r-foot-01
  rotate: false
  xy: 428, 81
  size: 17, 33
  orig: 35, 51
  offset: 9, 9
  index: -1
seere-fire-01-r-leg-01
  rotate: false
  xy: 811, 1
  size: 49, 61
  orig: 67, 79
  offset: 9, 9
  index: -1
seere-fire-01-tail-01
  rotate: false
  xy: 1, 1
  size: 100, 108
  orig: 118, 126
  offset: 9, 9
  index: -1
seere-fire-01-tail-02
  rotate: false
  xy: 206, 1
  size: 78, 85
  orig: 96, 103
  offset: 9, 9
  index: -1
seere-fire-01-twintail-01
  rotate: false
  xy: 337, 1
  size: 61, 79
  orig: 79, 97
  offset: 9, 9
  index: -1
seere-fire-01-twintail-02
  rotate: false
  xy: 747, 1
  size: 62, 64
  orig: 80, 82
  offset: 9, 9
  index: -1
seere-fire-01-twintail-back-01
  rotate: false
  xy: 499, 81
  size: 27, 31
  orig: 45, 49
  offset: 9, 9
  index: -1
seere-fire-01-twintailring-01
  rotate: false
  xy: 317, 86
  size: 40, 36
  orig: 58, 54
  offset: 9, 9
  index: -1
seere-fire-01-twintailring-02
  rotate: false
  xy: 395, 82
  size: 31, 36
  orig: 49, 54
  offset: 9, 9
  index: -1
seere-fire-01-twintailring-back-01
  rotate: false
  xy: 103, 93
  size: 34, 30
  orig: 52, 48
  offset: 9, 9
  index: -1
seere-fire-01-white-01
  rotate: false
  xy: 139, 93
  size: 30, 29
  orig: 48, 47
  offset: 9, 9
  index: -1
