child1.png
size: 126, 575
format: RGBA4444
filter: Linear,Linear
repeat: none
seere-fire-00-backhair-02
  rotate: false
  xy: 84, 230
  size: 37, 49
  orig: 55, 67
  offset: 9, 9
  index: -1
seere-fire-00-backhair-03
  rotate: false
  xy: 1, 111
  size: 89, 55
  orig: 107, 73
  offset: 9, 9
  index: -1
seere-fire-00-body
  rotate: false
  xy: 1, 168
  size: 81, 73
  orig: 99, 91
  offset: 9, 9
  index: -1
seere-fire-00-close-eye-01
  rotate: false
  xy: 66, 489
  size: 29, 25
  orig: 47, 43
  offset: 9, 9
  index: -1
seere-fire-00-eye-01
  rotate: false
  xy: 102, 31
  size: 18, 24
  orig: 36, 42
  offset: 9, 9
  index: -1
seere-fire-00-eyeblow-01
  rotate: false
  xy: 15, 554
  size: 14, 11
  orig: 32, 29
  offset: 9, 9
  index: -1
seere-fire-00-eyeline-01
  rotate: false
  xy: 66, 516
  size: 29, 25
  orig: 47, 43
  offset: 9, 9
  index: -1
seere-fire-00-hair-01
  rotate: false
  xy: 1, 399
  size: 64, 78
  orig: 82, 96
  offset: 9, 9
  index: -1
seere-fire-00-hair-02
  rotate: false
  xy: 77, 339
  size: 46, 83
  orig: 64, 101
  offset: 9, 9
  index: -1
seere-fire-00-hair-03
  rotate: false
  xy: 1, 322
  size: 74, 75
  orig: 92, 93
  offset: 9, 9
  index: -1
seere-fire-00-hair-04
  rotate: false
  xy: 1, 479
  size: 63, 73
  orig: 81, 91
  offset: 9, 9
  index: -1
seere-fire-00-head-01
  rotate: false
  xy: 1, 243
  size: 78, 77
  orig: 96, 95
  offset: 9, 9
  index: -1
seere-fire-00-head-02
  rotate: false
  xy: 67, 424
  size: 50, 31
  orig: 68, 49
  offset: 9, 9
  index: -1
seere-fire-00-l-arm-01
  rotate: false
  xy: 98, 457
  size: 27, 40
  orig: 45, 58
  offset: 9, 9
  index: -1
seere-fire-00-l-arm-02
  rotate: false
  xy: 97, 538
  size: 27, 36
  orig: 45, 54
  offset: 9, 9
  index: -1
seere-fire-00-l-foot-01
  rotate: false
  xy: 66, 543
  size: 27, 29
  orig: 45, 47
  offset: 9, 9
  index: -1
seere-fire-00-l-hand-01
  rotate: false
  xy: 1, 554
  size: 12, 15
  orig: 30, 33
  offset: 9, 9
  index: -1
seere-fire-00-l-leg-01
  rotate: false
  xy: 81, 281
  size: 44, 56
  orig: 62, 74
  offset: 9, 9
  index: -1
seere-fire-00-r-arm-01
  rotate: false
  xy: 102, 57
  size: 16, 35
  orig: 34, 53
  offset: 9, 9
  index: -1
seere-fire-00-r-arm-02
  rotate: false
  xy: 102, 1
  size: 18, 28
  orig: 36, 46
  offset: 9, 9
  index: -1
seere-fire-00-r-foot-01
  rotate: false
  xy: 102, 94
  size: 14, 27
  orig: 32, 45
  offset: 9, 9
  index: -1
seere-fire-00-r-leg-01
  rotate: false
  xy: 84, 179
  size: 40, 49
  orig: 58, 67
  offset: 9, 9
  index: -1
seere-fire-00-tail-01
  rotate: false
  xy: 1, 1
  size: 99, 108
  orig: 117, 126
  offset: 9, 9
  index: -1
seere-fire-00-twintail-01
  rotate: false
  xy: 97, 499
  size: 28, 37
  orig: 46, 55
  offset: 9, 9
  index: -1
seere-fire-00-twintail-02
  rotate: false
  xy: 67, 457
  size: 29, 30
  orig: 47, 48
  offset: 9, 9
  index: -1
seere-fire-00-white-01
  rotate: false
  xy: 92, 123
  size: 30, 30
  orig: 48, 48
  offset: 9, 9
  index: -1
seere-fire-1-coleseeyeline-01
  rotate: false
  xy: 92, 155
  size: 30, 22
  orig: 48, 40
  offset: 9, 9
  index: -1
