adult.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
hmnia_adult_eyes
  rotate: false
  xy: 2, 187
  size: 60, 31
  orig: 62, 33
  offset: 1, 1
  index: -1
hmnia_adult_leg_l
  rotate: false
  xy: 90, 2
  size: 35, 23
  orig: 37, 25
  offset: 1, 1
  index: -1
hmnia_adult_arm_r
  rotate: false
  xy: 33, 220
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
hmnia_adult_flower
  rotate: false
  xy: 72, 104
  size: 42, 35
  orig: 44, 37
  offset: 1, 1
  index: -1
hmnia_adult_egg
  rotate: false
  xy: 2, 2
  size: 86, 97
  orig: 88, 99
  offset: 1, 1
  index: -1
hmnia_adult_eyes2
  rotate: false
  xy: 64, 188
  size: 60, 15
  orig: 62, 17
  offset: 1, 1
  index: -1
hmnia_adult_arm_l
  rotate: false
  xy: 90, 66
  size: 29, 36
  orig: 31, 38
  offset: 1, 1
  index: -1
hmnia_adult_eyes3
  rotate: false
  xy: 2, 153
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
hmnia_adult_m
  rotate: false
  xy: 33, 247
  size: 24, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
hmnia_adult_tail
  rotate: false
  xy: 72, 141
  size: 41, 45
  orig: 43, 47
  offset: 1, 1
  index: -1
hmnia_adult_ear_r
  rotate: false
  xy: 2, 220
  size: 29, 33
  orig: 31, 35
  offset: 1, 1
  index: -1
hmnia_adult_leg_r
  rotate: false
  xy: 56, 220
  size: 37, 19
  orig: 39, 21
  offset: 1, 1
  index: -1
hmnia_adult_face
  rotate: false
  xy: 2, 101
  size: 68, 50
  orig: 70, 52
  offset: 1, 1
  index: -1
hmnia_adult_ear_l
  rotate: false
  xy: 90, 27
  size: 34, 37
  orig: 36, 39
  offset: 1, 1
  index: -1
