child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
hmnia_baby_ear_r
  rotate: false
  xy: 92, 2
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
hmnia_baby_m
  rotate: false
  xy: 113, 2
  size: 13, 9
  orig: 15, 11
  offset: 1, 1
  index: -1
hmnia_baby_sprout
  rotate: false
  xy: 113, 13
  size: 8, 17
  orig: 10, 19
  offset: 1, 1
  index: -1
hmnia_baby_eyes2
  rotate: false
  xy: 66, 149
  size: 60, 15
  orig: 62, 17
  offset: 1, 1
  index: -1
hmnia_baby_egg
  rotate: false
  xy: 2, 2
  size: 88, 97
  orig: 90, 99
  offset: 1, 1
  index: -1
hmnia_baby_eyes
  rotate: false
  xy: 2, 149
  size: 62, 32
  orig: 64, 34
  offset: 1, 1
  index: -1
hmnia_baby_ear_l
  rotate: false
  xy: 92, 25
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
hmnia_baby_face
  rotate: false
  xy: 2, 101
  size: 67, 46
  orig: 69, 48
  offset: 1, 1
  index: -1
