adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wing
  rotate: false
  xy: 268, 250
  size: 138, 134
  orig: 146, 146
  offset: 6, 6
  index: -1
body
  rotate: false
  xy: 268, 2
  size: 170, 129
  orig: 192, 139
  offset: 11, 5
  index: -1
leg1
  rotate: false
  xy: 440, 2
  size: 68, 158
  orig: 82, 158
  offset: 13, 0
  index: -1
tail
  rotate: false
  xy: 425, 162
  size: 83, 131
  orig: 99, 149
  offset: 10, 9
  index: -1
haed
  rotate: false
  xy: 77, 276
  size: 59, 73
  orig: 69, 81
  offset: 7, 2
  index: -1
eye
  rotate: false
  xy: 2, 457
  size: 11, 14
  orig: 19, 18
  offset: 3, 2
  index: -1
leg2
  rotate: false
  xy: 268, 133
  size: 155, 115
  orig: 199, 137
  offset: 20, 7
  index: -1
leg3
  rotate: false
  xy: 2, 276
  size: 73, 179
  orig: 99, 179
  offset: 13, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 264, 272
  orig: 300, 300
  offset: 36, 20
  index: -1
wing2
  rotate: false
  xy: 77, 386
  size: 64, 116
  orig: 74, 120
  offset: 2, 2
  index: -1
