child1.png
size: 254, 368
format: RGBA4444
filter: Linear,Linear
repeat: none
nello_baby_body
  rotate: false
  xy: 179, 246
  size: 72, 52
  orig: 90, 70
  offset: 9, 9
  index: -1
nello_baby_effect
  rotate: false
  xy: 1, 1
  size: 244, 243
  orig: 300, 300
  offset: 28, 29
  index: -1
nello_baby_eye1
  rotate: false
  xy: 35, 338
  size: 28, 24
  orig: 46, 42
  offset: 9, 9
  index: -1
nello_baby_eye2
  rotate: false
  xy: 65, 338
  size: 28, 22
  orig: 46, 40
  offset: 9, 9
  index: -1
nello_baby_head
  rotate: false
  xy: 1, 246
  size: 94, 90
  orig: 112, 108
  offset: 9, 9
  index: -1
nello_baby_l_arm1
  rotate: false
  xy: 97, 319
  size: 77, 26
  orig: 95, 44
  offset: 9, 9
  index: -1
nello_baby_l_arm2
  rotate: false
  xy: 229, 331
  size: 24, 32
  orig: 42, 50
  offset: 9, 9
  index: -1
nello_baby_l_arm_wing
  rotate: false
  xy: 179, 300
  size: 54, 23
  orig: 72, 41
  offset: 9, 9
  index: -1
nello_baby_l_leg
  rotate: false
  xy: 176, 325
  size: 51, 42
  orig: 69, 59
  offset: 9, 9
  index: -1
nello_baby_r_arm1
  rotate: false
  xy: 1, 338
  size: 32, 25
  orig: 50, 43
  offset: 9, 9
  index: -1
nello_baby_r_arm2
  rotate: false
  xy: 235, 300
  size: 16, 29
  orig: 34, 48
  offset: 9, 10
  index: -1
nello_baby_tail
  rotate: false
  xy: 97, 246
  size: 80, 71
  orig: 98, 89
  offset: 9, 9
  index: -1
