adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 302, 2
  size: 173, 113
  orig: 183, 119
  offset: 6, 3
  index: -1
leg1
  rotate: false
  xy: 221, 178
  size: 73, 90
  orig: 77, 94
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 302, 117
  size: 128, 105
  orig: 130, 113
  offset: 2, 5
  index: -1
head
  rotate: false
  xy: 2, 178
  size: 116, 54
  orig: 122, 58
  offset: 4, 4
  index: -1
mouth
  rotate: false
  xy: 59, 234
  size: 34, 52
  orig: 46, 56
  offset: 7, 1
  index: -1
s_eye
  rotate: false
  xy: 494, 2
  size: 11, 5
  orig: 13, 7
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 477, 2
  size: 15, 6
  orig: 19, 10
  offset: 2, 1
  index: -1
leg4
  rotate: false
  xy: 2, 234
  size: 55, 79
  orig: 61, 83
  offset: 2, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 298, 174
  orig: 322, 188
  offset: 19, 2
  index: -1
leg2
  rotate: false
  xy: 120, 178
  size: 99, 94
  orig: 105, 100
  offset: 2, 3
  index: -1
leg3
  rotate: false
  xy: 432, 117
  size: 75, 111
  orig: 83, 117
  offset: 1, 0
  index: -1
