capsule.png
size: 125, 426
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 109, 126
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 76, 404
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 76, 368
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 76, 319
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eye_l2
  rotate: false
  xy: 99, 368
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_r2
  rotate: false
  xy: 109, 106
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1, 224
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 1, 1
  size: 122, 103
  orig: 122, 103
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 1, 319
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 99, 392
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 89, 275
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
leg_r_add
  rotate: false
  xy: 109, 149
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 89, 251
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 106
  size: 106, 116
  orig: 106, 116
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 89, 224
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
