child1.png
size: 63, 280
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 1, 127
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
arm_L_add
  rotate: false
  xy: 51, 81
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 38, 127
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 69
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
body_add
  rotate: false
  xy: 38, 186
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 38, 198
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1, 239
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 51, 69
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1, 266
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
head_add
  rotate: false
  xy: 31, 260
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1, 201
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
leg_L_add
  rotate: false
  xy: 49, 260
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 31, 223
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 167
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
