child2.png
size: 441, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 155, 1
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
arm_l1_add
  rotate: false
  xy: 429, 1
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 95, 86
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
arm_l3
  rotate: false
  xy: 150, 77
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 114, 1
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 1, 86
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 111, 83
  orig: 111, 83
  offset: 0, 0
  index: -1
body_add
  rotate: false
  xy: 324, 65
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 395, 28
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 419, 28
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 163, 109
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 175, 109
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 197, 1
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
face_add
  rotate: false
  xy: 378, 55
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 184, 76
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 281, 65
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
leg_l1_add
  rotate: false
  xy: 150, 109
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 73, 86
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
leg_l3
  rotate: false
  xy: 378, 86
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 327, 1
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 414, 86
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
leg_r3
  rotate: false
  xy: 414, 114
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 49, 86
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 369, 1
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
neck3
  rotate: false
  xy: 120, 77
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
neck4
  rotate: false
  xy: 395, 1
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 257, 1
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
