adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
darkfrosty_sprite4_at
  rotate: false
  xy: 2, 2
  size: 272, 218
  orig: 300, 300
  offset: 28, 34
  index: -1
100_darkfrosty_sprite4_leg
  rotate: false
  xy: 243, 345
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
100_darkfrosty_sprite4_tail
  rotate: false
  xy: 2, 345
  size: 239, 145
  orig: 239, 145
  offset: 0, 0
  index: -1
100_darkfrosty_sprite4_wing1
  rotate: false
  xy: 276, 143
  size: 158, 200
  orig: 158, 200
  offset: 0, 0
  index: -1
100_darkfrosty_sprite4_body
  rotate: false
  xy: 276, 2
  size: 172, 139
  orig: 176, 143
  offset: 4, 4
  index: -1
100_darkfrosty_sprite4_eye
  rotate: false
  xy: 450, 2
  size: 13, 23
  orig: 21, 33
  offset: 3, 5
  index: -1
100_darkfrosty_sprite4_head
  rotate: false
  xy: 153, 222
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
100_darkfrosty_sprite4_wing2
  rotate: false
  xy: 2, 222
  size: 149, 118
  orig: 151, 124
  offset: 2, 3
  index: -1
