adult.png
size: 470, 424
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 293, 258
  orig: 300, 300
  offset: 1, 27
  index: -1
body
  rotate: false
  xy: 296, 1
  size: 173, 104
  orig: 174, 106
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 1, 401
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
haed
  rotate: false
  xy: 340, 334
  size: 116, 89
  orig: 118, 91
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 282, 261
  size: 56, 141
  orig: 58, 143
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 418, 107
  size: 51, 116
  orig: 53, 117
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 417, 239
  size: 48, 80
  orig: 50, 82
  offset: 1, 1
  index: -1
leg4
  rotate: false
  xy: 340, 239
  size: 75, 93
  orig: 77, 95
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 1, 261
  size: 141, 138
  orig: 143, 140
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 144, 261
  size: 136, 137
  orig: 138, 138
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 296, 107
  size: 120, 130
  orig: 122, 132
  offset: 1, 1
  index: -1
