capsule.png
size: 252, 400
format: RGBA4444
filter: Linear,Linear
repeat: none
mneia_capsule_arm_b1
  rotate: false
  xy: 35, 375
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
mneia_capsule_arm_b2
  rotate: false
  xy: 226, 217
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
mneia_capsule_arm_f
  rotate: false
  xy: 218, 333
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
mneia_capsule_body
  rotate: false
  xy: 122, 328
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
mneia_capsule_eyes_att
  rotate: false
  xy: 1, 375
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
mneia_capsule_eyes_base
  rotate: false
  xy: 155, 287
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
mneia_capsule_eyes_close
  rotate: false
  xy: 60, 375
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
mneia_capsule_hat_b
  rotate: false
  xy: 1, 262
  size: 119, 111
  orig: 119, 111
  offset: 0, 0
  index: -1
mneia_capsule_hat_f
  rotate: false
  xy: 1, 1
  size: 156, 152
  orig: 156, 152
  offset: 0, 0
  index: -1
mneia_capsule_head_att
  rotate: false
  xy: 159, 71
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
mneia_capsule_head_base
  rotate: false
  xy: 159, 144
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
mneia_capsule_leg_b
  rotate: false
  xy: 186, 333
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
mneia_capsule_leg_f
  rotate: false
  xy: 122, 262
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
mneia_capsule_neck
  rotate: false
  xy: 186, 287
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
mneia_capsule_tail
  rotate: false
  xy: 1, 155
  size: 152, 105
  orig: 152, 105
  offset: 0, 0
  index: -1
mneia_capsule_wing_b
  rotate: false
  xy: 155, 217
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
mneia_capsule_wing_f
  rotate: false
  xy: 159, 1
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
