child2.png
size: 222, 572
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 113, 241
  size: 96, 119
  orig: 98, 121
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 1, 1
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
haed
  rotate: false
  xy: 1, 158
  size: 111, 80
  orig: 113, 82
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 114, 158
  size: 61, 81
  orig: 63, 83
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 1, 77
  size: 63, 78
  orig: 65, 80
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 62, 1
  size: 49, 74
  orig: 51, 76
  offset: 1, 1
  index: -1
leg4
  rotate: false
  xy: 14, 1
  size: 46, 55
  orig: 48, 57
  offset: 1, 1
  index: -1
sample
  rotate: false
  xy: 1, 362
  size: 220, 209
  orig: 300, 300
  offset: 59, 34
  index: -1
tail
  rotate: false
  xy: 66, 78
  size: 146, 78
  orig: 153, 93
  offset: 1, 9
  index: -1
wing1
  rotate: false
  xy: 113, 1
  size: 90, 75
  orig: 100, 78
  offset: 3, 1
  index: -1
wing2
  rotate: false
  xy: 1, 240
  size: 110, 83
  orig: 117, 93
  offset: 6, 1
  index: -1
