child1.png
size: 126, 419
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 220
  size: 79, 72
  orig: 90, 73
  offset: 2, 0
  index: -1
eye
  rotate: false
  xy: 82, 220
  size: 43, 26
  orig: 46, 35
  offset: 1, 4
  index: -1
haed
  rotate: false
  xy: 1, 357
  size: 59, 61
  orig: 67, 63
  offset: 6, 1
  index: -1
hat1
  rotate: false
  xy: 1, 138
  size: 113, 80
  orig: 115, 84
  offset: 1, 2
  index: -1
hat2
  rotate: false
  xy: 1, 294
  size: 71, 61
  orig: 74, 64
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 82, 248
  size: 42, 40
  orig: 47, 47
  offset: 2, 1
  index: -1
leg2
  rotate: false
  xy: 82, 290
  size: 32, 33
  orig: 32, 35
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 62, 372
  size: 58, 36
  orig: 60, 37
  offset: 1, 0
  index: -1
leg4
  rotate: false
  xy: 101, 325
  size: 21, 45
  orig: 31, 45
  offset: 4, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 118, 135
  orig: 300, 300
  offset: 100, 23
  index: -1
tail
  rotate: false
  xy: 74, 325
  size: 25, 39
  orig: 32, 43
  offset: 3, 2
  index: -1
