transcended.png
size: 795, 240
format: RGBA4444
filter: Linear,Linear
repeat: none
mneia_evolution_arm_b1
  rotate: false
  xy: 684, 190
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
mneia_evolution_arm_b2
  rotate: false
  xy: 365, 207
  size: 79, 32
  orig: 79, 32
  offset: 0, 0
  index: -1
mneia_evolution_arm_f1
  rotate: false
  xy: 684, 136
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
mneia_evolution_arm_f2
  rotate: false
  xy: 446, 180
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
mneia_evolution_arm_f3
  rotate: false
  xy: 723, 78
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
mneia_evolution_body
  rotate: false
  xy: 578, 136
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
mneia_evolution_eyes_att
  rotate: false
  xy: 229, 183
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
mneia_evolution_eyes_base
  rotate: false
  xy: 229, 199
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
mneia_evolution_eyes_close
  rotate: false
  xy: 249, 183
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
mneia_evolution_hat_b
  rotate: false
  xy: 79, 183
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mneia_evolution_hat_f
  rotate: false
  xy: 578, 1
  size: 143, 133
  orig: 143, 133
  offset: 0, 0
  index: -1
mneia_evolution_head_att
  rotate: false
  xy: 523, 180
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
mneia_evolution_head_base
  rotate: false
  xy: 722, 148
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
mneia_evolution_leg_b1
  rotate: false
  xy: 1, 183
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
mneia_evolution_leg_b2
  rotate: false
  xy: 720, 195
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
mneia_evolution_leg_f1
  rotate: false
  xy: 365, 156
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
mneia_evolution_leg_f2
  rotate: false
  xy: 137, 183
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
mneia_evolution_neck1
  rotate: false
  xy: 723, 1
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
mneia_evolution_neck2
  rotate: false
  xy: 276, 156
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
mneia_evolution_tail
  rotate: false
  xy: 1, 1
  size: 273, 180
  orig: 273, 180
  offset: 0, 0
  index: -1
mneia_evolution_wing1
  rotate: false
  xy: 276, 1
  size: 171, 153
  orig: 171, 153
  offset: 0, 0
  index: -1
mneia_evolution_wing2
  rotate: false
  xy: 449, 1
  size: 127, 177
  orig: 127, 177
  offset: 0, 0
  index: -1
