child2.png
size: 407, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 180, 165
  size: 83, 89
  orig: 84, 90
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 333, 150
  size: 65, 92
  orig: 67, 94
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 180, 1
  size: 130, 162
  orig: 132, 163
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 1, 188
  size: 56, 25
  orig: 58, 27
  offset: 2, 1
  index: -1
head
  rotate: false
  xy: 265, 165
  size: 66, 83
  orig: 66, 84
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 177, 185
  orig: 300, 300
  offset: 61, 21
  index: -1
tail
  rotate: false
  xy: 312, 1
  size: 94, 147
  orig: 97, 151
  offset: 1, 3
  index: -1
