child1.png
size: 427, 125
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 162, 1
  size: 140, 77
  orig: 140, 80
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 283, 80
  size: 61, 29
  orig: 62, 31
  offset: 0, 1
  index: -1
leg1
  rotate: false
  xy: 304, 1
  size: 118, 60
  orig: 121, 61
  offset: 2, 0
  index: -1
leg2
  rotate: false
  xy: 162, 80
  size: 119, 37
  orig: 121, 37
  offset: 1, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 159, 117
  orig: 300, 300
  offset: 70, 16
  index: -1
tail
  rotate: false
  xy: 346, 63
  size: 80, 61
  orig: 82, 62
  offset: 1, 0
  index: -1
