capsule.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
ice_capsule_head_acc3
  rotate: false
  xy: 146, 314
  size: 79, 51
  orig: 81, 53
  offset: 1, 1
  index: -1
ice_book_acc3
  rotate: false
  xy: 176, 367
  size: 64, 56
  orig: 66, 58
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 209, 99
  size: 36, 23
  orig: 40, 25
  offset: 2, 1
  index: -1
arm
  rotate: false
  xy: 209, 35
  size: 42, 25
  orig: 44, 29
  offset: 1, 1
  index: -1
att_acc3
  rotate: false
  xy: 2, 2
  size: 205, 173
  orig: 207, 175
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 209, 2
  size: 45, 31
  orig: 49, 33
  offset: 2, 2
  index: -1
ice_booklight_acc3
  rotate: false
  xy: 146, 177
  size: 105, 85
  orig: 107, 87
  offset: 1, 1
  index: -1
ice_capsule_r_arm1_acc3
  rotate: false
  xy: 209, 62
  size: 41, 35
  orig: 43, 37
  offset: 1, 1
  index: -1
capsule_acc
  rotate: false
  xy: 146, 264
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 177
  size: 142, 154
  orig: 300, 300
  offset: 67, 9
  index: -1
head
  rotate: false
  xy: 2, 333
  size: 111, 80
  orig: 113, 84
  offset: 0, 2
  index: -1
ice_capsule_r_arm2_acc3
  rotate: false
  xy: 209, 124
  size: 29, 25
  orig: 31, 27
  offset: 1, 1
  index: -1
ice_capsule_body1_acc3
  rotate: false
  xy: 70, 415
  size: 68, 64
  orig: 70, 66
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 415
  size: 66, 67
  orig: 70, 71
  offset: 1, 2
  index: -1
ice_capsule_body2_acc3
  rotate: false
  xy: 115, 367
  size: 59, 42
  orig: 61, 44
  offset: 1, 1
  index: -1
