child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 61
  size: 66, 79
  orig: 68, 81
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 78, 57
  orig: 80, 59
  offset: 1, 2
  index: -1
arm2
  rotate: false
  xy: 101, 73
  size: 16, 41
  orig: 18, 43
  offset: 0, 1
  index: -1
arm
  rotate: false
  xy: 70, 73
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 82, 26
  size: 34, 45
  orig: 34, 47
  offset: 0, 1
  index: -1
snow
  rotate: false
  xy: 70, 105
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 82, 2
  size: 42, 22
  orig: 44, 24
  offset: 1, 1
  index: -1
