adult.png
size: 235, 238
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 168, 84
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 62, 157
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 97, 84
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 179, 165
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 79
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 89, 172
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 150, 172
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 122, 172
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 157
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 97, 1
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 176, 1
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
