capsule2.png
size: 123, 416
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 70, 319
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 71, 383
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 206
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 384
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 270
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 105
  size: 118, 99
  orig: 118, 99
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 37, 384
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 70, 356
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 63, 206
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 56, 282
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 341
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 63, 244
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
