capsule.png
size: 99, 330
format: RGBA4444
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 60, 245
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 221
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 32, 278
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 111
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 67, 278
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1, 278
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 60, 221
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 32, 307
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
