child2.png
size: 218, 90
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 99, 1
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 170, 62
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 170, 1
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 170, 32
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
