child1.png
size: 112, 123
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 81, 59
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 71
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 78, 1
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 59, 71
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 78, 31
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 59, 105
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
