acc2b.png
format: RGBA4444
filter: Linear,Linear
repeat: none
godjr_back06_acc2
  rotate: false
  xy: 2, 602
  size: 174, 298
  orig: 176, 300
  offset: 1, 1
  index: -1
godjr_back07_acc2
  rotate: false
  xy: 359, 276
  size: 181, 269
  orig: 183, 271
  offset: 1, 1
  index: -1
godjr_back08_acc2
  rotate: false
  xy: 351, 584
  size: 168, 270
  orig: 170, 272
  offset: 1, 1
  index: -1
godjr_back01_acc2
  rotate: false
  xy: 196, 2
  size: 168, 272
  orig: 170, 274
  offset: 1, 1
  index: -1
godjr_back02_acc2
  rotate: false
  xy: 193, 302
  size: 164, 280
  orig: 166, 282
  offset: 1, 1
  index: -1
godjr_back03_acc2
  rotate: false
  xy: 2, 302
  size: 189, 298
  orig: 191, 300
  offset: 1, 1
  index: -1
godjr_back04_acc2
  rotate: false
  xy: 2, 2
  size: 192, 298
  orig: 194, 300
  offset: 1, 1
  index: -1
godjr_back05_acc2
  rotate: false
  xy: 178, 602
  size: 171, 298
  orig: 173, 300
  offset: 1, 1
  index: -1
