acc3.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
red25
  rotate: false
  xy: 18, 99
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
green2
  rotate: false
  xy: 67, 87
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
green24
  rotate: false
  xy: 119, 60
  size: 7, 17
  orig: 9, 19
  offset: 1, 1
  index: -1
red5
  rotate: false
  xy: 47, 129
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
yellow7
  rotate: false
  xy: 108, 40
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
ground_acc3
  rotate: false
  xy: 68, 2
  size: 55, 20
  orig: 57, 22
  offset: 1, 1
  index: -1
bule3
  rotate: false
  xy: 51, 85
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
red6
  rotate: false
  xy: 79, 112
  size: 11, 16
  orig: 13, 18
  offset: 1, 1
  index: -1
red22
  rotate: false
  xy: 68, 39
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
bule1
  rotate: false
  xy: 96, 96
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
bule8
  rotate: false
  xy: 102, 78
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
ball_acc3
  rotate: false
  xy: 2, 2
  size: 64, 63
  orig: 66, 65
  offset: 1, 1
  index: -1
green6
  rotate: false
  xy: 85, 147
  size: 8, 17
  orig: 10, 19
  offset: 1, 1
  index: -1
green28
  rotate: false
  xy: 19, 80
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
red23
  rotate: false
  xy: 68, 24
  size: 19, 13
  orig: 21, 15
  offset: 1, 1
  index: -1
green4
  rotate: false
  xy: 89, 37
  size: 17, 10
  orig: 19, 12
  offset: 1, 1
  index: -1
green22
  rotate: false
  xy: 2, 132
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
red3
  rotate: false
  xy: 33, 112
  size: 12, 20
  orig: 14, 22
  offset: 1, 1
  index: -1
bule9
  rotate: false
  xy: 85, 67
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
yellow4
  rotate: false
  xy: 2, 115
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
red21
  rotate: false
  xy: 85, 49
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
red1
  rotate: false
  xy: 102, 60
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
red28
  rotate: false
  xy: 85, 130
  size: 9, 15
  orig: 11, 17
  offset: 1, 1
  index: -1
green25
  rotate: false
  xy: 53, 67
  size: 13, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
green3
  rotate: false
  xy: 2, 100
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
bule6
  rotate: false
  xy: 74, 130
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
green8
  rotate: false
  xy: 2, 82
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
green26
  rotate: false
  xy: 36, 67
  size: 15, 11
  orig: 17, 13
  offset: 1, 1
  index: -1
red7
  rotate: false
  xy: 35, 80
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
yellow5
  rotate: false
  xy: 30, 134
  size: 10, 16
  orig: 12, 18
  offset: 1, 1
  index: -1
red4
  rotate: false
  xy: 109, 119
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
yellow8
  rotate: false
  xy: 96, 111
  size: 11, 19
  orig: 13, 21
  offset: 1, 1
  index: -1
red29
  rotate: false
  xy: 65, 102
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
bule4
  rotate: false
  xy: 17, 114
  size: 12, 16
  orig: 14, 18
  offset: 1, 1
  index: -1
bule7
  rotate: false
  xy: 110, 96
  size: 11, 21
  orig: 13, 23
  offset: 1, 1
  index: -1
green7
  rotate: false
  xy: 96, 132
  size: 8, 21
  orig: 10, 23
  offset: 1, 1
  index: -1
yellow2
  rotate: false
  xy: 60, 134
  size: 8, 15
  orig: 10, 17
  offset: 1, 1
  index: -1
green
  rotate: false
  xy: 50, 100
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
yellow9
  rotate: false
  xy: 110, 24
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
red26
  rotate: false
  xy: 2, 67
  size: 15, 13
  orig: 17, 15
  offset: 1, 1
  index: -1
green5
  rotate: false
  xy: 35, 95
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
green23
  rotate: false
  xy: 16, 148
  size: 10, 16
  orig: 12, 18
  offset: 1, 1
  index: -1
bule5
  rotate: false
  xy: 61, 117
  size: 11, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
red8
  rotate: false
  xy: 85, 85
  size: 15, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
yellow3
  rotate: false
  xy: 2, 149
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
red24
  rotate: false
  xy: 19, 67
  size: 15, 11
  orig: 17, 13
  offset: 1, 1
  index: -1
green21
  rotate: false
  xy: 47, 114
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
red2
  rotate: false
  xy: 68, 57
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
yellow6
  rotate: false
  xy: 16, 132
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
red27
  rotate: false
  xy: 82, 96
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
bule2
  rotate: false
  xy: 68, 75
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
yellow1
  rotate: false
  xy: 70, 148
  size: 8, 14
  orig: 10, 16
  offset: 1, 1
  index: -1
green27
  rotate: false
  xy: 89, 24
  size: 19, 11
  orig: 21, 13
  offset: 1, 1
  index: -1
