adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
acc3
  rotate: false
  xy: 997, 2
  size: 24, 57
  orig: 28, 61
  offset: 4, 4
  index: -1
leg1
  rotate: false
  xy: 2, 301
  size: 81, 103
  orig: 83, 107
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 870, 209
  size: 116, 175
  orig: 126, 185
  offset: 5, 6
  index: -1
acc2_att
  rotate: false
  xy: 610, 212
  size: 257, 208
  orig: 259, 210
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 870, 2
  size: 125, 136
  orig: 133, 146
  offset: 4, 6
  index: -1
godjr_adult_neck_acc2
  rotate: false
  xy: 977, 386
  size: 43, 65
  orig: 45, 67
  offset: 1, 1
  index: -1
godjr_twinkle_acc04
  rotate: false
  xy: 955, 702
  size: 35, 48
  orig: 37, 50
  offset: 1, 1
  index: -1
godjr_adult_body_acc2
  rotate: false
  xy: 863, 651
  size: 90, 92
  orig: 92, 94
  offset: 1, 1
  index: -1
godjr_adult_l_arm_acc2
  rotate: false
  xy: 977, 507
  size: 38, 79
  orig: 40, 81
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 178, 217
  size: 88, 82
  orig: 92, 84
  offset: 2, 0
  index: -1
face_acc3
  rotate: false
  xy: 1012, 88
  size: 8, 12
  orig: 10, 14
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 348, 2
  size: 260, 210
  orig: 300, 300
  offset: 20, 21
  index: -1
wing2
  rotate: false
  xy: 869, 386
  size: 106, 161
  orig: 112, 167
  offset: 2, 3
  index: -1
godjr_twinkle_acc05
  rotate: false
  xy: 970, 588
  size: 37, 49
  orig: 39, 51
  offset: 1, 1
  index: -1
arm1_acc3
  rotate: false
  xy: 85, 217
  size: 80, 103
  orig: 82, 105
  offset: 1, 1
  index: -1
godjr_twinkle_acc01
  rotate: false
  xy: 1012, 102
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
arm2_acc3
  rotate: false
  xy: 865, 549
  size: 103, 100
  orig: 105, 102
  offset: 1, 1
  index: -1
att_acc3
  rotate: false
  xy: 348, 214
  size: 255, 209
  orig: 257, 211
  offset: 1, 1
  index: -1
acc1
  rotate: false
  xy: 970, 639
  size: 37, 31
  orig: 41, 37
  offset: 1, 6
  index: -1
sample
  rotate: false
  xy: 605, 422
  size: 208, 218
  orig: 300, 300
  offset: 47, 6
  index: -1
godjr_adult_head_acc2
  rotate: false
  xy: 955, 672
  size: 56, 28
  orig: 58, 30
  offset: 1, 1
  index: -1
godjr_att_acc2
  rotate: false
  xy: 2, 665
  size: 174, 298
  orig: 176, 300
  offset: 1, 1
  index: -1
godjr_twinkle_acc02
  rotate: false
  xy: 997, 61
  size: 19, 25
  orig: 21, 27
  offset: 1, 1
  index: -1
body_acc3
  rotate: false
  xy: 2, 425
  size: 174, 163
  orig: 176, 165
  offset: 1, 1
  index: -1
acc2
  rotate: false
  xy: 815, 510
  size: 48, 62
  orig: 56, 64
  offset: 5, 2
  index: -1
godjr_twinkle_acc06
  rotate: false
  xy: 977, 453
  size: 41, 52
  orig: 43, 54
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 993, 140
  size: 28, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 815, 422
  size: 48, 86
  orig: 50, 86
  offset: 2, 0
  index: -1
acc_att
  rotate: false
  xy: 610, 2
  size: 258, 208
  orig: 300, 300
  offset: 17, 57
  index: -1
goal_acc3
  rotate: false
  xy: 2, 2
  size: 344, 213
  orig: 346, 215
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 997, 88
  size: 13, 22
  orig: 13, 28
  offset: 0, 3
  index: -1
godjr_twinkle_acc03
  rotate: false
  xy: 988, 209
  size: 30, 41
  orig: 32, 43
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 870, 140
  size: 121, 67
  orig: 127, 77
  offset: 4, 6
  index: -1
godjr_adult_r_arm_acc2
  rotate: false
  xy: 815, 574
  size: 46, 89
  orig: 48, 91
  offset: 1, 1
  index: -1
