advent.png
format: RGBA4444
filter: Linear,Linear
repeat: none
godjr_ad_r_arm1
  rotate: false
  xy: 427, 591
  size: 73, 107
  orig: 75, 109
  offset: 1, 1
  index: -1
godjr_ad_neck2
  rotate: false
  xy: 492, 108
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
godjr_ad_r_leg3
  rotate: false
  xy: 94, 562
  size: 71, 57
  orig: 73, 59
  offset: 1, 1
  index: -1
godjr_ad_l_wing
  rotate: false
  xy: 348, 2
  size: 162, 104
  orig: 164, 106
  offset: 1, 1
  index: -1
godjr_ad_body1
  rotate: false
  xy: 316, 419
  size: 110, 82
  orig: 112, 84
  offset: 1, 1
  index: -1
godjr_ad_eye
  rotate: false
  xy: 492, 142
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
godjr_ad_l_arm1_acc2
  rotate: false
  xy: 341, 594
  size: 48, 64
  orig: 50, 66
  offset: 1, 1
  index: -1
godjr_ad_r_arm1_acc2
  rotate: false
  xy: 281, 643
  size: 53, 64
  orig: 55, 66
  offset: 1, 1
  index: -1
godjr_ad_r_leg1
  rotate: false
  xy: 427, 529
  size: 82, 60
  orig: 84, 62
  offset: 1, 1
  index: -1
godjr_ad_head_acc2
  rotate: false
  xy: 285, 594
  size: 54, 47
  orig: 56, 49
  offset: 1, 1
  index: -1
godjr_ad_l_leg1
  rotate: false
  xy: 442, 402
  size: 63, 54
  orig: 65, 56
  offset: 1, 1
  index: -1
godjr_ad_l_arm
  rotate: false
  xy: 167, 572
  size: 69, 159
  orig: 71, 161
  offset: 1, 1
  index: -1
leg2_acc3
  rotate: false
  xy: 393, 503
  size: 32, 55
  orig: 34, 57
  offset: 1, 1
  index: -1
godjr_ad_neck
  rotate: false
  xy: 442, 305
  size: 68, 95
  orig: 70, 97
  offset: 1, 1
  index: -1
godjr_ad_l_arm2_acc2
  rotate: false
  xy: 65, 722
  size: 54, 66
  orig: 56, 68
  offset: 1, 1
  index: -1
godjr_ad_r_arm2_acc2
  rotate: false
  xy: 238, 723
  size: 37, 66
  orig: 39, 68
  offset: 1, 1
  index: -1
godjr_ad_head
  rotate: false
  xy: 2, 517
  size: 90, 79
  orig: 92, 81
  offset: 1, 1
  index: -1
godjr_ad_body2
  rotate: false
  xy: 238, 634
  size: 41, 45
  orig: 43, 47
  offset: 1, 1
  index: -1
godjr_ad_body_acc2
  rotate: false
  xy: 316, 305
  size: 124, 112
  orig: 126, 114
  offset: 1, 1
  index: -1
godjr_ad_r_wing1
  rotate: false
  xy: 348, 187
  size: 137, 116
  orig: 139, 118
  offset: 1, 1
  index: -1
arm1_acc3
  rotate: false
  xy: 121, 722
  size: 44, 59
  orig: 46, 61
  offset: 1, 1
  index: -1
godjr_ad_r_wing2
  rotate: false
  xy: 348, 108
  size: 142, 77
  orig: 144, 79
  offset: 1, 1
  index: -1
godjr_ad_neck1_acc
  rotate: false
  xy: 94, 517
  size: 72, 43
  orig: 74, 45
  offset: 1, 1
  index: -1
godjr_ad_tail
  rotate: false
  xy: 178, 458
  size: 106, 112
  orig: 108, 114
  offset: 1, 1
  index: -1
godjr_ad_r_arm2
  rotate: false
  xy: 280, 709
  size: 38, 53
  orig: 40, 55
  offset: 1, 1
  index: -1
godjr_ad_neck_acc2
  rotate: false
  xy: 428, 458
  size: 82, 69
  orig: 84, 71
  offset: 1, 1
  index: -1
body_acc3
  rotate: false
  xy: 286, 503
  size: 105, 89
  orig: 107, 91
  offset: 1, 1
  index: -1
acc2_back
  rotate: false
  xy: 178, 217
  size: 136, 239
  orig: 138, 241
  offset: 1, 1
  index: -1
godjr_ad_r_arm0_acc2
  rotate: false
  xy: 94, 621
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
goal_acc3
  rotate: false
  xy: 2, 2
  size: 344, 213
  orig: 346, 215
  offset: 1, 1
  index: -1
leg1_acc3
  rotate: false
  xy: 238, 681
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
godjr_ad_l_leg2
  rotate: false
  xy: 336, 660
  size: 51, 74
  orig: 53, 76
  offset: 1, 1
  index: -1
godjr_ad_r_leg2
  rotate: false
  xy: 391, 615
  size: 34, 23
  orig: 36, 25
  offset: 1, 1
  index: -1
arm2_acc3
  rotate: false
  xy: 238, 572
  size: 45, 60
  orig: 47, 62
  offset: 1, 1
  index: -1
godjr_ad_r_arm3
  rotate: false
  xy: 393, 560
  size: 32, 53
  orig: 34, 55
  offset: 1, 1
  index: -1
godjr_ad_att
  rotate: false
  xy: 2, 598
  size: 90, 79
  orig: 92, 81
  offset: 1, 1
  index: -1
face_acc3
  rotate: false
  xy: 492, 128
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
godjr_ad_neck2_acc
  rotate: false
  xy: 2, 679
  size: 61, 135
  orig: 63, 137
  offset: 1, 1
  index: -1
godjr_att_acc2
  rotate: false
  xy: 2, 217
  size: 174, 298
  orig: 176, 300
  offset: 1, 1
  index: -1
