capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
godjr_twinkle_acc01
  rotate: false
  xy: 434, 302
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
att_acc3
  rotate: false
  xy: 348, 2
  size: 162, 177
  orig: 164, 179
  offset: 1, 1
  index: -1
acc2
  rotate: false
  xy: 68, 632
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 454, 223
  size: 55, 54
  orig: 57, 56
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 434, 335
  size: 72, 40
  orig: 78, 42
  offset: 3, 2
  index: -1
godjr_twinkle_acc06
  rotate: false
  xy: 115, 597
  size: 41, 52
  orig: 43, 54
  offset: 1, 1
  index: -1
godjr_twinkle_acc02
  rotate: false
  xy: 157, 554
  size: 19, 25
  orig: 21, 27
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 178, 395
  size: 164, 178
  orig: 300, 300
  offset: 40, 12
  index: -1
hair
  rotate: false
  xy: 178, 575
  size: 47, 64
  orig: 53, 66
  offset: 2, 2
  index: -1
godjr_capsule_head_acc2
  rotate: false
  xy: 348, 353
  size: 83, 74
  orig: 85, 76
  offset: 1, 1
  index: -1
godjr_twinkle_acc03
  rotate: false
  xy: 36, 648
  size: 30, 41
  orig: 32, 43
  offset: 1, 1
  index: -1
godjr_capsule_neck_acc2
  rotate: false
  xy: 68, 597
  size: 45, 33
  orig: 47, 35
  offset: 1, 1
  index: -1
leg_acc3
  rotate: false
  xy: 2, 517
  size: 83, 64
  orig: 85, 66
  offset: 1, 1
  index: -1
acc_att
  rotate: false
  xy: 178, 217
  size: 168, 176
  orig: 300, 300
  offset: 34, 70
  index: -1
tail
  rotate: false
  xy: 2, 648
  size: 32, 28
  orig: 38, 32
  offset: 4, 3
  index: -1
acc2_att
  rotate: false
  xy: 344, 429
  size: 163, 176
  orig: 165, 178
  offset: 1, 1
  index: -1
godjr_capsule_body_acc2
  rotate: false
  xy: 454, 181
  size: 56, 40
  orig: 58, 42
  offset: 1, 1
  index: -1
body_acc3
  rotate: false
  xy: 454, 279
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
ball_acc3
  rotate: false
  xy: 2, 583
  size: 64, 63
  orig: 66, 65
  offset: 1, 1
  index: -1
godjr_att_acc2
  rotate: false
  xy: 2, 217
  size: 174, 298
  orig: 176, 300
  offset: 1, 1
  index: -1
godjr_capsule_arm_acc2
  rotate: false
  xy: 87, 554
  size: 68, 41
  orig: 70, 43
  offset: 1, 1
  index: -1
godjr_twinkle_acc04
  rotate: false
  xy: 472, 377
  size: 35, 48
  orig: 37, 50
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 348, 181
  size: 104, 103
  orig: 112, 107
  offset: 5, 3
  index: -1
goal_acc3
  rotate: false
  xy: 2, 2
  size: 344, 213
  orig: 346, 215
  offset: 1, 1
  index: -1
acc1
  rotate: false
  xy: 87, 517
  size: 69, 35
  orig: 73, 41
  offset: 2, 2
  index: -1
leg
  rotate: false
  xy: 348, 286
  size: 84, 65
  orig: 88, 69
  offset: 1, 2
  index: -1
face_acc3
  rotate: false
  xy: 434, 286
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
godjr_twinkle_acc05
  rotate: false
  xy: 433, 377
  size: 37, 49
  orig: 39, 51
  offset: 1, 1
  index: -1
