capsule2.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
body_acc3
  rotate: false
  xy: 428, 177
  size: 63, 62
  orig: 65, 64
  offset: 1, 1
  index: -1
godjr_twinkle_acc01
  rotate: false
  xy: 434, 100
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 428, 241
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
godjr_twinkle_acc05
  rotate: false
  xy: 473, 241
  size: 37, 49
  orig: 39, 51
  offset: 1, 1
  index: -1
godjr_capsule2_head_acc2
  rotate: false
  xy: 348, 100
  size: 84, 56
  orig: 86, 58
  offset: 1, 1
  index: -1
acc3
  rotate: false
  xy: 401, 214
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 359, 242
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 448, 2
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
goal_acc3
  rotate: false
  xy: 2, 2
  size: 344, 213
  orig: 346, 215
  offset: 1, 1
  index: -1
godjr_twinkle_acc06
  rotate: false
  xy: 466, 292
  size: 41, 52
  orig: 43, 54
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 217
  size: 178, 194
  orig: 300, 300
  offset: 57, 70
  index: -1
godjr_capsule2_body_acc2
  rotate: false
  xy: 434, 122
  size: 72, 53
  orig: 74, 55
  offset: 1, 1
  index: -1
face_acc3
  rotate: false
  xy: 396, 309
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
godjr_twinkle_acc02
  rotate: false
  xy: 396, 282
  size: 19, 25
  orig: 21, 27
  offset: 1, 1
  index: -1
acc2_att
  rotate: false
  xy: 179, 436
  size: 175, 191
  orig: 177, 193
  offset: 1, 1
  index: -1
godjr_capsule2_neck2_acc1
  rotate: false
  xy: 398, 245
  size: 23, 35
  orig: 25, 37
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 423, 268
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
att_acc3
  rotate: false
  xy: 2, 413
  size: 175, 191
  orig: 177, 193
  offset: 1, 1
  index: -1
godjr_twinkle_acc03
  rotate: false
  xy: 359, 327
  size: 30, 41
  orig: 32, 43
  offset: 1, 1
  index: -1
godjr_capsule2_neck1_acc1
  rotate: false
  xy: 348, 214
  size: 51, 26
  orig: 53, 28
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 348, 158
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
godjr_att_acc2
  rotate: false
  xy: 2, 606
  size: 174, 298
  orig: 176, 300
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 348, 2
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
godjr_twinkle_acc04
  rotate: false
  xy: 359, 277
  size: 35, 48
  orig: 37, 50
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 448, 66
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
acc1_att
  rotate: false
  xy: 182, 242
  size: 175, 192
  orig: 177, 194
  offset: 1, 1
  index: -1
