child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
hair
  rotate: false
  xy: 164, 48
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 93, 2
  size: 69, 57
  orig: 71, 59
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 84
  size: 59, 33
  orig: 65, 37
  offset: 3, 3
  index: -1
tail
  rotate: false
  xy: 63, 84
  size: 32, 33
  orig: 36, 37
  offset: 3, 2
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 89, 80
  orig: 89, 82
  offset: 0, 2
  index: -1
leg2
  rotate: false
  xy: 97, 61
  size: 65, 50
  orig: 65, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 164, 2
  size: 79, 44
  orig: 81, 46
  offset: 0, 1
  index: -1
