capsule2.png
size: 659, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 101, 230
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 66, 230
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 231, 227
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 228, 227
  orig: 228, 227
  offset: 0, 0
  index: -1
beard1
  rotate: false
  xy: 511, 120
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
beard2
  rotate: false
  xy: 578, 84
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 605, 119
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 476, 66
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 590, 187
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 355, 201
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 578, 1
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 448, 97
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 440, 58
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 231, 1
  size: 159, 153
  orig: 159, 153
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 511, 1
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 392, 58
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 392, 115
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 231, 156
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 482, 1
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 1, 230
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
tailacc1
  rotate: false
  xy: 122, 230
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
tailacc2
  rotate: false
  xy: 145, 230
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tailwing1
  rotate: false
  xy: 435, 201
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
tailwing2
  rotate: false
  xy: 519, 178
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 355, 156
  size: 154, 43
  orig: 154, 43
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 392, 1
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
