capsule.png
size: 256, 344
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 172, 125
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 134, 267
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 169, 173
  orig: 169, 173
  offset: 0, 0
  index: -1
beard1
  rotate: false
  xy: 134, 196
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
beard2
  rotate: false
  xy: 226, 67
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 172, 67
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 224, 154
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 199, 214
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 172, 1
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 194, 252
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 176
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 172, 161
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 214, 179
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 134, 293
  size: 114, 50
  orig: 114, 50
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 134, 231
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 226, 111
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 297
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
