child1.png
size: 127, 214
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 50, 109
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1, 202
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 60
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 74, 130
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
l_ear1
  rotate: false
  xy: 76, 101
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 106, 59
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
l_twing1
  rotate: false
  xy: 101, 188
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 1, 128
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 76, 59
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
r_ear1
  rotate: false
  xy: 81, 166
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 50, 60
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 101, 155
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
r_twing1
  rotate: false
  xy: 101, 130
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 1, 168
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 74, 1
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
