child2.png
size: 346, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 41, 1
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 283, 93
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 62, 77
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 160, 69
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 238, 1
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
l_ear1
  rotate: false
  xy: 300, 108
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
l_ear2
  rotate: false
  xy: 41, 77
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 223, 69
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 138, 77
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
l_twing1
  rotate: false
  xy: 277, 41
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
l_twing2
  rotate: false
  xy: 250, 109
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 139, 1
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 277, 1
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 283, 68
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
r_ear1
  rotate: false
  xy: 250, 68
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 1, 91
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
r_twing1
  rotate: false
  xy: 312, 30
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
r_twing2
  rotate: false
  xy: 277, 109
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 37, 91
  size: 99, 33
  orig: 99, 33
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 1
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 303, 1
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
