child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 142, 2
  size: 91, 75
  orig: 91, 77
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 219
  size: 31, 22
  orig: 35, 26
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 138, 79
  orig: 142, 83
  offset: 2, 3
  index: -1
leg2
  rotate: false
  xy: 142, 79
  size: 86, 51
  orig: 90, 53
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 79, 83
  size: 53, 67
  orig: 57, 71
  offset: 1, 2
  index: -1
leg4
  rotate: false
  xy: 79, 152
  size: 41, 68
  orig: 59, 82
  offset: 7, 6
  index: -1
tail
  rotate: false
  xy: 2, 83
  size: 65, 46
  orig: 71, 50
  offset: 4, 4
  index: -1
leg1
  rotate: false
  xy: 2, 132
  size: 75, 85
  orig: 77, 95
  offset: 1, 0
  index: -1
