capsule.png
size: 241, 201
format: RGBA4444
filter: Linear,Linear
repeat: none
capsule_arm
  rotate: false
  xy: 135, 167
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
capsule_body
  rotate: false
  xy: 135, 95
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
capsule_eye
  rotate: false
  xy: 48, 172
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
capsule_head
  rotate: false
  xy: 135, 1
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
capsule_tail
  rotate: false
  xy: 1, 172
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
capsule_wing
  rotate: false
  xy: 198, 167
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
ninja_sprite5_at-hd
  rotate: false
  xy: 1, 1
  size: 132, 169
  orig: 300, 300
  offset: 77, 66
  index: -1
