child1.png
size: 250, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 65
  size: 99, 59
  orig: 109, 60
  offset: 6, 1
  index: -1
eye
  rotate: false
  xy: 235, 1
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 151, 1
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1, 1
  size: 148, 62
  orig: 148, 62
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 156, 84
  size: 36, 43
  orig: 36, 54
  offset: 0, 1
  index: -1
tail
  rotate: false
  xy: 102, 91
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 194, 84
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 102, 65
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
