child2.png
size: 239, 210
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 99, 157
  orig: 99, 157
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 160
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 102, 110
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 102, 1
  size: 79, 107
  orig: 79, 107
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 170, 110
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 183, 1
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
