acc2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
smart_ev_owl_arm_acc
  rotate: false
  xy: 95, 2
  size: 77, 90
  orig: 79, 92
  offset: 1, 1
  index: -1
smart_capsule_pen_acc
  rotate: false
  xy: 49, 204
  size: 20, 48
  orig: 22, 50
  offset: 1, 1
  index: -1
smart_ev_owl_body_acc
  rotate: false
  xy: 174, 76
  size: 71, 56
  orig: 73, 58
  offset: 1, 1
  index: -1
smart_capsule_owl_body_acc
  rotate: false
  xy: 97, 134
  size: 85, 66
  orig: 87, 68
  offset: 1, 1
  index: -1
smart_capsule_owl_head_acc
  rotate: false
  xy: 2, 204
  size: 45, 50
  orig: 47, 52
  offset: 1, 1
  index: -1
smart_ev_owl_head_acc
  rotate: false
  xy: 71, 204
  size: 38, 43
  orig: 40, 45
  offset: 1, 1
  index: -1
smart_ev_pen_acc
  rotate: false
  xy: 111, 202
  size: 16, 41
  orig: 18, 43
  offset: 1, 1
  index: -1
smart_capsule_owl_arm_acc
  rotate: false
  xy: 2, 2
  size: 91, 107
  orig: 93, 109
  offset: 1, 1
  index: -1
smart_ev_book1_acc
  rotate: false
  xy: 174, 2
  size: 77, 72
  orig: 79, 74
  offset: 1, 1
  index: -1
smart_capsule_book1_acc
  rotate: false
  xy: 2, 111
  size: 93, 91
  orig: 95, 93
  offset: 1, 1
  index: -1
