capsule.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
smart_capsule_att
  rotate: false
  xy: 2, 275
  size: 168, 180
  orig: 300, 300
  offset: 58, 0
  index: -1
smart_capsule_hat_acc
  rotate: false
  xy: 2, 457
  size: 145, 48
  orig: 147, 50
  offset: 1, 1
  index: -1
smart_capsule_eye
  rotate: false
  xy: 237, 436
  size: 45, 46
  orig: 101, 92
  offset: 41, 17
  index: -1
smart_capsule_book1_acc
  rotate: false
  xy: 265, 275
  size: 93, 91
  orig: 95, 93
  offset: 1, 1
  index: -1
smart_capsule_book2_acc
  rotate: false
  xy: 284, 408
  size: 100, 88
  orig: 102, 90
  offset: 1, 1
  index: -1
smart_capsule_body
  rotate: false
  xy: 172, 369
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
smart_capsule_hat2_acc
  rotate: false
  xy: 222, 436
  size: 13, 64
  orig: 15, 66
  offset: 1, 1
  index: -1
smart_capsule_head
  rotate: false
  xy: 172, 275
  size: 91, 92
  orig: 101, 92
  offset: 10, 0
  index: -1
smart_capsule_l_arm
  rotate: false
  xy: 254, 369
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
smart_capsule_att_acc
  rotate: false
  xy: 2, 2
  size: 278, 271
  orig: 280, 273
  offset: 1, 1
  index: -1
smart_capsule_head2
  rotate: false
  xy: 149, 457
  size: 71, 48
  orig: 101, 92
  offset: 0, 10
  index: -1
