transcended.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
smart_ev_legs
  rotate: false
  xy: 390, 77
  size: 103, 40
  orig: 105, 42
  offset: 1, 1
  index: -1
smart_ev_att
  rotate: false
  xy: 2, 257
  size: 260, 190
  orig: 300, 300
  offset: 24, 13
  index: -1
smart_ev_l_wing1
  rotate: false
  xy: 264, 366
  size: 83, 137
  orig: 85, 139
  offset: 1, 1
  index: -1
smart_ev_l_ear
  rotate: false
  xy: 449, 375
  size: 19, 30
  orig: 21, 32
  offset: 1, 1
  index: -1
smart_ev_hat2_acc
  rotate: false
  xy: 480, 119
  size: 11, 53
  orig: 13, 55
  offset: 1, 1
  index: -1
smart_ev_head
  rotate: false
  xy: 449, 228
  size: 42, 61
  orig: 44, 63
  offset: 1, 1
  index: -1
smart_ev_eye
  rotate: false
  xy: 474, 55
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
smart_ev_hat
  rotate: false
  xy: 423, 194
  size: 82, 32
  orig: 84, 34
  offset: 1, 1
  index: -1
smart_ev_body2
  rotate: false
  xy: 437, 419
  size: 68, 66
  orig: 70, 68
  offset: 1, 1
  index: -1
smart_ev_att_acc
  rotate: false
  xy: 2, 2
  size: 300, 253
  orig: 302, 255
  offset: 1, 1
  index: -1
smart_ev_tail
  rotate: false
  xy: 264, 257
  size: 103, 107
  orig: 105, 109
  offset: 1, 1
  index: -1
smart_ev_neck2
  rotate: false
  xy: 449, 291
  size: 55, 47
  orig: 57, 49
  offset: 1, 1
  index: -1
smart_ev_r_wing2
  rotate: false
  xy: 369, 232
  size: 78, 185
  orig: 80, 187
  offset: 1, 1
  index: -1
smart_ev_body1
  rotate: false
  xy: 304, 137
  size: 117, 93
  orig: 119, 95
  offset: 1, 1
  index: -1
smart_ev_neck2_acc
  rotate: false
  xy: 349, 419
  size: 86, 72
  orig: 88, 74
  offset: 1, 1
  index: -1
smart_ev_book2_acc
  rotate: false
  xy: 390, 2
  size: 82, 73
  orig: 84, 75
  offset: 1, 1
  index: -1
smart_ev_l_arm1
  rotate: false
  xy: 349, 366
  size: 18, 33
  orig: 20, 35
  offset: 1, 1
  index: -1
smart_ev_r_ear
  rotate: false
  xy: 449, 340
  size: 22, 33
  orig: 24, 35
  offset: 1, 1
  index: -1
smart_ev_neck1
  rotate: false
  xy: 423, 119
  size: 55, 73
  orig: 57, 75
  offset: 1, 1
  index: -1
smart_ev_r_arm1
  rotate: false
  xy: 474, 2
  size: 34, 51
  orig: 36, 53
  offset: 1, 1
  index: -1
smart_ev_r_wing1
  rotate: false
  xy: 304, 2
  size: 84, 133
  orig: 86, 135
  offset: 1, 1
  index: -1
