adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
l_wing
  rotate: false
  xy: 2, 244
  size: 80, 197
  orig: 92, 197
  offset: 5, 0
  index: -1
mouth
  rotate: false
  xy: 84, 424
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 240, 98
  size: 83, 80
  orig: 89, 90
  offset: 6, 7
  index: -1
eye
  rotate: false
  xy: 115, 424
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 168, 2
  size: 76, 94
  orig: 88, 94
  offset: 7, 0
  index: -1
r_wing
  rotate: false
  xy: 2, 2
  size: 164, 240
  orig: 176, 254
  offset: 12, 7
  index: -1
l_leg
  rotate: false
  xy: 168, 98
  size: 70, 89
  orig: 74, 93
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 84, 365
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 84, 244
  size: 130, 119
  orig: 130, 123
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 2, 443
  size: 39, 60
  orig: 43, 64
  offset: 0, 4
  index: -1
head
  rotate: false
  xy: 43, 443
  size: 84, 59
  orig: 84, 63
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 216, 279
  size: 73, 81
  orig: 73, 85
  offset: 0, 4
  index: -1
body
  rotate: false
  xy: 129, 365
  size: 149, 107
  orig: 153, 111
  offset: 4, 0
  index: -1
r_leg1
  rotate: false
  xy: 216, 189
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
