adult.png
size: 847, 494
format: RGBA4444
filter: Linear,Linear
repeat: none
acc3_ixia_back3
  rotate: false
  xy: 1, 1
  size: 375, 337
  orig: 375, 337
  offset: 0, 0
  index: -1
arm_l1
  rotate: false
  xy: 496, 287
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
arm_l1_acc3
  rotate: false
  xy: 771, 294
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 691, 260
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
arm_l2_acc3
  rotate: false
  xy: 559, 261
  size: 33, 59
  orig: 33, 60
  offset: 0, 1
  index: -1
arm_r1
  rotate: false
  xy: 765, 329
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
arm_r1_acc3
  rotate: false
  xy: 765, 358
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 675, 398
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
arm_r2_acc3
  rotate: false
  xy: 712, 396
  size: 34, 48
  orig: 35, 48
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 683, 1
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
body_acc3
  rotate: false
  xy: 307, 340
  size: 88, 107
  orig: 90, 108
  offset: 1, 0
  index: -1
eye1
  rotate: false
  xy: 650, 144
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 813, 381
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 677, 323
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
foot1_acc3
  rotate: false
  xy: 269, 421
  size: 36, 65
  orig: 37, 65
  offset: 1, 0
  index: -1
foot2
  rotate: false
  xy: 650, 83
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
foot2_acc3
  rotate: false
  xy: 716, 322
  size: 23, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 509, 159
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 133, 421
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 199, 421
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 764, 189
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 496, 184
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 635, 447
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hand1_acc3
  rotate: false
  xy: 820, 424
  size: 24, 30
  orig: 36, 37
  offset: 11, 1
  index: -1
hand2
  rotate: false
  xy: 673, 448
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hand2_acc3
  rotate: false
  xy: 676, 111
  size: 24, 31
  orig: 34, 37
  offset: 8, 1
  index: -1
head1
  rotate: false
  xy: 775, 54
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
head1_acc3
  rotate: false
  xy: 702, 111
  size: 71, 48
  orig: 71, 49
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 775, 1
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
head2_acc3
  rotate: false
  xy: 775, 105
  size: 71, 49
  orig: 71, 51
  offset: 0, 1
  index: -1
ixia_arml_acc3
  rotate: false
  xy: 775, 156
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
ixia_arml_back_acc3
  rotate: false
  xy: 822, 482
  size: 10, 11
  orig: 11, 11
  offset: 1, 0
  index: -1
ixia_armr_acc3
  rotate: false
  xy: 388, 461
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
ixia_armr_back_acc3
  rotate: false
  xy: 764, 161
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
ixia_body_acc3
  rotate: false
  xy: 487, 415
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
ixia_bodyc_acc3
  rotate: false
  xy: 509, 83
  size: 139, 74
  orig: 139, 74
  offset: 0, 0
  index: -1
ixia_bodyl_acc3
  rotate: false
  xy: 771, 253
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
ixia_bodyr_acc3
  rotate: false
  xy: 533, 159
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
ixia_ear_acc3
  rotate: false
  xy: 636, 398
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
ixia_neck_acc3
  rotate: false
  xy: 594, 261
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
ixia_ring_acc3
  rotate: false
  xy: 307, 449
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
ixia_ring_star01_acc3
  rotate: false
  xy: 741, 356
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
ixia_ring_star02_acc3
  rotate: false
  xy: 709, 448
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
ixia_ring_star03_acc3
  rotate: false
  xy: 771, 463
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
ixia_ring_star04_acc3
  rotate: false
  xy: 822, 456
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
ixia_tail2_acc3
  rotate: false
  xy: 795, 459
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
ixia_tail2_back_acc3
  rotate: false
  xy: 827, 253
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ixia_tail_acc3
  rotate: false
  xy: 740, 463
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 595, 318
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
leg_l1_acc3
  rotate: false
  xy: 636, 323
  size: 39, 73
  orig: 39, 74
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 748, 387
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
leg_l2_acc3
  rotate: false
  xy: 748, 426
  size: 34, 35
  orig: 34, 37
  offset: 0, 1
  index: -1
leg_r1
  rotate: false
  xy: 645, 260
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
leg_r1_acc3
  rotate: false
  xy: 726, 255
  size: 43, 60
  orig: 44, 61
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 445, 461
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
leg_r2_acc3
  rotate: false
  xy: 807, 396
  size: 35, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 549, 322
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
neck_acc3
  rotate: false
  xy: 559, 405
  size: 43, 79
  orig: 44, 81
  offset: 1, 1
  index: -1
side_hair1
  rotate: false
  xy: 604, 394
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
side_hair2
  rotate: false
  xy: 784, 424
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
side_pin1
  rotate: false
  xy: 741, 317
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
side_pin1_acc3
  rotate: false
  xy: 784, 387
  size: 21, 35
  orig: 22, 37
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 509, 1
  size: 172, 80
  orig: 172, 80
  offset: 0, 0
  index: -1
tail1_acc3
  rotate: false
  xy: 133, 340
  size: 172, 79
  orig: 172, 80
  offset: 0, 1
  index: -1
tail2
  rotate: false
  xy: 604, 442
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
tail2_acc3
  rotate: false
  xy: 813, 329
  size: 29, 50
  orig: 29, 51
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 559, 159
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
wing_l1_acc3
  rotate: false
  xy: 631, 159
  size: 69, 99
  orig: 70, 100
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 1, 340
  size: 130, 144
  orig: 130, 144
  offset: 0, 0
  index: -1
wing_l2_acc3
  rotate: false
  xy: 378, 1
  size: 129, 181
  orig: 130, 182
  offset: 0, 1
  index: -1
wing_r1
  rotate: false
  xy: 702, 161
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
wing_r1_acc3
  rotate: false
  xy: 487, 322
  size: 60, 91
  orig: 60, 92
  offset: 0, 1
  index: -1
wing_r2
  rotate: false
  xy: 397, 322
  size: 88, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
wing_r2_acc3
  rotate: false
  xy: 378, 184
  size: 116, 136
  orig: 116, 137
  offset: 0, 0
  index: -1
