child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
prodin_child_eye
  rotate: false
  xy: 232, 37
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
prodin_child_l_wing
  rotate: false
  xy: 144, 2
  size: 86, 99
  orig: 88, 101
  offset: 1, 1
  index: -1
prodin_child_tail2
  rotate: false
  xy: 2, 2
  size: 140, 42
  orig: 142, 44
  offset: 1, 1
  index: -1
prodin_child_r_wing
  rotate: false
  xy: 2, 46
  size: 122, 93
  orig: 124, 95
  offset: 1, 1
  index: -1
prodin_child_r_arm1
  rotate: false
  xy: 100, 141
  size: 23, 47
  orig: 25, 49
  offset: 1, 1
  index: -1
prodin_child_mouth
  rotate: false
  xy: 201, 103
  size: 41, 35
  orig: 43, 37
  offset: 1, 1
  index: -1
prodin_child_tail1
  rotate: false
  xy: 2, 225
  size: 63, 55
  orig: 65, 57
  offset: 1, 1
  index: -1
prodin_child_l_leg1
  rotate: false
  xy: 201, 206
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
prodin_child_l_arm1
  rotate: false
  xy: 68, 202
  size: 28, 50
  orig: 30, 52
  offset: 1, 1
  index: -1
prodin_child_r_arm2
  rotate: false
  xy: 98, 241
  size: 28, 42
  orig: 30, 44
  offset: 1, 1
  index: -1
prodin_child_l_leg2
  rotate: false
  xy: 201, 173
  size: 38, 31
  orig: 40, 33
  offset: 1, 1
  index: -1
prodin_child_l_arm2
  rotate: false
  xy: 232, 2
  size: 19, 33
  orig: 21, 35
  offset: 1, 1
  index: -1
prodin_child_r_leg1
  rotate: false
  xy: 68, 141
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
prodin_child_head
  rotate: false
  xy: 2, 141
  size: 64, 82
  orig: 66, 84
  offset: 1, 1
  index: -1
prodin_child_body
  rotate: false
  xy: 126, 103
  size: 73, 136
  orig: 75, 138
  offset: 1, 1
  index: -1
prodin_child_r_arm3
  rotate: false
  xy: 68, 180
  size: 29, 20
  orig: 31, 22
  offset: 1, 1
  index: -1
prodin_child_r_leg2
  rotate: false
  xy: 201, 140
  size: 39, 31
  orig: 41, 33
  offset: 1, 1
  index: -1
prodin_child_l_arm3
  rotate: false
  xy: 67, 254
  size: 28, 21
  orig: 30, 23
  offset: 1, 1
  index: -1
