adult.png
size: 996, 505
format: RGBA4444
filter: Linear,Linear
repeat: none
all-03-arm-1
  rotate: false
  xy: 600, 163
  size: 138, 74
  orig: 156, 92
  offset: 9, 9
  index: -1
all-03-arm-2
  rotate: false
  xy: 459, 239
  size: 154, 134
  orig: 172, 152
  offset: 9, 9
  index: -1
all-03-body-1
  rotate: false
  xy: 459, 1
  size: 139, 236
  orig: 157, 254
  offset: 9, 9
  index: -1
all-03-feather-1
  rotate: false
  xy: 770, 238
  size: 60, 159
  orig: 78, 177
  offset: 9, 9
  index: -1
all-03-feather-2
  rotate: false
  xy: 762, 399
  size: 86, 85
  orig: 104, 103
  offset: 9, 9
  index: -1
all-03-feather-3
  rotate: false
  xy: 715, 422
  size: 45, 67
  orig: 63, 85
  offset: 9, 9
  index: -1
all-03-fur-1
  rotate: false
  xy: 850, 439
  size: 71, 64
  orig: 89, 82
  offset: 9, 9
  index: -1
all-03-hair-1
  rotate: false
  xy: 600, 1
  size: 211, 160
  orig: 229, 178
  offset: 9, 9
  index: -1
all-03-hand-1
  rotate: false
  xy: 923, 439
  size: 63, 61
  orig: 81, 79
  offset: 9, 9
  index: -1
all-03-head-1
  rotate: false
  xy: 832, 268
  size: 77, 126
  orig: 95, 144
  offset: 9, 9
  index: -1
all-03-headdress-1
  rotate: false
  xy: 966, 155
  size: 26, 32
  orig: 44, 50
  offset: 9, 9
  index: -1
all-03-headdress-2
  rotate: false
  xy: 104, 451
  size: 51, 52
  orig: 69, 70
  offset: 9, 9
  index: -1
all-03-neck-1
  rotate: false
  xy: 846, 155
  size: 118, 111
  orig: 136, 129
  offset: 9, 9
  index: -1
all-03-necklace-1
  rotate: false
  xy: 911, 268
  size: 72, 91
  orig: 90, 109
  offset: 9, 9
  index: -1
all-03-sun-1
  rotate: false
  xy: 740, 163
  size: 104, 73
  orig: 122, 91
  offset: 9, 9
  index: -1
all-03-sun-2
  rotate: false
  xy: 911, 361
  size: 76, 76
  orig: 94, 94
  offset: 9, 9
  index: -1
all-03-tail-1
  rotate: false
  xy: 612, 422
  size: 101, 69
  orig: 119, 87
  offset: 9, 9
  index: -1
all-03-tail-2
  rotate: false
  xy: 615, 239
  size: 153, 116
  orig: 171, 134
  offset: 9, 9
  index: -1
all-03-wing-1
  rotate: false
  xy: 615, 357
  size: 109, 63
  orig: 127, 81
  offset: 9, 9
  index: -1
all-03-wing-2
  rotate: false
  xy: 813, 1
  size: 182, 152
  orig: 200, 170
  offset: 9, 9
  index: -1
all-03-wing-3
  rotate: false
  xy: 1, 451
  size: 101, 53
  orig: 119, 71
  offset: 9, 9
  index: -1
all-03-wing-4
  rotate: false
  xy: 459, 375
  size: 151, 113
  orig: 169, 131
  offset: 9, 9
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 456, 448
  orig: 474, 466
  offset: 9, 9
  index: -1
