adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg12
  rotate: false
  xy: 69, 473
  size: 30, 31
  orig: 32, 33
  offset: 0, 1
  index: -1
tail
  rotate: false
  xy: 192, 286
  size: 95, 156
  orig: 99, 160
  offset: 2, 2
  index: -1
head3
  rotate: false
  xy: 101, 473
  size: 23, 20
  orig: 25, 24
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 353, 2
  size: 111, 77
  orig: 119, 81
  offset: 5, 2
  index: -1
leg22
  rotate: false
  xy: 126, 448
  size: 37, 60
  orig: 41, 64
  offset: 2, 1
  index: -1
eye
  rotate: false
  xy: 101, 495
  size: 16, 8
  orig: 20, 10
  offset: 3, 1
  index: -1
tail1
  rotate: false
  xy: 272, 444
  size: 79, 64
  orig: 81, 68
  offset: 0, 3
  index: -1
arm2
  rotate: false
  xy: 39, 473
  size: 28, 37
  orig: 32, 41
  offset: 1, 3
  index: -1
leg13
  rotate: false
  xy: 466, 2
  size: 43, 69
  orig: 49, 71
  offset: 3, 2
  index: -1
arm
  rotate: false
  xy: 289, 286
  size: 52, 124
  orig: 56, 128
  offset: 2, 3
  index: -1
head4
  rotate: false
  xy: 221, 444
  size: 49, 66
  orig: 51, 68
  offset: 1, 0
  index: -1
body1
  rotate: false
  xy: 2, 286
  size: 116, 185
  orig: 122, 187
  offset: 3, 2
  index: -1
body12
  rotate: false
  xy: 298, 76
  size: 50, 63
  orig: 54, 65
  offset: 2, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 294, 282
  orig: 300, 300
  offset: 6, 12
  index: -1
eye2
  rotate: false
  xy: 298, 141
  size: 37, 107
  orig: 39, 109
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 353, 81
  size: 69, 74
  orig: 71, 78
  offset: 1, 3
  index: -1
tail2
  rotate: false
  xy: 466, 73
  size: 41, 40
  orig: 41, 42
  offset: 0, 1
  index: -1
eye1
  rotate: false
  xy: 120, 286
  size: 70, 160
  orig: 72, 162
  offset: 0, 2
  index: -1
body2
  rotate: false
  xy: 165, 448
  size: 54, 59
  orig: 58, 65
  offset: 2, 2
  index: -1
leg11
  rotate: false
  xy: 298, 2
  size: 50, 72
  orig: 54, 76
  offset: 2, 1
  index: -1
leg21
  rotate: false
  xy: 424, 81
  size: 37, 45
  orig: 41, 49
  offset: 2, 2
  index: -1
head2
  rotate: false
  xy: 2, 473
  size: 35, 37
  orig: 39, 41
  offset: 2, 2
  index: -1
