child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye22
  rotate: false
  xy: 228, 74
  size: 13, 30
  orig: 17, 32
  offset: 2, 1
  index: -1
Lleg1
  rotate: false
  xy: 228, 51
  size: 25, 21
  orig: 29, 23
  offset: 2, 1
  index: -1
Rleg2
  rotate: false
  xy: 139, 226
  size: 15, 28
  orig: 17, 32
  offset: 0, 2
  index: -1
tail2
  rotate: false
  xy: 148, 167
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 71, 234
  size: 35, 12
  orig: 37, 16
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 2, 167
  size: 67, 77
  orig: 67, 81
  offset: 0, 3
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 151, 163
  orig: 155, 167
  offset: 2, 2
  index: -1
head22
  rotate: false
  xy: 109, 226
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
Lleg2
  rotate: false
  xy: 109, 167
  size: 37, 57
  orig: 39, 59
  offset: 0, 1
  index: -1
head21
  rotate: false
  xy: 198, 51
  size: 28, 31
  orig: 30, 31
  offset: 1, 0
  index: -1
eye21
  rotate: false
  xy: 156, 209
  size: 40, 35
  orig: 42, 37
  offset: 0, 1
  index: -1
Rleg1
  rotate: false
  xy: 71, 167
  size: 36, 65
  orig: 38, 67
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 155, 2
  size: 89, 47
  orig: 93, 49
  offset: 1, 1
  index: -1
