child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 70, 2
  size: 50, 44
  orig: 54, 48
  offset: 2, 2
  index: -1
tail2
  rotate: false
  xy: 90, 127
  size: 15, 17
  orig: 17, 17
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 70, 48
  size: 50, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 66, 76
  orig: 70, 78
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 2, 80
  size: 65, 57
  orig: 69, 59
  offset: 1, 1
  index: -1
head22
  rotate: false
  xy: 69, 102
  size: 25, 23
  orig: 25, 25
  offset: 0, 2
  index: -1
eye2L
  rotate: false
  xy: 69, 127
  size: 19, 36
  orig: 23, 40
  offset: 2, 2
  index: -1
head21
  rotate: false
  xy: 96, 102
  size: 25, 23
  orig: 27, 25
  offset: 1, 2
  index: -1
eye2R
  rotate: false
  xy: 70, 72
  size: 43, 28
  orig: 45, 30
  offset: 2, 1
  index: -1
