capsule2.png
size: 496, 440
format: RGBA4444
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 459, 346
  size: 35, 44
  orig: 53, 62
  offset: 9, 9
  index: -1
arm1
  rotate: false
  xy: 386, 204
  size: 65, 66
  orig: 83, 84
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 403, 398
  size: 47, 22
  orig: 65, 40
  offset: 9, 9
  index: -1
arm3
  rotate: false
  xy: 142, 390
  size: 74, 43
  orig: 92, 61
  offset: 9, 9
  index: -1
arm4
  rotate: false
  xy: 218, 390
  size: 27, 44
  orig: 45, 62
  offset: 9, 9
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 296, 275
  orig: 314, 293
  offset: 9, 9
  index: -1
bead1
  rotate: false
  xy: 386, 126
  size: 62, 76
  orig: 80, 94
  offset: 9, 9
  index: -1
bead2
  rotate: false
  xy: 249, 278
  size: 52, 79
  orig: 70, 97
  offset: 9, 9
  index: -1
bead3
  rotate: false
  xy: 303, 365
  size: 52, 72
  orig: 70, 90
  offset: 9, 9
  index: -1
bead4
  rotate: false
  xy: 430, 279
  size: 52, 65
  orig: 70, 83
  offset: 9, 9
  index: -1
bead5
  rotate: false
  xy: 249, 359
  size: 52, 75
  orig: 70, 93
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 426, 1
  size: 63, 98
  orig: 81, 116
  offset: 9, 9
  index: -1
hand1
  rotate: false
  xy: 357, 397
  size: 44, 42
  orig: 62, 60
  offset: 9, 9
  index: -1
hand2
  rotate: false
  xy: 303, 323
  size: 57, 40
  orig: 75, 58
  offset: 9, 9
  index: -1
hat1
  rotate: false
  xy: 362, 335
  size: 47, 60
  orig: 65, 78
  offset: 9, 9
  index: -1
hat2
  rotate: false
  xy: 303, 247
  size: 68, 74
  orig: 86, 92
  offset: 9, 9
  index: -1
hat3
  rotate: false
  xy: 450, 101
  size: 45, 59
  orig: 63, 77
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 299, 1
  size: 125, 123
  orig: 143, 141
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 411, 346
  size: 46, 50
  orig: 64, 68
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 373, 272
  size: 55, 61
  orig: 73, 79
  offset: 9, 9
  index: -1
leg3
  rotate: false
  xy: 453, 223
  size: 38, 54
  orig: 56, 72
  offset: 9, 9
  index: -1
leg4
  rotate: false
  xy: 453, 162
  size: 42, 59
  orig: 60, 77
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 299, 126
  size: 85, 119
  orig: 103, 137
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 142, 278
  size: 105, 110
  orig: 123, 128
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 1, 278
  size: 139, 158
  orig: 157, 176
  offset: 9, 9
  index: -1
