child1.png
size: 121, 351
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 80, 212
  size: 26, 34
  orig: 44, 52
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 90, 276
  size: 23, 31
  orig: 41, 49
  offset: 9, 9
  index: -1
arm3
  rotate: false
  xy: 34, 242
  size: 32, 30
  orig: 50, 48
  offset: 9, 9
  index: -1
bead
  rotate: false
  xy: 1, 277
  size: 35, 35
  orig: 53, 53
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 1, 97
  size: 48, 69
  orig: 66, 87
  offset: 9, 9
  index: -1
hand1
  rotate: false
  xy: 66, 314
  size: 23, 30
  orig: 41, 48
  offset: 9, 9
  index: -1
hand2
  rotate: false
  xy: 43, 212
  size: 35, 28
  orig: 53, 46
  offset: 9, 9
  index: -1
hat1
  rotate: false
  xy: 37, 314
  size: 27, 36
  orig: 45, 54
  offset: 9, 9
  index: -1
hat2
  rotate: false
  xy: 1, 168
  size: 40, 58
  orig: 58, 76
  offset: 9, 9
  index: -1
hat3
  rotate: false
  xy: 67, 276
  size: 21, 35
  orig: 39, 53
  offset: 9, 9
  index: -1
hat4
  rotate: false
  xy: 1, 228
  size: 31, 47
  orig: 49, 65
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 115, 94
  orig: 133, 112
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 38, 274
  size: 27, 38
  orig: 45, 56
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 1, 314
  size: 34, 33
  orig: 52, 51
  offset: 9, 9
  index: -1
leg3
  rotate: false
  xy: 68, 248
  size: 35, 26
  orig: 53, 44
  offset: 9, 9
  index: -1
leg4
  rotate: false
  xy: 91, 309
  size: 23, 30
  orig: 41, 48
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 43, 179
  size: 60, 31
  orig: 78, 49
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 51, 97
  size: 69, 39
  orig: 87, 57
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 51, 138
  size: 69, 39
  orig: 87, 57
  offset: 9, 9
  index: -1
