child2.png
size: 244, 361
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 216, 251
  size: 23, 48
  orig: 41, 66
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 1, 320
  size: 52, 34
  orig: 70, 52
  offset: 9, 9
  index: -1
arm3
  rotate: false
  xy: 181, 311
  size: 26, 39
  orig: 44, 57
  offset: 9, 9
  index: -1
bead
  rotate: false
  xy: 55, 320
  size: 40, 40
  orig: 58, 58
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 155, 1
  size: 78, 95
  orig: 96, 113
  offset: 9, 9
  index: -1
hand1
  rotate: false
  xy: 158, 154
  size: 85, 49
  orig: 103, 67
  offset: 9, 9
  index: -1
hand2
  rotate: false
  xy: 158, 205
  size: 38, 50
  orig: 56, 68
  offset: 9, 9
  index: -1
hat1
  rotate: false
  xy: 105, 280
  size: 42, 54
  orig: 60, 72
  offset: 9, 9
  index: -1
hat2
  rotate: false
  xy: 109, 107
  size: 47, 63
  orig: 65, 81
  offset: 9, 9
  index: -1
hat3
  rotate: false
  xy: 181, 257
  size: 33, 52
  orig: 51, 70
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 1, 107
  size: 106, 108
  orig: 124, 126
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 149, 280
  size: 30, 55
  orig: 48, 73
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 109, 172
  size: 42, 50
  orig: 60, 68
  offset: 9, 9
  index: -1
leg3
  rotate: false
  xy: 198, 205
  size: 41, 44
  orig: 59, 62
  offset: 9, 9
  index: -1
leg4
  rotate: false
  xy: 105, 224
  size: 51, 54
  orig: 69, 72
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 158, 98
  size: 85, 54
  orig: 103, 72
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 1, 217
  size: 102, 101
  orig: 120, 119
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 1, 1
  size: 152, 104
  orig: 170, 122
  offset: 9, 9
  index: -1
