transcended.png
size: 1004, 487
format: RGBA4444
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 679, 438
  size: 38, 41
  orig: 56, 59
  offset: 9, 9
  index: -1
arm1
  rotate: false
  xy: 709, 333
  size: 40, 87
  orig: 58, 105
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 290, 408
  size: 72, 77
  orig: 90, 95
  offset: 9, 9
  index: -1
arm3
  rotate: false
  xy: 914, 342
  size: 62, 66
  orig: 80, 84
  offset: 9, 9
  index: -1
arm4
  rotate: false
  xy: 506, 419
  size: 73, 65
  orig: 91, 83
  offset: 9, 9
  index: -1
arm5
  rotate: false
  xy: 636, 438
  size: 41, 38
  orig: 59, 56
  offset: 9, 9
  index: -1
arm6
  rotate: false
  xy: 364, 408
  size: 84, 63
  orig: 102, 81
  offset: 9, 9
  index: -1
arm7
  rotate: false
  xy: 872, 339
  size: 40, 86
  orig: 58, 104
  offset: 9, 9
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 507, 405
  orig: 525, 423
  offset: 9, 9
  index: -1
bead1
  rotate: false
  xy: 812, 339
  size: 58, 81
  orig: 76, 99
  offset: 9, 9
  index: -1
bead2
  rotate: false
  xy: 689, 223
  size: 63, 108
  orig: 81, 126
  offset: 9, 9
  index: -1
bead3
  rotate: false
  xy: 751, 338
  size: 59, 85
  orig: 77, 103
  offset: 9, 9
  index: -1
bead4
  rotate: false
  xy: 754, 245
  size: 64, 91
  orig: 82, 109
  offset: 9, 9
  index: -1
bead5
  rotate: false
  xy: 820, 245
  size: 63, 92
  orig: 81, 110
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 510, 223
  size: 109, 126
  orig: 127, 144
  offset: 9, 9
  index: -1
hand1
  rotate: false
  xy: 978, 342
  size: 24, 26
  orig: 42, 44
  offset: 9, 9
  index: -1
hand2
  rotate: false
  xy: 719, 425
  size: 52, 54
  orig: 70, 72
  offset: 9, 9
  index: -1
hand3
  rotate: false
  xy: 822, 427
  size: 49, 49
  orig: 67, 67
  offset: 9, 9
  index: -1
hand4
  rotate: false
  xy: 581, 438
  size: 53, 48
  orig: 71, 66
  offset: 9, 9
  index: -1
hat1
  rotate: false
  xy: 773, 425
  size: 47, 54
  orig: 65, 72
  offset: 9, 9
  index: -1
hat2
  rotate: false
  xy: 590, 351
  size: 63, 68
  orig: 81, 86
  offset: 9, 9
  index: -1
hat3
  rotate: false
  xy: 450, 408
  size: 54, 72
  orig: 72, 90
  offset: 9, 9
  index: -1
head1
  rotate: false
  xy: 200, 408
  size: 88, 76
  orig: 106, 94
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 885, 245
  size: 69, 76
  orig: 87, 94
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 956, 245
  size: 47, 95
  orig: 65, 113
  offset: 9, 9
  index: -1
leg3
  rotate: false
  xy: 655, 344
  size: 52, 92
  orig: 70, 110
  offset: 9, 9
  index: -1
leg4
  rotate: false
  xy: 510, 351
  size: 78, 66
  orig: 96, 84
  offset: 9, 9
  index: -1
neck
  rotate: false
  xy: 914, 410
  size: 61, 66
  orig: 79, 84
  offset: 9, 9
  index: -1
tail1
  rotate: false
  xy: 1, 408
  size: 197, 63
  orig: 215, 81
  offset: 9, 9
  index: -1
tail2
  rotate: false
  xy: 621, 223
  size: 66, 119
  orig: 84, 137
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 510, 1
  size: 278, 220
  orig: 296, 238
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 790, 1
  size: 213, 242
  orig: 231, 260
  offset: 9, 9
  index: -1
