child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkfrosty_sprite3_head
  rotate: false
  xy: 103, 288
  size: 95, 78
  orig: 97, 86
  offset: 0, 4
  index: -1
100_darkfrosty_sprite3_wing1
  rotate: false
  xy: 129, 81
  size: 121, 122
  orig: 125, 128
  offset: 0, 0
  index: -1
100_darkfrosty_sprite3_leg1
  rotate: false
  xy: 2, 110
  size: 103, 83
  orig: 115, 83
  offset: 6, 0
  index: -1
100_darkfrosty_sprite3_eye
  rotate: false
  xy: 204, 205
  size: 26, 14
  orig: 38, 22
  offset: 6, 0
  index: -1
100_darkfrosty_sprite3_tail
  rotate: false
  xy: 2, 195
  size: 99, 101
  orig: 103, 105
  offset: 1, 4
  index: -1
100_darkfrosty_sprite3_leg2
  rotate: false
  xy: 103, 205
  size: 99, 81
  orig: 103, 81
  offset: 4, 0
  index: -1
100_darkfrosty_sprite3_body
  rotate: false
  xy: 129, 2
  size: 124, 77
  orig: 128, 87
  offset: 4, 5
  index: -1
100_darkfrosty_sprite3_wing2
  rotate: false
  xy: 2, 2
  size: 125, 106
  orig: 129, 118
  offset: 0, 4
  index: -1
