child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkfrosty_sprite2_head
  rotate: false
  xy: 2, 122
  size: 76, 88
  orig: 82, 90
  offset: 6, 2
  index: -1
100_darkfrosty_sprite2_leg1
  rotate: false
  xy: 2, 72
  size: 85, 48
  orig: 97, 56
  offset: 6, 5
  index: -1
100_darkfrosty_sprite2_wing1
  rotate: false
  xy: 80, 122
  size: 59, 60
  orig: 63, 60
  offset: 2, 0
  index: -1
100_darkfrosty_sprite2_tail
  rotate: false
  xy: 111, 2
  size: 103, 76
  orig: 103, 82
  offset: 0, 4
  index: -1
100_darkfrosty_sprite2_leg2
  rotate: false
  xy: 89, 80
  size: 48, 28
  orig: 56, 40
  offset: 4, 6
  index: -1
100_darkfrosty_sprite2_body
  rotate: false
  xy: 2, 2
  size: 107, 68
  orig: 111, 78
  offset: 2, 5
  index: -1
100_darkfrosty_sprite2_wing2
  rotate: false
  xy: 2, 212
  size: 76, 34
  orig: 78, 44
  offset: 2, 6
  index: -1
