child1.png
size: 268, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
sleez_baby_eye1
  rotate: false
  xy: 78, 112
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
sleez_baby_eye2
  rotate: false
  xy: 239, 85
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
sleez_baby_head1
  rotate: false
  xy: 1, 64
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
sleez_baby_head2
  rotate: false
  xy: 113, 48
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
sleez_baby_l_arm1
  rotate: false
  xy: 206, 1
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
sleez_baby_l_arm3
  rotate: false
  xy: 78, 64
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
sleez_baby_l_ear1
  rotate: false
  xy: 163, 1
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
sleez_baby_l_ear2
  rotate: false
  xy: 113, 91
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
sleez_baby_l_leg
  rotate: false
  xy: 222, 60
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
sleez_baby_l_wing
  rotate: false
  xy: 173, 86
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
sleez_baby_r_arm1
  rotate: false
  xy: 193, 44
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
sleez_baby_r_ear1
  rotate: false
  xy: 172, 44
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
sleez_baby_r_ear2
  rotate: false
  xy: 222, 31
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
sleez_baby_r_leg
  rotate: false
  xy: 239, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sleez_baby_r_wing
  rotate: false
  xy: 98, 1
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
sleez_baby_tail
  rotate: false
  xy: 1, 1
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
sleez_baby_tail_light
  rotate: false
  xy: 242, 1
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
