child2.png
size: 374, 126
format: RGBA4444
filter: Linear,Linear
repeat: none
sleez_child_body
  rotate: false
  xy: 1, 1
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
sleez_child_eye1
  rotate: false
  xy: 54, 100
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
sleez_child_eye1_light
  rotate: false
  xy: 170, 51
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
sleez_child_head
  rotate: false
  xy: 225, 1
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
sleez_child_l_arm1
  rotate: false
  xy: 237, 59
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
sleez_child_l_ear1
  rotate: false
  xy: 167, 88
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
sleez_child_l_ear2
  rotate: false
  xy: 311, 58
  size: 13, 56
  orig: 13, 56
  offset: 0, 0
  index: -1
sleez_child_l_leg
  rotate: false
  xy: 122, 88
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
sleez_child_l_wing
  rotate: false
  xy: 115, 51
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
sleez_child_r_arm1
  rotate: false
  xy: 212, 51
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
sleez_child_r_arm2
  rotate: false
  xy: 212, 66
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
sleez_child_r_arm3
  rotate: false
  xy: 225, 106
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
sleez_child_r_arm4
  rotate: false
  xy: 206, 106
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
sleez_child_r_arm5
  rotate: false
  xy: 206, 81
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
sleez_child_r_ear1
  rotate: false
  xy: 1, 100
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
sleez_child_r_ear2
  rotate: false
  xy: 307, 1
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
sleez_child_r_wing
  rotate: false
  xy: 115, 1
  size: 98, 48
  orig: 98, 48
  offset: 0, 0
  index: -1
sleez_child_tail
  rotate: false
  xy: 328, 1
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
sleez_child_tail_light
  rotate: false
  xy: 92, 100
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
