adult.png
size: 1022, 1317
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 784, 1199
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 965, 1175
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
arm_l2_acc3
  rotate: false
  xy: 717, 1199
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 982, 949
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
arm_r1_acc3
  rotate: false
  xy: 848, 1254
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 848, 1177
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 506, 504
  size: 422, 293
  orig: 422, 293
  offset: 0, 0
  index: -1
att_acc3
  rotate: false
  xy: 1, 875
  size: 457, 310
  orig: 457, 310
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 504
  size: 503, 369
  orig: 503, 369
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 826, 1018
  size: 156, 76
  orig: 156, 76
  offset: 0, 0
  index: -1
body1_acc3
  rotate: false
  xy: 581, 1166
  size: 134, 87
  orig: 134, 87
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 99, 1187
  size: 164, 124
  orig: 164, 124
  offset: 0, 0
  index: -1
cape1_acc3
  rotate: false
  xy: 265, 1187
  size: 139, 103
  orig: 139, 103
  offset: 0, 0
  index: -1
cape2_acc3
  rotate: false
  xy: 724, 970
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 581, 1114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 859, 970
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 826, 1096
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
face1_acc3
  rotate: false
  xy: 406, 1273
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 982, 882
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 506, 850
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
face4
  rotate: false
  xy: 1, 1187
  size: 96, 129
  orig: 96, 129
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 767, 1263
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
foot4
  rotate: false
  xy: 697, 1260
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
front1_acc3
  rotate: false
  xy: 601, 799
  size: 119, 206
  orig: 119, 206
  offset: 0, 0
  index: -1
front2_acc3
  rotate: false
  xy: 976, 745
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
front3_acc3
  rotate: false
  xy: 406, 1187
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
front4_acc3
  rotate: false
  xy: 820, 970
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
front5_acc3
  rotate: false
  xy: 965, 1246
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
front6_acc3
  rotate: false
  xy: 906, 1177
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
front7_acc3
  rotate: false
  xy: 906, 1252
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 506, 799
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 724, 1161
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 917, 1096
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 975, 1096
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 724, 1082
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 930, 648
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 722, 799
  size: 148, 169
  orig: 148, 169
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 460, 1114
  size: 119, 202
  orig: 119, 202
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 581, 1255
  size: 114, 56
  orig: 114, 56
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 982, 799
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 930, 745
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
teeth1
  rotate: false
  xy: 837, 1263
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
vritra_adult_spine
  rotate: false
  xy: 1, 1
  size: 1020, 501
  orig: 1024, 512
  offset: 2, 9
  index: -1
wing1
  rotate: false
  xy: 460, 875
  size: 139, 237
  orig: 139, 237
  offset: 0, 0
  index: -1
wing1_acc3
  rotate: false
  xy: 601, 1007
  size: 121, 157
  orig: 121, 157
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 872, 799
  size: 108, 217
  orig: 108, 217
  offset: 0, 0
  index: -1
wing2_acc3
  rotate: false
  xy: 930, 504
  size: 81, 142
  orig: 81, 142
  offset: 0, 0
  index: -1
