advent.png
size: 1059, 1012
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 853, 554
  size: 172, 93
  orig: 172, 93
  offset: 0, 0
  index: -1
arm_l1_acc3
  rotate: false
  xy: 818, 770
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 943, 649
  size: 99, 124
  orig: 99, 124
  offset: 0, 0
  index: -1
arm_l2_acc3
  rotate: false
  xy: 622, 829
  size: 104, 135
  orig: 104, 135
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 905, 446
  size: 117, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
arm_r2_acc3
  rotate: false
  xy: 705, 749
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 506, 1
  size: 403, 353
  orig: 403, 353
  offset: 0, 0
  index: -1
att_acc3
  rotate: false
  xy: 1, 373
  size: 483, 366
  orig: 483, 366
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 1
  size: 503, 370
  orig: 503, 370
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1, 931
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
body1_acc3
  rotate: false
  xy: 652, 647
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 338, 741
  size: 163, 187
  orig: 163, 187
  offset: 0, 0
  index: -1
body2_acc3
  rotate: false
  xy: 166, 931
  size: 120, 74
  orig: 120, 74
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 288, 931
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
body3_acc3
  rotate: false
  xy: 818, 868
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
cape1_acc3
  rotate: false
  xy: 506, 356
  size: 231, 141
  orig: 231, 141
  offset: 0, 0
  index: -1
cape2_acc3
  rotate: false
  xy: 503, 687
  size: 109, 152
  orig: 109, 152
  offset: 0, 0
  index: -1
effect
  rotate: false
  xy: 652, 544
  size: 199, 101
  orig: 199, 101
  offset: 0, 0
  index: -1
effect_acc3
  rotate: false
  xy: 905, 363
  size: 153, 81
  orig: 153, 81
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 491, 930
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 491, 941
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 503, 841
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
face1_acc3
  rotate: false
  xy: 1009, 920
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 901, 775
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 828, 649
  size: 113, 119
  orig: 113, 119
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 728, 906
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 491, 952
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
front1_acc3
  rotate: false
  xy: 911, 1
  size: 111, 213
  orig: 111, 213
  offset: 0, 0
  index: -1
front2_acc3
  rotate: false
  xy: 1024, 1
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
front3_acc3
  rotate: false
  xy: 942, 850
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
front4_acc3
  rotate: false
  xy: 581, 952
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
front5_acc3
  rotate: false
  xy: 652, 499
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
front6_acc3
  rotate: false
  xy: 432, 930
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
front7_acc3
  rotate: false
  xy: 999, 850
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 349, 930
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 942, 932
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 728, 807
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
leg_l_acc3
  rotate: false
  xy: 884, 868
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 614, 749
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
leg_r_acc3
  rotate: false
  xy: 974, 775
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 911, 216
  size: 130, 145
  orig: 130, 145
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 741
  size: 335, 188
  orig: 335, 188
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 486, 499
  size: 164, 186
  orig: 164, 186
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 739, 356
  size: 164, 186
  orig: 164, 186
  offset: 0, 0
  index: -1
