capsule2.png
size: 505, 1183
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 361, 662
  size: 110, 67
  orig: 110, 67
  offset: 0, 0
  index: -1
arm1_acc3
  rotate: false
  xy: 361, 616
  size: 115, 44
  orig: 115, 44
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 92, 1116
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
arm2_acc3
  rotate: false
  xy: 258, 744
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 647
  size: 255, 273
  orig: 255, 273
  offset: 0, 0
  index: -1
att_acc3
  rotate: false
  xy: 1, 372
  size: 358, 273
  orig: 358, 273
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 1
  size: 503, 369
  orig: 503, 369
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 258, 647
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
body1_acc3
  rotate: false
  xy: 355, 1055
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
body2_acc3
  rotate: false
  xy: 165, 922
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
cape1_acc3
  rotate: false
  xy: 1, 922
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
cape2_acc3
  rotate: false
  xy: 275, 1017
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
cape3_acc3
  rotate: false
  xy: 47, 922
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
effect
  rotate: false
  xy: 183, 1104
  size: 175, 78
  orig: 175, 78
  offset: 0, 0
  index: -1
effect_acc3
  rotate: false
  xy: 315, 992
  size: 173, 61
  orig: 173, 61
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 478, 616
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 478, 642
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
front1_acc3
  rotate: false
  xy: 258, 790
  size: 91, 163
  orig: 91, 163
  offset: 0, 0
  index: -1
front2_acc3
  rotate: false
  xy: 467, 736
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
front3_acc3
  rotate: false
  xy: 165, 1019
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
front4_acc3
  rotate: false
  xy: 315, 1055
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
front5_acc3
  rotate: false
  xy: 473, 703
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
front6_acc3
  rotate: false
  xy: 216, 1019
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
front7_acc3
  rotate: false
  xy: 98, 922
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 405, 1128
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1, 955
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 361, 372
  size: 142, 129
  orig: 142, 129
  offset: 0, 0
  index: -1
head1_acc3
  rotate: false
  xy: 1, 1125
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 361, 731
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 351, 835
  size: 149, 155
  orig: 149, 155
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 433, 1055
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
leg1_acc3
  rotate: false
  xy: 360, 1128
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 258, 955
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
leg2_acc3
  rotate: false
  xy: 473, 667
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 361, 503
  size: 124, 111
  orig: 124, 111
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 487, 503
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 992
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 85, 992
  size: 78, 122
  orig: 78, 122
  offset: 0, 0
  index: -1
