child1.png
size: 279, 123
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 122, 1
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 122, 67
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 206, 1
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 176, 67
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 176, 85
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 119, 101
  orig: 119, 101
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 244, 70
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 198, 70
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
