child2.png
size: 462, 249
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 1
  size: 138, 184
  orig: 138, 184
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 141, 1
  size: 95, 168
  orig: 95, 168
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1, 187
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 238, 129
  size: 119, 109
  orig: 119, 109
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 190, 171
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 190, 190
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 238, 1
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 153, 171
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 98, 187
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 371, 1
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 359, 129
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
