transcended.png
size: 504, 1907
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 410, 1654
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 282, 1811
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 361, 1821
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 366, 1725
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 702
  size: 424, 329
  orig: 424, 329
  offset: 0, 0
  index: -1
att_acc3
  rotate: false
  xy: 1, 372
  size: 473, 328
  orig: 473, 328
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 1
  size: 502, 369
  orig: 502, 369
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 260, 1147
  size: 193, 103
  orig: 193, 103
  offset: 0, 0
  index: -1
body1_acc3
  rotate: false
  xy: 260, 1033
  size: 202, 112
  orig: 202, 112
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 225, 1252
  size: 124, 153
  orig: 124, 153
  offset: 0, 0
  index: -1
cape1_acc3
  rotate: false
  xy: 108, 1454
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
cape2_acc3
  rotate: false
  xy: 107, 1687
  size: 164, 85
  orig: 164, 85
  offset: 0, 0
  index: -1
cape3_acc3
  rotate: false
  xy: 115, 1774
  size: 165, 85
  orig: 165, 85
  offset: 0, 0
  index: -1
effect
  rotate: false
  xy: 182, 1546
  size: 135, 79
  orig: 135, 79
  offset: 0, 0
  index: -1
effect_acc3
  rotate: false
  xy: 319, 1585
  size: 141, 67
  orig: 141, 67
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 208, 1454
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 319, 1546
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 115, 1861
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 185, 1861
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
front1_acc3
  rotate: false
  xy: 108, 1243
  size: 115, 209
  orig: 115, 209
  offset: 0, 0
  index: -1
front2_acc3
  rotate: false
  xy: 279, 1627
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
front3_acc3
  rotate: false
  xy: 453, 1301
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
front4_acc3
  rotate: false
  xy: 462, 1583
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
front5_acc3
  rotate: false
  xy: 476, 372
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
front6_acc3
  rotate: false
  xy: 441, 1441
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
front7_acc3
  rotate: false
  xy: 441, 1517
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
hand_l1
  rotate: false
  xy: 314, 1654
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 1, 1510
  size: 104, 265
  orig: 104, 265
  offset: 0, 0
  index: -1
hand_l2_acc3
  rotate: false
  xy: 427, 702
  size: 73, 175
  orig: 73, 175
  offset: 0, 0
  index: -1
hand_r1
  rotate: false
  xy: 182, 1627
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 1, 1243
  size: 105, 265
  orig: 105, 265
  offset: 0, 0
  index: -1
hand_r2_acc3
  rotate: false
  xy: 107, 1510
  size: 73, 175
  orig: 73, 175
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 282, 1706
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
head1_acc3
  rotate: false
  xy: 453, 1252
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 445, 1725
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 225, 1407
  size: 113, 137
  orig: 113, 137
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 427, 954
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
leg_l_acc3
  rotate: false
  xy: 429, 1821
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 427, 879
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
leg_r_acc3
  rotate: false
  xy: 462, 1384
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 1777
  size: 112, 118
  orig: 112, 118
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1033
  size: 257, 208
  orig: 257, 208
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 340, 1407
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 351, 1252
  size: 100, 170
  orig: 100, 170
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 340, 1424
  size: 99, 159
  orig: 99, 159
  offset: 0, 0
  index: -1
