adult.png
size: 1024, 1106
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 918, 886
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 456, 989
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
arm_l_acc3
  rotate: false
  xy: 681, 1029
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 812, 960
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 856, 886
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
arm_r_acc3
  rotate: false
  xy: 968, 893
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 399, 1
  size: 397, 362
  orig: 397, 362
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 540, 426
  size: 166, 95
  orig: 166, 95
  offset: 0, 0
  index: -1
body_back1_ribbon2_acc3
  rotate: false
  xy: 1010, 401
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
body_back2_acc3
  rotate: false
  xy: 257, 938
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
body_back_ribbon1_acc3
  rotate: false
  xy: 994, 252
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
body_back_ribbon2_acc3
  rotate: false
  xy: 994, 184
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
body_bell1_acc3
  rotate: false
  xy: 758, 1080
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
body_bell2_acc3
  rotate: false
  xy: 710, 1078
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
body_down_ribbon1_acc3
  rotate: false
  xy: 994, 1013
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
body_down_ribbon2_acc3
  rotate: false
  xy: 994, 320
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
body_jewelry1
  rotate: false
  xy: 797, 875
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
body_jewelry2
  rotate: false
  xy: 852, 497
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
body_jewelry3
  rotate: false
  xy: 691, 875
  size: 104, 37
  orig: 104, 37
  offset: 0, 0
  index: -1
body_light1_acc3
  rotate: false
  xy: 871, 667
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
body_light2_acc3
  rotate: false
  xy: 870, 783
  size: 110, 54
  orig: 110, 54
  offset: 0, 0
  index: -1
body_light3_acc3
  rotate: false
  xy: 721, 819
  size: 110, 54
  orig: 110, 54
  offset: 0, 0
  index: -1
body_side_ribbon1_acc3
  rotate: false
  xy: 982, 757
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
body_side_ribbon2_acc3
  rotate: false
  xy: 990, 829
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
body_star
  rotate: false
  xy: 990, 948
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
body_up_ribbon1_acc3
  rotate: false
  xy: 807, 1074
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
body_up_ribbon2_acc3
  rotate: false
  xy: 657, 1069
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 345, 1061
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
ear1_acc3
  rotate: false
  xy: 910, 1047
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
ear1_cross1
  rotate: false
  xy: 823, 798
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ear1_cross2
  rotate: false
  xy: 657, 1095
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ear1_dia
  rotate: false
  xy: 786, 365
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
ear1_jewelry1
  rotate: false
  xy: 584, 523
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
ear1_light1_acc3
  rotate: false
  xy: 953, 1047
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
ear1_light2_acc3
  rotate: false
  xy: 443, 1078
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
ear1_light3_acc3
  rotate: false
  xy: 487, 1078
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
ear1_ring1
  rotate: false
  xy: 814, 497
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
ear1_snow1_acc3
  rotate: false
  xy: 859, 1079
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
ear1_snow2_acc3
  rotate: false
  xy: 872, 497
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 591, 1074
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
ear2_acc3
  rotate: false
  xy: 778, 1064
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
ear2_cross1
  rotate: false
  xy: 902, 184
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
ear2_dia
  rotate: false
  xy: 1014, 757
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
ear2_light1_acc3
  rotate: false
  xy: 443, 1048
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ear2_light2_acc3
  rotate: false
  xy: 473, 1046
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ear2_light3_acc3
  rotate: false
  xy: 957, 839
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ear2_ring1
  rotate: false
  xy: 834, 1079
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
ear2_snow_acc3
  rotate: false
  xy: 1010, 497
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 884, 497
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1010, 483
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 901, 497
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 757, 960
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 731, 1029
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
front1
  rotate: false
  xy: 1, 1
  size: 396, 381
  orig: 396, 381
  offset: 0, 0
  index: -1
front2
  rotate: false
  xy: 1, 384
  size: 397, 351
  orig: 397, 351
  offset: 0, 0
  index: -1
glance_circle
  rotate: false
  xy: 786, 717
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
globe_sine1_acc3
  rotate: false
  xy: 798, 1
  size: 102, 235
  orig: 102, 235
  offset: 0, 0
  index: -1
globe_sine2_acc3
  rotate: false
  xy: 911, 184
  size: 81, 183
  orig: 81, 183
  offset: 0, 0
  index: -1
head1_acc3
  rotate: false
  xy: 1, 999
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
head1_on
  rotate: false
  xy: 123, 999
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
head1_side
  rotate: false
  xy: 681, 1078
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 245, 1085
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
head_acc3
  rotate: false
  xy: 710, 677
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 632, 1016
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 990, 986
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
leg_l_acc3
  rotate: false
  xy: 786, 798
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 929, 950
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 531, 1074
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
leg_r_acc3
  rotate: false
  xy: 540, 523
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
lighting1
  rotate: false
  xy: 514, 989
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
lighting2
  rotate: false
  xy: 953, 1075
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lighting3
  rotate: false
  xy: 971, 1075
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lighting4
  rotate: false
  xy: 426, 849
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
lighting5
  rotate: false
  xy: 910, 1025
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
lighting6
  rotate: false
  xy: 922, 1073
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
main_star
  rotate: false
  xy: 778, 1029
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
main_star_back
  rotate: false
  xy: 630, 1080
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
mainstar1_acc3
  rotate: false
  xy: 786, 391
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
mainstar2_acc3
  rotate: false
  xy: 983, 708
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
mainstar3_acc3
  rotate: false
  xy: 426, 882
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
mainstar_side1_acc3
  rotate: false
  xy: 953, 1093
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mainstar_side2_acc3
  rotate: false
  xy: 855, 873
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mainstar_side3_acc3
  rotate: false
  xy: 994, 353
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
mainstar_side4_acc3
  rotate: false
  xy: 778, 1094
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mainstar_side5_acc3
  rotate: false
  xy: 1010, 438
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
mainstar_side6_acc3
  rotate: false
  xy: 1010, 453
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
middle_ribbon1_acc3
  rotate: false
  xy: 929, 1013
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
middle_ribbon1_l_acc3
  rotate: false
  xy: 879, 1078
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
middle_ribbon2_acc3
  rotate: false
  xy: 691, 914
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 398, 1048
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 983, 635
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
ring_ribbon1_acc3
  rotate: false
  xy: 1010, 353
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
ring_ribbon2_acc3
  rotate: false
  xy: 856, 1030
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
santa
  rotate: false
  xy: 774, 674
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
shine1_acc3
  rotate: false
  xy: 814, 391
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
shine2_acc3
  rotate: false
  xy: 658, 677
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shine3_acc3
  rotate: false
  xy: 398, 990
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
shine4_acc3
  rotate: false
  xy: 688, 960
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
shine5_acc3
  rotate: false
  xy: 764, 914
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
shine6_acc3
  rotate: false
  xy: 863, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shine7_acc3
  rotate: false
  xy: 810, 914
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 345, 999
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
snow1_b_acc3
  rotate: false
  xy: 1, 737
  size: 349, 110
  orig: 349, 110
  offset: 0, 0
  index: -1
snow1_front_acc3
  rotate: false
  xy: 578, 875
  size: 111, 70
  orig: 111, 70
  offset: 0, 0
  index: -1
snow2_b_acc3
  rotate: false
  xy: 1, 849
  size: 352, 87
  orig: 352, 87
  offset: 0, 0
  index: -1
snow2_front_acc3
  rotate: false
  xy: 833, 798
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
snow3_front_acc3
  rotate: false
  xy: 352, 737
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
snow4_front_acc3
  rotate: false
  xy: 245, 999
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
snow5_front_acc3
  rotate: false
  xy: 721, 726
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
snow6_front_acc3
  rotate: false
  xy: 872, 1025
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
snow7_front_acc3
  rotate: false
  xy: 514, 1015
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
snow8_front_acc3
  rotate: false
  xy: 981, 555
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1014, 789
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 669, 1095
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 792, 1094
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
star4
  rotate: false
  xy: 941, 1086
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
star5
  rotate: false
  xy: 967, 1093
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
star6
  rotate: false
  xy: 1014, 802
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
star7
  rotate: false
  xy: 1014, 815
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
star8
  rotate: false
  xy: 941, 1073
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 578, 947
  size: 108, 67
  orig: 108, 67
  offset: 0, 0
  index: -1
tail1_acc3
  rotate: false
  xy: 870, 720
  size: 110, 61
  orig: 110, 61
  offset: 0, 0
  index: -1
tail1_jewelry1
  rotate: false
  xy: 870, 839
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 938
  size: 254, 59
  orig: 254, 59
  offset: 0, 0
  index: -1
tail2_acc3
  rotate: false
  xy: 540, 365
  size: 244, 59
  orig: 244, 59
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 576, 1016
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
tail3_acc3
  rotate: false
  xy: 981, 514
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
tail3_jewelry1
  rotate: false
  xy: 358, 1087
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
tail3_jewelry2
  rotate: false
  xy: 1010, 420
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
tail3_ribbon1_acc3
  rotate: false
  xy: 301, 1085
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
tail3_ribbon2_acc3
  rotate: false
  xy: 569, 1074
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
tail3_star
  rotate: false
  xy: 626, 523
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 400, 548
  size: 136, 179
  orig: 136, 179
  offset: 0, 0
  index: -1
wing1_acc3
  rotate: false
  xy: 400, 365
  size: 138, 181
  orig: 138, 181
  offset: 0, 0
  index: -1
wing1_ball_acc3
  rotate: false
  xy: 798, 238
  size: 111, 151
  orig: 111, 151
  offset: 0, 0
  index: -1
wing1_fiower_acc3
  rotate: false
  xy: 768, 521
  size: 101, 151
  orig: 101, 151
  offset: 0, 0
  index: -1
wing1_jewelry1
  rotate: false
  xy: 278, 1085
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
wing1_jewelry2
  rotate: false
  xy: 731, 1080
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
wing1_jewelry3
  rotate: false
  xy: 372, 1087
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
wing1_jewelry4
  rotate: false
  xy: 338, 1087
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
wing1_jewelry5
  rotate: false
  xy: 905, 1078
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
wing1_jewelry6
  rotate: false
  xy: 974, 871
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
wing1_light1_acc3
  rotate: false
  xy: 871, 514
  size: 108, 151
  orig: 108, 151
  offset: 0, 0
  index: -1
wing1_light2_acc3
  rotate: false
  xy: 658, 523
  size: 108, 152
  orig: 108, 152
  offset: 0, 0
  index: -1
wing1_light3_acc3
  rotate: false
  xy: 435, 729
  size: 108, 151
  orig: 108, 151
  offset: 0, 0
  index: -1
wing1_ring
  rotate: false
  xy: 708, 426
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 538, 548
  size: 118, 179
  orig: 118, 179
  offset: 0, 0
  index: -1
wing2_acc3
  rotate: false
  xy: 902, 1
  size: 120, 181
  orig: 120, 181
  offset: 0, 0
  index: -1
wing2_ball_acc3
  rotate: false
  xy: 521, 882
  size: 55, 131
  orig: 55, 131
  offset: 0, 0
  index: -1
wing2_fiower_acc3
  rotate: false
  xy: 808, 1030
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
wing2_jewelry1
  rotate: false
  xy: 989, 1075
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
wing2_jewelry2
  rotate: false
  xy: 1010, 468
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
wing2_jewelry3
  rotate: false
  xy: 957, 871
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
wing2_jewelry4
  rotate: false
  xy: 922, 1091
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
wing2_jewelry5
  rotate: false
  xy: 1014, 774
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
wing2_light1_acc3
  rotate: false
  xy: 545, 729
  size: 86, 144
  orig: 86, 144
  offset: 0, 0
  index: -1
wing2_light2_acc3
  rotate: false
  xy: 920, 369
  size: 88, 143
  orig: 88, 143
  offset: 0, 0
  index: -1
wing2_light3_acc3
  rotate: false
  xy: 633, 729
  size: 86, 144
  orig: 86, 144
  offset: 0, 0
  index: -1
wing2_snow_acc3
  rotate: false
  xy: 355, 849
  size: 69, 139
  orig: 69, 139
  offset: 0, 0
  index: -1
