child2.png
size: 128, 588
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 98, 549
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 36, 545
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 112, 78
  orig: 112, 78
  offset: 0, 0
  index: -1
body_gold
  rotate: false
  xy: 1, 81
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 84, 176
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
ear_l_ring
  rotate: false
  xy: 1, 544
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 1, 446
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
ear_r_ring
  rotate: false
  xy: 106, 487
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 115, 47
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 115, 63
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
glance_circle
  rotate: false
  xy: 71, 363
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1, 216
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 39, 522
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 69, 423
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 76, 311
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 66, 539
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 84, 128
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
main_star
  rotate: false
  xy: 39, 491
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 117, 325
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 12, 572
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 93, 81
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
star4
  rotate: false
  xy: 23, 572
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
star5
  rotate: false
  xy: 104, 81
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
star6
  rotate: false
  xy: 117, 351
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
star7
  rotate: false
  xy: 117, 338
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
star8
  rotate: false
  xy: 1, 572
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 69, 477
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 41, 446
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 1, 316
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
tail_jewelry1
  rotate: false
  xy: 115, 1
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
tail_jewelry2
  rotate: false
  xy: 115, 25
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tail_star
  rotate: false
  xy: 93, 92
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 116
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
wing1_gold
  rotate: false
  xy: 1, 388
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
wing1_jewelry1
  rotate: false
  xy: 109, 423
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
wing1_jewelry2
  rotate: false
  xy: 109, 442
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
wing1_jewelry3
  rotate: false
  xy: 106, 512
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
wing1_jewelry4
  rotate: false
  xy: 106, 531
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 76, 217
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
wing2_gold
  rotate: false
  xy: 1, 487
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
wing2_jewelry1
  rotate: false
  xy: 109, 458
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
wing2_jewelry2
  rotate: false
  xy: 109, 473
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
wing2_jewelry3
  rotate: false
  xy: 117, 311
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
wing2_jewelry4
  rotate: false
  xy: 115, 77
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
