advent.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
reward_ad_a_acc2
  rotate: false
  xy: 138, 718
  size: 60, 254
  orig: 62, 256
  offset: 1, 1
  index: -1
ad_b2_acc3
  rotate: false
  xy: 156, 284
  size: 23, 109
  orig: 25, 111
  offset: 1, 1
  index: -1
reward_ad_head
  rotate: false
  xy: 2, 448
  size: 152, 70
  orig: 320, 320
  offset: 31, 207
  index: -1
ad_b1_acc3
  rotate: false
  xy: 62, 773
  size: 70, 95
  orig: 72, 97
  offset: 1, 1
  index: -1
reward_ad_arm1_acc
  rotate: false
  xy: 460, 288
  size: 46, 56
  orig: 320, 320
  offset: 41, 152
  index: -1
reward_ad_a_fire1_acc2
  rotate: false
  xy: 500, 486
  size: 10, 22
  orig: 12, 24
  offset: 1, 1
  index: -1
reward_ad_head_acc3
  rotate: false
  xy: 2, 172
  size: 152, 174
  orig: 320, 340
  offset: 30, 153
  index: -1
reward_ad_head_acc_string
  rotate: false
  xy: 156, 395
  size: 22, 140
  orig: 30, 148
  offset: 3, 8
  index: -1
reward_ad_headatt
  rotate: false
  xy: 2, 520
  size: 152, 69
  orig: 154, 71
  offset: 1, 1
  index: -1
reward_ad_b_fire3_acc2
  rotate: false
  xy: 494, 195
  size: 16, 40
  orig: 18, 42
  offset: 1, 1
  index: -1
reward_ad_tail
  rotate: false
  xy: 180, 410
  size: 150, 150
  orig: 320, 320
  offset: 141, 15
  index: -1
ad_a3_acc3
  rotate: false
  xy: 368, 242
  size: 90, 273
  orig: 92, 275
  offset: 1, 1
  index: -1
reward_ad_body_acc
  rotate: false
  xy: 374, 106
  size: 118, 134
  orig: 320, 320
  offset: 56, 100
  index: -1
reward_ad_wing1
  rotate: false
  xy: 2, 2
  size: 200, 168
  orig: 320, 320
  offset: 88, 109
  index: -1
reward_ad_arm1_acc2
  rotate: false
  xy: 62, 870
  size: 66, 84
  orig: 320, 320
  offset: 26, 124
  index: -1
reward_ad_b_fire4_acc2
  rotate: false
  xy: 494, 151
  size: 16, 42
  orig: 18, 44
  offset: 1, 1
  index: -1
reward_ad_arm2_acc2
  rotate: false
  xy: 62, 956
  size: 52, 66
  orig: 320, 320
  offset: 24, 101
  index: -1
reward_ad_arm2_acc
  rotate: false
  xy: 460, 346
  size: 42, 76
  orig: 320, 320
  offset: 28, 100
  index: -1
reward_ad_body_acc3
  rotate: false
  xy: 204, 2
  size: 168, 152
  orig: 320, 320
  offset: 51, 76
  index: -1
reward_ad_leg1
  rotate: false
  xy: 62, 667
  size: 74, 104
  orig: 320, 320
  offset: 99, 57
  index: -1
acc3_wing
  rotate: false
  xy: 200, 718
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
reward_ad_arm1
  rotate: false
  xy: 460, 486
  size: 38, 62
  orig: 320, 320
  offset: 43, 146
  index: -1
reward_ad_wing2
  rotate: false
  xy: 204, 156
  size: 162, 168
  orig: 320, 320
  offset: 86, 135
  index: -1
reward_ad_arm1_acc3
  rotate: false
  xy: 332, 550
  size: 150, 114
  orig: 320, 320
  offset: 29, 98
  index: -1
reward_ad_leg2
  rotate: false
  xy: 62, 591
  size: 88, 74
  orig: 320, 320
  offset: 135, 84
  index: -1
reward_ad_arm2
  rotate: false
  xy: 460, 424
  size: 40, 60
  orig: 320, 320
  offset: 27, 99
  index: -1
ad_b3_acc3
  rotate: false
  xy: 156, 172
  size: 23, 110
  orig: 25, 112
  offset: 1, 1
  index: -1
reward_ad_b_fire1_acc2
  rotate: false
  xy: 181, 190
  size: 14, 45
  orig: 16, 47
  offset: 1, 1
  index: -1
reward_ad_eye
  rotate: false
  xy: 181, 172
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
reward_ad_arm3_acc
  rotate: false
  xy: 302, 666
  size: 66, 80
  orig: 320, 320
  offset: 43, 113
  index: -1
reward_ad_b_acc2
  rotate: false
  xy: 2, 591
  size: 57, 89
  orig: 59, 91
  offset: 1, 1
  index: -1
ad_a2_acc3
  rotate: false
  xy: 2, 718
  size: 58, 276
  orig: 60, 278
  offset: 1, 1
  index: -1
reward_ad_arm3
  rotate: false
  xy: 370, 666
  size: 60, 80
  orig: 320, 320
  offset: 49, 112
  index: -1
reward_ad_a_fire3_acc2
  rotate: false
  xy: 500, 536
  size: 9, 24
  orig: 11, 26
  offset: 1, 1
  index: -1
reward_ad_head_acc2
  rotate: false
  xy: 2, 348
  size: 152, 98
  orig: 320, 320
  offset: 30, 199
  index: -1
reward_ad_b_fire2_acc2
  rotate: false
  xy: 494, 106
  size: 16, 43
  orig: 18, 45
  offset: 1, 1
  index: -1
reward_ad_head_acc
  rotate: false
  xy: 181, 326
  size: 152, 82
  orig: 320, 320
  offset: 30, 208
  index: -1
ad_a1_acc3
  rotate: false
  xy: 460, 242
  size: 28, 33
  orig: 30, 35
  offset: 1, 1
  index: -1
acc3_head
  rotate: false
  xy: 494, 237
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
reward_ad_arm1_wing
  rotate: false
  xy: 332, 517
  size: 54, 30
  orig: 320, 320
  offset: 62, 136
  index: -1
reward_ad_body
  rotate: false
  xy: 374, 2
  size: 132, 102
  orig: 320, 320
  offset: 48, 128
  index: -1
reward_ad_body_acc2
  rotate: false
  xy: 156, 562
  size: 144, 154
  orig: 320, 320
  offset: 56, 88
  index: -1
reward_ad_a_fire4_acc2
  rotate: false
  xy: 500, 510
  size: 9, 24
  orig: 11, 26
  offset: 1, 1
  index: -1
reward_ad_a_fire2_acc2
  rotate: false
  xy: 181, 237
  size: 11, 23
  orig: 13, 25
  offset: 1, 1
  index: -1
