child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing2
  rotate: false
  xy: 2, 170
  size: 95, 62
  orig: 99, 64
  offset: 2, 1
  index: -1
tail
  rotate: false
  xy: 99, 186
  size: 85, 60
  orig: 87, 62
  offset: 1, 1
  index: -1
aacc
  rotate: false
  xy: 99, 170
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 115, 83
  size: 45, 89
  orig: 47, 93
  offset: 1, 2
  index: -1
hacc
  rotate: false
  xy: 162, 70
  size: 10, 14
  orig: 10, 16
  offset: 0, 1
  index: -1
tacc1
  rotate: false
  xy: 105, 83
  size: 8, 13
  orig: 8, 15
  offset: 0, 1
  index: -1
leg2
  rotate: false
  xy: 162, 111
  size: 44, 61
  orig: 46, 63
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 90, 94
  orig: 94, 98
  offset: 2, 2
  index: -1
tacc2
  rotate: false
  xy: 94, 83
  size: 9, 13
  orig: 9, 15
  offset: 0, 1
  index: -1
wing1
  rotate: false
  xy: 2, 98
  size: 102, 70
  orig: 104, 72
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 189, 2
  size: 56, 107
  orig: 58, 111
  offset: 1, 2
  index: -1
eye
  rotate: false
  xy: 94, 70
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 94, 2
  size: 93, 66
  orig: 97, 68
  offset: 2, 1
  index: -1
leg1
  rotate: false
  xy: 208, 111
  size: 36, 86
  orig: 38, 90
  offset: 1, 2
  index: -1
