advent.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
tilky_ad_head
  rotate: false
  xy: 157, 2
  size: 79, 84
  orig: 81, 86
  offset: 1, 1
  index: -1
tilky_ad_ear1
  rotate: false
  xy: 33, 404
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
tilky_ad_eye3
  rotate: false
  xy: 214, 395
  size: 38, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
tilky_ad_l_leg1
  rotate: false
  xy: 65, 460
  size: 34, 45
  orig: 36, 47
  offset: 1, 1
  index: -1
tilky_ad_key1
  rotate: false
  xy: 214, 331
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
tilky_ad_l_ear
  rotate: false
  xy: 143, 411
  size: 44, 43
  orig: 46, 45
  offset: 1, 1
  index: -1
tilky_ad_l_leg2
  rotate: false
  xy: 2, 411
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
tilky_ad_mouth
  rotate: false
  xy: 69, 374
  size: 42, 25
  orig: 44, 27
  offset: 1, 1
  index: -1
tilky_ad_r_arm1
  rotate: false
  xy: 113, 374
  size: 28, 47
  orig: 30, 49
  offset: 1, 1
  index: -1
tilky_ad_r_leg1
  rotate: false
  xy: 36, 347
  size: 31, 52
  orig: 33, 54
  offset: 1, 1
  index: -1
tilky_ad_key2
  rotate: false
  xy: 2, 204
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
tilky_ad_l_arm1
  rotate: false
  xy: 101, 464
  size: 27, 43
  orig: 29, 45
  offset: 1, 1
  index: -1
tilky_ad_neck
  rotate: false
  xy: 145, 331
  size: 67, 78
  orig: 69, 80
  offset: 1, 1
  index: -1
tilky_ad_eye1
  rotate: false
  xy: 210, 436
  size: 38, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
tilky_ad_tail
  rotate: false
  xy: 2, 151
  size: 145, 51
  orig: 147, 53
  offset: 1, 1
  index: -1
tilky_ad_l_leg3
  rotate: false
  xy: 189, 411
  size: 19, 47
  orig: 21, 49
  offset: 1, 1
  index: -1
tilky_ad_r_arm2
  rotate: false
  xy: 2, 347
  size: 32, 55
  orig: 34, 57
  offset: 1, 1
  index: -1
tilky_ad_r_leg2
  rotate: false
  xy: 63, 401
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
tilky_ad_l_wing
  rotate: false
  xy: 157, 88
  size: 77, 156
  orig: 79, 158
  offset: 1, 1
  index: -1
tilky_ad_l_arm2
  rotate: false
  xy: 38, 436
  size: 25, 51
  orig: 27, 53
  offset: 1, 1
  index: -1
tilky_ad_eye2
  rotate: false
  xy: 101, 423
  size: 38, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
tilky_ad_r_wing
  rotate: false
  xy: 2, 2
  size: 153, 147
  orig: 155, 149
  offset: 1, 1
  index: -1
tilky_ad_body
  rotate: false
  xy: 145, 246
  size: 98, 83
  orig: 100, 85
  offset: 1, 1
  index: -1
tilky_ad_r_ear
  rotate: false
  xy: 69, 347
  size: 59, 25
  orig: 61, 27
  offset: 1, 1
  index: -1
tilky_ad_r_leg3
  rotate: false
  xy: 2, 436
  size: 34, 59
  orig: 36, 61
  offset: 1, 1
  index: -1
