capsule.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
tilky_cap_r_wing
  rotate: false
  xy: 45, 224
  size: 36, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
tilky_cap_eye2
  rotate: false
  xy: 2, 152
  size: 59, 20
  orig: 61, 22
  offset: 1, 1
  index: -1
tilky_cap_eye1
  rotate: false
  xy: 2, 91
  size: 63, 21
  orig: 65, 23
  offset: 1, 1
  index: -1
tilky_cap_eye3_att
  rotate: false
  xy: 2, 114
  size: 59, 36
  orig: 61, 38
  offset: 1, 1
  index: -1
tilky_cap_r_arm
  rotate: false
  xy: 99, 2
  size: 27, 29
  orig: 29, 31
  offset: 1, 1
  index: -1
tilky_cap_key
  rotate: false
  xy: 63, 114
  size: 32, 41
  orig: 34, 43
  offset: 1, 1
  index: -1
tilky_cap_neck
  rotate: false
  xy: 2, 224
  size: 41, 30
  orig: 43, 32
  offset: 1, 1
  index: -1
tilky_cap_r_leg
  rotate: false
  xy: 99, 62
  size: 18, 25
  orig: 20, 27
  offset: 1, 1
  index: -1
tilky_cap_head
  rotate: false
  xy: 2, 2
  size: 95, 87
  orig: 97, 89
  offset: 1, 1
  index: -1
tilky_cap_l_arm
  rotate: false
  xy: 99, 33
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
tilky_cap_tail
  rotate: false
  xy: 63, 157
  size: 52, 27
  orig: 54, 29
  offset: 1, 1
  index: -1
tilky_cap_body
  rotate: false
  xy: 2, 174
  size: 44, 48
  orig: 46, 50
  offset: 1, 1
  index: -1
tilky_cap_l_leg
  rotate: false
  xy: 99, 89
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
tilky_cap_l_wing
  rotate: false
  xy: 83, 186
  size: 36, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
