child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tilky_child_r_arm3
  rotate: false
  xy: 94, 130
  size: 24, 17
  orig: 26, 19
  offset: 1, 1
  index: -1
tilky_child_l_arm3
  rotate: false
  xy: 38, 139
  size: 26, 15
  orig: 28, 17
  offset: 1, 1
  index: -1
tilky_child_l_leg2
  rotate: false
  xy: 47, 86
  size: 16, 24
  orig: 18, 26
  offset: 1, 1
  index: -1
tilky_child_r_leg3
  rotate: false
  xy: 48, 193
  size: 20, 15
  orig: 22, 17
  offset: 1, 1
  index: -1
tilky_child_l_ear
  rotate: false
  xy: 2, 202
  size: 18, 47
  orig: 20, 49
  offset: 1, 1
  index: -1
tilky_child_l_arm2
  rotate: false
  xy: 45, 219
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
tilky_child_l_leg1
  rotate: false
  xy: 25, 188
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
tilky_child_r_ear1
  rotate: false
  xy: 2, 56
  size: 43, 39
  orig: 45, 41
  offset: 1, 1
  index: -1
tilky_child_body
  rotate: false
  xy: 2, 2
  size: 62, 52
  orig: 64, 54
  offset: 1, 1
  index: -1
tilky_child_eye1
  rotate: false
  xy: 2, 117
  size: 40, 18
  orig: 42, 20
  offset: 1, 1
  index: -1
tilky_child_r_arm1
  rotate: false
  xy: 38, 156
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
tilky_child_l_arm1
  rotate: false
  xy: 94, 149
  size: 23, 36
  orig: 25, 38
  offset: 1, 1
  index: -1
tilky_child_head
  rotate: false
  xy: 66, 55
  size: 55, 73
  orig: 57, 75
  offset: 1, 1
  index: -1
tilky_child_l_wing
  rotate: false
  xy: 2, 167
  size: 21, 33
  orig: 23, 35
  offset: 1, 1
  index: -1
tilky_child_r_leg1
  rotate: false
  xy: 22, 219
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
tilky_child_l_leg3
  rotate: false
  xy: 88, 187
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
tilky_child_r_arm2
  rotate: false
  xy: 64, 163
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
tilky_child_neck1
  rotate: false
  xy: 2, 137
  size: 34, 28
  orig: 36, 30
  offset: 1, 1
  index: -1
tilky_child_eye2
  rotate: false
  xy: 2, 97
  size: 41, 18
  orig: 43, 20
  offset: 1, 1
  index: -1
tilky_child_tail
  rotate: false
  xy: 66, 2
  size: 58, 51
  orig: 60, 53
  offset: 1, 1
  index: -1
tilky_child_ear0
  rotate: false
  xy: 45, 112
  size: 19, 25
  orig: 21, 27
  offset: 1, 1
  index: -1
tilky_child_r_wing
  rotate: false
  xy: 66, 130
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
tilky_child_r_leg2
  rotate: false
  xy: 47, 56
  size: 17, 28
  orig: 19, 30
  offset: 1, 1
  index: -1
