transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tilky_evo_l_wing
  rotate: false
  xy: 193, 65
  size: 57, 111
  orig: 59, 113
  offset: 1, 1
  index: -1
tilky_evo_eye1
  rotate: false
  xy: 2, 184
  size: 38, 37
  orig: 40, 39
  offset: 1, 1
  index: -1
tilky_evo_l_leg3
  rotate: false
  xy: 2, 276
  size: 26, 57
  orig: 28, 59
  offset: 1, 1
  index: -1
tilky_evo_l_arm3
  rotate: false
  xy: 36, 257
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
tilky_evo_head
  rotate: false
  xy: 85, 76
  size: 56, 65
  orig: 58, 67
  offset: 1, 1
  index: -1
tilky_evo_body
  rotate: false
  xy: 107, 2
  size: 84, 72
  orig: 86, 74
  offset: 1, 1
  index: -1
tilky_evo_ear1
  rotate: false
  xy: 233, 178
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
tilky_evo_neck
  rotate: false
  xy: 193, 2
  size: 58, 61
  orig: 60, 63
  offset: 1, 1
  index: -1
tilky_evo_r_leg1
  rotate: false
  xy: 42, 205
  size: 35, 50
  orig: 37, 52
  offset: 1, 1
  index: -1
tilky_evo_tail
  rotate: false
  xy: 2, 2
  size: 103, 72
  orig: 105, 74
  offset: 1, 1
  index: -1
tilky_evo_r_arm1
  rotate: false
  xy: 163, 217
  size: 23, 40
  orig: 25, 42
  offset: 1, 1
  index: -1
tilky_evo_eye3
  rotate: false
  xy: 85, 173
  size: 38, 37
  orig: 40, 39
  offset: 1, 1
  index: -1
tilky_evo_l_leg1
  rotate: false
  xy: 2, 223
  size: 32, 51
  orig: 34, 53
  offset: 1, 1
  index: -1
tilky_evo_l_arm1
  rotate: false
  xy: 166, 170
  size: 25, 45
  orig: 27, 47
  offset: 1, 1
  index: -1
tilky_evo_l_ear
  rotate: false
  xy: 111, 213
  size: 24, 55
  orig: 26, 57
  offset: 1, 1
  index: -1
tilky_evo_r_leg2
  rotate: false
  xy: 137, 213
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
tilky_evo_r_arm2
  rotate: false
  xy: 126, 170
  size: 38, 41
  orig: 40, 43
  offset: 1, 1
  index: -1
tilky_evo_r_ear
  rotate: false
  xy: 143, 76
  size: 46, 41
  orig: 48, 43
  offset: 1, 1
  index: -1
tilky_evo_mouth
  rotate: false
  xy: 85, 143
  size: 39, 28
  orig: 41, 30
  offset: 1, 1
  index: -1
tilky_evo_r_wing
  rotate: false
  xy: 2, 76
  size: 81, 106
  orig: 83, 108
  offset: 1, 1
  index: -1
tilky_evo_eye2
  rotate: false
  xy: 193, 178
  size: 38, 37
  orig: 40, 39
  offset: 1, 1
  index: -1
tilky_evo_l_arm2
  rotate: false
  xy: 42, 184
  size: 36, 19
  orig: 38, 21
  offset: 1, 1
  index: -1
tilky_evo_key
  rotate: false
  xy: 143, 119
  size: 41, 49
  orig: 43, 51
  offset: 1, 1
  index: -1
tilky_evo_r_leg3
  rotate: false
  xy: 79, 212
  size: 30, 56
  orig: 32, 58
  offset: 1, 1
  index: -1
