advent.png
size: 910, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
acc_horn1
  rotate: false
  xy: 424, 150
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
acc_horn2
  rotate: false
  xy: 885, 170
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
acc_horn3
  rotate: false
  xy: 898, 189
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
acc_horn4
  rotate: false
  xy: 881, 228
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
acc_leg_l1
  rotate: false
  xy: 508, 133
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
acc_leg_l2
  rotate: false
  xy: 133, 244
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
acc_leg_l3
  rotate: false
  xy: 715, 155
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
acc_leg_l4
  rotate: false
  xy: 164, 244
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
acc_leg_r1
  rotate: false
  xy: 199, 182
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
acc_leg_r2
  rotate: false
  xy: 213, 182
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
acc_leg_r3
  rotate: false
  xy: 494, 133
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
acc_leg_r4
  rotate: false
  xy: 149, 244
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
acc_neck1
  rotate: false
  xy: 885, 189
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
acc_neck2
  rotate: false
  xy: 702, 155
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
acc_neck3
  rotate: false
  xy: 478, 133
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
acc_neck4
  rotate: false
  xy: 115, 244
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
acc_tail1
  rotate: false
  xy: 872, 170
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
acc_tail2
  rotate: false
  xy: 459, 133
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
acc_tail3
  rotate: false
  xy: 180, 182
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
acc_tail4
  rotate: false
  xy: 881, 208
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 42, 197
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 852, 85
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 200, 196
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 459, 1
  size: 82, 130
  orig: 82, 130
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 386, 150
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 688, 155
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
eyebrow1
  rotate: false
  xy: 188, 244
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 521, 133
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 825, 222
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 881, 148
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
head1_b
  rotate: false
  xy: 881, 127
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 640, 128
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 562, 128
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 115, 197
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
horn_b
  rotate: false
  xy: 728, 128
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
horn_side_b
  rotate: false
  xy: 688, 128
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 353, 182
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 402, 176
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
leg_l_ribbon
  rotate: false
  xy: 440, 150
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 791, 127
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 241, 182
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
leg_r_ribbon
  rotate: false
  xy: 481, 149
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 543, 1
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
neck_ribbon1
  rotate: false
  xy: 1, 197
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
neck_ribbon2
  rotate: false
  xy: 791, 85
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
neck_ruby
  rotate: false
  xy: 791, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring1
  rotate: false
  xy: 660, 1
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
ring1_ribbon1
  rotate: false
  xy: 846, 127
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
ring1_ribbon2
  rotate: false
  xy: 756, 1
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
ring1_wing
  rotate: false
  xy: 447, 174
  size: 114, 81
  orig: 114, 81
  offset: 0, 0
  index: -1
ring2
  rotate: false
  xy: 706, 1
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
ring2_ribbon1
  rotate: false
  xy: 855, 192
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
ring2_ribbon2
  rotate: false
  xy: 756, 78
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
ring2_wing
  rotate: false
  xy: 791, 1
  size: 114, 82
  orig: 114, 82
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 339, 1
  size: 118, 147
  orig: 118, 147
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 563, 173
  size: 226, 82
  orig: 226, 82
  offset: 0, 0
  index: -1
tail2_ribbon1
  rotate: false
  xy: 660, 85
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
tail2_ribbon2
  rotate: false
  xy: 299, 182
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
tail2_ruby
  rotate: false
  xy: 339, 150
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 178, 244
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 177, 194
  orig: 177, 194
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 180, 1
  size: 157, 179
  orig: 157, 179
  offset: 0, 0
  index: -1
