adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_optatum_adult_att
  rotate: false
  xy: 2, 2
  size: 246, 296
  orig: 300, 300
  offset: 46, 0
  index: -1
dragon_optatum_adult_wing2
  rotate: false
  xy: 134, 300
  size: 135, 159
  orig: 139, 163
  offset: 2, 2
  index: -1
dragon_optatum_adult_eye
  rotate: false
  xy: 2, 479
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
dragon_optatum_adult_arm2
  rotate: false
  xy: 371, 101
  size: 90, 87
  orig: 94, 87
  offset: 2, 0
  index: -1
dragon_optatum_adult_body
  rotate: false
  xy: 250, 102
  size: 76, 148
  orig: 80, 152
  offset: 2, 2
  index: -1
dragon_optatum_adult_wing1
  rotate: false
  xy: 2, 300
  size: 130, 177
  orig: 136, 181
  offset: 3, 1
  index: -1
dragon_optatum_adult_leg2
  rotate: false
  xy: 328, 190
  size: 71, 85
  orig: 75, 87
  offset: 3, 1
  index: -1
dragon_optatum_adult_arm1
  rotate: false
  xy: 371, 2
  size: 96, 97
  orig: 100, 99
  offset: 2, 1
  index: -1
dragon_optatum_adult_head
  rotate: false
  xy: 401, 190
  size: 70, 80
  orig: 74, 84
  offset: 2, 2
  index: -1
dragon_optatum_adult_leg1
  rotate: false
  xy: 401, 272
  size: 58, 102
  orig: 64, 106
  offset: 3, 2
  index: -1
dragon_optatum_adult_tail
  rotate: false
  xy: 271, 2
  size: 98, 98
  orig: 102, 100
  offset: 1, 0
  index: -1
