child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_optatum_baby_tail
  rotate: false
  xy: 159, 205
  size: 93, 128
  orig: 97, 132
  offset: 2, 1
  index: -1
dragon_optatum_baby_wing2
  rotate: false
  xy: 115, 335
  size: 108, 71
  orig: 108, 75
  offset: 0, 1
  index: -1
dragon_optatum_baby_head
  rotate: false
  xy: 2, 2
  size: 164, 158
  orig: 170, 164
  offset: 2, 5
  index: -1
dragon_optatum_baby_leg4
  rotate: false
  xy: 63, 351
  size: 50, 75
  orig: 56, 77
  offset: 2, 0
  index: -1
dragon_optatum_baby_wing1
  rotate: false
  xy: 2, 288
  size: 111, 61
  orig: 115, 65
  offset: 2, 2
  index: -1
dragon_optatum_baby_body
  rotate: false
  xy: 2, 162
  size: 155, 124
  orig: 161, 130
  offset: 3, 3
  index: -1
dragon_optatum_baby_eye
  rotate: false
  xy: 2, 351
  size: 56, 40
  orig: 60, 44
  offset: 2, 2
  index: -1
dragon_optatum_baby_leg2
  rotate: false
  xy: 168, 2
  size: 61, 78
  orig: 69, 82
  offset: 4, 2
  index: -1
dragon_optatum_baby_leg3
  rotate: false
  xy: 168, 82
  size: 59, 121
  orig: 69, 125
  offset: 4, 2
  index: -1
dragon_optatum_baby_leg1
  rotate: false
  xy: 2, 408
  size: 59, 82
  orig: 63, 84
  offset: 2, 1
  index: -1
