child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_optatum_child_body
  rotate: false
  xy: 2, 235
  size: 118, 157
  orig: 120, 161
  offset: 0, 1
  index: -1
dragon_optatum_child_head
  rotate: false
  xy: 63, 394
  size: 106, 109
  orig: 110, 113
  offset: 2, 3
  index: -1
dragon_optatum_child_eye
  rotate: false
  xy: 220, 275
  size: 31, 21
  orig: 37, 25
  offset: 3, 2
  index: -1
dragon_optatum_child_wing2
  rotate: false
  xy: 2, 2
  size: 173, 99
  orig: 173, 101
  offset: 0, 1
  index: -1
dragon_optatum_child_arm1
  rotate: false
  xy: 2, 394
  size: 59, 114
  orig: 69, 118
  offset: 5, 0
  index: -1
dragon_optatum_child_leg2
  rotate: false
  xy: 171, 183
  size: 68, 90
  orig: 74, 96
  offset: 3, 3
  index: -1
dragon_optatum_child_wing1
  rotate: false
  xy: 2, 103
  size: 167, 130
  orig: 171, 136
  offset: 2, 4
  index: -1
dragon_optatum_child_tail
  rotate: false
  xy: 122, 275
  size: 96, 101
  orig: 100, 107
  offset: 0, 2
  index: -1
dragon_optatum_child_arm2
  rotate: false
  xy: 177, 2
  size: 75, 79
  orig: 79, 83
  offset: 2, 2
  index: -1
dragon_optatum_child_leg1
  rotate: false
  xy: 177, 83
  size: 71, 98
  orig: 81, 100
  offset: 7, 0
  index: -1
