child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
Rarm1
  rotate: false
  xy: 165, 256
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
Larm1
  rotate: false
  xy: 165, 290
  size: 27, 35
  orig: 29, 37
  offset: 1, 1
  index: -1
ear
  rotate: false
  xy: 83, 226
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 73
  size: 100, 111
  orig: 102, 113
  offset: 1, 1
  index: -1
hair3
  rotate: false
  xy: 83, 186
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
Lleg3
  rotate: false
  xy: 135, 256
  size: 28, 54
  orig: 30, 56
  offset: 1, 1
  index: -1
hair7
  rotate: false
  xy: 70, 272
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
Rarm2
  rotate: false
  xy: 36, 252
  size: 32, 20
  orig: 34, 22
  offset: 1, 1
  index: -1
Larm2
  rotate: false
  xy: 194, 318
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 104, 133
  size: 91, 121
  orig: 93, 123
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 102, 256
  size: 31, 14
  orig: 33, 16
  offset: 1, 1
  index: -1
tail 2
  rotate: false
  xy: 197, 228
  size: 41, 36
  orig: 43, 38
  offset: 1, 1
  index: -1
hair4
  rotate: false
  xy: 214, 46
  size: 32, 62
  orig: 34, 64
  offset: 1, 1
  index: -1
Larm3
  rotate: false
  xy: 214, 2
  size: 33, 42
  orig: 35, 44
  offset: 1, 1
  index: -1
Rarm3
  rotate: false
  xy: 224, 266
  size: 26, 44
  orig: 28, 46
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 105, 69
  orig: 107, 71
  offset: 1, 1
  index: -1
hair5
  rotate: false
  xy: 2, 186
  size: 79, 64
  orig: 81, 66
  offset: 1, 1
  index: -1
hair1
  rotate: false
  xy: 36, 274
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
Rleg1
  rotate: false
  xy: 224, 312
  size: 23, 39
  orig: 25, 41
  offset: 1, 1
  index: -1
Lleg1
  rotate: false
  xy: 2, 252
  size: 32, 61
  orig: 34, 63
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 197, 156
  size: 49, 70
  orig: 51, 72
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 109, 2
  size: 103, 70
  orig: 105, 72
  offset: 1, 1
  index: -1
hair2
  rotate: false
  xy: 83, 243
  size: 17, 27
  orig: 19, 29
  offset: 1, 1
  index: -1
Lleg2
  rotate: false
  xy: 83, 208
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
Rleg2
  rotate: false
  xy: 195, 266
  size: 27, 50
  orig: 29, 52
  offset: 1, 1
  index: -1
hair6
  rotate: false
  xy: 198, 110
  size: 52, 44
  orig: 54, 46
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 104, 74
  size: 92, 57
  orig: 94, 59
  offset: 1, 1
  index: -1
