child2.png
size: 511, 562
format: RGBA4444
filter: Linear,Linear
repeat: none
instria-all-01-acc-1
  rotate: false
  xy: 474, 118
  size: 31, 39
  orig: 49, 57
  offset: 9, 9
  index: -1
instria-all-01-acc-2
  rotate: false
  xy: 280, 328
  size: 55, 58
  orig: 73, 76
  offset: 9, 9
  index: -1
instria-all-01-acc-3
  rotate: false
  xy: 476, 380
  size: 31, 52
  orig: 49, 70
  offset: 9, 9
  index: -1
instria-all-01-acc-4
  rotate: false
  xy: 425, 382
  size: 49, 55
  orig: 67, 73
  offset: 9, 9
  index: -1
instria-all-01-acc-5
  rotate: false
  xy: 452, 439
  size: 21, 50
  orig: 39, 68
  offset: 9, 9
  index: -1
instria-all-01-arm-1
  rotate: false
  xy: 191, 463
  size: 52, 70
  orig: 70, 88
  offset: 9, 9
  index: -1
instria-all-01-arm-2
  rotate: false
  xy: 289, 106
  size: 72, 106
  orig: 90, 124
  offset: 9, 9
  index: -1
instria-all-01-arm-3
  rotate: false
  xy: 378, 497
  size: 43, 34
  orig: 61, 52
  offset: 9, 9
  index: -1
instria-all-01-arm-4
  rotate: false
  xy: 223, 121
  size: 64, 107
  orig: 82, 125
  offset: 9, 9
  index: -1
instria-all-01-arm-5
  rotate: false
  xy: 249, 388
  size: 45, 71
  orig: 63, 89
  offset: 9, 9
  index: -1
instria-all-01-arm-6
  rotate: false
  xy: 470, 291
  size: 40, 31
  orig: 58, 49
  offset: 9, 9
  index: -1
instria-all-01-arm-7
  rotate: false
  xy: 481, 45
  size: 29, 36
  orig: 47, 54
  offset: 9, 9
  index: -1
instria-all-01-arm-8
  rotate: false
  xy: 470, 219
  size: 40, 70
  orig: 58, 88
  offset: 9, 9
  index: -1
instria-all-01-arm-9
  rotate: false
  xy: 297, 214
  size: 53, 99
  orig: 71, 117
  offset: 9, 9
  index: -1
instria-all-01-body-1
  rotate: false
  xy: 352, 220
  size: 68, 94
  orig: 86, 112
  offset: 9, 9
  index: -1
instria-all-01-body-2
  rotate: false
  xy: 145, 1
  size: 107, 118
  orig: 125, 136
  offset: 9, 9
  index: -1
instria-all-01-book-1
  rotate: false
  xy: 1, 482
  size: 121, 79
  orig: 139, 97
  offset: 9, 9
  index: -1
instria-all-01-book-2
  rotate: false
  xy: 254, 1
  size: 113, 103
  orig: 136, 126
  offset: 11, 12
  index: -1
instria-all-01-book-3
  rotate: false
  xy: 369, 1
  size: 110, 93
  orig: 128, 111
  offset: 9, 9
  index: -1
instria-all-01-book-4
  rotate: false
  xy: 145, 121
  size: 76, 97
  orig: 94, 115
  offset: 9, 9
  index: -1
instria-all-01-book-5
  rotate: false
  xy: 1, 389
  size: 95, 91
  orig: 113, 109
  offset: 9, 9
  index: -1
instria-all-01-ear-1
  rotate: false
  xy: 1, 274
  size: 99, 113
  orig: 117, 131
  offset: 9, 9
  index: -1
instria-all-01-ear-2
  rotate: false
  xy: 84, 119
  size: 59, 98
  orig: 77, 116
  offset: 9, 9
  index: -1
instria-all-01-eb-1
  rotate: false
  xy: 191, 535
  size: 38, 24
  orig: 56, 42
  offset: 9, 9
  index: -1
instria-all-01-eb-2
  rotate: false
  xy: 124, 545
  size: 14, 16
  orig: 32, 34
  offset: 9, 9
  index: -1
instria-all-01-eb-3
  rotate: false
  xy: 476, 532
  size: 14, 15
  orig: 32, 33
  offset: 9, 9
  index: -1
instria-all-01-eb-4
  rotate: false
  xy: 476, 506
  size: 23, 24
  orig: 41, 42
  offset: 9, 9
  index: -1
instria-all-01-eb-5
  rotate: false
  xy: 501, 506
  size: 9, 13
  orig: 27, 31
  offset: 9, 9
  index: -1
instria-all-01-eb-6
  rotate: false
  xy: 231, 535
  size: 10, 13
  orig: 28, 31
  offset: 9, 9
  index: -1
instria-all-01-eye-1
  rotate: false
  xy: 475, 439
  size: 26, 34
  orig: 44, 52
  offset: 9, 9
  index: -1
instria-all-01-eye-2
  rotate: false
  xy: 288, 484
  size: 44, 38
  orig: 62, 56
  offset: 9, 9
  index: -1
instria-all-01-eye-3
  rotate: false
  xy: 400, 533
  size: 18, 25
  orig: 36, 43
  offset: 9, 9
  index: -1
instria-all-01-eye-4
  rotate: false
  xy: 475, 475
  size: 26, 29
  orig: 44, 47
  offset: 9, 9
  index: -1
instria-all-01-eye-5
  rotate: false
  xy: 481, 83
  size: 29, 33
  orig: 47, 51
  offset: 9, 9
  index: -1
instria-all-01-eye-6
  rotate: false
  xy: 334, 484
  size: 42, 37
  orig: 60, 55
  offset: 9, 9
  index: -1
instria-all-01-eye-7
  rotate: false
  xy: 288, 524
  size: 42, 37
  orig: 60, 55
  offset: 9, 9
  index: -1
instria-all-01-eye-8
  rotate: false
  xy: 102, 268
  size: 29, 33
  orig: 47, 51
  offset: 9, 9
  index: -1
instria-all-01-fur-1
  rotate: false
  xy: 245, 514
  size: 41, 34
  orig: 59, 52
  offset: 9, 9
  index: -1
instria-all-01-fur-2
  rotate: false
  xy: 382, 440
  size: 68, 55
  orig: 86, 73
  offset: 9, 9
  index: -1
instria-all-01-hair-1
  rotate: false
  xy: 102, 307
  size: 81, 75
  orig: 99, 93
  offset: 9, 9
  index: -1
instria-all-01-hair-2
  rotate: false
  xy: 171, 388
  size: 76, 73
  orig: 94, 91
  offset: 9, 9
  index: -1
instria-all-01-hair-3
  rotate: false
  xy: 337, 316
  size: 73, 64
  orig: 91, 82
  offset: 9, 9
  index: -1
instria-all-01-hair-4
  rotate: false
  xy: 369, 96
  size: 103, 65
  orig: 121, 83
  offset: 9, 9
  index: -1
instria-all-01-hair-5
  rotate: false
  xy: 358, 382
  size: 65, 56
  orig: 83, 74
  offset: 9, 9
  index: -1
instria-all-01-hair-6
  rotate: false
  xy: 124, 468
  size: 65, 75
  orig: 83, 93
  offset: 9, 9
  index: -1
instria-all-01-hand-1
  rotate: false
  xy: 254, 106
  size: 19, 13
  orig: 37, 31
  offset: 9, 9
  index: -1
instria-all-01-hand-2
  rotate: false
  xy: 420, 538
  size: 16, 21
  orig: 34, 39
  offset: 9, 9
  index: -1
instria-all-01-hand-3
  rotate: false
  xy: 185, 307
  size: 21, 14
  orig: 39, 32
  offset: 9, 9
  index: -1
instria-all-01-hand-4
  rotate: false
  xy: 156, 545
  size: 19, 14
  orig: 37, 32
  offset: 9, 9
  index: -1
instria-all-01-hand-5
  rotate: false
  xy: 297, 315
  size: 12, 11
  orig: 30, 29
  offset: 9, 9
  index: -1
instria-all-01-hand-6
  rotate: false
  xy: 373, 533
  size: 25, 25
  orig: 43, 43
  offset: 9, 9
  index: -1
instria-all-01-hand-7
  rotate: false
  xy: 334, 523
  size: 37, 25
  orig: 55, 43
  offset: 9, 9
  index: -1
instria-all-01-hand-8
  rotate: false
  xy: 456, 535
  size: 16, 14
  orig: 34, 32
  offset: 9, 9
  index: -1
instria-all-01-hand-9
  rotate: false
  xy: 451, 508
  size: 23, 25
  orig: 41, 43
  offset: 9, 9
  index: -1
instria-all-01-hand-10
  rotate: false
  xy: 438, 538
  size: 16, 20
  orig: 34, 38
  offset: 9, 9
  index: -1
instria-all-01-hand-11
  rotate: false
  xy: 456, 491
  size: 17, 15
  orig: 35, 33
  offset: 9, 9
  index: -1
instria-all-01-head-1
  rotate: false
  xy: 1, 1
  size: 142, 116
  orig: 160, 134
  offset: 9, 9
  index: -1
instria-all-01-horn-1
  rotate: false
  xy: 481, 1
  size: 29, 42
  orig: 47, 60
  offset: 9, 9
  index: -1
instria-all-01-horn-2
  rotate: false
  xy: 423, 497
  size: 26, 39
  orig: 44, 57
  offset: 9, 9
  index: -1
instria-all-01-leg-1
  rotate: false
  xy: 296, 388
  size: 60, 57
  orig: 78, 75
  offset: 9, 9
  index: -1
instria-all-01-leg-2
  rotate: false
  xy: 412, 319
  size: 33, 61
  orig: 51, 79
  offset: 9, 9
  index: -1
instria-all-01-mouse-1
  rotate: false
  xy: 140, 545
  size: 14, 16
  orig: 32, 34
  offset: 9, 9
  index: -1
instria-all-01-mouse-2
  rotate: false
  xy: 422, 220
  size: 46, 97
  orig: 64, 115
  offset: 9, 9
  index: -1
instria-all-01-mouse-3
  rotate: false
  xy: 501, 521
  size: 9, 10
  orig: 27, 28
  offset: 9, 9
  index: -1
instria-all-01-mouse-4
  rotate: false
  xy: 98, 468
  size: 8, 9
  orig: 26, 27
  offset: 9, 9
  index: -1
instria-all-01-mouse-5
  rotate: false
  xy: 503, 434
  size: 7, 9
  orig: 25, 27
  offset: 9, 9
  index: -1
instria-all-01-mouse-6
  rotate: false
  xy: 456, 551
  size: 9, 10
  orig: 27, 28
  offset: 9, 9
  index: -1
instria-all-01-mouse-7
  rotate: false
  xy: 84, 219
  size: 50, 47
  orig: 68, 65
  offset: 9, 9
  index: -1
instria-all-01-mouse-8
  rotate: false
  xy: 208, 307
  size: 13, 14
  orig: 31, 32
  offset: 9, 9
  index: -1
instria-all-01-mouse-9
  rotate: false
  xy: 275, 106
  size: 11, 13
  orig: 29, 31
  offset: 9, 9
  index: -1
instria-all-01-mouse-10
  rotate: false
  xy: 447, 324
  size: 62, 54
  orig: 80, 72
  offset: 9, 9
  index: -1
instria-all-01-msg-1
  rotate: false
  xy: 468, 163
  size: 42, 54
  orig: 60, 72
  offset: 9, 9
  index: -1
instria-all-01-msg-2
  rotate: false
  xy: 296, 447
  size: 84, 35
  orig: 102, 53
  offset: 9, 9
  index: -1
instria-all-01-msg-3
  rotate: false
  xy: 245, 463
  size: 41, 49
  orig: 59, 67
  offset: 9, 9
  index: -1
instria-all-01-msg-4
  rotate: false
  xy: 136, 220
  size: 85, 85
  orig: 103, 103
  offset: 9, 9
  index: -1
instria-all-01-tail-1
  rotate: false
  xy: 223, 230
  size: 72, 96
  orig: 90, 114
  offset: 9, 9
  index: -1
instria-all-01-tail-2
  rotate: false
  xy: 185, 328
  size: 93, 58
  orig: 111, 76
  offset: 9, 9
  index: -1
instria-all-01-tail-3
  rotate: false
  xy: 98, 389
  size: 71, 77
  orig: 89, 95
  offset: 9, 9
  index: -1
instria-all-01-tail-4
  rotate: false
  xy: 1, 119
  size: 81, 153
  orig: 99, 171
  offset: 9, 9
  index: -1
instria-all-01-tail-5
  rotate: false
  xy: 363, 163
  size: 103, 55
  orig: 121, 73
  offset: 9, 9
  index: -1
