adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
eye2
  rotate: false
  xy: 475, 123
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 320, 325
  size: 91, 133
  orig: 93, 135
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 285, 516
  size: 47, 75
  orig: 49, 77
  offset: 1, 1
  index: -1
foot3
  rotate: false
  xy: 231, 477
  size: 52, 82
  orig: 54, 84
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 367, 123
  size: 106, 101
  orig: 108, 103
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 363, 293
  orig: 365, 295
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 475, 148
  size: 23, 19
  orig: 25, 21
  offset: 1, 1
  index: -1
arm4
  rotate: false
  xy: 173, 425
  size: 56, 59
  orig: 58, 61
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 465, 226
  size: 41, 45
  orig: 43, 47
  offset: 1, 1
  index: -1
foot4
  rotate: false
  xy: 231, 425
  size: 55, 50
  orig: 57, 52
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 367, 2
  size: 121, 119
  orig: 123, 121
  offset: 1, 1
  index: -1
arm3
  rotate: false
  xy: 465, 273
  size: 40, 43
  orig: 42, 45
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 394, 522
  size: 47, 50
  orig: 49, 52
  offset: 1, 1
  index: -1
foot5
  rotate: false
  xy: 413, 325
  size: 83, 76
  orig: 85, 78
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 297
  size: 169, 171
  orig: 171, 173
  offset: 1, 1
  index: -1
wing4
  rotate: false
  xy: 367, 226
  size: 96, 97
  orig: 98, 99
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 413, 403
  size: 76, 117
  orig: 78, 119
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 288, 460
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
foot2
  rotate: false
  xy: 344, 460
  size: 48, 93
  orig: 50, 95
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 173, 297
  size: 145, 126
  orig: 147, 128
  offset: 1, 1
  index: -1
