adult.png
size: 487, 539
format: RGBA4444
filter: Linear,Linear
repeat: none
timber_adult_body
  rotate: false
  xy: 1, 290
  size: 225, 248
  orig: 225, 248
  offset: 0, 0
  index: -1
timber_adult_eye
  rotate: false
  xy: 452, 115
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
timber_adult_hair
  rotate: false
  xy: 353, 115
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
timber_adult_head
  rotate: false
  xy: 353, 179
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
timber_adult_tail
  rotate: false
  xy: 228, 428
  size: 137, 109
  orig: 137, 109
  offset: 0, 0
  index: -1
timber_adult_wing1
  rotate: false
  xy: 353, 1
  size: 133, 112
  orig: 133, 112
  offset: 0, 0
  index: -1
timber_adult_wing2
  rotate: false
  xy: 228, 301
  size: 187, 125
  orig: 187, 125
  offset: 0, 0
  index: -1
timber_sprite4_at
  rotate: false
  xy: 1, 1
  size: 350, 287
  orig: 387, 300
  offset: 22, 4
  index: -1
