capsule2.png
size: 672, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
timber_capsule2_arm1
  rotate: false
  xy: 613, 72
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
timber_capsule2_arm2
  rotate: false
  xy: 613, 1
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
timber_capsule2_body
  rotate: false
  xy: 1, 148
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
timber_capsule2_eye1
  rotate: false
  xy: 512, 187
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
timber_capsule2_eye2
  rotate: false
  xy: 512, 140
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
timber_capsule2_eye3
  rotate: false
  xy: 564, 190
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
timber_capsule2_headb
  rotate: false
  xy: 211, 1
  size: 190, 141
  orig: 190, 141
  offset: 0, 0
  index: -1
timber_capsule2_headf1
  rotate: false
  xy: 403, 1
  size: 208, 137
  orig: 208, 137
  offset: 0, 0
  index: -1
timber_capsule2_headf2
  rotate: false
  xy: 1, 1
  size: 208, 145
  orig: 208, 145
  offset: 0, 0
  index: -1
timber_capsule2_leg
  rotate: false
  xy: 565, 144
  size: 102, 44
  orig: 102, 44
  offset: 0, 0
  index: -1
timber_capsule2_tail
  rotate: false
  xy: 80, 148
  size: 149, 70
  orig: 149, 70
  offset: 0, 0
  index: -1
timber_capsule2_wing1
  rotate: false
  xy: 231, 144
  size: 140, 109
  orig: 140, 109
  offset: 0, 0
  index: -1
timber_capsule2_Wing2
  rotate: false
  xy: 373, 144
  size: 137, 109
  orig: 137, 109
  offset: 0, 0
  index: -1
