capsule.png
size: 246, 337
format: RGBA4444
filter: Linear,Linear
repeat: none
timber_capsule_body
  rotate: false
  xy: 155, 199
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
timber_capsule_eye
  rotate: false
  xy: 185, 138
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
timber_capsule_hair
  rotate: false
  xy: 185, 1
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
timber_capsule_head
  rotate: false
  xy: 1, 199
  size: 152, 137
  orig: 152, 137
  offset: 0, 0
  index: -1
timber_capsule_tail
  rotate: false
  xy: 185, 106
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
timber_capsule_wing1
  rotate: false
  xy: 155, 284
  size: 62, 50
  orig: 62, 55
  offset: 0, 5
  index: -1
timber_sprite5_at
  rotate: false
  xy: 1, 1
  size: 182, 196
  orig: 360, 360
  offset: 98, 80
  index: -1
