child2.png
size: 369, 233
format: RGBA4444
filter: Linear,Linear
repeat: none
timber_child_body
  rotate: false
  xy: 1, 1
  size: 152, 200
  orig: 152, 200
  offset: 0, 0
  index: -1
timber_child_eye
  rotate: false
  xy: 1, 203
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
timber_child_head
  rotate: false
  xy: 155, 1
  size: 132, 155
  orig: 133, 155
  offset: 1, 0
  index: -1
timber_child_wing1
  rotate: false
  xy: 155, 158
  size: 117, 74
  orig: 117, 74
  offset: 0, 0
  index: -1
timber_child_wing2
  rotate: false
  xy: 274, 158
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
