adult.png
size: 549, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 499, 128
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 515, 1
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 217, 229
  orig: 217, 229
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 428, 1
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 320, 1
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
body2fur
  rotate: false
  xy: 431, 128
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 220, 108
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 519, 208
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 79, 232
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 378, 207
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 517, 64
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 220, 1
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
headeffect
  rotate: false
  xy: 220, 200
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 320, 71
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 317, 123
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 431, 193
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 446, 64
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
wing1back
  rotate: false
  xy: 379, 123
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
wing1effect
  rotate: false
  xy: 334, 221
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
wing1effectback
  rotate: false
  xy: 298, 208
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 425, 221
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
wing2back
  rotate: false
  xy: 402, 71
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
wing2effect
  rotate: false
  xy: 1, 232
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
wing2effectback
  rotate: false
  xy: 483, 221
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 515, 47
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
wing3back
  rotate: false
  xy: 44, 232
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
