advent.png
size: 1660, 489
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1504, 379
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
arm1effect
  rotate: false
  xy: 1206, 171
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1, 401
  size: 117, 86
  orig: 117, 86
  offset: 0, 0
  index: -1
arm2effect
  rotate: false
  xy: 1127, 172
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 1438, 412
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
arm3effect
  rotate: false
  xy: 1004, 192
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 538, 398
  orig: 538, 398
  offset: 0, 0
  index: -1
beard1
  rotate: false
  xy: 1366, 369
  size: 93, 41
  orig: 93, 41
  offset: 0, 0
  index: -1
beard2
  rotate: false
  xy: 999, 372
  size: 34, 115
  orig: 34, 115
  offset: 0, 0
  index: -1
beard3
  rotate: false
  xy: 1493, 94
  size: 123, 68
  orig: 123, 68
  offset: 0, 0
  index: -1
beard4
  rotate: false
  xy: 1432, 159
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
beard5
  rotate: false
  xy: 306, 401
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
beard6
  rotate: false
  xy: 1376, 302
  size: 105, 65
  orig: 105, 65
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 778, 1
  size: 110, 215
  orig: 110, 215
  offset: 0, 0
  index: -1
body1effect
  rotate: false
  xy: 1053, 1
  size: 103, 169
  orig: 103, 169
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 890, 1
  size: 161, 189
  orig: 161, 189
  offset: 0, 0
  index: -1
body2effect
  rotate: false
  xy: 1295, 223
  size: 79, 121
  orig: 79, 121
  offset: 0, 0
  index: -1
body2fur
  rotate: false
  xy: 693, 382
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1168, 230
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
body3effect
  rotate: false
  xy: 416, 401
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
body3fur
  rotate: false
  xy: 1493, 1
  size: 136, 91
  orig: 136, 91
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 716, 239
  size: 188, 139
  orig: 188, 139
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 1295, 346
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
ear1front
  rotate: false
  xy: 1334, 346
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 1320, 132
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
feet1
  rotate: false
  xy: 909, 375
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
feet1effect
  rotate: false
  xy: 867, 380
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
feet2
  rotate: false
  xy: 1440, 1
  size: 51, 125
  orig: 51, 125
  offset: 0, 0
  index: -1
feet2effect
  rotate: false
  xy: 829, 380
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1065, 172
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
halo1
  rotate: false
  xy: 541, 1
  size: 235, 236
  orig: 235, 236
  offset: 0, 0
  index: -1
halo2
  rotate: false
  xy: 1366, 412
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
halo3
  rotate: false
  xy: 1609, 186
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1485, 257
  size: 111, 52
  orig: 111, 52
  offset: 0, 0
  index: -1
hand1effect
  rotate: false
  xy: 1577, 382
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 214, 401
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
hand2effect
  rotate: false
  xy: 521, 401
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 970, 238
  size: 196, 132
  orig: 196, 132
  offset: 0, 0
  index: -1
headeffect
  rotate: false
  xy: 1431, 229
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 578, 382
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
hornbehind
  rotate: false
  xy: 1276, 132
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
horneffect
  rotate: false
  xy: 1493, 164
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 778, 380
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
leg1effect
  rotate: false
  xy: 1618, 94
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1376, 223
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
leg2effect
  rotate: false
  xy: 1360, 132
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 347, 401
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
leg3effect
  rotate: false
  xy: 1598, 258
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 1504, 446
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
leg4effect
  rotate: false
  xy: 541, 382
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 541, 239
  size: 173, 141
  orig: 173, 141
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1224, 1
  size: 214, 129
  orig: 214, 129
  offset: 0, 0
  index: -1
wing1behind
  rotate: false
  xy: 1158, 1
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
wing1behindeffect
  rotate: false
  xy: 906, 238
  size: 62, 135
  orig: 62, 135
  offset: 0, 0
  index: -1
wing1effect
  rotate: false
  xy: 1160, 372
  size: 204, 109
  orig: 204, 109
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1279, 168
  size: 151, 53
  orig: 151, 53
  offset: 0, 0
  index: -1
wing2behind
  rotate: false
  xy: 1035, 372
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
wing2behindeffect
  rotate: false
  xy: 120, 401
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
wing2effect
  rotate: false
  xy: 890, 192
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 1158, 133
  size: 116, 36
  orig: 116, 36
  offset: 0, 0
  index: -1
wing3behind
  rotate: false
  xy: 1483, 311
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
wing3behindeffect
  rotate: false
  xy: 1585, 331
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
wing3effect
  rotate: false
  xy: 1386, 132
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
