capsule.png
size: 251, 397
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 63, 366
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 183, 362
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 142, 174
  orig: 142, 174
  offset: 0, 0
  index: -1
beard1
  rotate: false
  xy: 108, 362
  size: 73, 21
  orig: 73, 21
  offset: 0, 0
  index: -1
beard2
  rotate: false
  xy: 194, 62
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 194, 1
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 145, 84
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 201, 77
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 108, 289
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 1, 366
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 177
  size: 130, 110
  orig: 130, 110
  offset: 0, 0
  index: -1
halo1
  rotate: false
  xy: 133, 177
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
halo2
  rotate: false
  xy: 214, 281
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 145, 128
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
hand1effect
  rotate: false
  xy: 224, 155
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 185, 132
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
hand2effect
  rotate: false
  xy: 224, 132
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 289
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 133, 281
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 214, 352
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 145, 1
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
