transcended.png
size: 628, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 430, 348
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 455, 300
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 596, 427
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 294, 306
  orig: 294, 306
  offset: 0, 0
  index: -1
beard1
  rotate: false
  xy: 511, 79
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
beard2
  rotate: false
  xy: 373, 86
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 509, 186
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
body1effect
  rotate: false
  xy: 503, 301
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
body1fur
  rotate: false
  xy: 528, 343
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 355, 1
  size: 154, 83
  orig: 154, 83
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 355, 426
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 304, 309
  size: 124, 115
  orig: 124, 115
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 598, 395
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 354, 86
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
feet1
  rotate: false
  xy: 1, 447
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
feet2
  rotate: false
  xy: 386, 181
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 267, 441
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
halo1
  rotate: false
  xy: 1, 309
  size: 101, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
halo2
  rotate: false
  xy: 297, 186
  size: 87, 121
  orig: 87, 121
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 469, 348
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
hand1effect
  rotate: false
  xy: 551, 395
  size: 45, 30
  orig: 45, 130
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 563, 301
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 455, 409
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
headeffect
  rotate: false
  xy: 114, 445
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 386, 216
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 194, 444
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 511, 1
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 104, 309
  size: 51, 134
  orig: 51, 134
  offset: 0, 0
  index: -1
wing1back
  rotate: false
  xy: 157, 309
  size: 55, 133
  orig: 55, 133
  offset: 0, 0
  index: -1
wing1effect
  rotate: false
  xy: 214, 309
  size: 49, 130
  orig: 49, 130
  offset: 0, 0
  index: -1
wing1effectback
  rotate: false
  xy: 265, 309
  size: 37, 130
  orig: 37, 130
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 297, 100
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
wing2back
  rotate: false
  xy: 297, 1
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
wing2effect
  rotate: false
  xy: 51, 447
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
wing2effectback
  rotate: false
  xy: 461, 143
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 448, 255
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
wing3back
  rotate: false
  xy: 461, 86
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
wing3effect
  rotate: false
  xy: 455, 219
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
wing3effectback
  rotate: false
  xy: 551, 427
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
