child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 156, 101
  size: 70, 64
  orig: 76, 68
  offset: 2, 1
  index: -1
arm1
  rotate: false
  xy: 2, 167
  size: 67, 73
  orig: 77, 83
  offset: 5, 6
  index: -1
head
  rotate: false
  xy: 156, 2
  size: 80, 97
  orig: 98, 101
  offset: 5, 4
  index: -1
arm2
  rotate: false
  xy: 2, 114
  size: 50, 32
  orig: 54, 34
  offset: 0, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 152, 110
  orig: 166, 124
  offset: 6, 7
  index: -1
eye
  rotate: false
  xy: 238, 2
  size: 16, 16
  orig: 24, 22
  offset: 5, 3
  index: -1
