transcended.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
headeff
  rotate: false
  xy: 796, 544
  size: 109, 80
  orig: 111, 82
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 2, 545
  size: 31, 29
  orig: 35, 33
  offset: 2, 2
  index: -1
zagan_evolution_leg2_acc2
  rotate: false
  xy: 2, 576
  size: 63, 74
  orig: 65, 76
  offset: 1, 1
  index: -1
zagan_evolution_wing2_acc2
  rotate: false
  xy: 635, 438
  size: 111, 135
  orig: 113, 137
  offset: 1, 1
  index: -1
foot2
  rotate: false
  xy: 943, 280
  size: 79, 125
  orig: 81, 127
  offset: 1, 1
  index: -1
leg1eff
  rotate: false
  xy: 759, 362
  size: 37, 25
  orig: 39, 27
  offset: 1, 1
  index: -1
arm4
  rotate: false
  xy: 759, 304
  size: 38, 56
  orig: 40, 58
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 806, 140
  size: 139, 137
  orig: 143, 141
  offset: 2, 2
  index: -1
zagan_evolution_arm2_acc2
  rotate: false
  xy: 2, 362
  size: 53, 70
  orig: 55, 72
  offset: 1, 1
  index: -1
zagan_evolution_leg1_acc2
  rotate: false
  xy: 67, 576
  size: 63, 74
  orig: 65, 76
  offset: 1, 1
  index: -1
zagan_evolution_body_acc2
  rotate: false
  xy: 947, 206
  size: 71, 72
  orig: 73, 74
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 748, 450
  size: 48, 43
  orig: 50, 45
  offset: 1, 1
  index: -1
leg3eff
  rotate: false
  xy: 956, 140
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 441
  size: 106, 102
  orig: 110, 106
  offset: 2, 2
  index: -1
arm1eff
  rotate: false
  xy: 947, 149
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
zagan_evolution_head_acc2
  rotate: false
  xy: 907, 549
  size: 107, 101
  orig: 109, 103
  offset: 1, 1
  index: -1
foot1
  rotate: false
  xy: 919, 407
  size: 90, 140
  orig: 92, 144
  offset: 1, 2
  index: -1
zagan_evolution_wing1_acc2
  rotate: false
  xy: 635, 304
  size: 122, 132
  orig: 124, 134
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 86, 362
  size: 64, 43
  orig: 66, 45
  offset: 1, 1
  index: -1
zagan_evolution_arm1_acc2
  rotate: false
  xy: 748, 495
  size: 46, 79
  orig: 48, 81
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 2, 652
  size: 78, 103
  orig: 82, 107
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 798, 377
  size: 119, 165
  orig: 121, 169
  offset: 1, 2
  index: -1
arm3eff
  rotate: false
  xy: 947, 140
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 806, 279
  size: 135, 96
  orig: 141, 100
  offset: 3, 2
  index: -1
hand2
  rotate: false
  xy: 947, 172
  size: 74, 32
  orig: 76, 34
  offset: 1, 1
  index: -1
attack
  rotate: false
  xy: 504, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 504, 304
  size: 129, 135
  orig: 133, 139
  offset: 2, 2
  index: -1
hand1
  rotate: false
  xy: 152, 362
  size: 83, 36
  orig: 87, 38
  offset: 2, 1
  index: -1
arm2
  rotate: false
  xy: 759, 389
  size: 35, 59
  orig: 37, 63
  offset: 1, 2
  index: -1
zagan_evolution_neck_acc2
  rotate: false
  xy: 57, 362
  size: 27, 47
  orig: 29, 49
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 964, 98
  size: 53, 72
  orig: 55, 74
  offset: 1, 1
  index: -1
att_acc2
  rotate: false
  xy: 2, 2
  size: 500, 358
  orig: 502, 360
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 110, 441
  size: 67, 42
  orig: 71, 44
  offset: 2, 1
  index: -1
arm3
  rotate: false
  xy: 964, 2
  size: 55, 94
  orig: 57, 98
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 806, 2
  size: 156, 136
  orig: 158, 138
  offset: 1, 1
  index: -1
