adult.png
size: 436, 215
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 110, 71
  size: 144, 97
  orig: 144, 97
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 400, 141
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 210, 170
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 110, 170
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
foot3
  rotate: false
  xy: 372, 41
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
foot4
  rotate: false
  xy: 163, 170
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 71
  size: 107, 141
  orig: 107, 141
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 364, 141
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 288, 144
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 344, 67
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 256, 144
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 330, 144
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
leg5
  rotate: false
  xy: 330, 193
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 374, 182
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 260, 67
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 260, 1
  size: 110, 64
  orig: 110, 64
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 1
  size: 257, 68
  orig: 257, 68
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 372, 1
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
