child2.png
size: 232, 121
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 80, 1
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
foo3
  rotate: false
  xy: 28, 95
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 1, 95
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 199, 89
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
foot4
  rotate: false
  xy: 51, 95
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 142, 58
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 199, 50
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 170, 50
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 170, 101
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 80, 58
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 149, 1
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
