child1.png
size: 126, 115
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 74, 1
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 74, 51
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 42, 83
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 99, 51
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 99, 90
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 83
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
