child2.png
size: 248, 382
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 304
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 130, 93
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 165, 332
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 130, 1
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
eyeclose1
  rotate: false
  xy: 168, 302
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 106
  size: 110, 98
  orig: 110, 100
  offset: 0, 2
  index: -1
horn1
  rotate: false
  xy: 228, 162
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 192, 173
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1, 206
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 1
  size: 127, 103
  orig: 127, 104
  offset: 0, 1
  index: -1
tail1
  rotate: false
  xy: 168, 239
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 94, 239
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 113, 173
  size: 77, 64
  orig: 77, 65
  offset: 0, 1
  index: -1
wing2
  rotate: false
  xy: 91, 310
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 222, 93
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
