capsule2.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
blade_capsule2_head4
  rotate: false
  xy: 2, 219
  size: 126, 142
  orig: 130, 144
  offset: 2, 1
  index: -1
blade_capsule2_wing2
  rotate: false
  xy: 235, 173
  size: 80, 23
  orig: 82, 27
  offset: 0, 2
  index: -1
blade_capsule2_armL1-2
  rotate: false
  xy: 163, 144
  size: 70, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
blade_capsule2_eye
  rotate: false
  xy: 232, 37
  size: 68, 31
  orig: 70, 35
  offset: 1, 2
  index: -1
blade_capsule2_body
  rotate: false
  xy: 163, 2
  size: 67, 69
  orig: 69, 73
  offset: 1, 2
  index: -1
blade_capsule2_armL1-1
  rotate: false
  xy: 163, 176
  size: 70, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
blade_capsule2_head1
  rotate: false
  xy: 130, 363
  size: 126, 142
  orig: 130, 144
  offset: 2, 1
  index: -1
blade_capsule2_wing3
  rotate: false
  xy: 235, 112
  size: 24, 30
  orig: 26, 32
  offset: 1, 2
  index: -1
blade_capsule2_head2
  rotate: false
  xy: 130, 219
  size: 126, 142
  orig: 130, 144
  offset: 2, 1
  index: -1
blade_capsule2_feet_L-acc
  rotate: false
  xy: 257, 70
  size: 24, 27
  orig: 26, 29
  offset: 0, 2
  index: -1
blade_capsule2_armL1-4
  rotate: false
  xy: 275, 2
  size: 70, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
blade_capsule2_armR3
  rotate: false
  xy: 232, 2
  size: 41, 33
  orig: 41, 35
  offset: 0, 1
  index: -1
blade_capsule2_head3
  rotate: false
  xy: 2, 363
  size: 126, 142
  orig: 130, 144
  offset: 2, 1
  index: -1
blade_sprite6_at
  rotate: false
  xy: 2, 2
  size: 159, 215
  orig: 163, 215
  offset: 3, 0
  index: -1
blade_capsule2_armL2
  rotate: false
  xy: 235, 198
  size: 32, 19
  orig: 34, 21
  offset: 0, 1
  index: -1
blade_capsule2_armL1-3
  rotate: false
  xy: 163, 112
  size: 70, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
blade_capsule2_tail
  rotate: false
  xy: 253, 144
  size: 28, 18
  orig: 30, 22
  offset: 1, 2
  index: -1
blade_capsule2_wing1
  rotate: false
  xy: 163, 73
  size: 92, 37
  orig: 96, 39
  offset: 2, 2
  index: -1
blade_capsule2_feet_R-acc
  rotate: false
  xy: 235, 144
  size: 16, 27
  orig: 18, 27
  offset: 1, 0
  index: -1
