capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 227, 2
  size: 24, 22
  orig: 30, 30
  offset: 3, 4
  index: -1
body
  rotate: false
  xy: 2, 178
  size: 58, 66
  orig: 62, 70
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 122, 2
  size: 103, 127
  orig: 107, 133
  offset: 2, 3
  index: -1
wing1
  rotate: false
  xy: 62, 214
  size: 36, 23
  orig: 42, 29
  offset: 3, 3
  index: -1
wing2
  rotate: false
  xy: 100, 214
  size: 30, 23
  orig: 36, 27
  offset: 3, 2
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 118, 174
  orig: 300, 300
  offset: 91, 65
  index: -1
eye
  rotate: false
  xy: 62, 178
  size: 39, 34
  orig: 45, 40
  offset: 3, 3
  index: -1
