child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 112, 2
  size: 78, 42
  orig: 86, 46
  offset: 4, 2
  index: -1
eye
  rotate: false
  xy: 112, 46
  size: 18, 20
  orig: 22, 24
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 143
  size: 61, 97
  orig: 65, 103
  offset: 2, 3
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 108, 139
  orig: 118, 151
  offset: 5, 6
  index: -1
wing2
  rotate: false
  xy: 192, 37
  size: 49, 42
  orig: 53, 46
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 192, 2
  size: 55, 33
  orig: 63, 37
  offset: 4, 2
  index: -1
