spine.png
size: 1024, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 958, 1346
  size: 48, 69
  orig: 50, 71
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 958, 1275
  size: 48, 69
  orig: 50, 71
  offset: 1, 1
  index: -1
pelvis
  rotate: false
  xy: 862, 1117
  size: 131, 99
  orig: 133, 101
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 862, 1016
  size: 145, 99
  orig: 147, 101
  offset: 1, 1
  index: -1
att1
  rotate: false
  xy: 2, 1517
  size: 680, 509
  orig: 682, 511
  offset: 1, 1
  index: -1
att2
  rotate: false
  xy: 2, 1016
  size: 858, 499
  orig: 860, 501
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 862, 1218
  size: 121, 55
  orig: 123, 57
  offset: 1, 1
  index: -1
m_aquablader_spine
  rotate: false
  xy: 2, 2
  size: 1008, 1012
  orig: 1024, 1024
  offset: 3, 9
  index: -1
leg2
  rotate: false
  xy: 958, 1346
  size: 48, 69
  orig: 50, 71
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 862, 1438
  size: 94, 160
  orig: 96, 162
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 862, 1275
  size: 94, 161
  orig: 96, 163
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 684, 1600
  size: 209, 205
  orig: 211, 207
  offset: 1, 1
  index: -1
