child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
darkgold_sprite3_leg2
  rotate: false
  xy: 106, 170
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
darkgold_sprite3_tail
  rotate: false
  xy: 181, 93
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
darkgold_sprite3_leg1
  rotate: false
  xy: 2, 2
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
darkgold_sprite3_wing2
  rotate: false
  xy: 2, 184
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
darkgold_sprite3_body
  rotate: false
  xy: 2, 105
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
darkgold_sprite3_wing1
  rotate: false
  xy: 106, 93
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
darkgold_sprite3_eye
  rotate: false
  xy: 181, 132
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
darkgold_sprite3_head
  rotate: false
  xy: 106, 2
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
