child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
darkgold_sprite2_leg1
  rotate: false
  xy: 106, 68
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
darkgold_sprite2_tail
  rotate: false
  xy: 199, 68
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
darkgold_sprite2_eye
  rotate: false
  xy: 2, 147
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
darkgold_sprite2_body
  rotate: false
  xy: 106, 2
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
darkgold_sprite2_head
  rotate: false
  xy: 2, 2
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
darkgold_sprite2_leg2
  rotate: false
  xy: 2, 101
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
