adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
t6
  rotate: false
  xy: 75, 160
  size: 68, 142
  orig: 70, 142
  offset: 1, 0
  index: -1
l_arm2
  rotate: false
  xy: 276, 239
  size: 25, 63
  orig: 27, 63
  offset: 1, 0
  index: -1
l_leg3
  rotate: false
  xy: 92, 455
  size: 24, 49
  orig: 26, 51
  offset: 1, 2
  index: -1
r_leg3
  rotate: false
  xy: 145, 249
  size: 23, 43
  orig: 25, 45
  offset: 1, 2
  index: -1
t2
  rotate: false
  xy: 198, 269
  size: 76, 99
  orig: 78, 101
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 229, 141
  size: 77, 96
  orig: 79, 98
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 2, 455
  size: 68, 55
  orig: 70, 57
  offset: 1, 1
  index: -1
t5
  rotate: false
  xy: 133, 304
  size: 63, 125
  orig: 65, 125
  offset: 1, 0
  index: -1
l_leg4
  rotate: false
  xy: 206, 104
  size: 27, 15
  orig: 29, 17
  offset: 1, 1
  index: -1
l_arm3
  rotate: false
  xy: 192, 122
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
r_arm3
  rotate: false
  xy: 170, 249
  size: 28, 18
  orig: 30, 20
  offset: 1, 1
  index: -1
t1
  rotate: false
  xy: 188, 2
  size: 72, 100
  orig: 74, 102
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 169, 123
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
l_wing
  rotate: false
  xy: 2, 311
  size: 129, 142
  orig: 131, 144
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 140, 123
  size: 27, 20
  orig: 29, 22
  offset: 1, 1
  index: -1
r_wing
  rotate: false
  xy: 2, 2
  size: 108, 156
  orig: 110, 158
  offset: 1, 2
  index: -1
antler
  rotate: false
  xy: 118, 455
  size: 30, 44
  orig: 32, 46
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 319, 441
  size: 61, 63
  orig: 63, 65
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 262, 77
  size: 32, 62
  orig: 34, 62
  offset: 1, 0
  index: -1
t4
  rotate: false
  xy: 112, 2
  size: 74, 119
  orig: 76, 121
  offset: 1, 2
  index: -1
tooth
  rotate: false
  xy: 118, 501
  size: 4, 7
  orig: 6, 7
  offset: 1, 0
  index: -1
r_arm2
  rotate: false
  xy: 72, 455
  size: 18, 55
  orig: 20, 57
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 262, 2
  size: 34, 73
  orig: 36, 73
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 150, 431
  size: 123, 77
  orig: 125, 79
  offset: 1, 1
  index: -1
atteye
  rotate: false
  xy: 188, 104
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
t7
  rotate: false
  xy: 2, 160
  size: 71, 149
  orig: 73, 149
  offset: 1, 0
  index: -1
r_arm1
  rotate: false
  xy: 275, 370
  size: 57, 69
  orig: 59, 71
  offset: 1, 1
  index: -1
t3
  rotate: false
  xy: 145, 145
  size: 82, 102
  orig: 84, 104
  offset: 1, 2
  index: -1
neck
  rotate: false
  xy: 275, 441
  size: 42, 65
  orig: 44, 67
  offset: 1, 2
  index: -1
l_leg2
  rotate: false
  xy: 112, 123
  size: 26, 26
  orig: 28, 28
  offset: 1, 2
  index: -1
l_arm1
  rotate: false
  xy: 298, 2
  size: 27, 73
  orig: 29, 75
  offset: 1, 2
  index: -1
r_leg4
  rotate: false
  xy: 221, 121
  size: 28, 18
  orig: 30, 18
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 133, 431
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
