child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
l_leg3
  rotate: false
  xy: 216, 133
  size: 21, 35
  orig: 23, 37
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 200, 102
  size: 47, 29
  orig: 49, 31
  offset: 1, 1
  index: -1
r_arm3
  rotate: false
  xy: 226, 58
  size: 19, 20
  orig: 21, 20
  offset: 1, 0
  index: -1
r_leg2
  rotate: false
  xy: 239, 133
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
t5
  rotate: false
  xy: 2, 172
  size: 58, 77
  orig: 60, 77
  offset: 1, 0
  index: -1
t1
  rotate: false
  xy: 132, 192
  size: 55, 55
  orig: 57, 57
  offset: 1, 1
  index: -1
l_arm3
  rotate: false
  xy: 226, 80
  size: 21, 14
  orig: 23, 16
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 218, 170
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
t6
  rotate: false
  xy: 2, 89
  size: 64, 81
  orig: 66, 81
  offset: 1, 0
  index: -1
r_leg1
  rotate: false
  xy: 192, 133
  size: 22, 35
  orig: 24, 37
  offset: 1, 2
  index: -1
t2
  rotate: false
  xy: 132, 134
  size: 58, 56
  orig: 60, 58
  offset: 1, 2
  index: -1
r_arm2
  rotate: false
  xy: 189, 236
  size: 25, 16
  orig: 27, 18
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 79, 2
  size: 74, 63
  orig: 76, 65
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 200, 58
  size: 24, 42
  orig: 26, 44
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 110, 207
  size: 20, 33
  orig: 22, 35
  offset: 1, 1
  index: -1
r_wing
  rotate: false
  xy: 143, 67
  size: 55, 59
  orig: 57, 61
  offset: 1, 1
  index: -1
l_wing
  rotate: false
  xy: 155, 2
  size: 77, 54
  orig: 79, 56
  offset: 1, 2
  index: -1
t3
  rotate: false
  xy: 79, 67
  size: 62, 65
  orig: 64, 67
  offset: 1, 1
  index: -1
haed
  rotate: false
  xy: 2, 2
  size: 75, 85
  orig: 77, 87
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 189, 202
  size: 22, 32
  orig: 24, 34
  offset: 1, 2
  index: -1
tail1
  rotate: false
  xy: 62, 207
  size: 46, 39
  orig: 48, 41
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 234, 2
  size: 20, 49
  orig: 22, 51
  offset: 1, 2
  index: -1
r_leg3
  rotate: false
  xy: 192, 170
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
t4
  rotate: false
  xy: 68, 134
  size: 62, 71
  orig: 64, 73
  offset: 1, 1
  index: -1
