advent.png
size: 1018, 1101
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 723, 421
  orig: 800, 480
  offset: 58, 59
  index: -1
ball
  rotate: false
  xy: 818, 420
  size: 121, 114
  orig: 121, 114
  offset: 0, 0
  index: -1
ballback
  rotate: false
  xy: 216, 992
  size: 114, 108
  orig: 114, 108
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 369, 505
  size: 447, 72
  orig: 447, 72
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 864, 968
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 369, 424
  size: 374, 79
  orig: 374, 79
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 593, 579
  size: 165, 128
  orig: 165, 128
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 818, 536
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 529, 1007
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 332, 992
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
gball1
  rotate: false
  xy: 745, 420
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
gball2
  rotate: false
  xy: 808, 1043
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
gball11
  rotate: false
  xy: 928, 983
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
gball22
  rotate: false
  xy: 762, 1043
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
gball111
  rotate: false
  xy: 317, 727
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Gear1
  rotate: false
  xy: 726, 206
  size: 214, 212
  orig: 214, 212
  offset: 0, 0
  index: -1
Gear2
  rotate: false
  xy: 216, 796
  size: 196, 194
  orig: 196, 194
  offset: 0, 0
  index: -1
Gear3
  rotate: false
  xy: 414, 851
  size: 155, 154
  orig: 155, 154
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 897, 536
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 760, 579
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 317, 596
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 727, 715
  size: 157, 121
  orig: 157, 121
  offset: 0, 0
  index: -1
headacc1
  rotate: false
  xy: 414, 684
  size: 158, 165
  orig: 158, 165
  offset: 0, 0
  index: -1
headacc2
  rotate: false
  xy: 574, 709
  size: 151, 156
  orig: 151, 156
  offset: 0, 0
  index: -1
leftarm
  rotate: false
  xy: 942, 206
  size: 75, 169
  orig: 75, 169
  offset: 0, 0
  index: -1
lefthorn
  rotate: false
  xy: 941, 420
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 91, 1022
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 942, 377
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
leftleg3
  rotate: false
  xy: 678, 1027
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
leftleg4
  rotate: false
  xy: 678, 1064
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
lefttwing1
  rotate: false
  xy: 1, 796
  size: 213, 224
  orig: 213, 224
  offset: 0, 0
  index: -1
lefttwing2
  rotate: false
  xy: 726, 1
  size: 264, 203
  orig: 264, 203
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 951, 839
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 414, 1007
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
rightarm3
  rotate: false
  xy: 717, 935
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
rightarm3acc1
  rotate: false
  xy: 886, 742
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
rightarm3acc2
  rotate: false
  xy: 596, 1027
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 529, 1027
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 745, 477
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
rightleg3
  rotate: false
  xy: 317, 667
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
rightleg4
  rotate: false
  xy: 365, 684
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
rightwing1
  rotate: false
  xy: 1, 596
  size: 314, 198
  orig: 314, 198
  offset: 0, 0
  index: -1
rightwing2
  rotate: false
  xy: 1, 424
  size: 366, 170
  orig: 366, 170
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 369, 579
  size: 222, 103
  orig: 222, 103
  offset: 0, 0
  index: -1
tail1ball1
  rotate: false
  xy: 155, 1022
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
tail1ball2
  rotate: false
  xy: 928, 1040
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 727, 838
  size: 152, 95
  orig: 152, 95
  offset: 0, 0
  index: -1
tail2ball1
  rotate: false
  xy: 951, 926
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
tail2ball2
  rotate: false
  xy: 714, 1043
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tailacc1
  rotate: false
  xy: 571, 867
  size: 144, 158
  orig: 144, 158
  offset: 0, 0
  index: -1
tailacc2
  rotate: false
  xy: 897, 641
  size: 110, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
tailacc11
  rotate: false
  xy: 881, 839
  size: 68, 127
  orig: 68, 127
  offset: 0, 0
  index: -1
tailacc22
  rotate: false
  xy: 1, 1022
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
