child2.png
size: 583, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 488, 175
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 135, 99
  size: 125, 91
  orig: 125, 91
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 135, 1
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 532, 223
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
colseeye
  rotate: false
  xy: 119, 230
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 135, 192
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Gear
  rotate: false
  xy: 221, 192
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
headacc1
  rotate: false
  xy: 516, 46
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
headacc1ball
  rotate: false
  xy: 385, 237
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
headacc2
  rotate: false
  xy: 461, 175
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
headacc2ball
  rotate: false
  xy: 402, 237
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
headring
  rotate: false
  xy: 423, 226
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 279, 178
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 1, 131
  size: 54, 110
  orig: 54, 110
  offset: 0, 0
  index: -1
leftarmacc1
  rotate: false
  xy: 57, 230
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
leftarmacc2
  rotate: false
  xy: 470, 224
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 175, 192
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 539, 1
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
leftleg3
  rotate: false
  xy: 423, 175
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 262, 90
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 324, 178
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 364, 178
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
rightarmacc1
  rotate: false
  xy: 522, 148
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
rightarmacc2
  rotate: false
  xy: 522, 124
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 492, 1
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 522, 89
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
rightleg3
  rotate: false
  xy: 447, 1
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 57, 131
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 415, 89
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
tail1ball
  rotate: false
  xy: 364, 237
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 235, 1
  size: 151, 87
  orig: 151, 87
  offset: 0, 0
  index: -1
tail2ball
  rotate: false
  xy: 537, 171
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tail11
  rotate: false
  xy: 447, 48
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
tailacc1
  rotate: false
  xy: 388, 1
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
tailacc2
  rotate: false
  xy: 349, 90
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
