child1.png
size: 397, 121
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 312, 1
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 284, 38
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 318, 36
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 92, 1
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 257, 1
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
headring
  rotate: false
  xy: 201, 93
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 153, 1
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 325, 78
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
leftarmacc2
  rotate: false
  xy: 360, 1
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
leftarmacc22
  rotate: false
  xy: 360, 35
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
leftleg
  rotate: false
  xy: 243, 41
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
rightarm
  rotate: false
  xy: 201, 41
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
rightarmacc1
  rotate: false
  xy: 247, 87
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
rightarmacc2
  rotate: false
  xy: 286, 81
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
rightleg
  rotate: false
  xy: 196, 1
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 92, 76
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 153, 61
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
