adult.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
acc2_ship
  rotate: false
  xy: 377, 2
  size: 351, 183
  orig: 363, 229
  offset: 2, 23
  index: -1
body
  rotate: false
  xy: 552, 494
  size: 172, 139
  orig: 176, 143
  offset: 3, 3
  index: -1
wing1
  rotate: false
  xy: 217, 378
  size: 158, 201
  orig: 162, 205
  offset: 0, 3
  index: -1
eye
  rotate: false
  xy: 1006, 15
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
acc_att
  rotate: false
  xy: 649, 248
  size: 270, 244
  orig: 300, 300
  offset: 24, 0
  index: -1
head
  rotate: false
  xy: 921, 309
  size: 85, 104
  orig: 89, 108
  offset: 1, 2
  index: -1
acc2_shipatt
  rotate: false
  xy: 2, 2
  size: 373, 229
  orig: 373, 229
  offset: 0, 0
  index: -1
acc2_body
  rotate: false
  xy: 377, 433
  size: 173, 123
  orig: 181, 143
  offset: 8, 10
  index: -1
weapon_acc2
  rotate: false
  xy: 2, 378
  size: 213, 207
  orig: 213, 207
  offset: 0, 0
  index: -1
acc2_arm
  rotate: false
  xy: 921, 248
  size: 92, 59
  orig: 110, 89
  offset: 10, 14
  index: -1
wing2
  rotate: false
  xy: 217, 581
  size: 148, 118
  orig: 152, 122
  offset: 2, 2
  index: -1
acc2_att
  rotate: false
  xy: 730, 2
  size: 274, 244
  orig: 300, 300
  offset: 25, 0
  index: -1
acc2_shipeye
  rotate: false
  xy: 1006, 2
  size: 13, 11
  orig: 19, 17
  offset: 2, 3
  index: -1
tail
  rotate: false
  xy: 2, 233
  size: 243, 143
  orig: 245, 153
  offset: 2, 5
  index: -1
att
  rotate: false
  xy: 377, 187
  size: 270, 244
  orig: 300, 300
  offset: 24, 0
  index: -1
acc
  rotate: false
  xy: 921, 415
  size: 84, 105
  orig: 90, 113
  offset: 2, 5
  index: -1
head_acc2
  rotate: false
  xy: 649, 187
  size: 48, 53
  orig: 72, 89
  offset: 12, 18
  index: -1
acc2_effect
  rotate: false
  xy: 377, 558
  size: 168, 29
  orig: 186, 63
  offset: 9, 19
  index: -1
leg
  rotate: false
  xy: 367, 589
  size: 138, 56
  orig: 142, 60
  offset: 1, 2
  index: -1
