capsule2.png
size: 1190, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 252, 239
  orig: 300, 300
  offset: 27, 31
  index: -1
att_acc2
  rotate: false
  xy: 255, 1
  size: 240, 234
  orig: 240, 234
  offset: 0, 0
  index: -1
bird1_acc2
  rotate: false
  xy: 687, 213
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
bird1_wing1_acc2
  rotate: false
  xy: 313, 237
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
bird1_wing2_acc2
  rotate: false
  xy: 333, 237
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1098, 143
  size: 79, 85
  orig: 81, 87
  offset: 1, 1
  index: -1
body_acc2
  rotate: false
  xy: 1008, 143
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 497, 213
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
cap2_acc2
  rotate: false
  xy: 764, 191
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
cap_acc2
  rotate: false
  xy: 917, 1
  size: 138, 134
  orig: 138, 134
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 639, 213
  size: 46, 35
  orig: 50, 37
  offset: 2, 1
  index: -1
glasses
  rotate: false
  xy: 732, 145
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 732, 1
  size: 183, 142
  orig: 191, 146
  offset: 4, 2
  index: -1
head_acc2
  rotate: false
  xy: 1057, 1
  size: 132, 140
  orig: 132, 140
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 497, 1
  size: 233, 210
  orig: 300, 300
  offset: 37, 41
  index: -1
shoe1
  rotate: false
  xy: 255, 237
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
shoe1_acc2
  rotate: false
  xy: 732, 191
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
shoe2
  rotate: false
  xy: 285, 237
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
shoe2_acc2
  rotate: false
  xy: 729, 213
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 574, 213
  size: 63, 42
  orig: 65, 42
  offset: 1, 0
  index: -1
wing1
  rotate: false
  xy: 922, 137
  size: 84, 108
  orig: 88, 112
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 815, 145
  size: 105, 108
  orig: 107, 110
  offset: 1, 1
  index: -1
