child1.png
size: 124, 134
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 81
  size: 78, 52
  orig: 85, 55
  offset: 7, 1
  index: -1
eye
  rotate: false
  xy: 91, 39
  size: 32, 26
  orig: 40, 35
  offset: 4, 3
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 88, 78
  orig: 93, 81
  offset: 4, 1
  index: -1
leg1
  rotate: false
  xy: 91, 67
  size: 28, 32
  orig: 34, 37
  offset: 2, 1
  index: -1
tail
  rotate: false
  xy: 91, 1
  size: 32, 36
  orig: 44, 43
  offset: 6, 3
  index: -1
