transcended.png
size: 531, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
acc_cap
  rotate: false
  xy: 236, 223
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
acc_glasses
  rotate: false
  xy: 452, 145
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
acc_shoe1
  rotate: false
  xy: 401, 170
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
acc_shoe2
  rotate: false
  xy: 308, 220
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
arm_l1_acc2
  rotate: false
  xy: 308, 160
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
arm_l2_acc2
  rotate: false
  xy: 168, 226
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
arm_r1_acc2
  rotate: false
  xy: 78, 155
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
arm_r2_acc2
  rotate: false
  xy: 197, 226
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
bird1_acc
  rotate: false
  xy: 350, 216
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
bird1_wing1_acc
  rotate: false
  xy: 489, 239
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
bird1_wing2_acc
  rotate: false
  xy: 377, 198
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
body1_acc2
  rotate: false
  xy: 260, 1
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
cap_acc2
  rotate: false
  xy: 1, 155
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 357, 198
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Fairy_Dragon_arm_l1
  rotate: false
  xy: 336, 160
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
Fairy_Dragon_arm_l2
  rotate: false
  xy: 489, 209
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Fairy_Dragon_arm_l3
  rotate: false
  xy: 496, 165
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Fairy_Dragon_arm_r1
  rotate: false
  xy: 220, 162
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
Fairy_Dragon_arm_r2
  rotate: false
  xy: 78, 222
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
Fairy_Dragon_arm_r3
  rotate: false
  xy: 1, 224
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
Fairy_Dragon_body1
  rotate: false
  xy: 115, 161
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
Fairy_Dragon_body2
  rotate: false
  xy: 251, 169
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
Fairy_Dragon_body3
  rotate: false
  xy: 190, 99
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
Fairy_Dragon_eye
  rotate: false
  xy: 115, 237
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Fairy_Dragon_head
  rotate: false
  xy: 406, 1
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
Fairy_Dragon_head_acc
  rotate: false
  xy: 487, 141
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Fairy_Dragon_head_add_l
  rotate: false
  xy: 392, 212
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
Fairy_Dragon_head_add_r
  rotate: false
  xy: 357, 158
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
Fairy_Dragon_leg_l1
  rotate: false
  xy: 307, 104
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
Fairy_Dragon_leg_l2
  rotate: false
  xy: 463, 209
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
Fairy_Dragon_leg_l3
  rotate: false
  xy: 168, 162
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
Fairy_Dragon_leg_r1
  rotate: false
  xy: 477, 72
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
Fairy_Dragon_leg_r2
  rotate: false
  xy: 123, 99
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
Fairy_Dragon_mouth
  rotate: false
  xy: 509, 141
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Fairy_Dragon_ring1
  rotate: false
  xy: 272, 223
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
Fairy_Dragon_ring2
  rotate: false
  xy: 441, 170
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Fairy_Dragon_ring3_b
  rotate: false
  xy: 406, 145
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
Fairy_Dragon_ring3_f
  rotate: false
  xy: 25, 224
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
Fairy_Dragon_tail1
  rotate: false
  xy: 123, 1
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
Fairy_Dragon_tail2
  rotate: false
  xy: 430, 212
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
Fairy_Dragon_wign_r
  rotate: false
  xy: 1, 1
  size: 120, 152
  orig: 120, 152
  offset: 0, 0
  index: -1
Fairy_Dragon_wing_l
  rotate: false
  xy: 353, 1
  size: 51, 155
  orig: 51, 155
  offset: 0, 0
  index: -1
leg_l2_acc2
  rotate: false
  xy: 469, 170
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
leg_l3_acc2
  rotate: false
  xy: 253, 104
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
leg_r1_acc2
  rotate: false
  xy: 477, 1
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
leg_r2_acc2
  rotate: false
  xy: 406, 75
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
