adult.png
size: 509, 764
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 292, 286
  orig: 300, 300
  offset: 8, 3
  index: -1
body1
  rotate: false
  xy: 295, 252
  size: 110, 132
  orig: 114, 138
  offset: 2, 3
  index: -1
eye
  rotate: false
  xy: 162, 628
  size: 131, 115
  orig: 135, 117
  offset: 2, 1
  index: -1
fire1
  rotate: false
  xy: 325, 490
  size: 52, 115
  orig: 54, 117
  offset: 1, 1
  index: -1
fire2
  rotate: false
  xy: 379, 490
  size: 53, 100
  orig: 53, 104
  offset: 0, 2
  index: -1
fire3
  rotate: false
  xy: 338, 386
  size: 56, 102
  orig: 56, 104
  offset: 0, 1
  index: -1
fire4
  rotate: false
  xy: 1, 546
  size: 159, 173
  orig: 161, 175
  offset: 1, 1
  index: -1
fire5
  rotate: false
  xy: 162, 463
  size: 161, 163
  orig: 169, 167
  offset: 4, 2
  index: -1
fire6
  rotate: false
  xy: 124, 289
  size: 162, 172
  orig: 168, 178
  offset: 3, 3
  index: -1
fire7
  rotate: false
  xy: 428, 599
  size: 77, 63
  orig: 79, 65
  offset: 1, 1
  index: -1
fire8
  rotate: false
  xy: 396, 410
  size: 82, 66
  orig: 84, 68
  offset: 1, 1
  index: -1
fire9
  rotate: false
  xy: 407, 326
  size: 93, 82
  orig: 97, 86
  offset: 2, 2
  index: -1
fire10
  rotate: false
  xy: 428, 664
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
fire11
  rotate: false
  xy: 434, 541
  size: 63, 56
  orig: 65, 58
  offset: 1, 1
  index: -1
fire12
  rotate: false
  xy: 434, 478
  size: 73, 61
  orig: 75, 63
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 295, 628
  size: 131, 115
  orig: 135, 119
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 1, 289
  size: 121, 255
  orig: 123, 261
  offset: 1, 3
  index: -1
leg2
  rotate: false
  xy: 417, 1
  size: 89, 129
  orig: 91, 133
  offset: 1, 2
  index: -1
leg3
  rotate: false
  xy: 295, 1
  size: 120, 249
  orig: 122, 253
  offset: 1, 2
  index: -1
leg4
  rotate: false
  xy: 288, 386
  size: 48, 75
  orig: 48, 77
  offset: 0, 1
  index: -1
light1
  rotate: false
  xy: 44, 721
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 407, 274
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 1, 721
  size: 41, 42
  orig: 43, 42
  offset: 1, 0
  index: -1
tail
  rotate: false
  xy: 417, 132
  size: 75, 140
  orig: 77, 144
  offset: 1, 2
  index: -1
