capsule.png
size: 128, 411
format: RGBA4444
filter: Linear,Linear
repeat: none
attarm
  rotate: false
  xy: 104, 370
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
atthead
  rotate: false
  xy: 1, 1
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
b_fire1
  rotate: false
  xy: 54, 342
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
b_fire2
  rotate: false
  xy: 68, 282
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
b_fire3
  rotate: false
  xy: 1, 316
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 70, 220
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
eye1a
  rotate: false
  xy: 1, 238
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
eye1b
  rotate: false
  xy: 1, 199
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 58, 274
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 100
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 96, 63
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 96, 32
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 96, 178
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 1, 377
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 104, 342
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 70, 199
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 96, 104
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 96, 145
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 104, 389
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 96, 1
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 96, 193
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 274
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
