child1.png
size: 254, 216
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 130, 84
  size: 83, 71
  orig: 85, 73
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 1, 132
  size: 95, 81
  orig: 99, 85
  offset: 2, 2
  index: -1
fire1
  rotate: false
  xy: 127, 157
  size: 42, 58
  orig: 46, 66
  offset: 1, 5
  index: -1
fire2
  rotate: false
  xy: 171, 157
  size: 41, 58
  orig: 43, 60
  offset: 1, 1
  index: -1
fire3
  rotate: false
  xy: 214, 157
  size: 39, 57
  orig: 41, 61
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 130, 1
  size: 95, 81
  orig: 97, 83
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 215, 84
  size: 38, 64
  orig: 38, 66
  offset: 0, 1
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 127, 129
  orig: 300, 300
  offset: 82, 92
  index: -1
tail
  rotate: false
  xy: 98, 132
  size: 27, 42
  orig: 29, 46
  offset: 1, 2
  index: -1
