child2.png
size: 561, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 179, 1
  size: 136, 152
  orig: 144, 160
  offset: 4, 4
  index: -1
eye
  rotate: false
  xy: 328, 141
  size: 87, 70
  orig: 91, 74
  offset: 2, 2
  index: -1
fire1
  rotate: false
  xy: 417, 182
  size: 42, 71
  orig: 42, 73
  offset: 0, 1
  index: -1
fire2
  rotate: false
  xy: 500, 182
  size: 39, 66
  orig: 39, 68
  offset: 0, 1
  index: -1
fire3
  rotate: false
  xy: 461, 182
  size: 37, 70
  orig: 39, 74
  offset: 1, 2
  index: -1
fire4
  rotate: false
  xy: 394, 1
  size: 81, 107
  orig: 85, 115
  offset: 2, 4
  index: -1
fire5
  rotate: false
  xy: 477, 1
  size: 83, 103
  orig: 87, 107
  offset: 2, 2
  index: -1
fire6
  rotate: false
  xy: 179, 155
  size: 87, 98
  orig: 91, 104
  offset: 2, 3
  index: -1
head
  rotate: false
  xy: 417, 110
  size: 87, 70
  orig: 89, 72
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 506, 106
  size: 51, 73
  orig: 53, 75
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 317, 1
  size: 75, 138
  orig: 79, 140
  offset: 2, 1
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 176, 196
  orig: 300, 300
  offset: 75, 38
  index: -1
tail
  rotate: false
  xy: 268, 155
  size: 58, 84
  orig: 60, 88
  offset: 1, 2
  index: -1
