transcended.png
size: 247, 1217
format: RGBA4444
filter: Linear,Linear
repeat: none
b_f1
  rotate: false
  xy: 87, 1105
  size: 134, 32
  orig: 134, 32
  offset: 0, 0
  index: -1
b_f2
  rotate: false
  xy: 81, 980
  size: 124, 33
  orig: 124, 33
  offset: 0, 0
  index: -1
b_f3
  rotate: false
  xy: 98, 1139
  size: 122, 31
  orig: 122, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 87, 1015
  size: 138, 88
  orig: 138, 88
  offset: 0, 0
  index: -1
eye1a
  rotate: false
  xy: 206, 490
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
eye1b
  rotate: false
  xy: 206, 452
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 87, 1139
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 130, 601
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
l_af1
  rotate: false
  xy: 189, 668
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
l_af2
  rotate: false
  xy: 183, 749
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
l_af3
  rotate: false
  xy: 170, 1172
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 1, 881
  size: 78, 147
  orig: 78, 147
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 130, 440
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 183, 791
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 134, 817
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 179, 86
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
l_leg3
  rotate: false
  xy: 173, 399
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
l_lf1
  rotate: false
  xy: 167, 945
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
l_lf2
  rotate: false
  xy: 173, 324
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
l_lf3
  rotate: false
  xy: 174, 288
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
l_wf1
  rotate: false
  xy: 1, 440
  size: 127, 150
  orig: 127, 150
  offset: 0, 0
  index: -1
l_wf2
  rotate: false
  xy: 1, 739
  size: 131, 140
  orig: 131, 140
  offset: 0, 0
  index: -1
l_wf3
  rotate: false
  xy: 1, 592
  size: 127, 145
  orig: 127, 145
  offset: 0, 0
  index: -1
moutha
  rotate: false
  xy: 177, 829
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
mouthb
  rotate: false
  xy: 206, 432
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 130, 668
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
r_af1
  rotate: false
  xy: 174, 246
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
r_af2
  rotate: false
  xy: 174, 202
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
r_af3
  rotate: false
  xy: 98, 1172
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 1, 1030
  size: 84, 139
  orig: 84, 139
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 81, 881
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 174, 155
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 179, 1
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 134, 737
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
r_leg3
  rotate: false
  xy: 173, 361
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
r_lf1
  rotate: false
  xy: 177, 868
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
r_lf2
  rotate: false
  xy: 167, 906
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
r_lf3
  rotate: false
  xy: 189, 710
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
r_wf1
  rotate: false
  xy: 1, 1
  size: 176, 148
  orig: 176, 148
  offset: 0, 0
  index: -1
r_wf2
  rotate: false
  xy: 1, 151
  size: 171, 144
  orig: 171, 144
  offset: 0, 0
  index: -1
r_wf3
  rotate: false
  xy: 1, 297
  size: 170, 141
  orig: 170, 141
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 130, 528
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 1171
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
