adult.png
size: 1024, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 436, 355
  size: 64, 102
  orig: 68, 106
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 823, 2
  size: 116, 79
  orig: 120, 83
  offset: 2, 2
  index: -1
hand1
  rotate: false
  xy: 292, 355
  size: 142, 102
  orig: 146, 106
  offset: 2, 2
  index: -1
hand2
  rotate: false
  xy: 502, 355
  size: 81, 100
  orig: 85, 104
  offset: 2, 2
  index: -1
hand3
  rotate: false
  xy: 97, 355
  size: 109, 115
  orig: 113, 117
  offset: 2, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 534, 351
  orig: 540, 357
  offset: 3, 0
  index: -1
hand4
  rotate: false
  xy: 208, 355
  size: 82, 110
  orig: 86, 114
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 585, 248
  size: 145, 240
  orig: 149, 244
  offset: 2, 2
  index: -1
hand5
  rotate: false
  xy: 2, 355
  size: 93, 117
  orig: 97, 121
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 709, 2
  size: 112, 211
  orig: 116, 215
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 538, 2
  size: 169, 244
  orig: 173, 246
  offset: 2, 2
  index: -1
neck
  rotate: false
  xy: 538, 248
  size: 45, 63
  orig: 49, 67
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 2, 474
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
