advent.png
size: 253, 1293
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 125, 798
  size: 119, 251
  orig: 119, 251
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 144, 675
  size: 84, 121
  orig: 84, 121
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 144, 533
  size: 90, 140
  orig: 90, 140
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 95, 1051
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 144, 376
  size: 87, 155
  orig: 87, 155
  offset: 0, 0
  index: -1
body_armor
  rotate: false
  xy: 176, 277
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 235, 78
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 235, 88
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 981
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 1, 1078
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
leg_l3
  rotate: false
  xy: 176, 1
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 176, 166
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 176, 334
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
leg_r3
  rotate: false
  xy: 176, 226
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 176, 78
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
shield_r1
  rotate: false
  xy: 1, 704
  size: 122, 275
  orig: 122, 275
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1148
  size: 194, 144
  orig: 194, 144
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 1, 1
  size: 173, 346
  orig: 173, 346
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 1, 349
  size: 141, 353
  orig: 141, 353
  offset: 0, 0
  index: -1
