capsule.png
size: 245, 140
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_r1
  rotate: false
  xy: 59, 105
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 208, 1
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 107, 78
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 215, 65
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 221, 91
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
eye_att1
  rotate: false
  xy: 196, 106
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 164, 106
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 208, 33
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
shield_l1
  rotate: false
  xy: 107, 1
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
shield_r1
  rotate: false
  xy: 163, 1
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 164, 72
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 1, 105
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
