capsule2.png
size: 313, 243
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 188, 90
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 237, 85
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 187, 135
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
body0
  rotate: false
  xy: 253, 1
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
body_armor1
  rotate: false
  xy: 162, 213
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
body_armor2
  rotate: false
  xy: 279, 75
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
body_armor3
  rotate: false
  xy: 232, 209
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 268, 212
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 124, 213
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 88, 213
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 134, 90
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 190, 209
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
shield_l1
  rotate: false
  xy: 134, 1
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
shield_l2
  rotate: false
  xy: 199, 1
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
shield_r1
  rotate: false
  xy: 268, 122
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 88, 136
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 1, 136
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
