child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 141, 2
  size: 47, 67
  orig: 51, 71
  offset: 2, 2
  index: -1
arm3
  rotate: false
  xy: 91, 189
  size: 48, 46
  orig: 52, 50
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 107
  size: 83, 100
  orig: 87, 104
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 85, 2
  size: 54, 100
  orig: 58, 104
  offset: 2, 2
  index: -1
arm
  rotate: false
  xy: 66, 209
  size: 23, 24
  orig: 27, 28
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 66, 235
  size: 18, 13
  orig: 22, 17
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 2, 2
  size: 81, 103
  orig: 85, 107
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 87, 104
  size: 66, 83
  orig: 70, 87
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 2, 209
  size: 62, 37
  orig: 66, 41
  offset: 2, 2
  index: -1
