adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
luu_adult_att
  rotate: false
  xy: 156, 200
  size: 84, 101
  orig: 84, 101
  offset: 0, 0
  index: -1
luu_adult_arm1
  rotate: false
  xy: 146, 2
  size: 92, 113
  orig: 92, 113
  offset: 0, 0
  index: -1
luu_adult_neck
  rotate: false
  xy: 146, 117
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
luu_adult_head
  rotate: false
  xy: 228, 117
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
luu_adult_leg
  rotate: false
  xy: 2, 207
  size: 77, 183
  orig: 77, 183
  offset: 0, 0
  index: -1
luu_adult_eye
  rotate: false
  xy: 81, 352
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
luu_adult_wing
  rotate: false
  xy: 151, 352
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
luu_adult_arm2
  rotate: false
  xy: 81, 207
  size: 73, 143
  orig: 73, 143
  offset: 0, 0
  index: -1
luu_adult_body
  rotate: false
  xy: 2, 2
  size: 142, 203
  orig: 142, 203
  offset: 0, 0
  index: -1
luu_adult_tail
  rotate: false
  xy: 2, 392
  size: 147, 118
  orig: 147, 118
  offset: 0, 0
  index: -1
