child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
luu_child_wing
  rotate: false
  xy: 155, 2
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
luu_child_body
  rotate: false
  xy: 2, 2
  size: 104, 163
  orig: 104, 163
  offset: 0, 0
  index: -1
luu_child_eye
  rotate: false
  xy: 108, 2
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
luu_child_head
  rotate: false
  xy: 155, 103
  size: 86, 140
  orig: 86, 140
  offset: 0, 0
  index: -1
luu_child_tail
  rotate: false
  xy: 2, 167
  size: 151, 64
  orig: 151, 64
  offset: 0, 0
  index: -1
