child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
lighttiger_sprite2_wing2
  rotate: false
  xy: 210, 71
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
lighttiger_sprite2_eye
  rotate: false
  xy: 2, 222
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
lighttiger_sprite2_leg2
  rotate: false
  xy: 122, 71
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
lighttiger_sprite2_body
  rotate: false
  xy: 2, 2
  size: 118, 71
  orig: 118, 71
  offset: 0, 0
  index: -1
lighttiger_sprite2_tail
  rotate: false
  xy: 87, 124
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
lighttiger_sprite2_head
  rotate: false
  xy: 2, 124
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
lighttiger_sprite2_leg1
  rotate: false
  xy: 122, 2
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
lighttiger_sprite2_wing1
  rotate: false
  xy: 2, 75
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
