child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 2
  size: 89, 83
  orig: 95, 89
  offset: 3, 3
  index: -1
tail
  rotate: false
  xy: 59, 218
  size: 45, 36
  orig: 51, 40
  offset: 3, 2
  index: -1
hand1
  rotate: false
  xy: 59, 159
  size: 56, 57
  orig: 62, 61
  offset: 3, 2
  index: -1
eye
  rotate: false
  xy: 93, 2
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 2, 159
  size: 55, 58
  orig: 63, 66
  offset: 4, 4
  index: -1
body
  rotate: false
  xy: 2, 87
  size: 85, 70
  orig: 91, 74
  offset: 3, 2
  index: -1
