child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 2, 152
  size: 73, 74
  orig: 79, 78
  offset: 3, 2
  index: -1
hand1
  rotate: false
  xy: 77, 152
  size: 103, 65
  orig: 109, 69
  offset: 3, 2
  index: -1
eye
  rotate: false
  xy: 229, 69
  size: 22, 16
  orig: 26, 18
  offset: 2, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 148, 101
  orig: 156, 107
  offset: 4, 3
  index: -1
hand2
  rotate: false
  xy: 152, 2
  size: 102, 65
  orig: 110, 69
  offset: 4, 2
  index: -1
head
  rotate: false
  xy: 152, 69
  size: 75, 81
  orig: 81, 83
  offset: 3, 1
  index: -1
