transcended.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
evo_body2_acc
  rotate: false
  xy: 304, 309
  size: 148, 129
  orig: 150, 131
  offset: 1, 1
  index: -1
evo_head1_acc1
  rotate: false
  xy: 207, 509
  size: 91, 62
  orig: 93, 64
  offset: 1, 1
  index: -1
evo_r_arm1_acc
  rotate: false
  xy: 445, 636
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bg2_evolution_acc
  rotate: false
  xy: 304, 440
  size: 139, 208
  orig: 141, 210
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 483, 67
  size: 14, 11
  orig: 18, 15
  offset: 2, 2
  index: -1
evo_head3_acc
  rotate: false
  xy: 483, 80
  size: 12, 34
  orig: 14, 36
  offset: 1, 1
  index: -1
bg1_evolution_acc
  rotate: false
  xy: 2, 678
  size: 96, 177
  orig: 98, 179
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 313, 226
  size: 158, 81
  orig: 164, 83
  offset: 3, 1
  index: -1
att_acc
  rotate: false
  xy: 2, 2
  size: 309, 251
  orig: 311, 253
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 445, 451
  size: 64, 76
  orig: 68, 80
  offset: 2, 2
  index: -1
leaf_acc3
  rotate: false
  xy: 497, 101
  size: 12, 23
  orig: 14, 25
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 109, 573
  size: 83, 101
  orig: 89, 107
  offset: 3, 3
  index: -1
evo_head1_acc2
  rotate: false
  xy: 483, 38
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 255
  size: 300, 252
  orig: 300, 300
  offset: 0, 1
  index: -1
leg1
  rotate: false
  xy: 2, 857
  size: 100, 162
  orig: 104, 168
  offset: 2, 3
  index: -1
evo_body1_acc
  rotate: false
  xy: 454, 309
  size: 43, 99
  orig: 45, 101
  offset: 1, 1
  index: -1
bg3_evolution_acc
  rotate: false
  xy: 445, 529
  size: 40, 105
  orig: 42, 107
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 100, 678
  size: 105, 142
  orig: 107, 146
  offset: 1, 2
  index: -1
evo_head2_acc
  rotate: false
  xy: 473, 226
  size: 30, 73
  orig: 32, 75
  offset: 1, 1
  index: -1
leaf_acc1
  rotate: false
  xy: 483, 2
  size: 22, 34
  orig: 24, 36
  offset: 1, 1
  index: -1
leg4
  rotate: false
  xy: 194, 573
  size: 77, 101
  orig: 83, 109
  offset: 3, 4
  index: -1
hand2
  rotate: false
  xy: 313, 114
  size: 167, 110
  orig: 173, 114
  offset: 3, 2
  index: -1
evo_l_arm1_acc
  rotate: false
  xy: 454, 410
  size: 43, 39
  orig: 45, 41
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 313, 2
  size: 168, 110
  orig: 174, 114
  offset: 3, 2
  index: -1
leaf_acc2
  rotate: false
  xy: 499, 67
  size: 10, 32
  orig: 12, 34
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 2, 509
  size: 105, 161
  orig: 109, 167
  offset: 2, 3
  index: -1
neck
  rotate: false
  xy: 273, 650
  size: 84, 93
  orig: 88, 99
  offset: 2, 3
  index: -1
