adult.png
size: 1636, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
galaxia_adult_ball1
  rotate: false
  xy: 1131, 92
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
galaxia_adult_ball2
  rotate: false
  xy: 771, 200
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
galaxia_adult_body
  rotate: false
  xy: 801, 1
  size: 141, 138
  orig: 141, 138
  offset: 0, 0
  index: -1
galaxia_adult_body1
  rotate: false
  xy: 944, 1
  size: 141, 138
  orig: 141, 138
  offset: 0, 0
  index: -1
galaxia_adult_eye1
  rotate: false
  xy: 1, 234
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
galaxia_adult_eye2
  rotate: false
  xy: 33, 234
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
galaxia_adult_eye11
  rotate: false
  xy: 17, 234
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
galaxia_adult_fire1
  rotate: false
  xy: 1584, 131
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
galaxia_adult_fire2
  rotate: false
  xy: 1399, 83
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
galaxia_adult_fire3
  rotate: false
  xy: 1503, 73
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
galaxia_adult_fire4
  rotate: false
  xy: 1573, 188
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
galaxia_adult_head1
  rotate: false
  xy: 1302, 84
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
galaxia_adult_head11
  rotate: false
  xy: 1324, 1
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
galaxia_adult_headatt
  rotate: false
  xy: 1087, 1
  size: 95, 89
  orig: 95, 90
  offset: 0, 1
  index: -1
galaxia_adult_l_arm1
  rotate: false
  xy: 1147, 220
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
galaxia_adult_l_arm2
  rotate: false
  xy: 1555, 73
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
galaxia_adult_l_arm3
  rotate: false
  xy: 1087, 92
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
galaxia_adult_l_leg1
  rotate: false
  xy: 1502, 196
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
galaxia_adult_l_leg2
  rotate: false
  xy: 1584, 73
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
galaxia_adult_l_neck
  rotate: false
  xy: 1113, 134
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
galaxia_adult_l_neck1
  rotate: false
  xy: 1163, 92
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
galaxia_adult_l_wing1
  rotate: false
  xy: 439, 1
  size: 179, 197
  orig: 179, 197
  offset: 0, 0
  index: -1
galaxia_adult_l_wing2
  rotate: false
  xy: 607, 200
  size: 126, 51
  orig: 126, 51
  offset: 0, 0
  index: -1
galaxia_adult_l_wing11
  rotate: false
  xy: 620, 1
  size: 179, 197
  orig: 179, 197
  offset: 0, 0
  index: -1
galaxia_adult_l_wing22
  rotate: false
  xy: 439, 200
  size: 129, 54
  orig: 129, 54
  offset: 0, 0
  index: -1
galaxia_adult_neck
  rotate: false
  xy: 1451, 147
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
galaxia_adult_neck1
  rotate: false
  xy: 1452, 73
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
galaxia_adult_r_ neck
  rotate: false
  xy: 1184, 1
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
galaxia_adult_r_ neck1
  rotate: false
  xy: 1213, 85
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
galaxia_adult_r_arm1
  rotate: false
  xy: 1113, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
galaxia_adult_r_arm2
  rotate: false
  xy: 570, 200
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
galaxia_adult_r_arm3
  rotate: false
  xy: 1273, 1
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
galaxia_adult_r_arm33
  rotate: false
  xy: 735, 200
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
galaxia_adult_r_leg1
  rotate: false
  xy: 1502, 135
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
galaxia_adult_r_leg2
  rotate: false
  xy: 1384, 166
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
galaxia_adult_r_wing1
  rotate: false
  xy: 1, 1
  size: 217, 231
  orig: 217, 231
  offset: 0, 0
  index: -1
galaxia_adult_r_wing2
  rotate: false
  xy: 1180, 178
  size: 202, 70
  orig: 202, 70
  offset: 0, 0
  index: -1
galaxia_adult_r_wing11
  rotate: false
  xy: 220, 1
  size: 217, 231
  orig: 217, 231
  offset: 0, 0
  index: -1
galaxia_adult_r_wing22
  rotate: false
  xy: 1421, 1
  size: 202, 70
  orig: 202, 70
  offset: 0, 0
  index: -1
galaxia_adult_tail
  rotate: false
  xy: 817, 141
  size: 146, 113
  orig: 146, 113
  offset: 0, 0
  index: -1
galaxia_adult_tail1
  rotate: false
  xy: 965, 141
  size: 146, 113
  orig: 146, 113
  offset: 0, 0
  index: -1
