child2.png
size: 511, 250
format: RGBA4444
filter: Linear,Linear
repeat: none
galaxia_child_ball
  rotate: false
  xy: 488, 1
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
galaxia_child_ball1
  rotate: false
  xy: 488, 24
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
galaxia_child_body
  rotate: false
  xy: 136, 1
  size: 75, 121
  orig: 75, 121
  offset: 0, 0
  index: -1
galaxia_child_body1
  rotate: false
  xy: 136, 124
  size: 75, 121
  orig: 75, 121
  offset: 0, 0
  index: -1
galaxia_child_eye1
  rotate: false
  xy: 496, 125
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
galaxia_child_eye2
  rotate: false
  xy: 399, 179
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
galaxia_child_eye11
  rotate: false
  xy: 496, 146
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
galaxia_child_fire1
  rotate: false
  xy: 373, 121
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
galaxia_child_fire2
  rotate: false
  xy: 453, 127
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
galaxia_child_fire3
  rotate: false
  xy: 412, 127
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
galaxia_child_head
  rotate: false
  xy: 428, 1
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
galaxia_child_head1
  rotate: false
  xy: 313, 121
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
galaxia_child_l_arm1
  rotate: false
  xy: 416, 228
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
galaxia_child_l_arm2
  rotate: false
  xy: 446, 221
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
galaxia_child_l_arm3
  rotate: false
  xy: 310, 206
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
galaxia_child_l_arm33
  rotate: false
  xy: 346, 206
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
galaxia_child_l_leg1
  rotate: false
  xy: 428, 86
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
galaxia_child_l_leg2
  rotate: false
  xy: 382, 206
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
galaxia_child_l_wing1
  rotate: false
  xy: 1, 1
  size: 133, 123
  orig: 133, 123
  offset: 0, 0
  index: -1
galaxia_child_l_wing2
  rotate: false
  xy: 213, 189
  size: 95, 21
  orig: 95, 21
  offset: 0, 0
  index: -1
galaxia_child_l_wing11
  rotate: false
  xy: 1, 126
  size: 133, 123
  orig: 133, 123
  offset: 0, 0
  index: -1
galaxia_child_l_wing22
  rotate: false
  xy: 213, 212
  size: 95, 21
  orig: 95, 21
  offset: 0, 0
  index: -1
galaxia_child_r_amr3
  rotate: false
  xy: 488, 47
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
galaxia_child_r_arm1
  rotate: false
  xy: 373, 179
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
galaxia_child_r_arm2
  rotate: false
  xy: 478, 218
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
galaxia_child_r_leg1
  rotate: false
  xy: 472, 87
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
galaxia_child_r_leg2
  rotate: false
  xy: 416, 179
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
galaxia_child_r_wing1
  rotate: false
  xy: 213, 1
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
galaxia_child_r_wing2
  rotate: false
  xy: 446, 179
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
galaxia_child_r_wing11
  rotate: false
  xy: 213, 95
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
galaxia_child_r_wing22
  rotate: false
  xy: 478, 176
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
galaxia_child_tail
  rotate: false
  xy: 313, 1
  size: 113, 58
  orig: 113, 58
  offset: 0, 0
  index: -1
galaxia_child_tail1
  rotate: false
  xy: 313, 61
  size: 113, 58
  orig: 113, 58
  offset: 0, 0
  index: -1
