child2.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
budu_child_ghost2
  rotate: false
  xy: 42, 63
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
budu_child_l_leg2
  rotate: false
  xy: 102, 91
  size: 18, 23
  orig: 20, 25
  offset: 1, 1
  index: -1
budu_child_ghost1
  rotate: false
  xy: 2, 119
  size: 31, 45
  orig: 33, 47
  offset: 1, 1
  index: -1
budu_child_head
  rotate: false
  xy: 2, 2
  size: 62, 59
  orig: 64, 61
  offset: 1, 1
  index: -1
budu_child_l_wingg
  rotate: false
  xy: 66, 57
  size: 47, 32
  orig: 49, 34
  offset: 1, 1
  index: -1
budu_child_r_wing
  rotate: false
  xy: 66, 91
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
budu_child_r_arm2
  rotate: false
  xy: 40, 87
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
budu_child_r_arm1
  rotate: false
  xy: 102, 116
  size: 15, 28
  orig: 17, 30
  offset: 1, 1
  index: -1
budu_child_l_arm1
  rotate: false
  xy: 60, 124
  size: 29, 23
  orig: 31, 25
  offset: 1, 1
  index: -1
budu_child_mouth
  rotate: false
  xy: 91, 146
  size: 26, 9
  orig: 28, 11
  offset: 1, 1
  index: -1
budu_child_body
  rotate: false
  xy: 66, 2
  size: 59, 53
  orig: 61, 55
  offset: 1, 1
  index: -1
budu_child_r_leg1
  rotate: false
  xy: 52, 149
  size: 14, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
budu_child_l_leg1
  rotate: false
  xy: 35, 138
  size: 15, 22
  orig: 17, 24
  offset: 1, 1
  index: -1
budu_child_tail
  rotate: false
  xy: 2, 77
  size: 36, 40
  orig: 38, 42
  offset: 1, 1
  index: -1
budu_child_eye
  rotate: false
  xy: 2, 63
  size: 38, 12
  orig: 40, 14
  offset: 1, 1
  index: -1
budu_child_l_arm2
  rotate: false
  xy: 40, 112
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
