child1.png
size: 255, 120
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1, 101
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 31, 101
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 88, 1
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 219, 59
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 221, 1
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 170, 59
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 170, 1
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
