aria.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
aria_sad_eye4
  rotate: false
  xy: 186, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
aria_happy_mouth1
  rotate: false
  xy: 225, 10
  size: 17, 4
  orig: 17, 10
  offset: 0, 5
  index: -1
aria_sad_eye3
  rotate: false
  xy: 2, 460
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
aria_happy_mouth2
  rotate: false
  xy: 225, 2
  size: 17, 6
  orig: 17, 10
  offset: 0, 3
  index: -1
aria_normal_eye2
  rotate: false
  xy: 2, 418
  size: 70, 40
  orig: 70, 42
  offset: 0, 2
  index: -1
aria_happy_mouth3
  rotate: false
  xy: 206, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
aria_normal_eye1
  rotate: false
  xy: 2, 374
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
aria_normal_mouth2
  rotate: false
  xy: 221, 16
  size: 13, 6
  orig: 13, 8
  offset: 0, 2
  index: -1
aria_body
  rotate: false
  xy: 2, 2
  size: 182, 326
  orig: 184, 328
  offset: 2, 0
  index: -1
aria_normal_mouth1
  rotate: false
  xy: 236, 16
  size: 13, 2
  orig: 13, 8
  offset: 0, 3
  index: -1
aria_normal_eye3
  rotate: false
  xy: 2, 330
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
aria_normal_mouth3
  rotate: false
  xy: 186, 15
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
aria_sad_tears
  rotate: false
  xy: 206, 14
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
aria_happy_eye1
  rotate: false
  xy: 74, 369
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
aria_sad_eye2
  rotate: false
  xy: 74, 330
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
aria_sad_eye1
  rotate: false
  xy: 146, 330
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
