astaroth.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
astaroth_normal_mouth1
  rotate: false
  xy: 264, 445
  size: 34, 14
  orig: 34, 20
  offset: 0, 5
  index: -1
astaroth_angry_mouth2
  rotate: false
  xy: 176, 404
  size: 38, 20
  orig: 38, 26
  offset: 0, 3
  index: -1
astaroth_happy_mouth3
  rotate: false
  xy: 2, 472
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
astaroth_happy_eye2
  rotate: false
  xy: 2, 404
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
astaroth_angry_eye1
  rotate: false
  xy: 88, 404
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
astaroth_angry_mouth1
  rotate: false
  xy: 228, 463
  size: 38, 14
  orig: 38, 26
  offset: 0, 7
  index: -1
astaroth_body
  rotate: false
  xy: 2, 2
  size: 309, 400
  orig: 315, 400
  offset: 6, 0
  index: -1
astaroth_normal_eye1
  rotate: false
  xy: 216, 404
  size: 84, 17
  orig: 84, 17
  offset: 0, 0
  index: -1
astaroth_happy_mouth2
  rotate: false
  xy: 141, 460
  size: 49, 26
  orig: 49, 30
  offset: 0, 3
  index: -1
astaroth_angry_eye2
  rotate: false
  xy: 53, 472
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
astaroth_normal_mouth3
  rotate: false
  xy: 192, 460
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
astaroth_happy_mouth1
  rotate: false
  xy: 141, 488
  size: 49, 20
  orig: 49, 30
  offset: 0, 7
  index: -1
astaroth_normal_eye2
  rotate: false
  xy: 214, 426
  size: 84, 17
  orig: 84, 17
  offset: 0, 0
  index: -1
astaroth_angry_eye3
  rotate: false
  xy: 88, 432
  size: 84, 26
  orig: 86, 26
  offset: 1, 0
  index: -1
astaroth_normal_mouth2
  rotate: false
  xy: 228, 445
  size: 34, 16
  orig: 34, 20
  offset: 0, 2
  index: -1
astaroth_angry_mouth3
  rotate: false
  xy: 174, 432
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
astaroth_happy_mouth23
  rotate: false
  xy: 2, 472
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
astaroth_normal_eye3
  rotate: false
  xy: 192, 482
  size: 84, 17
  orig: 84, 17
  offset: 0, 0
  index: -1
astaroth_happy_eye1
  rotate: false
  xy: 2, 438
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
