chief.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
chief_angry_mouth3
  rotate: false
  xy: 138, 482
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
chief_angry_mouth1
  rotate: false
  xy: 211, 15
  size: 25, 11
  orig: 25, 21
  offset: 0, 7
  index: -1
chief_body
  rotate: false
  xy: 2, 2
  size: 207, 402
  orig: 207, 402
  offset: 0, 0
  index: -1
chief_angry_eye2
  rotate: false
  xy: 63, 406
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
chief_glasses
  rotate: false
  xy: 244, 2
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
chief_normal_mouth1
  rotate: false
  xy: 211, 2
  size: 25, 11
  orig: 25, 17
  offset: 0, 4
  index: -1
chief_angry_eye3
  rotate: false
  xy: 2, 452
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
chief_angry_eye1
  rotate: false
  xy: 79, 444
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
chief_normal_mouth2
  rotate: false
  xy: 29, 490
  size: 25, 15
  orig: 25, 17
  offset: 0, 1
  index: -1
chief_normal_mouth3
  rotate: false
  xy: 2, 490
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
chief_acc2
  rotate: false
  xy: 2, 406
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
chief_normal_eye1
  rotate: false
  xy: 165, 476
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
chief_normal_eye2
  rotate: false
  xy: 156, 441
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
chief_acc1
  rotate: false
  xy: 83, 482
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
chief_angry_mouth2
  rotate: false
  xy: 56, 490
  size: 25, 15
  orig: 25, 21
  offset: 0, 4
  index: -1
chief_normal_eye3
  rotate: false
  xy: 140, 406
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
