darkrobe.png
size: 383, 504
format: RGBA4444
filter: Linear,Linear
repeat: none
darkrobe_body
  rotate: false
  xy: 1, 1
  size: 381, 488
  orig: 381, 488
  offset: 0, 0
  index: -1
darkrobe_wait_mouth1
  rotate: false
  xy: 51, 491
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
darkrobe_wait_mouth2
  rotate: false
  xy: 27, 491
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
darkrobe_wait_mouth3
  rotate: false
  xy: 1, 491
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
