deet.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
normal_mouth2
  rotate: false
  xy: 463, 112
  size: 32, 19
  orig: 34, 21
  offset: 1, 1
  index: -1
happy_eye2
  rotate: false
  xy: 463, 70
  size: 37, 18
  orig: 39, 20
  offset: 1, 1
  index: -1
angry_mouth2
  rotate: false
  xy: 463, 90
  size: 32, 20
  orig: 34, 22
  offset: 1, 1
  index: -1
angry_eye2
  rotate: false
  xy: 360, 482
  size: 68, 25
  orig: 70, 27
  offset: 1, 1
  index: -1
normal_eye
  rotate: false
  xy: 194, 460
  size: 94, 37
  orig: 96, 39
  offset: 1, 1
  index: -1
sad_eye2
  rotate: false
  xy: 463, 18
  size: 47, 14
  orig: 49, 16
  offset: 1, 1
  index: -1
happy_mouth2
  rotate: false
  xy: 290, 448
  size: 51, 32
  orig: 53, 34
  offset: 1, 1
  index: -1
ear
  rotate: false
  xy: 2, 414
  size: 102, 55
  orig: 104, 57
  offset: 1, 1
  index: -1
happy_eye3
  rotate: false
  xy: 463, 50
  size: 37, 18
  orig: 39, 20
  offset: 1, 1
  index: -1
eyebrow
  rotate: false
  xy: 225, 414
  size: 57, 34
  orig: 59, 36
  offset: 1, 1
  index: -1
angry_mouth3
  rotate: false
  xy: 463, 133
  size: 31, 24
  orig: 33, 26
  offset: 1, 1
  index: -1
angry_eye3
  rotate: false
  xy: 290, 482
  size: 68, 25
  orig: 70, 27
  offset: 1, 1
  index: -1
happy_mouth1
  rotate: false
  xy: 337, 414
  size: 51, 32
  orig: 53, 34
  offset: 1, 1
  index: -1
sad_eye1
  rotate: false
  xy: 463, 34
  size: 47, 14
  orig: 49, 16
  offset: 1, 1
  index: -1
eyebrow2
  rotate: false
  xy: 463, 202
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
normal_eye3
  rotate: false
  xy: 2, 471
  size: 94, 37
  orig: 96, 39
  offset: 1, 1
  index: -1
ear_sad
  rotate: false
  xy: 106, 414
  size: 117, 44
  orig: 119, 46
  offset: 1, 1
  index: -1
happy_mouth0
  rotate: false
  xy: 343, 448
  size: 51, 32
  orig: 53, 34
  offset: 1, 1
  index: -1
normal_mouth1
  rotate: false
  xy: 463, 230
  size: 26, 17
  orig: 28, 19
  offset: 1, 1
  index: -1
deet_body
  rotate: false
  xy: 2, 2
  size: 459, 410
  orig: 461, 412
  offset: 1, 1
  index: -1
happy_eye1
  rotate: false
  xy: 463, 181
  size: 31, 19
  orig: 33, 21
  offset: 1, 1
  index: -1
normal_eye2
  rotate: false
  xy: 98, 471
  size: 94, 37
  orig: 96, 39
  offset: 1, 1
  index: -1
angry_mouth1
  rotate: false
  xy: 463, 159
  size: 31, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
angry_eye1
  rotate: false
  xy: 390, 414
  size: 68, 25
  orig: 70, 27
  offset: 1, 1
  index: -1
sad_eye3
  rotate: false
  xy: 463, 2
  size: 47, 14
  orig: 49, 16
  offset: 1, 1
  index: -1
happy_mouth3
  rotate: false
  xy: 284, 414
  size: 51, 32
  orig: 53, 34
  offset: 1, 1
  index: -1
