grandpa.png
size: 245, 393
format: RGBA4444
filter: Linear,Linear
repeat: none
grandpa_wait_body
  rotate: false
  xy: 1, 1
  size: 243, 337
  orig: 243, 337
  offset: 0, 0
  index: -1
grandpa_wait_mouth1
  rotate: false
  xy: 163, 340
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
grandpa_wait_mouth2
  rotate: false
  xy: 82, 340
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
grandpa_wait_mouth3
  rotate: false
  xy: 1, 340
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
