hector.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
hector_angry_mouth2
  rotate: false
  xy: 263, 489
  size: 23, 19
  orig: 23, 21
  offset: 0, 1
  index: -1
hector_sad_mouth1
  rotate: false
  xy: 73, 498
  size: 18, 10
  orig: 18, 16
  offset: 0, 3
  index: -1
hector_sad_eye2
  rotate: false
  xy: 317, 456
  size: 76, 26
  orig: 76, 28
  offset: 0, 2
  index: -1
hector_normal_mouth3
  rotate: false
  xy: 288, 489
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hector_normal_eye2
  rotate: false
  xy: 2, 426
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
hector_angry_eye3
  rotate: false
  xy: 158, 460
  size: 78, 30
  orig: 78, 32
  offset: 0, 2
  index: -1
hector_happy_mouth1
  rotate: false
  xy: 2, 498
  size: 23, 12
  orig: 23, 18
  offset: 0, 4
  index: -1
hector_angry_mouth3
  rotate: false
  xy: 238, 489
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
hector_sad_mouth2
  rotate: false
  xy: 138, 494
  size: 18, 14
  orig: 18, 16
  offset: 0, 2
  index: -1
hector_sad_eye3
  rotate: false
  xy: 240, 426
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
hector_normal_eye1
  rotate: false
  xy: 2, 462
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
hector_angry_eye2
  rotate: false
  xy: 160, 426
  size: 78, 30
  orig: 78, 32
  offset: 0, 2
  index: -1
hector_happy_mouth2
  rotate: false
  xy: 93, 494
  size: 23, 16
  orig: 23, 18
  offset: 0, 2
  index: -1
hector_sad_mouth3
  rotate: false
  xy: 118, 494
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hector_normal_mouth1
  rotate: false
  xy: 52, 498
  size: 19, 11
  orig: 19, 19
  offset: 0, 5
  index: -1
hector_angry_eye1
  rotate: false
  xy: 80, 426
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
hector_happy_mouth3
  rotate: false
  xy: 158, 492
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
hector_body
  rotate: false
  xy: 2, 2
  size: 316, 422
  orig: 316, 422
  offset: 0, 0
  index: -1
hector_angry_mouth1
  rotate: false
  xy: 27, 498
  size: 23, 11
  orig: 23, 21
  offset: 0, 6
  index: -1
hector_sad_eye1
  rotate: false
  xy: 317, 484
  size: 76, 26
  orig: 76, 28
  offset: 0, 2
  index: -1
hector_normal_eye3
  rotate: false
  xy: 80, 460
  size: 76, 32
  orig: 76, 34
  offset: 0, 2
  index: -1
hector_normal_mouth2
  rotate: false
  xy: 183, 492
  size: 19, 17
  orig: 19, 19
  offset: 0, 2
  index: -1
hector_happy_eye1
  rotate: false
  xy: 238, 458
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
