hjbrow.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
hjbrow_angry_face
  rotate: false
  xy: 2, 334
  size: 165, 127
  orig: 167, 129
  offset: 1, 1
  index: -1
hjbrow_mouth
  rotate: false
  xy: 473, 213
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
hjbrow_angry_face2
  rotate: false
  xy: 433, 213
  size: 38, 41
  orig: 40, 43
  offset: 1, 1
  index: -1
hjbrow_sad_face
  rotate: false
  xy: 361, 89
  size: 71, 78
  orig: 73, 110
  offset: 1, 32
  index: -1
hjbrow_sad_eye2
  rotate: false
  xy: 361, 169
  size: 71, 24
  orig: 73, 26
  offset: 1, 1
  index: -1
chair
  rotate: false
  xy: 2, 2
  size: 190, 201
  orig: 192, 203
  offset: 1, 1
  index: -1
hjbrow_l_eye3
  rotate: false
  xy: 361, 195
  size: 70, 23
  orig: 72, 25
  offset: 1, 1
  index: -1
hjbrow_head2
  rotate: false
  xy: 434, 89
  size: 71, 47
  orig: 73, 49
  offset: 1, 1
  index: -1
hjbrow_sad_head
  rotate: false
  xy: 194, 2
  size: 165, 127
  orig: 167, 129
  offset: 1, 1
  index: -1
hjbrow_eye1
  rotate: false
  xy: 434, 187
  size: 71, 24
  orig: 73, 26
  offset: 1, 1
  index: -1
hjbrow_happy_face
  rotate: false
  xy: 361, 2
  size: 135, 60
  orig: 137, 62
  offset: 1, 1
  index: -1
hjbrow_normal_head
  rotate: false
  xy: 194, 131
  size: 165, 127
  orig: 167, 129
  offset: 1, 1
  index: -1
hjbrow_sad_eye1
  rotate: false
  xy: 361, 64
  size: 73, 23
  orig: 75, 25
  offset: 1, 1
  index: -1
hjbrow_eye2
  rotate: false
  xy: 436, 64
  size: 73, 23
  orig: 75, 25
  offset: 1, 1
  index: -1
hjbrow_angry_haed2
  rotate: false
  xy: 434, 138
  size: 71, 47
  orig: 73, 49
  offset: 1, 1
  index: -1
hjbrow_angry_mouth
  rotate: false
  xy: 473, 244
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
hjbrow_happy_head
  rotate: false
  xy: 2, 205
  size: 165, 127
  orig: 167, 129
  offset: 1, 1
  index: -1
