joseph.png
size: 330, 488
format: RGBA4444
filter: Linear,Linear
repeat: none
joseph_angry_eye1
  rotate: false
  xy: 297, 126
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
joseph_angry_eye2
  rotate: false
  xy: 297, 149
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
joseph_angry_eye3
  rotate: false
  xy: 297, 171
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
joseph_angry_mouth1
  rotate: false
  xy: 297, 297
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
joseph_angry_mouth2
  rotate: false
  xy: 297, 312
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
joseph_angry_mouth3
  rotate: false
  xy: 297, 368
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
joseph_body
  rotate: false
  xy: 1, 1
  size: 294, 486
  orig: 294, 486
  offset: 0, 0
  index: -1
joseph_happy_eye1
  rotate: false
  xy: 297, 1
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
joseph_happy_eye2
  rotate: false
  xy: 297, 47
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
joseph_happy_eye3
  rotate: false
  xy: 297, 109
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
joseph_happy_mouth1
  rotate: false
  xy: 297, 281
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
joseph_happy_mouth2
  rotate: false
  xy: 297, 262
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
joseph_happy_mouth3
  rotate: false
  xy: 297, 242
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
joseph_sad_eye1
  rotate: false
  xy: 297, 193
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
joseph_sad_eye2
  rotate: false
  xy: 297, 212
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
joseph_sad_eye3
  rotate: false
  xy: 297, 229
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
joseph_sad_mouth1
  rotate: false
  xy: 297, 342
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
joseph_sad_mouth2
  rotate: false
  xy: 297, 355
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
joseph_sad_mouth3
  rotate: false
  xy: 297, 327
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
joseph_wait_eye1
  rotate: false
  xy: 297, 25
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
joseph_wait_eye2
  rotate: false
  xy: 297, 68
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
joseph_wait_eye3
  rotate: false
  xy: 297, 89
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
joseph_wait_mouth1
  rotate: false
  xy: 297, 383
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
joseph_wait_mouth2
  rotate: false
  xy: 297, 397
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
joseph_wait_mouth3
  rotate: false
  xy: 297, 412
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
