kaiserdamon.png
size: 998, 938
format: RGBA4444
filter: Linear,Linear
repeat: none
kaiserdamon_body
  rotate: false
  xy: 1, 1
  size: 996, 845
  orig: 996, 845
  offset: 0, 0
  index: -1
kaiserdamon_wait_eye1
  rotate: false
  xy: 221, 848
  size: 107, 89
  orig: 107, 89
  offset: 0, 0
  index: -1
kaiserdamon_wait_eye2
  rotate: false
  xy: 1, 848
  size: 108, 89
  orig: 108, 89
  offset: 0, 0
  index: -1
kaiserdamon_wait_eye3
  rotate: false
  xy: 111, 848
  size: 108, 89
  orig: 108, 89
  offset: 0, 0
  index: -1
kaiserdamon_wait_mouth1
  rotate: false
  xy: 486, 848
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
kaiserdamon_wait_mouth2
  rotate: false
  xy: 330, 848
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
kaiserdamon_wait_mouth3
  rotate: false
  xy: 408, 848
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
