leona.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
leona_normal_eye2
  rotate: false
  xy: 158, 448
  size: 78, 40
  orig: 78, 42
  offset: 0, 2
  index: -1
leona_sad_mouth3
  rotate: false
  xy: 84, 491
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
leona_normal_mouth3
  rotate: false
  xy: 24, 492
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
leona_sad_eye2
  rotate: false
  xy: 238, 448
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
leona_normal_eye1
  rotate: false
  xy: 2, 448
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
leona_sad_mouth2
  rotate: false
  xy: 2, 492
  size: 20, 15
  orig: 20, 19
  offset: 0, 2
  index: -1
leona_sad_eye3
  rotate: false
  xy: 392, 82
  size: 75, 38
  orig: 75, 40
  offset: 0, 2
  index: -1
leona_normal_mouth2
  rotate: false
  xy: 44, 492
  size: 18, 12
  orig: 18, 14
  offset: 0, 2
  index: -1
leona_happy_eye1
  rotate: false
  xy: 392, 42
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
leona_sad_mouth1
  rotate: false
  xy: 106, 491
  size: 20, 9
  orig: 20, 19
  offset: 0, 5
  index: -1
leona_angry_eye1
  rotate: false
  xy: 82, 448
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
leona_normal_mouth1
  rotate: false
  xy: 64, 492
  size: 18, 10
  orig: 18, 14
  offset: 0, 3
  index: -1
leona_angry_eye2
  rotate: false
  xy: 392, 122
  size: 74, 39
  orig: 74, 41
  offset: 0, 2
  index: -1
leona_normal_eye3
  rotate: false
  xy: 392, 2
  size: 78, 38
  orig: 78, 42
  offset: 0, 4
  index: -1
leona_sad_eye1
  rotate: false
  xy: 315, 448
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
leona_sad_tears
  rotate: false
  xy: 106, 502
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
leona_angry_eye3
  rotate: false
  xy: 392, 163
  size: 74, 37
  orig: 74, 41
  offset: 0, 4
  index: -1
leona_body
  rotate: false
  xy: 2, 2
  size: 355, 444
  orig: 355, 444
  offset: 0, 0
  index: -1
