luna.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
luna_normal_mouth3
  rotate: false
  xy: 21, 494
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
luna_angry_eye3
  rotate: false
  xy: 79, 453
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
luna_angry_mouth3
  rotate: false
  xy: 301, 488
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
luna_happy_eye2
  rotate: false
  xy: 2, 453
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
luna_happy_shy
  rotate: false
  xy: 139, 494
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
luna_normal_mouth2
  rotate: false
  xy: 54, 494
  size: 14, 13
  orig: 14, 15
  offset: 0, 1
  index: -1
luna_sad_eye1
  rotate: false
  xy: 305, 412
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
luna_happy_mouth1
  rotate: false
  xy: 87, 494
  size: 15, 10
  orig: 15, 14
  offset: 0, 2
  index: -1
luna_happy_eye3
  rotate: false
  xy: 2, 412
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
luna_normal_eye3
  rotate: false
  xy: 229, 412
  size: 74, 36
  orig: 74, 38
  offset: 0, 2
  index: -1
luna_body
  rotate: false
  xy: 2, 2
  size: 320, 408
  orig: 320, 408
  offset: 0, 0
  index: -1
luna_normal_mouth1
  rotate: false
  xy: 123, 494
  size: 14, 9
  orig: 14, 15
  offset: 0, 3
  index: -1
luna_angry_eye1
  rotate: false
  xy: 156, 412
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
luna_angry_mouth1
  rotate: false
  xy: 104, 494
  size: 17, 9
  orig: 17, 19
  offset: 0, 4
  index: -1
luna_happy_mouth2
  rotate: false
  xy: 70, 494
  size: 15, 12
  orig: 15, 14
  offset: 0, 1
  index: -1
luna_normal_eye2
  rotate: false
  xy: 301, 450
  size: 74, 36
  orig: 74, 38
  offset: 0, 2
  index: -1
luna_angry_eye2
  rotate: false
  xy: 152, 453
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
luna_happy_mouth3
  rotate: false
  xy: 37, 494
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
luna_angry_mouth2
  rotate: false
  xy: 2, 494
  size: 17, 15
  orig: 17, 19
  offset: 0, 1
  index: -1
luna_normal_eye1
  rotate: false
  xy: 225, 453
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
luna_happy_eye1
  rotate: false
  xy: 79, 412
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
