nelson.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
nelson_normal_mouth1
  rotate: false
  xy: 2, 503
  size: 28, 7
  orig: 30, 21
  offset: 0, 10
  index: -1
nelson_angry_eye2
  rotate: false
  xy: 2, 441
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
nelson_happy_eye1
  rotate: false
  xy: 167, 474
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
nelson_angry_eye3
  rotate: false
  xy: 2, 402
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
nelson_acc
  rotate: false
  xy: 34, 480
  size: 61, 18
  orig: 61, 18
  offset: 0, 0
  index: -1
nelson_body
  rotate: false
  xy: 2, 2
  size: 240, 398
  orig: 240, 400
  offset: 0, 0
  index: -1
nelson_normal_eye1
  rotate: false
  xy: 142, 438
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
nelson_angry_eye1
  rotate: false
  xy: 72, 402
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
nelson_normal_eye2
  rotate: false
  xy: 167, 402
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
nelson_normal_eye3
  rotate: false
  xy: 72, 441
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
nelson_normal_mouth2
  rotate: false
  xy: 212, 438
  size: 30, 17
  orig: 30, 21
  offset: 0, 3
  index: -1
nelson_sad_eye1
  rotate: false
  xy: 97, 477
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
nelson_normal_mouth3
  rotate: false
  xy: 2, 480
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
