nuri.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
nuri_normal_eye1
  rotate: false
  xy: 79, 385
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
nuri_angry_eye2
  rotate: false
  xy: 229, 425
  size: 79, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
nuri_angry_mouth1
  rotate: false
  xy: 42, 504
  size: 20, 6
  orig: 20, 18
  offset: 0, 7
  index: -1
nuri_happy_eye1
  rotate: false
  xy: 335, 2
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
nuri_sad_eye4
  rotate: false
  xy: 24, 489
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
nuri_normal_mouth2
  rotate: false
  xy: 146, 495
  size: 25, 7
  orig: 25, 11
  offset: 0, 2
  index: -1
nuri_happy_mouth2
  rotate: false
  xy: 119, 485
  size: 25, 9
  orig: 25, 13
  offset: 0, 3
  index: -1
nuri_angry_eye3
  rotate: false
  xy: 256, 463
  size: 77, 36
  orig: 81, 36
  offset: 1, 0
  index: -1
nuri_normal_mouth3
  rotate: false
  xy: 91, 498
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
nuri_angry_mouth2
  rotate: false
  xy: 69, 489
  size: 20, 12
  orig: 20, 18
  offset: 0, 2
  index: -1
nuri_sad_eye1
  rotate: false
  xy: 2, 385
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
nuri_happy_mouth3
  rotate: false
  xy: 42, 489
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
nuri_sad_mouth3
  rotate: false
  xy: 91, 485
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
nuri_normal_eye3
  rotate: false
  xy: 156, 385
  size: 75, 38
  orig: 75, 42
  offset: 0, 4
  index: -1
nuri_sad_eye2
  rotate: false
  xy: 2, 437
  size: 73, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
nuri_body
  rotate: false
  xy: 2, 2
  size: 226, 381
  orig: 226, 381
  offset: 0, 0
  index: -1
nuri_angry_mouth3
  rotate: false
  xy: 2, 489
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
nuri_sad_tears
  rotate: false
  xy: 146, 485
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
nuri_sad_mouth2
  rotate: false
  xy: 118, 498
  size: 26, 9
  orig: 26, 11
  offset: 0, 1
  index: -1
nuri_normal_eye2
  rotate: false
  xy: 154, 429
  size: 73, 42
  orig: 75, 42
  offset: 1, 0
  index: -1
nuri_angry_eye1
  rotate: false
  xy: 173, 473
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
nuri_normal_mouth1
  rotate: false
  xy: 64, 504
  size: 25, 5
  orig: 25, 11
  offset: 0, 5
  index: -1
nuri_sad_eye3
  rotate: false
  xy: 77, 437
  size: 75, 46
  orig: 75, 50
  offset: 0, 4
  index: -1
nuri_happy_mouth1
  rotate: false
  xy: 79, 429
  size: 25, 5
  orig: 25, 13
  offset: 0, 6
  index: -1
nuri_sad_mouth1
  rotate: false
  xy: 106, 429
  size: 24, 5
  orig: 26, 11
  offset: 1, 2
  index: -1
