pong.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
smouth2
  rotate: false
  xy: 326, 244
  size: 26, 16
  orig: 28, 18
  offset: 1, 1
  index: -1
nmouth
  rotate: false
  xy: 465, 230
  size: 45, 14
  orig: 47, 16
  offset: 1, 1
  index: -1
cry1
  rotate: false
  xy: 488, 139
  size: 20, 18
  orig: 22, 18
  offset: 1, 0
  index: -1
heye
  rotate: false
  xy: 367, 173
  size: 99, 30
  orig: 101, 30
  offset: 1, 0
  index: -1
sLeye
  rotate: false
  xy: 488, 116
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
aeye1
  rotate: false
  xy: 266, 114
  size: 109, 56
  orig: 111, 58
  offset: 1, 1
  index: -1
eye3
  rotate: false
  xy: 266, 58
  size: 112, 54
  orig: 114, 56
  offset: 1, 1
  index: -1
amouth2
  rotate: false
  xy: 354, 248
  size: 42, 17
  orig: 44, 19
  offset: 1, 1
  index: -1
seye
  rotate: false
  xy: 383, 2
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
smouth1
  rotate: false
  xy: 326, 228
  size: 27, 14
  orig: 29, 16
  offset: 1, 1
  index: -1
mouth3
  rotate: false
  xy: 417, 205
  size: 46, 29
  orig: 48, 31
  offset: 1, 1
  index: -1
hmouth3
  rotate: false
  xy: 266, 204
  size: 58, 28
  orig: 60, 30
  offset: 1, 1
  index: -1
cry2
  rotate: false
  xy: 488, 139
  size: 20, 18
  orig: 22, 18
  offset: 1, 0
  index: -1
sReye
  rotate: false
  xy: 488, 159
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
amouth1
  rotate: false
  xy: 266, 253
  size: 44, 15
  orig: 46, 17
  offset: 1, 1
  index: -1
heye2
  rotate: false
  xy: 266, 172
  size: 99, 30
  orig: 101, 30
  offset: 1, 0
  index: -1
mouth2
  rotate: false
  xy: 415, 236
  size: 46, 23
  orig: 48, 25
  offset: 1, 1
  index: -1
hmouth2
  rotate: false
  xy: 357, 205
  size: 58, 23
  orig: 60, 25
  offset: 1, 1
  index: -1
hmouth
  rotate: false
  xy: 355, 230
  size: 58, 16
  orig: 60, 18
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 377, 116
  size: 109, 55
  orig: 111, 57
  offset: 1, 1
  index: -1
smouth3
  rotate: false
  xy: 326, 204
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
mouth1
  rotate: false
  xy: 463, 246
  size: 46, 18
  orig: 48, 20
  offset: 1, 1
  index: -1
acc
  rotate: false
  xy: 465, 206
  size: 45, 22
  orig: 47, 24
  offset: 1, 1
  index: -1
hmouth1
  rotate: false
  xy: 266, 234
  size: 58, 17
  orig: 60, 19
  offset: 1, 1
  index: -1
Layer76
  rotate: false
  xy: 2, 2
  size: 262, 270
  orig: 264, 270
  offset: 2, 0
  index: -1
aeye2
  rotate: false
  xy: 380, 60
  size: 111, 54
  orig: 113, 56
  offset: 1, 1
  index: -1
amouth3
  rotate: false
  xy: 468, 183
  size: 42, 21
  orig: 44, 23
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 266, 2
  size: 115, 54
  orig: 117, 56
  offset: 1, 1
  index: -1
