reve.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
reve_happy_cheeks
  rotate: false
  xy: 2, 234
  size: 166, 48
  orig: 166, 48
  offset: 0, 0
  index: -1
reve_happy_eye1
  rotate: false
  xy: 2, 284
  size: 114, 41
  orig: 116, 51
  offset: 1, 7
  index: -1
reve_angry_eye2
  rotate: false
  xy: 118, 284
  size: 110, 35
  orig: 116, 51
  offset: 3, 11
  index: -1
reve_angry_eye1
  rotate: false
  xy: 118, 321
  size: 110, 33
  orig: 116, 51
  offset: 3, 11
  index: -1
reve_angry_mouth1
  rotate: false
  xy: 190, 117
  size: 42, 6
  orig: 44, 18
  offset: 1, 7
  index: -1
reve_angry_eye3
  rotate: false
  xy: 2, 381
  size: 106, 21
  orig: 116, 51
  offset: 5, 13
  index: -1
reve_normal_mouth1
  rotate: false
  xy: 190, 109
  size: 42, 6
  orig: 44, 18
  offset: 1, 7
  index: -1
reve_normal_eye1
  rotate: false
  xy: 112, 356
  size: 108, 35
  orig: 116, 51
  offset: 4, 10
  index: -1
reve_happy_eye2
  rotate: false
  xy: 190, 2
  size: 45, 49
  orig: 45, 51
  offset: 0, 1
  index: -1
reve_normal_eye2
  rotate: false
  xy: 2, 336
  size: 108, 43
  orig: 116, 51
  offset: 5, 6
  index: -1
reve_angry_mouth2
  rotate: false
  xy: 190, 97
  size: 42, 10
  orig: 44, 18
  offset: 1, 5
  index: -1
reve_normal_mouth2
  rotate: false
  xy: 190, 85
  size: 42, 10
  orig: 44, 18
  offset: 1, 5
  index: -1
reve_normal_mouth3
  rotate: false
  xy: 190, 53
  size: 42, 14
  orig: 44, 18
  offset: 1, 2
  index: -1
reve_body
  rotate: false
  xy: 2, 2
  size: 186, 230
  orig: 188, 230
  offset: 1, 0
  index: -1
reve_normal_eye3
  rotate: false
  xy: 2, 327
  size: 110, 7
  orig: 116, 51
  offset: 3, 20
  index: -1
reve_angry_mouth3
  rotate: false
  xy: 190, 69
  size: 42, 14
  orig: 44, 18
  offset: 1, 2
  index: -1
