rukuku.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
rukuku_angry_eye3
  rotate: false
  xy: 401, 53
  size: 93, 15
  orig: 101, 19
  offset: 4, 2
  index: -1
rukuku_normal_mouth3
  rotate: false
  xy: 380, 160
  size: 64, 37
  orig: 74, 43
  offset: 5, 3
  index: -1
rukuku_sad_mouth1
  rotate: false
  xy: 432, 213
  size: 51, 9
  orig: 61, 15
  offset: 5, 3
  index: -1
rukuku_sad_eye1
  rotate: false
  xy: 304, 2
  size: 99, 35
  orig: 117, 41
  offset: 9, 3
  index: -1
rukuku_angry_mouth1
  rotate: false
  xy: 304, 154
  size: 74, 28
  orig: 86, 32
  offset: 6, 2
  index: -1
rukuku_normal_eye3
  rotate: false
  xy: 304, 64
  size: 93, 14
  orig: 101, 22
  offset: 4, 4
  index: -1
rukuku_normal_mouth2
  rotate: false
  xy: 446, 183
  size: 64, 28
  orig: 72, 32
  offset: 4, 2
  index: -1
rukuku_sad_mouth2
  rotate: false
  xy: 304, 206
  size: 60, 13
  orig: 70, 19
  offset: 5, 3
  index: -1
rukuku_angry_mouth2
  rotate: false
  xy: 382, 129
  size: 76, 29
  orig: 88, 33
  offset: 6, 2
  index: -1
rukuku_sad_tears
  rotate: false
  xy: 492, 86
  size: 18, 13
  orig: 24, 17
  offset: 3, 2
  index: -1
rukuku_body2
  rotate: false
  xy: 2, 2
  size: 300, 295
  orig: 310, 303
  offset: 7, 0
  index: -1
rukuku_sad_mouth3
  rotate: false
  xy: 370, 199
  size: 60, 19
  orig: 68, 25
  offset: 4, 3
  index: -1
rukuku_angry_eye1
  rotate: false
  xy: 304, 80
  size: 91, 36
  orig: 105, 42
  offset: 7, 3
  index: -1
rukuku_normal_mouth1
  rotate: false
  xy: 304, 184
  size: 64, 20
  orig: 72, 26
  offset: 4, 3
  index: -1
rukuku_normal_eye1
  rotate: false
  xy: 399, 70
  size: 91, 36
  orig: 107, 42
  offset: 8, 3
  index: -1
rukuku_angry_mouth3
  rotate: false
  xy: 304, 118
  size: 76, 34
  orig: 86, 38
  offset: 5, 2
  index: -1
rukuku_happy_eye1
  rotate: false
  xy: 304, 39
  size: 95, 23
  orig: 99, 25
  offset: 2, 1
  index: -1
rukuku_angry_acc
  rotate: false
  xy: 460, 129
  size: 50, 52
  orig: 60, 58
  offset: 5, 3
  index: -1
rukuku_body
  rotate: false
  xy: 2, 299
  size: 300, 295
  orig: 310, 303
  offset: 7, 0
  index: -1
rukuku_angry_eye2
  rotate: false
  xy: 405, 2
  size: 97, 24
  orig: 109, 26
  offset: 6, 1
  index: -1
rukuku_sad_eye2
  rotate: false
  xy: 492, 70
  size: 18, 14
  orig: 26, 20
  offset: 4, 3
  index: -1
rukuku_happy_acc
  rotate: false
  xy: 366, 220
  size: 29, 16
  orig: 37, 26
  offset: 4, 5
  index: -1
rukuku_normal_eye2
  rotate: false
  xy: 397, 108
  size: 91, 19
  orig: 103, 27
  offset: 6, 4
  index: -1
rukuku_happy_eye2
  rotate: false
  xy: 405, 28
  size: 95, 23
  orig: 99, 25
  offset: 2, 1
  index: -1
