tamer.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
tamer_normal_eye2
  rotate: false
  xy: 132, 188
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tamer_glasses
  rotate: false
  xy: 132, 2
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
tamer_angry_mouth2
  rotate: false
  xy: 227, 49
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
tamer_normal_mouth2
  rotate: false
  xy: 220, 36
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
tamer_happy_mouth1
  rotate: false
  xy: 199, 36
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
tamer_angry_eye3
  rotate: false
  xy: 132, 313
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
tamer_happy_wait_eye2
  rotate: false
  xy: 194, 221
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
tamer_normal_eye3
  rotate: false
  xy: 132, 221
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
tamer_angry_mouth1
  rotate: false
  xy: 199, 41
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
tamer_normal_mouth1
  rotate: false
  xy: 220, 41
  size: 10, 1
  orig: 10, 1
  offset: 0, 0
  index: -1
tamer_sad_mouth1
  rotate: false
  xy: 199, 46
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
tamer_happy_wait_eye1
  rotate: false
  xy: 194, 252
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
tamer_angry_eye2
  rotate: false
  xy: 132, 253
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
tamer_sad_mouth2
  rotate: false
  xy: 199, 51
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
tamer_body
  rotate: false
  xy: 2, 2
  size: 128, 317
  orig: 128, 317
  offset: 0, 0
  index: -1
tamer_angry_eye1
  rotate: false
  xy: 132, 283
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
tamer_happy_mouth3
  rotate: false
  xy: 232, 21
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
tamer_sad_eye1_a1
  rotate: false
  xy: 132, 150
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
tamer_sad_eye2
  rotate: false
  xy: 132, 74
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
tamer_normal_eye1
  rotate: false
  xy: 194, 188
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tamer_sad_mouth3
  rotate: false
  xy: 232, 35
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
tamer_sad_tear
  rotate: false
  xy: 220, 44
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
tamer_angry_mouth3
  rotate: false
  xy: 232, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
tamer_hand
  rotate: false
  xy: 213, 63
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
tamer_normal_mouth3
  rotate: false
  xy: 199, 58
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
tamer_happy_wait_eye3
  rotate: false
  xy: 193, 283
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
tamer_happy_mouth2
  rotate: false
  xy: 232, 29
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
tamer_sad_eye1_a2
  rotate: false
  xy: 132, 112
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
tamer_sad_eye3
  rotate: false
  xy: 132, 36
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
