veronica.png
size: 466, 500
format: RGBA4444
filter: Linear,Linear
repeat: none
veronica_angry_eye1
  rotate: false
  xy: 392, 65
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
veronica_angry_eye2
  rotate: false
  xy: 392, 96
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
veronica_angry_eye3
  rotate: false
  xy: 392, 152
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
veronica_angry_mouth1
  rotate: false
  xy: 392, 225
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
veronica_angry_mouth2
  rotate: false
  xy: 428, 221
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
veronica_angry_mouth3
  rotate: false
  xy: 412, 221
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
veronica_body
  rotate: false
  xy: 1, 1
  size: 389, 463
  orig: 389, 463
  offset: 0, 0
  index: -1
veronica_happy_eye1
  rotate: false
  xy: 1, 466
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
veronica_happy_eye2
  rotate: false
  xy: 392, 1
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
veronica_happy_eye3
  rotate: false
  xy: 392, 125
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
veronica_happy_mouth1
  rotate: false
  xy: 412, 208
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
veronica_happy_mouth2
  rotate: false
  xy: 436, 207
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
veronica_happy_mouth3
  rotate: false
  xy: 415, 191
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
veronica_sad_eye1
  rotate: false
  xy: 77, 466
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
veronica_sad_eye2
  rotate: false
  xy: 153, 466
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
veronica_sad_eye3
  rotate: false
  xy: 306, 466
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
veronica_sad_mouth1
  rotate: false
  xy: 392, 212
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
veronica_sad_mouth2
  rotate: false
  xy: 436, 191
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
veronica_sad_mouth3
  rotate: false
  xy: 392, 195
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
veronica_wait_eye1
  rotate: false
  xy: 392, 33
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
veronica_wait_eye2
  rotate: false
  xy: 229, 466
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
veronica_wait_eye3
  rotate: false
  xy: 382, 466
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
veronica_wait_mouth1
  rotate: false
  xy: 415, 178
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
veronica_wait_mouth2
  rotate: false
  xy: 437, 178
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
veronica_wait_mouth3
  rotate: false
  xy: 392, 178
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
