yuria.png
size: 453, 461
format: RGBA4444
filter: Linear,Linear
repeat: none
yuria_wait_body
  rotate: false
  xy: 1, 1
  size: 362, 363
  orig: 362, 363
  offset: 0, 0
  index: -1
yuria_wait_eye1
  rotate: false
  xy: 1, 366
  size: 149, 94
  orig: 149, 94
  offset: 0, 0
  index: -1
yuria_wait_eye2
  rotate: false
  xy: 152, 366
  size: 149, 94
  orig: 149, 94
  offset: 0, 0
  index: -1
yuria_wait_eye3
  rotate: false
  xy: 303, 366
  size: 149, 94
  orig: 149, 94
  offset: 0, 0
  index: -1
yuria_wait_mouth1
  rotate: false
  xy: 395, 1
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
yuria_wait_mouth2
  rotate: false
  xy: 365, 23
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
yuria_wait_mouth3
  rotate: false
  xy: 365, 1
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
