zumon.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
zumon_sad_mouth3
  rotate: false
  xy: 2, 214
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
zumon_angry_eye3
  rotate: false
  xy: 210, 90
  size: 130, 29
  orig: 130, 47
  offset: 0, 5
  index: -1
zumon_normal_eye2
  rotate: false
  xy: 210, 168
  size: 127, 38
  orig: 127, 48
  offset: 0, 10
  index: -1
zumon_sad_tears
  rotate: false
  xy: 472, 96
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
zumon_happy_mouth1
  rotate: false
  xy: 171, 261
  size: 49, 10
  orig: 49, 26
  offset: 0, 16
  index: -1
zumon_angry_emo
  rotate: false
  xy: 2, 237
  size: 65, 67
  orig: 65, 71
  offset: 0, 2
  index: -1
zumon_normal_mouth3
  rotate: false
  xy: 222, 261
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
zumon_body
  rotate: false
  xy: 2, 2
  size: 206, 210
  orig: 206, 216
  offset: 0, 0
  index: -1
zumon_normal_eye1
  rotate: false
  xy: 340, 143
  size: 127, 44
  orig: 127, 48
  offset: 0, 2
  index: -1
zumon_sad_eye2
  rotate: false
  xy: 210, 208
  size: 126, 51
  orig: 126, 51
  offset: 0, 0
  index: -1
zumon_sad_mouth2
  rotate: false
  xy: 74, 214
  size: 70, 15
  orig: 70, 21
  offset: 0, 3
  index: -1
zumon_face
  rotate: false
  xy: 210, 2
  size: 150, 86
  orig: 150, 86
  offset: 0, 0
  index: -1
zumon_happy_eye1
  rotate: false
  xy: 210, 121
  size: 128, 45
  orig: 128, 45
  offset: 0, 0
  index: -1
zumon_angry_mouth3
  rotate: false
  xy: 146, 214
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
zumon_normal_mouth2
  rotate: false
  xy: 171, 273
  size: 48, 20
  orig: 48, 28
  offset: 0, 5
  index: -1
zumon_sad_eye1
  rotate: false
  xy: 338, 209
  size: 126, 51
  orig: 126, 51
  offset: 0, 0
  index: -1
zumon_angry_eye1
  rotate: false
  xy: 362, 2
  size: 130, 47
  orig: 130, 47
  offset: 0, 0
  index: -1
zumon_sad_mouth1
  rotate: false
  xy: 74, 231
  size: 70, 9
  orig: 70, 21
  offset: 0, 7
  index: -1
zumon_happy_mouth3
  rotate: false
  xy: 69, 258
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
zumon_happy_eye2
  rotate: false
  xy: 342, 96
  size: 128, 45
  orig: 128, 45
  offset: 0, 0
  index: -1
zumon_angry_mouth2
  rotate: false
  xy: 146, 240
  size: 60, 18
  orig: 62, 24
  offset: 1, 2
  index: -1
zumon_normal_mouth1
  rotate: false
  xy: 120, 282
  size: 48, 8
  orig: 48, 28
  offset: 0, 13
  index: -1
zumon_normal_eye3
  rotate: false
  xy: 339, 189
  size: 127, 18
  orig: 127, 48
  offset: 0, 13
  index: -1
zumon_angry_eye2
  rotate: false
  xy: 362, 51
  size: 130, 43
  orig: 130, 47
  offset: 0, 0
  index: -1
zumon_happy_mouth2
  rotate: false
  xy: 120, 260
  size: 49, 20
  orig: 49, 26
  offset: 0, 6
  index: -1
zumon_angry_mouth1
  rotate: false
  xy: 69, 242
  size: 60, 14
  orig: 62, 24
  offset: 1, 2
  index: -1
