capsule.png
size: 1523, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
azak_capsule_arm_l1
  rotate: false
  xy: 1139, 68
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
azak_capsule_arm_l2
  rotate: false
  xy: 1013, 102
  size: 48, 25
  orig: 48, 26
  offset: 0, 1
  index: -1
azak_capsule_arm_l3
  rotate: false
  xy: 1063, 102
  size: 48, 25
  orig: 48, 26
  offset: 0, 1
  index: -1
azak_capsule_arm_l4
  rotate: false
  xy: 1490, 86
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
azak_capsule_arm_r
  rotate: false
  xy: 1422, 1
  size: 38, 46
  orig: 38, 47
  offset: 0, 1
  index: -1
azak_capsule_arm_r2
  rotate: false
  xy: 1462, 1
  size: 38, 46
  orig: 38, 47
  offset: 0, 1
  index: -1
azak_capsule_body
  rotate: false
  xy: 1170, 1
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
azak_capsule_body2
  rotate: false
  xy: 1240, 1
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
azak_capsule_eye
  rotate: false
  xy: 1113, 102
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
azak_capsule_eye_att
  rotate: false
  xy: 1426, 91
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
azak_capsule_head
  rotate: false
  xy: 951, 1
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
azak_capsule_head1
  rotate: false
  xy: 1045, 1
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
azak_capsule_head2
  rotate: false
  xy: 951, 102
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
azak_capsule_head3
  rotate: false
  xy: 1426, 49
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
azak_capsule_head4
  rotate: false
  xy: 1490, 49
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
azak_capsule_leg_l
  rotate: false
  xy: 1386, 64
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
azak_capsule_leg_r
  rotate: false
  xy: 1275, 67
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
azak_capsule_spine
  rotate: false
  xy: 1, 1
  size: 948, 124
  orig: 1024, 128
  offset: 2, 2
  index: -1
azak_capsule_tail
  rotate: false
  xy: 1310, 1
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
azak_capsule_tail2
  rotate: false
  xy: 1313, 64
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
azak_capsule_wing_l
  rotate: false
  xy: 1220, 67
  size: 53, 55
  orig: 53, 56
  offset: 0, 1
  index: -1
azak_capsule_wing_l2
  rotate: false
  xy: 1173, 67
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
azak_capsule_wing_r
  rotate: false
  xy: 1383, 1
  size: 37, 61
  orig: 37, 62
  offset: 0, 1
  index: -1
azak_capsule_wing_r2
  rotate: false
  xy: 1139, 1
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
