child2.png
size: 921, 215
format: RGBA4444
filter: Linear,Linear
repeat: none
azak_child_arm_l1
  rotate: false
  xy: 844, 115
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
azak_child_arm_l2
  rotate: false
  xy: 658, 115
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
azak_child_arm_l3
  rotate: false
  xy: 883, 115
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
azak_child_arm_r1
  rotate: false
  xy: 762, 115
  size: 39, 52
  orig: 39, 53
  offset: 0, 1
  index: -1
azak_child_arm_r2
  rotate: false
  xy: 601, 115
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
azak_child_arm_r3
  rotate: false
  xy: 803, 115
  size: 39, 52
  orig: 39, 53
  offset: 0, 1
  index: -1
azak_child_body
  rotate: false
  xy: 149, 115
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
azak_child_body2
  rotate: false
  xy: 280, 115
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
azak_child_eye
  rotate: false
  xy: 551, 183
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
azak_child_head
  rotate: false
  xy: 1, 115
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
azak_child_head1
  rotate: false
  xy: 75, 115
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
azak_child_leg_l
  rotate: false
  xy: 551, 115
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
azak_child_leg_r
  rotate: false
  xy: 713, 115
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
azak_child_spine
  rotate: false
  xy: 1, 1
  size: 919, 112
  orig: 1024, 128
  offset: 2, 14
  index: -1
azak_child_tail
  rotate: false
  xy: 411, 115
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
azak_child_tail2
  rotate: false
  xy: 481, 115
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
