child1.png
size: 126, 398
format: RGBA4444
filter: Linear,Linear
repeat: none
accessory1
  rotate: false
  xy: 82, 351
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
accessory2
  rotate: false
  xy: 103, 1
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 85, 98
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 1, 1
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 1, 98
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 66, 232
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 85, 156
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1, 182
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
foot_left1
  rotate: false
  xy: 54, 311
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
foot_left2
  rotate: false
  xy: 54, 371
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
foot_right1
  rotate: false
  xy: 99, 298
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
foot_right2
  rotate: false
  xy: 54, 341
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hand_left1
  rotate: false
  xy: 103, 61
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
hand_left2
  rotate: false
  xy: 82, 369
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
hand_right1
  rotate: false
  xy: 103, 29
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
hand_right2
  rotate: false
  xy: 86, 330
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
jewel
  rotate: false
  xy: 99, 261
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
mask1
  rotate: false
  xy: 1, 260
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
mask2
  rotate: false
  xy: 1, 323
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 66, 182
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 54, 261
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
