adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 278, 2
  size: 177, 179
  orig: 187, 187
  offset: 4, 5
  index: -1
tail
  rotate: false
  xy: 111, 260
  size: 107, 70
  orig: 107, 74
  offset: 0, 2
  index: -1
body
  rotate: false
  xy: 278, 183
  size: 164, 177
  orig: 166, 185
  offset: 0, 5
  index: -1
head
  rotate: false
  xy: 2, 442
  size: 67, 52
  orig: 71, 56
  offset: 1, 3
  index: -1
eye
  rotate: false
  xy: 457, 2
  size: 20, 6
  orig: 22, 12
  offset: 0, 4
  index: -1
wing2
  rotate: false
  xy: 2, 260
  size: 107, 180
  orig: 123, 182
  offset: 8, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 274, 256
  orig: 300, 300
  offset: 19, 18
  index: -1
