child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 162, 97
  size: 59, 57
  orig: 65, 67
  offset: 2, 6
  index: -1
wing1
  rotate: false
  xy: 2, 183
  size: 154, 124
  orig: 164, 130
  offset: 4, 4
  index: -1
eye
  rotate: false
  xy: 162, 156
  size: 36, 25
  orig: 40, 25
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 162, 2
  size: 75, 93
  orig: 77, 95
  offset: 2, 1
  index: -1
wing2
  rotate: false
  xy: 158, 183
  size: 96, 150
  orig: 104, 156
  offset: 2, 4
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 158, 179
  orig: 168, 185
  offset: 3, 3
  index: -1
