child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 40, 240
  size: 16, 14
  orig: 68, 64
  offset: 26, 15
  index: -1
tail2
  rotate: false
  xy: 104, 173
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 79, 173
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 216, 2
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 123
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 40, 189
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 189
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 124, 214
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 72, 123
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
arm2p
  rotate: false
  xy: 79, 221
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 178, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
