child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 73, 43
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 103
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 96, 98
  size: 21, 19
  orig: 69, 65
  offset: 17, 18
  index: -1
foot
  rotate: false
  xy: 72, 98
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 39, 69
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 69
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 73, 2
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
