adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
darkrabbit_sprite4_body
  rotate: false
  xy: 393, 269
  size: 101, 135
  orig: 101, 135
  offset: 0, 0
  index: -1
darkrabbit_sprite4_head
  rotate: false
  xy: 411, 125
  size: 90, 142
  orig: 90, 142
  offset: 0, 0
  index: -1
darkrabbit_sprite4_tail
  rotate: false
  xy: 286, 125
  size: 123, 57
  orig: 123, 59
  offset: 0, 0
  index: -1
darkrabbit_sprite4_leg2
  rotate: false
  xy: 126, 406
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
darkrabbit_sprite4_at
  rotate: false
  xy: 2, 2
  size: 282, 232
  orig: 300, 300
  offset: 16, 32
  index: -1
darkrabbit_sprite4_wing2
  rotate: false
  xy: 286, 2
  size: 175, 121
  orig: 175, 121
  offset: 0, 0
  index: -1
darkrabbit_sprite4_leg1
  rotate: false
  xy: 65, 406
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
darkrabbit_sprite4_wing1
  rotate: false
  xy: 286, 184
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
darkrabbit_sprite4_arm1
  rotate: false
  xy: 2, 406
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
