child1.png
size: 461, 64
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 106, 1
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 186, 38
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 403, 1
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
guant1
  rotate: false
  xy: 299, 1
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
guant2
  rotate: false
  xy: 324, 32
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 352, 32
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 233, 38
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 276, 38
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 403, 14
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 299, 32
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
l_leg3
  rotate: false
  xy: 414, 49
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 164, 1
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 433, 14
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 375, 26
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 393, 49
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 257, 38
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 164, 38
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
r_leg3
  rotate: false
  xy: 439, 49
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 235, 1
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 357, 1
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
