adult.png
size: 254, 671
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 120, 361
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 96, 414
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1, 1
  size: 203, 214
  orig: 203, 214
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1, 601
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 166, 371
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 184, 310
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 206, 137
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
object1
  rotate: false
  xy: 184, 225
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
object2
  rotate: false
  xy: 206, 1
  size: 47, 134
  orig: 47, 134
  offset: 0, 0
  index: -1
object3
  rotate: false
  xy: 99, 589
  size: 135, 81
  orig: 135, 81
  offset: 0, 0
  index: -1
object4
  rotate: false
  xy: 1, 528
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
object5
  rotate: false
  xy: 120, 217
  size: 62, 142
  orig: 62, 142
  offset: 0, 0
  index: -1
object6
  rotate: false
  xy: 96, 356
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 135, 453
  size: 94, 134
  orig: 94, 134
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 217
  size: 117, 137
  orig: 117, 137
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 356
  size: 93, 170
  orig: 93, 170
  offset: 0, 0
  index: -1
