child2.png
size: 309, 247
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 262, 1
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 142, 1
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 1, 138
  size: 136, 108
  orig: 136, 108
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 1, 1
  size: 139, 135
  orig: 139, 135
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 139, 200
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 262, 49
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 207, 204
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 215, 124
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 142, 124
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
