child1.png
size: 127, 202
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 148
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 84, 59
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1, 1
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
Folder2
  rotate: false
  xy: 1, 78
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 70, 141
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 84, 1
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 70, 102
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 41, 182
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 41, 148
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
