child2.png
size: 960, 125
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 638, 1
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
cosmo_child_spine
  rotate: false
  xy: 1, 1
  size: 461, 123
  orig: 512, 128
  offset: 2, 3
  index: -1
hair1
  rotate: false
  xy: 927, 1
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 808, 58
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 740, 1
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 464, 1
  size: 172, 85
  orig: 172, 85
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 808, 1
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 464, 88
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 870, 58
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
