child1.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
lightwings_sprite2_wing4
  rotate: false
  xy: 2, 241
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
lightwings_sprite2_wing5
  rotate: false
  xy: 76, 176
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
lightwings_sprite2_tail
  rotate: false
  xy: 154, 89
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
lightwings_sprite2_wing2
  rotate: false
  xy: 2, 81
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
lightwings_sprite2_wing3
  rotate: false
  xy: 121, 2
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
lightwings_sprite2_eye
  rotate: false
  xy: 197, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
lightwings_sprite2_wing6
  rotate: false
  xy: 154, 127
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
lightwings_sprite2_head
  rotate: false
  xy: 2, 168
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
lightwings_sprite2_body
  rotate: false
  xy: 2, 2
  size: 117, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
lightwings_sprite2_wing1
  rotate: false
  xy: 78, 89
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
lightwings_sprite2_leg1
  rotate: false
  xy: 146, 214
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
lightwings_sprite2_leg2
  rotate: false
  xy: 197, 37
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
