child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
darkchameleon_sprite3_tongue
  rotate: false
  xy: 222, 94
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
darkchameleon_sprite3_head
  rotate: false
  xy: 156, 2
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
darkchameleon_sprite3_wing1
  rotate: false
  xy: 156, 94
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
darkchameleon_sprite3_body
  rotate: false
  xy: 2, 107
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
darkchameleon_sprite3_leg2
  rotate: false
  xy: 2, 2
  size: 152, 103
  orig: 152, 103
  offset: 0, 0
  index: -1
darkchameleon_sprite3_leg1
  rotate: false
  xy: 164, 177
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
darkchameleon_sprite3_tail
  rotate: false
  xy: 103, 177
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
darkchameleon_sprite3_wing2
  rotate: false
  xy: 103, 107
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
