child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
darkchameleon_sprite2_eye
  rotate: false
  xy: 241, 57
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
darkchameleon_sprite2_leg1
  rotate: false
  xy: 208, 2
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
darkchameleon_sprite2_body
  rotate: false
  xy: 121, 2
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
darkchameleon_sprite2_leg2
  rotate: false
  xy: 2, 2
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
darkchameleon_sprite2_tail
  rotate: false
  xy: 208, 57
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
darkchameleon_sprite2_head
  rotate: false
  xy: 2, 60
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
