acc2b.png
format: RGBA4444
filter: Linear,Linear
repeat: none
swamp_revolver_fire_a2
  rotate: false
  xy: 445, 144
  size: 65, 34
  orig: 67, 36
  offset: 1, 1
  index: -1
swamp_revolver_fire_b2
  rotate: false
  xy: 2, 662
  size: 243, 195
  orig: 245, 197
  offset: 1, 1
  index: -1
swamp_revolver_fire_a4
  rotate: false
  xy: 300, 75
  size: 176, 67
  orig: 178, 69
  offset: 1, 1
  index: -1
swamp_revolver_fire_a3
  rotate: false
  xy: 300, 2
  size: 183, 71
  orig: 185, 73
  offset: 1, 1
  index: -1
swamp_revolver_fire_b4
  rotate: false
  xy: 2, 2
  size: 296, 195
  orig: 298, 197
  offset: 1, 1
  index: -1
swamp_revolver_fire_b3
  rotate: false
  xy: 2, 465
  size: 270, 195
  orig: 272, 197
  offset: 1, 1
  index: -1
swamp_revolver_fire_a5
  rotate: false
  xy: 300, 144
  size: 143, 33
  orig: 145, 35
  offset: 1, 1
  index: -1
swamp_revolver03_a2
  rotate: false
  xy: 300, 179
  size: 75, 76
  orig: 77, 78
  offset: 1, 1
  index: -1
swamp_revolver04
  rotate: false
  xy: 453, 180
  size: 41, 59
  orig: 43, 61
  offset: 1, 1
  index: -1
swamp_revolver02
  rotate: false
  xy: 281, 451
  size: 41, 57
  orig: 43, 59
  offset: 1, 1
  index: -1
swamp_revolver_fire_a1
  rotate: false
  xy: 478, 75
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
swamp_revolver_fire_b1
  rotate: false
  xy: 281, 257
  size: 211, 192
  orig: 213, 194
  offset: 1, 1
  index: -1
swamp_revolver01
  rotate: false
  xy: 2, 199
  size: 277, 264
  orig: 279, 266
  offset: 1, 1
  index: -1
swamp_revolver03_a1
  rotate: false
  xy: 377, 180
  size: 74, 70
  orig: 76, 72
  offset: 1, 1
  index: -1
