acc3.png
size: 138, 249
format: RGBA4444
filter: Linear,Linear
repeat: none
ob2_a1_acc3
  rotate: false
  xy: 61, 106
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
ob2_acc3
  rotate: false
  xy: 1, 1
  size: 105, 103
  orig: 105, 103
  offset: 0, 0
  index: -1
ob2_wine0_acc3
  rotate: false
  xy: 1, 236
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ob2_wine1_a1_acc3
  rotate: false
  xy: 101, 161
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
ob2_wine1_a2_acc3
  rotate: false
  xy: 104, 106
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ob2_wine1_a3_acc3
  rotate: false
  xy: 61, 161
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
ob2_wine1_acc3
  rotate: false
  xy: 16, 230
  size: 109, 18
  orig: 109, 18
  offset: 0, 0
  index: -1
ob2_wine1_b0_acc3
  rotate: false
  xy: 50, 106
  size: 9, 114
  orig: 13, 128
  offset: 4, 0
  index: -1
ob2_wine1_b1_acc3
  rotate: false
  xy: 1, 106
  size: 13, 128
  orig: 13, 128
  offset: 0, 0
  index: -1
ob2_wine1_b2_acc3
  rotate: false
  xy: 33, 106
  size: 15, 121
  orig: 15, 124
  offset: 0, 2
  index: -1
ob2_wine1_b3_acc3
  rotate: false
  xy: 16, 106
  size: 15, 122
  orig: 15, 122
  offset: 0, 0
  index: -1
