adult.png
size: 1086, 483
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1_neck
  rotate: false
  xy: 883, 209
  size: 117, 67
  orig: 117, 67
  offset: 0, 0
  index: -1
acc2_l_arm1
  rotate: false
  xy: 949, 278
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
acc4_body
  rotate: false
  xy: 74, 338
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
acc_r_arm
  rotate: false
  xy: 939, 410
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 883, 1
  size: 142, 67
  orig: 142, 67
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 631, 184
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 568, 1
  size: 140, 181
  orig: 140, 181
  offset: 0, 0
  index: -1
body_acc3
  rotate: false
  xy: 625, 434
  size: 111, 48
  orig: 111, 48
  offset: 0, 0
  index: -1
body_back_acc3
  rotate: false
  xy: 831, 424
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
body_shadow
  rotate: false
  xy: 363, 338
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 940, 374
  size: 34, 32
  orig: 41, 35
  offset: 3, 1
  index: -1
haed
  rotate: false
  xy: 883, 70
  size: 142, 67
  orig: 142, 67
  offset: 0, 0
  index: -1
head2_acc3
  rotate: false
  xy: 1022, 360
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
head_acc3
  rotate: false
  xy: 1027, 1
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
head_neck_acc3
  rotate: false
  xy: 822, 180
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
l_arm2_acc3
  rotate: false
  xy: 1027, 78
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
l_leg_acc3
  rotate: false
  xy: 738, 434
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 894, 374
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 354, 453
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
leaf3
  rotate: false
  xy: 849, 374
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1023, 166
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 726, 180
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 772, 180
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 976, 341
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
leg5
  rotate: false
  xy: 1022, 305
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
leg6
  rotate: false
  xy: 883, 416
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
leg7
  rotate: false
  xy: 849, 305
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
leg8
  rotate: false
  xy: 899, 305
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
leg9
  rotate: false
  xy: 1027, 111
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 132, 460
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 378, 442
  size: 122, 40
  orig: 122, 40
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 218, 453
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
neck1_acc3
  rotate: false
  xy: 218, 338
  size: 143, 113
  orig: 143, 113
  offset: 0, 0
  index: -1
neck2_acc3
  rotate: false
  xy: 1002, 223
  size: 81, 32
  orig: 81, 32
  offset: 0, 0
  index: -1
neck_tail2_acc3
  rotate: false
  xy: 1002, 257
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
ob1_acc3
  rotate: false
  xy: 456, 1
  size: 110, 282
  orig: 110, 282
  offset: 0, 0
  index: -1
ob3_acc3
  rotate: false
  xy: 710, 1
  size: 163, 177
  orig: 163, 178
  offset: 0, 1
  index: -1
r_arm2_acc3
  rotate: false
  xy: 297, 453
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
r_wing2_acc3
  rotate: false
  xy: 990, 415
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
r_wing_acc3
  rotate: false
  xy: 1037, 415
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
swamp_adult_body_acc2
  rotate: false
  xy: 587, 283
  size: 159, 149
  orig: 159, 149
  offset: 0, 0
  index: -1
swamp_adult_cigar_acc2
  rotate: false
  xy: 74, 460
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
swamp_adult_head_acc2
  rotate: false
  xy: 883, 139
  size: 138, 68
  orig: 138, 68
  offset: 0, 0
  index: -1
swamp_adult_l_arm1_acc2
  rotate: false
  xy: 783, 424
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
swamp_adult_l_arm2_acc2
  rotate: false
  xy: 571, 441
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
swamp_adult_r_arm_acc2
  rotate: false
  xy: 568, 184
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
swamp_revolver_att_acc2
  rotate: false
  xy: 1, 1
  size: 453, 335
  orig: 453, 335
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 338
  size: 71, 137
  orig: 71, 137
  offset: 0, 0
  index: -1
tail1_acc3
  rotate: false
  xy: 502, 441
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 748, 263
  size: 99, 159
  orig: 99, 159
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 482, 285
  size: 103, 154
  orig: 103, 154
  offset: 0, 0
  index: -1
