advent.png
size: 508, 1424
format: RGBA4444
filter: Linear,Linear
repeat: none
atthead
  rotate: false
  xy: 186, 848
  size: 115, 108
  orig: 115, 108
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 280, 517
  size: 157, 107
  orig: 157, 107
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 382, 1137
  size: 64, 55
  orig: 64, 56
  offset: 0, 1
  index: -1
body_back_acc3
  rotate: false
  xy: 382, 1061
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 445, 493
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 303, 854
  size: 115, 93
  orig: 115, 93
  offset: 0, 0
  index: -1
head2_acc3
  rotate: false
  xy: 462, 1225
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
head_acc3
  rotate: false
  xy: 448, 1157
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
head_ball1
  rotate: false
  xy: 469, 1346
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
head_ball2
  rotate: false
  xy: 412, 1374
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
head_ball3
  rotate: false
  xy: 412, 1374
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
head_ball4
  rotate: false
  xy: 462, 1273
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
head_ball5
  rotate: false
  xy: 164, 1374
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
head_ball6
  rotate: false
  xy: 59, 1334
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
head_neck_acc3
  rotate: false
  xy: 300, 1233
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 450, 1081
  size: 56, 74
  orig: 56, 75
  offset: 0, 1
  index: -1
l_arm1_a
  rotate: false
  xy: 456, 149
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
l_arm1_acc3
  rotate: false
  xy: 456, 305
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 202, 1055
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
l_arm2_acc3
  rotate: false
  xy: 109, 1374
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 456, 1
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 395, 949
  size: 59, 77
  orig: 59, 78
  offset: 0, 1
  index: -1
l_leg1_a
  rotate: false
  xy: 360, 1374
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 456, 230
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
l_leg2_a
  rotate: false
  xy: 107, 959
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
l_leg_acc3
  rotate: false
  xy: 59, 1374
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
l_wing0
  rotate: false
  xy: 115, 546
  size: 126, 141
  orig: 126, 141
  offset: 0, 0
  index: -1
l_wing0_b
  rotate: false
  xy: 439, 517
  size: 68, 115
  orig: 69, 116
  offset: 1, 0
  index: -1
l_wing0_b_acc3
  rotate: false
  xy: 434, 702
  size: 68, 115
  orig: 69, 116
  offset: 1, 0
  index: -1
l_wing1
  rotate: false
  xy: 1, 622
  size: 112, 206
  orig: 112, 207
  offset: 0, 1
  index: -1
l_wing1_b
  rotate: false
  xy: 1, 1014
  size: 87, 158
  orig: 88, 159
  offset: 1, 0
  index: -1
l_wing1_b_acc3
  rotate: false
  xy: 1, 1174
  size: 87, 158
  orig: 88, 159
  offset: 1, 0
  index: -1
l_wing_a
  rotate: false
  xy: 300, 1158
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 215, 1351
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
neck1_acc3
  rotate: false
  xy: 90, 1278
  size: 123, 94
  orig: 123, 94
  offset: 0, 0
  index: -1
neck2_acc3
  rotate: false
  xy: 243, 626
  size: 143, 97
  orig: 143, 97
  offset: 0, 0
  index: -1
neck_a
  rotate: false
  xy: 300, 1057
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
neck_b
  rotate: false
  xy: 424, 1246
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
neck_tail2_acc3
  rotate: false
  xy: 420, 886
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
neck_tail_acc3
  rotate: false
  xy: 371, 1194
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
ob1_acc3
  rotate: false
  xy: 1, 338
  size: 110, 282
  orig: 110, 282
  offset: 0, 0
  index: -1
ob3_acc3
  rotate: false
  xy: 280, 338
  size: 163, 177
  orig: 163, 178
  offset: 0, 1
  index: -1
r_arm1
  rotate: false
  xy: 1, 1334
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
r_arm1_a
  rotate: false
  xy: 456, 945
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
r_arm1_acc3
  rotate: false
  xy: 465, 1020
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 445, 370
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
r_arm2_acc3
  rotate: false
  xy: 412, 1398
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
r_leg2_a
  rotate: false
  xy: 395, 1028
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
r_wing0
  rotate: false
  xy: 90, 1153
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
r_wing0_b
  rotate: false
  xy: 355, 725
  size: 77, 127
  orig: 78, 128
  offset: 1, 0
  index: -1
r_wing0_b_acc3
  rotate: false
  xy: 107, 830
  size: 77, 127
  orig: 78, 128
  offset: 1, 0
  index: -1
r_wing1
  rotate: false
  xy: 1, 830
  size: 104, 182
  orig: 104, 183
  offset: 0, 1
  index: -1
r_wing1_b
  rotate: false
  xy: 115, 689
  size: 110, 137
  orig: 111, 138
  offset: 1, 0
  index: -1
r_wing1_b_acc3
  rotate: false
  xy: 90, 1014
  size: 110, 137
  orig: 111, 138
  offset: 1, 0
  index: -1
r_wing_a
  rotate: false
  xy: 434, 819
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
swamp_body1_shirt3_acc
  rotate: false
  xy: 308, 949
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
swamp_body_acc2
  rotate: false
  xy: 227, 725
  size: 126, 121
  orig: 126, 121
  offset: 0, 0
  index: -1
swamp_body_shirt1_acc
  rotate: false
  xy: 215, 1242
  size: 83, 107
  orig: 83, 107
  offset: 0, 0
  index: -1
swamp_body_shirt2_acc
  rotate: false
  xy: 469, 1308
  size: 35, 36
  orig: 35, 37
  offset: 0, 1
  index: -1
swamp_body_shirt11_acc2
  rotate: false
  xy: 215, 1133
  size: 83, 107
  orig: 83, 107
  offset: 0, 0
  index: -1
swamp_cigar_acc2
  rotate: false
  xy: 109, 1408
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
swamp_head_acc2
  rotate: false
  xy: 388, 634
  size: 119, 66
  orig: 119, 67
  offset: 0, 1
  index: -1
swamp_l_arm1_acc2
  rotate: false
  xy: 366, 1316
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
swamp_l_arm2_acc2
  rotate: false
  xy: 300, 1320
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
swamp_neck_shirt1_acc
  rotate: false
  xy: 428, 1310
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
swamp_neck_shirt2_acc
  rotate: false
  xy: 445, 434
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
swamp_r_arm1_shirt2_acc
  rotate: false
  xy: 291, 1351
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
swamp_r_arm1_shirt_acc
  rotate: false
  xy: 358, 1246
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
swamp_r_arm_acc2
  rotate: false
  xy: 456, 70
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
swamp_revolver_att_acc2
  rotate: false
  xy: 1, 1
  size: 453, 335
  orig: 453, 335
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 113, 338
  size: 165, 206
  orig: 165, 206
  offset: 0, 0
  index: -1
tail1_acc3
  rotate: false
  xy: 202, 958
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
tail2_acc3
  rotate: false
  xy: 243, 546
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
