child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg3
  rotate: false
  xy: 2, 133
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 70, 130
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 70, 103
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 78, 2
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 68
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 78, 34
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 78, 63
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
