adult.png
size: 667, 490
format: RGBA4444
filter: Linear,Linear
repeat: none
adult_att
  rotate: false
  xy: 1, 1
  size: 358, 332
  orig: 358, 332
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 214, 335
  size: 49, 131
  orig: 49, 131
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 582, 171
  size: 57, 104
  orig: 57, 104
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 265, 351
  size: 186, 121
  orig: 186, 121
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 582, 320
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 582, 277
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 453, 351
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1, 469
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
FX_L1
  rotate: false
  xy: 453, 366
  size: 165, 123
  orig: 165, 123
  offset: 0, 0
  index: -1
FX_L2
  rotate: false
  xy: 510, 1
  size: 156, 60
  orig: 156, 60
  offset: 0, 0
  index: -1
FX_R1
  rotate: false
  xy: 1, 335
  size: 211, 132
  orig: 211, 132
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 510, 63
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 602, 63
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 620, 362
  size: 43, 99
  orig: 43, 99
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 620, 463
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 361, 1
  size: 147, 163
  orig: 147, 163
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 475, 166
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 361, 166
  size: 112, 183
  orig: 112, 183
  offset: 0, 0
  index: -1
