child1.png
size: 112, 251
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_L1
  rotate: false
  xy: 50, 143
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 85, 39
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 92, 124
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 74
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 39, 204
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 39, 229
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 90, 204
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 85, 1
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 143
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 1, 188
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 70, 74
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
