child2.png
size: 123, 391
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 67, 215
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
arm_L_add
  rotate: false
  xy: 36, 298
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1, 298
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1, 249
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 78, 304
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 99, 1
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 99, 21
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 179
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 36, 327
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 78, 344
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 64, 275
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 77
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 86, 146
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 86, 77
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
