adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
pudding_adult_arm_r
  rotate: false
  xy: 31, 311
  size: 21, 57
  orig: 23, 59
  offset: 1, 1
  index: -1
pudding_adult_wing_l
  rotate: false
  xy: 457, 29
  size: 52, 69
  orig: 54, 71
  offset: 1, 1
  index: -1
pudding_adult_arm_r3
  rotate: false
  xy: 136, 477
  size: 20, 15
  orig: 22, 17
  offset: 1, 1
  index: -1
pudding_adult_spine-att
  rotate: false
  xy: 2, 2
  size: 300, 249
  orig: 316, 265
  offset: 9, 5
  index: -1
pudding_adult_eyes
  rotate: false
  xy: 457, 100
  size: 46, 19
  orig: 48, 21
  offset: 1, 1
  index: -1
pudding_adult_eyes_att
  rotate: false
  xy: 457, 140
  size: 45, 20
  orig: 47, 22
  offset: 1, 1
  index: -1
pudding_adult_tail2
  rotate: false
  xy: 2, 479
  size: 40, 31
  orig: 42, 33
  offset: 1, 1
  index: -1
pudding_adult_wing_l2
  rotate: false
  xy: 107, 404
  size: 70, 71
  orig: 72, 73
  offset: 1, 1
  index: -1
pudding_adult_ear_l2
  rotate: false
  xy: 126, 477
  size: 8, 18
  orig: 10, 20
  offset: 1, 1
  index: -1
pudding_adult_eyes2
  rotate: false
  xy: 457, 121
  size: 46, 17
  orig: 48, 19
  offset: 1, 1
  index: -1
pudding_adult_ear_l
  rotate: false
  xy: 78, 355
  size: 18, 37
  orig: 20, 39
  offset: 1, 1
  index: -1
pudding_adult_horn
  rotate: false
  xy: 2, 253
  size: 21, 44
  orig: 23, 46
  offset: 1, 1
  index: -1
pudding_adult_arm_r2
  rotate: false
  xy: 25, 253
  size: 27, 43
  orig: 29, 45
  offset: 1, 1
  index: -1
pudding_adult_wing_r
  rotate: false
  xy: 447, 216
  size: 61, 80
  orig: 63, 82
  offset: 1, 1
  index: -1
pudding_adult_torso
  rotate: false
  xy: 304, 2
  size: 151, 154
  orig: 153, 156
  offset: 1, 1
  index: -1
pudding_adult_wing_r2
  rotate: false
  xy: 2, 404
  size: 103, 73
  orig: 105, 75
  offset: 1, 1
  index: -1
pudding_adult_wing_l3
  rotate: false
  xy: 457, 2
  size: 53, 25
  orig: 55, 27
  offset: 1, 1
  index: -1
pudding_adult_arm_l3
  rotate: false
  xy: 126, 497
  size: 15, 13
  orig: 17, 15
  offset: 1, 1
  index: -1
pudding_adult_ear_r
  rotate: false
  xy: 54, 311
  size: 28, 42
  orig: 30, 44
  offset: 1, 1
  index: -1
pudding_adult_arm_l
  rotate: false
  xy: 2, 311
  size: 27, 62
  orig: 29, 64
  offset: 1, 1
  index: -1
pudding_adult_wing_r3
  rotate: false
  xy: 65, 479
  size: 59, 24
  orig: 61, 26
  offset: 1, 1
  index: -1
pudding_adult_arm_l2
  rotate: false
  xy: 54, 355
  size: 22, 41
  orig: 24, 43
  offset: 1, 1
  index: -1
pudding_adult_tail
  rotate: false
  xy: 304, 158
  size: 141, 151
  orig: 143, 153
  offset: 1, 1
  index: -1
pudding_adult_ear_r2
  rotate: false
  xy: 44, 479
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
pudding_adult_head
  rotate: false
  xy: 447, 162
  size: 63, 52
  orig: 65, 54
  offset: 1, 1
  index: -1
pudding_adult_neck
  rotate: false
  xy: 447, 298
  size: 59, 104
  orig: 61, 106
  offset: 1, 1
  index: -1
