child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
pudding_baby_arm_l
  rotate: false
  xy: 102, 103
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
pudding_baby_head
  rotate: false
  xy: 2, 63
  size: 68, 62
  orig: 70, 64
  offset: 1, 1
  index: -1
pudding_baby_torso
  rotate: false
  xy: 2, 2
  size: 72, 59
  orig: 74, 61
  offset: 1, 1
  index: -1
pudding_baby_ear_r
  rotate: false
  xy: 109, 30
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
pudding_baby_eye
  rotate: false
  xy: 76, 30
  size: 31, 26
  orig: 33, 28
  offset: 1, 1
  index: -1
pudding_baby_arm_r
  rotate: false
  xy: 109, 54
  size: 15, 24
  orig: 17, 26
  offset: 1, 1
  index: -1
pudding_baby_ear_l
  rotate: false
  xy: 76, 58
  size: 28, 36
  orig: 30, 38
  offset: 1, 1
  index: -1
pudding_baby_eye2
  rotate: false
  xy: 72, 96
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
pudding_baby_tail2
  rotate: false
  xy: 106, 80
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
pudding_baby_tail
  rotate: false
  xy: 76, 2
  size: 39, 26
  orig: 41, 28
  offset: 1, 1
  index: -1
