acc3b.png
format: RGBA4444
filter: Linear,Linear
repeat: none
fx2_a1
  rotate: false
  xy: 2, 589
  size: 86, 86
  orig: 88, 88
  offset: 1, 1
  index: -1
fx3_b2
  rotate: false
  xy: 2, 319
  size: 91, 87
  orig: 93, 89
  offset: 1, 1
  index: -1
fx2_b2
  rotate: false
  xy: 282, 248
  size: 88, 89
  orig: 90, 91
  offset: 1, 1
  index: -1
fx3_a2
  rotate: false
  xy: 136, 2
  size: 131, 125
  orig: 133, 127
  offset: 1, 1
  index: -1
fx2_b6
  rotate: false
  xy: 92, 412
  size: 88, 88
  orig: 90, 90
  offset: 1, 1
  index: -1
fx2_a2
  rotate: false
  xy: 92, 502
  size: 86, 86
  orig: 88, 88
  offset: 1, 1
  index: -1
fx3_a6
  rotate: false
  xy: 391, 125
  size: 118, 124
  orig: 120, 126
  offset: 1, 1
  index: -1
fx2_a6
  rotate: false
  xy: 270, 515
  size: 85, 85
  orig: 87, 87
  offset: 1, 1
  index: -1
fx3_b3
  rotate: false
  xy: 98, 232
  size: 91, 87
  orig: 93, 89
  offset: 1, 1
  index: -1
fx2_b3
  rotate: false
  xy: 2, 499
  size: 88, 88
  orig: 90, 90
  offset: 1, 1
  index: -1
fx3_a3
  rotate: false
  xy: 393, 2
  size: 113, 121
  orig: 115, 123
  offset: 1, 1
  index: -1
fx2_b7
  rotate: false
  xy: 372, 251
  size: 88, 87
  orig: 90, 89
  offset: 1, 1
  index: -1
fx2_a3
  rotate: false
  xy: 270, 428
  size: 86, 85
  orig: 88, 87
  offset: 1, 1
  index: -1
fx2_a7
  rotate: false
  xy: 358, 428
  size: 85, 85
  orig: 87, 87
  offset: 1, 1
  index: -1
fx3_b4
  rotate: false
  xy: 2, 227
  size: 94, 90
  orig: 96, 92
  offset: 1, 1
  index: -1
fx2_b4
  rotate: false
  xy: 2, 408
  size: 88, 89
  orig: 90, 91
  offset: 1, 1
  index: -1
fx3_a4
  rotate: false
  xy: 269, 2
  size: 122, 121
  orig: 124, 123
  offset: 1, 1
  index: -1
fx2_b8
  rotate: false
  xy: 275, 339
  size: 87, 87
  orig: 89, 89
  offset: 1, 1
  index: -1
fx1
  rotate: false
  xy: 90, 590
  size: 81, 81
  orig: 83, 83
  offset: 1, 1
  index: -1
fx2_a4
  rotate: false
  xy: 182, 428
  size: 86, 86
  orig: 88, 88
  offset: 1, 1
  index: -1
fx2_a8
  rotate: false
  xy: 106, 129
  size: 101, 101
  orig: 103, 103
  offset: 1, 1
  index: -1
fx3_b5
  rotate: false
  xy: 2, 129
  size: 102, 96
  orig: 104, 98
  offset: 1, 1
  index: -1
fx3_b1
  rotate: false
  xy: 191, 248
  size: 89, 87
  orig: 91, 89
  offset: 1, 1
  index: -1
fx2_b5
  rotate: false
  xy: 95, 321
  size: 88, 89
  orig: 90, 91
  offset: 1, 1
  index: -1
fx2_b1
  rotate: false
  xy: 185, 337
  size: 88, 89
  orig: 90, 91
  offset: 1, 1
  index: -1
fx3_a5
  rotate: false
  xy: 269, 125
  size: 120, 121
  orig: 122, 123
  offset: 1, 1
  index: -1
fx2_b9
  rotate: false
  xy: 180, 516
  size: 83, 84
  orig: 85, 86
  offset: 1, 1
  index: -1
fx3_a1
  rotate: false
  xy: 2, 2
  size: 132, 125
  orig: 134, 127
  offset: 1, 1
  index: -1
fx2_a5
  rotate: false
  xy: 364, 340
  size: 86, 86
  orig: 88, 88
  offset: 1, 1
  index: -1
