adult.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
ordo_adult_l_arm3_acc3
  rotate: false
  xy: 744, 618
  size: 82, 96
  orig: 84, 98
  offset: 1, 1
  index: -1
Rarm3
  rotate: false
  xy: 949, 70
  size: 68, 54
  orig: 72, 58
  offset: 2, 1
  index: -1
ordo_adult_r_leg1_acc3
  rotate: false
  xy: 116, 805
  size: 66, 70
  orig: 68, 72
  offset: 1, 1
  index: -1
Larm2
  rotate: false
  xy: 61, 746
  size: 36, 50
  orig: 40, 54
  offset: 2, 2
  index: -1
ordo_adult_r_arm3_acc3
  rotate: false
  xy: 911, 618
  size: 80, 100
  orig: 82, 102
  offset: 1, 1
  index: -1
ordo_adult_l_leg2_acc3
  rotate: false
  xy: 184, 805
  size: 47, 69
  orig: 49, 71
  offset: 1, 1
  index: -1
Lleg1
  rotate: false
  xy: 270, 746
  size: 51, 36
  orig: 55, 40
  offset: 2, 2
  index: -1
Rleg2
  rotate: false
  xy: 233, 805
  size: 48, 37
  orig: 52, 41
  offset: 1, 2
  index: -1
ordo_adult_neck_acc3
  rotate: false
  xy: 922, 245
  size: 97, 92
  orig: 99, 94
  offset: 1, 1
  index: -1
ordo_adult_body_acc3
  rotate: false
  xy: 773, 237
  size: 147, 99
  orig: 149, 101
  offset: 1, 1
  index: -1
ordo_adult_lwing_acc3
  rotate: false
  xy: 2, 805
  size: 56, 108
  orig: 58, 110
  offset: 1, 1
  index: -1
Rleg3
  rotate: false
  xy: 148, 948
  size: 50, 64
  orig: 52, 68
  offset: 0, 1
  index: -1
ordo_adult_bust_acc3
  rotate: false
  xy: 148, 877
  size: 62, 69
  orig: 64, 71
  offset: 1, 1
  index: -1
Lleg2
  rotate: false
  xy: 200, 948
  size: 36, 64
  orig: 40, 68
  offset: 1, 1
  index: -1
ordo_adult_r_leg3_acc3
  rotate: false
  xy: 212, 876
  size: 41, 63
  orig: 43, 65
  offset: 1, 1
  index: -1
attack
  rotate: false
  xy: 448, 363
  size: 294, 300
  orig: 300, 300
  offset: 5, 0
  index: -1
ordo_adult_weapon_acc3
  rotate: false
  xy: 744, 478
  size: 250, 138
  orig: 252, 140
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 935, 143
  size: 9, 9
  orig: 11, 11
  offset: 0, 2
  index: -1
att_acc3
  rotate: false
  xy: 448, 2
  size: 323, 359
  orig: 325, 361
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 828, 618
  size: 81, 126
  orig: 85, 130
  offset: 2, 2
  index: -1
ordo_adult_l_arm1_acc3
  rotate: false
  xy: 80, 912
  size: 66, 95
  orig: 68, 97
  offset: 1, 1
  index: -1
ordo_adult_r_arm2_acc3
  rotate: false
  xy: 949, 2
  size: 68, 66
  orig: 70, 68
  offset: 1, 1
  index: -1
ordo_adult_head_acc3
  rotate: false
  xy: 911, 720
  size: 80, 83
  orig: 82, 85
  offset: 1, 1
  index: -1
att_boom
  rotate: false
  xy: 2, 2
  size: 444, 381
  orig: 444, 381
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 84, 665
  size: 61, 74
  orig: 65, 76
  offset: 2, 2
  index: -1
ordo_adult_l_arm2_acc3
  rotate: false
  xy: 210, 665
  size: 61, 70
  orig: 63, 72
  offset: 1, 1
  index: -1
Rarm1
  rotate: false
  xy: 2, 746
  size: 57, 57
  orig: 59, 61
  offset: 1, 2
  index: -1
tail
  rotate: false
  xy: 773, 2
  size: 174, 139
  orig: 178, 143
  offset: 2, 2
  index: -1
ordo_adult_r_leg2_acc3
  rotate: false
  xy: 157, 746
  size: 53, 40
  orig: 55, 42
  offset: 1, 1
  index: -1
wingR
  rotate: false
  xy: 893, 339
  size: 109, 112
  orig: 111, 118
  offset: 1, 3
  index: -1
body
  rotate: false
  xy: 773, 143
  size: 160, 92
  orig: 164, 96
  offset: 2, 2
  index: -1
ordo_adult_r_arm1_acc3
  rotate: false
  xy: 949, 126
  size: 66, 117
  orig: 68, 119
  offset: 1, 1
  index: -1
ordo_adult_l_leg1_acc3
  rotate: false
  xy: 99, 746
  size: 56, 46
  orig: 58, 48
  offset: 1, 1
  index: -1
Larm1
  rotate: false
  xy: 2, 915
  size: 76, 105
  orig: 82, 107
  offset: 3, 1
  index: -1
Rarm2
  rotate: false
  xy: 2, 665
  size: 80, 76
  orig: 84, 80
  offset: 2, 2
  index: -1
ordo_adult_rwing_acc3
  rotate: false
  xy: 773, 338
  size: 118, 138
  orig: 120, 140
  offset: 1, 1
  index: -1
Rleg1
  rotate: false
  xy: 147, 665
  size: 61, 74
  orig: 65, 76
  offset: 2, 2
  index: -1
wingL
  rotate: false
  xy: 60, 805
  size: 54, 105
  orig: 62, 109
  offset: 5, 3
  index: -1
body2
  rotate: false
  xy: 212, 737
  size: 56, 65
  orig: 60, 67
  offset: 2, 2
  index: -1
