advent.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
ordo_ad_l_arm1_acc3
  rotate: false
  xy: 2, 746
  size: 83, 127
  orig: 85, 129
  offset: 1, 1
  index: -1
ordo_ad_r_wing2
  rotate: false
  xy: 919, 354
  size: 19, 47
  orig: 21, 49
  offset: 1, 1
  index: -1
ordo_ad_r_wing1
  rotate: false
  xy: 825, 155
  size: 115, 145
  orig: 117, 147
  offset: 1, 1
  index: -1
ordo_ad_l_leg1_acc3
  rotate: false
  xy: 95, 616
  size: 61, 93
  orig: 63, 95
  offset: 1, 1
  index: -1
ordo_ad_headatt_acc3
  rotate: false
  xy: 586, 328
  size: 97, 99
  orig: 99, 101
  offset: 1, 1
  index: -1
ordo_ad_rwing_acc3
  rotate: false
  xy: 817, 403
  size: 121, 146
  orig: 123, 148
  offset: 1, 1
  index: -1
ordo_ad_l_arm2_acc3
  rotate: false
  xy: 942, 242
  size: 80, 106
  orig: 82, 108
  offset: 1, 1
  index: -1
ordo_ad_r_arm1
  rotate: false
  xy: 946, 2
  size: 76, 113
  orig: 78, 115
  offset: 1, 1
  index: -1
ordo_ad_eye2
  rotate: false
  xy: 688, 122
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
ordo_ad_r_arm1_acc3
  rotate: false
  xy: 940, 486
  size: 67, 128
  orig: 69, 130
  offset: 1, 1
  index: -1
ordo_ad_lwing_acc3
  rotate: false
  xy: 448, 237
  size: 136, 160
  orig: 138, 162
  offset: 1, 1
  index: -1
ordo_ad_tail2
  rotate: false
  xy: 448, 2
  size: 251, 118
  orig: 253, 120
  offset: 1, 1
  index: -1
ordo_ad_l_leg2_acc3
  rotate: false
  xy: 60, 424
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
ordo_ad_att
  rotate: false
  xy: 153, 510
  size: 85, 92
  orig: 87, 94
  offset: 1, 1
  index: -1
ordo_ad_l_leg2
  rotate: false
  xy: 2, 975
  size: 36, 37
  orig: 38, 39
  offset: 1, 1
  index: -1
ordo_ad_r_leg1_acc3
  rotate: false
  xy: 2, 875
  size: 58, 98
  orig: 60, 100
  offset: 1, 1
  index: -1
ordo_ad_r_arm2_acc3
  rotate: false
  xy: 940, 350
  size: 79, 134
  orig: 81, 136
  offset: 1, 1
  index: -1
ordo_ad_body0
  rotate: false
  xy: 448, 122
  size: 137, 113
  orig: 139, 115
  offset: 1, 1
  index: -1
ordo_ad_l_leg3
  rotate: false
  xy: 96, 510
  size: 55, 93
  orig: 57, 95
  offset: 1, 1
  index: -1
ordo_ad_weapon_acc3
  rotate: false
  xy: 701, 2
  size: 243, 151
  orig: 245, 153
  offset: 1, 1
  index: -1
ordo_ad_body1
  rotate: false
  xy: 62, 875
  size: 130, 94
  orig: 132, 96
  offset: 1, 1
  index: -1
ordo_ad_neck_acc3
  rotate: false
  xy: 2, 510
  size: 92, 104
  orig: 94, 106
  offset: 1, 1
  index: -1
ordo_ad_l_leg1
  rotate: false
  xy: 146, 711
  size: 54, 89
  orig: 56, 91
  offset: 1, 1
  index: -1
ordo_ad_r_leg2_acc3
  rotate: false
  xy: 54, 385
  size: 36, 37
  orig: 38, 39
  offset: 1, 1
  index: -1
ordo_ad_r_leg2
  rotate: false
  xy: 40, 975
  size: 47, 35
  orig: 49, 37
  offset: 1, 1
  index: -1
ordo_ad_eye1
  rotate: false
  xy: 688, 137
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
ordo_ad_l_arm2
  rotate: false
  xy: 2, 385
  size: 50, 38
  orig: 52, 40
  offset: 1, 1
  index: -1
ordo_ad_r_leg3_acc3
  rotate: false
  xy: 158, 616
  size: 56, 85
  orig: 58, 87
  offset: 1, 1
  index: -1
ordo_ad_l_leg3_acc3
  rotate: false
  xy: 87, 746
  size: 57, 94
  orig: 59, 96
  offset: 1, 1
  index: -1
ordo_ad_body_acc3
  rotate: false
  xy: 688, 155
  size: 135, 98
  orig: 137, 100
  offset: 1, 1
  index: -1
ordo_ad_head_acc3
  rotate: false
  xy: 820, 302
  size: 97, 99
  orig: 99, 101
  offset: 1, 1
  index: -1
ordo_ad_neck
  rotate: false
  xy: 2, 616
  size: 91, 128
  orig: 93, 130
  offset: 1, 1
  index: -1
att_boom
  rotate: false
  xy: 2, 2
  size: 444, 381
  orig: 444, 381
  offset: 0, 0
  index: -1
ordo_ad_tail1
  rotate: false
  xy: 686, 255
  size: 132, 93
  orig: 134, 95
  offset: 1, 1
  index: -1
ordo_ad_l_wing1
  rotate: false
  xy: 685, 350
  size: 130, 158
  orig: 132, 160
  offset: 1, 1
  index: -1
ordo_ad_r_leg3
  rotate: false
  xy: 2, 429
  size: 56, 79
  orig: 58, 81
  offset: 1, 1
  index: -1
ordo_ad_l_arm3
  rotate: false
  xy: 92, 399
  size: 50, 99
  orig: 52, 101
  offset: 1, 1
  index: -1
ordo_ad_head
  rotate: false
  xy: 201, 399
  size: 97, 90
  orig: 99, 92
  offset: 1, 1
  index: -1
ordo_ad_bust_acc3
  rotate: false
  xy: 586, 250
  size: 98, 76
  orig: 100, 78
  offset: 1, 1
  index: -1
ordo_ad_r_leg1
  rotate: false
  xy: 144, 399
  size: 55, 91
  orig: 57, 93
  offset: 1, 1
  index: -1
ordo_ad_l_arm1
  rotate: false
  xy: 587, 122
  size: 99, 126
  orig: 101, 128
  offset: 1, 1
  index: -1
ordo_ad_l_wing2
  rotate: false
  xy: 919, 302
  size: 19, 50
  orig: 21, 52
  offset: 1, 1
  index: -1
ordo_ad_r_arm2
  rotate: false
  xy: 946, 117
  size: 68, 123
  orig: 70, 125
  offset: 1, 1
  index: -1
