capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 448, 365
  size: 40, 35
  orig: 44, 39
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 790
  size: 129, 125
  orig: 133, 129
  offset: 2, 2
  index: -1
ordo_cap2_head_acc3
  rotate: false
  xy: 2, 622
  size: 153, 166
  orig: 155, 168
  offset: 1, 1
  index: -1
ordo_cap2_wing_acc3
  rotate: false
  xy: 2, 917
  size: 93, 90
  orig: 95, 92
  offset: 1, 1
  index: -1
attack
  rotate: false
  xy: 259, 479
  size: 194, 194
  orig: 300, 300
  offset: 65, 10
  index: -1
tail
  rotate: false
  xy: 448, 2
  size: 59, 63
  orig: 63, 67
  offset: 1, 1
  index: -1
ordo_cap2_body_acc3
  rotate: false
  xy: 157, 622
  size: 96, 85
  orig: 98, 87
  offset: 1, 1
  index: -1
ordo_cap2_rarm_acc3
  rotate: false
  xy: 448, 217
  size: 55, 80
  orig: 57, 82
  offset: 1, 1
  index: -1
armL
  rotate: false
  xy: 448, 299
  size: 45, 64
  orig: 47, 68
  offset: 0, 2
  index: -1
ordo_cap2_larm_acc3
  rotate: false
  xy: 448, 133
  size: 55, 82
  orig: 57, 84
  offset: 1, 1
  index: -1
wing
  rotate: false
  xy: 133, 790
  size: 81, 75
  orig: 85, 79
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 97, 917
  size: 92, 78
  orig: 94, 82
  offset: 0, 2
  index: -1
ordo_cap2_weapon_acc3
  rotate: false
  xy: 259, 385
  size: 173, 92
  orig: 175, 94
  offset: 1, 1
  index: -1
armR
  rotate: false
  xy: 448, 67
  size: 56, 64
  orig: 60, 70
  offset: 2, 3
  index: -1
att_boom
  rotate: false
  xy: 2, 2
  size: 444, 381
  orig: 444, 381
  offset: 0, 0
  index: -1
att_acc3
  rotate: false
  xy: 2, 385
  size: 255, 235
  orig: 257, 237
  offset: 1, 1
  index: -1
