child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 2, 107
  size: 98, 86
  orig: 102, 90
  offset: 1, 2
  index: -1
legR
  rotate: false
  xy: 145, 2
  size: 38, 89
  orig: 44, 91
  offset: 3, 1
  index: -1
wingL
  rotate: false
  xy: 2, 195
  size: 63, 57
  orig: 71, 61
  offset: 4, 2
  index: -1
armR
  rotate: false
  xy: 102, 100
  size: 63, 81
  orig: 67, 85
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 128, 183
  size: 62, 51
  orig: 64, 55
  offset: 1, 2
  index: -1
legL
  rotate: false
  xy: 199, 2
  size: 42, 97
  orig: 46, 99
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 167, 158
  size: 33, 20
  orig: 37, 24
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 128, 236
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 87, 2
  size: 56, 96
  orig: 58, 100
  offset: 1, 2
  index: -1
wingR
  rotate: false
  xy: 167, 93
  size: 30, 63
  orig: 34, 65
  offset: 2, 2
  index: -1
armL
  rotate: false
  xy: 67, 195
  size: 59, 56
  orig: 63, 62
  offset: 2, 3
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 83, 103
  orig: 87, 107
  offset: 1, 2
  index: -1
