child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 71, 50
  size: 43, 49
  orig: 47, 51
  offset: 2, 1
  index: -1
wing
  rotate: false
  xy: 74, 2
  size: 44, 46
  orig: 48, 50
  offset: 1, 3
  index: -1
Larm
  rotate: false
  xy: 102, 101
  size: 21, 42
  orig: 25, 46
  offset: 1, 3
  index: -1
body2
  rotate: false
  xy: 50, 113
  size: 12, 19
  orig: 14, 23
  offset: 0, 2
  index: -1
leg
  rotate: false
  xy: 71, 101
  size: 29, 49
  orig: 33, 51
  offset: 1, 1
  index: -1
Rarm
  rotate: false
  xy: 2, 113
  size: 26, 44
  orig: 30, 48
  offset: 2, 1
  index: -1
body3
  rotate: false
  xy: 30, 113
  size: 18, 13
  orig: 20, 17
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 2, 50
  size: 67, 61
  orig: 71, 63
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 102, 145
  size: 20, 17
  orig: 24, 19
  offset: 2, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 70, 46
  orig: 74, 50
  offset: 2, 2
  index: -1
