adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 118, 406
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 118, 482
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 110, 209
  size: 148, 195
  orig: 148, 195
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 86, 494
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 86, 412
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
acc
  rotate: false
  xy: 116, 135
  size: 49, 49
  orig: 51, 57
  offset: 0, 5
  index: -1
leg2
  rotate: false
  xy: 164, 406
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 246, 2
  size: 89, 105
  orig: 89, 105
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 2, 412
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 259, 406
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 208, 406
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 116, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 112, 205
  orig: 112, 205
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 46, 412
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 2, 209
  size: 106, 201
  orig: 106, 201
  offset: 0, 0
  index: -1
