capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 151, 402
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 75, 457
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 240
  size: 148, 160
  orig: 148, 160
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 232, 366
  size: 79, 117
  orig: 79, 117
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 152, 240
  size: 105, 124
  orig: 105, 124
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 121, 447
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 163, 481
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 75, 402
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 402
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
acc
  rotate: false
  xy: 115, 402
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 223, 236
  orig: 223, 236
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 163, 445
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
