child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 111, 247
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 153, 105
  size: 100, 129
  orig: 100, 129
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 94, 181
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 75, 247
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 94, 118
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 118
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 206, 236
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 2, 222
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 206, 298
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 149, 114
  orig: 149, 114
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 2, 270
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 136, 236
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 153, 2
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
