transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
emerald_ev_l_arm
  rotate: false
  xy: 267, 71
  size: 42, 88
  orig: 44, 90
  offset: 1, 1
  index: -1
emerald_ev_l_wing
  rotate: false
  xy: 120, 257
  size: 84, 132
  orig: 86, 134
  offset: 1, 1
  index: -1
emerald_ev_r_arm2
  rotate: false
  xy: 311, 72
  size: 36, 85
  orig: 38, 87
  offset: 1, 1
  index: -1
emerald_ev_r_leg2
  rotate: false
  xy: 51, 428
  size: 34, 78
  orig: 36, 80
  offset: 1, 1
  index: -1
emerald_ev_r_wing
  rotate: false
  xy: 2, 257
  size: 116, 169
  orig: 118, 171
  offset: 1, 1
  index: -1
acc
  rotate: false
  xy: 238, 456
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
emerald_ev_r_arm1
  rotate: false
  xy: 267, 2
  size: 45, 67
  orig: 47, 69
  offset: 1, 1
  index: -1
emerald_ev_r_leg1
  rotate: false
  xy: 2, 428
  size: 47, 80
  orig: 49, 82
  offset: 1, 1
  index: -1
emerald_ev_hair3
  rotate: false
  xy: 322, 159
  size: 35, 84
  orig: 37, 86
  offset: 1, 1
  index: -1
emerald_ev_l_leg
  rotate: false
  xy: 267, 161
  size: 53, 87
  orig: 55, 89
  offset: 1, 1
  index: -1
emerald_ev_body2
  rotate: false
  xy: 349, 72
  size: 58, 55
  orig: 60, 57
  offset: 1, 1
  index: -1
emerald_ev_hair2
  rotate: false
  xy: 321, 2
  size: 79, 68
  orig: 81, 70
  offset: 1, 1
  index: -1
emerald_ev_neck
  rotate: false
  xy: 183, 391
  size: 53, 102
  orig: 55, 104
  offset: 1, 1
  index: -1
emerald_ev_att
  rotate: false
  xy: 2, 2
  size: 263, 253
  orig: 265, 255
  offset: 1, 1
  index: -1
emerald_ev_tail
  rotate: false
  xy: 206, 257
  size: 104, 98
  orig: 106, 100
  offset: 1, 1
  index: -1
emerald_ev_eye
  rotate: false
  xy: 183, 495
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
emerald_ev_body1
  rotate: false
  xy: 312, 250
  size: 74, 84
  orig: 76, 86
  offset: 1, 1
  index: -1
emerald_ev_hair1
  rotate: false
  xy: 238, 357
  size: 81, 97
  orig: 83, 99
  offset: 1, 1
  index: -1
emerald_ev_head
  rotate: false
  xy: 87, 428
  size: 94, 72
  orig: 96, 74
  offset: 1, 1
  index: -1
