adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 296, 327
  size: 78, 110
  orig: 90, 116
  offset: 5, 0
  index: -1
tail
  rotate: false
  xy: 296, 2
  size: 191, 105
  orig: 201, 111
  offset: 5, 4
  index: -1
head
  rotate: false
  xy: 296, 439
  size: 77, 60
  orig: 83, 60
  offset: 3, 0
  index: -1
body1_acc
  rotate: false
  xy: 358, 109
  size: 122, 104
  orig: 138, 118
  offset: 8, 7
  index: -1
body1
  rotate: false
  xy: 278, 109
  size: 78, 133
  orig: 84, 141
  offset: 6, 5
  index: -1
body2
  rotate: false
  xy: 376, 327
  size: 64, 88
  orig: 74, 96
  offset: 5, 5
  index: -1
leg2
  rotate: false
  xy: 358, 215
  size: 109, 110
  orig: 117, 116
  offset: 3, 3
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 274, 274
  orig: 300, 300
  offset: 13, 5
  index: -1
eye
  rotate: false
  xy: 2, 481
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
head_acc1
  rotate: false
  xy: 296, 244
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 149, 278
  size: 145, 201
  orig: 157, 211
  offset: 7, 6
  index: -1
wing2
  rotate: false
  xy: 2, 278
  size: 145, 201
  orig: 151, 211
  offset: 4, 6
  index: -1
