child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 101, 76
  size: 96, 114
  orig: 100, 118
  offset: 0, 2
  index: -1
leg1
  rotate: false
  xy: 2, 173
  size: 83, 100
  orig: 91, 102
  offset: 1, 2
  index: -1
leg2
  rotate: false
  xy: 114, 2
  size: 100, 72
  orig: 110, 78
  offset: 5, 3
  index: -1
eye
  rotate: false
  xy: 199, 76
  size: 43, 19
  orig: 49, 23
  offset: 3, 3
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 110, 54
  orig: 120, 62
  offset: 4, 5
  index: -1
head
  rotate: false
  xy: 87, 192
  size: 83, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 2, 58
  size: 97, 113
  orig: 111, 115
  offset: 6, 0
  index: -1
body
  rotate: false
  xy: 172, 192
  size: 78, 99
  orig: 82, 103
  offset: 0, 0
  index: -1
