child1.png
size: 127, 285
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 78, 1
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1, 198
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 75, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 1, 256
  size: 32, 23
  orig: 32, 24
  offset: 0, 1
  index: -1
head1
  rotate: false
  xy: 1, 114
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 63, 198
  size: 50, 50
  orig: 50, 51
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 63, 250
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 78, 48
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
