child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wing2
  rotate: false
  xy: 2, 212
  size: 92, 144
  orig: 94, 146
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 2, 2
  size: 173, 94
  orig: 175, 96
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 126, 98
  size: 45, 26
  orig: 47, 28
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 225, 237
  size: 29, 81
  orig: 31, 83
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 190, 237
  size: 33, 79
  orig: 35, 81
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 177, 2
  size: 76, 53
  orig: 78, 55
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 177, 57
  size: 65, 61
  orig: 67, 63
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 126, 126
  size: 106, 109
  orig: 108, 111
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 96, 237
  size: 92, 64
  orig: 94, 66
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 98
  size: 122, 112
  orig: 124, 114
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 96, 303
  size: 33, 26
  orig: 35, 28
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 358
  size: 89, 148
  orig: 91, 150
  offset: 1, 1
  index: -1
