advent.png
size: 1022, 2007
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 729, 1907
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
arm1_acc2
  rotate: false
  xy: 834, 1885
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 652, 1821
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
arm2_acc2
  rotate: false
  xy: 904, 1940
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 566, 1907
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
arm11_acc2
  rotate: false
  xy: 530, 1570
  size: 173, 122
  orig: 173, 122
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 225, 1414
  size: 193, 141
  orig: 193, 141
  offset: 0, 0
  index: -1
arm22_acc2
  rotate: false
  xy: 1, 1862
  size: 159, 134
  orig: 159, 134
  offset: 0, 0
  index: -1
arm22_acc3
  rotate: false
  xy: 501, 1023
  size: 209, 151
  orig: 209, 151
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 1, 1023
  size: 498, 389
  orig: 498, 389
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 551, 1386
  size: 99, 182
  orig: 99, 182
  offset: 0, 0
  index: -1
body_acc2
  rotate: false
  xy: 629, 1176
  size: 100, 182
  orig: 100, 182
  offset: 0, 0
  index: -1
cloth_l_acc3
  rotate: false
  xy: 652, 1360
  size: 104, 158
  orig: 104, 158
  offset: 0, 0
  index: -1
cloth_lb_acc3
  rotate: false
  xy: 897, 1023
  size: 124, 170
  orig: 124, 170
  offset: 0, 0
  index: -1
cloth_m_acc3
  rotate: false
  xy: 693, 1867
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
cloth_r_acc3
  rotate: false
  xy: 501, 1176
  size: 126, 208
  orig: 126, 208
  offset: 0, 0
  index: -1
feather1_acc3
  rotate: false
  xy: 834, 1954
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
feather2_acc3
  rotate: false
  xy: 971, 1641
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
flag1
  rotate: false
  xy: 287, 1689
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
flag2
  rotate: false
  xy: 664, 1907
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
food_acc2
  rotate: false
  xy: 1, 1414
  size: 222, 142
  orig: 222, 142
  offset: 0, 0
  index: -1
front1_acc3
  rotate: false
  xy: 873, 1254
  size: 147, 141
  orig: 147, 141
  offset: 0, 0
  index: -1
front2_acc3
  rotate: false
  xy: 1, 1558
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
front3_acc3
  rotate: false
  xy: 758, 1463
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
hat1_acc3
  rotate: false
  xy: 489, 1842
  size: 104, 63
  orig: 104, 63
  offset: 0, 0
  index: -1
hat2_acc3
  rotate: false
  xy: 967, 1723
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 620, 1750
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 498, 1907
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 611, 1907
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 965, 1564
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 450, 1916
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 943, 1972
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
leg222
  rotate: false
  xy: 971, 1769
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 175, 1558
  size: 101, 145
  orig: 101, 145
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 595, 1842
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
neck_acc2
  rotate: false
  xy: 777, 1885
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
ring1_acc3
  rotate: false
  xy: 652, 1520
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
ring1_b_acc3
  rotate: false
  xy: 332, 1973
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
ring2_acc3
  rotate: false
  xy: 883, 1824
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
ring2_b_acc3
  rotate: false
  xy: 162, 1984
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
ring3_acc3
  rotate: false
  xy: 940, 1888
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
ring4_acc3
  rotate: false
  xy: 365, 1973
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
silver1_acc3
  rotate: false
  xy: 980, 1876
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
silver2_acc3
  rotate: false
  xy: 879, 1888
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
silver_stat1_acc3
  rotate: false
  xy: 943, 1939
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
silver_stat2_acc3
  rotate: false
  xy: 394, 1973
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 880, 1672
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 387, 1562
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
skirt3
  rotate: false
  xy: 787, 1765
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
sord1
  rotate: false
  xy: 170, 1781
  size: 203, 79
  orig: 203, 79
  offset: 0, 0
  index: -1
sord1_acc3
  rotate: false
  xy: 162, 1914
  size: 168, 68
  orig: 168, 68
  offset: 0, 0
  index: -1
sord2_acc3
  rotate: false
  xy: 957, 1840
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
star1_acc3
  rotate: false
  xy: 978, 1954
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
star2_acc3
  rotate: false
  xy: 861, 1142
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
sword_advent_spine
  rotate: false
  xy: 1, 1
  size: 1020, 1020
  orig: 1024, 1024
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 1, 1732
  size: 167, 128
  orig: 167, 128
  offset: 0, 0
  index: -1
waist1_acc3
  rotate: false
  xy: 715, 1520
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
waist2_acc3
  rotate: false
  xy: 496, 1718
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
waist3_acc3
  rotate: false
  xy: 879, 1769
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
waist4_acc3
  rotate: false
  xy: 777, 1950
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
waist_siver_acc3
  rotate: false
  xy: 860, 1954
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 372, 1718
  size: 122, 51
  orig: 122, 51
  offset: 0, 0
  index: -1
wing1_acc2
  rotate: false
  xy: 332, 1916
  size: 116, 55
  orig: 116, 55
  offset: 0, 0
  index: -1
wing1_acc3
  rotate: false
  xy: 861, 1195
  size: 160, 57
  orig: 160, 57
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 521, 1694
  size: 179, 54
  orig: 179, 54
  offset: 0, 0
  index: -1
wing2_acc2
  rotate: false
  xy: 496, 1750
  size: 122, 47
  orig: 122, 47
  offset: 0, 0
  index: -1
wing2_acc3
  rotate: false
  xy: 162, 1862
  size: 192, 50
  orig: 192, 50
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 705, 1577
  size: 168, 102
  orig: 168, 102
  offset: 0, 0
  index: -1
wing3_acc2
  rotate: false
  xy: 175, 1705
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
wing3_acc3
  rotate: false
  xy: 712, 1023
  size: 183, 117
  orig: 183, 117
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 758, 1310
  size: 113, 151
  orig: 113, 151
  offset: 0, 0
  index: -1
wing4_acc2
  rotate: false
  xy: 875, 1564
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
wing4_acc3
  rotate: false
  xy: 731, 1142
  size: 128, 166
  orig: 128, 166
  offset: 0, 0
  index: -1
wing5
  rotate: false
  xy: 787, 1834
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
wing5_acc2
  rotate: false
  xy: 375, 1771
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
wing5_acc3
  rotate: false
  xy: 387, 1662
  size: 132, 54
  orig: 132, 54
  offset: 0, 0
  index: -1
wing6
  rotate: false
  xy: 873, 1520
  size: 145, 42
  orig: 145, 42
  offset: 0, 0
  index: -1
wing6_acc2
  rotate: false
  xy: 488, 1799
  size: 118, 41
  orig: 118, 41
  offset: 0, 0
  index: -1
wing6_acc3
  rotate: false
  xy: 873, 1476
  size: 146, 42
  orig: 146, 42
  offset: 0, 0
  index: -1
wing7
  rotate: false
  xy: 873, 1397
  size: 146, 77
  orig: 146, 77
  offset: 0, 0
  index: -1
wing7_acc2
  rotate: false
  xy: 375, 1844
  size: 112, 70
  orig: 112, 70
  offset: 0, 0
  index: -1
wing7_acc3
  rotate: false
  xy: 705, 1681
  size: 173, 82
  orig: 173, 82
  offset: 0, 0
  index: -1
wing8
  rotate: false
  xy: 278, 1557
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
wing8_acc2
  rotate: false
  xy: 694, 1765
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
wing8_acc3
  rotate: false
  xy: 420, 1414
  size: 129, 146
  orig: 129, 146
  offset: 0, 0
  index: -1
