capsule.png
size: 2020, 511
format: RGBA4444
filter: Linear,Linear
repeat: none
475_sword_5_acc3
  rotate: false
  xy: 1456, 1
  size: 429, 337
  orig: 429, 344
  offset: 0, 2
  index: -1
arm1
  rotate: false
  xy: 1491, 454
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
arm1_acc2
  rotate: false
  xy: 1582, 454
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
arm1_acc3
  rotate: false
  xy: 1460, 456
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1222, 462
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
arm2_acc2
  rotate: false
  xy: 1382, 456
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
arm2_acc3
  rotate: false
  xy: 1303, 462
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
arm11_u_acc3
  rotate: false
  xy: 1953, 115
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1837, 429
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
att_acc2
  rotate: false
  xy: 1488, 340
  size: 104, 112
  orig: 104, 112
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 1023, 1
  size: 431, 337
  orig: 431, 337
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1887, 125
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
body1_acc2
  rotate: false
  xy: 1887, 187
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1953, 186
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
cloth_l_acc3
  rotate: false
  xy: 1671, 454
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
cloth_m_acc3
  rotate: false
  xy: 1972, 358
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
cloth_r_acc3
  rotate: false
  xy: 1953, 328
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
cloth_rb_acc3
  rotate: false
  xy: 1175, 462
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
feather2_acc3
  rotate: false
  xy: 1887, 39
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
food_acc2
  rotate: false
  xy: 1307, 340
  size: 179, 114
  orig: 179, 114
  offset: 0, 0
  index: -1
front1_acc3
  rotate: false
  xy: 1175, 340
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: -1
front2_acc3
  rotate: false
  xy: 1023, 340
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
front3_acc3
  rotate: false
  xy: 1700, 340
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
hat1_acc3
  rotate: false
  xy: 1801, 340
  size: 150, 87
  orig: 150, 87
  offset: 0, 0
  index: -1
hat2_acc3
  rotate: false
  xy: 1953, 1
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1887, 250
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 1594, 340
  size: 104, 112
  orig: 104, 112
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1961, 220
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1983, 306
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1983, 272
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
star1_acc3
  rotate: false
  xy: 1978, 333
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
star2_acc3
  rotate: false
  xy: 1953, 354
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
sword_capsule_spine
  rotate: false
  xy: 1, 1
  size: 1020, 508
  orig: 1024, 512
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 1887, 1
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
waist1_acc3
  rotate: false
  xy: 1023, 492
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
waist2_acc3
  rotate: false
  xy: 1055, 492
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
waist_siver_acc3
  rotate: false
  xy: 1935, 220
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1953, 140
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
wing1_acc2
  rotate: false
  xy: 1780, 440
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
wing1_acc3
  rotate: false
  xy: 1933, 429
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1983, 220
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
wing2_acc2
  rotate: false
  xy: 1953, 64
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
wing2_acc3
  rotate: false
  xy: 1735, 440
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
