child1.png
size: 316, 118
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 224, 52
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 152, 1
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 267, 96
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 224, 1
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
sord
  rotate: false
  xy: 1, 1
  size: 149, 116
  orig: 149, 116
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 267, 52
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
