child2.png
size: 219, 207
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 72, 88
  size: 146, 118
  orig: 146, 118
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 58, 1
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 46
  size: 69, 138
  orig: 69, 138
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 1
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 114, 1
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 83, 1
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 17, 1
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 165, 1
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
