adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 172, 419
  size: 65, 65
  orig: 67, 67
  offset: 1, 1
  index: -1
body_acc2
  rotate: false
  xy: 418, 488
  size: 66, 56
  orig: 68, 58
  offset: 1, 1
  index: -1
i2_acc2
  rotate: false
  xy: 500, 70
  size: 4, 17
  orig: 6, 17
  offset: 1, 0
  index: -1
l_arm_acc2
  rotate: false
  xy: 105, 498
  size: 59, 26
  orig: 61, 28
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 419
  size: 101, 194
  orig: 103, 196
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 238, 505
  size: 63, 57
  orig: 65, 59
  offset: 1, 1
  index: -1
ob_acc2
  rotate: false
  xy: 418, 366
  size: 73, 120
  orig: 75, 122
  offset: 1, 1
  index: -1
head_acc2
  rotate: false
  xy: 438, 219
  size: 67, 63
  orig: 69, 65
  offset: 1, 1
  index: -1
star_acc2
  rotate: false
  xy: 483, 92
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 105, 526
  size: 57, 25
  orig: 59, 27
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 304, 273
  size: 120, 53
  orig: 122, 55
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 105, 419
  size: 65, 77
  orig: 67, 79
  offset: 1, 1
  index: -1
leg_acc2
  rotate: false
  xy: 483, 30
  size: 25, 13
  orig: 27, 15
  offset: 1, 1
  index: -1
neck_acc2
  rotate: false
  xy: 438, 156
  size: 68, 61
  orig: 70, 63
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 304, 2
  size: 177, 152
  orig: 179, 154
  offset: 1, 1
  index: -1
skirt_acc2
  rotate: false
  xy: 426, 284
  size: 76, 80
  orig: 78, 82
  offset: 1, 1
  index: -1
ob_lig_acc2
  rotate: false
  xy: 483, 45
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
r_arm1_acc2
  rotate: false
  xy: 172, 486
  size: 64, 74
  orig: 66, 76
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 304, 156
  size: 132, 115
  orig: 134, 117
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 239, 419
  size: 63, 84
  orig: 65, 86
  offset: 1, 1
  index: -1
acc2_att
  rotate: false
  xy: 2, 212
  size: 300, 205
  orig: 304, 207
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 304, 328
  size: 112, 177
  orig: 114, 179
  offset: 1, 1
  index: -1
moon_acc2
  rotate: false
  xy: 483, 70
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
skirt2_acc2
  rotate: false
  xy: 483, 2
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 300, 208
  orig: 300, 300
  offset: 0, 18
  index: -1
