capsule2.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
violet_cap2_l_arm
  rotate: false
  xy: 222, 73
  size: 38, 54
  orig: 40, 56
  offset: 1, 1
  index: -1
star_acc2
  rotate: false
  xy: 56, 486
  size: 16, 21
  orig: 18, 21
  offset: 1, 0
  index: -1
violet_cap2_head
  rotate: false
  xy: 2, 364
  size: 122, 120
  orig: 124, 122
  offset: 1, 1
  index: -1
body2_acc2
  rotate: false
  xy: 322, 34
  size: 54, 16
  orig: 56, 18
  offset: 1, 1
  index: -1
violet_cap2_r_wing
  rotate: false
  xy: 162, 2
  size: 61, 69
  orig: 63, 71
  offset: 1, 1
  index: -1
violet_cap2_att
  rotate: false
  xy: 2, 188
  size: 150, 174
  orig: 152, 176
  offset: 1, 1
  index: -1
violet_cap2_r_arm
  rotate: false
  xy: 262, 110
  size: 67, 30
  orig: 69, 32
  offset: 1, 1
  index: -1
violet_cap2_l_leg
  rotate: false
  xy: 376, 2
  size: 30, 27
  orig: 32, 29
  offset: 1, 1
  index: -1
violet_cap2_l_wing
  rotate: false
  xy: 262, 57
  size: 52, 51
  orig: 54, 53
  offset: 1, 1
  index: -1
tail_acc2
  rotate: false
  xy: 225, 2
  size: 43, 53
  orig: 45, 55
  offset: 1, 1
  index: -1
r_moon_acc2
  rotate: false
  xy: 285, 36
  size: 12, 17
  orig: 14, 19
  offset: 1, 2
  index: -1
body_acc2
  rotate: false
  xy: 74, 486
  size: 54, 20
  orig: 56, 22
  offset: 1, 1
  index: -1
violet_cap2_eye
  rotate: false
  xy: 2, 486
  size: 52, 24
  orig: 54, 26
  offset: 1, 1
  index: -1
acc2_att
  rotate: false
  xy: 2, 2
  size: 158, 184
  orig: 160, 186
  offset: 1, 1
  index: -1
hand_acc2
  rotate: false
  xy: 337, 2
  size: 37, 28
  orig: 39, 28
  offset: 1, 0
  index: -1
r_star_acc2
  rotate: false
  xy: 270, 36
  size: 13, 18
  orig: 15, 18
  offset: 1, 0
  index: -1
violet_cap2_r_leg
  rotate: false
  xy: 301, 2
  size: 34, 30
  orig: 36, 32
  offset: 1, 1
  index: -1
violet_cap2_tail
  rotate: false
  xy: 191, 444
  size: 64, 60
  orig: 66, 62
  offset: 1, 1
  index: -1
r_i2_acc2
  rotate: false
  xy: 189, 348
  size: 3, 12
  orig: 5, 14
  offset: 1, 1
  index: -1
moon_acc2
  rotate: false
  xy: 305, 34
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
arm_acc2
  rotate: false
  xy: 316, 56
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
violet_cap2_body
  rotate: false
  xy: 130, 444
  size: 59, 66
  orig: 61, 68
  offset: 1, 1
  index: -1
ob_acc2
  rotate: false
  xy: 154, 188
  size: 75, 158
  orig: 77, 160
  offset: 1, 1
  index: -1
leg_acc2
  rotate: false
  xy: 154, 348
  size: 33, 14
  orig: 35, 14
  offset: 1, 0
  index: -1
skirt_acc2
  rotate: false
  xy: 192, 142
  size: 79, 36
  orig: 81, 38
  offset: 1, 1
  index: -1
newbody_acc2
  rotate: false
  xy: 162, 73
  size: 58, 67
  orig: 60, 67
  offset: 1, 0
  index: -1
i2_acc2
  rotate: false
  xy: 299, 36
  size: 4, 17
  orig: 6, 17
  offset: 1, 0
  index: -1
head_acc2
  rotate: false
  xy: 126, 364
  size: 117, 78
  orig: 119, 80
  offset: 1, 1
  index: -1
ob_lig_acc2
  rotate: false
  xy: 270, 2
  size: 29, 32
  orig: 31, 34
  offset: 1, 1
  index: -1
tail2_acc2
  rotate: false
  xy: 162, 142
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
