adult.png
size: 1705, 471
format: RGBA4444
filter: Linear,Linear
repeat: none
att_back
  rotate: false
  xy: 1, 1
  size: 520, 459
  orig: 520, 459
  offset: 0, 0
  index: -1
att_front
  rotate: false
  xy: 874, 1
  size: 381, 279
  orig: 381, 279
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 523, 304
  size: 251, 158
  orig: 251, 158
  offset: 0, 0
  index: -1
bottom
  rotate: false
  xy: 1354, 1
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 1257, 188
  size: 199, 92
  orig: 199, 92
  offset: 0, 0
  index: -1
cloud_right
  rotate: false
  xy: 776, 304
  size: 175, 151
  orig: 175, 151
  offset: 0, 0
  index: -1
effect
  rotate: false
  xy: 523, 1
  size: 349, 301
  orig: 349, 301
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 776, 457
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
eye_att
  rotate: false
  xy: 874, 282
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
eye_off
  rotate: false
  xy: 909, 282
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 1531, 85
  size: 167, 76
  orig: 167, 76
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 1531, 163
  size: 167, 76
  orig: 167, 76
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1354, 85
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 1601, 362
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
island_back
  rotate: false
  xy: 1441, 85
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
island_cloud
  rotate: false
  xy: 1469, 258
  size: 130, 128
  orig: 130, 128
  offset: 0, 0
  index: -1
island_front
  rotate: false
  xy: 1601, 241
  size: 103, 119
  orig: 103, 119
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 1319, 415
  size: 120, 55
  orig: 120, 55
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 1441, 415
  size: 120, 55
  orig: 120, 55
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1257, 1
  size: 95, 185
  orig: 95, 185
  offset: 0, 0
  index: -1
tree_l
  rotate: false
  xy: 1458, 1
  size: 237, 82
  orig: 237, 82
  offset: 0, 0
  index: -1
tree_root
  rotate: false
  xy: 1319, 282
  size: 148, 131
  orig: 148, 131
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 953, 282
  size: 181, 186
  orig: 181, 186
  offset: 0, 0
  index: -1
wing_left_add
  rotate: false
  xy: 1458, 180
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 1136, 282
  size: 181, 186
  orig: 181, 186
  offset: 0, 0
  index: -1
