child2.png
size: 250, 476
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 118
  size: 150, 103
  orig: 150, 103
  offset: 0, 0
  index: -1
body_add
  rotate: false
  xy: 176, 296
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
body_add_back
  rotate: false
  xy: 127, 432
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
bottom
  rotate: false
  xy: 153, 189
  size: 96, 31
  orig: 96, 31
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 101, 223
  size: 124, 71
  orig: 124, 71
  offset: 0, 0
  index: -1
cloud_back
  rotate: false
  xy: 1, 404
  size: 124, 71
  orig: 124, 71
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 121, 98
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
eye_off
  rotate: false
  xy: 142, 98
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
hand_back
  rotate: false
  xy: 128, 296
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
hand_front
  rotate: false
  xy: 1, 1
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 153, 113
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
island
  rotate: false
  xy: 128, 380
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
island_back
  rotate: false
  xy: 196, 409
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
island_back_s
  rotate: false
  xy: 101, 296
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1, 318
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 196, 353
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 223
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 121, 1
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: -1
