child1.png
size: 409, 125
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 81, 1
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
bottom
  rotate: false
  xy: 62, 82
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 266, 1
  size: 142, 39
  orig: 142, 39
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 266, 42
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
eye_off
  rotate: false
  xy: 311, 42
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 190, 1
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
hand_back
  rotate: false
  xy: 44, 1
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
hand_front
  rotate: false
  xy: 1, 1
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
leaf_back
  rotate: false
  xy: 1, 88
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
leaf_front
  rotate: false
  xy: 159, 81
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
leaf_under
  rotate: false
  xy: 374, 42
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
leg_back
  rotate: false
  xy: 240, 73
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
leg_front
  rotate: false
  xy: 304, 62
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
