child2.png
size: 374, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
nello_child_body
  rotate: false
  xy: 1, 178
  size: 85, 76
  orig: 103, 94
  offset: 9, 9
  index: -1
nello_child_body2
  rotate: false
  xy: 162, 191
  size: 59, 32
  orig: 77, 50
  offset: 9, 9
  index: -1
nello_child_effect
  rotate: false
  xy: 1, 1
  size: 174, 175
  orig: 193, 193
  offset: 10, 9
  index: -1
nello_child_eye1
  rotate: false
  xy: 163, 225
  size: 40, 17
  orig: 58, 35
  offset: 9, 9
  index: -1
nello_child_eye2
  rotate: false
  xy: 88, 228
  size: 42, 18
  orig: 60, 35
  offset: 9, 9
  index: -1
nello_child_head
  rotate: false
  xy: 177, 1
  size: 96, 96
  orig: 114, 114
  offset: 9, 9
  index: -1
nello_child_l_arm1
  rotate: false
  xy: 342, 161
  size: 29, 53
  orig: 47, 71
  offset: 9, 9
  index: -1
nello_child_l_arm2
  rotate: false
  xy: 308, 161
  size: 32, 43
  orig: 50, 61
  offset: 9, 9
  index: -1
nello_child_l_arm3
  rotate: false
  xy: 244, 104
  size: 62, 100
  orig: 80, 118
  offset: 9, 9
  index: -1
nello_child_l_leg1
  rotate: false
  xy: 258, 206
  size: 30, 44
  orig: 48, 62
  offset: 9, 9
  index: -1
nello_child_l_leg2
  rotate: false
  xy: 223, 216
  size: 33, 38
  orig: 51, 56
  offset: 9, 9
  index: -1
nello_child_l_leg3
  rotate: false
  xy: 316, 206
  size: 24, 33
  orig: 42, 51
  offset: 9, 9
  index: -1
nello_child_l_wing
  rotate: false
  xy: 177, 99
  size: 65, 90
  orig: 83, 109
  offset: 9, 10
  index: -1
nello_child_r_arm1
  rotate: false
  xy: 342, 216
  size: 28, 35
  orig: 46, 53
  offset: 9, 9
  index: -1
nello_child_r_arm2
  rotate: false
  xy: 132, 228
  size: 29, 20
  orig: 47, 38
  offset: 9, 9
  index: -1
nello_child_r_arm3
  rotate: false
  xy: 290, 206
  size: 24, 42
  orig: 42, 59
  offset: 9, 9
  index: -1
nello_child_r_arm4
  rotate: false
  xy: 308, 104
  size: 36, 55
  orig: 54, 73
  offset: 9, 9
  index: -1
nello_child_r_leg
  rotate: false
  xy: 346, 104
  size: 27, 42
  orig: 45, 61
  offset: 9, 10
  index: -1
nello_child_r_wing
  rotate: false
  xy: 88, 178
  size: 72, 48
  orig: 90, 66
  offset: 9, 9
  index: -1
nello_child_tail
  rotate: false
  xy: 275, 1
  size: 86, 101
  orig: 104, 120
  offset: 9, 10
  index: -1
