adult.png
size: 442, 229
format: RGBA4444
filter: Linear,Linear
repeat: none
anchor2
  rotate: false
  xy: 287, 1
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 156
  size: 117, 69
  orig: 117, 69
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 1, 1
  size: 152, 153
  orig: 152, 153
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 155, 133
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 168, 210
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 252, 95
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 155, 1
  size: 130, 92
  orig: 130, 92
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 412, 181
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 338, 104
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 265, 104
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 120, 156
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 234, 133
  size: 29, 87
  orig: 29, 87
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 412, 147
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 168, 133
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 403, 85
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 391, 1
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 338, 170
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 383, 170
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 155, 95
  size: 95, 36
  orig: 95, 36
  offset: 0, 0
  index: -1
