child1.png
size: 210, 124
format: RGBA4444
filter: Linear,Linear
repeat: none
anchor1
  rotate: false
  xy: 69, 74
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
anchor2
  rotate: false
  xy: 167, 1
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 92, 1
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 101, 101
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 151, 84
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 101, 57
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 126, 84
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 151, 103
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 1, 74
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 37, 74
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 184, 88
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 126, 57
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
