advent.png
size: 997, 1678
format: RGBA4444
filter: Linear,Linear
repeat: none
amanta_advent_spine
  rotate: false
  xy: 1, 1
  size: 995, 991
  orig: 1024, 1024
  offset: 2, 31
  index: -1
att
  rotate: false
  xy: 1, 994
  size: 483, 482
  orig: 483, 482
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1478
  size: 167, 199
  orig: 167, 199
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 918, 1602
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 974, 994
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 760, 1453
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 855, 1453
  size: 129, 96
  orig: 129, 96
  offset: 0, 0
  index: -1
headwing1
  rotate: false
  xy: 918, 1551
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
headwing2
  rotate: false
  xy: 708, 1642
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 855, 1551
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 708, 1590
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 512, 1302
  size: 246, 286
  orig: 246, 286
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 512, 1590
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
neckhair
  rotate: false
  xy: 648, 1590
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 772, 1586
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 593, 1590
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 486, 994
  size: 278, 306
  orig: 278, 306
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 766, 994
  size: 206, 175
  orig: 206, 175
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 170, 1478
  size: 340, 187
  orig: 340, 187
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 766, 1171
  size: 199, 280
  orig: 199, 280
  offset: 0, 0
  index: -1
