adult.png
size: 256, 1267
format: RGBA4444
filter: Linear,Linear
repeat: none
att_effect
  rotate: false
  xy: 132, 666
  size: 119, 50
  orig: 119, 50
  offset: 0, 0
  index: -1
darkbane_adult_arm1
  rotate: false
  xy: 1, 852
  size: 96, 152
  orig: 96, 152
  offset: 0, 0
  index: -1
darkbane_adult_arm2
  rotate: false
  xy: 1, 1078
  size: 66, 155
  orig: 66, 155
  offset: 0, 0
  index: -1
darkbane_adult_arm11
  rotate: false
  xy: 69, 1134
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
darkbane_adult_arm22
  rotate: false
  xy: 1, 1006
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
darkbane_adult_arm111
  rotate: false
  xy: 200, 1087
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
darkbane_adult_body
  rotate: false
  xy: 1, 666
  size: 129, 184
  orig: 129, 184
  offset: 0, 0
  index: -1
darkbane_adult_eye
  rotate: false
  xy: 233, 346
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
darkbane_adult_eye1
  rotate: false
  xy: 213, 918
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
darkbane_adult_eye2
  rotate: false
  xy: 176, 944
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
darkbane_adult_eye3
  rotate: false
  xy: 176, 986
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
darkbane_adult_eye_effect
  rotate: false
  xy: 233, 391
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
darkbane_adult_eye_effect2
  rotate: false
  xy: 233, 370
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
darkbane_adult_foot
  rotate: false
  xy: 1, 346
  size: 230, 46
  orig: 230, 46
  offset: 0, 0
  index: -1
darkbane_adult_head
  rotate: false
  xy: 126, 854
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
darkbane_adult_leg1
  rotate: false
  xy: 135, 1087
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
darkbane_adult_leg2
  rotate: false
  xy: 99, 944
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
darkbane_adult_leg11
  rotate: false
  xy: 191, 1199
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
darkbane_adult_leg22
  rotate: false
  xy: 130, 1177
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
darkbane_adult_mouth
  rotate: false
  xy: 69, 1087
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
darkbane_adult_mouth_effect
  rotate: false
  xy: 99, 852
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
darkbane_adult_neck_effect
  rotate: false
  xy: 231, 411
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
darkbane_adult_tail
  rotate: false
  xy: 99, 1002
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
darkbane_adult_tail2
  rotate: false
  xy: 1, 1
  size: 245, 70
  orig: 245, 70
  offset: 0, 0
  index: -1
darkbane_adult_wing1
  rotate: false
  xy: 1, 73
  size: 242, 271
  orig: 242, 271
  offset: 0, 0
  index: -1
darkbane_adult_wing2
  rotate: false
  xy: 1, 394
  size: 228, 270
  orig: 228, 270
  offset: 0, 0
  index: -1
effect
  rotate: false
  xy: 200, 1146
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 69, 1187
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
object1
  rotate: false
  xy: 210, 960
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
object2
  rotate: false
  xy: 210, 1023
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
object3
  rotate: false
  xy: 213, 854
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
runeeffect
  rotate: false
  xy: 132, 718
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
