child1.png
size: 217, 149
format: RGBA4444
filter: Linear,Linear
repeat: none
darkbane_baby_body
  rotate: false
  xy: 1, 1
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
darkbane_baby_eye
  rotate: false
  xy: 196, 78
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
darkbane_baby_head
  rotate: false
  xy: 144, 1
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
darkbane_baby_tail
  rotate: false
  xy: 1, 102
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
darkbane_baby_wing1
  rotate: false
  xy: 83, 92
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
darkbane_baby_wing2
  rotate: false
  xy: 140, 92
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
runeeffect
  rotate: false
  xy: 80, 1
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
