adult.png
size: 768, 252
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 260, 239
  orig: 300, 300
  offset: 16, 4
  index: -1
body
  rotate: false
  xy: 592, 1
  size: 136, 114
  orig: 136, 114
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 647, 229
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 409, 185
  size: 73, 66
  orig: 75, 72
  offset: 1, 3
  index: -1
leg1
  rotate: false
  xy: 484, 173
  size: 161, 75
  orig: 162, 77
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 263, 185
  size: 144, 52
  orig: 145, 52
  offset: 1, 0
  index: -1
tail
  rotate: false
  xy: 647, 117
  size: 120, 110
  orig: 121, 111
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 263, 1
  size: 185, 182
  orig: 189, 185
  offset: 2, 1
  index: -1
wing2
  rotate: false
  xy: 450, 1
  size: 140, 170
  orig: 146, 172
  offset: 3, 2
  index: -1
