capsule2.png
size: 143, 400
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 78, 350
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1, 358
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 137, 135
  orig: 137, 135
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 275
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 39, 358
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 138
  size: 137, 135
  orig: 137, 135
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 75, 320
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 75, 275
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
