capsule.png
size: 351, 161
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 134, 109
  size: 42, 46
  orig: 48, 49
  offset: 4, 2
  index: -1
arm2
  rotate: false
  xy: 178, 109
  size: 47, 36
  orig: 47, 41
  offset: 0, 4
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 131, 159
  orig: 300, 300
  offset: 75, 26
  index: -1
body
  rotate: false
  xy: 266, 39
  size: 71, 76
  orig: 72, 77
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 266, 1
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 134, 1
  size: 130, 106
  orig: 131, 111
  offset: 1, 2
  index: -1
tail
  rotate: false
  xy: 287, 117
  size: 63, 27
  orig: 69, 29
  offset: 3, 1
  index: -1
wing2
  rotate: false
  xy: 227, 117
  size: 58, 28
  orig: 64, 31
  offset: 3, 3
  index: -1
