child2.png
size: 255, 301
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 196
  size: 106, 94
  orig: 107, 95
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 109, 196
  size: 19, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 175, 62
  size: 61, 61
  orig: 64, 61
  offset: 2, 0
  index: -1
leg1
  rotate: false
  xy: 162, 125
  size: 92, 83
  orig: 95, 83
  offset: 1, 0
  index: -1
leg2
  rotate: false
  xy: 130, 210
  size: 87, 90
  orig: 91, 90
  offset: 2, 0
  index: -1
tail
  rotate: false
  xy: 175, 1
  size: 79, 59
  orig: 82, 59
  offset: 1, 0
  index: -1
wing1
  rotate: false
  xy: 1, 91
  size: 159, 103
  orig: 164, 108
  offset: 3, 3
  index: -1
wing2
  rotate: false
  xy: 1, 1
  size: 172, 88
  orig: 175, 93
  offset: 1, 2
  index: -1
