child1.png
size: 285, 127
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 97, 1
  size: 100, 65
  orig: 101, 70
  offset: 1, 2
  index: -1
eye
  rotate: false
  xy: 215, 68
  size: 54, 27
  orig: 56, 27
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 94, 75
  orig: 99, 81
  offset: 2, 3
  index: -1
leg1
  rotate: false
  xy: 199, 1
  size: 85, 65
  orig: 88, 70
  offset: 1, 2
  index: -1
leg2
  rotate: false
  xy: 140, 68
  size: 73, 58
  orig: 76, 59
  offset: 3, 1
  index: -1
tail
  rotate: false
  xy: 47, 78
  size: 35, 46
  orig: 40, 49
  offset: 3, 1
  index: -1
wing1
  rotate: false
  xy: 84, 78
  size: 54, 35
  orig: 57, 44
  offset: 3, 4
  index: -1
wing2
  rotate: false
  xy: 1, 78
  size: 44, 46
  orig: 46, 52
  offset: 2, 2
  index: -1
