child1.png
size: 128, 578
format: RGBA4444
filter: Linear,Linear
repeat: none
benevolentia-all-00-arm-1
  rotate: false
  xy: 105, 1
  size: 22, 27
  orig: 40, 45
  offset: 9, 9
  index: -1
benevolentia-all-00-arm-2
  rotate: false
  xy: 105, 55
  size: 21, 40
  orig: 39, 58
  offset: 9, 9
  index: -1
benevolentia-all-00-arm-3
  rotate: false
  xy: 36, 479
  size: 26, 23
  orig: 44, 41
  offset: 9, 9
  index: -1
benevolentia-all-00-arm-4
  rotate: false
  xy: 64, 495
  size: 31, 27
  orig: 49, 45
  offset: 9, 9
  index: -1
benevolentia-all-00-body-1
  rotate: false
  xy: 1, 77
  size: 84, 69
  orig: 102, 87
  offset: 9, 9
  index: -1
benevolentia-all-00-body-2
  rotate: false
  xy: 72, 271
  size: 45, 33
  orig: 63, 51
  offset: 9, 9
  index: -1
benevolentia-all-00-butterfly-1
  rotate: false
  xy: 37, 422
  size: 25, 27
  orig: 43, 45
  offset: 9, 9
  index: -1
benevolentia-all-00-butterfly-2
  rotate: false
  xy: 88, 551
  size: 23, 23
  orig: 40, 41
  offset: 9, 9
  index: -1
benevolentia-all-00-eye-1
  rotate: false
  xy: 87, 77
  size: 16, 9
  orig: 34, 27
  offset: 9, 9
  index: -1
benevolentia-all-00-eye-2
  rotate: false
  xy: 65, 524
  size: 27, 25
  orig: 44, 42
  offset: 9, 8
  index: -1
benevolentia-all-00-eye-3
  rotate: false
  xy: 119, 286
  size: 8, 7
  orig: 26, 25
  offset: 9, 9
  index: -1
benevolentia-all-00-eye-4
  rotate: false
  xy: 87, 88
  size: 10, 7
  orig: 28, 25
  offset: 9, 9
  index: -1
benevolentia-all-00-eye-5
  rotate: false
  xy: 119, 271
  size: 8, 13
  orig: 26, 31
  offset: 9, 9
  index: -1
benevolentia-all-00-eye-6
  rotate: false
  xy: 109, 354
  size: 18, 24
  orig: 36, 42
  offset: 9, 9
  index: -1
benevolentia-all-00-eye-7
  rotate: false
  xy: 105, 30
  size: 22, 23
  orig: 40, 41
  offset: 9, 9
  index: -1
benevolentia-all-00-eye-8
  rotate: false
  xy: 97, 502
  size: 29, 24
  orig: 47, 42
  offset: 9, 9
  index: -1
benevolentia-all-00-foot-1
  rotate: false
  xy: 34, 524
  size: 29, 53
  orig: 47, 71
  offset: 9, 9
  index: -1
benevolentia-all-00-foot-2
  rotate: false
  xy: 64, 442
  size: 33, 51
  orig: 51, 69
  offset: 9, 9
  index: -1
benevolentia-all-00-hand-1
  rotate: false
  xy: 99, 476
  size: 28, 24
  orig: 46, 42
  offset: 9, 9
  index: -1
benevolentia-all-00-hand-2
  rotate: false
  xy: 109, 380
  size: 18, 16
  orig: 36, 34
  offset: 9, 9
  index: -1
benevolentia-all-00-hand-3
  rotate: false
  xy: 107, 398
  size: 13, 16
  orig: 31, 34
  offset: 9, 9
  index: -1
benevolentia-all-00-hand-4
  rotate: false
  xy: 37, 451
  size: 24, 26
  orig: 42, 44
  offset: 9, 9
  index: -1
benevolentia-all-00-head-1
  rotate: false
  xy: 79, 199
  size: 46, 27
  orig: 64, 45
  offset: 9, 9
  index: -1
benevolentia-all-00-head-2
  rotate: false
  xy: 94, 528
  size: 24, 21
  orig: 42, 38
  offset: 9, 8
  index: -1
benevolentia-all-00-head-3
  rotate: false
  xy: 107, 416
  size: 12, 10
  orig: 30, 28
  offset: 9, 9
  index: -1
benevolentia-all-00-head-4
  rotate: false
  xy: 87, 97
  size: 40, 29
  orig: 57, 46
  offset: 9, 8
  index: -1
benevolentia-all-00-head-5
  rotate: false
  xy: 1, 1
  size: 102, 74
  orig: 120, 92
  offset: 9, 9
  index: -1
benevolentia-all-00-head-6
  rotate: false
  xy: 1, 313
  size: 67, 22
  orig: 85, 40
  offset: 9, 9
  index: -1
benevolentia-all-00-horn-1
  rotate: false
  xy: 1, 213
  size: 71, 43
  orig: 89, 63
  offset: 9, 10
  index: -1
benevolentia-all-00-horn-2
  rotate: false
  xy: 79, 163
  size: 48, 34
  orig: 66, 52
  offset: 9, 9
  index: -1
benevolentia-all-00-leg-1
  rotate: false
  xy: 87, 128
  size: 38, 33
  orig: 56, 51
  offset: 9, 9
  index: -1
benevolentia-all-00-leg-2
  rotate: false
  xy: 72, 306
  size: 44, 46
  orig: 62, 64
  offset: 9, 9
  index: -1
benevolentia-all-00-leg-3
  rotate: false
  xy: 64, 398
  size: 41, 42
  orig: 59, 60
  offset: 9, 9
  index: -1
benevolentia-all-00-tail-1
  rotate: false
  xy: 64, 354
  size: 43, 42
  orig: 61, 60
  offset: 9, 9
  index: -1
benevolentia-all-00-tail-2
  rotate: false
  xy: 99, 442
  size: 28, 32
  orig: 46, 49
  offset: 9, 8
  index: -1
benevolentia-all-00-tail-4
  rotate: false
  xy: 1, 455
  size: 33, 45
  orig: 51, 63
  offset: 9, 9
  index: -1
benevolentia-all-00-tail-5
  rotate: false
  xy: 74, 228
  size: 49, 41
  orig: 67, 59
  offset: 9, 9
  index: -1
benevolentia-all-00-tail-6
  rotate: false
  xy: 65, 551
  size: 21, 25
  orig: 39, 43
  offset: 9, 9
  index: -1
benevolentia-all-00-tail-7
  rotate: false
  xy: 1, 337
  size: 61, 83
  orig: 79, 101
  offset: 9, 9
  index: -1
benevolentia-all-00-tail-8
  rotate: false
  xy: 1, 148
  size: 76, 63
  orig: 96, 83
  offset: 10, 10
  index: -1
benevolentia-all-00-wing-1
  rotate: false
  xy: 1, 502
  size: 31, 64
  orig: 49, 82
  offset: 9, 9
  index: -1
benevolentia-all-00-wing-2
  rotate: false
  xy: 1, 422
  size: 34, 31
  orig: 52, 49
  offset: 9, 9
  index: -1
benevolentia-all-00-wing-3
  rotate: false
  xy: 1, 258
  size: 69, 53
  orig: 87, 71
  offset: 9, 9
  index: -1
