capsule.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1_acc2
  rotate: false
  xy: 228, 321
  size: 23, 23
  orig: 25, 23
  offset: 1, 0
  index: -1
arm2_acc2
  rotate: false
  xy: 228, 294
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
body2_acc2
  rotate: false
  xy: 166, 294
  size: 60, 42
  orig: 62, 44
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 214, 346
  size: 40, 24
  orig: 42, 26
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 214, 372
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
arm3_acc2
  rotate: false
  xy: 143, 359
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
ob_acc2
  rotate: false
  xy: 170, 69
  size: 75, 158
  orig: 77, 160
  offset: 1, 1
  index: -1
body_acc2
  rotate: false
  xy: 157, 338
  size: 55, 48
  orig: 57, 50
  offset: 1, 1
  index: -1
acc2_att
  rotate: false
  xy: 2, 2
  size: 166, 166
  orig: 168, 168
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 112, 328
  size: 43, 29
  orig: 45, 31
  offset: 1, 1
  index: -1
moon_acc2
  rotate: false
  xy: 143, 378
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
skirt_acc2
  rotate: false
  xy: 170, 2
  size: 83, 30
  orig: 85, 32
  offset: 1, 1
  index: -1
haed_acc2
  rotate: false
  xy: 2, 425
  size: 103, 82
  orig: 105, 84
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 170, 34
  size: 80, 33
  orig: 82, 35
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 156, 388
  size: 55, 28
  orig: 57, 30
  offset: 1, 1
  index: -1
ob_lig_acc2
  rotate: false
  xy: 112, 359
  size: 29, 32
  orig: 31, 34
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 166, 229
  size: 85, 63
  orig: 87, 65
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 170
  size: 162, 156
  orig: 300, 300
  offset: 41, 22
  index: -1
head
  rotate: false
  xy: 2, 328
  size: 108, 95
  orig: 110, 97
  offset: 1, 1
  index: -1
