child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 82, 85
  orig: 84, 87
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 101, 2
  size: 81, 40
  orig: 83, 42
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 89
  size: 82, 79
  orig: 84, 81
  offset: 0, 1
  index: -1
leg2
  rotate: false
  xy: 184, 2
  size: 57, 43
  orig: 59, 45
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 43, 170
  size: 56, 50
  orig: 58, 52
  offset: 1, 1
  index: -1
wing
  rotate: false
  xy: 101, 44
  size: 42, 35
  orig: 44, 37
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 170
  size: 39, 56
  orig: 41, 58
  offset: 1, 1
  index: -1
