child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 148, 97
  size: 88, 127
  orig: 90, 129
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 236, 226
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 68, 284
  size: 57, 70
  orig: 59, 72
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 2, 284
  size: 64, 54
  orig: 66, 56
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 148, 226
  size: 86, 67
  orig: 88, 69
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 144
  size: 144, 138
  orig: 146, 140
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 2, 340
  size: 48, 64
  orig: 50, 66
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 2
  size: 144, 140
  orig: 146, 142
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 148, 2
  size: 101, 93
  orig: 103, 93
  offset: 1, 0
  index: -1
