child2.png
size: 334, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
anchor1
  rotate: false
  xy: 1, 1
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
anchor2
  rotate: false
  xy: 156, 1
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 68, 1
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 44, 98
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 68, 77
  size: 132, 50
  orig: 132, 50
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 277, 84
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 213, 1
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 202, 57
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 314, 1
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1, 98
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 287, 34
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 251, 34
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 244, 84
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 314, 45
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 251, 1
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
