adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 181, 198
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 130, 357
  size: 101, 118
  orig: 101, 118
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 140, 115
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 140, 2
  size: 95, 111
  orig: 95, 111
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 136, 194
  orig: 136, 194
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 130, 477
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 196, 477
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 249, 105
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
neck_acc
  rotate: false
  xy: 237, 2
  size: 107, 101
  orig: 109, 103
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 208, 115
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 316, 194
  size: 170, 97
  orig: 170, 97
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 2, 198
  size: 177, 157
  orig: 177, 157
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 346, 2
  size: 129, 100
  orig: 131, 102
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 2, 357
  size: 126, 143
  orig: 126, 143
  offset: 0, 0
  index: -1
body2_acc
  rotate: false
  xy: 316, 293
  size: 105, 95
  orig: 107, 97
  offset: 1, 1
  index: -1
arm1_acc
  rotate: false
  xy: 358, 104
  size: 53, 60
  orig: 55, 62
  offset: 1, 1
  index: -1
haed_acc
  rotate: false
  xy: 413, 104
  size: 60, 51
  orig: 62, 53
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 160, 477
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
