acc3.png
size: 167, 121
format: RGBA4444
filter: Linear,Linear
repeat: none
front2_acc3
  rotate: false
  xy: 110, 67
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
front3_acc3
  rotate: false
  xy: 1, 1
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
front4_acc3
  rotate: false
  xy: 51, 76
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
front5_acc3
  rotate: false
  xy: 1, 87
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
front6_acc3
  rotate: false
  xy: 51, 1
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
front7_acc3
  rotate: false
  xy: 110, 1
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
