capsule.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 422, 288
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 467, 205
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 461, 286
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 422, 255
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 467, 252
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 426, 73
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
hari
  rotate: false
  xy: 422, 205
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
hari_acc
  rotate: false
  xy: 426, 2
  size: 72, 69
  orig: 74, 71
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 353, 291
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 228, 190
  orig: 230, 192
  offset: 1, 1
  index: -1
arm2_acc
  rotate: false
  xy: 488, 73
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
acc_att
  rotate: false
  xy: 232, 2
  size: 192, 189
  orig: 192, 189
  offset: 0, 0
  index: -1
arm1_acc
  rotate: false
  xy: 327, 291
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
body_acc
  rotate: false
  xy: 426, 141
  size: 60, 62
  orig: 62, 64
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 327, 193
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
haed_acc
  rotate: false
  xy: 232, 193
  size: 93, 103
  orig: 95, 105
  offset: 1, 1
  index: -1
