child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
darktiger_sprite2_head
  rotate: false
  xy: 2, 74
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
darktiger_sprite2_wing2
  rotate: false
  xy: 210, 2
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
darktiger_sprite2_eye
  rotate: false
  xy: 2, 214
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
darktiger_sprite2_leg2
  rotate: false
  xy: 113, 67
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
darktiger_sprite2_tail
  rotate: false
  xy: 2, 165
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
darktiger_sprite2_wing1
  rotate: false
  xy: 210, 41
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
darktiger_sprite2_body
  rotate: false
  xy: 2, 2
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
darktiger_sprite2_leg1
  rotate: false
  xy: 113, 2
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
