child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 102, 2
  size: 98, 37
  orig: 100, 41
  offset: 0, 1
  index: -1
tail
  rotate: false
  xy: 43, 167
  size: 25, 33
  orig: 35, 37
  offset: 3, 2
  index: -1
wing2
  rotate: false
  xy: 2, 2
  size: 98, 37
  orig: 100, 41
  offset: 0, 1
  index: -1
eye
  rotate: false
  xy: 2, 41
  size: 16, 21
  orig: 24, 25
  offset: 4, 1
  index: -1
leg1
  rotate: false
  xy: 66, 71
  size: 41, 90
  orig: 47, 92
  offset: 3, 2
  index: -1
head
  rotate: false
  xy: 2, 167
  size: 39, 56
  orig: 51, 58
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 71
  size: 62, 94
  orig: 68, 110
  offset: 2, 4
  index: -1
leg2
  rotate: false
  xy: 202, 2
  size: 43, 67
  orig: 51, 75
  offset: 2, 3
  index: -1
