advent.png
size: 1067, 1000
format: RGBA4444
filter: Linear,Linear
repeat: none
allatt
  rotate: false
  xy: 1, 1
  size: 594, 435
  orig: 641, 584
  offset: 25, 84
  index: -1
belly
  rotate: false
  xy: 864, 788
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
bgeffect02
  rotate: false
  xy: 1, 438
  size: 281, 503
  orig: 281, 503
  offset: 0, 0
  index: -1
bgeffect03
  rotate: false
  xy: 597, 1
  size: 456, 274
  orig: 456, 274
  offset: 0, 0
  index: -1
bgeffect0101
  rotate: false
  xy: 930, 778
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
bgeffect0102
  rotate: false
  xy: 717, 868
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
bgeffect0103
  rotate: false
  xy: 864, 890
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 719, 593
  size: 118, 141
  orig: 118, 141
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 1008, 519
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 1034, 697
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
effectjewel01
  rotate: false
  xy: 1008, 277
  size: 55, 139
  orig: 55, 139
  offset: 0, 0
  index: -1
effectjewel02
  rotate: false
  xy: 1022, 775
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
effectjewel03
  rotate: false
  xy: 626, 891
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
effectjewel04
  rotate: false
  xy: 919, 708
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
effectjewel05
  rotate: false
  xy: 1010, 712
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
effectjewel06
  rotate: false
  xy: 1034, 630
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
effectjewel07
  rotate: false
  xy: 980, 778
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
effectjewel08
  rotate: false
  xy: 819, 930
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
effectjewel09
  rotate: false
  xy: 864, 708
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
effectjewel010
  rotate: false
  xy: 839, 593
  size: 43, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 563, 706
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: -1
leftbackleg01
  rotate: false
  xy: 517, 753
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
leftbackleg02
  rotate: false
  xy: 563, 438
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
leftbackleg03
  rotate: false
  xy: 1008, 418
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
leftleg
  rotate: false
  xy: 563, 492
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
leftorb01
  rotate: false
  xy: 776, 736
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
leftorb02
  rotate: false
  xy: 1031, 547
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
leftorb03
  rotate: false
  xy: 864, 853
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
leftorb04
  rotate: false
  xy: 60, 943
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
leftorb05
  rotate: false
  xy: 284, 895
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
leftorbeffect
  rotate: false
  xy: 869, 417
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
lefttoe
  rotate: false
  xy: 960, 653
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 284, 438
  size: 277, 313
  orig: 277, 313
  offset: 0, 0
  index: -1
mouthlight
  rotate: false
  xy: 709, 828
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 496, 898
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
necklight01
  rotate: false
  xy: 563, 593
  size: 154, 111
  orig: 154, 111
  offset: 0, 0
  index: -1
necklight02
  rotate: false
  xy: 284, 753
  size: 231, 140
  orig: 231, 140
  offset: 0, 0
  index: -1
rightbackleg01
  rotate: false
  xy: 563, 813
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
rightbackleg02
  rotate: false
  xy: 118, 943
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
rightbackleg03
  rotate: false
  xy: 884, 556
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
rightleg01
  rotate: false
  xy: 951, 712
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
rightleg02
  rotate: false
  xy: 669, 967
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
rightoe
  rotate: false
  xy: 884, 648
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
rightorb01
  rotate: false
  xy: 680, 736
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
rightorb02
  rotate: false
  xy: 952, 890
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
rightorb03
  rotate: false
  xy: 766, 952
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
rightorb04
  rotate: false
  xy: 1, 943
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
rightorb05
  rotate: false
  xy: 390, 895
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
rightorbeffect
  rotate: false
  xy: 869, 277
  size: 137, 138
  orig: 137, 138
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 597, 277
  size: 270, 314
  orig: 270, 314
  offset: 0, 0
  index: -1
tail01
  rotate: false
  xy: 967, 556
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
tail02
  rotate: false
  xy: 571, 891
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
tail03
  rotate: false
  xy: 772, 834
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
tail04
  rotate: false
  xy: 661, 828
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
tail05
  rotate: false
  xy: 767, 902
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
tail06
  rotate: false
  xy: 517, 854
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
tail07
  rotate: false
  xy: 717, 939
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
tail08
  rotate: false
  xy: 990, 947
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
tail09
  rotate: false
  xy: 862, 960
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
tail010
  rotate: false
  xy: 990, 911
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
tail011
  rotate: false
  xy: 909, 958
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
tail012
  rotate: false
  xy: 824, 834
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
tail013
  rotate: false
  xy: 824, 883
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
tail014
  rotate: false
  xy: 952, 941
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
tail015
  rotate: false
  xy: 257, 943
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
tail016
  rotate: false
  xy: 563, 573
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tail017
  rotate: false
  xy: 1031, 598
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
tail018
  rotate: false
  xy: 1022, 848
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
tail019
  rotate: false
  xy: 192, 943
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
tail020
  rotate: false
  xy: 909, 890
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
tail021
  rotate: false
  xy: 990, 864
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 669, 884
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
