capsule.png
size: 441, 126
format: RGBA4444
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 358, 33
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
atteye
  rotate: false
  xy: 208, 52
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
backbone
  rotate: false
  xy: 417, 82
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 150, 108
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 344, 79
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 210, 92
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 270, 1
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
leftbackleg01
  rotate: false
  xy: 422, 1
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
leftbackleg02
  rotate: false
  xy: 390, 106
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
leftbackleg03
  rotate: false
  xy: 345, 1
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
lefttoenail
  rotate: false
  xy: 101, 108
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 284, 41
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 208, 1
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
Orb
  rotate: false
  xy: 101, 1
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
rightbackleg01
  rotate: false
  xy: 372, 1
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
rightbackleg02
  rotate: false
  xy: 126, 108
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
rightbackleg03
  rotate: false
  xy: 398, 1
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
righttoenail
  rotate: false
  xy: 171, 108
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 286, 79
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 417, 57
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
tail01
  rotate: false
  xy: 393, 32
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
tail02
  rotate: false
  xy: 390, 79
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tail03
  rotate: false
  xy: 195, 108
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
