capsule2.png
size: 608, 483
format: RGBA4444
filter: Linear,Linear
repeat: none
backbone
  rotate: false
  xy: 504, 395
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 531, 250
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 344, 426
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 531, 312
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
effect01
  rotate: false
  xy: 344, 352
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
effect02
  rotate: false
  xy: 449, 1
  size: 142, 138
  orig: 142, 138
  offset: 0, 0
  index: -1
effect03
  rotate: false
  xy: 436, 141
  size: 161, 107
  orig: 161, 107
  offset: 0, 0
  index: -1
effect04
  rotate: false
  xy: 1, 259
  size: 156, 127
  orig: 156, 127
  offset: 0, 0
  index: -1
effect05
  rotate: false
  xy: 159, 259
  size: 157, 100
  orig: 157, 100
  offset: 0, 0
  index: -1
effect06
  rotate: false
  xy: 295, 131
  size: 139, 114
  orig: 139, 114
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 295, 1
  size: 152, 128
  orig: 152, 128
  offset: 0, 0
  index: -1
leftbackleg01
  rotate: false
  xy: 504, 345
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
leftbackleg02
  rotate: false
  xy: 179, 450
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
leftbackleg03
  rotate: false
  xy: 429, 352
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
leftbacktoe
  rotate: false
  xy: 575, 402
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
leftleg
  rotate: false
  xy: 589, 348
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
leftleg01
  rotate: false
  xy: 259, 442
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
leftleg02
  rotate: false
  xy: 225, 450
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 318, 247
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
lichmond_capsule2_spine-att
  rotate: false
  xy: 1, 1
  size: 292, 256
  orig: 293, 268
  offset: 0, 0
  index: 0
orb
  rotate: false
  xy: 179, 361
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
orb2
  rotate: false
  xy: 259, 361
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
orb2light
  rotate: false
  xy: 86, 388
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
orblight
  rotate: false
  xy: 436, 250
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
rightbackleg01
  rotate: false
  xy: 472, 407
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
rightbackleg02
  rotate: false
  xy: 472, 454
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
rightbackleg03
  rotate: false
  xy: 462, 345
  size: 40, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
rightbacktoe
  rotate: false
  xy: 575, 422
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
rightleg01
  rotate: false
  xy: 531, 348
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
rightleg02
  rotate: false
  xy: 531, 392
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
rightleg03
  rotate: false
  xy: 437, 417
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 1, 388
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
tail01
  rotate: false
  xy: 530, 431
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
tail02
  rotate: false
  xy: 566, 442
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
tail03
  rotate: false
  xy: 316, 442
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
tail04
  rotate: false
  xy: 437, 465
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
tail05
  rotate: false
  xy: 593, 1
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
tail06
  rotate: false
  xy: 159, 361
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
tail07
  rotate: false
  xy: 590, 442
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
tail08
  rotate: false
  xy: 316, 471
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
tail09
  rotate: false
  xy: 500, 416
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
