child2.png
size: 307, 247
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 94
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 257, 177
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
crystal
  rotate: false
  xy: 109, 94
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 207, 92
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
lefthindleg01
  rotate: false
  xy: 223, 177
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lefthindleg02
  rotate: false
  xy: 74, 187
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
lefthindleg03
  rotate: false
  xy: 223, 211
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
leftleg
  rotate: false
  xy: 154, 193
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
leftleg02
  rotate: false
  xy: 240, 1
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 1, 1
  size: 130, 91
  orig: 130, 91
  offset: 0, 0
  index: -1
righthindleg01
  rotate: false
  xy: 185, 193
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
righthindleg02
  rotate: false
  xy: 107, 193
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
righthindleg03
  rotate: false
  xy: 257, 210
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
rightleg
  rotate: false
  xy: 1, 187
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 133, 1
  size: 105, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 240, 70
  size: 31, 20
  orig: 34, 26
  offset: 3, 0
  index: -1
tail01
  rotate: false
  xy: 287, 145
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
tail02
  rotate: false
  xy: 292, 70
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
tail03
  rotate: false
  xy: 287, 116
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
tail04
  rotate: false
  xy: 290, 174
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
tail05
  rotate: false
  xy: 290, 202
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
tail06
  rotate: false
  xy: 273, 70
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
tail07
  rotate: false
  xy: 287, 101
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
tail08
  rotate: false
  xy: 107, 235
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
tail09
  rotate: false
  xy: 207, 177
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
tail010
  rotate: false
  xy: 185, 227
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
