adult.png
size: 494, 412
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 265, 280
  orig: 300, 300
  offset: 7, 20
  index: -1
body
  rotate: false
  xy: 279, 275
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 377, 111
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 437, 119
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 150, 396
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 402, 351
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 402, 237
  size: 66, 112
  orig: 66, 112
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 377, 1
  size: 61, 108
  orig: 61, 108
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 268, 169
  size: 87, 104
  orig: 87, 104
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 440, 1
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 150, 283
  size: 127, 111
  orig: 127, 111
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 357, 169
  size: 136, 66
  orig: 136, 66
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 268, 1
  size: 107, 166
  orig: 107, 166
  offset: 0, 0
  index: -1
wing11
  rotate: false
  xy: 1, 283
  size: 147, 128
  orig: 147, 128
  offset: 0, 0
  index: -1
