capsule2.png
size: 254, 282
format: RGBA4444
filter: Linear,Linear
repeat: none
capsule2_arm_b
  rotate: false
  xy: 132, 220
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
capsule2_arm_f
  rotate: false
  xy: 168, 220
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
capsule2_body
  rotate: false
  xy: 1, 202
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
capsule2_ear_b
  rotate: false
  xy: 1, 133
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
capsule2_ear_f
  rotate: false
  xy: 1, 87
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
capsule2_eye_attack
  rotate: false
  xy: 203, 146
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
capsule2_eye_basic
  rotate: false
  xy: 203, 109
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
capsule2_eye_close
  rotate: false
  xy: 203, 179
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
capsule2_head_basic
  rotate: false
  xy: 1, 1
  size: 130, 84
  orig: 130, 84
  offset: 0, 0
  index: -1
capsule2_leg_b
  rotate: false
  xy: 203, 201
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
capsule2_leg_f
  rotate: false
  xy: 94, 87
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
capsule2_tail_b
  rotate: false
  xy: 77, 149
  size: 53, 112
  orig: 53, 112
  offset: 0, 0
  index: -1
capsule2_tail_f
  rotate: false
  xy: 133, 109
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
capsule2_wing_b
  rotate: false
  xy: 133, 55
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
capsule2_wing_f
  rotate: false
  xy: 133, 1
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
