capsule.png
size: 123, 446
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 121, 171
  orig: 300, 300
  offset: 89, 14
  index: -1
body
  rotate: false
  xy: 1, 256
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 1, 321
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 75, 359
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 389
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 174
  size: 116, 80
  orig: 116, 80
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 421
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 55, 321
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 55, 421
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
