child2.png
size: 349, 244
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 1, 216
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 58, 216
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 90, 215
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 177, 194
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 60, 112
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 221, 1
  size: 34, 89
  orig: 34, 89
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 1, 112
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 257, 1
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 217, 98
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 119, 98
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 306, 1
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
wing11
  rotate: false
  xy: 108, 1
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
wing22
  rotate: false
  xy: 119, 194
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
