child1.png
size: 128, 191
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 78
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 50, 162
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 76, 130
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 76, 78
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
wing11
  rotate: false
  xy: 91, 1
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
wing22
  rotate: false
  xy: 1, 148
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
