adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lighthyena_sprite4_leg1
  rotate: false
  xy: 284, 112
  size: 148, 117
  orig: 154, 117
  offset: 2, 0
  index: -1
100_lighthyena_sprite4_wing2
  rotate: false
  xy: 151, 224
  size: 120, 119
  orig: 124, 125
  offset: 4, 0
  index: -1
100_lighthyena_sprite4_leg2
  rotate: false
  xy: 2, 329
  size: 140, 98
  orig: 142, 98
  offset: 0, 0
  index: -1
100_lighthyena_sprite4_wing1
  rotate: false
  xy: 144, 345
  size: 136, 101
  orig: 136, 103
  offset: 0, 0
  index: -1
100_lighthyena_sprite4_head
  rotate: false
  xy: 2, 429
  size: 77, 65
  orig: 79, 71
  offset: 2, 3
  index: -1
100_lighthyena_sprite4_wing3
  rotate: false
  xy: 2, 224
  size: 147, 103
  orig: 151, 107
  offset: 4, 0
  index: -1
100_lighthyena_sprite4_body
  rotate: false
  xy: 284, 2
  size: 162, 108
  orig: 162, 116
  offset: 0, 4
  index: -1
100_lighthyena_sprite4_eye
  rotate: false
  xy: 448, 2
  size: 17, 18
  orig: 19, 18
  offset: 2, 0
  index: -1
100_lighthyena_sprite4_tail
  rotate: false
  xy: 273, 231
  size: 89, 88
  orig: 93, 96
  offset: 4, 4
  index: -1
lighthyena_sprite4_at
  rotate: false
  xy: 2, 2
  size: 280, 220
  orig: 300, 300
  offset: 2, 41
  index: -1
