adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
prodin_adult_mouth
  rotate: false
  xy: 234, 472
  size: 34, 32
  orig: 36, 34
  offset: 1, 1
  index: -1
prodin_adult_r_wing
  rotate: false
  xy: 2, 192
  size: 175, 164
  orig: 177, 166
  offset: 1, 1
  index: -1
prodin_adult_r_arm2
  rotate: false
  xy: 89, 123
  size: 40, 57
  orig: 42, 59
  offset: 1, 1
  index: -1
prodin_adult_r_leg3
  rotate: false
  xy: 38, 484
  size: 33, 21
  orig: 35, 23
  offset: 1, 1
  index: -1
prodin_adult_tail2
  rotate: false
  xy: 2, 358
  size: 127, 124
  orig: 129, 126
  offset: 1, 1
  index: -1
prodin_adult_l_wing
  rotate: false
  xy: 2, 2
  size: 85, 188
  orig: 87, 190
  offset: 1, 1
  index: -1
prodin_adult_l_leg3
  rotate: false
  xy: 471, 2
  size: 26, 53
  orig: 28, 55
  offset: 1, 1
  index: -1
prodin_adult_head
  rotate: false
  xy: 89, 2
  size: 94, 95
  orig: 96, 97
  offset: 1, 1
  index: -1
prodin_adult_r_arm1
  rotate: false
  xy: 351, 71
  size: 79, 41
  orig: 81, 43
  offset: 1, 1
  index: -1
prodin_adult_eye2
  rotate: false
  xy: 73, 484
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
prodin_adult_tail1
  rotate: false
  xy: 351, 2
  size: 118, 67
  orig: 120, 69
  offset: 1, 1
  index: -1
prodin_adult_l_arm1
  rotate: false
  xy: 167, 472
  size: 65, 37
  orig: 67, 39
  offset: 1, 1
  index: -1
prodin_adult_r_leg2
  rotate: false
  xy: 270, 472
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
prodin_adult_l_leg4
  rotate: false
  xy: 2, 484
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
prodin_adult_body
  rotate: false
  xy: 131, 358
  size: 182, 112
  orig: 184, 114
  offset: 1, 1
  index: -1
prodin_adult_eye1
  rotate: false
  xy: 89, 484
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
prodin_adult_r_leg1
  rotate: false
  xy: 131, 99
  size: 49, 72
  orig: 51, 74
  offset: 1, 1
  index: -1
prodin_adult_l_arm2
  rotate: false
  xy: 131, 472
  size: 34, 38
  orig: 36, 40
  offset: 1, 1
  index: -1
prodin_adult_l_leg1
  rotate: false
  xy: 315, 2
  size: 34, 55
  orig: 36, 57
  offset: 1, 1
  index: -1
prodin_adult_r_arm3
  rotate: false
  xy: 432, 87
  size: 51, 28
  orig: 53, 30
  offset: 1, 1
  index: -1
prodin_adult_r_leg4
  rotate: false
  xy: 315, 59
  size: 30, 62
  orig: 32, 64
  offset: 1, 1
  index: -1
prodin_adult_l_arm3
  rotate: false
  xy: 299, 472
  size: 50, 29
  orig: 52, 31
  offset: 1, 1
  index: -1
prodin_adult_l_leg2
  rotate: false
  xy: 471, 57
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
