child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
prodin_baby_neck
  rotate: false
  xy: 59, 122
  size: 54, 73
  orig: 56, 75
  offset: 1, 1
  index: -1
prodin_baby_eye
  rotate: false
  xy: 74, 43
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
prodin_baby_l_wing
  rotate: false
  xy: 92, 39
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
prodin_baby_tail
  rotate: false
  xy: 2, 2
  size: 88, 39
  orig: 90, 41
  offset: 1, 1
  index: -1
prodin_baby_head
  rotate: false
  xy: 2, 122
  size: 55, 77
  orig: 57, 79
  offset: 1, 1
  index: -1
prodin_baby_body
  rotate: false
  xy: 2, 43
  size: 70, 77
  orig: 72, 79
  offset: 1, 1
  index: -1
prodin_baby_r_wing
  rotate: false
  xy: 92, 2
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
