child1.png
size: 756, 125
format: RGBA4444
filter: Linear,Linear
repeat: none
dragonslayer_baby_spine
  rotate: false
  xy: 1, 1
  size: 497, 121
  orig: 512, 128
  offset: 2, 5
  index: -1
slayer_baby_body
  rotate: false
  xy: 585, 1
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
slayer_baby_eye
  rotate: false
  xy: 684, 97
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
slayer_baby_head
  rotate: false
  xy: 500, 1
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
slayer_baby_l_arm1
  rotate: false
  xy: 649, 1
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
slayer_baby_l_leg1
  rotate: false
  xy: 684, 49
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
slayer_baby_l_leg2
  rotate: false
  xy: 723, 1
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
slayer_baby_l_wing
  rotate: false
  xy: 545, 92
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
slayer_baby_r_arm1
  rotate: false
  xy: 653, 58
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
slayer_baby_r_leg1
  rotate: false
  xy: 681, 1
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
slayer_baby_r_leg2
  rotate: false
  xy: 724, 40
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
slayer_baby_r_wing
  rotate: false
  xy: 500, 92
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
slayer_baby_tail
  rotate: false
  xy: 592, 67
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
