child2.png
size: 216, 231
format: RGBA4444
filter: Linear,Linear
repeat: none
one_eyed_child_body
  rotate: false
  xy: 1, 1
  size: 174, 138
  orig: 182, 142
  offset: 6, 1
  index: -1
one_eyed_child_eye
  rotate: false
  xy: 177, 98
  size: 32, 34
  orig: 33, 34
  offset: 1, 0
  index: -1
one_eyed_child_head
  rotate: false
  xy: 1, 141
  size: 126, 88
  orig: 126, 89
  offset: 0, 0
  index: -1
one_eyed_child_tail
  rotate: false
  xy: 177, 1
  size: 38, 95
  orig: 39, 95
  offset: 1, 0
  index: -1
one_eyed_child_wing
  rotate: false
  xy: 129, 141
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
