adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg2
  rotate: false
  xy: 304, 259
  size: 150, 154
  orig: 154, 158
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 2, 482
  size: 96, 109
  orig: 100, 113
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 304, 167
  size: 152, 90
  orig: 156, 94
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 286, 415
  size: 82, 65
  orig: 86, 69
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 304, 2
  size: 178, 163
  orig: 182, 167
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 149, 302
  size: 135, 190
  orig: 139, 194
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 484, 2
  size: 14, 10
  orig: 18, 14
  offset: 2, 2
  index: -1
neck
  rotate: false
  xy: 370, 415
  size: 77, 122
  orig: 81, 126
  offset: 0, 1
  index: -1
chest
  rotate: false
  xy: 456, 259
  size: 53, 64
  orig: 57, 68
  offset: 2, 2
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 300, 298
  orig: 300, 300
  offset: 0, 2
  index: -1
mouse
  rotate: false
  xy: 458, 167
  size: 43, 43
  orig: 47, 47
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 2, 302
  size: 145, 178
  orig: 149, 182
  offset: 2, 2
  index: -1
