child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg2
  rotate: false
  xy: 2, 97
  size: 112, 84
  orig: 116, 88
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 102, 243
  size: 77, 72
  orig: 81, 76
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 138, 93
  orig: 142, 97
  offset: 2, 2
  index: -1
mouse
  rotate: false
  xy: 218, 113
  size: 36, 33
  orig: 40, 37
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 181, 243
  size: 70, 68
  orig: 74, 72
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 116, 113
  size: 100, 128
  orig: 104, 132
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 2, 183
  size: 98, 106
  orig: 102, 110
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 142, 2
  size: 112, 109
  orig: 118, 115
  offset: 6, 6
  index: -1
eye
  rotate: false
  xy: 116, 97
  size: 13, 9
  orig: 17, 13
  offset: 2, 2
  index: -1
