child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 81, 2
  size: 31, 30
  orig: 35, 34
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 2, 140
  size: 65, 51
  orig: 69, 55
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 71, 74
  size: 55, 46
  orig: 59, 50
  offset: 2, 2
  index: -1
mouse
  rotate: false
  xy: 71, 122
  size: 49, 26
  orig: 53, 30
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 74
  size: 67, 64
  orig: 71, 68
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 77, 70
  orig: 81, 74
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 81, 34
  size: 18, 11
  orig: 22, 15
  offset: 2, 2
  index: -1
