child1.png
size: 256, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 2
  size: 89, 78
  orig: 91, 80
  offset: 1, 1
  index: -1
wing
  rotate: false
  xy: 74, 82
  size: 45, 31
  orig: 47, 33
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 93, 61
  size: 44, 18
  orig: 46, 20
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 82
  size: 70, 40
  orig: 72, 42
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 93, 2
  size: 138, 57
  orig: 140, 59
  offset: 1, 1
  index: -1
