child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 113, 2
  size: 87, 56
  orig: 89, 58
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 147
  size: 79, 140
  orig: 81, 142
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 202, 2
  size: 19, 11
  orig: 21, 13
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 195, 60
  size: 59, 60
  orig: 61, 62
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 109, 143
  orig: 111, 145
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 113, 60
  size: 80, 141
  orig: 82, 143
  offset: 1, 1
  index: -1
