child2.png
size: 223, 303
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 175
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 280
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 118, 86
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 141, 1
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1, 1
  size: 138, 80
  orig: 138, 80
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 115, 190
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 83
  size: 115, 90
  orig: 115, 90
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 115, 243
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
