adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing2
  rotate: false
  xy: 2, 73
  size: 99, 52
  orig: 101, 60
  offset: 1, 4
  index: -1
acc_r_arm
  rotate: false
  xy: 208, 2
  size: 38, 50
  orig: 40, 50
  offset: 1, 0
  index: -1
tail
  rotate: false
  xy: 2, 249
  size: 52, 104
  orig: 54, 110
  offset: 0, 4
  index: -1
head
  rotate: false
  xy: 2, 127
  size: 95, 85
  orig: 105, 91
  offset: 7, 4
  index: -1
acc_neck
  rotate: false
  xy: 90, 225
  size: 31, 21
  orig: 33, 23
  offset: 1, 1
  index: -1
acc_body
  rotate: false
  xy: 2, 2
  size: 103, 69
  orig: 105, 71
  offset: 1, 1
  index: -1
acc_haed
  rotate: false
  xy: 194, 201
  size: 54, 37
  orig: 56, 49
  offset: 1, 1
  index: -1
acc_l_arm
  rotate: false
  xy: 208, 54
  size: 34, 43
  orig: 36, 45
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 107, 2
  size: 99, 70
  orig: 123, 76
  offset: 15, 3
  index: -1
fur
  rotate: false
  xy: 2, 214
  size: 53, 33
  orig: 63, 39
  offset: 7, 0
  index: -1
att
  rotate: false
  xy: 99, 128
  size: 93, 95
  orig: 107, 101
  offset: 8, 3
  index: -1
leg2
  rotate: false
  xy: 203, 125
  size: 31, 74
  orig: 41, 80
  offset: 6, 3
  index: -1
leg1
  rotate: false
  xy: 57, 214
  size: 31, 65
  orig: 37, 75
  offset: 0, 1
  index: -1
leg4
  rotate: false
  xy: 90, 248
  size: 29, 54
  orig: 41, 66
  offset: 8, 5
  index: -1
eye
  rotate: false
  xy: 203, 99
  size: 33, 24
  orig: 43, 30
  offset: 6, 3
  index: -1
leg3
  rotate: false
  xy: 123, 225
  size: 30, 66
  orig: 42, 76
  offset: 7, 3
  index: -1
wing1
  rotate: false
  xy: 103, 74
  size: 98, 52
  orig: 118, 70
  offset: 12, 8
  index: -1
