capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg2_acc
  rotate: false
  xy: 179, 247
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 111, 163
  size: 104, 82
  orig: 112, 88
  offset: 3, 3
  index: -1
body
  rotate: false
  xy: 108, 247
  size: 69, 64
  orig: 77, 72
  offset: 4, 4
  index: -1
leg1_acc
  rotate: false
  xy: 83, 214
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
acc_att
  rotate: false
  xy: 128, 2
  size: 123, 159
  orig: 125, 161
  offset: 1, 1
  index: -1
body_acc
  rotate: false
  xy: 179, 277
  size: 49, 50
  orig: 51, 52
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 217, 163
  size: 35, 29
  orig: 41, 35
  offset: 1, 2
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 124, 144
  orig: 154, 160
  offset: 18, 1
  index: -1
arm1
  rotate: false
  xy: 83, 240
  size: 23, 30
  orig: 27, 36
  offset: 2, 3
  index: -1
eye
  rotate: false
  xy: 2, 247
  size: 78, 29
  orig: 82, 35
  offset: 2, 6
  index: -1
acc_arm2
  rotate: false
  xy: 82, 272
  size: 18, 20
  orig: 20, 22
  offset: 1, 1
  index: -1
haed_acc
  rotate: false
  xy: 2, 148
  size: 107, 64
  orig: 109, 66
  offset: 1, 2
  index: -1
leg2
  rotate: false
  xy: 217, 194
  size: 33, 30
  orig: 45, 32
  offset: 6, 2
  index: -1
arm2
  rotate: false
  xy: 217, 226
  size: 30, 21
  orig: 36, 27
  offset: 3, 4
  index: -1
body_acc2
  rotate: false
  xy: 2, 214
  size: 79, 31
  orig: 81, 35
  offset: 1, 3
  index: -1
tail
  rotate: false
  xy: 210, 249
  size: 27, 26
  orig: 41, 32
  offset: 7, 4
  index: -1
