child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 54, 67
  size: 23, 36
  orig: 33, 36
  offset: 5, 0
  index: -1
leg2
  rotate: false
  xy: 78, 2
  size: 40, 33
  orig: 52, 45
  offset: 7, 5
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 74, 60
  orig: 84, 72
  offset: 6, 4
  index: -1
eye
  rotate: false
  xy: 78, 37
  size: 28, 28
  orig: 36, 40
  offset: 4, 6
  index: -1
body
  rotate: false
  xy: 2, 64
  size: 50, 55
  orig: 58, 65
  offset: 3, 1
  index: -1
tail
  rotate: false
  xy: 79, 67
  size: 28, 27
  orig: 34, 29
  offset: 3, 0
  index: -1
