adult.png
size: 1385, 248
format: RGBA4444
filter: Linear,Linear
repeat: none
body01
  rotate: false
  xy: 545, 1
  size: 157, 235
  orig: 157, 235
  offset: 0, 0
  index: -1
body0101
  rotate: false
  xy: 704, 1
  size: 148, 171
  orig: 148, 171
  offset: 0, 0
  index: -1
body0102
  rotate: false
  xy: 983, 1
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
effect
  rotate: false
  xy: 1217, 1
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 1218, 202
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
eye0101
  rotate: false
  xy: 1340, 190
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 983, 143
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
hand002
  rotate: false
  xy: 1218, 119
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
hand0101
  rotate: false
  xy: 854, 1
  size: 127, 175
  orig: 127, 175
  offset: 0, 0
  index: -1
hand0102
  rotate: false
  xy: 389, 213
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
hand0103
  rotate: false
  xy: 1066, 143
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
hand0201
  rotate: false
  xy: 1121, 1
  size: 94, 150
  orig: 94, 150
  offset: 0, 0
  index: -1
hand0202
  rotate: false
  xy: 442, 213
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
hand0203
  rotate: false
  xy: 1333, 118
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 301, 120
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
headarmor
  rotate: false
  xy: 104, 159
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
horn01
  rotate: false
  xy: 407, 120
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
horn02
  rotate: false
  xy: 1112, 153
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
hornq0101
  rotate: false
  xy: 704, 174
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
leg01
  rotate: false
  xy: 1323, 1
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
leg02
  rotate: false
  xy: 1181, 153
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
leg03
  rotate: false
  xy: 954, 178
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg04
  rotate: false
  xy: 500, 120
  size: 41, 110
  orig: 41, 110
  offset: 0, 0
  index: -1
leg0101
  rotate: false
  xy: 895, 178
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
leg0102
  rotate: false
  xy: 852, 178
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
leg0201
  rotate: false
  xy: 1250, 202
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
leg0202
  rotate: false
  xy: 1281, 196
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
leg0301
  rotate: false
  xy: 1340, 212
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
leg0401
  rotate: false
  xy: 930, 178
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
leg0402
  rotate: false
  xy: 1313, 196
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 301, 201
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 214, 159
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
tail01
  rotate: false
  xy: 284, 1
  size: 259, 117
  orig: 259, 117
  offset: 0, 0
  index: -1
tail02
  rotate: false
  xy: 794, 174
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
tail03
  rotate: false
  xy: 1280, 119
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
tail04
  rotate: false
  xy: 1, 159
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
tail05
  rotate: false
  xy: 1, 1
  size: 281, 156
  orig: 281, 156
  offset: 0, 0
  index: -1
