advent.png
size: 1231, 511
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 268, 170
  size: 173, 202
  orig: 173, 202
  offset: 0, 0
  index: -1
effect01
  rotate: false
  xy: 560, 386
  size: 155, 66
  orig: 155, 66
  offset: 0, 0
  index: -1
effect02
  rotate: false
  xy: 1023, 1
  size: 207, 128
  orig: 207, 128
  offset: 0, 0
  index: -1
effect03
  rotate: false
  xy: 1147, 373
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
effect04
  rotate: false
  xy: 717, 335
  size: 86, 133
  orig: 86, 133
  offset: 0, 0
  index: -1
effect05
  rotate: false
  xy: 619, 454
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
effect06
  rotate: false
  xy: 697, 335
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
effect07
  rotate: false
  xy: 783, 1
  size: 238, 144
  orig: 238, 144
  offset: 0, 0
  index: -1
effect08
  rotate: false
  xy: 1179, 352
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
effect09
  rotate: false
  xy: 1023, 131
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
effect10
  rotate: false
  xy: 1176, 242
  size: 53, 108
  orig: 53, 108
  offset: 0, 0
  index: -1
effect11
  rotate: false
  xy: 716, 470
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
effect12
  rotate: false
  xy: 71, 493
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
effect13
  rotate: false
  xy: 1198, 482
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
effect14
  rotate: false
  xy: 1046, 470
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
effect15
  rotate: false
  xy: 228, 259
  size: 30, 111
  orig: 30, 111
  offset: 0, 0
  index: -1
effect16
  rotate: false
  xy: 889, 401
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
eyeL01
  rotate: false
  xy: 129, 465
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
eyeL02
  rotate: false
  xy: 71, 465
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
eyeR01
  rotate: false
  xy: 805, 335
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
eyeR02
  rotate: false
  xy: 1101, 454
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
handL01
  rotate: false
  xy: 536, 1
  size: 245, 159
  orig: 245, 159
  offset: 0, 0
  index: -1
handL02
  rotate: false
  xy: 955, 380
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
handL03
  rotate: false
  xy: 560, 162
  size: 135, 222
  orig: 135, 222
  offset: 0, 0
  index: -1
handL04
  rotate: false
  xy: 955, 434
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
handL05
  rotate: false
  xy: 1179, 407
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
handR01
  rotate: false
  xy: 443, 170
  size: 115, 262
  orig: 115, 262
  offset: 0, 0
  index: -1
handR02
  rotate: false
  xy: 1004, 434
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
handR03
  rotate: false
  xy: 829, 147
  size: 117, 159
  orig: 117, 159
  offset: 0, 0
  index: -1
handR04
  rotate: false
  xy: 1157, 445
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
handR05
  rotate: false
  xy: 580, 454
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 829, 308
  size: 120, 91
  orig: 120, 91
  offset: 0, 0
  index: -1
headarmor
  rotate: false
  xy: 1, 259
  size: 225, 204
  orig: 225, 204
  offset: 0, 0
  index: -1
hornL01
  rotate: false
  xy: 951, 286
  size: 109, 92
  orig: 109, 92
  offset: 0, 0
  index: -1
hornL02
  rotate: false
  xy: 948, 147
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
hornR01
  rotate: false
  xy: 1159, 131
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
hornR02
  rotate: false
  xy: 339, 374
  size: 99, 125
  orig: 99, 125
  offset: 0, 0
  index: -1
legL01
  rotate: false
  xy: 1049, 131
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
legL02
  rotate: false
  xy: 541, 454
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
legL201
  rotate: false
  xy: 1062, 255
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
legL202
  rotate: false
  xy: 1130, 454
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
legL203
  rotate: false
  xy: 176, 465
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
legL301
  rotate: false
  xy: 1046, 380
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
legL302
  rotate: false
  xy: 1198, 444
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
legL303
  rotate: false
  xy: 648, 454
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
legL401
  rotate: false
  xy: 1098, 373
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
legL402
  rotate: false
  xy: 1079, 470
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
legL403
  rotate: false
  xy: 684, 454
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
legR01
  rotate: false
  xy: 1126, 255
  size: 48, 116
  orig: 48, 116
  offset: 0, 0
  index: -1
legR02
  rotate: false
  xy: 1, 465
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 440, 434
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 805, 401
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
tail01
  rotate: false
  xy: 1, 1
  size: 265, 256
  orig: 265, 256
  offset: 0, 0
  index: -1
tail02
  rotate: false
  xy: 697, 162
  size: 130, 171
  orig: 130, 171
  offset: 0, 0
  index: -1
taileffect01
  rotate: false
  xy: 268, 1
  size: 266, 167
  orig: 266, 167
  offset: 0, 0
  index: -1
taileffect02
  rotate: false
  xy: 228, 374
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
