child2.png
size: 253, 835
format: RGBA4444
filter: Linear,Linear
repeat: none
body01
  rotate: false
  xy: 1, 371
  size: 137, 128
  orig: 137, 128
  offset: 0, 0
  index: -1
body0101
  rotate: false
  xy: 1, 199
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
bodyeffect01
  rotate: false
  xy: 146, 780
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
bodyeffect02
  rotate: false
  xy: 209, 446
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
effect01
  rotate: false
  xy: 181, 323
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
effect02
  rotate: false
  xy: 209, 470
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
effect03
  rotate: false
  xy: 230, 697
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
effect04
  rotate: false
  xy: 140, 486
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
effect05
  rotate: false
  xy: 209, 410
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
effect06
  rotate: false
  xy: 159, 809
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
effect07
  rotate: false
  xy: 175, 667
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
effect08
  rotate: false
  xy: 175, 589
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 133, 309
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
eye02
  rotate: false
  xy: 197, 697
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
eye0101
  rotate: false
  xy: 203, 667
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye0201
  rotate: false
  xy: 201, 778
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 126, 501
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
hand02
  rotate: false
  xy: 124, 131
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
hand0101
  rotate: false
  xy: 1, 590
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
hand0102
  rotate: false
  xy: 159, 780
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
hand0103
  rotate: false
  xy: 193, 244
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
hand0201
  rotate: false
  xy: 64, 700
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
hand0202
  rotate: false
  xy: 197, 744
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
hand0203
  rotate: false
  xy: 140, 355
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
head armor
  rotate: false
  xy: 124, 1
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 501
  size: 123, 87
  orig: 123, 87
  offset: 0, 0
  index: -1
horn01
  rotate: false
  xy: 1, 700
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: -1
horn02
  rotate: false
  xy: 133, 192
  size: 58, 115
  orig: 58, 115
  offset: 0, 0
  index: -1
horn0101
  rotate: false
  xy: 146, 686
  size: 49, 92
  orig: 49, 92
  offset: 0, 0
  index: -1
horn0201
  rotate: false
  xy: 207, 323
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
leg01
  rotate: false
  xy: 193, 192
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
leg02
  rotate: false
  xy: 207, 531
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
leg0101
  rotate: false
  xy: 207, 486
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
leg0201
  rotate: false
  xy: 213, 131
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 64, 796
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 86, 590
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
tail01
  rotate: false
  xy: 1, 1
  size: 121, 196
  orig: 121, 196
  offset: 0, 0
  index: -1
tail02
  rotate: false
  xy: 140, 430
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
