acc2.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
alien_a04_acc2_d01
  rotate: false
  xy: 199, 2
  size: 46, 100
  orig: 72, 110
  offset: 26, 3
  index: -1
alien_a04_acc2_d05
  rotate: false
  xy: 276, 102
  size: 58, 98
  orig: 72, 110
  offset: 10, 6
  index: -1
alien_a01_acc2_a02
  rotate: false
  xy: 73, 149
  size: 69, 133
  orig: 75, 145
  offset: 3, 5
  index: -1
alien_a04_acc2_d10
  rotate: false
  xy: 247, 2
  size: 68, 98
  orig: 72, 110
  offset: 0, 6
  index: -1
alien_a04_acc2_d14
  rotate: false
  xy: 79, 2
  size: 58, 100
  orig: 72, 110
  offset: 10, 6
  index: -1
alien_a04_acc2_d06
  rotate: false
  xy: 139, 2
  size: 58, 100
  orig: 72, 110
  offset: 10, 6
  index: -1
alien_a02_acc2_b02
  rotate: false
  xy: 331, 304
  size: 66, 94
  orig: 70, 100
  offset: 2, 3
  index: -1
alien_a04_acc2_d02
  rotate: false
  xy: 79, 396
  size: 62, 108
  orig: 72, 110
  offset: 9, 1
  index: -1
alien_a01_acc2_a03
  rotate: false
  xy: 2, 284
  size: 69, 133
  orig: 75, 145
  offset: 3, 5
  index: -1
alien_a04_acc2_d11
  rotate: false
  xy: 207, 204
  size: 66, 98
  orig: 72, 110
  offset: 1, 6
  index: -1
alien_a04_acc2_d07
  rotate: false
  xy: 205, 386
  size: 60, 100
  orig: 72, 110
  offset: 8, 6
  index: -1
alien_a02_acc2_b03
  rotate: false
  xy: 331, 304
  size: 66, 94
  orig: 70, 100
  offset: 2, 3
  index: -1
alien_a01_acc2_a00
  rotate: false
  xy: 2, 419
  size: 37, 69
  orig: 75, 145
  offset: 19, 30
  index: -1
alien_a04_acc2_d03
  rotate: false
  xy: 73, 284
  size: 64, 110
  orig: 72, 110
  offset: 7, 0
  index: -1
alien_a01_acc2_a04
  rotate: false
  xy: 2, 149
  size: 69, 133
  orig: 75, 145
  offset: 3, 5
  index: -1
alien_a04_acc2_d12
  rotate: false
  xy: 267, 304
  size: 62, 98
  orig: 72, 110
  offset: 6, 6
  index: -1
alien_a04_acc2_d08
  rotate: false
  xy: 143, 386
  size: 60, 100
  orig: 72, 110
  offset: 7, 6
  index: -1
alien_a02_acc2_b00
  rotate: false
  xy: 41, 419
  size: 36, 50
  orig: 70, 100
  offset: 17, 25
  index: -1
alien_a02_acc2_b04
  rotate: false
  xy: 267, 404
  size: 66, 94
  orig: 70, 100
  offset: 2, 3
  index: -1
alien_a04_acc2_d00
  rotate: false
  xy: 317, 2
  size: 36, 96
  orig: 72, 110
  offset: 36, 3
  index: -1
alien_a01_acc2_a01
  rotate: false
  xy: 2, 2
  size: 75, 145
  orig: 75, 145
  offset: 0, 0
  index: -1
alien_a04_acc2_d04
  rotate: false
  xy: 144, 104
  size: 58, 100
  orig: 72, 110
  offset: 10, 6
  index: -1
alien_a04_acc2_d13
  rotate: false
  xy: 275, 204
  size: 58, 98
  orig: 72, 110
  offset: 10, 6
  index: -1
alien_a04_acc2_d09
  rotate: false
  xy: 139, 284
  size: 66, 100
  orig: 72, 110
  offset: 2, 6
  index: -1
alien_a02_acc2_b01
  rotate: false
  xy: 204, 104
  size: 70, 98
  orig: 70, 100
  offset: 0, 1
  index: -1
