capsule.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
alien_a02_acc2_att
  rotate: false
  xy: 96, 555
  size: 87, 123
  orig: 89, 125
  offset: 1, 1
  index: -1
alien_a03_acc2_c04
  rotate: false
  xy: 427, 544
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
alien_capsule_body_acc2
  rotate: false
  xy: 2, 666
  size: 75, 84
  orig: 77, 86
  offset: 1, 1
  index: -1
alien_a03_acc2_c00
  rotate: false
  xy: 302, 608
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 578
  size: 77, 86
  orig: 89, 100
  offset: 6, 2
  index: -1
ring3
  rotate: false
  xy: 2, 396
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
alien_a01_acc2_att
  rotate: false
  xy: 203, 461
  size: 88, 136
  orig: 90, 138
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 483, 103
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
alien_a03_acc2_c01
  rotate: false
  xy: 251, 608
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
alien_back02_acc2
  rotate: false
  xy: 2, 2
  size: 290, 303
  orig: 292, 305
  offset: 1, 1
  index: -1
alien_a04_acc2_att
  rotate: false
  xy: 366, 484
  size: 63, 53
  orig: 65, 55
  offset: 1, 1
  index: -1
alien_capsule_head_acc2
  rotate: false
  xy: 2, 307
  size: 129, 87
  orig: 131, 89
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 353, 612
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
alien_a03_acc2_att
  rotate: false
  xy: 185, 599
  size: 64, 52
  orig: 66, 54
  offset: 1, 1
  index: -1
alien_a03_acc2_c02
  rotate: false
  xy: 417, 586
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 431, 484
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
alien_capsule_arm1_acc2
  rotate: false
  xy: 366, 539
  size: 59, 29
  orig: 61, 31
  offset: 1, 1
  index: -1
alien_capsule_arm2_acc2
  rotate: false
  xy: 483, 2
  size: 23, 48
  orig: 25, 50
  offset: 1, 1
  index: -1
ring1
  rotate: false
  xy: 2, 484
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 483, 139
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 133, 307
  size: 126, 152
  orig: 126, 152
  offset: 0, 0
  index: -1
alien_a03_acc2_c03
  rotate: false
  xy: 366, 570
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
alien_capsule_arm3_acc2
  rotate: false
  xy: 483, 52
  size: 20, 49
  orig: 22, 51
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 294, 2
  size: 187, 253
  orig: 187, 253
  offset: 0, 0
  index: -1
acc2_att
  rotate: false
  xy: 294, 257
  size: 174, 225
  orig: 176, 227
  offset: 1, 1
  index: -1
ring2
  rotate: false
  xy: 109, 461
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
alien_a05_acc2_att
  rotate: false
  xy: 293, 484
  size: 71, 122
  orig: 73, 124
  offset: 1, 1
  index: -1
