child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 2, 99
  size: 44, 21
  orig: 46, 23
  offset: 0, 1
  index: -1
leg
  rotate: false
  xy: 145, 83
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 185, 2
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 95, 2
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 95, 83
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 48, 99
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 185, 77
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
