Yongsoon.png
size: 440, 745
format: RGBA4444
filter: Linear,Linear
repeat: none
gm_body
  rotate: false
  xy: 1, 1
  size: 299, 510
  orig: 299, 510
  offset: 0, 0
  index: -1
gm_eyes_angry
  rotate: false
  xy: 302, 90
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: -1
gm_eyes_happy
  rotate: false
  xy: 302, 1
  size: 131, 87
  orig: 131, 87
  offset: 0, 0
  index: -1
gm_eyes_normal
  rotate: false
  xy: 302, 302
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
gm_eyes_sad
  rotate: false
  xy: 302, 167
  size: 121, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
gm_eyes_surprised
  rotate: false
  xy: 302, 240
  size: 121, 60
  orig: 121, 60
  offset: 0, 0
  index: -1
gm_mouth_angry1
  rotate: false
  xy: 410, 456
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
gm_mouth_angry2
  rotate: false
  xy: 410, 442
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
gm_mouth_angry3
  rotate: false
  xy: 302, 491
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
gm_mouth_happy1
  rotate: false
  xy: 302, 481
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
gm_mouth_happy2
  rotate: false
  xy: 377, 542
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
gm_mouth_happy3
  rotate: false
  xy: 368, 481
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
gm_mouth_normal1
  rotate: false
  xy: 412, 542
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
gm_mouth_normal2
  rotate: false
  xy: 410, 426
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
gm_mouth_normal3
  rotate: false
  xy: 336, 491
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
gm_mouth_sad1
  rotate: false
  xy: 377, 560
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
gm_mouth_sad2
  rotate: false
  xy: 281, 571
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
gm_mouth_sad3
  rotate: false
  xy: 402, 465
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
gm_mouth_surprised1
  rotate: false
  xy: 414, 411
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
gm_mouth_surprised2
  rotate: false
  xy: 402, 491
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
gm_mouth_surprised3
  rotate: false
  xy: 414, 387
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
gm_sweat1
  rotate: false
  xy: 428, 90
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
gm_sweat2
  rotate: false
  xy: 428, 90
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
gm_sweat3
  rotate: false
  xy: 428, 90
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
pum_angry
  rotate: false
  xy: 302, 387
  size: 110, 28
  orig: 110, 28
  offset: 0, 0
  index: -1
pum_happy
  rotate: false
  xy: 302, 357
  size: 120, 28
  orig: 120, 28
  offset: 0, 0
  index: -1
pum_head
  rotate: false
  xy: 1, 513
  size: 278, 231
  orig: 278, 231
  offset: 0, 0
  index: -1
pum_normal1
  rotate: false
  xy: 281, 542
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
pum_normal2
  rotate: false
  xy: 302, 457
  size: 98, 22
  orig: 98, 22
  offset: 0, 0
  index: -1
pum_sad
  rotate: false
  xy: 281, 513
  size: 158, 27
  orig: 173, 35
  offset: 7, 8
  index: -1
pum_surprised
  rotate: false
  xy: 302, 417
  size: 106, 38
  orig: 106, 38
  offset: 0, 0
  index: -1
