adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 463, 2
  size: 43, 63
  orig: 47, 69
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 78, 239
  size: 68, 76
  orig: 76, 80
  offset: 3, 0
  index: -1
tail
  rotate: false
  xy: 2, 324
  size: 81, 115
  orig: 85, 129
  offset: 4, 7
  index: -1
leg1
  rotate: false
  xy: 452, 124
  size: 56, 98
  orig: 62, 102
  offset: 2, 2
  index: -1
mouse
  rotate: false
  xy: 463, 67
  size: 40, 34
  orig: 44, 38
  offset: 2, 3
  index: -1
arm1
  rotate: false
  xy: 452, 224
  size: 56, 98
  orig: 66, 102
  offset: 4, 0
  index: -1
leg2
  rotate: false
  xy: 2, 239
  size: 74, 80
  orig: 78, 80
  offset: 2, 0
  index: -1
wing1
  rotate: false
  xy: 302, 124
  size: 148, 113
  orig: 150, 121
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 148, 216
  size: 100, 112
  orig: 104, 120
  offset: 3, 4
  index: -1
wing2
  rotate: false
  xy: 302, 2
  size: 159, 120
  orig: 161, 124
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 298, 212
  orig: 300, 300
  offset: 0, 22
  index: -1
