capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 284, 247
  size: 78, 51
  orig: 82, 55
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 401, 241
  size: 80, 87
  orig: 84, 91
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 284, 153
  size: 115, 92
  orig: 119, 96
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 284, 2
  size: 147, 149
  orig: 151, 153
  offset: 2, 2
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 280, 252
  orig: 300, 300
  offset: 17, 0
  index: -1
body
  rotate: false
  xy: 401, 153
  size: 91, 86
  orig: 95, 90
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 433, 2
  size: 34, 27
  orig: 38, 31
  offset: 2, 2
  index: -1
