child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 2, 155
  size: 134, 58
  orig: 134, 66
  offset: 0, 4
  index: -1
leg1
  rotate: false
  xy: 2, 2
  size: 142, 91
  orig: 150, 101
  offset: 4, 6
  index: -1
body2
  rotate: false
  xy: 2, 215
  size: 65, 59
  orig: 69, 65
  offset: 2, 0
  index: -1
leg2
  rotate: false
  xy: 69, 215
  size: 53, 69
  orig: 55, 73
  offset: 1, 0
  index: -1
tail
  rotate: false
  xy: 138, 181
  size: 72, 41
  orig: 78, 47
  offset: 3, 3
  index: -1
head
  rotate: false
  xy: 138, 99
  size: 73, 80
  orig: 83, 86
  offset: 3, 6
  index: -1
wing2
  rotate: false
  xy: 2, 95
  size: 134, 58
  orig: 134, 68
  offset: 0, 5
  index: -1
body
  rotate: false
  xy: 146, 2
  size: 73, 95
  orig: 75, 97
  offset: 0, 0
  index: -1
