child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 2, 104
  size: 42, 35
  orig: 46, 41
  offset: 1, 2
  index: -1
wing2
  rotate: false
  xy: 58, 78
  size: 53, 34
  orig: 53, 40
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 94, 2
  size: 74, 74
  orig: 76, 80
  offset: 2, 4
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 90, 61
  orig: 96, 61
  offset: 2, 0
  index: -1
leg1
  rotate: false
  xy: 170, 68
  size: 71, 71
  orig: 75, 73
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 2, 65
  size: 54, 37
  orig: 58, 41
  offset: 2, 3
  index: -1
leg2
  rotate: false
  xy: 170, 2
  size: 72, 64
  orig: 80, 68
  offset: 4, 1
  index: -1
