child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkgodae_jr_sprite3_leg
  rotate: false
  xy: 124, 2
  size: 99, 79
  orig: 109, 83
  offset: 4, 4
  index: -1
100_darkgodae_jr_sprite3_leg2
  rotate: false
  xy: 2, 69
  size: 93, 72
  orig: 107, 90
  offset: 6, 7
  index: -1
100_darkgodae_jr_sprite3_body
  rotate: false
  xy: 2, 2
  size: 120, 65
  orig: 132, 75
  offset: 5, 3
  index: -1
100_darkgodae_jr_sprite3_eye
  rotate: false
  xy: 225, 2
  size: 25, 30
  orig: 37, 32
  offset: 4, 0
  index: -1
100_darkgodae_jr_sprite3_tail
  rotate: false
  xy: 2, 143
  size: 84, 79
  orig: 92, 97
  offset: 3, 10
  index: -1
100_darkgodae_jr_sprite3_head
  rotate: false
  xy: 88, 208
  size: 81, 79
  orig: 93, 89
  offset: 6, 6
  index: -1
100_darkgodae_jr_sprite3_wing
  rotate: false
  xy: 97, 83
  size: 88, 123
  orig: 88, 129
  offset: 0, 0
  index: -1
100_darkgodae_jr_sprite3_wing2
  rotate: false
  xy: 187, 83
  size: 50, 107
  orig: 56, 117
  offset: 2, 6
  index: -1
100_darkgodae_jr_sprite3_hair
  rotate: false
  xy: 187, 192
  size: 38, 44
  orig: 48, 56
  offset: 4, 6
  index: -1
