adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
lightsnake_sprite4_tail
  rotate: false
  xy: 298, 195
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
lightsnake_sprite4_at
  rotate: false
  xy: 2, 2
  size: 294, 269
  orig: 294, 269
  offset: 0, 0
  index: -1
lightsnake_sprite4_head
  rotate: false
  xy: 406, 195
  size: 99, 121
  orig: 99, 121
  offset: 0, 0
  index: -1
lightsnake_sprite4_wing2
  rotate: false
  xy: 172, 273
  size: 94, 156
  orig: 94, 156
  offset: 0, 0
  index: -1
lightsnake_sprite4_eye
  rotate: false
  xy: 2, 476
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
lightsnake_sprite4_wing1
  rotate: false
  xy: 2, 273
  size: 168, 201
  orig: 168, 201
  offset: 0, 0
  index: -1
lightsnake_sprite4_body
  rotate: false
  xy: 298, 2
  size: 212, 191
  orig: 212, 191
  offset: 0, 0
  index: -1
