child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
lightsnake_sprite2_body
  rotate: false
  xy: 2, 124
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
lightsnake_sprite2_head
  rotate: false
  xy: 2, 2
  size: 92, 120
  orig: 92, 120
  offset: 0, 0
  index: -1
lightsnake_sprite2_tail
  rotate: false
  xy: 90, 124
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
lightsnake_sprite2_wing
  rotate: false
  xy: 90, 191
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
lightsnake_sprite2_eye
  rotate: false
  xy: 133, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
