acc2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
effect4
  rotate: false
  xy: 144, 60
  size: 94, 14
  orig: 200, 160
  offset: 44, 22
  index: -1
effect3
  rotate: false
  xy: 144, 76
  size: 88, 42
  orig: 200, 160
  offset: 6, 18
  index: -1
effect6
  rotate: false
  xy: 2, 152
  size: 86, 54
  orig: 200, 160
  offset: 112, 28
  index: -1
effect5
  rotate: false
  xy: 2, 98
  size: 114, 52
  orig: 200, 160
  offset: 75, 22
  index: -1
effect71
  rotate: false
  xy: 178, 2
  size: 27, 28
  orig: 35, 68
  offset: 4, 20
  index: -1
effect8
  rotate: false
  xy: 207, 2
  size: 27, 26
  orig: 35, 68
  offset: 4, 22
  index: -1
effect7
  rotate: false
  xy: 207, 30
  size: 25, 26
  orig: 35, 68
  offset: 5, 22
  index: -1
effect2
  rotate: false
  xy: 2, 2
  size: 174, 56
  orig: 200, 160
  offset: 15, 18
  index: -1
effect1
  rotate: false
  xy: 2, 60
  size: 140, 36
  orig: 200, 160
  offset: 23, 22
  index: -1
