adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
hair_acc23
  rotate: false
  xy: 494, 2
  size: 13, 20
  orig: 29, 34
  offset: 6, 5
  index: -1
neck
  rotate: false
  xy: 424, 187
  size: 85, 68
  orig: 87, 72
  offset: 2, 3
  index: -1
body
  rotate: false
  xy: 278, 2
  size: 162, 95
  orig: 170, 99
  offset: 4, 3
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 274, 225
  orig: 298, 241
  offset: 14, 7
  index: -1
eye
  rotate: false
  xy: 485, 50
  size: 20, 18
  orig: 20, 20
  offset: 0, 1
  index: -1
head_acc2
  rotate: false
  xy: 482, 70
  size: 17, 13
  orig: 21, 15
  offset: 2, 1
  index: -1
leg2
  rotate: false
  xy: 135, 229
  size: 124, 89
  orig: 128, 97
  offset: 4, 3
  index: -1
leg1
  rotate: false
  xy: 2, 351
  size: 131, 118
  orig: 133, 124
  offset: 0, 3
  index: -1
head_acc22
  rotate: false
  xy: 442, 2
  size: 50, 46
  orig: 60, 56
  offset: 4, 5
  index: -1
wing1
  rotate: false
  xy: 278, 187
  size: 144, 103
  orig: 154, 113
  offset: 5, 7
  index: -1
wing2
  rotate: false
  xy: 278, 99
  size: 155, 86
  orig: 161, 96
  offset: 3, 6
  index: -1
tail
  rotate: false
  xy: 2, 229
  size: 115, 105
  orig: 119, 111
  offset: 3, 1
  index: -1
head
  rotate: false
  xy: 424, 257
  size: 80, 92
  orig: 82, 96
  offset: 2, 3
  index: -1
hair_acc2
  rotate: false
  xy: 442, 50
  size: 41, 18
  orig: 49, 26
  offset: 5, 4
  index: -1
hair_acc22
  rotate: false
  xy: 442, 70
  size: 38, 38
  orig: 48, 56
  offset: 5, 10
  index: -1
