capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
acc2
  rotate: false
  xy: 2, 201
  size: 67, 92
  orig: 97, 104
  offset: 16, 8
  index: -1
head_acc2
  rotate: false
  xy: 2, 170
  size: 71, 29
  orig: 93, 53
  offset: 13, 8
  index: -1
head_acc22
  rotate: false
  xy: 75, 170
  size: 59, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
head_acc23
  rotate: false
  xy: 213, 146
  size: 21, 32
  orig: 31, 42
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 138, 108
  size: 73, 77
  orig: 75, 81
  offset: 1, 2
  index: -1
tail
  rotate: false
  xy: 136, 187
  size: 57, 35
  orig: 59, 41
  offset: 1, 4
  index: -1
arm1
  rotate: false
  xy: 136, 224
  size: 45, 38
  orig: 51, 48
  offset: 3, 7
  index: -1
head
  rotate: false
  xy: 138, 2
  size: 114, 104
  orig: 122, 112
  offset: 4, 5
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 134, 166
  orig: 300, 300
  offset: 73, 27
  index: -1
eye
  rotate: false
  xy: 213, 108
  size: 35, 36
  orig: 39, 40
  offset: 2, 2
  index: -1
arm2
  rotate: false
  xy: 195, 187
  size: 45, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
