capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
acc2
  rotate: false
  xy: 174, 155
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 174, 66
  size: 76, 87
  orig: 78, 91
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 2, 206
  size: 161, 142
  orig: 165, 146
  offset: 2, 2
  index: -1
head_acc22
  rotate: false
  xy: 165, 315
  size: 65, 64
  orig: 69, 68
  offset: 0, 3
  index: -1
arm1
  rotate: false
  xy: 201, 381
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 157, 381
  size: 42, 46
  orig: 44, 50
  offset: 1, 2
  index: -1
tail
  rotate: false
  xy: 97, 350
  size: 58, 30
  orig: 60, 32
  offset: 1, 1
  index: -1
head_acc21
  rotate: false
  xy: 232, 315
  size: 21, 34
  orig: 35, 68
  offset: 5, 17
  index: -1
head_acc2
  rotate: false
  xy: 2, 350
  size: 93, 46
  orig: 105, 68
  offset: 5, 9
  index: -1
wing2
  rotate: false
  xy: 174, 2
  size: 79, 62
  orig: 83, 66
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 165, 251
  size: 88, 62
  orig: 92, 66
  offset: 2, 2
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 170, 202
  orig: 300, 300
  offset: 74, 52
  index: -1
