child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 97
  size: 91, 57
  orig: 93, 61
  offset: 2, 0
  index: -1
tail
  rotate: false
  xy: 74, 208
  size: 48, 30
  orig: 56, 34
  offset: 5, 3
  index: -1
leg1
  rotate: false
  xy: 2, 156
  size: 78, 50
  orig: 84, 50
  offset: 4, 0
  index: -1
leg2
  rotate: false
  xy: 2, 208
  size: 70, 41
  orig: 76, 47
  offset: 6, 2
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 94, 93
  orig: 102, 97
  offset: 4, 2
  index: -1
eye
  rotate: false
  xy: 82, 156
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
