transcended.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
rainbow_evoultion_horn
  rotate: false
  xy: 461, 178
  size: 47, 49
  orig: 49, 51
  offset: 1, 1
  index: -1
rainbow_evoultion_head_acc25
  rotate: false
  xy: 65, 376
  size: 50, 46
  orig: 60, 56
  offset: 4, 5
  index: -1
rainbow_evoultion_arm3
  rotate: false
  xy: 64, 434
  size: 37, 50
  orig: 39, 52
  offset: 1, 1
  index: -1
rainbow_evoultion_eye2
  rotate: false
  xy: 155, 136
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
rainbow_evoultion_eye
  rotate: false
  xy: 155, 188
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
rainbow_evoultion_wing1
  rotate: false
  xy: 185, 2
  size: 179, 116
  orig: 181, 118
  offset: 1, 1
  index: -1
rainbow_evoultion_leg2
  rotate: false
  xy: 361, 185
  size: 66, 40
  orig: 68, 42
  offset: 1, 1
  index: -1
rainbow_evoultion_head_acc2
  rotate: false
  xy: 155, 124
  size: 24, 10
  orig: 30, 24
  offset: 2, 6
  index: -1
rainbow_evoultion_head_acc24
  rotate: false
  xy: 155, 172
  size: 18, 14
  orig: 32, 22
  offset: 6, 5
  index: -1
rainbow_evoultion_arm2
  rotate: false
  xy: 2, 325
  size: 61, 107
  orig: 63, 109
  offset: 1, 1
  index: -1
rainbow_evoultion_body
  rotate: false
  xy: 2, 2
  size: 181, 120
  orig: 183, 122
  offset: 1, 1
  index: -1
rainbow_evoultion_wing2
  rotate: false
  xy: 185, 120
  size: 174, 109
  orig: 176, 111
  offset: 1, 1
  index: -1
rainbow_evoultion_chestgem
  rotate: false
  xy: 2, 434
  size: 60, 59
  orig: 62, 61
  offset: 1, 1
  index: -1
rainbow_evoultion_ear2
  rotate: false
  xy: 103, 424
  size: 60, 29
  orig: 62, 31
  offset: 1, 1
  index: -1
rainbow_evoultion_head_acc23
  rotate: false
  xy: 494, 2
  size: 10, 23
  orig: 44, 49
  offset: 17, 13
  index: -1
rainbow_evoultion_arm1
  rotate: false
  xy: 461, 260
  size: 42, 63
  orig: 44, 65
  offset: 1, 1
  index: -1
rainbow_evoultion_chin
  rotate: false
  xy: 461, 229
  size: 46, 29
  orig: 48, 31
  offset: 1, 1
  index: -1
rainbow_evoultion_head
  rotate: false
  xy: 366, 100
  size: 93, 83
  orig: 95, 85
  offset: 1, 1
  index: -1
rainbow_evoultion_r_leg1
  rotate: false
  xy: 461, 100
  size: 49, 76
  orig: 51, 78
  offset: 1, 1
  index: -1
rainbow_evoultion_ear1
  rotate: false
  xy: 103, 455
  size: 33, 27
  orig: 35, 29
  offset: 1, 1
  index: -1
rainbow_evoultion_head_acc22
  rotate: false
  xy: 105, 325
  size: 38, 37
  orig: 44, 49
  offset: 3, 6
  index: -1
rainbow_evoultion_l_leg1
  rotate: false
  xy: 65, 325
  size: 38, 49
  orig: 40, 51
  offset: 1, 1
  index: -1
rainbow_evoultion_eye3
  rotate: false
  xy: 155, 154
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
rainbow_evoultion_arm4
  rotate: false
  xy: 427, 227
  size: 32, 78
  orig: 34, 80
  offset: 1, 1
  index: -1
rainbow_evoultion_tail
  rotate: false
  xy: 2, 124
  size: 151, 172
  orig: 153, 174
  offset: 1, 1
  index: -1
rainbow_evoultion_neck
  rotate: false
  xy: 366, 2
  size: 126, 96
  orig: 128, 98
  offset: 1, 1
  index: -1
rainbow_evoultion_r_leg2
  rotate: false
  xy: 361, 227
  size: 64, 78
  orig: 66, 80
  offset: 1, 1
  index: -1
