advent.png
size: 1243, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
background_effect1
  rotate: false
  xy: 721, 148
  size: 123, 106
  orig: 141, 124
  offset: 9, 9
  index: -1
background_effect2
  rotate: false
  xy: 538, 1
  size: 171, 152
  orig: 189, 170
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 478, 156
  size: 84, 84
  orig: 102, 102
  offset: 9, 9
  index: -1
ear_L
  rotate: false
  xy: 1, 212
  size: 48, 42
  orig: 66, 60
  offset: 9, 9
  index: -1
ear_R
  rotate: false
  xy: 237, 185
  size: 33, 58
  orig: 51, 76
  offset: 9, 9
  index: -1
effect1
  rotate: false
  xy: 1085, 131
  size: 82, 121
  orig: 100, 139
  offset: 9, 9
  index: -1
effect2
  rotate: false
  xy: 1018, 1
  size: 80, 128
  orig: 98, 146
  offset: 9, 9
  index: -1
hand_accessories_L1
  rotate: false
  xy: 64, 241
  size: 8, 10
  orig: 26, 28
  offset: 9, 9
  index: -1
hand_accessories_L2
  rotate: false
  xy: 79, 212
  size: 24, 20
  orig: 42, 38
  offset: 9, 9
  index: -1
hand_accessories_R2
  rotate: false
  xy: 79, 234
  size: 17, 19
  orig: 35, 37
  offset: 9, 9
  index: -1
hand_L1
  rotate: false
  xy: 161, 185
  size: 74, 63
  orig: 92, 81
  offset: 9, 9
  index: -1
hand_L2
  rotate: false
  xy: 51, 212
  size: 26, 27
  orig: 44, 45
  offset: 9, 9
  index: -1
hand_R
  rotate: false
  xy: 1169, 114
  size: 62, 43
  orig: 80, 61
  offset: 9, 9
  index: -1
head1
  rotate: false
  xy: 638, 155
  size: 81, 76
  orig: 99, 94
  offset: 9, 9
  index: -1
leg_L
  rotate: false
  xy: 711, 1
  size: 153, 145
  orig: 171, 163
  offset: 9, 9
  index: -1
leg_R
  rotate: false
  xy: 454, 1
  size: 82, 153
  orig: 100, 171
  offset: 9, 9
  index: -1
neck
  rotate: false
  xy: 1169, 159
  size: 52, 51
  orig: 70, 69
  offset: 9, 9
  index: -1
neck_fur1
  rotate: false
  xy: 51, 241
  size: 11, 10
  orig: 29, 28
  offset: 9, 9
  index: -1
neck_fur2
  rotate: false
  xy: 846, 148
  size: 82, 73
  orig: 100, 91
  offset: 9, 9
  index: -1
neck_fur3
  rotate: false
  xy: 347, 160
  size: 79, 89
  orig: 97, 107
  offset: 9, 9
  index: -1
neck_fur4
  rotate: false
  xy: 564, 155
  size: 72, 77
  orig: 90, 95
  offset: 9, 9
  index: -1
tail1
  rotate: false
  xy: 1100, 1
  size: 142, 111
  orig: 160, 129
  offset: 9, 9
  index: -1
tail2
  rotate: false
  xy: 161, 1
  size: 144, 182
  orig: 162, 200
  offset: 9, 9
  index: -1
tail3
  rotate: false
  xy: 307, 1
  size: 145, 157
  orig: 163, 175
  offset: 9, 9
  index: -1
tail4
  rotate: false
  xy: 930, 139
  size: 153, 113
  orig: 171, 131
  offset: 9, 9
  index: -1
tail5
  rotate: false
  xy: 272, 185
  size: 73, 51
  orig: 91, 69
  offset: 9, 9
  index: -1
tail6
  rotate: false
  xy: 866, 1
  size: 150, 136
  orig: 168, 154
  offset: 9, 9
  index: -1
tail7
  rotate: false
  xy: 1, 1
  size: 158, 209
  orig: 176, 227
  offset: 9, 9
  index: -1
wing
  rotate: false
  xy: 428, 160
  size: 48, 86
  orig: 66, 104
  offset: 9, 9
  index: -1
