child1.png
size: 182, 63
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 113, 36
  size: 29, 25
  orig: 47, 43
  offset: 9, 9
  index: -1
ear_L
  rotate: false
  xy: 1, 47
  size: 34, 15
  orig: 52, 33
  offset: 9, 9
  index: -1
ear_R
  rotate: false
  xy: 95, 1
  size: 28, 33
  orig: 46, 51
  offset: 9, 9
  index: -1
hand_L1
  rotate: false
  xy: 163, 48
  size: 14, 13
  orig: 32, 31
  offset: 9, 9
  index: -1
hand_L2
  rotate: false
  xy: 37, 47
  size: 29, 15
  orig: 47, 33
  offset: 9, 9
  index: -1
hand_R1
  rotate: false
  xy: 94, 42
  size: 17, 18
  orig: 35, 36
  offset: 9, 9
  index: -1
hand_R2
  rotate: false
  xy: 148, 1
  size: 27, 16
  orig: 45, 34
  offset: 9, 9
  index: -1
head1
  rotate: false
  xy: 165, 19
  size: 10, 11
  orig: 28, 29
  offset: 9, 9
  index: -1
head2
  rotate: false
  xy: 46, 1
  size: 47, 39
  orig: 65, 57
  offset: 9, 9
  index: -1
horn_R
  rotate: false
  xy: 163, 33
  size: 18, 13
  orig: 36, 31
  offset: 9, 9
  index: -1
leg_L
  rotate: false
  xy: 68, 42
  size: 24, 20
  orig: 42, 38
  offset: 9, 9
  index: -1
leg_R
  rotate: false
  xy: 125, 1
  size: 21, 30
  orig: 39, 48
  offset: 9, 9
  index: -1
neck1
  rotate: false
  xy: 144, 33
  size: 17, 21
  orig: 35, 39
  offset: 9, 9
  index: -1
neck2
  rotate: false
  xy: 148, 19
  size: 15, 12
  orig: 33, 30
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 43, 44
  orig: 61, 62
  offset: 9, 9
  index: -1
