child2.png
size: 323, 115
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 264, 1
  size: 58, 54
  orig: 76, 72
  offset: 9, 9
  index: -1
ear_L
  rotate: false
  xy: 31, 78
  size: 18, 35
  orig: 36, 53
  offset: 9, 9
  index: -1
ear_R
  rotate: false
  xy: 168, 66
  size: 32, 37
  orig: 50, 55
  offset: 9, 9
  index: -1
head1
  rotate: false
  xy: 266, 84
  size: 19, 30
  orig: 37, 48
  offset: 9, 9
  index: -1
head2
  rotate: false
  xy: 199, 1
  size: 63, 56
  orig: 81, 74
  offset: 9, 9
  index: -1
head3
  rotate: false
  xy: 302, 84
  size: 13, 17
  orig: 31, 35
  offset: 9, 9
  index: -1
horn_R
  rotate: false
  xy: 287, 84
  size: 13, 30
  orig: 31, 48
  offset: 9, 9
  index: -1
leg_L1
  rotate: false
  xy: 266, 57
  size: 52, 25
  orig: 70, 43
  offset: 9, 9
  index: -1
leg_L2
  rotate: false
  xy: 51, 78
  size: 30, 30
  orig: 48, 48
  offset: 9, 9
  index: -1
leg_R1
  rotate: false
  xy: 83, 67
  size: 28, 39
  orig: 46, 57
  offset: 9, 9
  index: -1
leg_R2
  rotate: false
  xy: 113, 67
  size: 53, 38
  orig: 71, 56
  offset: 9, 9
  index: -1
leg_R3
  rotate: false
  xy: 1, 78
  size: 28, 35
  orig: 46, 53
  offset: 9, 9
  index: -1
neck
  rotate: false
  xy: 1, 1
  size: 57, 75
  orig: 75, 93
  offset: 9, 9
  index: -1
tail1
  rotate: false
  xy: 60, 1
  size: 72, 64
  orig: 90, 82
  offset: 9, 9
  index: -1
tail2
  rotate: false
  xy: 134, 1
  size: 63, 63
  orig: 81, 81
  offset: 9, 9
  index: -1
tail3
  rotate: false
  xy: 202, 59
  size: 62, 53
  orig: 80, 71
  offset: 9, 9
  index: -1
