transcended.png
size: 256, 694
format: RGBA4444
filter: Linear,Linear
repeat: none
background_effect
  rotate: false
  xy: 1, 363
  size: 120, 115
  orig: 138, 133
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 144, 541
  size: 55, 73
  orig: 73, 91
  offset: 9, 9
  index: -1
ear_L
  rotate: false
  xy: 123, 380
  size: 13, 27
  orig: 31, 45
  offset: 9, 9
  index: -1
ear_R
  rotate: false
  xy: 124, 261
  size: 29, 28
  orig: 47, 46
  offset: 9, 9
  index: -1
effect1
  rotate: false
  xy: 1, 120
  size: 152, 139
  orig: 170, 157
  offset: 9, 9
  index: -1
effect2
  rotate: false
  xy: 1, 1
  size: 162, 117
  orig: 180, 135
  offset: 9, 9
  index: -1
effect3
  rotate: false
  xy: 201, 530
  size: 51, 71
  orig: 69, 89
  offset: 9, 9
  index: -1
hand_L
  rotate: false
  xy: 201, 603
  size: 39, 31
  orig: 57, 49
  offset: 9, 9
  index: -1
hand_R1
  rotate: false
  xy: 187, 499
  size: 65, 29
  orig: 83, 47
  offset: 9, 9
  index: -1
hand_R2
  rotate: false
  xy: 124, 291
  size: 25, 30
  orig: 43, 48
  offset: 9, 9
  index: -1
head1
  rotate: false
  xy: 153, 499
  size: 32, 40
  orig: 50, 58
  offset: 9, 9
  index: -1
head2
  rotate: false
  xy: 124, 323
  size: 25, 23
  orig: 43, 41
  offset: 9, 9
  index: -1
head3
  rotate: false
  xy: 124, 348
  size: 25, 21
  orig: 43, 39
  offset: 9, 9
  index: -1
leg_L
  rotate: false
  xy: 89, 542
  size: 53, 89
  orig: 71, 107
  offset: 9, 9
  index: -1
leg_R1
  rotate: false
  xy: 89, 633
  size: 56, 45
  orig: 74, 63
  offset: 9, 9
  index: -1
leg_R2
  rotate: false
  xy: 147, 616
  size: 35, 37
  orig: 53, 55
  offset: 9, 9
  index: -1
neck
  rotate: false
  xy: 223, 636
  size: 32, 28
  orig: 50, 46
  offset: 9, 9
  index: -1
neck_fur1
  rotate: false
  xy: 147, 655
  size: 74, 38
  orig: 92, 56
  offset: 9, 9
  index: -1
neck_fur2
  rotate: false
  xy: 123, 371
  size: 15, 7
  orig: 33, 25
  offset: 9, 9
  index: -1
tail1
  rotate: false
  xy: 155, 203
  size: 93, 88
  orig: 111, 106
  offset: 9, 9
  index: -1
tail2
  rotate: false
  xy: 151, 293
  size: 102, 110
  orig: 120, 128
  offset: 9, 9
  index: -1
tail3
  rotate: false
  xy: 138, 405
  size: 117, 92
  orig: 135, 110
  offset: 9, 9
  index: -1
tail4
  rotate: false
  xy: 165, 1
  size: 87, 118
  orig: 105, 136
  offset: 9, 9
  index: -1
tail5
  rotate: false
  xy: 1, 542
  size: 86, 137
  orig: 104, 155
  offset: 9, 9
  index: -1
tail6
  rotate: false
  xy: 155, 121
  size: 96, 80
  orig: 114, 98
  offset: 9, 9
  index: -1
tail7
  rotate: false
  xy: 1, 480
  size: 106, 60
  orig: 124, 78
  offset: 9, 9
  index: -1
tail8
  rotate: false
  xy: 1, 261
  size: 121, 100
  orig: 139, 118
  offset: 9, 9
  index: -1
wing
  rotate: false
  xy: 109, 499
  size: 42, 40
  orig: 60, 58
  offset: 9, 9
  index: -1
