adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 2, 206
  size: 61, 27
  orig: 63, 29
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 92, 104
  orig: 94, 106
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 154
  size: 71, 50
  orig: 73, 52
  offset: 1, 1
  index: -1
foot
  rotate: false
  xy: 2, 108
  size: 78, 33
  orig: 80, 35
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 82, 108
  size: 42, 48
  orig: 44, 50
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 2, 143
  size: 72, 9
  orig: 74, 11
  offset: 1, 1
  index: -1
