adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lighthyunmoo_sprite4_leg1
  rotate: false
  xy: 2, 252
  size: 150, 103
  orig: 154, 107
  offset: 4, 0
  index: -1
100_lighthyunmoo_sprite4_tail
  rotate: false
  xy: 262, 100
  size: 150, 160
  orig: 164, 168
  offset: 9, 4
  index: -1
100_lighthyunmoo_sprite4_wing2
  rotate: false
  xy: 416, 90
  size: 78, 109
  orig: 82, 113
  offset: 4, 0
  index: -1
100_lighthyunmoo_sprite4_body
  rotate: false
  xy: 153, 361
  size: 133, 106
  orig: 137, 116
  offset: 4, 6
  index: -1
100_lighthyunmoo_sprite4_tail_eye
  rotate: false
  xy: 457, 201
  size: 24, 14
  orig: 34, 28
  offset: 5, 5
  index: -1
100_lighthyunmoo_sprite4_wing1
  rotate: false
  xy: 154, 252
  size: 98, 107
  orig: 98, 111
  offset: 0, 0
  index: -1
lighthyunmoo_sprite4_at
  rotate: false
  xy: 2, 2
  size: 258, 248
  orig: 300, 300
  offset: 12, 15
  index: -1
100_lighthyunmoo_sprite4_eye
  rotate: false
  xy: 414, 201
  size: 41, 22
  orig: 49, 32
  offset: 5, 5
  index: -1
100_lighthyunmoo_sprite4_body2
  rotate: false
  xy: 262, 2
  size: 152, 96
  orig: 158, 100
  offset: 1, 4
  index: -1
100_lighthyunmoo_sprite4_head
  rotate: false
  xy: 416, 2
  size: 84, 86
  orig: 92, 86
  offset: 4, 0
  index: -1
100_lighthyunmoo_sprite4_leg2
  rotate: false
  xy: 2, 357
  size: 149, 90
  orig: 153, 90
  offset: 4, 0
  index: -1
