adult.png
size: 935, 249
format: RGBA4444
filter: Linear,Linear
repeat: none
Voncias_adult_arm1
  rotate: false
  xy: 574, 100
  size: 101, 139
  orig: 101, 139
  offset: 0, 0
  index: -1
Voncias_adult_arm2
  rotate: false
  xy: 677, 82
  size: 87, 139
  orig: 87, 139
  offset: 0, 0
  index: -1
Voncias_adult_body
  rotate: false
  xy: 1, 1
  size: 197, 225
  orig: 197, 225
  offset: 0, 0
  index: -1
Voncias_adult_head_base1
  rotate: false
  xy: 382, 142
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
Voncias_adult_head_base2
  rotate: false
  xy: 478, 142
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
Voncias_adult_head_battle
  rotate: false
  xy: 802, 1
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
Voncias_adult_leg1
  rotate: false
  xy: 766, 109
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
Voncias_adult_leg2
  rotate: false
  xy: 851, 109
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
Voncias_adult_tail_b
  rotate: false
  xy: 200, 148
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
Voncias_adult_tail_f
  rotate: false
  xy: 668, 1
  size: 132, 79
  orig: 132, 79
  offset: 0, 0
  index: -1
Voncias_adult_wing_b1
  rotate: false
  xy: 382, 1
  size: 127, 139
  orig: 127, 139
  offset: 0, 0
  index: -1
Voncias_adult_wing_b2
  rotate: false
  xy: 302, 148
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
Voncias_adult_wing_f1
  rotate: false
  xy: 200, 1
  size: 180, 145
  orig: 180, 145
  offset: 0, 0
  index: -1
Voncias_adult_wing_f2
  rotate: false
  xy: 511, 1
  size: 155, 97
  orig: 155, 97
  offset: 0, 0
  index: -1
