child1.png
size: 275, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
Voncias_baby_arm_b
  rotate: false
  xy: 35, 216
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Voncias_baby_arm_f1
  rotate: false
  xy: 136, 213
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
Voncias_baby_arm_f2
  rotate: false
  xy: 1, 216
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Voncias_baby_body
  rotate: false
  xy: 47, 133
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
Voncias_baby_eyes_b
  rotate: false
  xy: 1, 133
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
Voncias_baby_eyes_base1
  rotate: false
  xy: 156, 129
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
Voncias_baby_eyes_base2
  rotate: false
  xy: 183, 51
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
Voncias_baby_head
  rotate: false
  xy: 202, 127
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
Voncias_baby_leg
  rotate: false
  xy: 202, 198
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
Voncias_baby_tail_b
  rotate: false
  xy: 67, 213
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
Voncias_baby_tail_f
  rotate: false
  xy: 183, 1
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
Voncias_baby_wing_b
  rotate: false
  xy: 109, 1
  size: 72, 126
  orig: 72, 126
  offset: 0, 0
  index: -1
Voncias_baby_wing_f
  rotate: false
  xy: 1, 1
  size: 106, 130
  orig: 106, 130
  offset: 0, 0
  index: -1
