advent.png
size: 245, 1195
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 562
  size: 124, 111
  orig: 124, 111
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 1, 675
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
body_acc_up
  rotate: false
  xy: 201, 261
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
bodyl
  rotate: false
  xy: 110, 808
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 210, 808
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 210, 822
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 127, 562
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 789
  size: 107, 93
  orig: 107, 93
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 181, 1061
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
l_arm1_acc
  rotate: false
  xy: 181, 1124
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 191, 904
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
l_arm2_acc
  rotate: false
  xy: 201, 381
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 181, 1003
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
l_horn
  rotate: false
  xy: 70, 1136
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 1, 1034
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 124, 1074
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
l_leg3
  rotate: false
  xy: 184, 531
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
l_shoul
  rotate: false
  xy: 92, 999
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 1, 1
  size: 243, 258
  orig: 243, 258
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 201, 298
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 1136
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
neck_acc
  rotate: false
  xy: 184, 408
  size: 59, 121
  orig: 59, 121
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 127, 590
  size: 117, 216
  orig: 118, 217
  offset: 0, 1
  index: -1
r_leg1
  rotate: false
  xy: 98, 904
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 1, 884
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
r_shoul
  rotate: false
  xy: 1, 960
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
r_shoul_acc
  rotate: false
  xy: 201, 334
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 1, 395
  size: 181, 165
  orig: 181, 165
  offset: 0, 0
  index: -1
sunglasses_acc
  rotate: false
  xy: 147, 562
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 261
  size: 198, 132
  orig: 198, 132
  offset: 0, 0
  index: -1
