capsule.png
size: 277, 126
format: RGBA4444
filter: Linear,Linear
repeat: none
add_body
  rotate: false
  xy: 191, 45
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
addneck
  rotate: false
  xy: 238, 1
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 191, 1
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 189, 79
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1, 101
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 94, 72
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 94, 68
  orig: 94, 68
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 97, 1
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
l_addarm1
  rotate: false
  xy: 197, 102
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
l_addarm2
  rotate: false
  xy: 214, 102
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 124, 97
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 252, 90
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 66, 71
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 252, 71
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 71
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
r_addarm1
  rotate: false
  xy: 231, 102
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
r_horn
  rotate: false
  xy: 239, 25
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 149, 99
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 176, 102
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 63, 101
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 157, 72
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
