transcended.png
size: 256, 791
format: RGBA4444
filter: Linear,Linear
repeat: none
add_body
  rotate: false
  xy: 160, 681
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
b_teeth
  rotate: false
  xy: 199, 194
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 165, 385
  size: 90, 138
  orig: 90, 138
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 233, 579
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 237, 525
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 233, 593
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 580
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 54, 736
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 105, 729
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 105, 687
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
l_arm11
  rotate: false
  xy: 1, 740
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
l_armadd
  rotate: false
  xy: 213, 1
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 54, 643
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 1, 643
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
l_shoul
  rotate: false
  xy: 105, 638
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 1, 156
  size: 171, 210
  orig: 171, 210
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 213, 51
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 165, 579
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
neckadd
  rotate: false
  xy: 105, 580
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 164, 630
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
r_arm1add
  rotate: false
  xy: 213, 79
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 213, 125
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 174, 156
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 174, 315
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 174, 214
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
r_shoul
  rotate: false
  xy: 165, 525
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 1, 368
  size: 162, 210
  orig: 162, 210
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 174, 194
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
t_teeth
  rotate: false
  xy: 165, 368
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 210, 153
  orig: 210, 153
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 237, 538
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
