adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
darktmagnet_sprite4_arm2
  rotate: false
  xy: 425, 118
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
darktmagnet_sprite4_arm1
  rotate: false
  xy: 398, 190
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
darktmagnet_sprite4_eye
  rotate: false
  xy: 484, 118
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
darkmagnet_sprite4_at
  rotate: false
  xy: 2, 2
  size: 274, 246
  orig: 300, 300
  offset: 12, 24
  index: -1
darktmagnet_sprite4_head
  rotate: false
  xy: 425, 2
  size: 80, 114
  orig: 80, 114
  offset: 0, 0
  index: -1
darktmagnet_sprite4_wing
  rotate: false
  xy: 278, 154
  size: 118, 128
  orig: 118, 128
  offset: 0, 0
  index: -1
darktmagnet_sprite4_body
  rotate: false
  xy: 278, 2
  size: 145, 150
  orig: 145, 150
  offset: 0, 0
  index: -1
