child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
darktmagnet_sprite2_body
  rotate: false
  xy: 2, 82
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
darktmagnet_sprite2_eye
  rotate: false
  xy: 93, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
darktmagnet_sprite2_foot
  rotate: false
  xy: 2, 150
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
darktmagnet_sprite2_wing
  rotate: false
  xy: 82, 82
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
darktmagnet_sprite2_head
  rotate: false
  xy: 2, 2
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
darktmagnet_sprite2_arm2
  rotate: false
  xy: 93, 27
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
darktmagnet_sprite2_arm1
  rotate: false
  xy: 93, 50
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
