child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
darktmagnet_sprite3_body
  rotate: false
  xy: 2, 2
  size: 133, 84
  orig: 133, 84
  offset: 0, 0
  index: -1
darktmagnet_sprite3_head
  rotate: false
  xy: 137, 2
  size: 104, 119
  orig: 104, 119
  offset: 0, 0
  index: -1
darktmagnet_sprite3_arm2
  rotate: false
  xy: 51, 88
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
darktmagnet_sprite3_arm1
  rotate: false
  xy: 51, 128
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
darktmagnet_sprite3_wing
  rotate: false
  xy: 2, 123
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
darktmagnet_sprite3_eye
  rotate: false
  xy: 2, 88
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
