adult.png
size: 230, 472
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 170
  size: 163, 136
  orig: 163, 136
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 98, 1
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 1, 308
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 97, 308
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 166, 161
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 95, 167
  orig: 95, 167
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 430
  size: 191, 41
  orig: 191, 41
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 98, 123
  size: 131, 36
  orig: 131, 36
  offset: 0, 0
  index: -1
