advent.png
size: 1804, 246
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 1762, 1
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 1762, 98
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 1403, 1
  size: 70, 149
  orig: 70, 149
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1424, 152
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1591, 130
  size: 167, 101
  orig: 167, 101
  offset: 0, 0
  index: -1
dagger1
  rotate: false
  xy: 1546, 1
  size: 75, 127
  orig: 75, 127
  offset: 0, 0
  index: -1
dagger2
  rotate: false
  xy: 1623, 1
  size: 137, 124
  orig: 137, 124
  offset: 0, 0
  index: -1
dagger3
  rotate: false
  xy: 361, 182
  size: 149, 42
  orig: 149, 42
  offset: 0, 0
  index: -1
dagger4
  rotate: false
  xy: 1489, 150
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1271, 153
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 178, 217
  orig: 178, 217
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 181, 1
  size: 178, 217
  orig: 178, 217
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1475, 1
  size: 69, 147
  orig: 69, 147
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1192, 1
  size: 77, 168
  orig: 77, 168
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1271, 1
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 1336, 153
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 895, 1
  size: 295, 179
  orig: 295, 179
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 361, 1
  size: 532, 179
  orig: 532, 179
  offset: 0, 0
  index: -1
