child1.png
size: 161, 58
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 56, 1
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 144, 1
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 144, 24
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 109, 1
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
