child2.png
size: 126, 197
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 72, 134
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 77, 1
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 99
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1, 147
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 72, 100
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 77, 29
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 61, 170
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
