transcended.png
size: 253, 597
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 1, 536
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 229, 212
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 151, 127
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 54, 536
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 113, 303
  size: 114, 74
  orig: 114, 74
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 148, 136
  orig: 148, 136
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 1, 139
  size: 148, 136
  orig: 148, 136
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 151, 212
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 152, 526
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 151, 1
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 152, 448
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 448
  size: 149, 86
  orig: 149, 86
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 379
  size: 223, 67
  orig: 223, 67
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 277
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
