adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
cloud_adult_tail
  rotate: false
  xy: 2, 377
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
cloud_adult_wing1
  rotate: false
  xy: 294, 253
  size: 153, 122
  orig: 155, 122
  offset: 1, 0
  index: -1
cloud_sprite4_at
  rotate: false
  xy: 2, 2
  size: 290, 294
  orig: 300, 300
  offset: 6, 6
  index: -1
cloud_adult_body
  rotate: false
  xy: 294, 2
  size: 215, 249
  orig: 217, 249
  offset: 0, 0
  index: -1
cloud_adult_eye
  rotate: false
  xy: 2, 359
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
cloud_adult_head
  rotate: false
  xy: 2, 298
  size: 102, 59
  orig: 102, 61
  offset: 0, 0
  index: -1
cloud_adult_wing2
  rotate: false
  xy: 125, 298
  size: 130, 96
  orig: 130, 98
  offset: 0, 2
  index: -1
