capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
cloud_capsule_hand2
  rotate: false
  xy: 219, 178
  size: 35, 48
  orig: 37, 48
  offset: 1, 0
  index: -1
cloud_sprite5_at
  rotate: false
  xy: 2, 2
  size: 244, 174
  orig: 360, 360
  offset: 21, 95
  index: -1
cloud_capsule_hand1
  rotate: false
  xy: 179, 178
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
cloud_capsule_eye
  rotate: false
  xy: 179, 226
  size: 35, 24
  orig: 37, 24
  offset: 2, 0
  index: -1
cloud_capsule_body
  rotate: false
  xy: 147, 253
  size: 107, 63
  orig: 107, 63
  offset: 0, 0
  index: -1
cloud_capsule_head
  rotate: false
  xy: 2, 253
  size: 143, 99
  orig: 145, 101
  offset: 2, 1
  index: -1
cloud_capsule_cloud
  rotate: false
  xy: 2, 178
  size: 175, 73
  orig: 175, 73
  offset: 0, 0
  index: -1
