child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
cloud_child_tail
  rotate: false
  xy: 101, 243
  size: 80, 60
  orig: 82, 60
  offset: 2, 0
  index: -1
cloud_child_eye
  rotate: false
  xy: 175, 47
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
cloud_child_head
  rotate: false
  xy: 2, 191
  size: 97, 103
  orig: 97, 103
  offset: 0, 0
  index: -1
cloud_child_wing1
  rotate: false
  xy: 101, 191
  size: 88, 50
  orig: 92, 54
  offset: 2, 2
  index: -1
cloud_child_body
  rotate: false
  xy: 2, 2
  size: 171, 187
  orig: 171, 187
  offset: 0, 0
  index: -1
cloud_child_wing2
  rotate: false
  xy: 175, 2
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
