adult.png
size: 418, 509
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 156, 299
  size: 159, 103
  orig: 159, 103
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 156, 404
  size: 144, 104
  orig: 144, 104
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 319, 296
  orig: 319, 296
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 317, 299
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 94, 467
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1, 473
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 322, 1
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 322, 102
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 322, 203
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 302, 404
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
snow1
  rotate: false
  xy: 364, 454
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
snow2
  rotate: false
  xy: 54, 469
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
snow3
  rotate: false
  xy: 50, 425
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
snow4
  rotate: false
  xy: 364, 404
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
snow5
  rotate: false
  xy: 1, 425
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
snow6
  rotate: false
  xy: 94, 425
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 299
  size: 153, 124
  orig: 153, 124
  offset: 0, 0
  index: -1
