child2.png
size: 369, 250
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 165, 1
  size: 150, 98
  orig: 150, 98
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1, 1
  size: 162, 114
  orig: 162, 114
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 279, 160
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1, 117
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1, 222
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 23, 222
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 190, 101
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 190, 183
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 279, 104
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
snow1
  rotate: false
  xy: 317, 53
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
snow2
  rotate: false
  xy: 317, 1
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
snow3
  rotate: false
  xy: 325, 160
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 62, 117
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
