child1.png
size: 251, 221
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 76, 1
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1, 1
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 147, 83
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 79, 83
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 98, 154
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 211, 123
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 162, 1
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 147, 143
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 200, 143
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
snow1
  rotate: false
  xy: 53, 168
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
snow2
  rotate: false
  xy: 211, 83
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 168
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 97
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
