child2.png
size: 635, 62
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 56, 1
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 359, 43
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 514, 35
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 320, 1
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 214, 1
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
l_awing
  rotate: false
  xy: 471, 35
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
l_ball1
  rotate: false
  xy: 514, 49
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
l_ball2
  rotate: false
  xy: 214, 52
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
l_hwing1
  rotate: false
  xy: 400, 1
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
l_hwing2
  rotate: false
  xy: 440, 40
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
l_hwing3
  rotate: false
  xy: 493, 35
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 538, 1
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 562, 33
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 591, 33
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
l_wing2
  rotate: false
  xy: 254, 48
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 286, 1
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 254, 1
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 147, 1
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
r_awing
  rotate: false
  xy: 376, 1
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
r_ball1
  rotate: false
  xy: 531, 49
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
r_ball2
  rotate: false
  xy: 229, 52
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
r_hwing1
  rotate: false
  xy: 432, 1
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
r_hwing2
  rotate: false
  xy: 408, 40
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
r_hwing3
  rotate: false
  xy: 338, 45
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 184, 1
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 349, 1
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 608, 1
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
r_wing2
  rotate: false
  xy: 296, 47
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 464, 1
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 562, 1
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
