effect.png
size: 2048, 2048
format: RGBA4444
filter: Linear,Linear
repeat: none
glow_card04
  rotate: false
  xy: 1131, 499
  size: 362, 427
  orig: 424, 495
  offset: 31, 32
  index: -1
light02
  rotate: false
  xy: 1495, 499
  size: 89, 129
  orig: 89, 129
  offset: 0, 0
  index: -1
glow_card05
  rotate: false
  xy: 660, 364
  size: 362, 427
  orig: 424, 495
  offset: 31, 33
  index: -1
glow_rotate
  rotate: false
  xy: 2, 2
  size: 656, 656
  orig: 656, 656
  offset: 0, 0
  index: -1
glow_card06
  rotate: false
  xy: 1495, 900
  size: 362, 357
  orig: 424, 495
  offset: 31, 102
  index: -1
light03
  rotate: false
  xy: 1965, 459
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
glow_card07
  rotate: false
  xy: 2, 660
  size: 362, 217
  orig: 424, 495
  offset: 31, 242
  index: -1
glow_round01
  rotate: false
  xy: 2, 879
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
glow_round02
  rotate: false
  xy: 366, 793
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
glow_card01
  rotate: false
  xy: 1161, 2
  size: 424, 495
  orig: 424, 495
  offset: 0, 0
  index: -1
light01
  rotate: false
  xy: 1024, 364
  size: 105, 155
  orig: 105, 155
  offset: 0, 0
  index: -1
glow_card02
  rotate: false
  xy: 1587, 2
  size: 390, 455
  orig: 424, 495
  offset: 17, 20
  index: -1
light04
  rotate: false
  xy: 660, 2
  size: 499, 360
  orig: 499, 360
  offset: 0, 0
  index: -1
glow_card03
  rotate: false
  xy: 1587, 459
  size: 376, 439
  orig: 424, 495
  offset: 24, 27
  index: -1
