child2.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
komnia_child_eyes2
  rotate: false
  xy: 63, 146
  size: 58, 15
  orig: 60, 17
  offset: 1, 1
  index: -1
komnia_child_tail
  rotate: false
  xy: 73, 102
  size: 45, 36
  orig: 47, 38
  offset: 1, 1
  index: -1
komnia_child_face
  rotate: false
  xy: 2, 100
  size: 69, 44
  orig: 71, 46
  offset: 1, 1
  index: -1
komnia_child_eyes
  rotate: false
  xy: 2, 146
  size: 59, 30
  orig: 61, 32
  offset: 1, 1
  index: -1
komnia_child_ear_l
  rotate: false
  xy: 92, 41
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
komnia_child_leg_r
  rotate: false
  xy: 92, 23
  size: 31, 16
  orig: 33, 18
  offset: 1, 1
  index: -1
komnia_child_egg
  rotate: false
  xy: 2, 2
  size: 88, 96
  orig: 90, 98
  offset: 1, 1
  index: -1
komnia_child_m
  rotate: false
  xy: 92, 92
  size: 14, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
komnia_child_leg_l
  rotate: false
  xy: 92, 2
  size: 32, 19
  orig: 34, 21
  offset: 1, 1
  index: -1
komnia_child_ear_r
  rotate: false
  xy: 92, 67
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
