adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
freerunner_adult_leg3
  rotate: false
  xy: 102, 297
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
freerunner_adult_neck
  rotate: false
  xy: 2, 303
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
freerunner_adult_tail
  rotate: false
  xy: 125, 2
  size: 109, 151
  orig: 109, 151
  offset: 0, 0
  index: -1
freerunner_adult_body
  rotate: false
  xy: 2, 2
  size: 121, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
freerunner_adult_att
  rotate: false
  xy: 102, 155
  size: 97, 140
  orig: 99, 146
  offset: 0, 3
  index: -1
freerunner_adult_head
  rotate: false
  xy: 2, 75
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
freerunner_adult_eye
  rotate: false
  xy: 236, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
freerunner_adult_leg2
  rotate: false
  xy: 201, 155
  size: 52, 130
  orig: 52, 130
  offset: 0, 0
  index: -1
freerunner_adult_leg1
  rotate: false
  xy: 2, 151
  size: 98, 150
  orig: 98, 150
  offset: 0, 0
  index: -1
freerunner_adult_leg4
  rotate: false
  xy: 201, 287
  size: 50, 128
  orig: 50, 128
  offset: 0, 0
  index: -1
