child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
freerunner_child_body
  rotate: false
  xy: 2, 2
  size: 134, 174
  orig: 134, 174
  offset: 0, 0
  index: -1
freerunner_child_arm2
  rotate: false
  xy: 138, 92
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
freerunner_child_arm1
  rotate: false
  xy: 199, 92
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
freerunner_child_leg2
  rotate: false
  xy: 199, 180
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
freerunner_child_tail
  rotate: false
  xy: 2, 178
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
freerunner_child_eye
  rotate: false
  xy: 234, 2
  size: 18, 19
  orig: 24, 23
  offset: 3, 2
  index: -1
freerunner_child_head
  rotate: false
  xy: 138, 2
  size: 94, 88
  orig: 98, 92
  offset: 2, 2
  index: -1
