child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 190, 2
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 96, 2
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 96, 71
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 174, 71
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
