child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg2
  rotate: false
  xy: 172, 252
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 106, 210
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 126, 2
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
shoulder1
  rotate: false
  xy: 45, 224
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
shoulder2
  rotate: false
  xy: 192, 106
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 98
  size: 102, 124
  orig: 102, 124
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 106, 106
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 224
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 2, 2
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 192, 188
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
