child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_lightghost_sprite3_wing1
  rotate: false
  xy: 132, 117
  size: 70, 70
  orig: 76, 80
  offset: 3, 5
  index: -1
100_lightghost_sprite3_wing2
  rotate: false
  xy: 2, 146
  size: 67, 78
  orig: 77, 82
  offset: 5, 0
  index: -1
100_lightghost_sprite3_head
  rotate: false
  xy: 132, 2
  size: 74, 113
  orig: 84, 121
  offset: 5, 5
  index: -1
100_lightghost_sprite3_leg2
  rotate: false
  xy: 71, 146
  size: 55, 84
  orig: 65, 92
  offset: 4, 3
  index: -1
100_lightghost_sprite3_leg1
  rotate: false
  xy: 2, 226
  size: 61, 83
  orig: 67, 89
  offset: 2, 3
  index: -1
100_lightghost_sprite3_body
  rotate: false
  xy: 2, 2
  size: 128, 142
  orig: 134, 146
  offset: 6, 0
  index: -1
