adult.png
size: 728, 485
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 397, 397
  orig: 434, 431
  offset: 20, 26
  index: -1
body
  rotate: false
  xy: 1, 400
  size: 148, 81
  orig: 148, 81
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 674, 111
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 620, 153
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 542, 299
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 620, 259
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 674, 1
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 656, 425
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
leftleg3
  rotate: false
  xy: 596, 378
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
leftwing1
  rotate: false
  xy: 400, 177
  size: 135, 152
  orig: 135, 152
  offset: 0, 0
  index: -1
leftwing2
  rotate: false
  xy: 151, 400
  size: 146, 71
  orig: 146, 71
  offset: 0, 0
  index: -1
leftwing3
  rotate: false
  xy: 400, 331
  size: 140, 51
  orig: 140, 51
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 532, 384
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 400, 384
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 466, 384
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
rightle2
  rotate: false
  xy: 674, 76
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 656, 370
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
rightleg3
  rotate: false
  xy: 629, 298
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
rightwing1
  rotate: false
  xy: 603, 1
  size: 69, 150
  orig: 69, 150
  offset: 0, 0
  index: -1
rightwing2
  rotate: false
  xy: 537, 177
  size: 81, 120
  orig: 81, 120
  offset: 0, 0
  index: -1
rightwing3
  rotate: false
  xy: 299, 400
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 400, 1
  size: 201, 174
  orig: 201, 174
  offset: 0, 0
  index: -1
