child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
dyona_child_tail
  rotate: false
  xy: 101, 114
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
dyona_child_wing
  rotate: false
  xy: 101, 2
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
dyona_child_head
  rotate: false
  xy: 2, 196
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
dyona_child_eye
  rotate: false
  xy: 76, 196
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
dyona_child_body
  rotate: false
  xy: 2, 2
  size: 97, 192
  orig: 97, 192
  offset: 0, 0
  index: -1
