child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 174, 155
  orig: 178, 159
  offset: 2, 2
  index: -1
arm2
  rotate: false
  xy: 2, 159
  size: 98, 82
  orig: 100, 84
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 226, 102
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 243
  size: 80, 82
  orig: 82, 84
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 102, 159
  size: 85, 87
  orig: 87, 89
  offset: 1, 1
  index: -1
mouse
  rotate: false
  xy: 178, 102
  size: 46, 42
  orig: 48, 44
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 178, 2
  size: 72, 98
  orig: 74, 100
  offset: 1, 1
  index: -1
