transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 304, 438
  size: 115, 63
  orig: 117, 63
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 459, 155
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
body_back
  rotate: false
  xy: 459, 135
  size: 46, 18
  orig: 48, 20
  offset: 1, 1
  index: -1
handle1
  rotate: false
  xy: 421, 428
  size: 73, 87
  orig: 75, 89
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 607
  size: 257, 177
  orig: 261, 181
  offset: 2, 2
  index: -1
body1
  rotate: false
  xy: 306, 135
  size: 151, 219
  orig: 155, 223
  offset: 2, 2
  index: -1
body_acc2
  rotate: false
  xy: 421, 356
  size: 87, 70
  orig: 89, 72
  offset: 1, 1
  index: -1
body_acc1
  rotate: false
  xy: 261, 645
  size: 93, 98
  orig: 95, 100
  offset: 1, 1
  index: -1
mouse
  rotate: false
  xy: 356, 702
  size: 55, 46
  orig: 59, 48
  offset: 2, 1
  index: -1
hand
  rotate: false
  xy: 304, 356
  size: 115, 80
  orig: 119, 82
  offset: 2, 1
  index: -1
head_acc
  rotate: false
  xy: 406, 517
  size: 99, 96
  orig: 101, 98
  offset: 1, 1
  index: -1
attack
  rotate: false
  xy: 2, 305
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 304, 503
  size: 100, 48
  orig: 102, 48
  offset: 1, 0
  index: -1
body2
  rotate: false
  xy: 306, 2
  size: 190, 131
  orig: 192, 133
  offset: 1, 1
  index: -1
att_acc
  rotate: false
  xy: 2, 2
  size: 302, 301
  orig: 302, 301
  offset: 0, 0
  index: -1
handle2
  rotate: false
  xy: 404, 615
  size: 98, 85
  orig: 100, 87
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 304, 553
  size: 98, 90
  orig: 102, 92
  offset: 2, 1
  index: -1
