adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
l_arm3
  rotate: false
  xy: 52, 196
  size: 47, 59
  orig: 49, 61
  offset: 1, 1
  index: -1
l_shoul
  rotate: false
  xy: 154, 448
  size: 45, 55
  orig: 47, 57
  offset: 1, 1
  index: -1
r_arm3
  rotate: false
  xy: 63, 459
  size: 47, 51
  orig: 49, 53
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 126, 408
  size: 66, 38
  orig: 68, 40
  offset: 1, 1
  index: -1
l_waiadd
  rotate: false
  xy: 497, 121
  size: 5, 9
  orig: 7, 11
  offset: 1, 1
  index: -1
breast
  rotate: false
  xy: 101, 196
  size: 67, 57
  orig: 69, 59
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 471, 78
  size: 33, 28
  orig: 35, 30
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 471, 2
  size: 38, 26
  orig: 40, 28
  offset: 1, 1
  index: -1
waist
  rotate: false
  xy: 2, 378
  size: 59, 109
  orig: 61, 111
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 372, 163
  size: 78, 74
  orig: 80, 76
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 2, 160
  size: 48, 100
  orig: 50, 102
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 63, 369
  size: 61, 88
  orig: 63, 90
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 494, 166
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 494, 152
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 126, 339
  size: 48, 67
  orig: 50, 69
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 207, 2
  size: 163, 192
  orig: 163, 192
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 471, 30
  size: 34, 46
  orig: 36, 48
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 471, 108
  size: 24, 42
  orig: 26, 44
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 112, 459
  size: 40, 43
  orig: 42, 45
  offset: 1, 1
  index: -1
r_shoul
  rotate: false
  xy: 471, 152
  size: 21, 41
  orig: 23, 43
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 372, 2
  size: 97, 159
  orig: 97, 159
  offset: 0, 0
  index: -1
l_leg3
  rotate: false
  xy: 60, 262
  size: 40, 105
  orig: 42, 107
  offset: 1, 1
  index: -1
r_leg3
  rotate: false
  xy: 102, 262
  size: 42, 75
  orig: 44, 77
  offset: 1, 1
  index: -1
r_waiadd
  rotate: false
  xy: 497, 108
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 2, 262
  size: 56, 114
  orig: 58, 116
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 203, 156
  orig: 205, 158
  offset: 1, 1
  index: -1
helmet
  rotate: false
  xy: 452, 195
  size: 57, 65
  orig: 59, 67
  offset: 1, 1
  index: -1
