child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
r_arm2
  rotate: false
  xy: 2, 98
  size: 39, 83
  orig: 41, 85
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 183
  size: 51, 59
  orig: 53, 61
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 111, 41
  size: 36, 51
  orig: 38, 53
  offset: 1, 1
  index: -1
breast
  rotate: false
  xy: 88, 174
  size: 60, 53
  orig: 62, 55
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 215, 2
  size: 38, 36
  orig: 40, 38
  offset: 1, 1
  index: -1
r_arm3
  rotate: false
  xy: 77, 2
  size: 32, 39
  orig: 34, 41
  offset: 1, 1
  index: -1
l_leg3
  rotate: false
  xy: 199, 77
  size: 52, 37
  orig: 54, 39
  offset: 1, 1
  index: -1
r_shoul
  rotate: false
  xy: 168, 92
  size: 17, 32
  orig: 19, 34
  offset: 1, 1
  index: -1
teeth
  rotate: false
  xy: 22, 244
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 82, 157
  size: 36, 15
  orig: 38, 17
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 111, 2
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 118, 94
  size: 48, 51
  orig: 50, 53
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 43, 157
  size: 37, 17
  orig: 39, 19
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 73, 94
  orig: 75, 96
  offset: 1, 1
  index: -1
l_shoul
  rotate: false
  xy: 199, 48
  size: 14, 27
  orig: 16, 29
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 43, 98
  size: 73, 57
  orig: 75, 59
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 149, 48
  size: 48, 42
  orig: 50, 44
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 77, 48
  size: 32, 48
  orig: 34, 50
  offset: 1, 1
  index: -1
ear
  rotate: false
  xy: 55, 234
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 215, 40
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 2, 244
  size: 18, 8
  orig: 20, 10
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 150, 2
  size: 63, 44
  orig: 65, 46
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 55, 176
  size: 31, 56
  orig: 33, 58
  offset: 1, 1
  index: -1
