child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 89, 178
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 33, 153
  size: 20, 29
  orig: 22, 31
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 67, 59
  size: 54, 62
  orig: 56, 64
  offset: 1, 1
  index: -1
r_leg3
  rotate: false
  xy: 2, 88
  size: 38, 23
  orig: 40, 25
  offset: 1, 1
  index: -1
l_horn
  rotate: false
  xy: 89, 123
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 32, 185
  size: 25, 42
  orig: 27, 44
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 89, 212
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 63, 56
  orig: 65, 58
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 39, 116
  size: 26, 35
  orig: 28, 37
  offset: 1, 1
  index: -1
l_arm3
  rotate: false
  xy: 2, 229
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
r_arm3
  rotate: false
  xy: 24, 229
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
r_ear
  rotate: false
  xy: 51, 60
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 59, 183
  size: 28, 40
  orig: 30, 42
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 67, 2
  size: 55, 55
  orig: 57, 57
  offset: 1, 1
  index: -1
r_horn
  rotate: false
  xy: 2, 145
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 2, 185
  size: 28, 42
  orig: 30, 44
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 85, 163
  size: 23, 13
  orig: 25, 15
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 2, 113
  size: 35, 30
  orig: 37, 32
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 55, 153
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
teeth
  rotate: false
  xy: 51, 73
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 2, 60
  size: 47, 26
  orig: 49, 28
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 42, 88
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 45, 229
  size: 24, 13
  orig: 26, 15
  offset: 1, 1
  index: -1
