adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
jet_sprite4_at
  rotate: false
  xy: 2, 2
  size: 294, 258
  orig: 300, 300
  offset: 6, 4
  index: -1
jet_adult_eye
  rotate: false
  xy: 2, 486
  size: 14, 19
  orig: 18, 21
  offset: 3, 1
  index: -1
jet_adult_tail
  rotate: false
  xy: 391, 2
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
jet_adult_body
  rotate: false
  xy: 2, 262
  size: 182, 222
  orig: 182, 222
  offset: 0, 0
  index: -1
jet_adult_wing1
  rotate: false
  xy: 186, 262
  size: 112, 199
  orig: 112, 199
  offset: 0, 0
  index: -1
jet_adult_head
  rotate: false
  xy: 391, 133
  size: 50, 86
  orig: 60, 86
  offset: 6, 0
  index: -1
jet_adult_wing2
  rotate: false
  xy: 298, 2
  size: 91, 183
  orig: 91, 185
  offset: 0, 0
  index: -1
