capsule2.png
size: 510, 354
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 396, 93
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 456, 282
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
acc3
  rotate: false
  xy: 393, 209
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 243, 270
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 413, 314
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 281, 260
  orig: 281, 260
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 337, 202
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 1, 263
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 284, 196
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 462, 160
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 462, 201
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
google
  rotate: false
  xy: 322, 296
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 82, 263
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 399, 1
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
inear
  rotate: false
  xy: 462, 93
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
inear2
  rotate: false
  xy: 361, 89
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 361, 157
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 393, 257
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 165, 263
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 462, 242
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 284, 1
  size: 113, 86
  orig: 113, 86
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 284, 89
  size: 75, 105
  orig: 75, 105
  offset: 0, 0
  index: -1
