capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 154, 37
  size: 61, 54
  orig: 69, 70
  offset: 3, 8
  index: -1
leg2
  rotate: false
  xy: 217, 37
  size: 25, 31
  orig: 29, 37
  offset: 0, 2
  index: -1
arm2
  rotate: false
  xy: 172, 178
  size: 46, 39
  orig: 68, 57
  offset: 10, 9
  index: -1
tail
  rotate: false
  xy: 154, 137
  size: 58, 39
  orig: 68, 53
  offset: 3, 5
  index: -1
wing1
  rotate: false
  xy: 154, 93
  size: 59, 42
  orig: 65, 56
  offset: 3, 7
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 300, 300
  offset: 53, 22
  index: -1
eye
  rotate: false
  xy: 154, 2
  size: 85, 33
  orig: 97, 45
  offset: 6, 7
  index: -1
leg1
  rotate: false
  xy: 217, 70
  size: 24, 34
  orig: 32, 44
  offset: 3, 3
  index: -1
arm1
  rotate: false
  xy: 121, 178
  size: 49, 48
  orig: 67, 72
  offset: 9, 8
  index: -1
head
  rotate: false
  xy: 2, 154
  size: 117, 122
  orig: 133, 130
  offset: 12, 1
  index: -1
wing2
  rotate: false
  xy: 172, 219
  size: 44, 30
  orig: 56, 54
  offset: 6, 8
  index: -1
