child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
jet_child_head
  rotate: false
  xy: 174, 2
  size: 78, 114
  orig: 78, 116
  offset: 0, 0
  index: -1
jet_child_tail
  rotate: false
  xy: 2, 157
  size: 35, 96
  orig: 37, 100
  offset: 0, 2
  index: -1
jet_child_eye
  rotate: false
  xy: 174, 118
  size: 44, 30
  orig: 44, 32
  offset: 0, 1
  index: -1
jet_child_wing
  rotate: false
  xy: 39, 157
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
jet_child_body
  rotate: false
  xy: 2, 2
  size: 170, 153
  orig: 176, 153
  offset: 3, 0
  index: -1
