child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
jet_baby_body
  rotate: false
  xy: 2, 114
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
jet_baby_eye
  rotate: false
  xy: 2, 189
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
jet_baby_wing
  rotate: false
  xy: 93, 2
  size: 29, 38
  orig: 33, 40
  offset: 2, 1
  index: -1
jet_baby_tail
  rotate: false
  xy: 93, 42
  size: 27, 62
  orig: 27, 64
  offset: 0, 0
  index: -1
jet_baby_head
  rotate: false
  xy: 2, 2
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: -1
