capsule.png
size: 493, 931
format: RGBA4444
filter: Linear,Linear
repeat: none
416_talissah_5_acc3_3(resize)
  rotate: false
  xy: 1, 1
  size: 491, 346
  orig: 510, 353
  offset: 3, 7
  index: -1
arm_l
  rotate: false
  xy: 187, 892
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
arm_l_acc3
  rotate: false
  xy: 317, 909
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 437, 776
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
arm_r_acc3
  rotate: false
  xy: 273, 909
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 349
  size: 484, 347
  orig: 484, 347
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 307, 788
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
chain1_acc3
  rotate: false
  xy: 478, 698
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
chain2_acc3
  rotate: false
  xy: 362, 903
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
edge1_acc3
  rotate: false
  xy: 417, 878
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
edge2_acc3
  rotate: false
  xy: 478, 725
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 234, 892
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 458, 750
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
front1
  rotate: false
  xy: 186, 698
  size: 172, 88
  orig: 172, 88
  offset: 0, 0
  index: -1
front2
  rotate: false
  xy: 1, 698
  size: 183, 96
  orig: 183, 96
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 796
  size: 139, 131
  orig: 139, 131
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 207, 788
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
head1_acc3
  rotate: false
  xy: 360, 698
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
head1_chain_acc3
  rotate: false
  xy: 458, 698
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
head1_edge_acc3
  rotate: false
  xy: 408, 906
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 207, 857
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
head2_acc3
  rotate: false
  xy: 437, 860
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 142, 796
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 142, 888
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
leg_l_acc3
  rotate: false
  xy: 354, 878
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 437, 817
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
leg_r_acc3
  rotate: false
  xy: 435, 891
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 368, 835
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
tail_acc3
  rotate: false
  xy: 387, 878
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 368, 776
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
wing1_acc3
  rotate: false
  xy: 463, 891
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 284, 857
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
wing2_acc3
  rotate: false
  xy: 380, 906
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
