child2.png
size: 250, 382
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 151, 279
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 106, 267
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 106, 344
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 52, 285
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 115, 134
  size: 129, 77
  orig: 129, 77
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 226, 1
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 226, 23
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 98
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 96, 213
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 172, 213
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 184, 314
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 285
  size: 49, 92
  orig: 49, 92
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 205
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 141, 95
  orig: 141, 95
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 144, 1
  size: 80, 131
  orig: 80, 131
  offset: 0, 0
  index: -1
