advent.png
size: 1337, 509
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1278, 406
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 411, 1
  size: 272, 153
  orig: 272, 153
  offset: 0, 0
  index: -1
arm2_acc3
  rotate: false
  xy: 1, 381
  size: 237, 127
  orig: 237, 127
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 1222, 341
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
arm111
  rotate: false
  xy: 1191, 455
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
arm111_acc3
  rotate: false
  xy: 1250, 286
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 1
  size: 408, 378
  orig: 408, 378
  offset: 0, 0
  index: -1
back_flag1_acc3
  rotate: false
  xy: 570, 377
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
back_flag2_acc3
  rotate: false
  xy: 461, 377
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 959, 158
  size: 107, 165
  orig: 107, 165
  offset: 0, 0
  index: -1
body_acc3
  rotate: false
  xy: 848, 158
  size: 109, 186
  orig: 109, 186
  offset: 0, 0
  index: -1
body_back1_acc3
  rotate: false
  xy: 600, 156
  size: 103, 202
  orig: 103, 202
  offset: 0, 0
  index: -1
body_back2_acc3
  rotate: false
  xy: 910, 1
  size: 136, 155
  orig: 136, 155
  offset: 0, 0
  index: -1
body_front1_acc3
  rotate: false
  xy: 785, 373
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
body_front2_acc3
  rotate: false
  xy: 680, 373
  size: 103, 116
  orig: 103, 116
  offset: 0, 0
  index: -1
body_front3_acc3
  rotate: false
  xy: 1164, 148
  size: 94, 136
  orig: 94, 136
  offset: 0, 0
  index: -1
effect
  rotate: false
  xy: 1268, 76
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
effect_acc3
  rotate: false
  xy: 1268, 1
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
front_light1_acc3
  rotate: false
  xy: 819, 344
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
front_light2_acc3
  rotate: false
  xy: 826, 472
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
front_light3_acc3
  rotate: false
  xy: 1100, 460
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
front_light4_acc3
  rotate: false
  xy: 1148, 460
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
front_light5_acc3
  rotate: false
  xy: 1277, 341
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 411, 156
  size: 187, 219
  orig: 187, 219
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1048, 61
  size: 154, 85
  orig: 154, 85
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1204, 61
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
head_acc3
  rotate: false
  xy: 1033, 386
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 964, 386
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 867, 346
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 785, 472
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 1154, 419
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
leg111
  rotate: false
  xy: 1154, 341
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
leg222
  rotate: false
  xy: 1100, 376
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
onthesomething
  rotate: false
  xy: 1219, 419
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
onthesomething_acc3
  rotate: false
  xy: 1164, 286
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
something1
  rotate: false
  xy: 1260, 150
  size: 67, 117
  orig: 67, 117
  offset: 0, 0
  index: -1
something2
  rotate: false
  xy: 375, 381
  size: 84, 121
  orig: 84, 121
  offset: 0, 0
  index: -1
sword_acc3
  rotate: false
  xy: 685, 1
  size: 223, 137
  orig: 223, 137
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 240, 381
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1048, 1
  size: 213, 58
  orig: 213, 58
  offset: 0, 0
  index: -1
wing0
  rotate: false
  xy: 819, 302
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 705, 140
  size: 141, 160
  orig: 141, 160
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1068, 148
  size: 94, 156
  orig: 94, 156
  offset: 0, 0
  index: -1
wing11
  rotate: false
  xy: 705, 302
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
wing22
  rotate: false
  xy: 1068, 306
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
wing111
  rotate: false
  xy: 867, 430
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
wing222
  rotate: false
  xy: 959, 325
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
