capsule.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
karula_cap2_body_back1_acc3
  rotate: false
  xy: 410, 350
  size: 69, 77
  orig: 71, 79
  offset: 1, 1
  index: -1
back_flag2_acc3
  rotate: false
  xy: 2, 541
  size: 105, 116
  orig: 107, 118
  offset: 1, 1
  index: -1
karula_cap2_head_acc3
  rotate: false
  xy: 263, 380
  size: 116, 117
  orig: 118, 119
  offset: 1, 1
  index: -1
karula_cap_r_arm1
  rotate: false
  xy: 406, 429
  size: 66, 57
  orig: 68, 59
  offset: 1, 1
  index: -1
karula_cap_l_arm1
  rotate: false
  xy: 481, 374
  size: 29, 41
  orig: 31, 43
  offset: 1, 1
  index: -1
karula_cap_body
  rotate: false
  xy: 256, 499
  size: 59, 66
  orig: 61, 68
  offset: 1, 1
  index: -1
karula_cap_eye3
  rotate: false
  xy: 381, 380
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
karula_cap_r_wing
  rotate: false
  xy: 410, 60
  size: 79, 90
  orig: 81, 92
  offset: 1, 1
  index: -1
front_light2_acc3
  rotate: false
  xy: 481, 417
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
back
  rotate: false
  xy: 2, 2
  size: 406, 376
  orig: 408, 378
  offset: 1, 1
  index: -1
karula_cap_r_leg2
  rotate: false
  xy: 483, 244
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
karula_cap_r_arm0
  rotate: false
  xy: 483, 279
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
karula_cap_l_wing
  rotate: false
  xy: 410, 152
  size: 79, 90
  orig: 81, 92
  offset: 1, 1
  index: -1
back_flag1_acc3
  rotate: false
  xy: 405, 488
  size: 105, 117
  orig: 107, 119
  offset: 1, 1
  index: -1
karula_cap_teeth
  rotate: false
  xy: 491, 60
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
front_light1_acc3
  rotate: false
  xy: 410, 244
  size: 71, 104
  orig: 73, 106
  offset: 1, 1
  index: -1
karula_cap_r_leg1
  rotate: false
  xy: 474, 447
  size: 31, 29
  orig: 33, 31
  offset: 1, 1
  index: -1
karula_cap_l_leg1
  rotate: false
  xy: 483, 344
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
karula_cap_sword
  rotate: false
  xy: 410, 2
  size: 99, 56
  orig: 101, 58
  offset: 1, 1
  index: -1
front_light5_acc3
  rotate: false
  xy: 160, 549
  size: 49, 61
  orig: 51, 63
  offset: 1, 1
  index: -1
karula_cap_r_arm1_acc3
  rotate: false
  xy: 141, 380
  size: 120, 53
  orig: 122, 55
  offset: 1, 1
  index: -1
karula_cap_eye1
  rotate: false
  xy: 381, 467
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
karula_cap_body_front_acc3
  rotate: false
  xy: 317, 533
  size: 56, 38
  orig: 58, 40
  offset: 1, 1
  index: -1
front_light3_acc3
  rotate: false
  xy: 2, 380
  size: 137, 86
  orig: 139, 88
  offset: 1, 1
  index: -1
karula_cap_l_leg2
  rotate: false
  xy: 381, 436
  size: 22, 29
  orig: 24, 31
  offset: 1, 1
  index: -1
karula_cap_mouth
  rotate: false
  xy: 160, 612
  size: 48, 38
  orig: 50, 40
  offset: 1, 1
  index: -1
front_light4_acc3
  rotate: false
  xy: 109, 616
  size: 39, 44
  orig: 41, 46
  offset: 1, 1
  index: -1
karula_cap_head
  rotate: false
  xy: 141, 435
  size: 113, 112
  orig: 115, 114
  offset: 1, 1
  index: -1
karula_cap_sword_acc3
  rotate: false
  xy: 2, 468
  size: 111, 71
  orig: 113, 73
  offset: 1, 1
  index: -1
karula_cap2_body_back2_acc3
  rotate: false
  xy: 109, 549
  size: 49, 65
  orig: 51, 67
  offset: 1, 1
  index: -1
karula_cap_l_arm0
  rotate: false
  xy: 483, 312
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
karula_cap_eye2
  rotate: false
  xy: 381, 409
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
karula_cap_hair
  rotate: false
  xy: 211, 549
  size: 41, 105
  orig: 43, 107
  offset: 1, 1
  index: -1
karula_cap_tail
  rotate: false
  xy: 317, 499
  size: 59, 32
  orig: 61, 34
  offset: 1, 1
  index: -1
