child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
karula_baby_l_arm1
  rotate: false
  xy: 29, 196
  size: 20, 51
  orig: 22, 53
  offset: 1, 1
  index: -1
karula_baby_tail
  rotate: false
  xy: 51, 196
  size: 69, 40
  orig: 71, 42
  offset: 1, 1
  index: -1
karula_baby_l_leg1
  rotate: false
  xy: 48, 163
  size: 32, 31
  orig: 34, 33
  offset: 1, 1
  index: -1
karula_baby_r_arm1
  rotate: false
  xy: 2, 196
  size: 25, 56
  orig: 27, 58
  offset: 1, 1
  index: -1
karula_baby_body
  rotate: false
  xy: 48, 100
  size: 59, 61
  orig: 61, 63
  offset: 1, 1
  index: -1
karula_baby_r_leg1
  rotate: false
  xy: 88, 37
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
karula_baby_hair
  rotate: false
  xy: 2, 100
  size: 44, 94
  orig: 46, 96
  offset: 1, 1
  index: -1
karula_baby_head
  rotate: false
  xy: 2, 2
  size: 84, 96
  orig: 86, 98
  offset: 1, 1
  index: -1
karula_baby_eye2
  rotate: false
  xy: 82, 163
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
karula_baby_eye1
  rotate: false
  xy: 103, 163
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
karula_baby_l_leg2
  rotate: false
  xy: 88, 2
  size: 34, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
karula_baby_r_leg2
  rotate: false
  xy: 122, 187
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
