child2.png
size: 285, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 140, 1
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 260, 82
  size: 24, 24
  orig: 82, 79
  offset: 32, 14
  index: -1
head
  rotate: false
  xy: 140, 104
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 245, 187
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 224, 104
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 205, 187
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 237, 1
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 137, 183
  orig: 137, 183
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 186
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 86, 186
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 157, 185
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
