adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
leg22
  rotate: false
  xy: 197, 87
  size: 91, 108
  orig: 93, 110
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 197, 2
  size: 137, 83
  orig: 139, 85
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 299, 294
  size: 39, 54
  orig: 41, 56
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 262, 197
  size: 58, 49
  orig: 60, 51
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 375, 93
  size: 73, 82
  orig: 75, 84
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 193, 439
  size: 62, 71
  orig: 64, 73
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 193, 246
  orig: 195, 248
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 257, 439
  size: 77, 66
  orig: 79, 68
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 369, 245
  size: 43, 53
  orig: 45, 55
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 336, 2
  size: 164, 89
  orig: 166, 91
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 441, 235
  size: 55, 34
  orig: 57, 36
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 250
  size: 189, 235
  orig: 191, 237
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 299, 87
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 375, 177
  size: 64, 66
  orig: 66, 68
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 322, 197
  size: 45, 95
  orig: 47, 97
  offset: 1, 1
  index: -1
arm22
  rotate: false
  xy: 197, 197
  size: 63, 49
  orig: 65, 51
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 193, 250
  size: 104, 187
  orig: 106, 189
  offset: 1, 1
  index: -1
tail3
  rotate: false
  xy: 441, 189
  size: 56, 44
  orig: 58, 46
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 290, 117
  size: 83, 78
  orig: 85, 80
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 450, 93
  size: 59, 94
  orig: 61, 96
  offset: 1, 1
  index: -1
