acc2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
angel_evol_godweapon_acc
  rotate: false
  xy: 2, 101
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
angel_evol_godwing_acc
  rotate: false
  xy: 56, 99
  size: 19, 13
  orig: 21, 15
  offset: 1, 1
  index: -1
angel_evol_twinkle_acc04
  rotate: false
  xy: 38, 52
  size: 32, 45
  orig: 34, 47
  offset: 1, 1
  index: -1
angel_evol_twinkle_acc05
  rotate: false
  xy: 2, 52
  size: 34, 47
  orig: 36, 49
  offset: 1, 1
  index: -1
angel_evol_godtail_acc
  rotate: false
  xy: 56, 114
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
angel_evol_twinkle_acc06
  rotate: false
  xy: 2, 2
  size: 38, 48
  orig: 40, 50
  offset: 1, 1
  index: -1
angel_evol_godbody_acc
  rotate: false
  xy: 81, 40
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
angel_evol_godhead_acc
  rotate: false
  xy: 71, 2
  size: 40, 36
  orig: 42, 38
  offset: 1, 1
  index: -1
angel_evol_twinkle_acc01
  rotate: false
  xy: 71, 40
  size: 8, 10
  orig: 10, 12
  offset: 1, 1
  index: -1
angel_evol_twinkle_acc02
  rotate: false
  xy: 38, 99
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
angel_evol_twinkle_acc03
  rotate: false
  xy: 42, 2
  size: 27, 39
  orig: 29, 41
  offset: 1, 1
  index: -1
