advent.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
angel_ad_r_wing2
  rotate: false
  xy: 136, 116
  size: 108, 41
  orig: 110, 43
  offset: 1, 1
  index: -1
angel_ad_godatt_acc2
  rotate: false
  xy: 380, 123
  size: 64, 48
  orig: 66, 50
  offset: 1, 1
  index: -1
angel_ad_head
  rotate: false
  xy: 73, 395
  size: 74, 92
  orig: 76, 94
  offset: 1, 1
  index: -1
angel_ad_head2
  rotate: false
  xy: 463, 87
  size: 41, 25
  orig: 43, 27
  offset: 1, 1
  index: -1
angel_ad_att_acc2
  rotate: false
  xy: 246, 123
  size: 132, 138
  orig: 134, 140
  offset: 1, 1
  index: -1
angel_ad_body1
  rotate: false
  xy: 237, 263
  size: 88, 130
  orig: 90, 132
  offset: 1, 1
  index: -1
angel_ad_head3
  rotate: false
  xy: 149, 397
  size: 54, 30
  orig: 56, 32
  offset: 1, 1
  index: -1
angel_ad_body1_acc2
  rotate: false
  xy: 380, 175
  size: 125, 141
  orig: 127, 143
  offset: 1, 1
  index: -1
angel_ad_l_arm
  rotate: false
  xy: 463, 2
  size: 42, 83
  orig: 44, 85
  offset: 1, 1
  index: -1
angel_ad_r_leg2
  rotate: false
  xy: 327, 307
  size: 34, 78
  orig: 36, 80
  offset: 1, 1
  index: -1
angel_weapon
  rotate: false
  xy: 2, 2
  size: 254, 112
  orig: 256, 114
  offset: 1, 1
  index: -1
angel_ad_head_acc2
  rotate: false
  xy: 2, 116
  size: 132, 138
  orig: 134, 140
  offset: 1, 1
  index: -1
angel_ad_l_wing
  rotate: false
  xy: 2, 395
  size: 69, 103
  orig: 71, 105
  offset: 1, 1
  index: -1
angel_ad_eye
  rotate: false
  xy: 446, 123
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
angel_ad_body2
  rotate: false
  xy: 2, 256
  size: 99, 65
  orig: 101, 67
  offset: 1, 1
  index: -1
angel_ad_r_arm2
  rotate: false
  xy: 2, 323
  size: 52, 67
  orig: 54, 69
  offset: 1, 1
  index: -1
angel_ad_l_leg1
  rotate: false
  xy: 327, 263
  size: 38, 42
  orig: 40, 44
  offset: 1, 1
  index: -1
angel_ad_r_wing1
  rotate: false
  xy: 258, 2
  size: 203, 119
  orig: 205, 121
  offset: 1, 1
  index: -1
angel_ad_tail
  rotate: false
  xy: 136, 159
  size: 99, 142
  orig: 101, 144
  offset: 1, 1
  index: -1
angel_ad_r_leg1
  rotate: false
  xy: 463, 114
  size: 39, 59
  orig: 41, 61
  offset: 1, 1
  index: -1
angel_ad_r_arm1
  rotate: false
  xy: 103, 303
  size: 33, 73
  orig: 35, 75
  offset: 1, 1
  index: -1
angel_ad_att
  rotate: false
  xy: 149, 303
  size: 74, 92
  orig: 76, 94
  offset: 1, 1
  index: -1
angel_ad_l_leg2
  rotate: false
  xy: 56, 323
  size: 36, 67
  orig: 38, 69
  offset: 1, 1
  index: -1
