capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
angel_capsule2_godhead_acc
  rotate: false
  xy: 461, 26
  size: 41, 36
  orig: 43, 38
  offset: 1, 1
  index: -1
angel_capsule2_body
  rotate: false
  xy: 185, 351
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
angel_capsule2_tail
  rotate: false
  xy: 461, 2
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
angel_capsule2_godbody_acc
  rotate: false
  xy: 448, 250
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
angel_capsule2_twinkle_acc06
  rotate: false
  xy: 461, 64
  size: 39, 49
  orig: 41, 51
  offset: 1, 1
  index: -1
angel_capsule2_twinkle_acc02
  rotate: false
  xy: 263, 279
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
angel_capsule2_godweapon_acc
  rotate: false
  xy: 448, 281
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
angel_capsule2_body_acc
  rotate: false
  xy: 448, 198
  size: 55, 50
  orig: 57, 52
  offset: 1, 1
  index: -1
angel_capsule2_wing2
  rotate: false
  xy: 107, 351
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
angel_capsule2_twinkle_acc03
  rotate: false
  xy: 482, 304
  size: 27, 39
  orig: 29, 41
  offset: 1, 1
  index: -1
angel_capsule2_godtail_acc
  rotate: false
  xy: 263, 266
  size: 17, 11
  orig: 19, 13
  offset: 1, 1
  index: -1
angel_capsule2_head_acc
  rotate: false
  xy: 285, 182
  size: 161, 151
  orig: 163, 153
  offset: 1, 1
  index: -1
angel_weapon
  rotate: false
  xy: 2, 250
  size: 259, 97
  orig: 261, 99
  offset: 1, 1
  index: -1
angel_capsule2_wing1
  rotate: false
  xy: 107, 422
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
angel_capsule2_head
  rotate: false
  xy: 2, 351
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
angel_capsule2_eye
  rotate: false
  xy: 461, 115
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
angel_capsule2_godwing_acc
  rotate: false
  xy: 263, 250
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
angel_capsule2_twinkle_acc04
  rotate: false
  xy: 448, 304
  size: 32, 45
  orig: 34, 47
  offset: 1, 1
  index: -1
angel_capsule2_att_acc
  rotate: false
  xy: 2, 2
  size: 281, 246
  orig: 283, 248
  offset: 1, 1
  index: -1
angel_capsule2_twinkle_acc01
  rotate: false
  xy: 502, 64
  size: 8, 10
  orig: 10, 12
  offset: 1, 1
  index: -1
angel_capsule2_twinkle_acc05
  rotate: false
  xy: 461, 149
  size: 34, 47
  orig: 36, 49
  offset: 1, 1
  index: -1
angel_capsule2_att
  rotate: false
  xy: 285, 2
  size: 174, 178
  orig: 300, 300
  offset: 68, 53
  index: -1
