capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
angel_capsule_godtail_acc
  rotate: false
  xy: 411, 157
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
angel_capsule_twinkle_acc04
  rotate: false
  xy: 376, 309
  size: 32, 45
  orig: 34, 47
  offset: 1, 1
  index: -1
angel_capsule_body
  rotate: false
  xy: 439, 54
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
angel_capsule_tail
  rotate: false
  xy: 439, 106
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
angel_capsule_r_leg_acc
  rotate: false
  xy: 376, 356
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
angel_capsule_godbody_acc
  rotate: false
  xy: 447, 300
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
angel_capsule_rightarm
  rotate: false
  xy: 410, 326
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
angel_capsule_twinkle_acc01
  rotate: false
  xy: 502, 2
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
angel_capsule_godwing_acc
  rotate: false
  xy: 488, 131
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
angel_capsule_att_acc
  rotate: false
  xy: 2, 2
  size: 275, 239
  orig: 277, 241
  offset: 1, 1
  index: -1
angel_capsule_twinkle_acc05
  rotate: false
  xy: 411, 253
  size: 34, 47
  orig: 36, 49
  offset: 1, 1
  index: -1
angel_capsule_head
  rotate: false
  xy: 263, 309
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
angel_capsule_att
  rotate: false
  xy: 279, 157
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
angel_capsule_eye1
  rotate: false
  xy: 439, 137
  size: 41, 37
  orig: 111, 89
  offset: 35, 25
  index: -1
angel_capsule_head_acc
  rotate: false
  xy: 279, 2
  size: 158, 153
  orig: 160, 155
  offset: 1, 1
  index: -1
angel_capsule_twinkle_acc02
  rotate: false
  xy: 411, 170
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
angel_capsule_leftarm
  rotate: false
  xy: 488, 106
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
angel_capsule_twinkle_acc06
  rotate: false
  xy: 471, 188
  size: 39, 49
  orig: 41, 51
  offset: 1, 1
  index: -1
angel_capsule_godhead_acc
  rotate: false
  xy: 429, 176
  size: 40, 36
  orig: 42, 38
  offset: 1, 1
  index: -1
angel_capsule_rightleg
  rotate: false
  xy: 447, 265
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
angel_capsule_eye2
  rotate: false
  xy: 411, 214
  size: 39, 37
  orig: 111, 89
  offset: 35, 25
  index: -1
angel_capsule_twinkle_acc03
  rotate: false
  xy: 482, 147
  size: 27, 39
  orig: 29, 41
  offset: 1, 1
  index: -1
angel_weapon
  rotate: false
  xy: 2, 243
  size: 259, 97
  orig: 261, 99
  offset: 1, 1
  index: -1
angel_capsule_leftleg
  rotate: false
  xy: 452, 239
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
angel_capsule_body_acc
  rotate: false
  xy: 439, 2
  size: 61, 50
  orig: 63, 52
  offset: 1, 1
  index: -1
angel_capsule_godweapon_acc
  rotate: false
  xy: 411, 302
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
