child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
angel_child_leftleg1
  rotate: false
  xy: 78, 145
  size: 26, 61
  orig: 36, 89
  offset: 10, 28
  index: -1
angel_child_body
  rotate: false
  xy: 100, 2
  size: 89, 74
  orig: 89, 114
  offset: 0, 0
  index: -1
angel_child_rightleg1
  rotate: false
  xy: 155, 78
  size: 33, 61
  orig: 33, 83
  offset: 0, 22
  index: -1
angel_child_leftleg2
  rotate: false
  xy: 70, 215
  size: 30, 23
  orig: 36, 89
  offset: 1, 27
  index: -1
angel_child_eye2
  rotate: false
  xy: 128, 195
  size: 26, 21
  orig: 74, 65
  offset: 21, 16
  index: -1
angel_child_leftleg3
  rotate: false
  xy: 102, 208
  size: 24, 43
  orig: 36, 89
  offset: 0, 0
  index: -1
angel_child_rightwing
  rotate: false
  xy: 191, 2
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
angel_child_leftarm
  rotate: false
  xy: 2, 145
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
angel_child_rightleg2
  rotate: false
  xy: 106, 145
  size: 29, 23
  orig: 33, 83
  offset: 2, 22
  index: -1
angel_child_neck
  rotate: false
  xy: 190, 79
  size: 45, 60
  orig: 89, 114
  offset: 34, 54
  index: -1
angel_child_rightarm
  rotate: false
  xy: 39, 129
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
angel_child_eye
  rotate: false
  xy: 106, 170
  size: 26, 23
  orig: 74, 65
  offset: 21, 16
  index: -1
angel_child_rightleg3
  rotate: false
  xy: 39, 215
  size: 29, 39
  orig: 33, 83
  offset: 2, 0
  index: -1
angel_child_head
  rotate: false
  xy: 79, 78
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
angel_child_leftwing
  rotate: false
  xy: 2, 2
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
angel_child_tail
  rotate: false
  xy: 2, 77
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
