transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
angel_evol_godwing_acc
  rotate: false
  xy: 488, 229
  size: 19, 13
  orig: 21, 15
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 455, 146
  size: 38, 81
  orig: 38, 83
  offset: 0, 1
  index: -1
angel_evol_body_acc
  rotate: false
  xy: 394, 399
  size: 115, 127
  orig: 117, 129
  offset: 1, 1
  index: -1
attack
  rotate: false
  xy: 2, 304
  size: 272, 300
  orig: 300, 300
  offset: 26, 0
  index: -1
head
  rotate: false
  xy: 420, 298
  size: 83, 99
  orig: 85, 101
  offset: 1, 1
  index: -1
attack_acc
  rotate: false
  xy: 2, 2
  size: 296, 300
  orig: 298, 302
  offset: 1, 1
  index: -1
foot1
  rotate: false
  xy: 420, 164
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 316, 609
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 276, 417
  size: 108, 140
  orig: 110, 144
  offset: 1, 2
  index: -1
angel_evol_twinkle_acc04
  rotate: false
  xy: 458, 612
  size: 32, 45
  orig: 34, 47
  offset: 1, 1
  index: -1
angel_evol_godhead_acc
  rotate: false
  xy: 455, 108
  size: 40, 36
  orig: 42, 38
  offset: 1, 1
  index: -1
angel_evol_godtail_acc
  rotate: false
  xy: 488, 244
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 276, 559
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 455, 2
  size: 46, 77
  orig: 46, 79
  offset: 0, 1
  index: -1
angel_evol_twinkle_acc03
  rotate: false
  xy: 483, 528
  size: 27, 39
  orig: 29, 41
  offset: 1, 1
  index: -1
angel_evol_head_acc
  rotate: false
  xy: 386, 528
  size: 95, 82
  orig: 97, 84
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 420, 225
  size: 32, 71
  orig: 32, 73
  offset: 0, 1
  index: -1
mouse
  rotate: false
  xy: 422, 636
  size: 30, 33
  orig: 30, 35
  offset: 0, 1
  index: -1
angel_evol_godweapon_acc
  rotate: false
  xy: 422, 612
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 300, 164
  size: 118, 179
  orig: 120, 183
  offset: 1, 2
  index: -1
angel_weapon
  rotate: false
  xy: 2, 606
  size: 254, 112
  orig: 256, 114
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 276, 345
  size: 116, 70
  orig: 118, 72
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 495, 146
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 455, 81
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
angel_evol_twinkle_acc02
  rotate: false
  xy: 488, 257
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
angel_evol_twinkle_acc06
  rotate: false
  xy: 316, 559
  size: 38, 48
  orig: 40, 50
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 300, 2
  size: 153, 160
  orig: 155, 162
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 454, 229
  size: 32, 60
  orig: 34, 62
  offset: 1, 1
  index: -1
angel_evol_twinkle_acc01
  rotate: false
  xy: 500, 81
  size: 8, 10
  orig: 10, 12
  offset: 1, 1
  index: -1
angel_evol_godbody_acc
  rotate: false
  xy: 386, 612
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
angel_evol_twinkle_acc05
  rotate: false
  xy: 258, 631
  size: 34, 47
  orig: 36, 49
  offset: 1, 1
  index: -1
foot2
  rotate: false
  xy: 355, 609
  size: 29, 52
  orig: 29, 54
  offset: 0, 1
  index: -1
