adult.png
size: 1280, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 829, 570
  orig: 1266, 1079
  offset: 130, 280
  index: -1
thundergod-earth-03-arm-01
  rotate: false
  xy: 1197, 949
  size: 59, 74
  orig: 63, 78
  offset: 2, 2
  index: -1
thundergod-earth-03-arm-acc-01
  rotate: false
  xy: 1226, 372
  size: 31, 31
  orig: 35, 35
  offset: 2, 2
  index: -1
thundergod-earth-03-arm-acc-02
  rotate: false
  xy: 272, 969
  size: 45, 40
  orig: 49, 44
  offset: 2, 2
  index: -1
thundergod-earth-03-arm-acc-03
  rotate: false
  xy: 515, 944
  size: 59, 57
  orig: 63, 61
  offset: 2, 2
  index: -1
thundergod-earth-03-beard-01
  rotate: false
  xy: 1226, 336
  size: 42, 34
  orig: 46, 38
  offset: 2, 2
  index: -1
thundergod-earth-03-beard-02
  rotate: false
  xy: 576, 944
  size: 52, 38
  orig: 56, 42
  offset: 2, 2
  index: -1
thundergod-earth-03-beard-03
  rotate: false
  xy: 1197, 877
  size: 66, 70
  orig: 70, 74
  offset: 2, 2
  index: -1
thundergod-earth-03-body-01
  rotate: false
  xy: 832, 1
  size: 325, 213
  orig: 329, 228
  offset: 2, 10
  index: -1
thundergod-earth-03-body-02
  rotate: false
  xy: 832, 216
  size: 298, 239
  orig: 302, 243
  offset: 2, 2
  index: -1
thundergod-earth-03-body-04
  rotate: false
  xy: 1, 573
  size: 386, 228
  orig: 390, 232
  offset: 2, 2
  index: -1
thundergod-earth-03-body-mane-01
  rotate: false
  xy: 389, 573
  size: 262, 221
  orig: 266, 225
  offset: 2, 2
  index: -1
thundergod-earth-03-body-mane-02
  rotate: false
  xy: 1131, 761
  size: 148, 114
  orig: 152, 118
  offset: 2, 2
  index: -1
thundergod-earth-03-body-mane-03
  rotate: false
  xy: 871, 770
  size: 130, 155
  orig: 134, 159
  offset: 2, 2
  index: -1
thundergod-earth-03-effect-01
  rotate: false
  xy: 832, 457
  size: 212, 108
  orig: 216, 112
  offset: 2, 2
  index: -1
thundergod-earth-03-effect-02
  rotate: false
  xy: 867, 927
  size: 150, 92
  orig: 154, 96
  offset: 2, 2
  index: -1
thundergod-earth-03-effect-03
  rotate: false
  xy: 1046, 457
  size: 166, 107
  orig: 170, 111
  offset: 2, 2
  index: -1
thundergod-earth-03-eye-01
  rotate: false
  xy: 637, 796
  size: 11, 11
  orig: 15, 15
  offset: 2, 2
  index: -1
thundergod-earth-03-eyebrow-01
  rotate: false
  xy: 653, 778
  size: 216, 137
  orig: 220, 141
  offset: 2, 2
  index: -1
thundergod-earth-03-eyebrow-02
  rotate: false
  xy: 248, 938
  size: 22, 64
  orig: 26, 68
  offset: 2, 2
  index: -1
thundergod-earth-03-hair-01
  rotate: false
  xy: 1159, 1
  size: 101, 222
  orig: 105, 226
  offset: 2, 2
  index: -1
thundergod-earth-03-hair-02
  rotate: false
  xy: 637, 917
  size: 149, 106
  orig: 153, 110
  offset: 2, 2
  index: -1
thundergod-earth-03-hair-03
  rotate: false
  xy: 1156, 566
  size: 75, 95
  orig: 79, 99
  offset: 2, 2
  index: -1
thundergod-earth-03-hair-04
  rotate: false
  xy: 1, 803
  size: 274, 133
  orig: 278, 137
  offset: 2, 2
  index: -1
thundergod-earth-03-hair-05
  rotate: false
  xy: 389, 796
  size: 246, 146
  orig: 250, 150
  offset: 2, 2
  index: -1
thundergod-earth-03-hair-06
  rotate: false
  xy: 90, 938
  size: 156, 76
  orig: 160, 80
  offset: 2, 2
  index: -1
thundergod-earth-03-hair-07
  rotate: false
  xy: 456, 944
  size: 57, 73
  orig: 61, 77
  offset: 2, 2
  index: -1
thundergod-earth-03-hair-08
  rotate: false
  xy: 1019, 896
  size: 176, 99
  orig: 180, 103
  offset: 2, 2
  index: -1
thundergod-earth-03-hair-09
  rotate: false
  xy: 1003, 770
  size: 126, 124
  orig: 130, 128
  offset: 2, 2
  index: -1
thundergod-earth-03-hair-10
  rotate: false
  xy: 1156, 663
  size: 82, 93
  orig: 86, 97
  offset: 2, 2
  index: -1
thundergod-earth-03-head-01
  rotate: false
  xy: 788, 917
  size: 77, 102
  orig: 81, 106
  offset: 2, 2
  index: -1
thundergod-earth-03-horn-01
  rotate: false
  xy: 653, 573
  size: 201, 203
  orig: 205, 207
  offset: 2, 2
  index: -1
thundergod-earth-03-horn-acc-01
  rotate: false
  xy: 277, 803
  size: 87, 164
  orig: 91, 168
  offset: 2, 2
  index: -1
thundergod-earth-03-horn-acc-02
  rotate: false
  xy: 1132, 225
  size: 92, 221
  orig: 96, 225
  offset: 2, 2
  index: -1
thundergod-earth-03-horn-acc-03
  rotate: false
  xy: 1262, 1
  size: 16, 42
  orig: 20, 46
  offset: 2, 2
  index: -1
thundergod-earth-03-horn-acc-04
  rotate: false
  xy: 366, 803
  size: 18, 42
  orig: 22, 46
  offset: 2, 2
  index: -1
thundergod-earth-03-horn-acc-05
  rotate: false
  xy: 1226, 225
  size: 35, 60
  orig: 39, 64
  offset: 2, 2
  index: -1
thundergod-earth-03-leg-01
  rotate: false
  xy: 366, 944
  size: 88, 69
  orig: 92, 73
  offset: 2, 2
  index: -1
thundergod-earth-03-leg-02
  rotate: false
  xy: 1259, 287
  size: 20, 37
  orig: 24, 41
  offset: 2, 2
  index: -1
thundergod-earth-03-leg-03
  rotate: false
  xy: 1, 938
  size: 87, 85
  orig: 91, 89
  offset: 2, 2
  index: -1
thundergod-earth-03-leg-acc-01
  rotate: false
  xy: 1226, 287
  size: 31, 47
  orig: 35, 51
  offset: 2, 2
  index: -1
thundergod-earth-03-leg-acc-02
  rotate: false
  xy: 319, 969
  size: 38, 40
  orig: 42, 44
  offset: 2, 2
  index: -1
thundergod-earth-03-tail-01
  rotate: false
  xy: 856, 567
  size: 153, 201
  orig: 157, 205
  offset: 2, 2
  index: -1
thundergod-earth-03-tail-02
  rotate: false
  xy: 1011, 567
  size: 62, 197
  orig: 66, 201
  offset: 2, 2
  index: -1
thundergod-earth-03-tail-03
  rotate: false
  xy: 1075, 566
  size: 79, 193
  orig: 83, 197
  offset: 2, 2
  index: -1
