adult.png
size: 255, 574
format: RGBA4444
filter: Linear,Linear
repeat: none
sleez_adult_body
  rotate: false
  xy: 1, 1
  size: 172, 131
  orig: 172, 131
  offset: 0, 0
  index: -1
sleez_adult_eye1
  rotate: false
  xy: 39, 547
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
sleez_adult_eye1_light
  rotate: false
  xy: 186, 221
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
sleez_adult_head1
  rotate: false
  xy: 112, 511
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
sleez_adult_head_att
  rotate: false
  xy: 1, 473
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
sleez_adult_l_arm1
  rotate: false
  xy: 215, 319
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
sleez_adult_l_arm2
  rotate: false
  xy: 111, 335
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
sleez_adult_l_ear1
  rotate: false
  xy: 205, 272
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
sleez_adult_l_ear2
  rotate: false
  xy: 189, 335
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
sleez_adult_l_leg1
  rotate: false
  xy: 198, 466
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
sleez_adult_l_leg2
  rotate: false
  xy: 186, 182
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
sleez_adult_l_wing
  rotate: false
  xy: 1, 134
  size: 183, 105
  orig: 183, 105
  offset: 0, 0
  index: -1
sleez_adult_neck
  rotate: false
  xy: 112, 448
  size: 84, 61
  orig: 94, 61
  offset: 10, 0
  index: -1
sleez_adult_r_arm1
  rotate: false
  xy: 1, 547
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
sleez_adult_r_arm2
  rotate: false
  xy: 175, 1
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
sleez_adult_r_ear1
  rotate: false
  xy: 223, 510
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
sleez_adult_r_ear2
  rotate: false
  xy: 189, 400
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
sleez_adult_r_ear3
  rotate: false
  xy: 236, 466
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
sleez_adult_r_horn1
  rotate: false
  xy: 215, 221
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
sleez_adult_r_horn2
  rotate: false
  xy: 223, 390
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
sleez_adult_r_leg1
  rotate: false
  xy: 198, 429
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
sleez_adult_r_leg2
  rotate: false
  xy: 215, 347
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
sleez_adult_r_wing
  rotate: false
  xy: 1, 241
  size: 202, 92
  orig: 202, 92
  offset: 0, 0
  index: -1
sleez_adult_tail
  rotate: false
  xy: 1, 335
  size: 108, 136
  orig: 108, 136
  offset: 0, 0
  index: -1
sleez_adult_tail_light
  rotate: false
  xy: 186, 117
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
