adult.png
size: 253, 678
format: RGBA4444
filter: Linear,Linear
repeat: none
god_adult_arm1
  rotate: false
  xy: 162, 261
  size: 71, 169
  orig: 100, 300
  offset: 14, 66
  index: -1
god_adult_arm2
  rotate: false
  xy: 108, 372
  size: 51, 159
  orig: 100, 200
  offset: 25, 21
  index: -1
god_adult_attack
  rotate: false
  xy: 1, 1
  size: 251, 258
  orig: 251, 260
  offset: 0, 1
  index: -1
god_adult_body1
  rotate: false
  xy: 103, 533
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
god_adult_body2
  rotate: false
  xy: 1, 593
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
god_adult_eye
  rotate: false
  xy: 72, 593
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
god_adult_head1
  rotate: false
  xy: 161, 605
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
god_adult_leg1
  rotate: false
  xy: 161, 432
  size: 52, 80
  orig: 52, 82
  offset: 0, 1
  index: -1
god_adult_leg2
  rotate: false
  xy: 103, 605
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
god_adult_neck
  rotate: false
  xy: 176, 514
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
god_adult_tail
  rotate: false
  xy: 1, 372
  size: 105, 109
  orig: 105, 111
  offset: 0, 1
  index: -1
god_adult_wing1
  rotate: false
  xy: 1, 261
  size: 159, 109
  orig: 161, 109
  offset: 1, 0
  index: -1
god_adult_wing2
  rotate: false
  xy: 1, 483
  size: 100, 108
  orig: 102, 110
  offset: 1, 1
  index: -1
