child1.png
size: 165, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
god_baby_arm1
  rotate: false
  xy: 78, 70
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
god_baby_arm2
  rotate: false
  xy: 118, 70
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
god_baby_body
  rotate: false
  xy: 1, 1
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
god_baby_eye
  rotate: false
  xy: 35, 76
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
god_baby_head
  rotate: false
  xy: 78, 1
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
god_baby_tail
  rotate: false
  xy: 1, 76
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
