adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
shootingstar_adult_wing1
  rotate: false
  xy: 298, 2
  size: 155, 145
  orig: 157, 145
  offset: 0, 0
  index: -1
shootingstar_adult_wing2
  rotate: false
  xy: 150, 266
  size: 130, 167
  orig: 130, 167
  offset: 0, 0
  index: -1
shootingstar_sprite4_at
  rotate: false
  xy: 2, 2
  size: 294, 262
  orig: 300, 300
  offset: 3, 17
  index: -1
shootingstar_adult_tail
  rotate: false
  xy: 298, 149
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
shootingstar_adult_body
  rotate: false
  xy: 2, 266
  size: 146, 224
  orig: 146, 224
  offset: 0, 0
  index: -1
shootingstar_adult_head
  rotate: false
  xy: 150, 435
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
shootingstar_adult_eye
  rotate: false
  xy: 2, 492
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
