capsule.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 2, 100
  size: 132, 158
  orig: 300, 300
  offset: 84, 71
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 142, 96
  orig: 142, 96
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 146, 68
  size: 49, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 146, 2
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 197, 93
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 197, 68
  size: 48, 23
  orig: 50, 23
  offset: 2, 0
  index: -1
