child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
shootingstar_baby_eye
  rotate: false
  xy: 99, 63
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
shootingstar_baby_body
  rotate: false
  xy: 2, 2
  size: 108, 59
  orig: 108, 59
  offset: 0, 0
  index: -1
shootingstar_baby_head
  rotate: false
  xy: 2, 63
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
shootingstar_baby_wing
  rotate: false
  xy: 2, 152
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
shootingstar_baby_wing2
  rotate: false
  xy: 49, 152
  size: 38, 21
  orig: 42, 21
  offset: 2, 0
  index: -1
shootingstar_baby_tail
  rotate: false
  xy: 89, 152
  size: 35, 15
  orig: 37, 15
  offset: 2, 0
  index: -1
