child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
shootingstar_child_wing2
  rotate: false
  xy: 89, 153
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
shootingstar_child_eye
  rotate: false
  xy: 2, 213
  size: 27, 22
  orig: 29, 22
  offset: 2, 0
  index: -1
shootingstar_child_wing1
  rotate: false
  xy: 105, 96
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
shootingstar_child_body
  rotate: false
  xy: 2, 2
  size: 101, 149
  orig: 101, 149
  offset: 0, 0
  index: -1
shootingstar_child_tail
  rotate: false
  xy: 2, 153
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
shootingstar_child_head
  rotate: false
  xy: 105, 2
  size: 144, 92
  orig: 144, 94
  offset: 0, 0
  index: -1
