child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_golrock_baby_eff2
  rotate: false
  xy: 102, 152
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
dragon_golrock_baby_r_arm2
  rotate: false
  xy: 75, 176
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
dragon_golrock_baby_eff3
  rotate: false
  xy: 91, 138
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
dragon_golrock_baby_body
  rotate: false
  xy: 2, 47
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
dragon_golrock_baby_eff1
  rotate: false
  xy: 38, 150
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
dragon_golrock_baby_l_arm2
  rotate: false
  xy: 58, 176
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
dragon_golrock_baby_l_arm1
  rotate: false
  xy: 38, 116
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
dragon_golrock_baby_r_leg1
  rotate: false
  xy: 65, 101
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
dragon_golrock_baby_r_leg2
  rotate: false
  xy: 58, 138
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
dragon_golrock_baby_l_leg2
  rotate: false
  xy: 2, 158
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
dragon_golrock_baby_tail
  rotate: false
  xy: 73, 23
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
dragon_golrock_baby_chin
  rotate: false
  xy: 73, 2
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
dragon_golrock_baby_l_leg1
  rotate: false
  xy: 2, 116
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
dragon_golrock_baby_eye
  rotate: false
  xy: 102, 141
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
dragon_golrock_baby_head
  rotate: false
  xy: 2, 2
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
dragon_golrock_baby_r_arm1
  rotate: false
  xy: 104, 101
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
