spine.png
size: 506, 2039
format: RGBA4444
filter: Linear,Linear
repeat: none
effect1
  rotate: false
  xy: 1, 1829
  size: 210, 208
  orig: 210, 208
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 393, 1852
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: 1
effect2
  rotate: false
  xy: 393, 1946
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: 2
effect3
  rotate: false
  xy: 213, 1829
  size: 178, 176
  orig: 178, 176
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 251, 1250
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: 1
effect4
  rotate: false
  xy: 253, 1082
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 248, 1382
  size: 124, 122
  orig: 124, 122
  offset: 0, 0
  index: 1
effect_circle1
  rotate: false
  xy: 1, 1
  size: 322, 326
  orig: 340, 344
  offset: 9, 9
  index: -1
effect_radial
  rotate: false
  xy: 421, 1082
  size: 84, 85
  orig: 256, 256
  offset: 93, 81
  index: 0
effect_radial
  rotate: false
  xy: 254, 368
  size: 242, 239
  orig: 256, 256
  offset: 14, 6
  index: 1
effect_radial
  rotate: false
  xy: 1, 583
  size: 250, 251
  orig: 256, 256
  offset: 6, 0
  index: 2
effect_radial
  rotate: false
  xy: 1, 329
  size: 251, 252
  orig: 256, 256
  offset: 5, 0
  index: 3
effect_radial
  rotate: false
  xy: 1, 836
  size: 250, 251
  orig: 256, 256
  offset: 6, 0
  index: 4
effect_radial
  rotate: false
  xy: 1, 1089
  size: 248, 249
  orig: 256, 256
  offset: 8, 1
  index: 5
effect_radial
  rotate: false
  xy: 1, 1585
  size: 240, 242
  orig: 256, 256
  offset: 14, 5
  index: 6
effect_radial
  rotate: false
  xy: 253, 609
  size: 233, 237
  orig: 256, 256
  offset: 17, 8
  index: 7
effect_radial
  rotate: false
  xy: 253, 848
  size: 229, 232
  orig: 256, 256
  offset: 21, 10
  index: 8
effect_ring
  rotate: false
  xy: 1, 1340
  size: 245, 243
  orig: 256, 256
  offset: 8, 9
  index: 0
key1
  rotate: false
  xy: 325, 185
  size: 172, 181
  orig: 172, 181
  offset: 0, 0
  index: -1
key2
  rotate: false
  xy: 325, 1
  size: 172, 182
  orig: 172, 182
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 393, 1750
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
lock1
  rotate: false
  xy: 248, 1506
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
lock2
  rotate: false
  xy: 243, 1628
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
lock3
  rotate: false
  xy: 385, 1250
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
lock4
  rotate: false
  xy: 374, 1382
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
lock5
  rotate: false
  xy: 365, 1628
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
lock6
  rotate: false
  xy: 370, 1506
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
