adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
hungry_adult_wing
  rotate: false
  xy: 2, 363
  size: 103, 103
  orig: 107, 107
  offset: 2, 0
  index: -1
hungry_adult_wing2
  rotate: false
  xy: 292, 187
  size: 122, 104
  orig: 130, 110
  offset: 3, 2
  index: -1
hungry_adult_head
  rotate: false
  xy: 2, 293
  size: 54, 62
  orig: 60, 68
  offset: 2, 4
  index: -1
hungry_adult_tail
  rotate: false
  xy: 416, 187
  size: 79, 174
  orig: 87, 180
  offset: 3, 2
  index: -1
hungry_sprite4_at
  rotate: false
  xy: 2, 2
  size: 288, 230
  orig: 300, 300
  offset: 0, 11
  index: -1
hungry_adult_body
  rotate: false
  xy: 292, 2
  size: 196, 183
  orig: 202, 189
  offset: 3, 2
  index: -1
hungry_adult_eye
  rotate: false
  xy: 490, 2
  size: 16, 19
  orig: 22, 21
  offset: 3, 1
  index: -1
