capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
hungry_sprite5_at
  rotate: false
  xy: 2, 2
  size: 288, 238
  orig: 300, 300
  offset: 0, 8
  index: -1
hungry_capsule_eye
  rotate: false
  xy: 413, 101
  size: 88, 34
  orig: 92, 42
  offset: 1, 3
  index: -1
hungry_capsule_tail
  rotate: false
  xy: 413, 196
  size: 67, 65
  orig: 69, 67
  offset: 1, 0
  index: -1
hungry_capsule_wing
  rotate: false
  xy: 447, 42
  size: 53, 32
  orig: 55, 36
  offset: 2, 2
  index: -1
hungry_capsule_wing2
  rotate: false
  xy: 447, 2
  size: 56, 38
  orig: 58, 40
  offset: 1, 0
  index: -1
hungry_capsule_body
  rotate: false
  xy: 292, 2
  size: 153, 97
  orig: 159, 105
  offset: 2, 2
  index: -1
hungry_capsule_hand
  rotate: false
  xy: 413, 137
  size: 83, 57
  orig: 85, 65
  offset: 0, 2
  index: -1
hungry_capsule_hand2
  rotate: false
  xy: 292, 216
  size: 64, 60
  orig: 68, 66
  offset: 1, 3
  index: -1
hungry_capsule_head
  rotate: false
  xy: 292, 101
  size: 119, 113
  orig: 123, 119
  offset: 1, 0
  index: -1
