child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
hungry_baby_wing2
  rotate: false
  xy: 93, 102
  size: 88, 42
  orig: 92, 46
  offset: 1, 3
  index: -1
hungry_baby_tail
  rotate: false
  xy: 183, 102
  size: 49, 42
  orig: 53, 48
  offset: 2, 2
  index: -1
hungry_baby_head
  rotate: false
  xy: 114, 2
  size: 106, 98
  orig: 110, 102
  offset: 2, 2
  index: -1
hungry_baby_wing
  rotate: false
  xy: 2, 105
  size: 73, 37
  orig: 77, 49
  offset: 3, 6
  index: -1
hungry_baby_eye
  rotate: false
  xy: 2, 68
  size: 89, 35
  orig: 91, 43
  offset: 0, 2
  index: -1
hungry_baby_hand
  rotate: false
  xy: 2, 144
  size: 38, 48
  orig: 42, 50
  offset: 2, 0
  index: -1
hungry_baby_body
  rotate: false
  xy: 2, 2
  size: 110, 64
  orig: 114, 70
  offset: 2, 2
  index: -1
