adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
yurion_adult_fire2
  rotate: false
  xy: 300, 371
  size: 12, 22
  orig: 14, 24
  offset: 1, 1
  index: -1
yurion_adult_eye2
  rotate: false
  xy: 294, 466
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
yurion_adult_tail2
  rotate: false
  xy: 2, 105
  size: 95, 89
  orig: 97, 91
  offset: 1, 1
  index: -1
yurion_twinkle_a5
  rotate: false
  xy: 230, 448
  size: 62, 46
  orig: 64, 48
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 445, 353
  size: 65, 138
  orig: 67, 140
  offset: 1, 1
  index: -1
yurion_twinkle_a8
  rotate: false
  xy: 49, 447
  size: 44, 46
  orig: 46, 48
  offset: 1, 1
  index: -1
yurion_adult_head_acc3
  rotate: false
  xy: 180, 254
  size: 49, 67
  orig: 51, 69
  offset: 1, 1
  index: -1
yurion_adult_l_wing_over
  rotate: false
  xy: 2, 353
  size: 78, 48
  orig: 80, 50
  offset: 1, 1
  index: -1
yurion_adult_l_arm2
  rotate: false
  xy: 2, 447
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
yurion_adult_tail2_over
  rotate: false
  xy: 2, 196
  size: 88, 85
  orig: 90, 87
  offset: 1, 1
  index: -1
yurion_twinkle_a1
  rotate: false
  xy: 2, 494
  size: 43, 32
  orig: 45, 34
  offset: 1, 1
  index: -1
yurion_adult_l_leg1_over
  rotate: false
  xy: 47, 495
  size: 37, 54
  orig: 39, 56
  offset: 1, 1
  index: -1
yurion_adult_wing2_acc3
  rotate: false
  xy: 307, 491
  size: 47, 40
  orig: 49, 42
  offset: 1, 1
  index: -1
yurion_ball_over
  rotate: false
  xy: 134, 447
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
yurion_adult_eye1
  rotate: false
  xy: 295, 395
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
yurion_adult_r_leg1
  rotate: false
  xy: 2, 528
  size: 37, 49
  orig: 39, 51
  offset: 1, 1
  index: -1
yurion_adult_head_over
  rotate: false
  xy: 2, 283
  size: 79, 68
  orig: 81, 70
  offset: 1, 1
  index: -1
yurion_adult_mouth_over
  rotate: false
  xy: 477, 186
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
yurion_adult_body1
  rotate: false
  xy: 164, 356
  size: 64, 104
  orig: 66, 106
  offset: 1, 1
  index: -1
yurion_adult_r_arm2
  rotate: false
  xy: 479, 2
  size: 31, 46
  orig: 33, 48
  offset: 1, 1
  index: -1
yurion_adult_r_leg1_over
  rotate: false
  xy: 477, 104
  size: 29, 42
  orig: 31, 44
  offset: 1, 1
  index: -1
yurion_adult_body1_over
  rotate: false
  xy: 356, 495
  size: 46, 85
  orig: 48, 87
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 379, 2
  size: 98, 59
  orig: 100, 61
  offset: 1, 1
  index: -1
yurion_adult_leg1_acc3
  rotate: false
  xy: 441, 563
  size: 46, 66
  orig: 48, 68
  offset: 1, 1
  index: -1
yurion_adult_fire3
  rotate: false
  xy: 294, 486
  size: 11, 20
  orig: 13, 22
  offset: 1, 1
  index: -1
yurion_adult_l_ear
  rotate: false
  xy: 477, 212
  size: 27, 64
  orig: 29, 66
  offset: 1, 1
  index: -1
yurion_twinkle_a2
  rotate: false
  xy: 452, 314
  size: 57, 37
  orig: 59, 39
  offset: 1, 1
  index: -1
yurion_adult_r_leg2_over
  rotate: false
  xy: 479, 50
  size: 29, 52
  orig: 31, 54
  offset: 1, 1
  index: -1
yurion_adult_head
  rotate: false
  xy: 379, 63
  size: 96, 87
  orig: 98, 89
  offset: 1, 1
  index: -1
yurion_adult_l_leg2
  rotate: false
  xy: 191, 186
  size: 39, 66
  orig: 41, 68
  offset: 1, 1
  index: -1
yurion_adult_r_wing
  rotate: false
  xy: 92, 277
  size: 81, 61
  orig: 83, 63
  offset: 1, 1
  index: -1
yurion_adult_r_leg2
  rotate: false
  xy: 95, 447
  size: 37, 58
  orig: 39, 60
  offset: 1, 1
  index: -1
yurion_adult_fire4
  rotate: false
  xy: 295, 444
  size: 12, 20
  orig: 14, 22
  offset: 1, 1
  index: -1
yurion_adult_r_ear
  rotate: false
  xy: 83, 340
  size: 79, 59
  orig: 81, 61
  offset: 1, 1
  index: -1
yurion_adult_cake
  rotate: false
  xy: 233, 2
  size: 144, 211
  orig: 146, 213
  offset: 1, 1
  index: -1
yurion_adult_l_arm1_over
  rotate: false
  xy: 477, 148
  size: 29, 36
  orig: 31, 38
  offset: 1, 1
  index: -1
yurion_adult_l_arm1
  rotate: false
  xy: 363, 398
  size: 47, 50
  orig: 49, 52
  offset: 1, 1
  index: -1
yurion_adult_r_arm1_over
  rotate: false
  xy: 412, 398
  size: 27, 48
  orig: 29, 50
  offset: 1, 1
  index: -1
yurion_adult_mouth
  rotate: false
  xy: 363, 450
  size: 47, 43
  orig: 49, 45
  offset: 1, 1
  index: -1
yurion_adult_body2
  rotate: false
  xy: 379, 152
  size: 96, 78
  orig: 98, 80
  offset: 1, 1
  index: -1
yurion_twinkle_a3
  rotate: false
  xy: 2, 403
  size: 62, 42
  orig: 64, 44
  offset: 1, 1
  index: -1
1
  rotate: false
  xy: 175, 323
  size: 53, 31
  orig: 55, 33
  offset: 1, 1
  index: -1
yurion_adult_l_leg2_over
  rotate: false
  xy: 489, 493
  size: 20, 48
  orig: 22, 50
  offset: 1, 1
  index: -1
yurion_twinkle_a6
  rotate: false
  xy: 315, 263
  size: 58, 46
  orig: 60, 48
  offset: 1, 1
  index: -1
yurion_adult_fire1
  rotate: false
  xy: 300, 329
  size: 13, 21
  orig: 15, 23
  offset: 1, 1
  index: -1
yurion_adult_body2_over
  rotate: false
  xy: 376, 232
  size: 76, 59
  orig: 78, 61
  offset: 1, 1
  index: -1
yurion_adult_tail1
  rotate: false
  xy: 232, 241
  size: 81, 86
  orig: 83, 88
  offset: 1, 1
  index: -1
yurion_adult_r_arm2_over
  rotate: false
  xy: 163, 462
  size: 24, 40
  orig: 26, 42
  offset: 1, 1
  index: -1
yurion_adult_l_wing
  rotate: false
  xy: 92, 220
  size: 86, 55
  orig: 88, 57
  offset: 1, 1
  index: -1
yurion_adult_tail1_over
  rotate: false
  xy: 230, 379
  size: 63, 67
  orig: 65, 69
  offset: 1, 1
  index: -1
yurion_adult_leg2_acc3
  rotate: false
  xy: 412, 448
  size: 27, 48
  orig: 29, 50
  offset: 1, 1
  index: -1
yurion_adult_fire5
  rotate: false
  xy: 300, 352
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
yurion_adult_l_leg1
  rotate: false
  xy: 315, 311
  size: 52, 72
  orig: 54, 74
  offset: 1, 1
  index: -1
yurion_adult_r_ear_over
  rotate: false
  xy: 230, 329
  size: 68, 48
  orig: 70, 50
  offset: 1, 1
  index: -1
yurion_adult_borrom2
  rotate: false
  xy: 314, 385
  size: 47, 104
  orig: 49, 106
  offset: 1, 1
  index: -1
yurion_adult_r_wing_over
  rotate: false
  xy: 369, 342
  size: 74, 54
  orig: 76, 56
  offset: 1, 1
  index: -1
yurion_adult_wing1_acc3
  rotate: false
  xy: 375, 293
  size: 75, 47
  orig: 77, 49
  offset: 1, 1
  index: -1
yurion_twinkle_a4
  rotate: false
  xy: 82, 401
  size: 62, 44
  orig: 64, 46
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 232, 215
  size: 82, 24
  orig: 84, 26
  offset: 1, 1
  index: -1
yurion_ball
  rotate: false
  xy: 404, 555
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
yurion_adult_floor
  rotate: false
  xy: 2, 2
  size: 229, 101
  orig: 231, 103
  offset: 1, 1
  index: -1
yurion_adult_box
  rotate: false
  xy: 99, 105
  size: 90, 113
  orig: 92, 115
  offset: 1, 1
  index: -1
yurion_adult_eye3
  rotate: false
  xy: 454, 232
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
yurion_adult_l_arm3_over
  rotate: false
  xy: 295, 418
  size: 16, 24
  orig: 18, 26
  offset: 1, 1
  index: -1
yurion_adult_neck_acc3
  rotate: false
  xy: 441, 493
  size: 46, 68
  orig: 48, 70
  offset: 1, 1
  index: -1
yurion_adult_l_ear_over
  rotate: false
  xy: 454, 255
  size: 20, 57
  orig: 22, 59
  offset: 1, 1
  index: -1
yurion_twinkle_a7
  rotate: false
  xy: 316, 215
  size: 58, 46
  orig: 60, 48
  offset: 1, 1
  index: -1
yurion_adult_borrom1
  rotate: false
  xy: 191, 105
  size: 39, 79
  orig: 41, 81
  offset: 1, 1
  index: -1
yurion_adult_r_arm1
  rotate: false
  xy: 404, 498
  size: 35, 55
  orig: 37, 57
  offset: 1, 1
  index: -1
yurion_adult_l_arm3
  rotate: false
  xy: 134, 477
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
yurion_adult_l_arm2_over
  rotate: false
  xy: 476, 278
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
