child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
yurion_baby_eye1
  rotate: false
  xy: 71, 482
  size: 26, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
yurion_baby_head
  rotate: false
  xy: 2, 73
  size: 91, 79
  orig: 93, 81
  offset: 1, 1
  index: -1
yurion_twinkle_a7
  rotate: false
  xy: 2, 226
  size: 85, 69
  orig: 87, 71
  offset: 1, 1
  index: -1
yurion_twinkle_a3
  rotate: false
  xy: 96, 71
  size: 92, 62
  orig: 94, 64
  offset: 1, 1
  index: -1
yurion_baby_eye2
  rotate: false
  xy: 2, 363
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
yurion_baby_tail_over
  rotate: false
  xy: 2, 398
  size: 39, 92
  orig: 41, 94
  offset: 1, 1
  index: -1
yurion_twinkle_a6
  rotate: false
  xy: 2, 154
  size: 86, 70
  orig: 88, 72
  offset: 1, 1
  index: -1
yurion_baby_tail
  rotate: false
  xy: 190, 120
  size: 56, 111
  orig: 58, 113
  offset: 1, 1
  index: -1
yurion_twinkle_a2
  rotate: false
  xy: 90, 184
  size: 86, 54
  orig: 88, 56
  offset: 1, 1
  index: -1
yurion_baby_l_leg
  rotate: false
  xy: 80, 435
  size: 33, 45
  orig: 35, 47
  offset: 1, 1
  index: -1
yurion_baby_r_ear
  rotate: false
  xy: 89, 240
  size: 82, 47
  orig: 84, 49
  offset: 1, 1
  index: -1
yurion_baby_l_arm
  rotate: false
  xy: 2, 297
  size: 39, 64
  orig: 41, 66
  offset: 1, 1
  index: -1
yurion_baby_l_leg_over
  rotate: false
  xy: 238, 355
  size: 15, 27
  orig: 17, 29
  offset: 1, 1
  index: -1
yurion_baby_eye3
  rotate: false
  xy: 43, 482
  size: 26, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
yurion_baby_body
  rotate: false
  xy: 89, 289
  size: 79, 73
  orig: 81, 75
  offset: 1, 1
  index: -1
yurion_baby_l_ear_over
  rotate: false
  xy: 43, 297
  size: 44, 42
  orig: 46, 44
  offset: 1, 1
  index: -1
yurion_twinkle_a5
  rotate: false
  xy: 2, 2
  size: 92, 69
  orig: 94, 71
  offset: 1, 1
  index: -1
yurion_baby_r_leg_over
  rotate: false
  xy: 238, 327
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
yurion_twinkle_a1
  rotate: false
  xy: 95, 135
  size: 90, 47
  orig: 92, 49
  offset: 1, 1
  index: -1
yurion_baby_r_ear_over
  rotate: false
  xy: 170, 297
  size: 68, 28
  orig: 70, 30
  offset: 1, 1
  index: -1
yurion_baby_body_over
  rotate: false
  xy: 190, 64
  size: 61, 54
  orig: 63, 56
  offset: 1, 1
  index: -1
yurion_baby_r_leg
  rotate: false
  xy: 43, 435
  size: 35, 45
  orig: 37, 47
  offset: 1, 1
  index: -1
yurion_ball
  rotate: false
  xy: 87, 364
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
yurion_twinkle_a8
  rotate: false
  xy: 170, 327
  size: 66, 69
  orig: 68, 71
  offset: 1, 1
  index: -1
yurion_twinkle_a4
  rotate: false
  xy: 96, 2
  size: 92, 67
  orig: 94, 69
  offset: 1, 1
  index: -1
yurion_baby_l_arm_over
  rotate: false
  xy: 143, 364
  size: 21, 44
  orig: 23, 46
  offset: 1, 1
  index: -1
yurion_baby_r_arm
  rotate: false
  xy: 43, 385
  size: 36, 48
  orig: 38, 50
  offset: 1, 1
  index: -1
yurion_baby_r_arm_over
  rotate: false
  xy: 115, 420
  size: 21, 37
  orig: 23, 39
  offset: 1, 1
  index: -1
yurion_baby_head_over
  rotate: false
  xy: 178, 233
  size: 74, 62
  orig: 76, 64
  offset: 1, 1
  index: -1
yurion_ball_over
  rotate: false
  xy: 43, 341
  size: 42, 42
  orig: 44, 44
  offset: 1, 1
  index: -1
yurion_baby_l_ear
  rotate: false
  xy: 190, 2
  size: 61, 60
  orig: 63, 62
  offset: 1, 1
  index: -1
