adult.png
size: 576, 244
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 115, 1
  size: 92, 239
  orig: 92, 239
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1, 1
  size: 112, 227
  orig: 112, 227
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 209, 180
  size: 112, 60
  orig: 112, 60
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 209, 1
  size: 99, 177
  orig: 99, 177
  offset: 0, 0
  index: -1
chain1
  rotate: false
  xy: 493, 93
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
chain2
  rotate: false
  xy: 405, 112
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 323, 175
  size: 112, 60
  orig: 112, 60
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 405, 1
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 493, 1
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 437, 223
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 310, 1
  size: 93, 124
  orig: 93, 124
  offset: 0, 0
  index: -1
paper1
  rotate: false
  xy: 537, 144
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
paper2
  rotate: false
  xy: 537, 184
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 437, 144
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
tail11
  rotate: false
  xy: 310, 127
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
