child2.png
size: 472, 112
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 93, 1
  size: 145, 91
  orig: 145, 91
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 334, 1
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 334, 76
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 240, 1
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 416, 1
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
