adult.png
size: 1105, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
back_arm
  rotate: false
  xy: 1021, 199
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
back_arm_attack
  rotate: false
  xy: 1009, 135
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
back_effect
  rotate: false
  xy: 1, 1
  size: 282, 231
  orig: 282, 231
  offset: 0, 0
  index: -1
back_foot
  rotate: false
  xy: 935, 1
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
back_hand
  rotate: false
  xy: 1071, 68
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
back_hand_attack
  rotate: false
  xy: 1066, 199
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
back_horn
  rotate: false
  xy: 838, 46
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
back_horn_attack
  rotate: false
  xy: 930, 201
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
back_leg
  rotate: false
  xy: 1048, 1
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
back_sword
  rotate: false
  xy: 669, 53
  size: 107, 42
  orig: 107, 42
  offset: 0, 0
  index: -1
back_sword_attack
  rotate: false
  xy: 669, 1
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
back_wing
  rotate: false
  xy: 526, 105
  size: 78, 145
  orig: 78, 145
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 606, 100
  size: 93, 151
  orig: 93, 151
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 886, 33
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 955, 135
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
front_arm
  rotate: false
  xy: 773, 1
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
front_arm_attack
  rotate: false
  xy: 955, 74
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
front_effect
  rotate: false
  xy: 285, 1
  size: 262, 102
  orig: 262, 102
  offset: 0, 0
  index: -1
front_foot
  rotate: false
  xy: 993, 1
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
front_hand
  rotate: false
  xy: 549, 1
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
front_hand_attack
  rotate: false
  xy: 609, 1
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
front_horn
  rotate: false
  xy: 778, 46
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
front_horn_attack
  rotate: false
  xy: 870, 202
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
front_leg
  rotate: false
  xy: 1022, 69
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
front_sword
  rotate: false
  xy: 870, 92
  size: 42, 108
  orig: 42, 108
  offset: 0, 0
  index: -1
front_sword_attack
  rotate: false
  xy: 914, 91
  size: 39, 108
  orig: 39, 108
  offset: 0, 0
  index: -1
front_wing
  rotate: false
  xy: 701, 97
  size: 167, 157
  orig: 167, 157
  offset: 0, 0
  index: -1
nacklace
  rotate: false
  xy: 852, 1
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 413, 105
  size: 111, 138
  orig: 111, 138
  offset: 0, 0
  index: -1
tail_attack
  rotate: false
  xy: 285, 105
  size: 126, 131
  orig: 126, 131
  offset: 0, 0
  index: -1
tail_end
  rotate: false
  xy: 1057, 135
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
tail_end_attack
  rotate: false
  xy: 978, 200
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
