advent.png
size: 1704, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
back_arm
  rotate: false
  xy: 1597, 230
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
back_arm_attack
  rotate: false
  xy: 1556, 210
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
back_arm_sword
  rotate: false
  xy: 751, 309
  size: 55, 200
  orig: 55, 200
  offset: 0, 0
  index: -1
back_arm_sword_attack
  rotate: false
  xy: 119, 334
  size: 108, 175
  orig: 108, 175
  offset: 0, 0
  index: -1
back_foot _attack
  rotate: false
  xy: 1519, 345
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
back_foot
  rotate: false
  xy: 1464, 266
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
back_hand _attack
  rotate: false
  xy: 1556, 155
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
back_hand
  rotate: false
  xy: 1303, 289
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
back_horn
  rotate: false
  xy: 1234, 452
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
back_horn_attack
  rotate: false
  xy: 1167, 452
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
back_leg
  rotate: false
  xy: 1289, 191
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
back_leg_attack
  rotate: false
  xy: 1395, 266
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
back_top_wing
  rotate: false
  xy: 808, 309
  size: 146, 189
  orig: 146, 189
  offset: 0, 0
  index: -1
back_top_wing_attack
  rotate: false
  xy: 1019, 298
  size: 146, 189
  orig: 146, 189
  offset: 0, 0
  index: -1
back_under_wing
  rotate: false
  xy: 1167, 298
  size: 134, 152
  orig: 134, 152
  offset: 0, 0
  index: -1
back_under_wing_attack
  rotate: false
  xy: 1569, 1
  size: 134, 152
  orig: 134, 152
  offset: 0, 0
  index: -1
balck_hole_atttack
  rotate: false
  xy: 650, 1
  size: 295, 306
  orig: 295, 306
  offset: 0, 0
  index: -1
blue_particle_atttack
  rotate: false
  xy: 334, 1
  size: 314, 307
  orig: 314, 307
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 229, 334
  size: 90, 156
  orig: 90, 156
  offset: 0, 0
  index: -1
body_attack
  rotate: false
  xy: 321, 334
  size: 90, 156
  orig: 90, 156
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1346, 114
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 1291, 114
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
front_arm
  rotate: false
  xy: 1640, 230
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
front_arm_attack
  rotate: false
  xy: 1220, 99
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
front_arm_sword
  rotate: false
  xy: 956, 298
  size: 61, 205
  orig: 61, 205
  offset: 0, 0
  index: -1
front_arm_sword_attack
  rotate: false
  xy: 1, 334
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: -1
front_foot
  rotate: false
  xy: 1598, 322
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
front_foot_attack
  rotate: false
  xy: 1220, 1
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
front_horn
  rotate: false
  xy: 1598, 155
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
front_horn_attack
  rotate: false
  xy: 1506, 266
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
front_leg _attack
  rotate: false
  xy: 1347, 241
  size: 46, 112
  orig: 46, 112
  offset: 0, 0
  index: -1
front_leg
  rotate: false
  xy: 1303, 403
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
front_top_wing
  rotate: false
  xy: 413, 310
  size: 167, 201
  orig: 167, 201
  offset: 0, 0
  index: -1
front_top_wing_attack
  rotate: false
  xy: 582, 310
  size: 167, 201
  orig: 167, 201
  offset: 0, 0
  index: -1
front_under_wing
  rotate: false
  xy: 1400, 114
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: -1
front_under_wing_attack
  rotate: false
  xy: 1363, 355
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: -1
frront_hand
  rotate: false
  xy: 1347, 190
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
frront_hand_attack
  rotate: false
  xy: 1303, 346
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
purple_smoke_atttack
  rotate: false
  xy: 947, 1
  size: 271, 295
  orig: 271, 295
  offset: 0, 0
  index: -1
shiney_particle_atttack
  rotate: false
  xy: 1, 1
  size: 331, 331
  orig: 331, 331
  offset: 0, 0
  index: -1
tail_attack
  rotate: false
  xy: 1303, 1
  size: 264, 111
  orig: 264, 111
  offset: 0, 0
  index: -1
tail_end
  rotate: false
  xy: 1519, 415
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
tail_end_attack
  rotate: false
  xy: 1220, 191
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
