child1.png
size: 128, 124
format: RGBA4444
filter: Linear,Linear
repeat: none
back_arm
  rotate: false
  xy: 84, 85
  size: 26, 16
  orig: 44, 34
  offset: 9, 9
  index: -1
back_foot
  rotate: false
  xy: 84, 31
  size: 18, 21
  orig: 36, 39
  offset: 9, 9
  index: -1
back_horn
  rotate: false
  xy: 104, 26
  size: 20, 14
  orig: 38, 32
  offset: 9, 9
  index: -1
back_leg
  rotate: false
  xy: 60, 31
  size: 22, 25
  orig: 40, 43
  offset: 9, 9
  index: -1
back_sword
  rotate: false
  xy: 104, 42
  size: 20, 10
  orig: 38, 28
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 1, 58
  size: 46, 48
  orig: 64, 66
  offset: 9, 9
  index: -1
effect
  rotate: false
  xy: 49, 58
  size: 78, 25
  orig: 96, 43
  offset: 9, 9
  index: -1
face
  rotate: false
  xy: 1, 1
  size: 57, 55
  orig: 75, 73
  offset: 9, 9
  index: -1
front_arm
  rotate: false
  xy: 1, 108
  size: 20, 15
  orig: 38, 33
  offset: 9, 9
  index: -1
front_foot
  rotate: false
  xy: 84, 103
  size: 23, 20
  orig: 41, 38
  offset: 9, 9
  index: -1
front_hand
  rotate: false
  xy: 49, 104
  size: 24, 19
  orig: 42, 37
  offset: 9, 9
  index: -1
front_leg
  rotate: false
  xy: 98, 1
  size: 22, 23
  orig: 40, 41
  offset: 9, 9
  index: -1
front_sword
  rotate: false
  xy: 23, 108
  size: 19, 15
  orig: 37, 33
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 49, 85
  size: 33, 17
  orig: 51, 35
  offset: 9, 9
  index: -1
wing
  rotate: false
  xy: 60, 1
  size: 36, 28
  orig: 54, 46
  offset: 9, 9
  index: -1
