child2.png
size: 465, 127
format: RGBA4444
filter: Linear,Linear
repeat: none
back_arm
  rotate: false
  xy: 181, 70
  size: 33, 34
  orig: 51, 52
  offset: 9, 9
  index: -1
back_hand
  rotate: false
  xy: 216, 70
  size: 32, 24
  orig: 50, 42
  offset: 9, 9
  index: -1
back_horn
  rotate: false
  xy: 140, 70
  size: 39, 34
  orig: 57, 52
  offset: 9, 9
  index: -1
back_leg
  rotate: false
  xy: 95, 71
  size: 43, 51
  orig: 61, 69
  offset: 9, 9
  index: -1
back_sword
  rotate: false
  xy: 1, 81
  size: 40, 44
  orig: 58, 62
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 56, 78
  orig: 74, 96
  offset: 9, 9
  index: -1
effect
  rotate: false
  xy: 132, 1
  size: 162, 67
  orig: 180, 85
  offset: 9, 9
  index: -1
face
  rotate: false
  xy: 59, 1
  size: 71, 68
  orig: 89, 86
  offset: 9, 9
  index: -1
front_arm
  rotate: false
  xy: 365, 67
  size: 49, 58
  orig: 67, 76
  offset: 9, 9
  index: -1
front_horn
  rotate: false
  xy: 43, 81
  size: 50, 39
  orig: 68, 57
  offset: 9, 9
  index: -1
front_leg
  rotate: false
  xy: 399, 1
  size: 65, 63
  orig: 83, 81
  offset: 9, 9
  index: -1
front_sword
  rotate: false
  xy: 416, 66
  size: 36, 57
  orig: 54, 75
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 296, 67
  size: 67, 59
  orig: 85, 77
  offset: 9, 9
  index: -1
wing
  rotate: false
  xy: 296, 1
  size: 101, 64
  orig: 119, 82
  offset: 9, 9
  index: -1
