transcended.png
size: 505, 840
format: RGBA4444
filter: Linear,Linear
repeat: none
back_arm
  rotate: false
  xy: 394, 628
  size: 78, 66
  orig: 96, 84
  offset: 9, 9
  index: -1
back_arm_attack
  rotate: false
  xy: 275, 549
  size: 68, 77
  orig: 86, 95
  offset: 9, 9
  index: -1
back_foot
  rotate: false
  xy: 275, 678
  size: 56, 51
  orig: 74, 69
  offset: 9, 9
  index: -1
back_horn
  rotate: false
  xy: 277, 796
  size: 48, 43
  orig: 66, 61
  offset: 9, 9
  index: -1
back_horn_attack
  rotate: false
  xy: 317, 739
  size: 48, 45
  orig: 66, 63
  offset: 9, 9
  index: -1
back_leg
  rotate: false
  xy: 402, 562
  size: 54, 57
  orig: 72, 75
  offset: 9, 9
  index: -1
back_particle_attack
  rotate: false
  xy: 1, 493
  size: 272, 240
  orig: 290, 258
  offset: 9, 9
  index: -1
back_smoke2_attack
  rotate: false
  xy: 1, 1
  size: 272, 244
  orig: 290, 262
  offset: 9, 9
  index: -1
back_smoke_attack
  rotate: false
  xy: 1, 247
  size: 272, 244
  orig: 290, 262
  offset: 9, 9
  index: -1
back_sword
  rotate: false
  xy: 210, 735
  size: 65, 96
  orig: 83, 114
  offset: 9, 9
  index: -1
back_sword_attack
  rotate: false
  xy: 443, 91
  size: 38, 115
  orig: 56, 133
  offset: 9, 9
  index: -1
back_wing
  rotate: false
  xy: 411, 276
  size: 93, 149
  orig: 111, 167
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 275, 185
  size: 134, 143
  orig: 152, 161
  offset: 9, 9
  index: -1
body_attack
  rotate: false
  xy: 275, 330
  size: 134, 143
  orig: 152, 161
  offset: 9, 9
  index: -1
face
  rotate: false
  xy: 345, 562
  size: 55, 64
  orig: 73, 82
  offset: 9, 9
  index: -1
face_attack
  rotate: false
  xy: 441, 208
  size: 56, 66
  orig: 74, 84
  offset: 9, 9
  index: -1
front_arm
  rotate: false
  xy: 379, 506
  size: 105, 54
  orig: 123, 72
  offset: 9, 9
  index: -1
front_arm_attack
  rotate: false
  xy: 275, 475
  size: 102, 72
  orig: 120, 90
  offset: 9, 9
  index: -1
front_foot
  rotate: false
  xy: 367, 739
  size: 68, 72
  orig: 86, 90
  offset: 9, 9
  index: -1
front_horn
  rotate: false
  xy: 437, 765
  size: 64, 65
  orig: 82, 83
  offset: 9, 9
  index: -1
front_horn_attack
  rotate: false
  xy: 437, 696
  size: 66, 67
  orig: 84, 85
  offset: 9, 9
  index: -1
front_leg
  rotate: false
  xy: 277, 731
  size: 38, 63
  orig: 56, 81
  offset: 9, 9
  index: -1
front_shoulder
  rotate: false
  xy: 458, 562
  size: 45, 59
  orig: 63, 77
  offset: 9, 9
  index: -1
front_shoulder_attack
  rotate: false
  xy: 333, 678
  size: 45, 59
  orig: 63, 77
  offset: 9, 9
  index: -1
front_sword_attack
  rotate: false
  xy: 411, 427
  size: 91, 77
  orig: 109, 95
  offset: 9, 9
  index: -1
front_swrod
  rotate: false
  xy: 275, 628
  size: 117, 48
  orig: 135, 66
  offset: 9, 9
  index: -1
front_wing
  rotate: false
  xy: 275, 1
  size: 166, 182
  orig: 184, 200
  offset: 9, 9
  index: -1
mouth_attack
  rotate: false
  xy: 411, 185
  size: 28, 31
  orig: 46, 49
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 1, 735
  size: 207, 104
  orig: 225, 122
  offset: 9, 9
  index: -1
tail_end
  rotate: false
  xy: 443, 1
  size: 57, 88
  orig: 75, 106
  offset: 9, 9
  index: -1
