capsule2.png
size: 1507, 501
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 1364, 404
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
arm2_acc3
  rotate: false
  xy: 1454, 56
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 1015, 448
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 928, 448
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
arm_r1_acc3
  rotate: false
  xy: 1455, 30
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 1437, 371
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
arm_r2_acc3
  rotate: false
  xy: 1451, 90
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
arrow1_acc3
  rotate: false
  xy: 598, 390
  size: 72, 109
  orig: 72, 109
  offset: 0, 0
  index: -1
arrow2_acc3
  rotate: false
  xy: 1451, 129
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 537, 1
  size: 292, 271
  orig: 292, 271
  offset: 0, 0
  index: -1
att_acc3
  rotate: false
  xy: 831, 1
  size: 360, 257
  orig: 360, 257
  offset: 0, 0
  index: -1
ax1_acc3
  rotate: false
  xy: 537, 274
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
ax2_acc3
  rotate: false
  xy: 201, 394
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 1
  size: 534, 391
  orig: 534, 391
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 109, 394
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
body1_acc3
  rotate: false
  xy: 1361, 51
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
body2_acc3
  rotate: false
  xy: 636, 274
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
cape_acc3
  rotate: false
  xy: 416, 394
  size: 180, 93
  orig: 180, 93
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1193, 1
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1193, 33
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1197, 249
  size: 176, 153
  orig: 176, 153
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1193, 65
  size: 166, 168
  orig: 166, 168
  offset: 0, 0
  index: -1
head1_acc3
  rotate: false
  xy: 308, 394
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 848, 260
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1154, 433
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
leg1_acc3
  rotate: false
  xy: 1455, 1
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1082, 433
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
leg2_acc3
  rotate: false
  xy: 1451, 201
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
shadow6_acc3
  rotate: false
  xy: 1229, 1
  size: 224, 48
  orig: 224, 48
  offset: 0, 0
  index: -1
snow1_acc3
  rotate: false
  xy: 1361, 86
  size: 88, 161
  orig: 88, 161
  offset: 0, 0
  index: -1
snow2_acc3
  rotate: false
  xy: 928, 260
  size: 141, 186
  orig: 142, 187
  offset: 1, 0
  index: -1
snow3_acc3
  rotate: false
  xy: 1375, 249
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
snow4_acc3
  rotate: false
  xy: 1071, 260
  size: 124, 171
  orig: 125, 172
  offset: 1, 0
  index: -1
snow5_acc3
  rotate: false
  xy: 1364, 465
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
snow6_acc3
  rotate: false
  xy: 711, 274
  size: 135, 83
  orig: 135, 83
  offset: 0, 0
  index: -1
snow7_acc3
  rotate: false
  xy: 787, 359
  size: 139, 137
  orig: 139, 137
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1229, 404
  size: 133, 63
  orig: 133, 63
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 394
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 672, 384
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
