capsule.png
size: 1065, 490
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 946, 442
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
arm_l1_acc3
  rotate: false
  xy: 275, 469
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 1028, 351
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 1015, 379
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
arm_r1_acc3
  rotate: false
  xy: 347, 468
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 1028, 319
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
arm_r2_acc3
  rotate: false
  xy: 552, 461
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
arrow1_acc3
  rotate: false
  xy: 732, 369
  size: 71, 108
  orig: 71, 108
  offset: 0, 0
  index: -1
arrow2_acc3
  rotate: false
  xy: 414, 393
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 681, 1
  size: 180, 175
  orig: 180, 175
  offset: 0, 0
  index: -1
att_acc3
  rotate: false
  xy: 538, 189
  size: 242, 178
  orig: 242, 178
  offset: 0, 0
  index: -1
ax1_acc3
  rotate: false
  xy: 455, 393
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
ax2_acc3
  rotate: false
  xy: 524, 393
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 1
  size: 535, 390
  orig: 535, 390
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 347, 393
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
body1_acc3
  rotate: false
  xy: 478, 461
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
body2_acc3
  rotate: false
  xy: 138, 393
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
cape_acc3
  rotate: false
  xy: 967, 44
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 414, 465
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 446, 465
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 863, 54
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 188, 393
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
head1_acc3
  rotate: false
  xy: 275, 393
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 946, 355
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 946, 404
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 863, 1
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 908, 294
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 908, 162
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
shadow5_acc3
  rotate: false
  xy: 908, 1
  size: 151, 41
  orig: 151, 41
  offset: 0, 0
  index: -1
snow1_acc3
  rotate: false
  xy: 967, 100
  size: 88, 161
  orig: 88, 161
  offset: 0, 0
  index: -1
snow2_acc3
  rotate: false
  xy: 538, 1
  size: 141, 186
  orig: 142, 187
  offset: 1, 0
  index: -1
snow3_acc3
  rotate: false
  xy: 599, 369
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
snow4_acc3
  rotate: false
  xy: 782, 178
  size: 124, 171
  orig: 125, 172
  offset: 1, 0
  index: -1
snow5_acc3
  rotate: false
  xy: 955, 319
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
snow6_acc3
  rotate: false
  xy: 1, 393
  size: 135, 83
  orig: 135, 83
  offset: 0, 0
  index: -1
snow7_acc3
  rotate: false
  xy: 805, 351
  size: 139, 137
  orig: 139, 137
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 958, 263
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 908, 249
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 908, 209
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
