capsule2.png
size: 350, 252
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 148, 59
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
enturath_capsule2_spine-att
  rotate: false
  xy: 1, 1
  size: 145, 159
  orig: 150, 172
  offset: 2, 13
  index: 0
eybr
  rotate: false
  xy: 200, 1
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 86, 228
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1, 236
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 270, 1
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 162
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 226, 171
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
l_armf1
  rotate: false
  xy: 229, 213
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
l_armf2
  rotate: false
  xy: 148, 115
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
l_armf3
  rotate: false
  xy: 315, 77
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
l_eybrf1
  rotate: false
  xy: 148, 1
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
l_eybrf2
  rotate: false
  xy: 226, 66
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
l_eybrf3
  rotate: false
  xy: 226, 119
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 312, 156
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 326, 23
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 135, 162
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
l_wing2
  rotate: false
  xy: 312, 127
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 200, 28
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
r_armf1
  rotate: false
  xy: 268, 77
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
r_armf2
  rotate: false
  xy: 267, 127
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
r_armf3
  rotate: false
  xy: 183, 115
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
r_eybrf1
  rotate: false
  xy: 270, 23
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
r_eybrf2
  rotate: false
  xy: 267, 183
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
r_eybrf3
  rotate: false
  xy: 308, 188
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
r_horn
  rotate: false
  xy: 147, 223
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 195, 66
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 200, 216
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 86, 162
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
r_wing2
  rotate: false
  xy: 168, 223
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 185, 158
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
