advent.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 265
  size: 143, 120
  orig: 145, 122
  offset: 1, 1
  index: -1
arm222
  rotate: false
  xy: 223, 2
  size: 62, 53
  orig: 64, 55
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 233, 263
  size: 53, 62
  orig: 55, 64
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 223, 194
  size: 66, 67
  orig: 68, 69
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 2, 387
  size: 80, 118
  orig: 82, 120
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 147, 265
  size: 84, 109
  orig: 86, 111
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 333, 2
  size: 100, 94
  orig: 102, 96
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 168, 376
  size: 163, 107
  orig: 165, 109
  offset: 1, 1
  index: -1
leg222
  rotate: false
  xy: 333, 194
  size: 64, 44
  orig: 66, 46
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 435, 48
  size: 70, 60
  orig: 72, 62
  offset: 1, 1
  index: -1
leg22
  rotate: false
  xy: 233, 327
  size: 45, 26
  orig: 47, 28
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 155, 2
  size: 66, 258
  orig: 68, 260
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 151, 261
  orig: 153, 263
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 333, 98
  size: 100, 94
  orig: 102, 96
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 435, 166
  size: 65, 71
  orig: 67, 73
  offset: 1, 1
  index: -1
arm22
  rotate: false
  xy: 435, 2
  size: 72, 44
  orig: 74, 46
  offset: 1, 1
  index: -1
arm111
  rotate: false
  xy: 435, 110
  size: 66, 54
  orig: 68, 56
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 84, 387
  size: 82, 115
  orig: 84, 117
  offset: 1, 1
  index: -1
