transcended.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
leg2
  rotate: false
  xy: 427, 108
  size: 59, 58
  orig: 61, 60
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 381, 2
  size: 98, 104
  orig: 100, 106
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 220
  size: 108, 200
  orig: 110, 202
  offset: 1, 1
  index: -1
arm22
  rotate: false
  xy: 274, 147
  size: 50, 41
  orig: 52, 43
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 140, 98
  size: 80, 100
  orig: 82, 102
  offset: 1, 1
  index: -1
arm222
  rotate: false
  xy: 353, 108
  size: 72, 35
  orig: 74, 37
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 71, 422
  size: 67, 82
  orig: 69, 84
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 140, 2
  size: 136, 94
  orig: 138, 96
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 278, 2
  size: 101, 100
  orig: 103, 102
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 108, 216
  orig: 110, 218
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 422
  size: 67, 82
  orig: 69, 84
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 222, 98
  size: 50, 65
  orig: 52, 67
  offset: 1, 1
  index: -1
leg11
  rotate: false
  xy: 272, 190
  size: 31, 65
  orig: 33, 67
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 353, 145
  size: 56, 104
  orig: 58, 106
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 222, 165
  size: 48, 49
  orig: 50, 51
  offset: 1, 1
  index: -1
arm111
  rotate: false
  xy: 274, 104
  size: 77, 41
  orig: 79, 43
  offset: 1, 1
  index: -1
