adult.png
size: 483, 357
format: RGBA4444
filter: Linear,Linear
repeat: none
cobra_adult_body
  rotate: false
  xy: 273, 1
  size: 196, 237
  orig: 196, 237
  offset: 0, 0
  index: -1
cobra_adult_eye
  rotate: false
  xy: 125, 328
  size: 12, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
cobra_adult_head
  rotate: false
  xy: 424, 240
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
cobra_adult_tail
  rotate: false
  xy: 1, 238
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
cobra_adult_wing1
  rotate: false
  xy: 125, 238
  size: 129, 88
  orig: 129, 88
  offset: 0, 0
  index: -1
cobra_adult_wing2
  rotate: false
  xy: 256, 240
  size: 166, 93
  orig: 166, 93
  offset: 0, 0
  index: -1
cobra_sprite4_at
  rotate: false
  xy: 1, 1
  size: 270, 235
  orig: 300, 300
  offset: 4, 14
  index: -1
