capsule2.png
size: 251, 531
format: RGBA4444
filter: Linear,Linear
repeat: none
cobra_capsule2_arm1
  rotate: false
  xy: 166, 463
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
cobra_capsule2_arm2
  rotate: false
  xy: 216, 146
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
cobra_capsule2_bodyb
  rotate: false
  xy: 1, 1
  size: 152, 123
  orig: 152, 123
  offset: 0, 0
  index: -1
cobra_capsule2_bodyf
  rotate: false
  xy: 1, 463
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
cobra_capsule2_eye1
  rotate: false
  xy: 53, 463
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
cobra_capsule2_eye2
  rotate: false
  xy: 114, 463
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
cobra_capsule2_eye3
  rotate: false
  xy: 155, 99
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
cobra_capsule2_head1
  rotate: false
  xy: 125, 311
  size: 122, 150
  orig: 122, 150
  offset: 0, 0
  index: -1
cobra_capsule2_head2
  rotate: false
  xy: 1, 285
  size: 122, 157
  orig: 122, 157
  offset: 0, 0
  index: -1
cobra_capsule2_leg1
  rotate: false
  xy: 206, 463
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
cobra_capsule2_leg2
  rotate: false
  xy: 216, 99
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
cobra_capsule2_tail
  rotate: false
  xy: 155, 1
  size: 69, 96
  orig: 69, 96
  offset: 0, 0
  index: -1
cobra_capsule2_wing1
  rotate: false
  xy: 1, 126
  size: 142, 157
  orig: 142, 157
  offset: 0, 0
  index: -1
cobra_capsule2_wing2
  rotate: false
  xy: 145, 171
  size: 105, 138
  orig: 105, 138
  offset: 0, 0
  index: -1
