child1.png
size: 228, 125
format: RGBA4444
filter: Linear,Linear
repeat: none
cobra_baby_body
  rotate: false
  xy: 1, 1
  size: 137, 93
  orig: 137, 93
  offset: 0, 0
  index: -1
cobra_baby_eye
  rotate: false
  xy: 40, 96
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
cobra_baby_head
  rotate: false
  xy: 140, 1
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
cobra_baby_tail
  rotate: false
  xy: 140, 82
  size: 28, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
cobra_baby_wing1
  rotate: false
  xy: 1, 96
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
cobra_baby_wing2
  rotate: false
  xy: 72, 96
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
