adult.png
size: 255, 363
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 83, 314
  size: 44, 48
  orig: 62, 66
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 202, 1
  size: 49, 101
  orig: 67, 119
  offset: 9, 9
  index: -1
arm11
  rotate: false
  xy: 129, 307
  size: 59, 54
  orig: 77, 72
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 1, 95
  size: 106, 75
  orig: 124, 93
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 190, 257
  size: 64, 59
  orig: 82, 77
  offset: 9, 9
  index: -1
head_att
  rotate: false
  xy: 104, 244
  size: 64, 61
  orig: 82, 79
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 1, 172
  size: 89, 74
  orig: 107, 92
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 1, 314
  size: 80, 47
  orig: 98, 65
  offset: 9, 9
  index: -1
neck
  rotate: false
  xy: 170, 178
  size: 57, 77
  orig: 75, 95
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 109, 104
  size: 107, 72
  orig: 125, 90
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 1, 248
  size: 101, 64
  orig: 119, 82
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 1, 1
  size: 110, 92
  orig: 128, 110
  offset: 9, 9
  index: -1
wing3
  rotate: false
  xy: 92, 178
  size: 76, 64
  orig: 94, 82
  offset: 9, 9
  index: -1
wing4
  rotate: false
  xy: 113, 1
  size: 87, 101
  orig: 105, 119
  offset: 9, 9
  index: -1
