advent.png
size: 1031, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 838, 1
  size: 85, 108
  orig: 103, 126
  offset: 9, 9
  index: -1
acc2
  rotate: false
  xy: 721, 1
  size: 115, 121
  orig: 133, 139
  offset: 9, 9
  index: -1
arm1
  rotate: false
  xy: 379, 158
  size: 69, 91
  orig: 87, 109
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 198, 176
  size: 63, 69
  orig: 81, 87
  offset: 9, 9
  index: -1
arm11
  rotate: false
  xy: 659, 150
  size: 61, 100
  orig: 79, 118
  offset: 9, 9
  index: -1
arm22
  rotate: false
  xy: 949, 87
  size: 65, 83
  orig: 83, 101
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 811, 124
  size: 136, 112
  orig: 154, 130
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 1, 176
  size: 70, 76
  orig: 88, 94
  offset: 9, 9
  index: -1
head_att
  rotate: false
  xy: 73, 176
  size: 70, 76
  orig: 88, 94
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 145, 176
  size: 51, 73
  orig: 69, 91
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 949, 172
  size: 51, 83
  orig: 69, 101
  offset: 9, 9
  index: -1
leg11
  rotate: false
  xy: 263, 175
  size: 44, 60
  orig: 62, 78
  offset: 9, 9
  index: -1
neck
  rotate: false
  xy: 722, 124
  size: 87, 113
  orig: 105, 131
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 413, 1
  size: 145, 153
  orig: 163, 171
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 582, 150
  size: 75, 105
  orig: 93, 123
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 450, 156
  size: 130, 99
  orig: 148, 117
  offset: 9, 9
  index: -1
wing3
  rotate: false
  xy: 327, 158
  size: 50, 94
  orig: 68, 112
  offset: 9, 9
  index: -1
wing4
  rotate: false
  xy: 925, 1
  size: 105, 84
  orig: 123, 102
  offset: 9, 9
  index: -1
wing11
  rotate: false
  xy: 199, 1
  size: 126, 172
  orig: 144, 190
  offset: 9, 9
  index: -1
wing22
  rotate: false
  xy: 1, 1
  size: 196, 173
  orig: 214, 191
  offset: 9, 9
  index: -1
wing33
  rotate: false
  xy: 327, 1
  size: 84, 155
  orig: 102, 173
  offset: 9, 9
  index: -1
wing44
  rotate: false
  xy: 560, 1
  size: 159, 147
  orig: 177, 165
  offset: 9, 9
  index: -1
