child1.png
size: 172, 64
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 63, 1
  size: 47, 52
  orig: 65, 70
  offset: 9, 9
  index: -1
eye
  rotate: false
  xy: 112, 1
  size: 39, 19
  orig: 57, 37
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 60, 62
  orig: 78, 80
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 112, 22
  size: 34, 21
  orig: 52, 39
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 112, 45
  size: 31, 15
  orig: 49, 33
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 148, 22
  size: 21, 18
  orig: 39, 36
  offset: 9, 9
  index: -1
wing3
  rotate: false
  xy: 145, 45
  size: 26, 15
  orig: 44, 33
  offset: 9, 9
  index: -1
wing4
  rotate: false
  xy: 153, 1
  size: 17, 17
  orig: 35, 35
  offset: 9, 9
  index: -1
