child2.png
size: 192, 240
format: RGBA4444
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 136, 140
  size: 39, 54
  orig: 57, 72
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 113, 121
  orig: 131, 139
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 116, 1
  size: 75, 59
  orig: 93, 77
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 116, 62
  size: 64, 76
  orig: 82, 94
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 1, 140
  size: 76, 99
  orig: 94, 117
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 79, 140
  size: 55, 91
  orig: 73, 109
  offset: 9, 9
  index: -1
