child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
leg2
  rotate: false
  xy: 208, 34
  size: 37, 72
  orig: 41, 76
  offset: 2, 2
  index: -1
neck
  rotate: false
  xy: 133, 157
  size: 55, 65
  orig: 59, 69
  offset: 2, 2
  index: -1
leg3
  rotate: false
  xy: 2, 100
  size: 46, 92
  orig: 50, 96
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 129, 2
  size: 77, 81
  orig: 81, 85
  offset: 2, 2
  index: -1
leg4
  rotate: false
  xy: 157, 85
  size: 36, 70
  orig: 40, 74
  offset: 2, 2
  index: -1
eye1
  rotate: false
  xy: 68, 193
  size: 23, 27
  orig: 27, 31
  offset: 1, 2
  index: -1
chin
  rotate: false
  xy: 129, 85
  size: 26, 13
  orig: 30, 17
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 2, 2
  size: 48, 96
  orig: 52, 100
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 50, 100
  size: 81, 91
  orig: 85, 95
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 194
  size: 64, 55
  orig: 68, 59
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 52, 2
  size: 75, 84
  orig: 79, 88
  offset: 2, 2
  index: -1
mouu
  rotate: false
  xy: 208, 2
  size: 43, 30
  orig: 47, 34
  offset: 2, 2
  index: -1
eye2
  rotate: false
  xy: 68, 224
  size: 23, 27
  orig: 27, 31
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 195, 108
  size: 58, 74
  orig: 62, 78
  offset: 2, 2
  index: -1
