capsule2.png
size: 654, 127
format: RGBA4444
filter: Linear,Linear
repeat: none
capsule2_arm1
  rotate: false
  xy: 189, 92
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
capsule2_arm1_wing1
  rotate: false
  xy: 616, 107
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
capsule2_arm1_wing2
  rotate: false
  xy: 619, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
capsule2_arm1_wing3
  rotate: false
  xy: 434, 112
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
capsule2_arm2
  rotate: false
  xy: 566, 107
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
capsule2_arm2_wing1
  rotate: false
  xy: 636, 107
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
capsule2_arm2_wing2
  rotate: false
  xy: 637, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
capsule2_arm2_wing3
  rotate: false
  xy: 418, 112
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
capsule2_body
  rotate: false
  xy: 458, 1
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
capsule2_face_attack
  rotate: false
  xy: 418, 69
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
capsule2_face_basic
  rotate: false
  xy: 492, 68
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
capsule2_face_close
  rotate: false
  xy: 566, 66
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
capsule2_head
  rotate: false
  xy: 1, 1
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
capsule2_headwing1
  rotate: false
  xy: 243, 79
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
capsule2_headwing2
  rotate: false
  xy: 112, 92
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
capsule2_headwing3
  rotate: false
  xy: 318, 79
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
capsule2_headwing4
  rotate: false
  xy: 150, 92
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
capsule2_leg1
  rotate: false
  xy: 385, 69
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
capsule2_leg2
  rotate: false
  xy: 619, 1
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
capsule2_tail
  rotate: false
  xy: 112, 1
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
capsule2_wingback1
  rotate: false
  xy: 213, 1
  size: 117, 76
  orig: 117, 76
  offset: 0, 0
  index: -1
capsule2_wingback2
  rotate: false
  xy: 512, 1
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
capsule2_wingback3
  rotate: false
  xy: 385, 1
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
capsule2_wingback4
  rotate: false
  xy: 332, 1
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
