capsule.png
size: 445, 211
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 158, 183
  orig: 300, 300
  offset: 73, 60
  index: -1
body
  rotate: false
  xy: 300, 111
  size: 94, 72
  orig: 96, 75
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 396, 157
  size: 36, 27
  orig: 38, 29
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 300, 1
  size: 132, 108
  orig: 136, 110
  offset: 2, 1
  index: -1
sample
  rotate: false
  xy: 161, 1
  size: 137, 163
  orig: 300, 300
  offset: 83, 65
  index: -1
tail
  rotate: false
  xy: 161, 166
  size: 64, 36
  orig: 68, 38
  offset: 2, 1
  index: -1
wing1
  rotate: false
  xy: 227, 166
  size: 58, 44
  orig: 62, 46
  offset: 2, 1
  index: -1
wing2
  rotate: false
  xy: 396, 111
  size: 48, 44
  orig: 50, 44
  offset: 1, 0
  index: -1
