child2.png
size: 360, 436
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 212, 310
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 292, 310
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 227, 93
  size: 108, 132
  orig: 108, 132
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 292, 353
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 277, 390
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 337, 93
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 212, 368
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 127, 222
  size: 82, 104
  orig: 82, 104
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 127, 328
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 224, 219
  orig: 300, 300
  offset: 45, 34
  index: -1
tail
  rotate: false
  xy: 1, 222
  size: 124, 207
  orig: 124, 207
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 227, 1
  size: 132, 90
  orig: 132, 90
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 211, 227
  size: 128, 81
  orig: 128, 81
  offset: 0, 0
  index: -1
