child1.png
size: 250, 238
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 70, 132
  size: 75, 69
  orig: 92, 71
  offset: 13, 0
  index: -1
ear1
  rotate: false
  xy: 207, 183
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 115, 203
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 207, 214
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 160, 61
  size: 85, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 160, 1
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 147, 135
  size: 72, 46
  orig: 72, 49
  offset: 0, 3
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 157, 129
  orig: 300, 300
  offset: 77, 50
  index: -1
tail
  rotate: false
  xy: 1, 135
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 158, 183
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 70, 203
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
