child2.png
size: 216, 234
format: RGBA4444
filter: Linear,Linear
repeat: none
god_child_body
  rotate: false
  xy: 1, 1
  size: 134, 143
  orig: 134, 143
  offset: 0, 0
  index: -1
god_child_eye
  rotate: false
  xy: 192, 159
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
god_child_head
  rotate: false
  xy: 137, 1
  size: 78, 78
  orig: 85, 85
  offset: 3, 4
  index: -1
god_child_tail
  rotate: false
  xy: 137, 81
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
god_child_wing1
  rotate: false
  xy: 1, 146
  size: 127, 80
  orig: 127, 80
  offset: 0, 0
  index: -1
god_child_wing2
  rotate: false
  xy: 130, 159
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
