adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 2, 2
  size: 298, 216
  orig: 300, 300
  offset: 0, 36
  index: -1
foot1
  rotate: false
  xy: 2, 299
  size: 101, 118
  orig: 105, 122
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 208, 220
  size: 89, 51
  orig: 93, 55
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 2, 419
  size: 114, 79
  orig: 118, 83
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 302, 148
  size: 129, 149
  orig: 133, 153
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 105, 299
  size: 101, 112
  orig: 105, 116
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 441, 104
  size: 17, 10
  orig: 21, 14
  offset: 2, 2
  index: -1
foot2
  rotate: false
  xy: 441, 2
  size: 62, 100
  orig: 66, 104
  offset: 2, 2
  index: -1
wing
  rotate: false
  xy: 302, 2
  size: 137, 144
  orig: 139, 148
  offset: 1, 2
  index: -1
