transcended.png
size: 512, 506
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 457, 272
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 460, 1
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
arn3
  rotate: false
  xy: 321, 275
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 333, 269
  orig: 333, 269
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 400
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 458, 476
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 460, 73
  size: 47, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 424, 359
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 336, 141
  size: 119, 132
  orig: 119, 133
  offset: 0, 1
  index: -1
leg2
  rotate: false
  xy: 209, 272
  size: 82, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 424, 303
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 293, 307
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 293, 272
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 424, 275
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
light5
  rotate: false
  xy: 293, 339
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
light6
  rotate: false
  xy: 458, 440
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
light7
  rotate: false
  xy: 460, 133
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 321, 366
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
plant1
  rotate: false
  xy: 457, 180
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
plant2
  rotate: false
  xy: 390, 440
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
plant3
  rotate: false
  xy: 446, 309
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
plant4
  rotate: false
  xy: 457, 232
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 336, 1
  size: 122, 138
  orig: 122, 138
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 272
  size: 206, 126
  orig: 206, 126
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 209, 387
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 144, 459
  size: 234, 41
  orig: 234, 41
  offset: 0, 0
  index: -1
