capsule.png
size: 416, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 172, 126
  orig: 300, 300
  offset: 79, 18
  index: -1
body
  rotate: false
  xy: 281, 1
  size: 86, 65
  orig: 92, 69
  offset: 3, 2
  index: -1
eye
  rotate: false
  xy: 335, 68
  size: 80, 40
  orig: 82, 41
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 175, 1
  size: 104, 115
  orig: 106, 120
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 369, 1
  size: 43, 65
  orig: 49, 69
  offset: 3, 2
  index: -1
wing2
  rotate: false
  xy: 281, 68
  size: 52, 57
  orig: 54, 65
  offset: 1, 4
  index: -1
