child1.png
size: 252, 117
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 94, 55
  orig: 100, 56
  offset: 4, 0
  index: -1
eye
  rotate: false
  xy: 80, 83
  size: 52, 28
  orig: 54, 29
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 97, 1
  size: 77, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 176, 1
  size: 75, 64
  orig: 77, 65
  offset: 2, 0
  index: -1
leg2
  rotate: false
  xy: 1, 58
  size: 77, 58
  orig: 80, 60
  offset: 1, 0
  index: -1
tail
  rotate: false
  xy: 176, 67
  size: 50, 41
  orig: 52, 43
  offset: 2, 1
  index: -1
