child2.png
size: 248, 300
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 152, 231
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 193, 141
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 153, 1
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 78, 141
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 36, 274
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 153, 73
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 78, 231
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 197, 212
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 1, 274
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 197, 256
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 1
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 141
  size: 75, 131
  orig: 75, 131
  offset: 0, 0
  index: -1
