adult.png
size: 707, 244
format: RGBA4444
filter: Linear,Linear
repeat: none
acc_cap
  rotate: false
  xy: 663, 211
  size: 39, 22
  orig: 46, 23
  offset: 5, 1
  index: -1
acc_glasses
  rotate: false
  xy: 374, 205
  size: 44, 25
  orig: 48, 30
  offset: 1, 3
  index: -1
acc_shoe1
  rotate: false
  xy: 483, 204
  size: 38, 31
  orig: 42, 34
  offset: 2, 3
  index: -1
acc_shoe2
  rotate: false
  xy: 594, 201
  size: 32, 30
  orig: 34, 31
  offset: 1, 0
  index: -1
arm1
  rotate: false
  xy: 559, 169
  size: 33, 68
  orig: 39, 70
  offset: 2, 1
  index: -1
arm1_acc2
  rotate: false
  xy: 594, 123
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 523, 169
  size: 34, 74
  orig: 34, 77
  offset: 0, 1
  index: -1
arm2_acc2
  rotate: false
  xy: 633, 124
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 509, 1
  size: 80, 84
  orig: 82, 86
  offset: 0, 2
  index: -1
att_head_acc2
  rotate: false
  xy: 374, 121
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
bird1_acc
  rotate: false
  xy: 441, 204
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
bird1_wing1_acc
  rotate: false
  xy: 420, 205
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
bird1_wing2_acc
  rotate: false
  xy: 509, 87
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 366, 1
  size: 83, 118
  orig: 84, 120
  offset: 0, 1
  index: -1
cap2_acc2
  rotate: false
  xy: 628, 201
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
cap_acc2
  rotate: false
  xy: 591, 62
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 670, 192
  size: 22, 17
  orig: 25, 21
  offset: 2, 1
  index: -1
head
  rotate: false
  xy: 441, 122
  size: 80, 80
  orig: 80, 81
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 523, 87
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 451, 1
  size: 56, 119
  orig: 59, 121
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 318, 130
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 218, 238
  orig: 300, 300
  offset: 47, 29
  index: -1
shoe1_acc2
  rotate: false
  xy: 655, 62
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
shoe2_acc2
  rotate: false
  xy: 670, 124
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 591, 1
  size: 103, 59
  orig: 106, 66
  offset: 1, 4
  index: -1
top_acc2
  rotate: false
  xy: 221, 130
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 221, 1
  size: 143, 127
  orig: 149, 133
  offset: 3, 5
  index: -1
wing2
  rotate: false
  xy: 221, 1
  size: 143, 127
  orig: 149, 133
  offset: 3, 5
  index: -1
