advent.png
size: 617, 249
format: RGBA4444
filter: Linear,Linear
repeat: none
acc_cap
  rotate: false
  xy: 438, 112
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
acc_glasses
  rotate: false
  xy: 580, 215
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
acc_shoe1
  rotate: false
  xy: 580, 178
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
acc_shoe2
  rotate: false
  xy: 551, 186
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
arm_l1_acc2
  rotate: false
  xy: 505, 120
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
arm_l2_acc2
  rotate: false
  xy: 450, 194
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
arm_r1_acc2
  rotate: false
  xy: 505, 42
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
arm_r2_acc2
  rotate: false
  xy: 492, 194
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
bag_acc2
  rotate: false
  xy: 369, 177
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
bird1_acc
  rotate: false
  xy: 272, 200
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
bird1_wing1_acc
  rotate: false
  xy: 438, 138
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
bird1_wing2_acc
  rotate: false
  xy: 107, 202
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
body1_acc2
  rotate: false
  xy: 123, 97
  size: 77, 123
  orig: 77, 123
  offset: 0, 0
  index: -1
cap2_acc2
  rotate: false
  xy: 128, 222
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
cap_acc2
  rotate: false
  xy: 310, 132
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 492, 235
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
Fairy_Dragon_acc
  rotate: false
  xy: 123, 1
  size: 182, 94
  orig: 182, 94
  offset: 0, 0
  index: -1
Fairy_Dragon_arm_l1_add
  rotate: false
  xy: 485, 225
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
Fairy_Dragon_arm_l2
  rotate: false
  xy: 447, 225
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
Fairy_Dragon_arm_l3
  rotate: false
  xy: 344, 183
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
Fairy_Dragon_arm_r1
  rotate: false
  xy: 307, 1
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
Fairy_Dragon_arm_r2
  rotate: false
  xy: 526, 188
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
Fairy_Dragon_arm_r3
  rotate: false
  xy: 589, 1
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
Fairy_Dragon_body1
  rotate: false
  xy: 399, 1
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
Fairy_Dragon_body3
  rotate: false
  xy: 386, 112
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
Fairy_Dragon_eye
  rotate: false
  xy: 603, 215
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Fairy_Dragon_hair1
  rotate: false
  xy: 54, 202
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
Fairy_Dragon_hair2
  rotate: false
  xy: 314, 183
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
Fairy_Dragon_head
  rotate: false
  xy: 1, 202
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
Fairy_Dragon_head_acc
  rotate: false
  xy: 107, 222
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Fairy_Dragon_head_add_l
  rotate: false
  xy: 505, 1
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
Fairy_Dragon_head_add_r
  rotate: false
  xy: 202, 197
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
Fairy_Dragon_leg_l1
  rotate: false
  xy: 310, 77
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
Fairy_Dragon_leg_l2
  rotate: false
  xy: 361, 77
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
Fairy_Dragon_leg_l3
  rotate: false
  xy: 540, 120
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
Fairy_Dragon_leg_r1
  rotate: false
  xy: 579, 112
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
Fairy_Dragon_leg_r2
  rotate: false
  xy: 344, 227
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Fairy_Dragon_leg_r3
  rotate: false
  xy: 364, 109
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
Fairy_Dragon_mouth
  rotate: false
  xy: 368, 237
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Fairy_Dragon_ring1
  rotate: false
  xy: 386, 163
  size: 62, 12
  orig: 62, 12
  offset: 0, 0
  index: -1
Fairy_Dragon_ring2
  rotate: false
  xy: 283, 165
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Fairy_Dragon_ring3
  rotate: false
  xy: 369, 217
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
Fairy_Dragon_tail1
  rotate: false
  xy: 202, 97
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
Fairy_Dragon_wing_l
  rotate: false
  xy: 1, 1
  size: 120, 199
  orig: 120, 199
  offset: 0, 0
  index: -1
Fairy_Dragon_wing_r
  rotate: false
  xy: 460, 1
  size: 43, 191
  orig: 43, 191
  offset: 0, 0
  index: -1
Fairy_Dragonarm_l1
  rotate: false
  xy: 582, 43
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
Fairy_Dragontail2
  rotate: false
  xy: 410, 177
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
leg_l2_acc2
  rotate: false
  xy: 409, 218
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
leg_l3_acc2
  rotate: false
  xy: 541, 42
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
leg_r2_acc2
  rotate: false
  xy: 161, 222
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
leg_r3_acc2
  rotate: false
  xy: 283, 97
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
