capsule.png
size: 127, 943
format: RGBA4444
filter: Linear,Linear
repeat: none
acc_cap
  rotate: false
  xy: 1, 779
  size: 71, 33
  orig: 77, 37
  offset: 5, 2
  index: -1
acc_glasses
  rotate: false
  xy: 1, 732
  size: 74, 45
  orig: 79, 54
  offset: 2, 6
  index: -1
acc_shoe1
  rotate: false
  xy: 107, 631
  size: 19, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
acc_shoe2
  rotate: false
  xy: 107, 651
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 107, 577
  size: 16, 28
  orig: 17, 29
  offset: 0, 0
  index: -1
arm1_acc2
  rotate: false
  xy: 100, 868
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 96, 920
  size: 22, 21
  orig: 23, 27
  offset: 0, 2
  index: -1
arm2_acc2
  rotate: false
  xy: 107, 549
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 164
  size: 122, 143
  orig: 300, 300
  offset: 76, 74
  index: -1
att_arm1
  rotate: false
  xy: 31, 925
  size: 27, 17
  orig: 31, 25
  offset: 1, 3
  index: -1
att_arm1_acc2
  rotate: false
  xy: 64, 920
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
att_arm2
  rotate: false
  xy: 1, 926
  size: 27, 16
  orig: 29, 23
  offset: 1, 3
  index: -1
att_arm2_acc2
  rotate: false
  xy: 31, 902
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
att_head
  rotate: false
  xy: 1, 309
  size: 121, 104
  orig: 133, 110
  offset: 9, 3
  index: -1
att_head_acc2
  rotate: false
  xy: 1, 516
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
bird1_acc2
  rotate: false
  xy: 58, 828
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
bird1_wing1_acc2
  rotate: false
  xy: 107, 670
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
bird1_wing2_acc2
  rotate: false
  xy: 107, 686
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 74, 785
  size: 44, 41
  orig: 50, 45
  offset: 4, 2
  index: -1
body_acc2
  rotate: false
  xy: 1, 814
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 40, 869
  size: 40, 31
  orig: 42, 33
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 1, 415
  size: 118, 99
  orig: 128, 108
  offset: 6, 6
  index: -1
head2_acc2
  rotate: false
  xy: 1, 851
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 1, 624
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 100, 828
  size: 23, 38
  orig: 27, 41
  offset: 3, 1
  index: -1
leg2
  rotate: false
  xy: 1, 891
  size: 28, 33
  orig: 29, 37
  offset: 0, 1
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 118, 161
  orig: 300, 300
  offset: 94, 62
  index: -1
shoe1_acc2
  rotate: false
  xy: 107, 607
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
shoe2_acc2
  rotate: false
  xy: 107, 516
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 77, 732
  size: 45, 51
  orig: 48, 54
  offset: 1, 3
  index: -1
wing
  rotate: false
  xy: 82, 895
  size: 31, 23
  orig: 33, 29
  offset: 2, 4
  index: -1
