child2.png
size: 398, 126
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 139, 86
  size: 26, 34
  orig: 28, 35
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 368, 1
  size: 29, 43
  orig: 32, 46
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 71, 106
  orig: 74, 108
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 167, 86
  size: 27, 21
  orig: 33, 26
  offset: 3, 2
  index: -1
head
  rotate: false
  xy: 279, 1
  size: 87, 71
  orig: 88, 73
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 350, 74
  size: 41, 50
  orig: 43, 53
  offset: 0, 1
  index: -1
leg2
  rotate: false
  xy: 279, 74
  size: 69, 51
  orig: 75, 53
  offset: 3, 1
  index: -1
tail
  rotate: false
  xy: 74, 86
  size: 63, 36
  orig: 64, 39
  offset: 0, 1
  index: -1
wing1
  rotate: false
  xy: 177, 1
  size: 100, 83
  orig: 103, 85
  offset: 2, 1
  index: -1
wing2
  rotate: false
  xy: 74, 1
  size: 101, 83
  orig: 101, 86
  offset: 0, 1
  index: -1
