slot_spine.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
rollface
  rotate: false
  xy: 887, 88
  size: 81, 132
  orig: 81, 132
  offset: 0, 0
  index: -1
rollstar
  rotate: false
  xy: 804, 88
  size: 81, 132
  orig: 81, 132
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 2, 518
  size: 664, 30
  orig: 670, 30
  offset: 1, 0
  index: -1
bg1
  rotate: false
  xy: 2, 2
  size: 800, 391
  orig: 800, 391
  offset: 0, 0
  index: -1
number3
  rotate: false
  xy: 970, 88
  size: 44, 58
  orig: 64, 66
  offset: 8, 4
  index: -1
ticket2
  rotate: false
  xy: 804, 2
  size: 183, 84
  orig: 183, 84
  offset: 0, 0
  index: -1
rollblur2
  rotate: false
  xy: 804, 222
  size: 81, 132
  orig: 81, 132
  offset: 0, 0
  index: -1
roll3
  rotate: false
  xy: 804, 356
  size: 81, 132
  orig: 81, 132
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 395
  size: 800, 89
  orig: 800, 89
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 2, 550
  size: 664, 30
  orig: 670, 30
  offset: 5, 0
  index: -1
lightoff
  rotate: false
  xy: 2, 582
  size: 660, 22
  orig: 670, 30
  offset: 5, 4
  index: -1
lighton
  rotate: false
  xy: 2, 486
  size: 668, 30
  orig: 670, 30
  offset: 1, 0
  index: -1
rollblur1
  rotate: false
  xy: 887, 222
  size: 81, 132
  orig: 81, 132
  offset: 0, 0
  index: -1
