child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
darkwings_sprite3_tail
  rotate: false
  xy: 2, 93
  size: 146, 44
  orig: 146, 44
  offset: 0, 0
  index: -1
darkwings_sprite3_wing2
  rotate: false
  xy: 2, 139
  size: 128, 97
  orig: 128, 97
  offset: 0, 0
  index: -1
darkwings_sprite3_body
  rotate: false
  xy: 150, 110
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
darkwings_sprite3_leg1
  rotate: false
  xy: 165, 25
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
darkwings_sprite3_wing1
  rotate: false
  xy: 2, 2
  size: 161, 89
  orig: 161, 89
  offset: 0, 0
  index: -1
darkwings_sprite3_head
  rotate: false
  xy: 165, 51
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
darkwings_sprite3_leg2
  rotate: false
  xy: 165, 2
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
darkwings_sprite3_eye
  rotate: false
  xy: 202, 110
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
