adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wing
  rotate: false
  xy: 277, 155
  size: 119, 130
  orig: 125, 138
  offset: 2, 6
  index: -1
att
  rotate: false
  xy: 2, 249
  size: 272, 246
  orig: 300, 300
  offset: 24, 30
  index: -1
eye
  rotate: false
  xy: 398, 155
  size: 21, 19
  orig: 25, 23
  offset: 2, 3
  index: -1
head_acc
  rotate: false
  xy: 398, 198
  size: 66, 61
  orig: 68, 63
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 458, 261
  size: 52, 80
  orig: 60, 88
  offset: 4, 3
  index: -1
r_hand_acc
  rotate: false
  xy: 398, 261
  size: 58, 81
  orig: 60, 81
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 277, 2
  size: 143, 151
  orig: 155, 159
  offset: 8, 4
  index: -1
adult_att
  rotate: false
  xy: 2, 2
  size: 273, 245
  orig: 275, 247
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 276, 287
  size: 56, 70
  orig: 64, 76
  offset: 3, 0
  index: -1
head
  rotate: false
  xy: 422, 2
  size: 82, 116
  orig: 92, 124
  offset: 6, 3
  index: -1
l_hand_acc
  rotate: false
  xy: 422, 120
  size: 66, 76
  orig: 68, 78
  offset: 1, 2
  index: -1
