capsule.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 136, 146
  size: 25, 15
  orig: 27, 23
  offset: 0, 5
  index: -1
l_hand_acc
  rotate: false
  xy: 237, 156
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
attacc
  rotate: false
  xy: 2, 2
  size: 132, 151
  orig: 134, 153
  offset: 0, 2
  index: -1
head_acc
  rotate: false
  xy: 130, 173
  size: 119, 103
  orig: 121, 105
  offset: 1, 1
  index: -1
r_hand_acc
  rotate: false
  xy: 237, 138
  size: 14, 16
  orig: 16, 18
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 136, 97
  size: 64, 47
  orig: 68, 53
  offset: 2, 3
  index: -1
head
  rotate: false
  xy: 136, 2
  size: 110, 93
  orig: 120, 99
  offset: 4, 3
  index: -1
arm1
  rotate: false
  xy: 163, 146
  size: 23, 17
  orig: 25, 21
  offset: 1, 3
  index: -1
wing
  rotate: false
  xy: 202, 138
  size: 33, 22
  orig: 41, 28
  offset: 4, 4
  index: -1
att
  rotate: false
  xy: 2, 155
  size: 126, 151
  orig: 142, 155
  offset: 5, 4
  index: -1
eye
  rotate: false
  xy: 202, 97
  size: 47, 39
  orig: 57, 43
  offset: 5, 2
  index: -1
