child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 94, 50
  size: 27, 25
  orig: 29, 29
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 82
  size: 80, 66
  orig: 84, 80
  offset: 0, 6
  index: -1
leg
  rotate: false
  xy: 2, 150
  size: 65, 21
  orig: 73, 27
  offset: 4, 3
  index: -1
wing
  rotate: false
  xy: 69, 150
  size: 45, 40
  orig: 51, 46
  offset: 4, 4
  index: -1
arm2
  rotate: false
  xy: 94, 28
  size: 29, 20
  orig: 35, 28
  offset: 3, 5
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 90, 78
  orig: 102, 82
  offset: 5, 2
  index: -1
eye
  rotate: false
  xy: 94, 2
  size: 31, 24
  orig: 35, 32
  offset: 4, 4
  index: -1
