transcended.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
metalmagnet_ev_r_wing
  rotate: false
  xy: 282, 196
  size: 142, 127
  orig: 144, 129
  offset: 1, 1
  index: -1
metalmagnet_ev_r_hand3
  rotate: false
  xy: 487, 343
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
metalmagnet_ev_l_wing
  rotate: false
  xy: 381, 2
  size: 67, 129
  orig: 69, 131
  offset: 1, 1
  index: -1
metalmagnet_ev_body2
  rotate: false
  xy: 426, 157
  size: 79, 82
  orig: 81, 84
  offset: 1, 1
  index: -1
metalmagnet_ev_l_hand3
  rotate: false
  xy: 425, 133
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
r_hand_acc
  rotate: false
  xy: 438, 319
  size: 47, 62
  orig: 49, 64
  offset: 1, 1
  index: -1
metalmagnet_ev_tail
  rotate: false
  xy: 282, 2
  size: 97, 192
  orig: 99, 194
  offset: 1, 1
  index: -1
att_acc
  rotate: false
  xy: 2, 256
  size: 277, 252
  orig: 279, 254
  offset: 1, 1
  index: -1
metalmagnet_ev_r_hand1_acc
  rotate: false
  xy: 450, 80
  size: 47, 75
  orig: 49, 77
  offset: 1, 1
  index: -1
metalmagnet_ev_r_hand2
  rotate: false
  xy: 438, 383
  size: 39, 32
  orig: 41, 34
  offset: 1, 1
  index: -1
metalmagnet_ev_l_hand2
  rotate: false
  xy: 362, 424
  size: 26, 21
  orig: 28, 23
  offset: 1, 1
  index: -1
metalmagnet_ev_head
  rotate: false
  xy: 362, 325
  size: 74, 97
  orig: 76, 99
  offset: 0, 2
  index: -1
metalmagnet_ev_r_hand1
  rotate: false
  xy: 450, 2
  size: 47, 76
  orig: 49, 78
  offset: 1, 1
  index: -1
metalmagnet_ev_att
  rotate: false
  xy: 2, 2
  size: 278, 252
  orig: 280, 254
  offset: 1, 1
  index: -1
head_acc
  rotate: false
  xy: 281, 439
  size: 65, 69
  orig: 67, 71
  offset: 1, 1
  index: -1
l_hand_acc
  rotate: false
  xy: 381, 133
  size: 42, 58
  orig: 44, 60
  offset: 1, 1
  index: -1
metalmagnet_ev_l_hand1
  rotate: false
  xy: 426, 241
  size: 40, 76
  orig: 42, 78
  offset: 1, 1
  index: -1
metalmagnet_ev_eye
  rotate: false
  xy: 499, 2
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
metalmagnet_ev_r_hand4
  rotate: false
  xy: 487, 318
  size: 21, 23
  orig: 23, 25
  offset: 1, 1
  index: -1
metalmagnet_ev_l_hand1_acc
  rotate: false
  xy: 468, 241
  size: 39, 75
  orig: 41, 77
  offset: 1, 1
  index: -1
metalmagnet_ev_body1
  rotate: false
  xy: 281, 325
  size: 79, 112
  orig: 81, 114
  offset: 1, 1
  index: -1
