adult.png
size: 948, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 779, 106
  size: 100, 98
  orig: 109, 100
  offset: 5, 1
  index: -1
arm2
  rotate: false
  xy: 779, 1
  size: 93, 103
  orig: 98, 107
  offset: 3, 2
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 256, 242
  orig: 300, 300
  offset: 20, 4
  index: -1
body
  rotate: false
  xy: 497, 1
  size: 171, 167
  orig: 171, 169
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 622, 170
  size: 41, 22
  orig: 42, 23
  offset: 0, 1
  index: -1
leg1
  rotate: false
  xy: 874, 1
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 497, 170
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 576, 170
  size: 44, 30
  orig: 45, 31
  offset: 1, 0
  index: -1
sample
  rotate: false
  xy: 259, 1
  size: 236, 231
  orig: 300, 300
  offset: 32, 15
  index: -1
tail
  rotate: false
  xy: 670, 1
  size: 107, 168
  orig: 109, 169
  offset: 1, 1
  index: -1
