advent.png
size: 1024, 510
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_att
  rotate: false
  xy: 426, 1
  size: 315, 126
  orig: 315, 126
  offset: 0, 0
  index: -1
arm_l1
  rotate: false
  xy: 888, 398
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 635, 368
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 955, 284
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 954, 149
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
att_effect
  rotate: false
  xy: 1, 1
  size: 423, 282
  orig: 423, 282
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 292, 285
  size: 110, 171
  orig: 110, 171
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 404, 428
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 404, 285
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 999, 1
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 875, 159
  size: 77, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 541, 401
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
hand_l1
  rotate: false
  xy: 743, 305
  size: 143, 94
  orig: 143, 94
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 955, 338
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
hand_l3
  rotate: false
  xy: 678, 465
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
hand_r1
  rotate: false
  xy: 919, 1
  size: 78, 146
  orig: 78, 146
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 569, 275
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
hand_r3
  rotate: false
  xy: 541, 372
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 731, 401
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 635, 465
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 888, 285
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 885, 449
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 811, 401
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 954, 241
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
mini_arm_l1
  rotate: false
  xy: 963, 388
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
mini_arm_l2
  rotate: false
  xy: 480, 428
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
mini_arm_r1
  rotate: false
  xy: 355, 458
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
mini_arm_r2
  rotate: false
  xy: 292, 458
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 743, 159
  size: 130, 144
  orig: 130, 144
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 426, 275
  size: 141, 95
  orig: 141, 95
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 285
  size: 289, 218
  orig: 289, 218
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 404, 372
  size: 135, 54
  orig: 135, 54
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 614, 129
  size: 127, 237
  orig: 127, 237
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 426, 129
  size: 186, 144
  orig: 186, 144
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 743, 1
  size: 174, 156
  orig: 174, 156
  offset: 0, 0
  index: -1
