capsule2.png
size: 976, 246
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_att
  rotate: false
  xy: 439, 132
  size: 239, 113
  orig: 239, 113
  offset: 0, 0
  index: -1
arm_l1
  rotate: false
  xy: 857, 210
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 923, 134
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 916, 207
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 802, 188
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
att_effect
  rotate: false
  xy: 1, 1
  size: 290, 223
  orig: 290, 223
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 630, 1
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 886, 155
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 886, 124
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 933, 102
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
hand_l1
  rotate: false
  xy: 825, 1
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 914, 1
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
hand_r1
  rotate: false
  xy: 680, 125
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 933, 63
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 397, 1
  size: 116, 129
  orig: 116, 129
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 680, 192
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 836, 134
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 914, 25
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 750, 192
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 784, 65
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
mini_arm_l1
  rotate: false
  xy: 885, 185
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
mini_arm_l2
  rotate: false
  xy: 911, 185
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
mini_arm_r1
  rotate: false
  xy: 857, 180
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mini_arm_r2
  rotate: false
  xy: 943, 166
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 515, 1
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 733, 65
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 293, 1
  size: 102, 139
  orig: 102, 139
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 293, 142
  size: 144, 101
  orig: 144, 101
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 733, 1
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 831, 63
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 758, 125
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
