transcended.png
size: 1164, 253
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_att
  rotate: false
  xy: 301, 1
  size: 281, 162
  orig: 281, 162
  offset: 0, 0
  index: -1
arm_l1
  rotate: false
  xy: 1038, 147
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 304, 165
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 554, 165
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 121, 179
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 109, 180
  orig: 109, 180
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 601, 140
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 584, 140
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 891, 123
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 347, 165
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
hand_l1
  rotate: false
  xy: 200, 179
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 573, 219
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
hand_l3
  rotate: false
  xy: 554, 219
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
hand_r1
  rotate: false
  xy: 1, 183
  size: 118, 69
  orig: 118, 69
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 1077, 99
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
hand_r3
  rotate: false
  xy: 1050, 187
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 498, 165
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1038, 99
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 424, 165
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 1097, 145
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 977, 99
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 977, 191
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 635, 140
  size: 129, 107
  orig: 129, 107
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 112, 1
  size: 187, 176
  orig: 187, 176
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 753, 1
  size: 219, 120
  orig: 219, 120
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 974, 1
  size: 189, 96
  orig: 189, 96
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 584, 1
  size: 167, 137
  orig: 167, 137
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 766, 123
  size: 123, 115
  orig: 123, 115
  offset: 0, 0
  index: -1
