child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 2, 2
  size: 136, 101
  orig: 140, 105
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 2, 319
  size: 37, 96
  orig: 41, 100
  offset: 2, 2
  index: -1
mouse
  rotate: false
  xy: 2, 296
  size: 43, 21
  orig: 47, 25
  offset: 2, 2
  index: -1
leg2
  rotate: false
  xy: 79, 245
  size: 53, 120
  orig: 57, 124
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 2, 105
  size: 135, 138
  orig: 139, 142
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 47, 296
  size: 18, 14
  orig: 22, 18
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 245
  size: 75, 49
  orig: 79, 53
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 140, 2
  size: 113, 95
  orig: 117, 99
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 140, 99
  size: 97, 149
  orig: 101, 153
  offset: 2, 2
  index: -1
