adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
ice_adult_leg1_acc3
  rotate: false
  xy: 328, 572
  size: 37, 60
  orig: 39, 62
  offset: 1, 1
  index: -1
att_acc3
  rotate: false
  xy: 2, 2
  size: 289, 265
  orig: 291, 267
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 267, 630
  size: 35, 58
  orig: 37, 60
  offset: 1, 1
  index: -1
ice_adult_body1_acc3
  rotate: false
  xy: 293, 131
  size: 132, 151
  orig: 134, 153
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 397, 284
  size: 28, 79
  orig: 32, 83
  offset: 2, 2
  index: -1
ice_adult_arm2_acc3
  rotate: false
  xy: 434, 130
  size: 62, 96
  orig: 64, 98
  offset: 1, 1
  index: -1
ice_booklight_acc3
  rotate: false
  xy: 293, 2
  size: 139, 127
  orig: 141, 129
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 272, 284
  size: 123, 206
  orig: 125, 208
  offset: 0, 1
  index: -1
body2
  rotate: false
  xy: 212, 531
  size: 58, 60
  orig: 62, 62
  offset: 2, 0
  index: -1
att
  rotate: false
  xy: 2, 269
  size: 268, 260
  orig: 300, 300
  offset: 21, 5
  index: -1
eye
  rotate: false
  xy: 272, 269
  size: 15, 6
  orig: 17, 10
  offset: 1, 2
  index: -1
ice_adult_head_acc3
  rotate: false
  xy: 464, 318
  size: 44, 15
  orig: 46, 17
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 126, 531
  size: 84, 68
  orig: 88, 70
  offset: 2, 1
  index: -1
ice_adult_body0_acc3
  rotate: false
  xy: 272, 572
  size: 54, 56
  orig: 56, 58
  offset: 1, 1
  index: -1
adult_acc
  rotate: false
  xy: 427, 318
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
ice_adult_leg2_acc3
  rotate: false
  xy: 160, 601
  size: 30, 63
  orig: 32, 65
  offset: 1, 1
  index: -1
ice_adult_arm1_acc3
  rotate: false
  xy: 126, 601
  size: 32, 61
  orig: 34, 63
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 434, 2
  size: 71, 40
  orig: 73, 42
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 272, 492
  size: 123, 78
  orig: 125, 80
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 397, 365
  size: 99, 148
  orig: 101, 150
  offset: 1, 0
  index: -1
ice_adult_neck_acc3
  rotate: false
  xy: 434, 44
  size: 67, 84
  orig: 69, 86
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 212, 593
  size: 53, 87
  orig: 55, 89
  offset: 0, 0
  index: -1
ice_book_acc3
  rotate: false
  xy: 397, 515
  size: 85, 75
  orig: 87, 77
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 531
  size: 122, 205
  orig: 126, 209
  offset: 2, 2
  index: -1
neck
  rotate: false
  xy: 427, 228
  size: 61, 88
  orig: 65, 90
  offset: 2, 1
  index: -1
