capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
ice_sprite6_at
  rotate: false
  xy: 231, 180
  size: 144, 186
  orig: 300, 300
  offset: 84, 22
  index: -1
ice_book_acc3
  rotate: false
  xy: 144, 260
  size: 64, 56
  orig: 66, 58
  offset: 1, 1
  index: -1
ice_capsule2_wing2
  rotate: false
  xy: 2, 318
  size: 63, 41
  orig: 65, 43
  offset: 0, 1
  index: -1
ice_capsule2_acc
  rotate: false
  xy: 395, 168
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
ice_capsule2_sample
  rotate: false
  xy: 231, 2
  size: 162, 176
  orig: 300, 300
  offset: 74, 22
  index: -1
ice_capsule2_wing1
  rotate: false
  xy: 67, 190
  size: 62, 50
  orig: 64, 50
  offset: 1, 0
  index: -1
ice_booklight_acc3
  rotate: false
  xy: 395, 2
  size: 105, 94
  orig: 107, 96
  offset: 1, 1
  index: -1
ice_capsule2_head_acc3
  rotate: false
  xy: 395, 98
  size: 97, 68
  orig: 99, 70
  offset: 1, 1
  index: -1
ice_capsule2_body_acc3
  rotate: false
  xy: 377, 219
  size: 87, 76
  orig: 89, 78
  offset: 1, 1
  index: -1
acc3_att
  rotate: false
  xy: 2, 2
  size: 227, 186
  orig: 229, 188
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 368
  size: 140, 115
  orig: 144, 119
  offset: 2, 2
  index: -1
ice_capsule2_tail
  rotate: false
  xy: 2, 190
  size: 54, 30
  orig: 56, 32
  offset: 0, 2
  index: -1
ice_capsule2_body
  rotate: false
  xy: 144, 190
  size: 84, 68
  orig: 88, 72
  offset: 1, 1
  index: -1
ice_capsule2_eye
  rotate: false
  xy: 67, 318
  size: 43, 29
  orig: 45, 33
  offset: 0, 2
  index: -1
