child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 100
  size: 73, 55
  orig: 75, 57
  offset: 0, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 95, 96
  orig: 97, 98
  offset: 0, 1
  index: -1
wing1
  rotate: false
  xy: 2, 157
  size: 60, 56
  orig: 64, 58
  offset: 2, 1
  index: -1
eye
  rotate: false
  xy: 99, 2
  size: 22, 16
  orig: 24, 18
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 64, 163
  size: 44, 59
  orig: 46, 61
  offset: 0, 2
  index: -1
wing2
  rotate: false
  xy: 77, 100
  size: 49, 61
  orig: 51, 63
  offset: 1, 2
  index: -1
tail
  rotate: false
  xy: 2, 215
  size: 51, 30
  orig: 53, 32
  offset: 1, 1
  index: -1
