transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg12
  rotate: false
  xy: 480, 223
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 501, 2
  size: 9, 15
  orig: 9, 17
  offset: 0, 1
  index: -1
leg1
  rotate: false
  xy: 473, 283
  size: 37, 59
  orig: 37, 61
  offset: 0, 1
  index: -1
wing21
  rotate: false
  xy: 2, 493
  size: 184, 133
  orig: 186, 135
  offset: 1, 2
  index: -1
ice_evolution_l_leg2_acc3
  rotate: false
  xy: 144, 742
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
attack
  rotate: false
  xy: 355, 590
  size: 78, 68
  orig: 78, 70
  offset: 0, 1
  index: -1
ice_evolution_body1_acc3
  rotate: false
  xy: 373, 93
  size: 120, 94
  orig: 122, 96
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 272, 667
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
ice_evolution_l_arm2_acc3
  rotate: false
  xy: 2, 769
  size: 38, 50
  orig: 40, 52
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 425, 693
  size: 68, 78
  orig: 70, 80
  offset: 1, 1
  index: -1
wing22
  rotate: false
  xy: 208, 410
  size: 158, 164
  orig: 162, 168
  offset: 2, 2
  index: -1
hand1
  rotate: false
  xy: 70, 628
  size: 63, 95
  orig: 65, 97
  offset: 1, 1
  index: -1
ice_evolution_r_leg3_acc3
  rotate: false
  xy: 230, 653
  size: 40, 80
  orig: 42, 82
  offset: 1, 1
  index: -1
ice_evolution_neck_acc3
  rotate: false
  xy: 355, 660
  size: 68, 84
  orig: 70, 86
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 372, 337
  size: 91, 106
  orig: 93, 108
  offset: 1, 1
  index: -1
acc3_att
  rotate: false
  xy: 2, 2
  size: 369, 274
  orig: 371, 276
  offset: 1, 1
  index: -1
leg22
  rotate: false
  xy: 480, 255
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
ice_evolution_r_leg2_acc3
  rotate: false
  xy: 309, 667
  size: 34, 32
  orig: 36, 34
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 628
  size: 66, 78
  orig: 66, 80
  offset: 0, 1
  index: -1
ice_evolution_body2_acc3
  rotate: false
  xy: 373, 189
  size: 105, 77
  orig: 107, 79
  offset: 1, 1
  index: -1
ice_evolution_r_arm2_acc3
  rotate: false
  xy: 135, 686
  size: 40, 54
  orig: 42, 56
  offset: 1, 1
  index: -1
foot2
  rotate: false
  xy: 42, 785
  size: 36, 63
  orig: 36, 65
  offset: 0, 1
  index: -1
foot1
  rotate: false
  xy: 177, 724
  size: 38, 77
  orig: 38, 79
  offset: 0, 1
  index: -1
ice_evolution_r_leg1_acc3
  rotate: false
  xy: 465, 344
  size: 43, 81
  orig: 45, 83
  offset: 1, 1
  index: -1
ice_acc
  rotate: false
  xy: 480, 189
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 105, 742
  size: 37, 50
  orig: 39, 50
  offset: 1, 0
  index: -1
leg2
  rotate: false
  xy: 2, 821
  size: 36, 53
  orig: 38, 55
  offset: 1, 1
  index: -1
ice_evolution_r_arm1_acc3
  rotate: false
  xy: 435, 590
  size: 73, 101
  orig: 75, 103
  offset: 1, 1
  index: -1
ice_evolution_l_leg3_acc3
  rotate: false
  xy: 65, 725
  size: 38, 58
  orig: 40, 60
  offset: 1, 1
  index: -1
wing11
  rotate: false
  xy: 2, 278
  size: 204, 213
  orig: 206, 215
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 373, 268
  size: 98, 67
  orig: 100, 67
  offset: 1, 0
  index: -1
ice_book_acc3
  rotate: false
  xy: 188, 576
  size: 85, 75
  orig: 87, 77
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 373, 2
  size: 126, 89
  orig: 126, 91
  offset: 0, 1
  index: -1
ice_booklight_acc3
  rotate: false
  xy: 368, 462
  size: 139, 126
  orig: 141, 128
  offset: 1, 1
  index: -1
ice_evolution_head_acc3
  rotate: false
  xy: 465, 427
  size: 43, 33
  orig: 45, 35
  offset: 1, 1
  index: -1
wing12
  rotate: false
  xy: 208, 278
  size: 162, 130
  orig: 166, 134
  offset: 2, 2
  index: -1
ice_evolution_body0_acc3
  rotate: false
  xy: 2, 708
  size: 61, 59
  orig: 63, 61
  offset: 1, 1
  index: -1
ice_evolution_leg0_acc3
  rotate: false
  xy: 135, 628
  size: 50, 56
  orig: 52, 58
  offset: 1, 1
  index: -1
ice_evolution_l_leg1_acc3
  rotate: false
  xy: 187, 653
  size: 41, 69
  orig: 43, 71
  offset: 1, 1
  index: -1
ice_evolution_l_arm1_acc3
  rotate: false
  xy: 275, 576
  size: 78, 89
  orig: 80, 91
  offset: 1, 1
  index: -1
