adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 2, 297
  size: 130, 123
  orig: 134, 129
  offset: 0, 6
  index: -1
head
  rotate: false
  xy: 209, 75
  size: 73, 53
  orig: 81, 59
  offset: 5, 3
  index: -1
l_leg
  rotate: false
  xy: 91, 155
  size: 78, 117
  orig: 88, 117
  offset: 9, 0
  index: -1
r_globe
  rotate: false
  xy: 158, 75
  size: 49, 70
  orig: 51, 72
  offset: 1, 1
  index: -1
l_globe
  rotate: false
  xy: 171, 147
  size: 73, 65
  orig: 75, 67
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 158, 2
  size: 74, 71
  orig: 74, 77
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 234, 2
  size: 61, 48
  orig: 63, 48
  offset: 1, 0
  index: -1
l_wing
  rotate: false
  xy: 2, 2
  size: 154, 151
  orig: 168, 163
  offset: 6, 6
  index: -1
l_arm
  rotate: false
  xy: 134, 288
  size: 90, 111
  orig: 94, 115
  offset: 4, 0
  index: -1
mouth
  rotate: false
  xy: 91, 274
  size: 29, 18
  orig: 37, 22
  offset: 3, 0
  index: -1
r_leg
  rotate: false
  xy: 71, 422
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 2, 155
  size: 87, 140
  orig: 101, 140
  offset: 7, 0
  index: -1
body
  rotate: false
  xy: 141, 401
  size: 98, 97
  orig: 106, 99
  offset: 3, 2
  index: -1
eye
  rotate: false
  xy: 122, 274
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 2, 422
  size: 67, 88
  orig: 77, 88
  offset: 5, 0
  index: -1
