child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
r_arm
  rotate: false
  xy: 191, 2
  size: 37, 42
  orig: 47, 50
  offset: 7, 5
  index: -1
l_wing
  rotate: false
  xy: 2, 106
  size: 73, 72
  orig: 79, 72
  offset: 3, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 94, 102
  orig: 104, 112
  offset: 3, 3
  index: -1
tail
  rotate: false
  xy: 2, 180
  size: 54, 72
  orig: 56, 82
  offset: 0, 5
  index: -1
l_arm
  rotate: false
  xy: 158, 2
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 98, 229
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 98, 170
  size: 52, 57
  orig: 56, 61
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 152, 170
  size: 34, 49
  orig: 50, 49
  offset: 8, 0
  index: -1
head
  rotate: false
  xy: 77, 106
  size: 79, 62
  orig: 87, 68
  offset: 4, 3
  index: -1
l_leg
  rotate: false
  xy: 58, 180
  size: 38, 65
  orig: 52, 77
  offset: 8, 7
  index: -1
r_hand
  rotate: false
  xy: 152, 221
  size: 37, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
