capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
contipede_cap2_l_leg3
  rotate: false
  xy: 231, 74
  size: 23, 42
  orig: 25, 44
  offset: 1, 1
  index: -1
contipede_cap2_r_leg0
  rotate: false
  xy: 227, 280
  size: 22, 34
  orig: 24, 36
  offset: 1, 1
  index: -1
contipede_cap2_r_leg4
  rotate: false
  xy: 227, 316
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
acc_l_arm
  rotate: false
  xy: 217, 168
  size: 33, 35
  orig: 35, 37
  offset: 1, 1
  index: -1
contipede_cap2_body
  rotate: false
  xy: 168, 113
  size: 47, 60
  orig: 49, 62
  offset: 1, 1
  index: -1
contipede_cap2_tail1
  rotate: false
  xy: 168, 175
  size: 47, 29
  orig: 49, 31
  offset: 1, 1
  index: -1
acc_body3
  rotate: false
  xy: 243, 36
  size: 11, 6
  orig: 13, 8
  offset: 1, 1
  index: -1
contipede_cap2_r_leg1
  rotate: false
  xy: 168, 309
  size: 14, 23
  orig: 16, 25
  offset: 1, 1
  index: -1
contipede_cap2_tail2
  rotate: false
  xy: 168, 74
  size: 61, 37
  orig: 63, 39
  offset: 1, 1
  index: -1
contipede_cap2_l_leg1
  rotate: false
  xy: 217, 205
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
acc_body4
  rotate: false
  xy: 217, 118
  size: 33, 48
  orig: 35, 50
  offset: 1, 1
  index: -1
acc_sunglass
  rotate: false
  xy: 168, 2
  size: 80, 32
  orig: 82, 34
  offset: 1, 1
  index: -1
contipede_cap2_r_leg2
  rotate: false
  xy: 184, 317
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
contipede_cap2_att_acc
  rotate: false
  xy: 2, 176
  size: 164, 171
  orig: 166, 173
  offset: 1, 1
  index: -1
contipede_cap2_att
  rotate: false
  xy: 2, 2
  size: 164, 172
  orig: 166, 174
  offset: 1, 1
  index: -1
acc_body1
  rotate: false
  xy: 168, 206
  size: 40, 61
  orig: 42, 63
  offset: 1, 1
  index: -1
contipede_cap2_l_leg2
  rotate: false
  xy: 198, 280
  size: 27, 35
  orig: 29, 37
  offset: 1, 1
  index: -1
contipede_cap2_head
  rotate: false
  xy: 2, 349
  size: 107, 119
  orig: 109, 121
  offset: 1, 1
  index: -1
contipede_cap2_eye
  rotate: false
  xy: 168, 36
  size: 73, 36
  orig: 75, 38
  offset: 1, 1
  index: -1
contipede_cap2_r_leg3
  rotate: false
  xy: 168, 269
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
acc_r_arm
  rotate: false
  xy: 210, 237
  size: 38, 41
  orig: 40, 43
  offset: 1, 1
  index: -1
