capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
acc_r_arm
  rotate: false
  xy: 114, 210
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 183, 210
  size: 36, 32
  orig: 40, 36
  offset: 2, 2
  index: -1
acc_body
  rotate: false
  xy: 380, 199
  size: 45, 55
  orig: 47, 57
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 192, 2
  size: 186, 206
  orig: 300, 300
  offset: 81, 19
  index: -1
acc_body_back
  rotate: false
  xy: 474, 131
  size: 26, 45
  orig: 28, 47
  offset: 1, 2
  index: -1
eye
  rotate: false
  xy: 427, 199
  size: 45, 47
  orig: 49, 51
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 380, 2
  size: 108, 127
  orig: 112, 131
  offset: 2, 2
  index: -1
arm1
  rotate: false
  xy: 2, 210
  size: 18, 37
  orig: 22, 41
  offset: 2, 2
  index: -1
att_acc
  rotate: false
  xy: 2, 2
  size: 188, 206
  orig: 190, 208
  offset: 1, 2
  index: -1
acc_sunglass
  rotate: false
  xy: 22, 210
  size: 90, 35
  orig: 92, 37
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 151, 210
  size: 30, 34
  orig: 34, 38
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 380, 131
  size: 70, 66
  orig: 74, 70
  offset: 2, 2
  index: -1
