child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 193, 2
  size: 58, 48
  orig: 62, 52
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 193, 98
  size: 54, 69
  orig: 58, 73
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 125, 56
  size: 65, 58
  orig: 69, 62
  offset: 2, 2
  index: -1
leg2
  rotate: false
  xy: 193, 169
  size: 51, 40
  orig: 55, 44
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 98, 149
  size: 93, 92
  orig: 97, 96
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 149
  size: 94, 99
  orig: 98, 103
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 193, 211
  size: 30, 37
  orig: 34, 41
  offset: 2, 2
  index: -1
arm1
  rotate: false
  xy: 125, 2
  size: 66, 52
  orig: 70, 56
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 121, 145
  orig: 127, 151
  offset: 3, 3
  index: -1
arm2
  rotate: false
  xy: 193, 52
  size: 57, 44
  orig: 61, 48
  offset: 2, 2
  index: -1
