child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 129, 2
  size: 123, 119
  orig: 127, 123
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 179, 167
  size: 47, 48
  orig: 51, 52
  offset: 2, 2
  index: -1
arm1
  rotate: false
  xy: 129, 167
  size: 48, 55
  orig: 52, 59
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 100, 160
  orig: 104, 164
  offset: 2, 2
  index: -1
leg
  rotate: false
  xy: 129, 123
  size: 112, 42
  orig: 116, 46
  offset: 2, 2
  index: -1
arm2
  rotate: false
  xy: 70, 164
  size: 57, 65
  orig: 61, 69
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 2, 164
  size: 66, 70
  orig: 70, 74
  offset: 2, 2
  index: -1
