transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
contipede_ev_r_wing
  rotate: false
  xy: 301, 2
  size: 193, 128
  orig: 195, 130
  offset: 1, 1
  index: -1
contipede_ev_r_leg6
  rotate: false
  xy: 471, 630
  size: 35, 45
  orig: 37, 47
  offset: 1, 1
  index: -1
contipede_ev_l_leg5
  rotate: false
  xy: 391, 698
  size: 59, 27
  orig: 61, 29
  offset: 1, 1
  index: -1
acc_l_arm2
  rotate: false
  xy: 2, 979
  size: 28, 35
  orig: 30, 37
  offset: 1, 2
  index: -1
contipede_ev_r_leg1
  rotate: false
  xy: 2, 825
  size: 29, 54
  orig: 31, 56
  offset: 1, 1
  index: -1
acc_arm1
  rotate: false
  xy: 468, 132
  size: 42, 52
  orig: 44, 54
  offset: 1, 1
  index: -1
acc_r_arm2_back
  rotate: false
  xy: 32, 998
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
acc_body
  rotate: false
  xy: 301, 132
  size: 165, 175
  orig: 167, 177
  offset: 1, 1
  index: -1
contipede_ev_body3
  rotate: false
  xy: 301, 406
  size: 106, 105
  orig: 108, 107
  offset: 1, 1
  index: -1
contipede_ev_r_leg7
  rotate: false
  xy: 301, 513
  size: 91, 47
  orig: 93, 49
  offset: 1, 1
  index: -1
contipede_ev_neck
  rotate: false
  xy: 411, 369
  size: 93, 104
  orig: 95, 106
  offset: 1, 1
  index: -1
acc_l_arm1
  rotate: false
  xy: 471, 569
  size: 36, 59
  orig: 38, 59
  offset: 1, 0
  index: -1
contipede_ev_l_leg3
  rotate: false
  xy: 32, 964
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
contipede_ev_head
  rotate: false
  xy: 391, 569
  size: 78, 127
  orig: 80, 129
  offset: 1, 1
  index: -1
contipede_ev_r_leg10
  rotate: false
  xy: 471, 730
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
acc_r_arm2
  rotate: false
  xy: 468, 233
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
contipede_ev_l_leg1
  rotate: false
  xy: 470, 763
  size: 31, 60
  orig: 33, 62
  offset: 1, 1
  index: -1
contipede_ev_tail
  rotate: false
  xy: 468, 269
  size: 36, 59
  orig: 38, 61
  offset: 1, 1
  index: -1
contipede_ev_body1
  rotate: false
  xy: 301, 562
  size: 88, 175
  orig: 90, 177
  offset: 1, 1
  index: -1
contipede_ev_l_leg6
  rotate: false
  xy: 26, 930
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
acc_l_arm2_back
  rotate: false
  xy: 35, 780
  size: 27, 16
  orig: 29, 18
  offset: 1, 1
  index: -1
acc_body_back
  rotate: false
  xy: 449, 727
  size: 20, 25
  orig: 22, 27
  offset: 1, 2
  index: -1
contipede_ev_l_wing
  rotate: false
  xy: 301, 309
  size: 108, 95
  orig: 110, 97
  offset: 1, 1
  index: -1
contipede_ev_r_leg4
  rotate: false
  xy: 471, 677
  size: 34, 51
  orig: 36, 53
  offset: 1, 1
  index: -1
acc_sunglass
  rotate: false
  xy: 2, 930
  size: 22, 47
  orig: 24, 49
  offset: 1, 1
  index: -1
contipede_ev_l_leg4
  rotate: false
  xy: 2, 881
  size: 29, 47
  orig: 31, 49
  offset: 1, 1
  index: -1
contipede_ev_att_acc
  rotate: false
  xy: 2, 294
  size: 297, 289
  orig: 299, 291
  offset: 1, 1
  index: -1
acc_arm2
  rotate: false
  xy: 391, 727
  size: 56, 48
  orig: 58, 48
  offset: 1, 0
  index: -1
acc_body_back2
  rotate: false
  xy: 411, 309
  size: 50, 55
  orig: 52, 57
  offset: 1, 1
  index: -1
acc_r_arm1
  rotate: false
  xy: 2, 780
  size: 31, 40
  orig: 33, 42
  offset: 1, 1
  index: -1
contipede_ev_r_leg5
  rotate: false
  xy: 449, 754
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
contipede_ev_eye
  rotate: false
  xy: 496, 2
  size: 8, 16
  orig: 10, 18
  offset: 1, 1
  index: -1
contipede_ev_body2
  rotate: false
  xy: 409, 475
  size: 92, 92
  orig: 94, 94
  offset: 1, 1
  index: -1
contipede_ev_r_leg8
  rotate: false
  xy: 25, 739
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
contipede_ev_r_leg2
  rotate: false
  xy: 463, 330
  size: 44, 37
  orig: 46, 39
  offset: 1, 1
  index: -1
contipede_ev_r_leg9
  rotate: false
  xy: 58, 998
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
contipede_ev_l_leg2
  rotate: false
  xy: 2, 739
  size: 21, 38
  orig: 23, 40
  offset: 1, 1
  index: -1
contipede_ev_att
  rotate: false
  xy: 2, 2
  size: 297, 290
  orig: 299, 292
  offset: 1, 1
  index: -1
acc_arm2_back
  rotate: false
  xy: 33, 825
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
contipede_ev_r_leg3
  rotate: false
  xy: 468, 186
  size: 40, 45
  orig: 42, 47
  offset: 1, 1
  index: -1
