capsule.png
size: 175, 373
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 97, 296
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 172, 147
  orig: 172, 147
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 296
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 137, 343
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 105, 150
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 97, 343
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 150
  size: 102, 144
  orig: 102, 144
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 105, 216
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
