adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
entic_adult_body2
  rotate: false
  xy: 178, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
entic_adult_gear1
  rotate: false
  xy: 176, 140
  size: 43, 46
  orig: 45, 48
  offset: 1, 1
  index: -1
entic_adult_l_wing2
  rotate: false
  xy: 105, 392
  size: 32, 31
  orig: 34, 33
  offset: 1, 1
  index: -1
entic_adult_r_leg1
  rotate: false
  xy: 173, 188
  size: 42, 54
  orig: 44, 56
  offset: 1, 1
  index: -1
entic_adult_l_leg3
  rotate: false
  xy: 148, 307
  size: 15, 7
  orig: 17, 9
  offset: 1, 1
  index: -1
entic_adult_head1
  rotate: false
  xy: 148, 316
  size: 12, 41
  orig: 14, 43
  offset: 1, 1
  index: -1
entic_adult_l_arm2
  rotate: false
  xy: 152, 216
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
entic_adult_r_arm4
  rotate: false
  xy: 210, 277
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
entic_adult_mouth
  rotate: false
  xy: 172, 270
  size: 36, 26
  orig: 38, 28
  offset: 1, 1
  index: -1
entic_adult_body1
  rotate: false
  xy: 2, 127
  size: 148, 146
  orig: 150, 148
  offset: 1, 1
  index: -1
entic_adult_r_leg2
  rotate: false
  xy: 221, 175
  size: 33, 19
  orig: 35, 21
  offset: 1, 1
  index: -1
entic_adult_l_leg2
  rotate: false
  xy: 38, 457
  size: 28, 41
  orig: 30, 43
  offset: 1, 1
  index: -1
entic_adult_r_wing0
  rotate: false
  xy: 87, 425
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
entic_adult_head0
  rotate: false
  xy: 162, 341
  size: 83, 56
  orig: 85, 58
  offset: 1, 1
  index: -1
entic_adult_l_arm5
  rotate: false
  xy: 38, 500
  size: 28, 10
  orig: 30, 12
  offset: 1, 1
  index: -1
entic_adult_eye1
  rotate: false
  xy: 152, 268
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
entic_adult_l_arm1
  rotate: false
  xy: 152, 182
  size: 19, 32
  orig: 21, 34
  offset: 1, 1
  index: -1
entic_adult_r_arm1
  rotate: false
  xy: 2, 457
  size: 34, 52
  orig: 36, 54
  offset: 1, 1
  index: -1
entic_adult_gear3
  rotate: false
  xy: 213, 249
  size: 37, 26
  orig: 39, 28
  offset: 1, 1
  index: -1
entic_adult_atthead
  rotate: false
  xy: 2, 399
  size: 83, 56
  orig: 85, 58
  offset: 1, 1
  index: -1
entic_adult_r_leg3
  rotate: false
  xy: 233, 80
  size: 20, 42
  orig: 22, 44
  offset: 1, 1
  index: -1
entic_adult_body0
  rotate: false
  xy: 105, 453
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
entic_adult_tail2
  rotate: false
  xy: 178, 86
  size: 47, 52
  orig: 49, 54
  offset: 1, 1
  index: -1
entic_adult_l_leg1
  rotate: false
  xy: 217, 196
  size: 37, 51
  orig: 39, 53
  offset: 1, 1
  index: -1
entic_adult_r_wing1
  rotate: false
  xy: 2, 2
  size: 174, 123
  orig: 176, 125
  offset: 1, 1
  index: -1
entic_adult_r_arm2
  rotate: false
  xy: 172, 244
  size: 39, 24
  orig: 41, 26
  offset: 1, 1
  index: -1
entic_adult_eye2
  rotate: false
  xy: 233, 62
  size: 21, 16
  orig: 23, 18
  offset: 1, 1
  index: -1
entic_adult_l_arm4
  rotate: false
  xy: 152, 127
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
entic_adult_gear2
  rotate: false
  xy: 152, 157
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
entic_adult_l_wing1
  rotate: false
  xy: 2, 275
  size: 144, 115
  orig: 146, 117
  offset: 1, 1
  index: -1
entic_adult_r_leg4
  rotate: false
  xy: 178, 62
  size: 53, 22
  orig: 55, 24
  offset: 1, 1
  index: -1
entic_adult_head2
  rotate: false
  xy: 152, 240
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
entic_adult_tail1
  rotate: false
  xy: 166, 298
  size: 84, 41
  orig: 86, 43
  offset: 1, 1
  index: -1
entic_adult_l_arm3
  rotate: false
  xy: 148, 286
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
entic_adult_r_arm3
  rotate: false
  xy: 227, 124
  size: 27, 49
  orig: 29, 51
  offset: 1, 1
  index: -1
entic_adult_r_wing2
  rotate: false
  xy: 68, 457
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
