child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
entic_baby_l_arm2
  rotate: false
  xy: 72, 90
  size: 17, 7
  orig: 19, 9
  offset: 1, 1
  index: -1
entic_baby_tail
  rotate: false
  xy: 72, 139
  size: 51, 39
  orig: 53, 41
  offset: 1, 1
  index: -1
entic_baby_body1
  rotate: false
  xy: 97, 71
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
entic_baby_r_leg1
  rotate: false
  xy: 2, 90
  size: 68, 72
  orig: 70, 74
  offset: 1, 1
  index: -1
entic_baby_eye2
  rotate: false
  xy: 97, 23
  size: 24, 19
  orig: 26, 21
  offset: 1, 1
  index: -1
entic_baby_eye1
  rotate: false
  xy: 97, 2
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
entic_baby_r_arm1
  rotate: false
  xy: 2, 219
  size: 12, 24
  orig: 14, 26
  offset: 1, 1
  index: -1
entic_baby_l_leg1
  rotate: false
  xy: 2, 190
  size: 15, 27
  orig: 17, 29
  offset: 1, 1
  index: -1
entic_baby_r_leg2
  rotate: false
  xy: 2, 164
  size: 33, 24
  orig: 35, 26
  offset: 1, 1
  index: -1
entic_baby_r_wing
  rotate: false
  xy: 72, 102
  size: 52, 35
  orig: 54, 37
  offset: 1, 1
  index: -1
entic_baby_head1
  rotate: false
  xy: 2, 2
  size: 93, 86
  orig: 95, 88
  offset: 1, 1
  index: -1
entic_baby_l_leg2
  rotate: false
  xy: 2, 245
  size: 11, 6
  orig: 13, 8
  offset: 1, 1
  index: -1
entic_baby_gear
  rotate: false
  xy: 97, 44
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
entic_baby_l_arm1
  rotate: false
  xy: 19, 190
  size: 14, 25
  orig: 16, 27
  offset: 1, 1
  index: -1
entic_baby_l_wing
  rotate: false
  xy: 37, 164
  size: 31, 29
  orig: 33, 31
  offset: 1, 1
  index: -1
entic_baby_r_arm2
  rotate: false
  xy: 97, 89
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
