adult.png
size: 410, 238
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 126, 109
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 378, 136
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 317, 1
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 109
  size: 123, 128
  orig: 123, 128
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 297, 95
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 279, 193
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 317, 76
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
jewel
  rotate: false
  xy: 170, 179
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 126, 192
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 243, 179
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 175, 95
  size: 120, 82
  orig: 120, 82
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 172, 106
  orig: 172, 106
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 175, 1
  size: 140, 92
  orig: 140, 92
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 297, 136
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
