child1.png
size: 123, 219
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 64, 85
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 97, 136
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 69, 59
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 77
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
jewel
  rotate: false
  xy: 64, 195
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 97, 85
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 69, 1
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 150
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 64, 142
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 95, 181
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
