adult.png
size: 557, 253
format: RGBA4444
filter: Linear,Linear
repeat: none
ef_thunder1
  rotate: false
  xy: 488, 55
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
ef_thunder2
  rotate: false
  xy: 500, 131
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
ef_thunder3
  rotate: false
  xy: 455, 49
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
ef_thunder4
  rotate: false
  xy: 532, 131
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
ef_thunder5
  rotate: false
  xy: 529, 197
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
ef_thunder6
  rotate: false
  xy: 532, 161
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
ef_thunder7
  rotate: false
  xy: 337, 137
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
ef_thunder8
  rotate: false
  xy: 383, 137
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
ef_thunder9
  rotate: false
  xy: 337, 191
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
ef_thunder10
  rotate: false
  xy: 455, 92
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
ef_thunder11
  rotate: false
  xy: 90, 164
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
ef_thunder12
  rotate: false
  xy: 500, 174
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
ef_thunder13
  rotate: false
  xy: 500, 213
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
ef_thunder14
  rotate: false
  xy: 529, 179
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
ef_thunder15
  rotate: false
  xy: 500, 1
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
thunderbird_arm_b
  rotate: false
  xy: 154, 1
  size: 98, 137
  orig: 98, 137
  offset: 0, 0
  index: -1
thunderbird_arm_f
  rotate: false
  xy: 1, 1
  size: 151, 161
  orig: 151, 161
  offset: 0, 0
  index: -1
thunderbird_body
  rotate: false
  xy: 414, 129
  size: 84, 116
  orig: 84, 116
  offset: 0, 0
  index: -1
thunderbird_eyes_base
  rotate: false
  xy: 455, 1
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
thunderbird_eyes_close
  rotate: false
  xy: 502, 101
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
thunderbird_hair1
  rotate: false
  xy: 500, 35
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
thunderbird_hair2
  rotate: false
  xy: 337, 239
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
thunderbird_hair3
  rotate: false
  xy: 484, 101
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
thunderbird_hair4
  rotate: false
  xy: 520, 227
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
thunderbird_hair5
  rotate: false
  xy: 455, 30
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
thunderbird_head
  rotate: false
  xy: 248, 140
  size: 87, 110
  orig: 87, 110
  offset: 0, 0
  index: -1
thunderbird_head_att
  rotate: false
  xy: 159, 140
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
thunderbird_leg_b
  rotate: false
  xy: 1, 164
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
thunderbird_leg_f
  rotate: false
  xy: 394, 1
  size: 59, 126
  orig: 59, 126
  offset: 0, 0
  index: -1
thunderbird_tail
  rotate: false
  xy: 254, 1
  size: 138, 134
  orig: 138, 134
  offset: 0, 0
  index: -1
