child1.png
size: 233, 123
format: RGBA4444
filter: Linear,Linear
repeat: none
thunderbird_arm_b
  rotate: false
  xy: 86, 78
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
thunderbird_arm_f
  rotate: false
  xy: 1, 77
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
thunderbird_body
  rotate: false
  xy: 1, 1
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
thunderbird_eyes_base
  rotate: false
  xy: 144, 78
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
thunderbird_eyes_close
  rotate: false
  xy: 186, 46
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
thunderbird_hair1
  rotate: false
  xy: 185, 82
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
thunderbird_hair2
  rotate: false
  xy: 216, 82
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
thunderbird_head
  rotate: false
  xy: 101, 1
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
thunderbird_tail
  rotate: false
  xy: 186, 1
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
