child2.png
size: 246, 343
format: RGBA4444
filter: Linear,Linear
repeat: none
thunderbird_body
  rotate: false
  xy: 95, 131
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
thunderbird_ef1
  rotate: false
  xy: 190, 202
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
thunderbird_ef2
  rotate: false
  xy: 208, 36
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
thunderbird_ef3
  rotate: false
  xy: 150, 281
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
thunderbird_ef4
  rotate: false
  xy: 212, 303
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
thunderbird_ef5
  rotate: false
  xy: 150, 324
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
thunderbird_ef6
  rotate: false
  xy: 212, 288
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
thunderbird_ef7
  rotate: false
  xy: 190, 239
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
thunderbird_ef8
  rotate: false
  xy: 172, 202
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
thunderbird_ef9
  rotate: false
  xy: 208, 1
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
thunderbird_eyes_base
  rotate: false
  xy: 208, 75
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
thunderbird_eyes_close
  rotate: false
  xy: 186, 288
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
thunderbird_hair1
  rotate: false
  xy: 233, 36
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
thunderbird_hair2
  rotate: false
  xy: 190, 273
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
thunderbird_hair3
  rotate: false
  xy: 115, 109
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
thunderbird_hair4
  rotate: false
  xy: 189, 319
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
thunderbird_head
  rotate: false
  xy: 172, 109
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
thunderbird_leg_b
  rotate: false
  xy: 95, 226
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
thunderbird_leg_f
  rotate: false
  xy: 115, 1
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
thunderbird_neck
  rotate: false
  xy: 1, 261
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
thunderbird_tail
  rotate: false
  xy: 76, 281
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
thunderbird_wing_b
  rotate: false
  xy: 1, 131
  size: 92, 128
  orig: 92, 128
  offset: 0, 0
  index: -1
thunderbird_wing_f
  rotate: false
  xy: 1, 1
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
