child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 166
  size: 107, 81
  orig: 107, 93
  offset: 0, 4
  index: -1
r_arm
  rotate: false
  xy: 71, 2
  size: 38, 36
  orig: 48, 40
  offset: 6, 0
  index: -1
eye
  rotate: false
  xy: 71, 40
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 111, 2
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 169, 120
  size: 54, 54
  orig: 58, 66
  offset: 4, 6
  index: -1
wing
  rotate: false
  xy: 111, 137
  size: 50, 32
  orig: 50, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 71, 73
  size: 96, 62
  orig: 98, 66
  offset: 0, 3
  index: -1
tail
  rotate: false
  xy: 169, 68
  size: 62, 50
  orig: 66, 54
  offset: 4, 4
  index: -1
l_leg
  rotate: false
  xy: 111, 171
  size: 44, 55
  orig: 44, 59
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 2, 2
  size: 67, 162
  orig: 75, 172
  offset: 8, 10
  index: -1
