capsule2.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
typhoon_capsule2_mouth
  rotate: false
  xy: 260, 350
  size: 67, 35
  orig: 69, 37
  offset: 1, 1
  index: -1
typhoon_capsule2_r_wing
  rotate: false
  xy: 260, 219
  size: 99, 129
  orig: 101, 131
  offset: 1, 1
  index: -1
typhoon_capsule2_head_acc2
  rotate: false
  xy: 2, 250
  size: 131, 181
  orig: 133, 183
  offset: 1, 1
  index: -1
typhoon_capsule2_lightning
  rotate: false
  xy: 2, 2
  size: 209, 246
  orig: 209, 246
  offset: 0, 0
  index: -1
typhoon_capsule2_arm2_acc2
  rotate: false
  xy: 28, 488
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
typhoon_capsule2_hair
  rotate: false
  xy: 213, 135
  size: 56, 82
  orig: 58, 84
  offset: 1, 1
  index: -1
typhoon_capsule2_eye1
  rotate: false
  xy: 470, 2
  size: 35, 23
  orig: 37, 25
  offset: 1, 1
  index: -1
typhoon_capsule2_arm4_acc2
  rotate: false
  xy: 111, 488
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
typhoon_capsule2_head
  rotate: false
  xy: 135, 250
  size: 123, 138
  orig: 125, 140
  offset: 1, 1
  index: -1
typhoon_capsule2_tail
  rotate: false
  xy: 120, 433
  size: 77, 45
  orig: 79, 47
  offset: 1, 1
  index: -1
typhoon_capsule2_arm3_acc2
  rotate: false
  xy: 208, 477
  size: 18, 25
  orig: 20, 27
  offset: 1, 1
  index: -1
typhoon_capsule2_body
  rotate: false
  xy: 63, 433
  size: 55, 53
  orig: 57, 55
  offset: 1, 1
  index: -1
typhoon_capsule2_bow_acc2
  rotate: false
  xy: 199, 390
  size: 102, 85
  orig: 104, 87
  offset: 1, 1
  index: -1
typhoon_capsule2_r_arm2
  rotate: false
  xy: 133, 480
  size: 23, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
typhoon_capsule2_arm1_acc2
  rotate: false
  xy: 470, 27
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
typhoon_capsule2_r_leg2
  rotate: false
  xy: 83, 488
  size: 26, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
typhoon_capsule2_l_arm1
  rotate: false
  xy: 183, 480
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
typhoon_capsule2_l_leg1
  rotate: false
  xy: 135, 390
  size: 29, 36
  orig: 31, 38
  offset: 1, 1
  index: -1
typhoon_capsule2_neck_acc2
  rotate: false
  xy: 228, 477
  size: 42, 23
  orig: 44, 25
  offset: 1, 1
  index: -1
capsule2_eagle_att
  rotate: false
  xy: 309, 2
  size: 159, 101
  orig: 161, 103
  offset: 1, 1
  index: -1
typhoon_capsule2_body_acc2
  rotate: false
  xy: 2, 433
  size: 59, 53
  orig: 61, 55
  offset: 1, 1
  index: -1
typhoon_capsule2_r_arm1
  rotate: false
  xy: 158, 480
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
typhoon_capsule2_r_leg1
  rotate: false
  xy: 166, 390
  size: 29, 34
  orig: 31, 36
  offset: 1, 1
  index: -1
typhoon_capsule2_l_wing
  rotate: false
  xy: 260, 2
  size: 44, 131
  orig: 46, 133
  offset: 1, 1
  index: -1
typhoon_capsule2_l_arm2
  rotate: false
  xy: 2, 488
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
typhoon_capsule2_eye2
  rotate: false
  xy: 272, 477
  size: 35, 23
  orig: 37, 25
  offset: 1, 1
  index: -1
typhoon_capsule2_l_leg2
  rotate: false
  xy: 50, 488
  size: 31, 18
  orig: 33, 20
  offset: 1, 1
  index: -1
