transcended.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
typhoon_evolution_r_leg3
  rotate: false
  xy: 461, 145
  size: 41, 61
  orig: 43, 63
  offset: 1, 1
  index: -1
typhoon_evolution_l_leg2
  rotate: false
  xy: 479, 502
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
typhoon_evolution_ear_acc2
  rotate: false
  xy: 102, 486
  size: 25, 59
  orig: 27, 61
  offset: 1, 1
  index: -1
typhoon_evolution_head1
  rotate: false
  xy: 437, 308
  size: 58, 99
  orig: 60, 101
  offset: 1, 1
  index: -1
typhoon_evolution_r_arm1_acc2
  rotate: false
  xy: 480, 409
  size: 30, 55
  orig: 32, 57
  offset: 1, 1
  index: -1
typhoon_evolution_body
  rotate: false
  xy: 246, 462
  size: 86, 118
  orig: 88, 120
  offset: 1, 1
  index: -1
typhoon_evolution_l_arm1_acc2
  rotate: false
  xy: 417, 599
  size: 33, 46
  orig: 35, 48
  offset: 1, 1
  index: -1
typhoon_evolution_eye2
  rotate: false
  xy: 437, 193
  size: 8, 12
  orig: 10, 14
  offset: 1, 1
  index: -1
typhoon_evolution_r_arm1
  rotate: false
  xy: 461, 530
  size: 38, 76
  orig: 40, 78
  offset: 1, 1
  index: -1
typhoon_evolution_neck
  rotate: false
  xy: 437, 208
  size: 70, 98
  orig: 72, 100
  offset: 1, 1
  index: -1
typhoon_evolution_l_leg1
  rotate: false
  xy: 437, 442
  size: 40, 67
  orig: 42, 69
  offset: 1, 1
  index: -1
typhoon_evolution_r_leg2
  rotate: false
  xy: 417, 568
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
typhoon_evolution_wing1
  rotate: false
  xy: 272, 178
  size: 163, 282
  orig: 165, 284
  offset: 1, 1
  index: -1
typhoon_evolution_head2
  rotate: false
  xy: 437, 178
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
typhoon_evolution_r_arm2_acc2
  rotate: false
  xy: 452, 608
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
typhoon_evolution_eye1
  rotate: false
  xy: 447, 193
  size: 8, 12
  orig: 10, 14
  offset: 1, 1
  index: -1
typhoon_evolution_l_arm3
  rotate: false
  xy: 102, 547
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
typhoon_evolution_mouth
  rotate: false
  xy: 479, 466
  size: 31, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
typhoon_evolution_l_arm2_acc2
  rotate: false
  xy: 246, 256
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
typhoon_evolution_l_leg4
  rotate: false
  xy: 463, 108
  size: 43, 35
  orig: 45, 37
  offset: 1, 1
  index: -1
typhoon_evolution_r_leg1
  rotate: false
  xy: 419, 511
  size: 40, 55
  orig: 42, 57
  offset: 1, 1
  index: -1
typhoon_evolution_body_acc2
  rotate: false
  xy: 2, 486
  size: 98, 138
  orig: 100, 140
  offset: 1, 1
  index: -1
typhoon_evolution_wing2
  rotate: false
  xy: 130, 256
  size: 114, 282
  orig: 116, 284
  offset: 1, 1
  index: -1
typhoon_evolution_hair
  rotate: false
  xy: 481, 685
  size: 27, 25
  orig: 29, 27
  offset: 1, 1
  index: -1
typhoon_evolution_tail1
  rotate: false
  xy: 2, 407
  size: 103, 77
  orig: 105, 79
  offset: 1, 1
  index: -1
typhoon_evolution_eagle_att
  rotate: false
  xy: 272, 2
  size: 189, 119
  orig: 191, 121
  offset: 1, 1
  index: -1
typhoon_evolution_r_arm3
  rotate: false
  xy: 129, 540
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
typhoon_evolution_l_arm2
  rotate: false
  xy: 481, 642
  size: 27, 41
  orig: 29, 43
  offset: 1, 1
  index: -1
typhoon_evolution_lightning
  rotate: false
  xy: 2, 2
  size: 268, 252
  orig: 268, 252
  offset: 0, 0
  index: -1
typhoon_evolution_l_leg3
  rotate: false
  xy: 452, 642
  size: 27, 67
  orig: 29, 69
  offset: 1, 1
  index: -1
typhoon_evolution_r_leg4
  rotate: false
  xy: 437, 409
  size: 41, 31
  orig: 43, 33
  offset: 1, 1
  index: -1
typhoon_evolution_bow_acc2
  rotate: false
  xy: 2, 256
  size: 126, 149
  orig: 128, 151
  offset: 1, 1
  index: -1
typhoon_evolution_tail2
  rotate: false
  xy: 272, 123
  size: 187, 53
  orig: 189, 55
  offset: 1, 1
  index: -1
typhoon_evolution_head_acc2
  rotate: false
  xy: 334, 516
  size: 81, 93
  orig: 83, 95
  offset: 1, 1
  index: -1
typhoon_evolution_l_arm1
  rotate: false
  xy: 463, 2
  size: 45, 62
  orig: 47, 64
  offset: 1, 1
  index: -1
typhoon_evolution_neck_acc2
  rotate: false
  xy: 334, 462
  size: 83, 52
  orig: 85, 54
  offset: 1, 1
  index: -1
typhoon_evolution_r_arm2
  rotate: false
  xy: 463, 66
  size: 43, 40
  orig: 45, 42
  offset: 1, 1
  index: -1
