adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_rutillruse_adult_head-wing1
  rotate: false
  xy: 154, 181
  size: 68, 75
  orig: 72, 77
  offset: 2, 1
  index: -1
dragon_rutillruse_adult_R-leg_b1
  rotate: false
  xy: 246, 396
  size: 51, 36
  orig: 53, 40
  offset: 1, 2
  index: -1
dragon_rutillruse_adult_eye3
  rotate: false
  xy: 154, 325
  size: 14, 12
  orig: 18, 14
  offset: 1, 2
  index: -1
dragon_rutillruse_adult_neck
  rotate: false
  xy: 2, 345
  size: 67, 99
  orig: 69, 103
  offset: 0, 2
  index: -1
dragon_rutillruse_adult_tail1
  rotate: false
  xy: 124, 345
  size: 81, 89
  orig: 85, 91
  offset: 1, 1
  index: -1
dragon_rutillruse_adult_L-leg_b1
  rotate: false
  xy: 334, 2
  size: 55, 47
  orig: 57, 49
  offset: 0, 1
  index: -1
dragon_rutillruse_adult_eye
  rotate: false
  xy: 186, 325
  size: 14, 12
  orig: 18, 14
  offset: 1, 2
  index: -1
dragon_rutillruse_adult_L-leg_f3
  rotate: false
  xy: 190, 50
  size: 40, 29
  orig: 42, 31
  offset: 1, 2
  index: -1
dragon_rutillruse_adult_R-leg_f3
  rotate: false
  xy: 291, 484
  size: 41, 24
  orig: 43, 28
  offset: 0, 2
  index: -1
dragon_rutillruse_adult_head-wing2
  rotate: false
  xy: 195, 258
  size: 28, 52
  orig: 30, 54
  offset: 0, 1
  index: -1
dragon_rutillruse_adult_wing2
  rotate: false
  xy: 2, 181
  size: 150, 162
  orig: 154, 164
  offset: 1, 1
  index: -1
dragon_rutillruse_adult_body
  rotate: false
  xy: 145, 436
  size: 144, 71
  orig: 146, 75
  offset: 0, 2
  index: -1
dragon_rutillruse_adult_eye2
  rotate: false
  xy: 170, 325
  size: 14, 12
  orig: 18, 14
  offset: 1, 2
  index: -1
dragon_rutillruse_adult_tail2
  rotate: false
  xy: 71, 345
  size: 51, 90
  orig: 53, 94
  offset: 1, 2
  index: -1
dragon_rutillruse_adult_L-leg_f2
  rotate: false
  xy: 207, 343
  size: 53, 51
  orig: 53, 55
  offset: 0, 1
  index: -1
dragon_rutillruse_adult_R-leg_f2
  rotate: false
  xy: 262, 2
  size: 44, 47
  orig: 44, 53
  offset: 0, 3
  index: -1
dragon_rutillruse_adult_R-leg_b3
  rotate: false
  xy: 190, 81
  size: 38, 29
  orig: 42, 33
  offset: 2, 2
  index: -1
dragon_rutillruse_adult_bead
  rotate: false
  xy: 207, 396
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
dragon_rutillruse_adult_L-leg_b3
  rotate: false
  xy: 202, 312
  size: 41, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
dragon_rutillruse_adult_L-leg_f1
  rotate: false
  xy: 2, 446
  size: 44, 56
  orig: 46, 58
  offset: 1, 2
  index: -1
dragon_rutillruse_adult_R-leg_f1
  rotate: false
  xy: 190, 2
  size: 44, 46
  orig: 48, 50
  offset: 1, 1
  index: -1
dragon_rutillruse_adult_head2
  rotate: false
  xy: 291, 434
  size: 23, 48
  orig: 27, 50
  offset: 1, 1
  index: -1
dragon_rutillruse_adult_R-leg_b2
  rotate: false
  xy: 48, 446
  size: 39, 55
  orig: 41, 59
  offset: 0, 2
  index: -1
dragon_rutillruse_adult_head
  rotate: false
  xy: 89, 437
  size: 54, 73
  orig: 56, 75
  offset: 0, 1
  index: -1
dragon_rutillruse_adult_L-leg_b2
  rotate: false
  xy: 154, 258
  size: 39, 65
  orig: 41, 67
  offset: 0, 2
  index: -1
dragon_rutillruse_adult_wing1
  rotate: false
  xy: 2, 2
  size: 186, 177
  orig: 190, 183
  offset: 2, 3
  index: -1
