child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_rutillruse_child_L-leg_front
  rotate: false
  xy: 204, 222
  size: 46, 106
  orig: 50, 112
  offset: 0, 3
  index: -1
dragon_rutillruse_child_eye2
  rotate: false
  xy: 218, 146
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
dragon_rutillruse_child_wing
  rotate: false
  xy: 2, 2
  size: 126, 120
  orig: 134, 124
  offset: 5, 2
  index: -1
dragon_rutillruse_child_body
  rotate: false
  xy: 130, 2
  size: 116, 101
  orig: 120, 105
  offset: 1, 2
  index: -1
dragon_rutillruse_child_wing2
  rotate: false
  xy: 130, 105
  size: 86, 115
  orig: 88, 119
  offset: 0, 3
  index: -1
dragon_rutillruse_child_bead
  rotate: false
  xy: 241, 105
  size: 13, 14
  orig: 17, 16
  offset: 2, 1
  index: -1
dragon_rutillruse_child_head2
  rotate: false
  xy: 218, 105
  size: 21, 39
  orig: 21, 41
  offset: 0, 1
  index: -1
dragon_rutillruse_child_R-leg_front
  rotate: false
  xy: 2, 281
  size: 65, 98
  orig: 67, 102
  offset: 0, 2
  index: -1
dragon_rutillruse_child_R-leg_back
  rotate: false
  xy: 69, 281
  size: 41, 70
  orig: 47, 72
  offset: 3, 1
  index: -1
dragon_rutillruse_child_eye
  rotate: false
  xy: 218, 169
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
dragon_rutillruse_child_head
  rotate: false
  xy: 129, 222
  size: 73, 80
  orig: 77, 84
  offset: 2, 2
  index: -1
dragon_rutillruse_child_L-leg_back
  rotate: false
  xy: 88, 124
  size: 39, 100
  orig: 43, 106
  offset: 1, 2
  index: -1
dragon_rutillruse_child_head-wing1
  rotate: false
  xy: 2, 216
  size: 80, 63
  orig: 84, 67
  offset: 2, 2
  index: -1
dragon_rutillruse_child_head-wing2
  rotate: false
  xy: 84, 226
  size: 42, 53
  orig: 46, 57
  offset: 2, 2
  index: -1
dragon_rutillruse_child_tail
  rotate: false
  xy: 2, 124
  size: 84, 90
  orig: 88, 94
  offset: 1, 2
  index: -1
