child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_rutillruse_baby_R_leg-f
  rotate: false
  xy: 49, 75
  size: 31, 48
  orig: 35, 52
  offset: 2, 1
  index: -1
dragon_rutillruse_baby_body
  rotate: false
  xy: 65, 2
  size: 72, 59
  orig: 78, 61
  offset: 3, 1
  index: -1
dragon_rutillruse_baby_eye
  rotate: false
  xy: 151, 104
  size: 22, 22
  orig: 24, 26
  offset: 1, 2
  index: -1
dragon_rutillruse_baby_head-wing2
  rotate: false
  xy: 151, 59
  size: 43, 43
  orig: 47, 49
  offset: 1, 3
  index: -1
dragon_rutillruse_baby_R_leg-b
  rotate: false
  xy: 216, 44
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
dragon_rutillruse_baby_head2
  rotate: false
  xy: 216, 78
  size: 24, 29
  orig: 26, 31
  offset: 1, 1
  index: -1
dragon_rutillruse_baby_bead
  rotate: false
  xy: 197, 99
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
dragon_rutillruse_baby_tail
  rotate: false
  xy: 2, 75
  size: 45, 49
  orig: 49, 51
  offset: 2, 1
  index: -1
dragon_rutillruse_baby_L_leg-b
  rotate: false
  xy: 118, 63
  size: 31, 54
  orig: 33, 56
  offset: 1, 1
  index: -1
dragon_rutillruse_baby_head
  rotate: false
  xy: 2, 2
  size: 61, 71
  orig: 65, 75
  offset: 2, 2
  index: -1
dragon_rutillruse_baby_wing1
  rotate: false
  xy: 202, 2
  size: 51, 40
  orig: 55, 42
  offset: 1, 1
  index: -1
dragon_rutillruse_baby_L_leg-f
  rotate: false
  xy: 82, 63
  size: 34, 55
  orig: 36, 57
  offset: 0, 2
  index: -1
dragon_rutillruse_baby_eye2
  rotate: false
  xy: 175, 104
  size: 20, 22
  orig: 24, 26
  offset: 2, 2
  index: -1
dragon_rutillruse_baby_head-wing1
  rotate: false
  xy: 139, 2
  size: 61, 55
  orig: 63, 57
  offset: 1, 2
  index: -1
dragon_rutillruse_baby_wing2
  rotate: false
  xy: 196, 59
  size: 18, 38
  orig: 20, 40
  offset: 2, 2
  index: -1
