adult.png
size: 241, 558
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 452
  size: 96, 104
  orig: 114, 122
  offset: 9, 9
  index: -1
ear1
  rotate: false
  xy: 206, 1
  size: 34, 36
  orig: 52, 54
  offset: 9, 9
  index: -1
ear2
  rotate: false
  xy: 206, 39
  size: 32, 24
  orig: 50, 42
  offset: 9, 9
  index: -1
hair
  rotate: false
  xy: 99, 377
  size: 81, 91
  orig: 99, 109
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 182, 370
  size: 49, 86
  orig: 67, 104
  offset: 9, 9
  index: -1
head_att
  rotate: false
  xy: 178, 177
  size: 49, 87
  orig: 67, 105
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 99, 280
  size: 80, 95
  orig: 98, 113
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 181, 266
  size: 53, 102
  orig: 71, 120
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 1, 177
  size: 175, 101
  orig: 193, 119
  offset: 9, 9
  index: -1
tail2
  rotate: false
  xy: 99, 470
  size: 108, 87
  orig: 126, 105
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 203, 174
  orig: 221, 192
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 1, 280
  size: 96, 170
  orig: 114, 188
  offset: 9, 9
  index: -1
