child2.png
size: 215, 349
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 43
  size: 85, 141
  orig: 103, 159
  offset: 9, 9
  index: -1
ear1
  rotate: false
  xy: 30, 1
  size: 37, 25
  orig: 55, 43
  offset: 9, 9
  index: -1
ear2
  rotate: false
  xy: 1, 1
  size: 27, 24
  orig: 45, 42
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 143, 1
  size: 65, 65
  orig: 83, 83
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 69, 1
  size: 32, 40
  orig: 50, 58
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 103, 1
  size: 38, 62
  orig: 56, 80
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 88, 68
  size: 126, 134
  orig: 144, 152
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 88, 204
  size: 96, 144
  orig: 114, 162
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 1, 186
  size: 85, 154
  orig: 103, 172
  offset: 9, 9
  index: -1
