child1.png
size: 126, 171
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 86, 61
  orig: 104, 79
  offset: 9, 9
  index: -1
ear1
  rotate: false
  xy: 1, 144
  size: 34, 23
  orig: 52, 41
  offset: 9, 9
  index: -1
ear2
  rotate: false
  xy: 37, 144
  size: 29, 21
  orig: 47, 39
  offset: 9, 9
  index: -1
hair
  rotate: false
  xy: 99, 114
  size: 22, 47
  orig: 40, 65
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 1, 64
  size: 67, 78
  orig: 85, 96
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 70, 143
  size: 21, 27
  orig: 39, 45
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 70, 114
  size: 27, 27
  orig: 45, 45
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 70, 64
  size: 43, 48
  orig: 61, 66
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 89, 1
  size: 36, 49
  orig: 54, 67
  offset: 9, 9
  index: -1
