transcended.png
size: 447, 503
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 159, 376
  size: 65, 126
  orig: 83, 144
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 358, 215
  size: 86, 180
  orig: 104, 198
  offset: 9, 9
  index: -1
ear1
  rotate: false
  xy: 226, 469
  size: 44, 33
  orig: 62, 51
  offset: 9, 9
  index: -1
ear2
  rotate: false
  xy: 192, 244
  size: 35, 26
  orig: 53, 44
  offset: 9, 9
  index: -1
hair
  rotate: false
  xy: 84, 376
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 347, 397
  size: 55, 88
  orig: 73, 106
  offset: 9, 9
  index: -1
head_att
  rotate: false
  xy: 290, 389
  size: 55, 90
  orig: 73, 108
  offset: 9, 9
  index: -1
leg1
  rotate: false
  xy: 226, 389
  size: 62, 78
  orig: 80, 96
  offset: 9, 9
  index: -1
leg2
  rotate: false
  xy: 1, 376
  size: 81, 91
  orig: 99, 109
  offset: 9, 9
  index: -1
tail1
  rotate: false
  xy: 239, 215
  size: 117, 172
  orig: 135, 190
  offset: 9, 9
  index: -1
tail2
  rotate: false
  xy: 1, 244
  size: 189, 130
  orig: 207, 148
  offset: 9, 9
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 236, 241
  orig: 254, 259
  offset: 9, 9
  index: -1
wing2
  rotate: false
  xy: 239, 1
  size: 207, 212
  orig: 225, 230
  offset: 9, 9
  index: -1
