adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 2, 289
  size: 131, 118
  orig: 133, 120
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 421, 191
  size: 85, 66
  orig: 87, 68
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 276, 186
  size: 143, 101
  orig: 145, 103
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 441, 2
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 431, 99
  size: 76, 90
  orig: 78, 92
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 117, 409
  size: 125, 90
  orig: 127, 92
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 272, 223
  orig: 274, 225
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 409
  size: 113, 101
  orig: 115, 103
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 276, 99
  size: 153, 85
  orig: 155, 87
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 276, 2
  size: 163, 95
  orig: 165, 97
  offset: 1, 1
  index: -1
