child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg2
  rotate: false
  xy: 166, 97
  size: 48, 70
  orig: 50, 72
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 73, 141
  size: 63, 74
  orig: 65, 76
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 110, 73
  orig: 112, 75
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 114, 2
  size: 109, 93
  orig: 111, 95
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 77
  size: 81, 62
  orig: 83, 64
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 2, 141
  size: 69, 90
  orig: 71, 92
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 85, 97
  size: 79, 39
  orig: 81, 41
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 73, 217
  size: 49, 32
  orig: 51, 34
  offset: 1, 1
  index: -1
