child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 97
  size: 92, 57
  orig: 94, 59
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 92, 93
  orig: 94, 95
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 2, 156
  size: 79, 50
  orig: 81, 52
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 74, 208
  size: 47, 28
  orig: 49, 30
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 83, 156
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 2, 208
  size: 70, 40
  orig: 72, 42
  offset: 1, 1
  index: -1
