adult.png
size: 224, 488
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 128, 348
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
bra2
  rotate: false
  xy: 104, 467
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 205, 157
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 205, 174
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 199, 283
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
fwing1
  rotate: false
  xy: 183, 100
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
fwing2
  rotate: false
  xy: 79, 467
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
fwing3
  rotate: false
  xy: 195, 329
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
fwing4
  rotate: false
  xy: 183, 182
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 148, 257
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 183, 1
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
jewel
  rotate: false
  xy: 183, 129
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 148, 194
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 118, 450
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 175, 450
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
l_awing
  rotate: false
  xy: 195, 301
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 199, 257
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 407
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 183, 71
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 79, 407
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 148, 301
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 183, 38
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
r_awing
  rotate: false
  xy: 183, 157
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 1, 1
  size: 180, 191
  orig: 180, 191
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 194
  size: 145, 152
  orig: 145, 152
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 348
  size: 125, 57
  orig: 125, 57
  offset: 0, 0
  index: -1
