child1.png
size: 138, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 72, 171
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 147
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 114, 147
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 70, 223
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
fwing1
  rotate: false
  xy: 101, 171
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
fwing2
  rotate: false
  xy: 52, 222
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
fwing3
  rotate: false
  xy: 123, 169
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
fwing4
  rotate: false
  xy: 69, 245
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 192
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
jewel
  rotate: false
  xy: 94, 223
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 117, 217
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 94, 242
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 52, 241
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 72, 147
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 72, 200
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 122, 199
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 101, 199
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
r_arm3
  rotate: false
  xy: 111, 242
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 1, 1
  size: 135, 144
  orig: 135, 144
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 52, 192
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
