child2.png
size: 232, 529
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 293
  size: 115, 106
  orig: 123, 113
  offset: 4, 4
  index: -1
eye
  rotate: false
  xy: 1, 499
  size: 59, 29
  orig: 65, 35
  offset: 4, 3
  index: -1
head
  rotate: false
  xy: 120, 356
  size: 104, 107
  orig: 107, 112
  offset: 1, 4
  index: -1
leg1
  rotate: false
  xy: 144, 208
  size: 83, 87
  orig: 84, 88
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 1, 208
  size: 141, 83
  orig: 147, 84
  offset: 4, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 230, 205
  orig: 300, 300
  offset: 44, 11
  index: -1
tail
  rotate: false
  xy: 118, 297
  size: 97, 57
  orig: 100, 63
  offset: 3, 3
  index: -1
wing1
  rotate: false
  xy: 1, 401
  size: 117, 96
  orig: 124, 98
  offset: 3, 2
  index: -1
wing2
  rotate: false
  xy: 120, 465
  size: 89, 61
  orig: 91, 68
  offset: 1, 3
  index: -1
