adult.png
size: 456, 510
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 126, 286
  size: 69, 139
  orig: 69, 139
  offset: 0, 0
  index: -1
enturath_adult_spine-att
  rotate: false
  xy: 1, 1
  size: 221, 283
  orig: 236, 286
  offset: 5, 0
  index: 0
eye1
  rotate: false
  xy: 350, 495
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 388, 239
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 334, 495
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 201, 458
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 224, 113
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
l_armf1
  rotate: false
  xy: 328, 90
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
l_armf2
  rotate: false
  xy: 224, 208
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
l_armf3
  rotate: false
  xy: 328, 1
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
l_eybr
  rotate: false
  xy: 394, 350
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
l_eybrf1
  rotate: false
  xy: 261, 455
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
l_eybrf2
  rotate: false
  xy: 312, 239
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
l_eybrf3
  rotate: false
  xy: 337, 437
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 78, 436
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 412, 264
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
l_leg3
  rotate: false
  xy: 394, 288
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
l_winga
  rotate: false
  xy: 1, 286
  size: 123, 148
  orig: 123, 148
  offset: 0, 0
  index: -1
l_wingb
  rotate: false
  xy: 413, 125
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 412, 229
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 323, 173
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 126, 427
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
r_armf1
  rotate: false
  xy: 261, 378
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
r_armf2
  rotate: false
  xy: 1, 436
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
r_armf3
  rotate: false
  xy: 197, 289
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
r_eybrf1
  rotate: false
  xy: 326, 287
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
r_eybrf2
  rotate: false
  xy: 266, 289
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
r_eybrf3
  rotate: false
  xy: 201, 376
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 337, 372
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 402, 173
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 413, 1
  size: 42, 122
  orig: 42, 122
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 224, 1
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
tiara
  rotate: false
  xy: 434, 288
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
