advent.png
size: 575, 491
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 335, 1
  size: 93, 156
  orig: 93, 156
  offset: 0, 0
  index: -1
enturath_advent_spine-att
  rotate: false
  xy: 1, 1
  size: 332, 294
  orig: 345, 339
  offset: 12, 20
  index: 0
eybr
  rotate: false
  xy: 534, 96
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 553, 450
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 556, 96
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 553, 463
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 488, 360
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 502, 208
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
l_armf1
  rotate: false
  xy: 497, 285
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
l_armf2
  rotate: false
  xy: 421, 208
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
l_armf3
  rotate: false
  xy: 488, 406
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
l_eybrf1
  rotate: false
  xy: 75, 426
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
l_eybrf2
  rotate: false
  xy: 421, 284
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
l_eybrf3
  rotate: false
  xy: 1, 426
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 412, 332
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 514, 120
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 553, 406
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 430, 1
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 382, 453
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 148, 426
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 430, 120
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
r_armf1
  rotate: false
  xy: 335, 248
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
r_armf2
  rotate: false
  xy: 325, 332
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
r_armf3
  rotate: false
  xy: 335, 159
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
r_eybrf1
  rotate: false
  xy: 207, 413
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
r_eybrf2
  rotate: false
  xy: 270, 413
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
r_eybrf3
  rotate: false
  xy: 326, 413
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 425, 409
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 534, 1
  size: 40, 93
  orig: 40, 93
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 382, 413
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 207, 297
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 297
  size: 204, 127
  orig: 204, 127
  offset: 0, 0
  index: -1
