capsule.png
size: 128, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 204
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
enturath_capsule_spine-att
  rotate: false
  xy: 1, 1
  size: 116, 135
  orig: 119, 137
  offset: 0, 0
  index: 0
eye1
  rotate: false
  xy: 100, 476
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 98, 300
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
eyeatt
  rotate: false
  xy: 100, 456
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 138
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 80, 236
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
l_armf1
  rotate: false
  xy: 43, 373
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
l_armf2
  rotate: false
  xy: 1, 378
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
l_armf3
  rotate: false
  xy: 58, 274
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
l_eybr
  rotate: false
  xy: 98, 274
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
l_eybrf1
  rotate: false
  xy: 1, 272
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
l_eybrf2
  rotate: false
  xy: 1, 324
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
l_eybrf3
  rotate: false
  xy: 78, 138
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 81, 422
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 104, 422
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 35, 455
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 87, 357
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
r_armf1
  rotate: false
  xy: 43, 416
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
r_armf2
  rotate: false
  xy: 77, 314
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
r_armf3
  rotate: false
  xy: 43, 324
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
r_eybrf1
  rotate: false
  xy: 45, 204
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
r_eybrf2
  rotate: false
  xy: 1, 429
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
r_eybrf3
  rotate: false
  xy: 80, 187
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 69, 484
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 72, 456
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 1, 484
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 87, 392
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
tiara
  rotate: false
  xy: 39, 484
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
