child1.png
size: 316, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 184, 1
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 133, 106
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 65, 54
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 282, 41
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
l_armf1
  rotate: false
  xy: 279, 86
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
l_armf2
  rotate: false
  xy: 203, 49
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
l_armf3
  rotate: false
  xy: 169, 50
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
l_eybrf1
  rotate: false
  xy: 134, 53
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
l_eybrf2
  rotate: false
  xy: 58, 69
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
l_eybrf3
  rotate: false
  xy: 148, 1
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 208, 93
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 117, 106
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 262, 1
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
r_armf1
  rotate: false
  xy: 220, 1
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
r_armf2
  rotate: false
  xy: 92, 54
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
r_armf3
  rotate: false
  xy: 238, 86
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
r_eybr
  rotate: false
  xy: 92, 106
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
r_eybrf1
  rotate: false
  xy: 1, 69
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
r_eybrf2
  rotate: false
  xy: 65, 1
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
r_eybrf3
  rotate: false
  xy: 106, 1
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 169, 99
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 191, 99
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 238, 44
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
