adult.png
size: 1021, 389
format: RGBA4444
filter: Linear,Linear
repeat: none
adult_at
  rotate: false
  xy: 1, 125
  size: 235, 263
  orig: 300, 300
  offset: 33, 19
  index: -1
arm_l1
  rotate: false
  xy: 463, 125
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 545, 229
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 357, 125
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
chin1
  rotate: false
  xy: 386, 256
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
chin2
  rotate: false
  xy: 357, 256
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
darksquare_adult_spine
  rotate: false
  xy: 1, 1
  size: 1019, 122
  orig: 1024, 128
  offset: 2, 4
  index: -1
eye1
  rotate: false
  xy: 421, 256
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 421, 273
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 545, 301
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 549, 125
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 238, 308
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 296, 308
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 605, 125
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 377, 297
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 238, 125
  size: 117, 181
  orig: 117, 181
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 430, 289
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 623, 301
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
