child1.png
size: 455, 125
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 406, 1
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 406, 43
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 253, 1
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 429, 88
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
darksquare_baby_spine
  rotate: false
  xy: 1, 1
  size: 250, 123
  orig: 256, 128
  offset: 2, 3
  index: -1
eye1
  rotate: false
  xy: 437, 43
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 437, 69
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 253, 63
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 398, 86
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 335, 1
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 320, 74
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
