adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
body2
  rotate: false
  xy: 2, 591
  size: 126, 106
  orig: 134, 108
  offset: 4, 2
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 260, 250
  orig: 300, 300
  offset: 10, 15
  index: -1
wing1
  rotate: false
  xy: 411, 468
  size: 99, 107
  orig: 103, 109
  offset: 1, 0
  index: -1
leg2
  rotate: false
  xy: 262, 376
  size: 149, 90
  orig: 153, 92
  offset: 2, 0
  index: -1
snake_adult_ribbon2_acc
  rotate: false
  xy: 413, 357
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
snake_adult_o_acc
  rotate: false
  xy: 137, 504
  size: 106, 59
  orig: 108, 61
  offset: 1, 1
  index: -1
snake_adult_armor_r_acc
  rotate: false
  xy: 474, 270
  size: 34, 49
  orig: 36, 51
  offset: 1, 1
  index: -1
snake_adult_armor_l_acc
  rotate: false
  xy: 413, 270
  size: 59, 61
  orig: 61, 63
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 417, 159
  size: 78, 109
  orig: 82, 111
  offset: 1, 0
  index: -1
snake_adult_ribbon1_acc
  rotate: false
  xy: 457, 337
  size: 41, 22
  orig: 43, 24
  offset: 1, 1
  index: -1
snake_adult_belt_acc
  rotate: false
  xy: 419, 2
  size: 90, 68
  orig: 92, 70
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 419, 72
  size: 83, 85
  orig: 89, 89
  offset: 3, 2
  index: -1
eye
  rotate: false
  xy: 413, 333
  size: 42, 22
  orig: 44, 26
  offset: 1, 2
  index: -1
snake_adult_top_acc
  rotate: false
  xy: 262, 468
  size: 147, 133
  orig: 149, 135
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 264, 2
  size: 153, 103
  orig: 159, 105
  offset: 3, 0
  index: -1
tail
  rotate: false
  xy: 264, 107
  size: 151, 161
  orig: 155, 163
  offset: 2, 2
  index: -1
acc_att
  rotate: false
  xy: 2, 254
  size: 258, 248
  orig: 258, 248
  offset: 0, 0
  index: -1
snake_adult_pants_acc
  rotate: false
  xy: 2, 504
  size: 133, 85
  orig: 135, 87
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 262, 270
  size: 149, 104
  orig: 151, 106
  offset: 2, 1
  index: -1
t_eye
  rotate: false
  xy: 474, 321
  size: 24, 14
  orig: 28, 22
  offset: 3, 5
  index: -1
