capsule.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
battle_capsule_eye
  rotate: false
  xy: 152, 67
  size: 94, 52
  orig: 96, 54
  offset: 1, 1
  index: -1
battle_capsule_head
  rotate: false
  xy: 2, 138
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
battle_capsule_tail
  rotate: false
  xy: 152, 121
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
battle_capsule_body
  rotate: false
  xy: 152, 2
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
battle_capsule_light
  rotate: false
  xy: 2, 239
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
battle_capsule_wing
  rotate: false
  xy: 108, 153
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
battle_sprite5_at
  rotate: false
  xy: 2, 2
  size: 148, 134
  orig: 300, 300
  offset: 71, 94
  index: -1
