advent.png
size: 481, 997
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 479, 372
  orig: 479, 372
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 186, 713
  size: 126, 97
  orig: 126, 97
  offset: 0, 0
  index: -1
chesthair1
  rotate: false
  xy: 270, 873
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
chesthair2
  rotate: false
  xy: 400, 847
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 232, 970
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 449, 675
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
flylantern1
  rotate: false
  xy: 187, 873
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
flylantern2
  rotate: false
  xy: 314, 713
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
flylantern3
  rotate: false
  xy: 397, 709
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 375, 375
  size: 64, 135
  orig: 64, 135
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 375, 512
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 196, 607
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
lantern1
  rotate: false
  xy: 314, 810
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
lantern2
  rotate: false
  xy: 270, 950
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 265, 812
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 443, 948
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
leftarm3
  rotate: false
  xy: 366, 937
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
leftarm33
  rotate: false
  xy: 366, 966
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
leftarmacc
  rotate: false
  xy: 397, 806
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 400, 898
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 441, 375
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 1, 375
  size: 193, 253
  orig: 193, 253
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 329, 612
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
ribbon1
  rotate: false
  xy: 449, 619
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 449, 552
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
ribbon3
  rotate: false
  xy: 446, 493
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 441, 435
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 397, 948
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
rightarm3
  rotate: false
  xy: 327, 950
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
rightarmacc
  rotate: false
  xy: 186, 812
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 360, 863
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 187, 970
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
rightleg3
  rotate: false
  xy: 416, 612
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 1, 630
  size: 183, 249
  orig: 183, 249
  offset: 0, 0
  index: -1
stick1
  rotate: false
  xy: 1, 881
  size: 184, 105
  orig: 184, 105
  offset: 0, 0
  index: -1
stick2
  rotate: false
  xy: 186, 630
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
stick3
  rotate: false
  xy: 379, 810
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 196, 375
  size: 177, 230
  orig: 177, 230
  offset: 0, 0
  index: -1
