capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
l_wing
  rotate: false
  xy: 2, 239
  size: 55, 57
  orig: 57, 57
  offset: 1, 0
  index: -1
haed2
  rotate: false
  xy: 165, 250
  size: 52, 25
  orig: 54, 27
  offset: 1, 1
  index: -1
lantern_light1
  rotate: false
  xy: 115, 2
  size: 110, 115
  orig: 114, 119
  offset: 2, 2
  index: -1
r_leg2
  rotate: false
  xy: 69, 166
  size: 20, 17
  orig: 22, 19
  offset: 1, 1
  index: -1
lantern_line
  rotate: false
  xy: 165, 200
  size: 6, 13
  orig: 8, 13
  offset: 1, 0
  index: -1
lantern3
  rotate: false
  xy: 94, 97
  size: 18, 39
  orig: 20, 41
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 227, 33
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 165, 223
  size: 52, 25
  orig: 60, 31
  offset: 4, 5
  index: -1
lentern0
  rotate: false
  xy: 108, 259
  size: 48, 112
  orig: 50, 112
  offset: 1, 0
  index: -1
lantern4
  rotate: false
  xy: 94, 138
  size: 12, 41
  orig: 14, 43
  offset: 1, 1
  index: -1
lantern_light2
  rotate: false
  xy: 2, 97
  size: 90, 67
  orig: 100, 73
  offset: 3, 3
  index: -1
tail1
  rotate: false
  xy: 114, 119
  size: 70, 79
  orig: 72, 81
  offset: 1, 1
  index: -1
haed
  rotate: false
  xy: 2, 2
  size: 111, 93
  orig: 113, 95
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 59, 307
  size: 44, 26
  orig: 46, 28
  offset: 1, 1
  index: -1
wing_light2
  rotate: false
  xy: 186, 150
  size: 65, 71
  orig: 67, 73
  offset: 1, 1
  index: -1
closeeye
  rotate: false
  xy: 219, 247
  size: 34, 13
  orig: 36, 15
  offset: 1, 1
  index: -1
lantern1
  rotate: false
  xy: 2, 298
  size: 55, 55
  orig: 57, 57
  offset: 1, 1
  index: -1
lantern5
  rotate: false
  xy: 69, 185
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 227, 59
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
lantern_line2
  rotate: false
  xy: 227, 142
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 227, 118
  size: 21, 22
  orig: 23, 22
  offset: 1, 0
  index: -1
haed3
  rotate: false
  xy: 219, 262
  size: 30, 35
  orig: 32, 37
  offset: 1, 2
  index: -1
wing_light1
  rotate: false
  xy: 2, 166
  size: 65, 71
  orig: 67, 73
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 59, 248
  size: 47, 57
  orig: 49, 59
  offset: 1, 1
  index: -1
atteye
  rotate: false
  xy: 69, 222
  size: 37, 24
  orig: 41, 26
  offset: 3, 1
  index: -1
r_leg1
  rotate: false
  xy: 227, 2
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 219, 223
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 59, 335
  size: 29, 27
  orig: 29, 29
  offset: 0, 1
  index: -1
r_arm1
  rotate: false
  xy: 186, 119
  size: 39, 29
  orig: 41, 29
  offset: 1, 0
  index: -1
lantern2
  rotate: false
  xy: 227, 79
  size: 21, 37
  orig: 23, 37
  offset: 1, 0
  index: -1
l_arm1
  rotate: false
  xy: 2, 355
  size: 28, 30
  orig: 30, 30
  offset: 1, 0
  index: -1
r_wing
  rotate: false
  xy: 108, 200
  size: 55, 57
  orig: 57, 57
  offset: 1, 0
  index: -1
