capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 183, 63
  size: 45, 62
  orig: 47, 64
  offset: 1, 1
  index: -1
l_wing
  rotate: false
  xy: 176, 127
  size: 36, 43
  orig: 38, 45
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 94, 90
  orig: 96, 92
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 2, 148
  size: 31, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 238, 14
  size: 15, 23
  orig: 17, 25
  offset: 1, 1
  index: -1
wing_light2
  rotate: false
  xy: 98, 87
  size: 37, 59
  orig: 39, 61
  offset: 1, 1
  index: -1
lantern2
  rotate: false
  xy: 2, 199
  size: 31, 30
  orig: 33, 30
  offset: 1, 0
  index: -1
r_wing
  rotate: false
  xy: 214, 154
  size: 34, 43
  orig: 36, 45
  offset: 1, 2
  index: -1
lantern_light1
  rotate: false
  xy: 98, 2
  size: 83, 83
  orig: 87, 89
  offset: 2, 2
  index: -1
l_arm
  rotate: false
  xy: 230, 63
  size: 19, 41
  orig: 21, 43
  offset: 1, 2
  index: -1
lantern9
  rotate: false
  xy: 230, 106
  size: 17, 6
  orig: 19, 8
  offset: 1, 1
  index: -1
atteye
  rotate: false
  xy: 2, 231
  size: 32, 23
  orig: 34, 25
  offset: 1, 1
  index: -1
closeeye
  rotate: false
  xy: 30, 172
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
lantern0
  rotate: false
  xy: 183, 2
  size: 63, 10
  orig: 65, 12
  offset: 1, 1
  index: -1
lantern_line2
  rotate: false
  xy: 248, 2
  size: 4, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 183, 14
  size: 53, 47
  orig: 55, 49
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 214, 127
  size: 36, 25
  orig: 38, 27
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 2, 172
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
wing_light1
  rotate: false
  xy: 137, 87
  size: 37, 59
  orig: 39, 61
  offset: 1, 1
  index: -1
