child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
haed
  rotate: false
  xy: 143, 2
  size: 67, 94
  orig: 87, 96
  offset: 7, 1
  index: -1
leg3
  rotate: false
  xy: 212, 2
  size: 41, 69
  orig: 63, 73
  offset: 8, 4
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 74, 142
  orig: 106, 152
  offset: 19, 6
  index: -1
leg4
  rotate: false
  xy: 78, 47
  size: 60, 75
  orig: 74, 81
  offset: 3, 0
  index: -1
leg1
  rotate: false
  xy: 78, 2
  size: 62, 43
  orig: 76, 57
  offset: 7, 8
  index: -1
eye
  rotate: false
  xy: 203, 130
  size: 20, 22
  orig: 36, 30
  offset: 8, 6
  index: -1
tail
  rotate: false
  xy: 2, 146
  size: 139, 103
  orig: 147, 107
  offset: 6, 2
  index: -1
leg2
  rotate: false
  xy: 212, 73
  size: 37, 55
  orig: 55, 61
  offset: 8, 1
  index: -1
wing
  rotate: false
  xy: 143, 98
  size: 58, 84
  orig: 78, 90
  offset: 8, 4
  index: -1
