child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg2
  rotate: false
  xy: 64, 137
  size: 60, 49
  orig: 72, 53
  offset: 5, 3
  index: -1
wing
  rotate: false
  xy: 2, 197
  size: 49, 39
  orig: 63, 47
  offset: 4, 6
  index: -1
leg3
  rotate: false
  xy: 96, 83
  size: 25, 52
  orig: 49, 60
  offset: 12, 3
  index: -1
body
  rotate: false
  xy: 2, 98
  size: 60, 58
  orig: 88, 70
  offset: 16, 6
  index: -1
leg1
  rotate: false
  xy: 96, 2
  size: 29, 54
  orig: 35, 64
  offset: 4, 2
  index: -1
eye
  rotate: false
  xy: 96, 58
  size: 27, 23
  orig: 45, 39
  offset: 8, 7
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 92, 94
  orig: 104, 102
  offset: 7, 4
  index: -1
tail
  rotate: false
  xy: 2, 158
  size: 54, 37
  orig: 72, 55
  offset: 11, 7
  index: -1
