adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
lightmusic_sprite4_leg1
  rotate: false
  xy: 387, 172
  size: 120, 143
  orig: 120, 143
  offset: 0, 0
  index: -1
lightmusic_sprite4_leg2
  rotate: false
  xy: 143, 284
  size: 111, 147
  orig: 111, 147
  offset: 0, 0
  index: -1
lightmusic_sprite4_body
  rotate: false
  xy: 2, 284
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
lightmusic_sprite4_tail
  rotate: false
  xy: 295, 172
  size: 90, 165
  orig: 90, 165
  offset: 0, 0
  index: -1
lightmusic_sprite4_wing1
  rotate: false
  xy: 295, 2
  size: 153, 168
  orig: 153, 168
  offset: 0, 0
  index: -1
lightmusic_sprite4_wing2
  rotate: false
  xy: 384, 339
  size: 107, 144
  orig: 107, 144
  offset: 0, 0
  index: -1
lightmusic_sprite4_head
  rotate: false
  xy: 256, 339
  size: 126, 115
  orig: 126, 115
  offset: 0, 0
  index: -1
lightmusic_sprite4_at
  rotate: false
  xy: 2, 2
  size: 291, 280
  orig: 291, 280
  offset: 0, 0
  index: -1
