child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
lightmusic_sprite3_leg2
  rotate: false
  xy: 164, 191
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
lightmusic_sprite3_wing1
  rotate: false
  xy: 83, 157
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
lightmusic_sprite3_head
  rotate: false
  xy: 2, 2
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
lightmusic_sprite3_wing2
  rotate: false
  xy: 2, 121
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
lightmusic_sprite3_leg1
  rotate: false
  xy: 135, 2
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
lightmusic_sprite3_tail
  rotate: false
  xy: 2, 227
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
lightmusic_sprite3_body
  rotate: false
  xy: 135, 88
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
lightmusic_sprite3_eye
  rotate: false
  xy: 164, 157
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
