adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail1
  rotate: false
  xy: 396, 165
  size: 59, 68
  orig: 59, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 316, 2
  size: 144, 85
  orig: 158, 91
  offset: 6, 6
  index: -1
l_arm
  rotate: false
  xy: 2, 334
  size: 61, 130
  orig: 69, 130
  offset: 4, 0
  index: -1
neck
  rotate: false
  xy: 189, 184
  size: 47, 97
  orig: 61, 109
  offset: 6, 6
  index: -1
head
  rotate: false
  xy: 396, 89
  size: 69, 74
  orig: 75, 84
  offset: 3, 5
  index: -1
l_wing
  rotate: false
  xy: 2, 197
  size: 185, 135
  orig: 205, 141
  offset: 14, 0
  index: -1
eye
  rotate: false
  xy: 31, 489
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 137, 2
  size: 94, 124
  orig: 112, 128
  offset: 10, 4
  index: -1
mouth
  rotate: false
  xy: 31, 466
  size: 24, 21
  orig: 34, 31
  offset: 4, 6
  index: -1
tail2
  rotate: false
  xy: 118, 129
  size: 89, 53
  orig: 93, 53
  offset: 4, 0
  index: -1
breastfire
  rotate: false
  xy: 233, 2
  size: 81, 90
  orig: 81, 96
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 233, 94
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
armfire
  rotate: false
  xy: 2, 466
  size: 27, 38
  orig: 37, 38
  offset: 4, 0
  index: -1
tail3
  rotate: false
  xy: 83, 129
  size: 33, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 316, 89
  size: 78, 84
  orig: 82, 88
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 65, 334
  size: 141, 125
  orig: 151, 129
  offset: 5, 4
  index: -1
sword
  rotate: false
  xy: 2, 2
  size: 79, 193
  orig: 81, 195
  offset: 2, 0
  index: -1
l_leg
  rotate: false
  xy: 83, 2
  size: 52, 125
  orig: 66, 129
  offset: 10, 0
  index: -1
tailfire
  rotate: false
  xy: 462, 2
  size: 45, 79
  orig: 57, 91
  offset: 7, 8
  index: -1
