child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 109, 301
  size: 103, 103
  orig: 109, 123
  offset: 0, 6
  index: -1
r_arm
  rotate: false
  xy: 177, 2
  size: 74, 71
  orig: 78, 81
  offset: 4, 4
  index: -1
eye
  rotate: false
  xy: 239, 75
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 215
  size: 105, 99
  orig: 119, 115
  offset: 7, 9
  index: -1
r_leg
  rotate: false
  xy: 148, 406
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 134, 174
  size: 119, 125
  orig: 131, 131
  offset: 5, 0
  index: -1
l_arm
  rotate: false
  xy: 177, 75
  size: 60, 97
  orig: 66, 101
  offset: 6, 4
  index: -1
body
  rotate: false
  xy: 2, 82
  size: 130, 131
  orig: 136, 141
  offset: 0, 7
  index: -1
tail
  rotate: false
  xy: 48, 414
  size: 98, 83
  orig: 98, 91
  offset: 0, 4
  index: -1
sword
  rotate: false
  xy: 2, 2
  size: 173, 78
  orig: 185, 94
  offset: 8, 5
  index: -1
l_leg
  rotate: false
  xy: 2, 406
  size: 44, 101
  orig: 66, 113
  offset: 8, 8
  index: -1
r_wing
  rotate: false
  xy: 48, 316
  size: 59, 96
  orig: 75, 102
  offset: 5, 6
  index: -1
