adult.png
size: 844, 463
format: RGBA4444
filter: Linear,Linear
repeat: none
accessories_left_a1
  rotate: false
  xy: 781, 332
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
accessories_left_a2
  rotate: false
  xy: 819, 330
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
accessories_right_a1
  rotate: false
  xy: 277, 362
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
accessories_right_a2
  rotate: false
  xy: 590, 362
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
arm_left
  rotate: false
  xy: 1, 362
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 472, 362
  size: 116, 69
  orig: 116, 69
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 1, 1
  size: 328, 359
  orig: 328, 359
  offset: 0, 0
  index: -1
Background
  rotate: false
  xy: 331, 1
  size: 304, 359
  orig: 304, 359
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 139, 362
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
body_a2
  rotate: false
  xy: 637, 1
  size: 206, 218
  orig: 206, 218
  offset: 0, 0
  index: -1
hair_left
  rotate: false
  xy: 715, 394
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
hair_right
  rotate: false
  xy: 327, 362
  size: 143, 71
  orig: 143, 71
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 58, 362
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
horn_left_a1
  rotate: false
  xy: 781, 278
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
horn_left_a2
  rotate: false
  xy: 351, 435
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 642, 356
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
shoulder_right
  rotate: false
  xy: 327, 435
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
skirt_left
  rotate: false
  xy: 819, 278
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
skirt_right
  rotate: false
  xy: 781, 221
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
tail_a1
  rotate: false
  xy: 637, 221
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
tail_a2
  rotate: false
  xy: 200, 362
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
