child2.png
size: 416, 238
format: RGBA4444
filter: Linear,Linear
repeat: none
accessories_a1
  rotate: false
  xy: 238, 146
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
accessories_a2
  rotate: false
  xy: 293, 146
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
accessories_a3
  rotate: false
  xy: 353, 94
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
accessories_a4
  rotate: false
  xy: 363, 1
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
arm_left
  rotate: false
  xy: 1, 164
  size: 123, 73
  orig: 123, 73
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 245, 82
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 157, 161
  orig: 157, 161
  offset: 0, 0
  index: -1
body_a1
  rotate: false
  xy: 401, 94
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
body_a2
  rotate: false
  xy: 126, 211
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
effect_a1
  rotate: false
  xy: 309, 197
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
effect_a2
  rotate: false
  xy: 126, 164
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
effect_a3
  rotate: false
  xy: 238, 128
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
effect_a4
  rotate: false
  xy: 238, 121
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
effect_a5
  rotate: false
  xy: 149, 164
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
effect_a6
  rotate: false
  xy: 398, 183
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hair_left
  rotate: false
  xy: 160, 121
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
hair_right
  rotate: false
  xy: 358, 183
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 245, 1
  size: 116, 79
  orig: 116, 79
  offset: 0, 0
  index: -1
tail_a1
  rotate: false
  xy: 160, 1
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
tail_a2
  rotate: false
  xy: 238, 205
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
tail_a3
  rotate: false
  xy: 353, 140
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
tail_a4
  rotate: false
  xy: 363, 54
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
