child1.png
size: 221, 208
format: RGBA4444
filter: Linear,Linear
repeat: none
accessories
  rotate: false
  xy: 176, 1
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
arm_left
  rotate: false
  xy: 81, 147
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 147, 147
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 87, 1
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
effect_a1
  rotate: false
  xy: 161, 196
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
effect_a2
  rotate: false
  xy: 16, 200
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
effect_a3
  rotate: false
  xy: 160, 118
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
effect_a4
  rotate: false
  xy: 1, 191
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
effect_a5
  rotate: false
  xy: 16, 191
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
effect_a6
  rotate: false
  xy: 147, 196
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 202, 118
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 87, 71
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
shoulder_left
  rotate: false
  xy: 183, 118
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 99
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 160, 71
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
