adult.png
size: 847, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 522, 516
  orig: 540, 534
  offset: 9, 9
  index: -1
ninetales-all-02-arm-1
  rotate: false
  xy: 144, 981
  size: 45, 28
  orig: 63, 46
  offset: 9, 9
  index: -1
ninetales-all-02-arm-2
  rotate: false
  xy: 776, 610
  size: 41, 49
  orig: 59, 67
  offset: 9, 9
  index: -1
ninetales-all-02-arm-3
  rotate: false
  xy: 745, 798
  size: 42, 31
  orig: 60, 49
  offset: 9, 9
  index: -1
ninetales-all-02-arm-4
  rotate: false
  xy: 738, 612
  size: 36, 57
  orig: 54, 75
  offset: 9, 9
  index: -1
ninetales-all-02-body-1
  rotate: false
  xy: 666, 370
  size: 140, 106
  orig: 158, 124
  offset: 9, 9
  index: -1
ninetales-all-02-decoration-1
  rotate: false
  xy: 464, 727
  size: 139, 131
  orig: 157, 149
  offset: 9, 9
  index: -1
ninetales-all-02-decoration-2
  rotate: false
  xy: 631, 613
  size: 56, 58
  orig: 74, 76
  offset: 9, 9
  index: -1
ninetales-all-02-decoration-3
  rotate: false
  xy: 696, 854
  size: 41, 38
  orig: 59, 56
  offset: 9, 9
  index: -1
ninetales-all-02-decoration-4
  rotate: false
  xy: 767, 894
  size: 33, 31
  orig: 51, 49
  offset: 9, 9
  index: -1
ninetales-all-02-decoration-5
  rotate: false
  xy: 742, 671
  size: 43, 41
  orig: 61, 59
  offset: 9, 9
  index: -1
ninetales-all-02-decoration-6
  rotate: false
  xy: 655, 802
  size: 52, 50
  orig: 70, 68
  offset: 9, 9
  index: -1
ninetales-all-02-decoration-7
  rotate: false
  xy: 758, 1
  size: 84, 83
  orig: 102, 101
  offset: 9, 9
  index: -1
ninetales-all-02-decoration-8
  rotate: false
  xy: 788, 702
  size: 30, 28
  orig: 48, 46
  offset: 9, 9
  index: -1
ninetales-all-02-decoration-9
  rotate: false
  xy: 819, 86
  size: 27, 25
  orig: 45, 43
  offset: 9, 9
  index: -1
ninetales-all-02-decoration-10
  rotate: false
  xy: 712, 556
  size: 57, 54
  orig: 75, 72
  offset: 9, 9
  index: -1
ninetales-all-02-ear-1
  rotate: false
  xy: 758, 86
  size: 59, 105
  orig: 77, 123
  offset: 9, 9
  index: -1
ninetales-all-02-ear-2
  rotate: false
  xy: 665, 854
  size: 29, 72
  orig: 47, 90
  offset: 9, 9
  index: -1
ninetales-all-02-earlight-1
  rotate: false
  xy: 781, 746
  size: 5, 8
  orig: 23, 26
  offset: 9, 9
  index: -1
ninetales-all-02-earlight-2
  rotate: false
  xy: 822, 960
  size: 10, 12
  orig: 28, 30
  offset: 9, 9
  index: -1
ninetales-all-02-earlight-3
  rotate: false
  xy: 840, 297
  size: 6, 7
  orig: 24, 25
  offset: 9, 9
  index: -1
ninetales-all-02-earlight-4
  rotate: false
  xy: 807, 991
  size: 11, 11
  orig: 29, 29
  offset: 9, 9
  index: -1
ninetales-all-02-earlight-5
  rotate: false
  xy: 771, 556
  size: 6, 5
  orig: 24, 23
  offset: 9, 9
  index: -1
ninetales-all-02-earlight-6
  rotate: false
  xy: 721, 716
  size: 10, 9
  orig: 28, 27
  offset: 9, 9
  index: -1
ninetales-all-02-eye-1
  rotate: false
  xy: 789, 798
  size: 32, 19
  orig: 50, 37
  offset: 9, 9
  index: -1
ninetales-all-02-eye-2
  rotate: false
  xy: 631, 673
  size: 6, 4
  orig: 24, 22
  offset: 9, 9
  index: -1
ninetales-all-02-eye-3
  rotate: false
  xy: 781, 735
  size: 5, 9
  orig: 23, 27
  offset: 9, 9
  index: -1
ninetales-all-02-eye-4
  rotate: false
  xy: 174, 1011
  size: 12, 12
  orig: 30, 30
  offset: 9, 9
  index: -1
ninetales-all-02-eye-5
  rotate: false
  xy: 789, 819
  size: 32, 19
  orig: 50, 37
  offset: 9, 9
  index: -1
ninetales-all-02-eyebrow-1
  rotate: false
  xy: 819, 764
  size: 23, 10
  orig: 41, 28
  offset: 9, 9
  index: -1
ninetales-all-02-eyebrow-2
  rotate: false
  xy: 427, 727
  size: 12, 9
  orig: 30, 27
  offset: 9, 9
  index: -1
ninetales-all-02-eyebrow-3
  rotate: false
  xy: 834, 980
  size: 11, 10
  orig: 29, 28
  offset: 9, 9
  index: -1
ninetales-all-02-eyebrow-4
  rotate: false
  xy: 642, 471
  size: 19, 5
  orig: 37, 23
  offset: 9, 9
  index: -1
ninetales-all-02-eyelid-1
  rotate: false
  xy: 814, 843
  size: 29, 14
  orig: 47, 32
  offset: 9, 9
  index: -1
ninetales-all-02-feather-1
  rotate: false
  xy: 745, 831
  size: 42, 30
  orig: 60, 48
  offset: 9, 9
  index: -1
ninetales-all-02-feather-2
  rotate: false
  xy: 781, 782
  size: 37, 14
  orig: 55, 32
  offset: 9, 9
  index: -1
ninetales-all-02-feather-3
  rotate: false
  xy: 635, 935
  size: 27, 13
  orig: 45, 31
  offset: 9, 9
  index: -1
ninetales-all-02-feather-4
  rotate: false
  xy: 673, 1012
  size: 22, 11
  orig: 40, 29
  offset: 9, 9
  index: -1
ninetales-all-02-feather-5
  rotate: false
  xy: 641, 556
  size: 69, 55
  orig: 87, 73
  offset: 9, 9
  index: -1
ninetales-all-02-feather-6
  rotate: false
  xy: 665, 928
  size: 67, 21
  orig: 85, 39
  offset: 9, 9
  index: -1
ninetales-all-02-feather-7
  rotate: false
  xy: 705, 951
  size: 57, 27
  orig: 75, 45
  offset: 9, 9
  index: -1
ninetales-all-02-feather-8
  rotate: false
  xy: 763, 986
  size: 24, 19
  orig: 42, 37
  offset: 9, 9
  index: -1
ninetales-all-02-feather-9
  rotate: false
  xy: 784, 927
  size: 16, 22
  orig: 34, 40
  offset: 9, 9
  index: -1
ninetales-all-02-feather-10
  rotate: false
  xy: 739, 775
  size: 40, 21
  orig: 58, 39
  offset: 9, 9
  index: -1
ninetales-all-02-feather-11
  rotate: false
  xy: 641, 951
  size: 62, 27
  orig: 80, 45
  offset: 9, 9
  index: -1
ninetales-all-02-feather-12
  rotate: false
  xy: 663, 673
  size: 56, 52
  orig: 74, 70
  offset: 9, 9
  index: -1
ninetales-all-02-feather-13
  rotate: false
  xy: 781, 758
  size: 36, 22
  orig: 54, 40
  offset: 9, 9
  index: -1
ninetales-all-02-feather-14
  rotate: false
  xy: 699, 1003
  size: 47, 19
  orig: 65, 37
  offset: 9, 9
  index: -1
ninetales-all-02-feather-15
  rotate: false
  xy: 567, 679
  size: 46, 46
  orig: 64, 64
  offset: 9, 9
  index: -1
ninetales-all-02-feather-16
  rotate: false
  xy: 560, 953
  size: 79, 68
  orig: 97, 86
  offset: 9, 9
  index: -1
ninetales-all-02-feather-17
  rotate: false
  xy: 721, 672
  size: 19, 42
  orig: 37, 60
  offset: 9, 9
  index: -1
ninetales-all-02-feather-18
  rotate: false
  xy: 808, 373
  size: 36, 33
  orig: 54, 51
  offset: 9, 9
  index: -1
ninetales-all-02-feather-19
  rotate: false
  xy: 734, 928
  size: 48, 21
  orig: 66, 39
  offset: 9, 9
  index: -1
ninetales-all-02-feather-20
  rotate: false
  xy: 758, 193
  size: 44, 26
  orig: 62, 44
  offset: 9, 9
  index: -1
ninetales-all-02-feather-21
  rotate: false
  xy: 654, 727
  size: 41, 73
  orig: 59, 91
  offset: 9, 9
  index: -1
ninetales-all-02-feather-22
  rotate: false
  xy: 771, 563
  size: 59, 45
  orig: 77, 63
  offset: 9, 9
  index: -1
ninetales-all-02-feather-23
  rotate: false
  xy: 699, 980
  size: 62, 21
  orig: 80, 39
  offset: 9, 9
  index: -1
ninetales-all-02-feather-24
  rotate: false
  xy: 814, 859
  size: 29, 14
  orig: 47, 32
  offset: 9, 9
  index: -1
ninetales-all-02-feather-25
  rotate: false
  xy: 785, 951
  size: 20, 27
  orig: 38, 45
  offset: 9, 9
  index: -1
ninetales-all-02-feather-26
  rotate: false
  xy: 819, 639
  size: 24, 19
  orig: 42, 37
  offset: 9, 9
  index: -1
ninetales-all-02-feather-27
  rotate: false
  xy: 431, 939
  size: 21, 12
  orig: 39, 30
  offset: 9, 9
  index: -1
ninetales-all-02-flower-1
  rotate: false
  xy: 802, 922
  size: 16, 17
  orig: 34, 35
  offset: 9, 9
  index: -1
ninetales-all-02-flower-2
  rotate: false
  xy: 820, 921
  size: 18, 17
  orig: 36, 35
  offset: 9, 9
  index: -1
ninetales-all-02-flower-3
  rotate: false
  xy: 748, 1007
  size: 17, 16
  orig: 35, 34
  offset: 9, 9
  index: -1
ninetales-all-02-flower-4
  rotate: false
  xy: 820, 740
  size: 24, 22
  orig: 42, 40
  offset: 9, 9
  index: -1
ninetales-all-02-flower-5
  rotate: false
  xy: 823, 820
  size: 21, 21
  orig: 39, 39
  offset: 9, 9
  index: -1
ninetales-all-02-flower-6
  rotate: false
  xy: 832, 595
  size: 13, 13
  orig: 31, 31
  offset: 9, 9
  index: -1
ninetales-all-02-flower-7
  rotate: false
  xy: 807, 962
  size: 13, 13
  orig: 31, 31
  offset: 9, 9
  index: -1
ninetales-all-02-flower-8
  rotate: false
  xy: 144, 1011
  size: 13, 12
  orig: 31, 30
  offset: 9, 9
  index: -1
ninetales-all-02-flower-9
  rotate: false
  xy: 159, 1011
  size: 13, 12
  orig: 31, 30
  offset: 9, 9
  index: -1
ninetales-all-02-flower-10
  rotate: false
  xy: 834, 940
  size: 12, 12
  orig: 30, 30
  offset: 9, 9
  index: -1
ninetales-all-02-flower-11
  rotate: false
  xy: 831, 521
  size: 15, 15
  orig: 33, 33
  offset: 9, 9
  index: -1
ninetales-all-02-flower-12
  rotate: false
  xy: 833, 992
  size: 11, 10
  orig: 29, 28
  offset: 9, 9
  index: -1
ninetales-all-02-flower-13
  rotate: false
  xy: 820, 987
  size: 11, 11
  orig: 29, 29
  offset: 9, 9
  index: -1
ninetales-all-02-flower-14
  rotate: false
  xy: 820, 1000
  size: 11, 10
  orig: 29, 28
  offset: 9, 9
  index: -1
ninetales-all-02-flower-15
  rotate: false
  xy: 834, 954
  size: 12, 12
  orig: 30, 30
  offset: 9, 9
  index: -1
ninetales-all-02-flower-16
  rotate: false
  xy: 832, 579
  size: 14, 14
  orig: 32, 32
  offset: 9, 9
  index: -1
ninetales-all-02-flower-17
  rotate: false
  xy: 831, 538
  size: 15, 15
  orig: 33, 33
  offset: 9, 9
  index: -1
ninetales-all-02-flower-18
  rotate: false
  xy: 834, 968
  size: 12, 10
  orig: 30, 28
  offset: 9, 9
  index: -1
ninetales-all-02-foot-1
  rotate: false
  xy: 635, 859
  size: 28, 74
  orig: 46, 92
  offset: 9, 9
  index: -1
ninetales-all-02-foot-2
  rotate: false
  xy: 697, 727
  size: 40, 73
  orig: 58, 91
  offset: 9, 9
  index: -1
ninetales-all-02-fur-1
  rotate: false
  xy: 631, 595
  size: 8, 9
  orig: 26, 27
  offset: 9, 9
  index: -1
ninetales-all-02-fur-2
  rotate: false
  xy: 807, 977
  size: 11, 12
  orig: 29, 30
  offset: 9, 9
  index: -1
ninetales-all-02-fur-3
  rotate: false
  xy: 408, 727
  size: 17, 9
  orig: 35, 27
  offset: 9, 9
  index: -1
ninetales-all-02-fur-4
  rotate: false
  xy: 789, 840
  size: 23, 21
  orig: 41, 39
  offset: 9, 9
  index: -1
ninetales-all-02-fur-5
  rotate: false
  xy: 823, 795
  size: 22, 23
  orig: 40, 41
  offset: 9, 9
  index: -1
ninetales-all-02-fur-6
  rotate: false
  xy: 820, 940
  size: 12, 18
  orig: 30, 36
  offset: 9, 9
  index: -1
ninetales-all-02-fur-7
  rotate: false
  xy: 72, 981
  size: 70, 32
  orig: 88, 50
  offset: 9, 9
  index: -1
ninetales-all-02-fur-8
  rotate: false
  xy: 641, 980
  size: 56, 30
  orig: 74, 48
  offset: 9, 9
  index: -1
ninetales-all-02-fur-9
  rotate: false
  xy: 689, 613
  size: 47, 57
  orig: 65, 75
  offset: 9, 9
  index: -1
ninetales-all-02-fur-10
  rotate: false
  xy: 615, 679
  size: 46, 46
  orig: 64, 64
  offset: 9, 9
  index: -1
ninetales-all-02-fur-11
  rotate: false
  xy: 605, 810
  size: 48, 47
  orig: 66, 65
  offset: 9, 9
  index: -1
ninetales-all-02-fur-12
  rotate: false
  xy: 820, 776
  size: 20, 17
  orig: 38, 35
  offset: 9, 9
  index: -1
ninetales-all-02-fur-13
  rotate: false
  xy: 788, 732
  size: 30, 24
  orig: 48, 42
  offset: 9, 9
  index: -1
ninetales-all-02-fur-14
  rotate: false
  xy: 815, 224
  size: 28, 36
  orig: 46, 54
  offset: 9, 9
  index: -1
ninetales-all-02-fur-15
  rotate: false
  xy: 789, 1006
  size: 24, 17
  orig: 42, 35
  offset: 9, 9
  index: -1
ninetales-all-02-fur-16
  rotate: false
  xy: 767, 1007
  size: 17, 16
  orig: 35, 34
  offset: 9, 9
  index: -1
ninetales-all-02-fur-17
  rotate: false
  xy: 808, 408
  size: 34, 33
  orig: 52, 51
  offset: 9, 9
  index: -1
ninetales-all-02-fur-18
  rotate: false
  xy: 787, 661
  size: 31, 39
  orig: 49, 57
  offset: 9, 9
  index: -1
ninetales-all-02-fur-19
  rotate: false
  xy: 766, 863
  size: 23, 29
  orig: 41, 47
  offset: 9, 9
  index: -1
ninetales-all-02-hand-1
  rotate: false
  xy: 431, 889
  size: 31, 48
  orig: 49, 66
  offset: 9, 9
  index: -1
ninetales-all-02-hand-2
  rotate: false
  xy: 709, 802
  size: 34, 45
  orig: 52, 63
  offset: 9, 9
  index: -1
ninetales-all-02-head-1
  rotate: false
  xy: 1, 981
  size: 69, 38
  orig: 87, 56
  offset: 9, 9
  index: -1
ninetales-all-02-horn-1
  rotate: false
  xy: 642, 478
  size: 137, 76
  orig: 155, 94
  offset: 9, 9
  index: -1
ninetales-all-02-leg-1
  rotate: false
  xy: 605, 727
  size: 47, 81
  orig: 65, 99
  offset: 9, 9
  index: -1
ninetales-all-02-leg-2
  rotate: false
  xy: 739, 735
  size: 40, 38
  orig: 58, 56
  offset: 9, 9
  index: -1
ninetales-all-02-leg-3
  rotate: false
  xy: 781, 478
  size: 48, 83
  orig: 66, 101
  offset: 9, 9
  index: -1
ninetales-all-02-leg-4
  rotate: false
  xy: 696, 894
  size: 46, 32
  orig: 64, 50
  offset: 9, 9
  index: -1
ninetales-all-02-mouth-1
  rotate: false
  xy: 742, 714
  size: 44, 19
  orig: 62, 37
  offset: 9, 9
  index: -1
ninetales-all-02-mouth-2
  rotate: false
  xy: 822, 974
  size: 10, 11
  orig: 28, 29
  offset: 9, 9
  index: -1
ninetales-all-02-mouth-3
  rotate: false
  xy: 833, 1004
  size: 11, 10
  orig: 29, 28
  offset: 9, 9
  index: -1
ninetales-all-02-mouth-4
  rotate: false
  xy: 641, 1012
  size: 30, 11
  orig: 48, 29
  offset: 9, 9
  index: -1
ninetales-all-02-neck-1
  rotate: false
  xy: 567, 516
  size: 72, 77
  orig: 90, 95
  offset: 9, 9
  index: -1
ninetales-all-02-neck-2
  rotate: false
  xy: 567, 595
  size: 62, 82
  orig: 80, 100
  offset: 9, 9
  index: -1
ninetales-all-02-tail-1
  rotate: false
  xy: 666, 221
  size: 147, 147
  orig: 165, 165
  offset: 9, 9
  index: -1
ninetales-all-02-tail-2
  rotate: false
  xy: 464, 860
  size: 169, 91
  orig: 187, 109
  offset: 9, 9
  index: -1
ninetales-all-02-tail-3
  rotate: false
  xy: 408, 519
  size: 157, 206
  orig: 175, 224
  offset: 9, 9
  index: -1
ninetales-all-02-tail-4
  rotate: false
  xy: 525, 471
  size: 115, 43
  orig: 133, 61
  offset: 9, 9
  index: -1
ninetales-all-02-tail-5
  rotate: false
  xy: 525, 1
  size: 231, 218
  orig: 249, 236
  offset: 9, 9
  index: -1
ninetales-all-02-tail-6
  rotate: false
  xy: 525, 221
  size: 139, 248
  orig: 157, 266
  offset: 9, 9
  index: -1
ninetales-all-02-tail-7
  rotate: false
  xy: 431, 953
  size: 127, 69
  orig: 145, 87
  offset: 9, 9
  index: -1
ninetales-all-02-tail-8
  rotate: false
  xy: 192, 738
  size: 270, 149
  orig: 288, 167
  offset: 9, 9
  index: -1
ninetales-all-02-tail-9
  rotate: false
  xy: 1, 519
  size: 189, 262
  orig: 207, 280
  offset: 9, 9
  index: -1
ninetales-all-02-tail-10
  rotate: false
  xy: 192, 519
  size: 214, 217
  orig: 232, 235
  offset: 9, 9
  index: -1
ninetales-all-02-tail-11
  rotate: false
  xy: 191, 889
  size: 238, 131
  orig: 256, 149
  offset: 9, 9
  index: -1
ninetales-all-02-tail-12
  rotate: false
  xy: 1, 783
  size: 188, 196
  orig: 206, 214
  offset: 9, 9
  index: -1
ninetales-all-02-taillight-1
  rotate: false
  xy: 811, 875
  size: 20, 21
  orig: 38, 39
  offset: 9, 9
  index: -1
ninetales-all-02-taillight-2
  rotate: false
  xy: 820, 660
  size: 24, 24
  orig: 42, 42
  offset: 9, 9
  index: -1
ninetales-all-02-taillight-3
  rotate: false
  xy: 739, 863
  size: 25, 29
  orig: 43, 47
  offset: 9, 9
  index: -1
ninetales-all-02-taillight-4
  rotate: false
  xy: 815, 262
  size: 28, 33
  orig: 46, 51
  offset: 9, 9
  index: -1
ninetales-all-02-taillight-5
  rotate: false
  xy: 820, 898
  size: 17, 21
  orig: 35, 39
  offset: 9, 9
  index: -1
ninetales-all-02-taillight-6
  rotate: false
  xy: 820, 714
  size: 20, 24
  orig: 38, 42
  offset: 9, 9
  index: -1
ninetales-all-02-taillight-7
  rotate: false
  xy: 831, 497
  size: 15, 22
  orig: 33, 40
  offset: 9, 9
  index: -1
ninetales-all-02-taillight-8
  rotate: false
  xy: 791, 863
  size: 18, 26
  orig: 36, 44
  offset: 9, 9
  index: -1
ninetales-all-02-taillight-9
  rotate: false
  xy: 764, 951
  size: 19, 33
  orig: 37, 51
  offset: 9, 9
  index: -1
ninetales-all-02-taillight-10
  rotate: false
  xy: 815, 297
  size: 23, 36
  orig: 41, 54
  offset: 9, 9
  index: -1
ninetales-all-02-taillight-11
  rotate: false
  xy: 829, 443
  size: 17, 27
  orig: 35, 45
  offset: 9, 9
  index: -1
ninetales-all-02-taillight-12
  rotate: false
  xy: 744, 894
  size: 21, 31
  orig: 39, 49
  offset: 9, 9
  index: -1
ninetales-all-02-taillight-13
  rotate: false
  xy: 832, 555
  size: 14, 22
  orig: 32, 40
  offset: 9, 9
  index: -1
ninetales-all-02-taillight-14
  rotate: false
  xy: 804, 193
  size: 18, 26
  orig: 36, 44
  offset: 9, 9
  index: -1
ninetales-all-02-taillight-15
  rotate: false
  xy: 808, 443
  size: 19, 33
  orig: 37, 51
  offset: 9, 9
  index: -1
ninetales-all-02-taillight-16
  rotate: false
  xy: 819, 153
  size: 24, 37
  orig: 42, 55
  offset: 9, 9
  index: -1
ninetales-all-02-taillight-17
  rotate: false
  xy: 815, 335
  size: 20, 36
  orig: 38, 54
  offset: 9, 9
  index: -1
ninetales-all-02-taillight-18
  rotate: false
  xy: 819, 113
  size: 24, 38
  orig: 42, 56
  offset: 9, 9
  index: -1
ninetales-all-02-taillight-19
  rotate: false
  xy: 833, 875
  size: 13, 21
  orig: 31, 39
  offset: 9, 9
  index: -1
ninetales-all-02-taillight-20
  rotate: false
  xy: 789, 980
  size: 16, 24
  orig: 34, 42
  offset: 9, 9
  index: -1
ninetales-all-02-taillight-21
  rotate: false
  xy: 802, 898
  size: 16, 22
  orig: 34, 40
  offset: 9, 9
  index: -1
ninetales-all-02-taillight-22
  rotate: false
  xy: 820, 686
  size: 20, 26
  orig: 38, 44
  offset: 9, 9
  index: -1
ninetales-all-02-taillight-23
  rotate: false
  xy: 819, 610
  size: 18, 27
  orig: 36, 45
  offset: 9, 9
  index: -1
ninetales-all-02-taillight-24
  rotate: false
  xy: 824, 192
  size: 22, 30
  orig: 40, 48
  offset: 9, 9
  index: -1
ninetales-all-02-taillight-25
  rotate: false
  xy: 807, 941
  size: 11, 19
  orig: 29, 37
  offset: 9, 9
  index: -1
ninetales-all-02-taillight-26
  rotate: false
  xy: 831, 472
  size: 15, 23
  orig: 33, 41
  offset: 9, 9
  index: -1
