child2.png
size: 1278, 251
format: RGBA4444
filter: Linear,Linear
repeat: none
ninetales-all-01-arm-1
  rotate: false
  xy: 873, 115
  size: 53, 46
  orig: 71, 64
  offset: 9, 9
  index: -1
ninetales-all-01-arm-2
  rotate: false
  xy: 861, 164
  size: 48, 60
  orig: 66, 78
  offset: 9, 9
  index: -1
ninetales-all-01-arm-3
  rotate: false
  xy: 119, 216
  size: 52, 33
  orig: 70, 51
  offset: 9, 9
  index: -1
ninetales-all-01-arm-4
  rotate: false
  xy: 911, 164
  size: 43, 55
  orig: 61, 73
  offset: 9, 9
  index: -1
ninetales-all-01-body-1
  rotate: false
  xy: 874, 1
  size: 133, 112
  orig: 151, 130
  offset: 9, 9
  index: -1
ninetales-all-01-ear-1
  rotate: false
  xy: 517, 134
  size: 66, 77
  orig: 84, 95
  offset: 9, 9
  index: -1
ninetales-all-01-ear-2
  rotate: false
  xy: 1239, 1
  size: 36, 68
  orig: 54, 86
  offset: 9, 9
  index: -1
ninetales-all-01-eye-1
  rotate: false
  xy: 898, 245
  size: 8, 5
  orig: 26, 23
  offset: 9, 9
  index: -1
ninetales-all-01-eye-2
  rotate: false
  xy: 681, 245
  size: 8, 5
  orig: 26, 23
  offset: 9, 9
  index: -1
ninetales-all-01-eye-3
  rotate: false
  xy: 1021, 230
  size: 7, 12
  orig: 25, 30
  offset: 9, 9
  index: -1
ninetales-all-01-eye-4
  rotate: false
  xy: 1002, 230
  size: 17, 20
  orig: 35, 38
  offset: 9, 9
  index: -1
ninetales-all-01-eye-5
  rotate: false
  xy: 988, 175
  size: 39, 26
  orig: 57, 44
  offset: 9, 9
  index: -1
ninetales-all-01-eye-6
  rotate: false
  xy: 1029, 175
  size: 39, 26
  orig: 57, 44
  offset: 9, 9
  index: -1
ninetales-all-01-eyebrow-1
  rotate: false
  xy: 994, 203
  size: 32, 14
  orig: 50, 32
  offset: 9, 9
  index: -1
ninetales-all-01-eyebrow-2
  rotate: false
  xy: 1158, 216
  size: 11, 13
  orig: 29, 31
  offset: 9, 9
  index: -1
ninetales-all-01-eyebrow-3
  rotate: false
  xy: 1191, 222
  size: 8, 12
  orig: 26, 30
  offset: 9, 9
  index: -1
ninetales-all-01-eyebrow-4
  rotate: false
  xy: 994, 219
  size: 22, 9
  orig: 40, 27
  offset: 9, 9
  index: -1
ninetales-all-01-eyelid-1
  rotate: false
  xy: 1135, 194
  size: 34, 20
  orig: 52, 38
  offset: 9, 9
  index: -1
ninetales-all-01-feather-1
  rotate: false
  xy: 704, 172
  size: 56, 38
  orig: 74, 56
  offset: 9, 9
  index: -1
ninetales-all-01-feather-2
  rotate: false
  xy: 701, 212
  size: 49, 20
  orig: 67, 38
  offset: 9, 9
  index: -1
ninetales-all-01-feather-3
  rotate: false
  xy: 911, 221
  size: 27, 29
  orig: 45, 47
  offset: 9, 9
  index: -1
ninetales-all-01-feather-4
  rotate: false
  xy: 1070, 175
  size: 38, 25
  orig: 56, 43
  offset: 9, 9
  index: -1
ninetales-all-01-feather-5
  rotate: false
  xy: 652, 200
  size: 47, 25
  orig: 65, 43
  offset: 9, 9
  index: -1
ninetales-all-01-feather-6
  rotate: false
  xy: 956, 164
  size: 30, 41
  orig: 48, 59
  offset: 9, 9
  index: -1
ninetales-all-01-feather-7
  rotate: false
  xy: 517, 213
  size: 52, 28
  orig: 70, 46
  offset: 9, 9
  index: -1
ninetales-all-01-feather-8
  rotate: false
  xy: 928, 115
  size: 51, 47
  orig: 69, 65
  offset: 9, 9
  index: -1
ninetales-all-01-feather-9
  rotate: false
  xy: 825, 111
  size: 46, 51
  orig: 64, 69
  offset: 9, 9
  index: -1
ninetales-all-01-feather-10
  rotate: false
  xy: 571, 213
  size: 45, 33
  orig: 63, 51
  offset: 9, 9
  index: -1
ninetales-all-01-feather-11
  rotate: false
  xy: 861, 226
  size: 35, 24
  orig: 53, 42
  offset: 9, 9
  index: -1
ninetales-all-01-feather-12
  rotate: false
  xy: 752, 212
  size: 46, 18
  orig: 64, 36
  offset: 9, 9
  index: -1
ninetales-all-01-feather-13
  rotate: false
  xy: 1, 216
  size: 60, 34
  orig: 78, 52
  offset: 9, 9
  index: -1
ninetales-all-01-feather-14
  rotate: false
  xy: 650, 134
  size: 52, 64
  orig: 70, 82
  offset: 9, 9
  index: -1
ninetales-all-01-feather-15
  rotate: false
  xy: 1206, 194
  size: 22, 33
  orig: 40, 51
  offset: 9, 9
  index: -1
ninetales-all-01-feather-16
  rotate: false
  xy: 800, 212
  size: 18, 32
  orig: 36, 50
  offset: 9, 9
  index: -1
ninetales-all-01-feather-17
  rotate: false
  xy: 981, 115
  size: 21, 35
  orig: 39, 53
  offset: 9, 9
  index: -1
ninetales-all-01-feather-18
  rotate: false
  xy: 972, 230
  size: 28, 20
  orig: 46, 38
  offset: 9, 9
  index: -1
ninetales-all-01-flower-1
  rotate: false
  xy: 1071, 228
  size: 21, 22
  orig: 39, 40
  offset: 9, 9
  index: -1
ninetales-all-01-flower-2
  rotate: false
  xy: 1071, 202
  size: 22, 24
  orig: 40, 42
  offset: 9, 9
  index: -1
ninetales-all-01-flower-3
  rotate: false
  xy: 1194, 236
  size: 15, 14
  orig: 33, 32
  offset: 9, 9
  index: -1
ninetales-all-01-flower-4
  rotate: false
  xy: 723, 234
  size: 15, 16
  orig: 33, 34
  offset: 9, 9
  index: -1
ninetales-all-01-flower-5
  rotate: false
  xy: 1211, 229
  size: 15, 15
  orig: 33, 33
  offset: 9, 9
  index: -1
ninetales-all-01-flower-6
  rotate: false
  xy: 1095, 202
  size: 12, 13
  orig: 30, 31
  offset: 9, 9
  index: -1
ninetales-all-01-flower-7
  rotate: false
  xy: 1264, 214
  size: 13, 13
  orig: 31, 31
  offset: 9, 9
  index: -1
ninetales-all-01-flower-8
  rotate: false
  xy: 1095, 217
  size: 12, 11
  orig: 30, 29
  offset: 9, 9
  index: -1
ninetales-all-01-foot-1
  rotate: false
  xy: 1239, 71
  size: 33, 67
  orig: 51, 85
  offset: 9, 9
  index: -1
ninetales-all-01-foot-2
  rotate: false
  xy: 1239, 140
  size: 33, 55
  orig: 51, 73
  offset: 9, 9
  index: -1
ninetales-all-01-fur-1
  rotate: false
  xy: 820, 229
  size: 23, 21
  orig: 41, 39
  offset: 9, 9
  index: -1
ninetales-all-01-fur-2
  rotate: false
  xy: 618, 213
  size: 32, 36
  orig: 50, 54
  offset: 9, 9
  index: -1
ninetales-all-01-fur-3
  rotate: false
  xy: 63, 216
  size: 54, 31
  orig: 72, 49
  offset: 9, 9
  index: -1
ninetales-all-01-fur-4
  rotate: false
  xy: 262, 211
  size: 54, 38
  orig: 72, 56
  offset: 9, 9
  index: -1
ninetales-all-01-fur-5
  rotate: false
  xy: 1110, 175
  size: 23, 30
  orig: 41, 48
  offset: 9, 9
  index: -1
ninetales-all-01-fur-6
  rotate: false
  xy: 972, 207
  size: 20, 21
  orig: 38, 39
  offset: 9, 9
  index: -1
ninetales-all-01-fur-7
  rotate: false
  xy: 652, 227
  size: 27, 23
  orig: 45, 41
  offset: 9, 9
  index: -1
ninetales-all-01-hand-1
  rotate: false
  xy: 227, 200
  size: 33, 38
  orig: 51, 56
  offset: 9, 9
  index: -1
ninetales-all-01-hand-2
  rotate: false
  xy: 1230, 197
  size: 32, 31
  orig: 50, 49
  offset: 9, 9
  index: -1
ninetales-all-01-head-1
  rotate: false
  xy: 1028, 203
  size: 24, 22
  orig: 42, 40
  offset: 9, 9
  index: -1
ninetales-all-01-head-2
  rotate: false
  xy: 318, 211
  size: 25, 30
  orig: 43, 48
  offset: 9, 9
  index: -1
ninetales-all-01-head-3
  rotate: false
  xy: 271, 153
  size: 64, 56
  orig: 82, 74
  offset: 9, 9
  index: -1
ninetales-all-01-horn-1
  rotate: false
  xy: 430, 148
  size: 85, 94
  orig: 103, 112
  offset: 9, 9
  index: -1
ninetales-all-01-leg-1
  rotate: false
  xy: 704, 111
  size: 61, 59
  orig: 79, 77
  offset: 9, 9
  index: -1
ninetales-all-01-leg-2
  rotate: false
  xy: 767, 165
  size: 51, 45
  orig: 69, 63
  offset: 9, 9
  index: -1
ninetales-all-01-leg-3
  rotate: false
  xy: 767, 111
  size: 56, 52
  orig: 74, 70
  offset: 9, 9
  index: -1
ninetales-all-01-leg-4
  rotate: false
  xy: 173, 200
  size: 52, 45
  orig: 70, 63
  offset: 9, 9
  index: -1
ninetales-all-01-light-1
  rotate: false
  xy: 1158, 239
  size: 17, 11
  orig: 35, 29
  offset: 9, 9
  index: -1
ninetales-all-01-light-2
  rotate: false
  xy: 1109, 207
  size: 21, 15
  orig: 39, 33
  offset: 9, 9
  index: -1
ninetales-all-01-light-3
  rotate: false
  xy: 1245, 230
  size: 16, 12
  orig: 34, 30
  offset: 9, 9
  index: -1
ninetales-all-01-light-4
  rotate: false
  xy: 1113, 224
  size: 21, 15
  orig: 39, 33
  offset: 9, 9
  index: -1
ninetales-all-01-light-5
  rotate: false
  xy: 752, 232
  size: 25, 18
  orig: 43, 36
  offset: 9, 9
  index: -1
ninetales-all-01-light-6
  rotate: false
  xy: 701, 234
  size: 20, 16
  orig: 38, 34
  offset: 9, 9
  index: -1
ninetales-all-01-light-7
  rotate: false
  xy: 1264, 197
  size: 13, 15
  orig: 31, 33
  offset: 9, 9
  index: -1
ninetales-all-01-light-8
  rotate: false
  xy: 1094, 230
  size: 17, 19
  orig: 35, 37
  offset: 9, 9
  index: -1
ninetales-all-01-light-9
  rotate: false
  xy: 1054, 203
  size: 15, 24
  orig: 33, 42
  offset: 9, 9
  index: -1
ninetales-all-01-light-10
  rotate: false
  xy: 1136, 216
  size: 20, 27
  orig: 38, 45
  offset: 9, 9
  index: -1
ninetales-all-01-light-11
  rotate: false
  xy: 898, 226
  size: 11, 17
  orig: 29, 35
  offset: 9, 9
  index: -1
ninetales-all-01-light-12
  rotate: false
  xy: 683, 111
  size: 16, 21
  orig: 34, 39
  offset: 9, 9
  index: -1
ninetales-all-01-light-13
  rotate: false
  xy: 740, 234
  size: 9, 12
  orig: 27, 30
  offset: 9, 9
  index: -1
ninetales-all-01-light-14
  rotate: false
  xy: 845, 229
  size: 14, 16
  orig: 32, 34
  offset: 9, 9
  index: -1
ninetales-all-01-light-15
  rotate: false
  xy: 988, 165
  size: 9, 8
  orig: 27, 26
  offset: 9, 9
  index: -1
ninetales-all-01-light-16
  rotate: false
  xy: 1263, 230
  size: 14, 12
  orig: 32, 30
  offset: 9, 9
  index: -1
ninetales-all-01-light-17
  rotate: false
  xy: 956, 207
  size: 14, 13
  orig: 32, 31
  offset: 9, 9
  index: -1
ninetales-all-01-light-18
  rotate: false
  xy: 1177, 239
  size: 15, 11
  orig: 33, 29
  offset: 9, 9
  index: -1
ninetales-all-01-light-19
  rotate: false
  xy: 1030, 227
  size: 14, 11
  orig: 32, 29
  offset: 9, 9
  index: -1
ninetales-all-01-light-20
  rotate: false
  xy: 1171, 222
  size: 18, 15
  orig: 36, 33
  offset: 9, 9
  index: -1
ninetales-all-01-light-21
  rotate: false
  xy: 779, 232
  size: 19, 15
  orig: 37, 33
  offset: 9, 9
  index: -1
ninetales-all-01-light-22
  rotate: false
  xy: 681, 227
  size: 18, 16
  orig: 36, 34
  offset: 9, 9
  index: -1
ninetales-all-01-mouth-1
  rotate: false
  xy: 1228, 230
  size: 15, 15
  orig: 33, 33
  offset: 9, 9
  index: -1
ninetales-all-01-mouth-2
  rotate: false
  xy: 1171, 194
  size: 33, 26
  orig: 51, 44
  offset: 9, 9
  index: -1
ninetales-all-01-mouth-3
  rotate: false
  xy: 1018, 219
  size: 8, 9
  orig: 26, 27
  offset: 9, 9
  index: -1
ninetales-all-01-mouth-4
  rotate: false
  xy: 262, 200
  size: 7, 9
  orig: 25, 27
  offset: 9, 9
  index: -1
ninetales-all-01-mouth-5
  rotate: false
  xy: 988, 152
  size: 19, 11
  orig: 37, 29
  offset: 9, 9
  index: -1
ninetales-all-01-mouth-6
  rotate: false
  xy: 1113, 241
  size: 15, 9
  orig: 33, 27
  offset: 9, 9
  index: -1
ninetales-all-01-mouth-7
  rotate: false
  xy: 940, 222
  size: 30, 28
  orig: 48, 46
  offset: 9, 9
  index: -1
ninetales-all-01-mouth-8
  rotate: false
  xy: 318, 243
  size: 7, 7
  orig: 25, 25
  offset: 9, 9
  index: -1
ninetales-all-01-neck-1
  rotate: false
  xy: 820, 165
  size: 39, 62
  orig: 57, 80
  offset: 9, 9
  index: -1
ninetales-all-01-neck-2
  rotate: false
  xy: 585, 134
  size: 63, 77
  orig: 81, 95
  offset: 9, 9
  index: -1
ninetales-all-01-tail-1
  rotate: false
  xy: 1009, 1
  size: 124, 172
  orig: 142, 190
  offset: 9, 9
  index: -1
ninetales-all-01-tail-2
  rotate: false
  xy: 345, 148
  size: 83, 102
  orig: 101, 120
  offset: 9, 9
  index: -1
ninetales-all-01-tail-3
  rotate: false
  xy: 173, 153
  size: 96, 45
  orig: 114, 63
  offset: 9, 9
  index: -1
ninetales-all-01-tail-4
  rotate: false
  xy: 1, 1
  size: 170, 213
  orig: 188, 231
  offset: 9, 9
  index: -1
ninetales-all-01-tail-5
  rotate: false
  xy: 345, 1
  size: 164, 145
  orig: 182, 163
  offset: 9, 9
  index: -1
ninetales-all-01-tail-6
  rotate: false
  xy: 683, 1
  size: 189, 108
  orig: 207, 126
  offset: 9, 9
  index: -1
ninetales-all-01-tail-7
  rotate: false
  xy: 511, 1
  size: 170, 131
  orig: 188, 149
  offset: 9, 9
  index: -1
ninetales-all-01-tail-8
  rotate: false
  xy: 173, 1
  size: 170, 150
  orig: 188, 168
  offset: 9, 9
  index: -1
ninetales-all-01-tail-9
  rotate: false
  xy: 1135, 1
  size: 102, 191
  orig: 120, 209
  offset: 9, 9
  index: -1
