child1.png
size: 511, 252
format: RGBA4444
filter: Linear,Linear
repeat: none
ninetales-all-00-arm-1
  rotate: false
  xy: 207, 193
  size: 53, 46
  orig: 71, 64
  offset: 9, 9
  index: -1
ninetales-all-00-arm-2
  rotate: false
  xy: 361, 145
  size: 39, 50
  orig: 57, 68
  offset: 9, 9
  index: -1
ninetales-all-00-arm-3
  rotate: false
  xy: 164, 190
  size: 41, 61
  orig: 59, 79
  offset: 9, 9
  index: -1
ninetales-all-00-arm-4
  rotate: false
  xy: 277, 89
  size: 34, 66
  orig: 52, 84
  offset: 9, 9
  index: -1
ninetales-all-00-body-1
  rotate: false
  xy: 336, 1
  size: 109, 69
  orig: 127, 87
  offset: 9, 9
  index: -1
ninetales-all-00-ear-1
  rotate: false
  xy: 447, 1
  size: 57, 75
  orig: 75, 93
  offset: 9, 9
  index: -1
ninetales-all-00-ear-2
  rotate: false
  xy: 233, 89
  size: 42, 66
  orig: 60, 84
  offset: 9, 9
  index: -1
ninetales-all-00-eyebrow-1
  rotate: false
  xy: 54, 235
  size: 46, 13
  orig: 64, 31
  offset: 9, 9
  index: -1
ninetales-all-00-eyebrow-2
  rotate: false
  xy: 496, 112
  size: 12, 20
  orig: 30, 38
  offset: 9, 9
  index: -1
ninetales-all-00-eyebrow-3
  rotate: false
  xy: 207, 241
  size: 37, 8
  orig: 55, 26
  offset: 9, 9
  index: -1
ninetales-all-00-eyebrow-4
  rotate: false
  xy: 149, 227
  size: 13, 22
  orig: 31, 40
  offset: 9, 9
  index: -1
ninetales-all-00-eyelid-1
  rotate: false
  xy: 345, 197
  size: 53, 28
  orig: 71, 46
  offset: 9, 9
  index: -1
ninetales-all-00-fur-1
  rotate: false
  xy: 445, 78
  size: 53, 32
  orig: 71, 50
  offset: 9, 9
  index: -1
ninetales-all-00-fur-2
  rotate: false
  xy: 315, 145
  size: 44, 43
  orig: 62, 61
  offset: 9, 9
  index: -1
ninetales-all-00-fur-3
  rotate: false
  xy: 397, 234
  size: 32, 17
  orig: 50, 35
  offset: 9, 9
  index: -1
ninetales-all-00-fur-4
  rotate: false
  xy: 444, 136
  size: 43, 33
  orig: 61, 51
  offset: 9, 9
  index: -1
ninetales-all-00-fur-5
  rotate: false
  xy: 449, 237
  size: 19, 14
  orig: 37, 32
  offset: 9, 9
  index: -1
ninetales-all-00-fur-6
  rotate: false
  xy: 304, 237
  size: 20, 14
  orig: 38, 32
  offset: 9, 9
  index: -1
ninetales-all-00-fur-7
  rotate: false
  xy: 449, 208
  size: 27, 26
  orig: 45, 44
  offset: 9, 9
  index: -1
ninetales-all-00-fur-8
  rotate: false
  xy: 354, 72
  size: 52, 47
  orig: 70, 65
  offset: 9, 9
  index: -1
ninetales-all-00-head-1
  rotate: false
  xy: 231, 1
  size: 103, 86
  orig: 121, 104
  offset: 9, 9
  index: -1
ninetales-all-00-head-2
  rotate: false
  xy: 304, 193
  size: 39, 42
  orig: 57, 60
  offset: 9, 9
  index: -1
ninetales-all-00-head-3
  rotate: false
  xy: 135, 117
  size: 27, 12
  orig: 45, 30
  offset: 9, 9
  index: -1
ninetales-all-00-horn-1
  rotate: false
  xy: 164, 117
  size: 67, 71
  orig: 85, 89
  offset: 9, 9
  index: -1
ninetales-all-00-leg-1
  rotate: false
  xy: 122, 135
  size: 40, 90
  orig: 58, 108
  offset: 9, 9
  index: -1
ninetales-all-00-leg-2
  rotate: false
  xy: 313, 89
  size: 39, 54
  orig: 57, 72
  offset: 9, 9
  index: -1
ninetales-all-00-leg-3
  rotate: false
  xy: 292, 157
  size: 21, 34
  orig: 39, 52
  offset: 9, 9
  index: -1
ninetales-all-00-light-1
  rotate: false
  xy: 326, 237
  size: 17, 11
  orig: 35, 29
  offset: 9, 9
  index: -1
ninetales-all-00-light-2
  rotate: false
  xy: 470, 237
  size: 19, 13
  orig: 37, 31
  offset: 9, 9
  index: -1
ninetales-all-00-light-3
  rotate: false
  xy: 431, 234
  size: 16, 17
  orig: 34, 35
  offset: 9, 9
  index: -1
ninetales-all-00-light-4
  rotate: false
  xy: 490, 183
  size: 17, 19
  orig: 35, 37
  offset: 9, 9
  index: -1
ninetales-all-00-light-5
  rotate: false
  xy: 490, 160
  size: 15, 21
  orig: 33, 39
  offset: 9, 9
  index: -1
ninetales-all-00-light-6
  rotate: false
  xy: 489, 136
  size: 17, 22
  orig: 35, 40
  offset: 9, 9
  index: -1
ninetales-all-00-mouth-1
  rotate: false
  xy: 354, 121
  size: 56, 22
  orig: 74, 40
  offset: 9, 9
  index: -1
ninetales-all-00-mouth-2
  rotate: false
  xy: 433, 142
  size: 9, 11
  orig: 27, 29
  offset: 9, 9
  index: -1
ninetales-all-00-mouth-3
  rotate: false
  xy: 400, 215
  size: 41, 17
  orig: 59, 35
  offset: 9, 9
  index: -1
ninetales-all-00-mouth-4
  rotate: false
  xy: 1, 235
  size: 51, 16
  orig: 69, 34
  offset: 9, 9
  index: -1
ninetales-all-00-neck-1
  rotate: false
  xy: 262, 193
  size: 40, 46
  orig: 58, 64
  offset: 9, 9
  index: -1
ninetales-all-00-tail-1
  rotate: false
  xy: 1, 1
  size: 132, 132
  orig: 150, 150
  offset: 9, 9
  index: -1
ninetales-all-00-tail-2
  rotate: false
  xy: 135, 1
  size: 94, 114
  orig: 112, 132
  offset: 9, 9
  index: -1
ninetales-all-00-tail-3
  rotate: false
  xy: 1, 135
  size: 119, 98
  orig: 137, 116
  offset: 9, 9
  index: -1
ninetales-all-eye-00-1
  rotate: false
  xy: 444, 112
  size: 50, 22
  orig: 68, 40
  offset: 9, 9
  index: -1
ninetales-all-eye-00-2
  rotate: false
  xy: 402, 178
  size: 42, 35
  orig: 60, 53
  offset: 9, 9
  index: -1
ninetales-all-eye-00-3
  rotate: false
  xy: 336, 72
  size: 12, 9
  orig: 30, 27
  offset: 9, 9
  index: -1
ninetales-all-eye-00-4
  rotate: false
  xy: 246, 241
  size: 11, 7
  orig: 29, 25
  offset: 9, 9
  index: -1
ninetales-all-eye-00-5
  rotate: false
  xy: 500, 78
  size: 10, 18
  orig: 28, 36
  offset: 9, 9
  index: -1
ninetales-all-eye-00-6
  rotate: false
  xy: 478, 208
  size: 23, 27
  orig: 41, 45
  offset: 9, 9
  index: -1
ninetales-all-eye-00-7
  rotate: false
  xy: 446, 171
  size: 42, 35
  orig: 60, 53
  offset: 9, 9
  index: -1
ninetales-all-feather-00-1
  rotate: false
  xy: 233, 157
  size: 57, 34
  orig: 75, 52
  offset: 9, 9
  index: -1
ninetales-all-feather-00-2
  rotate: false
  xy: 345, 227
  size: 50, 24
  orig: 68, 42
  offset: 9, 9
  index: -1
ninetales-all-feather-00-3
  rotate: false
  xy: 402, 145
  size: 29, 31
  orig: 47, 49
  offset: 9, 9
  index: -1
ninetales-all-feather-00-4
  rotate: false
  xy: 408, 72
  size: 35, 33
  orig: 53, 51
  offset: 9, 9
  index: -1
ninetales-all-feather-00-5
  rotate: false
  xy: 412, 107
  size: 30, 33
  orig: 48, 51
  offset: 9, 9
  index: -1
ninetales-all-feather-00-6
  rotate: false
  xy: 122, 227
  size: 25, 21
  orig: 43, 39
  offset: 9, 9
  index: -1
