child1.png
size: 372, 62
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 78, 1
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 325, 34
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 273, 36
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 229, 1
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
horn_effect
  rotate: false
  xy: 305, 1
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 157, 1
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 229, 36
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
