adult.png
size: 250, 452
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 118, 118
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 174, 378
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
arm_l2b
  rotate: false
  xy: 224, 196
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 169, 196
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 213, 372
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 341
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 43, 421
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 78, 421
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 117, 303
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 169, 270
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 169, 329
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 207, 329
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
head2_b
  rotate: false
  xy: 221, 270
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 117, 384
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 1, 421
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
moon1_b
  rotate: false
  xy: 99, 221
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
moon1_b_effect
  rotate: false
  xy: 144, 1
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 169, 116
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 118
  size: 115, 101
  orig: 115, 101
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 141, 115
  orig: 141, 115
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 221
  size: 96, 118
  orig: 96, 118
  offset: 0, 0
  index: -1
