advent.png
size: 1802, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 1531, 131
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 174, 163
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 1531, 205
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 791, 143
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 708, 1
  size: 101, 140
  orig: 101, 140
  offset: 0, 0
  index: -1
body_effect
  rotate: false
  xy: 811, 1
  size: 101, 140
  orig: 101, 140
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 886, 230
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 865, 230
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 634, 153
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 1594, 131
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1464, 131
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1753, 54
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1693, 129
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1464, 206
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 1426, 131
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 1753, 114
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 365, 154
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 1298, 217
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 91, 163
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 1252, 217
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
moon1_b
  rotate: false
  xy: 1597, 1
  size: 124, 126
  orig: 124, 126
  offset: 0, 0
  index: -1
moon1_b_effect
  rotate: false
  xy: 549, 1
  size: 157, 150
  orig: 157, 150
  offset: 0, 0
  index: -1
moon1_black
  rotate: false
  xy: 1252, 131
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
moon1_black_effect
  rotate: false
  xy: 1339, 131
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
moon_effect_decoy
  rotate: false
  xy: 279, 1
  size: 268, 151
  orig: 268, 151
  offset: 0, 0
  index: -1
moon_l
  rotate: false
  xy: 1616, 202
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
moon_l_effect
  rotate: false
  xy: 865, 143
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
moon_main
  rotate: false
  xy: 1696, 198
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
moon_main_effect
  rotate: false
  xy: 1, 163
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
moon_r
  rotate: false
  xy: 1723, 1
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
moon_r_effect
  rotate: false
  xy: 263, 163
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 710, 143
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 450, 154
  size: 182, 97
  orig: 182, 97
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 966, 137
  size: 284, 114
  orig: 284, 114
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 791, 237
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
wing1_l1
  rotate: false
  xy: 156, 1
  size: 121, 160
  orig: 121, 160
  offset: 0, 0
  index: -1
wing1_l2
  rotate: false
  xy: 1081, 1
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
wing1_r1
  rotate: false
  xy: 1, 1
  size: 153, 160
  orig: 153, 160
  offset: 0, 0
  index: -1
wing1_r2
  rotate: false
  xy: 914, 1
  size: 165, 134
  orig: 165, 134
  offset: 0, 0
  index: -1
wing2_l
  rotate: false
  xy: 1428, 1
  size: 167, 128
  orig: 167, 128
  offset: 0, 0
  index: -1
wing2_r
  rotate: false
  xy: 1213, 1
  size: 213, 128
  orig: 213, 128
  offset: 0, 0
  index: -1
