capsule.png
size: 245, 420
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 199, 360
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 96, 206
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 107, 245
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
body_effect
  rotate: false
  xy: 175, 155
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 168, 269
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
eye1_att
  rotate: false
  xy: 168, 220
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 126, 360
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1, 245
  size: 104, 85
  orig: 104, 85
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 121, 1
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 88, 332
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 126, 310
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
moon1_b
  rotate: false
  xy: 1, 332
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
moon1_b_effect
  rotate: false
  xy: 1, 1
  size: 118, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
moon1_decoy
  rotate: false
  xy: 1, 123
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 166, 318
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 121, 96
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 96, 155
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
