child2.png
size: 300, 247
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 218, 1
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 1, 210
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 259, 59
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 83, 210
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 83, 226
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 167, 177
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 48, 210
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 180, 1
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 259, 115
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
moon1_b
  rotate: false
  xy: 239, 177
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
moon1_b_effect
  rotate: false
  xy: 90, 106
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 167, 91
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 106
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 119, 1
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
