child1.png
size: 123, 225
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 66, 93
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 71, 207
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 88, 207
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1, 64
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
head1_b
  rotate: false
  xy: 1, 158
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 70, 1
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 32, 174
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 32, 118
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
moon_main
  rotate: false
  xy: 1, 174
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
moon_main_effect
  rotate: false
  xy: 70, 29
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 71, 174
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 118
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
