transcended.png
size: 511, 659
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 400, 609
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 361, 467
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 380, 162
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 369, 337
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 161, 239
  size: 102, 146
  orig: 102, 146
  offset: 0, 0
  index: -1
body1_effect
  rotate: false
  xy: 265, 316
  size: 102, 146
  orig: 102, 146
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1, 586
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 380, 291
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 380, 244
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 418, 364
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 419, 284
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 75, 586
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 369, 421
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 126, 474
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 479, 364
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
head2_b
  rotate: false
  xy: 491, 195
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 428, 1
  size: 69, 96
  orig: 69, 96
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 126, 561
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 423, 195
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 182, 580
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
moon1_b
  rotate: false
  xy: 1, 459
  size: 123, 125
  orig: 123, 125
  offset: 0, 0
  index: -1
moon1_b_effect
  rotate: false
  xy: 270, 1
  size: 156, 159
  orig: 156, 159
  offset: 0, 0
  index: -1
moon_effect_decoy
  rotate: false
  xy: 1, 1
  size: 267, 159
  orig: 267, 159
  offset: 0, 0
  index: -1
moon_l
  rotate: false
  xy: 187, 474
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
moon_l_effect
  rotate: false
  xy: 260, 464
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
moon_r
  rotate: false
  xy: 187, 527
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
moon_r_effect
  rotate: false
  xy: 158, 387
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 428, 99
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 239
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 162
  size: 271, 75
  orig: 271, 75
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 499, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 274, 162
  size: 104, 152
  orig: 104, 152
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 1, 350
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 414, 455
  size: 96, 152
  orig: 96, 152
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 255, 551
  size: 143, 107
  orig: 143, 107
  offset: 0, 0
  index: -1
