adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
lucifer_adult_l_wing_fire
  rotate: false
  xy: 217, 185
  size: 101, 172
  orig: 103, 174
  offset: 1, 1
  index: -1
lucifer_adult_r_leg
  rotate: false
  xy: 430, 260
  size: 54, 73
  orig: 56, 75
  offset: 1, 1
  index: -1
lucifer_adult_r_wing_fire
  rotate: false
  xy: 111, 259
  size: 79, 229
  orig: 81, 231
  offset: 1, 1
  index: -1
lucifer_adult_fire4
  rotate: false
  xy: 398, 211
  size: 30, 57
  orig: 32, 59
  offset: 1, 1
  index: -1
lucifer_adult_r_wing2
  rotate: false
  xy: 333, 81
  size: 105, 128
  orig: 107, 130
  offset: 1, 1
  index: -1
lucifer_adult_body
  rotate: false
  xy: 130, 2
  size: 201, 181
  orig: 203, 183
  offset: 1, 1
  index: -1
lucifer_adult_r_wing2_fire
  rotate: false
  xy: 320, 211
  size: 76, 90
  orig: 78, 92
  offset: 1, 1
  index: -1
lucifer_adult_mouth
  rotate: false
  xy: 430, 224
  size: 56, 34
  orig: 58, 36
  offset: 1, 1
  index: -1
lucifer_adult_r_feet
  rotate: false
  xy: 130, 185
  size: 30, 70
  orig: 32, 72
  offset: 1, 1
  index: -1
lucifer_adult_fire1
  rotate: false
  xy: 398, 270
  size: 28, 56
  orig: 30, 58
  offset: 1, 1
  index: -1
lucifer_adult_eye
  rotate: false
  xy: 2, 496
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
lucifer_adult_tail
  rotate: false
  xy: 333, 2
  size: 129, 77
  orig: 131, 79
  offset: 1, 1
  index: -1
lucifer_adult_onthewing
  rotate: false
  xy: 440, 81
  size: 18, 36
  orig: 20, 38
  offset: 1, 1
  index: -1
lucifer_adult_l_wing
  rotate: false
  xy: 2, 259
  size: 107, 235
  orig: 109, 237
  offset: 1, 1
  index: -1
lucifer_adult_fire2
  rotate: false
  xy: 464, 2
  size: 32, 63
  orig: 34, 65
  offset: 1, 1
  index: -1
lucifer_adult_l_leg
  rotate: false
  xy: 162, 185
  size: 53, 68
  orig: 55, 70
  offset: 1, 1
  index: -1
lucifer_adult_head
  rotate: false
  xy: 440, 132
  size: 69, 90
  orig: 71, 92
  offset: 1, 1
  index: -1
lucifer_adult_l_feet
  rotate: false
  xy: 320, 303
  size: 50, 62
  orig: 52, 64
  offset: 1, 1
  index: -1
lucifer_adult_r_wing
  rotate: false
  xy: 2, 2
  size: 126, 255
  orig: 128, 257
  offset: 1, 1
  index: -1
lucifer_adult_fire3
  rotate: false
  xy: 464, 67
  size: 31, 63
  orig: 33, 65
  offset: 1, 1
  index: -1
