adult.png
size: 463, 507
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 342, 450
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 432, 199
  size: 26, 25
  orig: 26, 26
  offset: 0, 1
  index: -1
arm2
  rotate: false
  xy: 432, 250
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 149
  size: 322, 260
  orig: 324, 260
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 209, 411
  size: 62, 36
  orig: 62, 39
  offset: 0, 0
  index: -1
bottle
  rotate: false
  xy: 209, 450
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 446, 84
  size: 16, 23
  orig: 18, 23
  offset: 2, 0
  index: -1
eff1
  rotate: false
  xy: 1, 411
  size: 141, 95
  orig: 141, 95
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 1, 1
  size: 328, 146
  orig: 328, 146
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 421, 450
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 432, 226
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 144, 488
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 144, 411
  size: 63, 75
  orig: 65, 75
  offset: 2, 0
  index: -1
horn
  rotate: false
  xy: 385, 450
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 430, 327
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 331, 1
  size: 128, 81
  orig: 128, 81
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 291, 450
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 325, 327
  size: 103, 121
  orig: 103, 121
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 273, 411
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 331, 84
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 325, 199
  size: 105, 126
  orig: 105, 126
  offset: 0, 0
  index: -1
