child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
lightsmart_sprite2_tail
  rotate: false
  xy: 2, 163
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
lightsmart_sprite2_body
  rotate: false
  xy: 122, 2
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
lightsmart_sprite2_head
  rotate: false
  xy: 122, 66
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
lightsmart_sprite2_glass
  rotate: false
  xy: 2, 130
  size: 82, 25
  orig: 82, 25
  offset: 0, 0
  index: -1
lightsmart_sprite2_leg
  rotate: false
  xy: 2, 2
  size: 118, 75
  orig: 118, 75
  offset: 0, 0
  index: -1
lightsmart_sprite2_book
  rotate: false
  xy: 2, 79
  size: 93, 49
  orig: 93, 49
  offset: 0, 0
  index: -1
lightsmart_sprite2_eye
  rotate: false
  xy: 60, 163
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
