adult.png
size: 2043, 1780
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 906, 987
  orig: 914, 995
  offset: 4, 4
  index: -1
back thorns
  rotate: false
  xy: 909, 683
  size: 333, 265
  orig: 341, 273
  offset: 4, 4
  index: -1
body
  rotate: false
  xy: 1507, 1400
  size: 381, 191
  orig: 389, 199
  offset: 4, 4
  index: -1
effect1
  rotate: false
  xy: 792, 990
  size: 713, 778
  orig: 721, 786
  offset: 4, 4
  index: -1
effect2
  rotate: false
  xy: 1, 990
  size: 789, 776
  orig: 797, 784
  offset: 4, 4
  index: -1
effect3
  rotate: false
  xy: 1507, 683
  size: 491, 715
  orig: 499, 723
  offset: 4, 4
  index: -1
effect4
  rotate: false
  xy: 909, 1
  size: 750, 680
  orig: 758, 688
  offset: 4, 4
  index: -1
head
  rotate: false
  xy: 1507, 1593
  size: 173, 172
  orig: 181, 180
  offset: 4, 4
  index: -1
horn1
  rotate: false
  xy: 1661, 1
  size: 180, 347
  orig: 188, 355
  offset: 4, 4
  index: -1
horn2
  rotate: false
  xy: 1890, 1400
  size: 149, 254
  orig: 157, 262
  offset: 4, 4
  index: -1
jaw1
  rotate: false
  xy: 1405, 898
  size: 74, 73
  orig: 82, 81
  offset: 4, 4
  index: -1
jaw2
  rotate: false
  xy: 1989, 1656
  size: 51, 50
  orig: 59, 58
  offset: 4, 4
  index: -1
jaw3
  rotate: false
  xy: 1843, 331
  size: 64, 62
  orig: 72, 70
  offset: 4, 4
  index: -1
leg_L1
  rotate: false
  xy: 1430, 683
  size: 66, 79
  orig: 74, 87
  offset: 4, 4
  index: -1
leg_L2
  rotate: false
  xy: 1915, 303
  size: 109, 81
  orig: 117, 89
  offset: 4, 4
  index: -1
leg_L3
  rotate: false
  xy: 1682, 1593
  size: 167, 106
  orig: 175, 114
  offset: 4, 4
  index: -1
leg_L4
  rotate: false
  xy: 1851, 1656
  size: 136, 111
  orig: 144, 119
  offset: 4, 4
  index: -1
leg_L5
  rotate: false
  xy: 1949, 238
  size: 84, 63
  orig: 92, 71
  offset: 4, 4
  index: -1
leg_L6
  rotate: false
  xy: 1682, 1701
  size: 125, 78
  orig: 133, 86
  offset: 4, 4
  index: -1
leg_R1
  rotate: false
  xy: 1843, 138
  size: 104, 129
  orig: 112, 137
  offset: 4, 4
  index: -1
leg_R2
  rotate: false
  xy: 1430, 764
  size: 61, 83
  orig: 69, 91
  offset: 4, 4
  index: -1
leg_R3
  rotate: false
  xy: 1843, 1
  size: 112, 135
  orig: 120, 143
  offset: 4, 4
  index: -1
leg_R4
  rotate: false
  xy: 1957, 135
  size: 80, 101
  orig: 88, 109
  offset: 4, 4
  index: -1
leg_R5
  rotate: false
  xy: 1909, 386
  size: 66, 52
  orig: 74, 60
  offset: 4, 4
  index: -1
leg_R6
  rotate: false
  xy: 1843, 269
  size: 70, 60
  orig: 78, 68
  offset: 4, 4
  index: -1
neck
  rotate: false
  xy: 1430, 849
  size: 50, 43
  orig: 58, 51
  offset: 4, 4
  index: -1
tail1
  rotate: false
  xy: 1244, 683
  size: 184, 213
  orig: 192, 221
  offset: 4, 4
  index: -1
tail2
  rotate: false
  xy: 1244, 898
  size: 159, 76
  orig: 167, 84
  offset: 4, 4
  index: -1
tail3
  rotate: false
  xy: 1957, 29
  size: 85, 104
  orig: 93, 112
  offset: 4, 4
  index: -1
teeth
  rotate: false
  xy: 2000, 1
  size: 27, 26
  orig: 35, 34
  offset: 4, 4
  index: -1
