advent.png
size: 1821, 1986
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 942, 912
  orig: 950, 920
  offset: 4, 4
  index: -1
back thorn_a1
  rotate: false
  xy: 1689, 1821
  size: 95, 152
  orig: 104, 160
  offset: 5, 4
  index: -1
back thorn_a2
  rotate: false
  xy: 460, 1700
  size: 106, 193
  orig: 114, 201
  offset: 4, 4
  index: -1
back thorn_a3
  rotate: false
  xy: 1530, 1821
  size: 76, 164
  orig: 84, 172
  offset: 4, 4
  index: -1
back thorn_a4
  rotate: false
  xy: 1541, 1521
  size: 146, 179
  orig: 154, 187
  offset: 4, 4
  index: -1
body_a1
  rotate: false
  xy: 1450, 1159
  size: 319, 182
  orig: 327, 190
  offset: 4, 4
  index: -1
effect_a1
  rotate: false
  xy: 1450, 1343
  size: 237, 176
  orig: 245, 184
  offset: 4, 4
  index: -1
effect_a2
  rotate: false
  xy: 1150, 1447
  size: 223, 494
  orig: 231, 502
  offset: 4, 4
  index: -1
effect_a3
  rotate: false
  xy: 1375, 1690
  size: 153, 166
  orig: 161, 175
  offset: 4, 4
  index: -1
effect_a4
  rotate: false
  xy: 1450, 870
  size: 319, 287
  orig: 327, 296
  offset: 4, 4
  index: -1
effect_a5
  rotate: false
  xy: 162, 1700
  size: 104, 255
  orig: 112, 264
  offset: 4, 4
  index: -1
effect_a6
  rotate: false
  xy: 541, 915
  size: 573, 641
  orig: 582, 649
  offset: 5, 4
  index: -1
effect_a7
  rotate: false
  xy: 945, 1
  size: 875, 867
  orig: 883, 875
  offset: 4, 4
  index: -1
effect_a8
  rotate: false
  xy: 1, 915
  size: 538, 783
  orig: 546, 791
  offset: 4, 4
  index: -1
hair_a1
  rotate: false
  xy: 804, 1558
  size: 344, 379
  orig: 352, 387
  offset: 4, 4
  index: -1
head_a1
  rotate: false
  xy: 568, 1699
  size: 177, 164
  orig: 185, 172
  offset: 4, 4
  index: -1
horn_a1
  rotate: false
  xy: 1, 1700
  size: 159, 263
  orig: 167, 271
  offset: 4, 4
  index: -1
horn_a2
  rotate: false
  xy: 268, 1700
  size: 82, 253
  orig: 90, 261
  offset: 4, 4
  index: -1
leg_a1
  rotate: false
  xy: 541, 1558
  size: 261, 139
  orig: 270, 147
  offset: 5, 4
  index: -1
leg_a2
  rotate: false
  xy: 568, 1865
  size: 90, 91
  orig: 98, 99
  offset: 4, 4
  index: -1
leg_a3
  rotate: false
  xy: 1689, 1653
  size: 107, 166
  orig: 116, 174
  offset: 4, 4
  index: -1
leg_a4
  rotate: false
  xy: 1608, 1702
  size: 79, 144
  orig: 88, 154
  offset: 4, 5
  index: -1
leg_a5
  rotate: false
  xy: 1375, 1521
  size: 164, 167
  orig: 173, 176
  offset: 5, 5
  index: -1
leg_a6
  rotate: false
  xy: 1689, 1490
  size: 121, 161
  orig: 129, 169
  offset: 4, 4
  index: -1
leg_a7
  rotate: false
  xy: 1375, 1858
  size: 151, 124
  orig: 159, 132
  offset: 4, 4
  index: -1
leg_a8
  rotate: false
  xy: 1689, 1343
  size: 122, 145
  orig: 131, 154
  offset: 5, 4
  index: -1
neck_a1
  rotate: false
  xy: 352, 1700
  size: 106, 196
  orig: 115, 204
  offset: 5, 4
  index: -1
tail_a1
  rotate: false
  xy: 1116, 870
  size: 332, 575
  orig: 340, 583
  offset: 4, 4
  index: -1
