child1.png
size: 253, 1155
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 214, 223
  orig: 222, 231
  offset: 4, 4
  index: -1
head
  rotate: false
  xy: 1, 226
  size: 203, 192
  orig: 211, 200
  offset: 4, 4
  index: -1
horn1
  rotate: false
  xy: 1, 805
  size: 147, 169
  orig: 155, 177
  offset: 4, 4
  index: -1
horn2
  rotate: false
  xy: 1, 976
  size: 117, 178
  orig: 125, 186
  offset: 4, 4
  index: -1
horn3
  rotate: false
  xy: 169, 602
  size: 83, 131
  orig: 91, 139
  offset: 4, 4
  index: -1
leg_L 1
  rotate: false
  xy: 1, 602
  size: 166, 124
  orig: 174, 132
  offset: 4, 4
  index: -1
leg_R 1
  rotate: false
  xy: 1, 728
  size: 157, 75
  orig: 165, 83
  offset: 4, 4
  index: -1
leg_R 2
  rotate: false
  xy: 150, 887
  size: 89, 111
  orig: 97, 119
  offset: 4, 4
  index: -1
leg_R 3
  rotate: false
  xy: 160, 735
  size: 91, 150
  orig: 99, 158
  offset: 4, 4
  index: -1
leg_R 4
  rotate: false
  xy: 120, 1000
  size: 83, 114
  orig: 91, 122
  offset: 4, 4
  index: -1
tail
  rotate: false
  xy: 1, 420
  size: 185, 180
  orig: 193, 188
  offset: 4, 4
  index: -1
