child2.png
size: 1288, 913
format: RGBA4444
filter: Linear,Linear
repeat: none
back thorns
  rotate: false
  xy: 143, 614
  size: 217, 209
  orig: 225, 217
  offset: 4, 4
  index: -1
body
  rotate: false
  xy: 895, 455
  size: 283, 184
  orig: 291, 192
  offset: 4, 4
  index: -1
effect
  rotate: false
  xy: 390, 1
  size: 503, 585
  orig: 511, 593
  offset: 4, 4
  index: -1
effect_L
  rotate: false
  xy: 1, 1
  size: 387, 611
  orig: 395, 619
  offset: 4, 4
  index: -1
effect_R
  rotate: false
  xy: 895, 1
  size: 392, 452
  orig: 400, 460
  offset: 4, 4
  index: -1
head
  rotate: false
  xy: 362, 614
  size: 175, 185
  orig: 183, 193
  offset: 4, 4
  index: -1
horn
  rotate: false
  xy: 578, 588
  size: 233, 316
  orig: 241, 324
  offset: 4, 4
  index: 1
horn
  rotate: false
  xy: 1, 614
  size: 140, 292
  orig: 148, 300
  offset: 4, 4
  index: 2
horn_L 1
  rotate: false
  xy: 1, 614
  size: 140, 292
  orig: 148, 300
  offset: 4, 4
  index: -1
horn_R 1
  rotate: false
  xy: 578, 588
  size: 233, 316
  orig: 241, 324
  offset: 4, 4
  index: -1
leg_L 1
  rotate: false
  xy: 362, 801
  size: 126, 106
  orig: 134, 114
  offset: 4, 4
  index: -1
leg_L 2
  rotate: false
  xy: 813, 708
  size: 137, 183
  orig: 145, 191
  offset: 4, 4
  index: -1
leg_L 3
  rotate: false
  xy: 1180, 455
  size: 83, 122
  orig: 91, 130
  offset: 4, 4
  index: -1
leg_L 4
  rotate: false
  xy: 1138, 795
  size: 123, 117
  orig: 131, 125
  offset: 4, 4
  index: -1
leg_R 1
  rotate: false
  xy: 1138, 674
  size: 145, 119
  orig: 153, 127
  offset: 4, 4
  index: -1
leg_R 2
  rotate: false
  xy: 813, 588
  size: 80, 118
  orig: 88, 126
  offset: 4, 4
  index: -1
leg_R 3
  rotate: false
  xy: 490, 801
  size: 86, 105
  orig: 94, 113
  offset: 4, 4
  index: -1
leg_R 4
  rotate: false
  xy: 1180, 579
  size: 68, 93
  orig: 76, 101
  offset: 4, 4
  index: -1
tail
  rotate: false
  xy: 952, 641
  size: 184, 154
  orig: 192, 162
  offset: 4, 4
  index: -1
