child1.png
size: 208, 97
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 72
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 39, 72
  size: 37, 14
  orig: 37, 15
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 148, 1
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 148, 65
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 39, 88
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 79, 1
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 79, 1
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
