adult.png
size: 783, 511
format: RGBA4444
filter: Linear,Linear
repeat: none
adela-adult-body-light
  rotate: false
  xy: 666, 156
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
adela-adult-body
  rotate: false
  xy: 269, 204
  size: 133, 91
  orig: 133, 91
  offset: 0, 0
  index: -1
adela-adult-eye-light
  rotate: false
  xy: 754, 238
  size: 13, 17
  orig: 14, 18
  offset: 0, 0
  index: -1
adela-adult-eye
  rotate: false
  xy: 770, 238
  size: 12, 16
  orig: 14, 18
  offset: 1, 1
  index: -1
adela-adult-hair-light
  rotate: false
  xy: 246, 297
  size: 87, 129
  orig: 87, 129
  offset: 0, 0
  index: -1
adela-adult-hair
  rotate: false
  xy: 335, 297
  size: 84, 127
  orig: 84, 127
  offset: 0, 0
  index: -1
adela-adult-head-light
  rotate: false
  xy: 659, 210
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
adela-adult-head
  rotate: false
  xy: 246, 428
  size: 109, 79
  orig: 109, 79
  offset: 0, 0
  index: -1
adela-adult-headatt
  rotate: false
  xy: 468, 207
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
adela-adult-l-arm1-light
  rotate: false
  xy: 614, 388
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
adela-adult-l-arm1
  rotate: false
  xy: 413, 432
  size: 57, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
adela-adult-l-arm2-light
  rotate: false
  xy: 675, 440
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
adela-adult-l-arm2
  rotate: false
  xy: 472, 448
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
adela-adult-l-arm3-light
  rotate: false
  xy: 729, 260
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
adela-adult-l-arm3
  rotate: false
  xy: 357, 426
  size: 54, 80
  orig: 54, 81
  offset: 0, 0
  index: -1
adela-adult-l-leg1-light
  rotate: false
  xy: 754, 210
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
adela-adult-l-leg1
  rotate: false
  xy: 651, 390
  size: 49, 48
  orig: 49, 49
  offset: 0, 0
  index: -1
adela-adult-l-leg2-light
  rotate: false
  xy: 612, 207
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
adela-adult-l-leg2
  rotate: false
  xy: 404, 204
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
adela-adult-l-leg3-light
  rotate: false
  xy: 744, 1
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
adela-adult-l-leg3
  rotate: false
  xy: 743, 344
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
adela-adult-l-necka
  rotate: false
  xy: 615, 292
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
adela-adult-l-necka2
  rotate: false
  xy: 672, 260
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
adela-adult-l-wing-light
  rotate: false
  xy: 1, 247
  size: 243, 247
  orig: 243, 247
  offset: 0, 0
  index: -1
adela-adult-l-wing
  rotate: false
  xy: 1, 1
  size: 266, 244
  orig: 266, 244
  offset: 0, 0
  index: -1
adela-adult-neck-light
  rotate: false
  xy: 421, 295
  size: 60, 135
  orig: 60, 135
  offset: 0, 0
  index: -1
adela-adult-neck
  rotate: false
  xy: 666, 1
  size: 76, 153
  orig: 76, 154
  offset: 0, 1
  index: -1
adela-adult-r-arm1
  rotate: false
  xy: 672, 356
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
adela-adult-r-arm2-light
  rotate: false
  xy: 675, 473
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
adela-adult-r-arm2
  rotate: false
  xy: 513, 448
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
adela-adult-r-leg1-light
  rotate: false
  xy: 712, 439
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
adela-adult-r-leg1
  rotate: false
  xy: 702, 390
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
adela-adult-r-leg2-light
  rotate: false
  xy: 246, 247
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
adela-adult-r-leg2
  rotate: false
  xy: 576, 444
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
adela-adult-r-necka
  rotate: false
  xy: 580, 207
  size: 30, 86
  orig: 31, 87
  offset: 1, 1
  index: -1
adela-adult-r-necka2
  rotate: false
  xy: 744, 62
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
adela-adult-r-wing-light
  rotate: false
  xy: 479, 1
  size: 185, 204
  orig: 185, 204
  offset: 0, 0
  index: -1
adela-adult-r-wing
  rotate: false
  xy: 269, 1
  size: 208, 201
  orig: 208, 201
  offset: 0, 0
  index: -1
adela-adult-ring-light
  rotate: false
  xy: 483, 417
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
adela-adult-ring
  rotate: false
  xy: 557, 417
  size: 70, 25
  orig: 70, 26
  offset: 0, 1
  index: -1
adela-adult-shield
  rotate: false
  xy: 738, 402
  size: 44, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
adela-adult-shield2
  rotate: false
  xy: 629, 440
  size: 44, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
adela-adult-tail-light
  rotate: false
  xy: 483, 356
  size: 129, 59
  orig: 130, 59
  offset: 1, 0
  index: -1
adela-adult-tail
  rotate: false
  xy: 483, 295
  size: 130, 59
  orig: 130, 59
  offset: 0, 0
  index: -1
