child1.png
size: 126, 569
format: RGBA4444
filter: Linear,Linear
repeat: none
adela-baby-body-light
  rotate: false
  xy: 1, 73
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
adela-baby-body
  rotate: false
  xy: 1, 1
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
adela-baby-eye1-light
  rotate: false
  xy: 24, 508
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
adela-baby-eye1
  rotate: false
  xy: 49, 538
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
adela-baby-eye2
  rotate: false
  xy: 105, 486
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
adela-baby-head-light
  rotate: false
  xy: 1, 444
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
adela-baby-head
  rotate: false
  xy: 1, 348
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
adela-baby-l-arm1
  rotate: false
  xy: 98, 422
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
adela-baby-l-arm2-light
  rotate: false
  xy: 59, 483
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
adela-baby-l-arm2
  rotate: false
  xy: 39, 481
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
adela-baby-l-arm3
  rotate: false
  xy: 24, 538
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
adela-baby-l-ear-light
  rotate: false
  xy: 59, 422
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
adela-baby-l-ear
  rotate: false
  xy: 80, 110
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
adela-baby-l-leg1
  rotate: false
  xy: 1, 520
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
adela-baby-l-leg2-light
  rotate: false
  xy: 57, 508
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
adela-baby-l-leg2
  rotate: false
  xy: 39, 501
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
adela-baby-l-leg3
  rotate: false
  xy: 66, 533
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
adela-baby-l-wing-light
  rotate: false
  xy: 73, 141
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
adela-baby-l-wing
  rotate: false
  xy: 63, 296
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
adela-baby-mane-light
  rotate: false
  xy: 1, 141
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
adela-baby-mane
  rotate: false
  xy: 1, 217
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
adela-baby-r-arm1
  rotate: false
  xy: 59, 453
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
adela-baby-r-arm2-light
  rotate: false
  xy: 96, 459
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
adela-baby-r-arm2
  rotate: false
  xy: 80, 508
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
adela-baby-r-arm3
  rotate: false
  xy: 91, 529
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
adela-baby-r-ear
  rotate: false
  xy: 80, 78
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
adela-baby-r-leg1
  rotate: false
  xy: 39, 444
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
adela-baby-r-leg2
  rotate: false
  xy: 39, 520
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
adela-baby-r-wing-light
  rotate: false
  xy: 73, 215
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
adela-baby-r-wing
  rotate: false
  xy: 81, 1
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
adela-baby-tail-light
  rotate: false
  xy: 1, 287
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
adela-baby-tail
  rotate: false
  xy: 59, 367
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
