child2.png
size: 489, 249
format: RGBA4444
filter: Linear,Linear
repeat: none
adela-child-body-light
  rotate: false
  xy: 1, 138
  size: 84, 110
  orig: 84, 110
  offset: 0, 0
  index: -1
adela-child-body
  rotate: false
  xy: 1, 1
  size: 91, 135
  orig: 91, 135
  offset: 0, 0
  index: -1
adela-child-eye1-light
  rotate: false
  xy: 467, 151
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
adela-child-eye1
  rotate: false
  xy: 371, 167
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
adela-child-eye2
  rotate: false
  xy: 456, 216
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
adela-child-head-light
  rotate: false
  xy: 287, 171
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
adela-child-head
  rotate: false
  xy: 276, 1
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
adela-child-l-arm1
  rotate: false
  xy: 431, 132
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
adela-child-l-arm2-light
  rotate: false
  xy: 400, 192
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
adela-child-l-arm2
  rotate: false
  xy: 430, 208
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
adela-child-l-arm3
  rotate: false
  xy: 455, 94
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
adela-child-l-leg1
  rotate: false
  xy: 431, 88
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
adela-child-l-leg2-light
  rotate: false
  xy: 371, 194
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
adela-child-l-leg2
  rotate: false
  xy: 467, 127
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
adela-child-l-leg3
  rotate: false
  xy: 458, 1
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
adela-child-l-wing-light
  rotate: false
  xy: 210, 104
  size: 75, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
adela-child-l-wing
  rotate: false
  xy: 176, 1
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
adela-child-mane-light
  rotate: false
  xy: 94, 1
  size: 80, 124
  orig: 80, 124
  offset: 0, 0
  index: -1
adela-child-mane
  rotate: false
  xy: 133, 127
  size: 75, 119
  orig: 75, 119
  offset: 0, 0
  index: -1
adela-child-r-arm1
  rotate: false
  xy: 458, 52
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
adela-child-r-arm2-light
  rotate: false
  xy: 431, 175
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
adela-child-r-arm2
  rotate: false
  xy: 365, 139
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
adela-child-r-arm3
  rotate: false
  xy: 365, 90
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
adela-child-r-leg1
  rotate: false
  xy: 462, 178
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
adela-child-r-leg2
  rotate: false
  xy: 176, 104
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
adela-child-r-leg3
  rotate: false
  xy: 368, 222
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
adela-child-r-wing-light
  rotate: false
  xy: 87, 138
  size: 44, 109
  orig: 44, 109
  offset: 0, 0
  index: -1
adela-child-r-wing
  rotate: false
  xy: 391, 88
  size: 38, 102
  orig: 38, 102
  offset: 0, 0
  index: -1
adela-child-ring-light
  rotate: false
  xy: 210, 221
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
adela-child-ring
  rotate: false
  xy: 292, 221
  size: 74, 21
  orig: 74, 21
  offset: 0, 0
  index: -1
adela-child-tail-light
  rotate: false
  xy: 376, 1
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
adela-child-tail
  rotate: false
  xy: 287, 90
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
