child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body2
  rotate: false
  xy: 162, 214
  size: 56, 48
  orig: 58, 50
  offset: 1, 1
  index: -1
hair3
  rotate: false
  xy: 2, 265
  size: 52, 65
  orig: 54, 67
  offset: 1, 1
  index: -1
arm3
  rotate: false
  xy: 99, 363
  size: 45, 55
  orig: 47, 57
  offset: 1, 1
  index: -1
body3
  rotate: false
  xy: 123, 264
  size: 56, 38
  orig: 58, 40
  offset: 1, 1
  index: -1
arm4
  rotate: false
  xy: 56, 265
  size: 50, 65
  orig: 52, 67
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 51, 332
  size: 46, 58
  orig: 48, 60
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 123, 180
  size: 37, 38
  orig: 39, 40
  offset: 1, 1
  index: -1
leg5
  rotate: false
  xy: 220, 214
  size: 31, 37
  orig: 33, 39
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 238, 2
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
foot1
  rotate: false
  xy: 2, 332
  size: 47, 36
  orig: 49, 38
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 49, 392
  size: 44, 37
  orig: 46, 39
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 146, 373
  size: 40, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
body4
  rotate: false
  xy: 220, 253
  size: 24, 81
  orig: 26, 83
  offset: 1, 1
  index: -1
arm5
  rotate: false
  xy: 160, 304
  size: 49, 67
  orig: 51, 69
  offset: 1, 1
  index: -1
wing
  rotate: false
  xy: 2, 2
  size: 158, 176
  orig: 160, 178
  offset: 1, 1
  index: -1
hair1
  rotate: false
  xy: 108, 329
  size: 48, 32
  orig: 50, 34
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 162, 2
  size: 74, 82
  orig: 76, 84
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 123, 220
  size: 35, 30
  orig: 37, 32
  offset: 1, 1
  index: -1
foot2
  rotate: false
  xy: 188, 383
  size: 38, 45
  orig: 40, 47
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 238, 17
  size: 14, 7
  orig: 16, 9
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 211, 336
  size: 42, 45
  orig: 44, 47
  offset: 1, 1
  index: -1
body5
  rotate: false
  xy: 108, 304
  size: 50, 23
  orig: 52, 25
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 162, 86
  size: 70, 61
  orig: 72, 63
  offset: 1, 1
  index: -1
hair2
  rotate: false
  xy: 162, 149
  size: 68, 63
  orig: 70, 65
  offset: 1, 1
  index: -1
arm6
  rotate: false
  xy: 2, 430
  size: 40, 57
  orig: 42, 59
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 180
  size: 119, 83
  orig: 121, 85
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 2, 370
  size: 45, 58
  orig: 47, 60
  offset: 1, 1
  index: -1
