adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
argo_adult_leg2
  rotate: false
  xy: 302, 324
  size: 174, 117
  orig: 174, 117
  offset: 0, 0
  index: -1
argo_adult_body
  rotate: false
  xy: 2, 248
  size: 149, 196
  orig: 149, 196
  offset: 0, 0
  index: -1
argo_adult_eye
  rotate: false
  xy: 495, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
argo_adult_mouth
  rotate: false
  xy: 473, 175
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
argo_adult_wing
  rotate: false
  xy: 292, 2
  size: 201, 171
  orig: 201, 171
  offset: 0, 0
  index: -1
argo_sprite4_at
  rotate: false
  xy: 2, 2
  size: 288, 244
  orig: 300, 300
  offset: 0, 31
  index: -1
argo_adult_tail
  rotate: false
  xy: 153, 324
  size: 147, 118
  orig: 147, 118
  offset: 0, 0
  index: -1
argo_adult_leg1
  rotate: false
  xy: 292, 175
  size: 179, 147
  orig: 179, 147
  offset: 0, 0
  index: -1
argo_adult_head
  rotate: false
  xy: 2, 446
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
