advent.png
size: 589, 510
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 383, 265
  orig: 383, 265
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 356, 391
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 137, 460
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 497, 1
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 497, 67
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 547, 220
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
leftarm3
  rotate: false
  xy: 76, 460
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 494, 306
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 536, 308
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 185, 268
  size: 211, 121
  orig: 211, 121
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 460, 436
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
neckacc
  rotate: false
  xy: 1, 268
  size: 182, 190
  orig: 182, 190
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 494, 220
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
rightarm2-
  rotate: false
  xy: 398, 358
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 460, 371
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
rightarm3
  rotate: false
  xy: 1, 460
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 497, 157
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 523, 398
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 185, 391
  size: 169, 118
  orig: 169, 118
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 398, 197
  size: 94, 159
  orig: 94, 159
  offset: 0, 0
  index: -1
tailacc
  rotate: false
  xy: 386, 1
  size: 109, 194
  orig: 109, 194
  offset: 0, 0
  index: -1
