capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
argo_capsule_leg1
  rotate: false
  xy: 154, 102
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
argo_sprite5_at
  rotate: false
  xy: 2, 2
  size: 150, 156
  orig: 300, 300
  offset: 73, 69
  index: -1
argo_capsule_leg2
  rotate: false
  xy: 211, 78
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
argo_capsule_tail
  rotate: false
  xy: 211, 2
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
argo_capsule_head
  rotate: false
  xy: 2, 160
  size: 112, 99
  orig: 112, 99
  offset: 0, 0
  index: -1
argo_capsule_body
  rotate: false
  xy: 116, 160
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
argo_capsule_wing
  rotate: false
  xy: 154, 2
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
argo_capsule_eye
  rotate: false
  xy: 211, 45
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
