child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
argo_child_wing
  rotate: false
  xy: 125, 130
  size: 115, 72
  orig: 115, 72
  offset: 0, 0
  index: -1
argo_child_tail
  rotate: false
  xy: 125, 204
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
argo_child_hand
  rotate: false
  xy: 64, 253
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
argo_child_head
  rotate: false
  xy: 2, 130
  size: 121, 121
  orig: 121, 123
  offset: 0, 0
  index: -1
argo_child_eye
  rotate: false
  xy: 2, 253
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
argo_child_body
  rotate: false
  xy: 2, 2
  size: 232, 126
  orig: 232, 126
  offset: 0, 0
  index: -1
