child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
darkfall_baby_wing1
  rotate: false
  xy: 87, 117
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
darkfall_baby_eye
  rotate: false
  xy: 87, 91
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
darkfall_baby_body
  rotate: false
  xy: 2, 91
  size: 83, 49
  orig: 83, 51
  offset: 0, 1
  index: -1
darkfall_baby_wing2
  rotate: false
  xy: 57, 166
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
darkfall_baby_head
  rotate: false
  xy: 2, 2
  size: 115, 87
  orig: 115, 87
  offset: 0, 0
  index: -1
darkfall_baby_tail
  rotate: false
  xy: 2, 142
  size: 53, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
