adult.png
size: 480, 661
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_bareura_adult_att
  rotate: false
  xy: 1, 1
  size: 263, 279
  orig: 300, 300
  offset: 0, 10
  index: -1
dragon_bareura_adult_body
  rotate: false
  xy: 255, 457
  size: 131, 128
  orig: 131, 128
  offset: 0, 0
  index: -1
dragon_bareura_adult_ear
  rotate: false
  xy: 293, 587
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
dragon_bareura_adult_eye1
  rotate: false
  xy: 374, 417
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
dragon_bareura_adult_eye2
  rotate: false
  xy: 374, 400
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
dragon_bareura_adult_hair1
  rotate: false
  xy: 1, 563
  size: 160, 97
  orig: 160, 97
  offset: 0, 0
  index: -1
dragon_bareura_adult_hair2
  rotate: false
  xy: 266, 170
  size: 213, 104
  orig: 215, 104
  offset: 0, 0
  index: -1
dragon_bareura_adult_head
  rotate: false
  xy: 235, 587
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
dragon_bareura_adult_leg1
  rotate: false
  xy: 388, 432
  size: 69, 119
  orig: 72, 119
  offset: 0, 0
  index: -1
dragon_bareura_adult_leg2
  rotate: false
  xy: 388, 553
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
dragon_bareura_adult_leg3
  rotate: false
  xy: 374, 276
  size: 64, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
dragon_bareura_adult_leg4
  rotate: false
  xy: 163, 563
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
dragon_bareura_adult_tail
  rotate: false
  xy: 255, 282
  size: 117, 173
  orig: 117, 183
  offset: 0, 0
  index: -1
dragon_bareura_adult_wing1
  rotate: false
  xy: 266, 1
  size: 103, 167
  orig: 103, 167
  offset: 0, 0
  index: -1
dragon_bareura_adult_wing2
  rotate: false
  xy: 371, 1
  size: 94, 164
  orig: 94, 164
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 1, 282
  size: 252, 279
  orig: 300, 300
  offset: 41, 19
  index: -1
