advent.png
size: 254, 756
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_left1
  rotate: false
  xy: 190, 598
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
arm_left2
  rotate: false
  xy: 174, 283
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
arm_left_bracelet
  rotate: false
  xy: 229, 390
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
arm_left_cloud
  rotate: false
  xy: 194, 722
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
arm_right1
  rotate: false
  xy: 199, 452
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
arm_right2
  rotate: false
  xy: 57, 581
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
arm_right_bracelet
  rotate: false
  xy: 230, 280
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
arm_right_cloud
  rotate: false
  xy: 1, 737
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
bead
  rotate: false
  xy: 218, 594
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 468
  size: 102, 111
  orig: 102, 111
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 158, 248
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 103, 598
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 1, 283
  size: 171, 110
  orig: 171, 110
  offset: 0, 0
  index: -1
cloud4
  rotate: false
  xy: 105, 468
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
cloud5
  rotate: false
  xy: 1, 395
  size: 160, 71
  orig: 160, 71
  offset: 0, 0
  index: -1
cloud6
  rotate: false
  xy: 158, 186
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
cloud7
  rotate: false
  xy: 174, 340
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 189, 659
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
ear_right
  rotate: false
  xy: 57, 706
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 228, 471
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 228, 452
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 230, 322
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 199, 512
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 158, 139
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
foot_left1
  rotate: false
  xy: 190, 390
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
foot_left2
  rotate: false
  xy: 194, 695
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
foot_left3
  rotate: false
  xy: 163, 395
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
foot_left_bracelet
  rotate: false
  xy: 229, 436
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
foot_left_cloud
  rotate: false
  xy: 218, 631
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
foot_right1
  rotate: false
  xy: 98, 700
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
foot_right2
  rotate: false
  xy: 222, 248
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
foot_right3
  rotate: false
  xy: 57, 644
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
foot_right_bracelet
  rotate: false
  xy: 228, 489
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
foot_right_cloud
  rotate: false
  xy: 223, 688
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
necklace1
  rotate: false
  xy: 143, 700
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
necklace2
  rotate: false
  xy: 196, 556
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
ring1
  rotate: false
  xy: 208, 1
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
ring2
  rotate: false
  xy: 105, 556
  size: 89, 40
  orig: 89, 40
  offset: 0, 0
  index: -1
ring3
  rotate: false
  xy: 208, 89
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
ring4
  rotate: false
  xy: 98, 659
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 230, 296
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 222, 657
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 229, 409
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 139
  size: 155, 142
  orig: 155, 142
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 1, 1
  size: 205, 136
  orig: 205, 136
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 1, 581
  size: 54, 154
  orig: 54, 154
  offset: 0, 0
  index: -1
