capsule.png
size: 124, 343
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 64, 308
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 95, 37
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 75, 192
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 1, 67
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 1, 1
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 75, 135
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
cloud4
  rotate: false
  xy: 80, 71
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 95, 1
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
ear_right
  rotate: false
  xy: 1, 281
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 72, 281
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 34, 252
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 1, 252
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1, 113
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1, 184
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 36, 308
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 88, 305
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 75, 242
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 36, 278
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 80, 102
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
