capsule2.png
size: 551, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 454, 35
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 440, 1
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
bead
  rotate: false
  xy: 488, 29
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 339, 71
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 476, 1
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 1, 1
  size: 170, 79
  orig: 170, 79
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 98, 82
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
cloud4
  rotate: false
  xy: 383, 49
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
cloud5
  rotate: false
  xy: 448, 71
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 381, 1
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
ear_right
  rotate: false
  xy: 253, 1
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 484, 104
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 448, 104
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 493, 56
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 301, 1
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 173, 1
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 383, 88
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 413, 88
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
ring1
  rotate: false
  xy: 516, 29
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
ring2
  rotate: false
  xy: 421, 1
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
ring3
  rotate: false
  xy: 519, 1
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
ring4
  rotate: false
  xy: 436, 36
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 82
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 259, 75
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 176, 75
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
