child2.png
size: 572, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_bareura_child_body
  rotate: false
  xy: 324, 1
  size: 94, 122
  orig: 94, 122
  offset: 0, 0
  index: -1
dragon_bareura_child_ear
  rotate: false
  xy: 324, 125
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
dragon_bareura_child_eye
  rotate: false
  xy: 1, 238
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
dragon_bareura_child_hair1
  rotate: false
  xy: 467, 203
  size: 97, 52
  orig: 125, 52
  offset: 0, 0
  index: -1
dragon_bareura_child_hair2
  rotate: false
  xy: 394, 125
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: -1
dragon_bareura_child_hair3
  rotate: false
  xy: 498, 102
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
dragon_bareura_child_head
  rotate: false
  xy: 509, 1
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
dragon_bareura_child_leg1
  rotate: false
  xy: 463, 1
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
dragon_bareura_child_leg2
  rotate: false
  xy: 420, 1
  size: 41, 100
  orig: 41, 100
  offset: 0, 0
  index: -1
dragon_bareura_child_leg3
  rotate: false
  xy: 467, 102
  size: 29, 99
  orig: 29, 99
  offset: 0, 0
  index: -1
dragon_bareura_child_leg4
  rotate: false
  xy: 353, 157
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
dragon_bareura_child_tail
  rotate: false
  xy: 218, 1
  size: 104, 167
  orig: 110, 183
  offset: 0, 0
  index: -1
dragon_bareura_child_wing1
  rotate: false
  xy: 268, 170
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
dragon_bareura_child_wing2
  rotate: false
  xy: 218, 170
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 215, 235
  orig: 300, 300
  offset: 51, 19
  index: -1
