transcended.png
size: 715, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_left1
  rotate: false
  xy: 345, 113
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
arm_left2
  rotate: false
  xy: 129, 183
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
arm_left_cloud
  rotate: false
  xy: 511, 32
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
arm_right1
  rotate: false
  xy: 217, 183
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
arm_right2
  rotate: false
  xy: 1, 196
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
arm_right_cloud
  rotate: false
  xy: 509, 1
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
bead
  rotate: false
  xy: 550, 69
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 578, 1
  size: 128, 76
  orig: 128, 76
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 394, 163
  size: 182, 83
  orig: 182, 83
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 345, 1
  size: 162, 110
  orig: 162, 110
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 578, 210
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
cloud4
  rotate: false
  xy: 379, 113
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
cloud5
  rotate: false
  xy: 643, 79
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
cloud6
  rotate: false
  xy: 546, 112
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
cloud7
  rotate: false
  xy: 84, 183
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 578, 79
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
ear_right
  rotate: false
  xy: 511, 112
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 379, 163
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 666, 187
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 683, 187
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 622, 208
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 621, 161
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
foot_left1
  rotate: false
  xy: 344, 180
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
foot_left2
  rotate: false
  xy: 509, 79
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
foot_left3
  rotate: false
  xy: 250, 180
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
foot_left_cloud
  rotate: false
  xy: 457, 113
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
foot_right1
  rotate: false
  xy: 307, 180
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
foot_right2
  rotate: false
  xy: 604, 79
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
foot_right3
  rotate: false
  xy: 166, 183
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
foot_right_cloud
  rotate: false
  xy: 52, 196
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
ring1
  rotate: false
  xy: 578, 161
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
ring2
  rotate: false
  xy: 667, 206
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
ring3
  rotate: false
  xy: 599, 161
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
ring4
  rotate: false
  xy: 667, 161
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 219, 1
  size: 124, 177
  orig: 124, 177
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 1, 1
  size: 77, 193
  orig: 77, 193
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 80, 1
  size: 137, 180
  orig: 137, 180
  offset: 0, 0
  index: -1
