child1.png
size: 193, 127
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
body_tail
  rotate: false
  xy: 139, 55
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
body_tail2
  rotate: false
  xy: 167, 24
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
eyes_close
  rotate: false
  xy: 152, 1
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 118, 1
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 65, 1
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 46
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
head_fur1
  rotate: false
  xy: 98, 87
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
head_fur2
  rotate: false
  xy: 170, 55
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 50, 46
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
ivy
  rotate: false
  xy: 139, 26
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
leg_back
  rotate: false
  xy: 50, 87
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
leg_fr_left
  rotate: false
  xy: 134, 83
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
leg_fr_right
  rotate: false
  xy: 106, 44
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 134, 111
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
tail_leaf
  rotate: false
  xy: 1, 93
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
