adult.png
size: 254, 1506
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 123, 1332
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 120, 1422
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
acc3
  rotate: false
  xy: 168, 1317
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 183, 362
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
arm_l1
  rotate: false
  xy: 166, 727
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 126, 1241
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
arm_l2_fur1
  rotate: false
  xy: 209, 1396
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
arm_l2_fur2
  rotate: false
  xy: 43, 1476
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
arm_l2_fur3
  rotate: false
  xy: 220, 1310
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
att_effect1
  rotate: false
  xy: 1, 158
  size: 237, 202
  orig: 237, 202
  offset: 0, 0
  index: -1
att_effect2
  rotate: false
  xy: 141, 942
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
att_effect3
  rotate: false
  xy: 1, 417
  size: 173, 174
  orig: 173, 174
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 212, 1340
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1, 1364
  size: 117, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
book_back
  rotate: false
  xy: 141, 1043
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
book_effect
  rotate: false
  xy: 1, 1
  size: 250, 155
  orig: 250, 155
  offset: 0, 0
  index: -1
book_l
  rotate: false
  xy: 1, 939
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
book_r
  rotate: false
  xy: 1, 593
  size: 163, 143
  orig: 163, 143
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 220, 1277
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 220, 1243
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 121, 1481
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 230, 1197
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 163, 1419
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
foot1_fur1
  rotate: false
  xy: 216, 733
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
foot1_fur2
  rotate: false
  xy: 230, 1142
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 166, 1370
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
foot2_fur1
  rotate: false
  xy: 230, 1170
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
foot2_fur2
  rotate: false
  xy: 230, 1219
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 218, 703
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
halo1
  rotate: false
  xy: 166, 631
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
hand_fur1
  rotate: false
  xy: 69, 1476
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
hand_fur2
  rotate: false
  xy: 95, 1476
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 123, 1296
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 176, 550
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 176, 467
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 1, 1449
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 69, 1449
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 174, 1241
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 218, 668
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 183, 396
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
ring1
  rotate: false
  xy: 1, 738
  size: 154, 145
  orig: 154, 145
  offset: 0, 0
  index: -1
ring2
  rotate: false
  xy: 157, 791
  size: 96, 149
  orig: 96, 149
  offset: 0, 0
  index: -1
rune1
  rotate: false
  xy: 1, 1073
  size: 134, 80
  orig: 134, 80
  offset: 0, 0
  index: -1
rune2
  rotate: false
  xy: 1, 1155
  size: 123, 86
  orig: 123, 86
  offset: 0, 0
  index: -1
rune3
  rotate: false
  xy: 1, 885
  size: 144, 52
  orig: 144, 52
  offset: 0, 0
  index: -1
rune4
  rotate: false
  xy: 1, 362
  size: 180, 53
  orig: 180, 53
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 166, 668
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
tail1_back
  rotate: false
  xy: 216, 762
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 1243
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
tail_feather1
  rotate: false
  xy: 205, 1431
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
tail_feather2
  rotate: false
  xy: 43, 1449
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
tail_fur
  rotate: false
  xy: 120, 1387
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
tail_pen
  rotate: false
  xy: 137, 1142
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
