child1.png
size: 301, 123
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 222, 68
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
book_back
  rotate: false
  xy: 135, 1
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
book_l
  rotate: false
  xy: 1, 1
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
book_r
  rotate: false
  xy: 68, 1
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 148, 83
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 119, 84
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eye_l1
  rotate: false
  xy: 266, 89
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
eye_l2
  rotate: false
  xy: 177, 99
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
eye_l3
  rotate: false
  xy: 148, 112
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
eye_r1
  rotate: false
  xy: 266, 68
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
eye_r2
  rotate: false
  xy: 200, 99
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eye_r3
  rotate: false
  xy: 266, 109
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 87, 84
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
halo1
  rotate: false
  xy: 1, 84
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
hand_r1
  rotate: false
  xy: 202, 74
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 177, 74
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 222, 1
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 161, 1
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
