child2.png
size: 429, 250
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 316, 187
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 357, 125
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
arm_l1
  rotate: false
  xy: 198, 219
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 360, 199
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 134, 158
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
book1
  rotate: false
  xy: 97, 1
  size: 65, 155
  orig: 65, 155
  offset: 0, 0
  index: -1
book2
  rotate: false
  xy: 1, 1
  size: 94, 160
  orig: 94, 160
  offset: 0, 0
  index: -1
book3
  rotate: false
  xy: 164, 1
  size: 109, 135
  orig: 109, 135
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 275, 94
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 258, 219
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 235, 219
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 401, 125
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
halo1
  rotate: false
  xy: 288, 134
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 401, 163
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 198, 138
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 284, 219
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 275, 1
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 394, 199
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 163
  size: 131, 82
  orig: 131, 82
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 288, 40
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 316, 1
  size: 111, 122
  orig: 111, 122
  offset: 0, 0
  index: -1
