child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 111, 2
  size: 98, 74
  orig: 104, 80
  offset: 4, 4
  index: -1
leg2
  rotate: false
  xy: 2, 145
  size: 78, 83
  orig: 98, 95
  offset: 8, 3
  index: -1
eye
  rotate: false
  xy: 211, 2
  size: 39, 25
  orig: 49, 29
  offset: 6, 3
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 107, 91
  orig: 109, 97
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 111, 78
  size: 88, 65
  orig: 104, 79
  offset: 8, 5
  index: -1
tail
  rotate: false
  xy: 201, 78
  size: 46, 42
  orig: 62, 46
  offset: 10, 3
  index: -1
