child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
pudding_child_head
  rotate: false
  xy: 108, 81
  size: 72, 52
  orig: 74, 54
  offset: 1, 1
  index: -1
pudding_child_arm_l
  rotate: false
  xy: 217, 79
  size: 24, 31
  orig: 26, 33
  offset: 1, 1
  index: -1
pudding_child_ear_l
  rotate: false
  xy: 217, 34
  size: 30, 43
  orig: 32, 45
  offset: 1, 1
  index: -1
pudding_child_neck
  rotate: false
  xy: 217, 2
  size: 36, 30
  orig: 38, 32
  offset: 1, 1
  index: -1
pudding_child_wing_l1
  rotate: false
  xy: 231, 112
  size: 19, 32
  orig: 21, 34
  offset: 1, 1
  index: -1
pudding_child_eye
  rotate: false
  xy: 182, 81
  size: 24, 20
  orig: 26, 22
  offset: 1, 1
  index: -1
pudding_child_tail
  rotate: false
  xy: 108, 2
  size: 107, 77
  orig: 109, 79
  offset: 1, 1
  index: -1
pudding_child_tail2
  rotate: false
  xy: 224, 146
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
pudding_child_torso
  rotate: false
  xy: 2, 2
  size: 104, 109
  orig: 106, 111
  offset: 1, 1
  index: -1
pudding_child_wing_l2
  rotate: false
  xy: 208, 112
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
pudding_child_wing_r1
  rotate: false
  xy: 2, 165
  size: 15, 30
  orig: 17, 32
  offset: 1, 1
  index: -1
pudding_child_arm_r
  rotate: false
  xy: 243, 79
  size: 10, 21
  orig: 12, 23
  offset: 1, 1
  index: -1
pudding_child_wing_r2
  rotate: false
  xy: 203, 138
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
pudding_child_ear_r
  rotate: false
  xy: 182, 116
  size: 19, 30
  orig: 21, 32
  offset: 1, 1
  index: -1
pudding_child_eye2
  rotate: false
  xy: 182, 103
  size: 24, 11
  orig: 26, 13
  offset: 1, 1
  index: -1
