capsule2.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
darknix_capsule2_acc_body2
  rotate: false
  xy: 416, 373
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
steam_acc3
  rotate: false
  xy: 340, 502
  size: 74, 49
  orig: 76, 51
  offset: 1, 1
  index: -1
cape_acc3
  rotate: false
  xy: 416, 504
  size: 70, 74
  orig: 72, 76
  offset: 1, 1
  index: -1
darknix_capsule2_acc_head1
  rotate: false
  xy: 415, 580
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
darknix_capsule2_eye
  rotate: false
  xy: 367, 553
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
sord3
  rotate: false
  xy: 302, 553
  size: 63, 186
  orig: 65, 188
  offset: 1, 1
  index: -1
darknix_capsule2_acc_body1
  rotate: false
  xy: 232, 607
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
darknix_capsule2_wing2
  rotate: false
  xy: 226, 666
  size: 58, 62
  orig: 60, 62
  offset: 2, 0
  index: -1
tail_acc3
  rotate: false
  xy: 263, 502
  size: 75, 37
  orig: 77, 39
  offset: 1, 1
  index: -1
darknix_capsule2_wing1
  rotate: false
  xy: 416, 423
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
darknix_capsule2_head
  rotate: false
  xy: 177, 244
  size: 133, 121
  orig: 133, 121
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 2, 2
  size: 311, 240
  orig: 313, 242
  offset: 1, 1
  index: -1
darknix_capsule2_sample
  rotate: false
  xy: 2, 438
  size: 160, 182
  orig: 300, 300
  offset: 72, 89
  index: -1
head_acc3
  rotate: false
  xy: 276, 373
  size: 138, 127
  orig: 140, 129
  offset: 1, 1
  index: -1
body_acc3
  rotate: false
  xy: 177, 367
  size: 97, 79
  orig: 99, 81
  offset: 1, 1
  index: -1
darknix_sprite6_at
  rotate: false
  xy: 315, 187
  size: 176, 184
  orig: 300, 300
  offset: 58, 12
  index: -1
darknix_capsule2_body
  rotate: false
  xy: 164, 448
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
sord_acc33
  rotate: false
  xy: 233, 541
  size: 67, 64
  orig: 69, 66
  offset: 1, 1
  index: -1
wing2_acc3
  rotate: false
  xy: 164, 518
  size: 67, 67
  orig: 69, 69
  offset: 1, 1
  index: -1
darknix_capsule2_tail
  rotate: false
  xy: 164, 587
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
darknix_capsule2_att
  rotate: false
  xy: 315, 2
  size: 177, 183
  orig: 177, 183
  offset: 0, 0
  index: -1
wing1_acc3
  rotate: false
  xy: 164, 615
  size: 60, 83
  orig: 62, 85
  offset: 1, 1
  index: -1
darknix_capsule2_acc_head2
  rotate: false
  xy: 367, 591
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
capsule2_att_acc3
  rotate: false
  xy: 2, 244
  size: 173, 192
  orig: 175, 194
  offset: 1, 1
  index: -1
