child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 103, 2
  size: 171, 129
  orig: 171, 137
  offset: 0, 4
  index: -1
leg1
  rotate: false
  xy: 276, 2
  size: 174, 124
  orig: 184, 132
  offset: 3, 4
  index: -1
leg2
  rotate: false
  xy: 372, 128
  size: 69, 62
  orig: 77, 72
  offset: 2, 3
  index: -1
tail
  rotate: false
  xy: 247, 133
  size: 123, 91
  orig: 129, 101
  offset: 1, 4
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 99, 136
  orig: 105, 140
  offset: 0, 4
  index: -1
wing2
  rotate: false
  xy: 149, 133
  size: 96, 115
  orig: 100, 119
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 140
  size: 145, 95
  orig: 151, 103
  offset: 3, 4
  index: -1
