transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
ontheleg_acc3
  rotate: false
  xy: 842, 739
  size: 54, 32
  orig: 56, 34
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 898, 758
  size: 39, 65
  orig: 39, 67
  offset: 0, 1
  index: -1
wing1
  rotate: false
  xy: 315, 202
  size: 238, 246
  orig: 242, 250
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 791, 301
  size: 152, 135
  orig: 154, 137
  offset: 1, 1
  index: -1
arm1_acc3
  rotate: false
  xy: 942, 573
  size: 79, 113
  orig: 81, 115
  offset: 1, 1
  index: -1
cape_acc3
  rotate: false
  xy: 804, 2
  size: 169, 161
  orig: 171, 163
  offset: 1, 1
  index: -1
tail_acc3
  rotate: false
  xy: 788, 438
  size: 85, 93
  orig: 87, 95
  offset: 1, 1
  index: -1
attack
  rotate: false
  xy: 784, 533
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 945, 487
  size: 71, 84
  orig: 73, 88
  offset: 1, 2
  index: -1
hand2
  rotate: false
  xy: 842, 773
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 975, 89
  size: 47, 58
  orig: 49, 60
  offset: 1, 1
  index: -1
acc_body2
  rotate: false
  xy: 654, 414
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
leg11_acc3
  rotate: false
  xy: 745, 414
  size: 41, 89
  orig: 43, 91
  offset: 1, 1
  index: -1
wing2_acc3
  rotate: false
  xy: 315, 2
  size: 246, 198
  orig: 248, 200
  offset: 1, 1
  index: -1
arm2_acc3
  rotate: false
  xy: 945, 384
  size: 72, 101
  orig: 74, 103
  offset: 1, 1
  index: -1
mouse
  rotate: false
  xy: 2, 776
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hand2_acc3
  rotate: false
  xy: 975, 149
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
sord_acc33
  rotate: false
  xy: 555, 414
  size: 97, 73
  orig: 99, 75
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 871, 612
  size: 69, 83
  orig: 71, 85
  offset: 1, 1
  index: -1
wing1_acc3
  rotate: false
  xy: 563, 2
  size: 239, 240
  orig: 241, 242
  offset: 1, 1
  index: -1
head_acc3
  rotate: false
  xy: 875, 438
  size: 68, 82
  orig: 70, 84
  offset: 1, 1
  index: -1
foot2
  rotate: false
  xy: 741, 505
  size: 41, 84
  orig: 43, 86
  offset: 1, 1
  index: -1
hand1_acc3
  rotate: false
  xy: 2, 826
  size: 48, 44
  orig: 50, 46
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 966, 192
  size: 55, 78
  orig: 57, 80
  offset: 1, 1
  index: -1
acc_body1
  rotate: false
  xy: 875, 522
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 842, 697
  size: 54, 40
  orig: 56, 42
  offset: 1, 1
  index: -1
arm21
  rotate: false
  xy: 966, 272
  size: 55, 58
  orig: 57, 60
  offset: 1, 1
  index: -1
acc_head
  rotate: false
  xy: 945, 301
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
sord_acc3
  rotate: false
  xy: 654, 482
  size: 85, 254
  orig: 87, 256
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 784, 617
  size: 83, 75
  orig: 87, 79
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 555, 244
  size: 234, 168
  orig: 238, 170
  offset: 2, 1
  index: -1
leg1_acc3
  rotate: false
  xy: 783, 694
  size: 57, 80
  orig: 59, 82
  offset: 1, 1
  index: -1
leg22_acc3
  rotate: false
  xy: 975, 2
  size: 47, 85
  orig: 49, 87
  offset: 1, 1
  index: -1
arm11_acc3
  rotate: false
  xy: 940, 752
  size: 53, 72
  orig: 55, 74
  offset: 1, 1
  index: -1
foot1
  rotate: false
  xy: 741, 662
  size: 40, 83
  orig: 40, 85
  offset: 0, 1
  index: -1
arm12
  rotate: false
  xy: 898, 697
  size: 40, 59
  orig: 40, 61
  offset: 0, 1
  index: -1
steam_acc3
  rotate: false
  xy: 945, 332
  size: 73, 50
  orig: 75, 52
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 791, 244
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 2, 2
  size: 311, 240
  orig: 313, 242
  offset: 1, 1
  index: -1
body_acc3
  rotate: false
  xy: 804, 165
  size: 160, 134
  orig: 162, 136
  offset: 1, 1
  index: -1
leg2_acc3
  rotate: false
  xy: 741, 591
  size: 41, 69
  orig: 43, 71
  offset: 1, 1
  index: -1
arm22_acc3
  rotate: false
  xy: 942, 688
  size: 64, 62
  orig: 66, 64
  offset: 1, 1
  index: -1
