adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 278, 2
  size: 222, 162
  orig: 234, 170
  offset: 7, 0
  index: -1
wing2
  rotate: false
  xy: 120, 302
  size: 96, 129
  orig: 132, 133
  offset: 18, 4
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 274, 298
  orig: 300, 300
  offset: 0, 2
  index: -1
haed
  rotate: false
  xy: 2, 302
  size: 116, 150
  orig: 132, 154
  offset: 6, 4
  index: -1
leg2
  rotate: false
  xy: 120, 433
  size: 31, 71
  orig: 57, 73
  offset: 12, 0
  index: -1
leg4
  rotate: false
  xy: 330, 280
  size: 51, 94
  orig: 71, 102
  offset: 8, 3
  index: -1
leg3
  rotate: false
  xy: 278, 166
  size: 103, 112
  orig: 111, 124
  offset: 6, 6
  index: -1
wing
  rotate: false
  xy: 383, 166
  size: 85, 96
  orig: 107, 102
  offset: 8, 6
  index: -1
body
  rotate: false
  xy: 218, 302
  size: 110, 122
  orig: 132, 132
  offset: 6, 7
  index: -1
eye
  rotate: false
  xy: 2, 454
  size: 14, 16
  orig: 32, 32
  offset: 10, 6
  index: -1
leg1
  rotate: false
  xy: 383, 264
  size: 58, 86
  orig: 86, 96
  offset: 13, 5
  index: -1
