transcended.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
l_leg3
  rotate: false
  xy: 209, 313
  size: 28, 72
  orig: 30, 74
  offset: 1, 2
  index: -1
r_wing
  rotate: false
  xy: 60, 315
  size: 46, 138
  orig: 48, 140
  offset: 1, 2
  index: -1
wing_light
  rotate: false
  xy: 2, 2
  size: 133, 155
  orig: 135, 157
  offset: 1, 1
  index: -1
haedhair2
  rotate: false
  xy: 2, 465
  size: 29, 42
  orig: 31, 44
  offset: 1, 1
  index: -1
haed4
  rotate: false
  xy: 33, 465
  size: 69, 40
  orig: 71, 42
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 224, 153
  size: 39, 76
  orig: 41, 78
  offset: 1, 2
  index: -1
lantern4
  rotate: false
  xy: 353, 428
  size: 41, 56
  orig: 43, 58
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 2, 315
  size: 56, 148
  orig: 58, 150
  offset: 1, 1
  index: -1
l_arm2_line
  rotate: false
  xy: 207, 411
  size: 39, 35
  orig: 41, 37
  offset: 1, 2
  index: -1
lantern1
  rotate: false
  xy: 282, 372
  size: 32, 29
  orig: 34, 31
  offset: 1, 1
  index: -1
haed
  rotate: false
  xy: 104, 455
  size: 62, 55
  orig: 64, 57
  offset: 1, 1
  index: -1
atteye
  rotate: false
  xy: 224, 231
  size: 21, 13
  orig: 23, 15
  offset: 1, 1
  index: -1
neck2
  rotate: false
  xy: 297, 445
  size: 54, 58
  orig: 56, 60
  offset: 1, 1
  index: -1
lantern_line
  rotate: false
  xy: 310, 433
  size: 4, 10
  orig: 6, 10
  offset: 1, 0
  index: -1
neckhair
  rotate: false
  xy: 236, 86
  size: 56, 55
  orig: 58, 57
  offset: 1, 2
  index: -1
haed3
  rotate: false
  xy: 348, 2
  size: 46, 48
  orig: 48, 50
  offset: 1, 1
  index: -1
lantern3
  rotate: false
  xy: 236, 2
  size: 27, 25
  orig: 29, 27
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 248, 410
  size: 29, 33
  orig: 31, 35
  offset: 1, 1
  index: -1
haedhair
  rotate: false
  xy: 396, 2
  size: 91, 46
  orig: 93, 48
  offset: 1, 1
  index: -1
lantern_light1
  rotate: false
  xy: 202, 246
  size: 65, 58
  orig: 67, 62
  offset: 0, 2
  index: -1
l_wing
  rotate: false
  xy: 2, 159
  size: 135, 154
  orig: 137, 156
  offset: 1, 1
  index: -1
r_leg3
  rotate: false
  xy: 274, 313
  size: 45, 57
  orig: 47, 59
  offset: 1, 1
  index: -1
l_arm3
  rotate: false
  xy: 279, 410
  size: 29, 33
  orig: 31, 35
  offset: 1, 1
  index: -1
lantern_line2
  rotate: false
  xy: 137, 153
  size: 3, 3
  orig: 5, 5
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 265, 143
  size: 53, 50
  orig: 55, 52
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 108, 315
  size: 99, 94
  orig: 101, 96
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 239, 313
  size: 33, 68
  orig: 35, 70
  offset: 1, 1
  index: -1
haed5
  rotate: false
  xy: 108, 411
  size: 59, 39
  orig: 61, 39
  offset: 1, 0
  index: -1
l_leg2
  rotate: false
  xy: 316, 372
  size: 30, 27
  orig: 32, 29
  offset: 1, 2
  index: -1
lantern_light2
  rotate: false
  xy: 281, 2
  size: 59, 53
  orig: 61, 55
  offset: 1, 1
  index: -1
r_arm2_line
  rotate: false
  xy: 243, 383
  size: 37, 25
  orig: 39, 27
  offset: 1, 1
  index: -1
tail3
  rotate: false
  xy: 168, 452
  size: 127, 58
  orig: 129, 60
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 353, 486
  size: 32, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
lantern0
  rotate: false
  xy: 202, 306
  size: 77, 5
  orig: 79, 7
  offset: 1, 1
  index: -1
r_arm3
  rotate: false
  xy: 310, 403
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
wing_light2
  rotate: false
  xy: 137, 2
  size: 97, 149
  orig: 99, 151
  offset: 1, 2
  index: -1
neck
  rotate: false
  xy: 139, 246
  size: 61, 63
  orig: 63, 63
  offset: 1, 0
  index: -1
haed2
  rotate: false
  xy: 209, 387
  size: 32, 19
  orig: 34, 21
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 247, 231
  size: 20, 11
  orig: 22, 13
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 236, 29
  size: 26, 55
  orig: 28, 57
  offset: 1, 1
  index: -1
closeeye
  rotate: false
  xy: 60, 455
  size: 19, 8
  orig: 21, 10
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 341, 401
  size: 33, 25
  orig: 35, 27
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 139, 158
  size: 83, 86
  orig: 85, 88
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 169, 411
  size: 36, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
