adult.png
size: 370, 239
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 208, 104
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 300, 112
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 224, 1
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 258, 91
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 300, 1
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 116, 104
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 300, 58
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 258, 166
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 299, 170
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 338, 170
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 104
  size: 113, 134
  orig: 113, 134
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 221, 101
  orig: 221, 101
  offset: 0, 0
  index: -1
