advent.png
size: 955, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 900, 1
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 98, 165
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 900, 113
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
arm111
  rotate: false
  xy: 1, 165
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 630, 141
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 262, 156
  size: 152, 97
  orig: 152, 97
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 501, 150
  size: 127, 90
  orig: 127, 90
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 843, 164
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 933, 164
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 796, 1
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 187, 165
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 662, 1
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 416, 150
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
tail11
  rotate: false
  xy: 720, 133
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 211, 1
  size: 200, 153
  orig: 200, 153
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 542, 1
  size: 118, 138
  orig: 118, 138
  offset: 0, 0
  index: -1
wing11
  rotate: false
  xy: 1, 1
  size: 208, 162
  orig: 208, 162
  offset: 0, 0
  index: -1
wing22
  rotate: false
  xy: 413, 1
  size: 127, 147
  orig: 127, 147
  offset: 0, 0
  index: -1
wingg
  rotate: false
  xy: 900, 73
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
