capsule.png
size: 390, 126
format: RGBA4444
filter: Linear,Linear
repeat: none
aton_cap_body
  rotate: false
  xy: 227, 1
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
aton_cap_eyec
  rotate: false
  xy: 295, 73
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
aton_cap_head
  rotate: false
  xy: 1, 1
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
aton_cap_headatt
  rotate: false
  xy: 114, 1
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
aton_cap_l_arm
  rotate: false
  xy: 227, 73
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
aton_cap_l_leg
  rotate: false
  xy: 269, 73
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
aton_cap_r_leg
  rotate: false
  xy: 360, 65
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
aton_cap_tail
  rotate: false
  xy: 308, 1
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
