capsule2.png
size: 254, 300
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 205, 169
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 214, 233
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 131, 169
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 151
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 131, 245
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 175, 245
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 131, 97
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 131, 1
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
