child1.png
size: 171, 123
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 92, 1
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 35, 94
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
l_feet
  rotate: false
  xy: 1, 94
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
r_feet
  rotate: false
  xy: 135, 82
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 92, 82
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
