transcended.png
size: 601, 248
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 455, 112
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 511, 121
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 217, 159
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 421, 178
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 161
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 403, 1
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 109, 161
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 373, 159
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 521, 65
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 527, 178
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 521, 1
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 1
  size: 126, 158
  orig: 126, 158
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 278, 159
  size: 93, 70
  orig: 93, 70
  offset: 0, 0
  index: -1
wing1 2
  rotate: false
  xy: 285, 1
  size: 116, 156
  orig: 116, 156
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 129, 1
  size: 154, 156
  orig: 154, 156
  offset: 0, 0
  index: -1
wingg
  rotate: false
  xy: 403, 112
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
wingg2
  rotate: false
  xy: 566, 121
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
