adult.png
size: 287, 497
format: RGBA4444
filter: Linear,Linear
repeat: none
evolgon_att
  rotate: false
  xy: 1, 1
  size: 177, 269
  orig: 177, 269
  offset: 0, 0
  index: -1
evolgon_body
  rotate: false
  xy: 81, 272
  size: 75, 129
  orig: 75, 129
  offset: 0, 0
  index: -1
evolgon_head
  rotate: false
  xy: 176, 294
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
evolgon_ston1
  rotate: false
  xy: 180, 1
  size: 105, 148
  orig: 105, 148
  offset: 0, 0
  index: -1
evolgon_ston2
  rotate: false
  xy: 44, 425
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
evolgon_ston3
  rotate: false
  xy: 158, 298
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
evolgon_ston4
  rotate: false
  xy: 158, 272
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
evolgon_tail_b1
  rotate: false
  xy: 74, 459
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
evolgon_tail_b2
  rotate: false
  xy: 158, 371
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
evolgon_tail_b3
  rotate: false
  xy: 1, 425
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
evolgon_tail_f
  rotate: false
  xy: 81, 403
  size: 129, 54
  orig: 129, 54
  offset: 0, 0
  index: -1
evolgon_wing_b
  rotate: false
  xy: 1, 272
  size: 78, 151
  orig: 78, 151
  offset: 0, 0
  index: -1
evolgon_wing_f1
  rotate: false
  xy: 180, 151
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
evolgon_wing_f2
  rotate: false
  xy: 212, 371
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
