child2.png
size: 850, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
benevolentia-all-01-acc
  rotate: false
  xy: 759, 61
  size: 44, 30
  orig: 62, 48
  offset: 9, 9
  index: -1
benevolentia-all-01-arm-1
  rotate: false
  xy: 762, 1
  size: 27, 34
  orig: 45, 52
  offset: 9, 9
  index: -1
benevolentia-all-01-arm-2
  rotate: false
  xy: 397, 77
  size: 26, 50
  orig: 44, 68
  offset: 9, 9
  index: -1
benevolentia-all-01-arm-3
  rotate: false
  xy: 807, 86
  size: 32, 29
  orig: 50, 47
  offset: 9, 9
  index: -1
benevolentia-all-01-arm-4
  rotate: false
  xy: 722, 1
  size: 38, 34
  orig: 56, 52
  offset: 9, 9
  index: -1
benevolentia-all-01-body-1
  rotate: false
  xy: 92, 1
  size: 105, 86
  orig: 123, 104
  offset: 9, 9
  index: -1
benevolentia-all-01-body-2
  rotate: false
  xy: 670, 1
  size: 50, 37
  orig: 68, 55
  offset: 9, 9
  index: -1
benevolentia-all-01-butterfly-1
  rotate: false
  xy: 743, 99
  size: 25, 27
  orig: 43, 45
  offset: 9, 9
  index: -1
benevolentia-all-01-butterfly-2
  rotate: false
  xy: 820, 35
  size: 22, 23
  orig: 40, 41
  offset: 9, 9
  index: -1
benevolentia-all-01-eye-1
  rotate: false
  xy: 807, 117
  size: 16, 9
  orig: 34, 27
  offset: 9, 9
  index: -1
benevolentia-all-01-eye-2
  rotate: false
  xy: 682, 103
  size: 26, 24
  orig: 44, 42
  offset: 9, 9
  index: -1
benevolentia-all-01-eye-3
  rotate: false
  xy: 834, 26
  size: 8, 7
  orig: 26, 25
  offset: 9, 9
  index: -1
benevolentia-all-01-eye-4
  rotate: false
  xy: 822, 26
  size: 10, 7
  orig: 28, 25
  offset: 9, 9
  index: -1
benevolentia-all-01-eye-5
  rotate: false
  xy: 841, 86
  size: 8, 13
  orig: 26, 31
  offset: 9, 9
  index: -1
benevolentia-all-01-eye-6
  rotate: false
  xy: 800, 35
  size: 18, 24
  orig: 36, 42
  offset: 9, 9
  index: -1
benevolentia-all-01-eye-7
  rotate: false
  xy: 822, 1
  size: 22, 23
  orig: 40, 41
  offset: 9, 9
  index: -1
benevolentia-all-01-eye-8
  rotate: false
  xy: 651, 103
  size: 29, 24
  orig: 47, 42
  offset: 9, 9
  index: -1
benevolentia-all-01-foot-1
  rotate: false
  xy: 529, 1
  size: 35, 65
  orig: 53, 83
  offset: 9, 9
  index: -1
benevolentia-all-01-foot-2
  rotate: false
  xy: 566, 1
  size: 41, 63
  orig: 59, 81
  offset: 9, 9
  index: -1
benevolentia-all-01-hand-1
  rotate: false
  xy: 770, 93
  size: 35, 29
  orig: 53, 47
  offset: 9, 9
  index: -1
benevolentia-all-01-hand-2
  rotate: false
  xy: 670, 40
  size: 23, 19
  orig: 41, 37
  offset: 9, 9
  index: -1
benevolentia-all-01-hand-3
  rotate: false
  xy: 695, 40
  size: 16, 19
  orig: 34, 37
  offset: 9, 9
  index: -1
benevolentia-all-01-hand-4
  rotate: false
  xy: 791, 1
  size: 29, 32
  orig: 47, 50
  offset: 9, 9
  index: -1
benevolentia-all-01-head-1
  rotate: false
  xy: 696, 61
  size: 61, 36
  orig: 79, 54
  offset: 9, 9
  index: -1
benevolentia-all-01-head-2
  rotate: false
  xy: 710, 99
  size: 31, 28
  orig: 49, 46
  offset: 9, 9
  index: -1
benevolentia-all-01-head-3
  rotate: false
  xy: 713, 40
  size: 16, 14
  orig: 34, 32
  offset: 9, 9
  index: -1
benevolentia-all-01-head-4
  rotate: false
  xy: 147, 89
  size: 52, 37
  orig: 70, 55
  offset: 9, 9
  index: -1
benevolentia-all-01-head-5
  rotate: false
  xy: 340, 1
  size: 102, 74
  orig: 120, 92
  offset: 9, 9
  index: -1
benevolentia-all-01-head-6
  rotate: false
  xy: 731, 37
  size: 67, 22
  orig: 85, 40
  offset: 9, 9
  index: -1
benevolentia-all-01-horn-1
  rotate: false
  xy: 201, 84
  size: 66, 43
  orig: 89, 63
  offset: 11, 10
  index: -1
benevolentia-all-01-horn-2
  rotate: false
  xy: 92, 89
  size: 53, 37
  orig: 66, 52
  offset: 3, 7
  index: -1
benevolentia-all-01-leg-1
  rotate: false
  xy: 269, 84
  size: 47, 41
  orig: 65, 59
  offset: 9, 9
  index: -1
benevolentia-all-01-leg-2
  rotate: false
  xy: 457, 69
  size: 54, 58
  orig: 72, 76
  offset: 9, 9
  index: -1
benevolentia-all-01-leg-3
  rotate: false
  xy: 513, 69
  size: 51, 52
  orig: 69, 70
  offset: 9, 9
  index: -1
benevolentia-all-01-tail-1
  rotate: false
  xy: 609, 1
  size: 59, 59
  orig: 77, 77
  offset: 9, 9
  index: -1
benevolentia-all-01-tail-2
  rotate: false
  xy: 318, 81
  size: 41, 46
  orig: 59, 64
  offset: 9, 9
  index: -1
benevolentia-all-01-tail-3
  rotate: false
  xy: 805, 61
  size: 42, 23
  orig: 60, 41
  offset: 9, 9
  index: -1
benevolentia-all-01-tail-4
  rotate: false
  xy: 361, 77
  size: 34, 50
  orig: 52, 68
  offset: 9, 9
  index: -1
benevolentia-all-01-tail-5
  rotate: false
  xy: 566, 66
  size: 83, 59
  orig: 101, 77
  offset: 9, 9
  index: -1
benevolentia-all-01-tail-6
  rotate: false
  xy: 425, 77
  size: 30, 45
  orig: 48, 63
  offset: 9, 9
  index: -1
benevolentia-all-01-tail-7
  rotate: false
  xy: 1, 1
  size: 89, 122
  orig: 107, 140
  offset: 9, 9
  index: -1
benevolentia-all-01-tail-8
  rotate: false
  xy: 199, 1
  size: 98, 81
  orig: 116, 99
  offset: 9, 9
  index: -1
benevolentia-all-01-wing-1
  rotate: false
  xy: 299, 1
  size: 39, 78
  orig: 57, 97
  offset: 9, 10
  index: -1
benevolentia-all-01-wing-2
  rotate: false
  xy: 651, 62
  size: 43, 39
  orig: 59, 56
  offset: 8, 8
  index: -1
benevolentia-all-01-wing-3
  rotate: false
  xy: 444, 1
  size: 83, 66
  orig: 104, 85
  offset: 10, 10
  index: -1
