advent.png
size: 1018, 510
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 765, 352
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 693, 367
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 935, 294
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 448, 437
  orig: 448, 437
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 851, 126
  size: 138, 82
  orig: 138, 82
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 595, 488
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 609, 488
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
feet1
  rotate: false
  xy: 648, 139
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
feet2
  rotate: false
  xy: 912, 410
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 648, 367
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 975, 363
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 595, 431
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
headwing1
  rotate: false
  xy: 414, 440
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
headwing2
  rotate: false
  xy: 564, 139
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 875, 1
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
jaws
  rotate: false
  xy: 975, 407
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 735, 420
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 859, 294
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 527, 431
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 834, 335
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 648, 233
  size: 77, 132
  orig: 77, 132
  offset: 0, 0
  index: -1
neckwing1
  rotate: false
  xy: 935, 330
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
neckwing2
  rotate: false
  xy: 912, 363
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 564, 1
  size: 141, 136
  orig: 141, 136
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 801, 403
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 228, 440
  size: 184, 69
  orig: 184, 69
  offset: 0, 0
  index: -1
tailwing1
  rotate: false
  xy: 773, 230
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
tailwing2
  rotate: false
  xy: 649, 422
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
tailwing3
  rotate: false
  xy: 707, 181
  size: 117, 47
  orig: 117, 47
  offset: 0, 0
  index: -1
tailwing4
  rotate: false
  xy: 727, 230
  size: 44, 120
  orig: 44, 120
  offset: 0, 0
  index: -1
wing1_behind
  rotate: false
  xy: 707, 1
  size: 166, 87
  orig: 166, 87
  offset: 0, 0
  index: -1
wing1_front
  rotate: false
  xy: 451, 237
  size: 195, 192
  orig: 195, 192
  offset: 0, 0
  index: -1
wing2_behind
  rotate: false
  xy: 893, 210
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
wing2_front
  rotate: false
  xy: 451, 1
  size: 111, 234
  orig: 111, 234
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 1, 440
  size: 225, 69
  orig: 225, 69
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 707, 90
  size: 142, 89
  orig: 142, 89
  offset: 0, 0
  index: -1
