capsule2.png
size: 566, 253
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 207, 251
  orig: 207, 251
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 494, 1
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 348, 86
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 485, 182
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 437, 76
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 515, 155
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 415, 1
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
headwing1
  rotate: false
  xy: 470, 112
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
headwing2
  rotate: false
  xy: 376, 1
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
headwing3
  rotate: false
  xy: 384, 198
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 210, 1
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 277, 116
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
horn3
  rotate: false
  xy: 408, 114
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 443, 187
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 515, 110
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
scale_disappear1
  rotate: false
  xy: 529, 72
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
scale_disappear2
  rotate: false
  xy: 270, 229
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 347, 115
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 301, 222
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
tailwing1
  rotate: false
  xy: 210, 229
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
tailwing2
  rotate: false
  xy: 485, 211
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
tailwing3
  rotate: false
  xy: 485, 76
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 282, 1
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 210, 116
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 378, 77
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 282, 86
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
