adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
petra_adult_arm2
  rotate: false
  xy: 163, 121
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
petra_adult_head
  rotate: false
  xy: 2, 410
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
petra_adult_mouth
  rotate: false
  xy: 100, 121
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
petra_adult_neckfire
  rotate: false
  xy: 2, 296
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
petra_adult_attfire
  rotate: false
  xy: 2, 2
  size: 96, 172
  orig: 96, 172
  offset: 0, 0
  index: -1
petra_adult_leg
  rotate: false
  xy: 100, 2
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
petra_adult_arm1
  rotate: false
  xy: 216, 408
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
petra_adult_body
  rotate: false
  xy: 275, 2
  size: 123, 70
  orig: 123, 70
  offset: 0, 0
  index: -1
petra_adult_bodyfire
  rotate: false
  xy: 134, 296
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
petra_adult_neck
  rotate: false
  xy: 158, 408
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
petra_adult_att
  rotate: false
  xy: 80, 410
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
petra_adult_eye
  rotate: false
  xy: 100, 143
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
petra_adult_mmm
  rotate: false
  xy: 192, 2
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
petra_adult_tail
  rotate: false
  xy: 2, 176
  size: 159, 118
  orig: 159, 118
  offset: 0, 0
  index: -1
