child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
petra_baby_body
  rotate: false
  xy: 71, 169
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
petra_baby_tail
  rotate: false
  xy: 2, 105
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
petra_baby_eye
  rotate: false
  xy: 76, 129
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
petra_baby_head
  rotate: false
  xy: 2, 169
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
petra_baby_leg
  rotate: false
  xy: 2, 74
  size: 93, 29
  orig: 93, 29
  offset: 0, 0
  index: -1
petra_baby_arm
  rotate: false
  xy: 76, 105
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
petra_baby_neckfire
  rotate: false
  xy: 2, 2
  size: 93, 70
  orig: 93, 70
  offset: 0, 0
  index: -1
