child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
petra_child_neck
  rotate: false
  xy: 152, 93
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
petra_child_body
  rotate: false
  xy: 131, 2
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
petra_child_tail
  rotate: false
  xy: 2, 108
  size: 98, 113
  orig: 98, 113
  offset: 0, 0
  index: -1
petra_child_leg
  rotate: false
  xy: 202, 100
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
petra_child_arm2
  rotate: false
  xy: 207, 2
  size: 37, 96
  orig: 37, 96
  offset: 0, 0
  index: -1
petra_child_neckfire
  rotate: false
  xy: 2, 2
  size: 127, 104
  orig: 127, 104
  offset: 0, 0
  index: -1
petra_child_arm1
  rotate: false
  xy: 102, 108
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
petra_child_eye
  rotate: false
  xy: 2, 223
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
petra_child_head
  rotate: false
  xy: 152, 157
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
