adult.png
size: 925, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 289, 253
  orig: 300, 300
  offset: 4, 13
  index: -1
body
  rotate: false
  xy: 717, 102
  size: 156, 85
  orig: 156, 85
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 397, 173
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 708, 1
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
Layer-120
  rotate: false
  xy: 499, 148
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 566, 148
  size: 149, 99
  orig: 149, 99
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 774, 1
  size: 150, 96
  orig: 150, 96
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 292, 173
  size: 103, 82
  orig: 103, 82
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 292, 1
  size: 205, 170
  orig: 205, 175
  offset: 0, 5
  index: -1
wing2
  rotate: false
  xy: 499, 1
  size: 207, 145
  orig: 207, 151
  offset: 0, 6
  index: -1
