child1.png
size: 256, 118
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 106, 1
  size: 88, 61
  orig: 115, 78
  offset: 14, 8
  index: -1
eye
  rotate: false
  xy: 1, 91
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 103, 88
  orig: 107, 90
  offset: 2, 1
  index: -1
leg1
  rotate: false
  xy: 106, 64
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 181, 64
  size: 74, 40
  orig: 76, 40
  offset: 1, 0
  index: -1
tail
  rotate: false
  xy: 196, 1
  size: 50, 45
  orig: 63, 57
  offset: 6, 3
  index: -1
