child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
hawkeye_child_body1
  rotate: false
  xy: 163, 69
  size: 34, 50
  orig: 36, 52
  offset: 1, 1
  index: -1
hawkeye_child_body2
  rotate: false
  xy: 200, 37
  size: 43, 53
  orig: 45, 55
  offset: 1, 1
  index: -1
hawkeye_child_r_arm1
  rotate: false
  xy: 199, 92
  size: 27, 14
  orig: 29, 16
  offset: 1, 1
  index: -1
hawkeye_child_l_arm1
  rotate: false
  xy: 2, 227
  size: 23, 16
  orig: 25, 18
  offset: 1, 1
  index: -1
hawkeye_child_head
  rotate: false
  xy: 2, 2
  size: 125, 63
  orig: 127, 65
  offset: 1, 1
  index: -1
hawkeye_child_l_arm2
  rotate: false
  xy: 66, 67
  size: 58, 67
  orig: 60, 69
  offset: 1, 1
  index: -1
hawkeye_child_l_arm3
  rotate: false
  xy: 228, 92
  size: 20, 45
  orig: 22, 47
  offset: 1, 1
  index: -1
hawkeye_child_eye
  rotate: false
  xy: 199, 108
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
hawkeye_child_l_leg
  rotate: false
  xy: 126, 69
  size: 35, 39
  orig: 37, 41
  offset: 1, 1
  index: -1
hawkeye_child_neck
  rotate: false
  xy: 2, 67
  size: 62, 95
  orig: 64, 97
  offset: 1, 1
  index: -1
hawkeye_child_eye1
  rotate: false
  xy: 157, 121
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
hawkeye_child_tail1
  rotate: false
  xy: 129, 2
  size: 124, 33
  orig: 126, 35
  offset: 1, 1
  index: -1
hawkeye_child_tail2
  rotate: false
  xy: 129, 37
  size: 69, 30
  orig: 71, 32
  offset: 1, 1
  index: -1
hawkeye_child_r_arm2
  rotate: false
  xy: 2, 164
  size: 23, 61
  orig: 25, 63
  offset: 1, 1
  index: -1
hawkeye_child_r_leg
  rotate: false
  xy: 126, 110
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
