child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
hawkeye_baby_l_arm1
  rotate: false
  xy: 37, 178
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
hawkeye_baby_l_arm2
  rotate: false
  xy: 77, 72
  size: 37, 29
  orig: 39, 31
  offset: 1, 1
  index: -1
hawkeye_baby_l_leg1
  rotate: false
  xy: 38, 197
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
hawkeye_baby_body
  rotate: false
  xy: 2, 117
  size: 61, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
hawkeye_baby_eye
  rotate: false
  xy: 20, 197
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
hawkeye_baby_l_arm3
  rotate: false
  xy: 2, 217
  size: 16, 32
  orig: 18, 34
  offset: 1, 1
  index: -1
hawkeye_baby_l_leg2
  rotate: false
  xy: 56, 217
  size: 14, 27
  orig: 16, 29
  offset: 1, 1
  index: -1
hawkeye_baby_l_leg3
  rotate: false
  xy: 77, 103
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
hawkeye_baby_r_amr1
  rotate: false
  xy: 105, 103
  size: 19, 13
  orig: 21, 15
  offset: 1, 1
  index: -1
hawkeye_baby_r_arm2
  rotate: false
  xy: 37, 152
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
hawkeye_baby_r_leg1
  rotate: false
  xy: 38, 211
  size: 16, 23
  orig: 18, 25
  offset: 1, 1
  index: -1
hawkeye_baby_r_arm3
  rotate: false
  xy: 20, 217
  size: 15, 27
  orig: 17, 29
  offset: 1, 1
  index: -1
hawkeye_baby_r_leg2
  rotate: false
  xy: 105, 118
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
hawkeye_baby_head
  rotate: false
  xy: 2, 2
  size: 117, 68
  orig: 119, 70
  offset: 1, 1
  index: -1
hawkeye_baby_tail
  rotate: false
  xy: 2, 72
  size: 73, 43
  orig: 75, 45
  offset: 1, 1
  index: -1
hawkeye_baby_eye1
  rotate: false
  xy: 2, 197
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
hawkeye_baby_neck
  rotate: false
  xy: 65, 144
  size: 55, 71
  orig: 57, 73
  offset: 1, 1
  index: -1
