advent.png
size: 510, 626
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 457, 74
  size: 51, 137
  orig: 51, 137
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 457, 1
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 119, 545
  size: 157, 70
  orig: 157, 70
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 250, 389
  size: 103, 146
  orig: 103, 146
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 485, 213
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 485, 228
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 278, 537
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
head_attk
  rotate: false
  xy: 314, 290
  size: 112, 95
  orig: 114, 97
  offset: 2, 0
  index: -1
horm_l1
  rotate: false
  xy: 372, 518
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
horm_r1
  rotate: false
  xy: 457, 213
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
Layer3
  rotate: false
  xy: 1, 266
  size: 237, 123
  orig: 237, 123
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 240, 290
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 428, 290
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
leg_l3
  rotate: false
  xy: 372, 579
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 372, 387
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 433, 518
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
leg_r3
  rotate: false
  xy: 355, 452
  size: 109, 64
  orig: 109, 64
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 291, 263
  orig: 300, 300
  offset: 9, 19
  index: -1
wing_l1
  rotate: false
  xy: 294, 1
  size: 161, 287
  orig: 161, 287
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 119, 391
  size: 129, 152
  orig: 129, 152
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 1, 391
  size: 116, 225
  orig: 116, 225
  offset: 0, 0
  index: -1
