child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 50
  size: 145, 212
  orig: 159, 228
  offset: 4, 6
  index: -1
eye
  rotate: false
  xy: 227, 49
  size: 18, 16
  orig: 30, 32
  offset: 6, 11
  index: -1
head
  rotate: false
  xy: 137, 264
  size: 108, 69
  orig: 124, 81
  offset: 6, 3
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 149, 46
  orig: 161, 60
  offset: 7, 6
  index: -1
hand2
  rotate: false
  xy: 153, 49
  size: 72, 54
  orig: 84, 58
  offset: 4, 0
  index: -1
wing1
  rotate: false
  xy: 2, 264
  size: 133, 112
  orig: 151, 126
  offset: 7, 8
  index: -1
hand
  rotate: false
  xy: 153, 2
  size: 85, 45
  orig: 97, 71
  offset: 4, 9
  index: -1
mouse
  rotate: false
  xy: 149, 105
  size: 52, 31
  orig: 60, 51
  offset: 4, 10
  index: -1
wing2
  rotate: false
  xy: 2, 378
  size: 120, 119
  orig: 130, 129
  offset: 4, 7
  index: -1
