child2.png
size: 427, 253
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 197, 1
  size: 78, 138
  orig: 78, 138
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 385, 207
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 137, 242
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 1, 1
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 277, 59
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 390, 56
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 385, 157
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 137, 197
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 197, 207
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 277, 1
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
object01
  rotate: false
  xy: 340, 157
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
object02
  rotate: false
  xy: 345, 59
  size: 43, 96
  orig: 43, 96
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 96, 197
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 380, 1
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 197, 141
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 251, 206
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 251, 148
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 197
  size: 93, 49
  orig: 93, 49
  offset: 0, 0
  index: -1
