child1.png
size: 236, 240
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 157
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 88, 218
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 117, 218
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 1, 1
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 157, 1
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 187, 185
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
object
  rotate: false
  xy: 187, 96
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 157, 96
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 88, 157
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 137, 157
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
