child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
eye2
  rotate: false
  xy: 78, 225
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
foot1
  rotate: false
  xy: 79, 169
  size: 26, 54
  orig: 28, 56
  offset: 1, 1
  index: -1
head1
  rotate: false
  xy: 2, 110
  size: 75, 95
  orig: 77, 97
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 207
  size: 74, 62
  orig: 76, 64
  offset: 1, 1
  index: -1
foot2
  rotate: false
  xy: 214, 70
  size: 36, 54
  orig: 38, 56
  offset: 1, 1
  index: -1
foot3
  rotate: false
  xy: 214, 2
  size: 39, 66
  orig: 41, 68
  offset: 1, 1
  index: -1
head2
  rotate: false
  xy: 79, 110
  size: 32, 57
  orig: 34, 59
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 118, 106
  size: 79, 83
  orig: 81, 85
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 114, 106
  orig: 116, 108
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 107, 191
  size: 45, 80
  orig: 47, 82
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 199, 126
  size: 55, 66
  orig: 57, 68
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 118, 2
  size: 94, 102
  orig: 96, 104
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 78, 246
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
