child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye1
  rotate: false
  xy: 157, 2
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 136, 42
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
head1
  rotate: false
  xy: 67, 2
  size: 67, 76
  orig: 69, 78
  offset: 1, 1
  index: -1
egg1
  rotate: false
  xy: 2, 2
  size: 63, 93
  orig: 65, 95
  offset: 1, 1
  index: -1
head2
  rotate: false
  xy: 136, 2
  size: 19, 38
  orig: 21, 40
  offset: 1, 1
  index: -1
egg2
  rotate: false
  xy: 2, 97
  size: 67, 85
  orig: 69, 87
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 71, 80
  size: 29, 45
  orig: 31, 47
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 184
  size: 74, 49
  orig: 76, 51
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 71, 127
  size: 35, 39
  orig: 37, 41
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 102, 80
  size: 36, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
