adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
100_mutant_bone_sprite4_wing1
  rotate: false
  xy: 298, 107
  size: 136, 116
  orig: 140, 120
  offset: 4, 0
  index: -1
100_mutant_bone_sprite4_arm2
  rotate: false
  xy: 106, 276
  size: 37, 70
  orig: 41, 74
  offset: 0, 0
  index: -1
100_mutant_bone_sprite4_arm1
  rotate: false
  xy: 436, 177
  size: 57, 97
  orig: 63, 97
  offset: 3, 0
  index: -1
100_mutant_bone_sprite4_body
  rotate: false
  xy: 2, 276
  size: 102, 113
  orig: 102, 123
  offset: 0, 5
  index: -1
100_mutant_bone_sprite4_leg2
  rotate: false
  xy: 438, 2
  size: 68, 92
  orig: 74, 96
  offset: 6, 0
  index: -1
100_mutant_bone_sprite4_leg1
  rotate: false
  xy: 2, 391
  size: 55, 97
  orig: 61, 97
  offset: 6, 0
  index: -1
100_mutant_bone_sprite4_wing2
  rotate: false
  xy: 298, 2
  size: 138, 103
  orig: 144, 103
  offset: 0, 0
  index: -1
100_mutant_bone_sprite4_tail
  rotate: false
  xy: 59, 391
  size: 113, 87
  orig: 119, 97
  offset: 3, 4
  index: -1
mutant_bone_sprite4_at
  rotate: false
  xy: 2, 2
  size: 294, 202
  orig: 300, 300
  offset: 6, 18
  index: -1
100_mutant_bone_sprite4_head
  rotate: false
  xy: 438, 96
  size: 66, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
