advent.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wind_ad_head1
  rotate: false
  xy: 405, 2
  size: 89, 54
  orig: 91, 56
  offset: 1, 1
  index: -1
wind_ad_l_leg1
  rotate: false
  xy: 473, 117
  size: 35, 56
  orig: 37, 58
  offset: 1, 1
  index: -1
wind_ad_l_wing3
  rotate: false
  xy: 69, 329
  size: 55, 130
  orig: 57, 132
  offset: 1, 1
  index: -1
wind_ad_eye
  rotate: false
  xy: 496, 2
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
wind_ad_r_wing3
  rotate: false
  xy: 207, 55
  size: 178, 92
  orig: 180, 94
  offset: 1, 1
  index: -1
wind_ad_body1
  rotate: false
  xy: 196, 218
  size: 124, 84
  orig: 126, 86
  offset: 1, 1
  index: -1
wind_ad_r_arm2
  rotate: false
  xy: 183, 413
  size: 74, 58
  orig: 76, 60
  offset: 1, 1
  index: -1
wind_ad_neck
  rotate: false
  xy: 2, 329
  size: 65, 133
  orig: 67, 135
  offset: 1, 1
  index: -1
wind_ad_tail
  rotate: false
  xy: 2, 125
  size: 161, 164
  orig: 163, 166
  offset: 1, 1
  index: -1
wind_ad_head2
  rotate: false
  xy: 473, 175
  size: 35, 32
  orig: 37, 34
  offset: 1, 1
  index: -1
wind_ad_r_leg1
  rotate: false
  xy: 126, 413
  size: 55, 92
  orig: 57, 94
  offset: 1, 1
  index: -1
wind_ad_l_wing2
  rotate: false
  xy: 165, 131
  size: 29, 117
  orig: 31, 119
  offset: 1, 1
  index: -1
wind_ad_att
  rotate: false
  xy: 387, 58
  size: 89, 54
  orig: 91, 56
  offset: 1, 1
  index: -1
wind_ad_l_leg2
  rotate: false
  xy: 355, 149
  size: 28, 63
  orig: 30, 65
  offset: 1, 1
  index: -1
wind_ad_body2
  rotate: false
  xy: 387, 114
  size: 84, 103
  orig: 86, 105
  offset: 1, 1
  index: -1
wind_ad_l_arm
  rotate: false
  xy: 478, 58
  size: 30, 57
  orig: 32, 59
  offset: 1, 1
  index: -1
wind_ad_hair
  rotate: false
  xy: 355, 214
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
wind_ad_r_wing2
  rotate: false
  xy: 207, 2
  size: 196, 51
  orig: 198, 53
  offset: 1, 1
  index: -1
wind_ad_r_wing6
  rotate: false
  xy: 375, 240
  size: 124, 87
  orig: 126, 89
  offset: 1, 1
  index: -1
wind_ad_r_arm3
  rotate: false
  xy: 167, 82
  size: 33, 47
  orig: 35, 49
  offset: 1, 1
  index: -1
wind_ad_r_leg2
  rotate: false
  xy: 259, 388
  size: 52, 111
  orig: 54, 113
  offset: 1, 1
  index: -1
wind_ad_r_wing1
  rotate: false
  xy: 2, 2
  size: 203, 78
  orig: 205, 80
  offset: 1, 1
  index: -1
wind_ad_l_wing1
  rotate: false
  xy: 126, 291
  size: 61, 120
  orig: 63, 122
  offset: 1, 1
  index: -1
wind_ad_r_wing5
  rotate: false
  xy: 2, 82
  size: 163, 41
  orig: 165, 43
  offset: 1, 1
  index: -1
wind_advent_acc
  rotate: false
  xy: 473, 209
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
wind_ad_scar1_acc
  rotate: false
  xy: 2, 464
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
wind_ad_r_wing4
  rotate: false
  xy: 196, 149
  size: 157, 67
  orig: 159, 69
  offset: 1, 1
  index: -1
wind_ad_r_arm1
  rotate: false
  xy: 189, 329
  size: 78, 57
  orig: 80, 59
  offset: 1, 1
  index: -1
