adult.png
size: 511, 718
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 472, 259
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 288, 635
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 472, 331
  size: 29, 36
  orig: 33, 40
  offset: 2, 2
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 340, 305
  orig: 342, 328
  offset: 0, 4
  index: -1
body
  rotate: false
  xy: 364, 589
  size: 145, 109
  orig: 145, 109
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 254, 458
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 330, 462
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
head_a1 copy
  rotate: false
  xy: 343, 360
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
head_a1
  rotate: false
  xy: 1, 656
  size: 148, 61
  orig: 148, 61
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 406, 487
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 475, 126
  size: 35, 95
  orig: 35, 95
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 343, 1
  size: 140, 123
  orig: 140, 123
  offset: 0, 0
  index: -1
neck3
  rotate: false
  xy: 485, 1
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
neck_a1
  rotate: false
  xy: 244, 631
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
neck_a2
  rotate: false
  xy: 485, 51
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 1, 308
  size: 251, 174
  orig: 251, 174
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 308, 558
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 475, 223
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 244, 554
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 484
  size: 241, 84
  orig: 241, 84
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 570
  size: 241, 84
  orig: 241, 84
  offset: 0, 0
  index: -1
wing_a1
  rotate: false
  xy: 343, 126
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
wing_a2
  rotate: false
  xy: 254, 308
  size: 87, 148
  orig: 87, 148
  offset: 0, 0
  index: -1
wing_a3
  rotate: false
  xy: 439, 369
  size: 70, 116
  orig: 70, 116
  offset: 0, 0
  index: -1
wing_a4
  rotate: false
  xy: 343, 255
  size: 127, 103
  orig: 127, 103
  offset: 0, 0
  index: -1
