advent.png
size: 503, 900
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 110, 811
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 276, 837
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 1, 582
  size: 136, 227
  orig: 136, 227
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 166, 690
  size: 108, 209
  orig: 108, 209
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 315, 474
  size: 153, 106
  orig: 153, 106
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 276, 690
  size: 131, 145
  orig: 131, 145
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 315, 337
  size: 156, 135
  orig: 156, 135
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 315, 217
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 304, 582
  size: 153, 106
  orig: 153, 106
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 409, 813
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 459, 582
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 470, 474
  size: 31, 95
  orig: 31, 95
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1, 1
  size: 312, 285
  orig: 312, 285
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 1, 288
  size: 312, 285
  orig: 312, 285
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 315, 1
  size: 176, 214
  orig: 176, 214
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 166, 575
  size: 136, 113
  orig: 136, 113
  offset: 0, 0
  index: -1
tail11
  rotate: false
  xy: 1, 811
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 409, 690
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
