child2.png
size: 124, 545
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 67, 374
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 83, 185
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 81, 337
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1, 250
  size: 78, 116
  orig: 78, 127
  offset: 0, 11
  index: -1
body2
  rotate: false
  xy: 1, 452
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 105, 276
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 83, 114
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 81, 276
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 114
  size: 80, 134
  orig: 80, 134
  offset: 0, 0
  index: -1
tal1
  rotate: false
  xy: 1, 368
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 83, 236
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
