child1.png
size: 466, 111
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 402, 57
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 446, 1
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 274, 1
  size: 66, 75
  orig: 68, 77
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 402, 1
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 1
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 92, 1
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 361, 79
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
leg21
  rotate: false
  xy: 328, 79
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
love
  rotate: false
  xy: 183, 1
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 342, 1
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 274, 78
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
