transcended.png
size: 622, 511
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 184, 265
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1, 265
  size: 78, 193
  orig: 78, 193
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 514, 346
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 196, 415
  size: 142, 95
  orig: 142, 95
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 81, 423
  size: 113, 86
  orig: 113, 86
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 391, 395
  size: 39, 109
  orig: 39, 109
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 514, 421
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 469, 438
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 469, 366
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 432, 395
  size: 35, 103
  orig: 35, 103
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 467, 265
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1, 1
  size: 309, 262
  orig: 309, 262
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 312, 1
  size: 309, 262
  orig: 309, 262
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 81, 265
  size: 101, 156
  orig: 101, 156
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 316, 265
  size: 149, 128
  orig: 149, 128
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 514, 265
  size: 101, 79
  orig: 101, 79
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 340, 395
  size: 49, 114
  orig: 49, 114
  offset: 0, 0
  index: -1
