adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
cupid_adult_robe2_acc
  rotate: false
  xy: 271, 429
  size: 124, 155
  orig: 126, 157
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 483, 2
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
cupid_adult_robe1_acc
  rotate: false
  xy: 415, 357
  size: 58, 52
  orig: 60, 54
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 485
  size: 119, 120
  orig: 123, 122
  offset: 2, 1
  index: -1
body
  rotate: false
  xy: 272, 2
  size: 209, 159
  orig: 219, 167
  offset: 5, 4
  index: -1
cupid_adult_robe4_acc
  rotate: false
  xy: 397, 542
  size: 106, 57
  orig: 108, 59
  offset: 1, 1
  index: -1
cupid_adult_robe3_acc
  rotate: false
  xy: 272, 163
  size: 146, 142
  orig: 148, 144
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 420, 163
  size: 83, 129
  orig: 87, 135
  offset: 2, 3
  index: -1
cupid_adult_robe5_acc
  rotate: false
  xy: 483, 21
  size: 10, 25
  orig: 12, 27
  offset: 1, 1
  index: -1
cupid_sprite4_att_acc
  rotate: false
  xy: 2, 244
  size: 267, 239
  orig: 267, 239
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 271, 307
  size: 142, 120
  orig: 146, 124
  offset: 2, 2
  index: -1
cupid_adult_leg_acc
  rotate: false
  xy: 475, 357
  size: 34, 24
  orig: 36, 26
  offset: 1, 1
  index: -1
cupid_adult_neck_acc
  rotate: false
  xy: 415, 411
  size: 50, 41
  orig: 52, 43
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 268, 240
  orig: 300, 300
  offset: 10, 33
  index: -1
head
  rotate: false
  xy: 420, 294
  size: 66, 61
  orig: 68, 63
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 397, 454
  size: 110, 86
  orig: 114, 90
  offset: 2, 2
  index: -1
