capsule.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
cupid_cap_robe3_acc
  rotate: false
  xy: 2, 162
  size: 156, 65
  orig: 158, 67
  offset: 1, 1
  index: -1
cupid_sprite5_att_acc
  rotate: false
  xy: 2, 2
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 146, 229
  size: 106, 65
  orig: 110, 67
  offset: 2, 1
  index: -1
leg
  rotate: false
  xy: 201, 31
  size: 33, 43
  orig: 35, 45
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 229
  size: 142, 158
  orig: 300, 300
  offset: 83, 55
  index: -1
cupid_cap_robe2_acc
  rotate: false
  xy: 113, 389
  size: 111, 73
  orig: 113, 75
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 162, 31
  size: 37, 28
  orig: 41, 32
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 162, 61
  size: 30, 27
  orig: 34, 31
  offset: 2, 2
  index: -1
cupid_cap_leg_acc
  rotate: false
  xy: 162, 90
  size: 20, 38
  orig: 22, 40
  offset: 1, 1
  index: -1
cupid_cap_robe4_acc
  rotate: false
  xy: 162, 2
  size: 89, 27
  orig: 91, 29
  offset: 1, 1
  index: -1
cupid_cap_robe1_acc
  rotate: false
  xy: 194, 76
  size: 24, 20
  orig: 26, 22
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 389
  size: 109, 87
  orig: 113, 91
  offset: 2, 2
  index: -1
