transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
cupid_ev_body
  rotate: false
  xy: 303, 632
  size: 94, 82
  orig: 96, 84
  offset: 1, 1
  index: -1
cupid_ev_l_bow2
  rotate: false
  xy: 483, 32
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
cupid_ev_l_leg1
  rotate: false
  xy: 441, 602
  size: 40, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
cupid_ev_hair5
  rotate: false
  xy: 483, 2
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
cupid_sprite7_att_acc
  rotate: false
  xy: 2, 270
  size: 299, 266
  orig: 299, 266
  offset: 0, 0
  index: -1
cupid_ev_r_bow1
  rotate: false
  xy: 137, 665
  size: 114, 51
  orig: 116, 53
  offset: 1, 1
  index: -1
cupid_evolution_robe2_acc
  rotate: false
  xy: 304, 2
  size: 177, 188
  orig: 179, 190
  offset: 1, 1
  index: -1
cupid_ev_l_bow3
  rotate: false
  xy: 483, 58
  size: 17, 50
  orig: 19, 52
  offset: 1, 1
  index: -1
cupid_ev_l_leg2
  rotate: false
  xy: 441, 472
  size: 57, 42
  orig: 59, 44
  offset: 1, 2
  index: -1
cupid_ev_wing1
  rotate: false
  xy: 290, 716
  size: 91, 136
  orig: 93, 138
  offset: 1, 1
  index: -1
cupid_evolution_robe3_acc
  rotate: false
  xy: 2, 538
  size: 133, 179
  orig: 135, 181
  offset: 1, 1
  index: -1
cupid_ev_hair2
  rotate: false
  xy: 441, 562
  size: 41, 38
  orig: 43, 40
  offset: 1, 1
  index: -1
cupid_ev_l_arm1
  rotate: false
  xy: 270, 538
  size: 31, 74
  orig: 33, 76
  offset: 1, 1
  index: -1
cupid_ev_r_bow2
  rotate: false
  xy: 137, 718
  size: 87, 85
  orig: 89, 87
  offset: 1, 1
  index: -1
cupid_evolution_neck2_acc
  rotate: false
  xy: 483, 125
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
cupid_ev_heart
  rotate: false
  xy: 399, 632
  size: 37, 59
  orig: 39, 61
  offset: 1, 1
  index: -1
cupid_evolution_robe1_acc
  rotate: false
  xy: 418, 764
  size: 89, 73
  orig: 91, 75
  offset: 1, 1
  index: -1
cupid_ev_hair3
  rotate: false
  xy: 457, 379
  size: 44, 35
  orig: 46, 37
  offset: 1, 1
  index: -1
cupid_ev_eye
  rotate: false
  xy: 500, 110
  size: 10, 17
  orig: 12, 19
  offset: 1, 1
  index: -1
cupid_ev_r_bow3
  rotate: false
  xy: 441, 516
  size: 55, 44
  orig: 57, 46
  offset: 1, 1
  index: -1
cupid_ev_hair1
  rotate: false
  xy: 270, 614
  size: 31, 67
  orig: 33, 69
  offset: 1, 1
  index: -1
cupid_ev_r_arm1
  rotate: false
  xy: 253, 683
  size: 35, 58
  orig: 37, 60
  offset: 1, 1
  index: -1
cupid_evolution_leg_acc
  rotate: false
  xy: 457, 416
  size: 43, 54
  orig: 45, 56
  offset: 1, 1
  index: -1
cupid_ev_head
  rotate: false
  xy: 2, 892
  size: 70, 76
  orig: 72, 78
  offset: 1, 1
  index: -1
cupid_evolution_robe4_acc
  rotate: false
  xy: 137, 616
  size: 119, 47
  orig: 121, 49
  offset: 1, 1
  index: -1
cupid_ev_r_arm2
  rotate: false
  xy: 457, 329
  size: 52, 36
  orig: 54, 38
  offset: 1, 1
  index: -1
cupid_ev_att
  rotate: false
  xy: 2, 2
  size: 300, 266
  orig: 302, 268
  offset: 1, 1
  index: -1
cupid_ev_tail
  rotate: false
  xy: 303, 329
  size: 152, 105
  orig: 154, 107
  offset: 1, 1
  index: -1
cupid_ev_r_leg
  rotate: false
  xy: 137, 538
  size: 131, 76
  orig: 133, 78
  offset: 1, 2
  index: -1
cupid_ev_neck
  rotate: false
  xy: 438, 642
  size: 72, 120
  orig: 74, 122
  offset: 1, 1
  index: -1
cupid_ev_r_arm3
  rotate: false
  xy: 399, 693
  size: 36, 61
  orig: 38, 63
  offset: 1, 1
  index: -1
cupid_evolution_neck1_acc
  rotate: false
  xy: 383, 839
  size: 83, 51
  orig: 85, 53
  offset: 1, 1
  index: -1
cupid_ev_l_bow1
  rotate: false
  xy: 383, 756
  size: 33, 65
  orig: 35, 67
  offset: 1, 1
  index: -1
cupid_ev_heart2
  rotate: false
  xy: 483, 110
  size: 15, 13
  orig: 17, 15
  offset: 1, 1
  index: -1
cupid_ev_hair4
  rotate: false
  xy: 457, 367
  size: 45, 10
  orig: 47, 12
  offset: 1, 1
  index: -1
cupid_ev_wing2
  rotate: false
  xy: 303, 436
  size: 136, 194
  orig: 138, 196
  offset: 1, 1
  index: -1
cupid_evolution_robe5_acc
  rotate: false
  xy: 304, 192
  size: 177, 135
  orig: 179, 137
  offset: 1, 1
  index: -1
cupid_ev_r_arm4
  rotate: false
  xy: 483, 145
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
