adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
darkemerald_sprite4_leg1
  rotate: false
  xy: 327, 136
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
darkemerald_sprite4_eye
  rotate: false
  xy: 118, 491
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
darkemerald_sprite4_wing2
  rotate: false
  xy: 118, 288
  size: 121, 201
  orig: 121, 201
  offset: 0, 0
  index: -1
darkemerald_sprite4_tail
  rotate: false
  xy: 241, 288
  size: 84, 158
  orig: 84, 158
  offset: 0, 0
  index: -1
darkemerald_sprite4_wing1
  rotate: false
  xy: 2, 288
  size: 114, 214
  orig: 114, 214
  offset: 0, 0
  index: -1
darkemerald_sprite4_body
  rotate: false
  xy: 327, 2
  size: 106, 132
  orig: 106, 132
  offset: 0, 0
  index: -1
darkemerald_sprite4_leg2
  rotate: false
  xy: 435, 74
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
darkemerald_sprite4_at
  rotate: false
  xy: 2, 2
  size: 300, 284
  orig: 300, 300
  offset: 0, 16
  index: -1
darkemerald_sprite4_light
  rotate: false
  xy: 241, 448
  size: 28, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
darkemerald_sprite4_head
  rotate: false
  xy: 435, 2
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
