child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
darkemerald_sprite3_head
  rotate: false
  xy: 172, 199
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
darkemerald_sprite3_leg1
  rotate: false
  xy: 2, 84
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
darkemerald_sprite3_light
  rotate: false
  xy: 208, 112
  size: 36, 36
  orig: 40, 40
  offset: 0, 3
  index: -1
darkemerald_sprite3_tail
  rotate: false
  xy: 116, 112
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
darkemerald_sprite3_body
  rotate: false
  xy: 144, 2
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
darkemerald_sprite3_wing1
  rotate: false
  xy: 2, 2
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
darkemerald_sprite3_eye
  rotate: false
  xy: 116, 84
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
darkemerald_sprite3_leg2
  rotate: false
  xy: 2, 183
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
darkemerald_sprite3_wing2
  rotate: false
  xy: 94, 199
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
