child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
darkemerald_sprite2_eye
  rotate: false
  xy: 199, 46
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
darkemerald_sprite2_tail
  rotate: false
  xy: 199, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
darkemerald_sprite2_leg1
  rotate: false
  xy: 2, 72
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
darkemerald_sprite2_body
  rotate: false
  xy: 2, 2
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
darkemerald_sprite2_leg2
  rotate: false
  xy: 2, 153
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
darkemerald_sprite2_light
  rotate: false
  xy: 199, 2
  size: 41, 42
  orig: 59, 54
  offset: 9, 6
  index: -1
darkemerald_sprite2_head
  rotate: false
  xy: 103, 2
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
