adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
starace_adult_r_leg1
  rotate: false
  xy: 326, 103
  size: 39, 46
  orig: 41, 48
  offset: 1, 1
  index: -1
starace_adult_l_arm1
  rotate: false
  xy: 243, 153
  size: 44, 58
  orig: 46, 60
  offset: 1, 1
  index: -1
starace_adult_neck
  rotate: false
  xy: 243, 58
  size: 38, 56
  orig: 40, 58
  offset: 1, 1
  index: -1
starace_adult_r_arm2
  rotate: false
  xy: 326, 54
  size: 57, 47
  orig: 59, 49
  offset: 1, 1
  index: -1
starace_adult_r_wing1
  rotate: false
  xy: 2, 258
  size: 51, 168
  orig: 53, 170
  offset: 1, 1
  index: -1
starace_adult_r_leg2
  rotate: false
  xy: 100, 422
  size: 53, 61
  orig: 55, 63
  offset: 1, 1
  index: -1
starace_adult_l_arm2
  rotate: false
  xy: 155, 422
  size: 46, 59
  orig: 48, 61
  offset: 1, 1
  index: -1
starace_adult_body
  rotate: false
  xy: 161, 258
  size: 108, 129
  orig: 110, 131
  offset: 1, 1
  index: -1
starace_adult_l_wing2
  rotate: false
  xy: 293, 2
  size: 103, 50
  orig: 105, 52
  offset: 1, 1
  index: -1
starace_adult_clock
  rotate: false
  xy: 398, 2
  size: 78, 122
  orig: 80, 124
  offset: 1, 1
  index: -1
starace_adult_tail
  rotate: false
  xy: 203, 389
  size: 88, 107
  orig: 90, 109
  offset: 1, 1
  index: -1
starace_adult_l_leg2
  rotate: false
  xy: 62, 422
  size: 36, 67
  orig: 38, 69
  offset: 1, 1
  index: -1
starace_adult_neck_back
  rotate: false
  xy: 478, 2
  size: 30, 56
  orig: 32, 58
  offset: 1, 1
  index: -1
starace_adult_l_wing1
  rotate: false
  xy: 55, 258
  size: 104, 162
  orig: 106, 164
  offset: 1, 1
  index: -1
starace_adult_mouth
  rotate: false
  xy: 478, 116
  size: 23, 35
  orig: 25, 37
  offset: 1, 1
  index: -1
starace_adult_head2
  rotate: false
  xy: 161, 389
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
starace_adult_eye
  rotate: false
  xy: 62, 491
  size: 8, 12
  orig: 10, 14
  offset: 1, 1
  index: -1
starace_adult_spine-att
  rotate: false
  xy: 2, 2
  size: 239, 254
  orig: 289, 256
  offset: 25, 0
  index: 0
starace_adult_body2
  rotate: false
  xy: 243, 2
  size: 46, 54
  orig: 48, 56
  offset: 1, 1
  index: -1
starace_adult_l_leg1
  rotate: false
  xy: 283, 58
  size: 41, 53
  orig: 43, 55
  offset: 1, 1
  index: -1
starace_adult_r_arm1
  rotate: false
  xy: 478, 60
  size: 30, 54
  orig: 32, 56
  offset: 1, 1
  index: -1
starace_adult_head
  rotate: false
  xy: 2, 428
  size: 58, 78
  orig: 60, 80
  offset: 1, 1
  index: -1
