advent.png
format: RGBA4444
filter: Linear,Linear
repeat: none
starace_ad_r_wing1
  rotate: false
  xy: 2, 398
  size: 109, 231
  orig: 111, 233
  offset: 1, 1
  index: -1
starace_ad_arm1
  rotate: false
  xy: 336, 367
  size: 108, 85
  orig: 110, 87
  offset: 1, 1
  index: -1
starace_ad_tail
  rotate: false
  xy: 2, 285
  size: 167, 111
  orig: 169, 113
  offset: 1, 1
  index: -1
starace_ad_l_wing1
  rotate: false
  xy: 171, 297
  size: 163, 239
  orig: 165, 241
  offset: 1, 1
  index: -1
starace_ad_r_wing2
  rotate: false
  xy: 375, 77
  size: 118, 125
  orig: 120, 127
  offset: 1, 1
  index: -1
starace_ad_arm2
  rotate: false
  xy: 434, 512
  size: 65, 81
  orig: 67, 83
  offset: 1, 1
  index: -1
starace_ad_r_wing1_light
  rotate: false
  xy: 113, 398
  size: 55, 99
  orig: 57, 101
  offset: 1, 1
  index: -1
starace_ad_head
  rotate: false
  xy: 352, 250
  size: 116, 115
  orig: 118, 117
  offset: 1, 1
  index: -1
starace_ad_evo_clock_att
  rotate: false
  xy: 2, 103
  size: 176, 180
  orig: 178, 182
  offset: 1, 1
  index: -1
starace_ad_evo_clock
  rotate: false
  xy: 180, 121
  size: 170, 174
  orig: 172, 176
  offset: 1, 1
  index: -1
starace_ad_l_wing2
  rotate: false
  xy: 2, 2
  size: 189, 99
  orig: 191, 101
  offset: 1, 1
  index: -1
starace_ad_l_leg1
  rotate: false
  xy: 113, 499
  size: 49, 80
  orig: 51, 82
  offset: 1, 1
  index: -1
starace_ad_r_wing3
  rotate: false
  xy: 352, 204
  size: 143, 44
  orig: 145, 46
  offset: 1, 1
  index: -1
starace_ad_r_leg1
  rotate: false
  xy: 164, 538
  size: 41, 65
  orig: 43, 67
  offset: 1, 1
  index: -1
starace_ad_r_arm
  rotate: false
  xy: 336, 509
  size: 96, 122
  orig: 98, 124
  offset: 1, 1
  index: -1
starace_ad_l_wing3
  rotate: false
  xy: 375, 2
  size: 134, 73
  orig: 136, 75
  offset: 1, 1
  index: -1
starace_ad_eye_att
  rotate: false
  xy: 495, 77
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
starace_ad_l_wing2_light
  rotate: false
  xy: 336, 454
  size: 98, 53
  orig: 100, 55
  offset: 1, 1
  index: -1
starace_ad_body
  rotate: false
  xy: 193, 2
  size: 180, 117
  orig: 182, 119
  offset: 1, 1
  index: -1
starace_ad_l_leg2
  rotate: false
  xy: 434, 595
  size: 46, 84
  orig: 48, 86
  offset: 1, 1
  index: -1
starace_ad_r_wing2_light
  rotate: false
  xy: 436, 463
  size: 69, 47
  orig: 71, 49
  offset: 1, 1
  index: -1
starace_ad_wing1_att
  rotate: false
  xy: 446, 367
  size: 61, 94
  orig: 63, 96
  offset: 1, 1
  index: -1
