capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
starace_capsule_clock
  rotate: false
  xy: 146, 2
  size: 78, 122
  orig: 80, 124
  offset: 1, 1
  index: -1
starace_capsule_head
  rotate: false
  xy: 2, 195
  size: 111, 110
  orig: 113, 112
  offset: 1, 1
  index: -1
starace_capsule_mouth
  rotate: false
  xy: 146, 156
  size: 66, 45
  orig: 68, 47
  offset: 1, 1
  index: -1
starace_capsule_r_arm
  rotate: false
  xy: 173, 203
  size: 37, 45
  orig: 39, 47
  offset: 1, 1
  index: -1
starace_capsule_tail
  rotate: false
  xy: 115, 203
  size: 56, 27
  orig: 58, 29
  offset: 1, 1
  index: -1
starace_capsule_eye
  rotate: false
  xy: 146, 126
  size: 72, 28
  orig: 74, 30
  offset: 1, 1
  index: -1
starace_capsule_r_wing
  rotate: false
  xy: 220, 126
  size: 33, 28
  orig: 35, 30
  offset: 1, 1
  index: -1
starace_capsule_r_leg
  rotate: false
  xy: 226, 2
  size: 28, 34
  orig: 30, 36
  offset: 1, 1
  index: -1
starace_capsule_l_arm
  rotate: false
  xy: 212, 244
  size: 32, 45
  orig: 34, 47
  offset: 1, 1
  index: -1
starace_capsule_l_leg1
  rotate: false
  xy: 226, 38
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
starace_capsule_l_leg2
  rotate: false
  xy: 226, 64
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
capsule_att
  rotate: false
  xy: 2, 2
  size: 142, 191
  orig: 144, 193
  offset: 1, 1
  index: -1
starace_capsule_body
  rotate: false
  xy: 115, 232
  size: 53, 57
  orig: 55, 59
  offset: 1, 1
  index: -1
starace_capsule_head_back
  rotate: false
  xy: 214, 156
  size: 38, 58
  orig: 40, 60
  offset: 1, 1
  index: -1
starace_capsule_l_wing
  rotate: false
  xy: 212, 216
  size: 35, 26
  orig: 37, 28
  offset: 1, 1
  index: -1
