child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
starace_baby_body
  rotate: false
  xy: 79, 126
  size: 59, 69
  orig: 61, 71
  offset: 1, 1
  index: -1
starace_baby_r_wing1
  rotate: false
  xy: 2, 205
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
starace_baby_head
  rotate: false
  xy: 2, 126
  size: 75, 77
  orig: 77, 79
  offset: 1, 1
  index: -1
starace_baby_r_leg1
  rotate: false
  xy: 155, 2
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
starace_baby_r_arm
  rotate: false
  xy: 184, 25
  size: 17, 29
  orig: 19, 31
  offset: 1, 1
  index: -1
starace_baby_r_leg2
  rotate: false
  xy: 209, 2
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
starace_baby_r_wing2
  rotate: false
  xy: 67, 239
  size: 28, 15
  orig: 30, 17
  offset: 1, 1
  index: -1
starace_baby_l_wing2
  rotate: false
  xy: 97, 239
  size: 28, 14
  orig: 30, 16
  offset: 1, 1
  index: -1
starace_baby_tail
  rotate: false
  xy: 67, 205
  size: 86, 32
  orig: 88, 34
  offset: 1, 1
  index: -1
starace_baby_l_wing1
  rotate: false
  xy: 34, 205
  size: 31, 37
  orig: 33, 39
  offset: 1, 1
  index: -1
starace_baby_eye
  rotate: false
  xy: 184, 2
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
starace_baby_clock
  rotate: false
  xy: 2, 2
  size: 78, 122
  orig: 80, 124
  offset: 1, 1
  index: -1
