child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
starace_child_l_wing1
  rotate: false
  xy: 2, 222
  size: 43, 106
  orig: 45, 108
  offset: 1, 1
  index: -1
starace_child_r_wing1
  rotate: false
  xy: 178, 95
  size: 71, 113
  orig: 73, 115
  offset: 1, 1
  index: -1
starace_child_l_arm1
  rotate: false
  xy: 145, 182
  size: 31, 67
  orig: 33, 69
  offset: 1, 1
  index: -1
starace_child_r_arm2
  rotate: false
  xy: 123, 251
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
starace_child_body2
  rotate: false
  xy: 2, 167
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
starace_child_tail
  rotate: false
  xy: 82, 104
  size: 67, 63
  orig: 69, 65
  offset: 1, 1
  index: -1
starace_child_neck_back
  rotate: false
  xy: 151, 104
  size: 24, 43
  orig: 26, 45
  offset: 1, 1
  index: -1
starace_child_head
  rotate: false
  xy: 178, 2
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
starace_child_l_arm2
  rotate: false
  xy: 82, 169
  size: 40, 26
  orig: 42, 28
  offset: 1, 1
  index: -1
starace_child_body1
  rotate: false
  xy: 92, 2
  size: 84, 100
  orig: 86, 102
  offset: 1, 1
  index: -1
starace_child_l_leg
  rotate: false
  xy: 178, 210
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
starace_child_clock
  rotate: false
  xy: 2, 43
  size: 78, 122
  orig: 80, 124
  offset: 1, 1
  index: -1
starace_child_r_leg1
  rotate: false
  xy: 50, 167
  size: 30, 54
  orig: 32, 56
  offset: 1, 1
  index: -1
starace_child_neck
  rotate: false
  xy: 219, 210
  size: 35, 46
  orig: 37, 48
  offset: 1, 1
  index: -1
starace_child_r_wing2
  rotate: false
  xy: 2, 2
  size: 88, 39
  orig: 90, 41
  offset: 1, 1
  index: -1
starace_child_l_wing2
  rotate: false
  xy: 47, 223
  size: 27, 66
  orig: 29, 68
  offset: 1, 1
  index: -1
starace_child_r_arm1
  rotate: false
  xy: 82, 197
  size: 39, 71
  orig: 41, 73
  offset: 1, 1
  index: -1
starace_child_eye
  rotate: false
  xy: 124, 169
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
starace_child_r_leg2
  rotate: false
  xy: 151, 149
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
