transcended.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
starace_evolution_l_arm1
  rotate: false
  xy: 475, 54
  size: 29, 62
  orig: 31, 64
  offset: 1, 1
  index: -1
starace_evolution_r_leg3
  rotate: false
  xy: 87, 508
  size: 56, 35
  orig: 58, 37
  offset: 1, 1
  index: -1
starace_evolution_r_wing2
  rotate: false
  xy: 192, 325
  size: 81, 114
  orig: 83, 116
  offset: 1, 1
  index: -1
starace_evolution_l_leg2
  rotate: false
  xy: 475, 2
  size: 35, 50
  orig: 37, 52
  offset: 1, 1
  index: -1
starace_evolution_r_arm1
  rotate: false
  xy: 146, 449
  size: 42, 73
  orig: 44, 75
  offset: 1, 1
  index: -1
starace_evolution_tail
  rotate: false
  xy: 276, 2
  size: 197, 132
  orig: 199, 134
  offset: 1, 1
  index: -1
starace_evolution_clock
  rotate: false
  xy: 98, 325
  size: 92, 122
  orig: 94, 124
  offset: 1, 1
  index: -1
starace_evolution_l_arm2
  rotate: false
  xy: 437, 447
  size: 38, 48
  orig: 40, 50
  offset: 1, 1
  index: -1
starace_evolution_r_leg2
  rotate: false
  xy: 437, 497
  size: 38, 43
  orig: 40, 45
  offset: 1, 1
  index: -1
starace_evolution_r_wing1
  rotate: false
  xy: 2, 366
  size: 83, 173
  orig: 85, 175
  offset: 1, 1
  index: -1
starace_evolution_l_wing3
  rotate: false
  xy: 2, 325
  size: 94, 39
  orig: 96, 41
  offset: 1, 1
  index: -1
starace_evolution_l_leg3
  rotate: false
  xy: 337, 404
  size: 49, 55
  orig: 51, 57
  offset: 1, 1
  index: -1
evolution_att
  rotate: false
  xy: 2, 2
  size: 272, 321
  orig: 274, 323
  offset: 1, 1
  index: -1
starace_evolution_body
  rotate: false
  xy: 276, 218
  size: 114, 91
  orig: 116, 93
  offset: 1, 1
  index: -1
starace_evolution_l_arm3
  rotate: false
  xy: 2, 541
  size: 49, 48
  orig: 51, 50
  offset: 1, 1
  index: -1
starace_evolution_r_leg1
  rotate: false
  xy: 192, 441
  size: 57, 63
  orig: 59, 65
  offset: 1, 1
  index: -1
starace_evolution_r_arm3
  rotate: false
  xy: 388, 447
  size: 47, 49
  orig: 49, 51
  offset: 1, 1
  index: -1
starace_evolution_head
  rotate: false
  xy: 276, 311
  size: 104, 91
  orig: 106, 93
  offset: 1, 1
  index: -1
starace_evolution_l_wing2
  rotate: false
  xy: 276, 136
  size: 132, 80
  orig: 134, 82
  offset: 1, 1
  index: -1
starace_evolution_body0
  rotate: false
  xy: 87, 449
  size: 57, 57
  orig: 59, 59
  offset: 1, 1
  index: -1
starace_evolution_neck
  rotate: false
  xy: 410, 177
  size: 94, 98
  orig: 96, 100
  offset: 1, 1
  index: -1
starace_evolution_l_arm0
  rotate: false
  xy: 337, 461
  size: 38, 52
  orig: 40, 54
  offset: 1, 1
  index: -1
starace_evolution_l_wing1
  rotate: false
  xy: 392, 277
  size: 108, 168
  orig: 110, 170
  offset: 1, 1
  index: -1
starace_evolution_r_wing3
  rotate: false
  xy: 410, 136
  size: 95, 39
  orig: 97, 41
  offset: 1, 1
  index: -1
starace_evolution_l_leg1
  rotate: false
  xy: 275, 404
  size: 60, 79
  orig: 62, 81
  offset: 1, 1
  index: -1
starace_evolution_r_arm2
  rotate: false
  xy: 377, 498
  size: 37, 50
  orig: 39, 52
  offset: 1, 1
  index: -1
