adult.png
size: 128, 1341
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 1
  size: 125, 105
  orig: 143, 123
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 1, 565
  size: 92, 89
  orig: 110, 107
  offset: 9, 9
  index: -1
boat
  rotate: false
  xy: 73, 1053
  size: 53, 53
  orig: 71, 71
  offset: 9, 9
  index: -1
boat1
  rotate: false
  xy: 112, 227
  size: 15, 10
  orig: 33, 28
  offset: 9, 9
  index: -1
boat2
  rotate: false
  xy: 75, 1023
  size: 52, 28
  orig: 70, 46
  offset: 9, 9
  index: -1
body1
  rotate: false
  xy: 1, 1196
  size: 70, 83
  orig: 88, 101
  offset: 9, 9
  index: -1
body2
  rotate: false
  xy: 1, 227
  size: 109, 97
  orig: 127, 115
  offset: 9, 9
  index: -1
body3
  rotate: false
  xy: 1, 326
  size: 105, 76
  orig: 123, 94
  offset: 9, 9
  index: -1
body4
  rotate: false
  xy: 1, 656
  size: 85, 77
  orig: 103, 95
  offset: 9, 9
  index: -1
body_accessories1
  rotate: false
  xy: 1, 1281
  size: 64, 59
  orig: 82, 77
  offset: 9, 9
  index: -1
body_accessories2
  rotate: false
  xy: 73, 1108
  size: 53, 40
  orig: 71, 58
  offset: 9, 9
  index: -1
chain1
  rotate: false
  xy: 112, 304
  size: 8, 9
  orig: 26, 27
  offset: 9, 9
  index: -1
chain2
  rotate: false
  xy: 1, 514
  size: 95, 49
  orig: 113, 67
  offset: 9, 9
  index: -1
chain3
  rotate: false
  xy: 108, 350
  size: 16, 20
  orig: 34, 38
  offset: 9, 9
  index: -1
chain4
  rotate: false
  xy: 81, 777
  size: 46, 73
  orig: 64, 91
  offset: 9, 9
  index: -1
coin1
  rotate: false
  xy: 95, 565
  size: 31, 125
  orig: 49, 143
  offset: 9, 9
  index: -1
coin2
  rotate: false
  xy: 1, 1030
  size: 70, 164
  orig: 88, 182
  offset: 9, 9
  index: -1
effect1
  rotate: false
  xy: 1, 404
  size: 101, 108
  orig: 119, 126
  offset: 9, 9
  index: -1
effect2
  rotate: false
  xy: 1, 108
  size: 122, 117
  orig: 140, 135
  offset: 9, 9
  index: -1
eye1
  rotate: false
  xy: 112, 315
  size: 8, 7
  orig: 26, 25
  offset: 9, 9
  index: -1
eye2
  rotate: false
  xy: 112, 265
  size: 10, 7
  orig: 28, 25
  offset: 9, 9
  index: -1
fin1
  rotate: false
  xy: 76, 922
  size: 36, 52
  orig: 54, 70
  offset: 9, 9
  index: -1
fin2
  rotate: false
  xy: 1, 929
  size: 72, 99
  orig: 90, 117
  offset: 9, 9
  index: -1
fin3
  rotate: false
  xy: 104, 430
  size: 20, 39
  orig: 38, 57
  offset: 9, 9
  index: -1
fin4
  rotate: false
  xy: 112, 274
  size: 9, 28
  orig: 27, 46
  offset: 9, 9
  index: -1
head1
  rotate: false
  xy: 1, 735
  size: 78, 49
  orig: 96, 67
  offset: 9, 9
  index: -1
head2
  rotate: false
  xy: 75, 976
  size: 52, 45
  orig: 70, 63
  offset: 9, 9
  index: -1
mouth1
  rotate: false
  xy: 108, 326
  size: 17, 22
  orig: 35, 40
  offset: 9, 9
  index: -1
mouth2
  rotate: false
  xy: 98, 514
  size: 27, 26
  orig: 45, 44
  offset: 9, 9
  index: -1
mouth3
  rotate: false
  xy: 104, 404
  size: 22, 24
  orig: 40, 42
  offset: 9, 9
  index: -1
neck
  rotate: false
  xy: 76, 852
  size: 45, 68
  orig: 63, 86
  offset: 9, 9
  index: -1
necklace1
  rotate: false
  xy: 67, 1281
  size: 60, 33
  orig: 78, 51
  offset: 9, 9
  index: -1
necklace2
  rotate: false
  xy: 73, 1150
  size: 33, 33
  orig: 51, 51
  offset: 9, 9
  index: -1
necklace3
  rotate: false
  xy: 112, 239
  size: 13, 24
  orig: 31, 42
  offset: 9, 9
  index: -1
tail1
  rotate: false
  xy: 88, 692
  size: 37, 83
  orig: 55, 101
  offset: 9, 9
  index: -1
tail2
  rotate: false
  xy: 1, 786
  size: 73, 141
  orig: 91, 159
  offset: 9, 9
  index: -1
