child2.png
size: 125, 336
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 54
  size: 90, 38
  orig: 108, 56
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 93, 57
  size: 31, 70
  orig: 49, 88
  offset: 9, 9
  index: -1
body1
  rotate: false
  xy: 1, 230
  size: 56, 46
  orig: 74, 64
  offset: 9, 9
  index: -1
body2
  rotate: false
  xy: 1, 141
  size: 77, 87
  orig: 95, 105
  offset: 9, 9
  index: -1
body3
  rotate: false
  xy: 84, 284
  size: 35, 35
  orig: 53, 53
  offset: 9, 9
  index: -1
body_accessories1
  rotate: false
  xy: 80, 171
  size: 39, 32
  orig: 57, 50
  offset: 9, 9
  index: -1
coin1
  rotate: false
  xy: 109, 152
  size: 12, 12
  orig: 30, 30
  offset: 9, 9
  index: -1
coin2
  rotate: false
  xy: 59, 230
  size: 10, 10
  orig: 28, 28
  offset: 9, 9
  index: -1
coin3
  rotate: false
  xy: 59, 242
  size: 10, 8
  orig: 28, 26
  offset: 9, 9
  index: -1
eye effect
  rotate: false
  xy: 71, 230
  size: 5, 4
  orig: 23, 22
  offset: 9, 9
  index: -1
eye
  rotate: false
  xy: 59, 264
  size: 8, 8
  orig: 26, 26
  offset: 9, 9
  index: -1
eye2
  rotate: false
  xy: 59, 252
  size: 9, 10
  orig: 27, 28
  offset: 9, 9
  index: -1
eyelids
  rotate: false
  xy: 92, 152
  size: 15, 13
  orig: 33, 31
  offset: 9, 9
  index: -1
fin1
  rotate: false
  xy: 95, 1
  size: 29, 35
  orig: 47, 53
  offset: 9, 9
  index: -1
fin2
  rotate: false
  xy: 80, 141
  size: 10, 28
  orig: 28, 46
  offset: 9, 9
  index: -1
fin3
  rotate: false
  xy: 80, 205
  size: 38, 44
  orig: 56, 62
  offset: 9, 9
  index: -1
fin4
  rotate: false
  xy: 95, 38
  size: 27, 17
  orig: 45, 35
  offset: 9, 9
  index: -1
head1
  rotate: false
  xy: 1, 278
  size: 54, 57
  orig: 72, 75
  offset: 9, 9
  index: -1
head2
  rotate: false
  xy: 92, 129
  size: 31, 21
  orig: 49, 39
  offset: 9, 9
  index: -1
neck
  rotate: false
  xy: 57, 284
  size: 25, 44
  orig: 43, 62
  offset: 9, 9
  index: -1
necklace
  rotate: false
  xy: 71, 251
  size: 45, 31
  orig: 63, 49
  offset: 9, 9
  index: -1
tail1
  rotate: false
  xy: 1, 94
  size: 89, 45
  orig: 107, 63
  offset: 9, 9
  index: -1
tail2
  rotate: false
  xy: 1, 1
  size: 92, 51
  orig: 110, 69
  offset: 9, 9
  index: -1
