child1.png
size: 62, 293
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 45, 116
  size: 16, 40
  orig: 34, 58
  offset: 9, 9
  index: -1
arm2
  rotate: false
  xy: 1, 41
  size: 54, 30
  orig: 72, 48
  offset: 9, 9
  index: -1
body1
  rotate: false
  xy: 1, 232
  size: 33, 25
  orig: 51, 43
  offset: 9, 9
  index: -1
body2
  rotate: false
  xy: 1, 152
  size: 34, 55
  orig: 52, 73
  offset: 9, 9
  index: -1
eye effect
  rotate: false
  xy: 55, 73
  size: 6, 4
  orig: 24, 22
  offset: 9, 9
  index: -1
eye1
  rotate: false
  xy: 50, 240
  size: 8, 9
  orig: 26, 27
  offset: 9, 9
  index: -1
eye2
  rotate: false
  xy: 36, 240
  size: 12, 10
  orig: 30, 28
  offset: 9, 9
  index: -1
fish1
  rotate: false
  xy: 37, 199
  size: 18, 17
  orig: 36, 35
  offset: 9, 9
  index: -1
fish2
  rotate: false
  xy: 37, 218
  size: 15, 20
  orig: 33, 38
  offset: 9, 9
  index: -1
head fin1
  rotate: false
  xy: 32, 259
  size: 29, 24
  orig: 47, 42
  offset: 9, 9
  index: -1
head fin2
  rotate: false
  xy: 37, 176
  size: 18, 21
  orig: 36, 39
  offset: 9, 9
  index: -1
head1
  rotate: false
  xy: 1, 116
  size: 42, 34
  orig: 60, 52
  offset: 9, 9
  index: -1
head2
  rotate: false
  xy: 1, 209
  size: 34, 21
  orig: 52, 39
  offset: 9, 9
  index: -1
mouth
  rotate: false
  xy: 37, 158
  size: 23, 16
  orig: 41, 34
  offset: 9, 9
  index: -1
neck
  rotate: false
  xy: 1, 259
  size: 29, 33
  orig: 47, 51
  offset: 9, 9
  index: -1
tail1
  rotate: false
  xy: 1, 1
  size: 54, 38
  orig: 72, 56
  offset: 9, 9
  index: -1
tail2
  rotate: false
  xy: 1, 73
  size: 52, 41
  orig: 70, 59
  offset: 9, 9
  index: -1
