child2.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
conrad_child_body1
  rotate: false
  xy: 2, 2
  size: 170, 223
  orig: 170, 223
  offset: 0, 0
  index: -1
conrad_child_eye
  rotate: false
  xy: 2, 423
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
conrad_child_head
  rotate: false
  xy: 126, 227
  size: 109, 188
  orig: 109, 188
  offset: 0, 0
  index: -1
conrad_child_tail
  rotate: false
  xy: 174, 2
  size: 145, 112
  orig: 145, 112
  offset: 0, 0
  index: -1
conrad_child_body2
  rotate: false
  xy: 2, 227
  size: 122, 194
  orig: 122, 194
  offset: 0, 0
  index: -1
