child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
cloud_baby_wing1
  rotate: false
  xy: 2, 171
  size: 51, 66
  orig: 55, 66
  offset: 2, 0
  index: -1
cloud_baby_body
  rotate: false
  xy: 2, 2
  size: 125, 117
  orig: 125, 119
  offset: 0, 2
  index: -1
cloud_baby_wing2
  rotate: false
  xy: 208, 105
  size: 37, 64
  orig: 39, 64
  offset: 1, 0
  index: -1
cloud_baby_eye
  rotate: false
  xy: 129, 105
  size: 77, 31
  orig: 79, 31
  offset: 2, 0
  index: -1
cloud_baby_head
  rotate: false
  xy: 129, 2
  size: 99, 101
  orig: 101, 105
  offset: 2, 1
  index: -1
