capsule2.png
size: 252, 871
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 170, 430
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
arm1effect
  rotate: false
  xy: 160, 209
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 187, 206
  orig: 187, 206
  offset: 0, 0
  index: -1
beard1
  rotate: false
  xy: 78, 463
  size: 114, 81
  orig: 114, 81
  offset: 0, 0
  index: -1
beard2
  rotate: false
  xy: 78, 546
  size: 109, 78
  orig: 109, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 784
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 170, 363
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
body2effect
  rotate: false
  xy: 161, 835
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 110, 767
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
bodyeffect
  rotate: false
  xy: 190, 77
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
bodyfur
  rotate: false
  xy: 194, 190
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 194, 487
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 182, 835
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 79, 701
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 160, 240
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
halo1
  rotate: false
  xy: 1, 209
  size: 157, 159
  orig: 157, 159
  offset: 0, 0
  index: -1
halo2
  rotate: false
  xy: 1, 463
  size: 75, 161
  orig: 75, 161
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 189, 546
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
hand1effect
  rotate: false
  xy: 161, 797
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 70, 784
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
hand2effect
  rotate: false
  xy: 70, 851
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 370
  size: 167, 91
  orig: 167, 91
  offset: 0, 0
  index: -1
headeffect
  rotate: false
  xy: 1, 626
  size: 155, 73
  orig: 155, 73
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 1, 701
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
horn1effect
  rotate: false
  xy: 160, 304
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 190, 1
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
horn2effect
  rotate: false
  xy: 181, 649
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 189, 610
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 204, 430
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
legeffect
  rotate: false
  xy: 203, 732
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 190, 133
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 110, 819
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
wing1effect
  rotate: false
  xy: 203, 688
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 203, 764
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
wing2effect
  rotate: false
  xy: 195, 798
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 163, 743
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
wing3effect
  rotate: false
  xy: 163, 688
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 158, 626
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
wing4effect
  rotate: false
  xy: 209, 829
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
