child1.png
size: 128, 159
format: RGBA4444
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 65, 124
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 69
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 100, 137
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 109, 1
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 76, 1
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 75, 85
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 76, 41
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 124
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
tear
  rotate: false
  xy: 109, 19
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 100, 112
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
