child2.png
size: 119, 325
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 167
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 83, 266
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 83, 297
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 82, 108
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1, 266
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 114, 81
  orig: 114, 81
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 29, 266
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 75, 210
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 84
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 75, 179
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 82, 84
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
