child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkback_sprite2_leg1
  rotate: false
  xy: 139, 65
  size: 99, 74
  orig: 103, 74
  offset: 4, 0
  index: -1
100_darkback_sprite2_head
  rotate: false
  xy: 2, 2
  size: 135, 121
  orig: 135, 125
  offset: 0, 0
  index: -1
100_darkback_sprite2_eye
  rotate: false
  xy: 2, 208
  size: 47, 28
  orig: 51, 38
  offset: 4, 5
  index: -1
100_darkback_sprite2_tail
  rotate: false
  xy: 120, 141
  size: 71, 60
  orig: 73, 70
  offset: 2, 3
  index: -1
100_darkback_sprite2_body
  rotate: false
  xy: 2, 125
  size: 116, 81
  orig: 118, 81
  offset: 0, 0
  index: -1
100_darkback_sprite2_leg2
  rotate: false
  xy: 139, 2
  size: 101, 61
  orig: 105, 65
  offset: 4, 0
  index: -1
