child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkback_sprite3_body
  rotate: false
  xy: 2, 88
  size: 114, 105
  orig: 124, 109
  offset: 5, 4
  index: -1
100_darkback_sprite3_tail
  rotate: false
  xy: 2, 195
  size: 96, 55
  orig: 96, 61
  offset: 0, 4
  index: -1
100_darkback_sprite3_wing1
  rotate: false
  xy: 118, 110
  size: 114, 93
  orig: 114, 103
  offset: 0, 0
  index: -1
100_darkback_sprite3_wing2
  rotate: false
  xy: 100, 205
  size: 88, 61
  orig: 92, 67
  offset: 4, 0
  index: -1
100_darkback_sprite3_leg2
  rotate: false
  xy: 2, 2
  size: 140, 84
  orig: 140, 86
  offset: 0, 2
  index: -1
100_darkback_sprite3_leg1
  rotate: false
  xy: 2, 252
  size: 80, 84
  orig: 84, 86
  offset: 2, 0
  index: -1
100_darkback_sprite3_head
  rotate: false
  xy: 144, 2
  size: 102, 106
  orig: 112, 110
  offset: 5, 4
  index: -1
100_darkback_sprite3_eye
  rotate: false
  xy: 190, 205
  size: 59, 26
  orig: 63, 30
  offset: 1, 2
  index: -1
