adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
leg4
  rotate: false
  xy: 2, 340
  size: 56, 114
  orig: 56, 114
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 490, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 463, 102
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
leg5
  rotate: false
  xy: 463, 240
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 60, 427
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 317, 257
  orig: 339, 283
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 69, 261
  size: 129, 73
  orig: 129, 73
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 463, 177
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 321, 2
  size: 167, 98
  orig: 167, 98
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 274
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 456
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 60, 340
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 321, 102
  size: 140, 170
  orig: 140, 170
  offset: 0, 0
  index: -1
