child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 101, 170
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 101, 83
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 227, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 254
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 202
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 117, 2
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 2, 79
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
