child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
wing
  rotate: false
  xy: 2, 86
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 66, 86
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 67, 200
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 78, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 200
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 153
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
