adult.png
size: 866, 250
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 833, 92
  size: 32, 135
  orig: 32, 135
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 801, 95
  size: 30, 145
  orig: 30, 145
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 760, 178
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 652, 142
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 331, 248
  orig: 331, 248
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 448, 1
  size: 164, 147
  orig: 164, 147
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 448, 150
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 530, 150
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 673, 1
  size: 48, 130
  orig: 48, 130
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 614, 1
  size: 57, 139
  orig: 57, 139
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 760, 128
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 612, 150
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
leg5
  rotate: false
  xy: 710, 133
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
leg6
  rotate: false
  xy: 723, 95
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
leg7
  rotate: false
  xy: 710, 192
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 334, 1
  size: 112, 212
  orig: 112, 212
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 652, 203
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 723, 1
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 802, 1
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
