capsule.png
size: 403, 123
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 290, 103
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 383, 102
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 163, 120
  orig: 163, 120
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 265, 1
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 209, 91
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
eyelight
  rotate: false
  xy: 166, 91
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
frontleg1
  rotate: false
  xy: 331, 48
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
frontleg2
  rotate: false
  xy: 265, 49
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 166, 1
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
innerleg
  rotate: false
  xy: 364, 57
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 349, 76
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 246, 91
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 349, 48
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 268, 90
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
leg5
  rotate: false
  xy: 366, 74
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
leg6
  rotate: false
  xy: 383, 74
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 317, 1
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 331, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 364, 1
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 299, 49
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
