capsule2.png
size: 249, 503
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 228, 120
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 228, 160
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 210, 460
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 225, 196
  orig: 225, 196
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 437
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 176, 386
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
eyelight
  rotate: false
  xy: 168, 285
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 113, 414
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 76, 414
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 199
  size: 165, 147
  orig: 165, 147
  offset: 0, 0
  index: -1
innerleg1
  rotate: false
  xy: 159, 460
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
innerleg2
  rotate: false
  xy: 213, 424
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 228, 1
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 176, 331
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 145, 414
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
leg5
  rotate: false
  xy: 228, 61
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
leg6
  rotate: false
  xy: 152, 348
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
leg7
  rotate: false
  xy: 221, 285
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
line2
  rotate: false
  xy: 175, 424
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
line100
  rotate: false
  xy: 195, 460
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
line101
  rotate: false
  xy: 145, 456
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 168, 199
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 208, 343
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 348
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 76, 348
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
