child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 56, 213
  size: 49, 23
  orig: 51, 25
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 168, 2
  size: 76, 86
  orig: 78, 88
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 90, 2
  size: 76, 86
  orig: 78, 88
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 98, 90
  size: 59, 64
  orig: 61, 66
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 98, 156
  size: 18, 53
  orig: 20, 55
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 2, 2
  size: 86, 117
  orig: 88, 119
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 2, 213
  size: 52, 36
  orig: 54, 38
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 118, 156
  size: 34, 47
  orig: 36, 49
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 2, 121
  size: 94, 90
  orig: 96, 92
  offset: 1, 1
  index: -1
