transcended.png
size: 643, 488
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 440, 334
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 356, 1
  size: 93, 154
  orig: 93, 154
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 586, 363
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 612, 422
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
arm5
  rotate: false
  xy: 616, 71
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 616, 1
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 349, 427
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
arm33
  rotate: false
  xy: 621, 340
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
arm44
  rotate: false
  xy: 505, 434
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
arm55
  rotate: false
  xy: 549, 340
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
arm333
  rotate: false
  xy: 451, 1
  size: 65, 145
  orig: 65, 145
  offset: 0, 0
  index: -1
arm444
  rotate: false
  xy: 369, 286
  size: 69, 139
  orig: 69, 139
  offset: 0, 0
  index: -1
arm555
  rotate: false
  xy: 564, 116
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
arm666
  rotate: false
  xy: 277, 300
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
arm777
  rotate: false
  xy: 518, 1
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
arm888
  rotate: false
  xy: 472, 358
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 353, 297
  orig: 353, 297
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 153, 300
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 452, 408
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eyelight
  rotate: false
  xy: 612, 463
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 440, 157
  size: 32, 175
  orig: 32, 175
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 564, 213
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
innerarm2
  rotate: false
  xy: 545, 423
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 452, 434
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
jewel
  rotate: false
  xy: 543, 363
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
line1
  rotate: false
  xy: 582, 423
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
line2
  rotate: false
  xy: 276, 416
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
line11
  rotate: false
  xy: 620, 112
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 356, 157
  size: 82, 127
  orig: 82, 127
  offset: 0, 0
  index: -1
neckline1
  rotate: false
  xy: 153, 401
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
neckline2
  rotate: false
  xy: 224, 401
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
neckline11
  rotate: false
  xy: 549, 297
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 300
  size: 150, 179
  orig: 150, 179
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 408, 427
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 474, 148
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 474, 260
  size: 73, 96
  orig: 73, 96
  offset: 0, 0
  index: -1
