capsule2.png
size: 255, 253
format: RGBA4444
filter: Linear,Linear
repeat: none
sample
  rotate: false
  xy: 1, 1
  size: 137, 167
  orig: 300, 300
  offset: 90, 68
  index: -1
windup_capsule2_back_spring
  rotate: false
  xy: 158, 215
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
windup_capsule2_bg_bolt
  rotate: false
  xy: 185, 215
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
windup_capsule2_bg_bolt2
  rotate: false
  xy: 205, 215
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
windup_capsule2_body
  rotate: false
  xy: 1, 170
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
windup_capsule2_head
  rotate: false
  xy: 140, 1
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
windup_capsule2_head_attack1
  rotate: false
  xy: 140, 106
  size: 113, 107
  orig: 113, 107
  offset: 0, 0
  index: -1
windup_capsule2_head_closed_eye
  rotate: false
  xy: 128, 215
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
windup_capsule2_l_arm
  rotate: false
  xy: 77, 206
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
windup_capsule2_l_leg-1
  rotate: false
  xy: 103, 206
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
windup_capsule2_l_leg
  rotate: false
  xy: 52, 198
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
windup_capsule2_mouth
  rotate: false
  xy: 47, 170
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
windup_capsule2_r_arm
  rotate: false
  xy: 92, 170
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
windup_capsule2_tail
  rotate: false
  xy: 1, 219
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
