capsule.png
size: 245, 258
format: RGBA4444
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 108, 149
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
arm_f
  rotate: false
  xy: 197, 125
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 166, 146
  orig: 166, 146
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 169, 1
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 197, 207
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 149
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
leg_b
  rotate: false
  xy: 197, 168
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
leg_f
  rotate: false
  xy: 197, 89
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 169, 57
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
