child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 210, 2
  size: 25, 24
  orig: 27, 24
  offset: 1, 0
  index: -1
leg2
  rotate: false
  xy: 108, 2
  size: 100, 87
  orig: 102, 87
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 104
  size: 93, 100
  orig: 95, 100
  offset: 2, 0
  index: -1
head
  rotate: false
  xy: 97, 165
  size: 81, 81
  orig: 83, 81
  offset: 1, 0
  index: -1
tail
  rotate: false
  xy: 108, 91
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
