child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 177, 2
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 177, 67
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 216, 67
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 92, 2
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 64
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
