adult.png
size: 425, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 395, 1
  size: 22, 57
  orig: 23, 58
  offset: 0, 1
  index: -1
acc2
  rotate: false
  xy: 305, 167
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
acc3
  rotate: false
  xy: 350, 129
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 371, 66
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 269, 111
  size: 74, 54
  orig: 74, 55
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 203, 102
  size: 64, 69
  orig: 64, 70
  offset: 0, 1
  index: -1
eyeclose
  rotate: false
  xy: 112, 220
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 189, 1
  size: 86, 99
  orig: 86, 102
  offset: 0, 3
  index: -1
leg1
  rotate: false
  xy: 261, 173
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 203, 173
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 350, 180
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 170, 111
  size: 31, 130
  orig: 31, 131
  offset: 0, 1
  index: -1
tail
  rotate: false
  xy: 1, 111
  size: 167, 107
  orig: 167, 107
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 220
  size: 109, 33
  orig: 109, 33
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 277, 66
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 277, 1
  size: 116, 63
  orig: 116, 63
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 1, 1
  size: 186, 108
  orig: 186, 108
  offset: 0, 0
  index: -1
