advent.png
size: 1917, 252
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 1224, 154
  size: 46, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 782, 171
  size: 44, 72
  orig: 48, 72
  offset: 4, 0
  index: -1
acc3
  rotate: false
  xy: 1, 202
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 1149, 154
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 488, 171
  size: 84, 77
  orig: 84, 78
  offset: 0, 1
  index: -1
arm3
  rotate: false
  xy: 1828, 1
  size: 88, 121
  orig: 88, 121
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1467, 1
  size: 139, 139
  orig: 139, 150
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 150, 236
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 974, 1
  size: 252, 151
  orig: 252, 151
  offset: 0, 0
  index: -1
halo1
  rotate: false
  xy: 420, 181
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
halo2
  rotate: false
  xy: 123, 202
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1100, 154
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1228, 1
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 1467, 142
  size: 85, 109
  orig: 85, 109
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 1377, 144
  size: 48, 102
  orig: 48, 102
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1608, 124
  size: 89, 125
  orig: 89, 126
  offset: 0, 1
  index: -1
leg2
  rotate: false
  xy: 52, 202
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 1377, 1
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 828, 171
  size: 105, 59
  orig: 105, 59
  offset: 0, 0
  index: -1
leg5
  rotate: false
  xy: 870, 1
  size: 102, 156
  orig: 102, 156
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 176, 1
  size: 289, 178
  orig: 289, 178
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1699, 124
  size: 204, 123
  orig: 204, 123
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 467, 1
  size: 269, 168
  orig: 269, 168
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 1608, 1
  size: 218, 114
  orig: 218, 114
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 150, 202
  size: 170, 32
  orig: 170, 32
  offset: 0, 0
  index: -1
wing5
  rotate: false
  xy: 574, 171
  size: 206, 73
  orig: 206, 73
  offset: 0, 0
  index: -1
wing6
  rotate: false
  xy: 1, 1
  size: 173, 199
  orig: 173, 199
  offset: 0, 0
  index: -1
wing7
  rotate: false
  xy: 322, 181
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
wing8
  rotate: false
  xy: 738, 1
  size: 130, 168
  orig: 130, 168
  offset: 0, 0
  index: -1
wing9
  rotate: false
  xy: 935, 159
  size: 163, 92
  orig: 163, 93
  offset: 0, 1
  index: -1
