transcended.png
size: 255, 1281
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 126, 1080
  size: 122, 111
  orig: 122, 111
  offset: 0, 0
  index: -1
accbutter
  rotate: false
  xy: 196, 515
  size: 44, 72
  orig: 48, 72
  offset: 4, 0
  index: -1
accbutter2
  rotate: false
  xy: 162, 650
  size: 22, 57
  orig: 23, 58
  offset: 0, 1
  index: -1
arm1
  rotate: false
  xy: 211, 156
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1211
  size: 123, 69
  orig: 123, 70
  offset: 0, 0
  index: -1
buttershap
  rotate: false
  xy: 205, 363
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 162, 630
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 192, 1193
  size: 36, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 162, 709
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 152, 881
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
hand4
  rotate: false
  xy: 149, 970
  size: 89, 67
  orig: 89, 68
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 1, 1069
  size: 123, 140
  orig: 123, 140
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 154, 736
  size: 100, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 154, 786
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 126, 1193
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 195, 589
  size: 59, 145
  orig: 59, 145
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 196, 414
  size: 51, 99
  orig: 51, 99
  offset: 0, 0
  index: -1
leg5
  rotate: false
  xy: 149, 1039
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
leg6
  rotate: false
  xy: 211, 218
  size: 37, 143
  orig: 37, 143
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 630
  size: 159, 102
  orig: 159, 103
  offset: 0, 1
  index: -1
tail2
  rotate: false
  xy: 1, 1
  size: 232, 153
  orig: 232, 154
  offset: 0, 1
  index: -1
wing1
  rotate: false
  xy: 1, 957
  size: 146, 110
  orig: 146, 110
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 282
  size: 202, 120
  orig: 212, 139
  offset: 5, 9
  index: -1
wing3
  rotate: false
  xy: 1, 566
  size: 192, 62
  orig: 204, 71
  offset: 6, 4
  index: -1
wing4
  rotate: false
  xy: 1, 404
  size: 193, 92
  orig: 211, 107
  offset: 9, 7
  index: -1
wing5
  rotate: false
  xy: 1, 734
  size: 151, 145
  orig: 169, 159
  offset: 9, 7
  index: -1
wing6
  rotate: false
  xy: 1, 498
  size: 193, 66
  orig: 202, 74
  offset: 3, 5
  index: -1
wing7
  rotate: false
  xy: 1, 881
  size: 149, 74
  orig: 163, 89
  offset: 8, 7
  index: -1
wing8
  rotate: false
  xy: 1, 156
  size: 208, 124
  orig: 208, 124
  offset: 0, 0
  index: -1
