adult.png
size: 686, 127
format: RGBA4444
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 197, 1
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 407, 1
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
boom
  rotate: false
  xy: 278, 81
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 466, 116
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 483, 116
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 560, 106
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 591, 69
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 631, 95
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1, 89
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 99, 82
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 622, 69
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 510, 69
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
hood_accessories1
  rotate: false
  xy: 578, 106
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
hood_accessories2
  rotate: false
  xy: 674, 1
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
hood_accessories3
  rotate: false
  xy: 674, 19
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
hood_accessories4
  rotate: false
  xy: 606, 97
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hood_accessories5
  rotate: false
  xy: 655, 92
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hood_accessories6
  rotate: false
  xy: 655, 110
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hood_background
  rotate: false
  xy: 67, 89
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hood_L
  rotate: false
  xy: 298, 1
  size: 107, 77
  orig: 107, 77
  offset: 0, 0
  index: -1
hood_R1
  rotate: false
  xy: 83, 1
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
hood_R2
  rotate: false
  xy: 645, 69
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 167, 82
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 320, 80
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 231, 81
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 411, 76
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 127, 82
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
neck_Hood_L
  rotate: false
  xy: 560, 69
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
neck_Hood_R
  rotate: false
  xy: 466, 76
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 494, 1
  size: 178, 66
  orig: 178, 66
  offset: 0, 0
  index: -1
