child1.png
size: 128, 136
format: RGBA4444
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 1, 55
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
bag_strap1
  rotate: false
  xy: 55, 1
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
bag_strap2
  rotate: false
  xy: 54, 74
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 55, 38
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 103, 89
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_Lclose
  rotate: false
  xy: 80, 97
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 115, 104
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
eye_Rclose
  rotate: false
  xy: 80, 112
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 103, 41
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 97, 104
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 52, 97
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 103, 73
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
robe1
  rotate: false
  xy: 90, 118
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
robe2
  rotate: false
  xy: 107, 1
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
robe3
  rotate: false
  xy: 107, 21
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 91
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
