adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 386, 374
  size: 65, 100
  orig: 67, 104
  offset: 1, 2
  index: -1
tail1
  rotate: false
  xy: 304, 2
  size: 160, 170
  orig: 162, 172
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 304, 174
  size: 155, 74
  orig: 161, 76
  offset: 3, 1
  index: -1
arm1
  rotate: false
  xy: 103, 374
  size: 66, 126
  orig: 66, 128
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 2, 374
  size: 99, 129
  orig: 103, 129
  offset: 2, 0
  index: -1
eye
  rotate: false
  xy: 466, 80
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
mustache1
  rotate: false
  xy: 304, 250
  size: 108, 30
  orig: 110, 30
  offset: 1, 0
  index: -1
leg2
  rotate: false
  xy: 461, 174
  size: 47, 101
  orig: 47, 103
  offset: 0, 1
  index: -1
mustache2
  rotate: false
  xy: 466, 2
  size: 38, 76
  orig: 38, 78
  offset: 0, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 300, 290
  orig: 300, 300
  offset: 0, 8
  index: -1
arm2
  rotate: false
  xy: 414, 277
  size: 87, 95
  orig: 89, 97
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 171, 294
  size: 213, 151
  orig: 217, 155
  offset: 2, 2
  index: -1
