child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 86, 2
  size: 40, 45
  orig: 42, 47
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 85
  size: 77, 72
  orig: 79, 74
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 86, 49
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 82, 81
  orig: 84, 85
  offset: 1, 2
  index: -1
tail
  rotate: false
  xy: 2, 159
  size: 57, 56
  orig: 59, 58
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 104, 88
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 81, 88
  size: 21, 43
  orig: 21, 45
  offset: 0, 1
  index: -1
