child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 169, 2
  size: 83, 71
  orig: 85, 73
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 126
  size: 123, 137
  orig: 125, 139
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 2, 265
  size: 86, 78
  orig: 90, 82
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 165, 122
  orig: 169, 124
  offset: 2, 1
  index: -1
tail
  rotate: false
  xy: 127, 163
  size: 99, 140
  orig: 101, 142
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 169, 75
  size: 63, 86
  orig: 65, 88
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 2, 345
  size: 43, 70
  orig: 45, 72
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 234, 75
  size: 16, 12
  orig: 18, 14
  offset: 1, 1
  index: -1
