adult.png
size: 500, 424
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 275, 259
  orig: 300, 300
  offset: 14, 15
  index: -1
body
  rotate: false
  xy: 120, 262
  size: 183, 151
  orig: 183, 151
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 460, 48
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 305, 274
  size: 94, 148
  orig: 94, 148
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 278, 150
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 305, 1
  size: 153, 147
  orig: 153, 147
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 325, 150
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 262
  size: 117, 161
  orig: 117, 161
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 401, 274
  size: 98, 131
  orig: 98, 131
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 460, 1
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
