capsule2.png
size: 231, 449
format: RGBA4444
filter: Linear,Linear
repeat: none
pharaohgon_capsule2_arm1
  rotate: false
  xy: 61, 416
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
pharaohgon_capsule2_arm2
  rotate: false
  xy: 115, 393
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
pharaohgon_capsule2_body
  rotate: false
  xy: 1, 295
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
pharaohgon_capsule2_effect
  rotate: false
  xy: 1, 373
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
pharaohgon_capsule2_eye1
  rotate: false
  xy: 122, 331
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
pharaohgon_capsule2_eye2
  rotate: false
  xy: 63, 358
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
pharaohgon_capsule2_eye3
  rotate: false
  xy: 63, 295
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
pharaohgon_capsule2_head1
  rotate: false
  xy: 1, 1
  size: 136, 145
  orig: 136, 145
  offset: 0, 0
  index: -1
pharaohgon_capsule2_head2
  rotate: false
  xy: 1, 148
  size: 136, 145
  orig: 136, 145
  offset: 0, 0
  index: -1
pharaohgon_capsule2_leg1
  rotate: false
  xy: 180, 331
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
pharaohgon_capsule2_leg2
  rotate: false
  xy: 180, 383
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
pharaohgon_capsule2_tail
  rotate: false
  xy: 139, 265
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
pharaohgon_capsule2_wing1
  rotate: false
  xy: 139, 137
  size: 79, 126
  orig: 79, 126
  offset: 0, 0
  index: -1
pharaohgon_capsule2_wing2
  rotate: false
  xy: 139, 1
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
