adult.png
size: 1260, 1023
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 829, 562
  orig: 1266, 1079
  offset: 130, 288
  index: -1
thundergod-fire-03-arm-01
  rotate: false
  xy: 1184, 906
  size: 59, 74
  orig: 63, 78
  offset: 2, 2
  index: -1
thundergod-fire-03-arm-acc-01
  rotate: false
  xy: 1220, 871
  size: 31, 31
  orig: 35, 35
  offset: 2, 2
  index: -1
thundergod-fire-03-arm-acc-02
  rotate: false
  xy: 1170, 982
  size: 45, 40
  orig: 49, 44
  offset: 2, 2
  index: -1
thundergod-fire-03-arm-acc-03
  rotate: false
  xy: 965, 822
  size: 59, 57
  orig: 63, 61
  offset: 2, 2
  index: -1
thundergod-fire-03-beard-01
  rotate: false
  xy: 1217, 982
  size: 42, 34
  orig: 46, 38
  offset: 2, 2
  index: -1
thundergod-fire-03-beard-02
  rotate: false
  xy: 1116, 978
  size: 52, 38
  orig: 56, 42
  offset: 2, 2
  index: -1
thundergod-fire-03-beard-03
  rotate: false
  xy: 1116, 906
  size: 66, 70
  orig: 70, 74
  offset: 2, 2
  index: -1
thundergod-fire-03-body-01
  rotate: false
  xy: 832, 1
  size: 325, 213
  orig: 329, 228
  offset: 2, 10
  index: -1
thundergod-fire-03-body-02
  rotate: false
  xy: 832, 216
  size: 298, 239
  orig: 302, 243
  offset: 2, 2
  index: -1
thundergod-fire-03-body-04
  rotate: false
  xy: 1, 565
  size: 386, 228
  orig: 390, 232
  offset: 2, 2
  index: -1
thundergod-fire-03-body-mane-01
  rotate: false
  xy: 1, 795
  size: 262, 221
  orig: 266, 225
  offset: 2, 2
  index: -1
thundergod-fire-03-body-mane-02
  rotate: false
  xy: 966, 886
  size: 148, 114
  orig: 152, 118
  offset: 2, 2
  index: -1
thundergod-fire-03-body-mane-03
  rotate: false
  xy: 682, 768
  size: 130, 155
  orig: 134, 159
  offset: 2, 2
  index: -1
thundergod-fire-03-effect-01
  rotate: false
  xy: 468, 801
  size: 212, 108
  orig: 216, 112
  offset: 2, 2
  index: -1
thundergod-fire-03-effect-02
  rotate: false
  xy: 636, 925
  size: 150, 92
  orig: 154, 96
  offset: 2, 2
  index: -1
thundergod-fire-03-effect-03
  rotate: false
  xy: 468, 911
  size: 166, 107
  orig: 170, 111
  offset: 2, 2
  index: -1
thundergod-fire-03-eye-01
  rotate: false
  xy: 1144, 643
  size: 11, 11
  orig: 15, 15
  offset: 2, 2
  index: -1
thundergod-fire-03-eyebrow-01
  rotate: false
  xy: 820, 605
  size: 216, 137
  orig: 220, 141
  offset: 2, 2
  index: -1
thundergod-fire-03-eyebrow-02
  rotate: false
  xy: 1235, 224
  size: 22, 64
  orig: 26, 68
  offset: 2, 2
  index: -1
thundergod-fire-03-hair-01
  rotate: false
  xy: 1132, 224
  size: 101, 222
  orig: 105, 226
  offset: 2, 2
  index: -1
thundergod-fire-03-hair-02
  rotate: false
  xy: 814, 822
  size: 149, 106
  orig: 153, 110
  offset: 2, 2
  index: -1
thundergod-fire-03-hair-03
  rotate: false
  xy: 1143, 809
  size: 75, 95
  orig: 79, 99
  offset: 2, 2
  index: -1
thundergod-fire-03-hair-04
  rotate: false
  xy: 389, 565
  size: 274, 133
  orig: 278, 137
  offset: 2, 2
  index: -1
thundergod-fire-03-hair-05
  rotate: false
  xy: 832, 457
  size: 246, 146
  orig: 250, 150
  offset: 2, 2
  index: -1
thundergod-fire-03-hair-06
  rotate: false
  xy: 820, 744
  size: 156, 76
  orig: 160, 80
  offset: 2, 2
  index: -1
thundergod-fire-03-hair-07
  rotate: false
  xy: 978, 744
  size: 57, 73
  orig: 61, 77
  offset: 2, 2
  index: -1
thundergod-fire-03-hair-08
  rotate: false
  xy: 473, 700
  size: 176, 99
  orig: 180, 103
  offset: 2, 2
  index: -1
thundergod-fire-03-hair-09
  rotate: false
  xy: 1038, 656
  size: 126, 124
  orig: 130, 128
  offset: 2, 2
  index: -1
thundergod-fire-03-hair-10
  rotate: false
  xy: 389, 700
  size: 82, 93
  orig: 86, 97
  offset: 2, 2
  index: -1
thundergod-fire-03-head-01
  rotate: false
  xy: 1037, 782
  size: 104, 102
  orig: 120, 106
  offset: 2, 2
  index: -1
thundergod-fire-03-horn-01
  rotate: false
  xy: 265, 795
  size: 201, 203
  orig: 205, 207
  offset: 2, 2
  index: -1
thundergod-fire-03-horn-acc-01
  rotate: false
  xy: 1166, 643
  size: 87, 164
  orig: 91, 168
  offset: 2, 2
  index: -1
thundergod-fire-03-horn-acc-02
  rotate: false
  xy: 1159, 1
  size: 92, 221
  orig: 96, 225
  offset: 2, 2
  index: -1
thundergod-fire-03-horn-acc-03
  rotate: false
  xy: 1235, 334
  size: 16, 42
  orig: 20, 46
  offset: 2, 2
  index: -1
thundergod-fire-03-horn-acc-04
  rotate: false
  xy: 1235, 290
  size: 18, 42
  orig: 22, 46
  offset: 2, 2
  index: -1
thundergod-fire-03-horn-acc-05
  rotate: false
  xy: 1220, 809
  size: 35, 60
  orig: 39, 64
  offset: 2, 2
  index: -1
thundergod-fire-03-leg-01
  rotate: false
  xy: 876, 930
  size: 88, 69
  orig: 92, 73
  offset: 2, 2
  index: -1
thundergod-fire-03-leg-02
  rotate: false
  xy: 1225, 497
  size: 20, 37
  orig: 24, 41
  offset: 2, 2
  index: -1
thundergod-fire-03-leg-03
  rotate: false
  xy: 788, 930
  size: 86, 85
  orig: 91, 89
  offset: 3, 2
  index: -1
thundergod-fire-03-leg-acc-01
  rotate: false
  xy: 1225, 448
  size: 31, 47
  orig: 35, 51
  offset: 2, 2
  index: -1
thundergod-fire-03-leg-acc-02
  rotate: false
  xy: 1038, 605
  size: 38, 40
  orig: 42, 44
  offset: 2, 2
  index: -1
thundergod-fire-03-tail-01
  rotate: false
  xy: 665, 565
  size: 153, 201
  orig: 157, 205
  offset: 2, 2
  index: -1
thundergod-fire-03-tail-02
  rotate: false
  xy: 1080, 457
  size: 62, 197
  orig: 66, 201
  offset: 2, 2
  index: -1
thundergod-fire-03-tail-03
  rotate: false
  xy: 1144, 448
  size: 79, 193
  orig: 83, 197
  offset: 2, 2
  index: -1
