child1.png
size: 330, 255
format: RGBA4444
filter: Linear,Linear
repeat: none
effect
  rotate: false
  xy: 143, 1
  size: 128, 127
  orig: 128, 128
  offset: 0, 1
  index: -1
thundergod-fire-01-effect-01
  rotate: false
  xy: 242, 183
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
thundergod-fire-01-effect-02
  rotate: false
  xy: 1, 143
  size: 239, 111
  orig: 243, 115
  offset: 2, 2
  index: -1
thundergod-fire-01-eye-01
  rotate: false
  xy: 273, 94
  size: 33, 22
  orig: 37, 42
  offset: 2, 10
  index: -1
thundergod-fire-01-eyebrow-01
  rotate: false
  xy: 242, 130
  size: 65, 51
  orig: 69, 55
  offset: 2, 2
  index: -1
thundergod-fire-01-eyebrow-02
  rotate: false
  xy: 273, 48
  size: 24, 44
  orig: 28, 48
  offset: 2, 2
  index: -1
thundergod-fire-01-head-01
  rotate: false
  xy: 1, 1
  size: 140, 140
  orig: 144, 144
  offset: 2, 2
  index: -1
thundergod-fire-01-horn-01
  rotate: false
  xy: 273, 1
  size: 56, 45
  orig: 60, 49
  offset: 2, 2
  index: -1
