acc2b.png
format: RGBA4444
filter: Linear,Linear
repeat: none
snowman_eye2
  rotate: false
  xy: 179, 47
  size: 35, 12
  orig: 37, 14
  offset: 1, 1
  index: -1
snowman_att
  rotate: false
  xy: 2, 2
  size: 137, 177
  orig: 139, 179
  offset: 1, 1
  index: -1
snowman_arm_r
  rotate: false
  xy: 141, 2
  size: 44, 41
  orig: 46, 43
  offset: 1, 1
  index: -1
snowman_eye1
  rotate: false
  xy: 141, 45
  size: 36, 13
  orig: 38, 15
  offset: 1, 1
  index: -1
snowman_body
  rotate: false
  xy: 2, 181
  size: 134, 177
  orig: 136, 179
  offset: 1, 1
  index: -1
snowman_arm_l
  rotate: false
  xy: 187, 2
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
