advent.png
format: RGBA4444
filter: Linear,Linear
repeat: none
dantalion_ad_horn22_acc2
  rotate: false
  xy: 246, 513
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
dantalion_ad_neck1_acc2
  rotate: false
  xy: 422, 227
  size: 86, 89
  orig: 88, 91
  offset: 1, 1
  index: -1
dantalion_ad_r_leg3
  rotate: false
  xy: 2, 753
  size: 38, 37
  orig: 40, 39
  offset: 1, 1
  index: -1
dantalion_ad_horn3_acc2
  rotate: false
  xy: 59, 687
  size: 42, 61
  orig: 44, 63
  offset: 1, 1
  index: -1
dantalion_ad_l_arm3
  rotate: false
  xy: 404, 794
  size: 83, 118
  orig: 85, 120
  offset: 1, 1
  index: -1
dantalion_ad_r_arm2
  rotate: false
  xy: 433, 2
  size: 71, 68
  orig: 73, 70
  offset: 1, 1
  index: -1
dantalion_ad_eye1
  rotate: false
  xy: 275, 281
  size: 16, 48
  orig: 18, 50
  offset: 1, 1
  index: -1
dantalion_ad_horn32_acc2
  rotate: false
  xy: 478, 318
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
dantalion_ad_r_leg1
  rotate: false
  xy: 42, 753
  size: 46, 36
  orig: 48, 38
  offset: 1, 1
  index: -1
dantalion_ad_head_att
  rotate: false
  xy: 302, 753
  size: 100, 123
  orig: 102, 125
  offset: 1, 1
  index: -1
dantalion_ad_l_arm1
  rotate: false
  xy: 90, 607
  size: 85, 31
  orig: 87, 33
  offset: 1, 1
  index: -1
mist1
  rotate: false
  xy: 294, 181
  size: 126, 94
  orig: 134, 100
  offset: 4, 3
  index: -1
dantalion_ad_horn4_acc2
  rotate: false
  xy: 473, 742
  size: 34, 50
  orig: 36, 52
  offset: 1, 1
  index: -1
dantalion_ad_headacc_acc2
  rotate: false
  xy: 2, 794
  size: 81, 140
  orig: 83, 142
  offset: 1, 1
  index: -1
dantalion_ad_horn1_acc2
  rotate: false
  xy: 180, 607
  size: 60, 42
  orig: 62, 44
  offset: 1, 1
  index: -1
mist3
  rotate: false
  xy: 370, 585
  size: 116, 90
  orig: 122, 96
  offset: 3, 3
  index: -1
dantalion_ad_head
  rotate: false
  xy: 200, 698
  size: 100, 130
  orig: 102, 132
  offset: 1, 1
  index: -1
snow_att
  rotate: false
  xy: 2, 2
  size: 290, 259
  orig: 292, 261
  offset: 1, 1
  index: -1
snowman_att
  rotate: false
  xy: 294, 2
  size: 137, 177
  orig: 139, 179
  offset: 1, 1
  index: -1
dantalion_ad_l_leg2
  rotate: false
  xy: 2, 936
  size: 41, 86
  orig: 43, 88
  offset: 1, 1
  index: -1
dantalion_ad_horn42_acc2
  rotate: false
  xy: 246, 493
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
dantalion_ad_tail
  rotate: false
  xy: 294, 277
  size: 122, 111
  orig: 124, 113
  offset: 1, 1
  index: -1
dantalion_ad_bodyacc
  rotate: false
  xy: 275, 390
  size: 228, 193
  orig: 230, 195
  offset: 1, 1
  index: -1
dantalion_ad_k_arm1
  rotate: false
  xy: 2, 651
  size: 55, 43
  orig: 57, 45
  offset: 1, 1
  index: -1
dantalion_ad_horn5_acc2
  rotate: false
  xy: 2, 698
  size: 38, 51
  orig: 40, 53
  offset: 1, 1
  index: -1
dantalion_ad_horn52_acc2
  rotate: false
  xy: 275, 263
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
dantalion_ad_l_leg3
  rotate: false
  xy: 433, 122
  size: 69, 103
  orig: 71, 105
  offset: 1, 1
  index: -1
dantalion_ad_r_arm3
  rotate: false
  xy: 404, 794
  size: 83, 118
  orig: 85, 120
  offset: 1, 1
  index: -1
dantalion_ad_r_arm1_acc2
  rotate: false
  xy: 103, 716
  size: 95, 65
  orig: 97, 67
  offset: 1, 1
  index: -1
dantalion_ad_horn
  rotate: false
  xy: 2, 493
  size: 242, 112
  orig: 244, 114
  offset: 1, 1
  index: -1
dantalion_ad_r_leg2
  rotate: false
  xy: 473, 677
  size: 37, 63
  orig: 39, 65
  offset: 1, 1
  index: -1
dantalion_ad_horn2_acc2
  rotate: false
  xy: 103, 640
  size: 65, 74
  orig: 67, 76
  offset: 1, 1
  index: -1
dantalion_ad_r_tail
  rotate: false
  xy: 246, 585
  size: 122, 111
  orig: 124, 113
  offset: 1, 1
  index: -1
dantalion_ad_l_arm1acc
  rotate: false
  xy: 418, 318
  size: 58, 65
  orig: 60, 67
  offset: 1, 1
  index: -1
dantalion_ad_l_leg1
  rotate: false
  xy: 2, 607
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
dantalion_ad_r_arm1
  rotate: false
  xy: 90, 607
  size: 85, 31
  orig: 87, 33
  offset: 1, 1
  index: -1
dantalion_ad_head_acc2
  rotate: false
  xy: 433, 72
  size: 71, 48
  orig: 73, 50
  offset: 1, 1
  index: -1
dantalion_ad_horn12_acc2
  rotate: false
  xy: 246, 532
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
mist2
  rotate: false
  xy: 370, 677
  size: 101, 74
  orig: 107, 78
  offset: 3, 2
  index: -1
dantalion_ad_body
  rotate: false
  xy: 2, 263
  size: 271, 228
  orig: 273, 230
  offset: 1, 1
  index: -1
dantalion_ad_headacc_att_acc2
  rotate: false
  xy: 85, 794
  size: 93, 133
  orig: 95, 135
  offset: 1, 1
  index: -1
dantalion_ad_eye2
  rotate: false
  xy: 478, 337
  size: 18, 48
  orig: 20, 50
  offset: 1, 1
  index: -1
dantalion_ad_neck2_acc2
  rotate: false
  xy: 59, 607
  size: 28, 78
  orig: 30, 80
  offset: 1, 1
  index: -1
dantalion_ad_l_arm2
  rotate: false
  xy: 45, 936
  size: 49, 82
  orig: 51, 84
  offset: 1, 1
  index: -1
