capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
horn_acc1
  rotate: false
  xy: 479, 34
  size: 31, 30
  orig: 33, 32
  offset: 1, 1
  index: -1
mist1
  rotate: false
  xy: 141, 411
  size: 126, 94
  orig: 134, 100
  offset: 4, 3
  index: -1
eye
  rotate: false
  xy: 464, 235
  size: 44, 39
  orig: 50, 43
  offset: 3, 2
  index: -1
ear_acc
  rotate: false
  xy: 2, 263
  size: 142, 146
  orig: 144, 148
  offset: 1, 1
  index: -1
snow_att
  rotate: false
  xy: 2, 2
  size: 290, 259
  orig: 292, 261
  offset: 1, 1
  index: -1
body_acc
  rotate: false
  xy: 2, 590
  size: 83, 86
  orig: 85, 88
  offset: 1, 1
  index: -1
horn_acc11
  rotate: false
  xy: 479, 66
  size: 20, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 141, 507
  size: 94, 87
  orig: 98, 91
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 146, 263
  size: 141, 146
  orig: 147, 152
  offset: 3, 3
  index: -1
mist2
  rotate: false
  xy: 269, 451
  size: 101, 74
  orig: 107, 78
  offset: 3, 2
  index: -1
att_acc
  rotate: false
  xy: 294, 2
  size: 183, 231
  orig: 183, 233
  offset: 0, 1
  index: -1
horn_acc22
  rotate: false
  xy: 479, 86
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 464, 335
  size: 33, 31
  orig: 39, 35
  offset: 3, 2
  index: -1
snowman_att
  rotate: false
  xy: 2, 411
  size: 137, 177
  orig: 139, 179
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 464, 276
  size: 35, 57
  orig: 39, 63
  offset: 2, 3
  index: -1
neck_acc
  rotate: false
  xy: 372, 451
  size: 74, 62
  orig: 76, 64
  offset: 1, 1
  index: -1
horn_acc2
  rotate: false
  xy: 479, 2
  size: 31, 30
  orig: 33, 32
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 294, 235
  size: 168, 214
  orig: 300, 300
  offset: 75, 40
  index: -1
