child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
mist2
  rotate: false
  xy: 130, 2
  size: 101, 74
  orig: 107, 78
  offset: 3, 2
  index: -1
mist1
  rotate: false
  xy: 2, 2
  size: 126, 94
  orig: 134, 100
  offset: 4, 3
  index: -1
tail
  rotate: false
  xy: 87, 98
  size: 36, 27
  orig: 42, 31
  offset: 3, 2
  index: -1
body
  rotate: false
  xy: 130, 78
  size: 96, 88
  orig: 106, 96
  offset: 5, 4
  index: -1
eye
  rotate: false
  xy: 228, 78
  size: 25, 26
  orig: 29, 30
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 98
  size: 83, 89
  orig: 91, 97
  offset: 4, 4
  index: -1
