capsule2.png
size: 253, 713
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 251, 222
  orig: 300, 300
  offset: 19, 31
  index: -1
body
  rotate: false
  xy: 1, 552
  size: 70, 88
  orig: 72, 90
  offset: 1, 1
  index: -1
capsule2_acc_head
  rotate: false
  xy: 73, 639
  size: 143, 73
  orig: 143, 73
  offset: 0, 0
  index: -1
capsule2_acc_shadow
  rotate: false
  xy: 134, 595
  size: 115, 42
  orig: 115, 42
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 642
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 73, 552
  size: 59, 46
  orig: 61, 46
  offset: 1, 0
  index: -1
hand2
  rotate: false
  xy: 219, 225
  size: 20, 41
  orig: 20, 45
  offset: 0, 2
  index: -1
head
  rotate: false
  xy: 1, 425
  size: 141, 125
  orig: 145, 129
  offset: 2, 2
  index: -1
sample
  rotate: false
  xy: 1, 225
  size: 216, 198
  orig: 300, 300
  offset: 43, 43
  index: -1
tail
  rotate: false
  xy: 73, 600
  size: 37, 29
  orig: 41, 31
  offset: 2, 1
  index: -1
wing1
  rotate: false
  xy: 144, 425
  size: 103, 83
  orig: 105, 85
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 144, 510
  size: 89, 83
  orig: 93, 85
  offset: 2, 1
  index: -1
