child1.png
size: 192, 89
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 84, 1
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 153, 44
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 84, 61
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 153, 1
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
