child2.png
size: 173, 194
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 1, 1
  size: 86, 121
  orig: 86, 121
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 89, 1
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 135, 158
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 71, 158
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 124
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 89, 87
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
