capsule.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
wing
  rotate: false
  xy: 89, 166
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 166
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 134, 162
  orig: 300, 300
  offset: 90, 72
  index: -1
eye
  rotate: false
  xy: 89, 203
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 138, 2
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
