child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
megalodon_child_wing2
  rotate: false
  xy: 129, 143
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
megalodon_child_eye
  rotate: false
  xy: 168, 102
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
megalodon_child_head
  rotate: false
  xy: 2, 143
  size: 125, 125
  orig: 127, 125
  offset: 1, 0
  index: -1
megalodon_child_tail
  rotate: false
  xy: 129, 222
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
megalodon_child_body
  rotate: false
  xy: 2, 2
  size: 164, 139
  orig: 164, 139
  offset: 0, 0
  index: -1
megalodon_child_wing1
  rotate: false
  xy: 168, 2
  size: 85, 98
  orig: 87, 98
  offset: 2, 0
  index: -1
