child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
megalodon_baby_wing2
  rotate: false
  xy: 179, 97
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
megalodon_baby_head
  rotate: false
  xy: 2, 2
  size: 108, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
megalodon_baby_eye
  rotate: false
  xy: 112, 97
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
megalodon_baby_wing
  rotate: false
  xy: 214, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
megalodon_baby_tail
  rotate: false
  xy: 2, 109
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
megalodon_baby_body
  rotate: false
  xy: 112, 2
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
