child2.png
size: 480, 605
format: RGBA4444
filter: Linear,Linear
repeat: none
noblehenes_child2_body
  rotate: false
  xy: 298, 344
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
noblehenes_child2_eye1
  rotate: false
  xy: 449, 443
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
noblehenes_child2_eye2
  rotate: false
  xy: 447, 247
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
noblehenes_child2_halo
  rotate: false
  xy: 1, 1
  size: 214, 213
  orig: 214, 213
  offset: 0, 0
  index: -1
noblehenes_child2_head
  rotate: false
  xy: 297, 457
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
noblehenes_child2_l_arm
  rotate: false
  xy: 1, 216
  size: 146, 225
  orig: 146, 225
  offset: 0, 0
  index: -1
noblehenes_child2_l_leg1
  rotate: false
  xy: 411, 81
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
noblehenes_child2_l_leg2
  rotate: false
  xy: 378, 457
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
noblehenes_child2_l_leg3
  rotate: false
  xy: 403, 344
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
noblehenes_child2_l_leg4
  rotate: false
  xy: 290, 564
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
noblehenes_child2_l_wing_a2
  rotate: false
  xy: 149, 216
  size: 147, 164
  orig: 147, 164
  offset: 0, 0
  index: -1
noblehenes_child2_l_wing_a3
  rotate: false
  xy: 149, 382
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
noblehenes_child2_neck
  rotate: false
  xy: 378, 532
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
noblehenes_child2_orb1
  rotate: false
  xy: 223, 535
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
noblehenes_child2_orb2
  rotate: false
  xy: 409, 443
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
noblehenes_child2_r_arm
  rotate: false
  xy: 217, 1
  size: 192, 175
  orig: 192, 175
  offset: 0, 0
  index: -1
noblehenes_child2_r_leg1
  rotate: false
  xy: 148, 535
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
noblehenes_child2_r_leg2
  rotate: false
  xy: 263, 535
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
noblehenes_child2_r_leg3
  rotate: false
  xy: 411, 1
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
noblehenes_child2_r_wing_a2
  rotate: false
  xy: 298, 178
  size: 147, 164
  orig: 147, 164
  offset: 0, 0
  index: -1
noblehenes_child2_r_wing_a3
  rotate: false
  xy: 1, 443
  size: 145, 152
  orig: 145, 152
  offset: 0, 0
  index: -1
noblehenes_child2_tail1
  rotate: false
  xy: 427, 506
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
noblehenes_child2_tail2
  rotate: false
  xy: 327, 564
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
noblehenes_child2_tail3
  rotate: false
  xy: 268, 178
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
noblehenes_child2_tail4
  rotate: false
  xy: 355, 564
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
noblehenes_child2_tail5
  rotate: false
  xy: 327, 586
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
noblehenes_child2_tail6
  rotate: false
  xy: 268, 199
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
noblehenes_child2_tail7
  rotate: false
  xy: 447, 224
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
noblehenes_child2_tail8
  rotate: false
  xy: 409, 506
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
noblehenes_child2_tail9
  rotate: false
  xy: 447, 175
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
noblehenes_child2_tail10
  rotate: false
  xy: 447, 200
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
noblehenes_child2_tail11
  rotate: false
  xy: 217, 178
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
