capsule.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 2, 186
  size: 154, 73
  orig: 160, 75
  offset: 3, 1
  index: -1
head
  rotate: false
  xy: 158, 186
  size: 86, 104
  orig: 90, 108
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 113, 292
  size: 78, 38
  orig: 82, 38
  offset: 3, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 190, 182
  orig: 300, 300
  offset: 91, 45
  index: -1
eye
  rotate: false
  xy: 194, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 261
  size: 109, 101
  orig: 115, 105
  offset: 4, 3
  index: -1
