capsule2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 2, 2
  size: 156, 166
  orig: 160, 170
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 160, 116
  size: 67, 77
  orig: 75, 87
  offset: 4, 5
  index: -1
tail
  rotate: false
  xy: 206, 195
  size: 40, 24
  orig: 46, 28
  offset: 3, 2
  index: -1
head
  rotate: false
  xy: 2, 170
  size: 156, 152
  orig: 158, 154
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 160, 195
  size: 44, 38
  orig: 50, 44
  offset: 3, 3
  index: -1
wing2
  rotate: false
  xy: 160, 59
  size: 80, 55
  orig: 86, 59
  offset: 3, 2
  index: -1
wing1
  rotate: false
  xy: 160, 2
  size: 94, 55
  orig: 100, 57
  offset: 3, 1
  index: -1
