adult.png
size: 376, 380
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 277, 220
  orig: 300, 300
  offset: 17, 23
  index: -1
body
  rotate: false
  xy: 1, 223
  size: 169, 156
  orig: 178, 164
  offset: 3, 3
  index: -1
eye
  rotate: false
  xy: 307, 287
  size: 25, 20
  orig: 26, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 307, 211
  size: 68, 74
  orig: 72, 77
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 280, 1
  size: 94, 108
  orig: 105, 115
  offset: 5, 3
  index: -1
wing1
  rotate: false
  xy: 172, 223
  size: 133, 114
  orig: 141, 120
  offset: 4, 2
  index: -1
wing2
  rotate: false
  xy: 280, 111
  size: 90, 98
  orig: 98, 104
  offset: 3, 3
  index: -1
