child1.png
size: 237, 122
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 99, 69
  orig: 108, 72
  offset: 5, 2
  index: -1
body2
  rotate: false
  xy: 1, 72
  size: 86, 49
  orig: 90, 56
  offset: 2, 3
  index: -1
eye
  rotate: false
  xy: 173, 78
  size: 21, 31
  orig: 24, 31
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 179, 1
  size: 57, 75
  orig: 62, 79
  offset: 3, 2
  index: -1
tail
  rotate: false
  xy: 102, 1
  size: 75, 60
  orig: 79, 61
  offset: 2, 1
  index: -1
wing1
  rotate: false
  xy: 89, 72
  size: 38, 45
  orig: 42, 47
  offset: 2, 1
  index: -1
wing2
  rotate: false
  xy: 129, 63
  size: 42, 30
  orig: 44, 33
  offset: 1, 1
  index: -1
