child2.png
size: 195, 246
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 75, 142
  size: 98, 103
  orig: 99, 108
  offset: 1, 3
  index: -1
eye
  rotate: false
  xy: 1, 1
  size: 38, 19
  orig: 39, 20
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1, 55
  size: 56, 73
  orig: 59, 77
  offset: 0, 1
  index: -1
leg1
  rotate: false
  xy: 1, 131
  size: 72, 92
  orig: 81, 94
  offset: 4, 0
  index: -1
leg2
  rotate: false
  xy: 59, 56
  size: 63, 73
  orig: 69, 80
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 124, 56
  size: 70, 84
  orig: 74, 85
  offset: 1, 0
  index: -1
wing1
  rotate: false
  xy: 103, 1
  size: 88, 53
  orig: 91, 55
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 41, 1
  size: 60, 52
  orig: 62, 56
  offset: 1, 1
  index: -1
