adult.png
size: 802, 239
format: RGBA4444
filter: Linear,Linear
repeat: none
adult_at
  rotate: false
  xy: 1, 1
  size: 293, 229
  orig: 300, 300
  offset: 0, 31
  index: -1
body
  rotate: false
  xy: 296, 1
  size: 159, 119
  orig: 159, 119
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 714, 163
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 482, 90
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 402, 122
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
L_pipe
  rotate: false
  xy: 457, 1
  size: 164, 87
  orig: 164, 87
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 564, 129
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 725, 76
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
R_pipe
  rotate: false
  xy: 653, 129
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 296, 122
  size: 104, 112
  orig: 104, 112
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 725, 1
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 623, 1
  size: 100, 126
  orig: 100, 126
  offset: 0, 0
  index: -1
