child2.png
size: 249, 253
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 123, 1
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 199, 1
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 144, 74
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 190, 194
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 91, 103
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 67, 190
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 1, 190
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 1, 103
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
smoke3
  rotate: false
  xy: 131, 194
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 144, 139
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
