child1.png
size: 249, 165
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 116, 75
  orig: 116, 75
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 78
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 83, 140
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 199, 1
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 199, 45
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 119, 1
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 172, 78
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 83, 78
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
