adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
leg2
  rotate: false
  xy: 132, 230
  size: 113, 97
  orig: 123, 103
  offset: 5, 3
  index: -1
tail1
  rotate: false
  xy: 288, 171
  size: 137, 137
  orig: 145, 143
  offset: 4, 2
  index: -1
tail2
  rotate: false
  xy: 427, 171
  size: 71, 89
  orig: 77, 95
  offset: 3, 4
  index: -1
body
  rotate: false
  xy: 247, 310
  size: 108, 59
  orig: 112, 65
  offset: 2, 3
  index: -1
wing1
  rotate: false
  xy: 2, 338
  size: 225, 143
  orig: 237, 149
  offset: 7, 3
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 284, 226
  orig: 300, 232
  offset: 16, 2
  index: -1
wing2
  rotate: false
  xy: 288, 2
  size: 214, 167
  orig: 222, 175
  offset: 3, 4
  index: -1
eye
  rotate: false
  xy: 247, 230
  size: 24, 12
  orig: 28, 14
  offset: 3, 0
  index: -1
head
  rotate: false
  xy: 427, 262
  size: 62, 74
  orig: 64, 76
  offset: 0, 2
  index: -1
leg1
  rotate: false
  xy: 2, 230
  size: 128, 98
  orig: 134, 100
  offset: 3, 2
  index: -1
neck
  rotate: false
  xy: 357, 310
  size: 47, 91
  orig: 67, 97
  offset: 11, 3
  index: -1
