capsule.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wing2
  rotate: false
  xy: 157, 138
  size: 42, 32
  orig: 46, 38
  offset: 2, 4
  index: -1
eye
  rotate: false
  xy: 157, 2
  size: 77, 35
  orig: 81, 37
  offset: 2, 1
  index: -1
leg
  rotate: false
  xy: 157, 98
  size: 64, 38
  orig: 70, 42
  offset: 3, 2
  index: -1
body
  rotate: false
  xy: 157, 39
  size: 69, 57
  orig: 73, 61
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 201, 169
  size: 38, 30
  orig: 40, 36
  offset: 1, 2
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 153, 221
  orig: 165, 235
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 225
  size: 127, 131
  orig: 133, 135
  offset: 4, 2
  index: -1
wing1
  rotate: false
  xy: 201, 138
  size: 42, 29
  orig: 46, 35
  offset: 3, 2
  index: -1
