capsule2.png
size: 255, 338
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 96
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 110, 163
  size: 103, 48
  orig: 103, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 110, 213
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
bodyeye1
  rotate: false
  xy: 181, 307
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
bodyeye2
  rotate: false
  xy: 215, 163
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 145, 304
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 143, 1
  size: 105, 93
  orig: 105, 93
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 194, 262
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1, 296
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 194, 213
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 93, 304
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 47, 296
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 110, 96
  size: 144, 65
  orig: 144, 65
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 1
  size: 140, 93
  orig: 140, 93
  offset: 0, 0
  index: -1
tail11
  rotate: false
  xy: 1, 214
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
