capsule.png
size: 127, 308
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 84
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1, 152
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 234
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 76, 186
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 76, 152
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 96, 1
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 96, 45
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 67, 234
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
