child1.png
size: 238, 238
format: RGBA4444
filter: Linear,Linear
repeat: none
beleth_baby_spine
  rotate: false
  xy: 1, 1
  size: 235, 118
  orig: 256, 128
  offset: 2, 8
  index: -1
body
  rotate: false
  xy: 1, 121
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 206
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 163, 121
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 92, 191
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 198, 190
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 92, 121
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 163, 190
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
