adult.png
size: 744, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 642, 29
  size: 56, 55
  orig: 74, 73
  offset: 9, 9
  index: -1
ear_L
  rotate: false
  xy: 721, 1
  size: 22, 43
  orig: 40, 61
  offset: 9, 9
  index: -1
ear_R
  rotate: false
  xy: 642, 86
  size: 36, 39
  orig: 54, 57
  offset: 9, 9
  index: -1
hand_L1
  rotate: false
  xy: 715, 91
  size: 26, 36
  orig: 44, 54
  offset: 9, 9
  index: -1
hand_L2
  rotate: false
  xy: 113, 86
  size: 68, 41
  orig: 86, 59
  offset: 9, 9
  index: -1
hand_R1
  rotate: false
  xy: 364, 89
  size: 27, 35
  orig: 45, 53
  offset: 9, 9
  index: -1
hand_R2
  rotate: false
  xy: 218, 109
  size: 29, 15
  orig: 47, 33
  offset: 9, 9
  index: -1
head
  rotate: false
  xy: 536, 1
  size: 88, 46
  orig: 106, 64
  offset: 9, 9
  index: -1
horn_R
  rotate: false
  xy: 393, 89
  size: 17, 34
  orig: 35, 52
  offset: 9, 9
  index: -1
leg_L1
  rotate: false
  xy: 473, 76
  size: 51, 45
  orig: 69, 63
  offset: 9, 9
  index: -1
leg_L2
  rotate: false
  xy: 1, 98
  size: 51, 29
  orig: 69, 47
  offset: 9, 9
  index: -1
leg_R
  rotate: false
  xy: 626, 1
  size: 93, 26
  orig: 111, 44
  offset: 9, 9
  index: -1
neck
  rotate: false
  xy: 715, 46
  size: 28, 43
  orig: 46, 61
  offset: 9, 9
  index: -1
neck_fur1
  rotate: false
  xy: 183, 89
  size: 33, 38
  orig: 51, 56
  offset: 9, 9
  index: -1
neck_fur2
  rotate: false
  xy: 412, 116
  size: 18, 11
  orig: 36, 29
  offset: 9, 9
  index: -1
neck_fur3
  rotate: false
  xy: 290, 96
  size: 26, 27
  orig: 44, 45
  offset: 9, 9
  index: -1
neck_fur4
  rotate: false
  xy: 331, 1
  size: 86, 86
  orig: 104, 104
  offset: 9, 9
  index: -1
neck_fur5
  rotate: false
  xy: 54, 98
  size: 32, 26
  orig: 50, 44
  offset: 9, 9
  index: -1
tail1
  rotate: false
  xy: 212, 1
  size: 117, 61
  orig: 135, 79
  offset: 9, 9
  index: -1
tail2
  rotate: false
  xy: 1, 1
  size: 110, 95
  orig: 128, 113
  offset: 9, 9
  index: -1
tail3
  rotate: false
  xy: 113, 1
  size: 97, 83
  orig: 115, 101
  offset: 9, 9
  index: -1
tail4
  rotate: false
  xy: 419, 1
  size: 52, 113
  orig: 70, 131
  offset: 9, 9
  index: -1
tail5
  rotate: false
  xy: 473, 1
  size: 61, 73
  orig: 79, 91
  offset: 9, 9
  index: -1
tail6
  rotate: false
  xy: 536, 49
  size: 61, 73
  orig: 79, 91
  offset: 9, 9
  index: -1
tail7
  rotate: false
  xy: 599, 49
  size: 41, 72
  orig: 59, 90
  offset: 9, 9
  index: -1
tail_fire1
  rotate: false
  xy: 256, 64
  size: 32, 37
  orig: 50, 55
  offset: 9, 9
  index: -1
tail_fire2
  rotate: false
  xy: 330, 89
  size: 32, 34
  orig: 50, 52
  offset: 9, 9
  index: -1
tail_fire3
  rotate: false
  xy: 680, 86
  size: 33, 40
  orig: 51, 58
  offset: 9, 9
  index: -1
tail_fire4
  rotate: false
  xy: 218, 64
  size: 36, 43
  orig: 54, 61
  offset: 9, 9
  index: -1
tail_fire5
  rotate: false
  xy: 290, 64
  size: 38, 30
  orig: 56, 48
  offset: 9, 9
  index: -1
