advent.png
size: 643, 509
format: RGBA4444
filter: Linear,Linear
repeat: none
background_effect1
  rotate: false
  xy: 1, 396
  size: 124, 112
  orig: 142, 130
  offset: 9, 9
  index: -1
background_effect2
  rotate: false
  xy: 307, 1
  size: 170, 152
  orig: 188, 170
  offset: 9, 9
  index: -1
body
  rotate: false
  xy: 540, 269
  size: 84, 84
  orig: 102, 102
  offset: 9, 9
  index: -1
ear_L
  rotate: false
  xy: 226, 160
  size: 48, 42
  orig: 66, 60
  offset: 9, 9
  index: -1
ear_R
  rotate: false
  xy: 585, 355
  size: 32, 58
  orig: 50, 76
  offset: 9, 9
  index: -1
effect1
  rotate: false
  xy: 272, 384
  size: 83, 121
  orig: 101, 139
  offset: 9, 9
  index: -1
effect2
  rotate: false
  xy: 146, 212
  size: 153, 170
  orig: 171, 188
  offset: 9, 9
  index: -1
hand_accessories_L1
  rotate: false
  xy: 158, 384
  size: 9, 10
  orig: 27, 28
  offset: 9, 9
  index: -1
hand_accessories_L2
  rotate: false
  xy: 276, 189
  size: 24, 20
  orig: 42, 38
  offset: 9, 9
  index: -1
hand_accessories_R2
  rotate: false
  xy: 302, 189
  size: 18, 19
  orig: 36, 37
  offset: 9, 9
  index: -1
hand_L1
  rotate: false
  xy: 509, 355
  size: 74, 63
  orig: 92, 81
  offset: 9, 9
  index: -1
hand_L2
  rotate: false
  xy: 276, 160
  size: 25, 27
  orig: 43, 45
  offset: 9, 9
  index: -1
hand_R
  rotate: false
  xy: 161, 160
  size: 63, 43
  orig: 81, 61
  offset: 9, 9
  index: -1
head1
  rotate: false
  xy: 560, 191
  size: 81, 76
  orig: 99, 94
  offset: 9, 9
  index: -1
leg_L
  rotate: false
  xy: 385, 208
  size: 153, 145
  orig: 171, 163
  offset: 9, 9
  index: -1
leg_R
  rotate: false
  xy: 301, 211
  size: 82, 153
  orig: 100, 171
  offset: 9, 9
  index: -1
neck
  rotate: false
  xy: 397, 155
  size: 52, 51
  orig: 70, 69
  offset: 9, 9
  index: -1
neck_fur1
  rotate: false
  xy: 146, 384
  size: 10, 10
  orig: 28, 28
  offset: 9, 9
  index: -1
neck_fur2
  rotate: false
  xy: 560, 116
  size: 82, 73
  orig: 100, 91
  offset: 9, 9
  index: -1
neck_fur3
  rotate: false
  xy: 479, 116
  size: 79, 89
  orig: 97, 107
  offset: 9, 9
  index: -1
neck_fur4
  rotate: false
  xy: 559, 420
  size: 71, 77
  orig: 89, 95
  offset: 9, 9
  index: -1
tail1
  rotate: false
  xy: 127, 396
  size: 143, 111
  orig: 161, 129
  offset: 9, 9
  index: -1
tail2
  rotate: false
  xy: 1, 212
  size: 143, 182
  orig: 161, 200
  offset: 9, 9
  index: -1
tail3
  rotate: false
  xy: 161, 1
  size: 144, 157
  orig: 162, 175
  offset: 9, 9
  index: -1
tail4
  rotate: false
  xy: 479, 1
  size: 153, 113
  orig: 171, 131
  offset: 9, 9
  index: -1
tail5
  rotate: false
  xy: 322, 155
  size: 73, 51
  orig: 91, 69
  offset: 9, 9
  index: -1
tail6
  rotate: false
  xy: 357, 366
  size: 150, 136
  orig: 168, 154
  offset: 9, 9
  index: -1
tail7
  rotate: false
  xy: 1, 1
  size: 158, 209
  orig: 176, 227
  offset: 9, 9
  index: -1
wing
  rotate: false
  xy: 509, 420
  size: 48, 86
  orig: 66, 104
  offset: 9, 9
  index: -1
