child1.png
size: 184, 62
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 103, 36
  size: 29, 25
  orig: 47, 43
  offset: 9, 9
  index: -1
ear_L
  rotate: false
  xy: 147, 1
  size: 34, 15
  orig: 52, 33
  offset: 9, 9
  index: -1
ear_R
  rotate: false
  xy: 95, 1
  size: 27, 33
  orig: 45, 51
  offset: 9, 9
  index: -1
hand_L1
  rotate: false
  xy: 21, 47
  size: 15, 13
  orig: 33, 31
  offset: 9, 9
  index: -1
hand_L2
  rotate: false
  xy: 153, 40
  size: 29, 15
  orig: 47, 33
  offset: 9, 9
  index: -1
hand_R1
  rotate: false
  xy: 55, 42
  size: 17, 18
  orig: 35, 36
  offset: 9, 9
  index: -1
hand_R2
  rotate: false
  xy: 74, 42
  size: 27, 16
  orig: 45, 34
  offset: 9, 9
  index: -1
head1
  rotate: false
  xy: 147, 18
  size: 10, 12
  orig: 28, 30
  offset: 9, 9
  index: -1
head2
  rotate: false
  xy: 46, 1
  size: 47, 39
  orig: 65, 57
  offset: 9, 9
  index: -1
horn_R
  rotate: false
  xy: 1, 47
  size: 18, 13
  orig: 36, 31
  offset: 9, 9
  index: -1
leg_L
  rotate: false
  xy: 159, 18
  size: 24, 20
  orig: 42, 38
  offset: 9, 9
  index: -1
leg_R
  rotate: false
  xy: 124, 1
  size: 21, 30
  orig: 39, 48
  offset: 9, 9
  index: -1
neck1
  rotate: false
  xy: 134, 33
  size: 17, 21
  orig: 35, 39
  offset: 9, 9
  index: -1
neck2
  rotate: false
  xy: 38, 47
  size: 15, 12
  orig: 33, 30
  offset: 9, 9
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 43, 44
  orig: 61, 62
  offset: 9, 9
  index: -1
