child2.png
size: 128, 303
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 66, 84
  size: 59, 54
  orig: 77, 72
  offset: 9, 9
  index: -1
ear_L
  rotate: false
  xy: 31, 263
  size: 18, 35
  orig: 36, 53
  offset: 9, 9
  index: -1
ear_R
  rotate: false
  xy: 76, 1
  size: 32, 37
  orig: 50, 55
  offset: 9, 9
  index: -1
head1
  rotate: false
  xy: 107, 52
  size: 20, 30
  orig: 38, 48
  offset: 9, 9
  index: -1
head2
  rotate: false
  xy: 65, 140
  size: 62, 56
  orig: 80, 74
  offset: 9, 9
  index: -1
head3
  rotate: false
  xy: 110, 33
  size: 13, 17
  orig: 31, 35
  offset: 9, 9
  index: -1
horn_R
  rotate: false
  xy: 110, 1
  size: 13, 30
  orig: 31, 48
  offset: 9, 9
  index: -1
leg_L1
  rotate: false
  xy: 60, 238
  size: 52, 25
  orig: 70, 43
  offset: 9, 9
  index: -1
leg_L2
  rotate: false
  xy: 76, 40
  size: 29, 30
  orig: 47, 48
  offset: 9, 9
  index: -1
leg_R1
  rotate: false
  xy: 1, 263
  size: 28, 39
  orig: 46, 57
  offset: 9, 9
  index: -1
leg_R2
  rotate: false
  xy: 60, 198
  size: 52, 38
  orig: 70, 56
  offset: 9, 9
  index: -1
leg_R3
  rotate: false
  xy: 51, 265
  size: 28, 35
  orig: 46, 53
  offset: 9, 9
  index: -1
neck
  rotate: false
  xy: 1, 186
  size: 57, 75
  orig: 75, 93
  offset: 9, 9
  index: -1
tail1
  rotate: false
  xy: 1, 1
  size: 73, 64
  orig: 91, 82
  offset: 9, 9
  index: -1
tail2
  rotate: false
  xy: 1, 121
  size: 62, 63
  orig: 80, 81
  offset: 9, 9
  index: -1
tail3
  rotate: false
  xy: 1, 67
  size: 63, 52
  orig: 81, 70
  offset: 9, 9
  index: -1
