child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
darkmusic_sprite3_wing2
  rotate: false
  xy: 2, 98
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
darkmusic_sprite3_body
  rotate: false
  xy: 163, 167
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
darkmusic_sprite3_leg2
  rotate: false
  xy: 2, 205
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
darkmusic_sprite3_wing1
  rotate: false
  xy: 82, 98
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
darkmusic_sprite3_head
  rotate: false
  xy: 2, 2
  size: 133, 94
  orig: 133, 94
  offset: 0, 0
  index: -1
darkmusic_sprite3_leg1
  rotate: false
  xy: 137, 2
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
darkmusic_sprite3_eye
  rotate: false
  xy: 82, 203
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
darkmusic_sprite3_tail
  rotate: false
  xy: 163, 89
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
