child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
darkmusic_sprite2_head
  rotate: false
  xy: 2, 2
  size: 120, 97
  orig: 120, 97
  offset: 0, 0
  index: -1
darkmusic_sprite2_body
  rotate: false
  xy: 2, 143
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
darkmusic_sprite2_leg
  rotate: false
  xy: 2, 101
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
darkmusic_sprite2_tail
  rotate: false
  xy: 76, 101
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
