child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
lightdochi_sprite3_tail
  rotate: false
  xy: 2, 289
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
lightdochi_sprite3_body1
  rotate: false
  xy: 159, 215
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
lightdochi_sprite3_leg1
  rotate: false
  xy: 159, 156
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
lightdochi_sprite3_wing1
  rotate: false
  xy: 2, 2
  size: 194, 152
  orig: 194, 152
  offset: 0, 0
  index: -1
lightdochi_sprite3_leg2
  rotate: false
  xy: 104, 386
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
lightdochi_sprite3_body2
  rotate: false
  xy: 2, 156
  size: 155, 131
  orig: 155, 131
  offset: 0, 0
  index: -1
lightdochi_sprite3_head
  rotate: false
  xy: 2, 386
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
lightdochi_sprite3_wing2
  rotate: false
  xy: 159, 271
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
