child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
lightdochi_sprite2_head
  rotate: false
  xy: 2, 122
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
lightdochi_sprite2_wing2
  rotate: false
  xy: 135, 62
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
lightdochi_sprite2_leg1
  rotate: false
  xy: 2, 200
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
lightdochi_sprite2_wing1
  rotate: false
  xy: 135, 2
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
lightdochi_sprite2_tail
  rotate: false
  xy: 69, 119
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
lightdochi_sprite2_body
  rotate: false
  xy: 2, 2
  size: 131, 115
  orig: 131, 115
  offset: 0, 0
  index: -1
