acc2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
fx2_a2_acc2
  rotate: false
  xy: 2, 203
  size: 83, 117
  orig: 89, 121
  offset: 4, 3
  index: -1
fx2_a3_acc2
  rotate: false
  xy: 105, 155
  size: 99, 112
  orig: 101, 124
  offset: 0, 11
  index: -1
ob2_lig_acc2
  rotate: false
  xy: 87, 269
  size: 63, 40
  orig: 103, 48
  offset: 25, 8
  index: -1
ob1_acc2
  rotate: false
  xy: 209, 2
  size: 27, 23
  orig: 29, 25
  offset: 1, 1
  index: -1
ob2_acc2
  rotate: false
  xy: 2, 155
  size: 101, 46
  orig: 103, 48
  offset: 1, 1
  index: -1
ob1_lig_acc2
  rotate: false
  xy: 209, 27
  size: 27, 21
  orig: 29, 25
  offset: 2, 1
  index: -1
fx2_a1_acc2
  rotate: false
  xy: 2, 2
  size: 205, 151
  orig: 213, 153
  offset: 5, 1
  index: -1
