child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 92, 73
  size: 87, 66
  orig: 95, 74
  offset: 5, 4
  index: -1
wing1
  rotate: false
  xy: 186, 2
  size: 41, 46
  orig: 53, 54
  offset: 8, 4
  index: -1
leg2
  rotate: false
  xy: 2, 58
  size: 88, 68
  orig: 90, 72
  offset: 0, 4
  index: -1
tail
  rotate: false
  xy: 181, 106
  size: 33, 58
  orig: 37, 62
  offset: 3, 3
  index: -1
eye
  rotate: false
  xy: 224, 50
  size: 30, 20
  orig: 36, 24
  offset: 4, 2
  index: -1
wing2
  rotate: false
  xy: 186, 50
  size: 36, 54
  orig: 48, 56
  offset: 4, 1
  index: -1
head
  rotate: false
  xy: 95, 2
  size: 89, 69
  orig: 101, 77
  offset: 6, 4
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 91, 54
  orig: 101, 62
  offset: 4, 5
  index: -1
