adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 241, 61
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 167, 178
  size: 73, 46
  orig: 73, 50
  offset: 0, 4
  index: -1
tail
  rotate: false
  xy: 2, 178
  size: 163, 124
  orig: 169, 128
  offset: 3, 4
  index: -1
arm2
  rotate: false
  xy: 202, 90
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 304
  size: 130, 165
  orig: 136, 167
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 189, 432
  size: 59, 63
  orig: 61, 69
  offset: 2, 0
  index: -1
mouth
  rotate: false
  xy: 202, 61
  size: 37, 27
  orig: 39, 29
  offset: 0, 1
  index: -1
arm1
  rotate: false
  xy: 202, 115
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 202, 2
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 167, 226
  size: 60, 82
  orig: 68, 84
  offset: 5, 1
  index: -1
wing1
  rotate: false
  xy: 134, 310
  size: 119, 120
  orig: 125, 124
  offset: 4, 1
  index: -1
leg4
  rotate: false
  xy: 134, 432
  size: 53, 77
  orig: 57, 83
  offset: 1, 2
  index: -1
wing2
  rotate: false
  xy: 2, 2
  size: 198, 174
  orig: 208, 182
  offset: 2, 5
  index: -1
