child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 2
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 72, 32
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 62
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 48, 62
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 103, 32
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 72, 2
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 48, 98
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 48, 88
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 72, 61
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 64, 98
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
