child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 139, 2
  size: 100, 81
  orig: 104, 81
  offset: 4, 0
  index: -1
wing1
  rotate: false
  xy: 123, 143
  size: 88, 56
  orig: 98, 66
  offset: 7, 3
  index: -1
eye
  rotate: false
  xy: 229, 116
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 89
  size: 119, 154
  orig: 119, 154
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 139, 85
  size: 88, 56
  orig: 98, 66
  offset: 2, 3
  index: -1
mouth
  rotate: false
  xy: 123, 201
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 123, 241
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 189, 201
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 135, 85
  orig: 135, 85
  offset: 0, 0
  index: -1
amr2
  rotate: false
  xy: 229, 141
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 229, 85
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
