child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 119, 2
  size: 98, 65
  orig: 102, 71
  offset: 0, 3
  index: -1
wing2
  rotate: false
  xy: 2, 215
  size: 46, 36
  orig: 48, 42
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 75
  size: 83, 88
  orig: 95, 92
  offset: 5, 2
  index: -1
eye
  rotate: false
  xy: 60, 165
  size: 56, 27
  orig: 62, 31
  offset: 3, 1
  index: -1
wing1
  rotate: false
  xy: 50, 215
  size: 44, 32
  orig: 50, 38
  offset: 4, 3
  index: -1
leg2
  rotate: false
  xy: 119, 69
  size: 90, 52
  orig: 96, 60
  offset: 3, 3
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 115, 71
  orig: 119, 77
  offset: 4, 4
  index: -1
tail
  rotate: false
  xy: 2, 165
  size: 56, 48
  orig: 62, 54
  offset: 3, 2
  index: -1
