adult.png
size: 463, 250
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 422, 186
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 425, 126
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 315, 213
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 122, 152
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 212, 150
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 333, 1
  size: 107, 76
  orig: 107, 76
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 201, 231
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 122, 235
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 161, 231
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 315, 150
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 378, 126
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 442, 1
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 386, 203
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 386, 174
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 378, 79
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 421, 222
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 347, 186
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 333, 79
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 161, 150
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 152
  size: 119, 93
  orig: 119, 93
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 147, 1
  size: 184, 147
  orig: 184, 147
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 1
  size: 144, 149
  orig: 144, 149
  offset: 0, 0
  index: -1
