advent.png
size: 493, 474
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 455, 393
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 245, 374
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 385, 411
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 197, 374
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1, 372
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 367, 134
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 132, 374
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 288, 393
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 132, 235
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 288, 374
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 455, 182
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 455, 330
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 132, 198
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 442, 134
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 288, 411
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 367, 203
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 245, 435
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 132, 224
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 339, 411
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 455, 262
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 422, 411
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 78, 372
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 1, 443
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 152, 195
  orig: 152, 195
  offset: 0, 0
  index: -1
wing_front1
  rotate: false
  xy: 155, 150
  size: 210, 111
  orig: 210, 111
  offset: 0, 0
  index: -1
wing_front2
  rotate: false
  xy: 355, 1
  size: 137, 131
  orig: 137, 131
  offset: 0, 0
  index: -1
wing_l1
  rotate: false
  xy: 1, 198
  size: 129, 172
  orig: 129, 172
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 312, 263
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
wing_r1
  rotate: false
  xy: 155, 1
  size: 198, 147
  orig: 198, 147
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 132, 263
  size: 178, 109
  orig: 178, 109
  offset: 0, 0
  index: -1
