capsule.png
size: 237, 123
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 216, 88
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 30, 102
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 59, 74
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 97, 58
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 181, 95
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1, 102
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 145, 96
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 208, 58
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 145, 58
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 180, 58
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 56, 102
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 79, 102
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 74
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 92, 1
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 173, 1
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
