child1.png
size: 61, 281
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 229
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 32, 195
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 54
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 23, 233
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1, 264
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 37, 254
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1, 195
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 168
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 101
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 132
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
