child2.png
size: 120, 433
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 72, 161
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 92, 361
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 161
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1, 371
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1, 395
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 46, 371
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 261
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 92, 300
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 78, 245
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 319
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 81
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
