transcended.png
size: 246, 616
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 1, 576
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 218, 513
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 180, 353
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 199, 1
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1, 505
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 126, 437
  size: 119, 74
  orig: 119, 74
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 221, 371
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 221, 353
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 212, 591
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 207, 144
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 170, 557
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 212, 569
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 52, 576
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 180, 395
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 155, 240
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 207, 209
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 180, 287
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 199, 83
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 155, 152
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 152
  size: 152, 143
  orig: 152, 143
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 1
  size: 196, 149
  orig: 196, 149
  offset: 0, 0
  index: -1
wing1_front1
  rotate: false
  xy: 1, 437
  size: 123, 66
  orig: 123, 66
  offset: 0, 0
  index: -1
wing1_front2
  rotate: false
  xy: 105, 557
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 297
  size: 177, 138
  orig: 177, 138
  offset: 0, 0
  index: -1
wing2_front1
  rotate: false
  xy: 105, 513
  size: 111, 42
  orig: 111, 42
  offset: 0, 0
  index: -1
