child1.png
size: 253, 241
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 187, 117
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1, 149
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 98, 146
  orig: 98, 146
  offset: 0, 0
  index: -1
effect
  rotate: false
  xy: 216, 1
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
feet1
  rotate: false
  xy: 216, 73
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
feet2
  rotate: false
  xy: 47, 205
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 101, 1
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 117, 117
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 47, 149
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
