child2.png
size: 457, 237
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 205, 153
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 381, 161
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 272, 1
  size: 90, 124
  orig: 90, 124
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 310, 127
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 116, 160
  orig: 116, 160
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 170, 153
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 134, 153
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 119, 1
  size: 151, 150
  orig: 151, 150
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 364, 1
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 261, 153
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 381, 104
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 163
  size: 131, 72
  orig: 131, 72
  offset: 0, 0
  index: -1
