child1.png
size: 128, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 71
  size: 49, 50
  orig: 51, 52
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 104, 19
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
snot
  rotate: false
  xy: 104, 2
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 55, 67
  orig: 57, 69
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 59, 2
  size: 43, 25
  orig: 45, 27
  offset: 1, 1
  index: -1
