child.png
size: 256, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
wing2
  rotate: false
  xy: 35, 97
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
hair1
  rotate: false
  xy: 85, 97
  size: 7, 15
  orig: 9, 17
  offset: 1, 1
  index: -1
hair2
  rotate: false
  xy: 85, 114
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
wing
  rotate: false
  xy: 58, 97
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 2, 2
  size: 139, 66
  orig: 141, 68
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 35, 70
  size: 54, 25
  orig: 56, 27
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 70
  size: 31, 54
  orig: 33, 56
  offset: 1, 1
  index: -1
