capsule2.png
size: 504, 208
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 339, 56
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
body_fur
  rotate: false
  xy: 410, 56
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 339, 1
  size: 117, 53
  orig: 117, 53
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 191, 153
  size: 117, 53
  orig: 117, 53
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 402, 161
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 351, 131
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1, 1
  size: 167, 150
  orig: 167, 150
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 170, 1
  size: 167, 150
  orig: 167, 150
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 310, 153
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 458, 1
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 410, 113
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 153
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 103, 153
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
