capsule.png
size: 166, 724
format: RGBA4444
filter: Linear,Linear
repeat: none
tundra_capsule_body
  rotate: false
  xy: 1, 620
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
tundra_capsule_eye
  rotate: false
  xy: 103, 620
  size: 55, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
tundra_capsule_head
  rotate: false
  xy: 1, 456
  size: 158, 162
  orig: 160, 162
  offset: 0, 0
  index: -1
tundra_capsule_sample
  rotate: false
  xy: 1, 229
  size: 159, 225
  orig: 360, 360
  offset: 109, 73
  index: -1
tundra_capsule_tail
  rotate: false
  xy: 103, 694
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
tundra_capsule_wing
  rotate: false
  xy: 103, 662
  size: 49, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
tundra_sprite5_at
  rotate: false
  xy: 1, 1
  size: 164, 226
  orig: 360, 360
  offset: 101, 69
  index: -1
