adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
r_arm
  rotate: false
  xy: 192, 241
  size: 60, 67
  orig: 70, 67
  offset: 4, 0
  index: -1
body
  rotate: false
  xy: 2, 334
  size: 131, 86
  orig: 131, 88
  offset: 0, 2
  index: -1
addbody
  rotate: false
  xy: 141, 160
  size: 102, 79
  orig: 104, 81
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 64, 422
  size: 59, 84
  orig: 67, 92
  offset: 4, 4
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 78, 165
  orig: 86, 167
  offset: 4, 0
  index: -1
r_addarm
  rotate: false
  xy: 233, 417
  size: 43, 51
  orig: 45, 53
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 278, 417
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 348, 2
  size: 66, 46
  orig: 68, 48
  offset: 1, 1
  index: -1
l_arm
  rotate: false
  xy: 141, 241
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 2, 169
  size: 137, 163
  orig: 137, 163
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 82, 2
  size: 97, 156
  orig: 105, 166
  offset: 4, 6
  index: -1
hat2
  rotate: false
  xy: 214, 378
  size: 67, 37
  orig: 69, 39
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 233, 470
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
r_arm_down
  rotate: false
  xy: 125, 422
  size: 106, 81
  orig: 106, 85
  offset: 0, 0
  index: -1
l_arm_down
  rotate: false
  xy: 135, 334
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 214, 310
  size: 42, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 141, 322
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
l_addarm
  rotate: false
  xy: 283, 2
  size: 39, 47
  orig: 41, 49
  offset: 1, 1
  index: -1
l-leg
  rotate: false
  xy: 2, 422
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
badge
  rotate: false
  xy: 275, 470
  size: 30, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
