child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 132, 2
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 52, 167
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 67, 90
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 90
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 2, 167
  size: 48, 65
  orig: 52, 65
  offset: 4, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 107, 61
  size: 41, 40
  orig: 49, 40
  offset: 4, 0
  index: -1
r_arm
  rotate: false
  xy: 97, 2
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
