child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 128, 2
  size: 110, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 88
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 2, 2
  size: 124, 84
  orig: 124, 84
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 100, 181
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 178, 181
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 119, 103
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 2, 257
  size: 52, 52
  orig: 62, 52
  offset: 5, 0
  index: -1
neck
  rotate: false
  xy: 178, 265
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 2, 192
  size: 52, 63
  orig: 56, 63
  offset: 4, 0
  index: -1
eye
  rotate: false
  xy: 100, 88
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
