adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
gmdragon_adult_drool7
  rotate: false
  xy: 178, 165
  size: 17, 108
  orig: 19, 110
  offset: 1, 1
  index: -1
gmdragon_adult_tail1
  rotate: false
  xy: 2, 250
  size: 106, 85
  orig: 108, 87
  offset: 1, 1
  index: -1
gmdragon_adult_drool3
  rotate: false
  xy: 486, 220
  size: 18, 36
  orig: 20, 38
  offset: 1, 1
  index: -1
gmdragon_adult_r_arm1
  rotate: false
  xy: 21, 390
  size: 31, 60
  orig: 33, 62
  offset: 1, 1
  index: -1
gmdragon_adult_l_leg3
  rotate: false
  xy: 117, 390
  size: 33, 19
  orig: 35, 21
  offset: 1, 1
  index: -1
gmdragon_adult_font
  rotate: false
  xy: 299, 237
  size: 49, 38
  orig: 51, 40
  offset: 1, 1
  index: -1
gmdragon_adult_r_leg4
  rotate: false
  xy: 90, 390
  size: 25, 47
  orig: 27, 49
  offset: 1, 1
  index: -1
gmdragon_adult_body
  rotate: false
  xy: 197, 237
  size: 100, 92
  orig: 102, 94
  offset: 1, 1
  index: -1
gmdragon_adult_tail2
  rotate: false
  xy: 2, 337
  size: 98, 33
  orig: 100, 35
  offset: 1, 1
  index: -1
gmdragon_adult_drool4
  rotate: false
  xy: 2, 453
  size: 16, 50
  orig: 18, 52
  offset: 1, 1
  index: -1
gmdragon_adult_neck
  rotate: false
  xy: 110, 294
  size: 54, 94
  orig: 56, 96
  offset: 1, 1
  index: -1
gmdragon_adult_r_leg3
  rotate: false
  xy: 97, 488
  size: 33, 19
  orig: 35, 21
  offset: 1, 1
  index: -1
gmdragon_adult_l_leg2
  rotate: false
  xy: 486, 196
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
gmdragon_adult_head
  rotate: false
  xy: 358, 2
  size: 149, 168
  orig: 151, 170
  offset: 1, 1
  index: -1
gmdragon_adult_l_wing
  rotate: false
  xy: 350, 172
  size: 134, 70
  orig: 136, 72
  offset: 1, 1
  index: -1
gmdragon_adult_tail3
  rotate: false
  xy: 201, 148
  size: 138, 87
  orig: 140, 89
  offset: 1, 1
  index: -1
gmdragon_adult_drool1
  rotate: false
  xy: 341, 148
  size: 8, 13
  orig: 10, 15
  offset: 1, 1
  index: -1
gmdragon_adult_drool5
  rotate: false
  xy: 2, 390
  size: 17, 61
  orig: 19, 63
  offset: 1, 1
  index: -1
gmdragon_adult_l_arm2
  rotate: false
  xy: 114, 165
  size: 62, 66
  orig: 64, 68
  offset: 1, 1
  index: -1
gmdragon_adult_r_wing
  rotate: false
  xy: 2, 165
  size: 110, 83
  orig: 112, 85
  offset: 1, 1
  index: -1
gmdragon_adult_l_leg1
  rotate: false
  xy: 20, 453
  size: 37, 48
  orig: 39, 50
  offset: 1, 1
  index: -1
gmdragon_adult_r_leg2
  rotate: false
  xy: 486, 172
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
gmdragon_adult_drool6
  rotate: false
  xy: 177, 275
  size: 17, 90
  orig: 19, 92
  offset: 1, 1
  index: -1
gmdragon_adult_att2
  rotate: false
  xy: 201, 2
  size: 155, 144
  orig: 155, 144
  offset: 0, 0
  index: -1
gmdragon_adult_drool2
  rotate: false
  xy: 341, 163
  size: 7, 21
  orig: 9, 23
  offset: 1, 1
  index: -1
gmdragon_adult_att
  rotate: false
  xy: 2, 2
  size: 197, 161
  orig: 199, 163
  offset: 1, 1
  index: -1
gmdragon_adult_l_arm1
  rotate: false
  xy: 54, 390
  size: 34, 59
  orig: 36, 61
  offset: 1, 1
  index: -1
gmdragon_adult_r_arm2
  rotate: false
  xy: 114, 233
  size: 61, 59
  orig: 63, 61
  offset: 1, 1
  index: -1
gmdragon_adult_l_leg4
  rotate: false
  xy: 97, 439
  size: 25, 47
  orig: 27, 49
  offset: 1, 1
  index: -1
gmdragon_adult_r_leg1
  rotate: false
  xy: 59, 451
  size: 36, 48
  orig: 38, 50
  offset: 1, 1
  index: -1
