child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
gmdragon_child_r_arm1
  rotate: false
  xy: 69, 214
  size: 25, 39
  orig: 27, 41
  offset: 1, 1
  index: -1
gmdragon_child_body
  rotate: false
  xy: 2, 102
  size: 75, 60
  orig: 77, 62
  offset: 1, 1
  index: -1
gmdragon_child_drool7
  rotate: false
  xy: 235, 78
  size: 5, 6
  orig: 7, 8
  offset: 1, 1
  index: -1
gmdragon_child_r_leg2
  rotate: false
  xy: 102, 164
  size: 27, 44
  orig: 29, 46
  offset: 1, 1
  index: -1
gmdragon_child_tail1
  rotate: false
  xy: 99, 2
  size: 92, 67
  orig: 94, 69
  offset: 1, 1
  index: -1
gmdragon_child_l_leg1
  rotate: false
  xy: 138, 125
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
gmdragon_child_l_arm2
  rotate: false
  xy: 96, 214
  size: 34, 38
  orig: 36, 40
  offset: 1, 1
  index: -1
gmdragon_child_drool2
  rotate: false
  xy: 238, 65
  size: 6, 11
  orig: 8, 13
  offset: 1, 1
  index: -1
gmdragon_child_font
  rotate: false
  xy: 193, 34
  size: 43, 32
  orig: 45, 34
  offset: 1, 1
  index: -1
gmdragon_child_r_leg1
  rotate: false
  xy: 108, 125
  size: 28, 34
  orig: 30, 36
  offset: 1, 1
  index: -1
gmdragon_child_drool6
  rotate: false
  xy: 246, 75
  size: 5, 10
  orig: 7, 12
  offset: 1, 1
  index: -1
gmdragon_child_head
  rotate: false
  xy: 2, 2
  size: 95, 98
  orig: 97, 100
  offset: 1, 1
  index: -1
gmdragon_child_l_wing
  rotate: false
  xy: 2, 164
  size: 65, 58
  orig: 67, 60
  offset: 1, 1
  index: -1
gmdragon_child_drool5
  rotate: false
  xy: 247, 34
  size: 6, 22
  orig: 8, 24
  offset: 1, 1
  index: -1
gmdragon_child_r_wing
  rotate: false
  xy: 99, 71
  size: 90, 46
  orig: 92, 48
  offset: 1, 1
  index: -1
gmdragon_child_l_leg2
  rotate: false
  xy: 79, 119
  size: 27, 43
  orig: 29, 45
  offset: 1, 1
  index: -1
gmdragon_child_drool1
  rotate: false
  xy: 238, 34
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
gmdragon_child_neck
  rotate: false
  xy: 69, 164
  size: 31, 48
  orig: 33, 50
  offset: 1, 1
  index: -1
gmdragon_child_drool4
  rotate: false
  xy: 238, 44
  size: 6, 19
  orig: 8, 21
  offset: 1, 1
  index: -1
gmdragon_child_r_arm2
  rotate: false
  xy: 193, 68
  size: 40, 55
  orig: 42, 57
  offset: 1, 1
  index: -1
gmdragon_child_tail2
  rotate: false
  xy: 193, 2
  size: 59, 30
  orig: 61, 32
  offset: 1, 1
  index: -1
gmdragon_child_l_arm1
  rotate: false
  xy: 131, 161
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
gmdragon_child_drool3
  rotate: false
  xy: 246, 58
  size: 6, 15
  orig: 8, 17
  offset: 1, 1
  index: -1
