child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
gmdragon_baby_body
  rotate: false
  xy: 2, 122
  size: 54, 58
  orig: 56, 60
  offset: 1, 1
  index: -1
gmdragon_baby_drool1
  rotate: false
  xy: 36, 209
  size: 15, 22
  orig: 17, 24
  offset: 1, 1
  index: -1
gmdragon_baby_leg
  rotate: false
  xy: 89, 43
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
gmdragon_baby_drool4
  rotate: false
  xy: 58, 167
  size: 15, 36
  orig: 17, 38
  offset: 1, 1
  index: -1
gmdragon_baby_drool5
  rotate: false
  xy: 58, 122
  size: 16, 43
  orig: 18, 45
  offset: 1, 1
  index: -1
gmdragon_baby_drool2
  rotate: false
  xy: 19, 209
  size: 15, 24
  orig: 17, 26
  offset: 1, 1
  index: -1
gmdragon_baby_mouth
  rotate: false
  xy: 83, 107
  size: 39, 46
  orig: 41, 48
  offset: 1, 1
  index: -1
gmdragon_baby_r_wing
  rotate: false
  xy: 19, 182
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
gmdragon_baby_drool3
  rotate: false
  xy: 2, 205
  size: 15, 28
  orig: 17, 30
  offset: 1, 1
  index: -1
gmdragon_baby_neck
  rotate: false
  xy: 89, 2
  size: 32, 39
  orig: 34, 41
  offset: 1, 1
  index: -1
gmdragon_baby_font
  rotate: false
  xy: 76, 155
  size: 46, 38
  orig: 48, 40
  offset: 1, 1
  index: -1
gmdragon_baby_l_wing
  rotate: false
  xy: 89, 78
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
gmdragon_baby_head
  rotate: false
  xy: 2, 2
  size: 85, 80
  orig: 87, 82
  offset: 1, 1
  index: -1
gmdragon_baby_tail
  rotate: false
  xy: 2, 84
  size: 79, 36
  orig: 81, 38
  offset: 1, 1
  index: -1
