advent.png
size: 913, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
advent_att
  rotate: false
  xy: 1, 1
  size: 458, 339
  orig: 544, 360
  offset: 13, 13
  index: -1
arm1
  rotate: false
  xy: 250, 447
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
arm1_add
  rotate: false
  xy: 629, 437
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
arm1_l
  rotate: false
  xy: 748, 323
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 753, 222
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
ax
  rotate: false
  xy: 1, 342
  size: 247, 169
  orig: 247, 169
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 493, 243
  size: 134, 203
  orig: 134, 203
  offset: 0, 0
  index: -1
body_acc1
  rotate: false
  xy: 629, 316
  size: 117, 119
  orig: 117, 119
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 461, 243
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 805, 323
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 307, 447
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 816, 213
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
leg1_l
  rotate: false
  xy: 805, 406
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 800, 1
  size: 109, 115
  orig: 109, 115
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 800, 118
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 631, 222
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 250, 342
  size: 241, 103
  orig: 241, 103
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 631, 1
  size: 167, 219
  orig: 167, 219
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 461, 1
  size: 168, 240
  orig: 168, 240
  offset: 0, 0
  index: -1
