capsule.png
size: 244, 336
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 103, 280
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 183, 302
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 197, 98
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
ax
  rotate: false
  xy: 1, 168
  size: 127, 73
  orig: 127, 73
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 197, 1
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 197, 56
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
body_acc_b
  rotate: false
  xy: 210, 224
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
capsule_att
  rotate: false
  xy: 1, 1
  size: 194, 165
  orig: 400, 360
  offset: 97, 47
  index: -1
eye1
  rotate: false
  xy: 103, 301
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 157, 302
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 213, 262
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1, 243
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 188, 168
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 103, 243
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 192, 263
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 197, 140
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 129, 302
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 130, 168
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 130, 263
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 130, 225
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
