capsule2.png
size: 256, 300
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1_r
  rotate: false
  xy: 69, 279
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
arm2_r
  rotate: false
  xy: 226, 132
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 217, 184
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
ax_l
  rotate: false
  xy: 177, 128
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
ax_r
  rotate: false
  xy: 173, 178
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
ax_r_b
  rotate: false
  xy: 136, 262
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 177, 62
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 1, 257
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
body_acc_b
  rotate: false
  xy: 99, 262
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
capsule2_att
  rotate: false
  xy: 1, 1
  size: 174, 167
  orig: 400, 360
  offset: 119, 93
  index: -1
eye2
  rotate: false
  xy: 226, 162
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 69, 257
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1, 170
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 177, 1
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
leg1_r
  rotate: false
  xy: 231, 62
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
leg2_r
  rotate: false
  xy: 231, 99
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 165, 230
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 102, 216
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 199, 232
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 102, 170
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
