child2.png
size: 127, 665
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 79, 470
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 79, 384
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 71, 606
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 89, 166
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
arm_r_add
  rotate: false
  xy: 79, 339
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
ax
  rotate: false
  xy: 1, 399
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1, 556
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
body1_acc
  rotate: false
  xy: 1, 239
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
body1_acc_b
  rotate: false
  xy: 82, 271
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1, 483
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 95, 142
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 164
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 79, 427
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 71, 556
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 95, 86
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 89, 212
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 86
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 1, 314
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 1, 1
  size: 116, 83
  orig: 116, 83
  offset: 0, 0
  index: -1
