child1.png
size: 125, 224
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 50, 133
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 83, 115
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
ax
  rotate: false
  xy: 1, 133
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 79, 70
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1, 73
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 1, 185
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 53, 182
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 105, 115
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 75, 41
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 75, 1
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 87, 164
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
