adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_wonder_adult_l_legc
  rotate: false
  xy: 2, 158
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
dragon_wonder_adult_eye
  rotate: false
  xy: 489, 101
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
dragon_wonder_adult_tail1
  rotate: false
  xy: 367, 176
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
dragon_wonder_adult_body1
  rotate: false
  xy: 392, 86
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
dragon_wonder_adult_head
  rotate: false
  xy: 79, 402
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
dragon_wonder_adult_r_legc
  rotate: false
  xy: 294, 300
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
dragon_wonder_adult_r_armd
  rotate: false
  xy: 179, 179
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
dragon_wonder_adult_l_arma
  rotate: false
  xy: 57, 113
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
dragon_wonder_adult_l_legd
  rotate: false
  xy: 57, 185
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
dragon_wonder_adult_r_wing2a
  rotate: false
  xy: 221, 2
  size: 169, 86
  orig: 169, 86
  offset: 0, 0
  index: -1
dragon_wonder_adult_eye2
  rotate: false
  xy: 501, 86
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
dragon_wonder_adult_r_arma
  rotate: false
  xy: 87, 303
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
dragon_wonder_adult_r_legd
  rotate: false
  xy: 179, 158
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
dragon_wonder_adult_l_lega
  rotate: false
  xy: 236, 263
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
dragon_wonder_adult_l_armb
  rotate: false
  xy: 71, 214
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
dragon_wonder_adult_tail3
  rotate: false
  xy: 126, 113
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
dragon_wonder_adult_body3
  rotate: false
  xy: 177, 238
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
dragon_wonder_adult_r_lega
  rotate: false
  xy: 236, 214
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
dragon_wonder_adult_neck
  rotate: false
  xy: 2, 303
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: -1
dragon_wonder_adult_r_armb
  rotate: false
  xy: 2, 113
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
dragon_wonder_adult_r_wing1
  rotate: false
  xy: 392, 2
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
dragon_wonder_adult_l_legb
  rotate: false
  xy: 125, 158
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
dragon_wonder_adult_l_wing1
  rotate: false
  xy: 221, 90
  size: 144, 122
  orig: 144, 122
  offset: 0, 0
  index: -1
dragon_wonder_adult_l_armc
  rotate: false
  xy: 2, 214
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
dragon_wonder_adult_l_wing2a
  rotate: false
  xy: 2, 2
  size: 217, 109
  orig: 217, 109
  offset: 0, 0
  index: -1
dragon_wonder_adult_chin
  rotate: false
  xy: 323, 214
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
dragon_wonder_adult_tail2
  rotate: false
  xy: 2, 402
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
dragon_wonder_adult_body2
  rotate: false
  xy: 134, 303
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
dragon_wonder_adult_eye4
  rotate: false
  xy: 489, 86
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
dragon_wonder_adult_r_armc
  rotate: false
  xy: 126, 211
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
dragon_wonder_adult_r_legb
  rotate: false
  xy: 294, 263
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
