child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
dragon_wonder_baby_tail2
  rotate: false
  xy: 2, 195
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
dragon_wonder_baby_ear
  rotate: false
  xy: 63, 192
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
dragon_wonder_baby_chin
  rotate: false
  xy: 111, 207
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
dragon_wonder_baby_neck
  rotate: false
  xy: 2, 2
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
dragon_wonder_baby_wing
  rotate: false
  xy: 109, 78
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
dragon_wonder_baby_leg4
  rotate: false
  xy: 2, 78
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
dragon_wonder_baby_head2
  rotate: false
  xy: 109, 108
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
dragon_wonder_baby_head
  rotate: false
  xy: 100, 2
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
dragon_wonder_baby_leg2
  rotate: false
  xy: 2, 124
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
dragon_wonder_baby_tail1
  rotate: false
  xy: 174, 2
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
dragon_wonder_baby_eye
  rotate: false
  xy: 99, 173
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dragon_wonder_baby_leg3
  rotate: false
  xy: 54, 78
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
dragon_wonder_baby_eye2
  rotate: false
  xy: 76, 147
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dragon_wonder_baby_horn
  rotate: false
  xy: 63, 227
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
dragon_wonder_baby_leg1
  rotate: false
  xy: 47, 124
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
dragon_wonder_baby_body
  rotate: false
  xy: 174, 48
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
dragon_wonder_baby_eye3
  rotate: false
  xy: 76, 115
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
