adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body_ac
  rotate: false
  xy: 129, 419
  size: 98, 88
  orig: 102, 182
  offset: 0, 24
  index: -1
wing1
  rotate: false
  xy: 129, 224
  size: 135, 193
  orig: 139, 197
  offset: 2, 1
  index: -1
wing2
  rotate: false
  xy: 2, 224
  size: 125, 203
  orig: 127, 211
  offset: 1, 1
  index: -1
head_acc2
  rotate: false
  xy: 2, 429
  size: 56, 58
  orig: 62, 90
  offset: 2, 30
  index: -1
head
  rotate: false
  xy: 229, 419
  size: 52, 88
  orig: 62, 90
  offset: 8, 1
  index: -1
tail
  rotate: false
  xy: 283, 108
  size: 76, 132
  orig: 78, 136
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 389, 2
  size: 88, 112
  orig: 102, 182
  offset: 0, 5
  index: -1
head_acc
  rotate: false
  xy: 60, 429
  size: 40, 48
  orig: 62, 90
  offset: 9, 4
  index: -1
leg1
  rotate: false
  xy: 266, 242
  size: 61, 98
  orig: 71, 100
  offset: 0, 2
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 262, 220
  orig: 300, 300
  offset: 8, 6
  index: -1
leg2
  rotate: false
  xy: 283, 2
  size: 104, 104
  orig: 108, 106
  offset: 2, 2
  index: -1
