capsule.png
size: 512, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 186, 160
  size: 74, 66
  orig: 82, 70
  offset: 3, 2
  index: -1
arm_acc
  rotate: false
  xy: 2, 214
  size: 22, 34
  orig: 28, 42
  offset: 3, 4
  index: -1
head
  rotate: false
  xy: 363, 102
  size: 101, 96
  orig: 107, 102
  offset: 3, 3
  index: -1
wing1
  rotate: false
  xy: 117, 214
  size: 31, 25
  orig: 35, 29
  offset: 2, 2
  index: -1
head_acchat
  rotate: false
  xy: 363, 2
  size: 117, 98
  orig: 125, 102
  offset: 4, 3
  index: -1
att
  rotate: false
  xy: 180, 2
  size: 172, 156
  orig: 300, 300
  offset: 42, 17
  index: -1
att_acc
  rotate: false
  xy: 2, 2
  size: 176, 210
  orig: 300, 300
  offset: 42, 17
  index: -1
head_acc1
  rotate: false
  xy: 262, 160
  size: 99, 62
  orig: 107, 102
  offset: 3, 20
  index: -1
arm
  rotate: false
  xy: 78, 214
  size: 37, 28
  orig: 41, 30
  offset: 1, 2
  index: -1
tail
  rotate: false
  xy: 150, 214
  size: 34, 21
  orig: 38, 25
  offset: 1, 2
  index: -1
neck_acc
  rotate: false
  xy: 26, 214
  size: 50, 28
  orig: 66, 48
  offset: 4, 12
  index: -1
