capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body_acc
  rotate: false
  xy: 139, 447
  size: 94, 48
  orig: 110, 62
  offset: 9, 5
  index: -1
eye
  rotate: false
  xy: 456, 41
  size: 47, 30
  orig: 55, 42
  offset: 4, 4
  index: -1
head_acc
  rotate: false
  xy: 2, 359
  size: 135, 112
  orig: 139, 138
  offset: 1, 16
  index: -1
att
  rotate: false
  xy: 229, 2
  size: 225, 219
  orig: 241, 231
  offset: 3, 0
  index: -1
wing2
  rotate: false
  xy: 213, 305
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 223
  size: 137, 134
  orig: 139, 138
  offset: 1, 3
  index: -1
wing1
  rotate: false
  xy: 268, 223
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 456, 73
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 456, 2
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 456, 130
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
att_body
  rotate: false
  xy: 2, 2
  size: 225, 219
  orig: 241, 231
  offset: 3, 0
  index: -1
body
  rotate: false
  xy: 139, 359
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 141, 223
  size: 125, 80
  orig: 139, 138
  offset: 7, 20
  index: -1
