child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 2, 224
  size: 132, 70
  orig: 360, 360
  offset: 109, 100
  index: -1
head
  rotate: false
  xy: 136, 224
  size: 112, 118
  orig: 360, 360
  offset: 89, 37
  index: -1
body
  rotate: false
  xy: 2, 86
  size: 158, 136
  orig: 360, 360
  offset: 105, 22
  index: -1
leg
  rotate: false
  xy: 2, 2
  size: 170, 82
  orig: 360, 360
  offset: 92, 18
  index: -1
wing2
  rotate: false
  xy: 174, 2
  size: 56, 56
  orig: 360, 360
  offset: 108, 103
  index: -1
