child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 144, 280
  size: 70, 68
  orig: 360, 360
  offset: 197, 48
  index: -1
wing2
  rotate: false
  xy: 2, 342
  size: 88, 150
  orig: 360, 360
  offset: 59, 54
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 206, 138
  orig: 360, 360
  offset: 110, 76
  index: -1
leg1
  rotate: false
  xy: 2, 142
  size: 144, 114
  orig: 360, 360
  offset: 113, 15
  index: -1
head
  rotate: false
  xy: 148, 142
  size: 100, 136
  orig: 360, 360
  offset: 77, 75
  index: -1
leg2
  rotate: false
  xy: 92, 350
  size: 116, 98
  orig: 360, 360
  offset: 84, 28
  index: -1
body
  rotate: false
  xy: 2, 258
  size: 140, 82
  orig: 360, 360
  offset: 100, 58
  index: -1
