transcended.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
mummy_evolution_tail
  rotate: false
  xy: 354, 2
  size: 107, 62
  orig: 109, 64
  offset: 1, 1
  index: -1
mummy_evolution_leg1
  rotate: false
  xy: 348, 66
  size: 35, 47
  orig: 37, 49
  offset: 1, 1
  index: -1
head_acc
  rotate: false
  xy: 292, 66
  size: 40, 48
  orig: 62, 90
  offset: 9, 4
  index: -1
mummy_evolution_head3
  rotate: false
  xy: 123, 124
  size: 89, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
mummy_evolution_headacc
  rotate: false
  xy: 334, 62
  size: 12, 32
  orig: 14, 34
  offset: 1, 1
  index: -1
mummy_evolution_r_arm2
  rotate: false
  xy: 2, 412
  size: 75, 91
  orig: 77, 93
  offset: 1, 1
  index: -1
mummy_evolution_l_arm2
  rotate: false
  xy: 223, 2
  size: 67, 114
  orig: 69, 116
  offset: 1, 1
  index: -1
mummy_evolution_r_arm1
  rotate: false
  xy: 238, 302
  size: 43, 63
  orig: 45, 65
  offset: 1, 1
  index: -1
head_acc2
  rotate: false
  xy: 292, 2
  size: 56, 58
  orig: 62, 90
  offset: 2, 30
  index: -1
mummy_evolution_foot1
  rotate: false
  xy: 435, 66
  size: 26, 47
  orig: 28, 49
  offset: 1, 1
  index: -1
mummy_evolution_l_arm1
  rotate: false
  xy: 463, 43
  size: 38, 48
  orig: 40, 50
  offset: 1, 1
  index: -1
mummy_evolution_neck
  rotate: false
  xy: 268, 118
  size: 63, 64
  orig: 65, 66
  offset: 1, 1
  index: -1
mummy_evolution_acc2
  rotate: false
  xy: 385, 66
  size: 48, 26
  orig: 50, 28
  offset: 1, 1
  index: -1
mummy_evolution_head
  rotate: false
  xy: 173, 394
  size: 64, 103
  orig: 66, 105
  offset: 1, 1
  index: -1
mummy_evolution_body_acc
  rotate: false
  xy: 232, 199
  size: 120, 101
  orig: 130, 119
  offset: 3, 9
  index: -1
mummy_evolution_body
  rotate: false
  xy: 79, 412
  size: 92, 84
  orig: 94, 86
  offset: 1, 1
  index: -1
mummy_evolution_r_wing2
  rotate: false
  xy: 140, 207
  size: 90, 114
  orig: 92, 116
  offset: 1, 1
  index: -1
mummy_evolution_l_wing2
  rotate: false
  xy: 2, 210
  size: 136, 200
  orig: 138, 202
  offset: 1, 1
  index: -1
mummy_evolution_neckacc1
  rotate: false
  xy: 140, 323
  size: 96, 69
  orig: 98, 71
  offset: 1, 1
  index: -1
mummy_evolution_head2
  rotate: false
  xy: 333, 116
  size: 25, 63
  orig: 27, 65
  offset: 1, 1
  index: -1
mummy_evolution_leg2
  rotate: false
  xy: 463, 93
  size: 35, 38
  orig: 37, 40
  offset: 1, 1
  index: -1
mummy_evolution_foot
  rotate: false
  xy: 463, 2
  size: 43, 39
  orig: 45, 41
  offset: 1, 1
  index: -1
mummy_evolution_chain
  rotate: false
  xy: 214, 124
  size: 52, 73
  orig: 54, 75
  offset: 1, 1
  index: -1
mummy_evolution_l_wing1
  rotate: false
  xy: 123, 2
  size: 98, 120
  orig: 100, 122
  offset: 1, 1
  index: -1
mummy_evolution_r_wing1
  rotate: false
  xy: 2, 2
  size: 119, 206
  orig: 119, 206
  offset: 0, 0
  index: -1
