child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
gem
  rotate: false
  xy: 105, 65
  size: 12, 26
  orig: 18, 30
  offset: 3, 2
  index: -1
eye
  rotate: false
  xy: 105, 39
  size: 21, 24
  orig: 29, 34
  offset: 4, 5
  index: -1
wing1
  rotate: false
  xy: 69, 93
  size: 49, 65
  orig: 53, 69
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 2, 153
  size: 46, 65
  orig: 52, 73
  offset: 3, 4
  index: -1
tail
  rotate: false
  xy: 81, 39
  size: 22, 26
  orig: 26, 32
  offset: 2, 3
  index: -1
light1
  rotate: false
  xy: 81, 2
  size: 35, 35
  orig: 41, 41
  offset: 3, 3
  index: -1
head
  rotate: false
  xy: 2, 75
  size: 65, 76
  orig: 71, 84
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 77, 71
  orig: 81, 75
  offset: 2, 3
  index: -1
