adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
balcan_adult_tail
  rotate: false
  xy: 238, 391
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
balcan_adult_head
  rotate: false
  xy: 290, 176
  size: 130, 76
  orig: 130, 76
  offset: 0, 0
  index: -1
balcan_adult_eye
  rotate: false
  xy: 455, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
balcan_sprite4_at
  rotate: false
  xy: 2, 2
  size: 286, 288
  orig: 300, 300
  offset: 3, 12
  index: -1
balcan_adult_wing2
  rotate: false
  xy: 290, 254
  size: 112, 135
  orig: 112, 135
  offset: 0, 0
  index: -1
balcan_adult_body
  rotate: false
  xy: 2, 292
  size: 234, 234
  orig: 236, 234
  offset: 2, 0
  index: -1
balcan_adult_wing1
  rotate: false
  xy: 290, 2
  size: 163, 172
  orig: 163, 172
  offset: 0, 0
  index: -1
