capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
balcan_sprite5_at
  rotate: false
  xy: 2, 2
  size: 188, 202
  orig: 300, 300
  offset: 80, 17
  index: -1
balcan_capsule_tail
  rotate: false
  xy: 152, 206
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
balcan_capsule_body
  rotate: false
  xy: 152, 246
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
balcan_capsule_head
  rotate: false
  xy: 2, 206
  size: 148, 126
  orig: 148, 126
  offset: 0, 0
  index: -1
balcan_capsule_eye
  rotate: false
  xy: 192, 2
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
balcan_capsule_wing
  rotate: false
  xy: 152, 327
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
