child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
balcan_child_wing2
  rotate: false
  xy: 49, 388
  size: 35, 109
  orig: 35, 109
  offset: 0, 0
  index: -1
balcan_child_body
  rotate: false
  xy: 2, 2
  size: 220, 247
  orig: 220, 247
  offset: 0, 0
  index: -1
balcan_child_eye
  rotate: false
  xy: 224, 2
  size: 22, 26
  orig: 24, 26
  offset: 2, 0
  index: -1
balcan_child_wing1
  rotate: false
  xy: 2, 388
  size: 45, 115
  orig: 47, 115
  offset: 2, 0
  index: -1
balcan_child_head
  rotate: false
  xy: 2, 251
  size: 82, 135
  orig: 82, 135
  offset: 0, 0
  index: -1
