acc3b.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
maryong_tree1_acc3
  rotate: false
  xy: 313, 138
  size: 187, 142
  orig: 189, 144
  offset: 1, 1
  index: -1
maryong_tree2_acc3
  rotate: false
  xy: 2, 138
  size: 309, 194
  orig: 311, 196
  offset: 1, 1
  index: -1
maryong_moon_acc3
  rotate: false
  xy: 2, 334
  size: 303, 304
  orig: 305, 306
  offset: 1, 1
  index: -1
maryong_mountain_acc3
  rotate: false
  xy: 2, 2
  size: 450, 134
  orig: 452, 136
  offset: 1, 1
  index: -1
