acc3.png
format: RGBA4444
filter: Linear,Linear
repeat: none
maryong_dragonfly4_acc3
  rotate: false
  xy: 2, 198
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
maryong_dragonfly5_acc3
  rotate: false
  xy: 122, 198
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
maryong_tree2_acc3
  rotate: false
  xy: 2, 2
  size: 309, 194
  orig: 311, 196
  offset: 1, 1
  index: -1
maryong_dragonfly6_acc3
  rotate: false
  xy: 32, 198
  size: 28, 37
  orig: 30, 39
  offset: 1, 1
  index: -1
maryong_dragonfly3_acc3
  rotate: false
  xy: 62, 198
  size: 28, 37
  orig: 30, 39
  offset: 1, 1
  index: -1
maryong_dragonfly1_acc3
  rotate: false
  xy: 92, 198
  size: 28, 37
  orig: 30, 39
  offset: 1, 1
  index: -1
maryong_dragonfly2_acc3
  rotate: false
  xy: 152, 198
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
maryong_tree1_acc3
  rotate: false
  xy: 313, 2
  size: 187, 142
  orig: 189, 144
  offset: 1, 1
  index: -1
