adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
maryong_adult_body_acc3
  rotate: false
  xy: 308, 396
  size: 111, 115
  orig: 113, 117
  offset: 1, 1
  index: -1
maryong_adult_l_wing2
  rotate: false
  xy: 421, 463
  size: 88, 91
  orig: 90, 93
  offset: 1, 1
  index: -1
maryong_adult_ball
  rotate: false
  xy: 220, 601
  size: 83, 83
  orig: 85, 85
  offset: 1, 1
  index: -1
maryong_adult_l_wing1
  rotate: false
  xy: 2, 901
  size: 72, 113
  orig: 74, 115
  offset: 1, 1
  index: -1
maryong_adult_r_ribbon1_acc3
  rotate: false
  xy: 110, 884
  size: 36, 47
  orig: 38, 49
  offset: 1, 1
  index: -1
maryong_adult_eye0
  rotate: false
  xy: 421, 396
  size: 24, 10
  orig: 26, 12
  offset: 1, 1
  index: -1
maryong_adult_r_arm2_acc3
  rotate: false
  xy: 263, 948
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
maryong_adult_r_leg2
  rotate: false
  xy: 264, 913
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
maryong_adult_r_armfire4
  rotate: false
  xy: 76, 948
  size: 40, 54
  orig: 42, 56
  offset: 1, 1
  index: -1
maryong_adult_eye3
  rotate: false
  xy: 270, 977
  size: 26, 15
  orig: 28, 17
  offset: 1, 1
  index: -1
maryong_adult_r_ear2
  rotate: false
  xy: 76, 1004
  size: 31, 17
  orig: 33, 19
  offset: 1, 1
  index: -1
maryong_adult_l_armfire4
  rotate: false
  xy: 118, 948
  size: 29, 54
  orig: 31, 56
  offset: 1, 1
  index: -1
maryong_adult_mouth
  rotate: false
  xy: 75, 879
  size: 33, 20
  orig: 35, 22
  offset: 1, 1
  index: -1
maryong_adult_r_armfire1
  rotate: false
  xy: 220, 888
  size: 42, 58
  orig: 44, 60
  offset: 1, 1
  index: -1
maryong_adult_tailfire2
  rotate: false
  xy: 408, 857
  size: 77, 44
  orig: 79, 46
  offset: 1, 1
  index: -1
maryong_adult_l_wing3
  rotate: false
  xy: 308, 583
  size: 107, 87
  orig: 109, 89
  offset: 1, 1
  index: -1
maryong_adult_body1
  rotate: false
  xy: 454, 199
  size: 50, 66
  orig: 52, 68
  offset: 1, 1
  index: -1
maryong_adult_l_armfire1
  rotate: false
  xy: 149, 921
  size: 30, 52
  orig: 32, 54
  offset: 1, 1
  index: -1
maryong_adult_beads2_acc3
  rotate: false
  xy: 289, 840
  size: 10, 24
  orig: 12, 26
  offset: 1, 1
  index: -1
maryong_adult_tail1
  rotate: false
  xy: 2, 800
  size: 71, 84
  orig: 73, 86
  offset: 1, 1
  index: -1
maryong_adult_eye1
  rotate: false
  xy: 270, 994
  size: 25, 15
  orig: 27, 17
  offset: 1, 1
  index: -1
maryong_adult_r_eyefire2
  rotate: false
  xy: 454, 368
  size: 46, 40
  orig: 48, 42
  offset: 1, 1
  index: -1
maryong_adult_r_leg3
  rotate: false
  xy: 487, 857
  size: 22, 54
  orig: 24, 56
  offset: 1, 1
  index: -1
att_fly_acc3
  rotate: false
  xy: 2, 601
  size: 216, 196
  orig: 218, 196
  offset: 0, 0
  index: -1
maryong_adult_l_eyefire2
  rotate: false
  xy: 149, 884
  size: 32, 35
  orig: 34, 37
  offset: 1, 1
  index: -1
maryong_adult_l_arm1_acc3
  rotate: false
  xy: 181, 986
  size: 21, 36
  orig: 23, 38
  offset: 1, 1
  index: -1
maryong_adult_l_arm1
  rotate: false
  xy: 250, 984
  size: 18, 32
  orig: 20, 34
  offset: 1, 1
  index: -1
maryong_adult_r_eyefire3
  rotate: false
  xy: 220, 849
  size: 45, 37
  orig: 47, 39
  offset: 1, 1
  index: -1
maryong_adult_r_armfire2
  rotate: false
  xy: 454, 267
  size: 47, 55
  orig: 49, 57
  offset: 1, 1
  index: -1
maryong_adult_r_ribbon2_acc3
  rotate: false
  xy: 413, 714
  size: 97, 44
  orig: 99, 46
  offset: 1, 1
  index: -1
maryong_adult_l_eyefire3
  rotate: false
  xy: 184, 856
  size: 34, 44
  orig: 36, 46
  offset: 1, 1
  index: -1
maryong_adult_l_ribbon1_acc3
  rotate: false
  xy: 289, 820
  size: 11, 18
  orig: 13, 20
  offset: 1, 1
  index: -1
maryong_adult_l_armfire2
  rotate: false
  xy: 298, 934
  size: 26, 51
  orig: 28, 53
  offset: 1, 1
  index: -1
maryong_adult_tailfire4
  rotate: false
  xy: 114, 838
  size: 68, 44
  orig: 70, 46
  offset: 1, 1
  index: -1
maryong_adult_beads1_acc3
  rotate: false
  xy: 454, 2
  size: 54, 82
  orig: 56, 84
  offset: 1, 1
  index: -1
maryong_adult_l_arm2
  rotate: false
  xy: 149, 975
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
maryong_adult_r_eyefire1
  rotate: false
  xy: 454, 324
  size: 47, 42
  orig: 49, 44
  offset: 1, 1
  index: -1
maryong_adult_tailfire1
  rotate: false
  xy: 114, 799
  size: 71, 37
  orig: 73, 39
  offset: 1, 1
  index: -1
maryong_adult_l_eyefire1
  rotate: false
  xy: 181, 946
  size: 36, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
maryong_adult_r_wing1
  rotate: false
  xy: 304, 771
  size: 102, 128
  orig: 104, 130
  offset: 1, 1
  index: -1
maryong_adult_l_leg1
  rotate: false
  xy: 267, 866
  size: 35, 41
  orig: 37, 43
  offset: 1, 1
  index: -1
maryong_adult_tailfire3
  rotate: false
  xy: 421, 410
  size: 89, 51
  orig: 91, 53
  offset: 1, 1
  index: -1
att_back_acc3
  rotate: false
  xy: 2, 2
  size: 450, 392
  orig: 452, 394
  offset: 0, 0
  index: -1
maryong_adult_r_arm1
  rotate: false
  xy: 204, 986
  size: 20, 35
  orig: 22, 37
  offset: 1, 1
  index: -1
att_tree_acc3
  rotate: false
  xy: 2, 396
  size: 304, 203
  orig: 330, 213
  offset: 9, 2
  index: -1
maryong_adult_r_wing2
  rotate: false
  xy: 220, 686
  size: 82, 112
  orig: 84, 114
  offset: 1, 1
  index: -1
maryong_adult_ball2
  rotate: false
  xy: 413, 760
  size: 96, 95
  orig: 98, 97
  offset: 1, 1
  index: -1
maryong_adult_l_leg2
  rotate: false
  xy: 109, 1004
  size: 25, 17
  orig: 27, 19
  offset: 1, 1
  index: -1
maryong_adult_r_arm1_acc3
  rotate: false
  xy: 226, 984
  size: 22, 38
  orig: 24, 40
  offset: 1, 1
  index: -1
maryong_adult_l_ribbon2_acc3
  rotate: false
  xy: 75, 800
  size: 37, 77
  orig: 39, 79
  offset: 1, 1
  index: -1
maryong_adult_r_ear0
  rotate: false
  xy: 289, 800
  size: 12, 18
  orig: 14, 20
  offset: 1, 1
  index: -1
maryong_adult_body2
  rotate: false
  xy: 454, 144
  size: 51, 53
  orig: 53, 55
  offset: 1, 1
  index: -1
maryong_adult_r_arm2
  rotate: false
  xy: 76, 901
  size: 31, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
maryong_adult_ball_acc3
  rotate: false
  xy: 417, 629
  size: 83, 83
  orig: 85, 85
  offset: 1, 1
  index: -1
maryong_adult_r_armfire3
  rotate: false
  xy: 454, 86
  size: 53, 56
  orig: 55, 58
  offset: 1, 1
  index: -1
maryong_adult_head_acc3
  rotate: false
  xy: 308, 513
  size: 109, 68
  orig: 111, 70
  offset: 1, 1
  index: -1
maryong_adult_r_wing3
  rotate: false
  xy: 305, 672
  size: 106, 97
  orig: 108, 99
  offset: 1, 1
  index: -1
maryong_adult_tail2
  rotate: false
  xy: 220, 800
  size: 67, 47
  orig: 69, 49
  offset: 1, 1
  index: -1
maryong_adult_l_armfire3
  rotate: false
  xy: 187, 799
  size: 31, 55
  orig: 33, 57
  offset: 1, 1
  index: -1
maryong_adult_l_leg3
  rotate: false
  xy: 326, 953
  size: 21, 46
  orig: 23, 48
  offset: 1, 1
  index: -1
maryong_adult_ribbon0_acc3
  rotate: false
  xy: 2, 886
  size: 17, 8
  orig: 19, 10
  offset: 1, 1
  index: -1
maryong_adult_head
  rotate: false
  xy: 419, 556
  size: 88, 71
  orig: 90, 73
  offset: 1, 1
  index: -1
maryong_adult_r_eyefire4
  rotate: false
  xy: 219, 948
  size: 42, 34
  orig: 44, 36
  offset: 1, 1
  index: -1
maryong_adult_r_leg1
  rotate: false
  xy: 326, 901
  size: 29, 50
  orig: 31, 52
  offset: 1, 1
  index: -1
maryong_adult_eye2
  rotate: false
  xy: 2, 1016
  size: 23, 6
  orig: 25, 8
  offset: 1, 1
  index: -1
maryong_adult_r_ear1
  rotate: false
  xy: 290, 913
  size: 26, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
maryong_adult_l_eyefire4
  rotate: false
  xy: 183, 902
  size: 34, 42
  orig: 36, 44
  offset: 1, 1
  index: -1
