advent.png
format: RGBA4444
filter: Linear,Linear
repeat: none
maryong_ad_r_eyefire2
  rotate: false
  xy: 306, 521
  size: 69, 52
  orig: 71, 54
  offset: 1, 1
  index: -1
maryong_ad_beads2_acc3
  rotate: false
  xy: 937, 246
  size: 11, 26
  orig: 13, 28
  offset: 1, 1
  index: -1
maryong_ad_r_leg3
  rotate: false
  xy: 475, 628
  size: 30, 63
  orig: 32, 65
  offset: 1, 1
  index: -1
maryong_tree1_acc3
  rotate: false
  xy: 765, 81
  size: 187, 142
  orig: 189, 144
  offset: 1, 1
  index: -1
maryong_ad_l_leg3
  rotate: false
  xy: 571, 775
  size: 35, 63
  orig: 37, 65
  offset: 1, 1
  index: -1
maryong_ad_mouth
  rotate: false
  xy: 878, 686
  size: 54, 23
  orig: 56, 25
  offset: 1, 1
  index: -1
maryong_ad_l_arm1
  rotate: false
  xy: 878, 654
  size: 57, 30
  orig: 59, 32
  offset: 1, 1
  index: -1
maryoung_ad_l_armfire03
  rotate: false
  xy: 937, 503
  size: 73, 74
  orig: 75, 76
  offset: 1, 1
  index: -1
maryong_dragonfly6_acc3
  rotate: false
  xy: 154, 981
  size: 28, 37
  orig: 30, 39
  offset: 1, 1
  index: -1
maryong_ad_r_arm2_acc3
  rotate: false
  xy: 278, 981
  size: 41, 33
  orig: 43, 35
  offset: 1, 1
  index: -1
maryong_ad_r_ribbon1_acc3
  rotate: false
  xy: 505, 695
  size: 40, 51
  orig: 42, 53
  offset: 1, 1
  index: -1
maryong_ad_r_horn1
  rotate: false
  xy: 475, 693
  size: 28, 81
  orig: 30, 83
  offset: 1, 1
  index: -1
maryong_ad_tailfire1
  rotate: false
  xy: 631, 198
  size: 124, 83
  orig: 126, 85
  offset: 1, 1
  index: -1
maryong_ad_l_ribbon2_acc3
  rotate: false
  xy: 433, 628
  size: 40, 85
  orig: 42, 87
  offset: 1, 1
  index: -1
maryong_ad_r_ear1
  rotate: false
  xy: 390, 551
  size: 43, 24
  orig: 45, 26
  offset: 1, 1
  index: -1
maryong_ad_tailfire2
  rotate: false
  xy: 307, 138
  size: 138, 83
  orig: 140, 85
  offset: 1, 1
  index: -1
maryoung_ad_r_armfire04
  rotate: false
  xy: 307, 312
  size: 137, 48
  orig: 139, 50
  offset: 1, 1
  index: -1
maryong_ad_l_arm2_acc3
  rotate: false
  xy: 2, 981
  size: 44, 41
  orig: 46, 43
  offset: 1, 1
  index: -1
maryong_ad_l_leg2
  rotate: false
  xy: 475, 981
  size: 39, 27
  orig: 41, 29
  offset: 1, 1
  index: -1
maryong_ad_ball
  rotate: false
  xy: 214, 508
  size: 90, 90
  orig: 92, 92
  offset: 1, 1
  index: -1
maryong_dragonfly2_acc3
  rotate: false
  xy: 414, 981
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
maryong_ad_r_ear2
  rotate: false
  xy: 390, 521
  size: 45, 28
  orig: 47, 30
  offset: 1, 1
  index: -1
maryong_ad_l_wing1
  rotate: false
  xy: 444, 364
  size: 167, 262
  orig: 169, 264
  offset: 1, 1
  index: -1
maryong_ad_r_arm1
  rotate: false
  xy: 123, 981
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
maryong_moon_acc3
  rotate: false
  xy: 2, 138
  size: 303, 304
  orig: 305, 306
  offset: 1, 1
  index: -1
maryong_dragonfly4_acc3
  rotate: false
  xy: 93, 981
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
maryong_ad_beads1_acc3
  rotate: false
  xy: 954, 186
  size: 62, 86
  orig: 64, 88
  offset: 1, 1
  index: -1
maryong_ad_r_wing1
  rotate: false
  xy: 447, 198
  size: 182, 164
  orig: 184, 166
  offset: 1, 1
  index: -1
maryong_ad_r_arm2
  rotate: false
  xy: 516, 981
  size: 53, 25
  orig: 55, 27
  offset: 1, 1
  index: -1
maryong_ad_ribbon0_acc3
  rotate: false
  xy: 735, 535
  size: 17, 8
  orig: 19, 10
  offset: 1, 1
  index: -1
maryoung_ad_l_armfire04
  rotate: false
  xy: 937, 421
  size: 75, 80
  orig: 77, 82
  offset: 1, 1
  index: -1
maryong_ad_l_eyefire1
  rotate: false
  xy: 306, 521
  size: 69, 52
  orig: 71, 54
  offset: 1, 1
  index: -1
maryong_tree2_acc3
  rotate: false
  xy: 454, 2
  size: 309, 194
  orig: 311, 196
  offset: 1, 1
  index: -1
maryong_ad_l_ribbon1_acc3
  rotate: false
  xy: 937, 225
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
maryong_ad_l_leg1
  rotate: false
  xy: 390, 577
  size: 41, 55
  orig: 43, 57
  offset: 1, 1
  index: -1
maryong_ad_r_eyefire1
  rotate: false
  xy: 937, 306
  size: 83, 27
  orig: 85, 29
  offset: 1, 1
  index: -1
maryong_ad_r_arm1_acc3
  rotate: false
  xy: 244, 981
  size: 32, 35
  orig: 34, 37
  offset: 1, 1
  index: -1
maryong_ad_r_eye0
  rotate: false
  xy: 278, 1016
  size: 25, 6
  orig: 27, 8
  offset: 1, 1
  index: -1
maryong_ad_l_eyefire4
  rotate: false
  xy: 937, 579
  size: 71, 55
  orig: 73, 57
  offset: 1, 1
  index: -1
maryong_ad_l_wing2
  rotate: false
  xy: 723, 641
  size: 153, 338
  orig: 155, 340
  offset: 1, 1
  index: -1
maryong_ad_tail
  rotate: false
  xy: 631, 283
  size: 120, 170
  orig: 122, 172
  offset: 1, 1
  index: -1
maryong_ad_tailfire3
  rotate: false
  xy: 613, 455
  size: 133, 78
  orig: 135, 80
  offset: 1, 1
  index: -1
maryong_ad_r_horn2
  rotate: false
  xy: 390, 981
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
maryong_ad_head_acc3
  rotate: false
  xy: 613, 535
  size: 120, 68
  orig: 122, 70
  offset: 1, 1
  index: -1
maryong_ad_r_eyefire4
  rotate: false
  xy: 613, 605
  size: 108, 42
  orig: 110, 44
  offset: 1, 1
  index: -1
maryong_ad_head
  rotate: false
  xy: 307, 223
  size: 137, 87
  orig: 139, 89
  offset: 1, 1
  index: -1
maryong_dragonfly3_acc3
  rotate: false
  xy: 184, 981
  size: 28, 37
  orig: 30, 39
  offset: 1, 1
  index: -1
maryoung_ad_r_armfire01
  rotate: false
  xy: 154, 444
  size: 149, 62
  orig: 151, 64
  offset: 1, 1
  index: -1
maryong_dragonfly5_acc3
  rotate: false
  xy: 360, 981
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
maryong_ad_r_leg1
  rotate: false
  xy: 897, 591
  size: 38, 61
  orig: 40, 63
  offset: 1, 1
  index: -1
maryoung_ad_r_armfire02
  rotate: false
  xy: 765, 2
  size: 191, 77
  orig: 193, 79
  offset: 1, 1
  index: -1
maryong_ad_body_acc3
  rotate: false
  xy: 307, 362
  size: 135, 157
  orig: 137, 159
  offset: 1, 1
  index: -1
maryong_ad_r_leg2
  rotate: false
  xy: 445, 981
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
maryong_ad_r_wing2
  rotate: false
  xy: 757, 225
  size: 178, 364
  orig: 180, 366
  offset: 1, 1
  index: -1
maryong_ad_r_eye1
  rotate: false
  xy: 516, 1008
  size: 25, 13
  orig: 27, 15
  offset: 1, 1
  index: -1
maryong_ad_l_eyefire3
  rotate: false
  xy: 937, 636
  size: 69, 68
  orig: 71, 70
  offset: 1, 1
  index: -1
maryong_ad_tailfire4
  rotate: false
  xy: 516, 628
  size: 94, 65
  orig: 96, 67
  offset: 1, 1
  index: -1
maryoung_ad_l_armfire01
  rotate: false
  xy: 612, 698
  size: 98, 107
  orig: 100, 109
  offset: 1, 1
  index: -1
maryong_ad_l_arm1_acc3
  rotate: false
  xy: 321, 981
  size: 37, 32
  orig: 39, 34
  offset: 1, 1
  index: -1
maryong_ad_r_eyefire3
  rotate: false
  xy: 937, 274
  size: 83, 30
  orig: 85, 32
  offset: 1, 1
  index: -1
maryong_dragonfly1_acc3
  rotate: false
  xy: 214, 981
  size: 28, 37
  orig: 30, 39
  offset: 1, 1
  index: -1
maryong_ad_r_eye2
  rotate: false
  xy: 475, 1010
  size: 25, 12
  orig: 27, 14
  offset: 1, 1
  index: -1
maryoung_ad_l_armfire02
  rotate: false
  xy: 937, 335
  size: 82, 84
  orig: 84, 86
  offset: 1, 1
  index: -1
maryong_ad_body
  rotate: false
  xy: 958, 64
  size: 63, 120
  orig: 65, 122
  offset: 1, 1
  index: -1
maryong_ad_r_ribbon2_acc3
  rotate: false
  xy: 612, 649
  size: 105, 47
  orig: 107, 49
  offset: 1, 1
  index: -1
maryong_ad_l_arm2
  rotate: false
  xy: 48, 981
  size: 43, 39
  orig: 45, 41
  offset: 1, 1
  index: -1
maryong_ad_l_horn
  rotate: false
  xy: 571, 695
  size: 39, 78
  orig: 41, 80
  offset: 1, 1
  index: -1
maryong_ad_r_ear0
  rotate: false
  xy: 571, 981
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
maryong_ad_l_eyefire2
  rotate: false
  xy: 958, 2
  size: 64, 60
  orig: 66, 62
  offset: 1, 1
  index: -1
maryong_mountain_acc3
  rotate: false
  xy: 2, 2
  size: 450, 134
  orig: 452, 136
  offset: 1, 1
  index: -1
maryoung_ad_r_armfire03
  rotate: false
  xy: 735, 591
  size: 160, 48
  orig: 162, 50
  offset: 1, 1
  index: -1
