child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
maryong_baby_eye2
  rotate: false
  xy: 24, 229
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
maryong_baby_r_leg2
  rotate: false
  xy: 2, 173
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
maryong_baby_l_wing
  rotate: false
  xy: 68, 53
  size: 52, 26
  orig: 54, 28
  offset: 1, 1
  index: -1
maryong_baby_eye00
  rotate: false
  xy: 93, 156
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
maryong_baby_l_arm
  rotate: false
  xy: 65, 158
  size: 25, 17
  orig: 27, 19
  offset: 1, 1
  index: -1
maryong_baby_ear0
  rotate: false
  xy: 45, 229
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
maryong_baby_l_leg2
  rotate: false
  xy: 2, 202
  size: 18, 31
  orig: 20, 33
  offset: 1, 1
  index: -1
maryong_baby_ball2
  rotate: false
  xy: 2, 110
  size: 61, 61
  orig: 63, 63
  offset: 1, 1
  index: -1
maryong_baby_body
  rotate: false
  xy: 68, 81
  size: 42, 55
  orig: 44, 57
  offset: 1, 1
  index: -1
maryong_baby_ear1
  rotate: false
  xy: 46, 216
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
maryong_baby_ball
  rotate: false
  xy: 77, 2
  size: 49, 49
  orig: 51, 51
  offset: 1, 1
  index: -1
maryong_baby_eye0
  rotate: false
  xy: 46, 201
  size: 19, 13
  orig: 21, 15
  offset: 1, 1
  index: -1
maryong_baby_ear2
  rotate: false
  xy: 54, 177
  size: 23, 15
  orig: 25, 17
  offset: 1, 1
  index: -1
maryong_baby_eye1
  rotate: false
  xy: 2, 235
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
maryong_baby_r_leg1
  rotate: false
  xy: 28, 173
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
maryong_baby_tail
  rotate: false
  xy: 2, 2
  size: 73, 36
  orig: 75, 38
  offset: 1, 1
  index: -1
maryong_baby_mouth
  rotate: false
  xy: 93, 138
  size: 26, 16
  orig: 28, 18
  offset: 1, 1
  index: -1
maryong_baby_r_arm
  rotate: false
  xy: 65, 138
  size: 26, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
maryong_baby_l_leg1
  rotate: false
  xy: 22, 202
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
maryong_baby_head
  rotate: false
  xy: 2, 40
  size: 64, 68
  orig: 66, 70
  offset: 1, 1
  index: -1
