transcended.png
size: 1024, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
maryong_evolution_beads2_acc3
  rotate: false
  xy: 749, 284
  size: 9, 25
  orig: 11, 27
  offset: 1, 1
  index: -1
maryong_evolution_eye3
  rotate: false
  xy: 896, 316
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
maryong_evolution_r_arm1
  rotate: false
  xy: 91, 841
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
maryong_evolution_body
  rotate: false
  xy: 142, 483
  size: 73, 113
  orig: 75, 115
  offset: 1, 1
  index: -1
maryong_evolution_r_arm2_acc3
  rotate: false
  xy: 128, 841
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
maryong_evolution_l_ribbon2_acc3
  rotate: false
  xy: 922, 293
  size: 54, 75
  orig: 56, 77
  offset: 1, 1
  index: -1
maryong_evolution_l_eyefire3
  rotate: false
  xy: 97, 883
  size: 36, 92
  orig: 38, 94
  offset: 1, 1
  index: -1
maryoung_evolution_l_armfire02
  rotate: false
  xy: 148, 600
  size: 52, 98
  orig: 54, 100
  offset: 1, 1
  index: -1
att_back_acc3
  rotate: false
  xy: 2, 2
  size: 450, 392
  orig: 452, 394
  offset: 0, 0
  index: -1
maryong_evolution_tail
  rotate: false
  xy: 896, 427
  size: 118, 108
  orig: 120, 110
  offset: 1, 1
  index: -1
maryong_evolution_beads1_acc3
  rotate: false
  xy: 734, 362
  size: 12, 53
  orig: 14, 55
  offset: 1, 1
  index: -1
maryong_evolution_r_eyefire2
  rotate: false
  xy: 2, 396
  size: 55, 64
  orig: 57, 66
  offset: 1, 1
  index: -1
maryong_evolution_r_wing2
  rotate: false
  xy: 2, 600
  size: 60, 142
  orig: 62, 144
  offset: 1, 1
  index: -1
maryong_evolution_ball
  rotate: false
  xy: 106, 396
  size: 83, 84
  orig: 85, 86
  offset: 1, 1
  index: -1
maryong_evolution_l_eyefire4
  rotate: false
  xy: 851, 508
  size: 37, 78
  orig: 39, 80
  offset: 1, 1
  index: -1
maryong_evolution_r_ribbon2_acc3
  rotate: false
  xy: 890, 537
  size: 111, 25
  orig: 113, 27
  offset: 1, 1
  index: -1
att_fly_acc3
  rotate: false
  xy: 760, 2
  size: 216, 196
  orig: 218, 196
  offset: 0, 0
  index: -1
maryong_evolution_l_horn2
  rotate: false
  xy: 855, 455
  size: 38, 51
  orig: 40, 53
  offset: 1, 1
  index: -1
maryong_evolution_l_wing1
  rotate: false
  xy: 454, 207
  size: 159, 106
  orig: 161, 108
  offset: 1, 1
  index: -1
maryong_evolution_tailfire2
  rotate: false
  xy: 749, 316
  size: 145, 101
  orig: 147, 103
  offset: 1, 1
  index: -1
maryong_evolution_ribbon0_acc3
  rotate: false
  xy: 575, 412
  size: 18, 9
  orig: 20, 11
  offset: 1, 1
  index: -1
maryong_evolution_head_acc3
  rotate: false
  xy: 734, 419
  size: 119, 69
  orig: 121, 71
  offset: 1, 1
  index: -1
maryong_evolution_body2_acc3
  rotate: false
  xy: 615, 284
  size: 132, 76
  orig: 134, 78
  offset: 1, 1
  index: -1
maryong_evolution_r_eyefire4
  rotate: false
  xy: 2, 503
  size: 55, 94
  orig: 57, 96
  offset: 1, 1
  index: -1
maryong_evolution_l_arm2
  rotate: false
  xy: 978, 118
  size: 41, 24
  orig: 43, 26
  offset: 1, 1
  index: -1
maryong_evolution_r_eyefire1
  rotate: false
  xy: 180, 730
  size: 59, 68
  orig: 61, 70
  offset: 1, 1
  index: -1
maryong_evolution_r_leg2
  rotate: false
  xy: 978, 2
  size: 41, 67
  orig: 43, 69
  offset: 1, 1
  index: -1
maryoung_evolution_r_armfire02
  rotate: false
  xy: 454, 315
  size: 147, 75
  orig: 149, 77
  offset: 1, 1
  index: -1
maryoung_evolution_l_armfire03
  rotate: false
  xy: 59, 396
  size: 45, 85
  orig: 47, 87
  offset: 1, 1
  index: -1
maryoung_evolution_r_armfire01
  rotate: false
  xy: 734, 490
  size: 115, 52
  orig: 117, 54
  offset: 1, 1
  index: -1
maryong_evolution_l_leg2
  rotate: false
  xy: 159, 841
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
maryong_evolution_eye2
  rotate: false
  xy: 896, 342
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
maryong_evolution_beads3_acc3
  rotate: false
  xy: 978, 71
  size: 41, 45
  orig: 43, 47
  offset: 1, 1
  index: -1
maryong_evolution_r_eyefire3
  rotate: false
  xy: 135, 871
  size: 53, 72
  orig: 55, 74
  offset: 1, 1
  index: -1
maryong_evolution_head
  rotate: false
  xy: 59, 483
  size: 81, 113
  orig: 83, 115
  offset: 1, 1
  index: -1
maryong_evolution_r_wing3
  rotate: false
  xy: 2, 886
  size: 93, 136
  orig: 95, 138
  offset: 1, 1
  index: -1
maryong_evolution_tailfire4
  rotate: false
  xy: 136, 945
  size: 91, 70
  orig: 93, 72
  offset: 1, 1
  index: -1
maryoung_evolution_l_armfire01
  rotate: false
  xy: 64, 600
  size: 82, 130
  orig: 84, 132
  offset: 1, 1
  index: -1
maryoung_evolution_r_armfire03
  rotate: false
  xy: 896, 377
  size: 122, 48
  orig: 124, 50
  offset: 1, 1
  index: -1
maryong_evolution_tailfire1
  rotate: false
  xy: 454, 392
  size: 119, 89
  orig: 121, 91
  offset: 1, 1
  index: -1
maryoung_evolution_r_ear
  rotate: false
  xy: 2, 462
  size: 37, 36
  orig: 39, 38
  offset: 1, 1
  index: -1
maryong_evolution_mouth
  rotate: false
  xy: 855, 419
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
att_tree_acc3
  rotate: false
  xy: 454, 2
  size: 304, 203
  orig: 330, 213
  offset: 9, 2
  index: -1
maryong_evolution_l_ribbon1_acc3
  rotate: false
  xy: 575, 423
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
maryong_evolution_body1_acc3
  rotate: false
  xy: 91, 732
  size: 87, 107
  orig: 89, 109
  offset: 1, 1
  index: -1
maryong_evolution_l_leg3
  rotate: false
  xy: 978, 144
  size: 40, 61
  orig: 42, 63
  offset: 1, 1
  index: -1
maryong_evolution_l_arm1
  rotate: false
  xy: 97, 977
  size: 37, 27
  orig: 39, 29
  offset: 1, 1
  index: -1
maryong_evolution_l_wing2
  rotate: false
  xy: 615, 207
  size: 142, 75
  orig: 144, 77
  offset: 1, 1
  index: -1
maryong_evolution_r_leg1
  rotate: false
  xy: 223, 867
  size: 50, 46
  orig: 52, 48
  offset: 1, 1
  index: -1
maryong_evolution_r_arm2
  rotate: false
  xy: 148, 700
  size: 47, 28
  orig: 49, 30
  offset: 1, 1
  index: -1
maryong_evolution_tailfire3
  rotate: false
  xy: 760, 200
  size: 160, 114
  orig: 162, 116
  offset: 1, 1
  index: -1
maryoung_evolution_l_armfire04
  rotate: false
  xy: 922, 200
  size: 54, 91
  orig: 56, 93
  offset: 1, 1
  index: -1
maryoung_evolution_r_armfire04
  rotate: false
  xy: 890, 564
  size: 106, 34
  orig: 108, 36
  offset: 1, 1
  index: -1
maryong_evolution_l_leg1
  rotate: false
  xy: 978, 207
  size: 40, 46
  orig: 42, 48
  offset: 1, 1
  index: -1
maryong_evolution_r_arm1_acc3
  rotate: false
  xy: 978, 334
  size: 39, 41
  orig: 41, 43
  offset: 1, 1
  index: -1
maryong_evolution_r_ribbon1_acc3
  rotate: false
  xy: 190, 867
  size: 31, 58
  orig: 33, 60
  offset: 1, 1
  index: -1
maryong_evolution_r_wing4
  rotate: false
  xy: 603, 362
  size: 129, 139
  orig: 131, 141
  offset: 1, 1
  index: -1
maryong_evolution_l_eyefire2
  rotate: false
  xy: 191, 396
  size: 35, 79
  orig: 37, 81
  offset: 1, 1
  index: -1
maryong_evolution_horn1
  rotate: false
  xy: 189, 800
  size: 36, 65
  orig: 38, 67
  offset: 1, 1
  index: -1
maryong_evolution_eye1
  rotate: false
  xy: 575, 392
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
maryong_evolution_r_wing1
  rotate: false
  xy: 2, 744
  size: 87, 140
  orig: 89, 142
  offset: 1, 1
  index: -1
maryong_evolution_l_eyefire1
  rotate: false
  xy: 978, 255
  size: 39, 77
  orig: 41, 79
  offset: 1, 1
  index: -1
