adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 209, 119
  size: 132, 75
  orig: 132, 75
  offset: 0, 0
  index: -1
fx2_a3_acc2
  rotate: false
  xy: 105, 155
  size: 99, 112
  orig: 101, 124
  offset: 0, 11
  index: -1
wing2
  rotate: false
  xy: 209, 2
  size: 149, 115
  orig: 149, 115
  offset: 0, 0
  index: -1
tail_acc2
  rotate: false
  xy: 265, 273
  size: 26, 45
  orig: 28, 47
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 427, 238
  size: 13, 13
  orig: 67, 65
  offset: 23, 19
  index: -1
fx2_a2_acc2
  rotate: false
  xy: 342, 223
  size: 83, 117
  orig: 89, 121
  offset: 4, 3
  index: -1
head3_acc2
  rotate: false
  xy: 161, 269
  size: 39, 25
  orig: 41, 27
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 2, 298
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
head1_acc2
  rotate: false
  xy: 293, 296
  size: 37, 29
  orig: 39, 31
  offset: 1, 1
  index: -1
arm2_eff
  rotate: false
  xy: 340, 342
  size: 36, 39
  orig: 64, 51
  offset: 16, 0
  index: -1
r_leg_acc2
  rotate: false
  xy: 265, 320
  size: 22, 19
  orig: 24, 21
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 202, 273
  size: 61, 61
  orig: 67, 65
  offset: 5, 4
  index: -1
fx2_a1_acc2
  rotate: false
  xy: 2, 2
  size: 205, 151
  orig: 213, 153
  offset: 5, 1
  index: -1
neck
  rotate: false
  xy: 447, 119
  size: 63, 116
  orig: 63, 116
  offset: 0, 0
  index: -1
ob2_acc2
  rotate: false
  xy: 2, 155
  size: 101, 46
  orig: 103, 48
  offset: 1, 1
  index: -1
body2_acc2
  rotate: false
  xy: 206, 196
  size: 85, 75
  orig: 87, 75
  offset: 1, 0
  index: -1
tail
  rotate: false
  xy: 2, 203
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
l_wing_acc2
  rotate: false
  xy: 161, 296
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 443, 237
  size: 67, 63
  orig: 67, 65
  offset: 0, 0
  index: -1
r_wing_acc2
  rotate: false
  xy: 293, 196
  size: 47, 27
  orig: 49, 29
  offset: 1, 1
  index: -1
ob1_acc2
  rotate: false
  xy: 32, 298
  size: 27, 23
  orig: 29, 25
  offset: 1, 1
  index: -1
body4_acc2
  rotate: false
  xy: 289, 327
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
tip
  rotate: false
  xy: 61, 298
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 95, 269
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
head2_acc2
  rotate: false
  xy: 427, 223
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
body3_acc2
  rotate: false
  xy: 378, 342
  size: 32, 40
  orig: 34, 40
  offset: 1, 0
  index: -1
body_acc2
  rotate: false
  xy: 343, 119
  size: 102, 102
  orig: 104, 104
  offset: 1, 1
  index: -1
l_arm_acc2
  rotate: false
  xy: 32, 323
  size: 19, 14
  orig: 21, 16
  offset: 1, 1
  index: -1
wing
  rotate: false
  xy: 360, 2
  size: 148, 115
  orig: 148, 115
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 427, 302
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 293, 225
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
