capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
ob2_acc2
  rotate: false
  xy: 288, 386
  size: 101, 46
  orig: 103, 48
  offset: 1, 1
  index: -1
head2_acc2
  rotate: false
  xy: 473, 59
  size: 23, 22
  orig: 25, 24
  offset: 1, 2
  index: -1
att
  rotate: false
  xy: 2, 194
  size: 262, 190
  orig: 300, 300
  offset: 8, 18
  index: -1
body_wingdelete_acc2
  rotate: false
  xy: 266, 307
  size: 81, 77
  orig: 97, 81
  offset: 14, 2
  index: -1
body
  rotate: false
  xy: 415, 155
  size: 93, 77
  orig: 97, 81
  offset: 2, 2
  index: -1
head3_acc2
  rotate: false
  xy: 360, 434
  size: 68, 51
  orig: 70, 53
  offset: 1, 1
  index: -1
att_acc2
  rotate: false
  xy: 2, 2
  size: 262, 190
  orig: 264, 192
  offset: 1, 1
  index: -1
body_acc2
  rotate: false
  xy: 415, 234
  size: 87, 71
  orig: 89, 73
  offset: 1, 1
  index: -1
fx2_a1_acc2
  rotate: false
  xy: 266, 2
  size: 205, 151
  orig: 213, 153
  offset: 5, 1
  index: -1
ob1_acc2
  rotate: false
  xy: 473, 34
  size: 27, 23
  orig: 29, 25
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 288, 434
  size: 70, 75
  orig: 74, 79
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 473, 2
  size: 34, 30
  orig: 38, 34
  offset: 2, 2
  index: -1
body2_acc2
  rotate: false
  xy: 349, 287
  size: 64, 51
  orig: 66, 53
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 266, 155
  size: 147, 130
  orig: 151, 134
  offset: 2, 2
  index: -1
head1_acc2
  rotate: false
  xy: 188, 386
  size: 98, 83
  orig: 100, 85
  offset: 1, 1
  index: -1
fx2_a2_acc2
  rotate: false
  xy: 2, 386
  size: 83, 117
  orig: 89, 121
  offset: 4, 3
  index: -1
tail
  rotate: false
  xy: 430, 392
  size: 75, 78
  orig: 79, 82
  offset: 2, 2
  index: -1
fx2_a3_acc2
  rotate: false
  xy: 87, 386
  size: 99, 112
  orig: 101, 124
  offset: 0, 11
  index: -1
wing1
  rotate: false
  xy: 415, 307
  size: 77, 83
  orig: 81, 87
  offset: 2, 2
  index: -1
