capsule.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
ob2_acc2
  rotate: false
  xy: 2, 240
  size: 101, 46
  orig: 103, 48
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 208, 155
  size: 114, 89
  orig: 114, 89
  offset: 0, 0
  index: -1
tip
  rotate: false
  xy: 497, 159
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 329
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
ob1_acc2
  rotate: false
  xy: 256, 246
  size: 27, 23
  orig: 29, 25
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 62, 288
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
head2_acc2
  rotate: false
  xy: 312, 266
  size: 23, 22
  orig: 25, 24
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 324, 155
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
fx2_a1_acc2
  rotate: false
  xy: 210, 2
  size: 205, 151
  orig: 213, 153
  offset: 5, 1
  index: -1
arm_acc2
  rotate: false
  xy: 394, 213
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
att_acc2
  rotate: false
  xy: 2, 113
  size: 204, 125
  orig: 206, 127
  offset: 1, 1
  index: -1
body_acc2
  rotate: false
  xy: 417, 84
  size: 87, 73
  orig: 89, 73
  offset: 1, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 206, 109
  orig: 206, 109
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 2, 288
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 62, 319
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
head3_acc2
  rotate: false
  xy: 324, 213
  size: 68, 51
  orig: 70, 53
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 206, 246
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
larm_acc2
  rotate: false
  xy: 256, 271
  size: 24, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
head1_acc2
  rotate: false
  xy: 417, 2
  size: 89, 80
  orig: 91, 82
  offset: 1, 2
  index: -1
fx2_a3_acc2
  rotate: false
  xy: 105, 240
  size: 99, 112
  orig: 101, 124
  offset: 0, 11
  index: -1
neck_acc2
  rotate: false
  xy: 285, 246
  size: 25, 31
  orig: 27, 33
  offset: 1, 1
  index: -1
fx2_a2_acc2
  rotate: false
  xy: 412, 159
  size: 83, 117
  orig: 89, 121
  offset: 4, 3
  index: -1
