child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 203, 2
  size: 13, 17
  orig: 17, 17
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 197, 172
  size: 57, 71
  orig: 61, 73
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 121, 172
  size: 74, 91
  orig: 82, 95
  offset: 4, 3
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 199, 94
  orig: 211, 106
  offset: 8, 7
  index: -1
wing1
  rotate: false
  xy: 2, 193
  size: 74, 91
  orig: 84, 99
  offset: 5, 5
  index: -1
leg1
  rotate: false
  xy: 2, 98
  size: 117, 93
  orig: 121, 93
  offset: 2, 0
  index: -1
leg2
  rotate: false
  xy: 121, 98
  size: 97, 72
  orig: 99, 76
  offset: 1, 4
  index: -1
