transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
guardian_evolution_att
  rotate: false
  xy: 2, 2
  size: 254, 267
  orig: 256, 269
  offset: 1, 1
  index: -1
guardian_evolution_head
  rotate: false
  xy: 439, 216
  size: 68, 69
  orig: 70, 71
  offset: 1, 1
  index: -1
guardian_evolution_mouth
  rotate: false
  xy: 388, 232
  size: 39, 17
  orig: 41, 19
  offset: 1, 1
  index: -1
body2_acc2
  rotate: false
  xy: 2, 540
  size: 64, 69
  orig: 66, 71
  offset: 1, 2
  index: -1
head3_acc2
  rotate: false
  xy: 69, 682
  size: 37, 35
  orig: 39, 35
  offset: 1, 0
  index: -1
guardian_evolution_boby2
  rotate: false
  xy: 2, 682
  size: 65, 53
  orig: 67, 55
  offset: 1, 1
  index: -1
ob2_acc2
  rotate: false
  xy: 257, 465
  size: 101, 46
  orig: 103, 48
  offset: 1, 1
  index: -1
tail_acc2
  rotate: false
  xy: 89, 856
  size: 77, 31
  orig: 79, 33
  offset: 1, 1
  index: -1
guardian_evolution_l_leg2
  rotate: false
  xy: 222, 654
  size: 68, 25
  orig: 70, 27
  offset: 1, 1
  index: -1
body_acc2
  rotate: false
  xy: 257, 367
  size: 125, 96
  orig: 127, 98
  offset: 1, 1
  index: -1
guardian_evolution_r_arm_a2
  rotate: false
  xy: 465, 2
  size: 43, 83
  orig: 45, 85
  offset: 1, 1
  index: -1
neck_acc2
  rotate: false
  xy: 2, 627
  size: 52, 53
  orig: 54, 55
  offset: 1, 1
  index: -1
guardian_evolution_r_wing1
  rotate: false
  xy: 384, 379
  size: 109, 180
  orig: 111, 182
  offset: 1, 1
  index: -1
guardian_evolution_l_wing2
  rotate: false
  xy: 2, 739
  size: 85, 168
  orig: 87, 170
  offset: 1, 1
  index: -1
fx2_a3_acc2
  rotate: false
  xy: 257, 513
  size: 99, 112
  orig: 101, 124
  offset: 0, 11
  index: -1
l_wing_acc2
  rotate: false
  xy: 56, 627
  size: 50, 45
  orig: 52, 47
  offset: 1, 1
  index: -1
guardian_evolution_l_wing1
  rotate: false
  xy: 358, 561
  size: 92, 119
  orig: 94, 121
  offset: 1, 1
  index: -1
guardian_evolution_tail1
  rotate: false
  xy: 258, 155
  size: 179, 75
  orig: 181, 77
  offset: 1, 1
  index: -1
guardian_evolution_r_leg2
  rotate: false
  xy: 222, 627
  size: 68, 25
  orig: 70, 27
  offset: 1, 1
  index: -1
guardian_evolution_eye
  rotate: false
  xy: 439, 182
  size: 13, 9
  orig: 15, 11
  offset: 1, 1
  index: -1
r_arm_acc2
  rotate: false
  xy: 439, 155
  size: 21, 10
  orig: 23, 12
  offset: 1, 1
  index: -1
att_acc2
  rotate: false
  xy: 2, 271
  size: 253, 267
  orig: 255, 269
  offset: 1, 2
  index: -1
guardian_evolution_r_wing2
  rotate: false
  xy: 258, 232
  size: 128, 133
  orig: 130, 135
  offset: 1, 1
  index: -1
guardian_evolution_l_leg1
  rotate: false
  xy: 452, 617
  size: 53, 54
  orig: 55, 56
  offset: 1, 1
  index: -1
fx2_a2_acc2
  rotate: false
  xy: 137, 540
  size: 83, 117
  orig: 89, 121
  offset: 4, 3
  index: -1
head2_acc2
  rotate: false
  xy: 439, 167
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
guardian_evolution_neck
  rotate: false
  xy: 2, 909
  size: 51, 92
  orig: 53, 94
  offset: 1, 1
  index: -1
guardian_evolution_body_a2
  rotate: false
  xy: 68, 540
  size: 67, 65
  orig: 69, 67
  offset: 1, 1
  index: -1
fx2_a1_acc2
  rotate: false
  xy: 258, 2
  size: 205, 151
  orig: 213, 153
  offset: 5, 1
  index: -1
guardian_evolution_l_arm2
  rotate: false
  xy: 465, 109
  size: 41, 20
  orig: 43, 22
  offset: 1, 1
  index: -1
guardian_evolution_r_arm_a1
  rotate: false
  xy: 465, 131
  size: 40, 83
  orig: 42, 85
  offset: 1, 1
  index: -1
head1_acc2
  rotate: false
  xy: 388, 251
  size: 38, 30
  orig: 40, 32
  offset: 1, 1
  index: -1
guardian_evolution_body3
  rotate: false
  xy: 388, 287
  size: 118, 90
  orig: 120, 92
  offset: 1, 1
  index: -1
r_wing_acc2
  rotate: false
  xy: 89, 739
  size: 67, 115
  orig: 69, 117
  offset: 1, 1
  index: -1
guardian_evolution_r_arm2
  rotate: false
  xy: 465, 87
  size: 41, 20
  orig: 43, 22
  offset: 1, 1
  index: -1
guardian_evolution_body_a1
  rotate: false
  xy: 108, 659
  size: 67, 65
  orig: 69, 67
  offset: 1, 1
  index: -1
guardian_evolution_l_arm1
  rotate: false
  xy: 55, 909
  size: 35, 88
  orig: 37, 90
  offset: 1, 1
  index: -1
ob1_acc2
  rotate: false
  xy: 55, 999
  size: 27, 23
  orig: 29, 25
  offset: 1, 1
  index: -1
guardian_evolution_r_leg1
  rotate: false
  xy: 452, 561
  size: 53, 54
  orig: 55, 56
  offset: 1, 1
  index: -1
guardian_evolution_tail2
  rotate: false
  xy: 452, 673
  size: 52, 64
  orig: 54, 66
  offset: 1, 1
  index: -1
