adult.png
size: 406, 251
format: RGBA4444
filter: Linear,Linear
repeat: none
natron_adult_body
  rotate: false
  xy: 186, 113
  size: 95, 137
  orig: 95, 137
  offset: 0, 0
  index: -1
natron_adult_eye0
  rotate: false
  xy: 99, 217
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
natron_adult_eye1
  rotate: false
  xy: 99, 233
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
natron_adult_eye2
  rotate: false
  xy: 77, 217
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
natron_adult_head0
  rotate: false
  xy: 283, 114
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
natron_adult_l_arm1
  rotate: false
  xy: 91, 1
  size: 93, 144
  orig: 93, 144
  offset: 0, 0
  index: -1
natron_adult_l_ear
  rotate: false
  xy: 1, 158
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
natron_adult_r_arm1
  rotate: false
  xy: 1, 1
  size: 88, 155
  orig: 88, 155
  offset: 0, 0
  index: -1
natron_adult_r_ear
  rotate: false
  xy: 326, 1
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
natron_adult_r_wing1
  rotate: false
  xy: 114, 147
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
natron_adult_r_wing2
  rotate: false
  xy: 77, 158
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
natron_adult_stone
  rotate: false
  xy: 115, 205
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
natron_adult_tail
  rotate: false
  xy: 186, 1
  size: 138, 110
  orig: 138, 110
  offset: 0, 0
  index: -1
