capsule.png
size: 126, 390
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 81, 199
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1, 359
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 254
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 80, 48
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 71, 99
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 93, 149
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
fin1
  rotate: false
  xy: 1, 91
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
fin2
  rotate: false
  xy: 1, 1
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
finger_l1
  rotate: false
  xy: 107, 99
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
finger_l2
  rotate: false
  xy: 107, 112
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
finger_l3
  rotate: false
  xy: 107, 125
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
finger_r1
  rotate: false
  xy: 95, 305
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
finger_r2
  rotate: false
  xy: 110, 305
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
finger_r3
  rotate: false
  xy: 104, 377
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 177
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
head_fin
  rotate: false
  xy: 81, 232
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 103, 232
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 104, 358
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 43, 359
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
tail_fin1
  rotate: false
  xy: 71, 149
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
tail_fin2
  rotate: false
  xy: 95, 288
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
tail_fin3
  rotate: false
  xy: 95, 252
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
wing1_l1
  rotate: false
  xy: 63, 320
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
wing1_r1
  rotate: false
  xy: 1, 320
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
wing2_l1
  rotate: false
  xy: 68, 254
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
wing2_r1
  rotate: false
  xy: 80, 1
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
