capsule2.png
size: 926, 124
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 863, 1
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 524, 1
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 729, 1
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 264, 1
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 664, 55
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 685, 1
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 617, 59
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
finger_l1
  rotate: false
  xy: 151, 96
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
finger_l2
  rotate: false
  xy: 133, 96
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
finger_l3
  rotate: false
  xy: 211, 96
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
finger_l4
  rotate: false
  xy: 472, 70
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
finger_r1
  rotate: false
  xy: 822, 102
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
finger_r2
  rotate: false
  xy: 866, 102
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
finger_r3
  rotate: false
  xy: 892, 87
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
finger_r4
  rotate: false
  xy: 845, 102
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 349, 1
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
head1_fin
  rotate: false
  xy: 344, 93
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 165, 96
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
hood1
  rotate: false
  xy: 133, 1
  size: 129, 93
  orig: 129, 93
  offset: 0, 0
  index: -1
hood1_back1
  rotate: false
  xy: 811, 62
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
hood1_back2
  rotate: false
  xy: 696, 108
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hood1_front1
  rotate: false
  xy: 235, 96
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
hood1_front2
  rotate: false
  xy: 811, 46
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
hood1_front3
  rotate: false
  xy: 712, 102
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hood2
  rotate: false
  xy: 1, 1
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 472, 1
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 443, 1
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 708, 52
  size: 101, 48
  orig: 101, 48
  offset: 0, 0
  index: -1
tail_fin1
  rotate: false
  xy: 664, 108
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
tail_fin2
  rotate: false
  xy: 792, 102
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
tail_fin3
  rotate: false
  xy: 561, 1
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
wing_l1_fin
  rotate: false
  xy: 436, 88
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
wing_l1_frame
  rotate: false
  xy: 730, 102
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
wing_l2_fin
  rotate: false
  xy: 800, 1
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
wing_l2_frame
  rotate: false
  xy: 372, 88
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
wing_l3_fin
  rotate: false
  xy: 537, 69
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
wing_l3_frame
  rotate: false
  xy: 610, 1
  size: 14, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
wing_r1_fin
  rotate: false
  xy: 570, 63
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
wing_r1_frame
  rotate: false
  xy: 496, 70
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
wing_r2_fin
  rotate: false
  xy: 626, 1
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
wing_r2_frame
  rotate: false
  xy: 863, 44
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
wing_r3_fin
  rotate: false
  xy: 286, 93
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
wing_r3_frame
  rotate: false
  xy: 811, 87
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
