child2.png
size: 127, 439
format: RGBA4444
filter: Linear,Linear
repeat: none
natron_child_body
  rotate: false
  xy: 1, 1
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
natron_child_eye1
  rotate: false
  xy: 108, 24
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
natron_child_eye2
  rotate: false
  xy: 108, 42
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
natron_child_head
  rotate: false
  xy: 67, 201
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
natron_child_l_arm
  rotate: false
  xy: 1, 285
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
natron_child_l_ear
  rotate: false
  xy: 67, 260
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
natron_child_l_wing1
  rotate: false
  xy: 67, 342
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
natron_child_l_wing2
  rotate: false
  xy: 108, 1
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
natron_child_neck
  rotate: false
  xy: 1, 85
  size: 69, 110
  orig: 69, 110
  offset: 0, 0
  index: -1
natron_child_r_arm
  rotate: false
  xy: 1, 367
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
natron_child_r_ear
  rotate: false
  xy: 72, 125
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
natron_child_r_wing1
  rotate: false
  xy: 72, 85
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
natron_child_r_wing2
  rotate: false
  xy: 94, 342
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
natron_child_tail
  rotate: false
  xy: 1, 197
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
