transcended.png
size: 822, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1, 140
  size: 94, 115
  orig: 94, 115
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 494, 78
  size: 84, 113
  orig: 84, 113
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 283, 68
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 580, 89
  size: 101, 130
  orig: 101, 130
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 97, 236
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 591, 221
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 567, 221
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
finger_l1
  rotate: false
  xy: 235, 200
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
finger_l2
  rotate: false
  xy: 181, 200
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
finger_l3
  rotate: false
  xy: 761, 174
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
finger_l4
  rotate: false
  xy: 798, 174
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
finger_r1
  rotate: false
  xy: 207, 200
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
finger_r2
  rotate: false
  xy: 150, 200
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
finger_r3
  rotate: false
  xy: 261, 200
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
finger_r4
  rotate: false
  xy: 448, 78
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 97, 191
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
head1_horn1
  rotate: false
  xy: 761, 223
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
head1_horn2
  rotate: false
  xy: 448, 123
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
head1_horn3
  rotate: false
  xy: 115, 236
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 97, 140
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 403, 68
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 471, 78
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 683, 172
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
neck_fin1
  rotate: false
  xy: 283, 134
  size: 104, 121
  orig: 104, 121
  offset: 0, 0
  index: -1
neck_fin2
  rotate: false
  xy: 389, 134
  size: 103, 116
  orig: 103, 116
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1, 1
  size: 152, 137
  orig: 152, 137
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 155, 1
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
tail2_fin
  rotate: false
  xy: 683, 99
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
tail_fin1
  rotate: false
  xy: 494, 193
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
tail_fin2
  rotate: false
  xy: 771, 99
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
wing_l1_fin
  rotate: false
  xy: 155, 62
  size: 126, 80
  orig: 126, 80
  offset: 0, 0
  index: -1
wing_l1_frame
  rotate: false
  xy: 330, 1
  size: 132, 65
  orig: 132, 65
  offset: 0, 0
  index: -1
wing_l2_fin
  rotate: false
  xy: 707, 1
  size: 114, 46
  orig: 114, 46
  offset: 0, 0
  index: -1
wing_l2_frame
  rotate: false
  xy: 150, 144
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
wing_r1_fin
  rotate: false
  xy: 589, 1
  size: 116, 86
  orig: 116, 86
  offset: 0, 0
  index: -1
wing_r1_frame
  rotate: false
  xy: 464, 1
  size: 123, 75
  orig: 123, 75
  offset: 0, 0
  index: -1
wing_r2_fin
  rotate: false
  xy: 707, 49
  size: 112, 48
  orig: 112, 48
  offset: 0, 0
  index: -1
wing_r2_frame
  rotate: false
  xy: 150, 174
  size: 117, 24
  orig: 117, 24
  offset: 0, 0
  index: -1
