capsule.png
size: 904, 113
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 814, 58
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 874, 1
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 511, 1
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 729, 1
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 851, 73
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 620, 1
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 874, 42
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 778, 69
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
solar_capsule_spine
  rotate: false
  xy: 1, 1
  size: 508, 111
  orig: 512, 128
  offset: 2, 15
  index: -1
tail
  rotate: false
  xy: 729, 69
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 797, 1
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
