capsule2.png
size: 371, 505
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 287, 205
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 287, 247
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 294
  size: 147, 137
  orig: 147, 137
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 287, 1
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 287, 161
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 150, 294
  size: 147, 137
  orig: 147, 137
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 299, 281
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 331, 205
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 330, 281
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
onthehead
  rotate: false
  xy: 299, 319
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
solar_capsule2_spine
  rotate: false
  xy: 1, 1
  size: 284, 291
  orig: 293, 293
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 287, 83
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1, 433
  size: 125, 71
  orig: 125, 71
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 128, 433
  size: 115, 71
  orig: 115, 86
  offset: 0, 15
  index: -1
