child2.png
size: 981, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 701, 55
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 598, 55
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 906, 82
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 787, 1
  size: 117, 113
  orig: 117, 113
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 701, 105
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 511, 55
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 741, 55
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 651, 55
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 598, 102
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
solar_child_spine
  rotate: false
  xy: 1, 1
  size: 508, 124
  orig: 512, 128
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 906, 1
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 655, 1
  size: 130, 52
  orig: 130, 52
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 511, 1
  size: 142, 52
  orig: 142, 52
  offset: 0, 0
  index: -1
