child1.png
size: 363, 109
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 296, 1
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 313, 72
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 208, 1
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
solar_baby_spine
  rotate: false
  xy: 1, 1
  size: 205, 107
  orig: 256, 128
  offset: 2, 19
  index: -1
tail
  rotate: false
  xy: 208, 75
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 262, 75
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
