adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
att_acc
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 606
  size: 85, 71
  orig: 89, 75
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 2, 732
  size: 71, 83
  orig: 75, 87
  offset: 2, 2
  index: -1
body_acc
  rotate: false
  xy: 304, 332
  size: 164, 198
  orig: 168, 202
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 304, 164
  size: 179, 166
  orig: 183, 170
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 304, 532
  size: 164, 198
  orig: 168, 202
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 485, 179
  size: 14, 13
  orig: 18, 17
  offset: 2, 2
  index: -1
eye_acc1
  rotate: false
  xy: 485, 164
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
eye_acc2
  rotate: false
  xy: 2, 679
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 304, 2
  size: 201, 160
  orig: 205, 164
  offset: 2, 2
  index: -1
att
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
