child2.png
size: 598, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 201, 1
  size: 129, 116
  orig: 129, 116
  offset: 0, 0
  index: -1
bodyf
  rotate: false
  xy: 1, 200
  size: 108, 55
  orig: 108, 55
  offset: 0, 0
  index: -1
ear01
  rotate: false
  xy: 332, 102
  size: 105, 65
  orig: 105, 65
  offset: 0, 0
  index: -1
ear02
  rotate: false
  xy: 201, 196
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
earacc01
  rotate: false
  xy: 327, 169
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
earacc02
  rotate: false
  xy: 435, 188
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 375, 238
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eye02
  rotate: false
  xy: 301, 119
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
eyebrow01
  rotate: false
  xy: 327, 220
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
eyebrow02
  rotate: false
  xy: 558, 193
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 525, 101
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
hand02
  rotate: false
  xy: 515, 223
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
hand0102
  rotate: false
  xy: 482, 188
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
hand0201
  rotate: false
  xy: 283, 196
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 198, 197
  orig: 198, 197
  offset: 0, 0
  index: -1
horn01
  rotate: false
  xy: 332, 1
  size: 136, 99
  orig: 136, 99
  offset: 0, 0
  index: -1
horn02
  rotate: false
  xy: 470, 1
  size: 127, 98
  orig: 127, 98
  offset: 0, 0
  index: -1
leg01
  rotate: false
  xy: 376, 204
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
leg02
  rotate: false
  xy: 515, 193
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
leg0102
  rotate: false
  xy: 111, 200
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
leg0201
  rotate: false
  xy: 525, 144
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 376, 169
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 201, 119
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 439, 102
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
