adult.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
mammnia_adult_ear_l
  rotate: false
  xy: 89, 46
  size: 29, 44
  orig: 31, 46
  offset: 1, 1
  index: -1
mammnia_adult_eyes
  rotate: false
  xy: 65, 129
  size: 61, 32
  orig: 63, 34
  offset: 1, 1
  index: -1
mammnia_adult_eyes2
  rotate: false
  xy: 2, 146
  size: 58, 21
  orig: 60, 23
  offset: 1, 1
  index: -1
mammnia_adult_tail
  rotate: false
  xy: 62, 163
  size: 51, 48
  orig: 53, 50
  offset: 1, 1
  index: -1
mammnia_adult_eyes3
  rotate: false
  xy: 2, 112
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
mammnia_adult_leg_l
  rotate: false
  xy: 89, 2
  size: 34, 23
  orig: 36, 25
  offset: 1, 1
  index: -1
mammnia_adult_arm_l
  rotate: false
  xy: 89, 92
  size: 29, 35
  orig: 31, 37
  offset: 1, 1
  index: -1
mammnia_adult_ear_r
  rotate: false
  xy: 2, 213
  size: 22, 41
  orig: 24, 43
  offset: 1, 1
  index: -1
mammnia_adult_m
  rotate: false
  xy: 65, 112
  size: 17, 6
  orig: 19, 8
  offset: 1, 1
  index: -1
mammnia_adult_egg
  rotate: false
  xy: 2, 2
  size: 85, 108
  orig: 87, 110
  offset: 1, 1
  index: -1
mammnia_adult_leg_r
  rotate: false
  xy: 89, 27
  size: 32, 17
  orig: 34, 19
  offset: 1, 1
  index: -1
mammnia_adult_arm_r
  rotate: false
  xy: 26, 213
  size: 19, 27
  orig: 21, 29
  offset: 1, 1
  index: -1
