child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
mammnia_baby_ear_r
  rotate: false
  xy: 92, 29
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
mammnia_baby_egg
  rotate: false
  xy: 2, 2
  size: 88, 96
  orig: 90, 98
  offset: 1, 1
  index: -1
mammnia_baby_eyes2
  rotate: false
  xy: 63, 100
  size: 57, 21
  orig: 59, 23
  offset: 1, 1
  index: -1
mammnia_baby_ear_l
  rotate: false
  xy: 92, 2
  size: 17, 25
  orig: 19, 27
  offset: 1, 1
  index: -1
mammnia_baby_eyes
  rotate: false
  xy: 2, 100
  size: 59, 31
  orig: 61, 33
  offset: 1, 1
  index: -1
mammnia_baby_m
  rotate: false
  xy: 111, 2
  size: 14, 5
  orig: 16, 7
  offset: 1, 1
  index: -1
