capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 144, 473
  size: 35, 34
  orig: 39, 40
  offset: 2, 4
  index: -1
att
  rotate: false
  xy: 274, 2
  size: 222, 184
  orig: 300, 300
  offset: 15, 0
  index: -1
head
  rotate: false
  xy: 2, 374
  size: 115, 107
  orig: 123, 113
  offset: 5, 4
  index: -1
wing1
  rotate: false
  xy: 354, 259
  size: 45, 50
  orig: 49, 52
  offset: 2, 1
  index: -1
shipwing_acc2
  rotate: false
  xy: 2, 483
  size: 32, 21
  orig: 38, 35
  offset: 3, 7
  index: -1
tail
  rotate: false
  xy: 408, 188
  size: 93, 47
  orig: 99, 51
  offset: 3, 3
  index: -1
shipeffect_acc2
  rotate: false
  xy: 241, 409
  size: 60, 57
  orig: 150, 107
  offset: 44, 25
  index: -1
acc2_head
  rotate: false
  xy: 401, 306
  size: 79, 61
  orig: 117, 109
  offset: 19, 24
  index: -1
body_acc2
  rotate: false
  xy: 408, 237
  size: 88, 67
  orig: 96, 77
  offset: 6, 9
  index: -1
ship_acc2
  rotate: false
  xy: 226, 188
  size: 106, 83
  orig: 134, 95
  offset: 13, 7
  index: -1
wing2
  rotate: false
  xy: 276, 468
  size: 54, 42
  orig: 60, 46
  offset: 4, 2
  index: -1
neck
  rotate: false
  xy: 214, 473
  size: 60, 31
  orig: 62, 33
  offset: 2, 2
  index: -1
weapon2_acc2
  rotate: false
  xy: 226, 273
  size: 126, 72
  orig: 126, 72
  offset: 0, 0
  index: -1
shipeye_acc2
  rotate: false
  xy: 36, 483
  size: 39, 14
  orig: 45, 18
  offset: 3, 3
  index: -1
acc
  rotate: false
  xy: 334, 188
  size: 72, 69
  orig: 74, 71
  offset: 2, 0
  index: -1
acc_att
  rotate: false
  xy: 2, 2
  size: 270, 184
  orig: 300, 300
  offset: 5, 15
  index: -1
arm_acc2
  rotate: false
  xy: 119, 473
  size: 23, 37
  orig: 33, 59
  offset: 5, 12
  index: -1
shipeye2_acc2
  rotate: false
  xy: 77, 483
  size: 38, 12
  orig: 40, 18
  offset: 1, 4
  index: -1
leg
  rotate: false
  xy: 181, 473
  size: 31, 34
  orig: 35, 38
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 332, 409
  size: 75, 63
  orig: 79, 65
  offset: 2, 2
  index: -1
weapon_acc2
  rotate: false
  xy: 241, 347
  size: 124, 60
  orig: 126, 72
  offset: 0, 7
  index: -1
acc2_att
  rotate: false
  xy: 2, 188
  size: 222, 184
  orig: 300, 300
  offset: 15, 0
  index: -1
shipatt_acc2
  rotate: false
  xy: 119, 374
  size: 120, 97
  orig: 134, 107
  offset: 4, 5
  index: -1
