capsule2.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2_acc2
  rotate: false
  xy: 325, 492
  size: 30, 40
  orig: 54, 86
  offset: 12, 23
  index: -1
shipatt_acc2
  rotate: false
  xy: 360, 406
  size: 120, 97
  orig: 134, 107
  offset: 4, 5
  index: -1
weapon_acc2
  rotate: false
  xy: 378, 344
  size: 124, 60
  orig: 126, 72
  offset: 0, 7
  index: -1
acc2_att
  rotate: false
  xy: 2, 244
  size: 218, 240
  orig: 300, 300
  offset: 34, 38
  index: -1
head_acc2
  rotate: false
  xy: 222, 395
  size: 136, 95
  orig: 150, 107
  offset: 4, 7
  index: -1
acc1
  rotate: false
  xy: 442, 133
  size: 58, 41
  orig: 66, 47
  offset: 4, 4
  index: -1
head
  rotate: false
  xy: 222, 244
  size: 154, 149
  orig: 160, 155
  offset: 3, 3
  index: -1
wing3
  rotate: false
  xy: 197, 492
  size: 69, 72
  orig: 73, 76
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 407, 505
  size: 46, 41
  orig: 50, 43
  offset: 2, 1
  index: -1
body1_acc2
  rotate: false
  xy: 482, 406
  size: 22, 58
  orig: 32, 72
  offset: 6, 5
  index: -1
shipeffect_acc2
  rotate: false
  xy: 442, 2
  size: 60, 57
  orig: 150, 107
  offset: 44, 25
  index: -1
shipwing_acc2
  rotate: false
  xy: 378, 244
  size: 32, 21
  orig: 38, 35
  offset: 3, 7
  index: -1
wing2
  rotate: false
  xy: 442, 206
  size: 56, 62
  orig: 60, 66
  offset: 2, 2
  index: -1
body_acc2
  rotate: false
  xy: 442, 61
  size: 59, 70
  orig: 79, 86
  offset: 13, 6
  index: -1
ship_acc2
  rotate: false
  xy: 2, 486
  size: 106, 83
  orig: 134, 95
  offset: 13, 7
  index: -1
acc_att
  rotate: false
  xy: 222, 2
  size: 218, 240
  orig: 300, 300
  offset: 34, 38
  index: -1
acc
  rotate: false
  xy: 442, 176
  size: 58, 28
  orig: 66, 32
  offset: 4, 2
  index: -1
wing1
  rotate: false
  xy: 2, 571
  size: 82, 72
  orig: 86, 76
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 357, 505
  size: 48, 44
  orig: 54, 48
  offset: 3, 2
  index: -1
shipeye_acc2
  rotate: false
  xy: 407, 548
  size: 39, 14
  orig: 45, 18
  offset: 3, 3
  index: -1
body
  rotate: false
  xy: 110, 486
  size: 85, 86
  orig: 89, 90
  offset: 2, 2
  index: -1
weapon2_acc2
  rotate: false
  xy: 378, 270
  size: 126, 72
  orig: 126, 72
  offset: 0, 0
  index: -1
shipeye2_acc2
  rotate: false
  xy: 448, 559
  size: 38, 12
  orig: 40, 18
  offset: 1, 4
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 218, 240
  orig: 300, 300
  offset: 34, 38
  index: -1
wing4
  rotate: false
  xy: 268, 492
  size: 55, 62
  orig: 57, 64
  offset: 1, 1
  index: -1
arm_acc2
  rotate: false
  xy: 455, 505
  size: 40, 52
  orig: 54, 86
  offset: 6, 17
  index: -1
