child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
leg
  rotate: false
  xy: 2, 73
  size: 83, 48
  orig: 87, 48
  offset: 4, 0
  index: -1
wing1
  rotate: false
  xy: 82, 123
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 123
  size: 78, 87
  orig: 82, 87
  offset: 4, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 80, 212
  size: 48, 27
  orig: 52, 29
  offset: 3, 1
  index: -1
wing2
  rotate: false
  xy: 2, 212
  size: 76, 34
  orig: 80, 38
  offset: 2, 3
  index: -1
tail
  rotate: false
  xy: 112, 2
  size: 104, 76
  orig: 108, 78
  offset: 1, 0
  index: -1
