child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
leg1
  rotate: false
  xy: 119, 125
  size: 104, 83
  orig: 110, 85
  offset: 2, 0
  index: -1
wing2
  rotate: false
  xy: 2, 2
  size: 124, 105
  orig: 128, 111
  offset: 1, 4
  index: -1
tail
  rotate: false
  xy: 103, 210
  size: 98, 102
  orig: 102, 102
  offset: 2, 0
  index: -1
eye
  rotate: false
  xy: 225, 125
  size: 27, 12
  orig: 29, 16
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 128, 2
  size: 121, 121
  orig: 125, 125
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 188
  size: 99, 80
  orig: 103, 82
  offset: 4, 1
  index: -1
head
  rotate: false
  xy: 2, 270
  size: 94, 79
  orig: 98, 83
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 2, 109
  size: 115, 77
  orig: 119, 81
  offset: 2, 2
  index: -1
