transcended.png
size: 1429, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
darkfrosty_evolution_arm1
  rotate: false
  xy: 998, 198
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
darkfrosty_evolution_arm2
  rotate: false
  xy: 1070, 198
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
darkfrosty_evolution_arm3
  rotate: false
  xy: 1197, 198
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
darkfrosty_evolution_arm4
  rotate: false
  xy: 1147, 198
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
darkfrosty_evolution_attack
  rotate: false
  xy: 1, 1
  size: 398, 356
  orig: 402, 356
  offset: 0, 0
  index: -1
darkfrosty_evolution_body
  rotate: false
  xy: 1, 359
  size: 239, 123
  orig: 239, 123
  offset: 0, 0
  index: -1
darkfrosty_evolution_body_acc2
  rotate: false
  xy: 1243, 1
  size: 122, 182
  orig: 151, 188
  offset: 18, 6
  index: -1
darkfrosty_evolution_body_acc22
  rotate: false
  xy: 940, 317
  size: 133, 194
  orig: 151, 194
  offset: 9, 0
  index: -1
darkfrosty_evolution_body_acc23
  rotate: false
  xy: 242, 359
  size: 143, 120
  orig: 151, 143
  offset: 4, 11
  index: -1
darkfrosty_evolution_eye
  rotate: false
  xy: 242, 481
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
darkfrosty_evolution_eye2
  rotate: false
  xy: 60, 484
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
darkfrosty_evolution_foot1
  rotate: false
  xy: 1280, 185
  size: 92, 66
  orig: 99, 74
  offset: 0, 2
  index: -1
darkfrosty_evolution_foot2
  rotate: false
  xy: 1367, 125
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
darkfrosty_evolution_foot3
  rotate: false
  xy: 1, 484
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
darkfrosty_evolution_hair
  rotate: false
  xy: 387, 474
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
darkfrosty_evolution_hair3
  rotate: false
  xy: 401, 232
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
darkfrosty_evolution_hari2
  rotate: false
  xy: 645, 232
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
darkfrosty_evolution_head
  rotate: false
  xy: 387, 359
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
darkfrosty_evolution_head_acc2
  rotate: false
  xy: 1075, 464
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
darkfrosty_evolution_leg1
  rotate: false
  xy: 734, 232
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
darkfrosty_evolution_leg2
  rotate: false
  xy: 882, 228
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
darkfrosty_evolution_leg3
  rotate: false
  xy: 1367, 1
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
darkfrosty_evolution_leg4
  rotate: false
  xy: 1367, 67
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
darkfrosty_evolution_neck
  rotate: false
  xy: 931, 228
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
darkfrosty_evolution_neck_acc1
  rotate: false
  xy: 815, 228
  size: 65, 103
  orig: 65, 105
  offset: 0, 2
  index: -1
darkfrosty_evolution_ship2_acc2
  rotate: false
  xy: 74, 484
  size: 14, 13
  orig: 19, 17
  offset: 2, 2
  index: -1
darkfrosty_evolution_ship_acc2
  rotate: false
  xy: 1075, 278
  size: 353, 184
  orig: 363, 229
  offset: 1, 22
  index: -1
darkfrosty_evolution_shipattck_acc2
  rotate: false
  xy: 401, 1
  size: 373, 229
  orig: 373, 229
  offset: 0, 0
  index: -1
darkfrosty_evolution_tail
  rotate: false
  xy: 724, 341
  size: 214, 156
  orig: 214, 156
  offset: 0, 0
  index: -1
darkfrosty_evolution_weapon_acc2
  rotate: false
  xy: 776, 1
  size: 197, 225
  orig: 206, 229
  offset: 0, 4
  index: -1
darkfrosty_evolution_wing1
  rotate: false
  xy: 486, 232
  size: 157, 110
  orig: 157, 110
  offset: 0, 0
  index: -1
darkfrosty_evolution_wing2
  rotate: false
  xy: 451, 345
  size: 271, 160
  orig: 271, 160
  offset: 0, 0
  index: -1
darkfrosty_evolution_wing3
  rotate: false
  xy: 975, 1
  size: 266, 195
  orig: 266, 195
  offset: 0, 0
  index: -1
