adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
l_leg2
  rotate: false
  xy: 91, 399
  size: 43, 64
  orig: 45, 66
  offset: 1, 1
  index: -1
lightning_c4
  rotate: false
  xy: 112, 122
  size: 79, 62
  orig: 81, 64
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 405, 62
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
tail3
  rotate: false
  xy: 221, 2
  size: 104, 28
  orig: 106, 30
  offset: 1, 1
  index: -1
horn2_b22
  rotate: false
  xy: 326, 238
  size: 57, 51
  orig: 59, 53
  offset: 1, 1
  index: -1
neck1
  rotate: false
  xy: 326, 128
  size: 67, 108
  orig: 69, 110
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 136, 459
  size: 43, 50
  orig: 45, 52
  offset: 1, 1
  index: -1
lightning_c1
  rotate: false
  xy: 202, 32
  size: 84, 44
  orig: 86, 46
  offset: 1, 1
  index: -1
tail33
  rotate: false
  xy: 115, 2
  size: 104, 28
  orig: 106, 30
  offset: 1, 1
  index: -1
horn2_b1
  rotate: false
  xy: 181, 451
  size: 39, 50
  orig: 41, 52
  offset: 1, 1
  index: -1
neck11
  rotate: false
  xy: 419, 65
  size: 67, 108
  orig: 69, 110
  offset: 1, 1
  index: -1
horn1_a2
  rotate: false
  xy: 412, 214
  size: 64, 37
  orig: 66, 39
  offset: 1, 1
  index: -1
lightning_c6
  rotate: false
  xy: 202, 78
  size: 81, 59
  orig: 83, 61
  offset: 1, 1
  index: -1
bodyline_b1
  rotate: false
  xy: 477, 322
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
horn1_a22
  rotate: false
  xy: 413, 175
  size: 64, 37
  orig: 66, 39
  offset: 1, 1
  index: -1
bodyline_a2
  rotate: false
  xy: 395, 193
  size: 15, 39
  orig: 17, 41
  offset: 1, 1
  index: -1
eye0_a2
  rotate: false
  xy: 88, 111
  size: 22, 45
  orig: 24, 47
  offset: 1, 1
  index: -1
tail4
  rotate: false
  xy: 81, 205
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
headline_a1
  rotate: false
  xy: 488, 65
  size: 20, 42
  orig: 22, 44
  offset: 1, 1
  index: -1
horn2_b2
  rotate: false
  xy: 183, 205
  size: 57, 51
  orig: 59, 53
  offset: 1, 1
  index: -1
bodyline_b3
  rotate: false
  xy: 2, 373
  size: 34, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 479, 179
  size: 31, 47
  orig: 33, 49
  offset: 1, 1
  index: -1
headline_a3
  rotate: false
  xy: 285, 99
  size: 39, 59
  orig: 41, 61
  offset: 1, 1
  index: -1
lightning_c2
  rotate: false
  xy: 327, 2
  size: 92, 58
  orig: 94, 60
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 136, 399
  size: 35, 58
  orig: 37, 60
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 103, 246
  size: 50, 75
  orig: 52, 77
  offset: 1, 1
  index: -1
l_arm22
  rotate: false
  xy: 53, 268
  size: 48, 41
  orig: 50, 43
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 488, 109
  size: 19, 28
  orig: 21, 30
  offset: 1, 1
  index: -1
lightning_c5
  rotate: false
  xy: 2, 198
  size: 77, 68
  orig: 79, 70
  offset: 1, 1
  index: -1
body00
  rotate: false
  xy: 326, 62
  size: 77, 64
  orig: 79, 66
  offset: 1, 1
  index: -1
headline_b2
  rotate: false
  xy: 395, 128
  size: 16, 43
  orig: 18, 45
  offset: 1, 1
  index: -1
head_neck_line
  rotate: false
  xy: 395, 173
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 53, 311
  size: 48, 41
  orig: 50, 43
  offset: 1, 1
  index: -1
eye0_a11
  rotate: false
  xy: 214, 399
  size: 38, 50
  orig: 40, 52
  offset: 1, 1
  index: -1
horn2_b11
  rotate: false
  xy: 173, 399
  size: 39, 50
  orig: 41, 52
  offset: 1, 1
  index: -1
eye0_a1
  rotate: false
  xy: 436, 319
  size: 39, 52
  orig: 41, 54
  offset: 1, 1
  index: -1
bodyline_a1
  rotate: false
  xy: 2, 354
  size: 36, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
l_leg11
  rotate: false
  xy: 288, 32
  size: 36, 65
  orig: 38, 67
  offset: 1, 1
  index: -1
lightning_c7
  rotate: false
  xy: 2, 49
  size: 85, 57
  orig: 87, 59
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 478, 277
  size: 32, 43
  orig: 34, 45
  offset: 1, 1
  index: -1
tail11
  rotate: false
  xy: 2, 108
  size: 84, 88
  orig: 86, 90
  offset: 1, 1
  index: -1
horn1_a11
  rotate: false
  xy: 385, 253
  size: 49, 67
  orig: 51, 69
  offset: 1, 1
  index: -1
bodyline_a3
  rotate: false
  xy: 477, 344
  size: 33, 20
  orig: 35, 22
  offset: 1, 1
  index: -1
l_ear
  rotate: false
  xy: 284, 160
  size: 32, 34
  orig: 34, 36
  offset: 1, 1
  index: -1
body0
  rotate: false
  xy: 193, 139
  size: 77, 64
  orig: 79, 66
  offset: 1, 1
  index: -1
body0_a1
  rotate: false
  xy: 89, 91
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 115, 32
  size: 85, 88
  orig: 87, 90
  offset: 1, 1
  index: -1
lightning_c3
  rotate: false
  xy: 421, 2
  size: 89, 61
  orig: 91, 63
  offset: 1, 1
  index: -1
headline_b4
  rotate: false
  xy: 272, 139
  size: 10, 58
  orig: 12, 60
  offset: 1, 1
  index: -1
l_leg22
  rotate: false
  xy: 2, 268
  size: 43, 64
  orig: 45, 66
  offset: 1, 1
  index: -1
bodyline_b2
  rotate: false
  xy: 488, 139
  size: 17, 38
  orig: 19, 40
  offset: 1, 1
  index: -1
headline_b1
  rotate: false
  xy: 89, 49
  size: 24, 40
  orig: 26, 42
  offset: 1, 1
  index: -1
l_arm11
  rotate: false
  xy: 103, 323
  size: 35, 58
  orig: 37, 60
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 436, 253
  size: 40, 64
  orig: 42, 66
  offset: 1, 1
  index: -1
headline_a2
  rotate: false
  xy: 272, 199
  size: 52, 83
  orig: 54, 85
  offset: 1, 1
  index: -1
eye0_a22
  rotate: false
  xy: 88, 158
  size: 21, 45
  orig: 23, 47
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 53, 399
  size: 36, 65
  orig: 38, 67
  offset: 1, 1
  index: -1
adult_att_fx
  rotate: false
  xy: 111, 186
  size: 70, 58
  orig: 72, 60
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 2, 2
  size: 111, 45
  orig: 113, 47
  offset: 1, 1
  index: -1
headline_b3
  rotate: false
  xy: 478, 228
  size: 32, 47
  orig: 34, 49
  offset: 1, 1
  index: -1
r_arm11
  rotate: false
  xy: 222, 451
  size: 42, 49
  orig: 44, 51
  offset: 1, 1
  index: -1
horn1_a1
  rotate: false
  xy: 2, 399
  size: 49, 67
  orig: 51, 69
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 477, 366
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
