child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye00
  rotate: false
  xy: 145, 50
  size: 62, 25
  orig: 64, 27
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 40, 130
  size: 18, 29
  orig: 20, 31
  offset: 1, 1
  index: -1
baby_z1
  rotate: false
  xy: 143, 97
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 108, 95
  size: 33, 18
  orig: 35, 20
  offset: 1, 1
  index: -1
lightning_a3
  rotate: false
  xy: 40, 112
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 72, 80
  orig: 74, 82
  offset: 1, 1
  index: -1
r_arm22
  rotate: false
  xy: 222, 19
  size: 28, 14
  orig: 30, 16
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 222, 35
  size: 22, 36
  orig: 24, 38
  offset: 1, 1
  index: -1
lightning_a2
  rotate: false
  xy: 108, 115
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
eye0
  rotate: false
  xy: 2, 84
  size: 63, 26
  orig: 65, 28
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 149, 2
  size: 71, 46
  orig: 73, 48
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 222, 2
  size: 29, 15
  orig: 31, 17
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 76, 50
  size: 67, 43
  orig: 69, 45
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 67, 95
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
tail11
  rotate: false
  xy: 76, 2
  size: 71, 46
  orig: 73, 48
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 145, 77
  size: 48, 18
  orig: 50, 20
  offset: 1, 1
  index: -1
lightning_a1
  rotate: false
  xy: 126, 115
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 2, 149
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
r_leg11
  rotate: false
  xy: 209, 73
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
tail22
  rotate: false
  xy: 2, 112
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
