adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
hailes_adult_l_arm3
  rotate: false
  xy: 180, 161
  size: 34, 63
  orig: 36, 65
  offset: 1, 1
  index: -1
hailes_adult_r_arm3
  rotate: false
  xy: 216, 161
  size: 44, 61
  orig: 46, 63
  offset: 1, 1
  index: -1
hailes_adult_eye2
  rotate: false
  xy: 144, 406
  size: 7, 10
  orig: 9, 12
  offset: 1, 1
  index: -1
hailes_adult_l_f_leg1
  rotate: false
  xy: 332, 167
  size: 47, 38
  orig: 49, 40
  offset: 1, 1
  index: -1
hailes_adult_r_s_leg1
  rotate: false
  xy: 264, 122
  size: 47, 37
  orig: 49, 39
  offset: 1, 1
  index: -1
hailes_adult_l_arm2
  rotate: false
  xy: 224, 41
  size: 46, 27
  orig: 48, 29
  offset: 1, 1
  index: -1
hailes_adult_head_att
  rotate: false
  xy: 180, 82
  size: 82, 74
  orig: 84, 76
  offset: 1, 1
  index: -1
hailes_adult_eye1
  rotate: false
  xy: 144, 393
  size: 7, 11
  orig: 9, 13
  offset: 1, 1
  index: -1
hailes_adult_stick2
  rotate: false
  xy: 80, 419
  size: 147, 82
  orig: 149, 84
  offset: 1, 1
  index: -1
hailes_adult_l_s_leg1
  rotate: false
  xy: 180, 41
  size: 42, 36
  orig: 44, 38
  offset: 1, 1
  index: -1
hailes_adult_r_arm1
  rotate: false
  xy: 262, 161
  size: 34, 51
  orig: 36, 53
  offset: 1, 1
  index: -1
hailes_adult_l_arm1
  rotate: false
  xy: 180, 2
  size: 44, 28
  orig: 46, 30
  offset: 1, 1
  index: -1
hailes_adult_r_arm1_finger
  rotate: false
  xy: 121, 393
  size: 21, 15
  orig: 23, 17
  offset: 1, 1
  index: -1
hailes_adult_body2
  rotate: false
  xy: 229, 393
  size: 184, 106
  orig: 186, 108
  offset: 1, 1
  index: -1
hailes_adult_l_wing
  rotate: false
  xy: 121, 229
  size: 218, 162
  orig: 220, 164
  offset: 1, 1
  index: -1
hailes_adult_l_s_leg2
  rotate: false
  xy: 341, 82
  size: 58, 38
  orig: 60, 40
  offset: 1, 1
  index: -1
hailes_adult_stick1
  rotate: false
  xy: 2, 2
  size: 176, 225
  orig: 178, 227
  offset: 1, 1
  index: -1
hailes_adult_head
  rotate: false
  xy: 341, 2
  size: 72, 78
  orig: 74, 80
  offset: 1, 1
  index: -1
hailes_adult_r_arm2
  rotate: false
  xy: 298, 161
  size: 32, 41
  orig: 34, 43
  offset: 1, 1
  index: -1
hailes_adult_r_wing
  rotate: false
  xy: 415, 2
  size: 88, 157
  orig: 90, 159
  offset: 1, 1
  index: -1
hailes_adult_body1
  rotate: false
  xy: 2, 229
  size: 117, 188
  orig: 119, 190
  offset: 1, 1
  index: -1
hailes_adult_tail
  rotate: false
  xy: 2, 419
  size: 76, 84
  orig: 78, 86
  offset: 1, 1
  index: -1
hailes_adult_l_f_leg2
  rotate: false
  xy: 341, 122
  size: 57, 43
  orig: 59, 45
  offset: 1, 1
  index: -1
hailes_adult_r_f_leg1
  rotate: false
  xy: 264, 2
  size: 46, 37
  orig: 48, 39
  offset: 1, 1
  index: -1
