child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
hailes_child_l_leg1
  rotate: false
  xy: 240, 101
  size: 13, 46
  orig: 15, 48
  offset: 1, 1
  index: -1
hailes_child_eye2
  rotate: false
  xy: 23, 369
  size: 17, 20
  orig: 19, 22
  offset: 1, 1
  index: -1
hailes_child_r_arm3
  rotate: false
  xy: 211, 2
  size: 42, 58
  orig: 44, 60
  offset: 1, 1
  index: -1
hailes_child_tail
  rotate: false
  xy: 179, 211
  size: 71, 80
  orig: 73, 82
  offset: 1, 1
  index: -1
hailes_child_r_leg2
  rotate: false
  xy: 138, 323
  size: 24, 42
  orig: 26, 44
  offset: 1, 1
  index: -1
hailes_child_r_wing
  rotate: false
  xy: 179, 293
  size: 67, 66
  orig: 69, 68
  offset: 1, 1
  index: -1
hailes_child_l_wing
  rotate: false
  xy: 83, 294
  size: 53, 66
  orig: 55, 68
  offset: 1, 1
  index: -1
hailes_child_eye1
  rotate: false
  xy: 238, 149
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
hailes_child_neck
  rotate: false
  xy: 96, 200
  size: 81, 92
  orig: 83, 94
  offset: 1, 1
  index: -1
hailes_child_l_arm3
  rotate: false
  xy: 211, 129
  size: 25, 49
  orig: 27, 51
  offset: 1, 1
  index: -1
hailes_child_l_leg2
  rotate: false
  xy: 138, 294
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
hailes_child_head
  rotate: false
  xy: 2, 275
  size: 79, 92
  orig: 81, 94
  offset: 1, 1
  index: -1
hailes_child_stick
  rotate: false
  xy: 2, 2
  size: 207, 196
  orig: 209, 198
  offset: 1, 1
  index: -1
hailes_child_r_arm1
  rotate: false
  xy: 2, 369
  size: 19, 31
  orig: 21, 33
  offset: 1, 1
  index: -1
hailes_child_l_arm1
  rotate: false
  xy: 211, 101
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
hailes_child_body1
  rotate: false
  xy: 2, 200
  size: 92, 73
  orig: 94, 75
  offset: 1, 1
  index: -1
hailes_child_r_arm2
  rotate: false
  xy: 211, 62
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
hailes_child_r_leg1
  rotate: false
  xy: 2, 413
  size: 20, 46
  orig: 22, 48
  offset: 1, 1
  index: -1
hailes_child_l_arm2
  rotate: false
  xy: 211, 180
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
hailes_child_body2
  rotate: false
  xy: 83, 362
  size: 51, 49
  orig: 53, 51
  offset: 1, 1
  index: -1
