child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
hailes_baby_eye1
  rotate: false
  xy: 128, 21
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
hailes_baby_l_leg1
  rotate: false
  xy: 76, 213
  size: 18, 39
  orig: 20, 41
  offset: 1, 1
  index: -1
hailes_baby_head
  rotate: false
  xy: 2, 156
  size: 72, 88
  orig: 74, 90
  offset: 1, 1
  index: -1
hailes_baby_r_arm2
  rotate: false
  xy: 230, 2
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
hailes_baby_eye2
  rotate: false
  xy: 128, 2
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
hailes_baby_r_arm3
  rotate: false
  xy: 119, 213
  size: 20, 37
  orig: 22, 39
  offset: 1, 1
  index: -1
hailes_baby_l_arm1
  rotate: false
  xy: 2, 2
  size: 83, 152
  orig: 85, 154
  offset: 1, 1
  index: -1
hailes_baby_tail
  rotate: false
  xy: 76, 156
  size: 71, 55
  orig: 73, 57
  offset: 1, 1
  index: -1
hailes_baby_l_arm2
  rotate: false
  xy: 96, 213
  size: 21, 37
  orig: 23, 39
  offset: 1, 1
  index: -1
hailes_baby_l_arm3
  rotate: false
  xy: 87, 2
  size: 35, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
hailes_baby_neck_body
  rotate: false
  xy: 149, 2
  size: 79, 101
  orig: 81, 103
  offset: 1, 1
  index: -1
hailes_baby_neck_horn
  rotate: false
  xy: 87, 105
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
hailes_baby_r_leg1
  rotate: false
  xy: 141, 213
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
hailes_baby_r_leg2
  rotate: false
  xy: 87, 29
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
