adult.png
size: 249, 650
format: RGBA4444
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 1, 566
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 171, 383
  size: 72, 79
  orig: 79, 81
  offset: 7, 0
  index: -1
closeeye
  rotate: false
  xy: 223, 107
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 483
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
head02
  rotate: false
  xy: 90, 382
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
leftbackleg01
  rotate: false
  xy: 147, 555
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
leftbackleg02
  rotate: false
  xy: 165, 622
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
leftbackleg03
  rotate: false
  xy: 83, 556
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
leftleg01
  rotate: false
  xy: 1, 382
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
leftleg02
  rotate: false
  xy: 189, 324
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 1, 1
  size: 220, 188
  orig: 220, 188
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 111, 556
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
rightbackleg01
  rotate: false
  xy: 82, 507
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
rightbackleg02
  rotate: false
  xy: 111, 627
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
rightbackleg03
  rotate: false
  xy: 189, 191
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
rightleg01
  rotate: false
  xy: 90, 465
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
rightleg02
  rotate: false
  xy: 139, 507
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
rightleg03
  rotate: false
  xy: 189, 552
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 1, 191
  size: 186, 189
  orig: 186, 189
  offset: 0, 0
  index: -1
tail01
  rotate: false
  xy: 177, 507
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
tail02
  rotate: false
  xy: 165, 465
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
tail03
  rotate: false
  xy: 223, 1
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
tail04
  rotate: false
  xy: 215, 612
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
tail05
  rotate: false
  xy: 213, 506
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
tail06
  rotate: false
  xy: 220, 546
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
tail07
  rotate: false
  xy: 220, 580
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
tail08
  rotate: false
  xy: 223, 33
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
tail09
  rotate: false
  xy: 223, 64
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tail10
  rotate: false
  xy: 223, 86
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
tail11
  rotate: false
  xy: 198, 464
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 189, 263
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
