transcended.png
size: 992, 495
format: RGBA4444
filter: Linear,Linear
repeat: none
atthead
  rotate: false
  xy: 529, 301
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
backbone
  rotate: false
  xy: 337, 454
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 80, 412
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 441, 301
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 714, 414
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 955, 468
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 716, 301
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
leftbackleg01
  rotate: false
  xy: 900, 297
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
leftbackleg02
  rotate: false
  xy: 716, 387
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
leftbackleg03
  rotate: false
  xy: 551, 391
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
leftbacktoe
  rotate: false
  xy: 914, 450
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
leftleg01
  rotate: false
  xy: 144, 468
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
leftleg02
  rotate: false
  xy: 441, 410
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
lefttoe
  rotate: false
  xy: 789, 234
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
leftwing
  rotate: false
  xy: 441, 1
  size: 346, 298
  orig: 346, 298
  offset: 0, 0
  index: -1
lichmond_evolution_spine-att
  rotate: false
  xy: 1, 1
  size: 438, 409
  orig: 445, 420
  offset: 0, 0
  index: 0
mouthlight
  rotate: false
  xy: 267, 468
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 944, 1
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
necklight01
  rotate: false
  xy: 217, 412
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
necklight02
  rotate: false
  xy: 337, 412
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
necklight03
  rotate: false
  xy: 944, 195
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
necklight04
  rotate: false
  xy: 771, 414
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
necklight05
  rotate: false
  xy: 654, 460
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
necklight06
  rotate: false
  xy: 272, 412
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
orb01
  rotate: false
  xy: 1, 412
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
orb02
  rotate: false
  xy: 852, 359
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
orb03
  rotate: false
  xy: 812, 412
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
orb04
  rotate: false
  xy: 867, 234
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
orblight
  rotate: false
  xy: 624, 301
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
rightbackleg01
  rotate: false
  xy: 938, 348
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
rightbackleg02
  rotate: false
  xy: 796, 380
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
rightbackleg03
  rotate: false
  xy: 796, 292
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
rightbacktoe
  rotate: false
  xy: 225, 468
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
rightleg01
  rotate: false
  xy: 144, 412
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
rightleg02
  rotate: false
  xy: 944, 97
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
rightleg03
  rotate: false
  xy: 611, 394
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
rightwing
  rotate: false
  xy: 789, 1
  size: 153, 231
  orig: 153, 231
  offset: 0, 0
  index: -1
tail01
  rotate: false
  xy: 654, 394
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
tail02
  rotate: false
  xy: 852, 297
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
tail03
  rotate: false
  xy: 938, 290
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
tail04
  rotate: false
  xy: 897, 360
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
tail05
  rotate: false
  xy: 856, 404
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
tail06
  rotate: false
  xy: 938, 402
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
tail07
  rotate: false
  xy: 795, 457
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
tail08
  rotate: false
  xy: 716, 457
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
tail09
  rotate: false
  xy: 895, 412
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
tail010
  rotate: false
  xy: 833, 457
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
tail011
  rotate: false
  xy: 756, 457
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
tail012
  rotate: false
  xy: 877, 455
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tail013
  rotate: false
  xy: 303, 462
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
tail014
  rotate: false
  xy: 407, 412
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
tail015
  rotate: false
  xy: 955, 440
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
tail016
  rotate: false
  xy: 981, 236
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
tail017
  rotate: false
  xy: 975, 348
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tail018
  rotate: false
  xy: 395, 454
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
tail019
  rotate: false
  xy: 930, 236
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
