child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkscorpion_sprite3_head
  rotate: false
  xy: 82, 253
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
100_darkscorpion_sprite3_body
  rotate: false
  xy: 2, 2
  size: 140, 171
  orig: 140, 171
  offset: 0, 0
  index: -1
100_darkscorpion_sprite3_eye
  rotate: false
  xy: 82, 175
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
100_darkscorpion_sprite3_arm
  rotate: false
  xy: 144, 161
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
100_darkscorpion_sprite3_arm2
  rotate: false
  xy: 2, 175
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
100_darkscorpion_sprite3_tail
  rotate: false
  xy: 144, 2
  size: 103, 157
  orig: 103, 157
  offset: 0, 0
  index: -1
