adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wooperum_adult_r_leg2
  rotate: false
  xy: 366, 124
  size: 50, 30
  orig: 52, 32
  offset: 1, 1
  index: -1
wooperum_adult_l_leg3
  rotate: false
  xy: 356, 216
  size: 47, 43
  orig: 49, 45
  offset: 1, 1
  index: -1
wooperum_adult_spine
  rotate: false
  xy: 2, 2
  size: 267, 263
  orig: 271, 271
  offset: 2, 2
  index: -1
wooperum_adult_r_arm1
  rotate: false
  xy: 271, 218
  size: 51, 41
  orig: 53, 43
  offset: 1, 1
  index: -1
wooperum_adult_ear2
  rotate: false
  xy: 418, 102
  size: 76, 29
  orig: 78, 31
  offset: 1, 1
  index: -1
wooperum_adult_l_arm1
  rotate: false
  xy: 475, 181
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
wooperum_adult_r_leg1
  rotate: false
  xy: 418, 133
  size: 55, 56
  orig: 57, 58
  offset: 1, 1
  index: -1
wooperum_adult_eye0
  rotate: false
  xy: 418, 57
  size: 16, 8
  orig: 18, 10
  offset: 1, 1
  index: -1
wooperum_adult_l_leg4
  rotate: false
  xy: 366, 186
  size: 49, 28
  orig: 51, 30
  offset: 1, 1
  index: -1
wooperum_adult_body
  rotate: false
  xy: 271, 47
  size: 145, 75
  orig: 147, 77
  offset: 1, 1
  index: -1
wooperum_adult_l_arm2
  rotate: false
  xy: 405, 218
  size: 45, 32
  orig: 47, 34
  offset: 1, 1
  index: -1
wooperum_adult_tail3
  rotate: false
  xy: 436, 49
  size: 58, 51
  orig: 60, 53
  offset: 1, 1
  index: -1
wooperum_adult_mouth
  rotate: false
  xy: 452, 218
  size: 43, 18
  orig: 45, 20
  offset: 1, 1
  index: -1
wooperum_adult_r_leg4
  rotate: false
  xy: 366, 156
  size: 50, 28
  orig: 52, 30
  offset: 1, 1
  index: -1
wooperum_adult_eye1
  rotate: false
  xy: 418, 47
  size: 16, 8
  orig: 18, 10
  offset: 1, 1
  index: -1
wooperum_adult_l_leg1
  rotate: false
  xy: 271, 164
  size: 52, 52
  orig: 54, 54
  offset: 1, 1
  index: -1
wooperum_adult_head
  rotate: false
  xy: 325, 164
  size: 39, 24
  orig: 41, 26
  offset: 1, 1
  index: -1
wooperum_adult_l_arm3
  rotate: false
  xy: 452, 238
  size: 28, 44
  orig: 30, 46
  offset: 1, 1
  index: -1
wooperum_adult_r_arm3
  rotate: false
  xy: 475, 133
  size: 32, 46
  orig: 34, 48
  offset: 1, 1
  index: -1
wooperum_adult_tail2
  rotate: false
  xy: 325, 190
  size: 29, 83
  orig: 31, 85
  offset: 1, 1
  index: -1
wooperum_adult_r_leg3
  rotate: false
  xy: 271, 261
  size: 48, 42
  orig: 50, 44
  offset: 1, 1
  index: -1
wooperum_adult_l_leg2
  rotate: false
  xy: 417, 191
  size: 52, 25
  orig: 54, 27
  offset: 1, 1
  index: -1
wooperum_adult_eye2
  rotate: false
  xy: 482, 238
  size: 19, 9
  orig: 21, 11
  offset: 1, 1
  index: -1
wooperum_adult_ear1
  rotate: false
  xy: 271, 124
  size: 93, 38
  orig: 95, 40
  offset: 1, 1
  index: -1
wooperum_adult_tail1
  rotate: false
  xy: 271, 2
  size: 165, 43
  orig: 167, 45
  offset: 1, 1
  index: -1
wooperum_adult_r_arm2
  rotate: false
  xy: 438, 2
  size: 72, 45
  orig: 74, 47
  offset: 1, 1
  index: -1
