child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wooperum_child_ear2
  rotate: false
  xy: 2, 257
  size: 38, 63
  orig: 40, 65
  offset: 1, 1
  index: -1
wooperum_child_tail1
  rotate: false
  xy: 2, 197
  size: 72, 58
  orig: 74, 60
  offset: 1, 1
  index: -1
wooperum_child_body2
  rotate: false
  xy: 205, 63
  size: 49, 59
  orig: 51, 61
  offset: 1, 1
  index: -1
wooperum_child_tail2
  rotate: false
  xy: 205, 2
  size: 49, 59
  orig: 51, 61
  offset: 1, 1
  index: -1
wooperum_child_leg1
  rotate: false
  xy: 181, 280
  size: 36, 68
  orig: 38, 70
  offset: 1, 1
  index: -1
wooperum_child_eye1
  rotate: false
  xy: 140, 260
  size: 39, 25
  orig: 41, 27
  offset: 1, 1
  index: -1
wooperum_child_body
  rotate: false
  xy: 76, 197
  size: 69, 44
  orig: 71, 46
  offset: 1, 1
  index: -1
wooperum_child_arm1
  rotate: false
  xy: 205, 171
  size: 43, 80
  orig: 45, 82
  offset: 1, 1
  index: -1
wooperum_child_leg2
  rotate: false
  xy: 147, 197
  size: 53, 61
  orig: 55, 63
  offset: 1, 1
  index: -1
wooperum_child_eye2
  rotate: false
  xy: 202, 253
  size: 39, 25
  orig: 41, 27
  offset: 1, 1
  index: -1
wooperum_child_head
  rotate: false
  xy: 205, 124
  size: 48, 45
  orig: 50, 47
  offset: 1, 1
  index: -1
wooperum_child_arm2
  rotate: false
  xy: 76, 243
  size: 62, 64
  orig: 64, 66
  offset: 1, 1
  index: -1
wooperum_child_spine
  rotate: false
  xy: 2, 2
  size: 201, 193
  orig: 205, 205
  offset: 2, 2
  index: -1
wooperum_child_ear1
  rotate: false
  xy: 219, 280
  size: 34, 52
  orig: 36, 54
  offset: 1, 1
  index: -1
