adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 142, 264
  size: 94, 222
  orig: 300, 300
  offset: 92, 27
  index: -1
wing2
  rotate: false
  xy: 304, 130
  size: 138, 138
  orig: 300, 300
  offset: 0, 116
  index: -1
wing3
  rotate: false
  xy: 238, 368
  size: 78, 96
  orig: 300, 300
  offset: 142, 164
  index: -1
wing4
  rotate: false
  xy: 238, 270
  size: 78, 96
  orig: 300, 300
  offset: 70, 163
  index: -1
arm1
  rotate: false
  xy: 454, 2
  size: 52, 50
  orig: 300, 300
  offset: 131, 110
  index: -1
tail
  rotate: false
  xy: 2, 264
  size: 138, 228
  orig: 300, 300
  offset: 158, 48
  index: -1
head
  rotate: false
  xy: 318, 270
  size: 110, 78
  orig: 300, 300
  offset: 92, 212
  index: -1
eye
  rotate: false
  xy: 2, 494
  size: 12, 16
  orig: 300, 300
  offset: 133, 227
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 300, 260
  orig: 300, 300
  offset: 0, 27
  index: -1
arm2
  rotate: false
  xy: 454, 54
  size: 34, 38
  orig: 360, 360
  offset: 114, 136
  index: -1
wing1
  rotate: false
  xy: 304, 2
  size: 148, 126
  orig: 300, 300
  offset: 152, 125
  index: -1
