capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 198, 48
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 370
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 194, 220
  orig: 300, 300
  offset: 46, 21
  index: -1
arm1
  rotate: false
  xy: 198, 2
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 2, 224
  size: 108, 144
  orig: 108, 144
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 165, 420
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 93, 420
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 112, 369
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 165, 460
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 112, 224
  size: 104, 143
  orig: 104, 143
  offset: 0, 0
  index: -1
