child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 158, 400
  size: 38, 68
  orig: 300, 300
  offset: 135, 167
  index: -1
head
  rotate: false
  xy: 116, 154
  size: 136, 84
  orig: 300, 300
  offset: 68, 90
  index: -1
arm2
  rotate: false
  xy: 116, 240
  size: 64, 58
  orig: 300, 300
  offset: 72, 156
  index: -1
body
  rotate: false
  xy: 2, 310
  size: 166, 88
  orig: 300, 300
  offset: 36, 103
  index: -1
tail
  rotate: false
  xy: 112, 2
  size: 126, 126
  orig: 300, 300
  offset: 172, 44
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 108, 156
  orig: 300, 300
  offset: 157, 117
  index: -1
leg1
  rotate: false
  xy: 170, 300
  size: 48, 98
  orig: 300, 300
  offset: 154, 75
  index: -1
wing4
  rotate: false
  xy: 54, 400
  size: 50, 64
  orig: 300, 300
  offset: 93, 173
  index: -1
leg2
  rotate: false
  xy: 2, 400
  size: 50, 86
  orig: 300, 300
  offset: 147, 59
  index: -1
wing2
  rotate: false
  xy: 2, 160
  size: 112, 148
  orig: 300, 300
  offset: 0, 77
  index: -1
wing3
  rotate: false
  xy: 106, 400
  size: 50, 64
  orig: 300, 300
  offset: 132, 177
  index: -1
eye
  rotate: false
  xy: 112, 130
  size: 34, 22
  orig: 300, 300
  offset: 91, 103
  index: -1
