capsule2.png
size: 848, 248
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 764, 172
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
arm1_acc2
  rotate: false
  xy: 764, 208
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 809, 1
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
arm2_acc2
  rotate: false
  xy: 809, 34
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
att_acc2
  rotate: false
  xy: 1, 120
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 355, 172
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
body_acc2
  rotate: false
  xy: 424, 172
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 468, 81
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 670, 173
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 601, 215
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
front_att1
  rotate: false
  xy: 249, 120
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
front_att2
  rotate: false
  xy: 355, 1
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
front_att3
  rotate: false
  xy: 249, 1
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 125, 1
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 125, 119
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 811, 105
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 811, 67
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 459, 142
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 468, 1
  size: 133, 78
  orig: 133, 78
  offset: 0, 0
  index: -1
ring_acc2
  rotate: false
  xy: 603, 1
  size: 133, 78
  orig: 133, 78
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 624, 81
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
tail_acc2
  rotate: false
  xy: 738, 1
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 601, 159
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 719, 173
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 355, 103
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 554, 81
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
wing11
  rotate: false
  xy: 693, 81
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
wing11_acc2
  rotate: false
  xy: 752, 79
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
wing22
  rotate: false
  xy: 547, 146
  size: 52, 93
  orig: 52, 93
  offset: 0, 0
  index: -1
wing22_acc2
  rotate: false
  xy: 493, 142
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
