child1.png
size: 116, 320
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 122
  size: 74, 47
  orig: 78, 51
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 60, 256
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 58, 279
  size: 25, 25
  orig: 69, 63
  offset: 26, 12
  index: -1
head
  rotate: false
  xy: 1, 171
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 85, 278
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1, 256
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
leg_back
  rotate: false
  xy: 77, 168
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 72, 219
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 114, 119
  orig: 114, 119
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 31, 279
  size: 25, 33
  orig: 78, 51
  offset: 53, 18
  index: -1
wing1
  rotate: false
  xy: 77, 122
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 31, 236
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
