adult.png
size: 508, 638
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 266, 208
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 482, 208
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 493, 23
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 493, 1
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
haze_adult_head_acc
  rotate: false
  xy: 266, 424
  size: 165, 87
  orig: 165, 87
  offset: 0, 0
  index: -1
haze_adult_leg1_acc
  rotate: false
  xy: 433, 494
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
haze_adult_leg2_acc
  rotate: false
  xy: 433, 424
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
haze_adult_neck_acc
  rotate: false
  xy: 66, 464
  size: 102, 163
  orig: 102, 163
  offset: 0, 0
  index: -1
haze_adult_wing_acc
  rotate: false
  xy: 1, 284
  size: 263, 178
  orig: 263, 178
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 361, 554
  size: 146, 80
  orig: 146, 80
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 170, 464
  size: 57, 145
  orig: 57, 145
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1, 464
  size: 63, 170
  orig: 63, 170
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 229, 513
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 263, 281
  orig: 263, 281
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 266, 1
  size: 225, 205
  orig: 225, 205
  offset: 0, 0
  index: -1
