advent.png
size: 1780, 251
format: RGBA4444
filter: Linear,Linear
repeat: none
haze_advent_arm_b
  rotate: false
  xy: 1019, 155
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
haze_advent_arm_b_acc
  rotate: false
  xy: 1468, 1
  size: 80, 138
  orig: 80, 138
  offset: 0, 0
  index: -1
haze_advent_arm_f1
  rotate: false
  xy: 1377, 143
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
haze_advent_arm_f2
  rotate: false
  xy: 1653, 125
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
haze_advent_arm_f2_acc
  rotate: false
  xy: 1653, 1
  size: 126, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
haze_advent_body1
  rotate: false
  xy: 950, 1
  size: 107, 152
  orig: 107, 152
  offset: 0, 0
  index: -1
haze_advent_body2
  rotate: false
  xy: 1, 1
  size: 165, 229
  orig: 165, 229
  offset: 0, 0
  index: -1
haze_advent_body3
  rotate: false
  xy: 381, 201
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
haze_advent_body4
  rotate: false
  xy: 1594, 140
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
haze_advent_cape1
  rotate: false
  xy: 1550, 1
  size: 101, 137
  orig: 101, 137
  offset: 0, 0
  index: -1
haze_advent_cape2
  rotate: false
  xy: 670, 1
  size: 94, 183
  orig: 94, 183
  offset: 0, 0
  index: -1
haze_advent_cape3
  rotate: false
  xy: 1183, 1
  size: 173, 140
  orig: 173, 140
  offset: 0, 0
  index: -1
haze_advent_cape4
  rotate: false
  xy: 524, 1
  size: 144, 187
  orig: 144, 187
  offset: 0, 0
  index: -1
haze_advent_cape5
  rotate: false
  xy: 1059, 1
  size: 122, 151
  orig: 122, 151
  offset: 0, 0
  index: -1
haze_advent_cape6
  rotate: false
  xy: 872, 1
  size: 76, 162
  orig: 76, 162
  offset: 0, 0
  index: -1
haze_advent_cape7
  rotate: false
  xy: 766, 1
  size: 57, 179
  orig: 57, 179
  offset: 0, 0
  index: -1
haze_advent_cape8
  rotate: false
  xy: 825, 1
  size: 45, 168
  orig: 45, 168
  offset: 0, 0
  index: -1
haze_advent_ear1
  rotate: false
  xy: 763, 186
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
haze_advent_ear2
  rotate: false
  xy: 663, 224
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
haze_advent_eyes_att
  rotate: false
  xy: 20, 232
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
haze_advent_eyes_base
  rotate: false
  xy: 1, 232
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
haze_advent_eyes_close
  rotate: false
  xy: 39, 232
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
haze_advent_hair1
  rotate: false
  xy: 246, 201
  size: 133, 46
  orig: 133, 46
  offset: 0, 0
  index: -1
haze_advent_hair2
  rotate: false
  xy: 870, 171
  size: 147, 73
  orig: 147, 73
  offset: 0, 0
  index: -1
haze_advent_hair3
  rotate: false
  xy: 545, 190
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
haze_advent_hair4
  rotate: false
  xy: 1086, 154
  size: 153, 87
  orig: 153, 87
  offset: 0, 0
  index: -1
haze_advent_hair5
  rotate: false
  xy: 168, 201
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
haze_advent_hair6
  rotate: false
  xy: 489, 201
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
haze_advent_hair7
  rotate: false
  xy: 1490, 141
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
haze_advent_hair8
  rotate: false
  xy: 1241, 227
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
haze_advent_head_att
  rotate: false
  xy: 663, 190
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
haze_advent_head_base
  rotate: false
  xy: 713, 186
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
haze_advent_robe1_acc
  rotate: false
  xy: 1241, 143
  size: 134, 82
  orig: 134, 82
  offset: 0, 0
  index: -1
haze_advent_robe2_acc
  rotate: false
  xy: 741, 218
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
haze_advent_robe3_acc
  rotate: false
  xy: 1358, 1
  size: 108, 140
  orig: 108, 140
  offset: 0, 0
  index: -1
haze_advent_robe4_acc
  rotate: false
  xy: 808, 182
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
haze_advent_robe5_acc
  rotate: false
  xy: 168, 1
  size: 354, 198
  orig: 354, 198
  offset: 0, 0
  index: -1
