capsule2.png
size: 600, 232
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 258, 174
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 572, 23
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1, 1
  size: 167, 106
  orig: 167, 106
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 497, 87
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
cape1
  rotate: false
  xy: 497, 157
  size: 60, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
cape2
  rotate: false
  xy: 297, 87
  size: 104, 126
  orig: 104, 126
  offset: 0, 0
  index: -1
cape3
  rotate: false
  xy: 403, 87
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
cape4
  rotate: false
  xy: 559, 132
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 572, 45
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 572, 1
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 556, 87
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
haze_capsule2_arm1_acc
  rotate: false
  xy: 559, 190
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
haze_capsule2_cape2_acc
  rotate: false
  xy: 129, 111
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
haze_capsule2_cape3_acc
  rotate: false
  xy: 205, 111
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
haze_capsule2_cape4_acc
  rotate: false
  xy: 205, 174
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
haze_capsule2_haed_acc
  rotate: false
  xy: 435, 1
  size: 135, 84
  orig: 135, 84
  offset: 0, 0
  index: -1
haze_capsule2_head2_acc
  rotate: false
  xy: 297, 1
  size: 136, 84
  orig: 136, 84
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 170, 1
  size: 125, 108
  orig: 125, 108
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1, 109
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
