child2.png
size: 256, 556
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 355
  size: 210, 113
  orig: 210, 113
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 216, 250
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 105, 470
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 213, 355
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 216, 208
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 470
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 1, 208
  size: 213, 145
  orig: 213, 145
  offset: 0, 0
  index: -1
