child1.png
size: 463, 178
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 379, 1
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 292, 152
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 190, 85
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 360, 119
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 292, 128
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 292, 85
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 1, 1
  size: 187, 176
  orig: 187, 176
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 190, 1
  size: 187, 82
  orig: 187, 82
  offset: 0, 0
  index: -1
