transcended.png
size: 1320, 253
format: RGBA4444
filter: Linear,Linear
repeat: none
haze_evolution_arm_b1
  rotate: false
  xy: 1128, 1
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
haze_evolution_arm_b1_acc
  rotate: false
  xy: 1202, 162
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
haze_evolution_arm_b2
  rotate: false
  xy: 411, 165
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
haze_evolution_arm_f1
  rotate: false
  xy: 654, 150
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
haze_evolution_arm_f2
  rotate: false
  xy: 511, 165
  size: 141, 78
  orig: 141, 78
  offset: 0, 0
  index: -1
haze_evolution_arm_f2_acc
  rotate: false
  xy: 1, 204
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
haze_evolution_bady1
  rotate: false
  xy: 834, 145
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
haze_evolution_bady2
  rotate: false
  xy: 748, 1
  size: 148, 142
  orig: 148, 142
  offset: 0, 0
  index: -1
haze_evolution_bady3
  rotate: false
  xy: 633, 1
  size: 113, 147
  orig: 113, 147
  offset: 0, 0
  index: -1
haze_evolution_bady4
  rotate: false
  xy: 1045, 1
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
haze_evolution_bady5
  rotate: false
  xy: 762, 145
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
haze_evolution_bady6
  rotate: false
  xy: 1294, 46
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
haze_evolution_body_acc
  rotate: false
  xy: 914, 130
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
haze_evolution_cape1
  rotate: false
  xy: 996, 130
  size: 132, 117
  orig: 132, 117
  offset: 0, 0
  index: -1
haze_evolution_cape2
  rotate: false
  xy: 60, 1
  size: 96, 185
  orig: 96, 185
  offset: 0, 0
  index: -1
haze_evolution_cape3
  rotate: false
  xy: 1, 1
  size: 57, 201
  orig: 57, 201
  offset: 0, 0
  index: -1
haze_evolution_cape4
  rotate: false
  xy: 898, 1
  size: 145, 127
  orig: 145, 127
  offset: 0, 0
  index: -1
haze_evolution_cape5
  rotate: false
  xy: 537, 1
  size: 94, 158
  orig: 94, 158
  offset: 0, 0
  index: -1
haze_evolution_cape6
  rotate: false
  xy: 158, 1
  size: 70, 169
  orig: 70, 169
  offset: 0, 0
  index: -1
haze_evolution_cape_acc
  rotate: false
  xy: 230, 1
  size: 305, 162
  orig: 305, 162
  offset: 0, 0
  index: -1
haze_evolution_ear
  rotate: false
  xy: 1220, 46
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
haze_evolution_eyes_att
  rotate: false
  xy: 1076, 98
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
haze_evolution_eyes_base
  rotate: false
  xy: 1045, 98
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
haze_evolution_eyes_close
  rotate: false
  xy: 1061, 98
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
haze_evolution_hair1
  rotate: false
  xy: 114, 188
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
haze_evolution_hair2
  rotate: false
  xy: 1130, 162
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
haze_evolution_hair3
  rotate: false
  xy: 85, 188
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
haze_evolution_hair4
  rotate: false
  xy: 1306, 1
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
haze_evolution_hair5
  rotate: false
  xy: 1220, 1
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
haze_evolution_hair6
  rotate: false
  xy: 1130, 94
  size: 129, 66
  orig: 129, 66
  offset: 0, 0
  index: -1
haze_evolution_hair7
  rotate: false
  xy: 1202, 203
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
haze_evolution_head_acc
  rotate: false
  xy: 242, 165
  size: 167, 87
  orig: 167, 87
  offset: 0, 0
  index: -1
haze_evolution_head_att
  rotate: false
  xy: 47, 204
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
haze_evolution_head_base
  rotate: false
  xy: 1261, 115
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
