adult.png
size: 1383, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
karna_adult_body1
  rotate: false
  xy: 481, 1
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
karna_adult_body2
  rotate: false
  xy: 829, 1
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
karna_adult_body_fx1
  rotate: false
  xy: 951, 203
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
karna_adult_body_fx2
  rotate: false
  xy: 754, 1
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
karna_adult_body_fx3
  rotate: false
  xy: 673, 1
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
karna_adult_body_fx4
  rotate: false
  xy: 583, 1
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
karna_adult_body_fx5
  rotate: false
  xy: 715, 140
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
karna_adult_body_fx6
  rotate: false
  xy: 1066, 1
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
karna_adult_body_fx7
  rotate: false
  xy: 51, 188
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
karna_adult_body_fx8
  rotate: false
  xy: 511, 100
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
karna_adult_body_fx9
  rotate: false
  xy: 1139, 178
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
karna_adult_eye1
  rotate: false
  xy: 167, 145
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
karna_adult_eye2
  rotate: false
  xy: 613, 232
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
karna_adult_eye3
  rotate: false
  xy: 1044, 178
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
karna_adult_head
  rotate: false
  xy: 424, 141
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
karna_adult_headhair
  rotate: false
  xy: 562, 140
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
karna_adult_l_arm1
  rotate: false
  xy: 916, 1
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
karna_adult_l_arm2
  rotate: false
  xy: 967, 1
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
karna_adult_l_arm3
  rotate: false
  xy: 1261, 1
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
karna_adult_l_arm4
  rotate: false
  xy: 916, 203
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
karna_adult_l_arm_fx1
  rotate: false
  xy: 562, 232
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
karna_adult_l_arm_fx2
  rotate: false
  xy: 1311, 213
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
karna_adult_l_arm_fx3
  rotate: false
  xy: 348, 114
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
karna_adult_l_arm_fx4
  rotate: false
  xy: 1321, 149
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
karna_adult_l_arm_fx5
  rotate: false
  xy: 1302, 116
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
karna_adult_l_arm_fx6
  rotate: false
  xy: 1207, 144
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
karna_adult_l_arm_fx7
  rotate: false
  xy: 1321, 40
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
karna_adult_l_arm_fx8
  rotate: false
  xy: 780, 221
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
karna_adult_l_arm_fx9
  rotate: false
  xy: 844, 217
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
karna_adult_l_leg1
  rotate: false
  xy: 1017, 1
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
karna_adult_l_leg2
  rotate: false
  xy: 1221, 1
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
karna_adult_l_leg3
  rotate: false
  xy: 1, 188
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
karna_adult_l_leg3_acc0
  rotate: false
  xy: 167, 168
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
karna_adult_l_leg3_acc1
  rotate: false
  xy: 1184, 51
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
karna_adult_l_wing0
  rotate: false
  xy: 335, 145
  size: 17, 101
  orig: 17, 101
  offset: 0, 0
  index: -1
karna_adult_l_wing1
  rotate: false
  xy: 167, 1
  size: 179, 142
  orig: 179, 142
  offset: 0, 0
  index: -1
karna_adult_l_wing2
  rotate: false
  xy: 1, 1
  size: 164, 185
  orig: 164, 185
  offset: 0, 0
  index: -1
karna_adult_mouth
  rotate: false
  xy: 1144, 1
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
karna_adult_mouth00
  rotate: false
  xy: 1277, 213
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
karna_adult_neck1
  rotate: false
  xy: 354, 143
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
karna_adult_neck2
  rotate: false
  xy: 500, 141
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
karna_adult_neck_fx1
  rotate: false
  xy: 787, 82
  size: 111, 56
  orig: 111, 56
  offset: 0, 0
  index: -1
karna_adult_neck_fx2
  rotate: false
  xy: 1022, 201
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
karna_adult_neck_fx3
  rotate: false
  xy: 900, 78
  size: 115, 60
  orig: 115, 60
  offset: 0, 0
  index: -1
karna_adult_neck_fx4
  rotate: false
  xy: 587, 94
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
karna_adult_neck_fx5
  rotate: false
  xy: 1220, 178
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
karna_adult_neck_fx6
  rotate: false
  xy: 1207, 99
  size: 93, 43
  orig: 93, 43
  offset: 0, 0
  index: -1
karna_adult_neck_fx7
  rotate: false
  xy: 677, 89
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
karna_adult_neck_fx8
  rotate: false
  xy: 1044, 121
  size: 112, 55
  orig: 112, 55
  offset: 0, 0
  index: -1
karna_adult_neck_fx9
  rotate: false
  xy: 1017, 62
  size: 111, 57
  orig: 111, 57
  offset: 0, 0
  index: -1
karna_adult_r_arm1
  rotate: false
  xy: 813, 140
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
karna_adult_r_arm2
  rotate: false
  xy: 128, 188
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
karna_adult_r_arm3
  rotate: false
  xy: 1228, 47
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
karna_adult_r_arm4
  rotate: false
  xy: 1186, 1
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
karna_adult_r_arm_fx1
  rotate: false
  xy: 1321, 181
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
karna_adult_r_arm_fx2
  rotate: false
  xy: 710, 225
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
karna_adult_r_arm_fx3
  rotate: false
  xy: 633, 225
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
karna_adult_r_arm_fx4
  rotate: false
  xy: 1220, 216
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
karna_adult_r_arm_fx5
  rotate: false
  xy: 1321, 1
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
karna_adult_r_arm_fx6
  rotate: false
  xy: 1302, 76
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
karna_adult_r_arm_fx7
  rotate: false
  xy: 460, 114
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
karna_adult_r_arm_fx8
  rotate: false
  xy: 1272, 178
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
karna_adult_r_arm_fx9
  rotate: false
  xy: 404, 114
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
karna_adult_r_horn00
  rotate: false
  xy: 864, 140
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
karna_adult_r_leg1
  rotate: false
  xy: 1130, 59
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
karna_adult_r_leg2
  rotate: false
  xy: 1158, 115
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
karna_adult_r_leg3
  rotate: false
  xy: 912, 140
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
karna_adult_r_wing1
  rotate: false
  xy: 633, 140
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
karna_adult_r_wing2
  rotate: false
  xy: 348, 1
  size: 131, 111
  orig: 131, 111
  offset: 0, 0
  index: -1
karna_adult_tail1
  rotate: false
  xy: 190, 145
  size: 143, 107
  orig: 143, 107
  offset: 0, 0
  index: -1
karna_adult_tail2
  rotate: false
  xy: 973, 140
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
