child2.png
size: 1425, 127
format: RGBA4444
filter: Linear,Linear
repeat: none
karna_child_body1
  rotate: false
  xy: 350, 1
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
karna_child_body2
  rotate: false
  xy: 996, 1
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
karna_child_body_fx01
  rotate: false
  xy: 893, 70
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
karna_child_body_fx02
  rotate: false
  xy: 716, 1
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
karna_child_body_fx03
  rotate: false
  xy: 432, 1
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
karna_child_body_fx04
  rotate: false
  xy: 253, 1
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
karna_child_body_fx05
  rotate: false
  xy: 838, 1
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
karna_child_body_fx06
  rotate: false
  xy: 735, 73
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
karna_child_body_fx07
  rotate: false
  xy: 646, 1
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
karna_child_body_fx08
  rotate: false
  xy: 391, 81
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
karna_child_body_fx09
  rotate: false
  xy: 815, 71
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
karna_child_eye0
  rotate: false
  xy: 157, 103
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
karna_child_eye1
  rotate: false
  xy: 185, 103
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
karna_child_head
  rotate: false
  xy: 157, 1
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
karna_child_headhair
  rotate: false
  xy: 938, 1
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
karna_child_l_arm1
  rotate: false
  xy: 961, 70
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
karna_child_l_arm2
  rotate: false
  xy: 646, 75
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
karna_child_l_arm3
  rotate: false
  xy: 500, 80
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
karna_child_l_arm_fx01
  rotate: false
  xy: 1237, 1
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
karna_child_l_arm_fx02
  rotate: false
  xy: 1121, 1
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
karna_child_l_arm_fx03
  rotate: false
  xy: 1241, 104
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
karna_child_l_arm_fx04
  rotate: false
  xy: 1332, 62
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
karna_child_l_arm_fx05
  rotate: false
  xy: 1376, 30
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
karna_child_l_arm_fx06
  rotate: false
  xy: 1313, 32
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
karna_child_l_arm_fx07
  rotate: false
  xy: 1252, 34
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
karna_child_l_arm_fx08
  rotate: false
  xy: 1326, 96
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
karna_child_l_arm_fx09
  rotate: false
  xy: 1286, 65
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
karna_child_l_leg1
  rotate: false
  xy: 1087, 66
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
karna_child_l_leg2
  rotate: false
  xy: 997, 66
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
karna_child_l_leg3
  rotate: false
  xy: 1287, 96
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
karna_child_l_wing
  rotate: false
  xy: 97, 1
  size: 58, 114
  orig: 58, 114
  offset: 0, 0
  index: -1
karna_child_mouth
  rotate: false
  xy: 559, 76
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
karna_child_mouth0
  rotate: false
  xy: 1340, 1
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
karna_child_neck1
  rotate: false
  xy: 1065, 1
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
karna_child_neck2
  rotate: false
  xy: 1038, 66
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
karna_child_r_arm1
  rotate: false
  xy: 612, 76
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
karna_child_r_arm2
  rotate: false
  xy: 464, 80
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
karna_child_r_arm3
  rotate: false
  xy: 1121, 73
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
karna_child_r_arm4
  rotate: false
  xy: 1389, 57
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
karna_child_r_arm_fx01
  rotate: false
  xy: 1241, 71
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
karna_child_r_arm_fx02
  rotate: false
  xy: 1172, 73
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
karna_child_r_arm_fx03
  rotate: false
  xy: 1183, 37
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
karna_child_r_arm_fx04
  rotate: false
  xy: 1185, 1
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
karna_child_r_arm_fx05
  rotate: false
  xy: 1121, 37
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
karna_child_r_arm_fx06
  rotate: false
  xy: 265, 87
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
karna_child_r_arm_fx07
  rotate: false
  xy: 213, 103
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
karna_child_r_arm_fx08
  rotate: false
  xy: 1291, 1
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
karna_child_r_arm_fx09
  rotate: false
  xy: 1368, 1
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
karna_child_r_leg1
  rotate: false
  xy: 692, 75
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
karna_child_r_leg2
  rotate: false
  xy: 791, 1
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
karna_child_r_leg3
  rotate: false
  xy: 337, 87
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
karna_child_r_wing
  rotate: false
  xy: 1, 1
  size: 94, 125
  orig: 94, 125
  offset: 0, 0
  index: -1
karna_child_tail
  rotate: false
  xy: 523, 1
  size: 121, 73
  orig: 121, 73
  offset: 0, 0
  index: -1
