child1.png
size: 128, 520
format: RGBA4444
filter: Linear,Linear
repeat: none
karna_baby_body
  rotate: false
  xy: 1, 454
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
karna_baby_body0
  rotate: false
  xy: 1, 160
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
karna_baby_body_fx01
  rotate: false
  xy: 83, 194
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
karna_baby_body_fx02
  rotate: false
  xy: 79, 295
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
karna_baby_body_fx03
  rotate: false
  xy: 1, 274
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
karna_baby_body_fx04
  rotate: false
  xy: 1, 220
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
karna_baby_body_fx05
  rotate: false
  xy: 1, 1
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
karna_baby_body_fx06
  rotate: false
  xy: 69, 418
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
karna_baby_body_fx07
  rotate: false
  xy: 1, 412
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
karna_baby_body_fx08
  rotate: false
  xy: 1, 318
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
karna_baby_body_fx09
  rotate: false
  xy: 1, 365
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
karna_baby_eye0
  rotate: false
  xy: 83, 266
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
karna_baby_eye1
  rotate: false
  xy: 70, 367
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
karna_baby_head
  rotate: false
  xy: 1, 51
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
karna_baby_l_arm1
  rotate: false
  xy: 98, 367
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
karna_baby_l_arm2
  rotate: false
  xy: 89, 89
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
karna_baby_l_arm3
  rotate: false
  xy: 67, 487
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
karna_baby_l_leg1
  rotate: false
  xy: 74, 327
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
karna_baby_l_leg2
  rotate: false
  xy: 94, 1
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
karna_baby_r_arm1
  rotate: false
  xy: 94, 49
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
karna_baby_r_arm2
  rotate: false
  xy: 83, 238
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
karna_baby_r_arm3
  rotate: false
  xy: 70, 396
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
karna_baby_r_leg1
  rotate: false
  xy: 89, 112
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
karna_baby_r_leg2
  rotate: false
  xy: 89, 153
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
karna_baby_r_leg3
  rotate: false
  xy: 83, 220
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
karna_baby_tail
  rotate: false
  xy: 67, 454
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
