transcended.png
size: 255, 1351
format: RGBA4444
filter: Linear,Linear
repeat: none
karna_evolution_body1
  rotate: false
  xy: 153, 402
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
karna_evolution_body_fx01
  rotate: false
  xy: 131, 1100
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
karna_evolution_body_fx02
  rotate: false
  xy: 74, 1026
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
karna_evolution_body_fx03
  rotate: false
  xy: 75, 871
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
karna_evolution_body_fx04
  rotate: false
  xy: 1, 860
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
karna_evolution_body_fx05
  rotate: false
  xy: 174, 40
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
karna_evolution_body_fx06
  rotate: false
  xy: 74, 949
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
karna_evolution_body_fx07
  rotate: false
  xy: 136, 1047
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
karna_evolution_body_fx08
  rotate: false
  xy: 74, 993
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
karna_evolution_body_fx09
  rotate: false
  xy: 1, 1071
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
karna_evolution_chain1
  rotate: false
  xy: 160, 236
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
karna_evolution_chain2
  rotate: false
  xy: 100, 1263
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
karna_evolution_chain3
  rotate: false
  xy: 138, 953
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
karna_evolution_chain4
  rotate: false
  xy: 138, 861
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
karna_evolution_chain5
  rotate: false
  xy: 142, 637
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
karna_evolution_chain6
  rotate: false
  xy: 174, 107
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
karna_evolution_eye1
  rotate: false
  xy: 225, 760
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
karna_evolution_eye2
  rotate: false
  xy: 222, 856
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
karna_evolution_hair
  rotate: false
  xy: 1, 724
  size: 95, 134
  orig: 95, 134
  offset: 0, 0
  index: -1
karna_evolution_head
  rotate: false
  xy: 160, 141
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
karna_evolution_l_arm1
  rotate: false
  xy: 98, 763
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
karna_evolution_l_arm2
  rotate: false
  xy: 191, 1124
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
karna_evolution_l_arm3
  rotate: false
  xy: 1, 1273
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
karna_evolution_l_arm4
  rotate: false
  xy: 225, 730
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
karna_evolution_l_arm_fx01
  rotate: false
  xy: 100, 1306
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
karna_evolution_l_arm_fx02
  rotate: false
  xy: 1, 1332
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
karna_evolution_l_arm_fx03
  rotate: false
  xy: 213, 915
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
karna_evolution_l_arm_fx04
  rotate: false
  xy: 222, 779
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
karna_evolution_l_arm_fx05
  rotate: false
  xy: 207, 1250
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
karna_evolution_l_arm_fx06
  rotate: false
  xy: 1, 1211
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
karna_evolution_l_arm_fx07
  rotate: false
  xy: 183, 1295
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
karna_evolution_l_arm_fx08
  rotate: false
  xy: 110, 1324
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
karna_evolution_l_arm_fx09
  rotate: false
  xy: 203, 1095
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
karna_evolution_l_leg1
  rotate: false
  xy: 1, 1143
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
karna_evolution_l_leg2
  rotate: false
  xy: 115, 1221
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
karna_evolution_l_leg3
  rotate: false
  xy: 1, 942
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
karna_evolution_l_wing1
  rotate: false
  xy: 1, 367
  size: 150, 180
  orig: 150, 180
  offset: 0, 0
  index: -1
karna_evolution_mouth0
  rotate: false
  xy: 222, 831
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
karna_evolution_mouth1
  rotate: false
  xy: 98, 724
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
karna_evolution_neck1
  rotate: false
  xy: 153, 479
  size: 95, 156
  orig: 95, 156
  offset: 0, 0
  index: -1
karna_evolution_neck2
  rotate: false
  xy: 131, 1140
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
karna_evolution_neck_fx01
  rotate: false
  xy: 139, 773
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
karna_evolution_neck_fx02
  rotate: false
  xy: 160, 360
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
karna_evolution_neck_fx03
  rotate: false
  xy: 160, 314
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
karna_evolution_neck_fx04
  rotate: false
  xy: 1, 1109
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
karna_evolution_neck_fx05
  rotate: false
  xy: 213, 941
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
karna_evolution_neck_fx06
  rotate: false
  xy: 1, 1037
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
karna_evolution_neck_fx07
  rotate: false
  xy: 174, 1
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
karna_evolution_neck_fx08
  rotate: false
  xy: 141, 730
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
karna_evolution_neck_fx09
  rotate: false
  xy: 139, 817
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
karna_evolution_r_arm1
  rotate: false
  xy: 189, 1187
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
karna_evolution_r_arm2
  rotate: false
  xy: 70, 1097
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
karna_evolution_r_arm3
  rotate: false
  xy: 50, 1273
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
karna_evolution_r_arm4
  rotate: false
  xy: 98, 828
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
karna_evolution_r_arm_fx01
  rotate: false
  xy: 222, 805
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
karna_evolution_r_arm_fx02
  rotate: false
  xy: 145, 1262
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
karna_evolution_r_arm_fx03
  rotate: false
  xy: 203, 1059
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
karna_evolution_r_arm_fx04
  rotate: false
  xy: 207, 1321
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
karna_evolution_r_arm_fx05
  rotate: false
  xy: 158, 1323
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
karna_evolution_r_arm_fx06
  rotate: false
  xy: 1, 1245
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
karna_evolution_r_arm_fx07
  rotate: false
  xy: 37, 1332
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
karna_evolution_r_arm_fx08
  rotate: false
  xy: 74, 1329
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
karna_evolution_r_arm_fx09
  rotate: false
  xy: 145, 1295
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
karna_evolution_r_leg1
  rotate: false
  xy: 211, 969
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
karna_evolution_r_leg2
  rotate: false
  xy: 213, 875
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
karna_evolution_r_leg3
  rotate: false
  xy: 61, 1158
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
karna_evolution_r_wing1
  rotate: false
  xy: 1, 1
  size: 171, 131
  orig: 171, 131
  offset: 0, 0
  index: -1
karna_evolution_r_wing2
  rotate: false
  xy: 1, 134
  size: 157, 231
  orig: 157, 231
  offset: 0, 0
  index: -1
karna_evolution_tail1
  rotate: false
  xy: 1, 549
  size: 139, 119
  orig: 139, 119
  offset: 0, 0
  index: -1
karna_evolution_tail2
  rotate: false
  xy: 1, 670
  size: 122, 52
  orig: 122, 52
  offset: 0, 0
  index: -1
