adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 286, 131
  size: 177, 107
  orig: 189, 115
  offset: 6, 4
  index: -1
leg2
  rotate: false
  xy: 97, 256
  size: 72, 86
  orig: 80, 94
  offset: 4, 4
  index: -1
tail
  rotate: false
  xy: 2, 256
  size: 93, 88
  orig: 99, 94
  offset: 3, 3
  index: -1
wing1
  rotate: false
  xy: 286, 2
  size: 197, 127
  orig: 213, 137
  offset: 8, 5
  index: -1
head
  rotate: false
  xy: 172, 374
  size: 75, 69
  orig: 85, 79
  offset: 5, 5
  index: -1
wing2
  rotate: false
  xy: 286, 240
  size: 175, 123
  orig: 183, 129
  offset: 4, 3
  index: -1
leg3
  rotate: false
  xy: 2, 365
  size: 81, 138
  orig: 85, 146
  offset: 2, 4
  index: -1
leg1
  rotate: false
  xy: 172, 256
  size: 97, 116
  orig: 107, 128
  offset: 5, 6
  index: -1
eye
  rotate: false
  xy: 485, 2
  size: 18, 10
  orig: 18, 12
  offset: 0, 1
  index: -1
hone
  rotate: false
  xy: 172, 445
  size: 126, 41
  orig: 134, 43
  offset: 4, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 282, 252
  orig: 300, 300
  offset: 8, 20
  index: -1
leg4
  rotate: false
  xy: 85, 365
  size: 85, 122
  orig: 93, 132
  offset: 4, 5
  index: -1
