child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 156, 158
  orig: 178, 176
  offset: 11, 9
  index: -1
tail
  rotate: false
  xy: 182, 100
  size: 71, 94
  orig: 79, 104
  offset: 4, 5
  index: -1
wing2
  rotate: false
  xy: 2, 162
  size: 108, 74
  orig: 124, 84
  offset: 8, 5
  index: -1
head
  rotate: false
  xy: 112, 162
  size: 68, 73
  orig: 76, 83
  offset: 4, 5
  index: -1
hone
  rotate: false
  xy: 112, 237
  size: 55, 17
  orig: 63, 23
  offset: 4, 3
  index: -1
eye
  rotate: false
  xy: 2, 238
  size: 18, 13
  orig: 18, 15
  offset: 0, 1
  index: -1
wing1
  rotate: false
  xy: 160, 2
  size: 81, 96
  orig: 87, 104
  offset: 3, 4
  index: -1
