adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 441, 208
  size: 65, 58
  orig: 75, 68
  offset: 5, 5
  index: -1
light8
  rotate: false
  xy: 101, 451
  size: 87, 56
  orig: 99, 64
  offset: 6, 4
  index: -1
leg
  rotate: false
  xy: 164, 356
  size: 60, 86
  orig: 66, 94
  offset: 3, 4
  index: -1
gem3
  rotate: false
  xy: 164, 138
  size: 21, 13
  orig: 25, 15
  offset: 2, 1
  index: -1
light3
  rotate: false
  xy: 353, 383
  size: 35, 34
  orig: 43, 42
  offset: 4, 4
  index: -1
wing2
  rotate: false
  xy: 349, 172
  size: 90, 168
  orig: 98, 184
  offset: 4, 8
  index: -1
eye
  rotate: false
  xy: 497, 177
  size: 10, 11
  orig: 12, 15
  offset: 1, 2
  index: -1
light7
  rotate: false
  xy: 190, 444
  size: 85, 48
  orig: 101, 52
  offset: 8, 4
  index: -1
gem6
  rotate: false
  xy: 477, 67
  size: 31, 23
  orig: 37, 27
  offset: 3, 2
  index: -1
gem2
  rotate: false
  xy: 82, 451
  size: 17, 14
  orig: 21, 16
  offset: 2, 1
  index: -1
hand1
  rotate: false
  xy: 2, 356
  size: 78, 109
  orig: 84, 113
  offset: 2, 3
  index: -1
light2
  rotate: false
  xy: 354, 342
  size: 81, 39
  orig: 91, 43
  offset: 5, 2
  index: -1
light10
  rotate: false
  xy: 226, 356
  size: 77, 75
  orig: 89, 87
  offset: 6, 6
  index: -1
light6
  rotate: false
  xy: 477, 2
  size: 32, 31
  orig: 36, 35
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 186, 100
  orig: 208, 112
  offset: 11, 6
  index: -1
leg2
  rotate: false
  xy: 441, 268
  size: 60, 86
  orig: 66, 94
  offset: 3, 4
  index: -1
gem1
  rotate: false
  xy: 477, 177
  size: 18, 21
  orig: 22, 25
  offset: 2, 2
  index: -1
gem5
  rotate: false
  xy: 477, 92
  size: 30, 57
  orig: 36, 63
  offset: 3, 3
  index: -1
light1
  rotate: false
  xy: 2, 467
  size: 81, 42
  orig: 91, 46
  offset: 5, 2
  index: -1
light5
  rotate: false
  xy: 477, 35
  size: 31, 30
  orig: 39, 38
  offset: 4, 4
  index: -1
hand2
  rotate: false
  xy: 82, 356
  size: 80, 93
  orig: 86, 99
  offset: 3, 3
  index: -1
body
  rotate: false
  xy: 190, 2
  size: 157, 172
  orig: 171, 186
  offset: 7, 7
  index: -1
light9
  rotate: false
  xy: 277, 433
  size: 75, 72
  orig: 83, 80
  offset: 4, 4
  index: -1
mouth
  rotate: false
  xy: 477, 151
  size: 30, 24
  orig: 34, 28
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 305, 342
  size: 46, 67
  orig: 52, 73
  offset: 2, 3
  index: -1
gem4
  rotate: false
  xy: 164, 104
  size: 22, 32
  orig: 28, 36
  offset: 3, 2
  index: -1
wing1
  rotate: false
  xy: 349, 2
  size: 126, 168
  orig: 134, 180
  offset: 4, 6
  index: -1
light4
  rotate: false
  xy: 441, 172
  size: 34, 34
  orig: 42, 42
  offset: 4, 4
  index: -1
