child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 176, 216
  size: 17, 13
  orig: 21, 17
  offset: 2, 2
  index: -1
gem2
  rotate: false
  xy: 176, 135
  size: 23, 12
  orig: 29, 16
  offset: 3, 2
  index: -1
wing1
  rotate: false
  xy: 106, 2
  size: 98, 131
  orig: 106, 143
  offset: 4, 6
  index: -1
gem3
  rotate: false
  xy: 176, 166
  size: 20, 28
  orig: 24, 32
  offset: 2, 2
  index: -1
gem4
  rotate: false
  xy: 176, 149
  size: 22, 15
  orig: 28, 19
  offset: 3, 2
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 102, 102
  orig: 110, 110
  offset: 4, 4
  index: -1
wing2
  rotate: false
  xy: 90, 135
  size: 84, 131
  orig: 88, 139
  offset: 2, 4
  index: -1
head2
  rotate: false
  xy: 2, 228
  size: 62, 66
  orig: 68, 70
  offset: 2, 2
  index: -1
gem1
  rotate: false
  xy: 176, 196
  size: 19, 18
  orig: 23, 22
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 206, 77
  size: 34, 67
  orig: 38, 73
  offset: 2, 3
  index: -1
head
  rotate: false
  xy: 176, 250
  size: 67, 66
  orig: 73, 72
  offset: 2, 5
  index: -1
body
  rotate: false
  xy: 2, 106
  size: 86, 120
  orig: 90, 126
  offset: 2, 3
  index: -1
light2
  rotate: false
  xy: 2, 296
  size: 50, 24
  orig: 54, 26
  offset: 2, 1
  index: -1
light1
  rotate: false
  xy: 201, 146
  size: 50, 25
  orig: 54, 29
  offset: 2, 2
  index: -1
hand1
  rotate: false
  xy: 66, 268
  size: 58, 74
  orig: 62, 80
  offset: 2, 3
  index: -1
light4
  rotate: false
  xy: 206, 2
  size: 47, 73
  orig: 53, 81
  offset: 3, 4
  index: -1
light3
  rotate: false
  xy: 198, 173
  size: 54, 75
  orig: 60, 83
  offset: 3, 4
  index: -1
