child2.png
size: 456, 125
format: RGBA4444
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 370, 69
  size: 42, 54
  orig: 44, 56
  offset: 1, 1
  index: -1
acc2
  rotate: false
  xy: 412, 1
  size: 40, 53
  orig: 44, 56
  offset: 2, 1
  index: -1
body1
  rotate: false
  xy: 1, 1
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 126, 79
  size: 97, 42
  orig: 97, 42
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 280, 74
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 329, 58
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 110, 79
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
h_acc1
  rotate: false
  xy: 414, 56
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
h_acc2
  rotate: false
  xy: 270, 47
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
h_fur1
  rotate: false
  xy: 436, 86
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
h_fur2
  rotate: false
  xy: 242, 50
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
h_fur3
  rotate: false
  xy: 205, 50
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
halo1
  rotate: false
  xy: 1, 92
  size: 67, 30
  orig: 69, 32
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 58, 50
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 436, 104
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 316, 1
  size: 37, 33
  orig: 37, 34
  offset: 0, 1
  index: -1
l_ear
  rotate: false
  xy: 168, 50
  size: 35, 27
  orig: 35, 28
  offset: 0, 1
  index: -1
l_leg2
  rotate: false
  xy: 260, 1
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 58, 1
  size: 99, 47
  orig: 99, 47
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 297, 47
  size: 30, 19
  orig: 30, 20
  offset: 0, 1
  index: -1
r_arm1
  rotate: false
  xy: 329, 36
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 414, 86
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 70, 88
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 225, 76
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 159, 1
  size: 99, 47
  orig: 99, 47
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 355, 1
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 110, 50
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
