adult.png
size: 477, 370
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 267, 254
  orig: 300, 300
  offset: 2, 7
  index: -1
body
  rotate: false
  xy: 270, 1
  size: 165, 196
  orig: 167, 199
  offset: 1, 2
  index: -1
eye
  rotate: false
  xy: 418, 199
  size: 58, 25
  orig: 60, 26
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 1, 257
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 100, 257
  size: 123, 97
  orig: 125, 99
  offset: 0, 1
  index: -1
wing
  rotate: false
  xy: 270, 199
  size: 146, 170
  orig: 148, 172
  offset: 0, 1
  index: -1
wing2
  rotate: false
  xy: 418, 226
  size: 43, 133
  orig: 49, 136
  offset: 3, 2
  index: -1
