capsule2.png
size: 367, 124
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 1, 1
  size: 107, 115
  orig: 107, 115
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 219, 1
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 219, 96
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 110, 1
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 292, 66
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 292, 1
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 344, 1
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
