child2.png
size: 222, 196
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 89, 85
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 1
  size: 24, 18
  orig: 26, 18
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 115, 1
  size: 92, 82
  orig: 92, 86
  offset: 0, 2
  index: -1
tail
  rotate: false
  xy: 1, 81
  size: 86, 99
  orig: 89, 99
  offset: 3, 0
  index: -1
wing1
  rotate: false
  xy: 57, 1
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 27, 1
  size: 28, 53
  orig: 30, 53
  offset: 2, 0
  index: -1
