capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
snake_cap2_pants_acc
  rotate: false
  xy: 410, 90
  size: 84, 38
  orig: 86, 40
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 264, 256
  size: 144, 153
  orig: 148, 157
  offset: 2, 2
  index: -1
tail1
  rotate: false
  xy: 410, 280
  size: 44, 53
  orig: 46, 55
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 256
  size: 260, 252
  orig: 300, 300
  offset: 13, 21
  index: -1
body
  rotate: false
  xy: 264, 411
  size: 115, 94
  orig: 121, 98
  offset: 3, 2
  index: -1
acc_att
  rotate: false
  xy: 2, 2
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
snake_cap2_o_acc
  rotate: false
  xy: 410, 2
  size: 89, 51
  orig: 91, 53
  offset: 1, 1
  index: -1
snake_cap2_armor_l_acc
  rotate: false
  xy: 456, 280
  size: 34, 39
  orig: 36, 41
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 410, 130
  size: 72, 73
  orig: 74, 75
  offset: 1, 1
  index: -1
snake_cap2_ribbon1_acc
  rotate: false
  xy: 484, 165
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
snake_cap2_top_acc
  rotate: false
  xy: 381, 411
  size: 108, 54
  orig: 110, 56
  offset: 1, 1
  index: -1
tail1_eye
  rotate: false
  xy: 496, 90
  size: 14, 19
  orig: 16, 23
  offset: 1, 2
  index: -1
wing1
  rotate: false
  xy: 410, 205
  size: 72, 73
  orig: 74, 75
  offset: 1, 1
  index: -1
snake_cap2_armor_r_acc
  rotate: false
  xy: 484, 130
  size: 26, 33
  orig: 28, 35
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 453, 467
  size: 45, 40
  orig: 47, 42
  offset: 1, 1
  index: -1
snake_cap2_belt_acc
  rotate: false
  xy: 410, 55
  size: 85, 33
  orig: 87, 35
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 381, 467
  size: 70, 40
  orig: 74, 42
  offset: 2, 1
  index: -1
snake_cap2_ribbon2_acc
  rotate: false
  xy: 484, 196
  size: 20, 27
  orig: 22, 29
  offset: 1, 1
  index: -1
