child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body2
  rotate: false
  xy: 124, 2
  size: 118, 78
  orig: 122, 82
  offset: 1, 2
  index: -1
wing2
  rotate: false
  xy: 180, 249
  size: 44, 77
  orig: 46, 79
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 146
  size: 98, 85
  orig: 104, 89
  offset: 3, 3
  index: -1
body1
  rotate: false
  xy: 119, 82
  size: 112, 89
  orig: 112, 93
  offset: 0, 3
  index: -1
wing1
  rotate: false
  xy: 102, 173
  size: 76, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
t_eye
  rotate: false
  xy: 233, 104
  size: 18, 13
  orig: 18, 15
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 180, 173
  size: 69, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 2
  size: 120, 76
  orig: 124, 76
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 80
  size: 115, 64
  orig: 123, 66
  offset: 5, 0
  index: -1
eye
  rotate: false
  xy: 233, 82
  size: 20, 20
  orig: 22, 20
  offset: 1, 0
  index: -1
