child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 153, 2
  size: 79, 86
  orig: 87, 88
  offset: 4, 1
  index: -1
t_eye
  rotate: false
  xy: 234, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 207
  size: 52, 28
  orig: 56, 32
  offset: 2, 1
  index: -1
leg
  rotate: false
  xy: 2, 2
  size: 149, 61
  orig: 153, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 65
  size: 115, 81
  orig: 119, 83
  offset: 2, 1
  index: -1
tail
  rotate: false
  xy: 2, 148
  size: 51, 57
  orig: 51, 59
  offset: 0, 2
  index: -1
