transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
snake_ev_belt_acc
  rotate: false
  xy: 280, 452
  size: 113, 108
  orig: 115, 110
  offset: 1, 1
  index: -1
snake_ev_att
  rotate: false
  xy: 2, 2
  size: 277, 261
  orig: 279, 263
  offset: 1, 1
  index: -1
snake_ev_r_arm1
  rotate: false
  xy: 139, 582
  size: 62, 53
  orig: 64, 55
  offset: 1, 1
  index: -1
snake_ev_snake3
  rotate: false
  xy: 2, 635
  size: 57, 57
  orig: 59, 59
  offset: 1, 1
  index: -1
snake_ev_o_acc
  rotate: false
  xy: 2, 694
  size: 56, 59
  orig: 58, 61
  offset: 1, 1
  index: -1
snake_ev_wing3
  rotate: false
  xy: 203, 586
  size: 43, 24
  orig: 45, 26
  offset: 1, 1
  index: -1
snake_ev_head
  rotate: false
  xy: 405, 379
  size: 75, 88
  orig: 77, 90
  offset: 1, 1
  index: -1
snake_ev_body2
  rotate: false
  xy: 139, 528
  size: 66, 52
  orig: 68, 54
  offset: 1, 1
  index: -1
snake_ev_arm_l_acc
  rotate: false
  xy: 65, 629
  size: 60, 108
  orig: 62, 110
  offset: 1, 1
  index: -1
snake_ev_eye
  rotate: false
  xy: 395, 469
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
snake_ev_arm_r_acc
  rotate: false
  xy: 329, 562
  size: 51, 93
  orig: 53, 95
  offset: 1, 1
  index: -1
snake_ev_neck
  rotate: false
  xy: 272, 562
  size: 55, 103
  orig: 57, 105
  offset: 1, 1
  index: -1
snake_ev_snake4
  rotate: false
  xy: 395, 494
  size: 111, 32
  orig: 113, 34
  offset: 1, 1
  index: -1
snake_ev_wing4
  rotate: false
  xy: 248, 586
  size: 16, 43
  orig: 18, 45
  offset: 1, 1
  index: -1
snake_ev_body3
  rotate: false
  xy: 281, 253
  size: 132, 96
  orig: 134, 98
  offset: 1, 1
  index: -1
snake_ev_pant1_acc
  rotate: false
  xy: 395, 528
  size: 74, 99
  orig: 76, 101
  offset: 1, 1
  index: -1
snake_ev_snake1
  rotate: false
  xy: 2, 599
  size: 61, 34
  orig: 63, 36
  offset: 1, 1
  index: -1
snake_ev_wing1
  rotate: false
  xy: 127, 637
  size: 32, 58
  orig: 34, 60
  offset: 1, 1
  index: -1
snake_ev_ribbon1_acc
  rotate: false
  xy: 482, 446
  size: 19, 46
  orig: 21, 48
  offset: 1, 1
  index: -1
snake_ev_snake5
  rotate: false
  xy: 418, 209
  size: 85, 78
  orig: 87, 80
  offset: 1, 1
  index: -1
snake_ev_wing5
  rotate: false
  xy: 429, 71
  size: 75, 136
  orig: 77, 138
  offset: 1, 1
  index: -1
snake_ev_l_arm2
  rotate: false
  xy: 471, 588
  size: 37, 55
  orig: 39, 57
  offset: 1, 1
  index: -1
snake_ev_body_acc
  rotate: false
  xy: 280, 351
  size: 123, 99
  orig: 125, 101
  offset: 1, 1
  index: -1
snake_ev_armor_l_acc
  rotate: false
  xy: 2, 528
  size: 67, 69
  orig: 69, 71
  offset: 1, 1
  index: -1
snake_ev_l_leg
  rotate: false
  xy: 71, 598
  size: 62, 29
  orig: 64, 31
  offset: 1, 1
  index: -1
snake_ev_armor_r_acc
  rotate: false
  xy: 203, 612
  size: 35, 49
  orig: 37, 51
  offset: 1, 1
  index: -1
snake_ev_body4
  rotate: false
  xy: 482, 379
  size: 26, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
snake_ev_ribbon2_acc
  rotate: false
  xy: 482, 399
  size: 24, 45
  orig: 26, 47
  offset: 1, 1
  index: -1
snake_ev_r_arm2
  rotate: false
  xy: 471, 528
  size: 39, 58
  orig: 41, 60
  offset: 1, 1
  index: -1
snake_ev_snake2
  rotate: false
  xy: 429, 2
  size: 78, 67
  orig: 80, 69
  offset: 1, 1
  index: -1
snake_ev_l_arm1
  rotate: false
  xy: 207, 528
  size: 63, 56
  orig: 65, 58
  offset: 1, 1
  index: -1
snake_ev_wing2
  rotate: false
  xy: 281, 90
  size: 135, 161
  orig: 137, 163
  offset: 1, 1
  index: -1
snake_ev_body1
  rotate: false
  xy: 71, 528
  size: 66, 68
  orig: 68, 70
  offset: 1, 1
  index: -1
snake_ev_body5
  rotate: false
  xy: 281, 2
  size: 146, 86
  orig: 148, 88
  offset: 1, 1
  index: -1
snake_ev_acc_att
  rotate: false
  xy: 2, 265
  size: 276, 261
  orig: 276, 261
  offset: 0, 0
  index: -1
snake_ev_r_leg
  rotate: false
  xy: 415, 289
  size: 94, 88
  orig: 96, 90
  offset: 1, 1
  index: -1
