adult.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 288, 104
  size: 138, 158
  orig: 152, 174
  offset: 7, 8
  index: -1
leg1
  rotate: false
  xy: 448, 71
  size: 55, 102
  orig: 57, 108
  offset: 1, 3
  index: -1
leg2
  rotate: false
  xy: 448, 2
  size: 58, 67
  orig: 62, 73
  offset: 2, 3
  index: -1
hand2
  rotate: false
  xy: 124, 234
  size: 131, 113
  orig: 141, 121
  offset: 5, 4
  index: -1
tail
  rotate: false
  xy: 2, 264
  size: 120, 150
  orig: 126, 158
  offset: 3, 4
  index: -1
eye
  rotate: false
  xy: 428, 104
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 428, 175
  size: 73, 62
  orig: 79, 66
  offset: 3, 2
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 284, 230
  orig: 300, 300
  offset: 3, 21
  index: -1
hand1
  rotate: false
  xy: 288, 2
  size: 158, 100
  orig: 172, 110
  offset: 7, 5
  index: -1
