child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
hand2
  rotate: false
  xy: 2, 141
  size: 95, 81
  orig: 103, 87
  offset: 4, 3
  index: -1
leg1
  rotate: false
  xy: 214, 83
  size: 39, 74
  orig: 43, 82
  offset: 2, 4
  index: -1
tail
  rotate: false
  xy: 95, 2
  size: 62, 114
  orig: 68, 118
  offset: 4, 2
  index: -1
head
  rotate: false
  xy: 159, 83
  size: 53, 76
  orig: 57, 82
  offset: 2, 3
  index: -1
leg2
  rotate: false
  xy: 214, 159
  size: 39, 53
  orig: 43, 59
  offset: 2, 3
  index: -1
hand1
  rotate: false
  xy: 159, 2
  size: 95, 79
  orig: 105, 87
  offset: 5, 4
  index: -1
eye
  rotate: false
  xy: 2, 224
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 91, 137
  orig: 95, 145
  offset: 2, 4
  index: -1
