adult.png
size: 691, 126
format: RGBA4444
filter: Linear,Linear
repeat: none
ninmnia_adult_arm1
  rotate: false
  xy: 633, 88
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
ninmnia_adult_arm2
  rotate: false
  xy: 663, 1
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
ninmnia_adult_body
  rotate: false
  xy: 435, 1
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
ninmnia_adult_dagger
  rotate: false
  xy: 535, 1
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
ninmnia_adult_ear1
  rotate: false
  xy: 649, 51
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
ninmnia_adult_ear2
  rotate: false
  xy: 660, 86
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ninmnia_adult_eye
  rotate: false
  xy: 605, 1
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
ninmnia_adult_eye2
  rotate: false
  xy: 605, 26
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
ninmnia_adult_eye_att
  rotate: false
  xy: 535, 72
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
ninmnia_adult_leg1
  rotate: false
  xy: 594, 88
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
ninmnia_adult_leg2
  rotate: false
  xy: 535, 99
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
ninmnia_adult_spine
  rotate: false
  xy: 1, 1
  size: 432, 124
  orig: 512, 128
  offset: 2, 2
  index: -1
ninmnia_adult_tail
  rotate: false
  xy: 605, 51
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
