child2.png
size: 244, 220
format: RGBA4444
filter: Linear,Linear
repeat: none
ninmnia_child_body
  rotate: false
  xy: 1, 119
  size: 97, 100
  orig: 97, 101
  offset: 0, 1
  index: -1
ninmnia_child_ear1
  rotate: false
  xy: 100, 169
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
ninmnia_child_ear2
  rotate: false
  xy: 202, 152
  size: 29, 29
  orig: 29, 30
  offset: 0, 1
  index: -1
ninmnia_child_eye copy
  rotate: false
  xy: 100, 119
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
ninmnia_child_eye
  rotate: false
  xy: 100, 144
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
ninmnia_child_leg1
  rotate: false
  xy: 158, 119
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
ninmnia_child_leg2
  rotate: false
  xy: 158, 157
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
ninmnia_child_spine
  rotate: false
  xy: 1, 1
  size: 242, 116
  orig: 256, 128
  offset: 2, 11
  index: -1
ninmnia_child_tail
  rotate: false
  xy: 201, 119
  size: 42, 31
  orig: 42, 32
  offset: 0, 1
  index: -1
