child1.png
size: 238, 122
format: RGBA4444
filter: Linear,Linear
repeat: none
ninmnia_baby_body
  rotate: false
  xy: 120, 1
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
ninmnia_baby_ear1
  rotate: false
  xy: 212, 31
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
ninmnia_baby_ear2
  rotate: false
  xy: 212, 1
  size: 22, 28
  orig: 22, 29
  offset: 0, 1
  index: -1
ninmnia_baby_eye copy 2
  rotate: false
  xy: 179, 96
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
ninmnia_baby_eye
  rotate: false
  xy: 120, 96
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
ninmnia_baby_spine
  rotate: false
  xy: 1, 1
  size: 117, 120
  orig: 128, 128
  offset: 2, 6
  index: -1
