advent.png
size: 1763, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
dragonslayer_advent_spine
  rotate: false
  xy: 1, 1
  size: 1013, 508
  orig: 1024, 512
  offset: 2, 2
  index: -1
slayer_ad_body
  rotate: false
  xy: 1443, 103
  size: 109, 172
  orig: 109, 172
  offset: 0, 0
  index: -1
slayer_ad_eye1
  rotate: false
  xy: 1655, 499
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
slayer_ad_eye2
  rotate: false
  xy: 1718, 167
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
slayer_ad_head
  rotate: false
  xy: 1016, 399
  size: 102, 112
  orig: 102, 112
  offset: 0, 0
  index: -1
slayer_ad_head0
  rotate: false
  xy: 1574, 459
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
slayer_ad_head00
  rotate: false
  xy: 1461, 277
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
slayer_ad_horn
  rotate: false
  xy: 1280, 121
  size: 161, 173
  orig: 161, 173
  offset: 0, 0
  index: -1
slayer_ad_horn0
  rotate: false
  xy: 1701, 462
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
slayer_ad_l_arm1
  rotate: false
  xy: 1348, 296
  size: 82, 104
  orig: 82, 104
  offset: 0, 0
  index: -1
slayer_ad_l_arm2
  rotate: false
  xy: 1616, 316
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
slayer_ad_l_arm3
  rotate: false
  xy: 1607, 400
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
slayer_ad_l_leg1
  rotate: false
  xy: 1558, 316
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
slayer_ad_l_leg2
  rotate: false
  xy: 1655, 462
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
slayer_ad_l_leg3
  rotate: false
  xy: 1368, 402
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
slayer_ad_l_wing1
  rotate: false
  xy: 1016, 121
  size: 262, 135
  orig: 262, 135
  offset: 0, 0
  index: -1
slayer_ad_l_wing2
  rotate: false
  xy: 1327, 1
  size: 204, 100
  orig: 204, 100
  offset: 0, 0
  index: -1
slayer_ad_l_wing3
  rotate: false
  xy: 1432, 296
  size: 27, 147
  orig: 27, 147
  offset: 0, 0
  index: -1
slayer_ad_l_wing4
  rotate: false
  xy: 1554, 99
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
slayer_ad_mouth
  rotate: false
  xy: 1611, 459
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
slayer_ad_neck
  rotate: false
  xy: 1261, 296
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
slayer_ad_oo1
  rotate: false
  xy: 1303, 402
  size: 63, 109
  orig: 63, 109
  offset: 0, 0
  index: -1
slayer_ad_oo2
  rotate: false
  xy: 1662, 396
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
slayer_ad_oo3
  rotate: false
  xy: 1531, 459
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
slayer_ad_oo4
  rotate: false
  xy: 1481, 440
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
slayer_ad_oo5
  rotate: false
  xy: 1677, 316
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
slayer_ad_oo6
  rotate: false
  xy: 1709, 396
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
slayer_ad_r_arm1
  rotate: false
  xy: 1678, 191
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
slayer_ad_r_arm2
  rotate: false
  xy: 1426, 445
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
slayer_ad_r_arm3
  rotate: false
  xy: 1543, 400
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
slayer_ad_r_leg1
  rotate: false
  xy: 1461, 337
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
slayer_ad_r_leg2
  rotate: false
  xy: 1461, 399
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
slayer_ad_r_leg3
  rotate: false
  xy: 1670, 99
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
slayer_ad_r_wing1
  rotate: false
  xy: 1016, 258
  size: 243, 139
  orig: 243, 139
  offset: 0, 0
  index: -1
slayer_ad_r_wing2
  rotate: false
  xy: 1533, 1
  size: 187, 96
  orig: 187, 96
  offset: 0, 0
  index: -1
slayer_ad_r_wing3
  rotate: false
  xy: 1722, 1
  size: 40, 164
  orig: 40, 164
  offset: 0, 0
  index: -1
slayer_ad_r_wing4
  rotate: false
  xy: 1554, 212
  size: 122, 102
  orig: 122, 102
  offset: 0, 0
  index: -1
slayer_ad_tail1
  rotate: false
  xy: 1120, 399
  size: 181, 96
  orig: 181, 96
  offset: 0, 0
  index: -1
slayer_ad_tail2
  rotate: false
  xy: 1016, 1
  size: 309, 118
  orig: 309, 118
  offset: 0, 0
  index: -1
slayer_ad_teeth1
  rotate: false
  xy: 1730, 309
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
slayer_ad_teeth2
  rotate: false
  xy: 1327, 103
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
