capsule2.png
size: 835, 246
format: RGBA4444
filter: Linear,Linear
repeat: none
dragonslayer_capsule2_spine
  rotate: false
  xy: 1, 1
  size: 500, 240
  orig: 512, 256
  offset: 2, 14
  index: -1
slayer_cap2_body
  rotate: false
  xy: 503, 157
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
slayer_cap2_eye
  rotate: false
  xy: 792, 58
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
slayer_cap2_eye2
  rotate: false
  xy: 648, 117
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
slayer_cap2_head
  rotate: false
  xy: 503, 1
  size: 143, 154
  orig: 143, 154
  offset: 0, 0
  index: -1
slayer_cap2_l_arm
  rotate: false
  xy: 779, 176
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
slayer_cap2_l_leg
  rotate: false
  xy: 758, 58
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
slayer_cap2_l_wing
  rotate: false
  xy: 648, 1
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
slayer_cap2_mouth
  rotate: false
  xy: 758, 1
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
slayer_cap2_r_arm
  rotate: false
  xy: 779, 112
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
slayer_cap2_r_leg
  rotate: false
  xy: 651, 157
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
slayer_cap2_r_wing
  rotate: false
  xy: 693, 117
  size: 84, 120
  orig: 84, 120
  offset: 0, 0
  index: -1
slayer_cap2_tail
  rotate: false
  xy: 582, 157
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
slayer_cap2_teeth
  rotate: false
  xy: 651, 218
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
