capsule.png
size: 505, 248
format: RGBA4444
filter: Linear,Linear
repeat: none
dragonslayer_capsule_spine
  rotate: false
  xy: 1, 1
  size: 503, 116
  orig: 512, 128
  offset: 2, 10
  index: -1
slayer_cap_att
  rotate: false
  xy: 1, 119
  size: 116, 128
  orig: 116, 128
  offset: 0, 0
  index: -1
slayer_cap_eye
  rotate: false
  xy: 313, 119
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
slayer_cap_head
  rotate: false
  xy: 119, 119
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
slayer_cap_l_arm
  rotate: false
  xy: 237, 157
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
slayer_cap_l_leg1
  rotate: false
  xy: 270, 157
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
slayer_cap_l_leg2
  rotate: false
  xy: 350, 149
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
slayer_cap_r_arm
  rotate: false
  xy: 313, 149
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
slayer_cap_r_body
  rotate: false
  xy: 384, 119
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
slayer_cap_r_leg1
  rotate: false
  xy: 270, 190
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
slayer_cap_r_leg2
  rotate: false
  xy: 237, 204
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
slayer_cap_tail
  rotate: false
  xy: 237, 119
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
slayer_cap_teeth
  rotate: false
  xy: 350, 172
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
