child2.png
size: 1983, 127
format: RGBA4444
filter: Linear,Linear
repeat: none
dragonslayer_child_spine
  rotate: false
  xy: 1, 1
  size: 1020, 124
  orig: 1024, 128
  offset: 2, 2
  index: -1
slayer_child_body
  rotate: false
  xy: 1023, 1
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
slayer_child_eye
  rotate: false
  xy: 1238, 92
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
slayer_child_head
  rotate: false
  xy: 1143, 1
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
slayer_child_l_arm1
  rotate: false
  xy: 1459, 1
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
slayer_child_l_arm2
  rotate: false
  xy: 1656, 72
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
slayer_child_l_arm3
  rotate: false
  xy: 1190, 92
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
slayer_child_l_leg1
  rotate: false
  xy: 1859, 63
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
slayer_child_l_leg2
  rotate: false
  xy: 1693, 72
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
slayer_child_l_wing1
  rotate: false
  xy: 1511, 1
  size: 143, 74
  orig: 143, 74
  offset: 0, 0
  index: -1
slayer_child_mouth
  rotate: false
  xy: 1923, 63
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
slayer_child_neck
  rotate: false
  xy: 1285, 1
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
slayer_child_r_arm1
  rotate: false
  xy: 1240, 1
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
slayer_child_r_arm2
  rotate: false
  xy: 1818, 72
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
slayer_child_r_arm3
  rotate: false
  xy: 1143, 92
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
slayer_child_r_leg1
  rotate: false
  xy: 1789, 1
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
slayer_child_r_leg2
  rotate: false
  xy: 1767, 72
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
slayer_child_r_wing1
  rotate: false
  xy: 1656, 1
  size: 131, 69
  orig: 131, 69
  offset: 0, 0
  index: -1
slayer_child_tail1
  rotate: false
  xy: 1847, 1
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1
slayer_child_tail2
  rotate: false
  xy: 1350, 1
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
slayer_child_teeth
  rotate: false
  xy: 1023, 112
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
