evolution.png
format: RGBA4444
filter: Linear,Linear
repeat: none
slayer_evo_body
  rotate: false
  xy: 393, 384
  size: 126, 121
  orig: 128, 123
  offset: 1, 1
  index: -1
slayer_evo_horn0
  rotate: false
  xy: 521, 472
  size: 31, 38
  orig: 33, 40
  offset: 1, 1
  index: -1
slayer_evo_l_wing2
  rotate: false
  xy: 381, 254
  size: 109, 128
  orig: 111, 130
  offset: 1, 1
  index: -1
slayer_evo_r_leg1
  rotate: false
  xy: 148, 417
  size: 73, 77
  orig: 75, 79
  offset: 1, 1
  index: -1
slayer_evo_head
  rotate: false
  xy: 2, 417
  size: 85, 90
  orig: 87, 92
  offset: 1, 1
  index: -1
slayer_evo_l_arm3
  rotate: false
  xy: 865, 254
  size: 43, 54
  orig: 45, 56
  offset: 1, 1
  index: -1
slayer_evo_r_wing
  rotate: false
  xy: 521, 375
  size: 224, 95
  orig: 226, 97
  offset: 1, 1
  index: -1
slayer_evo_neck
  rotate: false
  xy: 261, 254
  size: 118, 139
  orig: 120, 141
  offset: 1, 1
  index: -1
slayer_evo_l_wing1
  rotate: false
  xy: 2, 254
  size: 257, 161
  orig: 259, 163
  offset: 1, 1
  index: -1
slayer_evo_l_leg1
  rotate: false
  xy: 341, 395
  size: 50, 96
  orig: 52, 98
  offset: 1, 1
  index: -1
slayer_evo_horn1
  rotate: false
  xy: 832, 254
  size: 31, 57
  orig: 33, 59
  offset: 1, 1
  index: -1
slayer_evo_eye1
  rotate: false
  xy: 161, 496
  size: 16, 11
  orig: 18, 13
  offset: 1, 1
  index: -1
slayer_evo_r_arm1
  rotate: false
  xy: 290, 395
  size: 49, 101
  orig: 51, 103
  offset: 1, 1
  index: -1
slayer_evo_r_leg2
  rotate: false
  xy: 554, 472
  size: 57, 36
  orig: 59, 38
  offset: 1, 1
  index: -1
slayer_evo_l_leg2
  rotate: false
  xy: 755, 327
  size: 38, 41
  orig: 40, 43
  offset: 1, 1
  index: -1
slayer_evo_l_arm1
  rotate: false
  xy: 747, 375
  size: 70, 95
  orig: 72, 97
  offset: 1, 1
  index: -1
slayer_evo_teeth
  rotate: false
  xy: 148, 496
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
dragonslayer_evolution_spine
  rotate: false
  xy: 2, 2
  size: 1018, 250
  orig: 1024, 256
  offset: 3, 3
  index: -1
slayer_evo_r_leg3
  rotate: false
  xy: 755, 254
  size: 75, 71
  orig: 77, 73
  offset: 1, 1
  index: -1
slayer_evo_mouth
  rotate: false
  xy: 613, 472
  size: 43, 35
  orig: 45, 37
  offset: 1, 1
  index: -1
slayer_evo_eye2
  rotate: false
  xy: 658, 472
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
slayer_evo_r_arm2
  rotate: false
  xy: 819, 327
  size: 49, 57
  orig: 51, 59
  offset: 1, 1
  index: -1
slayer_evo_l_leg3
  rotate: false
  xy: 89, 417
  size: 57, 90
  orig: 59, 92
  offset: 1, 1
  index: -1
slayer_evo_l_arm2
  rotate: false
  xy: 223, 417
  size: 65, 72
  orig: 67, 74
  offset: 1, 1
  index: -1
slayer_evo_r_arm3
  rotate: false
  xy: 819, 386
  size: 34, 51
  orig: 36, 53
  offset: 1, 1
  index: -1
slayer_evo_tail
  rotate: false
  xy: 492, 254
  size: 261, 119
  orig: 263, 121
  offset: 1, 1
  index: -1
