adult.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
smart_adult_head2
  rotate: false
  xy: 219, 318
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
smart_adult_l_arm2
  rotate: false
  xy: 2, 252
  size: 49, 69
  orig: 51, 71
  offset: 1, 1
  index: -1
smart_adult_mouth
  rotate: false
  xy: 95, 335
  size: 36, 26
  orig: 38, 28
  offset: 1, 1
  index: -1
smart_adult_tail
  rotate: false
  xy: 2, 2
  size: 163, 81
  orig: 165, 83
  offset: 1, 1
  index: -1
smart_adult_r_arm1
  rotate: false
  xy: 219, 170
  size: 31, 61
  orig: 33, 63
  offset: 1, 1
  index: -1
smart_adult_l_arm1
  rotate: false
  xy: 220, 100
  size: 34, 47
  orig: 36, 49
  offset: 1, 1
  index: -1
smart_adult_l_leg2
  rotate: false
  xy: 220, 149
  size: 33, 19
  orig: 35, 21
  offset: 1, 1
  index: -1
smart_adult_neck
  rotate: false
  xy: 111, 85
  size: 50, 80
  orig: 52, 82
  offset: 1, 1
  index: -1
smart_adult_r_wing
  rotate: false
  xy: 111, 167
  size: 106, 166
  orig: 108, 168
  offset: 1, 1
  index: -1
smart_adult_l_wing
  rotate: false
  xy: 2, 85
  size: 107, 165
  orig: 109, 167
  offset: 1, 1
  index: -1
smart_adult_r_arm2
  rotate: false
  xy: 53, 252
  size: 45, 51
  orig: 47, 53
  offset: 1, 1
  index: -1
smart_adult_r_leg1
  rotate: false
  xy: 2, 323
  size: 37, 60
  orig: 39, 62
  offset: 1, 1
  index: -1
smart_adult_l_leg1
  rotate: false
  xy: 53, 305
  size: 40, 52
  orig: 42, 54
  offset: 1, 1
  index: -1
smart_adult_eye_att
  rotate: false
  xy: 238, 2
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
smart_adult_head
  rotate: false
  xy: 163, 100
  size: 55, 49
  orig: 57, 51
  offset: 1, 1
  index: -1
smart_adult_r_leg2
  rotate: false
  xy: 41, 359
  size: 36, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
smart_adult_body
  rotate: false
  xy: 167, 2
  size: 69, 96
  orig: 71, 98
  offset: 1, 1
  index: -1
smart_adult_eye
  rotate: false
  xy: 238, 20
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
smart_adult_l_leg3
  rotate: false
  xy: 219, 233
  size: 26, 38
  orig: 28, 40
  offset: 1, 1
  index: -1
smart_adult_r_leg3
  rotate: false
  xy: 219, 273
  size: 22, 43
  orig: 24, 45
  offset: 1, 1
  index: -1
