child1.png
size: 128, 128
format: RGBA4444
filter: Linear,Linear
repeat: none
l_arm1
  rotate: false
  xy: 86, 94
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 73, 64
  orig: 75, 66
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 77, 2
  size: 49, 67
  orig: 51, 69
  offset: 1, 2
  index: -1
teddy
  rotate: false
  xy: 50, 71
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 86, 71
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
head_lig
  rotate: false
  xy: 2, 71
  size: 46, 35
  orig: 48, 37
  offset: 1, 1
  index: -1
