adult.png
size: 249, 443
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 97, 389
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 212, 155
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 169, 291
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 212, 271
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 131, 1
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 26, 165
  size: 133, 124
  orig: 133, 124
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 389
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
head_att
  rotate: false
  xy: 131, 98
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
lance
  rotate: false
  xy: 1, 1
  size: 23, 260
  orig: 23, 260
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 138, 389
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 176, 367
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 161, 226
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 161, 155
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 26, 1
  size: 103, 162
  orig: 103, 162
  offset: 0, 0
  index: -1
tailwing1
  rotate: false
  xy: 204, 226
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
tailwing2
  rotate: false
  xy: 212, 311
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 1, 291
  size: 166, 96
  orig: 166, 96
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 190, 1
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
