advent.png
size: 507, 600
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 434, 488
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 406, 535
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 464, 245
  size: 33, 93
  orig: 33, 93
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 364, 521
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 365, 1
  size: 141, 145
  orig: 141, 145
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 365, 148
  size: 134, 95
  orig: 134, 95
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 528
  size: 199, 71
  orig: 199, 71
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 202, 443
  size: 151, 94
  orig: 151, 94
  offset: 0, 0
  index: -1
lance
  rotate: false
  xy: 1, 1
  size: 362, 290
  orig: 362, 290
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 345, 354
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 289, 539
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 355, 488
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
leg22
  rotate: false
  xy: 425, 354
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 355, 397
  size: 145, 89
  orig: 145, 89
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1, 293
  size: 181, 233
  orig: 181, 233
  offset: 0, 0
  index: -1
tailwing1
  rotate: false
  xy: 202, 539
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
tailwing2
  rotate: false
  xy: 448, 535
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 184, 293
  size: 159, 148
  orig: 159, 148
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 365, 245
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
