child1.png
size: 119, 120
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 68
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 49, 98
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 49, 68
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 76, 98
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 96, 98
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
