child2.png
size: 122, 320
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 81, 1
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 31, 273
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 169
  size: 63, 102
  orig: 63, 102
  offset: 0, 0
  index: -1
food
  rotate: false
  xy: 72, 162
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 66, 233
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 102
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1, 273
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 81, 31
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 1
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 72, 126
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 81, 93
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
