child1.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
sheild
  rotate: false
  xy: 2, 2
  size: 83, 64
  orig: 85, 66
  offset: 1, 1
  index: -1
feet
  rotate: false
  xy: 87, 2
  size: 22, 31
  orig: 24, 33
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 73, 68
  size: 44, 56
  orig: 46, 58
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 68
  size: 69, 77
  orig: 71, 79
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 73, 126
  size: 41, 52
  orig: 43, 54
  offset: 1, 1
  index: -1
