child2.png
size: 275, 248
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 110, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
bodyacc
  rotate: false
  xy: 99, 120
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 247, 235
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 160, 219
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
eyelight
  rotate: false
  xy: 156, 232
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 113, 73
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 160, 180
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
l_arm1add
  rotate: false
  xy: 191, 173
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 211, 1
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
l_leg1
  rotate: false
  xy: 182, 73
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 167, 131
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
l_lwing
  rotate: false
  xy: 99, 224
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 1, 102
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
l_wwing
  rotate: false
  xy: 251, 132
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 220, 102
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 226, 172
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
r_arm1add
  rotate: false
  xy: 191, 210
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 99, 180
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 220, 47
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 210, 132
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 113, 1
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
r_wwing
  rotate: false
  xy: 225, 210
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
t_wing1
  rotate: false
  xy: 247, 209
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
t_wing2
  rotate: false
  xy: 129, 224
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 174
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 256, 47
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 256, 71
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
