child1.png
size: 116, 284
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 86, 266
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 64, 273
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
eyelight
  rotate: false
  xy: 86, 248
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 78
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 76, 144
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 75, 196
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
l_wing1
  rotate: false
  xy: 1, 143
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 77, 116
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 79, 63
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
r_leg1
  rotate: false
  xy: 79, 1
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 75, 222
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
r_lwing1
  rotate: false
  xy: 79, 40
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
r_wing1
  rotate: false
  xy: 1, 193
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 244
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 64, 248
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
