advent.png
size: 1523, 505
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 213, 165
  size: 254, 328
  orig: 254, 328
  offset: 0, 0
  index: -1
effect01
  rotate: false
  xy: 1223, 317
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
effect01b
  rotate: false
  xy: 1484, 279
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
effect02
  rotate: false
  xy: 1484, 324
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
effect02b
  rotate: false
  xy: 152, 431
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
effect03
  rotate: false
  xy: 187, 474
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
effect03b
  rotate: false
  xy: 510, 471
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
effect04
  rotate: false
  xy: 1182, 290
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
effect04b
  rotate: false
  xy: 1182, 218
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
effect05
  rotate: false
  xy: 187, 431
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
effect05b
  rotate: false
  xy: 1484, 224
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
effect06
  rotate: false
  xy: 1375, 195
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
effect06b
  rotate: false
  xy: 1025, 360
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
effect07
  rotate: false
  xy: 93, 431
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
effect07b
  rotate: false
  xy: 1441, 372
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 1375, 163
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eye0101
  rotate: false
  xy: 152, 478
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 888, 210
  size: 135, 187
  orig: 135, 187
  offset: 0, 0
  index: -1
hand02
  rotate: false
  xy: 1070, 1
  size: 160, 215
  orig: 160, 215
  offset: 0, 0
  index: -1
hand0101
  rotate: false
  xy: 894, 1
  size: 174, 207
  orig: 174, 207
  offset: 0, 0
  index: -1
hand0102
  rotate: false
  xy: 712, 388
  size: 124, 108
  orig: 124, 108
  offset: 0, 0
  index: -1
hand0201
  rotate: false
  xy: 1406, 91
  size: 111, 131
  orig: 111, 131
  offset: 0, 0
  index: -1
hand0202
  rotate: false
  xy: 1232, 1
  size: 172, 160
  orig: 172, 160
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1232, 163
  size: 141, 152
  orig: 141, 152
  offset: 0, 0
  index: -1
horn01
  rotate: false
  xy: 1406, 1
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
horn02
  rotate: false
  xy: 943, 399
  size: 117, 104
  orig: 117, 104
  offset: 0, 0
  index: -1
horn03
  rotate: false
  xy: 1062, 360
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
leg01
  rotate: false
  xy: 1375, 224
  size: 107, 146
  orig: 107, 146
  offset: 0, 0
  index: -1
leg02
  rotate: false
  xy: 1181, 360
  size: 94, 135
  orig: 94, 135
  offset: 0, 0
  index: -1
leg0101
  rotate: false
  xy: 1277, 428
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
leg0102
  rotate: false
  xy: 1361, 372
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
leg0201
  rotate: false
  xy: 1, 431
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
leg0202
  rotate: false
  xy: 1277, 317
  size: 82, 109
  orig: 82, 109
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 469, 471
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
mouth0101
  rotate: false
  xy: 838, 399
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1025, 218
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
tail01
  rotate: false
  xy: 653, 1
  size: 239, 161
  orig: 239, 161
  offset: 0, 0
  index: -1
tail02
  rotate: false
  xy: 712, 164
  size: 174, 222
  orig: 174, 222
  offset: 0, 0
  index: -1
tail03
  rotate: false
  xy: 213, 1
  size: 438, 162
  orig: 438, 162
  offset: 0, 0
  index: -1
wing01
  rotate: false
  xy: 1, 1
  size: 210, 428
  orig: 210, 428
  offset: 0, 0
  index: -1
wing02
  rotate: false
  xy: 469, 165
  size: 241, 304
  orig: 241, 304
  offset: 0, 0
  index: -1
