adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkguardian_sprite4leg1
  rotate: false
  xy: 2, 342
  size: 148, 99
  orig: 154, 99
  offset: 1, 0
  index: -1
100_darkguardian_sprite4wing2
  rotate: false
  xy: 250, 185
  size: 189, 119
  orig: 189, 123
  offset: 0, 0
  index: -1
100_darkguardian_sprite4leg2
  rotate: false
  xy: 152, 342
  size: 148, 87
  orig: 152, 87
  offset: 4, 0
  index: -1
darkguardian_sprite4at
  rotate: false
  xy: 2, 2
  size: 246, 230
  orig: 300, 300
  offset: 27, 35
  index: -1
100_darkguardian_sprite4body
  rotate: false
  xy: 250, 2
  size: 198, 181
  orig: 202, 189
  offset: 0, 5
  index: -1
100_darkguardian_sprite4eye
  rotate: false
  xy: 450, 2
  size: 16, 13
  orig: 18, 19
  offset: 0, 4
  index: -1
100_darkguardian_sprite4head
  rotate: false
  xy: 441, 185
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
100_darkguardian_sprite4wing1
  rotate: false
  xy: 2, 234
  size: 166, 106
  orig: 166, 110
  offset: 0, 1
  index: -1
