child1.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkguardian_sprite2_head
  rotate: false
  xy: 2, 2
  size: 94, 69
  orig: 94, 79
  offset: 0, 5
  index: -1
100_darkguardian_sprite2_leg1
  rotate: false
  xy: 98, 72
  size: 90, 66
  orig: 96, 72
  offset: 0, 6
  index: -1
100_darkguardian_sprite2_body
  rotate: false
  xy: 2, 73
  size: 89, 57
  orig: 99, 61
  offset: 5, 3
  index: -1
100_darkguardian_sprite2_wing1
  rotate: false
  xy: 194, 2
  size: 47, 40
  orig: 51, 46
  offset: 4, 4
  index: -1
100_darkguardian_sprite2_wing2
  rotate: false
  xy: 194, 44
  size: 37, 57
  orig: 41, 63
  offset: 4, 6
  index: -1
100_darkguardian_sprite2_tail
  rotate: false
  xy: 190, 103
  size: 34, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
100_darkguardian_sprite2_eye
  rotate: false
  xy: 2, 132
  size: 29, 19
  orig: 41, 29
  offset: 7, 5
  index: -1
100_darkguardian_sprite2_leg2
  rotate: false
  xy: 98, 2
  size: 94, 68
  orig: 102, 72
  offset: 8, 0
  index: -1
