child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
100_darkguardian_sprite3_wing2
  rotate: false
  xy: 2, 202
  size: 62, 91
  orig: 66, 91
  offset: 4, 0
  index: -1
100_darkguardian_sprite3_wing1
  rotate: false
  xy: 122, 179
  size: 71, 91
  orig: 77, 91
  offset: 2, 0
  index: -1
100_darkguardian_sprite3_eye
  rotate: false
  xy: 204, 2
  size: 13, 17
  orig: 25, 29
  offset: 7, 6
  index: -1
100_darkguardian_sprite3_body
  rotate: false
  xy: 2, 2
  size: 200, 102
  orig: 204, 108
  offset: 0, 6
  index: -1
100_darkguardian_sprite3_leg2
  rotate: false
  xy: 122, 106
  size: 99, 71
  orig: 103, 77
  offset: 4, 4
  index: -1
100_darkguardian_sprite3_head
  rotate: false
  xy: 195, 179
  size: 59, 73
  orig: 65, 79
  offset: 2, 3
  index: -1
100_darkguardian_sprite3_leg1
  rotate: false
  xy: 2, 106
  size: 118, 94
  orig: 128, 98
  offset: 5, 4
  index: -1
