child2.png
size: 254, 325
format: RGBA4444
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 180, 76
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 154
  size: 199, 92
  orig: 199, 92
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 231, 193
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 231, 212
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
fwing1
  rotate: false
  xy: 216, 124
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
fwing2
  rotate: false
  xy: 216, 303
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
fwing3
  rotate: false
  xy: 1, 308
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
fwing4
  rotate: false
  xy: 237, 33
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
h_jewel1
  rotate: false
  xy: 25, 308
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 180, 1
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
jewel
  rotate: false
  xy: 181, 303
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 228, 76
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 202, 193
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 209, 271
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
l_armw
  rotate: false
  xy: 237, 1
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 202, 161
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 180, 124
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 181, 248
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 209, 235
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
r_armw
  rotate: false
  xy: 237, 17
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
shell1
  rotate: false
  xy: 1, 248
  size: 178, 58
  orig: 178, 58
  offset: 0, 0
  index: -1
shell2
  rotate: false
  xy: 1, 1
  size: 177, 151
  orig: 177, 151
  offset: 0, 0
  index: -1
