child1.png
size: 128, 160
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 76, 87
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 53, 116
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 81
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 72, 134
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 85, 48
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 53, 81
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 101, 87
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
leg5
  rotate: false
  xy: 76, 111
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 85, 1
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
