child2.png
size: 127, 447
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 99, 213
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 91, 1
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 91, 76
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 91, 41
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 76, 213
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 68, 298
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 65, 373
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 82, 100
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 68, 243
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 76, 163
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 162
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 237
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 1, 100
  size: 79, 60
  orig: 86, 65
  offset: 0, 5
  index: -1
wing2
  rotate: false
  xy: 1, 354
  size: 62, 53
  orig: 65, 60
  offset: 0, 7
  index: -1
