child2.png
size: 718, 245
format: RGBA4444
filter: Linear,Linear
repeat: none
all02arm1
  rotate: false
  xy: 1, 186
  size: 138, 58
  orig: 138, 58
  offset: 0, 0
  index: -1
all02arm2
  rotate: false
  xy: 633, 112
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
all02body1
  rotate: false
  xy: 256, 1
  size: 83, 146
  orig: 83, 146
  offset: 0, 0
  index: -1
all02eye1
  rotate: false
  xy: 254, 186
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
all02fire1
  rotate: false
  xy: 141, 186
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
all02fire2
  rotate: false
  xy: 1, 1
  size: 253, 183
  orig: 253, 183
  offset: 0, 0
  index: -1
all02foot1
  rotate: false
  xy: 196, 186
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
all02head1
  rotate: false
  xy: 509, 1
  size: 108, 144
  orig: 108, 144
  offset: 0, 0
  index: -1
all02leg1
  rotate: false
  xy: 568, 147
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
all02leg2
  rotate: false
  xy: 456, 147
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
all02tail1
  rotate: false
  xy: 272, 149
  size: 182, 93
  orig: 182, 93
  offset: 0, 0
  index: -1
all02wing1
  rotate: false
  xy: 341, 1
  size: 166, 144
  orig: 166, 144
  offset: 0, 0
  index: -1
all02wing2
  rotate: false
  xy: 619, 1
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
