child1.png
size: 128, 816
format: RGBA4444
filter: Linear,Linear
repeat: none
all01arm1
  rotate: false
  xy: 1, 464
  size: 80, 57
  orig: 98, 75
  offset: 9, 9
  index: -1
all01arm2
  rotate: false
  xy: 1, 197
  size: 97, 48
  orig: 115, 66
  offset: 9, 9
  index: -1
all01ash1
  rotate: false
  xy: 100, 227
  size: 21, 31
  orig: 39, 49
  offset: 9, 9
  index: -1
all01ash2
  rotate: false
  xy: 107, 407
  size: 17, 15
  orig: 35, 33
  offset: 9, 9
  index: -1
all01ash3
  rotate: false
  xy: 83, 464
  size: 41, 44
  orig: 59, 62
  offset: 9, 9
  index: -1
all01ash4
  rotate: false
  xy: 100, 197
  size: 27, 28
  orig: 45, 46
  offset: 9, 9
  index: -1
all01ash5
  rotate: false
  xy: 89, 260
  size: 37, 46
  orig: 55, 64
  offset: 9, 9
  index: -1
all01ash6
  rotate: false
  xy: 89, 308
  size: 35, 39
  orig: 53, 57
  offset: 9, 9
  index: -1
all01body1
  rotate: false
  xy: 1, 523
  size: 71, 139
  orig: 89, 157
  offset: 9, 9
  index: -1
all01eye1
  rotate: false
  xy: 88, 385
  size: 35, 20
  orig: 53, 38
  offset: 9, 9
  index: -1
all01finger1
  rotate: false
  xy: 88, 407
  size: 17, 25
  orig: 35, 43
  offset: 9, 9
  index: -1
all01head1
  rotate: false
  xy: 1, 88
  size: 116, 107
  orig: 134, 125
  offset: 9, 9
  index: -1
all01leg1
  rotate: false
  xy: 74, 523
  size: 51, 41
  orig: 69, 59
  offset: 9, 9
  index: -1
all01leg2
  rotate: false
  xy: 1, 730
  size: 62, 85
  orig: 80, 103
  offset: 9, 9
  index: -1
all01light1
  rotate: false
  xy: 1, 247
  size: 86, 86
  orig: 104, 104
  offset: 9, 9
  index: -1
all01light2
  rotate: false
  xy: 88, 349
  size: 35, 34
  orig: 53, 52
  offset: 9, 9
  index: -1
all01light3
  rotate: false
  xy: 1, 664
  size: 66, 64
  orig: 84, 82
  offset: 9, 9
  index: -1
all01tail1
  rotate: false
  xy: 1, 1
  size: 119, 85
  orig: 137, 103
  offset: 9, 9
  index: -1
all01wing1
  rotate: false
  xy: 1, 335
  size: 85, 127
  orig: 103, 145
  offset: 9, 9
  index: -1
all01wing2
  rotate: false
  xy: 69, 664
  size: 58, 106
  orig: 76, 124
  offset: 9, 9
  index: -1
