acc2b.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
fat_acc_winsdow2_day
  rotate: false
  xy: 2, 319
  size: 126, 81
  orig: 128, 83
  offset: 1, 1
  index: -1
fat_acc_winsdow2_night
  rotate: false
  xy: 2, 236
  size: 126, 81
  orig: 128, 83
  offset: 1, 1
  index: -1
fat_acc_sun_day
  rotate: false
  xy: 159, 155
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
fat_acc_window_day
  rotate: false
  xy: 2, 119
  size: 155, 115
  orig: 157, 117
  offset: 1, 1
  index: -1
fat_acc_star4_night
  rotate: false
  xy: 159, 2
  size: 91, 68
  orig: 93, 70
  offset: 1, 1
  index: -1
fat_acc_window_night
  rotate: false
  xy: 2, 2
  size: 155, 115
  orig: 157, 117
  offset: 1, 1
  index: -1
fat_acc_star3_night
  rotate: false
  xy: 130, 236
  size: 103, 68
  orig: 105, 70
  offset: 1, 1
  index: -1
fat_acc_butterfly2_day
  rotate: false
  xy: 238, 72
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
fat_acc_star2_night
  rotate: false
  xy: 130, 379
  size: 97, 66
  orig: 99, 68
  offset: 1, 1
  index: -1
fat_acc_moon_night
  rotate: false
  xy: 197, 155
  size: 35, 36
  orig: 37, 38
  offset: 1, 1
  index: -1
fat_acc_star1_night
  rotate: false
  xy: 130, 306
  size: 97, 71
  orig: 99, 73
  offset: 1, 1
  index: -1
fat_acc_window3_day
  rotate: false
  xy: 159, 72
  size: 77, 81
  orig: 79, 83
  offset: 1, 1
  index: -1
fat_acc_butterfly_day
  rotate: false
  xy: 234, 155
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
