capsule.png
size: 512, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
fat_capsule_body
  rotate: false
  xy: 84, 255
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
fat_capsule_mouth
  rotate: false
  xy: 501, 119
  size: 9, 9
  orig: 103, 87
  offset: 23, 5
  index: -1
fat_capsule_body_acc
  rotate: false
  xy: 2, 255
  size: 80, 62
  orig: 82, 64
  offset: 1, 1
  index: -1
fat_capsule_l_arm_acc
  rotate: false
  xy: 150, 166
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
fat_capsule_z
  rotate: false
  xy: 442, 244
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
fat_capsule_l_leg
  rotate: false
  xy: 107, 166
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
fat_att_back
  rotate: false
  xy: 352, 2
  size: 155, 115
  orig: 157, 117
  offset: 1, 1
  index: -1
fat_capsule_r_arm_acc
  rotate: false
  xy: 442, 279
  size: 49, 29
  orig: 51, 31
  offset: 1, 1
  index: -1
fat_capsule_head_acc
  rotate: false
  xy: 334, 212
  size: 106, 103
  orig: 108, 105
  offset: 1, 1
  index: -1
fat_capsule_pillow
  rotate: false
  xy: 186, 163
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
fat_capsule_r_leg
  rotate: false
  xy: 442, 212
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
fat_capsule_l_arm
  rotate: false
  xy: 150, 188
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
fat_capsule_head
  rotate: false
  xy: 2, 166
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
fat_capsule_pillow_acc
  rotate: false
  xy: 352, 119
  size: 147, 91
  orig: 149, 93
  offset: 1, 1
  index: -1
fat_capsule_r_arm
  rotate: false
  xy: 442, 310
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
fat_capsule_att
  rotate: false
  xy: 2, 2
  size: 182, 162
  orig: 300, 300
  offset: 45, 3
  index: -1
fat_capsule_acc_att
  rotate: false
  xy: 186, 2
  size: 164, 159
  orig: 166, 161
  offset: 1, 1
  index: -1
