capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
att
  rotate: false
  xy: 2, 2
  size: 246, 258
  orig: 300, 300
  offset: 27, 18
  index: -1
fat_att_back
  rotate: false
  xy: 250, 2
  size: 155, 115
  orig: 157, 117
  offset: 1, 1
  index: -1
acc
  rotate: false
  xy: 235, 410
  size: 57, 38
  orig: 61, 40
  offset: 2, 1
  index: -1
head
  rotate: false
  xy: 250, 119
  size: 128, 119
  orig: 134, 125
  offset: 3, 3
  index: -1
tail
  rotate: false
  xy: 235, 450
  size: 55, 27
  orig: 59, 29
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 235, 325
  size: 62, 83
  orig: 66, 89
  offset: 2, 3
  index: -1
fat_capsule2_acc_att
  rotate: false
  xy: 2, 262
  size: 231, 242
  orig: 233, 244
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 250, 240
  size: 72, 83
  orig: 78, 91
  offset: 3, 4
  index: -1
body
  rotate: false
  xy: 407, 101
  size: 87, 97
  orig: 93, 103
  offset: 3, 3
  index: -1
fat_capsule2_body
  rotate: false
  xy: 407, 2
  size: 87, 97
  orig: 89, 99
  offset: 1, 1
  index: -1
fat_capsule2_head
  rotate: false
  xy: 380, 200
  size: 119, 119
  orig: 121, 121
  offset: 1, 1
  index: -1
