child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
fat_baby_r_arm
  rotate: false
  xy: 84, 112
  size: 27, 32
  orig: 45, 38
  offset: 18, 6
  index: -1
fat_baby_mouth
  rotate: false
  xy: 104, 2
  size: 22, 14
  orig: 80, 56
  offset: 35, 1
  index: -1
fat_baby_head
  rotate: false
  xy: 2, 59
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
fat_baby_tail
  rotate: false
  xy: 84, 59
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
fat_baby_l_arm
  rotate: false
  xy: 2, 151
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
fat_baby_z
  rotate: false
  xy: 2, 117
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
fat_baby_body
  rotate: false
  xy: 2, 2
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
fat_baby_r_arm2
  rotate: false
  xy: 47, 146
  size: 43, 26
  orig: 45, 38
  offset: 0, 0
  index: -1
