child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
fat_child_body
  rotate: false
  xy: 2, 2
  size: 96, 129
  orig: 96, 129
  offset: 0, 0
  index: -1
fat_child_z
  rotate: false
  xy: 78, 221
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
fat_child_l_leg
  rotate: false
  xy: 100, 60
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
fat_child_tail
  rotate: false
  xy: 2, 133
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
fat_child_r_arm
  rotate: false
  xy: 173, 60
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
fat_child_l_arm
  rotate: false
  xy: 124, 221
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
fat_child_wing
  rotate: false
  xy: 100, 2
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
fat_child_r_leg
  rotate: false
  xy: 158, 2
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
fat_child_head
  rotate: false
  xy: 78, 133
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
