adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 408, 2
  size: 77, 46
  orig: 79, 50
  offset: 1, 3
  index: -1
att_tail
  rotate: false
  xy: 127, 231
  size: 118, 82
  orig: 118, 86
  offset: 0, 2
  index: -1
wing2
  rotate: false
  xy: 2, 2
  size: 211, 142
  orig: 211, 146
  offset: 0, 2
  index: -1
leg2
  rotate: false
  xy: 2, 358
  size: 123, 88
  orig: 125, 90
  offset: 1, 2
  index: -1
wing1
  rotate: false
  xy: 215, 2
  size: 191, 160
  orig: 193, 166
  offset: 2, 3
  index: -1
body
  rotate: false
  xy: 2, 146
  size: 131, 83
  orig: 133, 89
  offset: 1, 3
  index: -1
eye
  rotate: false
  xy: 487, 2
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 2, 231
  size: 123, 125
  orig: 127, 127
  offset: 3, 1
  index: -1
neck
  rotate: false
  xy: 408, 105
  size: 59, 56
  orig: 59, 60
  offset: 0, 2
  index: -1
att_head
  rotate: false
  xy: 408, 50
  size: 76, 53
  orig: 78, 53
  offset: 1, 0
  index: -1
tail
  rotate: false
  xy: 127, 315
  size: 129, 73
  orig: 129, 77
  offset: 0, 3
  index: -1
