advent.png
size: 501, 882
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 350, 667
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 413, 424
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 412, 489
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 333, 368
  orig: 333, 368
  offset: 0, 0
  index: -1
back_innerwing
  rotate: false
  xy: 1, 501
  size: 169, 115
  orig: 169, 115
  offset: 0, 0
  index: -1
back_wing1
  rotate: false
  xy: 190, 670
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: -1
back_wing2
  rotate: false
  xy: 336, 1
  size: 154, 112
  orig: 154, 112
  offset: 0, 0
  index: -1
back_wing3
  rotate: false
  xy: 1, 618
  size: 185, 82
  orig: 185, 82
  offset: 0, 0
  index: -1
back_wing4
  rotate: false
  xy: 1, 785
  size: 204, 57
  orig: 204, 57
  offset: 0, 0
  index: -1
back_wing5
  rotate: false
  xy: 1, 844
  size: 225, 29
  orig: 225, 29
  offset: 0, 0
  index: -1
back_wingbone1
  rotate: false
  xy: 404, 745
  size: 84, 29
  orig: 84, 29
  offset: 0, 0
  index: -1
back_wingbone2
  rotate: false
  xy: 315, 579
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
back_wingeffect1
  rotate: false
  xy: 355, 831
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
back_wingeffect2
  rotate: false
  xy: 283, 842
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
back_wingeffect3
  rotate: false
  xy: 424, 312
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
back_wingeffect4
  rotate: false
  xy: 417, 802
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
back_wingeffect5
  rotate: false
  xy: 301, 753
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 207, 772
  size: 139, 68
  orig: 139, 68
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 385, 501
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 408, 538
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 429, 339
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 301, 670
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 408, 616
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 318, 375
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
innerwing
  rotate: false
  xy: 1, 371
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 396, 831
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 408, 668
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 350, 737
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 336, 201
  size: 86, 140
  orig: 86, 140
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 336, 115
  size: 154, 84
  orig: 154, 84
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 188, 579
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 177, 371
  size: 139, 79
  orig: 139, 79
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 1, 702
  size: 187, 81
  orig: 187, 81
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 172, 501
  size: 211, 46
  orig: 211, 46
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 172, 549
  size: 222, 28
  orig: 222, 28
  offset: 0, 0
  index: -1
wing5
  rotate: false
  xy: 177, 452
  size: 233, 47
  orig: 233, 47
  offset: 0, 0
  index: -1
wingbone1
  rotate: false
  xy: 336, 343
  size: 91, 30
  orig: 91, 30
  offset: 0, 0
  index: -1
wingbone2
  rotate: false
  xy: 424, 201
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
wingeffect1
  rotate: false
  xy: 228, 842
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
wingeffect2
  rotate: false
  xy: 404, 776
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
wingeffect3
  rotate: false
  xy: 413, 398
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
wingeffect4
  rotate: false
  xy: 348, 807
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
wingeffect5
  rotate: false
  xy: 446, 825
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
