capsule.png
size: 242, 274
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 204, 61
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 126, 251
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 158, 169
  orig: 158, 169
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 161, 1
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 161, 117
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 172
  size: 123, 101
  orig: 123, 101
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 161, 61
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 202, 117
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 126, 172
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 126, 218
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 187, 218
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
