child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 60
  size: 67, 54
  orig: 69, 56
  offset: 0, 1
  index: -1
wing1
  rotate: false
  xy: 72, 49
  size: 44, 45
  orig: 46, 45
  offset: 1, 0
  index: -1
wing2
  rotate: false
  xy: 72, 2
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 68, 56
  orig: 70, 58
  offset: 1, 0
  index: -1
tail
  rotate: false
  xy: 71, 96
  size: 27, 30
  orig: 31, 34
  offset: 2, 1
  index: -1
eye
  rotate: false
  xy: 100, 96
  size: 22, 20
  orig: 26, 24
  offset: 1, 3
  index: -1
