child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 114, 2
  size: 101, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 85
  size: 93, 113
  orig: 95, 113
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 192, 155
  size: 57, 58
  orig: 61, 62
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 97, 155
  size: 93, 81
  orig: 93, 83
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 200
  size: 82, 35
  orig: 84, 37
  offset: 1, 2
  index: -1
eye
  rotate: false
  xy: 217, 2
  size: 18, 21
  orig: 26, 27
  offset: 4, 2
  index: -1
leg2
  rotate: false
  xy: 114, 82
  size: 100, 71
  orig: 102, 73
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 110, 81
  orig: 116, 83
  offset: 4, 1
  index: -1
