capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 252, 2
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
capsule2_att_acc
  rotate: false
  xy: 2, 2
  size: 248, 260
  orig: 250, 262
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 458, 74
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 264
  size: 210, 240
  orig: 300, 300
  offset: 33, 30
  index: -1
body
  rotate: false
  xy: 214, 407
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 414, 74
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 414, 2
  size: 75, 70
  orig: 77, 72
  offset: 1, 2
  index: -1
head_acc1
  rotate: false
  xy: 252, 151
  size: 155, 100
  orig: 157, 102
  offset: 1, 1
  index: -1
head_light_acc
  rotate: false
  xy: 214, 264
  size: 141, 141
  orig: 145, 143
  offset: 1, 2
  index: -1
