capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
rock_capsule_att
  rotate: false
  xy: 132, 2
  size: 148, 147
  orig: 148, 147
  offset: 0, 0
  index: -1
rock_capsule_tail
  rotate: false
  xy: 67, 479
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
r_leg_acc
  rotate: false
  xy: 115, 479
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
att_capsule_acc
  rotate: false
  xy: 402, 84
  size: 72, 65
  orig: 74, 65
  offset: 1, 0
  index: -1
head_light_acc
  rotate: false
  xy: 402, 2
  size: 107, 80
  orig: 109, 82
  offset: 1, 1
  index: -1
rock_capsule_eye
  rotate: false
  xy: 142, 479
  size: 74, 24
  orig: 118, 86
  offset: 31, 41
  index: -1
l_leg_acc
  rotate: false
  xy: 132, 247
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
rock_capsule_leftleg
  rotate: false
  xy: 476, 121
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
rock_capsule_head
  rotate: false
  xy: 282, 2
  size: 118, 86
  orig: 118, 86
  offset: 0, 0
  index: -1
rock_capsule_body
  rotate: false
  xy: 282, 131
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
arm_acc
  rotate: false
  xy: 345, 151
  size: 59, 15
  orig: 61, 17
  offset: 1, 1
  index: -1
att_add_light
  rotate: false
  xy: 2, 2
  size: 128, 268
  orig: 136, 270
  offset: 6, 2
  index: -1
body_acc
  rotate: false
  xy: 282, 90
  size: 64, 39
  orig: 66, 45
  offset: 1, 1
  index: -1
capsule_haed_acc
  rotate: false
  xy: 132, 151
  size: 101, 94
  orig: 103, 96
  offset: 1, 1
  index: -1
att_capsule_haed_acc
  rotate: false
  xy: 2, 272
  size: 147, 205
  orig: 149, 207
  offset: 1, 1
  index: -1
rock_capsule_arm
  rotate: false
  xy: 2, 479
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
rock_capsule_rightleg
  rotate: false
  xy: 476, 84
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
