child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
rock_baby_head
  rotate: false
  xy: 2, 2
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
rock_baby_arm
  rotate: false
  xy: 99, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
rock_baby_body
  rotate: false
  xy: 2, 72
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
rock_baby_tail
  rotate: false
  xy: 56, 72
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
rock_baby_eye
  rotate: false
  xy: 2, 124
  size: 35, 20
  orig: 95, 68
  offset: 29, 24
  index: -1
rock_baby_leg
  rotate: false
  xy: 56, 115
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
