child2.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
rock_child_body
  rotate: false
  xy: 2, 2
  size: 122, 127
  orig: 122, 127
  offset: 0, 0
  index: -1
rock_child_leftleg
  rotate: false
  xy: 35, 205
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
rock_child_rightleg1
  rotate: false
  xy: 104, 131
  size: 33, 66
  orig: 55, 92
  offset: 0, 26
  index: -1
rock_child_rightleg2
  rotate: false
  xy: 138, 199
  size: 33, 24
  orig: 55, 92
  offset: 13, 25
  index: -1
rock_child_rightarm1
  rotate: false
  xy: 2, 131
  size: 54, 72
  orig: 58, 116
  offset: 0, 44
  index: -1
rock_child_rightleg3
  rotate: false
  xy: 2, 205
  size: 31, 46
  orig: 55, 92
  offset: 24, 0
  index: -1
rock_child_leftarm1
  rotate: false
  xy: 173, 147
  size: 45, 58
  orig: 71, 100
  offset: 26, 42
  index: -1
rock_child_head
  rotate: false
  xy: 126, 2
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
rock_child_leftarm2
  rotate: false
  xy: 173, 85
  size: 63, 60
  orig: 71, 100
  offset: 0, 0
  index: -1
rock_child_tail
  rotate: false
  xy: 75, 199
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
rock_child_eye
  rotate: false
  xy: 126, 85
  size: 29, 25
  orig: 111, 81
  offset: 37, 27
  index: -1
rock_child_rightarm2
  rotate: false
  xy: 58, 131
  size: 44, 66
  orig: 58, 116
  offset: 14, 0
  index: -1
