advent.png
format: RGBA4444
filter: Linear,Linear
repeat: none
raphael_ad_leg1
  rotate: false
  xy: 172, 326
  size: 52, 68
  orig: 420, 420
  offset: 172, 134
  index: -1
raphael_ad_head
  rotate: false
  xy: 386, 410
  size: 118, 92
  orig: 420, 420
  offset: 183, 212
  index: -1
raphael_ad_body
  rotate: false
  xy: 408, 294
  size: 98, 114
  orig: 420, 420
  offset: 196, 159
  index: -1
acc2_pole
  rotate: false
  xy: 218, 480
  size: 98, 98
  orig: 420, 420
  offset: 209, 261
  index: -1
raphael_ad_wing1
  rotate: false
  xy: 2, 326
  size: 168, 196
  orig: 420, 420
  offset: 248, 201
  index: -1
raphael_ad_head_acc2
  rotate: false
  xy: 226, 386
  size: 118, 92
  orig: 420, 420
  offset: 183, 212
  index: -1
raphael_ad_wing1_acc2
  rotate: false
  xy: 238, 178
  size: 168, 206
  orig: 420, 420
  offset: 248, 191
  index: -1
raphael_ad_arm1
  rotate: false
  xy: 470, 504
  size: 34, 44
  orig: 420, 420
  offset: 203, 193
  index: -1
raphael_ad_leg2
  rotate: false
  xy: 346, 386
  size: 38, 64
  orig: 420, 420
  offset: 156, 91
  index: -1
raphael_ad_arm2_acc2
  rotate: false
  xy: 346, 452
  size: 38, 48
  orig: 420, 420
  offset: 192, 163
  index: -1
raphael_ad_wing2
  rotate: false
  xy: 2, 164
  size: 234, 160
  orig: 420, 420
  offset: 5, 167
  index: -1
raphael_ad_arm2
  rotate: false
  xy: 346, 502
  size: 38, 48
  orig: 420, 420
  offset: 192, 163
  index: -1
raphael_ad_tail
  rotate: false
  xy: 2, 2
  size: 252, 160
  orig: 420, 420
  offset: 126, 51
  index: -1
raphael_ad_leg3
  rotate: false
  xy: 172, 440
  size: 44, 40
  orig: 420, 420
  offset: 224, 141
  index: -1
raphael_ad_arm3
  rotate: false
  xy: 318, 522
  size: 26, 40
  orig: 420, 420
  offset: 271, 193
  index: -1
raphael_ad_wing2_acc2
  rotate: false
  xy: 256, 2
  size: 238, 174
  orig: 420, 420
  offset: 1, 154
  index: -1
raphael_ad_leg4
  rotate: false
  xy: 172, 396
  size: 46, 42
  orig: 420, 420
  offset: 234, 115
  index: -1
raphael_ad_body_acc2
  rotate: false
  xy: 408, 178
  size: 98, 114
  orig: 420, 420
  offset: 196, 159
  index: -1
raphael_ad_arm3_acc2
  rotate: false
  xy: 318, 480
  size: 26, 40
  orig: 420, 420
  offset: 271, 193
  index: -1
raphael_ad_arm4
  rotate: false
  xy: 346, 552
  size: 36, 50
  orig: 420, 420
  offset: 286, 168
  index: -1
raphael_ad_arm4_acc2
  rotate: false
  xy: 172, 482
  size: 36, 50
  orig: 420, 420
  offset: 286, 168
  index: -1
acc2_pants
  rotate: false
  xy: 386, 504
  size: 82, 70
  orig: 420, 420
  offset: 181, 140
  index: -1
