capsule2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
raphael_cap2_head_a2_acc2
  rotate: false
  xy: 212, 368
  size: 29, 68
  orig: 31, 70
  offset: 1, 1
  index: -1
raphael_cap2_ncek_acc2
  rotate: false
  xy: 65, 311
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
raphael_cap2_tail
  rotate: false
  xy: 138, 303
  size: 72, 103
  orig: 74, 105
  offset: 1, 1
  index: -1
raphael_cap2_wing_04_acc2
  rotate: false
  xy: 100, 408
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
raphael_cap2_wing_l_00_acc2
  rotate: false
  xy: 63, 408
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
raphael_cap2_body_a2_acc2
  rotate: false
  xy: 243, 392
  size: 10, 23
  orig: 12, 25
  offset: 1, 1
  index: -1
raphael_cap2_head_eyes
  rotate: false
  xy: 2, 311
  size: 60, 32
  orig: 62, 34
  offset: 1, 1
  index: -1
raphael_cap2_wp_00_acc2
  rotate: false
  xy: 140, 116
  size: 105, 149
  orig: 107, 151
  offset: 1, 1
  index: -1
raphael_cap2_hand _l_acc2
  rotate: false
  xy: 222, 291
  size: 31, 19
  orig: 33, 21
  offset: 1, 1
  index: -1
raphael_cap2_hand _r
  rotate: false
  xy: 135, 408
  size: 45, 34
  orig: 47, 36
  offset: 1, 1
  index: -1
raphael_cap2_wing_02_acc2
  rotate: false
  xy: 93, 316
  size: 18, 9
  orig: 20, 11
  offset: 1, 1
  index: -1
raphael_cap2_body
  rotate: false
  xy: 2, 408
  size: 59, 77
  orig: 61, 79
  offset: 1, 1
  index: -1
raphael_cap2_leg_l
  rotate: false
  xy: 63, 438
  size: 63, 39
  orig: 65, 41
  offset: 1, 1
  index: -1
raphael_cap2_hand _r_acc2
  rotate: false
  xy: 212, 312
  size: 36, 25
  orig: 38, 27
  offset: 1, 1
  index: -1
raphael_cap2_neck_acc2
  rotate: false
  xy: 2, 345
  size: 47, 35
  orig: 49, 37
  offset: 1, 1
  index: -1
raphael_cap2_wing_r_01_acc2
  rotate: false
  xy: 111, 425
  size: 18, 9
  orig: 20, 11
  offset: 1, 1
  index: -1
raphael_cap2_head_a1_acc2
  rotate: false
  xy: 99, 206
  size: 38, 69
  orig: 40, 71
  offset: 1, 1
  index: -1
raphael_cap2_head_mouth
  rotate: false
  xy: 85, 425
  size: 24, 10
  orig: 26, 12
  offset: 1, 1
  index: -1
raphael_cap2_head_face
  rotate: false
  xy: 140, 2
  size: 106, 112
  orig: 108, 114
  offset: 1, 1
  index: -1
raphael_cap2_wing_l_04_acc2
  rotate: false
  xy: 84, 408
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
raphael_cap2_wp_01_acc2
  rotate: false
  xy: 99, 167
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
raphael_cap2_body_a1_acc2
  rotate: false
  xy: 243, 368
  size: 11, 22
  orig: 13, 24
  offset: 1, 1
  index: -1
raphael_cap2_wing_r_00_acc2
  rotate: false
  xy: 44, 487
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
raphael_cap2_wing_03_acc2
  rotate: false
  xy: 2, 487
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
raphael_cap2_hand_l
  rotate: false
  xy: 212, 339
  size: 34, 27
  orig: 36, 29
  offset: 1, 1
  index: -1
raphael_cap2_wing_r
  rotate: false
  xy: 2, 2
  size: 136, 163
  orig: 138, 165
  offset: 1, 1
  index: -1
raphael_cap2_leg_acc2
  rotate: false
  xy: 116, 408
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
raphael_cap2_head_chin
  rotate: false
  xy: 63, 427
  size: 20, 9
  orig: 22, 11
  offset: 1, 1
  index: -1
raphael_cap2_head_a3_acc2
  rotate: false
  xy: 64, 337
  size: 56, 38
  orig: 58, 40
  offset: 1, 1
  index: -1
raphael_cap2_head_nose
  rotate: false
  xy: 222, 267
  size: 31, 22
  orig: 33, 24
  offset: 1, 1
  index: -1
raphael_cap2_wing_l
  rotate: false
  xy: 2, 167
  size: 95, 142
  orig: 97, 144
  offset: 1, 1
  index: -1
raphael_cap2_l_leg1
  rotate: false
  xy: 99, 277
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
raphael_cap2_body_skirt_acc2
  rotate: false
  xy: 139, 267
  size: 81, 34
  orig: 83, 36
  offset: 1, 1
  index: -1
raphael_cap2_wing_l_03_acc2
  rotate: false
  xy: 23, 487
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
