child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 90, 2
  size: 35, 26
  orig: 39, 30
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 86, 77
  orig: 90, 81
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 2, 81
  size: 121, 69
  orig: 125, 73
  offset: 2, 2
  index: -1
arm
  rotate: false
  xy: 2, 211
  size: 69, 32
  orig: 73, 36
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 73, 192
  size: 42, 43
  orig: 46, 47
  offset: 2, 2
  index: -1
leg2
  rotate: false
  xy: 61, 152
  size: 51, 38
  orig: 55, 42
  offset: 2, 2
  index: -1
wing
  rotate: false
  xy: 2, 152
  size: 57, 57
  orig: 61, 61
  offset: 2, 2
  index: -1
