transcended.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
l_arm_acc2
  rotate: false
  xy: 2, 896
  size: 39, 87
  orig: 41, 89
  offset: 1, 2
  index: -1
rafael_ev_l_leg2
  rotate: false
  xy: 43, 896
  size: 57, 71
  orig: 59, 73
  offset: 1, 1
  index: -1
ob_acc2
  rotate: false
  xy: 422, 287
  size: 86, 123
  orig: 88, 125
  offset: 1, 1
  index: -1
head_acc2
  rotate: false
  xy: 102, 924
  size: 44, 43
  orig: 46, 45
  offset: 1, 1
  index: -1
haed2_acc2
  rotate: false
  xy: 490, 58
  size: 17, 35
  orig: 19, 37
  offset: 1, 1
  index: -1
rafael_ev_att
  rotate: false
  xy: 2, 293
  size: 278, 290
  orig: 280, 292
  offset: 1, 1
  index: -1
r_arm3_acc2
  rotate: false
  xy: 472, 721
  size: 29, 44
  orig: 31, 46
  offset: 1, 1
  index: -1
rafael_ev_l_arm1
  rotate: false
  xy: 2, 807
  size: 40, 87
  orig: 42, 89
  offset: 1, 1
  index: -1
rafael_ev_tail1
  rotate: false
  xy: 306, 229
  size: 114, 132
  orig: 116, 134
  offset: 1, 1
  index: -1
i_acc2
  rotate: false
  xy: 502, 118
  size: 4, 20
  orig: 6, 20
  offset: 1, 0
  index: -1
skirt_acc2
  rotate: false
  xy: 282, 467
  size: 100, 79
  orig: 102, 81
  offset: 1, 1
  index: -1
rafael_ev_body1
  rotate: false
  xy: 306, 116
  size: 118, 111
  orig: 120, 113
  offset: 1, 1
  index: -1
r_arm2_acc2
  rotate: false
  xy: 102, 877
  size: 54, 45
  orig: 56, 47
  offset: 1, 1
  index: -1
rafael_ev_r_leg
  rotate: false
  xy: 426, 207
  size: 57, 78
  orig: 59, 80
  offset: 1, 1
  index: -1
r_arm1_copy_acc2
  rotate: false
  xy: 472, 767
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
star_acc2
  rotate: false
  xy: 490, 95
  size: 16, 21
  orig: 18, 21
  offset: 1, 0
  index: -1
rafael_ev_neck
  rotate: false
  xy: 426, 116
  size: 57, 89
  orig: 59, 91
  offset: 1, 1
  index: -1
libon_acc2
  rotate: false
  xy: 2, 771
  size: 53, 23
  orig: 55, 25
  offset: 1, 1
  index: -1
rafael_ev_r_arm1
  rotate: false
  xy: 44, 807
  size: 49, 68
  orig: 51, 70
  offset: 1, 1
  index: -1
rafael_ev_r_wing1
  rotate: false
  xy: 396, 412
  size: 101, 186
  orig: 103, 188
  offset: 1, 1
  index: -1
neck_acc2
  rotate: false
  xy: 426, 2
  size: 83, 54
  orig: 85, 56
  offset: 1, 1
  index: -1
moon_acc2
  rotate: false
  xy: 485, 118
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
rafael_ev_head
  rotate: false
  xy: 282, 363
  size: 112, 102
  orig: 114, 104
  offset: 1, 1
  index: -1
acc2_att
  rotate: false
  xy: 2, 2
  size: 302, 289
  orig: 304, 291
  offset: 1, 1
  index: -1
rafael_ev_r_arm2
  rotate: false
  xy: 95, 969
  size: 55, 45
  orig: 57, 47
  offset: 1, 1
  index: -1
r_arm1_acc2
  rotate: false
  xy: 95, 807
  size: 49, 68
  orig: 51, 70
  offset: 1, 1
  index: -1
rafael_ev_l_wing
  rotate: false
  xy: 282, 548
  size: 96, 214
  orig: 98, 216
  offset: 1, 1
  index: -1
rafael_ev_eye
  rotate: false
  xy: 485, 162
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
l_star_acc2
  rotate: false
  xy: 490, 95
  size: 16, 21
  orig: 18, 21
  offset: 1, 0
  index: -1
rafael_ev_r_arm3
  rotate: false
  xy: 472, 633
  size: 30, 44
  orig: 32, 46
  offset: 1, 1
  index: -1
body2_acc2
  rotate: false
  xy: 306, 2
  size: 118, 112
  orig: 120, 112
  offset: 1, 0
  index: -1
rafael_ev_r_wing2
  rotate: false
  xy: 380, 600
  size: 90, 169
  orig: 92, 171
  offset: 1, 1
  index: -1
l_i_acc2
  rotate: false
  xy: 502, 118
  size: 4, 20
  orig: 6, 20
  offset: 1, 0
  index: -1
l_moon_acc2
  rotate: false
  xy: 485, 140
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
ob_lig_acc2
  rotate: false
  xy: 472, 600
  size: 32, 31
  orig: 34, 33
  offset: 1, 1
  index: -1
rafael_ev_l_leg1
  rotate: false
  xy: 43, 969
  size: 50, 49
  orig: 52, 51
  offset: 1, 1
  index: -1
rafael_ev_head2
  rotate: false
  xy: 472, 679
  size: 30, 40
  orig: 32, 42
  offset: 1, 1
  index: -1
rafael_ev_tail2
  rotate: false
  xy: 426, 58
  size: 62, 56
  orig: 64, 58
  offset: 1, 1
  index: -1
