adult.png
size: 727, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
accessories1
  rotate: false
  xy: 211, 149
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
accessories2
  rotate: false
  xy: 647, 140
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
accessories3
  rotate: false
  xy: 531, 1
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
accessories4
  rotate: false
  xy: 647, 212
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
accessories5
  rotate: false
  xy: 677, 137
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
accessories6
  rotate: false
  xy: 625, 205
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
backaccessories
  rotate: false
  xy: 1, 1
  size: 170, 146
  orig: 170, 146
  offset: 0, 0
  index: -1
backaccessories2
  rotate: false
  xy: 173, 1
  size: 170, 146
  orig: 170, 146
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1, 149
  size: 208, 86
  orig: 208, 86
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 345, 75
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
body_chain1
  rotate: false
  xy: 563, 74
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
body_chain2
  rotate: false
  xy: 701, 180
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
body_chain3
  rotate: false
  xy: 671, 245
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
body_chain4
  rotate: false
  xy: 59, 237
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
body_chain5
  rotate: false
  xy: 693, 241
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
body_chain6
  rotate: false
  xy: 578, 151
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
body_chain7
  rotate: false
  xy: 326, 170
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
body_chain8
  rotate: false
  xy: 326, 184
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
body_chain9
  rotate: false
  xy: 211, 234
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
body_chain10
  rotate: false
  xy: 505, 243
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
body_chain11
  rotate: false
  xy: 537, 243
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
body_chain12
  rotate: false
  xy: 572, 244
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
body_chain13
  rotate: false
  xy: 430, 189
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
body_chain14
  rotate: false
  xy: 693, 213
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 263, 234
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 279, 234
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 241, 234
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 430, 75
  size: 73, 112
  orig: 73, 112
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 505, 75
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 677, 188
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 700, 137
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 326, 149
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 671, 213
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 606, 1
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 394, 201
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
neck3
  rotate: false
  xy: 453, 189
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
neck4
  rotate: false
  xy: 505, 201
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
neck5
  rotate: false
  xy: 677, 76
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
neck6
  rotate: false
  xy: 678, 1
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
neck7
  rotate: false
  xy: 621, 71
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
neck_chain1
  rotate: false
  xy: 294, 149
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
neck_chain2
  rotate: false
  xy: 326, 201
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
neck_chain3
  rotate: false
  xy: 39, 237
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
neck_chain4
  rotate: false
  xy: 523, 243
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
neck_chain5
  rotate: false
  xy: 1, 237
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
neck_chain6
  rotate: false
  xy: 621, 140
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 345, 1
  size: 184, 72
  orig: 184, 72
  offset: 0, 0
  index: -1
tail_chain1
  rotate: false
  xy: 505, 154
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
tail_chain2
  rotate: false
  xy: 15, 237
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
tail_chain3
  rotate: false
  xy: 567, 205
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
tail_chain4
  rotate: false
  xy: 555, 244
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
