child1.png
size: 123, 211
format: RGBA4444
filter: Linear,Linear
repeat: none
accessories1
  rotate: false
  xy: 79, 119
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
accessories2
  rotate: false
  xy: 49, 167
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1, 1
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 50, 48
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1, 70
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 50, 1
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 1, 125
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
body_horn1
  rotate: false
  xy: 113, 117
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
body_horn2
  rotate: false
  xy: 112, 168
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
body_horn3
  rotate: false
  xy: 111, 48
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 100, 200
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 81, 199
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
eyeback
  rotate: false
  xy: 104, 184
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 44, 119
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 76, 168
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 44, 84
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 103, 84
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 1, 178
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 79, 147
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 81, 184
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 49, 190
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
