adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arn1
  rotate: false
  xy: 467, 296
  size: 27, 54
  orig: 29, 56
  offset: 1, 1
  index: -1
artemis_adult_r_twinkle03
  rotate: false
  xy: 155, 350
  size: 55, 162
  orig: 57, 164
  offset: 1, 1
  index: -1
artemis_adult_l_twinkle02
  rotate: false
  xy: 376, 2
  size: 131, 130
  orig: 133, 132
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 282, 583
  size: 71, 175
  orig: 73, 177
  offset: 1, 1
  index: -1
artemis_adult_l_twinkle06
  rotate: false
  xy: 220, 180
  size: 129, 116
  orig: 131, 118
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 2, 2
  size: 218, 144
  orig: 220, 146
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 467, 266
  size: 37, 28
  orig: 39, 30
  offset: 1, 1
  index: -1
artemis_adult_r_twinkle02
  rotate: false
  xy: 427, 472
  size: 72, 168
  orig: 74, 170
  offset: 1, 1
  index: -1
artemis_adult_l_twinkle05
  rotate: false
  xy: 2, 310
  size: 124, 116
  orig: 126, 118
  offset: 1, 1
  index: -1
artemis_adult_l_twinkle01
  rotate: false
  xy: 376, 134
  size: 131, 130
  orig: 133, 132
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 303, 475
  size: 89, 106
  orig: 91, 108
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 2, 148
  size: 151, 160
  orig: 153, 162
  offset: 1, 1
  index: -1
artemis_adult_r_twinkle06
  rotate: false
  xy: 355, 583
  size: 70, 151
  orig: 72, 153
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 328, 401
  size: 97, 72
  orig: 99, 74
  offset: 1, 1
  index: -1
hair1
  rotate: false
  xy: 154, 514
  size: 52, 56
  orig: 54, 58
  offset: 1, 1
  index: -1
artemis_adult_r_twinkle05
  rotate: false
  xy: 427, 642
  size: 68, 150
  orig: 70, 152
  offset: 1, 1
  index: -1
arm22
  rotate: false
  xy: 355, 736
  size: 66, 30
  orig: 68, 32
  offset: 1, 1
  index: -1
artemis_adult_l_twinkle04
  rotate: false
  xy: 213, 298
  size: 113, 132
  orig: 115, 134
  offset: 1, 1
  index: -1
artemis_adult_r_twinkle01
  rotate: false
  xy: 208, 540
  size: 72, 168
  orig: 74, 170
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 2, 428
  size: 103, 63
  orig: 105, 65
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 222, 2
  size: 152, 176
  orig: 154, 178
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 155, 148
  size: 63, 37
  orig: 65, 39
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 128, 310
  size: 25, 57
  orig: 27, 59
  offset: 1, 1
  index: -1
head_att
  rotate: false
  xy: 212, 432
  size: 89, 106
  orig: 91, 108
  offset: 1, 1
  index: -1
hair2
  rotate: false
  xy: 104, 512
  size: 48, 40
  orig: 50, 42
  offset: 1, 1
  index: -1
artemis_adult_l_twinkle03
  rotate: false
  xy: 351, 266
  size: 114, 133
  orig: 116, 135
  offset: 1, 1
  index: -1
artemis_adult_r_twinkle04
  rotate: false
  xy: 155, 187
  size: 56, 161
  orig: 58, 163
  offset: 1, 1
  index: -1
wing4
  rotate: false
  xy: 2, 493
  size: 100, 60
  orig: 102, 62
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 427, 401
  size: 76, 69
  orig: 78, 71
  offset: 1, 1
  index: -1
hair3
  rotate: false
  xy: 107, 428
  size: 44, 82
  orig: 46, 84
  offset: 1, 1
  index: -1
