child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 2, 175
  size: 132, 94
  orig: 134, 96
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 146, 2
  size: 97, 92
  orig: 99, 94
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 146, 132
  size: 65, 61
  orig: 67, 63
  offset: 1, 1
  index: -1
wing3
  rotate: false
  xy: 146, 96
  size: 81, 34
  orig: 83, 36
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 142, 171
  orig: 144, 173
  offset: 1, 1
  index: -1
