adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
aqua_adult_eye
  rotate: false
  xy: 2, 2
  size: 14, 16
  orig: 20, 26
  offset: 2, 5
  index: -1
aqua_adult_tail
  rotate: false
  xy: 263, 2
  size: 88, 136
  orig: 90, 142
  offset: 2, 2
  index: -1
aqua_adult_head
  rotate: false
  xy: 18, 2
  size: 71, 101
  orig: 77, 111
  offset: 4, 4
  index: -1
aqua_adult_wing
  rotate: false
  xy: 91, 2
  size: 170, 116
  orig: 178, 124
  offset: 4, 3
  index: -1
aqua_sprite4_at
  rotate: false
  xy: 209, 161
  size: 292, 296
  orig: 300, 300
  offset: 6, 1
  index: -1
aqua_adult_wing2
  rotate: false
  xy: 353, 2
  size: 153, 157
  orig: 161, 163
  offset: 3, 2
  index: -1
aqua_adult_body
  rotate: false
  xy: 2, 120
  size: 205, 256
  orig: 217, 260
  offset: 7, 1
  index: -1
