child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
aqua_baby_tail
  rotate: false
  xy: 102, 147
  size: 70, 55
  orig: 72, 61
  offset: 1, 2
  index: -1
aqua_baby_wing
  rotate: false
  xy: 125, 69
  size: 77, 76
  orig: 81, 84
  offset: 2, 2
  index: -1
aqua_baby_head
  rotate: false
  xy: 2, 125
  size: 98, 99
  orig: 102, 105
  offset: 4, 0
  index: -1
aqua_baby_eye
  rotate: false
  xy: 2, 226
  size: 26, 23
  orig: 32, 37
  offset: 4, 6
  index: -1
aqua_baby_body
  rotate: false
  xy: 2, 2
  size: 121, 121
  orig: 133, 129
  offset: 5, 1
  index: -1
aqua_baby_wing2
  rotate: false
  xy: 125, 2
  size: 82, 65
  orig: 94, 77
  offset: 8, 4
  index: -1
