child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
aqua_child_tail
  rotate: false
  xy: 155, 204
  size: 99, 65
  orig: 103, 71
  offset: 1, 2
  index: -1
aqua_child_eye
  rotate: false
  xy: 114, 184
  size: 39, 23
  orig: 49, 31
  offset: 5, 2
  index: -1
aqua_child_wing2
  rotate: false
  xy: 2, 184
  size: 110, 95
  orig: 118, 103
  offset: 4, 3
  index: -1
aqua_child_body
  rotate: false
  xy: 2, 2
  size: 156, 180
  orig: 162, 184
  offset: 3, 2
  index: -1
aqua_child_head
  rotate: false
  xy: 160, 105
  size: 81, 97
  orig: 87, 107
  offset: 3, 4
  index: -1
aqua_child_wing
  rotate: false
  xy: 160, 2
  size: 91, 101
  orig: 97, 109
  offset: 4, 2
  index: -1
