capsule.png
size: 256, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
att1
  rotate: false
  xy: 2, 102
  size: 85, 65
  orig: 87, 67
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 207, 2
  size: 31, 25
  orig: 33, 27
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 169
  size: 69, 68
  orig: 71, 70
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 106, 2
  size: 99, 101
  orig: 101, 103
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 138, 105
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
att2
  rotate: false
  xy: 2, 2
  size: 102, 98
  orig: 104, 100
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 207, 29
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 73, 169
  size: 63, 68
  orig: 65, 70
  offset: 1, 1
  index: -1
