adult.png
size: 863, 254
format: RGBA4444
filter: Linear,Linear
repeat: none
adult_at
  rotate: false
  xy: 1, 1
  size: 263, 252
  orig: 300, 300
  offset: 3, 15
  index: -1
body
  rotate: false
  xy: 602, 1
  size: 160, 113
  orig: 160, 113
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 602, 116
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 266, 231
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 288, 231
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 764, 1
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 707, 116
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 607, 154
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
L_wing
  rotate: false
  xy: 266, 1
  size: 103, 228
  orig: 103, 228
  offset: 0, 0
  index: -1
L_wing2
  rotate: false
  xy: 453, 165
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 776, 138
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 776, 71
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
R_wing1
  rotate: false
  xy: 371, 1
  size: 80, 220
  orig: 80, 220
  offset: 0, 0
  index: -1
R_wing2
  rotate: false
  xy: 530, 165
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 453, 1
  size: 147, 162
  orig: 147, 162
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 371, 223
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
