advent.png
size: 431, 506
format: RGBA4444
filter: Linear,Linear
repeat: none
advent_at
  rotate: false
  xy: 1, 1
  size: 268, 271
  orig: 300, 300
  offset: 23, 16
  index: -1
body
  rotate: false
  xy: 293, 403
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 388, 1
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 220, 497
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 230, 497
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 367, 403
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 271, 186
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 140, 403
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
L_wing
  rotate: false
  xy: 271, 1
  size: 94, 183
  orig: 94, 183
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 359, 196
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 220, 403
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 367, 74
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
R_wing
  rotate: false
  xy: 1, 274
  size: 137, 225
  orig: 137, 225
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 140, 274
  size: 246, 127
  orig: 246, 127
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 367, 163
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 367, 26
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 367, 465
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
