capsule2.png
size: 256, 476
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 75, 354
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
capsule2_at
  rotate: false
  xy: 1, 1
  size: 215, 170
  orig: 300, 300
  offset: 49, 38
  index: -1
chin
  rotate: false
  xy: 75, 421
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 143, 354
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 218, 52
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 218, 81
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 173
  size: 132, 96
  orig: 132, 96
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 146, 417
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 87, 271
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
L_wing1
  rotate: false
  xy: 135, 257
  size: 117, 95
  orig: 117, 95
  offset: 0, 0
  index: -1
L_wing2
  rotate: false
  xy: 1, 271
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 1, 440
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 218, 1
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
R_wing
  rotate: false
  xy: 1, 354
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 135, 173
  size: 120, 82
  orig: 120, 82
  offset: 0, 0
  index: -1
