child1.png
size: 122, 214
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 41, 71
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1, 180
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1, 140
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 1, 71
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 75, 172
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 75, 124
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 83, 1
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
