transcended.png
size: 836, 240
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 538, 122
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 344, 196
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
evolution_at
  rotate: false
  xy: 1, 1
  size: 292, 235
  orig: 300, 300
  offset: 5, 12
  index: -1
eye1
  rotate: false
  xy: 807, 1
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 695, 209
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Grotailup71
  rotate: false
  xy: 538, 1
  size: 161, 119
  orig: 161, 119
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 769, 96
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 777, 164
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 701, 1
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
L_wing
  rotate: false
  xy: 295, 1
  size: 151, 193
  orig: 151, 193
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 710, 96
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 710, 185
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 636, 122
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
R_wing
  rotate: false
  xy: 448, 1
  size: 88, 196
  orig: 88, 196
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 636, 209
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 295, 196
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
