adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 189, 264
  size: 43, 19
  orig: 45, 21
  offset: 1, 1
  index: -1
stuff2
  rotate: false
  xy: 218, 145
  size: 36, 28
  orig: 38, 30
  offset: 1, 1
  index: -1
stuff1
  rotate: false
  xy: 189, 285
  size: 42, 34
  orig: 44, 36
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 115, 133
  orig: 117, 135
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 116, 201
  size: 71, 90
  orig: 73, 92
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 119, 2
  size: 113, 141
  orig: 115, 143
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 189, 201
  size: 54, 61
  orig: 56, 63
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 116, 145
  size: 100, 54
  orig: 102, 56
  offset: 1, 1
  index: -1
arm11
  rotate: false
  xy: 218, 175
  size: 26, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 234, 2
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 2, 137
  size: 112, 122
  orig: 114, 124
  offset: 1, 1
  index: -1
