child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 38, 100
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
stuff1
  rotate: false
  xy: 2, 100
  size: 34, 15
  orig: 36, 17
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 38, 113
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 93, 96
  orig: 95, 98
  offset: 1, 1
  index: -1
stuff2
  rotate: false
  xy: 2, 117
  size: 12, 7
  orig: 14, 9
  offset: 1, 1
  index: -1
stuff3
  rotate: false
  xy: 97, 2
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
