child2.png
size: 128, 256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 2, 179
  size: 42, 29
  orig: 44, 31
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 2, 2
  size: 118, 99
  orig: 120, 101
  offset: 1, 1
  index: -1
stuff1
  rotate: false
  xy: 103, 103
  size: 19, 11
  orig: 21, 13
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 2, 210
  size: 40, 26
  orig: 42, 28
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 103
  size: 99, 74
  orig: 101, 76
  offset: 1, 1
  index: -1
stuff2
  rotate: false
  xy: 44, 210
  size: 38, 19
  orig: 40, 21
  offset: 1, 1
  index: -1
