transcended.png
size: 1341, 1023
format: RGBA4444
filter: Linear,Linear
repeat: none
01-b
  rotate: false
  xy: 473, 930
  size: 154, 39
  orig: 250, 250
  offset: 75, 90
  index: -1
01-f
  rotate: false
  xy: 297, 940
  size: 174, 24
  orig: 250, 250
  offset: 49, 87
  index: -1
02-b
  rotate: false
  xy: 820, 938
  size: 153, 47
  orig: 250, 250
  offset: 79, 85
  index: -1
02-f
  rotate: false
  xy: 820, 987
  size: 185, 28
  orig: 250, 250
  offset: 29, 82
  index: -1
03-b
  rotate: false
  xy: 188, 966
  size: 217, 37
  orig: 250, 250
  offset: 13, 91
  index: -1
03-f
  rotate: false
  xy: 307, 739
  size: 225, 29
  orig: 250, 250
  offset: 11, 85
  index: -1
04-b
  rotate: false
  xy: 407, 971
  size: 206, 33
  orig: 250, 250
  offset: 7, 91
  index: -1
04-f
  rotate: false
  xy: 753, 721
  size: 225, 33
  orig: 250, 250
  offset: 18, 82
  index: -1
05-b
  rotate: false
  xy: 753, 756
  size: 218, 33
  orig: 250, 250
  offset: 15, 91
  index: -1
05-f
  rotate: false
  xy: 1090, 739
  size: 162, 27
  orig: 250, 250
  offset: 65, 82
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 666, 392
  orig: 781, 577
  offset: 67, 65
  index: -1
particle
  rotate: false
  xy: 1125, 1
  size: 180, 148
  orig: 200, 200
  offset: 12, 34
  index: -1
tanatos-all-02-acc-01
  rotate: false
  xy: 1051, 942
  size: 11, 36
  orig: 29, 55
  offset: 9, 10
  index: -1
tanatos-all-02-acc-02
  rotate: false
  xy: 1007, 985
  size: 25, 34
  orig: 46, 54
  offset: 12, 11
  index: -1
tanatos-all-02-acc-03
  rotate: false
  xy: 1307, 99
  size: 26, 34
  orig: 46, 54
  offset: 9, 11
  index: -1
tanatos-all-02-acc-04
  rotate: false
  xy: 1262, 947
  size: 42, 50
  orig: 60, 68
  offset: 9, 9
  index: -1
tanatos-all-02-arm-01
  rotate: false
  xy: 998, 407
  size: 96, 156
  orig: 114, 174
  offset: 9, 9
  index: -1
tanatos-all-02-arm-02
  rotate: false
  xy: 1265, 909
  size: 65, 36
  orig: 83, 54
  offset: 9, 9
  index: -1
tanatos-all-02-arm-03
  rotate: false
  xy: 1282, 680
  size: 58, 90
  orig: 76, 108
  offset: 9, 9
  index: -1
tanatos-all-02-body-01
  rotate: false
  xy: 564, 407
  size: 187, 356
  orig: 220, 405
  offset: 23, 39
  index: -1
tanatos-all-02-clothes-01
  rotate: false
  xy: 297, 770
  size: 165, 168
  orig: 183, 186
  offset: 9, 9
  index: -1
tanatos-all-02-clothes-02-1
  rotate: false
  xy: 534, 739
  size: 28, 28
  orig: 46, 46
  offset: 9, 9
  index: -1
tanatos-all-02-clothes-02
  rotate: false
  xy: 1194, 680
  size: 86, 57
  orig: 104, 75
  offset: 9, 9
  index: -1
tanatos-all-02-clothes-03
  rotate: false
  xy: 1051, 262
  size: 55, 140
  orig: 73, 158
  offset: 9, 9
  index: -1
tanatos-all-02-clothes-04
  rotate: false
  xy: 1144, 768
  size: 63, 95
  orig: 81, 114
  offset: 9, 10
  index: -1
tanatos-all-02-clothes-05
  rotate: false
  xy: 1209, 768
  size: 53, 94
  orig: 71, 113
  offset: 9, 10
  index: -1
tanatos-all-02-dust
  rotate: false
  xy: 1, 395
  size: 304, 373
  orig: 304, 373
  offset: 0, 0
  index: -1
tanatos-all-02-ear-01
  rotate: false
  xy: 1307, 54
  size: 28, 43
  orig: 46, 61
  offset: 9, 9
  index: -1
tanatos-all-02-effect-attack
  rotate: false
  xy: 307, 395
  size: 255, 342
  orig: 255, 342
  offset: 0, 0
  index: -1
tanatos-all-02-finger-00
  rotate: false
  xy: 188, 1005
  size: 28, 15
  orig: 46, 33
  offset: 9, 9
  index: -1
tanatos-all-02-finger-01
  rotate: false
  xy: 1321, 772
  size: 16, 35
  orig: 34, 53
  offset: 9, 9
  index: -1
tanatos-all-02-finger-03
  rotate: false
  xy: 980, 721
  size: 31, 29
  orig: 49, 47
  offset: 9, 9
  index: -1
tanatos-all-02-finger-04
  rotate: false
  xy: 1108, 262
  size: 16, 28
  orig: 34, 46
  offset: 9, 9
  index: -1
tanatos-all-02-finger-05
  rotate: false
  xy: 1299, 191
  size: 39, 60
  orig: 57, 78
  offset: 9, 9
  index: -1
tanatos-all-02-fur-01
  rotate: false
  xy: 1211, 864
  size: 52, 61
  orig: 71, 80
  offset: 9, 10
  index: -1
tanatos-all-02-fur-02
  rotate: false
  xy: 1211, 927
  size: 49, 50
  orig: 67, 68
  offset: 9, 9
  index: -1
tanatos-all-02-fur-03
  rotate: false
  xy: 1141, 865
  size: 68, 65
  orig: 86, 84
  offset: 9, 10
  index: -1
tanatos-all-02-fur-04
  rotate: false
  xy: 1245, 296
  size: 95, 139
  orig: 113, 157
  offset: 9, 9
  index: -1
tanatos-all-02-fur-05
  rotate: false
  xy: 629, 922
  size: 100, 94
  orig: 118, 112
  offset: 9, 9
  index: -1
tanatos-all-02-head-01
  rotate: false
  xy: 1299, 253
  size: 40, 41
  orig: 58, 65
  offset: 9, 15
  index: -1
tanatos-all-02-head-02
  rotate: false
  xy: 1307, 1
  size: 26, 51
  orig: 44, 69
  offset: 9, 9
  index: -1
tanatos-all-02-head-03
  rotate: false
  xy: 1194, 635
  size: 15, 29
  orig: 33, 47
  offset: 9, 9
  index: -1
tanatos-all-02-horn-01
  rotate: false
  xy: 1316, 571
  size: 21, 40
  orig: 39, 64
  offset: 9, 10
  index: -1
tanatos-all-02-horn-03
  rotate: false
  xy: 1229, 437
  size: 109, 132
  orig: 127, 160
  offset: 9, 9
  index: -1
tanatos-all-02-horn-04
  rotate: false
  xy: 985, 755
  size: 69, 105
  orig: 87, 156
  offset: 9, 20
  index: -1
tanatos-all-02-leg-01
  rotate: false
  xy: 620, 765
  size: 120, 155
  orig: 138, 173
  offset: 9, 9
  index: -1
tanatos-all-02-leg-02
  rotate: false
  xy: 1029, 664
  size: 59, 89
  orig: 78, 108
  offset: 9, 9
  index: -1
tanatos-all-02-leg-03
  rotate: false
  xy: 1264, 772
  size: 55, 81
  orig: 73, 101
  offset: 9, 10
  index: -1
tanatos-all-02-light-01
  rotate: false
  xy: 1067, 930
  size: 54, 47
  orig: 58, 51
  offset: 2, 2
  index: -1
tanatos-all-02-neck-01
  rotate: false
  xy: 998, 565
  size: 92, 97
  orig: 128, 124
  offset: 27, 8
  index: -1
tanatos-all-02-Tail-01
  rotate: false
  xy: 753, 664
  size: 274, 55
  orig: 362, 94
  offset: 80, 18
  index: -1
tanatos-all-02-wing-01
  rotate: false
  xy: 1, 770
  size: 185, 251
  orig: 203, 269
  offset: 9, 9
  index: -1
tanatos-all-02-wing-03
  rotate: false
  xy: 1096, 543
  size: 113, 90
  orig: 131, 109
  offset: 9, 10
  index: -1
tanatos-all-02-wing-04
  rotate: false
  xy: 188, 770
  size: 107, 194
  orig: 126, 212
  offset: 10, 9
  index: -1
tanatos-effect-01
  rotate: false
  xy: 1096, 418
  size: 131, 123
  orig: 149, 141
  offset: 9, 9
  index: -1
tanatos-effect-02
  rotate: false
  xy: 1254, 739
  size: 22, 23
  orig: 40, 41
  offset: 9, 9
  index: -1
tanatos-effect-03
  rotate: false
  xy: 742, 791
  size: 127, 133
  orig: 145, 151
  offset: 9, 9
  index: -1
tanatos-effect-04
  rotate: false
  xy: 753, 407
  size: 243, 255
  orig: 261, 273
  offset: 9, 9
  index: -1
tanatos-effect-05
  rotate: false
  xy: 985, 862
  size: 80, 78
  orig: 98, 96
  offset: 9, 9
  index: -1
tanatos-effect-06
  rotate: false
  xy: 1211, 571
  size: 103, 107
  orig: 121, 125
  offset: 9, 9
  index: -1
tanatos-effect-07
  rotate: false
  xy: 731, 926
  size: 87, 96
  orig: 105, 114
  offset: 9, 9
  index: -1
tanatos-effect-08
  rotate: false
  xy: 1056, 768
  size: 86, 86
  orig: 104, 104
  offset: 9, 9
  index: -1
tanatos-effect-09
  rotate: false
  xy: 975, 942
  size: 74, 41
  orig: 92, 59
  offset: 9, 9
  index: -1
tanatos-effect-10
  rotate: false
  xy: 1123, 932
  size: 82, 47
  orig: 100, 65
  offset: 9, 9
  index: -1
tanatos-effect-11
  rotate: false
  xy: 1131, 151
  size: 166, 143
  orig: 184, 161
  offset: 9, 9
  index: -1
tanatos-effect-12
  rotate: false
  xy: 464, 770
  size: 154, 158
  orig: 172, 176
  offset: 9, 9
  index: -1
tanatos-effect-13
  rotate: false
  xy: 871, 791
  size: 112, 145
  orig: 130, 163
  offset: 9, 9
  index: -1
tanatos-effect-14
  rotate: false
  xy: 1108, 296
  size: 135, 120
  orig: 153, 138
  offset: 9, 9
  index: -1
tanatos-effect-15
  rotate: false
  xy: 1299, 151
  size: 41, 38
  orig: 59, 56
  offset: 9, 9
  index: -1
tanatos-effect-16
  rotate: false
  xy: 1067, 856
  size: 72, 72
  orig: 90, 90
  offset: 9, 9
  index: -1
tanatos-effect-17
  rotate: false
  xy: 1265, 855
  size: 70, 52
  orig: 88, 70
  offset: 9, 9
  index: -1
tanatos-effect-18
  rotate: false
  xy: 669, 1
  size: 454, 149
  orig: 500, 184
  offset: 12, 14
  index: -1
tanatos-effect-19
  rotate: false
  xy: 669, 152
  size: 460, 108
  orig: 500, 184
  offset: 0, 37
  index: -1
tanatos-effect-20
  rotate: false
  xy: 669, 262
  size: 380, 143
  orig: 380, 143
  offset: 0, 0
  index: -1
tanatos-effect-21
  rotate: false
  xy: 1092, 635
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
