adult.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
lightjinae_sprite4_at
  rotate: false
  xy: 2, 2
  size: 279, 298
  orig: 279, 298
  offset: 0, 0
  index: -1
lightjinae_sprite4_wing1
  rotate: false
  xy: 283, 211
  size: 173, 184
  orig: 173, 184
  offset: 0, 0
  index: -1
lightjinae_sprite4_arm2
  rotate: false
  xy: 373, 494
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
lightjinae_sprite4_eye
  rotate: false
  xy: 458, 211
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
lightjinae_sprite4_arm1
  rotate: false
  xy: 373, 397
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
lightjinae_sprite4_body
  rotate: false
  xy: 283, 2
  size: 226, 207
  orig: 226, 207
  offset: 0, 0
  index: -1
lightjinae_sprite4_leg2
  rotate: false
  xy: 2, 362
  size: 135, 35
  orig: 135, 35
  offset: 0, 0
  index: -1
lightjinae_sprite4_leg1
  rotate: false
  xy: 2, 302
  size: 169, 58
  orig: 169, 58
  offset: 0, 0
  index: -1
lightjinae_sprite4_wing2
  rotate: false
  xy: 173, 302
  size: 103, 142
  orig: 103, 142
  offset: 0, 0
  index: -1
lightjinae_sprite4_tail
  rotate: false
  xy: 278, 397
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
lightjinae_sprite4_head
  rotate: false
  xy: 2, 399
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
