adult.png
format: RGBA4444
filter: Linear,Linear
repeat: none
dmania_adult_eyes2
  rotate: false
  xy: 31, 194
  size: 64, 13
  orig: 66, 15
  offset: 1, 1
  index: -1
dmania_adult_arm_l
  rotate: false
  xy: 88, 82
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
dmania_adult_leg_r
  rotate: false
  xy: 88, 38
  size: 34, 19
  orig: 36, 21
  offset: 1, 1
  index: -1
dmania_adult_ear_l
  rotate: false
  xy: 88, 2
  size: 36, 34
  orig: 38, 36
  offset: 1, 1
  index: -1
dmania_adult_eyes3
  rotate: false
  xy: 2, 167
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
dmania_adult_face
  rotate: false
  xy: 2, 110
  size: 68, 55
  orig: 70, 57
  offset: 1, 1
  index: -1
dmania_adult_eyes
  rotate: false
  xy: 26, 227
  size: 64, 25
  orig: 66, 27
  offset: 1, 1
  index: -1
dmania_adult_m
  rotate: false
  xy: 92, 168
  size: 24, 8
  orig: 26, 10
  offset: 1, 1
  index: -1
dmania_adult_tail
  rotate: false
  xy: 72, 119
  size: 41, 47
  orig: 43, 49
  offset: 1, 1
  index: -1
dmania_adult_arm_r
  rotate: false
  xy: 2, 227
  size: 22, 27
  orig: 24, 29
  offset: 1, 1
  index: -1
dmania_adult_egg
  rotate: false
  xy: 2, 2
  size: 84, 106
  orig: 86, 108
  offset: 1, 1
  index: -1
dmania_adult_leg_l
  rotate: false
  xy: 88, 59
  size: 33, 21
  orig: 35, 23
  offset: 1, 1
  index: -1
dmania_adult_ear_r
  rotate: false
  xy: 2, 194
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
