child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
dmania_child_ear_l
  rotate: false
  xy: 2, 105
  size: 84, 33
  orig: 86, 35
  offset: 1, 1
  index: -1
dmania_child_leg_l
  rotate: false
  xy: 92, 44
  size: 31, 21
  orig: 33, 23
  offset: 1, 1
  index: -1
dmania_child_m
  rotate: false
  xy: 92, 94
  size: 17, 6
  orig: 19, 8
  offset: 1, 1
  index: -1
dmania_child_face
  rotate: false
  xy: 2, 140
  size: 71, 54
  orig: 73, 56
  offset: 1, 1
  index: -1
dmania_child_ear_r
  rotate: false
  xy: 92, 67
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
dmania_child_egg
  rotate: false
  xy: 2, 2
  size: 88, 101
  orig: 90, 103
  offset: 1, 1
  index: -1
dmania_child_eyes2
  rotate: false
  xy: 2, 221
  size: 64, 12
  orig: 66, 14
  offset: 1, 1
  index: -1
dmania_child_eyes
  rotate: false
  xy: 2, 196
  size: 66, 23
  orig: 68, 25
  offset: 1, 1
  index: -1
dmania_child_leg_r
  rotate: false
  xy: 88, 105
  size: 35, 19
  orig: 37, 21
  offset: 1, 1
  index: -1
dmania_child_tail
  rotate: false
  xy: 92, 2
  size: 32, 40
  orig: 34, 42
  offset: 1, 1
  index: -1
