child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
dmania_baby_egg
  rotate: false
  xy: 2, 2
  size: 88, 101
  orig: 90, 103
  offset: 1, 1
  index: -1
dmania_baby_eyes
  rotate: false
  xy: 2, 172
  size: 60, 20
  orig: 62, 22
  offset: 1, 1
  index: -1
dmania_child_eyes2 copy
  rotate: false
  xy: 64, 172
  size: 59, 12
  orig: 61, 14
  offset: 1, 1
  index: -1
dmania_baby_ear_r
  rotate: false
  xy: 92, 36
  size: 24, 31
  orig: 26, 33
  offset: 1, 1
  index: -1
dmania_baby_face
  rotate: false
  xy: 2, 105
  size: 73, 65
  orig: 75, 67
  offset: 1, 1
  index: -1
dmania_baby_m
  rotate: false
  xy: 92, 69
  size: 15, 6
  orig: 17, 8
  offset: 1, 1
  index: -1
dmania_baby_ear_l
  rotate: false
  xy: 92, 2
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
