capsule2.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
spine_sprite6_at
  rotate: false
  xy: 290, 2
  size: 210, 254
  orig: 300, 300
  offset: 47, 17
  index: -1
spine_cap2_body_acc2
  rotate: false
  xy: 217, 270
  size: 67, 64
  orig: 69, 66
  offset: 1, 1
  index: -1
spine_capsule2_body
  rotate: false
  xy: 217, 336
  size: 59, 68
  orig: 59, 70
  offset: 0, 0
  index: -1
spine_cap2_arm2_l_acc2
  rotate: false
  xy: 502, 2
  size: 8, 32
  orig: 10, 34
  offset: 1, 1
  index: -1
spine_capsule2_arm2
  rotate: false
  xy: 465, 258
  size: 45, 39
  orig: 73, 53
  offset: 16, 5
  index: -1
spine_capsule2_tail
  rotate: false
  xy: 216, 406
  size: 57, 27
  orig: 69, 33
  offset: 7, 2
  index: -1
spine_cap2_arm_l_acc2
  rotate: false
  xy: 465, 334
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
spine_cap2_ax_acc2
  rotate: false
  xy: 290, 258
  size: 173, 266
  orig: 175, 268
  offset: 1, 1
  index: -1
spine_cap2_head_acc2
  rotate: false
  xy: 2, 392
  size: 77, 89
  orig: 79, 91
  offset: 1, 1
  index: -1
spine_capsule2_arm1
  rotate: false
  xy: 81, 392
  size: 47, 38
  orig: 77, 54
  offset: 15, 8
  index: -1
spine_capsule2_wing2
  rotate: false
  xy: 131, 347
  size: 83, 76
  orig: 91, 78
  offset: 4, 2
  index: -1
spine_capsule2_eye
  rotate: false
  xy: 465, 299
  size: 41, 33
  orig: 45, 35
  offset: 2, 0
  index: -1
spine_capsule2_wing1
  rotate: false
  xy: 131, 270
  size: 84, 75
  orig: 96, 79
  offset: 5, 0
  index: -1
spine_capsule2_head
  rotate: false
  xy: 2, 270
  size: 127, 120
  orig: 127, 120
  offset: 0, 0
  index: -1
spine_cap2_acc2_att
  rotate: false
  xy: 2, 2
  size: 286, 266
  orig: 286, 266
  offset: 0, 0
  index: -1
spine_cap2_head2_acc2
  rotate: false
  xy: 502, 36
  size: 7, 30
  orig: 9, 32
  offset: 1, 1
  index: -1
spine_cap2_arm_r_acc2
  rotate: false
  xy: 465, 358
  size: 30, 20
  orig: 32, 22
  offset: 1, 1
  index: -1
