transcended.png
size: 512, 1024
format: RGBA4444
filter: Linear,Linear
repeat: none
spine_ev_leg_l2_acc2
  rotate: false
  xy: 477, 461
  size: 33, 60
  orig: 35, 62
  offset: 1, 1
  index: -1
spine_ev_leg_r_acc2
  rotate: false
  xy: 464, 604
  size: 44, 73
  orig: 46, 75
  offset: 1, 1
  index: -1
spine_ev_l_wing2
  rotate: false
  xy: 359, 2
  size: 141, 162
  orig: 143, 164
  offset: 1, 1
  index: -1
spine_ev_r_arm2
  rotate: false
  xy: 295, 356
  size: 57, 21
  orig: 59, 23
  offset: 1, 1
  index: -1
spine_ev_neck_acc2
  rotate: false
  xy: 186, 901
  size: 67, 101
  orig: 69, 103
  offset: 1, 1
  index: -1
spine_ev_body_acc2 copy
  rotate: false
  xy: 359, 166
  size: 134, 96
  orig: 136, 98
  offset: 1, 1
  index: -1
spine_ev_head
  rotate: false
  xy: 295, 379
  size: 56, 112
  orig: 58, 114
  offset: 1, 1
  index: -1
spine_ev_l_wing1
  rotate: false
  xy: 353, 461
  size: 122, 117
  orig: 124, 119
  offset: 1, 1
  index: -1
spine_ev_head_acc2
  rotate: false
  xy: 295, 493
  size: 54, 71
  orig: 56, 73
  offset: 1, 1
  index: -1
spine_ev_leg_l3_acc2
  rotate: false
  xy: 477, 523
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
spine_ev_arm_l_acc2
  rotate: false
  xy: 347, 580
  size: 115, 75
  orig: 117, 77
  offset: 1, 1
  index: -1
spine_ev_body2_acc2
  rotate: false
  xy: 495, 234
  size: 9, 52
  orig: 11, 54
  offset: 1, 1
  index: -1
spine_ev_l_leg1
  rotate: false
  xy: 255, 901
  size: 68, 85
  orig: 70, 87
  offset: 1, 1
  index: -1
spine_ev_neck2_acc2
  rotate: false
  xy: 495, 166
  size: 10, 66
  orig: 12, 68
  offset: 1, 1
  index: -1
spine_ev_head2_acc2
  rotate: false
  xy: 502, 2
  size: 8, 41
  orig: 10, 43
  offset: 1, 1
  index: -1
spine_ev_att
  rotate: false
  xy: 2, 356
  size: 291, 263
  orig: 293, 265
  offset: 1, 1
  index: -1
spine_ev_acc2_att
  rotate: false
  xy: 2, 2
  size: 355, 352
  orig: 355, 352
  offset: 0, 0
  index: -1
spine_ev_tail3
  rotate: false
  xy: 323, 800
  size: 110, 76
  orig: 112, 78
  offset: 1, 1
  index: -1
spine_ev_eye
  rotate: false
  xy: 502, 45
  size: 8, 17
  orig: 10, 19
  offset: 1, 1
  index: -1
spine_ev_tail2v
  rotate: false
  xy: 2, 900
  size: 92, 109
  orig: 94, 111
  offset: 1, 1
  index: -1
spine_ev_l_leg2
  rotate: false
  xy: 244, 712
  size: 40, 83
  orig: 42, 85
  offset: 1, 1
  index: -1
spine_ev_neck
  rotate: false
  xy: 96, 901
  size: 88, 103
  orig: 90, 105
  offset: 1, 1
  index: -1
spine_ev_l_arm
  rotate: false
  xy: 331, 657
  size: 114, 141
  orig: 116, 143
  offset: 1, 1
  index: -1
spine_ev_body
  rotate: false
  xy: 354, 375
  size: 123, 84
  orig: 125, 86
  offset: 1, 1
  index: -1
spine_ev_tail1v
  rotate: false
  xy: 244, 797
  size: 77, 102
  orig: 79, 104
  offset: 1, 1
  index: -1
spine_ev_leg_l_acc2
  rotate: false
  xy: 295, 566
  size: 50, 83
  orig: 52, 85
  offset: 1, 1
  index: -1
spine_ev_r_arm1
  rotate: false
  xy: 479, 375
  size: 30, 83
  orig: 32, 85
  offset: 1, 1
  index: -1
spine_ev_leg_l4_acc2
  rotate: false
  xy: 288, 651
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
spine_ev_r_leg
  rotate: false
  xy: 244, 621
  size: 42, 89
  orig: 44, 91
  offset: 1, 1
  index: -1
spine_ev_r_wing
  rotate: false
  xy: 359, 264
  size: 126, 109
  orig: 128, 111
  offset: 1, 1
  index: -1
spine_ev_ax_acc2
  rotate: false
  xy: 2, 621
  size: 240, 277
  orig: 242, 279
  offset: 1, 1
  index: -1
