capsule.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 138, 2
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 158
  size: 132, 108
  orig: 132, 108
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 2, 2
  size: 134, 154
  orig: 300, 300
  offset: 83, 73
  index: -1
wing1
  rotate: false
  xy: 190, 61
  size: 46, 24
  orig: 48, 24
  offset: 2, 0
  index: -1
tail
  rotate: false
  xy: 222, 2
  size: 25, 12
  orig: 27, 12
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 138, 61
  size: 50, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
