child2.png
format: RGBA4444
filter: Linear,Linear
repeat: none
darkfall_child_head
  rotate: false
  xy: 2, 2
  size: 165, 128
  orig: 165, 128
  offset: 0, 0
  index: -1
darkfall_child_wing1
  rotate: false
  xy: 2, 249
  size: 126, 71
  orig: 128, 71
  offset: 2, 0
  index: -1
darkfall_child_eye
  rotate: false
  xy: 169, 37
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
darkfall_child_body
  rotate: false
  xy: 2, 132
  size: 151, 115
  orig: 153, 115
  offset: 1, 0
  index: -1
darkfall_child_tail
  rotate: false
  xy: 169, 2
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
