transcended.png
format: RGBA4444
filter: Linear,Linear
repeat: none
darkfall_ev_head
  rotate: false
  xy: 100, 299
  size: 107, 96
  orig: 109, 98
  offset: 1, 1
  index: -1
darkfall_ev_l_arm
  rotate: false
  xy: 417, 432
  size: 61, 74
  orig: 63, 76
  offset: 1, 1
  index: -1
darkfall_ev_eye
  rotate: false
  xy: 490, 2
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
darkfall_ev_r_leg2
  rotate: false
  xy: 443, 321
  size: 56, 82
  orig: 58, 84
  offset: 1, 1
  index: -1
darkfall_ev_r_wing1
  rotate: false
  xy: 298, 187
  size: 145, 106
  orig: 147, 108
  offset: 1, 1
  index: -1
darkfall_ev_r_arm3
  rotate: false
  xy: 445, 187
  size: 64, 45
  orig: 66, 47
  offset: 1, 1
  index: -1
darkfall_ev_att
  rotate: false
  xy: 2, 2
  size: 294, 260
  orig: 296, 262
  offset: 1, 1
  index: -1
darkfall_ev_tail2
  rotate: false
  xy: 97, 264
  size: 110, 33
  orig: 112, 35
  offset: 1, 1
  index: -1
darkfall_ev_r_leg1
  rotate: false
  xy: 180, 397
  size: 57, 87
  orig: 59, 89
  offset: 1, 1
  index: -1
darkfall_ev_neck
  rotate: false
  xy: 365, 295
  size: 76, 135
  orig: 78, 137
  offset: 1, 1
  index: -1
darkfall_ev_l_wing
  rotate: false
  xy: 2, 321
  size: 96, 170
  orig: 98, 172
  offset: 1, 1
  index: -1
darkfall_ev_r_arm2
  rotate: false
  xy: 445, 234
  size: 61, 85
  orig: 63, 87
  offset: 1, 1
  index: -1
darkfall_ev_tail1
  rotate: false
  xy: 209, 264
  size: 84, 111
  orig: 86, 113
  offset: 1, 1
  index: -1
darkfall_ev_sidewing2
  rotate: false
  xy: 466, 2
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
darkfall_ev_body2
  rotate: false
  xy: 288, 377
  size: 75, 82
  orig: 77, 84
  offset: 1, 1
  index: -1
darkfall_ev_l_leg
  rotate: false
  xy: 239, 377
  size: 47, 87
  orig: 49, 89
  offset: 1, 1
  index: -1
darkfall_ev_r_arm1
  rotate: false
  xy: 365, 432
  size: 50, 78
  orig: 52, 80
  offset: 1, 1
  index: -1
darkfall_ev_sidewing1
  rotate: false
  xy: 2, 295
  size: 93, 21
  orig: 95, 23
  offset: 1, 1
  index: -1
darkfall_ev_r_wing2
  rotate: false
  xy: 298, 2
  size: 166, 183
  orig: 168, 185
  offset: 1, 1
  index: -1
darkfall_ev_body1
  rotate: false
  xy: 100, 397
  size: 78, 103
  orig: 80, 105
  offset: 1, 1
  index: -1
