child1.png
format: RGBA4444
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 2, 155
  size: 45, 33
  orig: 47, 35
  offset: 1, 1
  index: -1
eye_light
  rotate: false
  xy: 2, 2
  size: 80, 31
  orig: 82, 33
  offset: 1, 1
  index: -1
horn2
  rotate: false
  xy: 97, 206
  size: 13, 28
  orig: 15, 30
  offset: 1, 1
  index: -1
l_leg2
  rotate: false
  xy: 93, 170
  size: 31, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
head_a2
  rotate: false
  xy: 71, 60
  size: 46, 36
  orig: 48, 38
  offset: 1, 1
  index: -1
r_arm2
  rotate: false
  xy: 68, 136
  size: 23, 33
  orig: 25, 35
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 84, 2
  size: 40, 33
  orig: 42, 35
  offset: 1, 1
  index: -1
horn3
  rotate: false
  xy: 2, 190
  size: 35, 46
  orig: 37, 48
  offset: 1, 1
  index: -1
l_leg1
  rotate: false
  xy: 83, 37
  size: 43, 21
  orig: 45, 23
  offset: 1, 1
  index: -1
head_a1
  rotate: false
  xy: 71, 98
  size: 46, 36
  orig: 48, 38
  offset: 1, 1
  index: -1
r_leg1
  rotate: false
  xy: 39, 190
  size: 27, 35
  orig: 29, 37
  offset: 1, 1
  index: -1
horn4
  rotate: false
  xy: 50, 131
  size: 13, 36
  orig: 15, 38
  offset: 1, 1
  index: -1
l_arm2
  rotate: false
  xy: 68, 171
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
head2
  rotate: false
  xy: 2, 35
  size: 67, 64
  orig: 69, 66
  offset: 1, 1
  index: -1
wing
  rotate: false
  xy: 2, 131
  size: 46, 22
  orig: 48, 24
  offset: 1, 1
  index: -1
r_leg2
  rotate: false
  xy: 39, 227
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
body_light
  rotate: false
  xy: 71, 35
  size: 10, 16
  orig: 12, 18
  offset: 1, 1
  index: -1
horn1
  rotate: false
  xy: 112, 206
  size: 12, 28
  orig: 14, 30
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 101
  size: 59, 28
  orig: 61, 30
  offset: 1, 1
  index: -1
l_arm1
  rotate: false
  xy: 67, 227
  size: 28, 21
  orig: 30, 23
  offset: 1, 1
  index: -1
r_arm1
  rotate: false
  xy: 97, 136
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
