child2.png
size: 256, 512
format: RGBA4444
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 107
  size: 152, 160
  orig: 156, 162
  offset: 2, 1
  index: -1
head
  rotate: false
  xy: 140, 269
  size: 104, 98
  orig: 108, 102
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 168, 2
  size: 58, 68
  orig: 62, 72
  offset: 2, 2
  index: -1
wing2
  rotate: false
  xy: 2, 269
  size: 136, 112
  orig: 140, 116
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 228, 2
  size: 22, 18
  orig: 26, 22
  offset: 2, 2
  index: -1
wing1
  rotate: false
  xy: 2, 2
  size: 164, 103
  orig: 168, 107
  offset: 2, 2
  index: -1
